PLAYER: ossulivan
============================================================

GENERAL STATS:
  Total Hands: 315
  VPIP: 76.51%
  WTSD: 0
  WSD: 0

PREFLOP STATS:
  PFR: 1.9%
  When checked to him:
  UTG: Raise: 1 (1.96%), Call: 34 (66.67%), 
  HJ: Raise: 0 (0.0%), Call: 38 (73.08%), 
  CO: Raise: 1 (2.38%), Call: 31 (73.81%), 
  BTN: Raise: 0 (0.0%), Call: 27 (79.41%), 
  SB: Raise: 3 (9.09%), Call: 28 (84.85%), 
  BB: Raise: 0 (0.0%), Check: 24 (100.0%), 
  
VS aggression:
  3Bet: 0.42%
  UTG:  Raise: 0 (0.0%),  Call: 14 (58.33%), 
  HJ:  Raise: 0 (0.0%),  Call: 13 (56.52%), 
  CO:  Raise: 0 (0.0%),  Call: 11 (91.67%), 
  BTN:  Raise: 0 (0.0%),  Call: 11 (45.83%), 
  SB:  Raise: 1 (3.85%),  Call: 15 (57.69%), 
  BB:  Raise: 0 (0.0%),  Call: 13 (52.0%), 
  
VS 3Bet:
  IP:  Raise: 0 (0.0%),  Call: 3 (23.08%),  Fold: 9 (69.23%), 
  OOP:  Raise: 0 (0.0%),  Call: 0 (0.0%),  Fold: 6 (100.0%), 
  
VS 4Bet:
  IP:  Raise: 0 (0.0%),  Call: 1 (50.0%),  Fold: 1 (50.0%), 
  OOP:  Raise: 1 (50.0%),  Call: 0 (0.0%),  Fold: 1 (50.0%), 
  
VS 5Bbet
  IP:  Raise: 0 Call: 0 Fold: 0
  OOP:  Raise: 0 Call: 0 Fold: 0

PREFLOP RANGES:
  UTG Open Range: {}
  HJ Open Range: {}
  CO Open Range: {}
  BTN Open Range: {}
  SB Open Range: {'QQ': 1}
  BB Open Range: {}
  BB 3-bet Range: {}
  General 3-bet Range: {'QQ': 1}
  Call 3bet Range: {'J9o': 1, '85o': 1}
  4bet Range: {}
  Call 4bet Range: {'J9o': 1}
  5bet Range: {'QQ': 1}
  Call 5bet Range: {}

FLOP STATS:
  Hands in Flop: 193
  Flop Raises: 6
  Flop open Avg Sizes: 0.45999999999999996
  Flop Open Avg Strength: 0
  Open Range: {}
  Flop Checks: 126
  Flop Folds: 66
  Flop Calls: 48
  Flop Re-raises: 1
  Flop Check-raise: 2
  Flop Re-re-raise: 0
  When was the aggressor-pre-flop:
  C-bet: 0.0 ,  checked: 1.0
  When faced aggression: fold: 0.0
  Flop Re-raise Avg Strength: 0
  Flop Call Re-raise: 0
  Flop Call Re-raise Avg Strength: 0
  Flop Re-re-raise Avg Strength: 0
  Call Re-raise Range: {}
  Re-re-raise Range: {}

RIVER STATS:
  River Check When Act First: 37
  River Check Back: 10
  River Calls: 7
  River Check Call: 3
  River Call Re-raise: 2
  River Folds: 10
  River Check Fold: 8
  River Fold to Re-raise: 0
  River Raise When Act First: 9
  River Raise Bluff When Act First: 9
  River Raise Value When Act First: 6
  River Raise When Last: 6
  River Check Raise: 1
  River Re-raise: 1

RIVER BET SIZES:

RIVER RANGES:
  Check When Act First Range: {'other': 29}
  Check Back Range: {'other': 10}
  Call Range: {'other': 9}
  Call Re-raise Range: {'other': 2}
  Raise When Act First Range: {'other': 5}
  Raise When Last Range: {'other': 1}
  Check Raise Range: {'other': 1}
  Re-raise Range: {'other': 1}

RIVER RANGE STRENGTHS:
  Check When Act First Avg Strength: 50.72448275862069
  Check Back Avg Strength: 52.848
  Call Avg Strength: 79.85333333333332
  Call Re-raise Avg Strength: 92.425
  Raise When Last Avg Strength: 16.363333333333333
  Check Raise Avg Strength: 86.97
  Re-raise Avg Strength: 94.65

============================================================
