PLAYER: Hero_hu_2
============================================================

GENERAL STATS:
  Total Hands: 57
  Hands Won (28): 49.12%
  Won With Showdown: 32.14%, Won With No Showdown: 67.86%
  VPIP: 70.18%

============================================================

PREFLOP STATS:
  PFR: 40.35%
  When checked to him:
  SB: Raise: 17 (62.96%), Limp: 0 (0.0%), 
  BB: Raise: 0 (0.0%), Check: 1 (100.0%), 
  
VS Bet:
  3Bet: 20.69%
  BB: Raise: 6 (20.69%), Call: 17 (58.62%), Fold: 6 (20.69%)
  
VS 3Bet:
  4Bet: 0.0%
  SB: Raise: 0 (0.0%), Call: 0 (0.0%), Fold: 1 (100.0%)
  
VS 4Bet:
  
VS 5Bet:

PREFLOP RANGES:
  SB Open Range: {'QQ': 1, 'A6s': 1, 'K6s': 1, 'J4s': 1, 'T8s': 1, '94s': 1, '84s': 1, '42s': 1, 'A3o': 1, 'A2o': 1, 'KTo': 1, 'K4o': 1, 'K2o': 1, 'QTo': 1, 'Q4o': 1, '98o': 1, '87o': 1}
  BB Open Range: {}
  Call 3bet Range: {}
  4bet Range: {}
  Call 4bet Range: {}
  5bet Range: {}
  Call 5bet Range: {}


General Flop STATS:
  Hands in Flop: 36
  When checked to him: Raise: 14 (38.889%), Check: 22 (61.111%)
  Open Sizes: Small: 5 (35.714%), Medium: 9 (64.286%), Large: 0 (0.0%), Overbet: 0 (0.0%)
  When got raised: Raise: 1 (12.5%), Fold: 2 (25.0%), Call: 5 (62.5%)
  vs medium bet size: Raise: 0 (0.0%), Fold: 2 (40.0%), Call: 3 (60.0%)
  vs large bet size: Raise: 1 (33.333%), Fold: 0 (0.0%), Call: 2 (66.667%)
  When got re-raised: Raise: 0 (0.0%), Fold: 1 (100.0%), Call: 0 (0.0%)
  When got 4-bet or more: Raise: 0 (0.0%), Fold: 0 (0.0%), Call: 1 (100.0%)
  Big hand on flush board (when checked to him): Raise: 5 (71.429%), Check: 2 (28.571%)
  Big hand on flush board (when got raised): Raise: 0 (0.0%), Fold: 0 (0.0%), Call: 2 (100.0%)
  Flush draw play (when checked to him): Raise: 2 (66.667%), Check: 1 (33.333%)
  Flush draw play (when got raised): Raise: 0 (0.0%), Fold: 0 (0.0%), Call: 1 (100.0%)
  Big hand play (when checked to him): Raise: 1 (50.0%), Check: 1 (50.0%)


2 Players:


 Flop STATS:
  Hands in Flop: 36
  When checked to him: Raise: 14 (38.889%), Check: 22 (61.111%)
  Open Sizes: Small: 5 (35.714%), Medium: 9 (64.286%), Large: 0 (0.0%), Overbet: 0 (0.0%)
  When got raised: Raise: 1 (12.5%), Fold: 2 (25.0%), Call: 5 (62.5%)
  vs medium bet size: Raise: 0 (0.0%), Fold: 2 (40.0%), Call: 3 (60.0%)
  vs large bet size: Raise: 1 (33.333%), Fold: 0 (0.0%), Call: 2 (66.667%)
  When got re-raised: Raise: 0 (0.0%), Fold: 1 (100.0%), Call: 0 (0.0%)
  When got 4-bet or more: Raise: 0 (0.0%), Fold: 0 (0.0%), Call: 1 (100.0%)
  Big hand on flush board (when checked to him): Raise: 5 (71.429%), Check: 2 (28.571%)
  Big hand on flush board (when got raised): Raise: 0 (0.0%), Fold: 0 (0.0%), Call: 2 (100.0%)
  Flush draw play (when checked to him): Raise: 2 (66.667%), Check: 1 (33.333%)
  Flush draw play (when got raised): Raise: 0 (0.0%), Fold: 0 (0.0%), Call: 1 (100.0%)
  Big hand play (when checked to him): Raise: 1 (50.0%), Check: 1 (50.0%)


SRP Flop STATS:
  Hands in Flop: 31
  When checked to him: Raise: 9 (29.032%), Check: 22 (70.968%)
  Open Sizes: Small: 0 (0.0%), Medium: 9 (100.0%), Large: 0 (0.0%), Overbet: 0 (0.0%)
  When got raised: Raise: 1 (12.5%), Fold: 2 (25.0%), Call: 5 (62.5%)
  vs medium bet size: Raise: 0 (0.0%), Fold: 2 (40.0%), Call: 3 (60.0%)
  vs large bet size: Raise: 1 (33.333%), Fold: 0 (0.0%), Call: 2 (66.667%)
  When got re-raised: Raise: 0 (0.0%), Fold: 1 (100.0%), Call: 0 (0.0%)
  When got 4-bet or more: Raise: 0 (0.0%), Fold: 0 (0.0%), Call: 1 (100.0%)
  Big hand on flush board (when checked to him): Raise: 2 (50.0%), Check: 2 (50.0%)
  Big hand on flush board (when got raised): Raise: 0 (0.0%), Fold: 0 (0.0%), Call: 2 (100.0%)
  Flush draw play (when checked to him): Raise: 2 (66.667%), Check: 1 (33.333%)
  Flush draw play (when got raised): Raise: 0 (0.0%), Fold: 0 (0.0%), Call: 1 (100.0%)
  Big hand play (when checked to him): Raise: 1 (50.0%), Check: 1 (50.0%)


3Bet Flop STATS:
  Hands in Flop: 5
  When checked to him: Raise: 5 (100.0%), Check: 0 (0.0%)
  Open Sizes: Small: 5 (100.0%), Medium: 0 (0.0%), Large: 0 (0.0%), Overbet: 0 (0.0%)
  Big hand on flush board (when checked to him): Raise: 3 (100.0%), Check: 0 (0.0%)


4Bet Flop STATS:
  Hands in Flop: 0


IP Flop STATS:
  Hands in Flop: 13
  When checked to him: Raise: 9 (69.231%), Check: 4 (30.769%)
  Open Sizes: Small: 0 (0.0%), Medium: 9 (100.0%), Large: 0 (0.0%), Overbet: 0 (0.0%)
  When got re-raised: Raise: 0 (0.0%), Fold: 1 (100.0%), Call: 0 (0.0%)
  Big hand on flush board (when checked to him): Raise: 2 (100.0%), Check: 0 (0.0%)
  Flush draw play (when checked to him): Raise: 2 (100.0%), Check: 0 (0.0%)
  Big hand play (when checked to him): Raise: 1 (50.0%), Check: 1 (50.0%)


OOP Flop STATS:
  Hands in Flop: 23
  When checked to him: Raise: 5 (21.739%), Check: 18 (78.261%)
  Open Sizes: Small: 5 (100.0%), Medium: 0 (0.0%), Large: 0 (0.0%), Overbet: 0 (0.0%)
  When got raised: Raise: 1 (12.5%), Fold: 2 (25.0%), Call: 5 (62.5%)
  vs medium bet size: Raise: 0 (0.0%), Fold: 2 (40.0%), Call: 3 (60.0%)
  vs large bet size: Raise: 1 (33.333%), Fold: 0 (0.0%), Call: 2 (66.667%)
  When got 4-bet or more: Raise: 0 (0.0%), Fold: 0 (0.0%), Call: 1 (100.0%)
  Big hand on flush board (when checked to him): Raise: 3 (60.0%), Check: 2 (40.0%)
  Big hand on flush board (when got raised): Raise: 0 (0.0%), Fold: 0 (0.0%), Call: 2 (100.0%)
  Flush draw play (when checked to him): Raise: 0 (0.0%), Check: 1 (100.0%)
  Flush draw play (when got raised): Raise: 0 (0.0%), Fold: 0 (0.0%), Call: 1 (100.0%)


Pre-Flop Raiser Flop STATS:
  Hands in Flop: 18
  When checked to him: Raise: 14 (77.778%), Check: 4 (22.222%)
  Open Sizes: Small: 5 (35.714%), Medium: 9 (64.286%), Large: 0 (0.0%), Overbet: 0 (0.0%)
  When got re-raised: Raise: 0 (0.0%), Fold: 1 (100.0%), Call: 0 (0.0%)
  Big hand on flush board (when checked to him): Raise: 5 (100.0%), Check: 0 (0.0%)
  Flush draw play (when checked to him): Raise: 2 (100.0%), Check: 0 (0.0%)
  Big hand play (when checked to him): Raise: 1 (50.0%), Check: 1 (50.0%)


Pre-Flop Caller Flop STATS:
  Hands in Flop: 18
  When checked to him: Raise: 0 (0.0%), Check: 18 (100.0%)
  When got raised: Raise: 1 (12.5%), Fold: 2 (25.0%), Call: 5 (62.5%)
  vs medium bet size: Raise: 0 (0.0%), Fold: 2 (40.0%), Call: 3 (60.0%)
  vs large bet size: Raise: 1 (33.333%), Fold: 0 (0.0%), Call: 2 (66.667%)
  When got 4-bet or more: Raise: 0 (0.0%), Fold: 0 (0.0%), Call: 1 (100.0%)
  Big hand on flush board (when checked to him): Raise: 0 (0.0%), Check: 2 (100.0%)
  Big hand on flush board (when got raised): Raise: 0 (0.0%), Fold: 0 (0.0%), Call: 2 (100.0%)
  Flush draw play (when checked to him): Raise: 0 (0.0%), Check: 1 (100.0%)
  Flush draw play (when got raised): Raise: 0 (0.0%), Fold: 0 (0.0%), Call: 1 (100.0%)




General Turn STATS:
  Hands in Turn: 25
  When checked to him: Raise: 8 (33.333%), Check: 16 (66.667%)
  Open Sizes: Small: 0 (0.0%), Medium: 6 (75.0%), Large: 0 (0.0%), Overbet: 2 (25.0%)
  When got raised: Raise: 0 (0.0%), Fold: 0 (0.0%), Call: 5 (100.0%)
  When got re-raised: Raise: 0 (0.0%), Fold: 1 (50.0%), Call: 1 (50.0%)
General River STATS:
  Hands number: 19
  When checked to him: Raise: 2 (10.526%), Check: 17 (89.474%)
  Bet Sizes: Small: 0 (0.0%), Medium: 2 (100.0%), Large: 0 (0.0%), Overbet: 0 (0.0%)
  When got raised: Raise: 0 (0.0%), Fold: 2 (50.0%), Call: 2 (50.0%)
  vs medium bet size: Raise: 0 (0.0%), Fold: 1 (50.0%), Call: 1 (50.0%)
  vs overbet bet size: Raise: 0 (0.0%), Fold: 1 (50.0%), Call: 1 (50.0%)
  Calling outcomes: {'won': 1, 'lost': 1}
  Calling outcomes by bet size: {'small': {'won': 0, 'lost': 0}, 'medium': {'won': 1, 'lost': 0}, 'large': {'won': 0, 'lost': 0}, 'overbet': {'won': 0, 'lost': 1}, 're_raise': {'won': 0, 'lost': 0}}


 River STATS:
  Hands number: 19
  When checked to him: Raise: 2 (10.526%), Check: 17 (89.474%)
  Bet Sizes: Small: 0 (0.0%), Medium: 2 (100.0%), Large: 0 (0.0%), Overbet: 0 (0.0%)
  When got raised: Raise: 0 (0.0%), Fold: 2 (50.0%), Call: 2 (50.0%)
  vs medium bet size: Raise: 0 (0.0%), Fold: 1 (50.0%), Call: 1 (50.0%)
  vs overbet bet size: Raise: 0 (0.0%), Fold: 1 (50.0%), Call: 1 (50.0%)
  Calling outcomes: {'won': 1, 'lost': 1}
  Calling outcomes by bet size: {'small': {'won': 0, 'lost': 0}, 'medium': {'won': 1, 'lost': 0}, 'large': {'won': 0, 'lost': 0}, 'overbet': {'won': 0, 'lost': 1}, 're_raise': {'won': 0, 'lost': 0}}


Small Pot River STATS:
  Hands number: 13
  When checked to him: Raise: 2 (15.385%), Check: 11 (84.615%)
  Bet Sizes: Small: 0 (0.0%), Medium: 2 (100.0%), Large: 0 (0.0%), Overbet: 0 (0.0%)
  When got raised: Raise: 0 (0.0%), Fold: 1 (50.0%), Call: 1 (50.0%)
  vs medium bet size: Raise: 0 (0.0%), Fold: 1 (100.0%), Call: 0 (0.0%)
  vs overbet bet size: Raise: 0 (0.0%), Fold: 0 (0.0%), Call: 1 (100.0%)
  Calling outcomes: {'won': 0, 'lost': 1}
  Calling outcomes by bet size: {'small': {'won': 0, 'lost': 0}, 'medium': {'won': 0, 'lost': 0}, 'large': {'won': 0, 'lost': 0}, 'overbet': {'won': 0, 'lost': 1}, 're_raise': {'won': 0, 'lost': 0}}


Med Pot River STATS:
  Hands number: 5
  When checked to him: Raise: 0 (0.0%), Check: 5 (100.0%)
  When got raised: Raise: 0 (0.0%), Fold: 1 (50.0%), Call: 1 (50.0%)
  vs medium bet size: Raise: 0 (0.0%), Fold: 0 (0.0%), Call: 1 (100.0%)
  vs overbet bet size: Raise: 0 (0.0%), Fold: 1 (100.0%), Call: 0 (0.0%)
  Calling outcomes: {'won': 1, 'lost': 0}
  Calling outcomes by bet size: {'small': {'won': 0, 'lost': 0}, 'medium': {'won': 1, 'lost': 0}, 'large': {'won': 0, 'lost': 0}, 'overbet': {'won': 0, 'lost': 0}, 're_raise': {'won': 0, 'lost': 0}}


Large Pot River STATS:
  Hands number: 1
  When checked to him: Raise: 0 (0.0%), Check: 1 (100.0%)
  Calling outcomes: {'won': 0, 'lost': 0}
  Calling outcomes by bet size: {'small': {'won': 0, 'lost': 0}, 'medium': {'won': 0, 'lost': 0}, 'large': {'won': 0, 'lost': 0}, 'overbet': {'won': 0, 'lost': 0}, 're_raise': {'won': 0, 'lost': 0}}


IP River STATS:
  Hands number: 2
  When checked to him: Raise: 0 (0.0%), Check: 2 (100.0%)
  Calling outcomes: {'won': 0, 'lost': 0}
  Calling outcomes by bet size: {'small': {'won': 0, 'lost': 0}, 'medium': {'won': 0, 'lost': 0}, 'large': {'won': 0, 'lost': 0}, 'overbet': {'won': 0, 'lost': 0}, 're_raise': {'won': 0, 'lost': 0}}


OOP River STATS:
  Hands number: 17
  When checked to him: Raise: 2 (11.765%), Check: 15 (88.235%)
  Bet Sizes: Small: 0 (0.0%), Medium: 2 (100.0%), Large: 0 (0.0%), Overbet: 0 (0.0%)
  When got raised: Raise: 0 (0.0%), Fold: 2 (50.0%), Call: 2 (50.0%)
  vs medium bet size: Raise: 0 (0.0%), Fold: 1 (50.0%), Call: 1 (50.0%)
  vs overbet bet size: Raise: 0 (0.0%), Fold: 1 (50.0%), Call: 1 (50.0%)
  Calling outcomes: {'won': 1, 'lost': 1}
  Calling outcomes by bet size: {'small': {'won': 0, 'lost': 0}, 'medium': {'won': 1, 'lost': 0}, 'large': {'won': 0, 'lost': 0}, 'overbet': {'won': 0, 'lost': 1}, 're_raise': {'won': 0, 'lost': 0}}


