Poker Hand #ring_900641973: NLH No Limit ($2/$4) - 2025/05/27 01:15:24
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 5: a5ae810e ($873.61 in chips)
Seat 6: ef607261 ($1,154.26 in chips)
Seat 1: Hero ($397.81 in chips)
Seat 4: f66a86ca ($1,636.99 in chips)
a5ae810e: posts small blind $2
ef607261: posts big blind $4
*** HOLE CARDS ***
Dealt to a5ae810e 
Dealt to ef607261 
Dealt to Hero [6h 2d]
Dealt to f66a86ca 
Hero: folds
f66a86ca: raises $6 to $10
a5ae810e: folds
ef607261: calls $6
*** FLOP *** [6c 8s 9h]
ef607261: bets $14.96
f66a86ca: raises $53.04 to $68
ef607261: calls $53.04
*** TURN *** [6c 8s 9h] [Qd]
ef607261: checks
f66a86ca: bets $280
ef607261: folds
Uncalled bet ($280) returned to f66a86ca
*** SHOWDOWN ***
f66a86ca collected $158 from pot
*** SUMMARY ***
Total pot $158
Board [6c 8s 9h Qd]
Seat 5: a5ae810e(small blind) folded before Flop
Seat 6: ef607261(big blind) folded on the Turn
Seat 1: Hero folded before Flop (didn't bet)
Seat 4: f66a86cawon ($158) with Ace-High



Poker Hand #ring_900641462: NLH No Limit ($2/$4) - 2025/05/27 01:15:06
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 5: a5ae810e ($871.61 in chips)
Seat 6: ef607261 ($1,154.26 in chips)
Seat 1: Hero ($397.81 in chips)
Seat 4: f66a86ca ($1,638.99 in chips)
f66a86ca: posts small blind $2
a5ae810e: posts big blind $4
*** HOLE CARDS ***
Dealt to a5ae810e 
Dealt to ef607261 
Dealt to Hero [Qc 4h]
Dealt to f66a86ca 
ef607261: folds
Hero: folds
f66a86ca: folds
*** SHOWDOWN ***
a5ae810e collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 5: a5ae810e(big blind)won ($6)
Seat 6: ef607261 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 4: f66a86ca(small blind) folded before Flop



Poker Hand #ring_900640258: NLH No Limit ($2/$4) - 2025/05/27 01:14:24
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 5: a5ae810e ($879.61 in chips)
Seat 6: ef607261 ($1,154.26 in chips)
Seat 1: Hero ($399.81 in chips)
Seat 4: f66a86ca ($1,628.99 in chips)
Hero: posts small blind $2
f66a86ca: posts big blind $4
*** HOLE CARDS ***
Dealt to a5ae810e 
Dealt to ef607261 
Dealt to Hero [7d 2s]
Dealt to f66a86ca 
a5ae810e: raises $4 to $8
ef607261: folds
Hero: folds
f66a86ca: raises $28 to $36
a5ae810e: folds
Uncalled bet ($28) returned to f66a86ca
*** SHOWDOWN ***
f66a86ca collected $18 from pot
*** SUMMARY ***
Total pot $18
Seat 5: a5ae810e folded before Flop
Seat 6: ef607261 folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop
Seat 4: f66a86ca(big blind)won ($18)



Poker Hand #ring_900638677: NLH No Limit ($2/$4) - 2025/05/27 01:13:29
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 5: a5ae810e ($879.61 in chips)
Seat 6: ef607261 ($1,156.26 in chips)
Seat 1: Hero ($409.81 in chips)
Seat 4: f66a86ca ($1,617.98 in chips)
ef607261: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to a5ae810e 
Dealt to ef607261 
Dealt to Hero [6s 5h]
Dealt to f66a86ca 
f66a86ca: raises $6 to $10
a5ae810e: folds
ef607261: folds
Hero: calls $6
*** FLOP *** [5c Qh 9h]
Hero: checks
f66a86ca: checks
*** TURN *** [5c Qh 9h] [Kc]
Hero: checks
f66a86ca: bets $17.16
Hero: folds
Uncalled bet ($17.16) returned to f66a86ca
*** SHOWDOWN ***
f66a86ca collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [5c Qh 9h Kc]
Seat 5: a5ae810e folded before Flop (didn't bet)
Seat 6: ef607261(small blind) folded before Flop
Seat 1: Hero(big blind) folded on the Turn
Seat 4: f66a86cawon ($22) with Pair of Kings and Pair of Nines



Poker Hand #ring_900637787: NLH No Limit ($2/$4) - 2025/05/27 01:12:59
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 5: a5ae810e ($881.61 in chips)
Seat 6: ef607261 ($1,160.26 in chips)
Seat 1: Hero ($409.81 in chips)
Seat 4: f66a86ca ($1,611.98 in chips)
a5ae810e: posts small blind $2
ef607261: posts big blind $4
*** HOLE CARDS ***
Dealt to a5ae810e 
Dealt to ef607261 
Dealt to Hero [6s 9c]
Dealt to f66a86ca 
Hero: folds
f66a86ca: raises $6 to $10
a5ae810e: folds
ef607261: folds
Uncalled bet ($6) returned to f66a86ca
*** SHOWDOWN ***
f66a86ca collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 5: a5ae810e(small blind) folded before Flop
Seat 6: ef607261(big blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 4: f66a86cawon ($10)



Poker Hand #ring_900635792: NLH No Limit ($2/$4) - 2025/05/27 01:11:50
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 5: a5ae810e ($903.61 in chips)
Seat 6: ef607261 ($1,139.33 in chips)
Seat 1: Hero ($409.81 in chips)
Seat 4: f66a86ca ($1,613.98 in chips)
f66a86ca: posts small blind $2
a5ae810e: posts big blind $4
*** HOLE CARDS ***
Dealt to a5ae810e 
Dealt to ef607261 
Dealt to Hero [5s 8h]
Dealt to f66a86ca 
ef607261: raises $6 to $10
Hero: folds
f66a86ca: folds
a5ae810e: calls $6
*** FLOP *** [Tc 6s Qs]
a5ae810e: checks
ef607261: checks
*** TURN *** [Tc 6s Qs] [Kh]
a5ae810e: bets $12
ef607261: raises $36.8 to $48.8
a5ae810e: folds
Uncalled bet ($36.8) returned to ef607261
*** SHOWDOWN ***
ef607261 collected $46 from pot
*** SUMMARY ***
Total pot $46
Board [Tc 6s Qs Kh]
Seat 5: a5ae810e(big blind) folded on the Turn
Seat 6: ef607261won ($46) with Kings-High Straight
Seat 1: Hero folded before Flop (didn't bet)
Seat 4: f66a86ca(small blind) folded before Flop



Poker Hand #ring_900635126: NLH No Limit ($2/$4) - 2025/05/27 01:11:27
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 5: a5ae810e ($903.61 in chips)
Seat 6: ef607261 ($1,139.33 in chips)
Seat 1: Hero ($411.81 in chips)
Seat 4: f66a86ca ($1,611.98 in chips)
Hero: posts small blind $2
f66a86ca: posts big blind $4
*** HOLE CARDS ***
Dealt to a5ae810e 
Dealt to ef607261 
Dealt to Hero [4h 6d]
Dealt to f66a86ca 
a5ae810e: folds
ef607261: folds
Hero: folds
*** SHOWDOWN ***
f66a86ca collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 5: a5ae810e folded before Flop (didn't bet)
Seat 6: ef607261 folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop
Seat 4: f66a86ca(big blind)won ($6)



Poker Hand #ring_900634110: NLH No Limit ($2/$4) - 2025/05/27 01:10:52
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 5: a5ae810e ($890.78 in chips)
Seat 6: ef607261 ($1,141.33 in chips)
Seat 1: Hero ($423.81 in chips)
Seat 4: f66a86ca ($1,611.98 in chips)
ef607261: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to a5ae810e 
Dealt to ef607261 
Dealt to Hero [5c Ac]
Dealt to f66a86ca 
f66a86ca: folds
a5ae810e: raises $8 to $12
ef607261: folds
Hero: calls $8
*** FLOP *** [Qh Kd 6c]
Hero: checks
a5ae810e: bets $16
Hero: folds
Uncalled bet ($16) returned to a5ae810e
*** SHOWDOWN ***
a5ae810e collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [Qh Kd 6c]
Seat 5: a5ae810ewon ($26) with King-High
Seat 6: ef607261(small blind) folded before Flop
Seat 1: Hero(big blind) folded on the Flop
Seat 4: f66a86ca folded before Flop (didn't bet)



Poker Hand #ring_900632893: NLH No Limit ($2/$4) - 2025/05/27 01:10:09
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 5: a5ae810e ($892.78 in chips)
Seat 6: ef607261 ($1,151.33 in chips)
Seat 1: Hero ($423.81 in chips)
Seat 4: f66a86ca ($1,600.97 in chips)
a5ae810e: posts small blind $2
ef607261: posts big blind $4
*** HOLE CARDS ***
Dealt to a5ae810e 
Dealt to ef607261 
Dealt to Hero [7d 9c]
Dealt to f66a86ca 
Hero: folds
f66a86ca: raises $6 to $10
a5ae810e: folds
ef607261: calls $6
*** FLOP *** [Ks Kd 7h]
ef607261: checks
f66a86ca: bets $6.38
ef607261: folds
Uncalled bet ($6.38) returned to f66a86ca
*** SHOWDOWN ***
f66a86ca collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [Ks Kd 7h]
Seat 5: a5ae810e(small blind) folded before Flop
Seat 6: ef607261(big blind) folded on the Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 4: f66a86cawon ($22) with Pair of Kings



Poker Hand #ring_900632267: NLH No Limit ($2/$4) - 2025/05/27 01:09:48
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 5: a5ae810e ($896.78 in chips)
Seat 6: ef607261 ($1,151.33 in chips)
Seat 1: Hero ($417.81 in chips)
Seat 4: f66a86ca ($1,602.97 in chips)
f66a86ca: posts small blind $2
a5ae810e: posts big blind $4
*** HOLE CARDS ***
Dealt to a5ae810e 
Dealt to ef607261 
Dealt to Hero [Qh Jh]
Dealt to f66a86ca 
ef607261: folds
Hero: raises $8 to $12
f66a86ca: folds
a5ae810e: folds
Uncalled bet ($8) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 5: a5ae810e(big blind) folded before Flop
Seat 6: ef607261 folded before Flop (didn't bet)
Seat 1: Herowon ($10)
Seat 4: f66a86ca(small blind) folded before Flop



Poker Hand #ring_900630487: NLH No Limit ($2/$4) - 2025/05/27 01:08:47
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 5: a5ae810e ($798 in chips)
Seat 7: f33cff02 ($90.75 in chips)
Seat 6: ef607261 ($1,163.33 in chips)
Seat 1: Hero ($419.81 in chips)
Seat 4: f66a86ca ($1,606.97 in chips)
Hero: posts small blind $2
f66a86ca: posts big blind $4
*** HOLE CARDS ***
Dealt to a5ae810e 
Dealt to f33cff02 
Dealt to ef607261 
Dealt to Hero [5h Ah]
Dealt to f66a86ca 
a5ae810e: raises $8 to $12
ef607261: calls $12
f33cff02: raises $78.75 to $90.75 and is all-in
Hero: folds
f66a86ca: folds
a5ae810e: calls $78.75
ef607261: folds
a5ae810e: shows [6c 6d]
f33cff02: shows [Kd As]
*** FLOP *** [3d Jc 4h]
*** TURN *** [3d Jc 4h] [Qc]
*** RIVER *** [3d Jc 4h Qc] [Jh]
*** SHOWDOWN ***
a5ae810e collected $199.5 from pot
*** SUMMARY ***
Total pot $199.5
Board [3d Jc 4h Qc Jh]
Seat 5: a5ae810e showed [6c 6d] and won ($199.5) with Pair of Jacks and Pair of Sixes
Seat 7: f33cff02 showed [Kd As] and lost with Pair of Jacks
Seat 6: ef607261 folded before Flop
Seat 1: Hero(small blind) folded before Flop
Seat 4: f66a86ca(big blind) folded before Flop



Poker Hand #ring_900628752: NLH No Limit ($2/$4) - 2025/05/27 01:07:48
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 5: a5ae810e ($798 in chips)
Seat 7: f33cff02 ($167.55 in chips)
Seat 6: ef607261 ($1,163.33 in chips)
Seat 1: Hero ($350.92 in chips)
Seat 4: f66a86ca ($1,606.97 in chips)
f33cff02: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to a5ae810e 
Dealt to f33cff02 
Dealt to ef607261 
Dealt to Hero [8h 9c]
Dealt to f66a86ca 
f66a86ca: folds
a5ae810e: folds
ef607261: folds
f33cff02: raises $8 to $12
Hero: calls $8
*** FLOP *** [Ks 9s 8d]
f33cff02: bets $12
Hero: raises $24 to $36
f33cff02: calls $24
*** TURN *** [Ks 9s 8d] [2s]
f33cff02: checks
Hero: bets $28.8
f33cff02: calls $28.8
*** RIVER *** [Ks 9s 8d 2s] [5s]
f33cff02: checks
Hero: checks
Hero: shows [8h 9c]
f33cff02: shows [6h Kd]
*** SHOWDOWN ***
Hero collected $153.6 from pot
*** SUMMARY ***
Total pot $153.6
Board [Ks 9s 8d 2s 5s]
Seat 5: a5ae810e folded before Flop (didn't bet)
Seat 7: f33cff02(small blind) showed [6h Kd] and lost with Pair of Kings
Seat 6: ef607261 folded before Flop (didn't bet)
Seat 1: Hero(big blind) showed [8h 9c] and won ($153.6) with Pair of Nines and Pair of Eights
Seat 4: f66a86ca folded before Flop (didn't bet)



Poker Hand #ring_900627270: NLH No Limit ($2/$4) - 2025/05/27 01:06:57
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 5: a5ae810e ($798 in chips)
Seat 7: f33cff02 ($177.55 in chips)
Seat 6: ef607261 ($1,165.33 in chips)
Seat 1: Hero ($350.92 in chips)
Seat 4: f66a86ca ($1,595.96 in chips)
ef607261: posts small blind $2
f33cff02: posts big blind $4
*** HOLE CARDS ***
Dealt to a5ae810e 
Dealt to f33cff02 
Dealt to ef607261 
Dealt to Hero [4s 7h]
Dealt to f66a86ca 
Hero: folds
f66a86ca: raises $6 to $10
a5ae810e: folds
ef607261: folds
f33cff02: calls $6
*** FLOP *** [Qs 2d Ac]
f33cff02: checks
f66a86ca: bets $8.14
f33cff02: folds
Uncalled bet ($8.14) returned to f66a86ca
*** SHOWDOWN ***
f66a86ca collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [Qs 2d Ac]
Seat 5: a5ae810e folded before Flop (didn't bet)
Seat 7: f33cff02(big blind) folded on the Flop
Seat 6: ef607261(small blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 4: f66a86cawon ($22) with Ace-High



Poker Hand #ring_900626475: NLH No Limit ($2/$4) - 2025/05/27 01:06:31
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 5: a5ae810e ($800 in chips)
Seat 2: 71a8de40 ($800 in chips)
Seat 7: f33cff02 ($171.55 in chips)
Seat 6: ef607261 ($1,169.33 in chips)
Seat 1: Hero ($350.92 in chips)
Seat 4: f66a86ca ($1,595.96 in chips)
a5ae810e: posts small blind $2
ef607261: posts big blind $4
*** HOLE CARDS ***
Dealt to a5ae810e 
Dealt to 71a8de40 
Dealt to f33cff02 
Dealt to ef607261 
Dealt to Hero [Ah 4s]
Dealt to f66a86ca 
f33cff02: raises $10 to $14
Hero: folds
71a8de40: folds
f66a86ca: folds
a5ae810e: folds
ef607261: folds
Uncalled bet ($10) returned to f33cff02
*** SHOWDOWN ***
f33cff02 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 5: a5ae810e(small blind) folded before Flop
Seat 2: 71a8de40 folded before Flop (didn't bet)
Seat 7: f33cff02won ($10)
Seat 6: ef607261(big blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 4: f66a86ca folded before Flop (didn't bet)



Poker Hand #ring_900625341: NLH No Limit ($2/$4) - 2025/05/27 01:05:53
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 5: a5ae810e ($800 in chips)
Seat 2: 71a8de40 ($800 in chips)
Seat 7: f33cff02 ($171.55 in chips)
Seat 6: ef607261 ($1,158.32 in chips)
Seat 1: Hero ($350.92 in chips)
Seat 4: f66a86ca ($1,597.96 in chips)
f66a86ca: posts small blind $2
a5ae810e: posts big blind $4
*** HOLE CARDS ***
Dealt to a5ae810e 
Dealt to 71a8de40 
Dealt to f33cff02 
Dealt to ef607261 
Dealt to Hero [Jc 6c]
Dealt to f66a86ca 
ef607261: raises $6 to $10
f33cff02: folds
Hero: folds
71a8de40: folds
f66a86ca: folds
a5ae810e: calls $6
*** FLOP *** [2s Kc 2c]
a5ae810e: checks
ef607261: bets $9.24
a5ae810e: folds
Uncalled bet ($9.24) returned to ef607261
*** SHOWDOWN ***
ef607261 collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [2s Kc 2c]
Seat 5: a5ae810e(big blind) folded on the Flop
Seat 2: 71a8de40 folded before Flop (didn't bet)
Seat 7: f33cff02 folded before Flop (didn't bet)
Seat 6: ef607261won ($22) with Pair of Sevens and Pair of Twos
Seat 1: Hero folded before Flop (didn't bet)
Seat 4: f66a86ca(small blind) folded before Flop



Poker Hand #ring_900622322: NLH No Limit ($2/$4) - 2025/05/27 01:04:18
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 5: a5ae810e ($800 in chips)
Seat 2: 71a8de40 ($829.06 in chips)
Seat 7: f33cff02 ($171.55 in chips)
Seat 6: ef607261 ($1,158.32 in chips)
Seat 1: Hero ($350.92 in chips)
Seat 4: f66a86ca ($1,564.45 in chips)
71a8de40: posts small blind $2
f66a86ca: posts big blind $4
*** HOLE CARDS ***
Dealt to a5ae810e 
Dealt to 71a8de40 
Dealt to f33cff02 
Dealt to ef607261 
Dealt to Hero [7s 2c]
Dealt to f66a86ca 
a5ae810e: folds
ef607261: folds
f33cff02: folds
Hero: folds
71a8de40: raises $8 to $12
f66a86ca: calls $8
*** FLOP *** [9d 7d 6s]
71a8de40: checks
f66a86ca: bets $12
71a8de40: calls $12
*** TURN *** [9d 7d 6s] [8c]
71a8de40: checks
f66a86ca: checks
*** RIVER *** [9d 7d 6s 8c] [4h]
71a8de40: checks
f66a86ca: bets $13.92
71a8de40: calls $13.92
71a8de40: shows [8h 6h]
f66a86ca: shows [5d Qd]
f33cff02: shows [Th]
*** SHOWDOWN ***
f66a86ca collected $75.84 from pot
*** SUMMARY ***
Total pot $75.84
Board [9d 7d 6s 8c 4h]
Seat 5: a5ae810e folded before Flop (didn't bet)
Seat 2: 71a8de40(small blind) showed [8h 6h] and lost with Pair of Eights and Pair of Sixes
Seat 7: f33cff02 folded before Flop (didn't bet)
Seat 6: ef607261 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 4: f66a86ca(big blind) showed [5d Qd] and won ($75.84) with Nines-High Straight



Poker Hand #ring_900619803: NLH No Limit ($2/$4) - 2025/05/27 01:02:54
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 5: a5ae810e ($800 in chips)
Seat 2: 71a8de40 ($833.06 in chips)
Seat 7: f33cff02 ($181.55 in chips)
Seat 3: a561ebc1 ($200.42 in chips)
Seat 6: ef607261 ($1,158.32 in chips)
Seat 1: Hero ($338 in chips)
Seat 4: f66a86ca ($1,564.45 in chips)
Hero: posts small blind $2
71a8de40: posts big blind $4
*** HOLE CARDS ***
Dealt to a5ae810e 
Dealt to 71a8de40 
Dealt to f33cff02 
Dealt to a561ebc1 
Dealt to ef607261 
Dealt to Hero [2c Kc]
Dealt to f66a86ca 
a561ebc1: folds
f66a86ca: folds
a5ae810e: folds
ef607261: folds
f33cff02: calls $4
Hero: calls $2
71a8de40: checks
*** FLOP *** [7d 5c 9c]
Hero: checks
71a8de40: checks
f33cff02: bets $6
Hero: calls $6
71a8de40: folds
*** TURN *** [7d 5c 9c] [As]
Hero: bets $12
f33cff02: folds
Uncalled bet ($12) returned to Hero
*** SHOWDOWN ***
Hero collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [7d 5c 9c As]
Seat 5: a5ae810e folded before Flop (didn't bet)
Seat 2: 71a8de40(big blind) folded on the Flop
Seat 7: f33cff02 folded on the Turn
Seat 3: a561ebc1 folded before Flop (didn't bet)
Seat 6: ef607261 folded before Flop (didn't bet)
Seat 1: Hero(small blind)won ($24) with Ace-High
Seat 4: f66a86ca folded before Flop (didn't bet)



Poker Hand #ring_900618603: NLH No Limit ($2/$4) - 2025/05/27 01:02:15
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 5: a5ae810e ($800 in chips)
Seat 2: 71a8de40 ($843.06 in chips)
Seat 7: f33cff02 ($183.55 in chips)
Seat 3: a561ebc1 ($200.42 in chips)
Seat 6: ef607261 ($1,168.32 in chips)
Seat 1: Hero ($316 in chips)
Seat 4: f66a86ca ($1,564.45 in chips)
f33cff02: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to a5ae810e 
Dealt to 71a8de40 
Dealt to f33cff02 
Dealt to a561ebc1 
Dealt to ef607261 
Dealt to Hero [As Qs]
Dealt to f66a86ca 
71a8de40: raises $6 to $10
a561ebc1: folds
f66a86ca: folds
a5ae810e: folds
ef607261: calls $10
f33cff02: folds
Hero: raises $28 to $38
71a8de40: folds
ef607261: folds
Uncalled bet ($28) returned to Hero
*** SHOWDOWN ***
Hero collected $32 from pot
*** SUMMARY ***
Total pot $32
Seat 5: a5ae810e folded before Flop (didn't bet)
Seat 2: 71a8de40 folded before Flop
Seat 7: f33cff02(small blind) folded before Flop
Seat 3: a561ebc1 folded before Flop (didn't bet)
Seat 6: ef607261 folded before Flop
Seat 1: Hero(big blind)won ($32)
Seat 4: f66a86ca folded before Flop (didn't bet)



