Poker Hand #ring_879984961: NLH No Limit ($2/$4) - 2025/05/16 01:36:22
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 6: 31dbd121 ($1,195.92 in chips)
Seat 1: faddaeec ($836.38 in chips)
Seat 7: ccdd04a2 ($325 in chips)
Seat 5: 97809dc7 ($1,000.56 in chips)
Seat 2: 6c19f492 ($1,356.39 in chips)
Seat 3: Hero ($676.49 in chips)
Seat 4: 373314d3 ($731.11 in chips)
faddaeec: posts small blind $2
6c19f492: posts big blind $4
*** HOLE CARDS ***
Dealt to 31dbd121 
Dealt to faddaeec 
Dealt to ccdd04a2 
Dealt to 97809dc7 
Dealt to 6c19f492 
Dealt to Hero [Js Ad]
Dealt to 373314d3 
Hero: raises $8 to $12
373314d3: folds
97809dc7: folds
31dbd121: folds
ccdd04a2: folds
faddaeec: folds
6c19f492: calls $8
*** FLOP *** [7s Kh 9s]
6c19f492: checks
Hero: bets $13
6c19f492: calls $13
*** TURN *** [7s Kh 9s] [9d]
6c19f492: checks
Hero: checks
*** RIVER *** [7s Kh 9s 9d] [Qc]
6c19f492: checks
Hero: checks
6c19f492: shows [Th 6h]
Hero: shows [Js Ad]
*** SHOWDOWN ***
Hero collected $52 from pot
*** SUMMARY ***
Total pot $52
Board [7s Kh 9s 9d Qc]
Seat 6: 31dbd121 folded before Flop (didn't bet)
Seat 1: faddaeec(small blind) folded before Flop
Seat 7: ccdd04a2 folded before Flop (didn't bet)
Seat 5: 97809dc7 folded before Flop (didn't bet)
Seat 2: 6c19f492(big blind) showed [Th 6h] and lost with Pair of Nines
Seat 3: Hero showed [Js Ad] and won ($52) with Pair of Nines
Seat 4: 373314d3 folded before Flop (didn't bet)



Poker Hand #ring_879984310: NLH No Limit ($2/$4) - 2025/05/16 01:35:59
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 6: 31dbd121 ($1,195.92 in chips)
Seat 1: faddaeec ($834.38 in chips)
Seat 7: ccdd04a2 ($327 in chips)
Seat 5: 97809dc7 ($1,000.56 in chips)
Seat 2: 6c19f492 ($1,356.39 in chips)
Seat 3: Hero ($676.49 in chips)
Seat 4: 373314d3 ($731.11 in chips)
ccdd04a2: posts small blind $2
faddaeec: posts big blind $4
*** HOLE CARDS ***
Dealt to 31dbd121 
Dealt to faddaeec 
Dealt to ccdd04a2 
Dealt to 97809dc7 
Dealt to 6c19f492 
Dealt to Hero [8h 7c]
Dealt to 373314d3 
6c19f492: folds
Hero: folds
373314d3: folds
97809dc7: folds
31dbd121: folds
ccdd04a2: folds
*** SHOWDOWN ***
faddaeec collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 6: 31dbd121 folded before Flop (didn't bet)
Seat 1: faddaeec(big blind)won ($6)
Seat 7: ccdd04a2(small blind) folded before Flop
Seat 5: 97809dc7 folded before Flop (didn't bet)
Seat 2: 6c19f492 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 373314d3 folded before Flop (didn't bet)



Poker Hand #ring_879982869: NLH No Limit ($2/$4) - 2025/05/16 01:35:07
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 6: 31dbd121 ($1,298.92 in chips)
Seat 1: faddaeec ($834.38 in chips)
Seat 7: ccdd04a2 ($331 in chips)
Seat 5: 97809dc7 ($1,000.56 in chips)
Seat 2: 6c19f492 ($1,356.39 in chips)
Seat 3: Hero ($676.49 in chips)
Seat 4: 373314d3 ($634.56 in chips)
31dbd121: posts small blind $2
ccdd04a2: posts big blind $4
*** HOLE CARDS ***
Dealt to 31dbd121 
Dealt to faddaeec 
Dealt to ccdd04a2 
Dealt to 97809dc7 
Dealt to 6c19f492 
Dealt to Hero [3c Qd]
Dealt to 373314d3 
faddaeec: folds
6c19f492: folds
Hero: folds
373314d3: raises $8 to $12
97809dc7: folds
31dbd121: calls $10
ccdd04a2: folds
*** FLOP *** [6h 8s Td]
31dbd121: checks
373314d3: bets $21
31dbd121: calls $21
*** TURN *** [6h 8s Td] [Tc]
31dbd121: checks
373314d3: checks
*** RIVER *** [6h 8s Td Tc] [Qs]
31dbd121: checks
373314d3: bets $70
31dbd121: calls $70
373314d3: shows [9h Jc]
31dbd121: shows [Ac 6c]
*** SHOWDOWN ***
373314d3 collected $210 from pot
*** SUMMARY ***
Total pot $210
Board [6h 8s Td Tc Qs]
Seat 6: 31dbd121(small blind) showed [Ac 6c] and lost with Pair of Tens and Pair of Sixes
Seat 1: faddaeec folded before Flop (didn't bet)
Seat 7: ccdd04a2(big blind) folded before Flop
Seat 5: 97809dc7 folded before Flop (didn't bet)
Seat 2: 6c19f492 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 373314d3 showed [9h Jc] and won ($210) with Queens-High Straight



Poker Hand #ring_879982128: NLH No Limit ($2/$4) - 2025/05/16 01:34:40
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 6: 31dbd121 ($1,302.92 in chips)
Seat 1: faddaeec ($834.38 in chips)
Seat 7: ccdd04a2 ($331 in chips)
Seat 5: 97809dc7 ($1,002.56 in chips)
Seat 2: 6c19f492 ($1,350.39 in chips)
Seat 3: Hero ($676.49 in chips)
Seat 4: 373314d3 ($634.56 in chips)
97809dc7: posts small blind $2
31dbd121: posts big blind $4
*** HOLE CARDS ***
Dealt to 31dbd121 
Dealt to faddaeec 
Dealt to ccdd04a2 
Dealt to 97809dc7 
Dealt to 6c19f492 
Dealt to Hero [Ac 2s]
Dealt to 373314d3 
ccdd04a2: folds
faddaeec: folds
6c19f492: raises $6 to $10
Hero: folds
373314d3: folds
97809dc7: folds
31dbd121: folds
Uncalled bet ($6) returned to 6c19f492
*** SHOWDOWN ***
6c19f492 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 6: 31dbd121(big blind) folded before Flop
Seat 1: faddaeec folded before Flop (didn't bet)
Seat 7: ccdd04a2 folded before Flop (didn't bet)
Seat 5: 97809dc7(small blind) folded before Flop
Seat 2: 6c19f492won ($10)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 373314d3 folded before Flop (didn't bet)



Poker Hand #ring_879980646: NLH No Limit ($2/$4) - 2025/05/16 01:33:47
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 6: 31dbd121 ($1,356.92 in chips)
Seat 1: faddaeec ($834.38 in chips)
Seat 7: ccdd04a2 ($331 in chips)
Seat 5: 97809dc7 ($1,006.56 in chips)
Seat 2: 6c19f492 ($1,350.39 in chips)
Seat 3: Hero ($676.49 in chips)
Seat 4: 373314d3 ($582.6 in chips)
373314d3: posts small blind $2
97809dc7: posts big blind $4
*** HOLE CARDS ***
Dealt to 31dbd121 
Dealt to faddaeec 
Dealt to ccdd04a2 
Dealt to 97809dc7 
Dealt to 6c19f492 
Dealt to Hero [7d Th]
Dealt to 373314d3 
31dbd121: raises $8 to $12
ccdd04a2: folds
faddaeec: folds
6c19f492: folds
Hero: folds
373314d3: calls $10
97809dc7: folds
*** FLOP *** [Tc 5d 2s]
373314d3: bets $14
31dbd121: calls $14
*** TURN *** [Tc 5d 2s] [5s]
373314d3: bets $28
31dbd121: calls $28
*** RIVER *** [Tc 5d 2s 5s] [3c]
373314d3: bets $84
31dbd121: folds
Uncalled bet ($84) returned to 373314d3
*** SHOWDOWN ***
373314d3 collected $112 from pot
*** SUMMARY ***
Total pot $112
Board [Tc 5d 2s 5s 3c]
Seat 6: 31dbd121 folded on the River
Seat 1: faddaeec folded before Flop (didn't bet)
Seat 7: ccdd04a2 folded before Flop (didn't bet)
Seat 5: 97809dc7(big blind) folded before Flop
Seat 2: 6c19f492 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 373314d3(small blind)won ($112) with Three Fives



Poker Hand #ring_879979277: NLH No Limit ($2/$4) - 2025/05/16 01:32:57
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 6: 31dbd121 ($1,356.92 in chips)
Seat 1: faddaeec ($898.38 in chips)
Seat 7: ccdd04a2 ($331 in chips)
Seat 5: 97809dc7 ($1,006.56 in chips)
Seat 2: 6c19f492 ($1,350.39 in chips)
Seat 3: Hero ($678.49 in chips)
Seat 4: 373314d3 ($523.45 in chips)
Hero: posts small blind $2
373314d3: posts big blind $4
*** HOLE CARDS ***
Dealt to 31dbd121 
Dealt to faddaeec 
Dealt to ccdd04a2 
Dealt to 97809dc7 
Dealt to 6c19f492 
Dealt to Hero [6c 3h]
Dealt to 373314d3 
97809dc7: folds
31dbd121: folds
ccdd04a2: folds
faddaeec: raises $8 to $12
6c19f492: folds
Hero: folds
373314d3: raises $13 to $25
faddaeec: calls $13
*** FLOP *** [8h Ks 9h]
373314d3: bets $39
faddaeec: calls $39
*** TURN *** [8h Ks 9h] [Kc]
373314d3: bets $97.5
faddaeec: folds
Uncalled bet ($97.5) returned to 373314d3
*** SHOWDOWN ***
373314d3 collected $130 from pot
*** SUMMARY ***
Total pot $130
Board [8h Ks 9h Kc]
Seat 6: 31dbd121 folded before Flop (didn't bet)
Seat 1: faddaeec folded on the Turn
Seat 7: ccdd04a2 folded before Flop (didn't bet)
Seat 5: 97809dc7 folded before Flop (didn't bet)
Seat 2: 6c19f492 folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded before Flop
Seat 4: 373314d3(big blind)won ($130) with Pair of Kings and Pair of Nines



Poker Hand #ring_879977459: NLH No Limit ($2/$4) - 2025/05/16 01:31:51
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 6: 31dbd121 ($1,356.92 in chips)
Seat 1: faddaeec ($898.38 in chips)
Seat 7: ccdd04a2 ($331 in chips)
Seat 5: 97809dc7 ($1,006.56 in chips)
Seat 2: 6c19f492 ($1,247.01 in chips)
Seat 3: Hero ($682.49 in chips)
Seat 4: 373314d3 ($633.95 in chips)
6c19f492: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 31dbd121 
Dealt to faddaeec 
Dealt to ccdd04a2 
Dealt to 97809dc7 
Dealt to 6c19f492 
Dealt to Hero [7c Qd]
Dealt to 373314d3 
373314d3: raises $12 to $16
97809dc7: folds
31dbd121: folds
ccdd04a2: folds
faddaeec: folds
6c19f492: calls $14
Hero: folds
*** FLOP *** [4h Kd As]
6c19f492: checks
373314d3: bets $27
6c19f492: calls $27
*** TURN *** [4h Kd As] [6s]
6c19f492: checks
373314d3: bets $67.5
6c19f492: calls $67.5
*** RIVER *** [4h Kd As 6s] [2d]
6c19f492: checks
373314d3: checks
6c19f492: shows [Ad Td]
373314d3: shows [9d 6h]
*** SHOWDOWN ***
6c19f492 collected $225 from pot
*** SUMMARY ***
Total pot $225
Board [4h Kd As 6s 2d]
Seat 6: 31dbd121 folded before Flop (didn't bet)
Seat 1: faddaeec folded before Flop (didn't bet)
Seat 7: ccdd04a2 folded before Flop (didn't bet)
Seat 5: 97809dc7 folded before Flop (didn't bet)
Seat 2: 6c19f492(small blind) showed [Ad Td] and won ($225) with Pair of Aces
Seat 3: Hero(big blind) folded before Flop
Seat 4: 373314d3 showed [9d 6h] and lost with Pair of Sixes



Poker Hand #ring_879976068: NLH No Limit ($2/$4) - 2025/05/16 01:31:00
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 6: 31dbd121 ($1,356.92 in chips)
Seat 1: faddaeec ($900.38 in chips)
Seat 7: ccdd04a2 ($331 in chips)
Seat 5: 97809dc7 ($827.11 in chips)
Seat 2: 6c19f492 ($1,251.01 in chips)
Seat 3: Hero ($682.49 in chips)
Seat 4: 373314d3 ($825.95 in chips)
faddaeec: posts small blind $2
6c19f492: posts big blind $4
*** HOLE CARDS ***
Dealt to 31dbd121 
Dealt to faddaeec 
Dealt to ccdd04a2 
Dealt to 97809dc7 
Dealt to 6c19f492 
Dealt to Hero [4s 6d]
Dealt to 373314d3 
Hero: folds
373314d3: raises $4 to $8
97809dc7: raises $28 to $36
31dbd121: folds
ccdd04a2: folds
faddaeec: folds
6c19f492: folds
373314d3: calls $28
*** FLOP *** [4c Kc 6h]
373314d3: checks
97809dc7: checks
*** TURN *** [4c Kc 6h] [3d]
373314d3: bets $39
97809dc7: calls $39
*** RIVER *** [4c Kc 6h 3d] [Ad]
373314d3: bets $117
97809dc7: calls $117
373314d3: shows [5h 3h]
97809dc7: shows [Th Td]
*** SHOWDOWN ***
97809dc7 collected $390 from pot
*** SUMMARY ***
Total pot $390
Board [4c Kc 6h 3d Ad]
Seat 6: 31dbd121 folded before Flop (didn't bet)
Seat 1: faddaeec(small blind) folded before Flop
Seat 7: ccdd04a2 folded before Flop (didn't bet)
Seat 5: 97809dc7 showed [Th Td] and won ($390) with Pair of Tens
Seat 2: 6c19f492(big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 373314d3 showed [5h 3h] and lost with Pair of Treys



Poker Hand #ring_879974417: NLH No Limit ($2/$4) - 2025/05/16 01:30:01
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 6: 31dbd121 ($1,356.92 in chips)
Seat 1: faddaeec ($910.38 in chips)
Seat 7: ccdd04a2 ($333 in chips)
Seat 5: 97809dc7 ($798 in chips)
Seat 2: 6c19f492 ($1,261.01 in chips)
Seat 3: Hero ($682.49 in chips)
Seat 4: 373314d3 ($835.95 in chips)
ccdd04a2: posts small blind $2
faddaeec: posts big blind $4
*** HOLE CARDS ***
Dealt to 31dbd121 
Dealt to faddaeec 
Dealt to ccdd04a2 
Dealt to 97809dc7 
Dealt to 6c19f492 
Dealt to Hero [3c Jc]
Dealt to 373314d3 
6c19f492: raises $6 to $10
Hero: folds
373314d3: calls $10
97809dc7: calls $10
31dbd121: folds
ccdd04a2: folds
faddaeec: calls $6
*** FLOP *** [Js Ac 4c]
faddaeec: checks
6c19f492: checks
373314d3: checks
97809dc7: bets $28.56
faddaeec: folds
6c19f492: folds
373314d3: folds
Uncalled bet ($28.56) returned to 97809dc7
*** SHOWDOWN ***
97809dc7 collected $42 from pot
*** SUMMARY ***
Total pot $42
Board [Js Ac 4c]
Seat 6: 31dbd121 folded before Flop (didn't bet)
Seat 1: faddaeec(big blind) folded on the Flop
Seat 7: ccdd04a2(small blind) folded before Flop
Seat 5: 97809dc7won ($42) with Three Fours
Seat 2: 6c19f492 folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 373314d3 folded on the Flop



Poker Hand #ring_879972761: NLH No Limit ($2/$4) - 2025/05/16 01:29:01
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 6: 31dbd121 ($1,358.92 in chips)
Seat 1: faddaeec ($870.65 in chips)
Seat 7: ccdd04a2 ($337 in chips)
Seat 5: 97809dc7 ($798 in chips)
Seat 2: 6c19f492 ($1,273.01 in chips)
Seat 3: Hero ($682.49 in chips)
Seat 4: 373314d3 ($861.81 in chips)
31dbd121: posts small blind $2
ccdd04a2: posts big blind $4
*** HOLE CARDS ***
Dealt to 31dbd121 
Dealt to faddaeec 
Dealt to ccdd04a2 
Dealt to 97809dc7 
Dealt to 6c19f492 
Dealt to Hero [5d 9h]
Dealt to 373314d3 
faddaeec: raises $8 to $12
6c19f492: calls $12
Hero: folds
373314d3: calls $12
97809dc7: folds
31dbd121: folds
ccdd04a2: folds
*** FLOP *** [9c 3s 7h]
faddaeec: bets $13.86
6c19f492: folds
373314d3: calls $13.86
*** TURN *** [9c 3s 7h] [5s]
faddaeec: bets $52.29
373314d3: folds
Uncalled bet ($52.29) returned to faddaeec
*** SHOWDOWN ***
faddaeec collected $69.72 from pot
*** SUMMARY ***
Total pot $69.72
Board [9c 3s 7h 5s]
Seat 6: 31dbd121(small blind) folded before Flop
Seat 1: faddaeecwon ($69.72) with Pair of Sevens and Pair of Fives
Seat 7: ccdd04a2(big blind) folded before Flop
Seat 5: 97809dc7 folded before Flop (didn't bet)
Seat 2: 6c19f492 folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 373314d3 folded on the Turn



Poker Hand #ring_879971408: NLH No Limit ($2/$4) - 2025/05/16 01:28:14
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 6: 31dbd121 ($1,335.26 in chips)
Seat 1: faddaeec ($895.65 in chips)
Seat 7: ccdd04a2 ($337 in chips)
Seat 5: 97809dc7 ($800 in chips)
Seat 2: 6c19f492 ($1,273.01 in chips)
Seat 3: Hero ($682.49 in chips)
Seat 4: 373314d3 ($861.81 in chips)
97809dc7: posts small blind $2
31dbd121: posts big blind $4
*** HOLE CARDS ***
Dealt to 31dbd121 
Dealt to faddaeec 
Dealt to ccdd04a2 
Dealt to 97809dc7 
Dealt to 6c19f492 
Dealt to Hero [Td 2h]
Dealt to 373314d3 
ccdd04a2: folds
faddaeec: raises $8 to $12
6c19f492: folds
Hero: folds
373314d3: folds
97809dc7: folds
31dbd121: calls $8
*** FLOP *** [Jd 5d 7c]
31dbd121: checks
faddaeec: bets $13
31dbd121: calls $13
*** TURN *** [Jd 5d 7c] [3d]
31dbd121: checks
faddaeec: checks
*** RIVER *** [Jd 5d 7c 3d] [Ac]
31dbd121: checks
faddaeec: checks
faddaeec: shows [8h 8s]
31dbd121: shows [Jh Kc]
*** SHOWDOWN ***
31dbd121 collected $52 from pot
*** SUMMARY ***
Total pot $52
Board [Jd 5d 7c 3d Ac]
Seat 6: 31dbd121(big blind) showed [Jh Kc] and won ($52) with Pair of Jacks
Seat 1: faddaeec showed [8h 8s] and lost with Pair of Eights
Seat 7: ccdd04a2 folded before Flop (didn't bet)
Seat 5: 97809dc7(small blind) folded before Flop
Seat 2: 6c19f492 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 373314d3 folded before Flop (didn't bet)



Poker Hand #ring_879967925: NLH No Limit ($2/$4) - 2025/05/16 01:26:10
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 6: 31dbd121 ($1,335.26 in chips)
Seat 1: faddaeec ($774 in chips)
Seat 7: ccdd04a2 ($337 in chips)
Seat 5: 97809dc7 ($798 in chips)
Seat 2: 6c19f492 ($1,273.01 in chips)
Seat 3: Hero ($766.89 in chips)
Seat 4: 373314d3 ($873.81 in chips)
373314d3: posts small blind $2
97809dc7: posts big blind $4
*** HOLE CARDS ***
Dealt to 31dbd121 
Dealt to faddaeec 
Dealt to ccdd04a2 
Dealt to 97809dc7 
Dealt to 6c19f492 
Dealt to Hero [8h Th]
Dealt to 373314d3 
31dbd121: folds
ccdd04a2: folds
faddaeec: raises $8 to $12
6c19f492: folds
Hero: calls $12
373314d3: calls $10
97809dc7: calls $8
*** FLOP *** [6d 9h Qs]
373314d3: checks
97809dc7: checks
faddaeec: bets $24
Hero: calls $24
373314d3: folds
97809dc7: calls $24
*** TURN *** [6d 9h Qs] [Ts]
97809dc7: checks
faddaeec: checks
Hero: checks
*** RIVER *** [6d 9h Qs Ts] [2s]
97809dc7: checks
faddaeec: checks
Hero: bets $48.4
97809dc7: folds
faddaeec: raises $162.6 to $211
Hero: folds
Uncalled bet ($162.6) returned to faddaeec
*** SHOWDOWN ***
faddaeec collected $216.8 from pot
*** SUMMARY ***
Total pot $216.8
Board [6d 9h Qs Ts 2s]
Seat 6: 31dbd121 folded before Flop (didn't bet)
Seat 1: faddaeecwon ($216.8) with Pair of Nines
Seat 7: ccdd04a2 folded before Flop (didn't bet)
Seat 5: 97809dc7(big blind) folded on the River
Seat 2: 6c19f492 folded before Flop (didn't bet)
Seat 3: Hero folded on the River
Seat 4: 373314d3(small blind) folded on the Flop



Poker Hand #ring_879966989: NLH No Limit ($2/$4) - 2025/05/16 01:25:37
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 6: 31dbd121 ($1,335.26 in chips)
Seat 1: faddaeec ($786 in chips)
Seat 7: ccdd04a2 ($337 in chips)
Seat 5: 97809dc7 ($798 in chips)
Seat 2: 6c19f492 ($1,273.01 in chips)
Seat 3: Hero ($768.89 in chips)
Seat 4: 373314d3 ($860.98 in chips)
Hero: posts small blind $2
373314d3: posts big blind $4
*** HOLE CARDS ***
Dealt to 31dbd121 
Dealt to faddaeec 
Dealt to ccdd04a2 
Dealt to 97809dc7 
Dealt to 6c19f492 
Dealt to Hero [7h Ts]
Dealt to 373314d3 
97809dc7: folds
31dbd121: folds
ccdd04a2: folds
faddaeec: raises $8 to $12
6c19f492: folds
Hero: folds
373314d3: calls $8
*** FLOP *** [9h Jh Qc]
373314d3: bets $13
faddaeec: folds
Uncalled bet ($13) returned to 373314d3
*** SHOWDOWN ***
373314d3 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [9h Jh Qc]
Seat 6: 31dbd121 folded before Flop (didn't bet)
Seat 1: faddaeec folded on the Flop
Seat 7: ccdd04a2 folded before Flop (didn't bet)
Seat 5: 97809dc7 folded before Flop (didn't bet)
Seat 2: 6c19f492 folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded before Flop
Seat 4: 373314d3(big blind)won ($26) with Pair of Queens



Poker Hand #ring_879966232: NLH No Limit ($2/$4) - 2025/05/16 01:25:09
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 6: 31dbd121 ($1,335.26 in chips)
Seat 1: faddaeec ($786 in chips)
Seat 7: ccdd04a2 ($337 in chips)
Seat 5: 97809dc7 ($798 in chips)
Seat 2: 6c19f492 ($1,275.01 in chips)
Seat 3: Hero ($772.89 in chips)
Seat 4: 373314d3 ($854.98 in chips)
6c19f492: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 31dbd121 
Dealt to faddaeec 
Dealt to ccdd04a2 
Dealt to 97809dc7 
Dealt to 6c19f492 
Dealt to Hero [2s Kh]
Dealt to 373314d3 
373314d3: raises $8 to $12
97809dc7: folds
31dbd121: folds
ccdd04a2: folds
faddaeec: folds
6c19f492: folds
Hero: folds
Uncalled bet ($8) returned to 373314d3
*** SHOWDOWN ***
373314d3 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 6: 31dbd121 folded before Flop (didn't bet)
Seat 1: faddaeec folded before Flop (didn't bet)
Seat 7: ccdd04a2 folded before Flop (didn't bet)
Seat 5: 97809dc7 folded before Flop (didn't bet)
Seat 2: 6c19f492(small blind) folded before Flop
Seat 3: Hero(big blind) folded before Flop
Seat 4: 373314d3won ($10)



Poker Hand #ring_879964211: NLH No Limit ($2/$4) - 2025/05/16 01:23:58
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 6: 31dbd121 ($1,335.26 in chips)
Seat 1: faddaeec ($788 in chips)
Seat 7: ccdd04a2 ($337 in chips)
Seat 5: 97809dc7 ($798 in chips)
Seat 2: 6c19f492 ($1,279.01 in chips)
Seat 3: Hero ($844.89 in chips)
Seat 4: 373314d3 ($784.73 in chips)
faddaeec: posts small blind $2
6c19f492: posts big blind $4
*** HOLE CARDS ***
Dealt to 31dbd121 
Dealt to faddaeec 
Dealt to ccdd04a2 
Dealt to 97809dc7 
Dealt to 6c19f492 
Dealt to Hero [Td Ts]
Dealt to 373314d3 
Hero: raises $8 to $12
373314d3: calls $12
97809dc7: folds
31dbd121: folds
ccdd04a2: folds
faddaeec: folds
6c19f492: folds
*** FLOP *** [5h 7c Kh]
Hero: checks
373314d3: bets $22.5
Hero: calls $22.5
*** TURN *** [5h 7c Kh] [4s]
Hero: checks
373314d3: checks
*** RIVER *** [5h 7c Kh 4s] [Qh]
Hero: bets $37.5
373314d3: calls $37.5
Hero: shows [Td Ts]
373314d3: shows [Qc Jd]
*** SHOWDOWN ***
373314d3 collected $150 from pot
*** SUMMARY ***
Total pot $150
Board [5h 7c Kh 4s Qh]
Seat 6: 31dbd121 folded before Flop (didn't bet)
Seat 1: faddaeec(small blind) folded before Flop
Seat 7: ccdd04a2 folded before Flop (didn't bet)
Seat 5: 97809dc7 folded before Flop (didn't bet)
Seat 2: 6c19f492(big blind) folded before Flop
Seat 3: Hero showed [Td Ts] and lost with Pair of Tens
Seat 4: 373314d3 showed [Qc Jd] and won ($150) with Pair of Queens



Poker Hand #ring_879961966: NLH No Limit ($2/$4) - 2025/05/16 01:22:39
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 6: 31dbd121 ($1,302.42 in chips)
Seat 1: faddaeec ($800 in chips)
Seat 7: ccdd04a2 ($349 in chips)
Seat 5: 97809dc7 ($798 in chips)
Seat 3: Hero ($844.89 in chips)
Seat 4: 373314d3 ($796.73 in chips)
ccdd04a2: posts small blind $2
faddaeec: posts big blind $4
*** HOLE CARDS ***
Dealt to 31dbd121 
Dealt to faddaeec 
Dealt to ccdd04a2 
Dealt to 97809dc7 
Dealt to Hero [Th 5h]
Dealt to 373314d3 
Hero: folds
373314d3: calls $4
97809dc7: folds
31dbd121: raises $8 to $12
ccdd04a2: calls $10
faddaeec: calls $8
373314d3: calls $8
*** FLOP *** [8s Js 2c]
ccdd04a2: checks
faddaeec: checks
373314d3: checks
31dbd121: checks
*** TURN *** [8s Js 2c] [Ad]
ccdd04a2: checks
faddaeec: checks
373314d3: checks
31dbd121: bets $52
ccdd04a2: folds
faddaeec: folds
373314d3: folds
Uncalled bet ($52) returned to 31dbd121
ccdd04a2: shows [Ks 3s]
*** SHOWDOWN ***
31dbd121 collected $48 from pot
*** SUMMARY ***
Total pot $48
Board [8s Js 2c Ad]
Seat 6: 31dbd121won ($48) with Pair of Aces
Seat 1: faddaeec(big blind) folded on the Turn
Seat 7: ccdd04a2(small blind) folded on the Turn
Seat 5: 97809dc7 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 373314d3 folded on the Turn



Poker Hand #ring_879960535: NLH No Limit ($2/$4) - 2025/05/16 01:21:48
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 6: 31dbd121 ($1,314.42 in chips)
Seat 7: ccdd04a2 ($361 in chips)
Seat 5: 97809dc7 ($798 in chips)
Seat 3: Hero ($844.89 in chips)
Seat 4: 373314d3 ($774.35 in chips)
31dbd121: posts small blind $2
ccdd04a2: posts big blind $4
*** HOLE CARDS ***
Dealt to 31dbd121 
Dealt to ccdd04a2 
Dealt to 97809dc7 
Dealt to Hero [9d 3s]
Dealt to 373314d3 
Hero: folds
373314d3: raises $8 to $12
97809dc7: folds
31dbd121: calls $10
ccdd04a2: calls $8
*** FLOP *** [Qs Th 4d]
31dbd121: checks
ccdd04a2: checks
373314d3: bets $18
31dbd121: folds
ccdd04a2: folds
Uncalled bet ($18) returned to 373314d3
*** SHOWDOWN ***
373314d3 collected $36 from pot
*** SUMMARY ***
Total pot $36
Board [Qs Th 4d]
Seat 6: 31dbd121(small blind) folded on the Flop
Seat 7: ccdd04a2(big blind) folded on the Flop
Seat 5: 97809dc7 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 373314d3won ($36) with Three Queens



Poker Hand #ring_879959996: NLH No Limit ($2/$4) - 2025/05/16 01:21:29
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 6: 31dbd121 ($1,318.42 in chips)
Seat 7: ccdd04a2 ($361 in chips)
Seat 5: 97809dc7 ($800 in chips)
Seat 3: Hero ($844.89 in chips)
Seat 4: 373314d3 ($768.35 in chips)
97809dc7: posts small blind $2
31dbd121: posts big blind $4
*** HOLE CARDS ***
Dealt to 31dbd121 
Dealt to ccdd04a2 
Dealt to 97809dc7 
Dealt to Hero [8s 2d]
Dealt to 373314d3 
ccdd04a2: folds
Hero: folds
373314d3: raises $12 to $16
97809dc7: folds
31dbd121: folds
Uncalled bet ($12) returned to 373314d3
*** SHOWDOWN ***
373314d3 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 6: 31dbd121(big blind) folded before Flop
Seat 7: ccdd04a2 folded before Flop (didn't bet)
Seat 5: 97809dc7(small blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 373314d3won ($10)



Poker Hand #ring_879958252: NLH No Limit ($2/$4) - 2025/05/16 01:20:26
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 6: 31dbd121 ($963.26 in chips)
Seat 7: ccdd04a2 ($361 in chips)
Seat 5: 97809dc7 ($800 in chips)
Seat 3: Hero ($844.89 in chips)
Seat 4: 373314d3 ($959.32 in chips)
373314d3: posts small blind $2
97809dc7: posts big blind $4
*** HOLE CARDS ***
Dealt to 31dbd121 
Dealt to ccdd04a2 
Dealt to 97809dc7 
Dealt to Hero [7s 5c]
Dealt to 373314d3 
31dbd121: raises $8 to $12
ccdd04a2: folds
Hero: folds
373314d3: raises $14 to $26
97809dc7: calls $22
31dbd121: raises $58.5 to $84.5
373314d3: calls $58.5
97809dc7: calls $58.5
*** FLOP *** [Jc 2d 9s]
373314d3: checks
97809dc7: bets $106.47
31dbd121: calls $106.47
373314d3: calls $106.47
*** TURN *** [Jc 2d 9s] [4s]
373314d3: checks
97809dc7: checks
31dbd121: bets $429.68
373314d3: folds
97809dc7: folds
Uncalled bet ($429.68) returned to 31dbd121
*** SHOWDOWN ***
31dbd121 collected $572.91 from pot
*** SUMMARY ***
Total pot $572.91
Board [Jc 2d 9s 4s]
Seat 6: 31dbd121won ($572.91) with Pair of Tens
Seat 7: ccdd04a2 folded before Flop (didn't bet)
Seat 5: 97809dc7(big blind) folded on the Turn
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 373314d3(small blind) folded on the Turn



Poker Hand #ring_879957735: NLH No Limit ($2/$4) - 2025/05/16 01:20:09
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 6: 31dbd121 ($963.26 in chips)
Seat 7: ccdd04a2 ($361 in chips)
Seat 5: 97809dc7 ($800 in chips)
Seat 3: Hero ($840.89 in chips)
Seat 4: 373314d3 ($963.32 in chips)
Hero: posts small blind $2
373314d3: posts big blind $4
*** HOLE CARDS ***
Dealt to 31dbd121 
Dealt to ccdd04a2 
Dealt to 97809dc7 
Dealt to Hero [2c 9c]
Dealt to 373314d3 
97809dc7: folds
31dbd121: folds
ccdd04a2: folds
Hero: raises $6 to $10
373314d3: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 6: 31dbd121 folded before Flop (didn't bet)
Seat 7: ccdd04a2 folded before Flop (didn't bet)
Seat 5: 97809dc7 folded before Flop (didn't bet)
Seat 3: Hero(small blind)won ($8)
Seat 4: 373314d3(big blind) folded before Flop



Poker Hand #ring_879956936: NLH No Limit ($2/$4) - 2025/05/16 01:19:41
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 6: 31dbd121 ($957.26 in chips)
Seat 7: ccdd04a2 ($363 in chips)
Seat 5: 97809dc7 ($800 in chips)
Seat 3: Hero ($844.89 in chips)
Seat 4: 373314d3 ($963.32 in chips)
ccdd04a2: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 31dbd121 
Dealt to ccdd04a2 
Dealt to 97809dc7 
Dealt to Hero [Js 9d]
Dealt to 373314d3 
373314d3: folds
97809dc7: folds
31dbd121: raises $8 to $12
ccdd04a2: folds
Hero: folds
Uncalled bet ($8) returned to 31dbd121
*** SHOWDOWN ***
31dbd121 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 6: 31dbd121won ($10)
Seat 7: ccdd04a2(small blind) folded before Flop
Seat 5: 97809dc7 folded before Flop (didn't bet)
Seat 3: Hero(big blind) folded before Flop
Seat 4: 373314d3 folded before Flop (didn't bet)



Poker Hand #ring_879955723: NLH No Limit ($2/$4) - 2025/05/16 01:18:56
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 6: 31dbd121 ($857.46 in chips)
Seat 7: ccdd04a2 ($367 in chips)
Seat 5: 97809dc7 ($798 in chips)
Seat 3: Hero ($844.89 in chips)
Seat 4: 373314d3 ($1,015.32 in chips)
31dbd121: posts small blind $2
ccdd04a2: posts big blind $4
*** HOLE CARDS ***
Dealt to 31dbd121 
Dealt to ccdd04a2 
Dealt to 97809dc7 
Dealt to Hero [Th Ks]
Dealt to 373314d3 
Hero: folds
373314d3: raises $8 to $12
97809dc7: calls $12
31dbd121: raises $40 to $52
ccdd04a2: folds
373314d3: calls $40
97809dc7: calls $40
*** FLOP *** [7h 4d Kd]
31dbd121: bets $120
373314d3: folds
97809dc7: folds
Uncalled bet ($120) returned to 31dbd121
*** SHOWDOWN ***
31dbd121 collected $160 from pot
*** SUMMARY ***
Total pot $160
Board [7h 4d Kd]
Seat 6: 31dbd121(small blind)won ($160) with King-High
Seat 7: ccdd04a2(big blind) folded before Flop
Seat 5: 97809dc7 folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 373314d3 folded on the Flop



Poker Hand #ring_879954704: NLH No Limit ($2/$4) - 2025/05/16 01:18:21
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 6: 31dbd121 ($824.7 in chips)
Seat 7: ccdd04a2 ($402 in chips)
Seat 5: 97809dc7 ($800 in chips)
Seat 3: Hero ($844.89 in chips)
Seat 4: 373314d3 ($1,015.32 in chips)
97809dc7: posts small blind $2
31dbd121: posts big blind $4
*** HOLE CARDS ***
Dealt to 31dbd121 
Dealt to ccdd04a2 
Dealt to 97809dc7 
Dealt to Hero [2h Jh]
Dealt to 373314d3 
ccdd04a2: raises $4 to $8
Hero: folds
373314d3: folds
97809dc7: folds
31dbd121: calls $4
*** FLOP *** [9s 8d 5c]
31dbd121: checks
ccdd04a2: checks
*** TURN *** [9s 8d 5c] [6d]
31dbd121: bets $13.5
ccdd04a2: raises $13.5 to $27
31dbd121: calls $13.5
*** RIVER *** [9s 8d 5c 6d] [As]
31dbd121: checks
ccdd04a2: checks
31dbd121: shows [Kd Jd]
ccdd04a2: shows [Qh 4h]
*** SHOWDOWN ***
31dbd121 collected $72 from pot
*** SUMMARY ***
Total pot $72
Board [9s 8d 5c 6d As]
Seat 6: 31dbd121(big blind) showed [Kd Jd] and won ($72) with Ace-High
Seat 7: ccdd04a2 showed [Qh 4h] and lost with Ace-High
Seat 5: 97809dc7(small blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 373314d3 folded before Flop (didn't bet)



Poker Hand #ring_879953186: NLH No Limit ($2/$4) - 2025/05/16 01:17:27
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 6: 31dbd121 ($778.75 in chips)
Seat 7: ccdd04a2 ($402 in chips)
Seat 5: 97809dc7 ($800 in chips)
Seat 3: Hero ($844.89 in chips)
Seat 4: 373314d3 ($1,027.32 in chips)
373314d3: posts small blind $2
97809dc7: posts big blind $4
*** HOLE CARDS ***
Dealt to 31dbd121 
Dealt to ccdd04a2 
Dealt to 97809dc7 
Dealt to Hero [Jd 6h]
Dealt to 373314d3 
31dbd121: raises $8 to $12
ccdd04a2: folds
Hero: folds
373314d3: calls $10
97809dc7: calls $8
*** FLOP *** [Kd 5s 3s]
373314d3: checks
97809dc7: checks
31dbd121: bets $27
373314d3: folds
97809dc7: calls $27
*** TURN *** [Kd 5s 3s] [7s]
97809dc7: checks
31dbd121: checks
*** RIVER *** [Kd 5s 3s 7s] [Ah]
97809dc7: checks
31dbd121: checks
97809dc7: shows [Ts Th]
31dbd121: shows [Kc Td]
*** SHOWDOWN ***
31dbd121 collected $90 from pot
*** SUMMARY ***
Total pot $90
Board [Kd 5s 3s 7s Ah]
Seat 6: 31dbd121 showed [Kc Td] and won ($90) with Pair of Kings
Seat 7: ccdd04a2 folded before Flop (didn't bet)
Seat 5: 97809dc7(big blind) showed [Ts Th] and lost with Pair of Tens
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 373314d3(small blind) folded on the Flop



Poker Hand #ring_879949715: NLH No Limit ($2/$4) - 2025/05/16 01:15:23
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 6: 31dbd121 ($788.75 in chips)
Seat 7: ccdd04a2 ($412 in chips)
Seat 5: 97809dc7 ($851.42 in chips)
Seat 3: Hero ($592.77 in chips)
Seat 4: 373314d3 ($1,031.32 in chips)
Hero: posts small blind $2
373314d3: posts big blind $4
*** HOLE CARDS ***
Dealt to 31dbd121 
Dealt to ccdd04a2 
Dealt to 97809dc7 
Dealt to Hero [Qd Qh]
Dealt to 373314d3 
97809dc7: raises $6 to $10
31dbd121: calls $10
ccdd04a2: calls $10
Hero: raises $50 to $60
373314d3: folds
97809dc7: calls $50
31dbd121: folds
ccdd04a2: folds
*** FLOP *** [Jh Kh 3s]
Hero: checks
97809dc7: bets $60.48
Hero: calls $60.48
*** TURN *** [Jh Kh 3s] [9s]
Hero: bets $132.48
97809dc7: calls $132.48
*** RIVER *** [Jh Kh 3s 9s] [7d]
Hero: checks
97809dc7: checks
Hero: shows [Qd Qh]
97809dc7: shows [5h Ah]
*** SHOWDOWN ***
Hero collected $529.92 from pot
*** SUMMARY ***
Total pot $529.92
Board [Jh Kh 3s 9s 7d]
Seat 6: 31dbd121 folded before Flop
Seat 7: ccdd04a2 folded before Flop
Seat 5: 97809dc7 showed [5h Ah] and lost with Ace-High
Seat 3: Hero(small blind) showed [Qd Qh] and won ($529.92) with Pair of Queens
Seat 4: 373314d3(big blind) folded before Flop



Poker Hand #ring_879949103: NLH No Limit ($2/$4) - 2025/05/16 01:15:02
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 6: 31dbd121 ($788.75 in chips)
Seat 7: ccdd04a2 ($408 in chips)
Seat 5: 97809dc7 ($851.42 in chips)
Seat 3: Hero ($596.77 in chips)
Seat 4: 373314d3 ($1,031.32 in chips)
ccdd04a2: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 31dbd121 
Dealt to ccdd04a2 
Dealt to 97809dc7 
Dealt to Hero [7h 3h]
Dealt to 373314d3 
373314d3: folds
97809dc7: folds
31dbd121: folds
ccdd04a2: raises $12 to $16
Hero: folds
Uncalled bet ($12) returned to ccdd04a2
*** SHOWDOWN ***
ccdd04a2 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 6: 31dbd121 folded before Flop (didn't bet)
Seat 7: ccdd04a2(small blind)won ($8)
Seat 5: 97809dc7 folded before Flop (didn't bet)
Seat 3: Hero(big blind) folded before Flop
Seat 4: 373314d3 folded before Flop (didn't bet)



Poker Hand #ring_879948511: NLH No Limit ($2/$4) - 2025/05/16 01:14:41
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 6: 31dbd121 ($790.75 in chips)
Seat 7: ccdd04a2 ($412 in chips)
Seat 5: 97809dc7 ($851.42 in chips)
Seat 3: Hero ($596.77 in chips)
Seat 4: 373314d3 ($1,025.32 in chips)
31dbd121: posts small blind $2
ccdd04a2: posts big blind $4
*** HOLE CARDS ***
Dealt to 31dbd121 
Dealt to ccdd04a2 
Dealt to 97809dc7 
Dealt to Hero [2d 9s]
Dealt to 373314d3 
Hero: folds
373314d3: raises $8 to $12
97809dc7: folds
31dbd121: folds
ccdd04a2: folds
Uncalled bet ($8) returned to 373314d3
*** SHOWDOWN ***
373314d3 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 6: 31dbd121(small blind) folded before Flop
Seat 7: ccdd04a2(big blind) folded before Flop
Seat 5: 97809dc7 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 373314d3won ($10)



Poker Hand #ring_879948023: NLH No Limit ($2/$4) - 2025/05/16 01:14:24
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 6: 31dbd121 ($794.75 in chips)
Seat 5: 97809dc7 ($847.42 in chips)
Seat 3: Hero ($596.77 in chips)
Seat 4: 373314d3 ($1,025.32 in chips)
97809dc7: posts small blind $2
31dbd121: posts big blind $4
*** HOLE CARDS ***
Dealt to 31dbd121 
Dealt to 97809dc7 
Dealt to Hero [6c Jd]
Dealt to 373314d3 
Hero: folds
373314d3: folds
97809dc7: raises $8 to $12
31dbd121: folds
Uncalled bet ($8) returned to 97809dc7
*** SHOWDOWN ***
97809dc7 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 6: 31dbd121(big blind) folded before Flop
Seat 5: 97809dc7(small blind)won ($8)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 373314d3 folded before Flop (didn't bet)



Poker Hand #ring_879946646: NLH No Limit ($2/$4) - 2025/05/16 01:13:35
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 6: 31dbd121 ($794.75 in chips)
Seat 5: 97809dc7 ($826.58 in chips)
Seat 3: Hero ($596.77 in chips)
Seat 4: 373314d3 ($1,049.32 in chips)
373314d3: posts small blind $2
97809dc7: posts big blind $4
*** HOLE CARDS ***
Dealt to 31dbd121 
Dealt to 97809dc7 
Dealt to Hero [Ks 6h]
Dealt to 373314d3 
31dbd121: folds
Hero: folds
373314d3: raises $8 to $12
97809dc7: calls $8
*** FLOP *** [3h 4c Th]
373314d3: bets $12
97809dc7: calls $12
*** TURN *** [3h 4c Th] [8c]
373314d3: checks
97809dc7: checks
*** RIVER *** [3h 4c Th 8c] [Js]
373314d3: checks
97809dc7: checks
373314d3: shows [7d Qd]
97809dc7: shows [2s 4s]
*** SHOWDOWN ***
97809dc7 collected $48 from pot
*** SUMMARY ***
Total pot $48
Board [3h 4c Th 8c Js]
Seat 6: 31dbd121 folded before Flop (didn't bet)
Seat 5: 97809dc7(big blind) showed [2s 4s] and won ($48) with Pair of Fours
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 373314d3(small blind) showed [7d Qd] and lost with Queen-High



Poker Hand #ring_879945446: NLH No Limit ($2/$4) - 2025/05/16 01:12:54
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 6: 31dbd121 ($794.75 in chips)
Seat 5: 97809dc7 ($826.58 in chips)
Seat 3: Hero ($600.77 in chips)
Seat 4: 373314d3 ($1,045.68 in chips)
Hero: posts small blind $2
373314d3: posts big blind $4
*** HOLE CARDS ***
Dealt to 31dbd121 
Dealt to 97809dc7 
Dealt to Hero [5s 4d]
Dealt to 373314d3 
97809dc7: folds
31dbd121: folds
Hero: calls $2
373314d3: checks
*** FLOP *** [4s Kh 6h]
Hero: checks
373314d3: checks
*** TURN *** [4s Kh 6h] [As]
Hero: checks
373314d3: checks
*** RIVER *** [4s Kh 6h As] [Qh]
Hero: checks
373314d3: checks
Hero: shows [5s 4d]
373314d3: shows [9c 6s]
*** SHOWDOWN ***
373314d3 collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [4s Kh 6h As Qh]
Seat 6: 31dbd121 folded before Flop (didn't bet)
Seat 5: 97809dc7 folded before Flop (didn't bet)
Seat 3: Hero(small blind) showed [5s 4d] and lost with Pair of Fours
Seat 4: 373314d3(big blind) showed [9c 6s] and won ($8) with Pair of Sixes



Poker Hand #ring_879943709: NLH No Limit ($2/$4) - 2025/05/16 01:11:53
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 6: 31dbd121 ($796.75 in chips)
Seat 5: 97809dc7 ($836.58 in chips)
Seat 3: Hero ($589.76 in chips)
Seat 4: 373314d3 ($1,045.68 in chips)
31dbd121: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 31dbd121 
Dealt to 97809dc7 
Dealt to Hero [Jc Kh]
Dealt to 373314d3 
373314d3: folds
97809dc7: raises $6 to $10
31dbd121: folds
Hero: calls $6
*** FLOP *** [7h 4c Ad]
Hero: checks
97809dc7: checks
*** TURN *** [7h 4c Ad] [4h]
Hero: checks
97809dc7: checks
*** RIVER *** [7h 4c Ad 4h] [8c]
Hero: checks
97809dc7: checks
Hero: shows [Jc Kh]
97809dc7: shows [Th Kd]
*** SHOWDOWN ***
Hero collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [7h 4c Ad 4h 8c]
Seat 6: 31dbd121(small blind) folded before Flop
Seat 5: 97809dc7 showed [Th Kd] and lost with Pair of Fours
Seat 3: Hero(big blind) showed [Jc Kh] and won ($22) with Pair of Fours
Seat 4: 373314d3 folded before Flop (didn't bet)



Poker Hand #ring_879942415: NLH No Limit ($2/$4) - 2025/05/16 01:11:07
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 6: 31dbd121 ($1,343.75 in chips)
Seat 5: 97809dc7 ($838.58 in chips)
Seat 3: Hero ($589.76 in chips)
Seat 4: 373314d3 ($547 in chips)
97809dc7: posts small blind $2
31dbd121: posts big blind $4
*** HOLE CARDS ***
Dealt to 31dbd121 
Dealt to 97809dc7 
Dealt to Hero [4s 7c]
Dealt to 373314d3 
Hero: folds
373314d3: raises $8 to $12
97809dc7: folds
31dbd121: calls $8
*** FLOP *** [9h Kd Kc]
31dbd121: checks
373314d3: bets $19.5
31dbd121: raises $65 to $84.5
373314d3: calls $65
*** TURN *** [9h Kd Kc] [Qh]
31dbd121: bets $1,247.25 and is all-in
373314d3: calls $450.5 and is all-in
Uncalled bet ($796.75) returned to 31dbd121
373314d3: shows [Th Jc]
31dbd121: shows [Kh Ac]
*** RIVER *** [9h Kd Kc Qh] [7h]
*** SHOWDOWN ***
373314d3 collected $1,096 from pot
*** SUMMARY ***
Total pot $1,096
Board [9h Kd Kc Qh 7h]
Seat 6: 31dbd121(big blind) showed [Kh Ac] and lost with Three Kings
Seat 5: 97809dc7(small blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 373314d3 showed [Th Jc] and won ($1,096) with Kings-High Straight



Poker Hand #ring_879941147: NLH No Limit ($2/$4) - 2025/05/16 01:10:24
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 6: 31dbd121 ($1,343.75 in chips)
Seat 5: 97809dc7 ($842.58 in chips)
Seat 3: Hero ($622.28 in chips)
Seat 4: 373314d3 ($514.58 in chips)
373314d3: posts small blind $2
97809dc7: posts big blind $4
*** HOLE CARDS ***
Dealt to 31dbd121 
Dealt to 97809dc7 
Dealt to Hero [Ks 9d]
Dealt to 373314d3 
31dbd121: folds
Hero: raises $8 to $12
373314d3: calls $10
97809dc7: folds
*** FLOP *** [8d 2d As]
373314d3: checks
Hero: bets $20.52
373314d3: calls $20.52
*** TURN *** [8d 2d As] [3h]
373314d3: checks
Hero: checks
*** RIVER *** [8d 2d As 3h] [7d]
373314d3: checks
Hero: checks
Hero: shows [Ks 9d]
373314d3: shows [5s 5d]
*** SHOWDOWN ***
373314d3 collected $69.04 from pot
*** SUMMARY ***
Total pot $69.04
Board [8d 2d As 3h 7d]
Seat 6: 31dbd121 folded before Flop (didn't bet)
Seat 5: 97809dc7(big blind) folded before Flop
Seat 3: Hero showed [Ks 9d] and lost with Ace-High
Seat 4: 373314d3(small blind) showed [5s 5d] and won ($69.04) with Pair of Fives



Poker Hand #ring_879940693: NLH No Limit ($2/$4) - 2025/05/16 01:10:07
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 6: 31dbd121 ($1,337.75 in chips)
Seat 5: 97809dc7 ($842.58 in chips)
Seat 3: Hero ($624.28 in chips)
Seat 4: 373314d3 ($518.58 in chips)
Hero: posts small blind $2
373314d3: posts big blind $4
*** HOLE CARDS ***
Dealt to 31dbd121 
Dealt to 97809dc7 
Dealt to Hero [Tc Ks]
Dealt to 373314d3 
97809dc7: folds
31dbd121: raises $8 to $12
Hero: folds
373314d3: folds
Uncalled bet ($8) returned to 31dbd121
*** SHOWDOWN ***
31dbd121 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 6: 31dbd121won ($10)
Seat 5: 97809dc7 folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded before Flop
Seat 4: 373314d3(big blind) folded before Flop



Poker Hand #ring_879938120: NLH No Limit ($2/$4) - 2025/05/16 01:08:39
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 6: 31dbd121 ($1,339.75 in chips)
Seat 5: 97809dc7 ($1,046.06 in chips)
Seat 3: Hero ($400 in chips)
Seat 4: 373314d3 ($558.58 in chips)
31dbd121: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 31dbd121 
Dealt to 97809dc7 
Dealt to Hero [Ad Qd]
Dealt to 373314d3 
373314d3: raises $8 to $12
97809dc7: raises $28 to $40
31dbd121: folds
Hero: calls $36
373314d3: calls $28
*** FLOP *** [6c As 4c]
Hero: checks
373314d3: checks
97809dc7: bets $51.24
Hero: calls $51.24
373314d3: folds
*** TURN *** [6c As 4c] [7d]
Hero: checks
97809dc7: checks
*** RIVER *** [6c As 4c 7d] [Jh]
Hero: bets $112.24
97809dc7: calls $112.24
Hero: shows [Ad Qd]
97809dc7: shows [Qs Qh]
*** SHOWDOWN ***
Hero collected $448.96 from pot
*** SUMMARY ***
Total pot $448.96
Board [6c As 4c 7d Jh]
Seat 6: 31dbd121(small blind) folded before Flop
Seat 5: 97809dc7 showed [Qs Qh] and lost with Pair of Queens
Seat 3: Hero(big blind) showed [Ad Qd] and won ($448.96) with Pair of Aces
Seat 4: 373314d3 folded on the Flop



