Poker Hand #ring_864659576: NLH No Limit ($2/$4) - 2025/05/08 02:30:22
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 1: 3265b49a ($924.91 in chips)
Seat 3: Hero ($384.92 in chips)
Hero: posts small blind $2
3265b49a: posts big blind $4
*** HOLE CARDS ***
Dealt to 3265b49a 
Dealt to Hero [Tc 2c]
Hero: raises $6 to $10
3265b49a: calls $6
*** FLOP *** [Ks 6d Jd]
3265b49a: checks
Hero: bets $10
3265b49a: calls $10
*** TURN *** [Ks 6d Jd] [8s]
3265b49a: checks
Hero: checks
*** RIVER *** [Ks 6d Jd 8s] [Jc]
3265b49a: checks
Hero: bets $26
3265b49a: folds
Uncalled bet ($26) returned to Hero
*** SHOWDOWN ***
Hero collected $40 from pot
*** SUMMARY ***
Total pot $40
Board [Ks 6d Jd 8s Jc]
Seat 1: 3265b49a(big blind) folded on the River
Seat 3: Hero(small blind)won ($40) with Pair of Jacks



Poker Hand #ring_864659138: NLH No Limit ($2/$4) - 2025/05/08 02:30:05
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 1: 3265b49a ($928.91 in chips)
Seat 3: Hero ($381.1 in chips)
3265b49a: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 3265b49a 
Dealt to Hero [2c 5s]
3265b49a: calls $2
Hero: checks
*** FLOP *** [6h 9h Td]
Hero: bets $4
3265b49a: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [6h 9h Td]
Seat 1: 3265b49a(small blind) folded on the Flop
Seat 3: Hero(big blind)won ($8) with Ten-High



Poker Hand #ring_864658862: NLH No Limit ($2/$4) - 2025/05/08 02:29:54
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 1: 3265b49a ($926.91 in chips)
Seat 3: Hero ($383.1 in chips)
Hero: posts small blind $2
3265b49a: posts big blind $4
*** HOLE CARDS ***
Dealt to 3265b49a 
Dealt to Hero [5s 9h]
Hero: folds
*** SHOWDOWN ***
3265b49a collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 1: 3265b49a(big blind)won ($6)
Seat 3: Hero(small blind) folded before Flop



Poker Hand #ring_864658558: NLH No Limit ($2/$4) - 2025/05/08 02:29:43
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 1: 3265b49a ($928.91 in chips)
Seat 3: Hero ($381.1 in chips)
3265b49a: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 3265b49a 
Dealt to Hero [Qd Ks]
3265b49a: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 1: 3265b49a(small blind) folded before Flop
Seat 3: Hero(big blind)won ($6)



Poker Hand #ring_864658075: NLH No Limit ($2/$4) - 2025/05/08 02:29:25
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #0 is the button
Seat 1: 3265b49a ($948.91 in chips)
Seat 3: Hero ($362 in chips)
Hero: posts the ante $20
3265b49a: posts the ante $20
*** HOLE CARDS ***
Dealt to 3265b49a 
Dealt to Hero [6c 2c]
*** FLOP *** [5h 8s Kd]
Hero: bets $20
3265b49a: folds
Uncalled bet ($20) returned to Hero
*** SHOWDOWN ***
Hero collected $40 from pot
*** SUMMARY ***
Total pot $40
Board [5h 8s Kd]
Seat 1: 3265b49a(big blind) folded on the Flop
Seat 3: Hero(small blind)won ($40) with King-High



Poker Hand #ring_864657773: NLH No Limit ($2/$4) - 2025/05/08 02:29:13
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 1: 3265b49a ($944.91 in chips)
Seat 3: Hero ($366 in chips)
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 3265b49a 
Dealt to Hero [4h 9c]
3265b49a: raises $4 to $8
Hero: folds
Uncalled bet ($4) returned to 3265b49a
*** SHOWDOWN ***
3265b49a collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 1: 3265b49awon ($8)
Seat 3: Hero(big blind) folded before Flop



Poker Hand #ring_864656868: NLH No Limit ($2/$4) - 2025/05/08 02:28:38
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 2: baeedb05 ($747.41 in chips)
Seat 1: 3265b49a ($921.07 in chips)
Seat 3: Hero ($388 in chips)
3265b49a: posts small blind $2
baeedb05: posts big blind $4
*** HOLE CARDS ***
Dealt to baeedb05 
Dealt to 3265b49a 
Dealt to Hero [Ac 3s]
Hero: raises $6 to $10
3265b49a: calls $8
baeedb05: folds
*** FLOP *** [7d 9s 2c]
3265b49a: checks
Hero: checks
*** TURN *** [7d 9s 2c] [Js]
3265b49a: checks
Hero: checks
*** RIVER *** [7d 9s 2c Js] [3c]
3265b49a: bets $12
Hero: calls $12
3265b49a: shows [Qh 9h]
Hero: shows [Ac 3s]
*** SHOWDOWN ***
3265b49a collected $48 from pot
*** SUMMARY ***
Total pot $48
Board [7d 9s 2c Js 3c]
Seat 2: baeedb05(big blind) folded before Flop
Seat 1: 3265b49a(small blind) showed [Qh 9h] and won ($48) with Pair of Nines
Seat 3: Hero showed [Ac 3s] and lost with Pair of Treys



Poker Hand #ring_864656192: NLH No Limit ($2/$4) - 2025/05/08 02:28:13
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 2: baeedb05 ($747.41 in chips)
Seat 1: 3265b49a ($919.07 in chips)
Seat 3: Hero ($390 in chips)
Hero: posts small blind $2
3265b49a: posts big blind $4
*** HOLE CARDS ***
Dealt to baeedb05 
Dealt to 3265b49a 
Dealt to Hero [5d 2s]
baeedb05: folds
Hero: folds
*** SHOWDOWN ***
3265b49a collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: baeedb05 folded before Flop (didn't bet)
Seat 1: 3265b49a(big blind)won ($6)
Seat 3: Hero(small blind) folded before Flop



Poker Hand #ring_864655484: NLH No Limit ($2/$4) - 2025/05/08 02:27:46
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 2: baeedb05 ($749.41 in chips)
Seat 1: 3265b49a ($919.07 in chips)
Seat 3: Hero ($388 in chips)
baeedb05: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to baeedb05 
Dealt to 3265b49a 
Dealt to Hero [2s Kc]
3265b49a: folds
baeedb05: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: baeedb05(small blind) folded before Flop
Seat 1: 3265b49a folded before Flop (didn't bet)
Seat 3: Hero(big blind)won ($6)



