Poker Hand #ring_862549476: NLH No Limit ($2/$4) - 2025/05/07 01:13:47
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($1,170.77 in chips)
Seat 3: 9374603 ($1,521.01 in chips)
Seat 5: 964091ed ($802 in chips)
Seat 6: 7c8b7280 ($835.3 in chips)
964091ed: posts small blind $2
7c8b7280: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [4d 2s]
Dealt to 9374603 
Dealt to 964091ed 
Dealt to 7c8b7280 
Hero: folds
9374603: folds
964091ed: folds
*** SHOWDOWN ***
7c8b7280 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9374603 folded before Flop (didn't bet)
Seat 5: 964091ed(small blind) folded before Flop
Seat 6: 7c8b7280(big blind)won ($6)



Poker Hand #ring_862548712: NLH No Limit ($2/$4) - 2025/05/07 01:13:21
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($1,170.77 in chips)
Seat 3: 9374603 ($1,523.01 in chips)
Seat 5: 964091ed ($800 in chips)
Seat 6: 7c8b7280 ($835.3 in chips)
9374603: posts small blind $2
964091ed: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Qs 8d]
Dealt to 9374603 
Dealt to 964091ed 
Dealt to 7c8b7280 
7c8b7280: folds
Hero: folds
9374603: folds
*** SHOWDOWN ***
964091ed collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9374603(small blind) folded before Flop
Seat 5: 964091ed(big blind)won ($6)
Seat 6: 7c8b7280 folded before Flop (didn't bet)



Poker Hand #ring_862548200: NLH No Limit ($2/$4) - 2025/05/07 01:13:03
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 2: Hero ($1,172.77 in chips)
Seat 3: 9374603 ($1,527.01 in chips)
Seat 5: 964091ed ($766 in chips)
Seat 6: 7c8b7280 ($835.3 in chips)
Hero: posts small blind $2
9374603: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [8s Kd]
Dealt to 9374603 
Dealt to 964091ed 
Dealt to 7c8b7280 
964091ed: raises $6 to $10
7c8b7280: folds
Hero: folds
9374603: folds
Uncalled bet ($6) returned to 964091ed
*** SHOWDOWN ***
964091ed collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 2: Hero(small blind) folded before Flop
Seat 3: 9374603(big blind) folded before Flop
Seat 5: 964091edwon ($10)
Seat 6: 7c8b7280 folded before Flop (didn't bet)



Poker Hand #ring_862547539: NLH No Limit ($2/$4) - 2025/05/07 01:12:40
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 2: Hero ($1,192.77 in chips)
Seat 3: 9374603 ($1,547.01 in chips)
Seat 5: 964091ed ($786 in chips)
Seat 6: 7c8b7280 ($779.9 in chips)
7c8b7280: posts the ante $20
Hero: posts the ante $20
9374603: posts the ante $20
964091ed: posts the ante $20
*** HOLE CARDS ***
Dealt to Hero [4d 8h]
Dealt to 9374603 
Dealt to 964091ed 
Dealt to 7c8b7280 
*** FLOP *** [3d Ac 7h]
7c8b7280: bets $40
Hero: folds
9374603: folds
964091ed: folds
Uncalled bet ($40) returned to 7c8b7280
7c8b7280: shows [Ah]
*** SHOWDOWN ***
7c8b7280 collected $80 from pot
*** SUMMARY ***
Total pot $80
Board [3d Ac 7h]
Seat 2: Hero(big blind) folded on the Flop
Seat 3: 9374603 folded on the Flop
Seat 5: 964091ed folded on the Flop
Seat 6: 7c8b7280(small blind) showed [Ah] and won ($80) with Pair of Aces



Poker Hand #ring_862547048: NLH No Limit ($2/$4) - 2025/05/07 01:12:24
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($1,192.77 in chips)
Seat 3: 9374603 ($1,541.01 in chips)
Seat 5: 964091ed ($788 in chips)
Seat 6: 7c8b7280 ($783.9 in chips)
964091ed: posts small blind $2
7c8b7280: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [3c 9c]
Dealt to 9374603 
Dealt to 964091ed 
Dealt to 7c8b7280 
Hero: folds
9374603: raises $6 to $10
964091ed: folds
7c8b7280: folds
Uncalled bet ($6) returned to 9374603
*** SHOWDOWN ***
9374603 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9374603won ($10)
Seat 5: 964091ed(small blind) folded before Flop
Seat 6: 7c8b7280(big blind) folded before Flop



Poker Hand #ring_862546104: NLH No Limit ($2/$4) - 2025/05/07 01:11:50
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($1,192.77 in chips)
Seat 3: 9374603 ($1,543.01 in chips)
Seat 5: 964091ed ($800 in chips)
Seat 6: 7c8b7280 ($771.07 in chips)
9374603: posts small blind $2
964091ed: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Kh 9d]
Dealt to 9374603 
Dealt to 964091ed 
Dealt to 7c8b7280 
7c8b7280: raises $8 to $12
Hero: folds
9374603: folds
964091ed: calls $8
*** FLOP *** [7h 3d Ac]
964091ed: checks
7c8b7280: bets $13
964091ed: folds
Uncalled bet ($13) returned to 7c8b7280
*** SHOWDOWN ***
7c8b7280 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [7h 3d Ac]
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9374603(small blind) folded before Flop
Seat 5: 964091ed(big blind) folded on the Flop
Seat 6: 7c8b7280won ($26) with Pair of Aces



Poker Hand #ring_862545245: NLH No Limit ($2/$4) - 2025/05/07 01:11:20
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 2: Hero ($1,188.77 in chips)
Seat 3: 9374603 ($1,547.01 in chips)
Seat 5: 964091ed ($800 in chips)
Seat 6: 7c8b7280 ($771.07 in chips)
Hero: posts small blind $2
9374603: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [5s 5h]
Dealt to 9374603 
Dealt to 964091ed 
Dealt to 7c8b7280 
964091ed: folds
7c8b7280: folds
Hero: raises $6 to $10
9374603: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(small blind)won ($8)
Seat 3: 9374603(big blind) folded before Flop
Seat 5: 964091ed folded before Flop (didn't bet)
Seat 6: 7c8b7280 folded before Flop (didn't bet)



Poker Hand #ring_862543831: NLH No Limit ($2/$4) - 2025/05/07 01:10:30
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 2: Hero ($1,167.93 in chips)
Seat 3: 9374603 ($1,547.01 in chips)
Seat 5: 964091ed ($788 in chips)
Seat 6: 7c8b7280 ($795.07 in chips)
7c8b7280: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [8s 9c]
Dealt to 9374603 
Dealt to 964091ed 
Dealt to 7c8b7280 
9374603: folds
964091ed: folds
7c8b7280: raises $8 to $12
Hero: calls $8
*** FLOP *** [As 8d Kd]
7c8b7280: bets $12
Hero: calls $12
*** TURN *** [As 8d Kd] [6s]
7c8b7280: checks
Hero: checks
*** RIVER *** [As 8d Kd 6s] [Js]
7c8b7280: checks
Hero: checks
Hero: shows [8s 9c]
7c8b7280: shows [3d 3s]
*** SHOWDOWN ***
Hero collected $48 from pot
*** SUMMARY ***
Total pot $48
Board [As 8d Kd 6s Js]
Seat 2: Hero(big blind) showed [8s 9c] and won ($48) with Pair of Eights
Seat 3: 9374603 folded before Flop (didn't bet)
Seat 5: 964091ed folded before Flop (didn't bet)
Seat 6: 7c8b7280(small blind) showed [3d 3s] and lost with Pair of Treys



Poker Hand #ring_862543298: NLH No Limit ($2/$4) - 2025/05/07 01:10:11
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($1,167.93 in chips)
Seat 3: 9374603 ($1,547.01 in chips)
Seat 5: 964091ed ($784 in chips)
Seat 6: 7c8b7280 ($799.07 in chips)
964091ed: posts small blind $2
7c8b7280: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [7d 2d]
Dealt to 9374603 
Dealt to 964091ed 
Dealt to 7c8b7280 
Hero: folds
9374603: folds
964091ed: raises $10 to $14
7c8b7280: folds
Uncalled bet ($10) returned to 964091ed
*** SHOWDOWN ***
964091ed collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9374603 folded before Flop (didn't bet)
Seat 5: 964091ed(small blind)won ($8)
Seat 6: 7c8b7280(big blind) folded before Flop



Poker Hand #ring_862541305: NLH No Limit ($2/$4) - 2025/05/07 01:09:02
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($1,123.81 in chips)
Seat 3: 9374603 ($1,563.01 in chips)
Seat 5: 964091ed ($800 in chips)
Seat 6: 7c8b7280 ($815.07 in chips)
9374603: posts small blind $2
964091ed: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Kh Kd]
Dealt to 9374603 
Dealt to 964091ed 
Dealt to 7c8b7280 
7c8b7280: calls $4
Hero: raises $12 to $16
9374603: calls $14
964091ed: calls $12
7c8b7280: calls $12
*** FLOP *** [6h Ac Qd]
9374603: checks
964091ed: checks
7c8b7280: checks
Hero: checks
*** TURN *** [6h Ac Qd] [2h]
9374603: checks
964091ed: checks
7c8b7280: checks
Hero: checks
*** RIVER *** [6h Ac Qd 2h] [8d]
9374603: checks
964091ed: checks
7c8b7280: checks
Hero: checks
Hero: shows [Kh Kd]
9374603: shows [5c 5h]
964091ed: shows [Qs Td]
7c8b7280: shows [7c Kc]
*** SHOWDOWN ***
Hero collected $64 from pot
*** SUMMARY ***
Total pot $64
Board [6h Ac Qd 2h 8d]
Seat 2: Hero showed [Kh Kd] and won ($64) with Pair of Kings
Seat 3: 9374603(small blind) showed [5c 5h] and lost with Pair of Fives
Seat 5: 964091ed(big blind) showed [Qs Td] and lost with Pair of Queens
Seat 6: 7c8b7280 showed [7c Kc] and lost with Ace-High



Poker Hand #ring_862540167: NLH No Limit ($2/$4) - 2025/05/07 01:08:23
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 2: Hero ($1,132.61 in chips)
Seat 3: 9374603 ($1,554.21 in chips)
Seat 5: 964091ed ($800 in chips)
Seat 6: 7c8b7280 ($815.07 in chips)
Hero: posts small blind $2
9374603: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Ah 4d]
Dealt to 9374603 
Dealt to 964091ed 
Dealt to 7c8b7280 
964091ed: folds
7c8b7280: folds
Hero: raises $4.8 to $8.8
9374603: raises $27.2 to $36
Hero: folds
Uncalled bet ($27.2) returned to 9374603
*** SHOWDOWN ***
9374603 collected $17.6 from pot
*** SUMMARY ***
Total pot $17.6
Seat 2: Hero(small blind) folded before Flop
Seat 3: 9374603(big blind)won ($17.6)
Seat 5: 964091ed folded before Flop (didn't bet)
Seat 6: 7c8b7280 folded before Flop (didn't bet)



Poker Hand #ring_862537584: NLH No Limit ($2/$4) - 2025/05/07 01:06:57
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 2: Hero ($1,085.75 in chips)
Seat 3: 9374603 ($1,564.21 in chips)
Seat 5: 964091ed ($798.74 in chips)
Seat 6: 7c8b7280 ($817.07 in chips)
7c8b7280: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [As Kh]
Dealt to 9374603 
Dealt to 964091ed 
Dealt to 7c8b7280 
9374603: raises $6 to $10
964091ed: raises $30 to $40
7c8b7280: folds
Hero: calls $36
9374603: folds
*** FLOP *** [7c Ks 6c]
Hero: checks
964091ed: checks
*** TURN *** [7c Ks 6c] [4s]
Hero: bets $32
964091ed: folds
Uncalled bet ($32) returned to Hero
*** SHOWDOWN ***
Hero collected $92 from pot
*** SUMMARY ***
Total pot $92
Board [7c Ks 6c 4s]
Seat 2: Hero(big blind)won ($92) with Pair of Kings
Seat 3: 9374603 folded before Flop
Seat 5: 964091ed folded on the Turn
Seat 6: 7c8b7280(small blind) folded before Flop



Poker Hand #ring_862536109: NLH No Limit ($2/$4) - 2025/05/07 01:06:04
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($1,085.75 in chips)
Seat 3: 9374603 ($1,564.21 in chips)
Seat 5: 964091ed ($786 in chips)
Seat 6: 7c8b7280 ($831.07 in chips)
964091ed: posts small blind $2
7c8b7280: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [3c 8h]
Dealt to 9374603 
Dealt to 964091ed 
Dealt to 7c8b7280 
Hero: folds
9374603: folds
964091ed: raises $10 to $14
7c8b7280: calls $10
*** FLOP *** [4s Kc 5c]
964091ed: checks
7c8b7280: checks
*** TURN *** [4s Kc 5c] [Ks]
964091ed: checks
7c8b7280: checks
*** RIVER *** [4s Kc 5c Ks] [2s]
964091ed: checks
7c8b7280: checks
964091ed: shows [Qs Th]
7c8b7280: shows [Jc Td]
*** SHOWDOWN ***
964091ed collected $28 from pot
*** SUMMARY ***
Total pot $28
Board [4s Kc 5c Ks 2s]
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9374603 folded before Flop (didn't bet)
Seat 5: 964091ed(small blind) showed [Qs Th] and won ($28) with Pair of Kings
Seat 6: 7c8b7280(big blind) showed [Jc Td] and lost with Pair of Kings



Poker Hand #ring_862534428: NLH No Limit ($2/$4) - 2025/05/07 01:05:06
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($1,153.75 in chips)
Seat 3: 9374603 ($1,465.13 in chips)
Seat 5: 964091ed ($806 in chips)
Seat 6: 7c8b7280 ($851.07 in chips)
9374603: posts the ante $20
964091ed: posts the ante $20
7c8b7280: posts the ante $20
Hero: posts the ante $20
*** HOLE CARDS ***
Dealt to Hero [As 8s]
Dealt to 9374603 
Dealt to 964091ed 
Dealt to 7c8b7280 
*** FLOP *** [5d Js Kh]
9374603: checks
964091ed: checks
7c8b7280: checks
Hero: bets $48
9374603: calls $48
964091ed: folds
7c8b7280: folds
*** TURN *** [5d Js Kh] [9d]
9374603: checks
Hero: checks
*** RIVER *** [5d Js Kh 9d] [3d]
9374603: bets $60
Hero: folds
Uncalled bet ($60) returned to 9374603
*** SHOWDOWN ***
9374603 collected $176 from pot
*** SUMMARY ***
Total pot $176
Board [5d Js Kh 9d 3d]
Seat 2: Hero folded on the River
Seat 3: 9374603(small blind)won ($176) with Pair of Jacks
Seat 5: 964091ed(big blind) folded on the Flop
Seat 6: 7c8b7280 folded on the Flop



Poker Hand #ring_862533783: NLH No Limit ($2/$4) - 2025/05/07 01:04:44
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 2: Hero ($1,155.75 in chips)
Seat 3: 9374603 ($1,469.13 in chips)
Seat 5: 964091ed ($800 in chips)
Seat 6: 7c8b7280 ($851.07 in chips)
Hero: posts small blind $2
9374603: posts big blind $4
964091ed: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [2h Tc]
Dealt to 9374603 
Dealt to 964091ed 
Dealt to 7c8b7280 
964091ed: raises $6 to $10
7c8b7280: folds
Hero: folds
9374603: folds
Uncalled bet ($6) returned to 964091ed
*** SHOWDOWN ***
964091ed collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 2: Hero(small blind) folded before Flop
Seat 3: 9374603(big blind) folded before Flop
Seat 5: 964091edwon ($10)
Seat 6: 7c8b7280 folded before Flop (didn't bet)



Poker Hand #ring_862533357: NLH No Limit ($2/$4) - 2025/05/07 01:04:29
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($1,153.75 in chips)
Seat 3: 9374603 ($1,469.13 in chips)
Seat 6: 7c8b7280 ($853.07 in chips)
7c8b7280: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Qs 2d]
Dealt to 9374603 
Dealt to 7c8b7280 
9374603: folds
7c8b7280: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(big blind)won ($6)
Seat 3: 9374603 folded before Flop (didn't bet)
Seat 6: 7c8b7280(small blind) folded before Flop



Poker Hand #ring_862532002: NLH No Limit ($2/$4) - 2025/05/07 01:03:43
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 7: 6b101ca9 ($501.16 in chips)
Seat 2: Hero ($1,163.75 in chips)
Seat 3: 9374603 ($1,455.13 in chips)
Seat 6: 7c8b7280 ($857.07 in chips)
9374603: posts small blind $2
7c8b7280: posts big blind $4
*** HOLE CARDS ***
Dealt to 6b101ca9 
Dealt to Hero [Js Ac]
Dealt to 9374603 
Dealt to 7c8b7280 
6b101ca9: folds
Hero: raises $6 to $10
9374603: raises $42 to $52
7c8b7280: folds
Hero: folds
Uncalled bet ($42) returned to 9374603
*** SHOWDOWN ***
9374603 collected $24 from pot
*** SUMMARY ***
Total pot $24
Seat 7: 6b101ca9 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop
Seat 3: 9374603(small blind)won ($24)
Seat 6: 7c8b7280(big blind) folded before Flop



Poker Hand #ring_862531418: NLH No Limit ($2/$4) - 2025/05/07 01:03:22
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 7: 6b101ca9 ($513.16 in chips)
Seat 2: Hero ($1,147.75 in chips)
Seat 3: 9374603 ($1,459.13 in chips)
Seat 6: 7c8b7280 ($857.07 in chips)
Hero: posts small blind $2
9374603: posts big blind $4
*** HOLE CARDS ***
Dealt to 6b101ca9 
Dealt to Hero [Jd Jc]
Dealt to 9374603 
Dealt to 7c8b7280 
7c8b7280: folds
6b101ca9: raises $8 to $12
Hero: raises $36 to $48
9374603: folds
6b101ca9: folds
Uncalled bet ($36) returned to Hero
*** SHOWDOWN ***
Hero collected $28 from pot
*** SUMMARY ***
Total pot $28
Seat 7: 6b101ca9 folded before Flop
Seat 2: Hero(small blind)won ($28)
Seat 3: 9374603(big blind) folded before Flop
Seat 6: 7c8b7280 folded before Flop (didn't bet)



Poker Hand #ring_862530813: NLH No Limit ($2/$4) - 2025/05/07 01:03:00
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 7: 6b101ca9 ($509.16 in chips)
Seat 2: Hero ($1,151.75 in chips)
Seat 3: 9374603 ($1,459.13 in chips)
Seat 6: 7c8b7280 ($857.07 in chips)
6b101ca9: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 6b101ca9 
Dealt to Hero [4h 2s]
Dealt to 9374603 
Dealt to 7c8b7280 
9374603: folds
7c8b7280: folds
6b101ca9: raises $8 to $12
Hero: folds
Uncalled bet ($8) returned to 6b101ca9
*** SHOWDOWN ***
6b101ca9 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 7: 6b101ca9(small blind)won ($8)
Seat 2: Hero(big blind) folded before Flop
Seat 3: 9374603 folded before Flop (didn't bet)
Seat 6: 7c8b7280 folded before Flop (didn't bet)



Poker Hand #ring_862530254: NLH No Limit ($2/$4) - 2025/05/07 01:02:40
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 7: 6b101ca9 ($513.16 in chips)
Seat 2: Hero ($1,151.75 in chips)
Seat 3: 9374603 ($1,453.13 in chips)
Seat 6: 7c8b7280 ($859.07 in chips)
7c8b7280: posts small blind $2
6b101ca9: posts big blind $4
*** HOLE CARDS ***
Dealt to 6b101ca9 
Dealt to Hero [Jd 5d]
Dealt to 9374603 
Dealt to 7c8b7280 
Hero: folds
9374603: raises $6 to $10
7c8b7280: folds
6b101ca9: folds
Uncalled bet ($6) returned to 9374603
*** SHOWDOWN ***
9374603 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 7: 6b101ca9(big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9374603won ($10)
Seat 6: 7c8b7280(small blind) folded before Flop



Poker Hand #ring_862529844: NLH No Limit ($2/$4) - 2025/05/07 01:02:26
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 7: 6b101ca9 ($513.16 in chips)
Seat 2: Hero ($1,145.75 in chips)
Seat 3: 9374603 ($1,455.13 in chips)
Seat 6: 7c8b7280 ($863.07 in chips)
9374603: posts small blind $2
7c8b7280: posts big blind $4
*** HOLE CARDS ***
Dealt to 6b101ca9 
Dealt to Hero [Qh 9c]
Dealt to 9374603 
Dealt to 7c8b7280 
6b101ca9: folds
Hero: raises $6 to $10
9374603: folds
7c8b7280: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 7: 6b101ca9 folded before Flop (didn't bet)
Seat 2: Herowon ($10)
Seat 3: 9374603(small blind) folded before Flop
Seat 6: 7c8b7280(big blind) folded before Flop



Poker Hand #ring_862525608: NLH No Limit ($2/$4) - 2025/05/07 00:59:56
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 7: 6b101ca9 ($513.16 in chips)
Seat 4: a6de2822 ($176.03 in chips)
Seat 2: Hero ($1,147.75 in chips)
Seat 3: 9374603 ($1,486.63 in chips)
Seat 6: 7c8b7280 ($829.67 in chips)
Hero: posts small blind $2
9374603: posts big blind $4
*** HOLE CARDS ***
Dealt to 6b101ca9 
Dealt to a6de2822 
Dealt to Hero [2c 6h]
Dealt to 9374603 
Dealt to 7c8b7280 
a6de2822: calls $4
7c8b7280: raises $4 to $8
6b101ca9: folds
Hero: folds
9374603: raises $12 to $20
a6de2822: folds
7c8b7280: calls $12
*** FLOP *** [6c Ac Qc]
9374603: bets $11.5
7c8b7280: calls $11.5
*** TURN *** [6c Ac Qc] [Qs]
9374603: checks
7c8b7280: bets $51.75
9374603: folds
Uncalled bet ($51.75) returned to 7c8b7280
*** SHOWDOWN ***
7c8b7280 collected $69 from pot
*** SUMMARY ***
Total pot $69
Board [6c Ac Qc Qs]
Seat 7: 6b101ca9 folded before Flop (didn't bet)
Seat 4: a6de2822 folded before Flop
Seat 2: Hero(small blind) folded before Flop
Seat 3: 9374603(big blind) folded on the Turn
Seat 6: 7c8b7280won ($69) with Three Queens



Poker Hand #ring_862524755: NLH No Limit ($2/$4) - 2025/05/07 00:59:26
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 7: 6b101ca9 ($515.16 in chips)
Seat 4: a6de2822 ($176.03 in chips)
Seat 2: Hero ($1,145.75 in chips)
Seat 3: 9374603 ($1,486.63 in chips)
Seat 6: 7c8b7280 ($829.67 in chips)
6b101ca9: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 6b101ca9 
Dealt to a6de2822 
Dealt to Hero [Qh Td]
Dealt to 9374603 
Dealt to 7c8b7280 
9374603: folds
a6de2822: folds
7c8b7280: folds
6b101ca9: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 7: 6b101ca9(small blind) folded before Flop
Seat 4: a6de2822 folded before Flop (didn't bet)
Seat 2: Hero(big blind)won ($6)
Seat 3: 9374603 folded before Flop (didn't bet)
Seat 6: 7c8b7280 folded before Flop (didn't bet)



Poker Hand #ring_862523492: NLH No Limit ($2/$4) - 2025/05/07 00:58:42
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 7: 6b101ca9 ($440.66 in chips)
Seat 4: a6de2822 ($196.03 in chips)
Seat 2: Hero ($1,165.75 in chips)
Seat 3: 9374603 ($1,506.63 in chips)
Seat 6: 7c8b7280 ($849.67 in chips)
7c8b7280: posts the ante $20
6b101ca9: posts the ante $20
Hero: posts the ante $20
9374603: posts the ante $20
a6de2822: posts the ante $20
*** HOLE CARDS ***
Dealt to 6b101ca9 
Dealt to a6de2822 
Dealt to Hero [Qs 4s]
Dealt to 9374603 
Dealt to 7c8b7280 
*** FLOP *** [6c 9c 6s]
7c8b7280: checks
6b101ca9: checks
Hero: checks
9374603: checks
a6de2822: checks
*** TURN *** [6c 9c 6s] [Jc]
7c8b7280: checks
6b101ca9: bets $60
Hero: folds
9374603: folds
a6de2822: folds
7c8b7280: folds
Uncalled bet ($60) returned to 6b101ca9
*** SHOWDOWN ***
6b101ca9 collected $100 from pot
*** SUMMARY ***
Total pot $100
Board [6c 9c 6s Jc]
Seat 7: 6b101ca9(big blind)won ($100) with Three Sixes
Seat 4: a6de2822 folded on the Turn
Seat 2: Hero folded on the Turn
Seat 3: 9374603 folded on the Turn
Seat 6: 7c8b7280(small blind) folded on the Turn



Poker Hand #ring_862521802: NLH No Limit ($2/$4) - 2025/05/07 00:57:44
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 7: 6b101ca9 ($440.66 in chips)
Seat 4: a6de2822 ($198.03 in chips)
Seat 2: Hero ($1,165.75 in chips)
Seat 3: 9374603 ($1,491.98 in chips)
Seat 6: 7c8b7280 ($863.67 in chips)
a6de2822: posts small blind $2
7c8b7280: posts big blind $4
*** HOLE CARDS ***
Dealt to 6b101ca9 
Dealt to a6de2822 
Dealt to Hero [7d Qd]
Dealt to 9374603 
Dealt to 7c8b7280 
6b101ca9: folds
Hero: folds
9374603: raises $6 to $10
a6de2822: folds
7c8b7280: calls $6
*** FLOP *** [Kh Ad Td]
7c8b7280: checks
9374603: checks
*** TURN *** [Kh Ad Td] [6c]
7c8b7280: checks
9374603: checks
*** RIVER *** [Kh Ad Td 6c] [8d]
7c8b7280: bets $4
9374603: raises $12.6 to $16.6
7c8b7280: folds
Uncalled bet ($12.6) returned to 9374603
*** SHOWDOWN ***
9374603 collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [Kh Ad Td 6c 8d]
Seat 7: 6b101ca9 folded before Flop (didn't bet)
Seat 4: a6de2822(small blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9374603won ($30) with Pair of Aces
Seat 6: 7c8b7280(big blind) folded on the River



Poker Hand #ring_862521177: NLH No Limit ($2/$4) - 2025/05/07 00:57:22
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 7: 6b101ca9 ($440.66 in chips)
Seat 4: a6de2822 ($202.03 in chips)
Seat 2: Hero ($1,165.75 in chips)
Seat 3: 9374603 ($1,487.98 in chips)
Seat 6: 7c8b7280 ($863.67 in chips)
Seat 5: 69afc6d5 ($984.44 in chips)
9374603: posts small blind $2
a6de2822: posts big blind $4
*** HOLE CARDS ***
Dealt to 6b101ca9 
Dealt to a6de2822 
Dealt to Hero [3c 2s]
Dealt to 9374603 
Dealt to 7c8b7280 
Dealt to 69afc6d5 
69afc6d5: folds
7c8b7280: folds
6b101ca9: folds
Hero: folds
9374603: raises $8 to $12
a6de2822: folds
Uncalled bet ($8) returned to 9374603
*** SHOWDOWN ***
9374603 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 7: 6b101ca9 folded before Flop (didn't bet)
Seat 4: a6de2822(big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9374603(small blind)won ($8)
Seat 6: 7c8b7280 folded before Flop (didn't bet)
Seat 5: 69afc6d5 folded before Flop (didn't bet)



Poker Hand #ring_862519502: NLH No Limit ($2/$4) - 2025/05/07 00:56:22
Table 'MR NLH 2/4' 7-max Seat #0 is the button
Seat 7: 6b101ca9 ($404 in chips)
Seat 4: a6de2822 ($214.03 in chips)
Seat 2: Hero ($1,177.75 in chips)
Seat 3: 9374603 ($1,491.98 in chips)
Seat 6: 7c8b7280 ($863.67 in chips)
Seat 5: 69afc6d5 ($996.44 in chips)
Hero: posts small blind $2
9374603: posts big blind $4
6b101ca9: posts big blind $4
*** HOLE CARDS ***
Dealt to 6b101ca9 
Dealt to a6de2822 
Dealt to Hero [Qd Kh]
Dealt to 9374603 
Dealt to 7c8b7280 
Dealt to 69afc6d5 
a6de2822: calls $4
69afc6d5: calls $4
7c8b7280: folds
6b101ca9: checks
Hero: raises $8 to $12
9374603: folds
a6de2822: calls $8
69afc6d5: calls $8
6b101ca9: calls $8
*** FLOP *** [6h 8s 6d]
Hero: checks
a6de2822: checks
69afc6d5: checks
6b101ca9: bets $31.2
Hero: folds
a6de2822: folds
69afc6d5: folds
Uncalled bet ($31.2) returned to 6b101ca9
*** SHOWDOWN ***
6b101ca9 collected $52 from pot
*** SUMMARY ***
Total pot $52
Board [6h 8s 6d]
Seat 7: 6b101ca9won ($52) with Pair of Eights and Pair of Sixes
Seat 4: a6de2822 folded on the Flop
Seat 2: Hero(small blind) folded on the Flop
Seat 3: 9374603(big blind) folded before Flop
Seat 6: 7c8b7280 folded before Flop (didn't bet)
Seat 5: 69afc6d5 folded on the Flop



Poker Hand #ring_862516658: NLH No Limit ($2/$4) - 2025/05/07 00:54:42
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: a6de2822 ($214.03 in chips)
Seat 1: 266fe474 ($754.15 in chips)
Seat 2: Hero ($365.3 in chips)
Seat 3: 9374603 ($1,630.37 in chips)
Seat 6: 7c8b7280 ($863.67 in chips)
Seat 5: 69afc6d5 ($1,007.88 in chips)
266fe474: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to a6de2822 
Dealt to 266fe474 
Dealt to Hero [8d 4d]
Dealt to 9374603 
Dealt to 7c8b7280 
Dealt to 69afc6d5 
9374603: raises $6 to $10
a6de2822: folds
69afc6d5: calls $10
7c8b7280: folds
266fe474: calls $8
Hero: calls $6
*** FLOP *** [Kd 7h 5d]
266fe474: checks
Hero: checks
9374603: bets $27.2
69afc6d5: calls $27.2
266fe474: calls $27.2
Hero: calls $27.2
*** TURN *** [Kd 7h 5d] [6s]
266fe474: checks
Hero: checks
9374603: bets $101.19
69afc6d5: raises $175.59 to $276.78
266fe474: raises $440.17 to $716.95 and is all-in
Hero: calls $328.1 and is all-in
9374603: folds
69afc6d5: calls $440.17
266fe474: shows [5h 6d]
Hero: shows [8d 4d]
69afc6d5: shows [6h 7c]
*** RIVER *** [Kd 7h 5d 6s] [Jc]
7c8b7280: shows [4s 3d]
*** SHOWDOWN ***
Hero collected $1,234.29 from pot
69afc6d5 collected $777.7 from pot
*** SUMMARY ***
Total pot $2,011.99
Board [Kd 7h 5d 6s Jc]
Seat 4: a6de2822 folded before Flop (didn't bet)
Seat 1: 266fe474(small blind) showed [5h 6d] and lost with Pair of Sixes and Pair of Fives
Seat 2: Hero(big blind) showed [8d 4d] and won ($1,234.29) with Eights-High Straight
Seat 3: 9374603 folded on the Turn
Seat 6: 7c8b7280 folded before Flop (didn't bet)
Seat 5: 69afc6d5 showed [6h 7c] and lost with Pair of Sevens and Pair of Sixes



Poker Hand #ring_862514804: NLH No Limit ($2/$4) - 2025/05/07 00:53:37
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 4: a6de2822 ($214.03 in chips)
Seat 1: 266fe474 ($735.5 in chips)
Seat 2: Hero ($375.3 in chips)
Seat 3: 9374603 ($1,630.37 in chips)
Seat 6: 7c8b7280 ($873.67 in chips)
Seat 5: 69afc6d5 ($1,007.88 in chips)
7c8b7280: posts small blind $2
266fe474: posts big blind $4
*** HOLE CARDS ***
Dealt to a6de2822 
Dealt to 266fe474 
Dealt to Hero [Tc Qc]
Dealt to 9374603 
Dealt to 7c8b7280 
Dealt to 69afc6d5 
Hero: raises $6 to $10
9374603: folds
a6de2822: folds
69afc6d5: folds
7c8b7280: calls $8
266fe474: calls $6
*** FLOP *** [9c Jd 3h]
7c8b7280: checks
266fe474: checks
Hero: checks
*** TURN *** [9c Jd 3h] [2h]
7c8b7280: checks
266fe474: checks
Hero: checks
*** RIVER *** [9c Jd 3h 2h] [3c]
7c8b7280: checks
266fe474: bets $15
Hero: folds
7c8b7280: folds
Uncalled bet ($15) returned to 266fe474
*** SHOWDOWN ***
266fe474 collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [9c Jd 3h 2h 3c]
Seat 4: a6de2822 folded before Flop (didn't bet)
Seat 1: 266fe474(big blind)won ($30) with Pair of Treys
Seat 2: Hero folded on the River
Seat 3: 9374603 folded before Flop (didn't bet)
Seat 6: 7c8b7280(small blind) folded on the River
Seat 5: 69afc6d5 folded before Flop (didn't bet)



Poker Hand #ring_862512425: NLH No Limit ($2/$4) - 2025/05/07 00:52:15
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 7: 2483a774 ($84.62 in chips)
Seat 4: a6de2822 ($214.03 in chips)
Seat 1: 266fe474 ($907.5 in chips)
Seat 2: Hero ($375.3 in chips)
Seat 3: 9374603 ($1,630.37 in chips)
Seat 6: 7c8b7280 ($877.67 in chips)
Seat 5: 69afc6d5 ($767.72 in chips)
69afc6d5: posts small blind $2
7c8b7280: posts big blind $4
*** HOLE CARDS ***
Dealt to 2483a774 
Dealt to a6de2822 
Dealt to 266fe474 
Dealt to Hero [Qh 7c]
Dealt to 9374603 
Dealt to 7c8b7280 
Dealt to 69afc6d5 
2483a774: raises $8 to $12
266fe474: raises $30 to $42
Hero: folds
9374603: folds
a6de2822: folds
69afc6d5: calls $40
7c8b7280: folds
2483a774: calls $30
*** FLOP *** [Tc Td Ah]
69afc6d5: checks
2483a774: checks
266fe474: bets $130
69afc6d5: calls $130
2483a774: calls $42.62 and is all-in
*** TURN *** [Tc Td Ah] [6h]
69afc6d5: checks
266fe474: checks
*** RIVER *** [Tc Td Ah 6h] [8h]
69afc6d5: bets $324.46
266fe474: folds
Uncalled bet ($324.46) returned to 69afc6d5
69afc6d5: shows [As Ts]
2483a774: shows [Jc Th]
*** SHOWDOWN ***
69afc6d5 collected $257.86 from pot
69afc6d5 collected $174.76 from pot
*** SUMMARY ***
Total pot $432.62
Board [Tc Td Ah 6h 8h]
Seat 7: 2483a774 showed [Jc Th] and lost with Three Tens
Seat 4: a6de2822 folded before Flop (didn't bet)
Seat 1: 266fe474 folded on the River
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9374603 folded before Flop (didn't bet)
Seat 6: 7c8b7280(big blind) folded before Flop
Seat 5: 69afc6d5(small blind) showed [As Ts] and won ($257.86) with Tens Full over Aces



Poker Hand #ring_862510858: NLH No Limit ($2/$4) - 2025/05/07 00:51:21
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 7: 2483a774 ($125.1 in chips)
Seat 4: a6de2822 ($222.03 in chips)
Seat 1: 266fe474 ($907.5 in chips)
Seat 2: Hero ($328 in chips)
Seat 3: 9374603 ($1,630.37 in chips)
Seat 6: 7c8b7280 ($877.67 in chips)
Seat 5: 69afc6d5 ($771.72 in chips)
a6de2822: posts small blind $2
69afc6d5: posts big blind $4
*** HOLE CARDS ***
Dealt to 2483a774 
Dealt to a6de2822 
Dealt to 266fe474 
Dealt to Hero [Qh 9h]
Dealt to 9374603 
Dealt to 7c8b7280 
Dealt to 69afc6d5 
7c8b7280: folds
2483a774: raises $4 to $8
266fe474: folds
Hero: calls $8
9374603: folds
a6de2822: calls $6
69afc6d5: folds
*** FLOP *** [7d Tc Qs]
a6de2822: checks
2483a774: bets $14
Hero: calls $14
a6de2822: folds
*** TURN *** [7d Tc Qs] [8s]
2483a774: checks
Hero: checks
*** RIVER *** [7d Tc Qs 8s] [8h]
2483a774: bets $18.48
Hero: calls $18.48
Hero: shows [Qh 9h]
2483a774: shows [Ah Th]
*** SHOWDOWN ***
Hero collected $92.96 from pot
*** SUMMARY ***
Total pot $92.96
Board [7d Tc Qs 8s 8h]
Seat 7: 2483a774 showed [Ah Th] and lost with Pair of Tens and Pair of Eights
Seat 4: a6de2822(small blind) folded on the Flop
Seat 1: 266fe474 folded before Flop (didn't bet)
Seat 2: Hero showed [Qh 9h] and won ($92.96) with Pair of Queens and Pair of Eights
Seat 3: 9374603 folded before Flop (didn't bet)
Seat 6: 7c8b7280 folded before Flop (didn't bet)
Seat 5: 69afc6d5(big blind) folded before Flop



Poker Hand #ring_862509552: NLH No Limit ($2/$4) - 2025/05/07 00:50:35
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 7: 2483a774 ($153.1 in chips)
Seat 4: a6de2822 ($226.03 in chips)
Seat 1: 266fe474 ($907.5 in chips)
Seat 2: Hero ($328 in chips)
Seat 3: 9374603 ($1,602.07 in chips)
Seat 6: 7c8b7280 ($877.67 in chips)
Seat 5: 69afc6d5 ($771.72 in chips)
9374603: posts small blind $2
a6de2822: posts big blind $4
*** HOLE CARDS ***
Dealt to 2483a774 
Dealt to a6de2822 
Dealt to 266fe474 
Dealt to Hero [5h 9d]
Dealt to 9374603 
Dealt to 7c8b7280 
Dealt to 69afc6d5 
69afc6d5: folds
7c8b7280: folds
2483a774: raises $4 to $8
266fe474: folds
Hero: folds
9374603: raises $20 to $28
a6de2822: folds
2483a774: calls $20
*** FLOP *** [Ac 9c 2s]
9374603: bets $15
2483a774: folds
Uncalled bet ($15) returned to 9374603
*** SHOWDOWN ***
9374603 collected $60 from pot
*** SUMMARY ***
Total pot $60
Board [Ac 9c 2s]
Seat 7: 2483a774 folded on the Flop
Seat 4: a6de2822(big blind) folded before Flop
Seat 1: 266fe474 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 9374603(small blind)won ($60) with Pair of Kings
Seat 6: 7c8b7280 folded before Flop (didn't bet)
Seat 5: 69afc6d5 folded before Flop (didn't bet)



Poker Hand #ring_862507261: NLH No Limit ($2/$4) - 2025/05/07 00:49:14
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 7: 2483a774 ($153.1 in chips)
Seat 4: a6de2822 ($230.03 in chips)
Seat 1: 266fe474 ($842.62 in chips)
Seat 2: Hero ($392 in chips)
Seat 3: 9374603 ($1,606.07 in chips)
Seat 6: 7c8b7280 ($877.67 in chips)
Seat 5: 69afc6d5 ($771.72 in chips)
Hero: posts small blind $2
9374603: posts big blind $4
*** HOLE CARDS ***
Dealt to 2483a774 
Dealt to a6de2822 
Dealt to 266fe474 
Dealt to Hero [Ks As]
Dealt to 9374603 
Dealt to 7c8b7280 
Dealt to 69afc6d5 
a6de2822: calls $4
69afc6d5: folds
7c8b7280: folds
2483a774: folds
266fe474: raises $12 to $16
Hero: raises $48 to $64
9374603: folds
a6de2822: folds
266fe474: calls $48
*** FLOP *** [9d Jh 4h]
Hero: checks
266fe474: checks
*** TURN *** [9d Jh 4h] [9c]
Hero: checks
266fe474: checks
*** RIVER *** [9d Jh 4h 9c] [8h]
Hero: checks
266fe474: bets $136
Hero: folds
Uncalled bet ($136) returned to 266fe474
*** SHOWDOWN ***
266fe474 collected $136 from pot
*** SUMMARY ***
Total pot $136
Board [9d Jh 4h 9c 8h]
Seat 7: 2483a774 folded before Flop (didn't bet)
Seat 4: a6de2822 folded before Flop
Seat 1: 266fe474won ($136) with Queens-High Straight
Seat 2: Hero(small blind) folded on the River
Seat 3: 9374603(big blind) folded before Flop
Seat 6: 7c8b7280 folded before Flop (didn't bet)
Seat 5: 69afc6d5 folded before Flop (didn't bet)



Poker Hand #ring_862505791: NLH No Limit ($2/$4) - 2025/05/07 00:48:23
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 7: 2483a774 ($110.83 in chips)
Seat 4: a6de2822 ($250.03 in chips)
Seat 1: 266fe474 ($862.62 in chips)
Seat 2: Hero ($412 in chips)
Seat 3: 9374603 ($1,563.81 in chips)
Seat 6: 7c8b7280 ($897.67 in chips)
Seat 5: 69afc6d5 ($791.72 in chips)
266fe474: posts the ante $20
Hero: posts the ante $20
9374603: posts the ante $20
a6de2822: posts the ante $20
69afc6d5: posts the ante $20
7c8b7280: posts the ante $20
2483a774: posts the ante $20
*** HOLE CARDS ***
Dealt to 2483a774 
Dealt to a6de2822 
Dealt to 266fe474 
Dealt to Hero [Jc 9c]
Dealt to 9374603 
Dealt to 7c8b7280 
Dealt to 69afc6d5 
*** FIRST FLOP *** [Ac 7d Qd]
266fe474: checks
Hero: checks
9374603: checks
a6de2822: checks
69afc6d5: checks
7c8b7280: checks
2483a774: bets $90.83 and is all-in
266fe474: folds
Hero: folds
9374603: raises $218.73 to $309.56
a6de2822: folds
69afc6d5: folds
7c8b7280: folds
Uncalled bet ($218.73) returned to 9374603
9374603: shows [As 4s] (Pair of Aces)
2483a774: shows [5d Kd] (Ace-High)
*** FIRST TURN *** [Ac 7d Qd] [Ad]
*** SECOND TURN *** [Ac 7d Qd] [3h]
*** FIRST RIVER *** [Ac 7d Qd Ad] [2c]
*** SECOND RIVER *** [Ac 7d Qd 3h] [3c]
*** FIRST SHOWDOWN ***
2483a774 collected $161.34 from pot
*** SECOND SHOWDOWN ***
9374603 collected $160.32 from pot
*** SUMMARY ***
Total pot $321.66
Hand was run two timesFIRST Board [Ac 7d Qd Ad 2c]
SECOND Board [3h 3c]
Seat 7: 2483a774 showed [5d Kd] and won ($161.34) with Ace High Flush / Pair of Treys
Seat 4: a6de2822 folded on the Flop
Seat 1: 266fe474(small blind) folded on the Flop
Seat 2: Hero(big blind) folded on the Flop
Seat 3: 9374603 showed [As 4s] and won ($160.32) with Three Aces / Pair of Aces and Pair of Treys
Seat 6: 7c8b7280 folded on the Flop
Seat 5: 69afc6d5 folded on the Flop



