Poker Hand #ring_899929075: NLH No Limit ($2/$4) - 2025/05/26 18:21:34
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 3: 2614d436 ($1,246.89 in chips)
Seat 4: 62175509 ($873.18 in chips)
Seat 7: Hero ($182.35 in chips)
2614d436: posts small blind $2
62175509: posts big blind $4
*** HOLE CARDS ***
Dealt to 2614d436 
Dealt to 62175509 
Dealt to Hero [Ts 6h]
Hero: folds
2614d436: raises $8 to $12
62175509: raises $24 to $36
2614d436: calls $24
*** FLOP *** [6s Js 8h]
2614d436: checks
62175509: checks
*** TURN *** [6s Js 8h] [Qs]
2614d436: checks
62175509: bets $23.76
2614d436: calls $23.76
*** RIVER *** [6s Js 8h Qs] [Kc]
2614d436: bets $89.64
62175509: folds
Uncalled bet ($89.64) returned to 2614d436
*** SHOWDOWN ***
2614d436 collected $119.52 from pot
*** SUMMARY ***
Total pot $119.52
Board [6s Js 8h Qs Kc]
Seat 3: 2614d436(small blind)won ($119.52) with Ace-High
Seat 4: 62175509(big blind) folded on the River
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_899928810: NLH No Limit ($2/$4) - 2025/05/26 18:21:23
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 3: 2614d436 ($1,244.89 in chips)
Seat 4: 62175509 ($873.18 in chips)
Seat 7: Hero ($184.35 in chips)
Hero: posts small blind $2
2614d436: posts big blind $4
*** HOLE CARDS ***
Dealt to 2614d436 
Dealt to 62175509 
Dealt to Hero [2c 7d]
62175509: folds
Hero: folds
*** SHOWDOWN ***
2614d436 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 3: 2614d436(big blind)won ($6)
Seat 4: 62175509 folded before Flop (didn't bet)
Seat 7: Hero(small blind) folded before Flop



Poker Hand #ring_899927747: NLH No Limit ($2/$4) - 2025/05/26 18:20:37
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 3: 2614d436 ($1,234.89 in chips)
Seat 1: 89011f89 ($276.18 in chips)
Seat 4: 62175509 ($875.18 in chips)
Seat 7: Hero ($188.35 in chips)
62175509: posts small blind $2
Hero: posts big blind $4
89011f89: posts big blind $4
*** HOLE CARDS ***
Dealt to 2614d436 
Dealt to 89011f89 
Dealt to 62175509 
Dealt to Hero [Js 2d]
89011f89: checks
2614d436: raises $14 to $18
62175509: folds
Hero: folds
89011f89: folds
Uncalled bet ($14) returned to 2614d436
*** SHOWDOWN ***
2614d436 collected $14 from pot
*** SUMMARY ***
Total pot $14
Seat 3: 2614d436won ($14)
Seat 1: 89011f89 folded before Flop
Seat 4: 62175509(small blind) folded before Flop
Seat 7: Hero(big blind) folded before Flop



Poker Hand #ring_899927025: NLH No Limit ($2/$4) - 2025/05/26 18:20:08
Table 'MR NLH 2/4' 7-max Seat #0 is the button
Seat 3: 2614d436 ($1,236.89 in chips)
Seat 4: 62175509 ($887.18 in chips)
Seat 7: Hero ($175.52 in chips)
2614d436: posts small blind $2
62175509: posts big blind $4
*** HOLE CARDS ***
Dealt to 2614d436 
Dealt to 62175509 
Dealt to Hero [8d 9d]
Hero: raises $8 to $12
2614d436: folds
62175509: calls $8
*** FLOP *** [Jh 4c 2s]
62175509: checks
Hero: bets $13
62175509: folds
Uncalled bet ($13) returned to Hero
*** SHOWDOWN ***
Hero collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [Jh 4c 2s]
Seat 3: 2614d436(small blind) folded before Flop
Seat 4: 62175509(big blind) folded on the Flop
Seat 7: Herowon ($26) with Jack-High



Poker Hand #ring_899926382: NLH No Limit ($2/$4) - 2025/05/26 18:19:40
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 3: 2614d436 ($1,234.89 in chips)
Seat 1: 29770a33 ($278.18 in chips)
Seat 4: 62175509 ($887.18 in chips)
Seat 7: Hero ($175.52 in chips)
29770a33: posts small blind $2
2614d436: posts big blind $4
*** HOLE CARDS ***
Dealt to 2614d436 
Dealt to 29770a33 
Dealt to 62175509 
Dealt to Hero [7h 9c]
62175509: folds
Hero: folds
29770a33: folds
*** SHOWDOWN ***
2614d436 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 3: 2614d436(big blind)won ($6)
Seat 1: 29770a33(small blind) folded before Flop
Seat 4: 62175509 folded before Flop (didn't bet)
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_899925659: NLH No Limit ($2/$4) - 2025/05/26 18:19:08
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 3: 2614d436 ($1,246.89 in chips)
Seat 1: 29770a33 ($282.18 in chips)
Seat 4: 62175509 ($869.18 in chips)
Seat 7: Hero ($177.52 in chips)
Hero: posts small blind $2
29770a33: posts big blind $4
*** HOLE CARDS ***
Dealt to 2614d436 
Dealt to 29770a33 
Dealt to 62175509 
Dealt to Hero [Qc Td]
2614d436: raises $8 to $12
62175509: raises $24 to $36
Hero: folds
29770a33: folds
2614d436: folds
Uncalled bet ($24) returned to 62175509
*** SHOWDOWN ***
62175509 collected $30 from pot
*** SUMMARY ***
Total pot $30
Seat 3: 2614d436 folded before Flop
Seat 1: 29770a33(big blind) folded before Flop
Seat 4: 62175509won ($30)
Seat 7: Hero(small blind) folded before Flop



Poker Hand #ring_899925061: NLH No Limit ($2/$4) - 2025/05/26 18:18:44
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 3: 2614d436 ($1,246.89 in chips)
Seat 1: 29770a33 ($282.18 in chips)
Seat 4: 62175509 ($871.18 in chips)
Seat 7: Hero ($175.52 in chips)
62175509: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 2614d436 
Dealt to 29770a33 
Dealt to 62175509 
Dealt to Hero [8d 4c]
29770a33: folds
2614d436: folds
62175509: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 3: 2614d436 folded before Flop (didn't bet)
Seat 1: 29770a33 folded before Flop (didn't bet)
Seat 4: 62175509(small blind) folded before Flop
Seat 7: Hero(big blind)won ($6)



Poker Hand #ring_899923947: NLH No Limit ($2/$4) - 2025/05/26 18:17:56
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 3: 2614d436 ($1,248.89 in chips)
Seat 1: 29770a33 ($282.18 in chips)
Seat 4: 62175509 ($782 in chips)
Seat 7: Hero ($272.52 in chips)
2614d436: posts small blind $2
62175509: posts big blind $4
*** HOLE CARDS ***
Dealt to 2614d436 
Dealt to 29770a33 
Dealt to 62175509 
Dealt to Hero [Js Jd]
Hero: raises $8 to $12
29770a33: folds
2614d436: folds
62175509: raises $36 to $48
Hero: calls $36
*** FLOP *** [8d Th Kc]
62175509: checks
Hero: checks
*** TURN *** [8d Th Kc] [8s]
62175509: bets $49
Hero: calls $49
*** RIVER *** [8d Th Kc 8s] [2s]
62175509: bets $196
Hero: folds
Uncalled bet ($196) returned to 62175509
*** SHOWDOWN ***
62175509 collected $196 from pot
*** SUMMARY ***
Total pot $196
Board [8d Th Kc 8s 2s]
Seat 3: 2614d436(small blind) folded before Flop
Seat 1: 29770a33 folded before Flop (didn't bet)
Seat 4: 62175509(big blind)won ($196) with Pair of Aces and Pair of Eights
Seat 7: Hero folded on the River



Poker Hand #ring_899922671: NLH No Limit ($2/$4) - 2025/05/26 18:17:02
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 3: 2614d436 ($1,260.89 in chips)
Seat 1: 29770a33 ($136.26 in chips)
Seat 4: 62175509 ($794 in chips)
Seat 7: Hero ($408.78 in chips)
29770a33: posts small blind $2
2614d436: posts big blind $4
*** HOLE CARDS ***
Dealt to 2614d436 
Dealt to 29770a33 
Dealt to 62175509 
Dealt to Hero [5d 3d]
62175509: raises $8 to $12
Hero: calls $12
29770a33: calls $10
2614d436: calls $8
*** FIRST FLOP *** [Kd 9h Jd]
29770a33: bets $48
2614d436: folds
62175509: folds
Hero: raises $115.2 to $163.2
29770a33: calls $76.26 and is all-in
Uncalled bet ($38.94) returned to Hero
29770a33: shows [2h Kh] (Pair of Kings)
Hero: shows [5d 3d] (King-High)
*** FIRST TURN *** [Kd 9h Jd] [5h]
*** SECOND TURN *** [Kd 9h Jd] [Tc]
*** FIRST RIVER *** [Kd 9h Jd 5h] [Qc]
*** SECOND RIVER *** [Kd 9h Jd Tc] [Ks]
*** FIRST SHOWDOWN ***
29770a33 collected $148.76 from pot
*** SECOND SHOWDOWN ***
29770a33 collected $147.76 from pot
*** SUMMARY ***
Total pot $296.52
Hand was run two timesFIRST Board [Kd 9h Jd 5h Qc]
SECOND Board [Tc Ks]
Seat 3: 2614d436(big blind) folded on the Flop
Seat 1: 29770a33(small blind) showed [2h Kh] and won ($296.52) with Pair of Kings / Three Kings
Seat 4: 62175509 folded on the Flop
Seat 7: Hero showed [5d 3d] and lost with Pair of Fives / Pair of Kings



Poker Hand #ring_899921804: NLH No Limit ($2/$4) - 2025/05/26 18:16:24
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 3: 2614d436 ($1,201.97 in chips)
Seat 1: 29770a33 ($200 in chips)
Seat 4: 62175509 ($794 in chips)
Seat 7: Hero ($410.78 in chips)
Hero: posts small blind $2
29770a33: posts big blind $4
*** HOLE CARDS ***
Dealt to 2614d436 
Dealt to 29770a33 
Dealt to 62175509 
Dealt to Hero [5s 7c]
2614d436: raises $8 to $12
62175509: folds
Hero: folds
29770a33: raises $8.58 to $20.58
2614d436: calls $8.58
*** FLOP *** [Jc 4d 2c]
29770a33: bets $43.16
2614d436: raises $1,138.23 to $1,181.39 and is all-in
29770a33: folds
Uncalled bet ($1,138.23) returned to 2614d436
*** SHOWDOWN ***
2614d436 collected $129.48 from pot
*** SUMMARY ***
Total pot $129.48
Board [Jc 4d 2c]
Seat 3: 2614d436won ($129.48) with Three Jacks
Seat 1: 29770a33(big blind) folded on the Flop
Seat 4: 62175509 folded before Flop (didn't bet)
Seat 7: Hero(small blind) folded before Flop



Poker Hand #ring_899920875: NLH No Limit ($2/$4) - 2025/05/26 18:15:43
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 3: 2614d436 ($1,189.14 in chips)
Seat 4: 62175509 ($796 in chips)
Seat 7: Hero ($422.78 in chips)
62175509: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 2614d436 
Dealt to 62175509 
Dealt to Hero [8c 9d]
2614d436: raises $8 to $12
62175509: folds
Hero: calls $8
*** FLOP *** [8s 4c Jc]
Hero: checks
2614d436: checks
*** TURN *** [8s 4c Jc] [6d]
Hero: checks
2614d436: checks
*** RIVER *** [8s 4c Jc 6d] [Ac]
Hero: checks
2614d436: bets $13
Hero: folds
Uncalled bet ($13) returned to 2614d436
*** SHOWDOWN ***
2614d436 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [8s 4c Jc 6d Ac]
Seat 3: 2614d436won ($26) with Ace-High
Seat 4: 62175509(small blind) folded before Flop
Seat 7: Hero(big blind) folded on the River



Poker Hand #ring_899920504: NLH No Limit ($2/$4) - 2025/05/26 18:15:28
Table 'MR NLH 2/4' 7-max Seat #0 is the button
Seat 3: 2614d436 ($1,185.14 in chips)
Seat 4: 62175509 ($800 in chips)
Seat 7: Hero ($422.78 in chips)
2614d436: posts small blind $2
62175509: posts big blind $4
*** HOLE CARDS ***
Dealt to 2614d436 
Dealt to 62175509 
Dealt to Hero [Js 3c]
Hero: folds
2614d436: raises $8 to $12
62175509: folds
Uncalled bet ($8) returned to 2614d436
*** SHOWDOWN ***
2614d436 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 3: 2614d436(small blind)won ($8)
Seat 4: 62175509(big blind) folded before Flop
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_899920106: NLH No Limit ($2/$4) - 2025/05/26 18:15:11
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 3: 2614d436 ($1,185.14 in chips)
Seat 5: 9abe03da ($424 in chips)
Seat 4: 62175509 ($800 in chips)
Seat 7: Hero ($422.78 in chips)
2614d436: posts big blind $4
*** HOLE CARDS ***
Dealt to 2614d436 
Dealt to 9abe03da 
Dealt to 62175509 
Dealt to Hero [4c Qh]
62175509: folds
9abe03da: folds
Hero: folds
Uncalled bet ($4) returned to 2614d436
*** SHOWDOWN ***
2614d436 collected $0 from pot
*** SUMMARY ***
Total pot $0
Seat 3: 2614d436(big blind)lost
Seat 5: 9abe03da folded before Flop (didn't bet)
Seat 4: 62175509 folded before Flop (didn't bet)
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_899919325: NLH No Limit ($2/$4) - 2025/05/26 18:14:36
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 3: 2614d436 ($1,185.14 in chips)
Seat 5: 9abe03da ($418 in chips)
Seat 1: 79844b8d ($190.76 in chips)
Seat 4: 62175509 ($800 in chips)
Seat 7: Hero ($424.78 in chips)
Hero: posts small blind $2
79844b8d: posts big blind $4
*** HOLE CARDS ***
Dealt to 2614d436 
Dealt to 9abe03da 
Dealt to 79844b8d 
Dealt to 62175509 
Dealt to Hero [Kc 6d]
2614d436: folds
62175509: folds
9abe03da: raises $8 to $12
Hero: folds
79844b8d: folds
Uncalled bet ($8) returned to 9abe03da
*** SHOWDOWN ***
9abe03da collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 3: 2614d436 folded before Flop (didn't bet)
Seat 5: 9abe03dawon ($10)
Seat 1: 79844b8d(big blind) folded before Flop
Seat 4: 62175509 folded before Flop (didn't bet)
Seat 7: Hero(small blind) folded before Flop



Poker Hand #ring_899918243: NLH No Limit ($2/$4) - 2025/05/26 18:13:51
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 3: 2614d436 ($1,185.14 in chips)
Seat 5: 9abe03da ($420 in chips)
Seat 1: 79844b8d ($223.76 in chips)
Seat 4: 62175509 ($800 in chips)
Seat 7: Hero ($393.84 in chips)
9abe03da: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 2614d436 
Dealt to 9abe03da 
Dealt to 79844b8d 
Dealt to 62175509 
Dealt to Hero [Qc Tc]
79844b8d: raises $12 to $16
2614d436: folds
62175509: folds
9abe03da: folds
Hero: calls $12
*** FLOP *** [Td 4s Qd]
Hero: bets $17
79844b8d: calls $17
*** TURN *** [Td 4s Qd] [5s]
Hero: checks
79844b8d: checks
*** RIVER *** [Td 4s Qd 5s] [3c]
Hero: bets $34
79844b8d: folds
Uncalled bet ($34) returned to Hero
*** SHOWDOWN ***
Hero collected $68 from pot
*** SUMMARY ***
Total pot $68
Board [Td 4s Qd 5s 3c]
Seat 3: 2614d436 folded before Flop (didn't bet)
Seat 5: 9abe03da(small blind) folded before Flop
Seat 1: 79844b8d folded on the River
Seat 4: 62175509 folded before Flop (didn't bet)
Seat 7: Hero(big blind)won ($68) with Pair of Queens and Pair of Tens



Poker Hand #ring_899917771: NLH No Limit ($2/$4) - 2025/05/26 18:13:29
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 3: 2614d436 ($1,179.14 in chips)
Seat 5: 9abe03da ($424 in chips)
Seat 1: 79844b8d ($223.76 in chips)
Seat 4: 62175509 ($802 in chips)
Seat 7: Hero ($393.84 in chips)
62175509: posts small blind $2
9abe03da: posts big blind $4
*** HOLE CARDS ***
Dealt to 2614d436 
Dealt to 9abe03da 
Dealt to 79844b8d 
Dealt to 62175509 
Dealt to Hero [Kh 7s]
Hero: folds
79844b8d: folds
2614d436: raises $8 to $12
62175509: folds
9abe03da: folds
Uncalled bet ($8) returned to 2614d436
*** SHOWDOWN ***
2614d436 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 3: 2614d436won ($10)
Seat 5: 9abe03da(big blind) folded before Flop
Seat 1: 79844b8d folded before Flop (didn't bet)
Seat 4: 62175509(small blind) folded before Flop
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_899917444: NLH No Limit ($2/$4) - 2025/05/26 18:13:16
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 3: 2614d436 ($1,181.14 in chips)
Seat 1: 79844b8d ($223.76 in chips)
Seat 4: 62175509 ($800 in chips)
Seat 7: Hero ($393.84 in chips)
2614d436: posts small blind $2
62175509: posts big blind $4
*** HOLE CARDS ***
Dealt to 2614d436 
Dealt to 79844b8d 
Dealt to 62175509 
Dealt to Hero [7c Qs]
Hero: folds
79844b8d: folds
2614d436: folds
*** SHOWDOWN ***
62175509 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 3: 2614d436(small blind) folded before Flop
Seat 1: 79844b8d folded before Flop (didn't bet)
Seat 4: 62175509(big blind)won ($6)
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_899916368: NLH No Limit ($2/$4) - 2025/05/26 18:12:28
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 3: 2614d436 ($1,142.38 in chips)
Seat 1: 79844b8d ($235.76 in chips)
Seat 7: Hero ($423.84 in chips)
79844b8d: posts small blind $2
2614d436: posts big blind $4
*** HOLE CARDS ***
Dealt to 2614d436 
Dealt to 79844b8d 
Dealt to Hero [2h 2s]
Hero: raises $8 to $12
79844b8d: calls $10
2614d436: calls $8
*** FLOP *** [Td 4h 4s]
79844b8d: checks
2614d436: checks
Hero: checks
*** TURN *** [Td 4h 4s] [Ad]
79844b8d: checks
2614d436: checks
Hero: checks
*** RIVER *** [Td 4h 4s Ad] [5s]
79844b8d: checks
2614d436: bets $18
Hero: calls $18
79844b8d: folds
2614d436: shows [Ac Qd]
Hero: shows [2h 2s]
*** SHOWDOWN ***
2614d436 collected $72 from pot
*** SUMMARY ***
Total pot $72
Board [Td 4h 4s Ad 5s]
Seat 3: 2614d436(big blind) showed [Ac Qd] and won ($72) with Pair of Aces and Pair of Fours
Seat 1: 79844b8d(small blind) folded on the River
Seat 7: Hero showed [2h 2s] and lost with Pair of Fours and Pair of Twos



Poker Hand #ring_899915305: NLH No Limit ($2/$4) - 2025/05/26 18:11:42
Table 'MR NLH 2/4' 7-max Seat #0 is the button
Seat 3: 2614d436 ($1,142.38 in chips)
Seat 1: 79844b8d ($192.08 in chips)
Seat 7: Hero ($471.84 in chips)
Hero: posts small blind $2
79844b8d: posts big blind $4
*** HOLE CARDS ***
Dealt to 2614d436 
Dealt to 79844b8d 
Dealt to Hero [Ah Qh]
2614d436: folds
Hero: raises $8 to $12
79844b8d: calls $8
*** FLOP *** [6d 9h 3c]
Hero: bets $12
79844b8d: raises $24 to $36
Hero: calls $24
*** TURN *** [6d 9h 3c] [7d]
Hero: checks
79844b8d: bets $96
Hero: folds
Uncalled bet ($96) returned to 79844b8d
*** SHOWDOWN ***
79844b8d collected $96 from pot
*** SUMMARY ***
Total pot $96
Board [6d 9h 3c 7d]
Seat 3: 2614d436 folded before Flop (didn't bet)
Seat 1: 79844b8d(big blind)won ($96) with Pair of Sevens
Seat 7: Hero(small blind) folded on the Turn



Poker Hand #ring_899913956: NLH No Limit ($2/$4) - 2025/05/26 18:10:42
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 2: b0524079 ($793.86 in chips)
Seat 3: 2614d436 ($914.88 in chips)
Seat 6: 1a6ba349 ($196 in chips)
Seat 1: 79844b8d ($240.58 in chips)
Seat 4: 1a854a90 ($133 in chips)
Seat 7: Hero ($475.84 in chips)
1a6ba349: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to b0524079 
Dealt to 2614d436 
Dealt to 1a6ba349 
Dealt to 79844b8d 
Dealt to 1a854a90 
Dealt to Hero [2d 2h]
79844b8d: raises $10 to $14
b0524079: folds
2614d436: calls $14
1a854a90: folds
1a6ba349: raises $34.5 to $48.5
Hero: folds
79844b8d: calls $34.5
2614d436: calls $34.5
*** FIRST FLOP *** [Qc 4c 5d]
1a6ba349: bets $147.5 and is all-in
79844b8d: folds
2614d436: calls $147.5
2614d436: shows [9s 9d] (Pair of Nines)
1a6ba349: shows [Ac Kd] (Ace-High)
*** FIRST TURN *** [Qc 4c 5d] [Td]
*** SECOND TURN *** [Qc 4c 5d] [Tc]
*** FIRST RIVER *** [Qc 4c 5d Td] [5h]
*** SECOND RIVER *** [Qc 4c 5d Tc] [3h]
*** FIRST SHOWDOWN ***
2614d436 collected $222.75 from pot
*** SECOND SHOWDOWN ***
2614d436 collected $221.75 from pot
*** SUMMARY ***
Total pot $444.5
Hand was run two timesFIRST Board [Qc 4c 5d Td 5h]
SECOND Board [Tc 3h]
Seat 2: b0524079 folded before Flop (didn't bet)
Seat 3: 2614d436 showed [9s 9d] and won ($444.5) with Pair of Nines and Pair of Fives / Pair of Nines
Seat 6: 1a6ba349(small blind) showed [Ac Kd] and lost with Pair of Fives / Ace-High
Seat 1: 79844b8d folded on the Flop
Seat 4: 1a854a90 folded before Flop (didn't bet)
Seat 7: Hero(big blind) folded before Flop



Poker Hand #ring_899912932: NLH No Limit ($2/$4) - 2025/05/26 18:09:56
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: b0524079 ($805.86 in chips)
Seat 3: 2614d436 ($914.88 in chips)
Seat 6: 1a6ba349 ($200 in chips)
Seat 1: 79844b8d ($240.58 in chips)
Seat 4: 1a854a90 ($165 in chips)
Seat 7: Hero ($300.44 in chips)
1a854a90: posts small blind $2
1a6ba349: posts big blind $4
*** HOLE CARDS ***
Dealt to b0524079 
Dealt to 2614d436 
Dealt to 1a6ba349 
Dealt to 79844b8d 
Dealt to 1a854a90 
Dealt to Hero [7h 7s]
Hero: raises $8 to $12
79844b8d: folds
b0524079: calls $12
2614d436: folds
1a854a90: calls $10
1a6ba349: folds
*** FLOP *** [Js 4c 3h]
1a854a90: checks
Hero: bets $20
b0524079: folds
1a854a90: calls $20
*** TURN *** [Js 4c 3h] [8d]
1a854a90: checks
Hero: bets $40
1a854a90: folds
Uncalled bet ($40) returned to Hero
*** SHOWDOWN ***
Hero collected $80 from pot
*** SUMMARY ***
Total pot $80
Board [Js 4c 3h 8d]
Seat 2: b0524079 folded on the Flop
Seat 3: 2614d436 folded before Flop (didn't bet)
Seat 6: 1a6ba349(big blind) folded before Flop
Seat 1: 79844b8d folded before Flop (didn't bet)
Seat 4: 1a854a90(small blind) folded on the Turn
Seat 7: Herowon ($80) with Pair of Sevens



Poker Hand #ring_899911771: NLH No Limit ($2/$4) - 2025/05/26 18:09:05
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: b0524079 ($817.86 in chips)
Seat 3: 2614d436 ($916.88 in chips)
Seat 1: 79844b8d ($200 in chips)
Seat 4: 1a854a90 ($196 in chips)
Seat 7: Hero ($300.44 in chips)
2614d436: posts small blind $2
1a854a90: posts big blind $4
79844b8d: posts big blind $4
*** HOLE CARDS ***
Dealt to b0524079 
Dealt to 2614d436 
Dealt to 79844b8d 
Dealt to 1a854a90 
Dealt to Hero [9c Jd]
Hero: folds
79844b8d: checks
b0524079: calls $4
2614d436: folds
1a854a90: raises $8 to $12
79844b8d: calls $8
b0524079: calls $8
*** FLOP *** [8d Ts 6c]
1a854a90: checks
79844b8d: checks
b0524079: checks
*** TURN *** [8d Ts 6c] [Kh]
1a854a90: bets $19
79844b8d: raises $38 to $57
b0524079: folds
1a854a90: folds
Uncalled bet ($38) returned to 79844b8d
*** SHOWDOWN ***
79844b8d collected $76 from pot
*** SUMMARY ***
Total pot $76
Board [8d Ts 6c Kh]
Seat 2: b0524079 folded on the Turn
Seat 3: 2614d436(small blind) folded before Flop
Seat 1: 79844b8dwon ($76) with Pair of Kings
Seat 4: 1a854a90(big blind) folded on the Turn
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_899910733: NLH No Limit ($2/$4) - 2025/05/26 18:08:17
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 2: b0524079 ($819.86 in chips)
Seat 3: 2614d436 ($943.88 in chips)
Seat 4: 1a854a90 ($200 in chips)
Seat 7: Hero ($271.14 in chips)
b0524079: posts small blind $2
2614d436: posts big blind $4
1a854a90: posts big blind $4
*** HOLE CARDS ***
Dealt to b0524079 
Dealt to 2614d436 
Dealt to 1a854a90 
Dealt to Hero [Qc 8c]
1a854a90: checks
Hero: raises $8 to $12
b0524079: folds
2614d436: calls $8
1a854a90: folds
*** FLOP *** [8h 6d 3c]
2614d436: checks
Hero: checks
*** TURN *** [8h 6d 3c] [4h]
2614d436: checks
Hero: bets $15
2614d436: calls $15
*** RIVER *** [8h 6d 3c 4h] [Qd]
2614d436: checks
Hero: bets $48
2614d436: folds
Uncalled bet ($48) returned to Hero
*** SHOWDOWN ***
Hero collected $60 from pot
*** SUMMARY ***
Total pot $60
Board [8h 6d 3c 4h Qd]
Seat 2: b0524079(small blind) folded before Flop
Seat 3: 2614d436(big blind) folded on the River
Seat 4: 1a854a90 folded before Flop
Seat 7: Herowon ($60) with Pair of Queens and Pair of Eights



Poker Hand #ring_899910223: NLH No Limit ($2/$4) - 2025/05/26 18:07:54
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: b0524079 ($816.22 in chips)
Seat 3: 2614d436 ($943.88 in chips)
Seat 7: Hero ($275.14 in chips)
Hero: posts small blind $2
b0524079: posts big blind $4
*** HOLE CARDS ***
Dealt to b0524079 
Dealt to 2614d436 
Dealt to Hero [Tc 5c]
2614d436: folds
Hero: calls $2
b0524079: checks
*** FLOP *** [4h 9h 2s]
Hero: checks
b0524079: bets $8
Hero: folds
Uncalled bet ($8) returned to b0524079
*** SHOWDOWN ***
b0524079 collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [4h 9h 2s]
Seat 2: b0524079(big blind)won ($8) with Pair of Fours
Seat 3: 2614d436 folded before Flop (didn't bet)
Seat 7: Hero(small blind) folded on the Flop



Poker Hand #ring_899909863: NLH No Limit ($2/$4) - 2025/05/26 18:07:39
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: b0524079 ($816.22 in chips)
Seat 3: 2614d436 ($945.88 in chips)
Seat 7: Hero ($273.14 in chips)
2614d436: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to b0524079 
Dealt to 2614d436 
Dealt to Hero [Tc 5h]
b0524079: folds
2614d436: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: b0524079 folded before Flop (didn't bet)
Seat 3: 2614d436(small blind) folded before Flop
Seat 7: Hero(big blind)won ($6)



Poker Hand #ring_899909468: NLH No Limit ($2/$4) - 2025/05/26 18:07:20
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 2: b0524079 ($818.22 in chips)
Seat 3: 2614d436 ($949.88 in chips)
Seat 7: Hero ($267.14 in chips)
b0524079: posts small blind $2
2614d436: posts big blind $4
*** HOLE CARDS ***
Dealt to b0524079 
Dealt to 2614d436 
Dealt to Hero [Ac Tc]
Hero: raises $8 to $12
b0524079: folds
2614d436: folds
Uncalled bet ($8) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 2: b0524079(small blind) folded before Flop
Seat 3: 2614d436(big blind) folded before Flop
Seat 7: Herowon ($10)



Poker Hand #ring_899909094: NLH No Limit ($2/$4) - 2025/05/26 18:07:04
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: b0524079 ($822.22 in chips)
Seat 3: 2614d436 ($949.88 in chips)
Seat 7: Hero ($263.14 in chips)
Hero: posts small blind $2
b0524079: posts big blind $4
*** HOLE CARDS ***
Dealt to b0524079 
Dealt to 2614d436 
Dealt to Hero [Ah 4h]
2614d436: folds
Hero: raises $8 to $12
b0524079: folds
Uncalled bet ($8) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: b0524079(big blind) folded before Flop
Seat 3: 2614d436 folded before Flop (didn't bet)
Seat 7: Hero(small blind)won ($8)



Poker Hand #ring_899908828: NLH No Limit ($2/$4) - 2025/05/26 18:06:51
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: b0524079 ($816.22 in chips)
Seat 3: 2614d436 ($951.88 in chips)
Seat 7: Hero ($267.14 in chips)
2614d436: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to b0524079 
Dealt to 2614d436 
Dealt to Hero [6c 5d]
b0524079: raises $12 to $16
2614d436: folds
Hero: folds
Uncalled bet ($12) returned to b0524079
*** SHOWDOWN ***
b0524079 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 2: b0524079won ($10)
Seat 3: 2614d436(small blind) folded before Flop
Seat 7: Hero(big blind) folded before Flop



Poker Hand #ring_899908512: NLH No Limit ($2/$4) - 2025/05/26 18:06:38
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 2: b0524079 ($818.22 in chips)
Seat 3: 2614d436 ($949.88 in chips)
Seat 7: Hero ($267.14 in chips)
b0524079: posts small blind $2
2614d436: posts big blind $4
*** HOLE CARDS ***
Dealt to b0524079 
Dealt to 2614d436 
Dealt to Hero [Jd 7s]
Hero: folds
b0524079: folds
*** SHOWDOWN ***
2614d436 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: b0524079(small blind) folded before Flop
Seat 3: 2614d436(big blind)won ($6)
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_899906915: NLH No Limit ($2/$4) - 2025/05/26 18:05:26
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: b0524079 ($822.22 in chips)
Seat 3: 2614d436 ($852.33 in chips)
Seat 7: Hero ($370.14 in chips)
Hero: posts small blind $2
b0524079: posts big blind $4
*** HOLE CARDS ***
Dealt to b0524079 
Dealt to 2614d436 
Dealt to Hero [Ts Qs]
2614d436: raises $8 to $12
Hero: calls $10
b0524079: folds
*** FLOP *** [4d Ah Jh]
Hero: checks
2614d436: bets $28
Hero: calls $28
*** TURN *** [4d Ah Jh] [Td]
Hero: checks
2614d436: bets $63
Hero: calls $63
*** RIVER *** [4d Ah Jh Td] [5s]
Hero: checks
2614d436: bets $749.33 and is all-in
Hero: folds
Uncalled bet ($749.33) returned to 2614d436
*** SHOWDOWN ***
2614d436 collected $210 from pot
*** SUMMARY ***
Total pot $210
Board [4d Ah Jh Td 5s]
Seat 2: b0524079(big blind) folded before Flop
Seat 3: 2614d436won ($210) with Three Jacks
Seat 7: Hero(small blind) folded on the River



Poker Hand #ring_899906136: NLH No Limit ($2/$4) - 2025/05/26 18:04:52
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: b0524079 ($878.22 in chips)
Seat 3: 2614d436 ($788 in chips)
Seat 7: Hero ($384.14 in chips)
2614d436: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to b0524079 
Dealt to 2614d436 
Dealt to Hero [Kc 4d]
b0524079: raises $10 to $14
2614d436: calls $12
Hero: calls $10
*** FLOP *** [2c Jc Qh]
2614d436: bets $42
Hero: folds
b0524079: calls $42
*** TURN *** [2c Jc Qh] [Ad]
2614d436: checks
b0524079: checks
*** RIVER *** [2c Jc Qh Ad] [7c]
2614d436: checks
b0524079: checks
b0524079: shows [Kd Ac]
2614d436: shows [Js Qc]
*** SHOWDOWN ***
2614d436 collected $126 from pot
*** SUMMARY ***
Total pot $126
Board [2c Jc Qh Ad 7c]
Seat 2: b0524079 showed [Kd Ac] and lost with Pair of Aces
Seat 3: 2614d436(small blind) showed [Js Qc] and won ($126) with Pair of Queens and Pair of Jacks
Seat 7: Hero(big blind) folded on the Flop



Poker Hand #ring_899905248: NLH No Limit ($2/$4) - 2025/05/26 18:04:12
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 2: b0524079 ($867.3 in chips)
Seat 3: 2614d436 ($800 in chips)
Seat 7: Hero ($384.14 in chips)
b0524079: posts small blind $2
2614d436: posts big blind $4
*** HOLE CARDS ***
Dealt to b0524079 
Dealt to 2614d436 
Dealt to Hero [5s 7d]
Hero: folds
b0524079: calls $2
2614d436: checks
*** FLOP *** [Kh Jc Qh]
b0524079: bets $8
2614d436: calls $8
*** TURN *** [Kh Jc Qh] [Js]
b0524079: checks
2614d436: checks
*** RIVER *** [Kh Jc Qh Js] [5d]
b0524079: checks
2614d436: checks
b0524079: shows [5h 3s]
2614d436: shows [6s Ts]
*** SHOWDOWN ***
b0524079 collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [Kh Jc Qh Js 5d]
Seat 2: b0524079(small blind) showed [5h 3s] and won ($24) with Pair of Jacks and Pair of Fives
Seat 3: 2614d436(big blind) showed [6s Ts] and lost with Pair of Jacks
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_899904813: NLH No Limit ($2/$4) - 2025/05/26 18:03:53
Table 'MR NLH 2/4' 7-max Seat #0 is the button
Seat 2: b0524079 ($871.3 in chips)
Seat 7: Hero ($380.14 in chips)
Hero: posts small blind $2
b0524079: posts big blind $4
*** HOLE CARDS ***
Dealt to b0524079 
Dealt to Hero [Jh 7s]
Hero: raises $6 to $10
b0524079: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: b0524079(big blind) folded before Flop
Seat 7: Hero(small blind)won ($8)



Poker Hand #ring_899904319: NLH No Limit ($2/$4) - 2025/05/26 18:03:31
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: b0524079 ($871.3 in chips)
Seat 4: 80cb27b4 ($359.6 in chips)
Seat 7: Hero ($378.14 in chips)
80cb27b4: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to b0524079 
Dealt to 80cb27b4 
Dealt to Hero [Kh 8d]
b0524079: folds
80cb27b4: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: b0524079 folded before Flop (didn't bet)
Seat 4: 80cb27b4(small blind) folded before Flop
Seat 7: Hero(big blind)won ($6)



Poker Hand #ring_899903810: NLH No Limit ($2/$4) - 2025/05/26 18:03:08
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 2: b0524079 ($867.66 in chips)
Seat 6: 928a19de ($1,002.99 in chips)
Seat 4: 80cb27b4 ($363.6 in chips)
Seat 7: Hero ($378.14 in chips)
b0524079: posts small blind $2
80cb27b4: posts big blind $4
*** HOLE CARDS ***
Dealt to b0524079 
Dealt to 928a19de 
Dealt to 80cb27b4 
Dealt to Hero [3s 8d]
928a19de: folds
Hero: folds
b0524079: calls $2
80cb27b4: checks
*** FLOP *** [Td Qs 2c]
b0524079: bets $8
80cb27b4: folds
Uncalled bet ($8) returned to b0524079
*** SHOWDOWN ***
b0524079 collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [Td Qs 2c]
Seat 2: b0524079(small blind)won ($8) with Pair of Tens
Seat 6: 928a19de folded before Flop (didn't bet)
Seat 4: 80cb27b4(big blind) folded on the Flop
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_899903052: NLH No Limit ($2/$4) - 2025/05/26 18:02:35
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 2: b0524079 ($846.82 in chips)
Seat 6: 928a19de ($1,002.99 in chips)
Seat 4: 80cb27b4 ($363.6 in chips)
Seat 7: Hero ($402.14 in chips)
Hero: posts small blind $2
b0524079: posts big blind $4
*** HOLE CARDS ***
Dealt to b0524079 
Dealt to 928a19de 
Dealt to 80cb27b4 
Dealt to Hero [Ad 8d]
80cb27b4: folds
928a19de: folds
Hero: raises $8 to $12
b0524079: calls $8
*** FLOP *** [Jc Tc Qh]
Hero: bets $12
b0524079: calls $12
*** TURN *** [Jc Tc Qh] [6c]
Hero: checks
b0524079: checks
*** RIVER *** [Jc Tc Qh 6c] [3h]
Hero: checks
b0524079: checks
b0524079: shows [8c Ts]
Hero: shows [Ad 8d]
*** SHOWDOWN ***
b0524079 collected $48 from pot
*** SUMMARY ***
Total pot $48
Board [Jc Tc Qh 6c 3h]
Seat 2: b0524079(big blind) showed [8c Ts] and won ($48) with Pair of Tens
Seat 6: 928a19de folded before Flop (didn't bet)
Seat 4: 80cb27b4 folded before Flop (didn't bet)
Seat 7: Hero(small blind) showed [Ad 8d] and lost with Ace-High



Poker Hand #ring_899901970: NLH No Limit ($2/$4) - 2025/05/26 18:01:47
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 2: b0524079 ($846.82 in chips)
Seat 6: 928a19de ($1,004.99 in chips)
Seat 4: 80cb27b4 ($323.56 in chips)
Seat 7: Hero ($445.14 in chips)
928a19de: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to b0524079 
Dealt to 928a19de 
Dealt to 80cb27b4 
Dealt to Hero [Qc Td]
b0524079: folds
80cb27b4: raises $6 to $10
928a19de: folds
Hero: calls $6
*** FLOP *** [7h 5d Qd]
Hero: checks
80cb27b4: checks
*** TURN *** [7h 5d Qd] [4s]
Hero: bets $11
80cb27b4: calls $11
*** RIVER *** [7h 5d Qd 4s] [3s]
Hero: bets $22
80cb27b4: raises $88 to $110
Hero: folds
Uncalled bet ($88) returned to 80cb27b4
*** SHOWDOWN ***
80cb27b4 collected $88 from pot
*** SUMMARY ***
Total pot $88
Board [7h 5d Qd 4s 3s]
Seat 2: b0524079 folded before Flop (didn't bet)
Seat 6: 928a19de(small blind) folded before Flop
Seat 4: 80cb27b4won ($88) with Sevens-High Straight
Seat 7: Hero(big blind) folded on the River



Poker Hand #ring_899901157: NLH No Limit ($2/$4) - 2025/05/26 18:01:09
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: b0524079 ($908.3 in chips)
Seat 6: 928a19de ($1,008.99 in chips)
Seat 4: 80cb27b4 ($264.79 in chips)
Seat 7: Hero ($445.14 in chips)
80cb27b4: posts small blind $2
928a19de: posts big blind $4
*** HOLE CARDS ***
Dealt to b0524079 
Dealt to 928a19de 
Dealt to 80cb27b4 
Dealt to Hero [4h 6d]
Hero: folds
b0524079: raises $8 to $12
80cb27b4: raises $14 to $26
928a19de: folds
b0524079: calls $14
*** FLOP *** [8s 2d 4c]
80cb27b4: bets $18.48
b0524079: calls $18.48
*** TURN *** [8s 2d 4c] [8d]
80cb27b4: bets $17
b0524079: calls $17
*** RIVER *** [8s 2d 4c 8d] [6c]
80cb27b4: bets $95.22
b0524079: folds
Uncalled bet ($95.22) returned to 80cb27b4
*** SHOWDOWN ***
80cb27b4 collected $126.96 from pot
*** SUMMARY ***
Total pot $126.96
Board [8s 2d 4c 8d 6c]
Seat 2: b0524079 folded on the River
Seat 6: 928a19de(big blind) folded before Flop
Seat 4: 80cb27b4(small blind)won ($126.96) with Pair of Eights
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_899900408: NLH No Limit ($2/$4) - 2025/05/26 18:00:36
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 2: b0524079 ($892.3 in chips)
Seat 6: 928a19de ($1,008.99 in chips)
Seat 4: 80cb27b4 ($268.79 in chips)
Seat 7: Hero ($457.14 in chips)
b0524079: posts small blind $2
80cb27b4: posts big blind $4
*** HOLE CARDS ***
Dealt to b0524079 
Dealt to 928a19de 
Dealt to 80cb27b4 
Dealt to Hero [Qd 9s]
928a19de: folds
Hero: raises $8 to $12
b0524079: raises $28 to $40
80cb27b4: folds
Hero: folds
Uncalled bet ($28) returned to b0524079
*** SHOWDOWN ***
b0524079 collected $28 from pot
*** SUMMARY ***
Total pot $28
Seat 2: b0524079(small blind)won ($28)
Seat 6: 928a19de folded before Flop (didn't bet)
Seat 4: 80cb27b4(big blind) folded before Flop
Seat 7: Hero folded before Flop



Poker Hand #ring_899899690: NLH No Limit ($2/$4) - 2025/05/26 18:00:04
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 2: b0524079 ($896.3 in chips)
Seat 5: 2fec2bf3 ($117.97 in chips)
Seat 6: 928a19de ($1,008.99 in chips)
Seat 4: 80cb27b4 ($262.79 in chips)
Seat 7: Hero ($459.14 in chips)
Hero: posts small blind $2
b0524079: posts big blind $4
*** HOLE CARDS ***
Dealt to b0524079 
Dealt to 2fec2bf3 
Dealt to 928a19de 
Dealt to 80cb27b4 
Dealt to Hero [Ks 8h]
80cb27b4: raises $6 to $10
2fec2bf3: folds
928a19de: folds
Hero: folds
b0524079: folds
Uncalled bet ($6) returned to 80cb27b4
*** SHOWDOWN ***
80cb27b4 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 2: b0524079(big blind) folded before Flop
Seat 5: 2fec2bf3 folded before Flop (didn't bet)
Seat 6: 928a19de folded before Flop (didn't bet)
Seat 4: 80cb27b4won ($10)
Seat 7: Hero(small blind) folded before Flop



Poker Hand #ring_899898800: NLH No Limit ($2/$4) - 2025/05/26 17:59:26
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 2: b0524079 ($896.3 in chips)
Seat 5: 2fec2bf3 ($117.97 in chips)
Seat 6: 928a19de ($1,010.99 in chips)
Seat 4: 80cb27b4 ($246.32 in chips)
Seat 7: Hero ($283.14 in chips)
928a19de: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to b0524079 
Dealt to 2fec2bf3 
Dealt to 928a19de 
Dealt to 80cb27b4 
Dealt to Hero [9d Jd]
b0524079: folds
80cb27b4: raises $12 to $16
2fec2bf3: folds
928a19de: folds
Hero: calls $12
*** FLOP *** [3s 7c Ah]
Hero: checks
80cb27b4: bets $15
Hero: folds
Uncalled bet ($15) returned to 80cb27b4
*** SHOWDOWN ***
80cb27b4 collected $34 from pot
*** SUMMARY ***
Total pot $34
Board [3s 7c Ah]
Seat 2: b0524079 folded before Flop (didn't bet)
Seat 5: 2fec2bf3 folded before Flop (didn't bet)
Seat 6: 928a19de(small blind) folded before Flop
Seat 4: 80cb27b4won ($34) with Pair of Aces
Seat 7: Hero(big blind) folded on the Flop



Poker Hand #ring_899897517: NLH No Limit ($2/$4) - 2025/05/26 17:58:30
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 2: b0524079 ($896.3 in chips)
Seat 5: 2fec2bf3 ($119.97 in chips)
Seat 6: 928a19de ($1,014.99 in chips)
Seat 4: 80cb27b4 ($203.37 in chips)
Seat 7: Hero ($325.14 in chips)
2fec2bf3: posts small blind $2
928a19de: posts big blind $4
*** HOLE CARDS ***
Dealt to b0524079 
Dealt to 2fec2bf3 
Dealt to 928a19de 
Dealt to 80cb27b4 
Dealt to Hero [Ad Qs]
Hero: raises $8 to $12
b0524079: folds
80cb27b4: raises $15 to $27
2fec2bf3: folds
928a19de: folds
Hero: calls $15
*** FLOP *** [Jc 8c 2h]
Hero: checks
80cb27b4: bets $15
Hero: calls $15
*** TURN *** [Jc 8c 2h] [3h]
Hero: checks
80cb27b4: bets $161.37 and is all-in
Hero: folds
Uncalled bet ($161.37) returned to 80cb27b4
*** SHOWDOWN ***
80cb27b4 collected $90 from pot
*** SUMMARY ***
Total pot $90
Board [Jc 8c 2h 3h]
Seat 2: b0524079 folded before Flop (didn't bet)
Seat 5: 2fec2bf3(small blind) folded before Flop
Seat 6: 928a19de(big blind) folded before Flop
Seat 4: 80cb27b4won ($90) with Jack-High
Seat 7: Hero folded on the Turn



Poker Hand #ring_899896128: NLH No Limit ($2/$4) - 2025/05/26 17:57:28
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: b0524079 ($875.74 in chips)
Seat 5: 2fec2bf3 ($129.97 in chips)
Seat 6: 928a19de ($1,024.99 in chips)
Seat 4: 80cb27b4 ($205.37 in chips)
Seat 7: Hero ($325.14 in chips)
80cb27b4: posts small blind $2
2fec2bf3: posts big blind $4
*** HOLE CARDS ***
Dealt to b0524079 
Dealt to 2fec2bf3 
Dealt to 928a19de 
Dealt to 80cb27b4 
Dealt to Hero [4c Kc]
928a19de: raises $6 to $10
Hero: folds
b0524079: calls $10
80cb27b4: folds
2fec2bf3: calls $6
*** FLOP *** [Ks 2c 3d]
2fec2bf3: checks
928a19de: checks
b0524079: checks
*** TURN *** [Ks 2c 3d] [Qh]
2fec2bf3: checks
928a19de: checks
b0524079: bets $32
2fec2bf3: folds
928a19de: folds
Uncalled bet ($32) returned to b0524079
*** SHOWDOWN ***
b0524079 collected $32 from pot
*** SUMMARY ***
Total pot $32
Board [Ks 2c 3d Qh]
Seat 2: b0524079won ($32) with Pair of Kings
Seat 5: 2fec2bf3(big blind) folded on the Turn
Seat 6: 928a19de folded on the Turn
Seat 4: 80cb27b4(small blind) folded before Flop
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_899895421: NLH No Limit ($2/$4) - 2025/05/26 17:56:57
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 2: b0524079 ($861 in chips)
Seat 5: 2fec2bf3 ($141.97 in chips)
Seat 6: 928a19de ($1,024.99 in chips)
Seat 4: 80cb27b4 ($209.37 in chips)
Seat 7: Hero ($325.14 in chips)
b0524079: posts small blind $2
80cb27b4: posts big blind $4
*** HOLE CARDS ***
Dealt to b0524079 
Dealt to 2fec2bf3 
Dealt to 928a19de 
Dealt to 80cb27b4 
Dealt to Hero [7d 2h]
2fec2bf3: calls $4
928a19de: folds
Hero: folds
b0524079: raises $8 to $12
80cb27b4: folds
2fec2bf3: calls $8
*** FLOP *** [Ts Kh 5h]
b0524079: bets $28
2fec2bf3: folds
Uncalled bet ($28) returned to b0524079
*** SHOWDOWN ***
b0524079 collected $28 from pot
*** SUMMARY ***
Total pot $28
Board [Ts Kh 5h]
Seat 2: b0524079(small blind)won ($28) with Ace-High
Seat 5: 2fec2bf3 folded on the Flop
Seat 6: 928a19de folded before Flop (didn't bet)
Seat 4: 80cb27b4(big blind) folded before Flop
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_899893878: NLH No Limit ($2/$4) - 2025/05/26 17:55:49
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 2: b0524079 ($857.36 in chips)
Seat 5: 2fec2bf3 ($141.97 in chips)
Seat 6: 928a19de ($1,024.99 in chips)
Seat 4: 80cb27b4 ($209.37 in chips)
Seat 7: Hero ($329.14 in chips)
Hero: posts small blind $2
b0524079: posts big blind $4
*** HOLE CARDS ***
Dealt to b0524079 
Dealt to 2fec2bf3 
Dealt to 928a19de 
Dealt to 80cb27b4 
Dealt to Hero [2h Ks]
80cb27b4: folds
2fec2bf3: folds
928a19de: folds
Hero: calls $2
b0524079: checks
*** FLOP *** [Js Th 8c]
Hero: checks
b0524079: bets $8
Hero: folds
Uncalled bet ($8) returned to b0524079
*** SHOWDOWN ***
b0524079 collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [Js Th 8c]
Seat 2: b0524079(big blind)won ($8) with Jack-High
Seat 5: 2fec2bf3 folded before Flop (didn't bet)
Seat 6: 928a19de folded before Flop (didn't bet)
Seat 4: 80cb27b4 folded before Flop (didn't bet)
Seat 7: Hero(small blind) folded on the Flop



Poker Hand #ring_899893185: NLH No Limit ($2/$4) - 2025/05/26 17:55:20
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 2: b0524079 ($857.36 in chips)
Seat 5: 2fec2bf3 ($145.97 in chips)
Seat 6: 928a19de ($1,026.99 in chips)
Seat 4: 80cb27b4 ($200 in chips)
Seat 7: Hero ($333.14 in chips)
928a19de: posts small blind $2
Hero: posts big blind $4
80cb27b4: posts big blind $4
*** HOLE CARDS ***
Dealt to b0524079 
Dealt to 2fec2bf3 
Dealt to 928a19de 
Dealt to 80cb27b4 
Dealt to Hero [9h Tc]
b0524079: folds
80cb27b4: checks
2fec2bf3: calls $4
928a19de: folds
Hero: checks
*** FLOP *** [Kd 5s 5h]
Hero: checks
80cb27b4: bets $4.62
2fec2bf3: folds
Hero: folds
Uncalled bet ($4.62) returned to 80cb27b4
*** SHOWDOWN ***
80cb27b4 collected $14 from pot
*** SUMMARY ***
Total pot $14
Board [Kd 5s 5h]
Seat 2: b0524079 folded before Flop (didn't bet)
Seat 5: 2fec2bf3 folded on the Flop
Seat 6: 928a19de(small blind) folded before Flop
Seat 4: 80cb27b4won ($14) with Pair of Kings and Pair of Fives
Seat 7: Hero(big blind) folded on the Flop



Poker Hand #ring_899892561: NLH No Limit ($2/$4) - 2025/05/26 17:54:50
Table 'MR NLH 2/4' 7-max Seat #0 is the button
Seat 2: b0524079 ($828.06 in chips)
Seat 5: 2fec2bf3 ($147.97 in chips)
Seat 6: 928a19de ($1,030.99 in chips)
Seat 7: Hero ($360.14 in chips)
2fec2bf3: posts small blind $2
928a19de: posts big blind $4
*** HOLE CARDS ***
Dealt to b0524079 
Dealt to 2fec2bf3 
Dealt to 928a19de 
Dealt to Hero [Js Tc]
Hero: raises $8 to $12
b0524079: calls $12
2fec2bf3: folds
928a19de: folds
*** FLOP *** [Kc 2h 5c]
Hero: checks
b0524079: checks
*** TURN *** [Kc 2h 5c] [7h]
Hero: bets $15
b0524079: raises $19.8 to $34.8
Hero: folds
Uncalled bet ($19.8) returned to b0524079
*** SHOWDOWN ***
b0524079 collected $60 from pot
*** SUMMARY ***
Total pot $60
Board [Kc 2h 5c 7h]
Seat 2: b0524079won ($60) with Pair of Kings
Seat 5: 2fec2bf3(small blind) folded before Flop
Seat 6: 928a19de(big blind) folded before Flop
Seat 7: Hero folded on the Turn



Poker Hand #ring_899891255: NLH No Limit ($2/$4) - 2025/05/26 17:53:52
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: b0524079 ($621.4 in chips)
Seat 5: 2fec2bf3 ($151.97 in chips)
Seat 6: 928a19de ($1,030.99 in chips)
Seat 4: 80cb27b4 ($224 in chips)
Seat 7: Hero ($64.14 in chips)
80cb27b4: posts small blind $2
2fec2bf3: posts big blind $4
*** HOLE CARDS ***
Dealt to b0524079 
Dealt to 2fec2bf3 
Dealt to 928a19de 
Dealt to 80cb27b4 
Dealt to Hero [7d 8s]
928a19de: folds
Hero: folds
b0524079: raises $12 to $16
80cb27b4: calls $14
2fec2bf3: folds
*** FLOP *** [Td 4s 7s]
80cb27b4: checks
b0524079: bets $605.4 and is all-in
80cb27b4: calls $208 and is all-in
Uncalled bet ($397.4) returned to b0524079
b0524079: shows [Kh Kd] (Pair of Kings)
80cb27b4: shows [9s Ts] (Pair of Tens)
*** TURN *** [Td 4s 7s] [6d]
*** RIVER *** [Td 4s 7s 6d] [2d]
*** SHOWDOWN ***
b0524079 collected $452 from pot
*** SUMMARY ***
Total pot $452
Board [Td 4s 7s 6d 2d]
Seat 2: b0524079 showed [Kh Kd] and won ($452) with Pair of Kings
Seat 5: 2fec2bf3(big blind) folded before Flop
Seat 6: 928a19de folded before Flop (didn't bet)
Seat 4: 80cb27b4(small blind) showed [9s Ts] and lost with Pair of Tens
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_899890098: NLH No Limit ($2/$4) - 2025/05/26 17:53:03
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 2: b0524079 ($323.86 in chips)
Seat 5: 2fec2bf3 ($151.97 in chips)
Seat 6: 928a19de ($1,030.99 in chips)
Seat 4: 80cb27b4 ($228 in chips)
Seat 7: Hero ($388 in chips)
b0524079: posts small blind $2
80cb27b4: posts big blind $4
*** HOLE CARDS ***
Dealt to b0524079 
Dealt to 2fec2bf3 
Dealt to 928a19de 
Dealt to 80cb27b4 
Dealt to Hero [Ks Ac]
2fec2bf3: folds
928a19de: folds
Hero: raises $8 to $12
b0524079: raises $28 to $40
80cb27b4: folds
Hero: calls $28
*** FIRST FLOP *** [Jc Jd Kd]
b0524079: bets $283.86 and is all-in
Hero: calls $283.86
b0524079: shows [Ah Ad] (Pair of Aces and Pair of Jacks)
Hero: shows [Ks Ac] (Pair of Kings and Pair of Jacks)
*** FIRST TURN *** [Jc Jd Kd] [9c]
*** SECOND TURN *** [Jc Jd Kd] [5s]
*** FIRST RIVER *** [Jc Jd Kd 9c] [3h]
*** SECOND RIVER *** [Jc Jd Kd 5s] [Ts]
*** FIRST SHOWDOWN ***
b0524079 collected $326.36 from pot
*** SECOND SHOWDOWN ***
b0524079 collected $325.36 from pot
*** SUMMARY ***
Total pot $651.72
Hand was run two timesFIRST Board [Jc Jd Kd 9c 3h]
SECOND Board [5s Ts]
Seat 2: b0524079(small blind) showed [Ah Ad] and won ($651.72) with Pair of Aces and Pair of Jacks / Pair of Aces and Pair of Jacks
Seat 5: 2fec2bf3 folded before Flop (didn't bet)
Seat 6: 928a19de folded before Flop (didn't bet)
Seat 4: 80cb27b4(big blind) folded before Flop
Seat 7: Hero showed [Ks Ac] and lost with Pair of Kings and Pair of Jacks / Pair of Kings and Pair of Jacks



Poker Hand #ring_899889506: NLH No Limit ($2/$4) - 2025/05/26 17:52:37
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 2: b0524079 ($327.86 in chips)
Seat 5: 2fec2bf3 ($151.97 in chips)
Seat 6: 928a19de ($1,020.99 in chips)
Seat 3: 9da86dd7 ($902.03 in chips)
Seat 4: 80cb27b4 ($232 in chips)
Seat 7: Hero ($390 in chips)
Hero: posts small blind $2
b0524079: posts big blind $4
80cb27b4: posts big blind $4
*** HOLE CARDS ***
Dealt to b0524079 
Dealt to 2fec2bf3 
Dealt to 928a19de 
Dealt to 9da86dd7 
Dealt to 80cb27b4 
Dealt to Hero [5h As]
9da86dd7: folds
80cb27b4: checks
2fec2bf3: folds
928a19de: raises $16 to $20
Hero: folds
b0524079: folds
80cb27b4: folds
Uncalled bet ($16) returned to 928a19de
*** SHOWDOWN ***
928a19de collected $14 from pot
*** SUMMARY ***
Total pot $14
Seat 2: b0524079(big blind) folded before Flop
Seat 5: 2fec2bf3 folded before Flop (didn't bet)
Seat 6: 928a19dewon ($14)
Seat 3: 9da86dd7 folded before Flop (didn't bet)
Seat 4: 80cb27b4 folded before Flop
Seat 7: Hero(small blind) folded before Flop



Poker Hand #ring_899887213: NLH No Limit ($2/$4) - 2025/05/26 17:50:57
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 2: b0524079 ($327.86 in chips)
Seat 5: 2fec2bf3 ($146.69 in chips)
Seat 6: 928a19de ($1,022.99 in chips)
Seat 3: 9da86dd7 ($896.75 in chips)
Seat 7: Hero ($400 in chips)
928a19de: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to b0524079 
Dealt to 2fec2bf3 
Dealt to 928a19de 
Dealt to 9da86dd7 
Dealt to Hero [5h 3h]
b0524079: folds
9da86dd7: raises $6 to $10
2fec2bf3: calls $10
928a19de: folds
Hero: calls $6
*** FLOP *** [7s 9s 6s]
Hero: checks
9da86dd7: checks
2fec2bf3: checks
*** TURN *** [7s 9s 6s] [Jd]
Hero: checks
9da86dd7: checks
2fec2bf3: checks
*** RIVER *** [7s 9s 6s Jd] [Kh]
Hero: checks
9da86dd7: checks
2fec2bf3: checks
9da86dd7: shows [3d Ad]
2fec2bf3: shows [4h Ah]
Hero: shows [5h 3h]
*** SHOWDOWN ***
9da86dd7 collected $16 from pot
2fec2bf3 collected $16 from pot
*** SUMMARY ***
Total pot $32
Board [7s 9s 6s Jd Kh]
Seat 2: b0524079 folded before Flop (didn't bet)
Seat 5: 2fec2bf3 showed [4h Ah] and won ($16) with Ace-High
Seat 6: 928a19de(small blind) folded before Flop
Seat 3: 9da86dd7 showed [3d Ad] and won ($16) with Ace-High
Seat 7: Hero(big blind) showed [5h 3h] and lost with King-High



