Poker Hand #ring_880004377: NLH No Limit ($1/$2) - 2025/05/16 01:48:24
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: Hero ($216.08 in chips)
Seat 3: 91f7fae2 ($400 in chips)
91f7fae2: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [Ac 5c]
Dealt to 91f7fae2 
91f7fae2: raises $4 to $6
Hero: calls $4
*** FLOP *** [2c 6h Jh]
Hero: checks
91f7fae2: bets $3.96
Hero: folds
Uncalled bet ($3.96) returned to 91f7fae2
*** SHOWDOWN ***
91f7fae2 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [2c 6h Jh]
Seat 2: Hero(big blind) folded on the Flop
Seat 3: 91f7fae2(small blind)won ($12) with Pair of Sixes



Poker Hand #ring_880003313: NLH No Limit ($1/$2) - 2025/05/16 01:47:43
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: Hero ($211.3 in chips)
Seat 3: 91f7fae2 ($403 in chips)
Hero: posts small blind $1
91f7fae2: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [5s 3s]
Dealt to 91f7fae2 
Hero: raises $3 to $5
91f7fae2: calls $3
*** FLOP *** [Ad 2h 2c]
91f7fae2: checks
Hero: checks
*** TURN *** [Ad 2h 2c] [8d]
91f7fae2: checks
Hero: bets $5
91f7fae2: folds
Uncalled bet ($5) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [Ad 2h 2c 8d]
Seat 2: Hero(small blind)won ($10) with Pair of Twos
Seat 3: 91f7fae2(big blind) folded on the Turn



Poker Hand #ring_880002721: NLH No Limit ($1/$2) - 2025/05/16 01:47:21
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: Hero ($213.3 in chips)
Seat 3: 91f7fae2 ($401 in chips)
91f7fae2: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [Ts 8h]
Dealt to 91f7fae2 
91f7fae2: raises $4 to $6
Hero: folds
Uncalled bet ($4) returned to 91f7fae2
*** SHOWDOWN ***
91f7fae2 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 2: Hero(big blind) folded before Flop
Seat 3: 91f7fae2(small blind)won ($4)



Poker Hand #ring_880002455: NLH No Limit ($1/$2) - 2025/05/16 01:47:11
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: Hero ($214.3 in chips)
Seat 3: 91f7fae2 ($400 in chips)
Hero: posts small blind $1
91f7fae2: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [8c 4s]
Dealt to 91f7fae2 
Hero: folds
*** SHOWDOWN ***
91f7fae2 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 2: Hero(small blind) folded before Flop
Seat 3: 91f7fae2(big blind)won ($3)



Poker Hand #ring_880001257: NLH No Limit ($1/$2) - 2025/05/16 01:46:26
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: Hero ($204.78 in chips)
Seat 3: 91f7fae2 ($400 in chips)
91f7fae2: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [Ad Jh]
Dealt to 91f7fae2 
91f7fae2: raises $4 to $6
Hero: calls $4
*** FLOP *** [7d Ah 4s]
Hero: checks
91f7fae2: bets $3.96
Hero: calls $3.96
*** TURN *** [7d Ah 4s] [Qh]
Hero: checks
91f7fae2: checks
*** RIVER *** [7d Ah 4s Qh] [2d]
Hero: bets $28.89
91f7fae2: folds
Uncalled bet ($28.89) returned to Hero
*** SHOWDOWN ***
Hero collected $19.92 from pot
*** SUMMARY ***
Total pot $19.92
Board [7d Ah 4s Qh 2d]
Seat 2: Hero(big blind)won ($19.92) with Pair of Aces
Seat 3: 91f7fae2(small blind) folded on the River



Poker Hand #ring_880000984: NLH No Limit ($1/$2) - 2025/05/16 01:46:16
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: Hero ($205.78 in chips)
Seat 3: 91f7fae2 ($399 in chips)
Hero: posts small blind $1
91f7fae2: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [2h 9h]
Dealt to 91f7fae2 
Hero: folds
*** SHOWDOWN ***
91f7fae2 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 2: Hero(small blind) folded before Flop
Seat 3: 91f7fae2(big blind)won ($3)



Poker Hand #ring_880000693: NLH No Limit ($1/$2) - 2025/05/16 01:46:05
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: Hero ($204.78 in chips)
Seat 3: 91f7fae2 ($400 in chips)
91f7fae2: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [6s 2s]
Dealt to 91f7fae2 
91f7fae2: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 2: Hero(big blind)won ($3)
Seat 3: 91f7fae2(small blind) folded before Flop



Poker Hand #ring_880000155: NLH No Limit ($1/$2) - 2025/05/16 01:45:45
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: Hero ($200 in chips)
Seat 3: 91f7fae2 ($400 in chips)
Hero: posts small blind $1
91f7fae2: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [4h 5s]
Dealt to 91f7fae2 
Hero: raises $3 to $5
91f7fae2: calls $3
*** FLOP *** [4c 6d 3s]
91f7fae2: checks
Hero: bets $5
91f7fae2: folds
Uncalled bet ($5) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [4c 6d 3s]
Seat 2: Hero(small blind)won ($10) with Pair of Fours
Seat 3: 91f7fae2(big blind) folded on the Flop



