Poker Hand #ring_876067718: NLH No Limit ($1/$2) - 2025/05/14 02:18:08
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 7: 213a745c ($550.33 in chips)
Seat 2: 15572974 ($223.79 in chips)
Seat 4: bc5d452c ($633.1 in chips)
Seat 3: Hero ($331.12 in chips)
213a745c: posts small blind $1
15572974: posts big blind $2
*** HOLE CARDS ***
Dealt to 213a745c 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to Hero [5d 3s]
Hero: folds
bc5d452c: raises $4 to $6
213a745c: calls $5
15572974: folds
*** FLOP *** [2d Kh 8c]
213a745c: checks
bc5d452c: bets $8
213a745c: folds
Uncalled bet ($8) returned to bc5d452c
*** SHOWDOWN ***
bc5d452c collected $14 from pot
*** SUMMARY ***
Total pot $14
Board [2d Kh 8c]
Seat 7: 213a745c(small blind) folded on the Flop
Seat 2: 15572974(big blind) folded before Flop
Seat 4: bc5d452cwon ($14) with King-High
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_876067156: NLH No Limit ($1/$2) - 2025/05/14 02:17:43
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 7: 213a745c ($552.33 in chips)
Seat 2: 15572974 ($220.79 in chips)
Seat 4: bc5d452c ($634.1 in chips)
Seat 3: Hero ($331.12 in chips)
bc5d452c: posts small blind $1
213a745c: posts big blind $2
*** HOLE CARDS ***
Dealt to 213a745c 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to Hero [4h Jc]
15572974: raises $4 to $6
Hero: folds
bc5d452c: folds
213a745c: folds
Uncalled bet ($4) returned to 15572974
*** SHOWDOWN ***
15572974 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 7: 213a745c(big blind) folded before Flop
Seat 2: 15572974won ($5)
Seat 4: bc5d452c(small blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_876065842: NLH No Limit ($1/$2) - 2025/05/14 02:16:51
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 7: 213a745c ($552.33 in chips)
Seat 2: 15572974 ($132.79 in chips)
Seat 4: bc5d452c ($666.1 in chips)
Seat 3: Hero ($302.5 in chips)
Hero: posts small blind $1
bc5d452c: posts big blind $2
*** HOLE CARDS ***
Dealt to 213a745c 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to Hero [Ad Jh]
213a745c: folds
15572974: folds
Hero: raises $4 to $6
bc5d452c: raises $12 to $18
Hero: calls $12
*** FLOP *** [5s 2s 6d]
Hero: checks
bc5d452c: bets $14
Hero: raises $33.2 to $47.2
bc5d452c: folds
Uncalled bet ($33.2) returned to Hero
*** SHOWDOWN ***
Hero collected $64 from pot
*** SUMMARY ***
Total pot $64
Board [5s 2s 6d]
Seat 7: 213a745c folded before Flop (didn't bet)
Seat 2: 15572974 folded before Flop (didn't bet)
Seat 4: bc5d452c(big blind) folded on the Flop
Seat 3: Hero(small blind)won ($64) with Ace-High



Poker Hand #ring_876064316: NLH No Limit ($1/$2) - 2025/05/14 02:15:50
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 213a745c ($552.33 in chips)
Seat 2: 15572974 ($208 in chips)
Seat 4: bc5d452c ($596.24 in chips)
Seat 3: Hero ($304.5 in chips)
15572974: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 213a745c 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to Hero [5h Ac]
bc5d452c: raises $4 to $6
213a745c: folds
15572974: raises $20 to $26
Hero: folds
bc5d452c: calls $20
*** FLOP *** [Ah Ad 7c]
15572974: bets $18.36
bc5d452c: calls $18.36
*** TURN *** [Ah Ad 7c] [Td]
15572974: bets $30.85
bc5d452c: calls $30.85
*** RIVER *** [Ah Ad 7c Td] [5d]
15572974: checks
bc5d452c: bets $521.03 and is all-in
15572974: folds
Uncalled bet ($521.03) returned to bc5d452c
*** SHOWDOWN ***
bc5d452c collected $152.42 from pot
*** SUMMARY ***
Total pot $152.42
Board [Ah Ad 7c Td 5d]
Seat 7: 213a745c folded before Flop (didn't bet)
Seat 2: 15572974(small blind) folded on the River
Seat 4: bc5d452cwon ($152.42) with Pair of Aces and Pair of Sixes
Seat 3: Hero(big blind) folded before Flop



Poker Hand #ring_876062569: NLH No Limit ($1/$2) - 2025/05/14 02:14:42
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 7: 213a745c ($556.33 in chips)
Seat 2: 15572974 ($212 in chips)
Seat 4: bc5d452c ($588.78 in chips)
Seat 3: Hero ($304.5 in chips)
213a745c: posts small blind $1
15572974: posts big blind $2
*** HOLE CARDS ***
Dealt to 213a745c 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to Hero [Th 4s]
Hero: folds
bc5d452c: raises $2 to $4
213a745c: calls $3
15572974: calls $2
*** FLOP *** [3h 6h Ks]
213a745c: checks
15572974: checks
bc5d452c: checks
*** TURN *** [3h 6h Ks] [Ah]
213a745c: checks
15572974: checks
bc5d452c: bets $6
213a745c: folds
15572974: folds
Uncalled bet ($6) returned to bc5d452c
*** SHOWDOWN ***
bc5d452c collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [3h 6h Ks Ah]
Seat 7: 213a745c(small blind) folded on the Turn
Seat 2: 15572974(big blind) folded on the Turn
Seat 4: bc5d452cwon ($12) with Pair of Eights
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_876061726: NLH No Limit ($1/$2) - 2025/05/14 02:14:09
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 7: 213a745c ($558.33 in chips)
Seat 4: bc5d452c ($586.96 in chips)
Seat 3: Hero ($304.5 in chips)
bc5d452c: posts small blind $1
213a745c: posts big blind $2
*** HOLE CARDS ***
Dealt to 213a745c 
Dealt to bc5d452c 
Dealt to Hero [3h 2s]
Hero: folds
bc5d452c: calls $1
213a745c: checks
*** FLOP *** [8h 4h 3d]
bc5d452c: checks
213a745c: checks
*** TURN *** [8h 4h 3d] [As]
bc5d452c: bets $4
213a745c: folds
Uncalled bet ($4) returned to bc5d452c
*** SHOWDOWN ***
bc5d452c collected $4 from pot
*** SUMMARY ***
Total pot $4
Board [8h 4h 3d As]
Seat 7: 213a745c(big blind) folded on the Turn
Seat 4: bc5d452c(small blind)won ($4) with Pair of Nines
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_876060521: NLH No Limit ($1/$2) - 2025/05/14 02:13:20
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 7: 213a745c ($596.33 in chips)
Seat 4: bc5d452c ($516.09 in chips)
Seat 3: Hero ($342.5 in chips)
Hero: posts small blind $1
bc5d452c: posts big blind $2
*** HOLE CARDS ***
Dealt to 213a745c 
Dealt to bc5d452c 
Dealt to Hero [Qh Jh]
213a745c: raises $6 to $8
Hero: calls $7
bc5d452c: raises $30 to $38
213a745c: calls $30
Hero: calls $30
*** FLOP *** [Kc 7h 7s]
Hero: checks
bc5d452c: bets $72
213a745c: folds
Hero: folds
Uncalled bet ($72) returned to bc5d452c
*** SHOWDOWN ***
bc5d452c collected $114 from pot
*** SUMMARY ***
Total pot $114
Board [Kc 7h 7s]
Seat 7: 213a745c folded on the Flop
Seat 4: bc5d452c(big blind)won ($114) with Pair of Sevens and Pair of Fives
Seat 3: Hero(small blind) folded on the Flop



Poker Hand #ring_876058712: NLH No Limit ($1/$2) - 2025/05/14 02:12:08
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 213a745c ($456.52 in chips)
Seat 2: 15572974 ($145.79 in chips)
Seat 4: bc5d452c ($522.09 in chips)
Seat 6: 68681f8a ($258.57 in chips)
Seat 3: Hero ($344.5 in chips)
15572974: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 213a745c 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to 68681f8a 
Dealt to Hero [9d Ah]
bc5d452c: raises $4 to $6
68681f8a: folds
213a745c: calls $6
15572974: raises $24 to $30
Hero: folds
bc5d452c: folds
213a745c: calls $24
*** FLOP *** [6s 8d Qh]
15572974: checks
213a745c: checks
*** TURN *** [6s 8d Qh] [7s]
15572974: bets $50.32
213a745c: calls $50.32
*** RIVER *** [6s 8d Qh 7s] [9s]
15572974: bets $65.47 and is all-in
213a745c: calls $65.47
15572974: shows [Qd Qc]
213a745c: shows [5c 8c]
*** SHOWDOWN ***
213a745c collected $299.58 from pot
*** SUMMARY ***
Total pot $299.58
Board [6s 8d Qh 7s 9s]
Seat 7: 213a745c showed [5c 8c] and won ($299.58) with Nines-High Straight
Seat 2: 15572974(small blind) showed [Qd Qc] and lost with Three Queens
Seat 4: bc5d452c folded before Flop
Seat 6: 68681f8a folded before Flop (didn't bet)
Seat 3: Hero(big blind) folded before Flop



Poker Hand #ring_876057400: NLH No Limit ($1/$2) - 2025/05/14 02:11:16
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: 213a745c ($457.52 in chips)
Seat 2: 15572974 ($158.79 in chips)
Seat 4: bc5d452c ($509.8 in chips)
Seat 6: 68681f8a ($258.57 in chips)
Seat 3: Hero ($344.5 in chips)
213a745c: posts small blind $1
15572974: posts big blind $2
*** HOLE CARDS ***
Dealt to 213a745c 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to 68681f8a 
Dealt to Hero [Ah 4s]
Hero: folds
bc5d452c: raises $2 to $4
68681f8a: folds
213a745c: folds
15572974: calls $2
*** FLOP *** [2c 8s 2h]
15572974: checks
bc5d452c: bets $9
15572974: calls $9
*** TURN *** [2c 8s 2h] [Qh]
15572974: checks
bc5d452c: bets $18
15572974: folds
Uncalled bet ($18) returned to bc5d452c
*** SHOWDOWN ***
bc5d452c collected $27 from pot
*** SUMMARY ***
Total pot $27
Board [2c 8s 2h Qh]
Seat 7: 213a745c(small blind) folded before Flop
Seat 2: 15572974(big blind) folded on the Turn
Seat 4: bc5d452cwon ($27) with Pair of Queens and Pair of Twos
Seat 6: 68681f8a folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_876056428: NLH No Limit ($1/$2) - 2025/05/14 02:10:37
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 7: 213a745c ($459.52 in chips)
Seat 2: 15572974 ($158.79 in chips)
Seat 4: bc5d452c ($506.8 in chips)
Seat 6: 68681f8a ($259.57 in chips)
Seat 3: Hero ($344.5 in chips)
68681f8a: posts small blind $1
213a745c: posts big blind $2
*** HOLE CARDS ***
Dealt to 213a745c 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to 68681f8a 
Dealt to Hero [Jd 6s]
15572974: folds
Hero: folds
bc5d452c: raises $2 to $4
68681f8a: folds
213a745c: folds
Uncalled bet ($2) returned to bc5d452c
*** SHOWDOWN ***
bc5d452c collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 7: 213a745c(big blind) folded before Flop
Seat 2: 15572974 folded before Flop (didn't bet)
Seat 4: bc5d452cwon ($5)
Seat 6: 68681f8a(small blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_876054767: NLH No Limit ($1/$2) - 2025/05/14 02:09:32
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 7: 213a745c ($496.02 in chips)
Seat 2: 15572974 ($158.79 in chips)
Seat 4: bc5d452c ($507.8 in chips)
Seat 6: 68681f8a ($261.57 in chips)
Seat 3: Hero ($308.92 in chips)
bc5d452c: posts small blind $1
68681f8a: posts big blind $2
*** HOLE CARDS ***
Dealt to 213a745c 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to 68681f8a 
Dealt to Hero [Tc Qc]
213a745c: raises $6 to $8
15572974: folds
Hero: calls $8
bc5d452c: folds
68681f8a: folds
*** FLOP *** [Th 3c 4s]
213a745c: checks
Hero: bets $9.5
213a745c: calls $9.5
*** TURN *** [Th 3c 4s] [5d]
213a745c: checks
Hero: bets $19
213a745c: calls $19
*** RIVER *** [Th 3c 4s 5d] [4d]
213a745c: checks
Hero: checks
Hero: shows [Tc Qc]
213a745c: shows [9c 9s]
*** SHOWDOWN ***
Hero collected $76 from pot
*** SUMMARY ***
Total pot $76
Board [Th 3c 4s 5d 4d]
Seat 7: 213a745c showed [9c 9s] and lost with Pair of Nines and Pair of Fours
Seat 2: 15572974 folded before Flop (didn't bet)
Seat 4: bc5d452c(small blind) folded before Flop
Seat 6: 68681f8a(big blind) folded before Flop
Seat 3: Hero showed [Tc Qc] and won ($76) with Pair of Tens and Pair of Fours



Poker Hand #ring_876054148: NLH No Limit ($1/$2) - 2025/05/14 02:09:07
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 7: 213a745c ($496.02 in chips)
Seat 2: 15572974 ($155.79 in chips)
Seat 4: bc5d452c ($509.8 in chips)
Seat 6: 68681f8a ($261.57 in chips)
Seat 3: Hero ($309.92 in chips)
Hero: posts small blind $1
bc5d452c: posts big blind $2
*** HOLE CARDS ***
Dealt to 213a745c 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to 68681f8a 
Dealt to Hero [7h As]
68681f8a: folds
213a745c: folds
15572974: raises $3 to $5
Hero: folds
bc5d452c: folds
Uncalled bet ($3) returned to 15572974
*** SHOWDOWN ***
15572974 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 7: 213a745c folded before Flop (didn't bet)
Seat 2: 15572974won ($5)
Seat 4: bc5d452c(big blind) folded before Flop
Seat 6: 68681f8a folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded before Flop



Poker Hand #ring_876052380: NLH No Limit ($1/$2) - 2025/05/14 02:07:56
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 213a745c ($496.54 in chips)
Seat 2: 15572974 ($156.79 in chips)
Seat 4: bc5d452c ($509.8 in chips)
Seat 6: 68681f8a ($261.57 in chips)
Seat 3: Hero ($310.43 in chips)
15572974: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 213a745c 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to 68681f8a 
Dealt to Hero [Ks Ts]
bc5d452c: folds
68681f8a: folds
213a745c: raises $6 to $8
15572974: folds
Hero: calls $6
*** FLOP *** [As Kc 2h]
Hero: checks
213a745c: checks
*** TURN *** [As Kc 2h] [Ah]
Hero: checks
213a745c: bets $8.5
Hero: calls $8.5
*** RIVER *** [As Kc 2h Ah] [Qd]
Hero: checks
213a745c: checks
Hero: shows [Ks Ts]
213a745c: shows [Kd Th]
*** SHOWDOWN ***
Hero collected $17 from pot
213a745c collected $17 from pot
*** SUMMARY ***
Total pot $34
Board [As Kc 2h Ah Qd]
Seat 7: 213a745c showed [Kd Th] and won ($17) with Pair of Aces and Pair of Kings
Seat 2: 15572974(small blind) folded before Flop
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 6: 68681f8a folded before Flop (didn't bet)
Seat 3: Hero(big blind) showed [Ks Ts] and won ($17) with Pair of Aces and Pair of Kings



Poker Hand #ring_876051695: NLH No Limit ($1/$2) - 2025/05/14 02:07:30
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: 213a745c ($497.54 in chips)
Seat 2: 15572974 ($155.79 in chips)
Seat 4: bc5d452c ($509.8 in chips)
Seat 6: 68681f8a ($261.57 in chips)
Seat 3: Hero ($310.43 in chips)
213a745c: posts small blind $1
15572974: posts big blind $2
*** HOLE CARDS ***
Dealt to 213a745c 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to 68681f8a 
Dealt to Hero [3d Ks]
Hero: folds
bc5d452c: folds
68681f8a: folds
213a745c: folds
*** SHOWDOWN ***
15572974 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: 213a745c(small blind) folded before Flop
Seat 2: 15572974(big blind)won ($3)
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 6: 68681f8a folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_876050223: NLH No Limit ($1/$2) - 2025/05/14 02:06:31
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 7: 213a745c ($507.54 in chips)
Seat 2: 15572974 ($155.79 in chips)
Seat 4: bc5d452c ($500.24 in chips)
Seat 6: 68681f8a ($262.57 in chips)
Seat 3: Hero ($310.43 in chips)
68681f8a: posts small blind $1
213a745c: posts big blind $2
*** HOLE CARDS ***
Dealt to 213a745c 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to 68681f8a 
Dealt to Hero [9h 5h]
15572974: folds
Hero: folds
bc5d452c: raises $4 to $6
68681f8a: folds
213a745c: calls $4
*** FLOP *** [4d 8d 3c]
213a745c: checks
bc5d452c: bets $4
213a745c: calls $4
*** TURN *** [4d 8d 3c] [6d]
213a745c: checks
bc5d452c: checks
*** RIVER *** [4d 8d 3c 6d] [Jd]
213a745c: checks
bc5d452c: bets $16
213a745c: folds
Uncalled bet ($16) returned to bc5d452c
*** SHOWDOWN ***
bc5d452c collected $21 from pot
*** SUMMARY ***
Total pot $21
Board [4d 8d 3c 6d Jd]
Seat 7: 213a745c(big blind) folded on the River
Seat 2: 15572974 folded before Flop (didn't bet)
Seat 4: bc5d452cwon ($21) with Jack-High
Seat 6: 68681f8a(small blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_876049173: NLH No Limit ($1/$2) - 2025/05/14 02:05:51
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 7: 213a745c ($509.54 in chips)
Seat 2: 15572974 ($155.79 in chips)
Seat 4: bc5d452c ($501.24 in chips)
Seat 6: 68681f8a ($259.79 in chips)
Seat 3: Hero ($310.43 in chips)
bc5d452c: posts small blind $1
68681f8a: posts big blind $2
*** HOLE CARDS ***
Dealt to 213a745c 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to 68681f8a 
Dealt to Hero [7c Ks]
213a745c: calls $2
15572974: folds
Hero: folds
bc5d452c: folds
68681f8a: checks
*** FLOP *** [Kc 6d 7h]
68681f8a: checks
213a745c: checks
*** TURN *** [Kc 6d 7h] [9s]
68681f8a: bets $3.75
213a745c: folds
Uncalled bet ($3.75) returned to 68681f8a
*** SHOWDOWN ***
68681f8a collected $5 from pot
*** SUMMARY ***
Total pot $5
Board [Kc 6d 7h 9s]
Seat 7: 213a745c folded on the Turn
Seat 2: 15572974 folded before Flop (didn't bet)
Seat 4: bc5d452c(small blind) folded before Flop
Seat 6: 68681f8a(big blind)won ($5) with King-High
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_876048497: NLH No Limit ($1/$2) - 2025/05/14 02:05:23
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 7: 213a745c ($506.54 in chips)
Seat 2: 15572974 ($155.79 in chips)
Seat 4: bc5d452c ($503.24 in chips)
Seat 6: 68681f8a ($259.79 in chips)
Seat 3: Hero ($311.43 in chips)
Hero: posts small blind $1
bc5d452c: posts big blind $2
*** HOLE CARDS ***
Dealt to 213a745c 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to 68681f8a 
Dealt to Hero [9s 6c]
68681f8a: folds
213a745c: raises $6 to $8
15572974: folds
Hero: folds
bc5d452c: folds
Uncalled bet ($6) returned to 213a745c
*** SHOWDOWN ***
213a745c collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 7: 213a745cwon ($5)
Seat 2: 15572974 folded before Flop (didn't bet)
Seat 4: bc5d452c(big blind) folded before Flop
Seat 6: 68681f8a folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded before Flop



Poker Hand #ring_876047284: NLH No Limit ($1/$2) - 2025/05/14 02:04:36
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 213a745c ($512.54 in chips)
Seat 2: 15572974 ($156.79 in chips)
Seat 4: bc5d452c ($485.86 in chips)
Seat 5: c2a390a6 ($111.95 in chips)
Seat 6: 68681f8a ($259.79 in chips)
Seat 3: Hero ($317.43 in chips)
15572974: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 213a745c 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to c2a390a6 
Dealt to 68681f8a 
Dealt to Hero [Qs 7s]
bc5d452c: raises $4 to $6
c2a390a6: calls $6
68681f8a: folds
213a745c: calls $6
15572974: folds
Hero: calls $4
*** FLOP *** [6c Th 6s]
Hero: checks
bc5d452c: bets $16
c2a390a6: folds
213a745c: folds
Hero: folds
Uncalled bet ($16) returned to bc5d452c
*** SHOWDOWN ***
bc5d452c collected $25 from pot
*** SUMMARY ***
Total pot $25
Board [6c Th 6s]
Seat 7: 213a745c folded on the Flop
Seat 2: 15572974(small blind) folded before Flop
Seat 4: bc5d452cwon ($25) with Pair of Sixes
Seat 5: c2a390a6 folded on the Flop
Seat 6: 68681f8a folded before Flop (didn't bet)
Seat 3: Hero(big blind) folded on the Flop



Poker Hand #ring_876045714: NLH No Limit ($1/$2) - 2025/05/14 02:03:35
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: 213a745c ($520.54 in chips)
Seat 2: 15572974 ($142.37 in chips)
Seat 4: bc5d452c ($485.86 in chips)
Seat 5: c2a390a6 ($119.95 in chips)
Seat 6: 68681f8a ($259.79 in chips)
Seat 3: Hero ($317.43 in chips)
213a745c: posts small blind $1
15572974: posts big blind $2
*** HOLE CARDS ***
Dealt to 213a745c 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to c2a390a6 
Dealt to 68681f8a 
Dealt to Hero [7c 4h]
Hero: folds
bc5d452c: folds
c2a390a6: calls $2
68681f8a: folds
213a745c: calls $1
15572974: raises $6 to $8
c2a390a6: calls $6
213a745c: calls $6
*** FLOP *** [2d Kd Ac]
213a745c: checks
15572974: bets $8.16
c2a390a6: folds
213a745c: folds
Uncalled bet ($8.16) returned to 15572974
*** SHOWDOWN ***
15572974 collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [2d Kd Ac]
Seat 7: 213a745c(small blind) folded on the Flop
Seat 2: 15572974(big blind)won ($24) with Pair of Kings
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 5: c2a390a6 folded on the Flop
Seat 6: 68681f8a folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_876044348: NLH No Limit ($1/$2) - 2025/05/14 02:02:43
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 7: 213a745c ($510.72 in chips)
Seat 2: 15572974 ($142.37 in chips)
Seat 4: bc5d452c ($485.86 in chips)
Seat 5: c2a390a6 ($119.95 in chips)
Seat 6: 68681f8a ($260.79 in chips)
Seat 3: Hero ($327.72 in chips)
68681f8a: posts small blind $1
213a745c: posts big blind $2
*** HOLE CARDS ***
Dealt to 213a745c 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to c2a390a6 
Dealt to 68681f8a 
Dealt to Hero [6c 9c]
15572974: folds
Hero: raises $4 to $6
bc5d452c: folds
c2a390a6: folds
68681f8a: folds
213a745c: calls $4
*** FLOP *** [8c 3s 8h]
213a745c: checks
Hero: checks
*** TURN *** [8c 3s 8h] [Td]
213a745c: bets $4.29
Hero: calls $4.29
*** RIVER *** [8c 3s 8h Td] [Ad]
213a745c: bets $21.58
Hero: folds
Uncalled bet ($21.58) returned to 213a745c
*** SHOWDOWN ***
213a745c collected $21.58 from pot
*** SUMMARY ***
Total pot $21.58
Board [8c 3s 8h Td Ad]
Seat 7: 213a745c(big blind)won ($21.58) with Three Eights
Seat 2: 15572974 folded before Flop (didn't bet)
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 5: c2a390a6 folded before Flop (didn't bet)
Seat 6: 68681f8a(small blind) folded before Flop
Seat 3: Hero folded on the River



Poker Hand #ring_876042900: NLH No Limit ($1/$2) - 2025/05/14 02:01:49
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 7: 213a745c ($510.72 in chips)
Seat 2: 15572974 ($158.12 in chips)
Seat 4: bc5d452c ($485.86 in chips)
Seat 5: c2a390a6 ($120.95 in chips)
Seat 6: 68681f8a ($246 in chips)
Seat 3: Hero ($327.72 in chips)
c2a390a6: posts small blind $1
68681f8a: posts big blind $2
*** HOLE CARDS ***
Dealt to 213a745c 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to c2a390a6 
Dealt to 68681f8a 
Dealt to Hero [Tc 2d]
213a745c: folds
15572974: raises $4 to $6
Hero: folds
bc5d452c: folds
c2a390a6: folds
68681f8a: calls $4
*** FLOP *** [4s 8s 5d]
68681f8a: checks
15572974: checks
*** TURN *** [4s 8s 5d] [Ts]
68681f8a: bets $9.75
15572974: calls $9.75
*** RIVER *** [4s 8s 5d Ts] [6c]
68681f8a: bets $16.25
15572974: folds
Uncalled bet ($16.25) returned to 68681f8a
*** SHOWDOWN ***
68681f8a collected $32.5 from pot
*** SUMMARY ***
Total pot $32.5
Board [4s 8s 5d Ts 6c]
Seat 7: 213a745c folded before Flop (didn't bet)
Seat 2: 15572974 folded on the River
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 5: c2a390a6(small blind) folded before Flop
Seat 6: 68681f8a(big blind)won ($32.5) with Pair of Tens
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_876041589: NLH No Limit ($1/$2) - 2025/05/14 02:01:02
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 7: 213a745c ($510.72 in chips)
Seat 2: 15572974 ($158.12 in chips)
Seat 4: bc5d452c ($495.86 in chips)
Seat 5: c2a390a6 ($112.35 in chips)
Seat 3: Hero ($327.72 in chips)
bc5d452c: posts small blind $1
c2a390a6: posts big blind $2
*** HOLE CARDS ***
Dealt to 213a745c 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to c2a390a6 
Dealt to Hero [Kd 6s]
213a745c: folds
15572974: folds
Hero: folds
bc5d452c: raises $2 to $4
c2a390a6: raises $6 to $10
bc5d452c: calls $6
*** FLOP *** [Ah 7h 8h]
bc5d452c: checks
c2a390a6: bets $20
bc5d452c: folds
Uncalled bet ($20) returned to c2a390a6
*** SHOWDOWN ***
c2a390a6 collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [Ah 7h 8h]
Seat 7: 213a745c folded before Flop (didn't bet)
Seat 2: 15572974 folded before Flop (didn't bet)
Seat 4: bc5d452c(small blind) folded on the Flop
Seat 5: c2a390a6(big blind)won ($20) with Ace-High
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_876040624: NLH No Limit ($1/$2) - 2025/05/14 02:00:24
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 7: 213a745c ($516.72 in chips)
Seat 2: 15572974 ($158.12 in chips)
Seat 4: bc5d452c ($497.86 in chips)
Seat 5: c2a390a6 ($104.02 in chips)
Seat 3: Hero ($328.72 in chips)
Hero: posts small blind $1
bc5d452c: posts big blind $2
*** HOLE CARDS ***
Dealt to 213a745c 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to c2a390a6 
Dealt to Hero [8c 3c]
c2a390a6: raises $4 to $6
213a745c: calls $6
15572974: folds
Hero: folds
bc5d452c: folds
*** FLOP *** [9d 4d Ts]
c2a390a6: checks
213a745c: checks
*** TURN *** [9d 4d Ts] [9s]
c2a390a6: bets $11.25
213a745c: folds
Uncalled bet ($11.25) returned to c2a390a6
*** SHOWDOWN ***
c2a390a6 collected $15 from pot
*** SUMMARY ***
Total pot $15
Board [9d 4d Ts 9s]
Seat 7: 213a745c folded on the Turn
Seat 2: 15572974 folded before Flop (didn't bet)
Seat 4: bc5d452c(big blind) folded before Flop
Seat 5: c2a390a6won ($15) with Pair of Aces and Pair of Nines
Seat 3: Hero(small blind) folded before Flop



Poker Hand #ring_876039466: NLH No Limit ($1/$2) - 2025/05/14 01:59:39
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 213a745c ($516.72 in chips)
Seat 2: 15572974 ($159.12 in chips)
Seat 4: bc5d452c ($497.86 in chips)
Seat 5: c2a390a6 ($104.47 in chips)
Seat 3: Hero ($329.17 in chips)
15572974: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 213a745c 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to c2a390a6 
Dealt to Hero [3s 8h]
bc5d452c: folds
c2a390a6: calls $2
213a745c: folds
15572974: folds
Hero: checks
*** FLOP *** [7h Ks 8d]
Hero: checks
c2a390a6: bets $3.75
Hero: calls $3.75
*** TURN *** [7h Ks 8d] [Jh]
Hero: checks
c2a390a6: bets $9.37
Hero: calls $9.37
*** RIVER *** [7h Ks 8d Jh] [6d]
Hero: checks
c2a390a6: checks
Hero: shows [3s 8h]
c2a390a6: shows [5s 8s]
*** SHOWDOWN ***
Hero collected $15.62 from pot
c2a390a6 collected $15.62 from pot
*** SUMMARY ***
Total pot $31.24
Board [7h Ks 8d Jh 6d]
Seat 7: 213a745c folded before Flop (didn't bet)
Seat 2: 15572974(small blind) folded before Flop
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 5: c2a390a6 showed [5s 8s] and won ($15.62) with Pair of Eights
Seat 3: Hero(big blind) showed [3s 8h] and won ($15.62) with Pair of Eights



Poker Hand #ring_876037455: NLH No Limit ($1/$2) - 2025/05/14 01:58:23
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 7: 213a745c ($536.72 in chips)
Seat 2: 15572974 ($179.12 in chips)
Seat 4: bc5d452c ($441.96 in chips)
Seat 5: c2a390a6 ($124.47 in chips)
Seat 3: Hero ($329.17 in chips)
213a745c: posts small blind $1
15572974: posts big blind $2
*** HOLE CARDS ***
Dealt to 213a745c 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to c2a390a6 
Dealt to Hero [8s 5h]
Hero: folds
bc5d452c: raises $4 to $6
c2a390a6: calls $6
213a745c: calls $5
15572974: calls $4
*** FLOP *** [Ad 9h 6h]
213a745c: checks
15572974: checks
bc5d452c: bets $14
c2a390a6: calls $14
213a745c: calls $14
15572974: calls $14
*** TURN *** [Ad 9h 6h] [4d]
213a745c: checks
15572974: checks
bc5d452c: bets $56
c2a390a6: folds
213a745c: folds
15572974: folds
Uncalled bet ($56) returned to bc5d452c
*** SHOWDOWN ***
bc5d452c collected $80 from pot
*** SUMMARY ***
Total pot $80
Board [Ad 9h 6h 4d]
Seat 7: 213a745c(small blind) folded on the Turn
Seat 2: 15572974(big blind) folded on the Turn
Seat 4: bc5d452cwon ($80) with Pair of Aces
Seat 5: c2a390a6 folded on the Turn
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_876036096: NLH No Limit ($1/$2) - 2025/05/14 01:57:31
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 7: 213a745c ($542.72 in chips)
Seat 2: 15572974 ($179.12 in chips)
Seat 4: bc5d452c ($441.96 in chips)
Seat 5: c2a390a6 ($105.59 in chips)
Seat 3: Hero ($344.17 in chips)
c2a390a6: posts small blind $1
213a745c: posts big blind $2
*** HOLE CARDS ***
Dealt to 213a745c 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to c2a390a6 
Dealt to Hero [Ad 8s]
15572974: folds
Hero: raises $4 to $6
bc5d452c: folds
c2a390a6: calls $5
213a745c: calls $4
*** FLOP *** [2c 5c 9h]
c2a390a6: checks
213a745c: checks
Hero: bets $9
c2a390a6: raises $90.59 to $99.59 and is all-in
213a745c: folds
Hero: folds
Uncalled bet ($90.59) returned to c2a390a6
*** SHOWDOWN ***
c2a390a6 collected $36 from pot
*** SUMMARY ***
Total pot $36
Board [2c 5c 9h]
Seat 7: 213a745c(big blind) folded on the Flop
Seat 2: 15572974 folded before Flop (didn't bet)
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 5: c2a390a6(small blind)won ($36) with Pair of Nines
Seat 3: Hero folded on the Flop



Poker Hand #ring_876035450: NLH No Limit ($1/$2) - 2025/05/14 01:57:07
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 7: 213a745c ($542.72 in chips)
Seat 2: 15572974 ($179.12 in chips)
Seat 4: bc5d452c ($439.96 in chips)
Seat 5: c2a390a6 ($107.59 in chips)
Seat 3: Hero ($344.17 in chips)
bc5d452c: posts small blind $1
c2a390a6: posts big blind $2
*** HOLE CARDS ***
Dealt to 213a745c 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to c2a390a6 
Dealt to Hero [Kc 5s]
213a745c: folds
15572974: folds
Hero: folds
bc5d452c: raises $4 to $6
c2a390a6: folds
Uncalled bet ($4) returned to bc5d452c
*** SHOWDOWN ***
bc5d452c collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: 213a745c folded before Flop (didn't bet)
Seat 2: 15572974 folded before Flop (didn't bet)
Seat 4: bc5d452c(small blind)won ($4)
Seat 5: c2a390a6(big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_876033530: NLH No Limit ($1/$2) - 2025/05/14 01:55:54
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 6: b554efdd ($728.75 in chips)
Seat 7: 213a745c ($542.72 in chips)
Seat 2: 15572974 ($186.12 in chips)
Seat 4: bc5d452c ($441.96 in chips)
Seat 5: c2a390a6 ($51.59 in chips)
Seat 3: Hero ($345.17 in chips)
Hero: posts small blind $1
bc5d452c: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to 213a745c 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to c2a390a6 
Dealt to Hero [2c Th]
c2a390a6: calls $2
b554efdd: raises $5 to $7
213a745c: folds
15572974: calls $7
Hero: folds
bc5d452c: folds
c2a390a6: raises $44.59 to $51.59 and is all-in
b554efdd: raises $677.16 to $728.75 and is all-in
15572974: folds
Uncalled bet ($677.16) returned to b554efdd
c2a390a6: shows [Ac 5s]
b554efdd: shows [Ad Qh]
*** FLOP *** [As 8c 5h]
*** TURN *** [As 8c 5h] [2s]
*** RIVER *** [As 8c 5h 2s] [6c]
*** SHOWDOWN ***
c2a390a6 collected $113.18 from pot
*** SUMMARY ***
Total pot $113.18
Board [As 8c 5h 2s 6c]
Seat 6: b554efdd showed [Ad Qh] and lost with Pair of Aces
Seat 7: 213a745c folded before Flop (didn't bet)
Seat 2: 15572974 folded before Flop
Seat 4: bc5d452c(big blind) folded before Flop
Seat 5: c2a390a6 showed [Ac 5s] and won ($113.18) with Pair of Aces and Pair of Fives
Seat 3: Hero(small blind) folded before Flop



Poker Hand #ring_876032379: NLH No Limit ($1/$2) - 2025/05/14 01:55:11
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 6: b554efdd ($728.75 in chips)
Seat 7: 213a745c ($529.07 in chips)
Seat 2: 15572974 ($187.12 in chips)
Seat 4: bc5d452c ($441.96 in chips)
Seat 5: c2a390a6 ($51.59 in chips)
Seat 3: Hero ($359.67 in chips)
15572974: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to 213a745c 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to c2a390a6 
Dealt to Hero [Ad 9d]
bc5d452c: folds
c2a390a6: folds
b554efdd: folds
213a745c: calls $2
15572974: folds
Hero: raises $5 to $7
213a745c: calls $5
*** FLOP *** [Jh 7h Jd]
Hero: checks
213a745c: bets $7.5
Hero: calls $7.5
*** TURN *** [Jh 7h Jd] [Kh]
Hero: checks
213a745c: checks
*** RIVER *** [Jh 7h Jd Kh] [4d]
Hero: checks
213a745c: checks
Hero: shows [Ad 9d]
213a745c: shows [7d Th]
*** SHOWDOWN ***
213a745c collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [Jh 7h Jd Kh 4d]
Seat 6: b554efdd folded before Flop (didn't bet)
Seat 7: 213a745c showed [7d Th] and won ($30) with Pair of Jacks and Pair of Sevens
Seat 2: 15572974(small blind) folded before Flop
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 5: c2a390a6 folded before Flop (didn't bet)
Seat 3: Hero(big blind) showed [Ad 9d] and lost with Pair of Jacks



Poker Hand #ring_876030779: NLH No Limit ($1/$2) - 2025/05/14 01:54:11
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: b554efdd ($728.75 in chips)
Seat 7: 213a745c ($530.07 in chips)
Seat 2: 15572974 ($189.12 in chips)
Seat 4: bc5d452c ($428.67 in chips)
Seat 5: c2a390a6 ($63.59 in chips)
Seat 3: Hero ($359.67 in chips)
213a745c: posts small blind $1
15572974: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to 213a745c 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to c2a390a6 
Dealt to Hero [Td 6s]
Hero: folds
bc5d452c: raises $4 to $6
c2a390a6: calls $6
b554efdd: folds
213a745c: folds
15572974: folds
*** FLOP *** [Ks 2d 5s]
bc5d452c: bets $6
c2a390a6: calls $6
*** TURN *** [Ks 2d 5s] [Qc]
bc5d452c: bets $16
c2a390a6: folds
Uncalled bet ($16) returned to bc5d452c
*** SHOWDOWN ***
bc5d452c collected $27 from pot
*** SUMMARY ***
Total pot $27
Board [Ks 2d 5s Qc]
Seat 6: b554efdd folded before Flop (didn't bet)
Seat 7: 213a745c(small blind) folded before Flop
Seat 2: 15572974(big blind) folded before Flop
Seat 4: bc5d452cwon ($27) with Ace-High
Seat 5: c2a390a6 folded on the Turn
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_876029680: NLH No Limit ($1/$2) - 2025/05/14 01:53:30
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 6: b554efdd ($729.75 in chips)
Seat 7: 213a745c ($520.51 in chips)
Seat 2: 15572974 ($189.12 in chips)
Seat 4: bc5d452c ($428.67 in chips)
Seat 5: c2a390a6 ($73.59 in chips)
Seat 3: Hero ($359.67 in chips)
b554efdd: posts small blind $1
213a745c: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to 213a745c 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to c2a390a6 
Dealt to Hero [Jd 3d]
15572974: folds
Hero: folds
bc5d452c: folds
c2a390a6: calls $2
b554efdd: folds
213a745c: raises $8 to $10
c2a390a6: calls $8
*** FLOP *** [7c 2h Qs]
213a745c: bets $10.5
c2a390a6: folds
Uncalled bet ($10.5) returned to 213a745c
*** SHOWDOWN ***
213a745c collected $21 from pot
*** SUMMARY ***
Total pot $21
Board [7c 2h Qs]
Seat 6: b554efdd(small blind) folded before Flop
Seat 7: 213a745c(big blind)won ($21) with Pair of Twos
Seat 2: 15572974 folded before Flop (didn't bet)
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 5: c2a390a6 folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_876028404: NLH No Limit ($1/$2) - 2025/05/14 01:52:43
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 6: b554efdd ($693.85 in chips)
Seat 7: 213a745c ($520.51 in chips)
Seat 2: 15572974 ($189.12 in chips)
Seat 4: bc5d452c ($428.67 in chips)
Seat 5: c2a390a6 ($113.59 in chips)
Seat 3: Hero ($359.67 in chips)
c2a390a6: posts small blind $1
b554efdd: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to 213a745c 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to c2a390a6 
Dealt to Hero [2h Jc]
213a745c: folds
15572974: folds
Hero: folds
bc5d452c: folds
c2a390a6: raises $6 to $8
b554efdd: calls $6
*** FLOP *** [Ac 9h 9d]
c2a390a6: bets $12
b554efdd: calls $12
*** TURN *** [Ac 9h 9d] [6c]
c2a390a6: bets $20
b554efdd: calls $20
*** RIVER *** [Ac 9h 9d 6c] [3s]
c2a390a6: checks
b554efdd: checks
c2a390a6: shows [Js Th]
b554efdd: shows [8s Ad]
*** SHOWDOWN ***
b554efdd collected $80 from pot
*** SUMMARY ***
Total pot $80
Board [Ac 9h 9d 6c 3s]
Seat 6: b554efdd(big blind) showed [8s Ad] and won ($80) with Pair of Aces and Pair of Nines
Seat 7: 213a745c folded before Flop (didn't bet)
Seat 2: 15572974 folded before Flop (didn't bet)
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 5: c2a390a6(small blind) showed [Js Th] and lost with Pair of Nines
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_876026398: NLH No Limit ($1/$2) - 2025/05/14 01:51:28
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 6: b554efdd ($693.85 in chips)
Seat 7: 213a745c ($520.51 in chips)
Seat 2: 15572974 ($189.12 in chips)
Seat 4: bc5d452c ($392.77 in chips)
Seat 5: c2a390a6 ($153.59 in chips)
Seat 3: Hero ($359.67 in chips)
bc5d452c: posts small blind $1
c2a390a6: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to 213a745c 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to c2a390a6 
Dealt to Hero [Qd 7s]
b554efdd: folds
213a745c: folds
15572974: folds
Hero: folds
bc5d452c: raises $2 to $4
c2a390a6: calls $2
*** FLOP *** [9s Tc 5c]
bc5d452c: bets $4
c2a390a6: raises $8 to $12
bc5d452c: calls $8
*** TURN *** [9s Tc 5c] [Jc]
bc5d452c: checks
c2a390a6: bets $24
bc5d452c: raises $32 to $56
c2a390a6: folds
Uncalled bet ($32) returned to bc5d452c
*** SHOWDOWN ***
bc5d452c collected $80 from pot
*** SUMMARY ***
Total pot $80
Board [9s Tc 5c Jc]
Seat 6: b554efdd folded before Flop (didn't bet)
Seat 7: 213a745c folded before Flop (didn't bet)
Seat 2: 15572974 folded before Flop (didn't bet)
Seat 4: bc5d452c(small blind)won ($80) with Pair of Jacks and Pair of Nines
Seat 5: c2a390a6(big blind) folded on the Turn
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_876025058: NLH No Limit ($1/$2) - 2025/05/14 01:50:39
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 6: b554efdd ($688.34 in chips)
Seat 7: 213a745c ($520.51 in chips)
Seat 2: 15572974 ($189.12 in chips)
Seat 4: bc5d452c ($397.77 in chips)
Seat 5: c2a390a6 ($153.59 in chips)
Seat 3: Hero ($360.67 in chips)
Hero: posts small blind $1
bc5d452c: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to 213a745c 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to c2a390a6 
Dealt to Hero [Ks 8c]
c2a390a6: folds
b554efdd: raises $3 to $5
213a745c: folds
15572974: folds
Hero: folds
bc5d452c: calls $3
*** FLOP *** [4s 3h Qs]
bc5d452c: checks
b554efdd: bets $8.58
bc5d452c: folds
Uncalled bet ($8.58) returned to b554efdd
*** SHOWDOWN ***
b554efdd collected $11 from pot
*** SUMMARY ***
Total pot $11
Board [4s 3h Qs]
Seat 6: b554efddwon ($11) with Pair of Sixes
Seat 7: 213a745c folded before Flop (didn't bet)
Seat 2: 15572974 folded before Flop (didn't bet)
Seat 4: bc5d452c(big blind) folded on the Flop
Seat 5: c2a390a6 folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded before Flop



Poker Hand #ring_876023719: NLH No Limit ($1/$2) - 2025/05/14 01:49:48
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 6: b554efdd ($688.34 in chips)
Seat 7: 213a745c ($520.51 in chips)
Seat 2: 15572974 ($216 in chips)
Seat 4: bc5d452c ($397.77 in chips)
Seat 5: c2a390a6 ($153.59 in chips)
Seat 3: Hero ($336.7 in chips)
15572974: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to 213a745c 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to c2a390a6 
Dealt to Hero [6d Ad]
bc5d452c: folds
c2a390a6: folds
b554efdd: folds
213a745c: folds
15572974: raises $6 to $8
Hero: calls $6
*** FLOP *** [9s 6h 4h]
15572974: bets $5.44
Hero: calls $5.44
*** TURN *** [9s 6h 4h] [5d]
15572974: checks
Hero: bets $13.44
15572974: calls $13.44
*** RIVER *** [9s 6h 4h 5d] [9h]
15572974: checks
Hero: checks
15572974: shows [Qc As]
Hero: shows [6d Ad]
*** SHOWDOWN ***
Hero collected $53.76 from pot
*** SUMMARY ***
Total pot $53.76
Board [9s 6h 4h 5d 9h]
Seat 6: b554efdd folded before Flop (didn't bet)
Seat 7: 213a745c folded before Flop (didn't bet)
Seat 2: 15572974(small blind) showed [Qc As] and lost with Pair of Nines
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 5: c2a390a6 folded before Flop (didn't bet)
Seat 3: Hero(big blind) showed [6d Ad] and won ($53.76) with Pair of Nines and Pair of Sixes



Poker Hand #ring_876021799: NLH No Limit ($1/$2) - 2025/05/14 01:48:39
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: b554efdd ($688.34 in chips)
Seat 7: 213a745c ($521.51 in chips)
Seat 2: 15572974 ($222 in chips)
Seat 4: bc5d452c ($415.77 in chips)
Seat 5: c2a390a6 ($131.02 in chips)
Seat 3: Hero ($336.7 in chips)
213a745c: posts small blind $1
15572974: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to 213a745c 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to c2a390a6 
Dealt to Hero [7c Qs]
Hero: folds
bc5d452c: raises $4 to $6
c2a390a6: calls $6
b554efdd: folds
213a745c: folds
15572974: calls $4
*** FLOP *** [Ad Jh Kc]
15572974: checks
bc5d452c: checks
c2a390a6: checks
*** TURN *** [Ad Jh Kc] [2s]
15572974: checks
bc5d452c: bets $12
c2a390a6: calls $12
15572974: folds
*** RIVER *** [Ad Jh Kc 2s] [5s]
bc5d452c: checks
c2a390a6: checks
bc5d452c: shows [8c 8s]
c2a390a6: shows [9h Js]
*** SHOWDOWN ***
c2a390a6 collected $43 from pot
*** SUMMARY ***
Total pot $43
Board [Ad Jh Kc 2s 5s]
Seat 6: b554efdd folded before Flop (didn't bet)
Seat 7: 213a745c(small blind) folded before Flop
Seat 2: 15572974(big blind) folded on the Turn
Seat 4: bc5d452c showed [8c 8s] and lost with Pair of Eights
Seat 5: c2a390a6 showed [9h Js] and won ($43) with Pair of Jacks
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_876021289: NLH No Limit ($1/$2) - 2025/05/14 01:48:20
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 6: b554efdd ($689.34 in chips)
Seat 7: 213a745c ($520.51 in chips)
Seat 4: bc5d452c ($415.77 in chips)
Seat 5: c2a390a6 ($131.02 in chips)
Seat 3: Hero ($336.7 in chips)
b554efdd: posts small blind $1
213a745c: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to 213a745c 
Dealt to bc5d452c 
Dealt to c2a390a6 
Dealt to Hero [9s Ah]
Hero: folds
bc5d452c: folds
c2a390a6: folds
b554efdd: folds
*** SHOWDOWN ***
213a745c collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 6: b554efdd(small blind) folded before Flop
Seat 7: 213a745c(big blind)won ($3)
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 5: c2a390a6 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_876019622: NLH No Limit ($1/$2) - 2025/05/14 01:47:19
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 6: b554efdd ($691.34 in chips)
Seat 7: 213a745c ($520.51 in chips)
Seat 4: bc5d452c ($415.77 in chips)
Seat 5: c2a390a6 ($136.45 in chips)
Seat 3: Hero ($342.14 in chips)
c2a390a6: posts small blind $1
b554efdd: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to 213a745c 
Dealt to bc5d452c 
Dealt to c2a390a6 
Dealt to Hero [Js Th]
213a745c: folds
Hero: raises $4 to $6
bc5d452c: folds
c2a390a6: calls $5
b554efdd: folds
*** FLOP *** [8d Jh 7h]
c2a390a6: checks
Hero: bets $7
c2a390a6: calls $7
*** TURN *** [8d Jh 7h] [9c]
c2a390a6: checks
Hero: bets $14
c2a390a6: raises $28 to $42
Hero: raises $162.4 to $204.4
c2a390a6: calls $81.45 and is all-in
Uncalled bet ($80.95) returned to Hero
Hero: shows [Js Th]
c2a390a6: shows [8c Ts]
*** RIVER *** [8d Jh 7h 9c] [Jc]
*** SHOWDOWN ***
Hero collected $137.45 from pot
c2a390a6 collected $137.45 from pot
*** SUMMARY ***
Total pot $274.9
Board [8d Jh 7h 9c Jc]
Seat 6: b554efdd(big blind) folded before Flop
Seat 7: 213a745c folded before Flop (didn't bet)
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 5: c2a390a6(small blind) showed [8c Ts] and won ($137.45) with Jacks-High Straight
Seat 3: Hero showed [Js Th] and won ($137.45) with Jacks-High Straight



Poker Hand #ring_876018407: NLH No Limit ($1/$2) - 2025/05/14 01:46:35
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 6: b554efdd ($691.34 in chips)
Seat 7: 213a745c ($501.17 in chips)
Seat 4: bc5d452c ($416.77 in chips)
Seat 5: c2a390a6 ($157.2 in chips)
Seat 3: Hero ($342.14 in chips)
bc5d452c: posts small blind $1
c2a390a6: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to 213a745c 
Dealt to bc5d452c 
Dealt to c2a390a6 
Dealt to Hero [2d Kd]
b554efdd: folds
213a745c: raises $6 to $8
Hero: folds
bc5d452c: folds
c2a390a6: calls $6
*** FLOP *** [3h Js 6h]
c2a390a6: bets $12.75
213a745c: calls $12.75
*** TURN *** [3h Js 6h] [Ac]
c2a390a6: checks
213a745c: bets $31.87
c2a390a6: folds
Uncalled bet ($31.87) returned to 213a745c
213a745c: shows [Kh 5h]
*** SHOWDOWN ***
213a745c collected $42.5 from pot
*** SUMMARY ***
Total pot $42.5
Board [3h Js 6h Ac]
Seat 6: b554efdd folded before Flop (didn't bet)
Seat 7: 213a745c showed [Kh 5h] and won ($42.5) with Ace-High
Seat 4: bc5d452c(small blind) folded before Flop
Seat 5: c2a390a6(big blind) folded on the Turn
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_876017433: NLH No Limit ($1/$2) - 2025/05/14 01:45:59
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 6: b554efdd ($691.34 in chips)
Seat 7: 213a745c ($501.17 in chips)
Seat 4: bc5d452c ($418.77 in chips)
Seat 2: 98265ddd ($115.92 in chips)
Seat 5: c2a390a6 ($163.2 in chips)
Seat 3: Hero ($334.77 in chips)
Hero: posts small blind $1
bc5d452c: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to 213a745c 
Dealt to bc5d452c 
Dealt to 98265ddd 
Dealt to c2a390a6 
Dealt to Hero [As Jd]
c2a390a6: calls $2
b554efdd: folds
213a745c: folds
98265ddd: folds
Hero: raises $4 to $6
bc5d452c: folds
c2a390a6: calls $4
*** FLOP *** [9d 7h Jh]
Hero: bets $7
c2a390a6: folds
Uncalled bet ($7) returned to Hero
*** SHOWDOWN ***
Hero collected $14 from pot
*** SUMMARY ***
Total pot $14
Board [9d 7h Jh]
Seat 6: b554efdd folded before Flop (didn't bet)
Seat 7: 213a745c folded before Flop (didn't bet)
Seat 4: bc5d452c(big blind) folded before Flop
Seat 2: 98265ddd folded before Flop (didn't bet)
Seat 5: c2a390a6 folded on the Flop
Seat 3: Hero(small blind)won ($14) with Pair of Jacks



Poker Hand #ring_876015859: NLH No Limit ($1/$2) - 2025/05/14 01:45:02
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 6: b554efdd ($691.34 in chips)
Seat 7: 213a745c ($501.17 in chips)
Seat 4: bc5d452c ($396.2 in chips)
Seat 2: 98265ddd ($116.92 in chips)
Seat 5: c2a390a6 ($181.2 in chips)
Seat 3: Hero ($340.77 in chips)
98265ddd: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to 213a745c 
Dealt to bc5d452c 
Dealt to 98265ddd 
Dealt to c2a390a6 
Dealt to Hero [4c 3s]
bc5d452c: raises $4 to $6
c2a390a6: calls $6
b554efdd: folds
213a745c: folds
98265ddd: folds
Hero: calls $4
*** FLOP *** [Jh 7s Th]
Hero: checks
bc5d452c: bets $12
c2a390a6: calls $12
Hero: folds
*** TURN *** [Jh 7s Th] [4d]
bc5d452c: bets $34
c2a390a6: folds
Uncalled bet ($34) returned to bc5d452c
*** SHOWDOWN ***
bc5d452c collected $43 from pot
*** SUMMARY ***
Total pot $43
Board [Jh 7s Th 4d]
Seat 6: b554efdd folded before Flop (didn't bet)
Seat 7: 213a745c folded before Flop (didn't bet)
Seat 4: bc5d452cwon ($43) with Ace-High
Seat 2: 98265ddd(small blind) folded before Flop
Seat 5: c2a390a6 folded on the Turn
Seat 3: Hero(big blind) folded on the Flop



Poker Hand #ring_876013815: NLH No Limit ($1/$2) - 2025/05/14 01:43:46
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: b554efdd ($691.34 in chips)
Seat 7: 213a745c ($507.17 in chips)
Seat 4: bc5d452c ($399 in chips)
Seat 2: 98265ddd ($122.92 in chips)
Seat 5: c2a390a6 ($184 in chips)
Seat 3: Hero ($340.77 in chips)
213a745c: posts small blind $1
98265ddd: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to 213a745c 
Dealt to bc5d452c 
Dealt to 98265ddd 
Dealt to c2a390a6 
Dealt to Hero [Kh 8s]
Hero: folds
bc5d452c: raises $4 to $6
c2a390a6: calls $6
b554efdd: folds
213a745c: calls $5
98265ddd: calls $4
*** FLOP *** [Ad Qc 8c]
213a745c: checks
98265ddd: checks
bc5d452c: bets $14
c2a390a6: calls $14
213a745c: folds
98265ddd: folds
*** TURN *** [Ad Qc 8c] [7d]
bc5d452c: bets $14
c2a390a6: raises $40 to $54
bc5d452c: raises $325 to $379 and is all-in
c2a390a6: calls $110 and is all-in
Uncalled bet ($215) returned to bc5d452c
bc5d452c: shows [Ah Qs]
c2a390a6: shows [As Qh]
*** RIVER *** [Ad Qc 8c 7d] [2h]
*** SHOWDOWN ***
bc5d452c collected $190 from pot
c2a390a6 collected $190 from pot
*** SUMMARY ***
Total pot $380
Board [Ad Qc 8c 7d 2h]
Seat 6: b554efdd folded before Flop (didn't bet)
Seat 7: 213a745c(small blind) folded on the Flop
Seat 4: bc5d452c showed [Ah Qs] and won ($190) with Pair of Aces and Pair of Queens
Seat 2: 98265ddd(big blind) folded on the Flop
Seat 5: c2a390a6 showed [As Qh] and won ($190) with Pair of Aces and Pair of Queens
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_876012426: NLH No Limit ($1/$2) - 2025/05/14 01:42:57
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 6: b554efdd ($692.34 in chips)
Seat 7: 213a745c ($495.02 in chips)
Seat 4: bc5d452c ($399 in chips)
Seat 2: 98265ddd ($122.92 in chips)
Seat 5: c2a390a6 ($190 in chips)
Seat 3: Hero ($346.77 in chips)
b554efdd: posts small blind $1
213a745c: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to 213a745c 
Dealt to bc5d452c 
Dealt to 98265ddd 
Dealt to c2a390a6 
Dealt to Hero [Ks 7s]
98265ddd: folds
Hero: raises $4 to $6
bc5d452c: folds
c2a390a6: calls $6
b554efdd: folds
213a745c: calls $4
*** FLOP *** [4d Td Jc]
213a745c: checks
Hero: checks
c2a390a6: checks
*** TURN *** [4d Td Jc] [4h]
213a745c: bets $9.5
Hero: folds
c2a390a6: folds
Uncalled bet ($9.5) returned to 213a745c
98265ddd: shows [5s 2h]
*** SHOWDOWN ***
213a745c collected $19 from pot
*** SUMMARY ***
Total pot $19
Board [4d Td Jc 4h]
Seat 6: b554efdd(small blind) folded before Flop
Seat 7: 213a745c(big blind)won ($19) with Three Fours
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 2: 98265ddd folded before Flop (didn't bet)
Seat 5: c2a390a6 folded on the Turn
Seat 3: Hero folded on the Turn



Poker Hand #ring_876011757: NLH No Limit ($1/$2) - 2025/05/14 01:42:33
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 6: b554efdd ($694.34 in chips)
Seat 7: 213a745c ($495.02 in chips)
Seat 4: bc5d452c ($399 in chips)
Seat 2: 98265ddd ($122.92 in chips)
Seat 5: c2a390a6 ($191 in chips)
Seat 3: Hero ($343.77 in chips)
c2a390a6: posts small blind $1
b554efdd: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to 213a745c 
Dealt to bc5d452c 
Dealt to 98265ddd 
Dealt to c2a390a6 
Dealt to Hero [Ac Qc]
213a745c: folds
98265ddd: folds
Hero: raises $4 to $6
bc5d452c: folds
c2a390a6: folds
b554efdd: folds
Uncalled bet ($4) returned to Hero
98265ddd: shows [6h]
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 6: b554efdd(big blind) folded before Flop
Seat 7: 213a745c folded before Flop (didn't bet)
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 2: 98265ddd folded before Flop (didn't bet)
Seat 5: c2a390a6(small blind) folded before Flop
Seat 3: Herowon ($5)



Poker Hand #ring_876010177: NLH No Limit ($1/$2) - 2025/05/14 01:41:36
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 6: b554efdd ($694.34 in chips)
Seat 7: 213a745c ($484.46 in chips)
Seat 4: bc5d452c ($400 in chips)
Seat 2: 98265ddd ($124.92 in chips)
Seat 5: c2a390a6 ($200 in chips)
Seat 3: Hero ($343.77 in chips)
bc5d452c: posts small blind $1
c2a390a6: posts big blind $2
98265ddd: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to 213a745c 
Dealt to bc5d452c 
Dealt to 98265ddd 
Dealt to c2a390a6 
Dealt to Hero [3d 7s]
b554efdd: folds
213a745c: raises $7 to $9
98265ddd: folds
Hero: folds
bc5d452c: folds
c2a390a6: calls $7
*** FLOP *** [As Ks 8c]
c2a390a6: checks
213a745c: checks
*** TURN *** [As Ks 8c] [Ah]
c2a390a6: checks
213a745c: bets $10.5
c2a390a6: folds
Uncalled bet ($10.5) returned to 213a745c
98265ddd: shows [Ad]
*** SHOWDOWN ***
213a745c collected $21 from pot
*** SUMMARY ***
Total pot $21
Board [As Ks 8c Ah]
Seat 6: b554efdd folded before Flop (didn't bet)
Seat 7: 213a745cwon ($21) with Pair of Aces and Pair of Kings
Seat 4: bc5d452c(small blind) folded before Flop
Seat 2: 98265ddd folded before Flop
Seat 5: c2a390a6(big blind) folded on the Turn
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_876008806: NLH No Limit ($1/$2) - 2025/05/14 01:40:46
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 6: b554efdd ($694.34 in chips)
Seat 7: 213a745c ($476.22 in chips)
Seat 4: bc5d452c ($387.38 in chips)
Seat 3: Hero ($344.77 in chips)
Hero: posts small blind $1
bc5d452c: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to 213a745c 
Dealt to bc5d452c 
Dealt to Hero [5c Ks]
b554efdd: folds
213a745c: calls $2
Hero: folds
bc5d452c: raises $6 to $8
213a745c: calls $6
*** FLOP *** [9d 4h 7c]
bc5d452c: checks
213a745c: bets $12.75
bc5d452c: folds
Uncalled bet ($12.75) returned to 213a745c
*** SHOWDOWN ***
213a745c collected $17 from pot
*** SUMMARY ***
Total pot $17
Board [9d 4h 7c]
Seat 6: b554efdd folded before Flop (didn't bet)
Seat 7: 213a745cwon ($17) with Pair of Sevens
Seat 4: bc5d452c(big blind) folded on the Flop
Seat 3: Hero(small blind) folded before Flop



Poker Hand #ring_876008057: NLH No Limit ($1/$2) - 2025/05/14 01:40:18
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: b554efdd ($694.34 in chips)
Seat 7: 213a745c ($468.94 in chips)
Seat 4: bc5d452c ($387.38 in chips)
Seat 3: Hero ($352.77 in chips)
213a745c: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to 213a745c 
Dealt to bc5d452c 
Dealt to Hero [5h 5s]
bc5d452c: folds
b554efdd: folds
213a745c: raises $6 to $8
Hero: calls $6
*** FLOP *** [Kd Qd Td]
213a745c: bets $8
Hero: folds
Uncalled bet ($8) returned to 213a745c
213a745c: shows [Ad]
*** SHOWDOWN ***
213a745c collected $16 from pot
*** SUMMARY ***
Total pot $16
Board [Kd Qd Td]
Seat 6: b554efdd folded before Flop (didn't bet)
Seat 7: 213a745c(small blind) showed [Ad] and won ($16) with Ace-High
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 3: Hero(big blind) folded on the Flop



Poker Hand #ring_876007486: NLH No Limit ($1/$2) - 2025/05/14 01:39:59
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 6: b554efdd ($695.34 in chips)
Seat 7: 213a745c ($467.94 in chips)
Seat 4: bc5d452c ($387.38 in chips)
Seat 1: a537f5da ($124.92 in chips)
Seat 3: Hero ($352.77 in chips)
b554efdd: posts small blind $1
213a745c: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to 213a745c 
Dealt to bc5d452c 
Dealt to a537f5da 
Dealt to Hero [6d 5c]
a537f5da: folds
Hero: folds
bc5d452c: folds
b554efdd: folds
*** SHOWDOWN ***
213a745c collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 6: b554efdd(small blind) folded before Flop
Seat 7: 213a745c(big blind)won ($3)
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 1: a537f5da folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_876005574: NLH No Limit ($1/$2) - 2025/05/14 01:38:48
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 6: b554efdd ($697.34 in chips)
Seat 7: 213a745c ($403 in chips)
Seat 4: bc5d452c ($388.38 in chips)
Seat 1: a537f5da ($193.68 in chips)
Seat 3: Hero ($352.77 in chips)
bc5d452c: posts small blind $1
b554efdd: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to 213a745c 
Dealt to bc5d452c 
Dealt to a537f5da 
Dealt to Hero [4s 3d]
213a745c: raises $6 to $8
a537f5da: raises $16 to $24
Hero: folds
bc5d452c: folds
b554efdd: folds
213a745c: calls $16
*** FLOP *** [5s Ac Td]
213a745c: checks
a537f5da: bets $16.83
213a745c: calls $16.83
*** TURN *** [5s Ac Td] [6s]
213a745c: checks
a537f5da: bets $27.93
213a745c: calls $27.93
*** RIVER *** [5s Ac Td 6s] [7d]
213a745c: checks
a537f5da: checks
a537f5da: shows [Kh Js]
213a745c: shows [Jc Ad]
*** SHOWDOWN ***
213a745c collected $140.52 from pot
*** SUMMARY ***
Total pot $140.52
Board [5s Ac Td 6s 7d]
Seat 6: b554efdd(big blind) folded before Flop
Seat 7: 213a745c showed [Jc Ad] and won ($140.52) with Pair of Aces
Seat 4: bc5d452c(small blind) folded before Flop
Seat 1: a537f5da showed [Kh Js] and lost with Ace-High
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_876004767: NLH No Limit ($1/$2) - 2025/05/14 01:38:20
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 6: b554efdd ($697.34 in chips)
Seat 7: 213a745c ($400 in chips)
Seat 4: bc5d452c ($390.38 in chips)
Seat 1: a537f5da ($193.68 in chips)
Seat 5: 2598a120 ($486.2 in chips)
Seat 3: Hero ($353.77 in chips)
Hero: posts small blind $1
bc5d452c: posts big blind $2
213a745c: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to 213a745c 
Dealt to bc5d452c 
Dealt to a537f5da 
Dealt to 2598a120 
Dealt to Hero [2s Ts]
2598a120: folds
b554efdd: folds
213a745c: raises $6 to $8
a537f5da: folds
Hero: folds
bc5d452c: folds
Uncalled bet ($6) returned to 213a745c
a537f5da: shows [Ah]
*** SHOWDOWN ***
213a745c collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 6: b554efdd folded before Flop (didn't bet)
Seat 7: 213a745cwon ($5)
Seat 4: bc5d452c(big blind) folded before Flop
Seat 1: a537f5da folded before Flop (didn't bet)
Seat 5: 2598a120 folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded before Flop



Poker Hand #ring_876002699: NLH No Limit ($1/$2) - 2025/05/14 01:37:06
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: b554efdd ($714.82 in chips)
Seat 4: bc5d452c ($390.38 in chips)
Seat 1: a537f5da ($194.68 in chips)
Seat 5: 2598a120 ($546.44 in chips)
Seat 3: Hero ($281.8 in chips)
a537f5da: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to bc5d452c 
Dealt to a537f5da 
Dealt to 2598a120 
Dealt to Hero [Ts 3s]
bc5d452c: folds
2598a120: raises $3 to $5
b554efdd: calls $5
a537f5da: folds
Hero: calls $3
*** FLOP *** [As 2h 4s]
Hero: checks
2598a120: checks
b554efdd: bets $12.48
Hero: calls $12.48
2598a120: calls $12.48
*** TURN *** [As 2h 4s] [4h]
Hero: checks
2598a120: checks
b554efdd: checks
*** RIVER *** [As 2h 4s 4h] [7s]
Hero: bets $42.76
2598a120: calls $42.76
b554efdd: folds
Hero: shows [Ts 3s]
2598a120: shows [5c 4c]
a537f5da: shows [8h 3h]
*** SHOWDOWN ***
Hero collected $138.96 from pot
*** SUMMARY ***
Total pot $138.96
Board [As 2h 4s 4h 7s]
Seat 6: b554efdd folded on the River
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 1: a537f5da(small blind) folded before Flop
Seat 5: 2598a120 showed [5c 4c] and lost with Three Fours
Seat 3: Hero(big blind) showed [Ts 3s] and won ($138.96) with Ace High Flush



Poker Hand #ring_876002006: NLH No Limit ($1/$2) - 2025/05/14 01:36:41
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 6: b554efdd ($715.82 in chips)
Seat 4: bc5d452c ($381.38 in chips)
Seat 1: a537f5da ($196.68 in chips)
Seat 5: 2598a120 ($546.44 in chips)
Seat 3: Hero ($287.8 in chips)
b554efdd: posts small blind $1
a537f5da: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to bc5d452c 
Dealt to a537f5da 
Dealt to 2598a120 
Dealt to Hero [Th As]
Hero: raises $4 to $6
bc5d452c: raises $14 to $20
2598a120: folds
b554efdd: folds
a537f5da: folds
Hero: folds
Uncalled bet ($14) returned to bc5d452c
a537f5da: shows [Tc]
*** SHOWDOWN ***
bc5d452c collected $15 from pot
*** SUMMARY ***
Total pot $15
Seat 6: b554efdd(small blind) folded before Flop
Seat 4: bc5d452cwon ($15)
Seat 1: a537f5da(big blind) folded before Flop
Seat 5: 2598a120 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop



Poker Hand #ring_876001390: NLH No Limit ($1/$2) - 2025/05/14 01:36:18
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 6: b554efdd ($717.82 in chips)
Seat 4: bc5d452c ($381.38 in chips)
Seat 1: a537f5da ($196.68 in chips)
Seat 5: 2598a120 ($547.44 in chips)
Seat 3: Hero ($284.8 in chips)
2598a120: posts small blind $1
b554efdd: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to bc5d452c 
Dealt to a537f5da 
Dealt to 2598a120 
Dealt to Hero [9s 8h]
a537f5da: folds
Hero: raises $4 to $6
bc5d452c: folds
2598a120: folds
b554efdd: folds
Uncalled bet ($4) returned to Hero
a537f5da: shows [Jc]
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 6: b554efdd(big blind) folded before Flop
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 1: a537f5da folded before Flop (didn't bet)
Seat 5: 2598a120(small blind) folded before Flop
Seat 3: Herowon ($5)



Poker Hand #ring_875999639: NLH No Limit ($1/$2) - 2025/05/14 01:35:15
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 6: b554efdd ($717.82 in chips)
Seat 4: bc5d452c ($392 in chips)
Seat 1: a537f5da ($185.6 in chips)
Seat 5: 2598a120 ($549.44 in chips)
Seat 3: Hero ($284.8 in chips)
bc5d452c: posts small blind $1
2598a120: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to bc5d452c 
Dealt to a537f5da 
Dealt to 2598a120 
Dealt to Hero [6s Th]
b554efdd: folds
a537f5da: raises $4 to $6
Hero: folds
bc5d452c: calls $5
2598a120: folds
*** FLOP *** [5d 9s Ts]
bc5d452c: checks
a537f5da: bets $4.62
bc5d452c: calls $4.62
*** TURN *** [5d 9s Ts] [Td]
bc5d452c: checks
a537f5da: bets $11.62
bc5d452c: folds
Uncalled bet ($11.62) returned to a537f5da
a537f5da: shows [Jh]
*** SHOWDOWN ***
a537f5da collected $23.24 from pot
*** SUMMARY ***
Total pot $23.24
Board [5d 9s Ts Td]
Seat 6: b554efdd folded before Flop (didn't bet)
Seat 4: bc5d452c(small blind) folded on the Turn
Seat 1: a537f5da showed [Jh] and won ($23.24) with Pair of Tens
Seat 5: 2598a120(big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_875998320: NLH No Limit ($1/$2) - 2025/05/14 01:34:27
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 6: b554efdd ($717.82 in chips)
Seat 4: bc5d452c ($394 in chips)
Seat 1: a537f5da ($185.6 in chips)
Seat 5: 2598a120 ($571.84 in chips)
Seat 3: Hero ($263 in chips)
Hero: posts small blind $1
bc5d452c: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to bc5d452c 
Dealt to a537f5da 
Dealt to 2598a120 
Dealt to Hero [Ah Qs]
2598a120: raises $3 to $5
b554efdd: folds
a537f5da: folds
Hero: raises $17.4 to $22.4
bc5d452c: folds
2598a120: calls $17.4
*** FLOP *** [2c 6c Th]
Hero: checks
2598a120: checks
*** TURN *** [2c 6c Th] [6h]
Hero: bets $23.4
2598a120: folds
Uncalled bet ($23.4) returned to Hero
*** SHOWDOWN ***
Hero collected $46.8 from pot
*** SUMMARY ***
Total pot $46.8
Board [2c 6c Th 6h]
Seat 6: b554efdd folded before Flop (didn't bet)
Seat 4: bc5d452c(big blind) folded before Flop
Seat 1: a537f5da folded before Flop (didn't bet)
Seat 5: 2598a120 folded on the Turn
Seat 3: Hero(small blind)won ($46.8) with Pair of Sixes



Poker Hand #ring_875996715: NLH No Limit ($1/$2) - 2025/05/14 01:33:29
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: b554efdd ($717.82 in chips)
Seat 4: bc5d452c ($394 in chips)
Seat 1: a537f5da ($176.53 in chips)
Seat 5: 2598a120 ($571.84 in chips)
Seat 3: Hero ($272.96 in chips)
a537f5da: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to bc5d452c 
Dealt to a537f5da 
Dealt to 2598a120 
Dealt to Hero [Ah 7h]
bc5d452c: folds
2598a120: folds
b554efdd: folds
a537f5da: raises $4 to $6
Hero: calls $4
*** FLOP *** [Kc 4d Ts]
a537f5da: bets $3.96
Hero: calls $3.96
*** TURN *** [Kc 4d Ts] [Qc]
a537f5da: checks
Hero: checks
*** RIVER *** [Kc 4d Ts Qc] [7s]
a537f5da: bets $14.94
Hero: folds
Uncalled bet ($14.94) returned to a537f5da
a537f5da: shows [7d Th]
*** SHOWDOWN ***
a537f5da collected $19.92 from pot
*** SUMMARY ***
Total pot $19.92
Board [Kc 4d Ts Qc 7s]
Seat 6: b554efdd folded before Flop (didn't bet)
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 1: a537f5da(small blind) showed [7d Th] and won ($19.92) with Pair of Tens and Pair of Sevens
Seat 5: 2598a120 folded before Flop (didn't bet)
Seat 3: Hero(big blind) folded on the River



Poker Hand #ring_875996162: NLH No Limit ($1/$2) - 2025/05/14 01:33:09
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 6: b554efdd ($718.82 in chips)
Seat 4: bc5d452c ($394 in chips)
Seat 1: a537f5da ($175.53 in chips)
Seat 5: 2598a120 ($571.84 in chips)
Seat 3: Hero ($272.96 in chips)
b554efdd: posts small blind $1
a537f5da: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to bc5d452c 
Dealt to a537f5da 
Dealt to 2598a120 
Dealt to Hero [9d 3c]
Hero: folds
bc5d452c: folds
2598a120: folds
b554efdd: folds
a537f5da: shows [3s 4c]
*** SHOWDOWN ***
a537f5da collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 6: b554efdd(small blind) folded before Flop
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 1: a537f5da(big blind) showed [3s 4c] and won ($3)
Seat 5: 2598a120 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_875995007: NLH No Limit ($1/$2) - 2025/05/14 01:32:27
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 6: b554efdd ($720.82 in chips)
Seat 4: bc5d452c ($394 in chips)
Seat 1: a537f5da ($175.53 in chips)
Seat 5: 2598a120 ($558.6 in chips)
Seat 3: Hero ($285.96 in chips)
Seat 7: b5682b1e ($583.86 in chips)
2598a120: posts small blind $1
b554efdd: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to bc5d452c 
Dealt to a537f5da 
Dealt to 2598a120 
Dealt to Hero [2h 4h]
Dealt to b5682b1e 
b5682b1e: folds
a537f5da: folds
Hero: raises $4 to $6
bc5d452c: folds
2598a120: calls $5
b554efdd: folds
*** FLOP *** [5h 6d Qs]
2598a120: checks
Hero: bets $7
2598a120: raises $19.04 to $26.04
Hero: folds
Uncalled bet ($19.04) returned to 2598a120
a537f5da: shows [Qd 6s]
*** SHOWDOWN ***
2598a120 collected $28 from pot
*** SUMMARY ***
Total pot $28
Board [5h 6d Qs]
Seat 6: b554efdd(big blind) folded before Flop
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 1: a537f5da folded before Flop (didn't bet)
Seat 5: 2598a120(small blind)won ($28) with Three Fives
Seat 3: Hero folded on the Flop
Seat 7: b5682b1e folded before Flop (didn't bet)



Poker Hand #ring_875994406: NLH No Limit ($1/$2) - 2025/05/14 01:32:07
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 6: b554efdd ($720.82 in chips)
Seat 4: bc5d452c ($395 in chips)
Seat 1: a537f5da ($175.53 in chips)
Seat 5: 2598a120 ($557.6 in chips)
Seat 3: Hero ($285.96 in chips)
Seat 7: b5682b1e ($583.86 in chips)
bc5d452c: posts small blind $1
2598a120: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to bc5d452c 
Dealt to a537f5da 
Dealt to 2598a120 
Dealt to Hero [5s 8d]
Dealt to b5682b1e 
b554efdd: folds
b5682b1e: folds
a537f5da: folds
Hero: folds
bc5d452c: folds
a537f5da: shows [Jd]
*** SHOWDOWN ***
2598a120 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 6: b554efdd folded before Flop (didn't bet)
Seat 4: bc5d452c(small blind) folded before Flop
Seat 1: a537f5da folded before Flop (didn't bet)
Seat 5: 2598a120(big blind)won ($3)
Seat 3: Hero folded before Flop (didn't bet)
Seat 7: b5682b1e folded before Flop (didn't bet)



Poker Hand #ring_875993166: NLH No Limit ($1/$2) - 2025/05/14 01:31:22
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 6: b554efdd ($733.89 in chips)
Seat 4: bc5d452c ($397 in chips)
Seat 1: a537f5da ($161.27 in chips)
Seat 5: 2598a120 ($557.6 in chips)
Seat 3: Hero ($286.96 in chips)
Seat 7: b5682b1e ($583.86 in chips)
Hero: posts small blind $1
bc5d452c: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to bc5d452c 
Dealt to a537f5da 
Dealt to 2598a120 
Dealt to Hero [Jh 7h]
Dealt to b5682b1e 
2598a120: folds
b554efdd: raises $3 to $5
b5682b1e: folds
a537f5da: raises $8.07 to $13.07
Hero: folds
bc5d452c: folds
b554efdd: calls $8.07
*** FLOP *** [5s Jd 2h]
b554efdd: checks
a537f5da: bets $9.61
b554efdd: folds
Uncalled bet ($9.61) returned to a537f5da
*** SHOWDOWN ***
a537f5da collected $29.14 from pot
*** SUMMARY ***
Total pot $29.14
Board [5s Jd 2h]
Seat 6: b554efdd folded on the Flop
Seat 4: bc5d452c(big blind) folded before Flop
Seat 1: a537f5dawon ($29.14) with Jack-High
Seat 5: 2598a120 folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded before Flop
Seat 7: b5682b1e folded before Flop (didn't bet)



Poker Hand #ring_875991597: NLH No Limit ($1/$2) - 2025/05/14 01:30:26
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 6: b554efdd ($733.89 in chips)
Seat 4: bc5d452c ($397 in chips)
Seat 1: a537f5da ($150.19 in chips)
Seat 5: 2598a120 ($557.6 in chips)
Seat 3: Hero ($288.96 in chips)
Seat 7: b5682b1e ($594.48 in chips)
a537f5da: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to bc5d452c 
Dealt to a537f5da 
Dealt to 2598a120 
Dealt to Hero [9s 5d]
Dealt to b5682b1e 
bc5d452c: folds
2598a120: folds
b554efdd: folds
b5682b1e: raises $4 to $6
a537f5da: calls $5
Hero: folds
*** FLOP *** [6s Ac Jh]
a537f5da: checks
b5682b1e: checks
*** TURN *** [6s Ac Jh] [7d]
a537f5da: bets $4.62
b5682b1e: calls $4.62
*** RIVER *** [6s Ac Jh 7d] [3d]
a537f5da: checks
b5682b1e: checks
a537f5da: shows [Qh 6h]
b5682b1e: shows [4s 4h]
*** SHOWDOWN ***
a537f5da collected $23.24 from pot
*** SUMMARY ***
Total pot $23.24
Board [6s Ac Jh 7d 3d]
Seat 6: b554efdd folded before Flop (didn't bet)
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 1: a537f5da(small blind) showed [Qh 6h] and won ($23.24) with Pair of Sixes
Seat 5: 2598a120 folded before Flop (didn't bet)
Seat 3: Hero(big blind) folded before Flop
Seat 7: b5682b1e showed [4s 4h] and lost with Pair of Fours



Poker Hand #ring_875990475: NLH No Limit ($1/$2) - 2025/05/14 01:29:47
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: b554efdd ($733.89 in chips)
Seat 4: bc5d452c ($397 in chips)
Seat 1: a537f5da ($144.73 in chips)
Seat 5: 2598a120 ($557.6 in chips)
Seat 3: Hero ($288.96 in chips)
Seat 7: b5682b1e ($600.48 in chips)
b5682b1e: posts small blind $1
a537f5da: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to bc5d452c 
Dealt to a537f5da 
Dealt to 2598a120 
Dealt to Hero [3s 2c]
Dealt to b5682b1e 
Hero: folds
bc5d452c: folds
2598a120: folds
b554efdd: folds
b5682b1e: raises $4 to $6
a537f5da: calls $4
*** FLOP *** [6h 4d 5h]
b5682b1e: checks
a537f5da: bets $3.96
b5682b1e: folds
Uncalled bet ($3.96) returned to a537f5da
a537f5da: shows [Th]
*** SHOWDOWN ***
a537f5da collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [6h 4d 5h]
Seat 6: b554efdd folded before Flop (didn't bet)
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 1: a537f5da(big blind) showed [Th] and won ($12) with Jack-High
Seat 5: 2598a120 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 7: b5682b1e(small blind) folded on the Flop



Poker Hand #ring_875989466: NLH No Limit ($1/$2) - 2025/05/14 01:29:12
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 6: b554efdd ($734.89 in chips)
Seat 4: bc5d452c ($397 in chips)
Seat 1: a537f5da ($144.73 in chips)
Seat 5: 2598a120 ($545.45 in chips)
Seat 3: Hero ($294.96 in chips)
Seat 7: b5682b1e ($606.48 in chips)
b554efdd: posts small blind $1
b5682b1e: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to bc5d452c 
Dealt to a537f5da 
Dealt to 2598a120 
Dealt to Hero [Jd Ac]
Dealt to b5682b1e 
a537f5da: folds
Hero: raises $4 to $6
bc5d452c: folds
2598a120: calls $6
b554efdd: folds
b5682b1e: calls $4
*** FLOP *** [9s 6s 8d]
b5682b1e: checks
Hero: checks
2598a120: bets $15.2
b5682b1e: folds
Hero: folds
Uncalled bet ($15.2) returned to 2598a120
*** SHOWDOWN ***
2598a120 collected $19 from pot
*** SUMMARY ***
Total pot $19
Board [9s 6s 8d]
Seat 6: b554efdd(small blind) folded before Flop
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 1: a537f5da folded before Flop (didn't bet)
Seat 5: 2598a120won ($19) with Pair of Eights
Seat 3: Hero folded on the Flop
Seat 7: b5682b1e(big blind) folded on the Flop



Poker Hand #ring_875988377: NLH No Limit ($1/$2) - 2025/05/14 01:28:33
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 6: b554efdd ($740.89 in chips)
Seat 4: bc5d452c ($397 in chips)
Seat 1: a537f5da ($138.31 in chips)
Seat 5: 2598a120 ($546.45 in chips)
Seat 3: Hero ($294.96 in chips)
Seat 7: b5682b1e ($606.48 in chips)
2598a120: posts small blind $1
b554efdd: posts big blind $2
a537f5da: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to bc5d452c 
Dealt to a537f5da 
Dealt to 2598a120 
Dealt to Hero [3h Ac]
Dealt to b5682b1e 
b5682b1e: folds
a537f5da: raises $4 to $6
Hero: folds
bc5d452c: folds
2598a120: folds
b554efdd: calls $4
*** FLOP *** [4h 9c Jd]
b554efdd: checks
a537f5da: bets $4.29
b554efdd: folds
Uncalled bet ($4.29) returned to a537f5da
a537f5da: shows [4d]
*** SHOWDOWN ***
a537f5da collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [4h 9c Jd]
Seat 6: b554efdd(big blind) folded on the Flop
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 1: a537f5da showed [4d] and won ($13) with Pair of Fours
Seat 5: 2598a120(small blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 7: b5682b1e folded before Flop (didn't bet)



Poker Hand #ring_875987320: NLH No Limit ($1/$2) - 2025/05/14 01:27:56
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 6: b554efdd ($740.89 in chips)
Seat 4: bc5d452c ($398 in chips)
Seat 5: 2598a120 ($533.43 in chips)
Seat 3: Hero ($308.76 in chips)
Seat 7: b5682b1e ($606.48 in chips)
bc5d452c: posts small blind $1
2598a120: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to bc5d452c 
Dealt to 2598a120 
Dealt to Hero [Ad 2h]
Dealt to b5682b1e 
b554efdd: folds
b5682b1e: folds
Hero: raises $3 to $5
bc5d452c: folds
2598a120: calls $3
*** FLOP *** [8c 9d 8s]
2598a120: checks
Hero: checks
*** TURN *** [8c 9d 8s] [4c]
2598a120: bets $8.8
Hero: calls $8.8
*** RIVER *** [8c 9d 8s 4c] [Qd]
2598a120: checks
Hero: checks
Hero: shows [Ad 2h]
2598a120: shows [9h Kh]
*** SHOWDOWN ***
2598a120 collected $28.6 from pot
*** SUMMARY ***
Total pot $28.6
Board [8c 9d 8s 4c Qd]
Seat 6: b554efdd folded before Flop (didn't bet)
Seat 4: bc5d452c(small blind) folded before Flop
Seat 5: 2598a120(big blind) showed [9h Kh] and won ($28.6) with Pair of Nines and Pair of Eights
Seat 3: Hero showed [Ad 2h] and lost with Pair of Eights
Seat 7: b5682b1e folded before Flop (didn't bet)



Poker Hand #ring_875986180: NLH No Limit ($1/$2) - 2025/05/14 01:27:16
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 6: b554efdd ($740.89 in chips)
Seat 4: bc5d452c ($400 in chips)
Seat 5: 2598a120 ($533.43 in chips)
Seat 3: Hero ($314.76 in chips)
Seat 7: b5682b1e ($599.11 in chips)
Hero: posts small blind $1
bc5d452c: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to bc5d452c 
Dealt to 2598a120 
Dealt to Hero [Kh Th]
Dealt to b5682b1e 
2598a120: folds
b554efdd: folds
b5682b1e: raises $4 to $6
Hero: calls $5
bc5d452c: folds
*** FLOP *** [5c 6d 8s]
Hero: checks
b5682b1e: bets $7
Hero: folds
Uncalled bet ($7) returned to b5682b1e
*** SHOWDOWN ***
b5682b1e collected $14 from pot
*** SUMMARY ***
Total pot $14
Board [5c 6d 8s]
Seat 6: b554efdd folded before Flop (didn't bet)
Seat 4: bc5d452c(big blind) folded before Flop
Seat 5: 2598a120 folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded on the Flop
Seat 7: b5682b1ewon ($14) with Pair of Eights



Poker Hand #ring_875985115: NLH No Limit ($1/$2) - 2025/05/14 01:26:40
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: b554efdd ($735.38 in chips)
Seat 4: bc5d452c ($400 in chips)
Seat 5: 2598a120 ($533.43 in chips)
Seat 3: Hero ($319.76 in chips)
Seat 7: b5682b1e ($600.11 in chips)
b5682b1e: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to bc5d452c 
Dealt to 2598a120 
Dealt to Hero [3s 4h]
Dealt to b5682b1e 
bc5d452c: folds
2598a120: folds
b554efdd: raises $3 to $5
b5682b1e: folds
Hero: calls $3
*** FLOP *** [Kd Jh 9h]
Hero: checks
b554efdd: bets $8.58
Hero: folds
Uncalled bet ($8.58) returned to b554efdd
*** SHOWDOWN ***
b554efdd collected $11 from pot
*** SUMMARY ***
Total pot $11
Board [Kd Jh 9h]
Seat 6: b554efddwon ($11) with Pair of Kings and Pair of Jacks
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 5: 2598a120 folded before Flop (didn't bet)
Seat 3: Hero(big blind) folded on the Flop
Seat 7: b5682b1e(small blind) folded before Flop



Poker Hand #ring_875983394: NLH No Limit ($1/$2) - 2025/05/14 01:25:39
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 6: b554efdd ($723.23 in chips)
Seat 4: bc5d452c ($391 in chips)
Seat 2: ccffe4e4 ($138.31 in chips)
Seat 5: 2598a120 ($533.43 in chips)
Seat 3: Hero ($319.76 in chips)
Seat 7: b5682b1e ($602.11 in chips)
b554efdd: posts small blind $1
b5682b1e: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to bc5d452c 
Dealt to ccffe4e4 
Dealt to 2598a120 
Dealt to Hero [5h 2c]
Dealt to b5682b1e 
ccffe4e4: folds
Hero: folds
bc5d452c: raises $2 to $4
2598a120: folds
b554efdd: raises $7.8 to $11.8
b5682b1e: folds
bc5d452c: calls $7.8
*** FLOP *** [Qd 3d Qh]
b554efdd: bets $19.97
bc5d452c: folds
Uncalled bet ($19.97) returned to b554efdd
*** SHOWDOWN ***
b554efdd collected $25.6 from pot
*** SUMMARY ***
Total pot $25.6
Board [Qd 3d Qh]
Seat 6: b554efdd(small blind)won ($25.6) with Pair of Queens
Seat 4: bc5d452c folded on the Flop
Seat 2: ccffe4e4 folded before Flop (didn't bet)
Seat 5: 2598a120 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 7: b5682b1e(big blind) folded before Flop



Poker Hand #ring_875982274: NLH No Limit ($1/$2) - 2025/05/14 01:25:01
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 6: b554efdd ($725.23 in chips)
Seat 4: bc5d452c ($391 in chips)
Seat 2: ccffe4e4 ($129.31 in chips)
Seat 5: 2598a120 ($534.43 in chips)
Seat 3: Hero ($319.76 in chips)
Seat 7: b5682b1e ($608.11 in chips)
2598a120: posts small blind $1
b554efdd: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to bc5d452c 
Dealt to ccffe4e4 
Dealt to 2598a120 
Dealt to Hero [Th 2h]
Dealt to b5682b1e 
b5682b1e: raises $4 to $6
ccffe4e4: raises $12.4 to $18.4
Hero: folds
bc5d452c: folds
2598a120: folds
b554efdd: folds
b5682b1e: folds
Uncalled bet ($12.4) returned to ccffe4e4
ccffe4e4: shows [4h As]
*** SHOWDOWN ***
ccffe4e4 collected $15 from pot
*** SUMMARY ***
Total pot $15
Seat 6: b554efdd(big blind) folded before Flop
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 2: ccffe4e4 showed [4h As] and won ($15)
Seat 5: 2598a120(small blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 7: b5682b1e folded before Flop



Poker Hand #ring_875980295: NLH No Limit ($1/$2) - 2025/05/14 01:23:52
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 6: b554efdd ($725.23 in chips)
Seat 4: bc5d452c ($392 in chips)
Seat 2: ccffe4e4 ($100 in chips)
Seat 5: 2598a120 ($536.43 in chips)
Seat 3: Hero ($349.36 in chips)
Seat 7: b5682b1e ($608.11 in chips)
bc5d452c: posts small blind $1
2598a120: posts big blind $2
ccffe4e4: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to bc5d452c 
Dealt to ccffe4e4 
Dealt to 2598a120 
Dealt to Hero [Tc 9c]
Dealt to b5682b1e 
b554efdd: folds
b5682b1e: folds
ccffe4e4: checks
Hero: raises $4 to $6
bc5d452c: folds
2598a120: folds
ccffe4e4: calls $4
*** FLOP *** [Js 2c 5c]
ccffe4e4: checks
Hero: bets $7.5
ccffe4e4: calls $7.5
*** TURN *** [Js 2c 5c] [Ts]
ccffe4e4: checks
Hero: bets $16.1
ccffe4e4: calls $16.1
*** RIVER *** [Js 2c 5c Ts] [Qh]
ccffe4e4: checks
Hero: checks
ccffe4e4: shows [Jc 3s]
Hero: shows [Tc 9c]
*** SHOWDOWN ***
ccffe4e4 collected $62.2 from pot
*** SUMMARY ***
Total pot $62.2
Board [Js 2c 5c Ts Qh]
Seat 6: b554efdd folded before Flop (didn't bet)
Seat 4: bc5d452c(small blind) folded before Flop
Seat 2: ccffe4e4 showed [Jc 3s] and won ($62.2) with Pair of Jacks
Seat 5: 2598a120(big blind) folded before Flop
Seat 3: Hero showed [Tc 9c] and lost with Pair of Tens
Seat 7: b5682b1e folded before Flop (didn't bet)



Poker Hand #ring_875978221: NLH No Limit ($1/$2) - 2025/05/14 01:22:40
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 6: b554efdd ($725.23 in chips)
Seat 4: bc5d452c ($394 in chips)
Seat 5: 2598a120 ($536.43 in chips)
Seat 3: Hero ($349.65 in chips)
Seat 7: b5682b1e ($608.41 in chips)
Hero: posts small blind $1
bc5d452c: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to bc5d452c 
Dealt to 2598a120 
Dealt to Hero [Tc Qc]
Dealt to b5682b1e 
2598a120: folds
b554efdd: folds
b5682b1e: raises $4 to $6
Hero: calls $5
bc5d452c: folds
*** FLOP *** [4d 6h 6c]
Hero: checks
b5682b1e: checks
*** TURN *** [4d 6h 6c] [Jh]
Hero: bets $7
b5682b1e: calls $7
*** RIVER *** [4d 6h 6c Jh] [Js]
Hero: checks
b5682b1e: bets $9.24
Hero: calls $9.24
Hero: shows [Tc Qc]
b5682b1e: shows [Qh 4h]
*** SHOWDOWN ***
Hero collected $23.24 from pot
b5682b1e collected $23.24 from pot
*** SUMMARY ***
Total pot $46.48
Board [4d 6h 6c Jh Js]
Seat 6: b554efdd folded before Flop (didn't bet)
Seat 4: bc5d452c(big blind) folded before Flop
Seat 5: 2598a120 folded before Flop (didn't bet)
Seat 3: Hero(small blind) showed [Tc Qc] and won ($23.24) with Pair of Jacks and Pair of Sixes
Seat 7: b5682b1e showed [Qh 4h] and won ($23.24) with Pair of Jacks and Pair of Sixes



Poker Hand #ring_875977557: NLH No Limit ($1/$2) - 2025/05/14 01:22:17
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 6: b554efdd ($725.23 in chips)
Seat 4: bc5d452c ($394 in chips)
Seat 5: 2598a120 ($536.43 in chips)
Seat 3: Hero ($351.65 in chips)
Seat 7: b5682b1e ($606.41 in chips)
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to bc5d452c 
Dealt to 2598a120 
Dealt to Hero [2s 6h]
Dealt to b5682b1e 
bc5d452c: folds
2598a120: folds
b554efdd: folds
b5682b1e: raises $4 to $6
Hero: folds
Uncalled bet ($4) returned to b5682b1e
*** SHOWDOWN ***
b5682b1e collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 6: b554efdd folded before Flop (didn't bet)
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 5: 2598a120 folded before Flop (didn't bet)
Seat 3: Hero(big blind) folded before Flop
Seat 7: b5682b1ewon ($4)



Poker Hand #ring_875975555: NLH No Limit ($1/$2) - 2025/05/14 01:21:09
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: b554efdd ($725.23 in chips)
Seat 4: bc5d452c ($394 in chips)
Seat 1: eebc483b ($115.56 in chips)
Seat 5: 2598a120 ($536.43 in chips)
Seat 3: Hero ($351.65 in chips)
Seat 7: b5682b1e ($501.75 in chips)
b5682b1e: posts small blind $1
eebc483b: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to bc5d452c 
Dealt to eebc483b 
Dealt to 2598a120 
Dealt to Hero [9d Qc]
Dealt to b5682b1e 
Hero: folds
bc5d452c: folds
2598a120: folds
b554efdd: folds
b5682b1e: raises $4 to $6
eebc483b: calls $4
*** FLOP *** [6h 9s Kh]
b5682b1e: bets $3.96
eebc483b: calls $3.96
*** TURN *** [6h 9s Kh] [6d]
b5682b1e: bets $6.58
eebc483b: raises $33.08 to $39.66
b5682b1e: calls $33.08
*** RIVER *** [6h 9s Kh 6d] [Ad]
b5682b1e: checks
eebc483b: bets $65.94 and is all-in
b5682b1e: calls $65.94
eebc483b: shows [Ac 6c]
b5682b1e: shows [Ks Kd]
*** SHOWDOWN ***
b5682b1e collected $231.12 from pot
*** SUMMARY ***
Total pot $231.12
Board [6h 9s Kh 6d Ad]
Seat 6: b554efdd folded before Flop (didn't bet)
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 1: eebc483b(big blind) showed [Ac 6c] and lost with Sixes Full over Aces
Seat 5: 2598a120 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 7: b5682b1e(small blind) showed [Ks Kd] and won ($231.12) with Kings Full over Sixes



Poker Hand #ring_875974123: NLH No Limit ($1/$2) - 2025/05/14 01:20:18
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 6: b554efdd ($726.23 in chips)
Seat 4: bc5d452c ($394 in chips)
Seat 1: eebc483b ($115.56 in chips)
Seat 5: 2598a120 ($536.43 in chips)
Seat 3: Hero ($357.65 in chips)
Seat 7: b5682b1e ($494.75 in chips)
b554efdd: posts small blind $1
b5682b1e: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to bc5d452c 
Dealt to eebc483b 
Dealt to 2598a120 
Dealt to Hero [6d 8d]
Dealt to b5682b1e 
eebc483b: folds
Hero: raises $4 to $6
bc5d452c: folds
2598a120: folds
b554efdd: folds
b5682b1e: raises $18 to $24
Hero: folds
Uncalled bet ($18) returned to b5682b1e
*** SHOWDOWN ***
b5682b1e collected $13 from pot
*** SUMMARY ***
Total pot $13
Seat 6: b554efdd(small blind) folded before Flop
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 1: eebc483b folded before Flop (didn't bet)
Seat 5: 2598a120 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop
Seat 7: b5682b1e(big blind)won ($13)



Poker Hand #ring_875972725: NLH No Limit ($1/$2) - 2025/05/14 01:19:32
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 6: b554efdd ($728.23 in chips)
Seat 4: bc5d452c ($394 in chips)
Seat 1: eebc483b ($129.06 in chips)
Seat 5: 2598a120 ($537.43 in chips)
Seat 3: Hero ($343 in chips)
Seat 7: b5682b1e ($494.75 in chips)
2598a120: posts small blind $1
b554efdd: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to bc5d452c 
Dealt to eebc483b 
Dealt to 2598a120 
Dealt to Hero [Tc Kc]
Dealt to b5682b1e 
b5682b1e: folds
eebc483b: calls $2
Hero: raises $4 to $6
bc5d452c: folds
2598a120: folds
b554efdd: folds
eebc483b: calls $4
*** FLOP *** [As Ad 4c]
eebc483b: checks
Hero: bets $7.5
eebc483b: calls $7.5
*** TURN *** [As Ad 4c] [7c]
eebc483b: checks
Hero: checks
*** RIVER *** [As Ad 4c 7c] [Qd]
eebc483b: checks
Hero: bets $15
eebc483b: folds
Uncalled bet ($15) returned to Hero
*** SHOWDOWN ***
Hero collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [As Ad 4c 7c Qd]
Seat 6: b554efdd(big blind) folded before Flop
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 1: eebc483b folded on the River
Seat 5: 2598a120(small blind) folded before Flop
Seat 3: Herowon ($30) with Pair of Aces
Seat 7: b5682b1e folded before Flop (didn't bet)



Poker Hand #ring_875970715: NLH No Limit ($1/$2) - 2025/05/14 01:18:22
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 6: b554efdd ($728.23 in chips)
Seat 4: bc5d452c ($395 in chips)
Seat 1: eebc483b ($133.9 in chips)
Seat 5: 2598a120 ($539.43 in chips)
Seat 3: Hero ($343 in chips)
Seat 7: b5682b1e ($499.59 in chips)
bc5d452c: posts small blind $1
2598a120: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to bc5d452c 
Dealt to eebc483b 
Dealt to 2598a120 
Dealt to Hero [Ac 5s]
Dealt to b5682b1e 
*** FIRST FLOP *** [3h 4d 9d]
*** SECOND FLOP *** [Kh 6c 6s]
*** FIRST TURN *** [3h 4d 9d] [2h]
*** SECOND TURN *** [Kh 6c 6s] [4h]
*** FIRST RIVER *** [3h 4d 9d 2h] [Th]
*** SECOND RIVER *** [Kh 6c 6s 4h] [7s]
b554efdd: folds
b5682b1e: raises $4 to $6
eebc483b: raises $15 to $21
Hero: folds
bc5d452c: folds
2598a120: folds
b5682b1e: raises $99 to $120
eebc483b: raises $13.9 to $133.9 and is all-in
b5682b1e: calls $13.9
eebc483b: shows [Qd Kd]
b5682b1e: shows [5d Ad]
*** FIRST SHOWDOWN ***
b5682b1e collected $135.65 from pot
*** SECOND SHOWDOWN ***
eebc483b collected $135.15 from pot
*** SUMMARY ***
Total pot $270.8
Hand was run two timesFIRST Board [3h 4d 9d 2h Th]
SECOND Board [Kh 6c 6s 4h 7s]
Seat 6: b554efdd folded before Flop (didn't bet)
Seat 4: bc5d452c(small blind) folded before Flop
Seat 1: eebc483b showed [Qd Kd] and won ($135.15) with King-High / Pair of Kings and Pair of Sixes
Seat 5: 2598a120(big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 7: b5682b1e showed [5d Ad] and won ($135.65) with Fives-High Straight / Pair of Sixes



Poker Hand #ring_875969791: NLH No Limit ($1/$2) - 2025/05/14 01:17:50
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 6: b554efdd ($725.23 in chips)
Seat 4: bc5d452c ($397 in chips)
Seat 1: eebc483b ($133.9 in chips)
Seat 5: 2598a120 ($539.43 in chips)
Seat 3: Hero ($344 in chips)
Seat 7: b5682b1e ($499.59 in chips)
Hero: posts small blind $1
bc5d452c: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to bc5d452c 
Dealt to eebc483b 
Dealt to 2598a120 
Dealt to Hero [9h 3h]
Dealt to b5682b1e 
2598a120: folds
b554efdd: raises $3 to $5
b5682b1e: folds
eebc483b: folds
Hero: folds
bc5d452c: folds
Uncalled bet ($3) returned to b554efdd
*** SHOWDOWN ***
b554efdd collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 6: b554efddwon ($5)
Seat 4: bc5d452c(big blind) folded before Flop
Seat 1: eebc483b folded before Flop (didn't bet)
Seat 5: 2598a120 folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded before Flop
Seat 7: b5682b1e folded before Flop (didn't bet)



Poker Hand #ring_875968558: NLH No Limit ($1/$2) - 2025/05/14 01:17:08
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 6: b554efdd ($725.23 in chips)
Seat 4: bc5d452c ($397 in chips)
Seat 1: eebc483b ($139.9 in chips)
Seat 5: 2598a120 ($539.43 in chips)
Seat 3: Hero ($350 in chips)
Seat 7: b5682b1e ($488.4 in chips)
eebc483b: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to bc5d452c 
Dealt to eebc483b 
Dealt to 2598a120 
Dealt to Hero [5h 7c]
Dealt to b5682b1e 
bc5d452c: folds
2598a120: folds
b554efdd: folds
b5682b1e: raises $4 to $6
eebc483b: calls $5
Hero: calls $4
*** FLOP *** [4d 2d 4s]
eebc483b: checks
Hero: checks
b5682b1e: bets $5.94
eebc483b: folds
Hero: folds
Uncalled bet ($5.94) returned to b5682b1e
*** SHOWDOWN ***
b5682b1e collected $18 from pot
*** SUMMARY ***
Total pot $18
Board [4d 2d 4s]
Seat 6: b554efdd folded before Flop (didn't bet)
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 1: eebc483b(small blind) folded on the Flop
Seat 5: 2598a120 folded before Flop (didn't bet)
Seat 3: Hero(big blind) folded on the Flop
Seat 7: b5682b1ewon ($18) with Pair of Fours



Poker Hand #ring_875967582: NLH No Limit ($1/$2) - 2025/05/14 01:16:35
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: b554efdd ($725.23 in chips)
Seat 4: bc5d452c ($397 in chips)
Seat 1: eebc483b ($141.9 in chips)
Seat 5: 2598a120 ($536.43 in chips)
Seat 2: c9ee1271 ($399 in chips)
Seat 3: Hero ($350 in chips)
Seat 7: b5682b1e ($489.4 in chips)
b5682b1e: posts small blind $1
eebc483b: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to bc5d452c 
Dealt to eebc483b 
Dealt to 2598a120 
Dealt to c9ee1271 
Dealt to Hero [3h 8d]
Dealt to b5682b1e 
c9ee1271: folds
Hero: folds
bc5d452c: folds
2598a120: raises $3 to $5
b554efdd: folds
b5682b1e: folds
eebc483b: folds
Uncalled bet ($3) returned to 2598a120
*** SHOWDOWN ***
2598a120 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 6: b554efdd folded before Flop (didn't bet)
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 1: eebc483b(big blind) folded before Flop
Seat 5: 2598a120won ($5)
Seat 2: c9ee1271 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 7: b5682b1e(small blind) folded before Flop



Poker Hand #ring_875964620: NLH No Limit ($1/$2) - 2025/05/14 01:14:54
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 6: b554efdd ($733.23 in chips)
Seat 4: bc5d452c ($397 in chips)
Seat 1: eebc483b ($98 in chips)
Seat 5: 2598a120 ($536.43 in chips)
Seat 2: c9ee1271 ($399 in chips)
Seat 3: Hero ($382 in chips)
Seat 7: b5682b1e ($497.4 in chips)
b554efdd: posts small blind $1
b5682b1e: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to bc5d452c 
Dealt to eebc483b 
Dealt to 2598a120 
Dealt to c9ee1271 
Dealt to Hero [Ad 2d]
Dealt to b5682b1e 
eebc483b: raises $6 to $8
c9ee1271: folds
Hero: calls $8
bc5d452c: folds
2598a120: folds
b554efdd: calls $7
b5682b1e: calls $6
*** FLOP *** [Ac 5d 6s]
b554efdd: checks
b5682b1e: checks
eebc483b: bets $24
Hero: calls $24
b554efdd: folds
b5682b1e: folds
*** TURN *** [Ac 5d 6s] [Qh]
eebc483b: checks
Hero: checks
*** RIVER *** [Ac 5d 6s Qh] [4d]
eebc483b: bets $66 and is all-in
Hero: folds
Uncalled bet ($66) returned to eebc483b
*** SHOWDOWN ***
eebc483b collected $80 from pot
*** SUMMARY ***
Total pot $80
Board [Ac 5d 6s Qh 4d]
Seat 6: b554efdd(small blind) folded on the Flop
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 1: eebc483bwon ($80) with Ace-High
Seat 5: 2598a120 folded before Flop (didn't bet)
Seat 2: c9ee1271 folded before Flop (didn't bet)
Seat 3: Hero folded on the River
Seat 7: b5682b1e(big blind) folded on the Flop



Poker Hand #ring_875963844: NLH No Limit ($1/$2) - 2025/05/14 01:14:27
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 6: b554efdd ($735.23 in chips)
Seat 4: bc5d452c ($397 in chips)
Seat 1: eebc483b ($98 in chips)
Seat 5: 2598a120 ($537.43 in chips)
Seat 2: c9ee1271 ($399 in chips)
Seat 3: Hero ($379 in chips)
Seat 7: b5682b1e ($497.4 in chips)
2598a120: posts small blind $1
b554efdd: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to bc5d452c 
Dealt to eebc483b 
Dealt to 2598a120 
Dealt to c9ee1271 
Dealt to Hero [6s As]
Dealt to b5682b1e 
b5682b1e: folds
eebc483b: folds
c9ee1271: folds
Hero: raises $4 to $6
bc5d452c: folds
2598a120: folds
b554efdd: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 6: b554efdd(big blind) folded before Flop
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 1: eebc483b folded before Flop (didn't bet)
Seat 5: 2598a120(small blind) folded before Flop
Seat 2: c9ee1271 folded before Flop (didn't bet)
Seat 3: Herowon ($5)
Seat 7: b5682b1e folded before Flop (didn't bet)



Poker Hand #ring_875962777: NLH No Limit ($1/$2) - 2025/05/14 01:13:50
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 6: b554efdd ($735.23 in chips)
Seat 4: bc5d452c ($398 in chips)
Seat 1: eebc483b ($100 in chips)
Seat 5: 2598a120 ($527.28 in chips)
Seat 2: c9ee1271 ($399 in chips)
Seat 3: Hero ($387 in chips)
Seat 7: b5682b1e ($497.4 in chips)
bc5d452c: posts small blind $1
2598a120: posts big blind $2
eebc483b: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to bc5d452c 
Dealt to eebc483b 
Dealt to 2598a120 
Dealt to c9ee1271 
Dealt to Hero [2c 2d]
Dealt to b5682b1e 
b554efdd: folds
b5682b1e: folds
eebc483b: checks
c9ee1271: folds
Hero: raises $6 to $8
bc5d452c: folds
2598a120: calls $6
eebc483b: folds
*** FLOP *** [As Qs 3d]
2598a120: checks
Hero: checks
*** TURN *** [As Qs 3d] [9d]
2598a120: bets $15.2
Hero: folds
Uncalled bet ($15.2) returned to 2598a120
*** SHOWDOWN ***
2598a120 collected $19 from pot
*** SUMMARY ***
Total pot $19
Board [As Qs 3d 9d]
Seat 6: b554efdd folded before Flop (didn't bet)
Seat 4: bc5d452c(small blind) folded before Flop
Seat 1: eebc483b folded before Flop
Seat 5: 2598a120(big blind)won ($19) with Pair of Aces and Pair of Nines
Seat 2: c9ee1271 folded before Flop (didn't bet)
Seat 3: Hero folded on the Turn
Seat 7: b5682b1e folded before Flop (didn't bet)



Poker Hand #ring_875961473: NLH No Limit ($1/$2) - 2025/05/14 01:13:06
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 6: b554efdd ($723.81 in chips)
Seat 4: bc5d452c ($400 in chips)
Seat 5: 2598a120 ($527.28 in chips)
Seat 2: c9ee1271 ($399 in chips)
Seat 3: Hero ($398 in chips)
Seat 7: b5682b1e ($497.4 in chips)
Hero: posts small blind $1
bc5d452c: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to bc5d452c 
Dealt to 2598a120 
Dealt to c9ee1271 
Dealt to Hero [8d 4d]
Dealt to b5682b1e 
2598a120: folds
b554efdd: raises $3 to $5
b5682b1e: folds
c9ee1271: folds
Hero: calls $4
bc5d452c: folds
*** FLOP *** [5s 4s Jc]
Hero: bets $6
b554efdd: raises $18.72 to $24.72
Hero: folds
Uncalled bet ($18.72) returned to b554efdd
*** SHOWDOWN ***
b554efdd collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [5s 4s Jc]
Seat 6: b554efddwon ($24) with Pair of Jacks
Seat 4: bc5d452c(big blind) folded before Flop
Seat 5: 2598a120 folded before Flop (didn't bet)
Seat 2: c9ee1271 folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded on the Flop
Seat 7: b5682b1e folded before Flop (didn't bet)



Poker Hand #ring_875959567: NLH No Limit ($1/$2) - 2025/05/14 01:12:00
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 6: b554efdd ($723.81 in chips)
Seat 4: bc5d452c ($400 in chips)
Seat 1: ef9aa309 ($138.63 in chips)
Seat 5: 2598a120 ($527.28 in chips)
Seat 2: c9ee1271 ($400 in chips)
Seat 3: Hero ($400 in chips)
Seat 7: b5682b1e ($473.74 in chips)
c9ee1271: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to b554efdd 
Dealt to bc5d452c 
Dealt to ef9aa309 
Dealt to 2598a120 
Dealt to c9ee1271 
Dealt to Hero [2d Th]
Dealt to b5682b1e 
bc5d452c: folds
2598a120: folds
b554efdd: folds
b5682b1e: raises $4 to $6
ef9aa309: calls $6
c9ee1271: folds
Hero: folds
*** FLOP *** [7d Kd Kc]
b5682b1e: checks
ef9aa309: checks
*** TURN *** [7d Kd Kc] [9s]
b5682b1e: bets $4.95
ef9aa309: raises $12.45 to $17.4
b5682b1e: calls $12.45
*** RIVER *** [7d Kd Kc 9s] [Qh]
b5682b1e: checks
ef9aa309: checks
ef9aa309: shows [5h 6h]
b5682b1e: shows [Ad As]
*** SHOWDOWN ***
b5682b1e collected $49.8 from pot
*** SUMMARY ***
Total pot $49.8
Board [7d Kd Kc 9s Qh]
Seat 6: b554efdd folded before Flop (didn't bet)
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 1: ef9aa309 showed [5h 6h] and lost with Pair of Kings
Seat 5: 2598a120 folded before Flop (didn't bet)
Seat 2: c9ee1271(small blind) folded before Flop
Seat 3: Hero(big blind) folded before Flop
Seat 7: b5682b1e showed [Ad As] and won ($49.8) with Pair of Aces and Pair of Kings



