Poker Hand #ring_883012764: NLH No Limit ($1/$2) - 2025/05/17 19:04:02
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #7 is the button
Seat 1: fcb92f3 ($581.43 in chips)
Seat 7: Hero ($189.31 in chips)
fcb92f3: posts the ante $10
Hero: posts the ante $10
*** HOLE CARDS ***
Dealt to fcb92f3 
Dealt to Hero [2h 5s]
*** FLOP *** [Qh 7h 6d]
fcb92f3: checks
Hero: bets $10
fcb92f3: calls $10
*** TURN *** [Qh 7h 6d] [4s]
fcb92f3: checks
Hero: checks
*** RIVER *** [Qh 7h 6d 4s] [Jc]
fcb92f3: checks
Hero: bets $13
fcb92f3: calls $13
fcb92f3: shows [Tc Kh]
Hero: shows [2h 5s]
*** SHOWDOWN ***
fcb92f3 collected $66 from pot
*** SUMMARY ***
Total pot $66
Board [Qh 7h 6d 4s Jc]
Seat 1: fcb92f3(big blind) showed [Tc Kh] and won ($66) with King-High
Seat 7: Hero(small blind) showed [2h 5s] and lost with Queen-High



Poker Hand #ring_883011643: NLH No Limit ($1/$2) - 2025/05/17 19:03:12
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 1: fcb92f3 ($572.83 in chips)
Seat 7: Hero ($198.31 in chips)
fcb92f3: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to fcb92f3 
Dealt to Hero [Ac 9h]
fcb92f3: raises $4 to $6
Hero: calls $4
*** FLOP *** [Ts 7c 9s]
Hero: checks
fcb92f3: checks
*** TURN *** [Ts 7c 9s] [Js]
Hero: checks
fcb92f3: checks
*** RIVER *** [Ts 7c 9s Js] [2s]
Hero: bets $3
fcb92f3: calls $3
fcb92f3: shows [5h 5s]
Hero: shows [Ac 9h]
*** SHOWDOWN ***
fcb92f3 collected $18 from pot
*** SUMMARY ***
Total pot $18
Board [Ts 7c 9s Js 2s]
Seat 1: fcb92f3(small blind) showed [5h 5s] and won ($18) with Jack High Flush
Seat 7: Hero(big blind) showed [Ac 9h] and lost with Pair of Nines



Poker Hand #ring_883010826: NLH No Limit ($1/$2) - 2025/05/17 19:02:36
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #7 is the button
Seat 1: fcb92f3 ($578.83 in chips)
Seat 7: Hero ($192.58 in chips)
Hero: posts small blind $1
fcb92f3: posts big blind $2
*** HOLE CARDS ***
Dealt to fcb92f3 
Dealt to Hero [3d As]
Hero: raises $4 to $6
fcb92f3: calls $4
*** FLOP *** [Ah 7h 8s]
fcb92f3: checks
Hero: checks
*** TURN *** [Ah 7h 8s] [4d]
fcb92f3: checks
Hero: bets $6
fcb92f3: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [Ah 7h 8s 4d]
Seat 1: fcb92f3(big blind) folded on the Turn
Seat 7: Hero(small blind)won ($12) with Pair of Aces



Poker Hand #ring_883009782: NLH No Limit ($1/$2) - 2025/05/17 19:01:49
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 1: fcb92f3 ($590.83 in chips)
Seat 7: Hero ($181.12 in chips)
fcb92f3: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to fcb92f3 
Dealt to Hero [7c 8s]
fcb92f3: raises $4 to $6
Hero: calls $4
*** FLOP *** [Th 3d 6d]
Hero: bets $6
fcb92f3: calls $6
*** TURN *** [Th 3d 6d] [Qd]
Hero: bets $32
fcb92f3: folds
Uncalled bet ($32) returned to Hero
*** SHOWDOWN ***
Hero collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [Th 3d 6d Qd]
Seat 1: fcb92f3(small blind) folded on the Turn
Seat 7: Hero(big blind)won ($24) with Queen-High



Poker Hand #ring_883008856: NLH No Limit ($1/$2) - 2025/05/17 19:01:08
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #7 is the button
Seat 1: fcb92f3 ($595 in chips)
Seat 7: Hero ($185.28 in chips)
Hero: posts small blind $1
fcb92f3: posts big blind $2
*** HOLE CARDS ***
Dealt to fcb92f3 
Dealt to Hero [9c 9s]
*** FIRST FLOP *** [Jh 4d 5s]
*** SECOND FLOP *** [6h Qh Kc]
*** FIRST TURN *** [Jh 4d 5s] [3d]
*** SECOND TURN *** [6h Qh Kc] [8d]
*** FIRST RIVER *** [Jh 4d 5s 3d] [5c]
*** SECOND RIVER *** [6h Qh Kc 8d] [4c]
Hero: raises $4 to $6
fcb92f3: raises $14 to $20
Hero: raises $58 to $78
fcb92f3: raises $517 to $595 and is all-in
Hero: calls $107.28 and is all-in
Uncalled bet ($409.72) returned to fcb92f3
fcb92f3: shows [8h 8c]
Hero: shows [9c 9s]
*** FIRST SHOWDOWN ***
Hero collected $185.29 from pot
*** SECOND SHOWDOWN ***
fcb92f3 collected $185.27 from pot
*** SUMMARY ***
Total pot $370.56
Hand was run two timesFIRST Board [Jh 4d 5s 3d 5c]
SECOND Board [6h Qh Kc 8d 4c]
Seat 1: fcb92f3(big blind) showed [8h 8c] and won ($185.27) with Pair of Eights and Pair of Fives / Three Eights
Seat 7: Hero(small blind) showed [9c 9s] and won ($185.29) with Pair of Nines and Pair of Fives / Pair of Nines



Poker Hand #ring_883008535: NLH No Limit ($1/$2) - 2025/05/17 19:00:53
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 1: fcb92f3 ($593 in chips)
Seat 7: Hero ($187.28 in chips)
fcb92f3: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to fcb92f3 
Dealt to Hero [6h Qc]
fcb92f3: raises $4 to $6
Hero: folds
Uncalled bet ($4) returned to fcb92f3
*** SHOWDOWN ***
fcb92f3 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 1: fcb92f3(small blind)won ($4)
Seat 7: Hero(big blind) folded before Flop



Poker Hand #ring_883007362: NLH No Limit ($1/$2) - 2025/05/17 19:00:02
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #7 is the button
Seat 1: fcb92f3 ($564.35 in chips)
Seat 7: Hero ($217.28 in chips)
Hero: posts small blind $1
fcb92f3: posts big blind $2
*** HOLE CARDS ***
Dealt to fcb92f3 
Dealt to Hero [Kc Th]
Hero: raises $4 to $6
fcb92f3: calls $4
*** FLOP *** [2h 3d 4h]
fcb92f3: checks
Hero: checks
*** TURN *** [2h 3d 4h] [2s]
fcb92f3: bets $6
Hero: calls $6
*** RIVER *** [2h 3d 4h 2s] [4d]
fcb92f3: bets $18
Hero: calls $18
fcb92f3: shows [Ac 8s]
Hero: shows [Kc Th]
*** SHOWDOWN ***
fcb92f3 collected $60 from pot
*** SUMMARY ***
Total pot $60
Board [2h 3d 4h 2s 4d]
Seat 1: fcb92f3(big blind) showed [Ac 8s] and won ($60) with Pair of Fours and Pair of Twos
Seat 7: Hero(small blind) showed [Kc Th] and lost with Pair of Fours and Pair of Twos



Poker Hand #ring_883006640: NLH No Limit ($1/$2) - 2025/05/17 18:59:31
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 1: fcb92f3 ($582.35 in chips)
Seat 7: Hero ($199.28 in chips)
fcb92f3: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to fcb92f3 
Dealt to Hero [Kh Kd]
fcb92f3: calls $1
Hero: raises $5 to $7
fcb92f3: raises $11 to $18
Hero: raises $52.2 to $70.2
fcb92f3: folds
Uncalled bet ($52.2) returned to Hero
*** SHOWDOWN ***
Hero collected $36 from pot
*** SUMMARY ***
Total pot $36
Seat 1: fcb92f3(small blind) folded before Flop
Seat 7: Hero(big blind)won ($36)



Poker Hand #ring_883004967: NLH No Limit ($1/$2) - 2025/05/17 18:58:18
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #7 is the button
Seat 1: fcb92f3 ($584.35 in chips)
Seat 2: be5cb15d ($100 in chips)
Seat 7: Hero ($214.28 in chips)
Hero: posts small blind $1
fcb92f3: posts big blind $2
be5cb15d: posts big blind $2
*** HOLE CARDS ***
Dealt to fcb92f3 
Dealt to be5cb15d 
Dealt to Hero [Kc 3c]
be5cb15d: checks
Hero: raises $5 to $7
fcb92f3: folds
be5cb15d: calls $5
*** FLOP *** [9c Ts Kd]
be5cb15d: checks
Hero: bets $8
be5cb15d: calls $8
*** TURN *** [9c Ts Kd] [Qh]
be5cb15d: checks
Hero: checks
*** RIVER *** [9c Ts Kd Qh] [7h]
be5cb15d: checks
Hero: checks
be5cb15d: shows [7c Td]
Hero: shows [Kc 3c]
*** SHOWDOWN ***
be5cb15d collected $32 from pot
*** SUMMARY ***
Total pot $32
Board [9c Ts Kd Qh 7h]
Seat 1: fcb92f3(big blind) folded before Flop
Seat 2: be5cb15d showed [7c Td] and won ($32) with Pair of Tens and Pair of Sevens
Seat 7: Hero(small blind) showed [Kc 3c] and lost with Pair of Kings



Poker Hand #ring_883004590: NLH No Limit ($1/$2) - 2025/05/17 18:58:03
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 1: fcb92f3 ($585.35 in chips)
Seat 7: Hero ($213.28 in chips)
fcb92f3: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to fcb92f3 
Dealt to Hero [Jh 7c]
fcb92f3: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 1: fcb92f3(small blind) folded before Flop
Seat 7: Hero(big blind)won ($3)



Poker Hand #ring_883004072: NLH No Limit ($1/$2) - 2025/05/17 18:57:39
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #7 is the button
Seat 1: fcb92f3 ($595.35 in chips)
Seat 7: Hero ($203.73 in chips)
fcb92f3: posts the ante $10
Hero: posts the ante $10
*** HOLE CARDS ***
Dealt to fcb92f3 
Dealt to Hero [5c 4h]
*** FLOP *** [Jd Td 9c]
fcb92f3: checks
Hero: bets $10
fcb92f3: folds
Uncalled bet ($10) returned to Hero
*** SHOWDOWN ***
Hero collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [Jd Td 9c]
Seat 1: fcb92f3(big blind) folded on the Flop
Seat 7: Hero(small blind)won ($20) with Jack-High



Poker Hand #ring_883003736: NLH No Limit ($1/$2) - 2025/05/17 18:57:25
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 1: fcb92f3 ($596.35 in chips)
Seat 7: Hero ($202.73 in chips)
fcb92f3: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to fcb92f3 
Dealt to Hero [7c 6h]
fcb92f3: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 1: fcb92f3(small blind) folded before Flop
Seat 7: Hero(big blind)won ($3)



Poker Hand #ring_883002894: NLH No Limit ($1/$2) - 2025/05/17 18:56:48
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #7 is the button
Seat 1: fcb92f3 ($602.35 in chips)
Seat 7: Hero ($197 in chips)
Hero: posts small blind $1
fcb92f3: posts big blind $2
*** HOLE CARDS ***
Dealt to fcb92f3 
Dealt to Hero [Td Ts]
Hero: raises $4 to $6
fcb92f3: calls $4
*** FLOP *** [6d 2s 8c]
fcb92f3: checks
Hero: bets $6
fcb92f3: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [6d 2s 8c]
Seat 1: fcb92f3(big blind) folded on the Flop
Seat 7: Hero(small blind)won ($12) with Pair of Tens



Poker Hand #ring_883002546: NLH No Limit ($1/$2) - 2025/05/17 18:56:33
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 1: fcb92f3 ($603.35 in chips)
Seat 7: Hero ($196 in chips)
fcb92f3: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to fcb92f3 
Dealt to Hero [Jc 2s]
fcb92f3: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 1: fcb92f3(small blind) folded before Flop
Seat 7: Hero(big blind)won ($3)



Poker Hand #ring_883002318: NLH No Limit ($1/$2) - 2025/05/17 18:56:23
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #7 is the button
Seat 1: fcb92f3 ($602.35 in chips)
Seat 7: Hero ($197 in chips)
Hero: posts small blind $1
fcb92f3: posts big blind $2
*** HOLE CARDS ***
Dealt to fcb92f3 
Dealt to Hero [4d Qs]
Hero: folds
*** SHOWDOWN ***
fcb92f3 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 1: fcb92f3(big blind)won ($3)
Seat 7: Hero(small blind) folded before Flop



Poker Hand #ring_883001453: NLH No Limit ($1/$2) - 2025/05/17 18:55:46
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 1: fcb92f3 ($596.62 in chips)
Seat 7: Hero ($203 in chips)
fcb92f3: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to fcb92f3 
Dealt to Hero [Ac 2h]
fcb92f3: raises $4 to $6
Hero: calls $4
*** FLOP *** [3d Jc 9s]
Hero: checks
fcb92f3: bets $6
Hero: folds
Uncalled bet ($6) returned to fcb92f3
*** SHOWDOWN ***
fcb92f3 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [3d Jc 9s]
Seat 1: fcb92f3(small blind)won ($12) with Jack-High
Seat 7: Hero(big blind) folded on the Flop



Poker Hand #ring_883000427: NLH No Limit ($1/$2) - 2025/05/17 18:55:00
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #7 is the button
Seat 1: fcb92f3 ($585.16 in chips)
Seat 7: Hero ($215 in chips)
Hero: posts small blind $1
fcb92f3: posts big blind $2
*** HOLE CARDS ***
Dealt to fcb92f3 
Dealt to Hero [2d 4d]
Hero: raises $4 to $6
fcb92f3: calls $4
*** FLOP *** [2h Tc Kc]
fcb92f3: checks
Hero: checks
*** TURN *** [2h Tc Kc] [8d]
fcb92f3: bets $6
Hero: calls $6
*** RIVER *** [2h Tc Kc 8d] [Js]
fcb92f3: checks
Hero: checks
fcb92f3: shows [9d 7s]
Hero: shows [2d 4d]
*** SHOWDOWN ***
fcb92f3 collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [2h Tc Kc 8d Js]
Seat 1: fcb92f3(big blind) showed [9d 7s] and won ($24) with Jacks-High Straight
Seat 7: Hero(small blind) showed [2d 4d] and lost with Pair of Twos



Poker Hand #ring_883000108: NLH No Limit ($1/$2) - 2025/05/17 18:54:46
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 1: fcb92f3 ($583.16 in chips)
Seat 7: Hero ($217 in chips)
fcb92f3: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to fcb92f3 
Dealt to Hero [9c 3s]
fcb92f3: raises $4 to $6
Hero: folds
Uncalled bet ($4) returned to fcb92f3
*** SHOWDOWN ***
fcb92f3 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 1: fcb92f3(small blind)won ($4)
Seat 7: Hero(big blind) folded before Flop



Poker Hand #ring_882999176: NLH No Limit ($1/$2) - 2025/05/17 18:54:05
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #6 is the button
Seat 1: fcb92f3 ($572.19 in chips)
Seat 6: cadd352b ($420.38 in chips)
Seat 7: Hero ($218 in chips)
Hero: posts small blind $1
fcb92f3: posts big blind $2
*** HOLE CARDS ***
Dealt to fcb92f3 
Dealt to cadd352b 
Dealt to Hero [Kh 8h]
cadd352b: raises $3 to $5
Hero: folds
fcb92f3: calls $3
*** FLOP *** [6h 7d 9s]
fcb92f3: checks
cadd352b: checks
*** TURN *** [6h 7d 9s] [Qh]
fcb92f3: bets $6
cadd352b: calls $6
*** RIVER *** [6h 7d 9s Qh] [4d]
fcb92f3: bets $8
cadd352b: folds
Uncalled bet ($8) returned to fcb92f3
*** SHOWDOWN ***
fcb92f3 collected $23 from pot
*** SUMMARY ***
Total pot $23
Board [6h 7d 9s Qh 4d]
Seat 1: fcb92f3(big blind)won ($23) with Queen-High
Seat 6: cadd352b folded on the River
Seat 7: Hero(small blind) folded before Flop



Poker Hand #ring_882998692: NLH No Limit ($1/$2) - 2025/05/17 18:53:44
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #5 is the button
Seat 1: fcb92f3 ($572.19 in chips)
Seat 6: cadd352b ($421.38 in chips)
Seat 7: Hero ($217 in chips)
Seat 5: f511ef4e ($311.13 in chips)
cadd352b: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to fcb92f3 
Dealt to cadd352b 
Dealt to Hero [Td 9h]
Dealt to f511ef4e 
fcb92f3: folds
f511ef4e: folds
cadd352b: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 1: fcb92f3 folded before Flop (didn't bet)
Seat 6: cadd352b(small blind) folded before Flop
Seat 7: Hero(big blind)won ($3)
Seat 5: f511ef4e folded before Flop (didn't bet)



Poker Hand #ring_882997947: NLH No Limit ($1/$2) - 2025/05/17 18:53:10
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 1: fcb92f3 ($544.49 in chips)
Seat 6: cadd352b ($431.38 in chips)
Seat 7: Hero ($227 in chips)
Seat 5: f511ef4e ($321.13 in chips)
f511ef4e: posts the ante $10
cadd352b: posts the ante $10
Hero: posts the ante $10
fcb92f3: posts the ante $10
*** HOLE CARDS ***
Dealt to fcb92f3 
Dealt to cadd352b 
Dealt to Hero [3s 4d]
Dealt to f511ef4e 
*** FLOP *** [Kc Qs Ks]
f511ef4e: checks
cadd352b: checks
Hero: checks
fcb92f3: bets $12
f511ef4e: folds
cadd352b: folds
Hero: folds
Uncalled bet ($12) returned to fcb92f3
*** SHOWDOWN ***
fcb92f3 collected $40 from pot
*** SUMMARY ***
Total pot $40
Board [Kc Qs Ks]
Seat 1: fcb92f3won ($40) with Pair of Kings
Seat 6: cadd352b(big blind) folded on the Flop
Seat 7: Hero folded on the Flop
Seat 5: f511ef4e(small blind) folded on the Flop



Poker Hand #ring_882997381: NLH No Limit ($1/$2) - 2025/05/17 18:52:45
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #7 is the button
Seat 1: fcb92f3 ($536.49 in chips)
Seat 6: cadd352b ($431.38 in chips)
Seat 7: Hero ($233 in chips)
Seat 5: f511ef4e ($323.13 in chips)
fcb92f3: posts small blind $1
f511ef4e: posts big blind $2
*** HOLE CARDS ***
Dealt to fcb92f3 
Dealt to cadd352b 
Dealt to Hero [6d Td]
Dealt to f511ef4e 
cadd352b: folds
Hero: raises $4 to $6
fcb92f3: raises $18 to $24
f511ef4e: folds
Hero: folds
Uncalled bet ($18) returned to fcb92f3
*** SHOWDOWN ***
fcb92f3 collected $14 from pot
*** SUMMARY ***
Total pot $14
Seat 1: fcb92f3(small blind)won ($14)
Seat 6: cadd352b folded before Flop (didn't bet)
Seat 7: Hero folded before Flop
Seat 5: f511ef4e(big blind) folded before Flop



Poker Hand #ring_882995694: NLH No Limit ($1/$2) - 2025/05/17 18:51:28
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #6 is the button
Seat 3: 6aefb8dc ($297.12 in chips)
Seat 1: fcb92f3 ($520.39 in chips)
Seat 6: cadd352b ($431.38 in chips)
Seat 7: Hero ($239 in chips)
Seat 5: f511ef4e ($323.13 in chips)
Hero: posts small blind $1
fcb92f3: posts big blind $2
*** HOLE CARDS ***
Dealt to 6aefb8dc 
Dealt to fcb92f3 
Dealt to cadd352b 
Dealt to Hero [Qh 6d]
Dealt to f511ef4e 
6aefb8dc: raises $4 to $6
f511ef4e: folds
cadd352b: folds
Hero: calls $5
fcb92f3: calls $4
*** FLOP *** [Td 7s 9c]
Hero: checks
fcb92f3: checks
6aefb8dc: bets $5.94
Hero: folds
fcb92f3: calls $5.94
*** TURN *** [Td 7s 9c] [5c]
fcb92f3: bets $14
6aefb8dc: folds
Uncalled bet ($14) returned to fcb92f3
*** SHOWDOWN ***
fcb92f3 collected $29.88 from pot
*** SUMMARY ***
Total pot $29.88
Board [Td 7s 9c 5c]
Seat 3: 6aefb8dc folded on the Turn
Seat 1: fcb92f3(big blind)won ($29.88) with Pair of Tens
Seat 6: cadd352b folded before Flop (didn't bet)
Seat 7: Hero(small blind) folded on the Flop
Seat 5: f511ef4e folded before Flop (didn't bet)



Poker Hand #ring_882994683: NLH No Limit ($1/$2) - 2025/05/17 18:50:42
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #5 is the button
Seat 3: 6aefb8dc ($297.12 in chips)
Seat 1: fcb92f3 ($541.39 in chips)
Seat 6: cadd352b ($432.38 in chips)
Seat 7: Hero ($241 in chips)
Seat 5: f511ef4e ($301.65 in chips)
cadd352b: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 6aefb8dc 
Dealt to fcb92f3 
Dealt to cadd352b 
Dealt to Hero [2s Kc]
Dealt to f511ef4e 
fcb92f3: raises $4 to $6
6aefb8dc: folds
f511ef4e: raises $15 to $21
cadd352b: folds
Hero: folds
fcb92f3: calls $15
*** FLOP *** [Qd 4s Qh]
fcb92f3: checks
f511ef4e: bets $14.85
fcb92f3: folds
Uncalled bet ($14.85) returned to f511ef4e
*** SHOWDOWN ***
f511ef4e collected $45 from pot
*** SUMMARY ***
Total pot $45
Board [Qd 4s Qh]
Seat 3: 6aefb8dc folded before Flop (didn't bet)
Seat 1: fcb92f3 folded on the Flop
Seat 6: cadd352b(small blind) folded before Flop
Seat 7: Hero(big blind) folded before Flop
Seat 5: f511ef4ewon ($45) with Pair of Queens and Pair of Jacks



Poker Hand #ring_882993069: NLH No Limit ($1/$2) - 2025/05/17 18:49:29
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #3 is the button
Seat 3: 6aefb8dc ($297.12 in chips)
Seat 1: fcb92f3 ($545.39 in chips)
Seat 6: cadd352b ($397.64 in chips)
Seat 7: Hero ($241 in chips)
Seat 5: f511ef4e ($336.17 in chips)
f511ef4e: posts small blind $1
cadd352b: posts big blind $2
*** HOLE CARDS ***
Dealt to 6aefb8dc 
Dealt to fcb92f3 
Dealt to cadd352b 
Dealt to Hero [Qs Td]
Dealt to f511ef4e 
Hero: folds
fcb92f3: raises $2 to $4
6aefb8dc: folds
f511ef4e: calls $3
cadd352b: raises $16 to $20
fcb92f3: folds
f511ef4e: calls $16
*** FLOP *** [9c 2h 2c]
f511ef4e: checks
cadd352b: bets $14.52
f511ef4e: calls $14.52
*** TURN *** [9c 2h 2c] [7s]
f511ef4e: checks
cadd352b: checks
*** RIVER *** [9c 2h 2c 7s] [Qd]
f511ef4e: checks
cadd352b: bets $36.52
f511ef4e: folds
Uncalled bet ($36.52) returned to cadd352b
*** SHOWDOWN ***
cadd352b collected $73.04 from pot
*** SUMMARY ***
Total pot $73.04
Board [9c 2h 2c 7s Qd]
Seat 3: 6aefb8dc folded before Flop (didn't bet)
Seat 1: fcb92f3 folded before Flop
Seat 6: cadd352b(big blind)won ($73.04) with Pair of Queens and Pair of Twos
Seat 7: Hero folded before Flop (didn't bet)
Seat 5: f511ef4e(small blind) folded on the River



Poker Hand #ring_882992264: NLH No Limit ($1/$2) - 2025/05/17 18:48:52
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 3: 6aefb8dc ($298.12 in chips)
Seat 1: fcb92f3 ($540.79 in chips)
Seat 6: cadd352b ($397.64 in chips)
Seat 7: Hero ($241 in chips)
Seat 5: f511ef4e ($340.17 in chips)
6aefb8dc: posts small blind $1
f511ef4e: posts big blind $2
*** HOLE CARDS ***
Dealt to 6aefb8dc 
Dealt to fcb92f3 
Dealt to cadd352b 
Dealt to Hero [Ks 5c]
Dealt to f511ef4e 
cadd352b: folds
Hero: folds
fcb92f3: raises $2 to $4
6aefb8dc: folds
f511ef4e: calls $2
*** FLOP *** [2s 5h Kh]
f511ef4e: checks
fcb92f3: bets $6
f511ef4e: folds
Uncalled bet ($6) returned to fcb92f3
*** SHOWDOWN ***
fcb92f3 collected $9 from pot
*** SUMMARY ***
Total pot $9
Board [2s 5h Kh]
Seat 3: 6aefb8dc(small blind) folded before Flop
Seat 1: fcb92f3won ($9) with Pair of Fives
Seat 6: cadd352b folded before Flop (didn't bet)
Seat 7: Hero folded before Flop (didn't bet)
Seat 5: f511ef4e(big blind) folded on the Flop



Poker Hand #ring_882991536: NLH No Limit ($1/$2) - 2025/05/17 18:48:19
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #7 is the button
Seat 3: 6aefb8dc ($300.12 in chips)
Seat 1: fcb92f3 ($538.79 in chips)
Seat 6: cadd352b ($397.64 in chips)
Seat 7: Hero ($241 in chips)
Seat 5: f511ef4e ($340.17 in chips)
fcb92f3: posts small blind $1
6aefb8dc: posts big blind $2
*** HOLE CARDS ***
Dealt to 6aefb8dc 
Dealt to fcb92f3 
Dealt to cadd352b 
Dealt to Hero [6s Ac]
Dealt to f511ef4e 
f511ef4e: folds
cadd352b: folds
Hero: folds
fcb92f3: raises $4 to $6
6aefb8dc: folds
Uncalled bet ($4) returned to fcb92f3
*** SHOWDOWN ***
fcb92f3 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 6aefb8dc(big blind) folded before Flop
Seat 1: fcb92f3(small blind)won ($4)
Seat 6: cadd352b folded before Flop (didn't bet)
Seat 7: Hero folded before Flop (didn't bet)
Seat 5: f511ef4e folded before Flop (didn't bet)



Poker Hand #ring_882990936: NLH No Limit ($1/$2) - 2025/05/17 18:47:53
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #6 is the button
Seat 3: 6aefb8dc ($300.12 in chips)
Seat 1: fcb92f3 ($540.79 in chips)
Seat 6: cadd352b ($394.64 in chips)
Seat 7: Hero ($242 in chips)
Seat 5: f511ef4e ($340.17 in chips)
Hero: posts small blind $1
fcb92f3: posts big blind $2
*** HOLE CARDS ***
Dealt to 6aefb8dc 
Dealt to fcb92f3 
Dealt to cadd352b 
Dealt to Hero [3d Qd]
Dealt to f511ef4e 
6aefb8dc: folds
f511ef4e: folds
cadd352b: raises $3 to $5
Hero: folds
fcb92f3: folds
Uncalled bet ($3) returned to cadd352b
*** SHOWDOWN ***
cadd352b collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: 6aefb8dc folded before Flop (didn't bet)
Seat 1: fcb92f3(big blind) folded before Flop
Seat 6: cadd352bwon ($5)
Seat 7: Hero(small blind) folded before Flop
Seat 5: f511ef4e folded before Flop (didn't bet)



Poker Hand #ring_882990053: NLH No Limit ($1/$2) - 2025/05/17 18:47:14
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #5 is the button
Seat 3: 6aefb8dc ($300.12 in chips)
Seat 1: fcb92f3 ($540.79 in chips)
Seat 6: cadd352b ($387.36 in chips)
Seat 7: Hero ($250 in chips)
Seat 5: f511ef4e ($340.17 in chips)
cadd352b: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 6aefb8dc 
Dealt to fcb92f3 
Dealt to cadd352b 
Dealt to Hero [Jc 6d]
Dealt to f511ef4e 
fcb92f3: folds
6aefb8dc: folds
f511ef4e: folds
cadd352b: calls $1
Hero: checks
*** FLOP *** [4h Ah 8s]
cadd352b: checks
Hero: checks
*** TURN *** [4h Ah 8s] [Js]
cadd352b: checks
Hero: bets $2
cadd352b: calls $2
*** RIVER *** [4h Ah 8s Js] [7c]
cadd352b: checks
Hero: bets $4
cadd352b: calls $4
cadd352b: shows [Ad 5d]
Hero: shows [Jc 6d]
*** SHOWDOWN ***
cadd352b collected $16 from pot
*** SUMMARY ***
Total pot $16
Board [4h Ah 8s Js 7c]
Seat 3: 6aefb8dc folded before Flop (didn't bet)
Seat 1: fcb92f3 folded before Flop (didn't bet)
Seat 6: cadd352b(small blind) showed [Ad 5d] and won ($16) with Pair of Aces
Seat 7: Hero(big blind) showed [Jc 6d] and lost with Pair of Jacks
Seat 5: f511ef4e folded before Flop (didn't bet)



