Poker Hand #ring_873385292: NLH No Limit ($2/$4) - 2025/05/12 19:05:44
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 1: a6e5d85 ($1,286.05 in chips)
Seat 2: 137be332 ($1,167.36 in chips)
Seat 4: Hero ($436.03 in chips)
Seat 5: 3b3f7bdc ($294.85 in chips)
Seat 3: 1bf8a230 ($736.75 in chips)
Seat 6: 42d6e3c1 ($391.66 in chips)
Seat 7: 7164a639 ($529.37 in chips)
Hero: posts small blind $2
3b3f7bdc: posts big blind $4
*** HOLE CARDS ***
Dealt to a6e5d85 
Dealt to 137be332 
Dealt to Hero [3c Ks]
Dealt to 3b3f7bdc 
Dealt to 1bf8a230 
Dealt to 42d6e3c1 
Dealt to 7164a639 
42d6e3c1: folds
7164a639: raises $6 to $10
a6e5d85: folds
137be332: calls $10
1bf8a230: calls $10
Hero: folds
3b3f7bdc: folds
*** FLOP *** [2d 6d Tc]
7164a639: checks
137be332: checks
1bf8a230: bets $27
7164a639: folds
137be332: calls $27
*** TURN *** [2d 6d Tc] [5s]
137be332: checks
1bf8a230: bets $67.5
137be332: calls $67.5
*** RIVER *** [2d 6d Tc 5s] [Js]
137be332: checks
1bf8a230: checks
137be332: shows [6h As]
1bf8a230: shows [Th Kc]
*** SHOWDOWN ***
1bf8a230 collected $225 from pot
*** SUMMARY ***
Total pot $225
Board [2d 6d Tc 5s Js]
Seat 1: a6e5d85 folded before Flop (didn't bet)
Seat 2: 137be332 showed [6h As] and lost with Pair of Sixes
Seat 4: Hero(small blind) folded before Flop
Seat 5: 3b3f7bdc(big blind) folded before Flop
Seat 3: 1bf8a230 showed [Th Kc] and won ($225) with Pair of Tens
Seat 6: 42d6e3c1 folded before Flop (didn't bet)
Seat 7: 7164a639 folded on the Flop



Poker Hand #ring_873383436: NLH No Limit ($2/$4) - 2025/05/12 19:04:29
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 1: a6e5d85 ($1,349.33 in chips)
Seat 2: 137be332 ($910.95 in chips)
Seat 4: Hero ($440.03 in chips)
Seat 5: 3b3f7bdc ($294.85 in chips)
Seat 3: 1bf8a230 ($738.75 in chips)
Seat 6: 42d6e3c1 ($391.66 in chips)
Seat 7: 7164a639 ($739.53 in chips)
1bf8a230: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to a6e5d85 
Dealt to 137be332 
Dealt to Hero [2c 7d]
Dealt to 3b3f7bdc 
Dealt to 1bf8a230 
Dealt to 42d6e3c1 
Dealt to 7164a639 
3b3f7bdc: folds
42d6e3c1: folds
7164a639: raises $6 to $10
a6e5d85: raises $20.8 to $30.8
137be332: calls $30.8
1bf8a230: folds
Hero: folds
7164a639: calls $20.8
*** FLOP *** [4d Th Ks]
7164a639: checks
a6e5d85: bets $32.48
137be332: calls $32.48
7164a639: calls $32.48
*** TURN *** [4d Th Ks] [7c]
7164a639: checks
a6e5d85: checks
137be332: bets $146.88
7164a639: calls $146.88
a6e5d85: folds
*** RIVER *** [4d Th Ks 7c] [7s]
7164a639: checks
137be332: bets $367.2
7164a639: folds
Uncalled bet ($367.2) returned to 137be332
*** SHOWDOWN ***
137be332 collected $489.6 from pot
*** SUMMARY ***
Total pot $489.6
Board [4d Th Ks 7c 7s]
Seat 1: a6e5d85 folded on the Turn
Seat 2: 137be332won ($489.6) with Tens Full over Sevens
Seat 4: Hero(big blind) folded before Flop
Seat 5: 3b3f7bdc folded before Flop (didn't bet)
Seat 3: 1bf8a230(small blind) folded before Flop
Seat 6: 42d6e3c1 folded before Flop (didn't bet)
Seat 7: 7164a639 folded on the River



Poker Hand #ring_873381758: NLH No Limit ($2/$4) - 2025/05/12 19:03:17
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 1: a6e5d85 ($1,349.33 in chips)
Seat 2: 137be332 ($867.55 in chips)
Seat 4: Hero ($440.03 in chips)
Seat 5: 3b3f7bdc ($294.85 in chips)
Seat 3: 1bf8a230 ($742.75 in chips)
Seat 6: 42d6e3c1 ($403.66 in chips)
Seat 7: 7164a639 ($771.53 in chips)
137be332: posts small blind $2
1bf8a230: posts big blind $4
*** HOLE CARDS ***
Dealt to a6e5d85 
Dealt to 137be332 
Dealt to Hero [4h 6s]
Dealt to 3b3f7bdc 
Dealt to 1bf8a230 
Dealt to 42d6e3c1 
Dealt to 7164a639 
Hero: folds
3b3f7bdc: folds
42d6e3c1: raises $8 to $12
7164a639: calls $12
a6e5d85: folds
137be332: calls $10
1bf8a230: folds
*** FLOP *** [Qd Ah 8c]
137be332: checks
42d6e3c1: checks
7164a639: bets $20
137be332: calls $20
42d6e3c1: folds
*** TURN *** [Qd Ah 8c] [Jc]
137be332: checks
7164a639: checks
*** RIVER *** [Qd Ah 8c Jc] [Ts]
137be332: bets $80
7164a639: folds
Uncalled bet ($80) returned to 137be332
42d6e3c1: shows [Th Tc]
*** SHOWDOWN ***
137be332 collected $80 from pot
*** SUMMARY ***
Total pot $80
Board [Qd Ah 8c Jc Ts]
Seat 1: a6e5d85 folded before Flop (didn't bet)
Seat 2: 137be332(small blind)won ($80) with Aces-High Straight
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 3b3f7bdc folded before Flop (didn't bet)
Seat 3: 1bf8a230(big blind) folded before Flop
Seat 6: 42d6e3c1 folded on the Flop
Seat 7: 7164a639 folded on the River



Poker Hand #ring_873380990: NLH No Limit ($2/$4) - 2025/05/12 19:02:45
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 1: a6e5d85 ($1,351.33 in chips)
Seat 2: 137be332 ($862 in chips)
Seat 4: Hero ($440.03 in chips)
Seat 5: 3b3f7bdc ($294.85 in chips)
Seat 3: 1bf8a230 ($742.75 in chips)
Seat 6: 42d6e3c1 ($407.66 in chips)
Seat 7: 7164a639 ($771.53 in chips)
a6e5d85: posts small blind $2
137be332: posts big blind $4
*** HOLE CARDS ***
Dealt to a6e5d85 
Dealt to 137be332 
Dealt to Hero [9h Jc]
Dealt to 3b3f7bdc 
Dealt to 1bf8a230 
Dealt to 42d6e3c1 
Dealt to 7164a639 
1bf8a230: folds
Hero: folds
3b3f7bdc: folds
42d6e3c1: calls $4
7164a639: folds
a6e5d85: folds
137be332: checks
*** FLOP *** [Ad 6d 6c]
137be332: bets $5
42d6e3c1: folds
Uncalled bet ($5) returned to 137be332
*** SHOWDOWN ***
137be332 collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [Ad 6d 6c]
Seat 1: a6e5d85(small blind) folded before Flop
Seat 2: 137be332(big blind)won ($10) with Pair of Sixes
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 3b3f7bdc folded before Flop (didn't bet)
Seat 3: 1bf8a230 folded before Flop (didn't bet)
Seat 6: 42d6e3c1 folded on the Flop
Seat 7: 7164a639 folded before Flop (didn't bet)



Poker Hand #ring_873380117: NLH No Limit ($2/$4) - 2025/05/12 19:02:10
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 1: a6e5d85 ($1,338.5 in chips)
Seat 2: 137be332 ($874 in chips)
Seat 4: Hero ($440.03 in chips)
Seat 5: 3b3f7bdc ($294.85 in chips)
Seat 3: 1bf8a230 ($742.75 in chips)
Seat 6: 42d6e3c1 ($407.66 in chips)
Seat 7: 7164a639 ($773.53 in chips)
7164a639: posts small blind $2
a6e5d85: posts big blind $4
*** HOLE CARDS ***
Dealt to a6e5d85 
Dealt to 137be332 
Dealt to Hero [Ad 5h]
Dealt to 3b3f7bdc 
Dealt to 1bf8a230 
Dealt to 42d6e3c1 
Dealt to 7164a639 
137be332: raises $8 to $12
1bf8a230: folds
Hero: folds
3b3f7bdc: folds
42d6e3c1: folds
7164a639: folds
a6e5d85: calls $8
*** FLOP *** [Qh Qc 2d]
a6e5d85: checks
137be332: checks
*** TURN *** [Qh Qc 2d] [Kh]
a6e5d85: checks
137be332: checks
*** RIVER *** [Qh Qc 2d Kh] [9c]
a6e5d85: checks
137be332: checks
a6e5d85: shows [4h 2h]
137be332: shows [7d 6h]
*** SHOWDOWN ***
a6e5d85 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [Qh Qc 2d Kh 9c]
Seat 1: a6e5d85(big blind) showed [4h 2h] and won ($26) with Pair of Queens and Pair of Twos
Seat 2: 137be332 showed [7d 6h] and lost with Pair of Queens
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 3b3f7bdc folded before Flop (didn't bet)
Seat 3: 1bf8a230 folded before Flop (didn't bet)
Seat 6: 42d6e3c1 folded before Flop (didn't bet)
Seat 7: 7164a639(small blind) folded before Flop



Poker Hand #ring_873378922: NLH No Limit ($2/$4) - 2025/05/12 19:01:19
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 1: a6e5d85 ($1,348.5 in chips)
Seat 2: 137be332 ($825.78 in chips)
Seat 4: Hero ($471.03 in chips)
Seat 5: 3b3f7bdc ($294.85 in chips)
Seat 3: 1bf8a230 ($742.75 in chips)
Seat 6: 42d6e3c1 ($409.66 in chips)
Seat 7: 7164a639 ($783.53 in chips)
42d6e3c1: posts small blind $2
7164a639: posts big blind $4
*** HOLE CARDS ***
Dealt to a6e5d85 
Dealt to 137be332 
Dealt to Hero [5c 9c]
Dealt to 3b3f7bdc 
Dealt to 1bf8a230 
Dealt to 42d6e3c1 
Dealt to 7164a639 
a6e5d85: raises $6 to $10
137be332: calls $10
1bf8a230: folds
Hero: calls $10
3b3f7bdc: folds
42d6e3c1: folds
7164a639: calls $6
*** FLOP *** [6d 3h 7d]
7164a639: checks
a6e5d85: checks
137be332: checks
Hero: bets $21
7164a639: folds
a6e5d85: folds
137be332: calls $21
*** TURN *** [6d 3h 7d] [Jd]
137be332: checks
Hero: checks
*** RIVER *** [6d 3h 7d Jd] [5s]
137be332: checks
Hero: checks
137be332: shows [Jc Kd]
Hero: shows [5c 9c]
*** SHOWDOWN ***
137be332 collected $84 from pot
*** SUMMARY ***
Total pot $84
Board [6d 3h 7d Jd 5s]
Seat 1: a6e5d85 folded on the Flop
Seat 2: 137be332 showed [Jc Kd] and won ($84) with Pair of Jacks
Seat 4: Hero showed [5c 9c] and lost with Pair of Fives
Seat 5: 3b3f7bdc folded before Flop (didn't bet)
Seat 3: 1bf8a230 folded before Flop (didn't bet)
Seat 6: 42d6e3c1(small blind) folded before Flop
Seat 7: 7164a639(big blind) folded on the Flop



Poker Hand #ring_873377702: NLH No Limit ($2/$4) - 2025/05/12 19:00:30
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 1: a6e5d85 ($1,348.5 in chips)
Seat 2: 137be332 ($850.78 in chips)
Seat 4: Hero ($471.03 in chips)
Seat 5: 3b3f7bdc ($296.85 in chips)
Seat 3: 1bf8a230 ($742.75 in chips)
Seat 6: 42d6e3c1 ($386 in chips)
Seat 7: 7164a639 ($783.53 in chips)
3b3f7bdc: posts small blind $2
42d6e3c1: posts big blind $4
*** HOLE CARDS ***
Dealt to a6e5d85 
Dealt to 137be332 
Dealt to Hero [Ad 7s]
Dealt to 3b3f7bdc 
Dealt to 1bf8a230 
Dealt to 42d6e3c1 
Dealt to 7164a639 
7164a639: folds
a6e5d85: folds
137be332: raises $8 to $12
1bf8a230: folds
Hero: folds
3b3f7bdc: folds
42d6e3c1: raises $13 to $25
137be332: calls $13
*** FLOP *** [Ah 2d Js]
42d6e3c1: checks
137be332: checks
*** TURN *** [Ah 2d Js] [2c]
42d6e3c1: bets $39
137be332: folds
Uncalled bet ($39) returned to 42d6e3c1
*** SHOWDOWN ***
42d6e3c1 collected $52 from pot
*** SUMMARY ***
Total pot $52
Board [Ah 2d Js 2c]
Seat 1: a6e5d85 folded before Flop (didn't bet)
Seat 2: 137be332 folded on the Turn
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 3b3f7bdc(small blind) folded before Flop
Seat 3: 1bf8a230 folded before Flop (didn't bet)
Seat 6: 42d6e3c1(big blind)won ($52) with Pair of Aces and Pair of Jacks
Seat 7: 7164a639 folded before Flop (didn't bet)



Poker Hand #ring_873376122: NLH No Limit ($2/$4) - 2025/05/12 18:59:23
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 1: a6e5d85 ($1,376.02 in chips)
Seat 2: 137be332 ($860.78 in chips)
Seat 4: Hero ($473.03 in chips)
Seat 5: 3b3f7bdc ($300.85 in chips)
Seat 3: 1bf8a230 ($770.27 in chips)
Seat 6: 42d6e3c1 ($386 in chips)
Seat 7: 7164a639 ($783.53 in chips)
Hero: posts small blind $2
3b3f7bdc: posts big blind $4
*** HOLE CARDS ***
Dealt to a6e5d85 
Dealt to 137be332 
Dealt to Hero [6c 8s]
Dealt to 3b3f7bdc 
Dealt to 1bf8a230 
Dealt to 42d6e3c1 
Dealt to 7164a639 
42d6e3c1: folds
7164a639: folds
a6e5d85: raises $6 to $10
137be332: calls $10
1bf8a230: raises $36 to $46
Hero: folds
3b3f7bdc: folds
a6e5d85: calls $36
137be332: folds
*** FIRST FLOP *** [2h Qh 4s]
a6e5d85: checks
1bf8a230: bets $54
a6e5d85: raises $142.56 to $196.56
1bf8a230: raises $527.71 to $724.27 and is all-in
a6e5d85: calls $527.71
a6e5d85: shows [5h Ah] (Ace-High)
1bf8a230: shows [Jh Kh] (King-High)
*** FIRST TURN *** [2h Qh 4s] [Tc]
*** SECOND TURN *** [2h Qh 4s] [9d]
*** FIRST RIVER *** [2h Qh 4s Tc] [Ks]
*** SECOND RIVER *** [2h Qh 4s 9d] [6d]
*** FIRST SHOWDOWN ***
1bf8a230 collected $778.77 from pot
*** SECOND SHOWDOWN ***
a6e5d85 collected $777.77 from pot
*** SUMMARY ***
Total pot $1,556.54
Hand was run two timesFIRST Board [2h Qh 4s Tc Ks]
SECOND Board [9d 6d]
Seat 1: a6e5d85 showed [5h Ah] and won ($777.77) with Ace-High / Ace-High
Seat 2: 137be332 folded before Flop
Seat 4: Hero(small blind) folded before Flop
Seat 5: 3b3f7bdc(big blind) folded before Flop
Seat 3: 1bf8a230 showed [Jh Kh] and won ($778.77) with Pair of Kings / King-High
Seat 6: 42d6e3c1 folded before Flop (didn't bet)
Seat 7: 7164a639 folded before Flop (didn't bet)



Poker Hand #ring_873374793: NLH No Limit ($2/$4) - 2025/05/12 18:58:26
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 1: a6e5d85 ($1,376.02 in chips)
Seat 2: 137be332 ($898.78 in chips)
Seat 4: Hero ($477.03 in chips)
Seat 5: 3b3f7bdc ($300.85 in chips)
Seat 3: 1bf8a230 ($772.27 in chips)
Seat 6: 42d6e3c1 ($400 in chips)
Seat 7: 7164a639 ($730.85 in chips)
1bf8a230: posts small blind $2
Hero: posts big blind $4
42d6e3c1: posts big blind $4
*** HOLE CARDS ***
Dealt to a6e5d85 
Dealt to 137be332 
Dealt to Hero [3c Qd]
Dealt to 3b3f7bdc 
Dealt to 1bf8a230 
Dealt to 42d6e3c1 
Dealt to 7164a639 
3b3f7bdc: folds
42d6e3c1: checks
7164a639: raises $10 to $14
a6e5d85: folds
137be332: calls $14
1bf8a230: folds
Hero: folds
42d6e3c1: calls $10
*** FLOP *** [7c 4s Kh]
42d6e3c1: checks
7164a639: bets $24
137be332: calls $24
42d6e3c1: folds
*** TURN *** [7c 4s Kh] [Ah]
7164a639: checks
137be332: checks
*** RIVER *** [7c 4s Kh Ah] [8d]
7164a639: bets $96
137be332: folds
Uncalled bet ($96) returned to 7164a639
*** SHOWDOWN ***
7164a639 collected $96 from pot
*** SUMMARY ***
Total pot $96
Board [7c 4s Kh Ah 8d]
Seat 1: a6e5d85 folded before Flop (didn't bet)
Seat 2: 137be332 folded on the River
Seat 4: Hero(big blind) folded before Flop
Seat 5: 3b3f7bdc folded before Flop (didn't bet)
Seat 3: 1bf8a230(small blind) folded before Flop
Seat 6: 42d6e3c1 folded on the Flop
Seat 7: 7164a639won ($96) with Pair of Aces and Pair of Fours



Poker Hand #ring_873373768: NLH No Limit ($2/$4) - 2025/05/12 18:57:42
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 1: a6e5d85 ($1,376.02 in chips)
Seat 2: 137be332 ($910.78 in chips)
Seat 4: Hero ($477.03 in chips)
Seat 5: 3b3f7bdc ($300.85 in chips)
Seat 3: 1bf8a230 ($761.35 in chips)
Seat 7: 7164a639 ($730.85 in chips)
137be332: posts small blind $2
1bf8a230: posts big blind $4
*** HOLE CARDS ***
Dealt to a6e5d85 
Dealt to 137be332 
Dealt to Hero [6s 4h]
Dealt to 3b3f7bdc 
Dealt to 1bf8a230 
Dealt to 7164a639 
Hero: folds
3b3f7bdc: folds
7164a639: folds
a6e5d85: folds
137be332: raises $8 to $12
1bf8a230: calls $8
*** FLOP *** [6c Ts 9s]
137be332: checks
1bf8a230: checks
*** TURN *** [6c Ts 9s] [Td]
137be332: checks
1bf8a230: checks
*** RIVER *** [6c Ts 9s Td] [Qs]
137be332: checks
1bf8a230: checks
137be332: shows [Kc 8d]
1bf8a230: shows [7d As]
*** SHOWDOWN ***
1bf8a230 collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [6c Ts 9s Td Qs]
Seat 1: a6e5d85 folded before Flop (didn't bet)
Seat 2: 137be332(small blind) showed [Kc 8d] and lost with Pair of Tens
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 3b3f7bdc folded before Flop (didn't bet)
Seat 3: 1bf8a230(big blind) showed [7d As] and won ($24) with Pair of Tens
Seat 7: 7164a639 folded before Flop (didn't bet)



Poker Hand #ring_873371381: NLH No Limit ($2/$4) - 2025/05/12 18:56:00
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 1: a6e5d85 ($1,408.5 in chips)
Seat 2: 137be332 ($757.75 in chips)
Seat 4: Hero ($477.03 in chips)
Seat 5: 3b3f7bdc ($314.85 in chips)
Seat 3: 1bf8a230 ($761.35 in chips)
Seat 7: 7164a639 ($851.33 in chips)
a6e5d85: posts small blind $2
137be332: posts big blind $4
*** HOLE CARDS ***
Dealt to a6e5d85 
Dealt to 137be332 
Dealt to Hero [9c 6s]
Dealt to 3b3f7bdc 
Dealt to 1bf8a230 
Dealt to 7164a639 
1bf8a230: folds
Hero: folds
3b3f7bdc: calls $4
7164a639: raises $10 to $14
a6e5d85: calls $12
137be332: calls $10
3b3f7bdc: calls $10
*** FLOP *** [4c 6c 9h]
a6e5d85: checks
137be332: checks
3b3f7bdc: checks
7164a639: bets $18.48
a6e5d85: calls $18.48
137be332: calls $18.48
3b3f7bdc: folds
*** TURN *** [4c 6c 9h] [Jc]
a6e5d85: checks
137be332: checks
7164a639: checks
*** RIVER *** [4c 6c 9h Jc] [Ad]
a6e5d85: checks
137be332: checks
7164a639: bets $88
a6e5d85: folds
137be332: calls $88
137be332: shows [6h Ah]
7164a639: shows [Qc Kh]
*** SHOWDOWN ***
137be332 collected $287.44 from pot
*** SUMMARY ***
Total pot $287.44
Board [4c 6c 9h Jc Ad]
Seat 1: a6e5d85(small blind) folded on the River
Seat 2: 137be332(big blind) showed [6h Ah] and won ($287.44) with Pair of Aces and Pair of Sixes
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 3b3f7bdc folded on the Flop
Seat 3: 1bf8a230 folded before Flop (didn't bet)
Seat 7: 7164a639 showed [Qc Kh] and lost with Ace-High



Poker Hand #ring_873370322: NLH No Limit ($2/$4) - 2025/05/12 18:55:14
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 1: a6e5d85 ($1,412.5 in chips)
Seat 2: 137be332 ($732.55 in chips)
Seat 4: Hero ($477.03 in chips)
Seat 5: 3b3f7bdc ($326.85 in chips)
Seat 3: 1bf8a230 ($761.35 in chips)
Seat 7: 7164a639 ($863.33 in chips)
7164a639: posts small blind $2
a6e5d85: posts big blind $4
*** HOLE CARDS ***
Dealt to a6e5d85 
Dealt to 137be332 
Dealt to Hero [Kh 5d]
Dealt to 3b3f7bdc 
Dealt to 1bf8a230 
Dealt to 7164a639 
137be332: raises $8 to $12
1bf8a230: folds
Hero: folds
3b3f7bdc: calls $12
7164a639: calls $10
a6e5d85: folds
*** FLOP *** [2c 3c Qh]
7164a639: checks
137be332: bets $30
3b3f7bdc: folds
7164a639: folds
Uncalled bet ($30) returned to 137be332
*** SHOWDOWN ***
137be332 collected $40 from pot
*** SUMMARY ***
Total pot $40
Board [2c 3c Qh]
Seat 1: a6e5d85(big blind) folded before Flop
Seat 2: 137be332won ($40) with Pair of Eights
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 3b3f7bdc folded on the Flop
Seat 3: 1bf8a230 folded before Flop (didn't bet)
Seat 7: 7164a639(small blind) folded on the Flop



Poker Hand #ring_873367298: NLH No Limit ($2/$4) - 2025/05/12 18:53:08
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 1: a6e5d85 ($1,412.5 in chips)
Seat 2: 137be332 ($744.55 in chips)
Seat 4: Hero ($482.03 in chips)
Seat 5: 3b3f7bdc ($338.85 in chips)
Seat 3: 1bf8a230 ($773.35 in chips)
Seat 7: 7164a639 ($868.33 in chips)
3b3f7bdc: posts small blind $2
7164a639: posts big blind $4
*** HOLE CARDS ***
Dealt to a6e5d85 
Dealt to 137be332 
Dealt to Hero [Jc Qc]
Dealt to 3b3f7bdc 
Dealt to 1bf8a230 
Dealt to 7164a639 
a6e5d85: folds
137be332: raises $8 to $12
1bf8a230: calls $12
Hero: calls $12
3b3f7bdc: calls $10
7164a639: calls $8
*** FIRST FLOP *** [4s Tc 3c]
3b3f7bdc: checks
7164a639: checks
137be332: checks
1bf8a230: checks
Hero: bets $48
3b3f7bdc: folds
7164a639: raises $96 to $144
137be332: folds
1bf8a230: folds
Hero: raises $326.03 to $470.03 and is all-in
7164a639: calls $326.03
Hero: shows [Jc Qc] (Queen-High)
7164a639: shows [Ac 2h] (Ace-High)
*** FIRST TURN *** [4s Tc 3c] [4h]
*** SECOND TURN *** [4s Tc 3c] [9s]
*** FIRST RIVER *** [4s Tc 3c 4h] [Qd]
*** SECOND RIVER *** [4s Tc 3c 9s] [Th]
*** FIRST SHOWDOWN ***
Hero collected $500.53 from pot
*** SECOND SHOWDOWN ***
7164a639 collected $499.53 from pot
*** SUMMARY ***
Total pot $1,000.06
Hand was run two timesFIRST Board [4s Tc 3c 4h Qd]
SECOND Board [9s Th]
Seat 1: a6e5d85 folded before Flop (didn't bet)
Seat 2: 137be332 folded on the Flop
Seat 4: Hero showed [Jc Qc] and won ($500.53) with Pair of Queens and Pair of Fours / Pair of Tens
Seat 5: 3b3f7bdc(small blind) folded on the Flop
Seat 3: 1bf8a230 folded on the Flop
Seat 7: 7164a639(big blind) showed [Ac 2h] and won ($499.53) with Pair of Fours / Pair of Tens



Poker Hand #ring_873365961: NLH No Limit ($2/$4) - 2025/05/12 18:52:10
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 1: a6e5d85 ($1,412.5 in chips)
Seat 2: 137be332 ($871.55 in chips)
Seat 4: Hero ($484.03 in chips)
Seat 5: 3b3f7bdc ($342.85 in chips)
Seat 3: 1bf8a230 ($643.5 in chips)
Seat 7: 7164a639 ($878.33 in chips)
Hero: posts small blind $2
3b3f7bdc: posts big blind $4
*** HOLE CARDS ***
Dealt to a6e5d85 
Dealt to 137be332 
Dealt to Hero [6c Qc]
Dealt to 3b3f7bdc 
Dealt to 1bf8a230 
Dealt to 7164a639 
7164a639: raises $6 to $10
a6e5d85: folds
137be332: calls $10
1bf8a230: raises $36 to $46
Hero: folds
3b3f7bdc: folds
7164a639: folds
137be332: calls $36
*** FLOP *** [3d 6h 4d]
137be332: checks
1bf8a230: bets $81
137be332: calls $81
*** TURN *** [3d 6h 4d] [Ad]
137be332: checks
1bf8a230: bets $202.5
137be332: folds
Uncalled bet ($202.5) returned to 1bf8a230
*** SHOWDOWN ***
1bf8a230 collected $270 from pot
*** SUMMARY ***
Total pot $270
Board [3d 6h 4d Ad]
Seat 1: a6e5d85 folded before Flop (didn't bet)
Seat 2: 137be332 folded on the Turn
Seat 4: Hero(small blind) folded before Flop
Seat 5: 3b3f7bdc(big blind) folded before Flop
Seat 3: 1bf8a230won ($270) with Pair of Kings
Seat 7: 7164a639 folded before Flop



Poker Hand #ring_873365362: NLH No Limit ($2/$4) - 2025/05/12 18:51:45
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 1: a6e5d85 ($1,412.5 in chips)
Seat 2: 137be332 ($871.55 in chips)
Seat 4: Hero ($482.03 in chips)
Seat 5: 3b3f7bdc ($342.85 in chips)
Seat 3: 1bf8a230 ($645.5 in chips)
Seat 7: 7164a639 ($878.33 in chips)
1bf8a230: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to a6e5d85 
Dealt to 137be332 
Dealt to Hero [Qc Kd]
Dealt to 3b3f7bdc 
Dealt to 1bf8a230 
Dealt to 7164a639 
3b3f7bdc: folds
7164a639: folds
a6e5d85: folds
137be332: folds
1bf8a230: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 1: a6e5d85 folded before Flop (didn't bet)
Seat 2: 137be332 folded before Flop (didn't bet)
Seat 4: Hero(big blind)won ($6)
Seat 5: 3b3f7bdc folded before Flop (didn't bet)
Seat 3: 1bf8a230(small blind) folded before Flop
Seat 7: 7164a639 folded before Flop (didn't bet)



