Poker Hand #ring_874984795: NLH No Limit ($1/$2) - 2025/05/13 15:02:51
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #6 is the button
Seat 6: 52f69fc8 ($406.25 in chips)
Seat 7: 8d08149e ($88 in chips)
Seat 3: 16896ae1 ($410.05 in chips)
Seat 4: c53b8d4 ($763.98 in chips)
Seat 2: Hero ($234.97 in chips)
Seat 1: b72e3cc5 ($388.1 in chips)
8d08149e: posts small blind $1
b72e3cc5: posts big blind $2
*** HOLE CARDS ***
Dealt to 52f69fc8 
Dealt to 8d08149e 
Dealt to 16896ae1 
Dealt to c53b8d4 
Dealt to Hero [5s 6s]
Dealt to b72e3cc5 
Hero: raises $4 to $6
16896ae1: folds
c53b8d4: folds
52f69fc8: folds
8d08149e: folds
b72e3cc5: calls $4
*** FLOP *** [Qc 9h Jd]
b72e3cc5: checks
Hero: bets $6.5
b72e3cc5: folds
Uncalled bet ($6.5) returned to Hero
*** SHOWDOWN ***
Hero collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [Qc 9h Jd]
Seat 6: 52f69fc8 folded before Flop (didn't bet)
Seat 7: 8d08149e(small blind) folded before Flop
Seat 3: 16896ae1 folded before Flop (didn't bet)
Seat 4: c53b8d4 folded before Flop (didn't bet)
Seat 2: Herowon ($13) with Queen-High
Seat 1: b72e3cc5(big blind) folded on the Flop



Poker Hand #ring_874984167: NLH No Limit ($1/$2) - 2025/05/13 15:02:13
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #0 is the button
Seat 6: 52f69fc8 ($407.25 in chips)
Seat 7: 8d08149e ($90 in chips)
Seat 3: 16896ae1 ($410.05 in chips)
Seat 4: c53b8d4 ($755.65 in chips)
Seat 2: Hero ($240.97 in chips)
Seat 1: b72e3cc5 ($388.1 in chips)
52f69fc8: posts small blind $1
8d08149e: posts big blind $2
*** HOLE CARDS ***
Dealt to 52f69fc8 
Dealt to 8d08149e 
Dealt to 16896ae1 
Dealt to c53b8d4 
Dealt to Hero [8s Ts]
Dealt to b72e3cc5 
b72e3cc5: folds
Hero: raises $4 to $6
16896ae1: folds
c53b8d4: calls $6
52f69fc8: folds
8d08149e: folds
*** FLOP *** [Ad 3d Jd]
Hero: checks
c53b8d4: bets $5.1
Hero: folds
Uncalled bet ($5.1) returned to c53b8d4
*** SHOWDOWN ***
c53b8d4 collected $15 from pot
*** SUMMARY ***
Total pot $15
Board [Ad 3d Jd]
Seat 6: 52f69fc8(small blind) folded before Flop
Seat 7: 8d08149e(big blind) folded before Flop
Seat 3: 16896ae1 folded before Flop (didn't bet)
Seat 4: c53b8d4won ($15) with Pair of Fours
Seat 2: Hero folded on the Flop
Seat 1: b72e3cc5 folded before Flop (didn't bet)



Poker Hand #ring_874982726: NLH No Limit ($1/$2) - 2025/05/13 15:00:47
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #4 is the button
Seat 6: 52f69fc8 ($417.25 in chips)
Seat 7: 8d08149e ($90 in chips)
Seat 3: 16896ae1 ($400.49 in chips)
Seat 4: c53b8d4 ($755.65 in chips)
Seat 2: Hero ($240.97 in chips)
Seat 1: b72e3cc5 ($388.1 in chips)
Seat 5: 3633684c ($153.54 in chips)
3633684c: posts small blind $1
52f69fc8: posts big blind $2
*** HOLE CARDS ***
Dealt to 52f69fc8 
Dealt to 8d08149e 
Dealt to 16896ae1 
Dealt to c53b8d4 
Dealt to Hero [Tc 3d]
Dealt to b72e3cc5 
Dealt to 3633684c 
8d08149e: folds
b72e3cc5: folds
Hero: folds
16896ae1: raises $2 to $4
c53b8d4: folds
3633684c: folds
52f69fc8: calls $2
*** FLOP *** [4c 7c 5h]
52f69fc8: checks
16896ae1: bets $6
52f69fc8: calls $6
*** TURN *** [4c 7c 5h] [Kd]
52f69fc8: checks
16896ae1: bets $14
52f69fc8: folds
Uncalled bet ($14) returned to 16896ae1
*** SHOWDOWN ***
16896ae1 collected $21 from pot
*** SUMMARY ***
Total pot $21
Board [4c 7c 5h Kd]
Seat 6: 52f69fc8(big blind) folded on the Turn
Seat 7: 8d08149e folded before Flop (didn't bet)
Seat 3: 16896ae1won ($21) with Three Fives
Seat 4: c53b8d4 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 1: b72e3cc5 folded before Flop (didn't bet)
Seat 5: 3633684c(small blind) folded before Flop



Poker Hand #ring_874981149: NLH No Limit ($1/$2) - 2025/05/13 14:59:14
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #3 is the button
Seat 6: 52f69fc8 ($389 in chips)
Seat 7: 8d08149e ($98 in chips)
Seat 3: 16896ae1 ($400.49 in chips)
Seat 4: c53b8d4 ($756.65 in chips)
Seat 2: Hero ($240.97 in chips)
Seat 1: b72e3cc5 ($391.1 in chips)
Seat 5: 3633684c ($172.54 in chips)
c53b8d4: posts small blind $1
3633684c: posts big blind $2
b72e3cc5: posts big blind $2
b72e3cc5: posts small blind $1
*** HOLE CARDS ***
Dealt to 52f69fc8 
Dealt to 8d08149e 
Dealt to 16896ae1 
Dealt to c53b8d4 
Dealt to Hero [8d 2d]
Dealt to b72e3cc5 
Dealt to 3633684c 
52f69fc8: raises $6 to $8
8d08149e: calls $8
b72e3cc5: folds
Hero: folds
16896ae1: folds
c53b8d4: folds
3633684c: calls $6
*** FLOP *** [9c 7c 3d]
3633684c: checks
52f69fc8: bets $11
8d08149e: folds
3633684c: calls $11
*** TURN *** [9c 7c 3d] [7s]
3633684c: checks
52f69fc8: checks
*** RIVER *** [9c 7c 3d 7s] [Ah]
3633684c: checks
52f69fc8: bets $19
3633684c: folds
Uncalled bet ($19) returned to 52f69fc8
*** SHOWDOWN ***
52f69fc8 collected $50 from pot
*** SUMMARY ***
Total pot $49
Board [9c 7c 3d 7s Ah]
Seat 6: 52f69fc8won ($50) with Pair of Aces and Pair of Sevens
Seat 7: 8d08149e folded on the Flop
Seat 3: 16896ae1 folded before Flop (didn't bet)
Seat 4: c53b8d4(small blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 1: b72e3cc5 folded before Flop
Seat 5: 3633684c(big blind) folded on the River



Poker Hand #ring_874980489: NLH No Limit ($1/$2) - 2025/05/13 14:58:34
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #2 is the button
Seat 6: 52f69fc8 ($389 in chips)
Seat 7: 8d08149e ($100 in chips)
Seat 3: 16896ae1 ($401.49 in chips)
Seat 4: c53b8d4 ($744.18 in chips)
Seat 2: Hero ($240.97 in chips)
Seat 5: 3633684c ($183.64 in chips)
16896ae1: posts small blind $1
c53b8d4: posts big blind $2
8d08149e: posts big blind $2
*** HOLE CARDS ***
Dealt to 52f69fc8 
Dealt to 8d08149e 
Dealt to 16896ae1 
Dealt to c53b8d4 
Dealt to Hero [Qh 4h]
Dealt to 3633684c 
3633684c: raises $4 to $6
52f69fc8: folds
8d08149e: folds
Hero: folds
16896ae1: folds
c53b8d4: calls $4
*** FLOP *** [Kc Tc 8h]
c53b8d4: checks
3633684c: checks
*** TURN *** [Kc Tc 8h] [5s]
c53b8d4: bets $5.1
3633684c: calls $5.1
*** RIVER *** [Kc Tc 8h 5s] [9c]
c53b8d4: bets $8.57
3633684c: folds
Uncalled bet ($8.57) returned to c53b8d4
*** SHOWDOWN ***
c53b8d4 collected $25.2 from pot
*** SUMMARY ***
Total pot $25.2
Board [Kc Tc 8h 5s 9c]
Seat 6: 52f69fc8 folded before Flop (didn't bet)
Seat 7: 8d08149e folded before Flop
Seat 3: 16896ae1(small blind) folded before Flop
Seat 4: c53b8d4(big blind)won ($25.2) with Ace High Flush
Seat 2: Hero folded before Flop (didn't bet)
Seat 5: 3633684c folded on the River



Poker Hand #ring_874979716: NLH No Limit ($1/$2) - 2025/05/13 14:57:48
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #6 is the button
Seat 6: 52f69fc8 ($389 in chips)
Seat 3: 16896ae1 ($403.49 in chips)
Seat 4: c53b8d4 ($760.54 in chips)
Seat 2: Hero ($224.67 in chips)
Seat 5: 3633684c ($183.64 in chips)
Hero: posts small blind $1
16896ae1: posts big blind $2
*** HOLE CARDS ***
Dealt to 52f69fc8 
Dealt to 16896ae1 
Dealt to c53b8d4 
Dealt to Hero [4c 6c]
Dealt to 3633684c 
c53b8d4: raises $4 to $6
3633684c: folds
52f69fc8: folds
Hero: calls $5
16896ae1: folds
*** FLOP *** [8s Ts 4h]
Hero: checks
c53b8d4: bets $10.36
Hero: raises $20.77 to $31.13
c53b8d4: folds
Uncalled bet ($20.77) returned to Hero
*** SHOWDOWN ***
Hero collected $34.72 from pot
*** SUMMARY ***
Total pot $34.72
Board [8s Ts 4h]
Seat 6: 52f69fc8 folded before Flop (didn't bet)
Seat 3: 16896ae1(big blind) folded before Flop
Seat 4: c53b8d4 folded on the Flop
Seat 2: Hero(small blind)won ($34.72) with Pair of Fours
Seat 5: 3633684c folded before Flop (didn't bet)



Poker Hand #ring_874979047: NLH No Limit ($1/$2) - 2025/05/13 14:57:09
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #5 is the button
Seat 6: 52f69fc8 ($390 in chips)
Seat 3: 16896ae1 ($403.49 in chips)
Seat 4: c53b8d4 ($766.54 in chips)
Seat 2: Hero ($226.67 in chips)
Seat 5: 3633684c ($175.31 in chips)
52f69fc8: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 52f69fc8 
Dealt to 16896ae1 
Dealt to c53b8d4 
Dealt to Hero [Jd 4s]
Dealt to 3633684c 
16896ae1: folds
c53b8d4: raises $4 to $6
3633684c: calls $6
52f69fc8: folds
Hero: folds
*** FLOP *** [2d Td Ts]
c53b8d4: checks
3633684c: bets $7.5
c53b8d4: folds
Uncalled bet ($7.5) returned to 3633684c
*** SHOWDOWN ***
3633684c collected $15 from pot
*** SUMMARY ***
Total pot $15
Board [2d Td Ts]
Seat 6: 52f69fc8(small blind) folded before Flop
Seat 3: 16896ae1 folded before Flop (didn't bet)
Seat 4: c53b8d4 folded on the Flop
Seat 2: Hero(big blind) folded before Flop
Seat 5: 3633684cwon ($15) with Pair of Tens



Poker Hand #ring_874978019: NLH No Limit ($1/$2) - 2025/05/13 14:56:09
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #4 is the button
Seat 6: 52f69fc8 ($400 in chips)
Seat 7: 8d08149e ($98 in chips)
Seat 3: 16896ae1 ($413.49 in chips)
Seat 4: c53b8d4 ($639.66 in chips)
Seat 2: Hero ($236.67 in chips)
Seat 5: 3633684c ($185.31 in chips)
3633684c: posts the ante $10
52f69fc8: posts the ante $10
8d08149e: posts the ante $10
Hero: posts the ante $10
16896ae1: posts the ante $10
c53b8d4: posts the ante $10
*** HOLE CARDS ***
Dealt to 52f69fc8 
Dealt to 8d08149e 
Dealt to 16896ae1 
Dealt to c53b8d4 
Dealt to Hero [7s 3h]
Dealt to 3633684c 
*** FLOP *** [Ts 7c 5c]
3633684c: checks
52f69fc8: checks
8d08149e: checks
Hero: checks
16896ae1: checks
c53b8d4: bets $44.4
3633684c: folds
52f69fc8: folds
8d08149e: raises $43.6 to $88 and is all-in
Hero: folds
16896ae1: folds
c53b8d4: calls $43.6
c53b8d4: shows [5h Tc] (Pair of Tens and Pair of Fives)
8d08149e: shows [6h 4c] (Ten-High)
*** TURN *** [Ts 7c 5c] [5d]
*** RIVER *** [Ts 7c 5c 5d] [Kd]
*** SHOWDOWN ***
c53b8d4 collected $236 from pot
*** SUMMARY ***
Total pot $236
Board [Ts 7c 5c 5d Kd]
Seat 6: 52f69fc8(big blind) folded on the Flop
Seat 7: 8d08149e showed [6h 4c] and lost with Pair of Fives
Seat 3: 16896ae1 folded on the Flop
Seat 4: c53b8d4 showed [5h Tc] and won ($236) with Fives Full over Tens
Seat 2: Hero folded on the Flop
Seat 5: 3633684c(small blind) folded on the Flop



Poker Hand #ring_874977552: NLH No Limit ($1/$2) - 2025/05/13 14:55:42
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #3 is the button
Seat 7: 8d08149e ($98 in chips)
Seat 3: 16896ae1 ($413.49 in chips)
Seat 4: c53b8d4 ($640.66 in chips)
Seat 2: Hero ($233.67 in chips)
Seat 5: 3633684c ($21.31 in chips)
c53b8d4: posts small blind $1
3633684c: posts big blind $2
*** HOLE CARDS ***
Dealt to 8d08149e 
Dealt to 16896ae1 
Dealt to c53b8d4 
Dealt to Hero [7c 5c]
Dealt to 3633684c 
8d08149e: folds
Hero: raises $4 to $6
16896ae1: folds
c53b8d4: folds
3633684c: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 7: 8d08149e folded before Flop (didn't bet)
Seat 3: 16896ae1 folded before Flop (didn't bet)
Seat 4: c53b8d4(small blind) folded before Flop
Seat 2: Herowon ($5)
Seat 5: 3633684c(big blind) folded before Flop



Poker Hand #ring_874976523: NLH No Limit ($1/$2) - 2025/05/13 14:54:41
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #2 is the button
Seat 7: 8d08149e ($98 in chips)
Seat 3: 16896ae1 ($414.49 in chips)
Seat 4: c53b8d4 ($581.51 in chips)
Seat 2: Hero ($233.67 in chips)
Seat 1: b72e3cc5 ($391.1 in chips)
Seat 5: 3633684c ($85.81 in chips)
16896ae1: posts small blind $1
c53b8d4: posts big blind $2
*** HOLE CARDS ***
Dealt to 8d08149e 
Dealt to 16896ae1 
Dealt to c53b8d4 
Dealt to Hero [Qc 8d]
Dealt to b72e3cc5 
Dealt to 3633684c 
3633684c: raises $4 to $6
8d08149e: folds
b72e3cc5: folds
Hero: folds
16896ae1: folds
c53b8d4: calls $4
*** FLOP *** [9h Ac Jc]
c53b8d4: checks
3633684c: bets $6.5
c53b8d4: calls $6.5
*** TURN *** [9h Ac Jc] [5h]
c53b8d4: checks
3633684c: bets $13
c53b8d4: calls $13
*** RIVER *** [9h Ac Jc 5h] [5s]
c53b8d4: checks
3633684c: bets $39
c53b8d4: calls $39
c53b8d4: shows [Ks Jd]
3633684c: shows [Tc Qs]
8d08149e: shows [5c]
*** SHOWDOWN ***
c53b8d4 collected $130 from pot
*** SUMMARY ***
Total pot $130
Board [9h Ac Jc 5h 5s]
Seat 7: 8d08149e folded before Flop (didn't bet)
Seat 3: 16896ae1(small blind) folded before Flop
Seat 4: c53b8d4(big blind) showed [Ks Jd] and won ($130) with Pair of Jacks and Pair of Fives
Seat 2: Hero folded before Flop (didn't bet)
Seat 1: b72e3cc5 folded before Flop (didn't bet)
Seat 5: 3633684c showed [Tc Qs] and lost with Pair of Fives



Poker Hand #ring_874975508: NLH No Limit ($1/$2) - 2025/05/13 14:53:43
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 7: 8d08149e ($100 in chips)
Seat 3: 16896ae1 ($383 in chips)
Seat 4: c53b8d4 ($613.51 in chips)
Seat 2: Hero ($234.67 in chips)
Seat 1: b72e3cc5 ($391.1 in chips)
Seat 5: 3633684c ($85.81 in chips)
Hero: posts small blind $1
16896ae1: posts big blind $2
8d08149e: posts big blind $2
*** HOLE CARDS ***
Dealt to 8d08149e 
Dealt to 16896ae1 
Dealt to c53b8d4 
Dealt to Hero [5d Tc]
Dealt to b72e3cc5 
Dealt to 3633684c 
c53b8d4: raises $6 to $8
3633684c: folds
8d08149e: folds
b72e3cc5: folds
Hero: folds
16896ae1: raises $24 to $32
c53b8d4: calls $24
*** FLOP *** [Qd 7s 6h]
16896ae1: bets $42
c53b8d4: folds
Uncalled bet ($42) returned to 16896ae1
*** SHOWDOWN ***
16896ae1 collected $67 from pot
*** SUMMARY ***
Total pot $67
Board [Qd 7s 6h]
Seat 7: 8d08149e folded before Flop
Seat 3: 16896ae1(big blind)won ($67) with Ace-High
Seat 4: c53b8d4 folded on the Flop
Seat 2: Hero(small blind) folded before Flop
Seat 1: b72e3cc5 folded before Flop (didn't bet)
Seat 5: 3633684c folded before Flop (didn't bet)



Poker Hand #ring_874974925: NLH No Limit ($1/$2) - 2025/05/13 14:53:08
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #5 is the button
Seat 3: 16896ae1 ($383 in chips)
Seat 4: c53b8d4 ($613.51 in chips)
Seat 2: Hero ($233.67 in chips)
Seat 1: b72e3cc5 ($392.1 in chips)
Seat 5: 3633684c ($85.81 in chips)
b72e3cc5: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 16896ae1 
Dealt to c53b8d4 
Dealt to Hero [Ad Kh]
Dealt to b72e3cc5 
Dealt to 3633684c 
16896ae1: folds
c53b8d4: folds
3633684c: folds
b72e3cc5: folds
Hero: shows [Ad Kh]
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 16896ae1 folded before Flop (didn't bet)
Seat 4: c53b8d4 folded before Flop (didn't bet)
Seat 2: Hero(big blind) showed [Ad Kh] and won ($3)
Seat 1: b72e3cc5(small blind) folded before Flop
Seat 5: 3633684c folded before Flop (didn't bet)



Poker Hand #ring_874974106: NLH No Limit ($1/$2) - 2025/05/13 14:52:20
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #4 is the button
Seat 3: 16896ae1 ($383 in chips)
Seat 4: c53b8d4 ($613.51 in chips)
Seat 2: Hero ($233.67 in chips)
Seat 1: b72e3cc5 ($383.5 in chips)
Seat 5: 3633684c ($95.81 in chips)
3633684c: posts small blind $1
b72e3cc5: posts big blind $2
*** HOLE CARDS ***
Dealt to 16896ae1 
Dealt to c53b8d4 
Dealt to Hero [4c Qd]
Dealt to b72e3cc5 
Dealt to 3633684c 
Hero: folds
16896ae1: folds
c53b8d4: folds
3633684c: raises $3 to $5
b72e3cc5: calls $3
*** FLOP *** [8s Ah Ks]
3633684c: checks
b72e3cc5: checks
*** TURN *** [8s Ah Ks] [8h]
3633684c: bets $5
b72e3cc5: raises $15 to $20
3633684c: folds
Uncalled bet ($15) returned to b72e3cc5
*** SHOWDOWN ***
b72e3cc5 collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [8s Ah Ks 8h]
Seat 3: 16896ae1 folded before Flop (didn't bet)
Seat 4: c53b8d4 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 1: b72e3cc5(big blind)won ($20) with Pair of Kings and Pair of Eights
Seat 5: 3633684c(small blind) folded on the Turn



Poker Hand #ring_874973608: NLH No Limit ($1/$2) - 2025/05/13 14:51:51
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #3 is the button
Seat 3: 16896ae1 ($383 in chips)
Seat 4: c53b8d4 ($608.05 in chips)
Seat 2: Hero ($233.67 in chips)
Seat 1: b72e3cc5 ($383.5 in chips)
Seat 5: 3633684c ($101.81 in chips)
c53b8d4: posts small blind $1
3633684c: posts big blind $2
*** HOLE CARDS ***
Dealt to 16896ae1 
Dealt to c53b8d4 
Dealt to Hero [9c 2s]
Dealt to b72e3cc5 
Dealt to 3633684c 
b72e3cc5: folds
Hero: folds
16896ae1: folds
c53b8d4: raises $4 to $6
3633684c: calls $4
*** FLOP *** [9s 4d Tc]
c53b8d4: bets $8.88
3633684c: folds
Uncalled bet ($8.88) returned to c53b8d4
*** SHOWDOWN ***
c53b8d4 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [9s 4d Tc]
Seat 3: 16896ae1 folded before Flop (didn't bet)
Seat 4: c53b8d4(small blind)won ($12) with Pair of Tens
Seat 2: Hero folded before Flop (didn't bet)
Seat 1: b72e3cc5 folded before Flop (didn't bet)
Seat 5: 3633684c(big blind) folded on the Flop



Poker Hand #ring_874972522: NLH No Limit ($1/$2) - 2025/05/13 14:50:49
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #2 is the button
Seat 3: 16896ae1 ($384 in chips)
Seat 4: c53b8d4 ($592.58 in chips)
Seat 2: Hero ($233.67 in chips)
Seat 1: b72e3cc5 ($400 in chips)
Seat 5: 3633684c ($101.81 in chips)
16896ae1: posts small blind $1
c53b8d4: posts big blind $2
b72e3cc5: posts big blind $2
*** HOLE CARDS ***
Dealt to 16896ae1 
Dealt to c53b8d4 
Dealt to Hero [Kh 4c]
Dealt to b72e3cc5 
Dealt to 3633684c 
3633684c: folds
b72e3cc5: raises $6 to $8
Hero: folds
16896ae1: folds
c53b8d4: calls $6
*** FLOP *** [8c Th Tc]
c53b8d4: checks
b72e3cc5: bets $8.5
c53b8d4: calls $8.5
*** TURN *** [8c Th Tc] [5c]
c53b8d4: checks
b72e3cc5: checks
*** RIVER *** [8c Th Tc 5c] [3d]
c53b8d4: bets $11.56
b72e3cc5: folds
Uncalled bet ($11.56) returned to c53b8d4
*** SHOWDOWN ***
c53b8d4 collected $34 from pot
*** SUMMARY ***
Total pot $34
Board [8c Th Tc 5c 3d]
Seat 3: 16896ae1(small blind) folded before Flop
Seat 4: c53b8d4(big blind)won ($34) with Pair of Tens and Pair of Eights
Seat 2: Hero folded before Flop (didn't bet)
Seat 1: b72e3cc5 folded on the River
Seat 5: 3633684c folded before Flop (didn't bet)



Poker Hand #ring_874971029: NLH No Limit ($1/$2) - 2025/05/13 14:49:21
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #5 is the button
Seat 3: 16896ae1 ($390 in chips)
Seat 4: c53b8d4 ($521.93 in chips)
Seat 2: Hero ($280.62 in chips)
Seat 5: 3633684c ($125.57 in chips)
Hero: posts small blind $1
16896ae1: posts big blind $2
*** HOLE CARDS ***
Dealt to 16896ae1 
Dealt to c53b8d4 
Dealt to Hero [7h 7c]
Dealt to 3633684c 
c53b8d4: raises $4 to $6
3633684c: calls $6
Hero: calls $5
16896ae1: calls $4
*** FLOP *** [8d 4c 3s]
Hero: checks
16896ae1: checks
c53b8d4: bets $17.76
3633684c: calls $17.76
Hero: calls $17.76
16896ae1: folds
*** TURN *** [8d 4c 3s] [5h]
Hero: checks
c53b8d4: checks
3633684c: checks
*** RIVER *** [8d 4c 3s 5h] [5d]
Hero: bets $23.19
c53b8d4: calls $23.19
3633684c: folds
Hero: shows [7h 7c]
c53b8d4: shows [8h As]
*** SHOWDOWN ***
c53b8d4 collected $123.66 from pot
*** SUMMARY ***
Total pot $123.66
Board [8d 4c 3s 5h 5d]
Seat 3: 16896ae1(big blind) folded on the Flop
Seat 4: c53b8d4 showed [8h As] and won ($123.66) with Pair of Eights and Pair of Fives
Seat 2: Hero(small blind) showed [7h 7c] and lost with Pair of Sevens and Pair of Fives
Seat 5: 3633684c folded on the River



Poker Hand #ring_874970756: NLH No Limit ($1/$2) - 2025/05/13 14:49:05
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #4 is the button
Seat 3: 16896ae1 ($390 in chips)
Seat 4: c53b8d4 ($521.93 in chips)
Seat 2: Hero ($282.62 in chips)
Seat 5: 3633684c ($123.57 in chips)
3633684c: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 16896ae1 
Dealt to c53b8d4 
Dealt to Hero [4d 8c]
Dealt to 3633684c 
16896ae1: folds
c53b8d4: folds
3633684c: raises $4 to $6
Hero: folds
Uncalled bet ($4) returned to 3633684c
*** SHOWDOWN ***
3633684c collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 16896ae1 folded before Flop (didn't bet)
Seat 4: c53b8d4 folded before Flop (didn't bet)
Seat 2: Hero(big blind) folded before Flop
Seat 5: 3633684c(small blind)won ($4)



