Poker Hand #ring_873031983: NLH No Limit ($1/$2) - 2025/05/12 13:55:31
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #4 is the button
Seat 2: e8a72f6c ($400 in chips)
Seat 4: 69134965 ($282.76 in chips)
Seat 3: e82daa70 ($363.66 in chips)
Seat 6: 88a67933 ($586.53 in chips)
Seat 1: Hero ($589.04 in chips)
Seat 7: 863fad97 ($375.46 in chips)
88a67933: posts small blind $1
863fad97: posts big blind $2
*** HOLE CARDS ***
Dealt to e8a72f6c 
Dealt to 69134965 
Dealt to e82daa70 
Dealt to 88a67933 
Dealt to Hero [6c Ac]
Dealt to 863fad97 
Hero: raises $4 to $6
e8a72f6c: folds
e82daa70: folds
69134965: calls $6
88a67933: folds
863fad97: raises $19 to $25
Hero: folds
69134965: calls $19
*** FLOP *** [Qc 9s 5c]
863fad97: bets $42.75
69134965: folds
Uncalled bet ($42.75) returned to 863fad97
*** SHOWDOWN ***
863fad97 collected $57 from pot
*** SUMMARY ***
Total pot $57
Board [Qc 9s 5c]
Seat 2: e8a72f6c folded before Flop (didn't bet)
Seat 4: 69134965 folded on the Flop
Seat 3: e82daa70 folded before Flop (didn't bet)
Seat 6: 88a67933(small blind) folded before Flop
Seat 1: Hero folded before Flop
Seat 7: 863fad97(big blind)won ($57) with Ace-High



Poker Hand #ring_873031158: NLH No Limit ($1/$2) - 2025/05/12 13:54:30
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #3 is the button
Seat 2: e8a72f6c ($400 in chips)
Seat 4: 69134965 ($283.76 in chips)
Seat 3: e82daa70 ($339.04 in chips)
Seat 6: 88a67933 ($592.53 in chips)
Seat 1: Hero ($589.04 in chips)
Seat 7: 863fad97 ($395.71 in chips)
69134965: posts small blind $1
88a67933: posts big blind $2
*** HOLE CARDS ***
Dealt to e8a72f6c 
Dealt to 69134965 
Dealt to e82daa70 
Dealt to 88a67933 
Dealt to Hero [Jd 2h]
Dealt to 863fad97 
863fad97: raises $4 to $6
Hero: folds
e8a72f6c: folds
e82daa70: calls $6
69134965: folds
88a67933: calls $4
*** FLOP *** [Qc Js 7d]
88a67933: checks
863fad97: checks
e82daa70: checks
*** TURN *** [Qc Js 7d] [8h]
88a67933: checks
863fad97: checks
e82daa70: bets $14.25
88a67933: folds
863fad97: calls $14.25
*** RIVER *** [Qc Js 7d 8h] [Kd]
863fad97: checks
e82daa70: bets $15.67
863fad97: folds
Uncalled bet ($15.67) returned to e82daa70
*** SHOWDOWN ***
e82daa70 collected $47.5 from pot
*** SUMMARY ***
Total pot $47.5
Board [Qc Js 7d 8h Kd]
Seat 2: e8a72f6c folded before Flop (didn't bet)
Seat 4: 69134965(small blind) folded before Flop
Seat 3: e82daa70won ($47.5) with Pair of Eights and Pair of Sevens
Seat 6: 88a67933(big blind) folded on the Turn
Seat 1: Hero folded before Flop (didn't bet)
Seat 7: 863fad97 folded on the River



Poker Hand #ring_873030826: NLH No Limit ($1/$2) - 2025/05/12 13:54:06
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #2 is the button
Seat 2: e8a72f6c ($400 in chips)
Seat 4: 69134965 ($285.76 in chips)
Seat 3: e82daa70 ($337.04 in chips)
Seat 6: 88a67933 ($592.53 in chips)
Seat 1: Hero ($589.04 in chips)
Seat 7: 863fad97 ($395.71 in chips)
e82daa70: posts small blind $1
69134965: posts big blind $2
*** HOLE CARDS ***
Dealt to e8a72f6c 
Dealt to 69134965 
Dealt to e82daa70 
Dealt to 88a67933 
Dealt to Hero [Td Qc]
Dealt to 863fad97 
88a67933: folds
863fad97: folds
Hero: folds
e8a72f6c: folds
e82daa70: raises $4 to $6
69134965: folds
Uncalled bet ($4) returned to e82daa70
*** SHOWDOWN ***
e82daa70 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 2: e8a72f6c folded before Flop (didn't bet)
Seat 4: 69134965(big blind) folded before Flop
Seat 3: e82daa70(small blind)won ($4)
Seat 6: 88a67933 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 7: 863fad97 folded before Flop (didn't bet)



Poker Hand #ring_873029995: NLH No Limit ($1/$2) - 2025/05/12 13:53:08
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 2: e8a72f6c ($379 in chips)
Seat 4: 69134965 ($287.76 in chips)
Seat 3: e82daa70 ($305.01 in chips)
Seat 6: 88a67933 ($592.53 in chips)
Seat 1: Hero ($591.04 in chips)
Seat 7: 863fad97 ($426.21 in chips)
e8a72f6c: posts small blind $1
e82daa70: posts big blind $2
*** HOLE CARDS ***
Dealt to e8a72f6c 
Dealt to 69134965 
Dealt to e82daa70 
Dealt to 88a67933 
Dealt to Hero [9h Kd]
Dealt to 863fad97 
69134965: calls $2
88a67933: folds
863fad97: calls $2
Hero: calls $2
e8a72f6c: folds
e82daa70: raises $12 to $14
69134965: folds
863fad97: calls $12
Hero: folds
*** FLOP *** [4c Kh Th]
e82daa70: bets $16.5
863fad97: calls $16.5
*** TURN *** [4c Kh Th] [8d]
e82daa70: bets $33
863fad97: folds
Uncalled bet ($33) returned to e82daa70
*** SHOWDOWN ***
e82daa70 collected $66 from pot
*** SUMMARY ***
Total pot $66
Board [4c Kh Th 8d]
Seat 2: e8a72f6c(small blind) folded before Flop
Seat 4: 69134965 folded before Flop
Seat 3: e82daa70(big blind)won ($66) with Ace-High
Seat 6: 88a67933 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop
Seat 7: 863fad97 folded on the Turn



Poker Hand #ring_873028899: NLH No Limit ($1/$2) - 2025/05/12 13:51:53
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #7 is the button
Seat 2: e8a72f6c ($384 in chips)
Seat 4: 69134965 ($287.76 in chips)
Seat 3: e82daa70 ($305.01 in chips)
Seat 6: 88a67933 ($607.53 in chips)
Seat 1: Hero ($558.79 in chips)
Seat 7: 863fad97 ($441.21 in chips)
Hero: posts small blind $1
e8a72f6c: posts big blind $2
*** HOLE CARDS ***
Dealt to e8a72f6c 
Dealt to 69134965 
Dealt to e82daa70 
Dealt to 88a67933 
Dealt to Hero [7h Th]
Dealt to 863fad97 
e82daa70: folds
69134965: folds
88a67933: raises $3 to $5
863fad97: calls $5
Hero: calls $4
e8a72f6c: calls $3
*** FLOP *** [Ts Qc 4s]
Hero: checks
e8a72f6c: checks
88a67933: bets $10
863fad97: calls $10
Hero: calls $10
e8a72f6c: folds
*** TURN *** [Ts Qc 4s] [8h]
Hero: checks
88a67933: checks
863fad97: checks
*** RIVER *** [Ts Qc 4s 8h] [6d]
Hero: checks
88a67933: checks
863fad97: checks
Hero: shows [7h Th]
88a67933: shows [As 3s]
863fad97: shows [4c Ac]
*** SHOWDOWN ***
Hero collected $50 from pot
*** SUMMARY ***
Total pot $50
Board [Ts Qc 4s 8h 6d]
Seat 2: e8a72f6c(big blind) folded on the Flop
Seat 4: 69134965 folded before Flop (didn't bet)
Seat 3: e82daa70 folded before Flop (didn't bet)
Seat 6: 88a67933 showed [As 3s] and lost with Ace-High
Seat 1: Hero(small blind) showed [7h Th] and won ($50) with Pair of Tens
Seat 7: 863fad97 showed [4c Ac] and lost with Pair of Fours



Poker Hand #ring_873028140: NLH No Limit ($1/$2) - 2025/05/12 13:51:02
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #6 is the button
Seat 2: e8a72f6c ($384 in chips)
Seat 4: 69134965 ($287.76 in chips)
Seat 3: e82daa70 ($305.01 in chips)
Seat 6: 88a67933 ($612.53 in chips)
Seat 1: Hero ($563.79 in chips)
Seat 7: 863fad97 ($431.88 in chips)
863fad97: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to e8a72f6c 
Dealt to 69134965 
Dealt to e82daa70 
Dealt to 88a67933 
Dealt to Hero [5h Qd]
Dealt to 863fad97 
e8a72f6c: folds
e82daa70: folds
69134965: folds
88a67933: raises $3 to $5
863fad97: calls $4
Hero: calls $3
*** FLOP *** [As Js 6h]
863fad97: checks
Hero: checks
88a67933: checks
*** TURN *** [As Js 6h] [5c]
863fad97: bets $11.25
Hero: folds
88a67933: folds
Uncalled bet ($11.25) returned to 863fad97
*** SHOWDOWN ***
863fad97 collected $15 from pot
*** SUMMARY ***
Total pot $15
Board [As Js 6h 5c]
Seat 2: e8a72f6c folded before Flop (didn't bet)
Seat 4: 69134965 folded before Flop (didn't bet)
Seat 3: e82daa70 folded before Flop (didn't bet)
Seat 6: 88a67933 folded on the Turn
Seat 1: Hero(big blind) folded on the Turn
Seat 7: 863fad97(small blind)won ($15) with Pair of Sixes and Pair of Fives



Poker Hand #ring_873027336: NLH No Limit ($1/$2) - 2025/05/12 13:50:06
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #0 is the button
Seat 2: e8a72f6c ($394 in chips)
Seat 4: 69134965 ($379.77 in chips)
Seat 3: e82daa70 ($192.68 in chips)
Seat 6: 88a67933 ($622.53 in chips)
Seat 1: Hero ($573.79 in chips)
Seat 7: 863fad97 ($441.88 in chips)
88a67933: posts the ante $10
863fad97: posts the ante $10
Hero: posts the ante $10
e8a72f6c: posts the ante $10
e82daa70: posts the ante $10
69134965: posts the ante $10
69134965: posts big blind $0
69134965: posts small blind $1
*** HOLE CARDS ***
Dealt to e8a72f6c 
Dealt to 69134965 
Dealt to e82daa70 
Dealt to 88a67933 
Dealt to Hero [9c 8h]
Dealt to 863fad97 
*** FIRST FLOP *** [As Qs 6h]
88a67933: checks
863fad97: checks
Hero: checks
e8a72f6c: checks
e82daa70: bets $37
69134965: calls $37
88a67933: folds
863fad97: folds
Hero: folds
e8a72f6c: folds
*** FIRST TURN *** [As Qs 6h] [5h]
e82daa70: bets $145.68 and is all-in
69134965: calls $145.68
e82daa70: shows [Ah 2h]
69134965: shows [Ac 3s]
*** FIRST RIVER *** [As Qs 6h 5h] [Kd]
*** SECOND RIVER *** [As Qs 6h 5h] [2d]
*** FIRST SHOWDOWN ***
e82daa70 collected $106.72 from pot
69134965 collected $106.71 from pot
*** SECOND SHOWDOWN ***
e82daa70 collected $212.93 from pot
*** SUMMARY ***
Total pot $425.36
Hand was run two timesFIRST Board [As Qs 6h 5h Kd]
SECOND Board [2d]
Seat 2: e8a72f6c folded on the Flop
Seat 4: 69134965 showed [Ac 3s] and won ($106.71) with Pair of Aces / Pair of Aces
Seat 3: e82daa70 showed [Ah 2h] and won ($319.65) with Pair of Aces / Pair of Aces and Pair of Twos
Seat 6: 88a67933(small blind) folded on the Flop
Seat 1: Hero folded on the Flop
Seat 7: 863fad97(big blind) folded on the Flop



Poker Hand #ring_873026536: NLH No Limit ($1/$2) - 2025/05/12 13:49:09
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #0 is the button
Seat 2: e8a72f6c ($400 in chips)
Seat 6: 88a67933 ($624.53 in chips)
Seat 1: Hero ($550.68 in chips)
Seat 5: b54f260e ($433.93 in chips)
Seat 7: 863fad97 ($458.38 in chips)
b54f260e: posts small blind $1
88a67933: posts big blind $2
*** HOLE CARDS ***
Dealt to e8a72f6c 
Dealt to 88a67933 
Dealt to Hero [8c 9d]
Dealt to b54f260e 
Dealt to 863fad97 
863fad97: raises $4 to $6
Hero: calls $6
e8a72f6c: calls $6
b54f260e: folds
88a67933: folds
*** FLOP *** [Qd 8s As]
863fad97: bets $10.5
Hero: calls $10.5
e8a72f6c: folds
*** TURN *** [Qd 8s As] [Kd]
863fad97: checks
Hero: checks
*** RIVER *** [Qd 8s As Kd] [Ks]
863fad97: checks
Hero: checks
Hero: shows [8c 9d]
863fad97: shows [6d 7c]
*** SHOWDOWN ***
Hero collected $42 from pot
*** SUMMARY ***
Total pot $42
Board [Qd 8s As Kd Ks]
Seat 2: e8a72f6c folded on the Flop
Seat 6: 88a67933(big blind) folded before Flop
Seat 1: Hero showed [8c 9d] and won ($42) with Pair of Kings and Pair of Eights
Seat 5: b54f260e(small blind) folded before Flop
Seat 7: 863fad97 showed [6d 7c] and lost with Pair of Kings



Poker Hand #ring_873025817: NLH No Limit ($1/$2) - 2025/05/12 13:48:20
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #2 is the button
Seat 2: e8a72f6c ($400 in chips)
Seat 6: 88a67933 ($644.53 in chips)
Seat 1: Hero ($550.68 in chips)
Seat 5: b54f260e ($435.93 in chips)
Seat 7: 863fad97 ($438.77 in chips)
b54f260e: posts big blind $2
*** HOLE CARDS ***
Dealt to e8a72f6c 
Dealt to 88a67933 
Dealt to Hero [2h Qc]
Dealt to b54f260e 
Dealt to 863fad97 
88a67933: raises $4 to $6
863fad97: raises $14 to $20
Hero: folds
e8a72f6c: folds
b54f260e: folds
88a67933: calls $14
*** FLOP *** [Js 5h Ks]
88a67933: checks
863fad97: bets $31.5
88a67933: folds
Uncalled bet ($31.5) returned to 863fad97
*** SHOWDOWN ***
863fad97 collected $42 from pot
*** SUMMARY ***
Total pot $42
Board [Js 5h Ks]
Seat 2: e8a72f6c folded before Flop (didn't bet)
Seat 6: 88a67933 folded on the Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 5: b54f260e(big blind) folded before Flop
Seat 7: 863fad97won ($42) with Pair of Treys



Poker Hand #ring_873025051: NLH No Limit ($1/$2) - 2025/05/12 13:47:25
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 2: e8a72f6c ($390.91 in chips)
Seat 4: 69134965 ($381.77 in chips)
Seat 6: 88a67933 ($644.53 in chips)
Seat 1: Hero ($550.68 in chips)
Seat 5: b54f260e ($435.93 in chips)
Seat 7: 863fad97 ($420.07 in chips)
e8a72f6c: posts small blind $1
69134965: posts big blind $2
*** HOLE CARDS ***
Dealt to e8a72f6c 
Dealt to 69134965 
Dealt to 88a67933 
Dealt to Hero [2s Ts]
Dealt to b54f260e 
Dealt to 863fad97 
b54f260e: folds
88a67933: folds
863fad97: raises $5 to $7
Hero: folds
e8a72f6c: calls $6
69134965: folds
*** FLOP *** [3c Jh Td]
e8a72f6c: checks
863fad97: bets $12
e8a72f6c: calls $12
*** TURN *** [3c Jh Td] [7h]
e8a72f6c: checks
863fad97: bets $30
e8a72f6c: folds
Uncalled bet ($30) returned to 863fad97
*** SHOWDOWN ***
863fad97 collected $40 from pot
*** SUMMARY ***
Total pot $40
Board [3c Jh Td 7h]
Seat 2: e8a72f6c(small blind) folded on the Turn
Seat 4: 69134965(big blind) folded before Flop
Seat 6: 88a67933 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 5: b54f260e folded before Flop (didn't bet)
Seat 7: 863fad97won ($40) with Pair of Sevens



Poker Hand #ring_873024518: NLH No Limit ($1/$2) - 2025/05/12 13:46:47
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #7 is the button
Seat 2: e8a72f6c ($392.91 in chips)
Seat 6: 88a67933 ($665.53 in chips)
Seat 1: Hero ($551.68 in chips)
Seat 5: b54f260e ($435.93 in chips)
Seat 7: 863fad97 ($398.59 in chips)
Hero: posts small blind $1
e8a72f6c: posts big blind $2
*** HOLE CARDS ***
Dealt to e8a72f6c 
Dealt to 88a67933 
Dealt to Hero [2c 3s]
Dealt to b54f260e 
Dealt to 863fad97 
b54f260e: folds
88a67933: raises $4 to $6
863fad97: raises $15 to $21
Hero: folds
e8a72f6c: folds
88a67933: calls $15
*** FLOP *** [9c As Kh]
88a67933: checks
863fad97: bets $45
88a67933: folds
Uncalled bet ($45) returned to 863fad97
*** SHOWDOWN ***
863fad97 collected $45 from pot
*** SUMMARY ***
Total pot $45
Board [9c As Kh]
Seat 2: e8a72f6c(big blind) folded before Flop
Seat 6: 88a67933 folded on the Flop
Seat 1: Hero(small blind) folded before Flop
Seat 5: b54f260e folded before Flop (didn't bet)
Seat 7: 863fad97won ($45) with Pair of Nines



Poker Hand #ring_873023664: NLH No Limit ($1/$2) - 2025/05/12 13:45:48
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #6 is the button
Seat 2: e8a72f6c ($392.91 in chips)
Seat 6: 88a67933 ($669.53 in chips)
Seat 1: Hero ($544.22 in chips)
Seat 5: b54f260e ($435.93 in chips)
Seat 7: 863fad97 ($402.59 in chips)
863fad97: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to e8a72f6c 
Dealt to 88a67933 
Dealt to Hero [8s Ad]
Dealt to b54f260e 
Dealt to 863fad97 
e8a72f6c: folds
b54f260e: folds
88a67933: raises $2 to $4
863fad97: calls $3
Hero: calls $2
*** FLOP *** [Ac 4d 7h]
863fad97: checks
Hero: checks
88a67933: checks
*** TURN *** [Ac 4d 7h] [9d]
863fad97: checks
Hero: checks
88a67933: checks
*** RIVER *** [Ac 4d 7h 9d] [Jc]
863fad97: checks
Hero: bets $6
88a67933: folds
863fad97: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [Ac 4d 7h 9d Jc]
Seat 2: e8a72f6c folded before Flop (didn't bet)
Seat 6: 88a67933 folded on the River
Seat 1: Hero(big blind)won ($12) with Pair of Aces
Seat 5: b54f260e folded before Flop (didn't bet)
Seat 7: 863fad97(small blind) folded on the River



Poker Hand #ring_873023232: NLH No Limit ($1/$2) - 2025/05/12 13:45:18
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #5 is the button
Seat 2: e8a72f6c ($392.91 in chips)
Seat 6: 88a67933 ($670.53 in chips)
Seat 1: Hero ($550.22 in chips)
Seat 5: b54f260e ($435.93 in chips)
Seat 7: 863fad97 ($395.59 in chips)
88a67933: posts small blind $1
863fad97: posts big blind $2
*** HOLE CARDS ***
Dealt to e8a72f6c 
Dealt to 88a67933 
Dealt to Hero [6s 6h]
Dealt to b54f260e 
Dealt to 863fad97 
Hero: raises $4 to $6
e8a72f6c: folds
b54f260e: folds
88a67933: folds
863fad97: raises $13 to $19
Hero: folds
Uncalled bet ($13) returned to 863fad97
*** SHOWDOWN ***
863fad97 collected $13 from pot
*** SUMMARY ***
Total pot $13
Seat 2: e8a72f6c folded before Flop (didn't bet)
Seat 6: 88a67933(small blind) folded before Flop
Seat 1: Hero folded before Flop
Seat 5: b54f260e folded before Flop (didn't bet)
Seat 7: 863fad97(big blind)won ($13)



Poker Hand #ring_873022575: NLH No Limit ($1/$2) - 2025/05/12 13:44:33
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #2 is the button
Seat 2: e8a72f6c ($379.67 in chips)
Seat 6: 88a67933 ($672.53 in chips)
Seat 1: Hero ($550.22 in chips)
Seat 5: b54f260e ($448.93 in chips)
Seat 7: 863fad97 ($395.59 in chips)
b54f260e: posts small blind $1
88a67933: posts big blind $2
*** HOLE CARDS ***
Dealt to e8a72f6c 
Dealt to 88a67933 
Dealt to Hero [6h Kc]
Dealt to b54f260e 
Dealt to 863fad97 
863fad97: folds
Hero: folds
e8a72f6c: raises $4 to $6
b54f260e: calls $5
88a67933: folds
*** FLOP *** [8c As 6d]
b54f260e: checks
e8a72f6c: bets $7
b54f260e: calls $7
*** TURN *** [8c As 6d] [Ks]
b54f260e: checks
e8a72f6c: bets $32
b54f260e: folds
Uncalled bet ($32) returned to e8a72f6c
*** SHOWDOWN ***
e8a72f6c collected $28 from pot
*** SUMMARY ***
Total pot $28
Board [8c As 6d Ks]
Seat 2: e8a72f6cwon ($28) with Pair of Aces
Seat 6: 88a67933(big blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 5: b54f260e(small blind) folded on the Turn
Seat 7: 863fad97 folded before Flop (didn't bet)



Poker Hand #ring_873022245: NLH No Limit ($1/$2) - 2025/05/12 13:44:10
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 2: e8a72f6c ($380.67 in chips)
Seat 6: 88a67933 ($672.53 in chips)
Seat 1: Hero ($550.22 in chips)
Seat 5: b54f260e ($450.93 in chips)
Seat 7: 863fad97 ($392.59 in chips)
e8a72f6c: posts small blind $1
b54f260e: posts big blind $2
*** HOLE CARDS ***
Dealt to e8a72f6c 
Dealt to 88a67933 
Dealt to Hero [9d 2h]
Dealt to b54f260e 
Dealt to 863fad97 
88a67933: folds
863fad97: raises $6 to $8
Hero: folds
e8a72f6c: folds
b54f260e: folds
Uncalled bet ($6) returned to 863fad97
*** SHOWDOWN ***
863fad97 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: e8a72f6c(small blind) folded before Flop
Seat 6: 88a67933 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 5: b54f260e(big blind) folded before Flop
Seat 7: 863fad97won ($5)



Poker Hand #ring_873021365: NLH No Limit ($1/$2) - 2025/05/12 13:43:08
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #7 is the button
Seat 2: e8a72f6c ($385.67 in chips)
Seat 6: 88a67933 ($672.53 in chips)
Seat 1: Hero ($543.76 in chips)
Seat 7: 863fad97 ($394.59 in chips)
Hero: posts small blind $1
e8a72f6c: posts big blind $2
*** HOLE CARDS ***
Dealt to e8a72f6c 
Dealt to 88a67933 
Dealt to Hero [4d 5d]
Dealt to 863fad97 
88a67933: folds
863fad97: calls $2
Hero: calls $1
e8a72f6c: checks
*** FLOP *** [Qh Ad Jd]
Hero: checks
e8a72f6c: checks
863fad97: checks
*** TURN *** [Qh Ad Jd] [8d]
Hero: bets $3
e8a72f6c: calls $3
863fad97: folds
*** RIVER *** [Qh Ad Jd 8d] [Ac]
Hero: bets $13.8
e8a72f6c: folds
Uncalled bet ($13.8) returned to Hero
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [Qh Ad Jd 8d Ac]
Seat 2: e8a72f6c(big blind) folded on the River
Seat 6: 88a67933 folded before Flop (didn't bet)
Seat 1: Hero(small blind)won ($12) with Ace High Flush
Seat 7: 863fad97 folded on the Turn



Poker Hand #ring_873020601: NLH No Limit ($1/$2) - 2025/05/12 13:42:15
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #6 is the button
Seat 6: 88a67933 ($697.53 in chips)
Seat 1: Hero ($463.01 in chips)
Seat 7: 863fad97 ($457.09 in chips)
863fad97: posts the ante $10
Hero: posts the ante $10
88a67933: posts the ante $10
*** HOLE CARDS ***
Dealt to 88a67933 
Dealt to Hero [Ad Qd]
Dealt to 863fad97 
*** FLOP *** [6s Kd 5d]
863fad97: checks
Hero: checks
88a67933: checks
*** TURN *** [6s Kd 5d] [4d]
863fad97: checks
Hero: bets $15
88a67933: calls $15
863fad97: calls $15
*** RIVER *** [6s Kd 5d 4d] [6c]
863fad97: checks
Hero: bets $37.5
88a67933: folds
863fad97: calls $37.5
Hero: shows [Ad Qd]
863fad97: shows [3h 2d]
*** SHOWDOWN ***
Hero collected $150 from pot
*** SUMMARY ***
Total pot $150
Board [6s Kd 5d 4d 6c]
Seat 6: 88a67933 folded on the River
Seat 1: Hero(big blind) showed [Ad Qd] and won ($150) with Ace High Flush
Seat 7: 863fad97(small blind) showed [3h 2d] and lost with Sixes-High Straight



Poker Hand #ring_873020350: NLH No Limit ($1/$2) - 2025/05/12 13:41:57
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 6: 88a67933 ($695.53 in chips)
Seat 1: Hero ($463.01 in chips)
Seat 7: 863fad97 ($459.09 in chips)
88a67933: posts small blind $1
863fad97: posts big blind $2
*** HOLE CARDS ***
Dealt to 88a67933 
Dealt to Hero [6s 2d]
Dealt to 863fad97 
Hero: folds
88a67933: raises $2 to $4
863fad97: folds
Uncalled bet ($2) returned to 88a67933
*** SHOWDOWN ***
88a67933 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 6: 88a67933(small blind)won ($4)
Seat 1: Hero folded before Flop (didn't bet)
Seat 7: 863fad97(big blind) folded before Flop



Poker Hand #ring_873020171: NLH No Limit ($1/$2) - 2025/05/12 13:41:44
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #7 is the button
Seat 6: 88a67933 ($694.53 in chips)
Seat 1: Hero ($464.01 in chips)
Seat 7: 863fad97 ($459.09 in chips)
Hero: posts small blind $1
88a67933: posts big blind $2
*** HOLE CARDS ***
Dealt to 88a67933 
Dealt to Hero [6c Jh]
Dealt to 863fad97 
863fad97: folds
Hero: folds
*** SHOWDOWN ***
88a67933 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 6: 88a67933(big blind)won ($3)
Seat 1: Hero(small blind) folded before Flop
Seat 7: 863fad97 folded before Flop (didn't bet)



Poker Hand #ring_873020016: NLH No Limit ($1/$2) - 2025/05/12 13:41:33
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #6 is the button
Seat 6: 88a67933 ($694.53 in chips)
Seat 1: Hero ($463.01 in chips)
Seat 7: 863fad97 ($460.09 in chips)
863fad97: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 88a67933 
Dealt to Hero [Qc 8d]
Dealt to 863fad97 
88a67933: folds
863fad97: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 6: 88a67933 folded before Flop (didn't bet)
Seat 1: Hero(big blind)won ($3)
Seat 7: 863fad97(small blind) folded before Flop



Poker Hand #ring_873019320: NLH No Limit ($1/$2) - 2025/05/12 13:40:44
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 6: 88a67933 ($695.53 in chips)
Seat 1: Hero ($469.01 in chips)
Seat 7: 863fad97 ($453.67 in chips)
88a67933: posts small blind $1
863fad97: posts big blind $2
*** HOLE CARDS ***
Dealt to 88a67933 
Dealt to Hero [Kd Qh]
Dealt to 863fad97 
Hero: raises $4 to $6
88a67933: folds
863fad97: calls $4
*** FLOP *** [8h 3c 2c]
863fad97: checks
Hero: checks
*** TURN *** [8h 3c 2c] [Ts]
863fad97: bets $9.75
Hero: folds
Uncalled bet ($9.75) returned to 863fad97
*** SHOWDOWN ***
863fad97 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [8h 3c 2c Ts]
Seat 6: 88a67933(small blind) folded before Flop
Seat 1: Hero folded on the Turn
Seat 7: 863fad97(big blind)won ($13) with Pair of Tens



Poker Hand #ring_873019128: NLH No Limit ($1/$2) - 2025/05/12 13:40:29
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #7 is the button
Seat 6: 88a67933 ($697.53 in chips)
Seat 1: Hero ($470.01 in chips)
Seat 7: 863fad97 ($450.67 in chips)
Hero: posts small blind $1
88a67933: posts big blind $2
*** HOLE CARDS ***
Dealt to 88a67933 
Dealt to Hero [3d 8d]
Dealt to 863fad97 
863fad97: raises $6 to $8
Hero: folds
88a67933: folds
Uncalled bet ($6) returned to 863fad97
*** SHOWDOWN ***
863fad97 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 6: 88a67933(big blind) folded before Flop
Seat 1: Hero(small blind) folded before Flop
Seat 7: 863fad97won ($5)



Poker Hand #ring_873018358: NLH No Limit ($1/$2) - 2025/05/12 13:39:36
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #6 is the button
Seat 4: 4fcaa471 ($165.95 in chips)
Seat 6: 88a67933 ($497.97 in chips)
Seat 1: Hero ($472.01 in chips)
Seat 7: 863fad97 ($668.41 in chips)
863fad97: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 4fcaa471 
Dealt to 88a67933 
Dealt to Hero [2d 5s]
Dealt to 863fad97 
4fcaa471: folds
88a67933: raises $4 to $6
863fad97: raises $10.5 to $16.5
Hero: folds
88a67933: calls $10.5
*** FLOP *** [8s 2h 4c]
863fad97: bets $26.25
88a67933: calls $26.25
*** TURN *** [8s 2h 4c] [6d]
863fad97: bets $65.62
88a67933: calls $65.62
*** RIVER *** [8s 2h 4c 6d] [3d]
863fad97: bets $109.37
88a67933: raises $280.23 to $389.6 and is all-in
863fad97: folds
Uncalled bet ($280.23) returned to 88a67933
*** SHOWDOWN ***
88a67933 collected $437.48 from pot
*** SUMMARY ***
Total pot $437.48
Board [8s 2h 4c 6d 3d]
Seat 4: 4fcaa471 folded before Flop (didn't bet)
Seat 6: 88a67933won ($437.48) with Sixes-High Straight
Seat 1: Hero(big blind) folded before Flop
Seat 7: 863fad97(small blind) folded on the River



Poker Hand #ring_873017809: NLH No Limit ($1/$2) - 2025/05/12 13:38:59
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #4 is the button
Seat 4: 4fcaa471 ($171.95 in chips)
Seat 2: 33e696b6 ($320.32 in chips)
Seat 6: 88a67933 ($498.97 in chips)
Seat 1: Hero ($458.45 in chips)
Seat 7: 863fad97 ($670.41 in chips)
88a67933: posts small blind $1
863fad97: posts big blind $2
*** HOLE CARDS ***
Dealt to 4fcaa471 
Dealt to 33e696b6 
Dealt to 88a67933 
Dealt to Hero [Tc Ts]
Dealt to 863fad97 
Hero: raises $4 to $6
33e696b6: calls $6
4fcaa471: calls $6
88a67933: folds
863fad97: folds
*** FLOP *** [3h 7s 8s]
Hero: bets $10.5
33e696b6: folds
4fcaa471: folds
Uncalled bet ($10.5) returned to Hero
*** SHOWDOWN ***
Hero collected $21 from pot
*** SUMMARY ***
Total pot $21
Board [3h 7s 8s]
Seat 4: 4fcaa471 folded on the Flop
Seat 2: 33e696b6 folded on the Flop
Seat 6: 88a67933(small blind) folded before Flop
Seat 1: Herowon ($21) with Pair of Tens
Seat 7: 863fad97(big blind) folded before Flop



Poker Hand #ring_873017068: NLH No Limit ($1/$2) - 2025/05/12 13:38:05
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #2 is the button
Seat 4: 4fcaa471 ($420.45 in chips)
Seat 2: 33e696b6 ($320.32 in chips)
Seat 6: 88a67933 ($248.5 in chips)
Seat 1: Hero ($458.45 in chips)
Seat 7: 863fad97 ($696.41 in chips)
4fcaa471: posts small blind $1
88a67933: posts big blind $2
*** HOLE CARDS ***
Dealt to 4fcaa471 
Dealt to 33e696b6 
Dealt to 88a67933 
Dealt to Hero [6h 7c]
Dealt to 863fad97 
863fad97: raises $6 to $8
Hero: folds
33e696b6: folds
4fcaa471: raises $18 to $26
88a67933: calls $24
863fad97: calls $18
*** FIRST FLOP *** [5d 6c Td]
4fcaa471: bets $39
88a67933: calls $39
863fad97: folds
*** FIRST TURN *** [5d 6c Td] [8d]
4fcaa471: bets $355.45 and is all-in
88a67933: calls $183.5 and is all-in
Uncalled bet ($171.95) returned to 4fcaa471
4fcaa471: shows [Kh Kd]
88a67933: shows [Ts Th]
*** FIRST RIVER *** [5d 6c Td 8d] [Qc]
*** SECOND RIVER *** [5d 6c Td 8d] [8c]
33e696b6: shows [Tc]
*** FIRST SHOWDOWN ***
88a67933 collected $261.76 from pot
*** SECOND SHOWDOWN ***
88a67933 collected $261.24 from pot
*** SUMMARY ***
Total pot $523
Hand was run two timesFIRST Board [5d 6c Td 8d Qc]
SECOND Board [8c]
Seat 4: 4fcaa471(small blind) showed [Kh Kd] and lost with Pair of Kings / Pair of Kings and Pair of Eights
Seat 2: 33e696b6 folded before Flop (didn't bet)
Seat 6: 88a67933(big blind) showed [Ts Th] and won ($523) with Three Tens / Tens Full over Eights
Seat 1: Hero folded before Flop (didn't bet)
Seat 7: 863fad97 folded on the Flop



Poker Hand #ring_873016390: NLH No Limit ($1/$2) - 2025/05/12 13:37:18
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 4: 4fcaa471 ($390.42 in chips)
Seat 2: 33e696b6 ($321.32 in chips)
Seat 6: 88a67933 ($248.5 in chips)
Seat 1: Hero ($458.45 in chips)
Seat 7: 863fad97 ($728.91 in chips)
33e696b6: posts small blind $1
4fcaa471: posts big blind $2
*** HOLE CARDS ***
Dealt to 4fcaa471 
Dealt to 33e696b6 
Dealt to 88a67933 
Dealt to Hero [5s 8h]
Dealt to 863fad97 
88a67933: folds
863fad97: raises $4 to $6
Hero: folds
33e696b6: folds
4fcaa471: calls $4
*** FLOP *** [Jd Jh 3s]
4fcaa471: checks
863fad97: bets $6.5
4fcaa471: calls $6.5
*** TURN *** [Jd Jh 3s] [7d]
4fcaa471: checks
863fad97: checks
*** RIVER *** [Jd Jh 3s 7d] [3d]
4fcaa471: bets $20
863fad97: calls $20
4fcaa471: shows [9d Kd]
863fad97: shows [4d 8d]
*** SHOWDOWN ***
4fcaa471 collected $66 from pot
*** SUMMARY ***
Total pot $66
Board [Jd Jh 3s 7d 3d]
Seat 4: 4fcaa471(big blind) showed [9d Kd] and won ($66) with King High Flush
Seat 2: 33e696b6(small blind) folded before Flop
Seat 6: 88a67933 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 7: 863fad97 showed [4d 8d] and lost with Jack High Flush



Poker Hand #ring_873015230: NLH No Limit ($1/$2) - 2025/05/12 13:35:58
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #7 is the button
Seat 4: 4fcaa471 ($400.42 in chips)
Seat 2: 33e696b6 ($331.32 in chips)
Seat 6: 88a67933 ($349.7 in chips)
Seat 1: Hero ($338.2 in chips)
Seat 7: 863fad97 ($738.91 in chips)
Hero: posts the ante $10
33e696b6: posts the ante $10
4fcaa471: posts the ante $10
88a67933: posts the ante $10
863fad97: posts the ante $10
*** HOLE CARDS ***
Dealt to 4fcaa471 
Dealt to 33e696b6 
Dealt to 88a67933 
Dealt to Hero [4s Js]
Dealt to 863fad97 
*** FLOP *** [6h 4h As]
Hero: bets $15
33e696b6: folds
4fcaa471: folds
88a67933: calls $15
863fad97: folds
*** TURN *** [6h 4h As] [8s]
Hero: bets $30
88a67933: raises $46.2 to $76.2
Hero: calls $46.2
*** RIVER *** [6h 4h As 8s] [2s]
Hero: bets $237 and is all-in
88a67933: folds
Uncalled bet ($237) returned to Hero
*** SHOWDOWN ***
Hero collected $232.4 from pot
*** SUMMARY ***
Total pot $232.4
Board [6h 4h As 8s 2s]
Seat 4: 4fcaa471 folded on the Flop
Seat 2: 33e696b6(big blind) folded on the Flop
Seat 6: 88a67933 folded on the River
Seat 1: Hero(small blind)won ($232.4) with Ace High Flush
Seat 7: 863fad97 folded on the Flop



Poker Hand #ring_873013925: NLH No Limit ($1/$2) - 2025/05/12 13:34:30
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #6 is the button
Seat 4: 4fcaa471 ($400.42 in chips)
Seat 2: 33e696b6 ($331.32 in chips)
Seat 6: 88a67933 ($362.2 in chips)
Seat 1: Hero ($221.65 in chips)
Seat 7: 863fad97 ($854.41 in chips)
863fad97: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 4fcaa471 
Dealt to 33e696b6 
Dealt to 88a67933 
Dealt to Hero [Ts 8c]
Dealt to 863fad97 
33e696b6: folds
4fcaa471: folds
88a67933: raises $3 to $5
863fad97: calls $4
Hero: calls $3
*** FLOP *** [8h Qs 8s]
863fad97: checks
Hero: checks
88a67933: bets $7.5
863fad97: raises $15 to $22.5
Hero: calls $22.5
88a67933: folds
*** TURN *** [8h Qs 8s] [9d]
863fad97: bets $33.75
Hero: raises $54.25 to $88
863fad97: calls $54.25
*** RIVER *** [8h Qs 8s 9d] [7s]
863fad97: checks
Hero: checks
Hero: shows [Ts 8c]
863fad97: shows [Qd Tc]
*** SHOWDOWN ***
Hero collected $243.5 from pot
*** SUMMARY ***
Total pot $243.5
Board [8h Qs 8s 9d 7s]
Seat 4: 4fcaa471 folded before Flop (didn't bet)
Seat 2: 33e696b6 folded before Flop (didn't bet)
Seat 6: 88a67933 folded on the Flop
Seat 1: Hero(big blind) showed [Ts 8c] and won ($243.5) with Three Eights
Seat 7: 863fad97(small blind) showed [Qd Tc] and lost with Pair of Queens and Pair of Eights



Poker Hand #ring_873013710: NLH No Limit ($1/$2) - 2025/05/12 13:34:15
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #4 is the button
Seat 4: 4fcaa471 ($400.42 in chips)
Seat 2: 33e696b6 ($331.32 in chips)
Seat 6: 88a67933 ($363.2 in chips)
Seat 1: Hero ($221.65 in chips)
Seat 7: 863fad97 ($853.41 in chips)
88a67933: posts small blind $1
863fad97: posts big blind $2
*** HOLE CARDS ***
Dealt to 4fcaa471 
Dealt to 33e696b6 
Dealt to 88a67933 
Dealt to Hero [8c 9s]
Dealt to 863fad97 
Hero: folds
33e696b6: folds
4fcaa471: folds
88a67933: folds
*** SHOWDOWN ***
863fad97 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: 4fcaa471 folded before Flop (didn't bet)
Seat 2: 33e696b6 folded before Flop (didn't bet)
Seat 6: 88a67933(small blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 7: 863fad97(big blind)won ($3)



Poker Hand #ring_873013028: NLH No Limit ($1/$2) - 2025/05/12 13:33:27
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #0 is the button
Seat 4: 4fcaa471 ($401.42 in chips)
Seat 2: 33e696b6 ($331.32 in chips)
Seat 6: 88a67933 ($365.2 in chips)
Seat 1: Hero ($239.15 in chips)
Seat 7: 863fad97 ($835.12 in chips)
4fcaa471: posts small blind $1
88a67933: posts big blind $2
*** HOLE CARDS ***
Dealt to 4fcaa471 
Dealt to 33e696b6 
Dealt to 88a67933 
Dealt to Hero [3d 3s]
Dealt to 863fad97 
863fad97: raises $6 to $8
Hero: calls $8
33e696b6: folds
4fcaa471: folds
88a67933: folds
*** FLOP *** [7h 2d 6h]
863fad97: bets $9.5
Hero: calls $9.5
*** TURN *** [7h 2d 6h] [Qh]
863fad97: checks
Hero: checks
*** RIVER *** [7h 2d 6h Qh] [7c]
863fad97: checks
Hero: checks
Hero: shows [3d 3s]
863fad97: shows [6s 8h]
*** SHOWDOWN ***
863fad97 collected $38 from pot
*** SUMMARY ***
Total pot $38
Board [7h 2d 6h Qh 7c]
Seat 4: 4fcaa471(small blind) folded before Flop
Seat 2: 33e696b6 folded before Flop (didn't bet)
Seat 6: 88a67933(big blind) folded before Flop
Seat 1: Hero showed [3d 3s] and lost with Pair of Sevens and Pair of Treys
Seat 7: 863fad97 showed [6s 8h] and won ($38) with Pair of Sevens and Pair of Sixes



Poker Hand #ring_873012434: NLH No Limit ($1/$2) - 2025/05/12 13:32:44
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #2 is the button
Seat 4: 4fcaa471 ($395 in chips)
Seat 2: 33e696b6 ($331.32 in chips)
Seat 5: f0e08f6b ($381.77 in chips)
Seat 3: d35d8d40 ($105.45 in chips)
Seat 6: 88a67933 ($365.2 in chips)
Seat 1: Hero ($239.15 in chips)
Seat 7: 863fad97 ($841.12 in chips)
d35d8d40: posts small blind $1
4fcaa471: posts big blind $2
*** HOLE CARDS ***
Dealt to 4fcaa471 
Dealt to 33e696b6 
Dealt to f0e08f6b 
Dealt to d35d8d40 
Dealt to 88a67933 
Dealt to Hero [5s Ks]
Dealt to 863fad97 
f0e08f6b: folds
88a67933: folds
863fad97: raises $4 to $6
Hero: folds
33e696b6: folds
d35d8d40: folds
4fcaa471: calls $4
*** FLOP *** [3c 7h 9s]
4fcaa471: checks
863fad97: checks
*** TURN *** [3c 7h 9s] [Ts]
4fcaa471: bets $15
863fad97: folds
Uncalled bet ($15) returned to 4fcaa471
*** SHOWDOWN ***
4fcaa471 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [3c 7h 9s Ts]
Seat 4: 4fcaa471(big blind)won ($13) with Queen-High
Seat 2: 33e696b6 folded before Flop (didn't bet)
Seat 5: f0e08f6b folded before Flop (didn't bet)
Seat 3: d35d8d40(small blind) folded before Flop
Seat 6: 88a67933 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 7: 863fad97 folded on the Turn



Poker Hand #ring_873011707: NLH No Limit ($1/$2) - 2025/05/12 13:31:53
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 4: 4fcaa471 ($395 in chips)
Seat 2: 33e696b6 ($332.32 in chips)
Seat 5: f0e08f6b ($381.77 in chips)
Seat 3: d35d8d40 ($109.45 in chips)
Seat 6: 88a67933 ($360.6 in chips)
Seat 1: Hero ($239.15 in chips)
Seat 7: 863fad97 ($841.12 in chips)
33e696b6: posts small blind $1
d35d8d40: posts big blind $2
*** HOLE CARDS ***
Dealt to 4fcaa471 
Dealt to 33e696b6 
Dealt to f0e08f6b 
Dealt to d35d8d40 
Dealt to 88a67933 
Dealt to Hero [Ks 8c]
Dealt to 863fad97 
4fcaa471: folds
f0e08f6b: folds
88a67933: raises $2 to $4
863fad97: folds
Hero: folds
33e696b6: folds
d35d8d40: calls $2
*** FLOP *** [8s 6d Jh]
d35d8d40: checks
88a67933: checks
*** TURN *** [8s 6d Jh] [Td]
d35d8d40: checks
88a67933: bets $9
d35d8d40: folds
Uncalled bet ($9) returned to 88a67933
*** SHOWDOWN ***
88a67933 collected $9 from pot
*** SUMMARY ***
Total pot $9
Board [8s 6d Jh Td]
Seat 4: 4fcaa471 folded before Flop (didn't bet)
Seat 2: 33e696b6(small blind) folded before Flop
Seat 5: f0e08f6b folded before Flop (didn't bet)
Seat 3: d35d8d40(big blind) folded on the Turn
Seat 6: 88a67933won ($9) with Ace-High
Seat 1: Hero folded before Flop (didn't bet)
Seat 7: 863fad97 folded before Flop (didn't bet)



Poker Hand #ring_873010571: NLH No Limit ($1/$2) - 2025/05/12 13:30:32
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #7 is the button
Seat 4: 4fcaa471 ($395 in chips)
Seat 2: 33e696b6 ($360.36 in chips)
Seat 5: f0e08f6b ($387.77 in chips)
Seat 6: 88a67933 ($360.6 in chips)
Seat 1: Hero ($240.15 in chips)
Seat 7: 863fad97 ($809.41 in chips)
Hero: posts small blind $1
33e696b6: posts big blind $2
*** HOLE CARDS ***
Dealt to 4fcaa471 
Dealt to 33e696b6 
Dealt to f0e08f6b 
Dealt to 88a67933 
Dealt to Hero [2h 4d]
Dealt to 863fad97 
4fcaa471: folds
f0e08f6b: calls $2
88a67933: folds
863fad97: raises $4 to $6
Hero: folds
33e696b6: calls $4
f0e08f6b: calls $4
*** FLOP *** [6s 8h 6h]
33e696b6: bets $6.27
f0e08f6b: folds
863fad97: calls $6.27
*** TURN *** [6s 8h 6h] [Jd]
33e696b6: bets $15.77
863fad97: calls $15.77
*** RIVER *** [6s 8h 6h Jd] [Tc]
33e696b6: checks
863fad97: checks
33e696b6: shows [8d Qd]
863fad97: shows [Jc Ac]
*** SHOWDOWN ***
863fad97 collected $63.08 from pot
*** SUMMARY ***
Total pot $63.08
Board [6s 8h 6h Jd Tc]
Seat 4: 4fcaa471 folded before Flop (didn't bet)
Seat 2: 33e696b6(big blind) showed [8d Qd] and lost with Pair of Eights and Pair of Sixes
Seat 5: f0e08f6b folded on the Flop
Seat 6: 88a67933 folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop
Seat 7: 863fad97 showed [Jc Ac] and won ($63.08) with Pair of Jacks and Pair of Sixes



Poker Hand #ring_873010178: NLH No Limit ($1/$2) - 2025/05/12 13:30:04
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #6 is the button
Seat 4: 4fcaa471 ($395 in chips)
Seat 2: 33e696b6 ($360.36 in chips)
Seat 5: f0e08f6b ($384.77 in chips)
Seat 3: d35d8d40 ($109.45 in chips)
Seat 6: 88a67933 ($360.6 in chips)
Seat 1: Hero ($242.15 in chips)
Seat 7: 863fad97 ($810.41 in chips)
863fad97: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 4fcaa471 
Dealt to 33e696b6 
Dealt to f0e08f6b 
Dealt to d35d8d40 
Dealt to 88a67933 
Dealt to Hero [Kc 5d]
Dealt to 863fad97 
33e696b6: folds
d35d8d40: folds
4fcaa471: folds
f0e08f6b: raises $6 to $8
88a67933: folds
863fad97: folds
Hero: folds
Uncalled bet ($6) returned to f0e08f6b
*** SHOWDOWN ***
f0e08f6b collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: 4fcaa471 folded before Flop (didn't bet)
Seat 2: 33e696b6 folded before Flop (didn't bet)
Seat 5: f0e08f6bwon ($5)
Seat 3: d35d8d40 folded before Flop (didn't bet)
Seat 6: 88a67933 folded before Flop (didn't bet)
Seat 1: Hero(big blind) folded before Flop
Seat 7: 863fad97(small blind) folded before Flop



Poker Hand #ring_873009197: NLH No Limit ($1/$2) - 2025/05/12 13:28:56
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #5 is the button
Seat 4: 4fcaa471 ($395 in chips)
Seat 2: 33e696b6 ($327.22 in chips)
Seat 5: f0e08f6b ($401.27 in chips)
Seat 3: d35d8d40 ($125.95 in chips)
Seat 6: 88a67933 ($361.6 in chips)
Seat 1: Hero ($242.15 in chips)
Seat 7: 863fad97 ($812.41 in chips)
88a67933: posts small blind $1
863fad97: posts big blind $2
*** HOLE CARDS ***
Dealt to 4fcaa471 
Dealt to 33e696b6 
Dealt to f0e08f6b 
Dealt to d35d8d40 
Dealt to 88a67933 
Dealt to Hero [8s Tc]
Dealt to 863fad97 
Hero: folds
33e696b6: raises $4 to $6
d35d8d40: calls $6
4fcaa471: folds
f0e08f6b: calls $6
88a67933: folds
863fad97: folds
*** FLOP *** [3d 8h Qs]
33e696b6: bets $10.5
d35d8d40: calls $10.5
f0e08f6b: calls $10.5
*** TURN *** [3d 8h Qs] [Qc]
33e696b6: checks
d35d8d40: checks
f0e08f6b: checks
*** RIVER *** [3d 8h Qs Qc] [6d]
33e696b6: bets $17.32
d35d8d40: folds
f0e08f6b: folds
Uncalled bet ($17.32) returned to 33e696b6
*** SHOWDOWN ***
33e696b6 collected $52.5 from pot
*** SUMMARY ***
Total pot $52.5
Board [3d 8h Qs Qc 6d]
Seat 4: 4fcaa471 folded before Flop (didn't bet)
Seat 2: 33e696b6won ($52.5) with Three Queens
Seat 5: f0e08f6b folded on the River
Seat 3: d35d8d40 folded on the River
Seat 6: 88a67933(small blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 7: 863fad97(big blind) folded before Flop



Poker Hand #ring_873008698: NLH No Limit ($1/$2) - 2025/05/12 13:28:20
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #4 is the button
Seat 4: 4fcaa471 ($386 in chips)
Seat 2: 33e696b6 ($333.22 in chips)
Seat 5: f0e08f6b ($402.27 in chips)
Seat 6: 88a67933 ($363.6 in chips)
Seat 1: Hero ($242.15 in chips)
Seat 7: 863fad97 ($812.41 in chips)
f0e08f6b: posts small blind $1
88a67933: posts big blind $2
*** HOLE CARDS ***
Dealt to 4fcaa471 
Dealt to 33e696b6 
Dealt to f0e08f6b 
Dealt to 88a67933 
Dealt to Hero [Qc 2s]
Dealt to 863fad97 
863fad97: folds
Hero: folds
33e696b6: raises $4 to $6
4fcaa471: raises $12 to $18
f0e08f6b: folds
88a67933: folds
33e696b6: folds
Uncalled bet ($12) returned to 4fcaa471
*** SHOWDOWN ***
4fcaa471 collected $15 from pot
*** SUMMARY ***
Total pot $15
Seat 4: 4fcaa471won ($15)
Seat 2: 33e696b6 folded before Flop
Seat 5: f0e08f6b(small blind) folded before Flop
Seat 6: 88a67933(big blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 7: 863fad97 folded before Flop (didn't bet)



Poker Hand #ring_873008357: NLH No Limit ($1/$2) - 2025/05/12 13:27:56
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #0 is the button
Seat 4: 4fcaa471 ($396 in chips)
Seat 2: 33e696b6 ($343.22 in chips)
Seat 5: f0e08f6b ($355.47 in chips)
Seat 6: 88a67933 ($373.6 in chips)
Seat 1: Hero ($252.15 in chips)
Seat 7: 863fad97 ($822.41 in chips)
4fcaa471: posts the ante $10
f0e08f6b: posts the ante $10
88a67933: posts the ante $10
863fad97: posts the ante $10
Hero: posts the ante $10
33e696b6: posts the ante $10
*** HOLE CARDS ***
Dealt to 4fcaa471 
Dealt to 33e696b6 
Dealt to f0e08f6b 
Dealt to 88a67933 
Dealt to Hero [Jc Qs]
Dealt to 863fad97 
*** FLOP *** [3h Tc 7h]
4fcaa471: checks
f0e08f6b: bets $45
88a67933: folds
863fad97: folds
Hero: folds
33e696b6: folds
4fcaa471: folds
Uncalled bet ($45) returned to f0e08f6b
f0e08f6b: shows [Th]
*** SHOWDOWN ***
f0e08f6b collected $60 from pot
*** SUMMARY ***
Total pot $60
Board [3h Tc 7h]
Seat 4: 4fcaa471(small blind) folded on the Flop
Seat 2: 33e696b6 folded on the Flop
Seat 5: f0e08f6b(big blind) showed [Th] and won ($60) with Pair of Tens
Seat 6: 88a67933 folded on the Flop
Seat 1: Hero folded on the Flop
Seat 7: 863fad97 folded on the Flop



Poker Hand #ring_873007431: NLH No Limit ($1/$2) - 2025/05/12 13:26:50
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #2 is the button
Seat 4: 4fcaa471 ($400 in chips)
Seat 2: 33e696b6 ($343.22 in chips)
Seat 5: f0e08f6b ($347.05 in chips)
Seat 3: d35d8d40 ($126.95 in chips)
Seat 6: 88a67933 ($373.6 in chips)
Seat 1: Hero ($256.15 in chips)
Seat 7: 863fad97 ($822.41 in chips)
d35d8d40: posts small blind $1
4fcaa471: posts big blind $2
*** HOLE CARDS ***
Dealt to 4fcaa471 
Dealt to 33e696b6 
Dealt to f0e08f6b 
Dealt to d35d8d40 
Dealt to 88a67933 
Dealt to Hero [Ad 7d]
Dealt to 863fad97 
f0e08f6b: raises $2 to $4
88a67933: folds
863fad97: folds
Hero: calls $4
33e696b6: folds
d35d8d40: folds
4fcaa471: calls $2
*** FLOP *** [2c 8c Qc]
4fcaa471: checks
f0e08f6b: bets $13
Hero: folds
4fcaa471: folds
Uncalled bet ($13) returned to f0e08f6b
*** SHOWDOWN ***
f0e08f6b collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [2c 8c Qc]
Seat 4: 4fcaa471(big blind) folded on the Flop
Seat 2: 33e696b6 folded before Flop (didn't bet)
Seat 5: f0e08f6bwon ($13) with Pair of Queens
Seat 3: d35d8d40(small blind) folded before Flop
Seat 6: 88a67933 folded before Flop (didn't bet)
Seat 1: Hero folded on the Flop
Seat 7: 863fad97 folded before Flop (didn't bet)



Poker Hand #ring_873006717: NLH No Limit ($1/$2) - 2025/05/12 13:26:00
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 4: 4fcaa471 ($146.22 in chips)
Seat 2: 33e696b6 ($337.22 in chips)
Seat 5: f0e08f6b ($349.05 in chips)
Seat 3: d35d8d40 ($128.95 in chips)
Seat 6: 88a67933 ($373.6 in chips)
Seat 1: Hero ($258.15 in chips)
Seat 7: 863fad97 ($822.41 in chips)
33e696b6: posts small blind $1
d35d8d40: posts big blind $2
*** HOLE CARDS ***
Dealt to 4fcaa471 
Dealt to 33e696b6 
Dealt to f0e08f6b 
Dealt to d35d8d40 
Dealt to 88a67933 
Dealt to Hero [Qd Ts]
Dealt to 863fad97 
4fcaa471: folds
f0e08f6b: calls $2
88a67933: folds
863fad97: folds
Hero: calls $2
33e696b6: raises $8 to $10
d35d8d40: folds
f0e08f6b: folds
Hero: folds
Uncalled bet ($8) returned to 33e696b6
*** SHOWDOWN ***
33e696b6 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 4: 4fcaa471 folded before Flop (didn't bet)
Seat 2: 33e696b6(small blind)won ($8)
Seat 5: f0e08f6b folded before Flop
Seat 3: d35d8d40(big blind) folded before Flop
Seat 6: 88a67933 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop
Seat 7: 863fad97 folded before Flop (didn't bet)



Poker Hand #ring_873005900: NLH No Limit ($1/$2) - 2025/05/12 13:25:00
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #7 is the button
Seat 4: 4fcaa471 ($209.72 in chips)
Seat 2: 33e696b6 ($339.22 in chips)
Seat 5: f0e08f6b ($349.05 in chips)
Seat 3: d35d8d40 ($128.95 in chips)
Seat 6: 88a67933 ($373.6 in chips)
Seat 1: Hero ($259.15 in chips)
Seat 7: 863fad97 ($762.26 in chips)
Hero: posts small blind $1
33e696b6: posts big blind $2
*** HOLE CARDS ***
Dealt to 4fcaa471 
Dealt to 33e696b6 
Dealt to f0e08f6b 
Dealt to d35d8d40 
Dealt to 88a67933 
Dealt to Hero [5h Kc]
Dealt to 863fad97 
d35d8d40: folds
4fcaa471: raises $4 to $6
f0e08f6b: folds
88a67933: folds
863fad97: calls $6
Hero: folds
33e696b6: folds
*** FLOP *** [Qs 9c 8s]
4fcaa471: checks
863fad97: checks
*** TURN *** [Qs 9c 8s] [Ac]
4fcaa471: bets $25
863fad97: calls $25
*** RIVER *** [Qs 9c 8s Ac] [Jc]
4fcaa471: checks
863fad97: bets $32.5
4fcaa471: calls $32.5
4fcaa471: shows [8h 8c]
863fad97: shows [Ts Qh]
*** SHOWDOWN ***
863fad97 collected $130 from pot
*** SUMMARY ***
Total pot $130
Board [Qs 9c 8s Ac Jc]
Seat 4: 4fcaa471 showed [8h 8c] and lost with Three Eights
Seat 2: 33e696b6(big blind) folded before Flop
Seat 5: f0e08f6b folded before Flop (didn't bet)
Seat 3: d35d8d40 folded before Flop (didn't bet)
Seat 6: 88a67933 folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop
Seat 7: 863fad97 showed [Ts Qh] and won ($130) with Queens-High Straight



Poker Hand #ring_873004550: NLH No Limit ($1/$2) - 2025/05/12 13:23:26
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #6 is the button
Seat 4: 4fcaa471 ($215.72 in chips)
Seat 2: 33e696b6 ($339.22 in chips)
Seat 5: f0e08f6b ($331.94 in chips)
Seat 3: d35d8d40 ($128.95 in chips)
Seat 6: 88a67933 ($373.6 in chips)
Seat 1: Hero ($271.15 in chips)
Seat 7: 863fad97 ($763.26 in chips)
863fad97: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 4fcaa471 
Dealt to 33e696b6 
Dealt to f0e08f6b 
Dealt to d35d8d40 
Dealt to 88a67933 
Dealt to Hero [5d As]
Dealt to 863fad97 
33e696b6: folds
d35d8d40: folds
4fcaa471: raises $4 to $6
f0e08f6b: calls $6
88a67933: folds
863fad97: folds
Hero: calls $4
*** FLOP *** [7h Ad 9h]
Hero: checks
4fcaa471: checks
f0e08f6b: checks
*** TURN *** [7h Ad 9h] [Td]
Hero: bets $6
4fcaa471: folds
f0e08f6b: raises $15.5 to $21.5
Hero: folds
Uncalled bet ($15.5) returned to f0e08f6b
*** SHOWDOWN ***
f0e08f6b collected $31 from pot
*** SUMMARY ***
Total pot $31
Board [7h Ad 9h Td]
Seat 4: 4fcaa471 folded on the Turn
Seat 2: 33e696b6 folded before Flop (didn't bet)
Seat 5: f0e08f6bwon ($31) with Pair of Tens
Seat 3: d35d8d40 folded before Flop (didn't bet)
Seat 6: 88a67933 folded before Flop (didn't bet)
Seat 1: Hero(big blind) folded on the Turn
Seat 7: 863fad97(small blind) folded before Flop



Poker Hand #ring_873003522: NLH No Limit ($1/$2) - 2025/05/12 13:22:11
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #4 is the button
Seat 4: 4fcaa471 ($212.72 in chips)
Seat 2: 33e696b6 ($339.22 in chips)
Seat 5: f0e08f6b ($332.94 in chips)
Seat 3: d35d8d40 ($87 in chips)
Seat 6: 88a67933 ($376.6 in chips)
Seat 1: Hero ($271.15 in chips)
Seat 7: 863fad97 ($808.76 in chips)
f0e08f6b: posts small blind $1
88a67933: posts big blind $2
*** HOLE CARDS ***
Dealt to 4fcaa471 
Dealt to 33e696b6 
Dealt to f0e08f6b 
Dealt to d35d8d40 
Dealt to 88a67933 
Dealt to Hero [7c Td]
Dealt to 863fad97 
863fad97: raises $4 to $6
Hero: folds
33e696b6: folds
d35d8d40: raises $15 to $21
4fcaa471: folds
f0e08f6b: folds
88a67933: folds
863fad97: calls $15
*** FLOP *** [3d 2s Qs]
863fad97: checks
d35d8d40: bets $22.5
863fad97: calls $22.5
*** TURN *** [3d 2s Qs] [4d]
863fad97: checks
d35d8d40: checks
*** RIVER *** [3d 2s Qs 4d] [Kc]
863fad97: checks
d35d8d40: checks
d35d8d40: shows [Th Ts]
863fad97: shows [4h Ad]
*** SHOWDOWN ***
d35d8d40 collected $90 from pot
*** SUMMARY ***
Total pot $90
Board [3d 2s Qs 4d Kc]
Seat 4: 4fcaa471 folded before Flop (didn't bet)
Seat 2: 33e696b6 folded before Flop (didn't bet)
Seat 5: f0e08f6b(small blind) folded before Flop
Seat 3: d35d8d40 showed [Th Ts] and won ($90) with Pair of Tens
Seat 6: 88a67933(big blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 7: 863fad97 showed [4h Ad] and lost with Pair of Fours



Poker Hand #ring_873002855: NLH No Limit ($1/$2) - 2025/05/12 13:21:23
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #3 is the button
Seat 4: 4fcaa471 ($213.72 in chips)
Seat 2: 33e696b6 ($339.22 in chips)
Seat 5: f0e08f6b ($334.94 in chips)
Seat 3: d35d8d40 ($87 in chips)
Seat 6: 88a67933 ($376.6 in chips)
Seat 1: Hero ($284.65 in chips)
Seat 7: 863fad97 ($794.11 in chips)
4fcaa471: posts small blind $1
f0e08f6b: posts big blind $2
*** HOLE CARDS ***
Dealt to 4fcaa471 
Dealt to 33e696b6 
Dealt to f0e08f6b 
Dealt to d35d8d40 
Dealt to 88a67933 
Dealt to Hero [7d 5d]
Dealt to 863fad97 
88a67933: folds
863fad97: raises $4 to $6
Hero: calls $6
33e696b6: folds
d35d8d40: folds
4fcaa471: folds
f0e08f6b: folds
*** FLOP *** [Ts 8h 4s]
863fad97: bets $7.5
Hero: calls $7.5
*** TURN *** [Ts 8h 4s] [Td]
863fad97: bets $15
Hero: folds
Uncalled bet ($15) returned to 863fad97
*** SHOWDOWN ***
863fad97 collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [Ts 8h 4s Td]
Seat 4: 4fcaa471(small blind) folded before Flop
Seat 2: 33e696b6 folded before Flop (didn't bet)
Seat 5: f0e08f6b(big blind) folded before Flop
Seat 3: d35d8d40 folded before Flop (didn't bet)
Seat 6: 88a67933 folded before Flop (didn't bet)
Seat 1: Hero folded on the Turn
Seat 7: 863fad97won ($30) with Pair of Tens



Poker Hand #ring_873001703: NLH No Limit ($1/$2) - 2025/05/12 13:20:04
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #2 is the button
Seat 4: 4fcaa471 ($227.22 in chips)
Seat 2: 33e696b6 ($339.22 in chips)
Seat 5: f0e08f6b ($336.94 in chips)
Seat 3: d35d8d40 ($88 in chips)
Seat 6: 88a67933 ($376.6 in chips)
Seat 1: Hero ($270 in chips)
Seat 7: 863fad97 ($794.11 in chips)
d35d8d40: posts small blind $1
4fcaa471: posts big blind $2
*** HOLE CARDS ***
Dealt to 4fcaa471 
Dealt to 33e696b6 
Dealt to f0e08f6b 
Dealt to d35d8d40 
Dealt to 88a67933 
Dealt to Hero [7h Kh]
Dealt to 863fad97 
f0e08f6b: calls $2
88a67933: folds
863fad97: folds
Hero: raises $4 to $6
33e696b6: folds
d35d8d40: folds
4fcaa471: calls $4
f0e08f6b: folds
*** FLOP *** [2s Qd 7s]
4fcaa471: checks
Hero: bets $7.5
4fcaa471: calls $7.5
*** TURN *** [2s Qd 7s] [Tc]
4fcaa471: checks
Hero: checks
*** RIVER *** [2s Qd 7s Tc] [2d]
4fcaa471: checks
Hero: checks
Hero: shows [7h Kh]
4fcaa471: shows [9d As]
*** SHOWDOWN ***
Hero collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [2s Qd 7s Tc 2d]
Seat 4: 4fcaa471(big blind) showed [9d As] and lost with Pair of Twos
Seat 2: 33e696b6 folded before Flop (didn't bet)
Seat 5: f0e08f6b folded before Flop
Seat 3: d35d8d40(small blind) folded before Flop
Seat 6: 88a67933 folded before Flop (didn't bet)
Seat 1: Hero showed [7h Kh] and won ($30) with Pair of Sevens and Pair of Twos
Seat 7: 863fad97 folded before Flop (didn't bet)



Poker Hand #ring_873000759: NLH No Limit ($1/$2) - 2025/05/12 13:18:59
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 4: 4fcaa471 ($237.83 in chips)
Seat 2: 33e696b6 ($349.83 in chips)
Seat 5: f0e08f6b ($315.74 in chips)
Seat 3: d35d8d40 ($90 in chips)
Seat 6: 88a67933 ($376.6 in chips)
Seat 1: Hero ($270 in chips)
Seat 7: 863fad97 ($794.11 in chips)
33e696b6: posts small blind $1
d35d8d40: posts big blind $2
*** HOLE CARDS ***
Dealt to 4fcaa471 
Dealt to 33e696b6 
Dealt to f0e08f6b 
Dealt to d35d8d40 
Dealt to 88a67933 
Dealt to Hero [6h Ks]
Dealt to 863fad97 
4fcaa471: raises $3 to $5
f0e08f6b: calls $5
88a67933: folds
863fad97: folds
Hero: folds
33e696b6: calls $4
d35d8d40: folds
*** FLOP *** [Kc 4d 4c]
33e696b6: bets $5.61
4fcaa471: calls $5.61
f0e08f6b: calls $5.61
*** TURN *** [Kc 4d 4c] [2d]
33e696b6: checks
4fcaa471: checks
f0e08f6b: bets $25.37
33e696b6: folds
4fcaa471: folds
Uncalled bet ($25.37) returned to f0e08f6b
*** SHOWDOWN ***
f0e08f6b collected $33.83 from pot
*** SUMMARY ***
Total pot $33.83
Board [Kc 4d 4c 2d]
Seat 4: 4fcaa471 folded on the Turn
Seat 2: 33e696b6(small blind) folded on the Turn
Seat 5: f0e08f6bwon ($33.83) with Pair of Sixes and Pair of Fours
Seat 3: d35d8d40(big blind) folded before Flop
Seat 6: 88a67933 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 7: 863fad97 folded before Flop (didn't bet)



Poker Hand #ring_872999289: NLH No Limit ($1/$2) - 2025/05/12 13:17:24
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #7 is the button
Seat 4: 4fcaa471 ($270.93 in chips)
Seat 2: 33e696b6 ($272.45 in chips)
Seat 5: f0e08f6b ($325.74 in chips)
Seat 3: d35d8d40 ($100 in chips)
Seat 6: 88a67933 ($386.6 in chips)
Seat 1: Hero ($280 in chips)
Seat 7: 863fad97 ($804.11 in chips)
Hero: posts the ante $10
33e696b6: posts the ante $10
d35d8d40: posts the ante $10
4fcaa471: posts the ante $10
f0e08f6b: posts the ante $10
88a67933: posts the ante $10
863fad97: posts the ante $10
*** HOLE CARDS ***
Dealt to 4fcaa471 
Dealt to 33e696b6 
Dealt to f0e08f6b 
Dealt to d35d8d40 
Dealt to 88a67933 
Dealt to Hero [7c 7s]
Dealt to 863fad97 
*** FLOP *** [Ks 8s Jc]
Hero: checks
33e696b6: checks
d35d8d40: checks
4fcaa471: checks
f0e08f6b: checks
88a67933: checks
863fad97: checks
*** TURN *** [Ks 8s Jc] [2d]
Hero: checks
33e696b6: bets $23.1
d35d8d40: folds
4fcaa471: calls $23.1
f0e08f6b: folds
88a67933: folds
863fad97: folds
Hero: folds
*** RIVER *** [Ks 8s Jc 2d] [Th]
33e696b6: bets $87.15
4fcaa471: folds
Uncalled bet ($87.15) returned to 33e696b6
33e696b6: shows [Td]
*** SHOWDOWN ***
33e696b6 collected $116.2 from pot
*** SUMMARY ***
Total pot $116.2
Board [Ks 8s Jc 2d Th]
Seat 4: 4fcaa471 folded on the River
Seat 2: 33e696b6(big blind) showed [Td] and won ($116.2) with Pair of Kings and Pair of Tens
Seat 5: f0e08f6b folded on the Turn
Seat 3: d35d8d40 folded on the Turn
Seat 6: 88a67933 folded on the Turn
Seat 1: Hero(small blind) folded on the Turn
Seat 7: 863fad97 folded on the Turn



Poker Hand #ring_872998373: NLH No Limit ($1/$2) - 2025/05/12 13:16:20
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #6 is the button
Seat 4: 4fcaa471 ($263.56 in chips)
Seat 2: 33e696b6 ($272.45 in chips)
Seat 5: f0e08f6b ($325.74 in chips)
Seat 3: d513d355 ($147 in chips)
Seat 6: 88a67933 ($386.6 in chips)
Seat 1: Hero ($282 in chips)
Seat 7: 863fad97 ($810.11 in chips)
863fad97: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 4fcaa471 
Dealt to 33e696b6 
Dealt to f0e08f6b 
Dealt to d513d355 
Dealt to 88a67933 
Dealt to Hero [3c 7h]
Dealt to 863fad97 
33e696b6: folds
d513d355: folds
4fcaa471: raises $4 to $6
f0e08f6b: folds
88a67933: folds
863fad97: calls $5
Hero: folds
*** FLOP *** [5c 3d Jd]
863fad97: checks
4fcaa471: bets $6.5
863fad97: folds
Uncalled bet ($6.5) returned to 4fcaa471
*** SHOWDOWN ***
4fcaa471 collected $14 from pot
*** SUMMARY ***
Total pot $14
Board [5c 3d Jd]
Seat 4: 4fcaa471won ($14) with Ace-High
Seat 2: 33e696b6 folded before Flop (didn't bet)
Seat 5: f0e08f6b folded before Flop (didn't bet)
Seat 3: d513d355 folded before Flop (didn't bet)
Seat 6: 88a67933 folded before Flop (didn't bet)
Seat 1: Hero(big blind) folded before Flop
Seat 7: 863fad97(small blind) folded on the Flop



