Poker Hand #ring_891432778: NLH No Limit ($2/$4) - 2025/05/22 02:13:57
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: a63f3fb1 ($835.81 in chips)
Seat 6: baf1c94c ($935.73 in chips)
Seat 5: 4af1b133 ($449.75 in chips)
Seat 3: Hero ($402 in chips)
Seat 7: 5c048caf ($4,022.4 in chips)
Seat 4: 693ae9a6 ($297.52 in chips)
693ae9a6: posts small blind $2
4af1b133: posts big blind $4
*** HOLE CARDS ***
Dealt to a63f3fb1 
Dealt to baf1c94c 
Dealt to 4af1b133 
Dealt to Hero [5h 3h]
Dealt to 5c048caf 
Dealt to 693ae9a6 
baf1c94c: raises $6 to $10
5c048caf: folds
a63f3fb1: folds
Hero: calls $10
693ae9a6: raises $34 to $44
4af1b133: folds
baf1c94c: calls $34
Hero: folds
*** FLOP *** [6s 5s 6h]
693ae9a6: bets $51
baf1c94c: raises $840.73 to $891.73 and is all-in
693ae9a6: calls $202.52 and is all-in
Uncalled bet ($638.21) returned to baf1c94c
693ae9a6: shows [Kh Ah] (Pair of Sixes)
baf1c94c: shows [9c 9s] (Pair of Nines and Pair of Sixes)
*** TURN *** [6s 5s 6h] [Jc]
*** RIVER *** [6s 5s 6h Jc] [8h]
*** SHOWDOWN ***
baf1c94c collected $609.04 from pot
*** SUMMARY ***
Total pot $609.04
Board [6s 5s 6h Jc 8h]
Seat 2: a63f3fb1 folded before Flop (didn't bet)
Seat 6: baf1c94c showed [9c 9s] and won ($609.04) with Pair of Nines and Pair of Sixes
Seat 5: 4af1b133(big blind) folded before Flop
Seat 3: Hero folded before Flop
Seat 7: 5c048caf folded before Flop (didn't bet)
Seat 4: 693ae9a6(small blind) showed [Kh Ah] and lost with Pair of Sixes



Poker Hand #ring_891431322: NLH No Limit ($2/$4) - 2025/05/22 02:13:04
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: a63f3fb1 ($835.81 in chips)
Seat 6: baf1c94c ($915.71 in chips)
Seat 5: 4af1b133 ($449.75 in chips)
Seat 3: Hero ($404 in chips)
Seat 7: 5c048caf ($4,022.4 in chips)
Seat 4: 693ae9a6 ($318.52 in chips)
Hero: posts small blind $2
693ae9a6: posts big blind $4
*** HOLE CARDS ***
Dealt to a63f3fb1 
Dealt to baf1c94c 
Dealt to 4af1b133 
Dealt to Hero [9s Td]
Dealt to 5c048caf 
Dealt to 693ae9a6 
4af1b133: folds
baf1c94c: raises $6 to $10
5c048caf: folds
a63f3fb1: folds
Hero: folds
693ae9a6: calls $6
*** FLOP *** [5c 7s 9d]
693ae9a6: checks
baf1c94c: bets $11
693ae9a6: calls $11
*** TURN *** [5c 7s 9d] [3s]
693ae9a6: checks
baf1c94c: bets $33
693ae9a6: folds
Uncalled bet ($33) returned to baf1c94c
*** SHOWDOWN ***
baf1c94c collected $44 from pot
*** SUMMARY ***
Total pot $44
Board [5c 7s 9d 3s]
Seat 2: a63f3fb1 folded before Flop (didn't bet)
Seat 6: baf1c94cwon ($44) with Sevens-High Straight
Seat 5: 4af1b133 folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded before Flop
Seat 7: 5c048caf folded before Flop (didn't bet)
Seat 4: 693ae9a6(big blind) folded on the Turn



Poker Hand #ring_891430604: NLH No Limit ($2/$4) - 2025/05/22 02:12:38
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 2: a63f3fb1 ($837.81 in chips)
Seat 6: baf1c94c ($909.71 in chips)
Seat 5: 4af1b133 ($449.75 in chips)
Seat 3: Hero ($408 in chips)
Seat 7: 5c048caf ($4,022.4 in chips)
Seat 4: 693ae9a6 ($318.52 in chips)
a63f3fb1: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to a63f3fb1 
Dealt to baf1c94c 
Dealt to 4af1b133 
Dealt to Hero [8c 2s]
Dealt to 5c048caf 
Dealt to 693ae9a6 
693ae9a6: folds
4af1b133: folds
baf1c94c: raises $4 to $8
5c048caf: folds
a63f3fb1: folds
Hero: folds
Uncalled bet ($4) returned to baf1c94c
*** SHOWDOWN ***
baf1c94c collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 2: a63f3fb1(small blind) folded before Flop
Seat 6: baf1c94cwon ($10)
Seat 5: 4af1b133 folded before Flop (didn't bet)
Seat 3: Hero(big blind) folded before Flop
Seat 7: 5c048caf folded before Flop (didn't bet)
Seat 4: 693ae9a6 folded before Flop (didn't bet)



