Poker Hand #ring_856479691: NLH No Limit ($1/$2) - 2025/05/03 19:41:28
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: c9a84ade ($446.59 in chips)
Seat 7: a157f9f5 ($431.73 in chips)
Seat 5: 79087be0 ($234.99 in chips)
Seat 6: 1ea69249 ($293.92 in chips)
Seat 2: Hero ($244.11 in chips)
Seat 4: bb603188 ($789.86 in chips)
Seat 1: 82c2852 ($267.8 in chips)
a157f9f5: posts small blind $1
82c2852: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 79087be0 
Dealt to 1ea69249 
Dealt to Hero [2d Tc]
Dealt to bb603188 
Dealt to 82c2852 
Hero: folds
c9a84ade: folds
bb603188: folds
79087be0: folds
1ea69249: folds
a157f9f5: folds
*** SHOWDOWN ***
82c2852 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: c9a84ade folded before Flop (didn't bet)
Seat 7: a157f9f5(small blind) folded before Flop
Seat 5: 79087be0 folded before Flop (didn't bet)
Seat 6: 1ea69249 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: bb603188 folded before Flop (didn't bet)
Seat 1: 82c2852(big blind)won ($3)



Poker Hand #ring_856478507: NLH No Limit ($1/$2) - 2025/05/03 19:40:38
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 3: c9a84ade ($446.59 in chips)
Seat 7: a157f9f5 ($433.73 in chips)
Seat 5: 79087be0 ($200 in chips)
Seat 6: 1ea69249 ($294.92 in chips)
Seat 2: Hero ($244.11 in chips)
Seat 4: bb603188 ($825.71 in chips)
Seat 1: 82c2852 ($267.8 in chips)
1ea69249: posts small blind $1
a157f9f5: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 79087be0 
Dealt to 1ea69249 
Dealt to Hero [6h Ac]
Dealt to bb603188 
Dealt to 82c2852 
82c2852: folds
Hero: folds
c9a84ade: folds
bb603188: raises $4 to $6
79087be0: raises $15 to $21
1ea69249: folds
a157f9f5: folds
bb603188: calls $15
*** FLOP *** [Kh Kd 5c]
bb603188: checks
79087be0: bets $14.85
bb603188: calls $14.85
*** TURN *** [Kh Kd 5c] [As]
bb603188: checks
79087be0: bets $49.31
bb603188: folds
Uncalled bet ($49.31) returned to 79087be0
*** SHOWDOWN ***
79087be0 collected $74.7 from pot
*** SUMMARY ***
Total pot $74.7
Board [Kh Kd 5c As]
Seat 3: c9a84ade folded before Flop (didn't bet)
Seat 7: a157f9f5(big blind) folded before Flop
Seat 5: 79087be0won ($74.7) with Pair of Kings
Seat 6: 1ea69249(small blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: bb603188 folded on the Turn
Seat 1: 82c2852 folded before Flop (didn't bet)



Poker Hand #ring_856477314: NLH No Limit ($1/$2) - 2025/05/03 19:39:49
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: c9a84ade ($448.59 in chips)
Seat 5: 79087be0 ($200 in chips)
Seat 6: 1ea69249 ($288.92 in chips)
Seat 2: Hero ($244.11 in chips)
Seat 4: bb603188 ($827.71 in chips)
Seat 1: 82c2852 ($267.8 in chips)
79087be0: posts small blind $1
1ea69249: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to 79087be0 
Dealt to 1ea69249 
Dealt to Hero [6s Th]
Dealt to bb603188 
Dealt to 82c2852 
82c2852: folds
Hero: folds
c9a84ade: calls $2
bb603188: calls $2
79087be0: calls $1
1ea69249: raises $38 to $40
c9a84ade: folds
bb603188: folds
79087be0: folds
Uncalled bet ($38) returned to 1ea69249
c9a84ade: shows [Ac]
*** SHOWDOWN ***
1ea69249 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 3: c9a84ade folded before Flop
Seat 5: 79087be0(small blind) folded before Flop
Seat 6: 1ea69249(big blind)won ($8)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: bb603188 folded before Flop
Seat 1: 82c2852 folded before Flop (didn't bet)



Poker Hand #ring_856476255: NLH No Limit ($1/$2) - 2025/05/03 19:39:05
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: c9a84ade ($448.59 in chips)
Seat 5: 79087be0 ($200 in chips)
Seat 6: 1ea69249 ($288.92 in chips)
Seat 2: Hero ($244.11 in chips)
Seat 4: bb603188 ($825.89 in chips)
Seat 1: 82c2852 ($267.8 in chips)
bb603188: posts small blind $1
79087be0: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to 79087be0 
Dealt to 1ea69249 
Dealt to Hero [2d 8h]
Dealt to bb603188 
Dealt to 82c2852 
1ea69249: folds
82c2852: folds
Hero: folds
c9a84ade: folds
bb603188: calls $1
79087be0: checks
*** FLOP *** [9c 8d Qc]
bb603188: checks
79087be0: checks
*** TURN *** [9c 8d Qc] [2h]
bb603188: checks
79087be0: checks
*** RIVER *** [9c 8d Qc 2h] [Qd]
bb603188: bets $3
79087be0: folds
Uncalled bet ($3) returned to bb603188
*** SHOWDOWN ***
bb603188 collected $4 from pot
*** SUMMARY ***
Total pot $4
Board [9c 8d Qc 2h Qd]
Seat 3: c9a84ade folded before Flop (didn't bet)
Seat 5: 79087be0(big blind) folded on the River
Seat 6: 1ea69249 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: bb603188(small blind)won ($4) with Pair of Queens
Seat 1: 82c2852 folded before Flop (didn't bet)



Poker Hand #ring_856474726: NLH No Limit ($1/$2) - 2025/05/03 19:38:01
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: c9a84ade ($227.32 in chips)
Seat 5: 79087be0 ($215.36 in chips)
Seat 6: 1ea69249 ($288.92 in chips)
Seat 2: Hero ($244.11 in chips)
Seat 4: bb603188 ($847.89 in chips)
Seat 1: 82c2852 ($272.8 in chips)
c9a84ade: posts small blind $1
bb603188: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to 79087be0 
Dealt to 1ea69249 
Dealt to Hero [Qs 3c]
Dealt to bb603188 
Dealt to 82c2852 
*** FIRST FLOP *** [Tc 5s 8c]
*** SECOND FLOP *** [5h 4h 6d]
*** FIRST TURN *** [Tc 5s 8c] [3d]
*** SECOND TURN *** [5h 4h 6d] [9d]
*** FIRST RIVER *** [Tc 5s 8c 3d] [5c]
*** SECOND RIVER *** [5h 4h 6d 9d] [7d]
bb603188: shows [Qd]
79087be0: raises $3 to $5
1ea69249: folds
82c2852: calls $5
Hero: folds
c9a84ade: raises $17 to $22
bb603188: calls $20
79087be0: raises $193.36 to $215.36 and is all-in
82c2852: folds
c9a84ade: raises $11.96 to $227.32 and is all-in
bb603188: folds
Uncalled bet ($11.96) returned to c9a84ade
c9a84ade: shows [Qh Qc]
79087be0: shows [Ac Kd]
*** FIRST SHOWDOWN ***
c9a84ade collected $229.12 from pot
*** SECOND SHOWDOWN ***
c9a84ade collected $228.6 from pot
*** SUMMARY ***
Total pot $457.72
Hand was run two timesFIRST Board [Tc 5s 8c 3d 5c]
SECOND Board [5h 4h 6d 9d 7d]
Seat 3: c9a84ade(small blind) showed [Qh Qc] and won ($457.72) with Pair of Queens and Pair of Fives / Pair of Queens
Seat 5: 79087be0 showed [Ac Kd] and lost with Pair of Fives / Ace-High
Seat 6: 1ea69249 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: bb603188(big blind) folded before Flop
Seat 1: 82c2852 folded before Flop



Poker Hand #ring_856473995: NLH No Limit ($1/$2) - 2025/05/03 19:37:31
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 3: c9a84ade ($229.32 in chips)
Seat 5: 79087be0 ($215.36 in chips)
Seat 6: 1ea69249 ($288.92 in chips)
Seat 2: Hero ($245.11 in chips)
Seat 4: bb603188 ($844.89 in chips)
Seat 1: 82c2852 ($272.8 in chips)
Hero: posts small blind $1
c9a84ade: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to 79087be0 
Dealt to 1ea69249 
Dealt to Hero [7c Kc]
Dealt to bb603188 
Dealt to 82c2852 
bb603188: raises $4 to $6
79087be0: folds
1ea69249: folds
82c2852: folds
Hero: folds
c9a84ade: folds
Uncalled bet ($4) returned to bb603188
*** SHOWDOWN ***
bb603188 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: c9a84ade(big blind) folded before Flop
Seat 5: 79087be0 folded before Flop (didn't bet)
Seat 6: 1ea69249 folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop
Seat 4: bb603188won ($5)
Seat 1: 82c2852 folded before Flop (didn't bet)



Poker Hand #ring_856472421: NLH No Limit ($1/$2) - 2025/05/03 19:36:23
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: c9a84ade ($243.59 in chips)
Seat 5: 79087be0 ($200 in chips)
Seat 6: 1ea69249 ($288.92 in chips)
Seat 2: Hero ($247.11 in chips)
Seat 4: bb603188 ($844.89 in chips)
Seat 1: 82c2852 ($273.8 in chips)
82c2852: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to 79087be0 
Dealt to 1ea69249 
Dealt to Hero [7d Js]
Dealt to bb603188 
Dealt to 82c2852 
c9a84ade: calls $2
bb603188: folds
79087be0: raises $6 to $8
1ea69249: folds
82c2852: folds
Hero: folds
c9a84ade: calls $6
*** FLOP *** [6c 9c Th]
c9a84ade: checks
79087be0: bets $6.27
c9a84ade: calls $6.27
*** TURN *** [6c 9c Th] [Kh]
c9a84ade: checks
79087be0: bets $20.82
c9a84ade: folds
Uncalled bet ($20.82) returned to 79087be0
*** SHOWDOWN ***
79087be0 collected $31.54 from pot
*** SUMMARY ***
Total pot $31.54
Board [6c 9c Th Kh]
Seat 3: c9a84ade folded on the Turn
Seat 5: 79087be0won ($31.54) with Pair of Kings
Seat 6: 1ea69249 folded before Flop (didn't bet)
Seat 2: Hero(big blind) folded before Flop
Seat 4: bb603188 folded before Flop (didn't bet)
Seat 1: 82c2852(small blind) folded before Flop



Poker Hand #ring_856470521: NLH No Limit ($1/$2) - 2025/05/03 19:35:02
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 3: c9a84ade ($247.59 in chips)
Seat 5: 79087be0 ($203.46 in chips)
Seat 6: 1ea69249 ($289.92 in chips)
Seat 2: Hero ($247.11 in chips)
Seat 4: bb603188 ($653.55 in chips)
Seat 1: 82c2852 ($275.8 in chips)
1ea69249: posts small blind $1
82c2852: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to 79087be0 
Dealt to 1ea69249 
Dealt to Hero [6d Kc]
Dealt to bb603188 
Dealt to 82c2852 
Hero: folds
c9a84ade: raises $2 to $4
bb603188: raises $11 to $15
79087be0: calls $15
1ea69249: folds
82c2852: folds
c9a84ade: folds
*** FLOP *** [Jd Td 5h]
bb603188: bets $27.75
79087be0: calls $27.75
*** TURN *** [Jd Td 5h] [5s]
bb603188: bets $69.37
79087be0: calls $69.37
*** RIVER *** [Jd Td 5h 5s] [8s]
bb603188: bets $115.61
79087be0: calls $91.34 and is all-in
Uncalled bet ($24.27) returned to bb603188
bb603188: shows [Qc Qh]
79087be0: shows [Js As]
c9a84ade: shows [Jh]
*** SHOWDOWN ***
bb603188 collected $413.92 from pot
*** SUMMARY ***
Total pot $413.92
Board [Jd Td 5h 5s 8s]
Seat 3: c9a84ade folded before Flop
Seat 5: 79087be0 showed [Js As] and lost with Pair of Jacks and Pair of Fives
Seat 6: 1ea69249(small blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: bb603188 showed [Qc Qh] and won ($413.92) with Pair of Queens and Pair of Fives
Seat 1: 82c2852(big blind) folded before Flop



Poker Hand #ring_856469534: NLH No Limit ($1/$2) - 2025/05/03 19:34:19
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: c9a84ade ($247.59 in chips)
Seat 5: 79087be0 ($204.46 in chips)
Seat 6: 1ea69249 ($347.92 in chips)
Seat 2: Hero ($247.11 in chips)
Seat 4: bb603188 ($600.31 in chips)
Seat 1: 82c2852 ($275.8 in chips)
79087be0: posts small blind $1
1ea69249: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to 79087be0 
Dealt to 1ea69249 
Dealt to Hero [Qc 5h]
Dealt to bb603188 
Dealt to 82c2852 
82c2852: folds
Hero: folds
c9a84ade: folds
bb603188: raises $4 to $6
79087be0: folds
1ea69249: raises $13 to $19
bb603188: calls $13
*** FLOP *** [Kd 4s Jh]
1ea69249: bets $39
bb603188: calls $39
*** TURN *** [Kd 4s Jh] [6s]
1ea69249: checks
bb603188: checks
*** RIVER *** [Kd 4s Jh 6s] [Th]
1ea69249: checks
bb603188: bets $87.75
1ea69249: folds
Uncalled bet ($87.75) returned to bb603188
*** SHOWDOWN ***
bb603188 collected $117 from pot
*** SUMMARY ***
Total pot $117
Board [Kd 4s Jh 6s Th]
Seat 3: c9a84ade folded before Flop (didn't bet)
Seat 5: 79087be0(small blind) folded before Flop
Seat 6: 1ea69249(big blind) folded on the River
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: bb603188won ($117) with Pair of Jacks and Pair of Tens
Seat 1: 82c2852 folded before Flop (didn't bet)



Poker Hand #ring_856468199: NLH No Limit ($1/$2) - 2025/05/03 19:33:22
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: c9a84ade ($247.59 in chips)
Seat 7: a157f9f5 ($433.73 in chips)
Seat 5: 79087be0 ($206.46 in chips)
Seat 6: 1ea69249 ($347.92 in chips)
Seat 2: Hero ($281.11 in chips)
Seat 4: bb603188 ($555.35 in chips)
Seat 1: 82c2852 ($289 in chips)
bb603188: posts small blind $1
79087be0: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 79087be0 
Dealt to 1ea69249 
Dealt to Hero [6h 6d]
Dealt to bb603188 
Dealt to 82c2852 
1ea69249: folds
a157f9f5: folds
82c2852: raises $4 to $6
Hero: calls $6
c9a84ade: folds
bb603188: calls $5
79087be0: folds
*** FLOP *** [7d 4c 5c]
bb603188: checks
82c2852: bets $7.2
Hero: calls $7.2
bb603188: raises $20.8 to $28
82c2852: folds
Hero: calls $20.8
*** TURN *** [7d 4c 5c] [2c]
bb603188: bets $41.6
Hero: folds
Uncalled bet ($41.6) returned to bb603188
*** SHOWDOWN ***
bb603188 collected $83.2 from pot
*** SUMMARY ***
Total pot $83.2
Board [7d 4c 5c 2c]
Seat 3: c9a84ade folded before Flop (didn't bet)
Seat 7: a157f9f5 folded before Flop (didn't bet)
Seat 5: 79087be0(big blind) folded before Flop
Seat 6: 1ea69249 folded before Flop (didn't bet)
Seat 2: Hero folded on the Turn
Seat 4: bb603188(small blind)won ($83.2) with Pair of Fives and Pair of Fours
Seat 1: 82c2852 folded on the Flop



Poker Hand #ring_856465873: NLH No Limit ($1/$2) - 2025/05/03 19:31:42
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: c9a84ade ($252.59 in chips)
Seat 7: a157f9f5 ($375 in chips)
Seat 5: 79087be0 ($255.8 in chips)
Seat 6: 1ea69249 ($347.92 in chips)
Seat 2: Hero ($286.11 in chips)
Seat 4: bb603188 ($560.35 in chips)
Seat 1: 82c2852 ($289 in chips)
c9a84ade: posts small blind $1
bb603188: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 79087be0 
Dealt to 1ea69249 
Dealt to Hero [4h 5h]
Dealt to bb603188 
Dealt to 82c2852 
79087be0: raises $3 to $5
1ea69249: folds
a157f9f5: calls $5
82c2852: folds
Hero: calls $5
c9a84ade: calls $4
bb603188: calls $3
*** FLOP *** [8d Qs Ad]
c9a84ade: checks
bb603188: checks
79087be0: bets $12
a157f9f5: calls $12
Hero: folds
c9a84ade: folds
bb603188: folds
*** TURN *** [8d Qs Ad] [2c]
79087be0: bets $32.34
a157f9f5: raises $45.66 to $78
79087be0: folds
Uncalled bet ($45.66) returned to a157f9f5
79087be0: shows [As Kc]
*** SHOWDOWN ***
a157f9f5 collected $113.68 from pot
*** SUMMARY ***
Total pot $113.68
Board [8d Qs Ad 2c]
Seat 3: c9a84ade(small blind) folded on the Flop
Seat 7: a157f9f5won ($113.68) with Three Eights
Seat 5: 79087be0 folded on the Turn
Seat 6: 1ea69249 folded before Flop (didn't bet)
Seat 2: Hero folded on the Flop
Seat 4: bb603188(big blind) folded on the Flop
Seat 1: 82c2852 folded before Flop (didn't bet)



Poker Hand #ring_856465086: NLH No Limit ($1/$2) - 2025/05/03 19:31:08
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 3: c9a84ade ($251.59 in chips)
Seat 7: a157f9f5 ($375 in chips)
Seat 5: 79087be0 ($255.8 in chips)
Seat 6: 1ea69249 ($347.92 in chips)
Seat 2: Hero ($287.11 in chips)
Seat 4: bb603188 ($560.35 in chips)
Seat 1: 82c2852 ($289 in chips)
Hero: posts small blind $1
c9a84ade: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 79087be0 
Dealt to 1ea69249 
Dealt to Hero [3s 8s]
Dealt to bb603188 
Dealt to 82c2852 
bb603188: folds
79087be0: folds
1ea69249: folds
a157f9f5: folds
82c2852: folds
Hero: folds
*** SHOWDOWN ***
c9a84ade collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: c9a84ade(big blind)won ($3)
Seat 7: a157f9f5 folded before Flop (didn't bet)
Seat 5: 79087be0 folded before Flop (didn't bet)
Seat 6: 1ea69249 folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop
Seat 4: bb603188 folded before Flop (didn't bet)
Seat 1: 82c2852 folded before Flop (didn't bet)



Poker Hand #ring_856464543: NLH No Limit ($1/$2) - 2025/05/03 19:30:44
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 3: c9a84ade ($251.59 in chips)
Seat 7: a157f9f5 ($375 in chips)
Seat 5: 79087be0 ($255.8 in chips)
Seat 6: 1ea69249 ($347.92 in chips)
Seat 2: Hero ($286.11 in chips)
Seat 4: bb603188 ($560.35 in chips)
Seat 1: 82c2852 ($290 in chips)
82c2852: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 79087be0 
Dealt to 1ea69249 
Dealt to Hero [6s Qs]
Dealt to bb603188 
Dealt to 82c2852 
c9a84ade: folds
bb603188: folds
79087be0: folds
1ea69249: folds
a157f9f5: folds
82c2852: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: c9a84ade folded before Flop (didn't bet)
Seat 7: a157f9f5 folded before Flop (didn't bet)
Seat 5: 79087be0 folded before Flop (didn't bet)
Seat 6: 1ea69249 folded before Flop (didn't bet)
Seat 2: Hero(big blind)won ($3)
Seat 4: bb603188 folded before Flop (didn't bet)
Seat 1: 82c2852(small blind) folded before Flop



Poker Hand #ring_856462301: NLH No Limit ($1/$2) - 2025/05/03 19:29:07
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: c9a84ade ($255.59 in chips)
Seat 7: a157f9f5 ($376 in chips)
Seat 5: 79087be0 ($255.8 in chips)
Seat 6: 1ea69249 ($421.2 in chips)
Seat 2: Hero ($286.11 in chips)
Seat 4: bb603188 ($487.48 in chips)
Seat 1: 82c2852 ($292 in chips)
a157f9f5: posts small blind $1
82c2852: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 79087be0 
Dealt to 1ea69249 
Dealt to Hero [6c 7h]
Dealt to bb603188 
Dealt to 82c2852 
Hero: folds
c9a84ade: raises $2 to $4
bb603188: raises $11 to $15
79087be0: folds
1ea69249: calls $15
a157f9f5: folds
82c2852: folds
c9a84ade: folds
*** FLOP *** [Tc Qd 5d]
bb603188: bets $27.75
1ea69249: raises $30.53 to $58.28
bb603188: raises $153.56 to $211.84
1ea69249: folds
Uncalled bet ($153.56) returned to bb603188
*** SHOWDOWN ***
bb603188 collected $153.56 from pot
*** SUMMARY ***
Total pot $153.56
Board [Tc Qd 5d]
Seat 3: c9a84ade folded before Flop
Seat 7: a157f9f5(small blind) folded before Flop
Seat 5: 79087be0 folded before Flop (didn't bet)
Seat 6: 1ea69249 folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: bb603188won ($153.56) with Pair of Queens
Seat 1: 82c2852(big blind) folded before Flop



Poker Hand #ring_856461450: NLH No Limit ($1/$2) - 2025/05/03 19:28:30
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 3: c9a84ade ($255.59 in chips)
Seat 7: a157f9f5 ($400 in chips)
Seat 5: 79087be0 ($230.8 in chips)
Seat 6: 1ea69249 ($422.2 in chips)
Seat 2: Hero ($286.11 in chips)
Seat 4: bb603188 ($487.48 in chips)
Seat 1: 82c2852 ($292 in chips)
1ea69249: posts small blind $1
a157f9f5: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 79087be0 
Dealt to 1ea69249 
Dealt to Hero [Tc 3s]
Dealt to bb603188 
Dealt to 82c2852 
82c2852: folds
Hero: folds
c9a84ade: folds
bb603188: folds
79087be0: raises $4 to $6
1ea69249: folds
a157f9f5: raises $18 to $24
79087be0: raises $32.34 to $56.34
a157f9f5: folds
Uncalled bet ($32.34) returned to 79087be0
*** SHOWDOWN ***
79087be0 collected $49 from pot
*** SUMMARY ***
Total pot $49
Seat 3: c9a84ade folded before Flop (didn't bet)
Seat 7: a157f9f5(big blind) folded before Flop
Seat 5: 79087be0won ($49)
Seat 6: 1ea69249(small blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: bb603188 folded before Flop (didn't bet)
Seat 1: 82c2852 folded before Flop (didn't bet)



Poker Hand #ring_856460218: NLH No Limit ($1/$2) - 2025/05/03 19:27:35
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: c9a84ade ($255.59 in chips)
Seat 7: a157f9f5 ($400 in chips)
Seat 5: 79087be0 ($200 in chips)
Seat 6: 1ea69249 ($424.2 in chips)
Seat 2: Hero ($286.11 in chips)
Seat 4: bb603188 ($513.48 in chips)
Seat 1: 82c2852 ($298 in chips)
79087be0: posts small blind $1
1ea69249: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 79087be0 
Dealt to 1ea69249 
Dealt to Hero [4d 7h]
Dealt to bb603188 
Dealt to 82c2852 
a157f9f5: folds
82c2852: raises $4 to $6
Hero: folds
c9a84ade: folds
bb603188: calls $6
79087be0: raises $20 to $26
1ea69249: folds
82c2852: folds
bb603188: calls $20
*** FLOP *** [3c 2d Js]
79087be0: bets $39.6
bb603188: folds
Uncalled bet ($39.6) returned to 79087be0
*** SHOWDOWN ***
79087be0 collected $60 from pot
*** SUMMARY ***
Total pot $60
Board [3c 2d Js]
Seat 3: c9a84ade folded before Flop (didn't bet)
Seat 7: a157f9f5 folded before Flop (didn't bet)
Seat 5: 79087be0(small blind)won ($60) with Pair of Eights
Seat 6: 1ea69249(big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: bb603188 folded on the Flop
Seat 1: 82c2852 folded before Flop



Poker Hand #ring_856458169: NLH No Limit ($1/$2) - 2025/05/03 19:26:04
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: c9a84ade ($255.59 in chips)
Seat 7: a157f9f5 ($400 in chips)
Seat 5: 79087be0 ($200 in chips)
Seat 6: 1ea69249 ($428.2 in chips)
Seat 2: Hero ($286.11 in chips)
Seat 4: bb603188 ($326.25 in chips)
Seat 1: 82c2852 ($300 in chips)
bb603188: posts small blind $1
79087be0: posts big blind $2
82c2852: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 79087be0 
Dealt to 1ea69249 
Dealt to Hero [Ah 6s]
Dealt to bb603188 
Dealt to 82c2852 
1ea69249: raises $2 to $4
a157f9f5: folds
82c2852: folds
Hero: folds
c9a84ade: folds
bb603188: raises $12 to $16
79087be0: raises $25.08 to $41.08
1ea69249: folds
bb603188: calls $25.08
*** FLOP *** [4d Kc 3s]
bb603188: checks
79087be0: bets $29.1
bb603188: raises $146.36 to $175.46
79087be0: calls $129.82 and is all-in
Uncalled bet ($16.54) returned to bb603188
bb603188: shows [As Kh] (Pair of Kings)
79087be0: shows [Jc Js] (Pair of Jacks)
*** TURN *** [4d Kc 3s] [7d]
*** RIVER *** [4d Kc 3s 7d] [Ac]
c9a84ade: shows [Jh]
*** SHOWDOWN ***
bb603188 collected $406 from pot
*** SUMMARY ***
Total pot $406
Board [4d Kc 3s 7d Ac]
Seat 3: c9a84ade folded before Flop (didn't bet)
Seat 7: a157f9f5 folded before Flop (didn't bet)
Seat 5: 79087be0(big blind) showed [Jc Js] and lost with Pair of Jacks
Seat 6: 1ea69249 folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: bb603188(small blind) showed [As Kh] and won ($406) with Pair of Aces and Pair of Kings
Seat 1: 82c2852 folded before Flop



Poker Hand #ring_856457292: NLH No Limit ($1/$2) - 2025/05/03 19:25:25
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: c9a84ade ($256.59 in chips)
Seat 7: a157f9f5 ($400 in chips)
Seat 6: 1ea69249 ($407.72 in chips)
Seat 2: Hero ($286.11 in chips)
Seat 4: bb603188 ($348.25 in chips)
c9a84ade: posts small blind $1
bb603188: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 1ea69249 
Dealt to Hero [9d Ac]
Dealt to bb603188 
1ea69249: raises $2 to $4
a157f9f5: folds
Hero: folds
c9a84ade: folds
bb603188: calls $2
*** FLOP *** [4d 6d 6s]
bb603188: checks
1ea69249: checks
*** TURN *** [4d 6d 6s] [Ts]
bb603188: bets $4.5
1ea69249: calls $4.5
*** RIVER *** [4d 6d 6s Ts] [Qd]
bb603188: bets $13.5
1ea69249: raises $138.5 to $152
bb603188: folds
Uncalled bet ($138.5) returned to 1ea69249
*** SHOWDOWN ***
1ea69249 collected $45 from pot
*** SUMMARY ***
Total pot $45
Board [4d 6d 6s Ts Qd]
Seat 3: c9a84ade(small blind) folded before Flop
Seat 7: a157f9f5 folded before Flop (didn't bet)
Seat 6: 1ea69249won ($45) with Ace High Flush
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: bb603188(big blind) folded on the River



Poker Hand #ring_856456808: NLH No Limit ($1/$2) - 2025/05/03 19:25:03
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 3: c9a84ade ($258.59 in chips)
Seat 7: a157f9f5 ($318 in chips)
Seat 6: 1ea69249 ($404.72 in chips)
Seat 2: Hero ($287.11 in chips)
Seat 4: bb603188 ($348.25 in chips)
Hero: posts small blind $1
c9a84ade: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 1ea69249 
Dealt to Hero [5c As]
Dealt to bb603188 
bb603188: folds
1ea69249: raises $2 to $4
a157f9f5: folds
Hero: folds
c9a84ade: folds
Uncalled bet ($2) returned to 1ea69249
*** SHOWDOWN ***
1ea69249 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: c9a84ade(big blind) folded before Flop
Seat 7: a157f9f5 folded before Flop (didn't bet)
Seat 6: 1ea69249won ($5)
Seat 2: Hero(small blind) folded before Flop
Seat 4: bb603188 folded before Flop (didn't bet)



Poker Hand #ring_856455266: NLH No Limit ($1/$2) - 2025/05/03 19:23:57
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 3: c9a84ade ($206.81 in chips)
Seat 7: a157f9f5 ($366 in chips)
Seat 1: 57da376f ($513.07 in chips)
Seat 6: 1ea69249 ($404.72 in chips)
Seat 2: Hero ($289.11 in chips)
Seat 4: bb603188 ($354.25 in chips)
57da376f: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 1ea69249 
Dealt to Hero [Th 2c]
Dealt to bb603188 
c9a84ade: raises $4 to $6
bb603188: calls $6
1ea69249: folds
a157f9f5: calls $6
57da376f: folds
Hero: folds
*** FLOP *** [Kh 5s Kc]
c9a84ade: bets $10.5
bb603188: folds
a157f9f5: calls $10.5
*** TURN *** [Kh 5s Kc] [Qc]
c9a84ade: checks
a157f9f5: checks
*** RIVER *** [Kh 5s Kc Qc] [Ac]
c9a84ade: checks
a157f9f5: bets $31.5
c9a84ade: calls $31.5
c9a84ade: shows [9s As]
a157f9f5: shows [7h 7s]
*** SHOWDOWN ***
c9a84ade collected $105 from pot
*** SUMMARY ***
Total pot $105
Board [Kh 5s Kc Qc Ac]
Seat 3: c9a84ade showed [9s As] and won ($105) with Pair of Aces and Pair of Kings
Seat 7: a157f9f5 showed [7h 7s] and lost with Pair of Kings and Pair of Sevens
Seat 1: 57da376f(small blind) folded before Flop
Seat 6: 1ea69249 folded before Flop (didn't bet)
Seat 2: Hero(big blind) folded before Flop
Seat 4: bb603188 folded on the Flop



Poker Hand #ring_856454258: NLH No Limit ($1/$2) - 2025/05/03 19:23:13
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: c9a84ade ($206.81 in chips)
Seat 7: a157f9f5 ($367 in chips)
Seat 1: 57da376f ($515.07 in chips)
Seat 6: 1ea69249 ($404.72 in chips)
Seat 2: Hero ($288.53 in chips)
Seat 4: bb603188 ($353.68 in chips)
a157f9f5: posts small blind $1
57da376f: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 1ea69249 
Dealt to Hero [8c Ac]
Dealt to bb603188 
Hero: raises $4 to $6
c9a84ade: folds
bb603188: calls $6
1ea69249: folds
a157f9f5: folds
57da376f: folds
*** FLOP *** [3s Js Qh]
Hero: checks
bb603188: checks
*** TURN *** [3s Js Qh] [Qs]
Hero: checks
bb603188: bets $7.5
Hero: calls $7.5
*** RIVER *** [3s Js Qh Qs] [9c]
Hero: checks
bb603188: checks
Hero: shows [8c Ac]
bb603188: shows [As 5c]
*** SHOWDOWN ***
Hero collected $15 from pot
bb603188 collected $15 from pot
*** SUMMARY ***
Total pot $30
Board [3s Js Qh Qs 9c]
Seat 3: c9a84ade folded before Flop (didn't bet)
Seat 7: a157f9f5(small blind) folded before Flop
Seat 1: 57da376f(big blind) folded before Flop
Seat 6: 1ea69249 folded before Flop (didn't bet)
Seat 2: Hero showed [8c Ac] and won ($15) with Pair of Queens
Seat 4: bb603188 showed [As 5c] and won ($15) with Pair of Queens



Poker Hand #ring_856452936: NLH No Limit ($1/$2) - 2025/05/03 19:22:15
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 3: c9a84ade ($206.81 in chips)
Seat 7: a157f9f5 ($373 in chips)
Seat 1: 57da376f ($530.57 in chips)
Seat 5: 75dae4bc ($225.92 in chips)
Seat 6: 1ea69249 ($405.72 in chips)
Seat 2: Hero ($268.24 in chips)
Seat 4: bb603188 ($353.68 in chips)
1ea69249: posts small blind $1
a157f9f5: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 75dae4bc 
Dealt to 1ea69249 
Dealt to Hero [7s 5s]
Dealt to bb603188 
57da376f: raises $4 to $6
Hero: calls $6
c9a84ade: folds
bb603188: folds
75dae4bc: folds
1ea69249: folds
a157f9f5: calls $4
*** FLOP *** [6h 4d 3d]
a157f9f5: checks
57da376f: bets $9.5
Hero: raises $20.5 to $30
a157f9f5: folds
57da376f: folds
Uncalled bet ($20.5) returned to Hero
*** SHOWDOWN ***
Hero collected $38 from pot
*** SUMMARY ***
Total pot $38
Board [6h 4d 3d]
Seat 3: c9a84ade folded before Flop (didn't bet)
Seat 7: a157f9f5(big blind) folded on the Flop
Seat 1: 57da376f folded on the Flop
Seat 5: 75dae4bc folded before Flop (didn't bet)
Seat 6: 1ea69249(small blind) folded before Flop
Seat 2: Herowon ($38) with Sevens-High Straight
Seat 4: bb603188 folded before Flop (didn't bet)



Poker Hand #ring_856450975: NLH No Limit ($1/$2) - 2025/05/03 19:20:49
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: c9a84ade ($206.81 in chips)
Seat 7: a157f9f5 ($373 in chips)
Seat 1: 57da376f ($531.42 in chips)
Seat 5: 75dae4bc ($226.92 in chips)
Seat 6: 1ea69249 ($407.72 in chips)
Seat 2: Hero ($269.1 in chips)
Seat 4: bb603188 ($353.68 in chips)
75dae4bc: posts small blind $1
1ea69249: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 75dae4bc 
Dealt to 1ea69249 
Dealt to Hero [Th Jh]
Dealt to bb603188 
a157f9f5: folds
57da376f: raises $4 to $6
Hero: calls $6
c9a84ade: folds
bb603188: folds
75dae4bc: folds
1ea69249: folds
*** FLOP *** [7h 6c Tc]
57da376f: bets $11.25
Hero: calls $11.25
*** TURN *** [7h 6c Tc] [3d]
57da376f: bets $28.12
Hero: calls $28.12
*** RIVER *** [7h 6c Tc 3d] [9d]
57da376f: checks
Hero: checks
57da376f: shows [Js Ts]
Hero: shows [Th Jh]
*** SHOWDOWN ***
57da376f collected $46.87 from pot
Hero collected $46.87 from pot
*** SUMMARY ***
Total pot $93.74
Board [7h 6c Tc 3d 9d]
Seat 3: c9a84ade folded before Flop (didn't bet)
Seat 7: a157f9f5 folded before Flop (didn't bet)
Seat 1: 57da376f showed [Js Ts] and won ($46.87) with Pair of Tens
Seat 5: 75dae4bc(small blind) folded before Flop
Seat 6: 1ea69249(big blind) folded before Flop
Seat 2: Hero showed [Th Jh] and won ($46.87) with Pair of Tens
Seat 4: bb603188 folded before Flop (didn't bet)



Poker Hand #ring_856449449: NLH No Limit ($1/$2) - 2025/05/03 19:19:40
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: c9a84ade ($206.81 in chips)
Seat 7: a157f9f5 ($373 in chips)
Seat 1: 57da376f ($579.18 in chips)
Seat 5: 75dae4bc ($238.86 in chips)
Seat 6: 1ea69249 ($407.72 in chips)
Seat 2: Hero ($269.1 in chips)
Seat 4: bb603188 ($299.31 in chips)
bb603188: posts small blind $1
75dae4bc: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 75dae4bc 
Dealt to 1ea69249 
Dealt to Hero [Qh 4d]
Dealt to bb603188 
1ea69249: folds
a157f9f5: folds
57da376f: raises $4 to $6
Hero: folds
c9a84ade: folds
bb603188: calls $5
75dae4bc: calls $4
*** FLOP *** [Ks 8d 4c]
bb603188: checks
75dae4bc: checks
57da376f: bets $5.94
bb603188: calls $5.94
75dae4bc: calls $5.94
*** TURN *** [Ks 8d 4c] [2s]
bb603188: checks
75dae4bc: checks
57da376f: bets $35.82
bb603188: calls $35.82
75dae4bc: folds
*** RIVER *** [Ks 8d 4c 2s] [6h]
bb603188: checks
57da376f: checks
57da376f: shows [7s 6s]
bb603188: shows [Td 8s]
*** SHOWDOWN ***
bb603188 collected $107.46 from pot
*** SUMMARY ***
Total pot $107.46
Board [Ks 8d 4c 2s 6h]
Seat 3: c9a84ade folded before Flop (didn't bet)
Seat 7: a157f9f5 folded before Flop (didn't bet)
Seat 1: 57da376f showed [7s 6s] and lost with Pair of Sixes
Seat 5: 75dae4bc(big blind) folded on the Turn
Seat 6: 1ea69249 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: bb603188(small blind) showed [Td 8s] and won ($107.46) with Pair of Eights



Poker Hand #ring_856447895: NLH No Limit ($1/$2) - 2025/05/03 19:18:31
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: c9a84ade ($183.06 in chips)
Seat 7: a157f9f5 ($373 in chips)
Seat 1: 57da376f ($579.18 in chips)
Seat 5: 75dae4bc ($238.86 in chips)
Seat 6: 1ea69249 ($420.72 in chips)
Seat 2: Hero ($269.1 in chips)
Seat 4: bb603188 ($312.31 in chips)
c9a84ade: posts small blind $1
bb603188: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 75dae4bc 
Dealt to 1ea69249 
Dealt to Hero [4c Qs]
Dealt to bb603188 
75dae4bc: folds
1ea69249: raises $2 to $4
a157f9f5: folds
57da376f: folds
Hero: folds
c9a84ade: calls $3
bb603188: calls $2
*** FLOP *** [4s 7h 6s]
c9a84ade: checks
bb603188: checks
1ea69249: bets $9
c9a84ade: calls $9
bb603188: calls $9
*** TURN *** [4s 7h 6s] [3h]
c9a84ade: checks
bb603188: checks
1ea69249: checks
*** RIVER *** [4s 7h 6s 3h] [7s]
c9a84ade: checks
bb603188: checks
1ea69249: checks
c9a84ade: shows [7d 8d]
bb603188: shows [9c Jh]
1ea69249: shows [Th Td]
*** SHOWDOWN ***
c9a84ade collected $39 from pot
*** SUMMARY ***
Total pot $39
Board [4s 7h 6s 3h 7s]
Seat 3: c9a84ade(small blind) showed [7d 8d] and won ($39) with Three Sevens
Seat 7: a157f9f5 folded before Flop (didn't bet)
Seat 1: 57da376f folded before Flop (didn't bet)
Seat 5: 75dae4bc folded before Flop (didn't bet)
Seat 6: 1ea69249 showed [Th Td] and lost with Pair of Tens and Pair of Sevens
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: bb603188(big blind) showed [9c Jh] and lost with Pair of Sevens



Poker Hand #ring_856446854: NLH No Limit ($1/$2) - 2025/05/03 19:17:43
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 3: c9a84ade ($185.06 in chips)
Seat 7: a157f9f5 ($373 in chips)
Seat 1: 57da376f ($579.18 in chips)
Seat 5: 75dae4bc ($258.86 in chips)
Seat 6: 1ea69249 ($420.72 in chips)
Seat 2: Hero ($249.49 in chips)
Seat 4: bb603188 ($312.31 in chips)
Hero: posts small blind $1
c9a84ade: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 75dae4bc 
Dealt to 1ea69249 
Dealt to Hero [Ad As]
Dealt to bb603188 
bb603188: folds
75dae4bc: raises $4 to $6
1ea69249: folds
a157f9f5: folds
57da376f: folds
Hero: raises $14 to $20
c9a84ade: folds
75dae4bc: calls $14
*** FLOP *** [3s 5c Js]
Hero: bets $21
75dae4bc: folds
Uncalled bet ($21) returned to Hero
*** SHOWDOWN ***
Hero collected $42 from pot
*** SUMMARY ***
Total pot $42
Board [3s 5c Js]
Seat 3: c9a84ade(big blind) folded before Flop
Seat 7: a157f9f5 folded before Flop (didn't bet)
Seat 1: 57da376f folded before Flop (didn't bet)
Seat 5: 75dae4bc folded on the Flop
Seat 6: 1ea69249 folded before Flop (didn't bet)
Seat 2: Hero(small blind)won ($42) with Pair of Aces
Seat 4: bb603188 folded before Flop (didn't bet)



Poker Hand #ring_856445774: NLH No Limit ($1/$2) - 2025/05/03 19:16:56
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 3: c9a84ade ($185.06 in chips)
Seat 7: a157f9f5 ($379 in chips)
Seat 1: 57da376f ($580.18 in chips)
Seat 5: 75dae4bc ($258.86 in chips)
Seat 6: 1ea69249 ($420.72 in chips)
Seat 2: Hero ($243.07 in chips)
Seat 4: bb603188 ($312.31 in chips)
57da376f: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 75dae4bc 
Dealt to 1ea69249 
Dealt to Hero [Th Qs]
Dealt to bb603188 
c9a84ade: folds
bb603188: folds
75dae4bc: folds
1ea69249: folds
a157f9f5: raises $4 to $6
57da376f: folds
Hero: calls $4
*** FLOP *** [8h 5s 2d]
Hero: bets $6.5
a157f9f5: folds
Uncalled bet ($6.5) returned to Hero
*** SHOWDOWN ***
Hero collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [8h 5s 2d]
Seat 3: c9a84ade folded before Flop (didn't bet)
Seat 7: a157f9f5 folded on the Flop
Seat 1: 57da376f(small blind) folded before Flop
Seat 5: 75dae4bc folded before Flop (didn't bet)
Seat 6: 1ea69249 folded before Flop (didn't bet)
Seat 2: Hero(big blind)won ($13) with Queen-High
Seat 4: bb603188 folded before Flop (didn't bet)



Poker Hand #ring_856444508: NLH No Limit ($1/$2) - 2025/05/03 19:16:00
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: c9a84ade ($191.06 in chips)
Seat 7: a157f9f5 ($380 in chips)
Seat 1: 57da376f ($568.03 in chips)
Seat 5: 75dae4bc ($258.86 in chips)
Seat 6: 1ea69249 ($420.72 in chips)
Seat 2: Hero ($243.07 in chips)
Seat 4: bb603188 ($318.31 in chips)
a157f9f5: posts small blind $1
57da376f: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 75dae4bc 
Dealt to 1ea69249 
Dealt to Hero [3c 6d]
Dealt to bb603188 
Hero: folds
c9a84ade: raises $4 to $6
bb603188: calls $6
75dae4bc: folds
1ea69249: folds
a157f9f5: folds
57da376f: calls $4
*** FLOP *** [Qd 9d Jd]
57da376f: checks
c9a84ade: checks
bb603188: checks
*** TURN *** [Qd 9d Jd] [8d]
57da376f: checks
c9a84ade: checks
bb603188: checks
*** RIVER *** [Qd 9d Jd 8d] [5h]
57da376f: checks
c9a84ade: checks
bb603188: checks
57da376f: shows [8c 7d]
c9a84ade: shows [Th Ts]
bb603188: shows [9s 6s]
*** SHOWDOWN ***
57da376f collected $19 from pot
*** SUMMARY ***
Total pot $19
Board [Qd 9d Jd 8d 5h]
Seat 3: c9a84ade showed [Th Ts] and lost with Queens-High Straight
Seat 7: a157f9f5(small blind) folded before Flop
Seat 1: 57da376f(big blind) showed [8c 7d] and won ($19) with Queen High Flush
Seat 5: 75dae4bc folded before Flop (didn't bet)
Seat 6: 1ea69249 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: bb603188 showed [9s 6s] and lost with Pair of Nines



Poker Hand #ring_856442339: NLH No Limit ($1/$2) - 2025/05/03 19:14:22
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 3: c9a84ade ($191.06 in chips)
Seat 7: a157f9f5 ($382 in chips)
Seat 1: 57da376f ($568.03 in chips)
Seat 5: 75dae4bc ($264.86 in chips)
Seat 6: 1ea69249 ($421.72 in chips)
Seat 2: Hero ($191.29 in chips)
Seat 4: bb603188 ($366.31 in chips)
1ea69249: posts small blind $1
a157f9f5: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 75dae4bc 
Dealt to 1ea69249 
Dealt to Hero [Ac As]
Dealt to bb603188 
57da376f: folds
Hero: raises $4 to $6
c9a84ade: folds
bb603188: calls $6
75dae4bc: calls $6
1ea69249: folds
a157f9f5: folds
*** FLOP *** [5h 6c Kc]
Hero: checks
bb603188: checks
75dae4bc: checks
*** TURN *** [5h 6c Kc] [4c]
Hero: bets $10.5
bb603188: calls $10.5
75dae4bc: folds
*** RIVER *** [5h 6c Kc 4c] [Jd]
Hero: checks
bb603188: bets $31.5
Hero: calls $31.5
Hero: shows [Ac As]
bb603188: shows [3s 3h]
*** SHOWDOWN ***
Hero collected $105 from pot
*** SUMMARY ***
Total pot $105
Board [5h 6c Kc 4c Jd]
Seat 3: c9a84ade folded before Flop (didn't bet)
Seat 7: a157f9f5(big blind) folded before Flop
Seat 1: 57da376f folded before Flop (didn't bet)
Seat 5: 75dae4bc folded on the Turn
Seat 6: 1ea69249(small blind) folded before Flop
Seat 2: Hero showed [Ac As] and won ($105) with Pair of Aces
Seat 4: bb603188 showed [3s 3h] and lost with Pair of Treys



Poker Hand #ring_856440886: NLH No Limit ($1/$2) - 2025/05/03 19:13:17
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: c9a84ade ($202.01 in chips)
Seat 7: a157f9f5 ($382 in chips)
Seat 1: 57da376f ($555.7 in chips)
Seat 5: 75dae4bc ($265.86 in chips)
Seat 6: 1ea69249 ($423.72 in chips)
Seat 2: Hero ($191.29 in chips)
Seat 4: bb603188 ($366.31 in chips)
75dae4bc: posts small blind $1
1ea69249: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 75dae4bc 
Dealt to 1ea69249 
Dealt to Hero [6s 7c]
Dealt to bb603188 
a157f9f5: folds
57da376f: raises $4 to $6
Hero: folds
c9a84ade: calls $6
bb603188: folds
75dae4bc: folds
1ea69249: folds
*** FLOP *** [Td 5c As]
57da376f: bets $4.95
c9a84ade: calls $4.95
*** TURN *** [Td 5c As] [Qs]
57da376f: checks
c9a84ade: checks
*** RIVER *** [Td 5c As Qs] [3c]
57da376f: checks
c9a84ade: checks
57da376f: shows [9h 9d]
c9a84ade: shows [2c 2h]
*** SHOWDOWN ***
57da376f collected $24.9 from pot
*** SUMMARY ***
Total pot $24.9
Board [Td 5c As Qs 3c]
Seat 3: c9a84ade showed [2c 2h] and lost with Pair of Twos
Seat 7: a157f9f5 folded before Flop (didn't bet)
Seat 1: 57da376f showed [9h 9d] and won ($24.9) with Pair of Nines
Seat 5: 75dae4bc(small blind) folded before Flop
Seat 6: 1ea69249(big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: bb603188 folded before Flop (didn't bet)



Poker Hand #ring_856439221: NLH No Limit ($1/$2) - 2025/05/03 19:12:04
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: c9a84ade ($202.01 in chips)
Seat 7: a157f9f5 ($382 in chips)
Seat 1: 57da376f ($561.7 in chips)
Seat 5: 75dae4bc ($230.6 in chips)
Seat 6: 1ea69249 ($423.72 in chips)
Seat 2: Hero ($191.29 in chips)
Seat 4: bb603188 ($399.31 in chips)
bb603188: posts small blind $1
75dae4bc: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 75dae4bc 
Dealt to 1ea69249 
Dealt to Hero [Qh 4c]
Dealt to bb603188 
1ea69249: folds
a157f9f5: folds
57da376f: raises $4 to $6
Hero: folds
c9a84ade: folds
bb603188: calls $5
75dae4bc: calls $4
*** FLOP *** [9d Td 3s]
bb603188: checks
75dae4bc: checks
57da376f: checks
*** TURN *** [9d Td 3s] [8s]
bb603188: bets $9
75dae4bc: calls $9
57da376f: folds
*** RIVER *** [9d Td 3s 8s] [7d]
bb603188: bets $18
75dae4bc: raises $36 to $54
bb603188: folds
Uncalled bet ($36) returned to 75dae4bc
75dae4bc: shows [9s]
*** SHOWDOWN ***
75dae4bc collected $72 from pot
*** SUMMARY ***
Total pot $72
Board [9d Td 3s 8s 7d]
Seat 3: c9a84ade folded before Flop (didn't bet)
Seat 7: a157f9f5 folded before Flop (didn't bet)
Seat 1: 57da376f folded on the Turn
Seat 5: 75dae4bc(big blind) showed [9s] and won ($72) with Jacks-High Straight
Seat 6: 1ea69249 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: bb603188(small blind) folded on the River



Poker Hand #ring_856438529: NLH No Limit ($1/$2) - 2025/05/03 19:11:33
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: c9a84ade ($178.01 in chips)
Seat 7: a157f9f5 ($382 in chips)
Seat 1: 57da376f ($561.7 in chips)
Seat 5: 75dae4bc ($230.6 in chips)
Seat 6: 1ea69249 ($423.72 in chips)
Seat 2: Hero ($191.29 in chips)
Seat 4: bb603188 ($393.85 in chips)
c9a84ade: posts small blind $1
bb603188: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 75dae4bc 
Dealt to 1ea69249 
Dealt to Hero [8c Qh]
Dealt to bb603188 
75dae4bc: folds
1ea69249: folds
a157f9f5: folds
57da376f: folds
Hero: folds
c9a84ade: calls $1
bb603188: raises $4 to $6
c9a84ade: calls $4
*** FLOP *** [Qc 9d Kd]
c9a84ade: checks
bb603188: bets $6
c9a84ade: folds
Uncalled bet ($6) returned to bb603188
*** SHOWDOWN ***
bb603188 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [Qc 9d Kd]
Seat 3: c9a84ade(small blind) folded on the Flop
Seat 7: a157f9f5 folded before Flop (didn't bet)
Seat 1: 57da376f folded before Flop (didn't bet)
Seat 5: 75dae4bc folded before Flop (didn't bet)
Seat 6: 1ea69249 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: bb603188(big blind)won ($12) with Pair of Fives



Poker Hand #ring_856438027: NLH No Limit ($1/$2) - 2025/05/03 19:11:11
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 3: c9a84ade ($180.01 in chips)
Seat 7: a157f9f5 ($382 in chips)
Seat 1: 57da376f ($561.7 in chips)
Seat 5: 75dae4bc ($227.6 in chips)
Seat 6: 1ea69249 ($423.72 in chips)
Seat 2: Hero ($192.29 in chips)
Seat 4: bb603188 ($393.85 in chips)
Hero: posts small blind $1
c9a84ade: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 75dae4bc 
Dealt to 1ea69249 
Dealt to Hero [9c Ah]
Dealt to bb603188 
bb603188: folds
75dae4bc: raises $4 to $6
1ea69249: folds
a157f9f5: folds
57da376f: folds
Hero: folds
c9a84ade: folds
Uncalled bet ($4) returned to 75dae4bc
*** SHOWDOWN ***
75dae4bc collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: c9a84ade(big blind) folded before Flop
Seat 7: a157f9f5 folded before Flop (didn't bet)
Seat 1: 57da376f folded before Flop (didn't bet)
Seat 5: 75dae4bcwon ($5)
Seat 6: 1ea69249 folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop
Seat 4: bb603188 folded before Flop (didn't bet)



Poker Hand #ring_856436797: NLH No Limit ($1/$2) - 2025/05/03 19:10:16
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 3: c9a84ade ($180.01 in chips)
Seat 7: a157f9f5 ($382 in chips)
Seat 1: 57da376f ($562.7 in chips)
Seat 5: 75dae4bc ($227.6 in chips)
Seat 6: 1ea69249 ($423.72 in chips)
Seat 2: Hero ($204.79 in chips)
Seat 4: bb603188 ($382.02 in chips)
57da376f: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 75dae4bc 
Dealt to 1ea69249 
Dealt to Hero [Ad Th]
Dealt to bb603188 
c9a84ade: folds
bb603188: raises $4 to $6
75dae4bc: folds
1ea69249: folds
a157f9f5: folds
57da376f: folds
Hero: calls $4
*** FLOP *** [Jh Jc Ks]
Hero: checks
bb603188: bets $6.5
Hero: calls $6.5
*** TURN *** [Jh Jc Ks] [2s]
Hero: checks
bb603188: bets $13
Hero: folds
Uncalled bet ($13) returned to bb603188
*** SHOWDOWN ***
bb603188 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [Jh Jc Ks 2s]
Seat 3: c9a84ade folded before Flop (didn't bet)
Seat 7: a157f9f5 folded before Flop (didn't bet)
Seat 1: 57da376f(small blind) folded before Flop
Seat 5: 75dae4bc folded before Flop (didn't bet)
Seat 6: 1ea69249 folded before Flop (didn't bet)
Seat 2: Hero(big blind) folded on the Turn
Seat 4: bb603188won ($26) with Pair of Jacks



Poker Hand #ring_856434712: NLH No Limit ($1/$2) - 2025/05/03 19:08:42
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: c9a84ade ($180.01 in chips)
Seat 7: a157f9f5 ($383 in chips)
Seat 1: 57da376f ($648.7 in chips)
Seat 5: 75dae4bc ($227.6 in chips)
Seat 6: 1ea69249 ($345 in chips)
Seat 2: Hero ($204.79 in chips)
Seat 4: bb603188 ($382.02 in chips)
a157f9f5: posts small blind $1
57da376f: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 75dae4bc 
Dealt to 1ea69249 
Dealt to Hero [4h 8h]
Dealt to bb603188 
Hero: folds
c9a84ade: folds
bb603188: folds
75dae4bc: folds
1ea69249: raises $2 to $4
a157f9f5: folds
57da376f: raises $9 to $13
1ea69249: raises $27 to $40
57da376f: calls $27
*** FLOP *** [7h 2h 7d]
57da376f: checks
1ea69249: bets $46
57da376f: calls $46
*** TURN *** [7h 2h 7d] [3s]
57da376f: checks
1ea69249: checks
*** RIVER *** [7h 2h 7d 3s] [Qd]
57da376f: checks
1ea69249: checks
57da376f: shows [9d 9s]
1ea69249: shows [Qh Ks]
*** SHOWDOWN ***
1ea69249 collected $173 from pot
*** SUMMARY ***
Total pot $173
Board [7h 2h 7d 3s Qd]
Seat 3: c9a84ade folded before Flop (didn't bet)
Seat 7: a157f9f5(small blind) folded before Flop
Seat 1: 57da376f(big blind) showed [9d 9s] and lost with Pair of Nines and Pair of Sevens
Seat 5: 75dae4bc folded before Flop (didn't bet)
Seat 6: 1ea69249 showed [Qh Ks] and won ($173) with Pair of Queens and Pair of Sevens
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: bb603188 folded before Flop (didn't bet)



Poker Hand #ring_856433570: NLH No Limit ($1/$2) - 2025/05/03 19:07:50
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 3: c9a84ade ($185.01 in chips)
Seat 7: a157f9f5 ($400 in chips)
Seat 1: 57da376f ($648.7 in chips)
Seat 5: 75dae4bc ($227.6 in chips)
Seat 6: 1ea69249 ($346 in chips)
Seat 2: Hero ($204.79 in chips)
Seat 4: bb603188 ($361.32 in chips)
1ea69249: posts small blind $1
a157f9f5: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 75dae4bc 
Dealt to 1ea69249 
Dealt to Hero [5h Ad]
Dealt to bb603188 
57da376f: folds
Hero: folds
c9a84ade: raises $3 to $5
bb603188: calls $5
75dae4bc: folds
1ea69249: folds
a157f9f5: calls $3
*** FLOP *** [4s 8d Jc]
a157f9f5: checks
c9a84ade: checks
bb603188: bets $12
a157f9f5: calls $12
c9a84ade: folds
*** TURN *** [4s 8d Jc] [As]
a157f9f5: checks
bb603188: bets $30
a157f9f5: folds
Uncalled bet ($30) returned to bb603188
*** SHOWDOWN ***
bb603188 collected $40 from pot
*** SUMMARY ***
Total pot $40
Board [4s 8d Jc As]
Seat 3: c9a84ade folded on the Flop
Seat 7: a157f9f5(big blind) folded on the Turn
Seat 1: 57da376f folded before Flop (didn't bet)
Seat 5: 75dae4bc folded before Flop (didn't bet)
Seat 6: 1ea69249(small blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: bb603188won ($40) with Pair of Jacks and Pair of Eights



Poker Hand #ring_856433111: NLH No Limit ($1/$2) - 2025/05/03 19:07:30
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: c9a84ade ($182.01 in chips)
Seat 7: a157f9f5 ($400 in chips)
Seat 1: 57da376f ($648.7 in chips)
Seat 5: 75dae4bc ($228.6 in chips)
Seat 6: 1ea69249 ($348 in chips)
Seat 2: Hero ($204.79 in chips)
Seat 4: bb603188 ($361.32 in chips)
75dae4bc: posts small blind $1
1ea69249: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 75dae4bc 
Dealt to 1ea69249 
Dealt to Hero [Kh 4d]
Dealt to bb603188 
a157f9f5: folds
57da376f: folds
Hero: folds
c9a84ade: raises $4 to $6
bb603188: folds
75dae4bc: folds
1ea69249: folds
Uncalled bet ($4) returned to c9a84ade
*** SHOWDOWN ***
c9a84ade collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: c9a84adewon ($5)
Seat 7: a157f9f5 folded before Flop (didn't bet)
Seat 1: 57da376f folded before Flop (didn't bet)
Seat 5: 75dae4bc(small blind) folded before Flop
Seat 6: 1ea69249(big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: bb603188 folded before Flop (didn't bet)



Poker Hand #ring_856432543: NLH No Limit ($1/$2) - 2025/05/03 19:07:04
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: c9a84ade ($182.01 in chips)
Seat 7: a157f9f5 ($346.53 in chips)
Seat 1: 57da376f ($643.7 in chips)
Seat 5: 75dae4bc ($230.6 in chips)
Seat 6: 1ea69249 ($350 in chips)
Seat 2: Hero ($204.79 in chips)
Seat 4: bb603188 ($362.32 in chips)
bb603188: posts small blind $1
75dae4bc: posts big blind $2
1ea69249: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 75dae4bc 
Dealt to 1ea69249 
Dealt to Hero [Js Kd]
Dealt to bb603188 
1ea69249: checks
a157f9f5: folds
57da376f: raises $6 to $8
Hero: folds
c9a84ade: folds
bb603188: folds
75dae4bc: folds
1ea69249: folds
Uncalled bet ($6) returned to 57da376f
*** SHOWDOWN ***
57da376f collected $7 from pot
*** SUMMARY ***
Total pot $7
Seat 3: c9a84ade folded before Flop (didn't bet)
Seat 7: a157f9f5 folded before Flop (didn't bet)
Seat 1: 57da376fwon ($7)
Seat 5: 75dae4bc(big blind) folded before Flop
Seat 6: 1ea69249 folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: bb603188(small blind) folded before Flop



Poker Hand #ring_856431556: NLH No Limit ($1/$2) - 2025/05/03 19:06:19
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: c9a84ade ($183.01 in chips)
Seat 7: a157f9f5 ($330.22 in chips)
Seat 1: 57da376f ($643.7 in chips)
Seat 5: 75dae4bc ($230.6 in chips)
Seat 2: Hero ($204.79 in chips)
Seat 4: bb603188 ($379.74 in chips)
c9a84ade: posts small blind $1
bb603188: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 75dae4bc 
Dealt to Hero [3c Td]
Dealt to bb603188 
75dae4bc: folds
a157f9f5: raises $4 to $6
57da376f: folds
Hero: folds
c9a84ade: folds
bb603188: calls $4
*** FLOP *** [6s Ad Qc]
bb603188: checks
a157f9f5: bets $4.29
bb603188: calls $4.29
*** TURN *** [6s Ad Qc] [5h]
bb603188: checks
a157f9f5: bets $7.13
bb603188: calls $7.13
*** RIVER *** [6s Ad Qc 5h] [5s]
bb603188: checks
a157f9f5: checks
bb603188: shows [6c Kh]
a157f9f5: shows [Ks Kc]
*** SHOWDOWN ***
a157f9f5 collected $35.84 from pot
*** SUMMARY ***
Total pot $35.84
Board [6s Ad Qc 5h 5s]
Seat 3: c9a84ade(small blind) folded before Flop
Seat 7: a157f9f5 showed [Ks Kc] and won ($35.84) with Pair of Kings and Pair of Fives
Seat 1: 57da376f folded before Flop (didn't bet)
Seat 5: 75dae4bc folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: bb603188(big blind) showed [6c Kh] and lost with Pair of Sixes and Pair of Fives



Poker Hand #ring_856430320: NLH No Limit ($1/$2) - 2025/05/03 19:05:23
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 3: c9a84ade ($185.01 in chips)
Seat 7: a157f9f5 ($330.22 in chips)
Seat 1: 57da376f ($559.43 in chips)
Seat 5: 75dae4bc ($230.6 in chips)
Seat 6: 1ea69249 ($90 in chips)
Seat 2: Hero ($205.79 in chips)
Seat 4: bb603188 ($379.74 in chips)
Hero: posts small blind $1
c9a84ade: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 75dae4bc 
Dealt to 1ea69249 
Dealt to Hero [Kd 2s]
Dealt to bb603188 
bb603188: folds
75dae4bc: folds
1ea69249: raises $2 to $4
a157f9f5: folds
57da376f: raises $11 to $15
Hero: folds
c9a84ade: folds
1ea69249: raises $11 to $26
57da376f: calls $11
*** FLOP *** [2h 4s 8s]
1ea69249: bets $64 and is all-in
57da376f: calls $64
57da376f: shows [3h 4h] (Pair of Fours)
1ea69249: shows [Ac Tc] (Ace-High)
*** TURN *** [2h 4s 8s] [6s]
*** RIVER *** [2h 4s 8s 6s] [3d]
*** SHOWDOWN ***
57da376f collected $183 from pot
*** SUMMARY ***
Total pot $183
Board [2h 4s 8s 6s 3d]
Seat 3: c9a84ade(big blind) folded before Flop
Seat 7: a157f9f5 folded before Flop (didn't bet)
Seat 1: 57da376f showed [3h 4h] and won ($183) with Pair of Fours and Pair of Treys
Seat 5: 75dae4bc folded before Flop (didn't bet)
Seat 6: 1ea69249 showed [Ac Tc] and lost with Ace-High
Seat 2: Hero(small blind) folded before Flop
Seat 4: bb603188 folded before Flop (didn't bet)



Poker Hand #ring_856429584: NLH No Limit ($1/$2) - 2025/05/03 19:04:48
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 3: c9a84ade ($187.01 in chips)
Seat 7: a157f9f5 ($330.22 in chips)
Seat 1: 57da376f ($560.43 in chips)
Seat 5: 75dae4bc ($230.6 in chips)
Seat 6: 1ea69249 ($90 in chips)
Seat 2: Hero ($203.01 in chips)
Seat 4: bb603188 ($379.74 in chips)
57da376f: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 75dae4bc 
Dealt to 1ea69249 
Dealt to Hero [4h 3s]
Dealt to bb603188 
c9a84ade: calls $2
bb603188: folds
75dae4bc: folds
1ea69249: folds
a157f9f5: folds
57da376f: folds
Hero: checks
*** FLOP *** [8s Jc Qd]
Hero: checks
c9a84ade: checks
*** TURN *** [8s Jc Qd] [7c]
Hero: checks
c9a84ade: checks
*** RIVER *** [8s Jc Qd 7c] [4c]
Hero: checks
c9a84ade: checks
Hero: shows [4h 3s]
c9a84ade: shows [Ah Kh]
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Board [8s Jc Qd 7c 4c]
Seat 3: c9a84ade showed [Ah Kh] and lost with Ace-High
Seat 7: a157f9f5 folded before Flop (didn't bet)
Seat 1: 57da376f(small blind) folded before Flop
Seat 5: 75dae4bc folded before Flop (didn't bet)
Seat 6: 1ea69249 folded before Flop (didn't bet)
Seat 2: Hero(big blind) showed [4h 3s] and won ($5) with Pair of Fours
Seat 4: bb603188 folded before Flop (didn't bet)



Poker Hand #ring_856429159: NLH No Limit ($1/$2) - 2025/05/03 19:04:27
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: c9a84ade ($187.01 in chips)
Seat 7: a157f9f5 ($331.22 in chips)
Seat 1: 57da376f ($559.43 in chips)
Seat 5: 75dae4bc ($230.6 in chips)
Seat 6: 1ea69249 ($90 in chips)
Seat 2: Hero ($203.01 in chips)
Seat 4: bb603188 ($379.74 in chips)
a157f9f5: posts small blind $1
57da376f: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 75dae4bc 
Dealt to 1ea69249 
Dealt to Hero [7s 4c]
Dealt to bb603188 
Hero: folds
c9a84ade: folds
bb603188: folds
75dae4bc: folds
1ea69249: folds
a157f9f5: folds
*** SHOWDOWN ***
57da376f collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: c9a84ade folded before Flop (didn't bet)
Seat 7: a157f9f5(small blind) folded before Flop
Seat 1: 57da376f(big blind)won ($3)
Seat 5: 75dae4bc folded before Flop (didn't bet)
Seat 6: 1ea69249 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: bb603188 folded before Flop (didn't bet)



Poker Hand #ring_856428781: NLH No Limit ($1/$2) - 2025/05/03 19:04:11
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 3: c9a84ade ($187.01 in chips)
Seat 7: a157f9f5 ($330.22 in chips)
Seat 1: 57da376f ($559.43 in chips)
Seat 5: 75dae4bc ($230.6 in chips)
Seat 6: 1ea69249 ($91 in chips)
Seat 2: Hero ($203.01 in chips)
Seat 4: bb603188 ($379.74 in chips)
1ea69249: posts small blind $1
a157f9f5: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 75dae4bc 
Dealt to 1ea69249 
Dealt to Hero [Kc 5c]
Dealt to bb603188 
57da376f: folds
Hero: folds
c9a84ade: folds
bb603188: folds
75dae4bc: folds
1ea69249: folds
*** SHOWDOWN ***
a157f9f5 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: c9a84ade folded before Flop (didn't bet)
Seat 7: a157f9f5(big blind)won ($3)
Seat 1: 57da376f folded before Flop (didn't bet)
Seat 5: 75dae4bc folded before Flop (didn't bet)
Seat 6: 1ea69249(small blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: bb603188 folded before Flop (didn't bet)



Poker Hand #ring_856427189: NLH No Limit ($1/$2) - 2025/05/03 19:02:59
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: c9a84ade ($193.01 in chips)
Seat 7: a157f9f5 ($346.72 in chips)
Seat 1: 57da376f ($559.43 in chips)
Seat 5: 75dae4bc ($231.6 in chips)
Seat 6: 1ea69249 ($93 in chips)
Seat 2: Hero ($203.01 in chips)
Seat 4: bb603188 ($356.63 in chips)
75dae4bc: posts small blind $1
1ea69249: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 75dae4bc 
Dealt to 1ea69249 
Dealt to Hero [Kh 6h]
Dealt to bb603188 
a157f9f5: raises $4 to $6
57da376f: folds
Hero: folds
c9a84ade: calls $6
bb603188: calls $6
75dae4bc: folds
1ea69249: folds
*** FLOP *** [Jc 3h 7d]
a157f9f5: checks
c9a84ade: checks
bb603188: bets $10.5
a157f9f5: calls $10.5
c9a84ade: folds
*** TURN *** [Jc 3h 7d] [9s]
a157f9f5: checks
bb603188: bets $21
a157f9f5: folds
Uncalled bet ($21) returned to bb603188
*** SHOWDOWN ***
bb603188 collected $42 from pot
*** SUMMARY ***
Total pot $42
Board [Jc 3h 7d 9s]
Seat 3: c9a84ade folded on the Flop
Seat 7: a157f9f5 folded on the Turn
Seat 1: 57da376f folded before Flop (didn't bet)
Seat 5: 75dae4bc(small blind) folded before Flop
Seat 6: 1ea69249(big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: bb603188won ($42) with Pair of Jacks and Pair of Nines



Poker Hand #ring_856426082: NLH No Limit ($1/$2) - 2025/05/03 19:02:06
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: c9a84ade ($69.01 in chips)
Seat 7: a157f9f5 ($346.72 in chips)
Seat 1: 57da376f ($559.43 in chips)
Seat 5: 75dae4bc ($238.6 in chips)
Seat 6: 1ea69249 ($100 in chips)
Seat 2: Hero ($203.01 in chips)
Seat 4: bb603188 ($344.07 in chips)
bb603188: posts small blind $1
75dae4bc: posts big blind $2
1ea69249: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 75dae4bc 
Dealt to 1ea69249 
Dealt to Hero [8d 7s]
Dealt to bb603188 
1ea69249: raises $5 to $7
a157f9f5: folds
57da376f: folds
Hero: folds
c9a84ade: folds
bb603188: calls $6
75dae4bc: calls $5
*** FLOP *** [Qc 9d Js]
bb603188: checks
75dae4bc: checks
1ea69249: checks
*** TURN *** [Qc 9d Js] [Kc]
bb603188: bets $10.5
75dae4bc: folds
1ea69249: folds
Uncalled bet ($10.5) returned to bb603188
*** SHOWDOWN ***
bb603188 collected $21 from pot
*** SUMMARY ***
Total pot $21
Board [Qc 9d Js Kc]
Seat 3: c9a84ade folded before Flop (didn't bet)
Seat 7: a157f9f5 folded before Flop (didn't bet)
Seat 1: 57da376f folded before Flop (didn't bet)
Seat 5: 75dae4bc(big blind) folded on the Turn
Seat 6: 1ea69249 folded on the Turn
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: bb603188(small blind)won ($21) with Kings-High Straight



Poker Hand #ring_856425411: NLH No Limit ($1/$2) - 2025/05/03 19:01:35
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: c9a84ade ($70.01 in chips)
Seat 7: a157f9f5 ($346.72 in chips)
Seat 1: 57da376f ($559.43 in chips)
Seat 5: 75dae4bc ($238.6 in chips)
Seat 2: Hero ($200.01 in chips)
Seat 4: bb603188 ($346.07 in chips)
c9a84ade: posts small blind $1
bb603188: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 75dae4bc 
Dealt to Hero [Td 8d]
Dealt to bb603188 
75dae4bc: folds
a157f9f5: folds
57da376f: folds
Hero: raises $4 to $6
c9a84ade: folds
bb603188: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: c9a84ade(small blind) folded before Flop
Seat 7: a157f9f5 folded before Flop (didn't bet)
Seat 1: 57da376f folded before Flop (didn't bet)
Seat 5: 75dae4bc folded before Flop (didn't bet)
Seat 2: Herowon ($5)
Seat 4: bb603188(big blind) folded before Flop



Poker Hand #ring_856424053: NLH No Limit ($1/$2) - 2025/05/03 19:00:32
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 3: c9a84ade ($72.01 in chips)
Seat 7: a157f9f5 ($346.72 in chips)
Seat 1: 57da376f ($559.43 in chips)
Seat 5: 75dae4bc ($145.23 in chips)
Seat 6: 1ea69249 ($100 in chips)
Seat 2: Hero ($201.01 in chips)
Seat 4: bb603188 ($346.07 in chips)
Hero: posts small blind $1
c9a84ade: posts big blind $2
1ea69249: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 75dae4bc 
Dealt to 1ea69249 
Dealt to Hero [9h 7s]
Dealt to bb603188 
bb603188: folds
75dae4bc: raises $4 to $6
1ea69249: raises $15 to $21
a157f9f5: folds
57da376f: folds
Hero: folds
c9a84ade: folds
75dae4bc: calls $15
*** FLOP *** [Ts 8s 4h]
75dae4bc: checks
1ea69249: bets $79 and is all-in
75dae4bc: calls $79
75dae4bc: shows [Kd Td] (Pair of Tens)
1ea69249: shows [5c 4s] (Pair of Fours)
*** TURN *** [Ts 8s 4h] [7d]
*** RIVER *** [Ts 8s 4h 7d] [Js]
*** SHOWDOWN ***
75dae4bc collected $203 from pot
*** SUMMARY ***
Total pot $203
Board [Ts 8s 4h 7d Js]
Seat 3: c9a84ade(big blind) folded before Flop
Seat 7: a157f9f5 folded before Flop (didn't bet)
Seat 1: 57da376f folded before Flop (didn't bet)
Seat 5: 75dae4bc showed [Kd Td] and won ($203) with Pair of Tens
Seat 6: 1ea69249 showed [5c 4s] and lost with Pair of Fours
Seat 2: Hero(small blind) folded before Flop
Seat 4: bb603188 folded before Flop (didn't bet)



Poker Hand #ring_856422969: NLH No Limit ($1/$2) - 2025/05/03 18:59:42
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 3: c9a84ade ($72.01 in chips)
Seat 7: a157f9f5 ($374.72 in chips)
Seat 1: 57da376f ($530.63 in chips)
Seat 5: 75dae4bc ($145.23 in chips)
Seat 2: Hero ($203.01 in chips)
Seat 4: bb603188 ($348.07 in chips)
57da376f: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 75dae4bc 
Dealt to Hero [7d 4h]
Dealt to bb603188 
c9a84ade: folds
bb603188: calls $2
75dae4bc: folds
a157f9f5: raises $6 to $8
57da376f: raises $20 to $28
Hero: folds
bb603188: folds
a157f9f5: calls $20
*** FLOP *** [Qs 3h 9h]
57da376f: bets $19.8
a157f9f5: folds
Uncalled bet ($19.8) returned to 57da376f
*** SHOWDOWN ***
57da376f collected $60 from pot
*** SUMMARY ***
Total pot $60
Board [Qs 3h 9h]
Seat 3: c9a84ade folded before Flop (didn't bet)
Seat 7: a157f9f5 folded on the Flop
Seat 1: 57da376f(small blind)won ($60) with Ace-High
Seat 5: 75dae4bc folded before Flop (didn't bet)
Seat 2: Hero(big blind) folded before Flop
Seat 4: bb603188 folded before Flop



Poker Hand #ring_856421780: NLH No Limit ($1/$2) - 2025/05/03 18:58:44
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: c9a84ade ($72.01 in chips)
Seat 7: a157f9f5 ($375.72 in chips)
Seat 1: 57da376f ($532.63 in chips)
Seat 5: 75dae4bc ($172.23 in chips)
Seat 6: 1ea69249 ($125.96 in chips)
Seat 2: Hero ($203.01 in chips)
Seat 4: bb603188 ($205.29 in chips)
a157f9f5: posts small blind $1
57da376f: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 75dae4bc 
Dealt to 1ea69249 
Dealt to Hero [8c 2c]
Dealt to bb603188 
Hero: folds
c9a84ade: folds
bb603188: raises $4 to $6
75dae4bc: calls $6
1ea69249: raises $21 to $27
a157f9f5: folds
57da376f: folds
bb603188: calls $21
75dae4bc: calls $21
*** FLOP *** [Kh 2h Ks]
bb603188: checks
75dae4bc: checks
1ea69249: bets $98.96 and is all-in
bb603188: raises $79.33 to $178.29 and is all-in
75dae4bc: folds
Uncalled bet ($79.33) returned to bb603188
bb603188: shows [Kd As] (Three Kings)
1ea69249: shows [Td 7d] (Pair of Kings)
*** TURN *** [Kh 2h Ks] [7h]
*** RIVER *** [Kh 2h Ks 7h] [4d]
*** SHOWDOWN ***
bb603188 collected $281.92 from pot
*** SUMMARY ***
Total pot $281.92
Board [Kh 2h Ks 7h 4d]
Seat 3: c9a84ade folded before Flop (didn't bet)
Seat 7: a157f9f5(small blind) folded before Flop
Seat 1: 57da376f(big blind) folded before Flop
Seat 5: 75dae4bc folded on the Flop
Seat 6: 1ea69249 showed [Td 7d] and lost with Pair of Kings and Pair of Sevens
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: bb603188 showed [Kd As] and won ($281.92) with Three Kings



Poker Hand #ring_856421346: NLH No Limit ($1/$2) - 2025/05/03 18:58:23
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 3: c9a84ade ($72.01 in chips)
Seat 7: a157f9f5 ($377.72 in chips)
Seat 1: 57da376f ($532.63 in chips)
Seat 5: 75dae4bc ($172.23 in chips)
Seat 6: 1ea69249 ($126.96 in chips)
Seat 2: Hero ($203.01 in chips)
Seat 4: bb603188 ($202.29 in chips)
1ea69249: posts small blind $1
a157f9f5: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 75dae4bc 
Dealt to 1ea69249 
Dealt to Hero [8h Jc]
Dealt to bb603188 
57da376f: folds
Hero: folds
c9a84ade: folds
bb603188: raises $4 to $6
75dae4bc: folds
1ea69249: folds
a157f9f5: folds
Uncalled bet ($4) returned to bb603188
*** SHOWDOWN ***
bb603188 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: c9a84ade folded before Flop (didn't bet)
Seat 7: a157f9f5(big blind) folded before Flop
Seat 1: 57da376f folded before Flop (didn't bet)
Seat 5: 75dae4bc folded before Flop (didn't bet)
Seat 6: 1ea69249(small blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: bb603188won ($5)



Poker Hand #ring_856420257: NLH No Limit ($1/$2) - 2025/05/03 18:57:32
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: c9a84ade ($72.01 in chips)
Seat 7: a157f9f5 ($377.72 in chips)
Seat 1: 57da376f ($532.63 in chips)
Seat 5: 75dae4bc ($158.99 in chips)
Seat 6: 1ea69249 ($128.96 in chips)
Seat 2: Hero ($203.01 in chips)
Seat 4: bb603188 ($215.29 in chips)
75dae4bc: posts small blind $1
1ea69249: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 75dae4bc 
Dealt to 1ea69249 
Dealt to Hero [9d 6s]
Dealt to bb603188 
a157f9f5: folds
57da376f: folds
Hero: folds
c9a84ade: folds
bb603188: raises $4 to $6
75dae4bc: calls $5
1ea69249: folds
*** FLOP *** [7s 6c 9c]
75dae4bc: checks
bb603188: checks
*** TURN *** [7s 6c 9c] [3c]
75dae4bc: bets $7
bb603188: calls $7
*** RIVER *** [7s 6c 9c 3c] [Ac]
75dae4bc: checks
bb603188: checks
bb603188: shows [Kh 3h]
75dae4bc: shows [Qd Tc]
*** SHOWDOWN ***
75dae4bc collected $28 from pot
*** SUMMARY ***
Total pot $28
Board [7s 6c 9c 3c Ac]
Seat 3: c9a84ade folded before Flop (didn't bet)
Seat 7: a157f9f5 folded before Flop (didn't bet)
Seat 1: 57da376f folded before Flop (didn't bet)
Seat 5: 75dae4bc(small blind) showed [Qd Tc] and won ($28) with Ace High Flush
Seat 6: 1ea69249(big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: bb603188 showed [Kh 3h] and lost with Pair of Treys



Poker Hand #ring_856419167: NLH No Limit ($1/$2) - 2025/05/03 18:56:40
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: c9a84ade ($78.98 in chips)
Seat 7: a157f9f5 ($377.72 in chips)
Seat 1: 57da376f ($532.63 in chips)
Seat 5: 75dae4bc ($151.69 in chips)
Seat 6: 1ea69249 ($128.96 in chips)
Seat 2: Hero ($203.01 in chips)
Seat 4: bb603188 ($216.29 in chips)
bb603188: posts small blind $1
75dae4bc: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 75dae4bc 
Dealt to 1ea69249 
Dealt to Hero [9s Jd]
Dealt to bb603188 
1ea69249: folds
a157f9f5: folds
57da376f: folds
Hero: folds
c9a84ade: raises $2 to $4
bb603188: folds
75dae4bc: calls $2
*** FLOP *** [Qs 6s Kc]
75dae4bc: checks
c9a84ade: bets $2.97
75dae4bc: calls $2.97
*** TURN *** [Qs 6s Kc] [8d]
75dae4bc: checks
c9a84ade: checks
*** RIVER *** [Qs 6s Kc 8d] [5d]
75dae4bc: bets $4.93
c9a84ade: folds
Uncalled bet ($4.93) returned to 75dae4bc
*** SHOWDOWN ***
75dae4bc collected $14.94 from pot
*** SUMMARY ***
Total pot $14.94
Board [Qs 6s Kc 8d 5d]
Seat 3: c9a84ade folded on the River
Seat 7: a157f9f5 folded before Flop (didn't bet)
Seat 1: 57da376f folded before Flop (didn't bet)
Seat 5: 75dae4bc(big blind)won ($14.94) with Pair of Queens
Seat 6: 1ea69249 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: bb603188(small blind) folded before Flop



Poker Hand #ring_856418327: NLH No Limit ($1/$2) - 2025/05/03 18:56:01
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: c9a84ade ($84.98 in chips)
Seat 7: a157f9f5 ($377.72 in chips)
Seat 1: 57da376f ($532.63 in chips)
Seat 5: 75dae4bc ($151.69 in chips)
Seat 6: 1ea69249 ($128.96 in chips)
Seat 2: Hero ($191.82 in chips)
Seat 4: bb603188 ($222.29 in chips)
c9a84ade: posts small blind $1
bb603188: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 75dae4bc 
Dealt to 1ea69249 
Dealt to Hero [8c 9s]
Dealt to bb603188 
75dae4bc: folds
1ea69249: folds
a157f9f5: folds
57da376f: folds
Hero: raises $4 to $6
c9a84ade: calls $5
bb603188: calls $4
*** FLOP *** [3s 2c Kd]
c9a84ade: checks
bb603188: checks
Hero: bets $9
c9a84ade: folds
bb603188: folds
Uncalled bet ($9) returned to Hero
*** SHOWDOWN ***
Hero collected $18 from pot
*** SUMMARY ***
Total pot $18
Board [3s 2c Kd]
Seat 3: c9a84ade(small blind) folded on the Flop
Seat 7: a157f9f5 folded before Flop (didn't bet)
Seat 1: 57da376f folded before Flop (didn't bet)
Seat 5: 75dae4bc folded before Flop (didn't bet)
Seat 6: 1ea69249 folded before Flop (didn't bet)
Seat 2: Herowon ($18) with King-High
Seat 4: bb603188(big blind) folded on the Flop



Poker Hand #ring_856417667: NLH No Limit ($1/$2) - 2025/05/03 18:55:28
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 3: c9a84ade ($86.98 in chips)
Seat 7: a157f9f5 ($377.72 in chips)
Seat 1: 57da376f ($532.63 in chips)
Seat 5: 75dae4bc ($151.69 in chips)
Seat 6: 1ea69249 ($128.96 in chips)
Seat 2: Hero ($190 in chips)
Seat 4: bb603188 ($222.29 in chips)
Hero: posts small blind $1
c9a84ade: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 75dae4bc 
Dealt to 1ea69249 
Dealt to Hero [Qd 2d]
Dealt to bb603188 
bb603188: folds
75dae4bc: folds
1ea69249: folds
a157f9f5: folds
57da376f: folds
Hero: calls $1
c9a84ade: checks
*** FLOP *** [7c 3h 5d]
Hero: checks
c9a84ade: checks
*** TURN *** [7c 3h 5d] [4h]
Hero: checks
c9a84ade: checks
*** RIVER *** [7c 3h 5d 4h] [8h]
Hero: checks
c9a84ade: checks
Hero: shows [Qd 2d]
c9a84ade: shows [Js Td]
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Board [7c 3h 5d 4h 8h]
Seat 3: c9a84ade(big blind) showed [Js Td] and lost with Jack-High
Seat 7: a157f9f5 folded before Flop (didn't bet)
Seat 1: 57da376f folded before Flop (didn't bet)
Seat 5: 75dae4bc folded before Flop (didn't bet)
Seat 6: 1ea69249 folded before Flop (didn't bet)
Seat 2: Hero(small blind) showed [Qd 2d] and won ($4) with Queen-High
Seat 4: bb603188 folded before Flop (didn't bet)



Poker Hand #ring_856416553: NLH No Limit ($1/$2) - 2025/05/03 18:54:34
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 3: c9a84ade ($88.98 in chips)
Seat 7: a157f9f5 ($391.72 in chips)
Seat 1: 57da376f ($508.63 in chips)
Seat 5: 75dae4bc ($157.69 in chips)
Seat 6: 1ea69249 ($128.96 in chips)
Seat 2: Hero ($192 in chips)
Seat 4: bb603188 ($222.29 in chips)
57da376f: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to c9a84ade 
Dealt to a157f9f5 
Dealt to 57da376f 
Dealt to 75dae4bc 
Dealt to 1ea69249 
Dealt to Hero [8h 7c]
Dealt to bb603188 
c9a84ade: calls $2
bb603188: folds
75dae4bc: raises $4 to $6
1ea69249: folds
a157f9f5: raises $8 to $14
57da376f: raises $38 to $52
Hero: folds
c9a84ade: folds
75dae4bc: folds
a157f9f5: folds
Uncalled bet ($38) returned to 57da376f
57da376f: shows [9h Jh]
*** SHOWDOWN ***
57da376f collected $38 from pot
*** SUMMARY ***
Total pot $38
Seat 3: c9a84ade folded before Flop
Seat 7: a157f9f5 folded before Flop
Seat 1: 57da376f(small blind) showed [9h Jh] and won ($38)
Seat 5: 75dae4bc folded before Flop
Seat 6: 1ea69249 folded before Flop (didn't bet)
Seat 2: Hero(big blind) folded before Flop
Seat 4: bb603188 folded before Flop (didn't bet)



