Poker Hand #ring_870148135: NLH No Limit ($1/$2) - 2025/05/10 22:52:00
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: a949b38f ($251.26 in chips)
Seat 4: d071459c ($145 in chips)
Seat 5: f508a5fd ($399 in chips)
Seat 7: 750503d7 ($299.29 in chips)
Seat 1: Hero ($346.9 in chips)
Seat 3: 3ac741f8 ($408.87 in chips)
Seat 6: 75561666 ($430.77 in chips)
75561666: posts small blind $1
750503d7: posts big blind $2
*** HOLE CARDS ***
Dealt to a949b38f 
Dealt to d071459c 
Dealt to f508a5fd 
Dealt to 750503d7 
Dealt to Hero [Kh 5d]
Dealt to 3ac741f8 
Dealt to 75561666 
Hero: folds
a949b38f: folds
3ac741f8: folds
d071459c: calls $2
f508a5fd: folds
75561666: folds
750503d7: checks
*** FLOP *** [4c 7s Ah]
750503d7: checks
d071459c: checks
*** TURN *** [4c 7s Ah] [8d]
750503d7: bets $2.5
d071459c: folds
Uncalled bet ($2.5) returned to 750503d7
*** SHOWDOWN ***
750503d7 collected $5 from pot
*** SUMMARY ***
Total pot $5
Board [4c 7s Ah 8d]
Seat 2: a949b38f folded before Flop (didn't bet)
Seat 4: d071459c folded on the Turn
Seat 5: f508a5fd folded before Flop (didn't bet)
Seat 7: 750503d7(big blind)won ($5) with Ace-High
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 3ac741f8 folded before Flop (didn't bet)
Seat 6: 75561666(small blind) folded before Flop



Poker Hand #ring_870146992: NLH No Limit ($1/$2) - 2025/05/10 22:51:21
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: a949b38f ($251.26 in chips)
Seat 4: d071459c ($145 in chips)
Seat 5: f508a5fd ($400 in chips)
Seat 7: 750503d7 ($299.29 in chips)
Seat 1: Hero ($343.9 in chips)
Seat 3: 3ac741f8 ($408.87 in chips)
Seat 6: 75561666 ($432.77 in chips)
f508a5fd: posts small blind $1
75561666: posts big blind $2
*** HOLE CARDS ***
Dealt to a949b38f 
Dealt to d071459c 
Dealt to f508a5fd 
Dealt to 750503d7 
Dealt to Hero [Th As]
Dealt to 3ac741f8 
Dealt to 75561666 
750503d7: folds
Hero: raises $4 to $6
a949b38f: folds
3ac741f8: folds
d071459c: folds
f508a5fd: folds
75561666: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: a949b38f folded before Flop (didn't bet)
Seat 4: d071459c folded before Flop (didn't bet)
Seat 5: f508a5fd(small blind) folded before Flop
Seat 7: 750503d7 folded before Flop (didn't bet)
Seat 1: Herowon ($5)
Seat 3: 3ac741f8 folded before Flop (didn't bet)
Seat 6: 75561666(big blind) folded before Flop



Poker Hand #ring_870145735: NLH No Limit ($1/$2) - 2025/05/10 22:50:37
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: a949b38f ($251.26 in chips)
Seat 4: d071459c ($125.39 in chips)
Seat 5: f508a5fd ($380.85 in chips)
Seat 7: 750503d7 ($299.29 in chips)
Seat 1: Hero ($363.9 in chips)
Seat 3: 3ac741f8 ($408.87 in chips)
Seat 6: 75561666 ($432.77 in chips)
d071459c: posts small blind $1
f508a5fd: posts big blind $2
*** HOLE CARDS ***
Dealt to a949b38f 
Dealt to d071459c 
Dealt to f508a5fd 
Dealt to 750503d7 
Dealt to Hero [5d 5h]
Dealt to 3ac741f8 
Dealt to 75561666 
75561666: folds
750503d7: folds
Hero: raises $4 to $6
a949b38f: folds
3ac741f8: folds
d071459c: calls $5
f508a5fd: folds
*** FLOP *** [9h Jh 6h]
d071459c: checks
Hero: checks
*** TURN *** [9h Jh 6h] [Qc]
d071459c: checks
Hero: checks
*** RIVER *** [9h Jh 6h Qc] [9c]
d071459c: bets $14
Hero: calls $14
Hero: shows [5d 5h]
d071459c: shows [Ts Kc]
*** SHOWDOWN ***
d071459c collected $42 from pot
*** SUMMARY ***
Total pot $42
Board [9h Jh 6h Qc 9c]
Seat 2: a949b38f folded before Flop (didn't bet)
Seat 4: d071459c(small blind) showed [Ts Kc] and won ($42) with Kings-High Straight
Seat 5: f508a5fd(big blind) folded before Flop
Seat 7: 750503d7 folded before Flop (didn't bet)
Seat 1: Hero showed [5d 5h] and lost with Pair of Nines and Pair of Fives
Seat 3: 3ac741f8 folded before Flop (didn't bet)
Seat 6: 75561666 folded before Flop (didn't bet)



Poker Hand #ring_870144555: NLH No Limit ($1/$2) - 2025/05/10 22:49:57
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: a949b38f ($251.26 in chips)
Seat 4: d071459c ($118.97 in chips)
Seat 5: f508a5fd ($386.85 in chips)
Seat 7: 750503d7 ($299.29 in chips)
Seat 1: Hero ($363.9 in chips)
Seat 3: 3ac741f8 ($409.87 in chips)
Seat 6: 75561666 ($432.77 in chips)
3ac741f8: posts small blind $1
d071459c: posts big blind $2
*** HOLE CARDS ***
Dealt to a949b38f 
Dealt to d071459c 
Dealt to f508a5fd 
Dealt to 750503d7 
Dealt to Hero [5c Th]
Dealt to 3ac741f8 
Dealt to 75561666 
f508a5fd: raises $4 to $6
75561666: folds
750503d7: folds
Hero: folds
a949b38f: folds
3ac741f8: folds
d071459c: calls $4
*** FLOP *** [Ah 2h Td]
d071459c: bets $4.29
f508a5fd: folds
Uncalled bet ($4.29) returned to d071459c
*** SHOWDOWN ***
d071459c collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [Ah 2h Td]
Seat 2: a949b38f folded before Flop (didn't bet)
Seat 4: d071459c(big blind)won ($13) with Pair of Aces
Seat 5: f508a5fd folded on the Flop
Seat 7: 750503d7 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 3ac741f8(small blind) folded before Flop
Seat 6: 75561666 folded before Flop (didn't bet)



Poker Hand #ring_870140442: NLH No Limit ($1/$2) - 2025/05/10 22:47:38
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: a949b38f ($198.71 in chips)
Seat 4: d071459c ($118.97 in chips)
Seat 5: f508a5fd ($392.85 in chips)
Seat 7: 750503d7 ($299.29 in chips)
Seat 1: Hero ($363.9 in chips)
Seat 3: 3ac741f8 ($461.87 in chips)
Seat 6: 75561666 ($432.77 in chips)
a949b38f: posts small blind $1
3ac741f8: posts big blind $2
*** HOLE CARDS ***
Dealt to a949b38f 
Dealt to d071459c 
Dealt to f508a5fd 
Dealt to 750503d7 
Dealt to Hero [3h 4s]
Dealt to 3ac741f8 
Dealt to 75561666 
d071459c: folds
f508a5fd: raises $4 to $6
75561666: folds
750503d7: folds
Hero: folds
a949b38f: calls $5
3ac741f8: calls $4
*** FLOP *** [7d 5d 3c]
a949b38f: checks
3ac741f8: checks
f508a5fd: checks
*** TURN *** [7d 5d 3c] [8c]
a949b38f: bets $14.04
3ac741f8: raises $31.96 to $46
f508a5fd: folds
a949b38f: calls $31.96
*** RIVER *** [7d 5d 3c 8c] [2c]
a949b38f: checks
3ac741f8: checks
a949b38f: shows [8s 8d]
3ac741f8: shows [5c 5h]
*** SHOWDOWN ***
a949b38f collected $110 from pot
*** SUMMARY ***
Total pot $110
Board [7d 5d 3c 8c 2c]
Seat 2: a949b38f(small blind) showed [8s 8d] and won ($110) with Three Eights
Seat 4: d071459c folded before Flop (didn't bet)
Seat 5: f508a5fd folded on the Turn
Seat 7: 750503d7 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 3ac741f8(big blind) showed [5c 5h] and lost with Three Fives
Seat 6: 75561666 folded before Flop (didn't bet)



Poker Hand #ring_870137929: NLH No Limit ($1/$2) - 2025/05/10 22:46:18
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: a949b38f ($200.71 in chips)
Seat 4: d071459c ($118.97 in chips)
Seat 5: f508a5fd ($392.85 in chips)
Seat 7: 750503d7 ($299.29 in chips)
Seat 1: Hero ($376.9 in chips)
Seat 3: 3ac741f8 ($461.87 in chips)
Seat 6: 75561666 ($419.53 in chips)
Hero: posts small blind $1
a949b38f: posts big blind $2
*** HOLE CARDS ***
Dealt to a949b38f 
Dealt to d071459c 
Dealt to f508a5fd 
Dealt to 750503d7 
Dealt to Hero [7c 4c]
Dealt to 3ac741f8 
Dealt to 75561666 
3ac741f8: folds
d071459c: folds
f508a5fd: folds
75561666: raises $4 to $6
750503d7: folds
Hero: calls $5
a949b38f: folds
*** FLOP *** [9c Kd Qc]
Hero: checks
75561666: bets $7
Hero: calls $7
*** TURN *** [9c Kd Qc] [5s]
Hero: checks
75561666: bets $28
Hero: folds
Uncalled bet ($28) returned to 75561666
*** SHOWDOWN ***
75561666 collected $28 from pot
*** SUMMARY ***
Total pot $28
Board [9c Kd Qc 5s]
Seat 2: a949b38f(big blind) folded before Flop
Seat 4: d071459c folded before Flop (didn't bet)
Seat 5: f508a5fd folded before Flop (didn't bet)
Seat 7: 750503d7 folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded on the Turn
Seat 3: 3ac741f8 folded before Flop (didn't bet)
Seat 6: 75561666won ($28) with Pair of Kings



Poker Hand #ring_870136367: NLH No Limit ($1/$2) - 2025/05/10 22:45:25
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: a949b38f ($188.56 in chips)
Seat 4: d071459c ($124.97 in chips)
Seat 5: f508a5fd ($392.85 in chips)
Seat 7: 750503d7 ($300.29 in chips)
Seat 1: Hero ($382.9 in chips)
Seat 3: 3ac741f8 ($461.87 in chips)
Seat 6: 75561666 ($419.53 in chips)
750503d7: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to a949b38f 
Dealt to d071459c 
Dealt to f508a5fd 
Dealt to 750503d7 
Dealt to Hero [Kh 3c]
Dealt to 3ac741f8 
Dealt to 75561666 
a949b38f: raises $4 to $6
3ac741f8: folds
d071459c: calls $6
f508a5fd: folds
75561666: folds
750503d7: folds
Hero: calls $4
*** FLOP *** [Ts 6h 2c]
Hero: checks
a949b38f: bets $5.89
d071459c: folds
Hero: folds
Uncalled bet ($5.89) returned to a949b38f
*** SHOWDOWN ***
a949b38f collected $19 from pot
*** SUMMARY ***
Total pot $19
Board [Ts 6h 2c]
Seat 2: a949b38fwon ($19) with Ace-High
Seat 4: d071459c folded on the Flop
Seat 5: f508a5fd folded before Flop (didn't bet)
Seat 7: 750503d7(small blind) folded before Flop
Seat 1: Hero(big blind) folded on the Flop
Seat 3: 3ac741f8 folded before Flop (didn't bet)
Seat 6: 75561666 folded before Flop (didn't bet)



Poker Hand #ring_870135486: NLH No Limit ($1/$2) - 2025/05/10 22:44:54
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: a949b38f ($185.56 in chips)
Seat 4: d071459c ($124.97 in chips)
Seat 5: f508a5fd ($392.85 in chips)
Seat 7: 750503d7 ($302.29 in chips)
Seat 1: Hero ($382.9 in chips)
Seat 3: 3ac741f8 ($461.87 in chips)
Seat 6: 75561666 ($420.53 in chips)
75561666: posts small blind $1
750503d7: posts big blind $2
*** HOLE CARDS ***
Dealt to a949b38f 
Dealt to d071459c 
Dealt to f508a5fd 
Dealt to 750503d7 
Dealt to Hero [9s Kd]
Dealt to 3ac741f8 
Dealt to 75561666 
Hero: folds
a949b38f: raises $4 to $6
3ac741f8: folds
d071459c: folds
f508a5fd: folds
75561666: folds
750503d7: folds
Uncalled bet ($4) returned to a949b38f
*** SHOWDOWN ***
a949b38f collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: a949b38fwon ($5)
Seat 4: d071459c folded before Flop (didn't bet)
Seat 5: f508a5fd folded before Flop (didn't bet)
Seat 7: 750503d7(big blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 3ac741f8 folded before Flop (didn't bet)
Seat 6: 75561666(small blind) folded before Flop



Poker Hand #ring_870133240: NLH No Limit ($1/$2) - 2025/05/10 22:43:36
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: a949b38f ($191.56 in chips)
Seat 4: d071459c ($124.97 in chips)
Seat 5: f508a5fd ($393.85 in chips)
Seat 7: 750503d7 ($308.29 in chips)
Seat 1: Hero ($369.34 in chips)
Seat 3: 3ac741f8 ($461.87 in chips)
Seat 6: 75561666 ($422.53 in chips)
f508a5fd: posts small blind $1
75561666: posts big blind $2
*** HOLE CARDS ***
Dealt to a949b38f 
Dealt to d071459c 
Dealt to f508a5fd 
Dealt to 750503d7 
Dealt to Hero [2d 2s]
Dealt to 3ac741f8 
Dealt to 75561666 
750503d7: calls $2
Hero: raises $4 to $6
a949b38f: calls $6
3ac741f8: folds
d071459c: folds
f508a5fd: folds
75561666: folds
750503d7: calls $4
*** FLOP *** [2c 5d Kh]
750503d7: checks
Hero: bets $10.5
a949b38f: folds
750503d7: folds
Uncalled bet ($10.5) returned to Hero
*** SHOWDOWN ***
Hero collected $21 from pot
*** SUMMARY ***
Total pot $21
Board [2c 5d Kh]
Seat 2: a949b38f folded on the Flop
Seat 4: d071459c folded before Flop (didn't bet)
Seat 5: f508a5fd(small blind) folded before Flop
Seat 7: 750503d7 folded on the Flop
Seat 1: Herowon ($21) with Three Twos
Seat 3: 3ac741f8 folded before Flop (didn't bet)
Seat 6: 75561666(big blind) folded before Flop



Poker Hand #ring_870131728: NLH No Limit ($1/$2) - 2025/05/10 22:42:44
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: a949b38f ($191.56 in chips)
Seat 4: d071459c ($131.12 in chips)
Seat 5: f508a5fd ($400 in chips)
Seat 7: 750503d7 ($308.29 in chips)
Seat 1: Hero ($369.34 in chips)
Seat 3: 3ac741f8 ($461.87 in chips)
Seat 6: 75561666 ($422.53 in chips)
d071459c: posts small blind $1
f508a5fd: posts big blind $2
*** HOLE CARDS ***
Dealt to a949b38f 
Dealt to d071459c 
Dealt to f508a5fd 
Dealt to 750503d7 
Dealt to Hero [8d Ac]
Dealt to 3ac741f8 
Dealt to 75561666 
*** FIRST FLOP *** [4s 8c 3h]
*** SECOND FLOP *** [Td 3c 7c]
*** FIRST TURN *** [4s 8c 3h] [8h]
*** SECOND TURN *** [Td 3c 7c] [4h]
*** FIRST RIVER *** [4s 8c 3h 8h] [Ah]
*** SECOND RIVER *** [Td 3c 7c 4h] [Jh]
75561666: folds
750503d7: folds
Hero: folds
a949b38f: folds
3ac741f8: folds
d071459c: raises $10 to $12
f508a5fd: raises $20 to $32
d071459c: raises $99.12 to $131.12 and is all-in
f508a5fd: calls $99.12
d071459c: shows [As Jc]
f508a5fd: shows [Qc Qs]
*** FIRST SHOWDOWN ***
d071459c collected $131.37 from pot
*** SECOND SHOWDOWN ***
f508a5fd collected $130.87 from pot
*** SUMMARY ***
Total pot $262.24
Hand was run two timesFIRST Board [4s 8c 3h 8h Ah]
SECOND Board [Td 3c 7c 4h Jh]
Seat 2: a949b38f folded before Flop (didn't bet)
Seat 4: d071459c(small blind) showed [As Jc] and won ($131.37) with Pair of Aces and Pair of Eights / Pair of Jacks
Seat 5: f508a5fd(big blind) showed [Qc Qs] and won ($130.87) with Pair of Queens and Pair of Eights / Pair of Queens
Seat 7: 750503d7 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 3ac741f8 folded before Flop (didn't bet)
Seat 6: 75561666 folded before Flop (didn't bet)



Poker Hand #ring_870130598: NLH No Limit ($1/$2) - 2025/05/10 22:42:07
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: a949b38f ($191.56 in chips)
Seat 4: d071459c ($133.12 in chips)
Seat 5: f508a5fd ($400 in chips)
Seat 7: 750503d7 ($305.51 in chips)
Seat 1: Hero ($369.34 in chips)
Seat 3: 3ac741f8 ($462.87 in chips)
Seat 6: 75561666 ($422.53 in chips)
3ac741f8: posts small blind $1
d071459c: posts big blind $2
*** HOLE CARDS ***
Dealt to a949b38f 
Dealt to d071459c 
Dealt to f508a5fd 
Dealt to 750503d7 
Dealt to Hero [Ad 7s]
Dealt to 3ac741f8 
Dealt to 75561666 
f508a5fd: folds
75561666: folds
750503d7: calls $2
Hero: folds
a949b38f: folds
3ac741f8: folds
d071459c: checks
*** FLOP *** [As Qd Th]
d071459c: checks
750503d7: bets $2.5
d071459c: folds
Uncalled bet ($2.5) returned to 750503d7
*** SHOWDOWN ***
750503d7 collected $5 from pot
*** SUMMARY ***
Total pot $5
Board [As Qd Th]
Seat 2: a949b38f folded before Flop (didn't bet)
Seat 4: d071459c(big blind) folded on the Flop
Seat 5: f508a5fd folded before Flop (didn't bet)
Seat 7: 750503d7won ($5) with Pair of Aces
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 3ac741f8(small blind) folded before Flop
Seat 6: 75561666 folded before Flop (didn't bet)



Poker Hand #ring_870129795: NLH No Limit ($1/$2) - 2025/05/10 22:41:39
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: a949b38f ($192.56 in chips)
Seat 4: d071459c ($133.12 in chips)
Seat 5: f508a5fd ($400 in chips)
Seat 7: 750503d7 ($305.51 in chips)
Seat 1: Hero ($369.34 in chips)
Seat 3: 3ac741f8 ($461.87 in chips)
Seat 6: 75561666 ($422.53 in chips)
a949b38f: posts small blind $1
3ac741f8: posts big blind $2
*** HOLE CARDS ***
Dealt to a949b38f 
Dealt to d071459c 
Dealt to f508a5fd 
Dealt to 750503d7 
Dealt to Hero [6d 4s]
Dealt to 3ac741f8 
Dealt to 75561666 
d071459c: folds
f508a5fd: folds
75561666: folds
750503d7: folds
Hero: folds
a949b38f: folds
*** SHOWDOWN ***
3ac741f8 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 2: a949b38f(small blind) folded before Flop
Seat 4: d071459c folded before Flop (didn't bet)
Seat 5: f508a5fd folded before Flop (didn't bet)
Seat 7: 750503d7 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 3ac741f8(big blind)won ($3)
Seat 6: 75561666 folded before Flop (didn't bet)



Poker Hand #ring_870128089: NLH No Limit ($1/$2) - 2025/05/10 22:40:41
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: a949b38f ($198.56 in chips)
Seat 4: d071459c ($133.12 in chips)
Seat 5: f508a5fd ($400 in chips)
Seat 7: 750503d7 ($305.51 in chips)
Seat 1: Hero ($370.34 in chips)
Seat 3: 3ac741f8 ($461.87 in chips)
Seat 6: 75561666 ($416.11 in chips)
Hero: posts small blind $1
a949b38f: posts big blind $2
*** HOLE CARDS ***
Dealt to a949b38f 
Dealt to d071459c 
Dealt to f508a5fd 
Dealt to 750503d7 
Dealt to Hero [8c Jd]
Dealt to 3ac741f8 
Dealt to 75561666 
3ac741f8: folds
d071459c: folds
f508a5fd: folds
75561666: raises $4 to $6
750503d7: folds
Hero: folds
a949b38f: calls $4
*** FLOP *** [5h 8h 9h]
a949b38f: checks
75561666: bets $4.29
a949b38f: folds
Uncalled bet ($4.29) returned to 75561666
*** SHOWDOWN ***
75561666 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [5h 8h 9h]
Seat 2: a949b38f(big blind) folded on the Flop
Seat 4: d071459c folded before Flop (didn't bet)
Seat 5: f508a5fd folded before Flop (didn't bet)
Seat 7: 750503d7 folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop
Seat 3: 3ac741f8 folded before Flop (didn't bet)
Seat 6: 75561666won ($13) with Pair of Eights



Poker Hand #ring_870126868: NLH No Limit ($1/$2) - 2025/05/10 22:39:56
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: a949b38f ($198.56 in chips)
Seat 4: d071459c ($138.12 in chips)
Seat 5: f508a5fd ($400 in chips)
Seat 7: 750503d7 ($306.51 in chips)
Seat 1: Hero ($372.34 in chips)
Seat 3: 3ac741f8 ($454.45 in chips)
Seat 6: 75561666 ($416.11 in chips)
750503d7: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to a949b38f 
Dealt to d071459c 
Dealt to f508a5fd 
Dealt to 750503d7 
Dealt to Hero [Jd 3h]
Dealt to 3ac741f8 
Dealt to 75561666 
a949b38f: folds
3ac741f8: raises $3 to $5
d071459c: calls $5
f508a5fd: folds
75561666: folds
750503d7: folds
Hero: folds
*** FLOP *** [5d 3d As]
3ac741f8: bets $4
d071459c: folds
Uncalled bet ($4) returned to 3ac741f8
*** SHOWDOWN ***
3ac741f8 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [5d 3d As]
Seat 2: a949b38f folded before Flop (didn't bet)
Seat 4: d071459c folded on the Flop
Seat 5: f508a5fd folded before Flop (didn't bet)
Seat 7: 750503d7(small blind) folded before Flop
Seat 1: Hero(big blind) folded before Flop
Seat 3: 3ac741f8won ($13) with Pair of Nines
Seat 6: 75561666 folded before Flop (didn't bet)



Poker Hand #ring_870125511: NLH No Limit ($1/$2) - 2025/05/10 22:39:11
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: a949b38f ($198.56 in chips)
Seat 4: d071459c ($138.12 in chips)
Seat 5: f508a5fd ($400 in chips)
Seat 7: 750503d7 ($312.51 in chips)
Seat 1: Hero ($372.34 in chips)
Seat 3: 3ac741f8 ($454.45 in chips)
Seat 6: 75561666 ($410.65 in chips)
75561666: posts small blind $1
750503d7: posts big blind $2
*** HOLE CARDS ***
Dealt to a949b38f 
Dealt to d071459c 
Dealt to f508a5fd 
Dealt to 750503d7 
Dealt to Hero [5s Qd]
Dealt to 3ac741f8 
Dealt to 75561666 
Hero: folds
a949b38f: folds
3ac741f8: folds
d071459c: folds
f508a5fd: folds
75561666: raises $4 to $6
750503d7: calls $4
*** FLOP *** [8h Qh Td]
75561666: checks
750503d7: checks
*** TURN *** [8h Qh Td] [5c]
75561666: bets $3.96
750503d7: folds
Uncalled bet ($3.96) returned to 75561666
*** SHOWDOWN ***
75561666 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [8h Qh Td 5c]
Seat 2: a949b38f folded before Flop (didn't bet)
Seat 4: d071459c folded before Flop (didn't bet)
Seat 5: f508a5fd folded before Flop (didn't bet)
Seat 7: 750503d7(big blind) folded on the Turn
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 3ac741f8 folded before Flop (didn't bet)
Seat 6: 75561666(small blind)won ($12) with Queens-High Straight



Poker Hand #ring_870123769: NLH No Limit ($1/$2) - 2025/05/10 22:38:11
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: a949b38f ($200.56 in chips)
Seat 4: d071459c ($103.5 in chips)
Seat 5: f508a5fd ($405.46 in chips)
Seat 7: 750503d7 ($320.51 in chips)
Seat 1: Hero ($372.34 in chips)
Seat 3: 3ac741f8 ($454.45 in chips)
Seat 6: 75561666 ($412.65 in chips)
f508a5fd: posts small blind $1
75561666: posts big blind $2
*** HOLE CARDS ***
Dealt to a949b38f 
Dealt to d071459c 
Dealt to f508a5fd 
Dealt to 750503d7 
Dealt to Hero [4h Th]
Dealt to 3ac741f8 
Dealt to 75561666 
750503d7: calls $2
Hero: folds
a949b38f: calls $2
3ac741f8: folds
d071459c: calls $2
f508a5fd: raises $6 to $8
75561666: folds
750503d7: calls $6
a949b38f: folds
d071459c: calls $6
*** FLOP *** [Kc 5c Js]
f508a5fd: bets $18
750503d7: folds
d071459c: raises $77.5 to $95.5 and is all-in
f508a5fd: folds
Uncalled bet ($77.5) returned to d071459c
*** SHOWDOWN ***
d071459c collected $64 from pot
*** SUMMARY ***
Total pot $64
Board [Kc 5c Js]
Seat 2: a949b38f folded before Flop
Seat 4: d071459cwon ($64) with Pair of Kings
Seat 5: f508a5fd(small blind) folded on the Flop
Seat 7: 750503d7 folded on the Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 3ac741f8 folded before Flop (didn't bet)
Seat 6: 75561666(big blind) folded before Flop



Poker Hand #ring_870122423: NLH No Limit ($1/$2) - 2025/05/10 22:37:26
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: a949b38f ($200.56 in chips)
Seat 4: d071459c ($109.5 in chips)
Seat 5: f508a5fd ($400 in chips)
Seat 7: 750503d7 ($320.51 in chips)
Seat 1: Hero ($372.34 in chips)
Seat 3: 3ac741f8 ($454.45 in chips)
Seat 6: 75561666 ($412.65 in chips)
d071459c: posts small blind $1
f508a5fd: posts big blind $2
*** HOLE CARDS ***
Dealt to a949b38f 
Dealt to d071459c 
Dealt to f508a5fd 
Dealt to 750503d7 
Dealt to Hero [3d 6d]
Dealt to 3ac741f8 
Dealt to 75561666 
75561666: folds
750503d7: folds
Hero: folds
a949b38f: folds
3ac741f8: folds
d071459c: calls $1
f508a5fd: raises $4 to $6
d071459c: calls $4
*** FLOP *** [As 9h Jd]
d071459c: checks
f508a5fd: bets $6
d071459c: folds
Uncalled bet ($6) returned to f508a5fd
*** SHOWDOWN ***
f508a5fd collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [As 9h Jd]
Seat 2: a949b38f folded before Flop (didn't bet)
Seat 4: d071459c(small blind) folded on the Flop
Seat 5: f508a5fd(big blind)won ($12) with Ace-High
Seat 7: 750503d7 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 3ac741f8 folded before Flop (didn't bet)
Seat 6: 75561666 folded before Flop (didn't bet)



Poker Hand #ring_870121073: NLH No Limit ($1/$2) - 2025/05/10 22:36:39
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: a949b38f ($200.56 in chips)
Seat 4: d071459c ($115.5 in chips)
Seat 7: 750503d7 ($320.51 in chips)
Seat 1: Hero ($372.34 in chips)
Seat 3: 3ac741f8 ($448.99 in chips)
Seat 6: 75561666 ($412.65 in chips)
3ac741f8: posts small blind $1
d071459c: posts big blind $2
*** HOLE CARDS ***
Dealt to a949b38f 
Dealt to d071459c 
Dealt to 750503d7 
Dealt to Hero [7h Tc]
Dealt to 3ac741f8 
Dealt to 75561666 
75561666: folds
750503d7: folds
Hero: folds
a949b38f: folds
3ac741f8: raises $4 to $6
d071459c: calls $4
*** FLOP *** [Td Ac 2s]
3ac741f8: checks
d071459c: checks
*** TURN *** [Td Ac 2s] [3h]
3ac741f8: checks
d071459c: checks
*** RIVER *** [Td Ac 2s 3h] [Kd]
3ac741f8: checks
d071459c: checks
3ac741f8: shows [9c Th]
d071459c: shows [4d 2d]
*** SHOWDOWN ***
3ac741f8 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [Td Ac 2s 3h Kd]
Seat 2: a949b38f folded before Flop (didn't bet)
Seat 4: d071459c(big blind) showed [4d 2d] and lost with Pair of Twos
Seat 7: 750503d7 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 3ac741f8(small blind) showed [9c Th] and won ($12) with Pair of Tens
Seat 6: 75561666 folded before Flop (didn't bet)



Poker Hand #ring_870120200: NLH No Limit ($1/$2) - 2025/05/10 22:36:09
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: a949b38f ($198.56 in chips)
Seat 4: d071459c ($115.5 in chips)
Seat 7: 750503d7 ($320.51 in chips)
Seat 1: Hero ($372.34 in chips)
Seat 3: 3ac741f8 ($450.99 in chips)
Seat 6: 75561666 ($412.65 in chips)
a949b38f: posts small blind $1
3ac741f8: posts big blind $2
*** HOLE CARDS ***
Dealt to a949b38f 
Dealt to d071459c 
Dealt to 750503d7 
Dealt to Hero [6s Ad]
Dealt to 3ac741f8 
Dealt to 75561666 
d071459c: folds
75561666: folds
750503d7: folds
Hero: folds
a949b38f: raises $4 to $6
3ac741f8: folds
Uncalled bet ($4) returned to a949b38f
*** SHOWDOWN ***
a949b38f collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 2: a949b38f(small blind)won ($4)
Seat 4: d071459c folded before Flop (didn't bet)
Seat 7: 750503d7 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 3ac741f8(big blind) folded before Flop
Seat 6: 75561666 folded before Flop (didn't bet)



Poker Hand #ring_870119074: NLH No Limit ($1/$2) - 2025/05/10 22:35:31
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: a949b38f ($195.78 in chips)
Seat 4: d071459c ($117.5 in chips)
Seat 7: 750503d7 ($320.51 in chips)
Seat 1: Hero ($373.34 in chips)
Seat 3: 3ac741f8 ($450.99 in chips)
Seat 6: 75561666 ($412.65 in chips)
Hero: posts small blind $1
a949b38f: posts big blind $2
*** HOLE CARDS ***
Dealt to a949b38f 
Dealt to d071459c 
Dealt to 750503d7 
Dealt to Hero [5s Tc]
Dealt to 3ac741f8 
Dealt to 75561666 
3ac741f8: folds
d071459c: calls $2
75561666: folds
750503d7: folds
Hero: folds
a949b38f: checks
*** FLOP *** [4h 7s 6s]
a949b38f: bets $6.75
d071459c: folds
Uncalled bet ($6.75) returned to a949b38f
*** SHOWDOWN ***
a949b38f collected $5 from pot
*** SUMMARY ***
Total pot $5
Board [4h 7s 6s]
Seat 2: a949b38f(big blind)won ($5) with Pair of Sevens
Seat 4: d071459c folded on the Flop
Seat 7: 750503d7 folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop
Seat 3: 3ac741f8 folded before Flop (didn't bet)
Seat 6: 75561666 folded before Flop (didn't bet)



Poker Hand #ring_870117430: NLH No Limit ($1/$2) - 2025/05/10 22:34:34
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 4: d071459c ($112.29 in chips)
Seat 7: 750503d7 ($340.51 in chips)
Seat 1: Hero ($375.34 in chips)
Seat 3: 3ac741f8 ($450.99 in chips)
Seat 6: 75561666 ($407.45 in chips)
750503d7: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to d071459c 
Dealt to 750503d7 
Dealt to Hero [Qs 5d]
Dealt to 3ac741f8 
Dealt to 75561666 
3ac741f8: folds
d071459c: raises $5 to $7
75561666: raises $13 to $20
750503d7: calls $19
Hero: folds
d071459c: raises $92.29 to $112.29 and is all-in
75561666: calls $92.29
750503d7: folds
d071459c: shows [Qh As]
75561666: shows [Ac Qc]
*** FLOP *** [Ad Kh 8h]
*** TURN *** [Ad Kh 8h] [7s]
*** RIVER *** [Ad Kh 8h 7s] [4h]
*** SHOWDOWN ***
d071459c collected $123.29 from pot
75561666 collected $123.29 from pot
*** SUMMARY ***
Total pot $246.58
Board [Ad Kh 8h 7s 4h]
Seat 4: d071459c showed [Qh As] and won ($123.29) with Pair of Aces
Seat 7: 750503d7(small blind) folded before Flop
Seat 1: Hero(big blind) folded before Flop
Seat 3: 3ac741f8 folded before Flop (didn't bet)
Seat 6: 75561666 showed [Ac Qc] and won ($123.29) with Pair of Aces



Poker Hand #ring_870115698: NLH No Limit ($1/$2) - 2025/05/10 22:33:35
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: d071459c ($109.51 in chips)
Seat 7: 750503d7 ($342.51 in chips)
Seat 1: Hero ($375.34 in chips)
Seat 3: 3ac741f8 ($450.99 in chips)
Seat 6: 75561666 ($408.45 in chips)
75561666: posts small blind $1
750503d7: posts big blind $2
*** HOLE CARDS ***
Dealt to d071459c 
Dealt to 750503d7 
Dealt to Hero [Ac 4h]
Dealt to 3ac741f8 
Dealt to 75561666 
Hero: folds
3ac741f8: folds
d071459c: calls $2
75561666: folds
750503d7: checks
*** FLOP *** [7d 4c Jd]
750503d7: checks
d071459c: checks
*** TURN *** [7d 4c Jd] [9h]
750503d7: checks
d071459c: bets $2.5
750503d7: folds
Uncalled bet ($2.5) returned to d071459c
*** SHOWDOWN ***
d071459c collected $5 from pot
*** SUMMARY ***
Total pot $5
Board [7d 4c Jd 9h]
Seat 4: d071459cwon ($5) with Pair of Nines
Seat 7: 750503d7(big blind) folded on the Turn
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 3ac741f8 folded before Flop (didn't bet)
Seat 6: 75561666(small blind) folded before Flop



Poker Hand #ring_870113940: NLH No Limit ($1/$2) - 2025/05/10 22:32:35
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: d071459c ($111.51 in chips)
Seat 7: 750503d7 ($344.51 in chips)
Seat 1: Hero ($375.34 in chips)
Seat 3: 3ac741f8 ($450.99 in chips)
Seat 6: 75561666 ($404.72 in chips)
d071459c: posts small blind $1
75561666: posts big blind $2
*** HOLE CARDS ***
Dealt to d071459c 
Dealt to 750503d7 
Dealt to Hero [Ah 5d]
Dealt to 3ac741f8 
Dealt to 75561666 
750503d7: calls $2
Hero: folds
3ac741f8: folds
d071459c: calls $1
75561666: checks
*** FLOP *** [3h Qh 5s]
d071459c: checks
75561666: checks
750503d7: checks
*** TURN *** [3h Qh 5s] [Th]
d071459c: checks
75561666: checks
750503d7: checks
*** RIVER *** [3h Qh 5s Th] [7c]
d071459c: checks
75561666: bets $12
750503d7: folds
d071459c: folds
Uncalled bet ($12) returned to 75561666
*** SHOWDOWN ***
75561666 collected $6 from pot
*** SUMMARY ***
Total pot $6
Board [3h Qh 5s Th 7c]
Seat 4: d071459c(small blind) folded on the River
Seat 7: 750503d7 folded on the River
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 3ac741f8 folded before Flop (didn't bet)
Seat 6: 75561666(big blind)won ($6) with Queen High Flush



Poker Hand #ring_870112093: NLH No Limit ($1/$2) - 2025/05/10 22:31:32
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: d071459c ($113.51 in chips)
Seat 5: 4c295266 ($224.27 in chips)
Seat 7: 750503d7 ($179.13 in chips)
Seat 1: Hero ($375.34 in chips)
Seat 3: 3ac741f8 ($451.99 in chips)
Seat 6: 75561666 ($404.72 in chips)
3ac741f8: posts small blind $1
d071459c: posts big blind $2
*** HOLE CARDS ***
Dealt to d071459c 
Dealt to 4c295266 
Dealt to 750503d7 
Dealt to Hero [Kh 7s]
Dealt to 3ac741f8 
Dealt to 75561666 
*** FIRST FLOP *** [5c 4d Ah]
*** SECOND FLOP *** [4h As 3s]
*** FIRST TURN *** [5c 4d Ah] [3d]
*** SECOND TURN *** [4h As 3s] [8h]
*** FIRST RIVER *** [5c 4d Ah 3d] [Ts]
*** SECOND RIVER *** [4h As 3s 8h] [9d]
d071459c: shows [Ad]
4c295266: raises $4 to $6
75561666: folds
750503d7: raises $11.25 to $17.25
Hero: folds
3ac741f8: folds
d071459c: folds
4c295266: raises $28.5 to $45.75
750503d7: raises $133.38 to $179.13 and is all-in
4c295266: calls $133.38
4c295266: shows [Jd Js]
750503d7: shows [Qc Qd]
*** FIRST SHOWDOWN ***
750503d7 collected $180.89 from pot
*** SECOND SHOWDOWN ***
750503d7 collected $180.37 from pot
*** SUMMARY ***
Total pot $361.26
Hand was run two timesFIRST Board [5c 4d Ah 3d Ts]
SECOND Board [4h As 3s 8h 9d]
Seat 4: d071459c(big blind) folded before Flop
Seat 5: 4c295266 showed [Jd Js] and lost with Pair of Jacks / Pair of Jacks
Seat 7: 750503d7 showed [Qc Qd] and won ($361.26) with Pair of Queens / Pair of Queens
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 3ac741f8(small blind) folded before Flop
Seat 6: 75561666 folded before Flop (didn't bet)



Poker Hand #ring_870110680: NLH No Limit ($1/$2) - 2025/05/10 22:30:44
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 4: d071459c ($123.8 in chips)
Seat 5: 4c295266 ($224.27 in chips)
Seat 7: 750503d7 ($179.13 in chips)
Seat 1: Hero ($376.34 in chips)
Seat 3: 3ac741f8 ($442.17 in chips)
Seat 6: 75561666 ($404.72 in chips)
Hero: posts small blind $1
3ac741f8: posts big blind $2
*** HOLE CARDS ***
Dealt to d071459c 
Dealt to 4c295266 
Dealt to 750503d7 
Dealt to Hero [3h 2s]
Dealt to 3ac741f8 
Dealt to 75561666 
d071459c: calls $2
4c295266: folds
75561666: folds
750503d7: folds
Hero: folds
3ac741f8: checks
*** FLOP *** [8d 8s 6d]
3ac741f8: checks
d071459c: checks
*** TURN *** [8d 8s 6d] [Ah]
3ac741f8: checks
d071459c: checks
*** RIVER *** [8d 8s 6d Ah] [2c]
3ac741f8: bets $4
d071459c: raises $4.29 to $8.29
3ac741f8: raises $27.71 to $36
d071459c: folds
Uncalled bet ($27.71) returned to 3ac741f8
*** SHOWDOWN ***
3ac741f8 collected $21.58 from pot
*** SUMMARY ***
Total pot $21.58
Board [8d 8s 6d Ah 2c]
Seat 4: d071459c folded on the River
Seat 5: 4c295266 folded before Flop (didn't bet)
Seat 7: 750503d7 folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop
Seat 3: 3ac741f8(big blind)won ($21.58) with Eights Full over Sixes
Seat 6: 75561666 folded before Flop (didn't bet)



Poker Hand #ring_870108576: NLH No Limit ($1/$2) - 2025/05/10 22:29:33
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 4: d071459c ($123.8 in chips)
Seat 5: 4c295266 ($195.87 in chips)
Seat 7: 750503d7 ($180.13 in chips)
Seat 1: Hero ($407.04 in chips)
Seat 3: 3ac741f8 ($442.17 in chips)
Seat 6: 75561666 ($404.72 in chips)
750503d7: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to d071459c 
Dealt to 4c295266 
Dealt to 750503d7 
Dealt to Hero [Ah Qc]
Dealt to 3ac741f8 
Dealt to 75561666 
3ac741f8: folds
d071459c: folds
4c295266: raises $4 to $6
75561666: folds
750503d7: folds
Hero: raises $13 to $19
4c295266: calls $13
*** FLOP *** [Js 2h 8d]
Hero: bets $11.7
4c295266: calls $11.7
*** TURN *** [Js 2h 8d] [4d]
Hero: checks
4c295266: bets $47.43
Hero: folds
Uncalled bet ($47.43) returned to 4c295266
*** SHOWDOWN ***
4c295266 collected $62.4 from pot
*** SUMMARY ***
Total pot $62.4
Board [Js 2h 8d 4d]
Seat 4: d071459c folded before Flop (didn't bet)
Seat 5: 4c295266won ($62.4) with Pair of Jacks
Seat 7: 750503d7(small blind) folded before Flop
Seat 1: Hero(big blind) folded on the Turn
Seat 3: 3ac741f8 folded before Flop (didn't bet)
Seat 6: 75561666 folded before Flop (didn't bet)



Poker Hand #ring_870107370: NLH No Limit ($1/$2) - 2025/05/10 22:28:52
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 4: d071459c ($123.8 in chips)
Seat 5: 4c295266 ($195.87 in chips)
Seat 7: 750503d7 ($186.13 in chips)
Seat 1: Hero ($407.04 in chips)
Seat 3: 3ac741f8 ($442.17 in chips)
Seat 6: 75561666 ($399.26 in chips)
75561666: posts small blind $1
750503d7: posts big blind $2
*** HOLE CARDS ***
Dealt to d071459c 
Dealt to 4c295266 
Dealt to 750503d7 
Dealt to Hero [4h 6s]
Dealt to 3ac741f8 
Dealt to 75561666 
Hero: folds
3ac741f8: folds
d071459c: folds
4c295266: folds
75561666: raises $4 to $6
750503d7: calls $4
*** FLOP *** [6c Ac 6h]
75561666: bets $12
750503d7: folds
Uncalled bet ($12) returned to 75561666
*** SHOWDOWN ***
75561666 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [6c Ac 6h]
Seat 4: d071459c folded before Flop (didn't bet)
Seat 5: 4c295266 folded before Flop (didn't bet)
Seat 7: 750503d7(big blind) folded on the Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 3ac741f8 folded before Flop (didn't bet)
Seat 6: 75561666(small blind)won ($12) with Three Sixes



Poker Hand #ring_870106171: NLH No Limit ($1/$2) - 2025/05/10 22:28:11
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: d071459c ($123.8 in chips)
Seat 5: 4c295266 ($200.87 in chips)
Seat 1: Hero ($407.04 in chips)
Seat 3: 3ac741f8 ($435.71 in chips)
Seat 6: 75561666 ($401.26 in chips)
Seat 2: 198f7d00 ($298 in chips)
4c295266: posts small blind $1
75561666: posts big blind $2
*** HOLE CARDS ***
Dealt to d071459c 
Dealt to 4c295266 
Dealt to Hero [7h Tc]
Dealt to 3ac741f8 
Dealt to 75561666 
Dealt to 198f7d00 
Hero: folds
198f7d00: folds
3ac741f8: raises $3 to $5
d071459c: folds
4c295266: calls $4
75561666: folds
*** FLOP *** [2d Jh 3d]
4c295266: checks
3ac741f8: bets $4
4c295266: folds
Uncalled bet ($4) returned to 3ac741f8
*** SHOWDOWN ***
3ac741f8 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [2d Jh 3d]
Seat 4: d071459c folded before Flop (didn't bet)
Seat 5: 4c295266(small blind) folded on the Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 3ac741f8won ($12) with Jack-High
Seat 6: 75561666(big blind) folded before Flop
Seat 2: 198f7d00 folded before Flop (didn't bet)



Poker Hand #ring_870104119: NLH No Limit ($1/$2) - 2025/05/10 22:27:00
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: d071459c ($124.8 in chips)
Seat 5: 4c295266 ($206.87 in chips)
Seat 1: Hero ($383.93 in chips)
Seat 3: 3ac741f8 ($435.71 in chips)
Seat 6: 75561666 ($417.76 in chips)
Seat 2: 198f7d00 ($300 in chips)
d071459c: posts small blind $1
4c295266: posts big blind $2
198f7d00: posts big blind $2
*** HOLE CARDS ***
Dealt to d071459c 
Dealt to 4c295266 
Dealt to Hero [7h 4h]
Dealt to 3ac741f8 
Dealt to 75561666 
Dealt to 198f7d00 
75561666: raises $4 to $6
Hero: calls $6
198f7d00: folds
3ac741f8: folds
d071459c: folds
4c295266: calls $4
*** FLOP *** [2s Th 9s]
4c295266: checks
75561666: checks
Hero: checks
*** TURN *** [2s Th 9s] [4c]
4c295266: checks
75561666: bets $10.5
Hero: calls $10.5
4c295266: folds
*** RIVER *** [2s Th 9s 4c] [6h]
75561666: checks
Hero: checks
Hero: shows [7h 4h]
75561666: shows [Qs Ad]
*** SHOWDOWN ***
Hero collected $42 from pot
*** SUMMARY ***
Total pot $42
Board [2s Th 9s 4c 6h]
Seat 4: d071459c(small blind) folded before Flop
Seat 5: 4c295266(big blind) folded on the Turn
Seat 1: Hero showed [7h 4h] and won ($42) with Pair of Fours
Seat 3: 3ac741f8 folded before Flop (didn't bet)
Seat 6: 75561666 showed [Qs Ad] and lost with Ace-High
Seat 2: 198f7d00 folded before Flop



Poker Hand #ring_870102939: NLH No Limit ($1/$2) - 2025/05/10 22:26:18
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 4: d071459c ($126.8 in chips)
Seat 5: 4c295266 ($206.87 in chips)
Seat 7: 750503d7 ($186.13 in chips)
Seat 1: Hero ($374.93 in chips)
Seat 3: 3ac741f8 ($436.71 in chips)
Seat 6: 75561666 ($423.76 in chips)
3ac741f8: posts small blind $1
d071459c: posts big blind $2
*** HOLE CARDS ***
Dealt to d071459c 
Dealt to 4c295266 
Dealt to 750503d7 
Dealt to Hero [Ks Ad]
Dealt to 3ac741f8 
Dealt to 75561666 
4c295266: folds
75561666: raises $4 to $6
750503d7: folds
Hero: raises $17 to $23
3ac741f8: folds
d071459c: folds
75561666: folds
Uncalled bet ($17) returned to Hero
*** SHOWDOWN ***
Hero collected $15 from pot
*** SUMMARY ***
Total pot $15
Seat 4: d071459c(big blind) folded before Flop
Seat 5: 4c295266 folded before Flop (didn't bet)
Seat 7: 750503d7 folded before Flop (didn't bet)
Seat 1: Herowon ($15)
Seat 3: 3ac741f8(small blind) folded before Flop
Seat 6: 75561666 folded before Flop



Poker Hand #ring_870101352: NLH No Limit ($1/$2) - 2025/05/10 22:25:27
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: d071459c ($128.8 in chips)
Seat 5: 4c295266 ($170.16 in chips)
Seat 7: 750503d7 ($192.13 in chips)
Seat 1: Hero ($374.93 in chips)
Seat 3: 3ac741f8 ($400 in chips)
Seat 6: 75561666 ($423.76 in chips)
Seat 2: 198f7d00 ($85.43 in chips)
198f7d00: posts small blind $1
3ac741f8: posts big blind $2
*** HOLE CARDS ***
Dealt to d071459c 
Dealt to 4c295266 
Dealt to 750503d7 
Dealt to Hero [9s 7c]
Dealt to 3ac741f8 
Dealt to 75561666 
Dealt to 198f7d00 
d071459c: calls $2
4c295266: raises $4 to $6
75561666: folds
750503d7: calls $6
Hero: folds
198f7d00: raises $18 to $24
3ac741f8: raises $376 to $400 and is all-in
d071459c: folds
4c295266: calls $164.16 and is all-in
750503d7: folds
198f7d00: calls $61.43 and is all-in
Uncalled bet ($229.84) returned to 3ac741f8
198f7d00: shows [Kh Qh]
3ac741f8: shows [Ad Kd]
4c295266: shows [Kc Ac]
*** FLOP *** [3d 3c 3h]
*** TURN *** [3d 3c 3h] [8h]
*** RIVER *** [3d 3c 3h 8h] [Td]
*** SHOWDOWN ***
3ac741f8 collected $132.15 from pot
4c295266 collected $132.14 from pot
3ac741f8 collected $84.73 from pot
4c295266 collected $84.73 from pot
*** SUMMARY ***
Total pot $433.75
Board [3d 3c 3h 8h Td]
Seat 4: d071459c folded before Flop
Seat 5: 4c295266 showed [Kc Ac] and won ($132.14) with Three Treys
Seat 7: 750503d7 folded before Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 3ac741f8(big blind) showed [Ad Kd] and won ($132.15) with Three Treys
Seat 6: 75561666 folded before Flop (didn't bet)
Seat 2: 198f7d00(small blind) showed [Kh Qh] and lost with Three Treys



Poker Hand #ring_870099278: NLH No Limit ($1/$2) - 2025/05/10 22:24:17
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 4: d071459c ($107.03 in chips)
Seat 5: 4c295266 ($170.16 in chips)
Seat 7: 750503d7 ($192.13 in chips)
Seat 1: Hero ($386.87 in chips)
Seat 3: 3ac741f8 ($400 in chips)
Seat 6: 75561666 ($423.76 in chips)
Seat 2: 198f7d00 ($97.37 in chips)
Hero: posts small blind $1
198f7d00: posts big blind $2
*** HOLE CARDS ***
Dealt to d071459c 
Dealt to 4c295266 
Dealt to 750503d7 
Dealt to Hero [6h 6c]
Dealt to 3ac741f8 
Dealt to 75561666 
Dealt to 198f7d00 
3ac741f8: folds
d071459c: calls $2
4c295266: folds
75561666: folds
750503d7: folds
Hero: raises $4 to $6
198f7d00: calls $4
d071459c: calls $4
*** FLOP *** [5c 9c Tc]
Hero: checks
198f7d00: checks
d071459c: checks
*** TURN *** [5c 9c Tc] [4c]
Hero: checks
198f7d00: bets $5.94
d071459c: calls $5.94
Hero: calls $5.94
*** RIVER *** [5c 9c Tc 4c] [9s]
Hero: checks
198f7d00: checks
d071459c: bets $35.82
Hero: folds
198f7d00: folds
Uncalled bet ($35.82) returned to d071459c
d071459c: shows [4d 9d]
*** SHOWDOWN ***
d071459c collected $35.82 from pot
*** SUMMARY ***
Total pot $35.82
Board [5c 9c Tc 4c 9s]
Seat 4: d071459c showed [4d 9d] and won ($35.82) with Nines Full over Fours
Seat 5: 4c295266 folded before Flop (didn't bet)
Seat 7: 750503d7 folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded on the River
Seat 3: 3ac741f8 folded before Flop (didn't bet)
Seat 6: 75561666 folded before Flop (didn't bet)
Seat 2: 198f7d00(big blind) folded on the River



Poker Hand #ring_870097825: NLH No Limit ($1/$2) - 2025/05/10 22:23:26
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 4: d071459c ($122.03 in chips)
Seat 5: 4c295266 ($140.77 in chips)
Seat 7: 750503d7 ($207.13 in chips)
Seat 1: Hero ($388.87 in chips)
Seat 3: 3ac741f8 ($400 in chips)
Seat 6: 75561666 ($423.76 in chips)
Seat 2: 198f7d00 ($97.37 in chips)
750503d7: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to d071459c 
Dealt to 4c295266 
Dealt to 750503d7 
Dealt to Hero [2s 7s]
Dealt to 3ac741f8 
Dealt to 75561666 
Dealt to 198f7d00 
198f7d00: folds
3ac741f8: folds
d071459c: raises $2 to $4
4c295266: raises $11 to $15
75561666: folds
750503d7: calls $14
Hero: folds
d071459c: calls $11
*** FLOP *** [2d 9s 6s]
750503d7: checks
d071459c: checks
4c295266: bets $35.72
750503d7: folds
d071459c: folds
Uncalled bet ($35.72) returned to 4c295266
*** SHOWDOWN ***
4c295266 collected $47 from pot
*** SUMMARY ***
Total pot $47
Board [2d 9s 6s]
Seat 4: d071459c folded on the Flop
Seat 5: 4c295266won ($47) with Ace-High
Seat 7: 750503d7(small blind) folded on the Flop
Seat 1: Hero(big blind) folded before Flop
Seat 3: 3ac741f8 folded before Flop (didn't bet)
Seat 6: 75561666 folded before Flop (didn't bet)
Seat 2: 198f7d00 folded before Flop (didn't bet)



Poker Hand #ring_870096772: NLH No Limit ($1/$2) - 2025/05/10 22:22:50
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 4: d071459c ($103.28 in chips)
Seat 5: 4c295266 ($140.77 in chips)
Seat 7: 750503d7 ($209.13 in chips)
Seat 1: Hero ($388.87 in chips)
Seat 3: 3ac741f8 ($399 in chips)
Seat 6: 75561666 ($424.76 in chips)
Seat 2: 198f7d00 ($97.37 in chips)
75561666: posts small blind $1
750503d7: posts big blind $2
*** HOLE CARDS ***
Dealt to d071459c 
Dealt to 4c295266 
Dealt to 750503d7 
Dealt to Hero [3s Js]
Dealt to 3ac741f8 
Dealt to 75561666 
Dealt to 198f7d00 
Hero: folds
198f7d00: folds
3ac741f8: raises $3 to $5
d071459c: raises $13 to $18
4c295266: folds
75561666: folds
750503d7: folds
3ac741f8: calls $13
*** FLOP *** [Tc 3h 6h]
3ac741f8: checks
d071459c: bets $85.28 and is all-in
3ac741f8: folds
Uncalled bet ($85.28) returned to d071459c
*** SHOWDOWN ***
d071459c collected $39 from pot
*** SUMMARY ***
Total pot $39
Board [Tc 3h 6h]
Seat 4: d071459cwon ($39) with Ace-High
Seat 5: 4c295266 folded before Flop (didn't bet)
Seat 7: 750503d7(big blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 3ac741f8 folded on the Flop
Seat 6: 75561666(small blind) folded before Flop
Seat 2: 198f7d00 folded before Flop (didn't bet)



Poker Hand #ring_870094844: NLH No Limit ($1/$2) - 2025/05/10 22:21:42
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: d071459c ($103.28 in chips)
Seat 5: 4c295266 ($158.77 in chips)
Seat 7: 750503d7 ($119.13 in chips)
Seat 1: Hero ($430.11 in chips)
Seat 3: 3ac741f8 ($399 in chips)
Seat 6: 75561666 ($426.76 in chips)
Seat 2: 198f7d00 ($41.24 in chips)
4c295266: posts small blind $1
75561666: posts big blind $2
*** HOLE CARDS ***
Dealt to d071459c 
Dealt to 4c295266 
Dealt to 750503d7 
Dealt to Hero [As 8s]
Dealt to 3ac741f8 
Dealt to 75561666 
Dealt to 198f7d00 
750503d7: folds
Hero: raises $4 to $6
198f7d00: raises $12 to $18
3ac741f8: folds
d071459c: folds
4c295266: calls $17
75561666: folds
Hero: calls $12
*** FLOP *** [6d Ad 7s]
4c295266: checks
Hero: checks
198f7d00: bets $23.24 and is all-in
4c295266: folds
Hero: calls $23.24
Hero: shows [As 8s] (Pair of Aces)
198f7d00: shows [Th Ah] (Pair of Aces)
*** TURN *** [6d Ad 7s] [Jc]
*** RIVER *** [6d Ad 7s Jc] [3d]
*** SHOWDOWN ***
198f7d00 collected $102.48 from pot
*** SUMMARY ***
Total pot $102.48
Board [6d Ad 7s Jc 3d]
Seat 4: d071459c folded before Flop (didn't bet)
Seat 5: 4c295266(small blind) folded on the Flop
Seat 7: 750503d7 folded before Flop (didn't bet)
Seat 1: Hero showed [As 8s] and lost with Pair of Aces
Seat 3: 3ac741f8 folded before Flop (didn't bet)
Seat 6: 75561666(big blind) folded before Flop
Seat 2: 198f7d00 showed [Th Ah] and won ($102.48) with Pair of Aces



Poker Hand #ring_870092519: NLH No Limit ($1/$2) - 2025/05/10 22:20:21
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: d071459c ($121.28 in chips)
Seat 5: 4c295266 ($164.77 in chips)
Seat 7: 750503d7 ($119.13 in chips)
Seat 1: Hero ($430.11 in chips)
Seat 3: 3ac741f8 ($399 in chips)
Seat 6: 75561666 ($399.42 in chips)
Seat 2: 198f7d00 ($47.24 in chips)
d071459c: posts small blind $1
4c295266: posts big blind $2
*** HOLE CARDS ***
Dealt to d071459c 
Dealt to 4c295266 
Dealt to 750503d7 
Dealt to Hero [Jh 5c]
Dealt to 3ac741f8 
Dealt to 75561666 
Dealt to 198f7d00 
75561666: raises $4 to $6
750503d7: folds
Hero: folds
198f7d00: calls $6
3ac741f8: folds
d071459c: calls $5
4c295266: calls $4
*** FLOP *** [Qc 7s 4h]
d071459c: checks
4c295266: checks
75561666: checks
198f7d00: checks
*** TURN *** [Qc 7s 4h] [3h]
d071459c: checks
4c295266: checks
75561666: bets $12
198f7d00: folds
d071459c: calls $12
4c295266: folds
*** RIVER *** [Qc 7s 4h 3h] [8d]
d071459c: checks
75561666: checks
d071459c: shows [7c Tc]
75561666: shows [Jd Js]
*** SHOWDOWN ***
75561666 collected $48 from pot
*** SUMMARY ***
Total pot $48
Board [Qc 7s 4h 3h 8d]
Seat 4: d071459c(small blind) showed [7c Tc] and lost with Pair of Sevens
Seat 5: 4c295266(big blind) folded on the Turn
Seat 7: 750503d7 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 3ac741f8 folded before Flop (didn't bet)
Seat 6: 75561666 showed [Jd Js] and won ($48) with Pair of Jacks
Seat 2: 198f7d00 folded on the Turn



Poker Hand #ring_870090733: NLH No Limit ($1/$2) - 2025/05/10 22:19:17
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: d071459c ($127.28 in chips)
Seat 5: 4c295266 ($164.77 in chips)
Seat 7: 750503d7 ($119.13 in chips)
Seat 1: Hero ($430.11 in chips)
Seat 3: 3ac741f8 ($400 in chips)
Seat 6: 75561666 ($393 in chips)
Seat 2: 198f7d00 ($47.24 in chips)
3ac741f8: posts small blind $1
d071459c: posts big blind $2
*** HOLE CARDS ***
Dealt to d071459c 
Dealt to 4c295266 
Dealt to 750503d7 
Dealt to Hero [3h 7c]
Dealt to 3ac741f8 
Dealt to 75561666 
Dealt to 198f7d00 
4c295266: folds
75561666: raises $4 to $6
750503d7: folds
Hero: folds
198f7d00: folds
3ac741f8: folds
d071459c: calls $4
*** FLOP *** [Ts Kd 8s]
d071459c: checks
75561666: bets $6.5
d071459c: folds
Uncalled bet ($6.5) returned to 75561666
*** SHOWDOWN ***
75561666 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [Ts Kd 8s]
Seat 4: d071459c(big blind) folded on the Flop
Seat 5: 4c295266 folded before Flop (didn't bet)
Seat 7: 750503d7 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 3ac741f8(small blind) folded before Flop
Seat 6: 75561666won ($13) with Pair of Tens
Seat 2: 198f7d00 folded before Flop (didn't bet)



Poker Hand #ring_870090064: NLH No Limit ($1/$2) - 2025/05/10 22:18:53
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: d071459c ($127.28 in chips)
Seat 5: 4c295266 ($164.77 in chips)
Seat 7: 750503d7 ($119.13 in chips)
Seat 1: Hero ($430.11 in chips)
Seat 3: 3ac741f8 ($399 in chips)
Seat 6: 75561666 ($393 in chips)
Seat 2: 198f7d00 ($45.24 in chips)
198f7d00: posts small blind $1
3ac741f8: posts big blind $2
*** HOLE CARDS ***
Dealt to d071459c 
Dealt to 4c295266 
Dealt to 750503d7 
Dealt to Hero [4h 6d]
Dealt to 3ac741f8 
Dealt to 75561666 
Dealt to 198f7d00 
d071459c: folds
4c295266: folds
75561666: folds
750503d7: folds
Hero: folds
198f7d00: raises $3 to $5
3ac741f8: folds
Uncalled bet ($3) returned to 198f7d00
*** SHOWDOWN ***
198f7d00 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 4: d071459c folded before Flop (didn't bet)
Seat 5: 4c295266 folded before Flop (didn't bet)
Seat 7: 750503d7 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 3ac741f8(big blind) folded before Flop
Seat 6: 75561666 folded before Flop (didn't bet)
Seat 2: 198f7d00(small blind)won ($4)



Poker Hand #ring_870086881: NLH No Limit ($1/$2) - 2025/05/10 22:17:01
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 4: d071459c ($127.28 in chips)
Seat 5: 4c295266 ($204.52 in chips)
Seat 7: 750503d7 ($158.88 in chips)
Seat 1: Hero ($185.7 in chips)
Seat 3: 3ac741f8 ($399 in chips)
Seat 6: 75561666 ($393 in chips)
Seat 2: 198f7d00 ($230.94 in chips)
Hero: posts small blind $1
198f7d00: posts big blind $2
*** HOLE CARDS ***
Dealt to d071459c 
Dealt to 4c295266 
Dealt to 750503d7 
Dealt to Hero [7s 5s]
Dealt to 3ac741f8 
Dealt to 75561666 
Dealt to 198f7d00 
3ac741f8: folds
d071459c: folds
4c295266: raises $2.4 to $4.4
75561666: folds
750503d7: calls $4.4
Hero: raises $12.16 to $16.56
198f7d00: calls $14.56
4c295266: calls $12.16
750503d7: calls $12.16
*** FLOP *** [5d 6d 5h]
Hero: checks
198f7d00: checks
4c295266: bets $23.19
750503d7: calls $23.19
Hero: calls $23.19
198f7d00: calls $23.19
*** TURN *** [5d 6d 5h] [Kc]
Hero: checks
198f7d00: checks
4c295266: checks
750503d7: checks
*** RIVER *** [5d 6d 5h Kc] [3s]
Hero: bets $61.01
198f7d00: raises $130.18 to $191.19 and is all-in
4c295266: folds
750503d7: folds
Hero: calls $84.94 and is all-in
Uncalled bet ($45.24) returned to 198f7d00
Hero: shows [7s 5s]
198f7d00: shows [Jd Td]
*** SHOWDOWN ***
Hero collected $450.9 from pot
*** SUMMARY ***
Total pot $450.9
Board [5d 6d 5h Kc 3s]
Seat 4: d071459c folded before Flop (didn't bet)
Seat 5: 4c295266 folded on the River
Seat 7: 750503d7 folded on the River
Seat 1: Hero(small blind) showed [7s 5s] and won ($450.9) with Three Fives
Seat 3: 3ac741f8 folded before Flop (didn't bet)
Seat 6: 75561666 folded before Flop (didn't bet)
Seat 2: 198f7d00(big blind) showed [Jd Td] and lost with Pair of Fives



Poker Hand #ring_870084712: NLH No Limit ($1/$2) - 2025/05/10 22:15:45
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 4: d071459c ($127.28 in chips)
Seat 5: 4c295266 ($150 in chips)
Seat 7: 750503d7 ($213.04 in chips)
Seat 1: Hero ($191.7 in chips)
Seat 3: 3ac741f8 ($399 in chips)
Seat 6: 75561666 ($393 in chips)
Seat 2: 198f7d00 ($230.94 in chips)
750503d7: posts small blind $1
Hero: posts big blind $2
4c295266: posts big blind $2
*** HOLE CARDS ***
Dealt to d071459c 
Dealt to 4c295266 
Dealt to 750503d7 
Dealt to Hero [4h Qs]
Dealt to 3ac741f8 
Dealt to 75561666 
Dealt to 198f7d00 
198f7d00: folds
3ac741f8: folds
d071459c: folds
4c295266: raises $4 to $6
75561666: folds
750503d7: calls $5
Hero: calls $4
*** FLOP *** [2d 8h 7d]
750503d7: checks
Hero: checks
4c295266: bets $13.68
750503d7: calls $13.68
Hero: folds
*** TURN *** [2d 8h 7d] [Qc]
750503d7: checks
4c295266: bets $34.48
750503d7: calls $34.48
*** RIVER *** [2d 8h 7d Qc] [Ac]
750503d7: checks
4c295266: checks
4c295266: shows [Kd Kc]
750503d7: shows [Kh 7h]
*** SHOWDOWN ***
4c295266 collected $114.32 from pot
*** SUMMARY ***
Total pot $114.32
Board [2d 8h 7d Qc Ac]
Seat 4: d071459c folded before Flop (didn't bet)
Seat 5: 4c295266 showed [Kd Kc] and won ($114.32) with Pair of Kings
Seat 7: 750503d7(small blind) showed [Kh 7h] and lost with Pair of Sevens
Seat 1: Hero(big blind) folded on the Flop
Seat 3: 3ac741f8 folded before Flop (didn't bet)
Seat 6: 75561666 folded before Flop (didn't bet)
Seat 2: 198f7d00 folded before Flop (didn't bet)



Poker Hand #ring_870083043: NLH No Limit ($1/$2) - 2025/05/10 22:14:45
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: d071459c ($127.28 in chips)
Seat 7: 750503d7 ($246.54 in chips)
Seat 1: Hero ($191.7 in chips)
Seat 3: 3ac741f8 ($399 in chips)
Seat 6: 75561666 ($394 in chips)
Seat 2: 198f7d00 ($200 in chips)
75561666: posts small blind $1
750503d7: posts big blind $2
198f7d00: posts big blind $2
*** HOLE CARDS ***
Dealt to d071459c 
Dealt to 750503d7 
Dealt to Hero [6s 2h]
Dealt to 3ac741f8 
Dealt to 75561666 
Dealt to 198f7d00 
Hero: folds
198f7d00: checks
3ac741f8: folds
d071459c: folds
75561666: folds
750503d7: raises $6 to $8
198f7d00: calls $6
*** FLOP *** [4d 8c Jh]
750503d7: bets $8.5
198f7d00: calls $8.5
*** TURN *** [4d 8c Jh] [5d]
750503d7: bets $17
198f7d00: raises $22.44 to $39.44
750503d7: folds
Uncalled bet ($22.44) returned to 198f7d00
*** SHOWDOWN ***
198f7d00 collected $68 from pot
*** SUMMARY ***
Total pot $68
Board [4d 8c Jh 5d]
Seat 4: d071459c folded before Flop (didn't bet)
Seat 7: 750503d7(big blind) folded on the Turn
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 3ac741f8 folded before Flop (didn't bet)
Seat 6: 75561666(small blind) folded before Flop
Seat 2: 198f7d00won ($68) with Pair of Eights



Poker Hand #ring_870081985: NLH No Limit ($1/$2) - 2025/05/10 22:14:08
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: d071459c ($128.28 in chips)
Seat 7: 750503d7 ($234.39 in chips)
Seat 1: Hero ($197.7 in chips)
Seat 3: 3ac741f8 ($399 in chips)
Seat 6: 75561666 ($400 in chips)
d071459c: posts small blind $1
75561666: posts big blind $2
*** HOLE CARDS ***
Dealt to d071459c 
Dealt to 750503d7 
Dealt to Hero [Ah Tc]
Dealt to 3ac741f8 
Dealt to 75561666 
750503d7: raises $4 to $6
Hero: calls $6
3ac741f8: folds
d071459c: folds
75561666: calls $4
*** FLOP *** [4c 4s 3h]
75561666: checks
750503d7: bets $9.5
Hero: folds
75561666: folds
Uncalled bet ($9.5) returned to 750503d7
d071459c: shows [9h 4h]
*** SHOWDOWN ***
750503d7 collected $19 from pot
*** SUMMARY ***
Total pot $19
Board [4c 4s 3h]
Seat 4: d071459c(small blind) folded before Flop
Seat 7: 750503d7won ($19) with Pair of Kings and Pair of Fours
Seat 1: Hero folded on the Flop
Seat 3: 3ac741f8 folded before Flop (didn't bet)
Seat 6: 75561666(big blind) folded on the Flop



Poker Hand #ring_870079875: NLH No Limit ($1/$2) - 2025/05/10 22:12:54
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: d071459c ($130.28 in chips)
Seat 7: 750503d7 ($240.39 in chips)
Seat 1: Hero ($189.37 in chips)
Seat 3: 3ac741f8 ($400 in chips)
Seat 5: d100e9bb ($264.66 in chips)
3ac741f8: posts small blind $1
d071459c: posts big blind $2
*** HOLE CARDS ***
Dealt to d071459c 
Dealt to 750503d7 
Dealt to Hero [As 9c]
Dealt to 3ac741f8 
Dealt to d100e9bb 
d100e9bb: folds
750503d7: calls $2
Hero: raises $4 to $6
3ac741f8: folds
d071459c: folds
750503d7: calls $4
*** FLOP *** [5s 3h 7h]
750503d7: checks
Hero: checks
*** TURN *** [5s 3h 7h] [3c]
750503d7: checks
Hero: checks
*** RIVER *** [5s 3h 7h 3c] [Js]
750503d7: checks
Hero: checks
Hero: shows [As 9c]
750503d7: shows [Qd Ts]
*** SHOWDOWN ***
Hero collected $15 from pot
*** SUMMARY ***
Total pot $15
Board [5s 3h 7h 3c Js]
Seat 4: d071459c(big blind) folded before Flop
Seat 7: 750503d7 showed [Qd Ts] and lost with Pair of Treys
Seat 1: Hero showed [As 9c] and won ($15) with Pair of Treys
Seat 3: 3ac741f8(small blind) folded before Flop
Seat 5: d100e9bb folded before Flop (didn't bet)



Poker Hand #ring_870078401: NLH No Limit ($1/$2) - 2025/05/10 22:12:00
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 4: d071459c ($138.28 in chips)
Seat 7: 750503d7 ($230.24 in chips)
Seat 1: Hero ($190.37 in chips)
Seat 3: 3ac741f8 ($402 in chips)
Seat 5: d100e9bb ($264.66 in chips)
Hero: posts small blind $1
3ac741f8: posts big blind $2
*** HOLE CARDS ***
Dealt to d071459c 
Dealt to 750503d7 
Dealt to Hero [2s 8d]
Dealt to 3ac741f8 
Dealt to d100e9bb 
d071459c: calls $2
d100e9bb: folds
750503d7: raises $6 to $8
Hero: folds
3ac741f8: folds
d071459c: calls $6
*** FLOP *** [Ks 3s Kd]
d071459c: checks
750503d7: bets $9.5
d071459c: folds
Uncalled bet ($9.5) returned to 750503d7
*** SHOWDOWN ***
750503d7 collected $19 from pot
*** SUMMARY ***
Total pot $19
Board [Ks 3s Kd]
Seat 4: d071459c folded on the Flop
Seat 7: 750503d7won ($19) with Pair of Kings
Seat 1: Hero(small blind) folded before Flop
Seat 3: 3ac741f8(big blind) folded before Flop
Seat 5: d100e9bb folded before Flop (didn't bet)



Poker Hand #ring_870076660: NLH No Limit ($1/$2) - 2025/05/10 22:10:58
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 4: d071459c ($138.28 in chips)
Seat 7: 750503d7 ($218 in chips)
Seat 1: Hero ($204.37 in chips)
Seat 3: 3ac741f8 ($402 in chips)
Seat 5: d100e9bb ($264.66 in chips)
750503d7: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to d071459c 
Dealt to 750503d7 
Dealt to Hero [Ts Qs]
Dealt to 3ac741f8 
Dealt to d100e9bb 
3ac741f8: folds
d071459c: folds
d100e9bb: folds
750503d7: calls $1
Hero: raises $5 to $7
750503d7: calls $5
*** FLOP *** [Ac Th 5s]
750503d7: checks
Hero: checks
*** TURN *** [Ac Th 5s] [5h]
750503d7: checks
Hero: checks
*** RIVER *** [Ac Th 5s 5h] [7h]
750503d7: bets $7
Hero: calls $7
Hero: shows [Ts Qs]
750503d7: shows [2s Ah]
*** SHOWDOWN ***
750503d7 collected $28 from pot
*** SUMMARY ***
Total pot $28
Board [Ac Th 5s 5h 7h]
Seat 4: d071459c folded before Flop (didn't bet)
Seat 7: 750503d7(small blind) showed [2s Ah] and won ($28) with Pair of Aces and Pair of Fives
Seat 1: Hero(big blind) showed [Ts Qs] and lost with Pair of Tens and Pair of Fives
Seat 3: 3ac741f8 folded before Flop (didn't bet)
Seat 5: d100e9bb folded before Flop (didn't bet)



Poker Hand #ring_870075589: NLH No Limit ($1/$2) - 2025/05/10 22:10:22
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 4: d071459c ($138.28 in chips)
Seat 7: 750503d7 ($220 in chips)
Seat 1: Hero ($204.37 in chips)
Seat 3: 3ac741f8 ($402 in chips)
Seat 5: d100e9bb ($262.66 in chips)
750503d7: posts big blind $2
*** HOLE CARDS ***
Dealt to d071459c 
Dealt to 750503d7 
Dealt to Hero [7s 3d]
Dealt to 3ac741f8 
Dealt to d100e9bb 
Hero: folds
3ac741f8: folds
d071459c: folds
d100e9bb: raises $3 to $5
750503d7: folds
Uncalled bet ($3) returned to d100e9bb
*** SHOWDOWN ***
d100e9bb collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 4: d071459c folded before Flop (didn't bet)
Seat 7: 750503d7(big blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 3ac741f8 folded before Flop (didn't bet)
Seat 5: d100e9bbwon ($4)



Poker Hand #ring_870074466: NLH No Limit ($1/$2) - 2025/05/10 22:09:41
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: d071459c ($138.28 in chips)
Seat 6: 7b0333d0 ($189.05 in chips)
Seat 7: 750503d7 ($220 in chips)
Seat 1: Hero ($204.37 in chips)
Seat 3: 3ac741f8 ($399 in chips)
Seat 5: d100e9bb ($263.66 in chips)
d100e9bb: posts small blind $1
7b0333d0: posts big blind $2
*** HOLE CARDS ***
Dealt to d071459c 
Dealt to 7b0333d0 
Dealt to 750503d7 
Dealt to Hero [Jc 7h]
Dealt to 3ac741f8 
Dealt to d100e9bb 
750503d7: folds
Hero: folds
3ac741f8: raises $3 to $5
d071459c: folds
d100e9bb: folds
7b0333d0: folds
Uncalled bet ($3) returned to 3ac741f8
*** SHOWDOWN ***
3ac741f8 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: d071459c folded before Flop (didn't bet)
Seat 6: 7b0333d0(big blind) folded before Flop
Seat 7: 750503d7 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 3ac741f8won ($5)
Seat 5: d100e9bb(small blind) folded before Flop



Poker Hand #ring_870073077: NLH No Limit ($1/$2) - 2025/05/10 22:08:52
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: d071459c ($144.28 in chips)
Seat 6: 7b0333d0 ($189.05 in chips)
Seat 7: 750503d7 ($220 in chips)
Seat 1: Hero ($197 in chips)
Seat 3: 3ac741f8 ($399 in chips)
Seat 5: d100e9bb ($265.66 in chips)
d071459c: posts small blind $1
d100e9bb: posts big blind $2
*** HOLE CARDS ***
Dealt to d071459c 
Dealt to 7b0333d0 
Dealt to 750503d7 
Dealt to Hero [Tc Jc]
Dealt to 3ac741f8 
Dealt to d100e9bb 
7b0333d0: folds
750503d7: folds
Hero: raises $4 to $6
3ac741f8: folds
d071459c: calls $5
d100e9bb: folds
*** FLOP *** [8h Qd 4d]
d071459c: checks
Hero: checks
*** TURN *** [8h Qd 4d] [Kd]
d071459c: checks
Hero: bets $20.3
d071459c: folds
Uncalled bet ($20.3) returned to Hero
*** SHOWDOWN ***
Hero collected $14 from pot
*** SUMMARY ***
Total pot $14
Board [8h Qd 4d Kd]
Seat 4: d071459c(small blind) folded on the Turn
Seat 6: 7b0333d0 folded before Flop (didn't bet)
Seat 7: 750503d7 folded before Flop (didn't bet)
Seat 1: Herowon ($14) with King-High
Seat 3: 3ac741f8 folded before Flop (didn't bet)
Seat 5: d100e9bb(big blind) folded before Flop



Poker Hand #ring_870072268: NLH No Limit ($1/$2) - 2025/05/10 22:08:23
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: d071459c ($143.28 in chips)
Seat 6: 7b0333d0 ($189.05 in chips)
Seat 7: 750503d7 ($220 in chips)
Seat 1: Hero ($197 in chips)
Seat 3: 3ac741f8 ($400 in chips)
Seat 5: d100e9bb ($265.66 in chips)
3ac741f8: posts small blind $1
d071459c: posts big blind $2
*** HOLE CARDS ***
Dealt to d071459c 
Dealt to 7b0333d0 
Dealt to 750503d7 
Dealt to Hero [2d 3h]
Dealt to 3ac741f8 
Dealt to d100e9bb 
d100e9bb: folds
7b0333d0: folds
750503d7: folds
Hero: folds
3ac741f8: folds
d071459c: shows [3d 4h]
*** SHOWDOWN ***
d071459c collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: d071459c(big blind) showed [3d 4h] and won ($3)
Seat 6: 7b0333d0 folded before Flop (didn't bet)
Seat 7: 750503d7 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 3ac741f8(small blind) folded before Flop
Seat 5: d100e9bb folded before Flop (didn't bet)



Poker Hand #ring_870069871: NLH No Limit ($1/$2) - 2025/05/10 22:06:57
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 4: d071459c ($143.28 in chips)
Seat 6: 7b0333d0 ($189.05 in chips)
Seat 7: 750503d7 ($225 in chips)
Seat 1: Hero ($198 in chips)
Seat 3: 3ac741f8 ($400 in chips)
Seat 5: d100e9bb ($258.24 in chips)
Hero: posts small blind $1
3ac741f8: posts big blind $2
*** HOLE CARDS ***
Dealt to d071459c 
Dealt to 7b0333d0 
Dealt to 750503d7 
Dealt to Hero [2d Tc]
Dealt to 3ac741f8 
Dealt to d100e9bb 
d071459c: folds
d100e9bb: raises $3 to $5
7b0333d0: folds
750503d7: calls $5
Hero: folds
3ac741f8: folds
*** FLOP *** [7c Js 8c]
d100e9bb: checks
750503d7: checks
*** TURN *** [7c Js 8c] [Td]
d100e9bb: checks
750503d7: checks
*** RIVER *** [7c Js 8c Td] [Kc]
d100e9bb: checks
750503d7: checks
d100e9bb: shows [Ad 8d]
750503d7: shows [5h 7h]
*** SHOWDOWN ***
d100e9bb collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [7c Js 8c Td Kc]
Seat 4: d071459c folded before Flop (didn't bet)
Seat 6: 7b0333d0 folded before Flop (didn't bet)
Seat 7: 750503d7 showed [5h 7h] and lost with Pair of Sevens
Seat 1: Hero(small blind) folded before Flop
Seat 3: 3ac741f8(big blind) folded before Flop
Seat 5: d100e9bb showed [Ad 8d] and won ($13) with Pair of Eights



Poker Hand #ring_870067295: NLH No Limit ($1/$2) - 2025/05/10 22:05:24
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 4: d071459c ($145.28 in chips)
Seat 6: 7b0333d0 ($189.05 in chips)
Seat 7: 750503d7 ($253 in chips)
Seat 1: Hero ($200 in chips)
Seat 3: 3ac741f8 ($400 in chips)
Seat 5: d100e9bb ($229.44 in chips)
750503d7: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to d071459c 
Dealt to 7b0333d0 
Dealt to 750503d7 
Dealt to Hero [9c Td]
Dealt to 3ac741f8 
Dealt to d100e9bb 
3ac741f8: folds
d071459c: calls $2
d100e9bb: raises $8 to $10
7b0333d0: folds
750503d7: calls $9
Hero: folds
d071459c: folds
*** FLOP *** [9h 4d 2h]
750503d7: checks
d100e9bb: bets $18
750503d7: calls $18
*** TURN *** [9h 4d 2h] [Ks]
750503d7: checks
d100e9bb: bets $35.4
750503d7: folds
Uncalled bet ($35.4) returned to d100e9bb
*** SHOWDOWN ***
d100e9bb collected $60 from pot
*** SUMMARY ***
Total pot $60
Board [9h 4d 2h Ks]
Seat 4: d071459c folded before Flop
Seat 6: 7b0333d0 folded before Flop (didn't bet)
Seat 7: 750503d7(small blind) folded on the Turn
Seat 1: Hero(big blind) folded before Flop
Seat 3: 3ac741f8 folded before Flop (didn't bet)
Seat 5: d100e9bbwon ($60) with Ace-High



