Poker Hand #ring_860021824: NLH No Limit ($1/$2) - 2025/05/05 19:48:43
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 997d2a92 ($797.65 in chips)
Seat 1: ffe5b445 ($190.54 in chips)
Seat 5: Hero ($189 in chips)
Seat 2: 7a848a35 ($477.1 in chips)
997d2a92: posts big blind $2
*** HOLE CARDS ***
Dealt to 997d2a92 
Dealt to ffe5b445 
Dealt to Hero [3h 2d]
Dealt to 7a848a35 
Hero: folds
ffe5b445: raises $6 to $8
7a848a35: raises $18 to $26
997d2a92: folds
ffe5b445: calls $18
*** FLOP *** [2s 7d Tc]
ffe5b445: checks
7a848a35: bets $40.5
ffe5b445: folds
Uncalled bet ($40.5) returned to 7a848a35
*** SHOWDOWN ***
7a848a35 collected $54 from pot
*** SUMMARY ***
Total pot $54
Board [2s 7d Tc]
Seat 4: 997d2a92(big blind) folded before Flop
Seat 1: ffe5b445 folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 2: 7a848a35won ($54) with Pair of Jacks



Poker Hand #ring_860020915: NLH No Limit ($1/$2) - 2025/05/05 19:48:10
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: 997d2a92 ($807.65 in chips)
Seat 1: ffe5b445 ($200.54 in chips)
Seat 3: 9858f888 ($941.05 in chips)
Seat 5: Hero ($199 in chips)
Seat 2: 7a848a35 ($439.85 in chips)
7a848a35: posts the ante $10
9858f888: posts the ante $10
997d2a92: posts the ante $10
Hero: posts the ante $10
ffe5b445: posts the ante $10
*** HOLE CARDS ***
Dealt to 997d2a92 
Dealt to ffe5b445 
Dealt to 9858f888 
Dealt to Hero [9d 7c]
Dealt to 7a848a35 
*** FLOP *** [Kh 6h 4d]
7a848a35: bets $37.5
9858f888: folds
997d2a92: folds
Hero: folds
ffe5b445: folds
Uncalled bet ($37.5) returned to 7a848a35
*** SHOWDOWN ***
7a848a35 collected $50 from pot
*** SUMMARY ***
Total pot $50
Board [Kh 6h 4d]
Seat 4: 997d2a92 folded on the Flop
Seat 1: ffe5b445 folded on the Flop
Seat 3: 9858f888(big blind) folded on the Flop
Seat 5: Hero folded on the Flop
Seat 2: 7a848a35(small blind)won ($50) with King-High



Poker Hand #ring_860019351: NLH No Limit ($1/$2) - 2025/05/05 19:47:12
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 4: 997d2a92 ($807.65 in chips)
Seat 1: ffe5b445 ($179.2 in chips)
Seat 3: 9858f888 ($941.05 in chips)
Seat 5: Hero ($199 in chips)
Seat 2: 7a848a35 ($463.85 in chips)
ffe5b445: posts small blind $1
7a848a35: posts big blind $2
*** HOLE CARDS ***
Dealt to 997d2a92 
Dealt to ffe5b445 
Dealt to 9858f888 
Dealt to Hero [2d 7s]
Dealt to 7a848a35 
9858f888: folds
997d2a92: folds
Hero: folds
ffe5b445: calls $1
7a848a35: raises $10 to $12
ffe5b445: calls $10
*** FLOP *** [3d Ah Kc]
ffe5b445: checks
7a848a35: bets $12
ffe5b445: calls $12
*** TURN *** [3d Ah Kc] [As]
ffe5b445: checks
7a848a35: checks
*** RIVER *** [3d Ah Kc As] [5s]
ffe5b445: bets $48
7a848a35: folds
Uncalled bet ($48) returned to ffe5b445
*** SHOWDOWN ***
ffe5b445 collected $48 from pot
*** SUMMARY ***
Total pot $48
Board [3d Ah Kc As 5s]
Seat 4: 997d2a92 folded before Flop (didn't bet)
Seat 1: ffe5b445(small blind)won ($48) with Treys Full over Aces
Seat 3: 9858f888 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 2: 7a848a35(big blind) folded on the River



Poker Hand #ring_860018066: NLH No Limit ($1/$2) - 2025/05/05 19:46:24
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 4: 997d2a92 ($807.65 in chips)
Seat 1: ffe5b445 ($181.2 in chips)
Seat 3: 9858f888 ($941.05 in chips)
Seat 5: Hero ($199 in chips)
Seat 2: 7a848a35 ($388 in chips)
Seat 7: 1b5a6f35 ($81.8 in chips)
1b5a6f35: posts small blind $1
ffe5b445: posts big blind $2
*** HOLE CARDS ***
Dealt to 997d2a92 
Dealt to ffe5b445 
Dealt to 9858f888 
Dealt to Hero [Qh 6s]
Dealt to 7a848a35 
Dealt to 1b5a6f35 
7a848a35: raises $10 to $12
9858f888: folds
997d2a92: folds
Hero: folds
1b5a6f35: calls $11
ffe5b445: folds
*** FLOP *** [3d 9s 2c]
1b5a6f35: bets $69.8 and is all-in
7a848a35: calls $69.8
7a848a35: shows [9h Ad] (Pair of Nines)
1b5a6f35: shows [5h 3h] (Pair of Treys)
*** TURN *** [3d 9s 2c] [2h]
*** RIVER *** [3d 9s 2c 2h] [6d]
*** SHOWDOWN ***
7a848a35 collected $165.6 from pot
*** SUMMARY ***
Total pot $165.6
Board [3d 9s 2c 2h 6d]
Seat 4: 997d2a92 folded before Flop (didn't bet)
Seat 1: ffe5b445(big blind) folded before Flop
Seat 3: 9858f888 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 2: 7a848a35 showed [9h Ad] and won ($165.6) with Pair of Nines and Pair of Twos
Seat 7: 1b5a6f35(small blind) showed [5h 3h] and lost with Pair of Treys and Pair of Twos



Poker Hand #ring_860015176: NLH No Limit ($1/$2) - 2025/05/05 19:44:40
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 997d2a92 ($773.7 in chips)
Seat 1: ffe5b445 ($181.2 in chips)
Seat 3: 9858f888 ($941.05 in chips)
Seat 5: Hero ($200 in chips)
Seat 2: 7a848a35 ($400 in chips)
Seat 7: 1b5a6f35 ($106.01 in chips)
Hero: posts small blind $1
1b5a6f35: posts big blind $2
*** HOLE CARDS ***
Dealt to 997d2a92 
Dealt to ffe5b445 
Dealt to 9858f888 
Dealt to Hero [2s Tc]
Dealt to 7a848a35 
Dealt to 1b5a6f35 
ffe5b445: folds
7a848a35: raises $10 to $12
9858f888: folds
997d2a92: calls $12
Hero: folds
1b5a6f35: calls $10
*** FLOP *** [5h 9c 4s]
1b5a6f35: bets $12.21
7a848a35: folds
997d2a92: calls $12.21
*** TURN *** [5h 9c 4s] [8s]
1b5a6f35: checks
997d2a92: checks
*** RIVER *** [5h 9c 4s 8s] [9h]
1b5a6f35: checks
997d2a92: bets $30
1b5a6f35: folds
Uncalled bet ($30) returned to 997d2a92
*** SHOWDOWN ***
997d2a92 collected $61.42 from pot
*** SUMMARY ***
Total pot $61.42
Board [5h 9c 4s 8s 9h]
Seat 4: 997d2a92won ($61.42) with Nines-High Straight
Seat 1: ffe5b445 folded before Flop (didn't bet)
Seat 3: 9858f888 folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop
Seat 2: 7a848a35 folded on the Flop
Seat 7: 1b5a6f35(big blind) folded on the River



Poker Hand #ring_860010877: NLH No Limit ($1/$2) - 2025/05/05 19:42:02
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 997d2a92 ($774.7 in chips)
Seat 1: ffe5b445 ($181.2 in chips)
Seat 3: 9858f888 ($831.12 in chips)
Seat 5: Hero ($202 in chips)
Seat 2: 7a848a35 ($400 in chips)
Seat 7: 1b5a6f35 ($118.01 in chips)
997d2a92: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 997d2a92 
Dealt to ffe5b445 
Dealt to 9858f888 
Dealt to Hero [6c Qh]
Dealt to 7a848a35 
Dealt to 1b5a6f35 
1b5a6f35: calls $2
ffe5b445: folds
7a848a35: raises $10 to $12
9858f888: calls $12
997d2a92: folds
Hero: folds
1b5a6f35: calls $10
*** FLOP *** [8d 9c Ac]
1b5a6f35: checks
7a848a35: bets $29.25
9858f888: calls $29.25
1b5a6f35: folds
*** TURN *** [8d 9c Ac] [8c]
7a848a35: checks
9858f888: bets $64.35
7a848a35: calls $64.35
*** RIVER *** [8d 9c Ac 8c] [7s]
7a848a35: checks
9858f888: bets $725.52 and is all-in
7a848a35: folds
Uncalled bet ($725.52) returned to 9858f888
9858f888: shows [Js]
*** SHOWDOWN ***
9858f888 collected $226.2 from pot
*** SUMMARY ***
Total pot $226.2
Board [8d 9c Ac 8c 7s]
Seat 4: 997d2a92(small blind) folded before Flop
Seat 1: ffe5b445 folded before Flop (didn't bet)
Seat 3: 9858f888 showed [Js] and won ($226.2) with Pair of Nines and Pair of Eights
Seat 5: Hero(big blind) folded before Flop
Seat 2: 7a848a35 folded on the River
Seat 7: 1b5a6f35 folded on the Flop



