Poker Hand #ring_875976775: NLH No Limit ($1/$2) - 2025/05/14 01:21:49
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #6 is the button
Seat 1: fb1366a0 ($386.07 in chips)
Seat 4: 8382b6e0 ($495.21 in chips)
Seat 7: bbde68ec ($417.51 in chips)
Seat 6: 99eb5434 ($321.64 in chips)
Seat 5: 9f1fa18d ($1,030.7 in chips)
Seat 3: Hero ($408.83 in chips)
bbde68ec: posts small blind $1
fb1366a0: posts big blind $2
*** HOLE CARDS ***
Dealt to fb1366a0 
Dealt to 8382b6e0 
Dealt to bbde68ec 
Dealt to 99eb5434 
Dealt to 9f1fa18d 
Dealt to Hero [Js Th]
Hero: folds
8382b6e0: folds
9f1fa18d: folds
99eb5434: folds
bbde68ec: raises $4 to $6
fb1366a0: calls $4
*** FLOP *** [8c Ah 5s]
bbde68ec: checks
fb1366a0: checks
*** TURN *** [8c Ah 5s] [Kh]
bbde68ec: checks
fb1366a0: bets $9
bbde68ec: calls $9
*** RIVER *** [8c Ah 5s Kh] [7d]
bbde68ec: checks
fb1366a0: bets $22.5
bbde68ec: calls $22.5
fb1366a0: shows [5h 5c]
bbde68ec: shows [8d Jc]
*** SHOWDOWN ***
fb1366a0 collected $75 from pot
*** SUMMARY ***
Total pot $75
Board [8c Ah 5s Kh 7d]
Seat 1: fb1366a0(big blind) showed [5h 5c] and won ($75) with Three Fives
Seat 4: 8382b6e0 folded before Flop (didn't bet)
Seat 7: bbde68ec(small blind) showed [8d Jc] and lost with Pair of Eights
Seat 6: 99eb5434 folded before Flop (didn't bet)
Seat 5: 9f1fa18d folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_875975065: NLH No Limit ($1/$2) - 2025/05/14 01:20:52
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #5 is the button
Seat 1: fb1366a0 ($386.07 in chips)
Seat 4: 8382b6e0 ($483.38 in chips)
Seat 7: bbde68ec ($430.01 in chips)
Seat 6: 99eb5434 ($322.64 in chips)
Seat 5: 9f1fa18d ($1,030.7 in chips)
Seat 3: Hero ($408.83 in chips)
99eb5434: posts small blind $1
bbde68ec: posts big blind $2
*** HOLE CARDS ***
Dealt to fb1366a0 
Dealt to 8382b6e0 
Dealt to bbde68ec 
Dealt to 99eb5434 
Dealt to 9f1fa18d 
Dealt to Hero [Jh 9c]
fb1366a0: folds
Hero: folds
8382b6e0: raises $4 to $6
9f1fa18d: folds
99eb5434: folds
bbde68ec: calls $4
*** FLOP *** [4s 8s 9d]
bbde68ec: checks
8382b6e0: bets $6.5
bbde68ec: calls $6.5
*** TURN *** [4s 8s 9d] [Qc]
bbde68ec: checks
8382b6e0: bets $13
bbde68ec: folds
Uncalled bet ($13) returned to 8382b6e0
*** SHOWDOWN ***
8382b6e0 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [4s 8s 9d Qc]
Seat 1: fb1366a0 folded before Flop (didn't bet)
Seat 4: 8382b6e0won ($26) with Pair of Queens
Seat 7: bbde68ec(big blind) folded on the Turn
Seat 6: 99eb5434(small blind) folded before Flop
Seat 5: 9f1fa18d folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_875973852: NLH No Limit ($1/$2) - 2025/05/14 01:20:10
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #4 is the button
Seat 1: fb1366a0 ($386.07 in chips)
Seat 4: 8382b6e0 ($433.38 in chips)
Seat 7: bbde68ec ($430.01 in chips)
Seat 6: 99eb5434 ($324.64 in chips)
Seat 5: 9f1fa18d ($1,078.7 in chips)
Seat 3: Hero ($408.83 in chips)
9f1fa18d: posts small blind $1
99eb5434: posts big blind $2
*** HOLE CARDS ***
Dealt to fb1366a0 
Dealt to 8382b6e0 
Dealt to bbde68ec 
Dealt to 99eb5434 
Dealt to 9f1fa18d 
Dealt to Hero [6s Js]
bbde68ec: folds
fb1366a0: folds
Hero: folds
8382b6e0: raises $10 to $12
9f1fa18d: raises $36 to $48
99eb5434: folds
8382b6e0: raises $385.38 to $433.38 and is all-in
9f1fa18d: folds
Uncalled bet ($385.38) returned to 8382b6e0
*** SHOWDOWN ***
8382b6e0 collected $98 from pot
*** SUMMARY ***
Total pot $98
Seat 1: fb1366a0 folded before Flop (didn't bet)
Seat 4: 8382b6e0won ($98)
Seat 7: bbde68ec folded before Flop (didn't bet)
Seat 6: 99eb5434(big blind) folded before Flop
Seat 5: 9f1fa18d(small blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_875972261: NLH No Limit ($1/$2) - 2025/05/14 01:19:16
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #3 is the button
Seat 1: fb1366a0 ($368 in chips)
Seat 4: 8382b6e0 ($434.38 in chips)
Seat 7: bbde68ec ($430.01 in chips)
Seat 6: 99eb5434 ($341.89 in chips)
Seat 5: 9f1fa18d ($1,080.7 in chips)
Seat 3: Hero ($408.83 in chips)
8382b6e0: posts small blind $1
9f1fa18d: posts big blind $2
*** HOLE CARDS ***
Dealt to fb1366a0 
Dealt to 8382b6e0 
Dealt to bbde68ec 
Dealt to 99eb5434 
Dealt to 9f1fa18d 
Dealt to Hero [Js 6h]
99eb5434: raises $4 to $6
bbde68ec: folds
fb1366a0: calls $6
Hero: folds
8382b6e0: folds
9f1fa18d: folds
*** FLOP *** [Qc Jh 5h]
99eb5434: checks
fb1366a0: checks
*** TURN *** [Qc Jh 5h] [2d]
99eb5434: bets $11.25
fb1366a0: calls $11.25
*** RIVER *** [Qc Jh 5h 2d] [Kc]
99eb5434: checks
fb1366a0: bets $28.12
99eb5434: folds
Uncalled bet ($28.12) returned to fb1366a0
*** SHOWDOWN ***
fb1366a0 collected $37.5 from pot
*** SUMMARY ***
Total pot $37.5
Board [Qc Jh 5h 2d Kc]
Seat 1: fb1366a0won ($37.5) with Pair of Kings and Pair of Jacks
Seat 4: 8382b6e0(small blind) folded before Flop
Seat 7: bbde68ec folded before Flop (didn't bet)
Seat 6: 99eb5434 folded on the River
Seat 5: 9f1fa18d(big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_875970498: NLH No Limit ($1/$2) - 2025/05/14 01:18:15
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #0 is the button
Seat 4: 8382b6e0 ($446.88 in chips)
Seat 7: bbde68ec ($418.18 in chips)
Seat 6: 99eb5434 ($341.89 in chips)
Seat 5: 9f1fa18d ($1,080.7 in chips)
Seat 3: Hero ($409.83 in chips)
Hero: posts small blind $1
8382b6e0: posts big blind $2
*** HOLE CARDS ***
Dealt to 8382b6e0 
Dealt to bbde68ec 
Dealt to 99eb5434 
Dealt to 9f1fa18d 
Dealt to Hero [6h Qc]
9f1fa18d: folds
99eb5434: folds
bbde68ec: raises $4 to $6
Hero: folds
8382b6e0: calls $4
*** FLOP *** [6c Js Qh]
8382b6e0: checks
bbde68ec: checks
*** TURN *** [6c Js Qh] [9s]
8382b6e0: bets $6.5
bbde68ec: raises $15.5 to $22
8382b6e0: folds
Uncalled bet ($15.5) returned to bbde68ec
*** SHOWDOWN ***
bbde68ec collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [6c Js Qh 9s]
Seat 4: 8382b6e0(big blind) folded on the Turn
Seat 7: bbde68ecwon ($26) with Pair of Queens and Pair of Jacks
Seat 6: 99eb5434 folded before Flop (didn't bet)
Seat 5: 9f1fa18d folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded before Flop



Poker Hand #ring_875968330: NLH No Limit ($1/$2) - 2025/05/14 01:17:00
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 1: fb1366a0 ($368 in chips)
Seat 2: 175e3e1a ($109.19 in chips)
Seat 4: 8382b6e0 ($446.88 in chips)
Seat 7: bbde68ec ($410.81 in chips)
Seat 6: 99eb5434 ($341.89 in chips)
Seat 5: 9f1fa18d ($1,080.7 in chips)
Seat 3: Hero ($411.83 in chips)
175e3e1a: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to fb1366a0 
Dealt to 175e3e1a 
Dealt to 8382b6e0 
Dealt to bbde68ec 
Dealt to 99eb5434 
Dealt to 9f1fa18d 
Dealt to Hero [Jc 4d]
8382b6e0: folds
9f1fa18d: folds
99eb5434: folds
bbde68ec: raises $4 to $6
fb1366a0: folds
175e3e1a: calls $5
Hero: folds
*** FLOP *** [4h 5d 2d]
175e3e1a: checks
bbde68ec: checks
*** TURN *** [4h 5d 2d] [5h]
175e3e1a: checks
bbde68ec: checks
*** RIVER *** [4h 5d 2d 5h] [9d]
175e3e1a: checks
bbde68ec: bets $10
175e3e1a: folds
Uncalled bet ($10) returned to bbde68ec
*** SHOWDOWN ***
bbde68ec collected $14 from pot
*** SUMMARY ***
Total pot $14
Board [4h 5d 2d 5h 9d]
Seat 1: fb1366a0 folded before Flop (didn't bet)
Seat 2: 175e3e1a(small blind) folded on the River
Seat 4: 8382b6e0 folded before Flop (didn't bet)
Seat 7: bbde68ecwon ($14) with Pair of Fives
Seat 6: 99eb5434 folded before Flop (didn't bet)
Seat 5: 9f1fa18d folded before Flop (didn't bet)
Seat 3: Hero(big blind) folded before Flop



Poker Hand #ring_875967390: NLH No Limit ($1/$2) - 2025/05/14 01:16:28
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #7 is the button
Seat 1: fb1366a0 ($378 in chips)
Seat 2: 175e3e1a ($119.19 in chips)
Seat 4: 8382b6e0 ($390.53 in chips)
Seat 7: bbde68ec ($420.81 in chips)
Seat 6: 99eb5434 ($351.89 in chips)
Seat 5: 9f1fa18d ($1,090.7 in chips)
Seat 3: Hero ($421.83 in chips)
fb1366a0: posts the ante $10
175e3e1a: posts the ante $10
Hero: posts the ante $10
8382b6e0: posts the ante $10
9f1fa18d: posts the ante $10
99eb5434: posts the ante $10
bbde68ec: posts the ante $10
*** HOLE CARDS ***
Dealt to fb1366a0 
Dealt to 175e3e1a 
Dealt to 8382b6e0 
Dealt to bbde68ec 
Dealt to 99eb5434 
Dealt to 9f1fa18d 
Dealt to Hero [2c Kh]
*** FLOP *** [3c Td 8c]
fb1366a0: checks
175e3e1a: checks
Hero: checks
8382b6e0: bets $380.53 and is all-in
9f1fa18d: folds
99eb5434: folds
bbde68ec: folds
fb1366a0: folds
175e3e1a: folds
Hero: folds
Uncalled bet ($380.53) returned to 8382b6e0
*** SHOWDOWN ***
8382b6e0 collected $70 from pot
*** SUMMARY ***
Total pot $70
Board [3c Td 8c]
Seat 1: fb1366a0(small blind) folded on the Flop
Seat 2: 175e3e1a(big blind) folded on the Flop
Seat 4: 8382b6e0won ($70) with Pair of Jacks
Seat 7: bbde68ec folded on the Flop
Seat 6: 99eb5434 folded on the Flop
Seat 5: 9f1fa18d folded on the Flop
Seat 3: Hero folded on the Flop



Poker Hand #ring_875964674: NLH No Limit ($1/$2) - 2025/05/14 01:14:55
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #6 is the button
Seat 1: fb1366a0 ($380 in chips)
Seat 2: 175e3e1a ($119.19 in chips)
Seat 4: 8382b6e0 ($461.53 in chips)
Seat 7: bbde68ec ($426.81 in chips)
Seat 6: 99eb5434 ($280.14 in chips)
Seat 5: 9f1fa18d ($1,090.7 in chips)
Seat 3: Hero ($421.83 in chips)
bbde68ec: posts small blind $1
fb1366a0: posts big blind $2
*** HOLE CARDS ***
Dealt to fb1366a0 
Dealt to 175e3e1a 
Dealt to 8382b6e0 
Dealt to bbde68ec 
Dealt to 99eb5434 
Dealt to 9f1fa18d 
Dealt to Hero [8h Qc]
175e3e1a: folds
Hero: folds
8382b6e0: raises $4 to $6
9f1fa18d: folds
99eb5434: calls $6
bbde68ec: calls $5
fb1366a0: folds
*** FLOP *** [2s 8c 6d]
bbde68ec: checks
8382b6e0: checks
99eb5434: bets $15
bbde68ec: folds
8382b6e0: calls $15
*** TURN *** [2s 8c 6d] [6h]
8382b6e0: checks
99eb5434: checks
*** RIVER *** [2s 8c 6d 6h] [2d]
8382b6e0: bets $50
99eb5434: raises $112.49 to $162.49
8382b6e0: folds
Uncalled bet ($112.49) returned to 99eb5434
*** SHOWDOWN ***
99eb5434 collected $150 from pot
*** SUMMARY ***
Total pot $150
Board [2s 8c 6d 6h 2d]
Seat 1: fb1366a0(big blind) folded before Flop
Seat 2: 175e3e1a folded before Flop (didn't bet)
Seat 4: 8382b6e0 folded on the River
Seat 7: bbde68ec(small blind) folded on the Flop
Seat 6: 99eb5434won ($150) with Sixes Full over Twos
Seat 5: 9f1fa18d folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_875963082: NLH No Limit ($1/$2) - 2025/05/14 01:14:00
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #5 is the button
Seat 1: fb1366a0 ($380 in chips)
Seat 2: 175e3e1a ($155.54 in chips)
Seat 4: 8382b6e0 ($461.53 in chips)
Seat 7: bbde68ec ($428.81 in chips)
Seat 6: 99eb5434 ($245.65 in chips)
Seat 5: 9f1fa18d ($1,090.7 in chips)
Seat 3: Hero ($421.83 in chips)
99eb5434: posts small blind $1
bbde68ec: posts big blind $2
*** HOLE CARDS ***
Dealt to fb1366a0 
Dealt to 175e3e1a 
Dealt to 8382b6e0 
Dealt to bbde68ec 
Dealt to 99eb5434 
Dealt to 9f1fa18d 
Dealt to Hero [Js 7h]
fb1366a0: folds
175e3e1a: calls $2
Hero: folds
8382b6e0: folds
9f1fa18d: folds
99eb5434: raises $6 to $8
bbde68ec: folds
175e3e1a: calls $6
*** FLOP *** [3d 4c Ad]
99eb5434: bets $13.5
175e3e1a: calls $13.5
*** TURN *** [3d 4c Ad] [Th]
99eb5434: checks
175e3e1a: checks
*** RIVER *** [3d 4c Ad Th] [Ac]
99eb5434: checks
175e3e1a: bets $14.85
99eb5434: calls $14.85
175e3e1a: shows [7d Kd]
99eb5434: shows [9d 9s]
*** SHOWDOWN ***
99eb5434 collected $74.7 from pot
*** SUMMARY ***
Total pot $74.7
Board [3d 4c Ad Th Ac]
Seat 1: fb1366a0 folded before Flop (didn't bet)
Seat 2: 175e3e1a showed [7d Kd] and lost with Pair of Aces
Seat 4: 8382b6e0 folded before Flop (didn't bet)
Seat 7: bbde68ec(big blind) folded before Flop
Seat 6: 99eb5434(small blind) showed [9d 9s] and won ($74.7) with Pair of Aces and Pair of Nines
Seat 5: 9f1fa18d folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_875961761: NLH No Limit ($1/$2) - 2025/05/14 01:13:16
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #4 is the button
Seat 1: fb1366a0 ($386 in chips)
Seat 2: 175e3e1a ($155.54 in chips)
Seat 4: 8382b6e0 ($467.53 in chips)
Seat 7: bbde68ec ($428.81 in chips)
Seat 6: 99eb5434 ($232.65 in chips)
Seat 5: 9f1fa18d ($1,091.7 in chips)
Seat 3: Hero ($421.83 in chips)
9f1fa18d: posts small blind $1
99eb5434: posts big blind $2
*** HOLE CARDS ***
Dealt to fb1366a0 
Dealt to 175e3e1a 
Dealt to 8382b6e0 
Dealt to bbde68ec 
Dealt to 99eb5434 
Dealt to 9f1fa18d 
Dealt to Hero [5s 9h]
bbde68ec: folds
fb1366a0: raises $4 to $6
175e3e1a: folds
Hero: folds
8382b6e0: calls $6
9f1fa18d: folds
99eb5434: raises $19 to $25
fb1366a0: folds
8382b6e0: folds
Uncalled bet ($19) returned to 99eb5434
*** SHOWDOWN ***
99eb5434 collected $19 from pot
*** SUMMARY ***
Total pot $19
Seat 1: fb1366a0 folded before Flop
Seat 2: 175e3e1a folded before Flop (didn't bet)
Seat 4: 8382b6e0 folded before Flop
Seat 7: bbde68ec folded before Flop (didn't bet)
Seat 6: 99eb5434(big blind)won ($19)
Seat 5: 9f1fa18d(small blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_875960671: NLH No Limit ($1/$2) - 2025/05/14 01:12:39
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #3 is the button
Seat 1: fb1366a0 ($386 in chips)
Seat 2: 175e3e1a ($155.54 in chips)
Seat 4: 8382b6e0 ($451.1 in chips)
Seat 7: bbde68ec ($428.81 in chips)
Seat 6: 99eb5434 ($249.15 in chips)
Seat 5: 9f1fa18d ($1,093.7 in chips)
Seat 3: Hero ($421.83 in chips)
8382b6e0: posts small blind $1
9f1fa18d: posts big blind $2
*** HOLE CARDS ***
Dealt to fb1366a0 
Dealt to 175e3e1a 
Dealt to 8382b6e0 
Dealt to bbde68ec 
Dealt to 99eb5434 
Dealt to 9f1fa18d 
Dealt to Hero [4c 2d]
99eb5434: raises $4 to $6
bbde68ec: folds
fb1366a0: folds
175e3e1a: folds
Hero: folds
8382b6e0: calls $5
9f1fa18d: folds
*** FLOP *** [Qd 8d Ac]
8382b6e0: checks
99eb5434: bets $10.5
8382b6e0: raises $35 to $45.5
99eb5434: folds
Uncalled bet ($35) returned to 8382b6e0
8382b6e0: shows [Ah]
*** SHOWDOWN ***
8382b6e0 collected $35 from pot
*** SUMMARY ***
Total pot $35
Board [Qd 8d Ac]
Seat 1: fb1366a0 folded before Flop (didn't bet)
Seat 2: 175e3e1a folded before Flop (didn't bet)
Seat 4: 8382b6e0(small blind) showed [Ah] and won ($35) with Pair of Aces and Pair of Eights
Seat 7: bbde68ec folded before Flop (didn't bet)
Seat 6: 99eb5434 folded on the Flop
Seat 5: 9f1fa18d(big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_875959280: NLH No Limit ($1/$2) - 2025/05/14 01:11:50
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #2 is the button
Seat 1: fb1366a0 ($386 in chips)
Seat 2: 175e3e1a ($146.35 in chips)
Seat 4: 8382b6e0 ($453.1 in chips)
Seat 7: bbde68ec ($428.81 in chips)
Seat 6: 99eb5434 ($249.15 in chips)
Seat 5: 9f1fa18d ($1,093.7 in chips)
Seat 3: Hero ($429.83 in chips)
Hero: posts small blind $1
8382b6e0: posts big blind $2
*** HOLE CARDS ***
Dealt to fb1366a0 
Dealt to 175e3e1a 
Dealt to 8382b6e0 
Dealt to bbde68ec 
Dealt to 99eb5434 
Dealt to 9f1fa18d 
Dealt to Hero [5s As]
9f1fa18d: folds
99eb5434: folds
bbde68ec: folds
fb1366a0: folds
175e3e1a: calls $2
Hero: raises $6 to $8
8382b6e0: folds
175e3e1a: calls $6
*** FLOP *** [6d Ts 2d]
Hero: checks
175e3e1a: checks
*** TURN *** [6d Ts 2d] [Jd]
Hero: checks
175e3e1a: checks
*** RIVER *** [6d Ts 2d Jd] [8d]
Hero: checks
175e3e1a: bets $5.94
Hero: folds
Uncalled bet ($5.94) returned to 175e3e1a
*** SHOWDOWN ***
175e3e1a collected $18 from pot
*** SUMMARY ***
Total pot $18
Board [6d Ts 2d Jd 8d]
Seat 1: fb1366a0 folded before Flop (didn't bet)
Seat 2: 175e3e1awon ($18) with Pair of Jacks and Pair of Twos
Seat 4: 8382b6e0(big blind) folded before Flop
Seat 7: bbde68ec folded before Flop (didn't bet)
Seat 6: 99eb5434 folded before Flop (didn't bet)
Seat 5: 9f1fa18d folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded on the River



Poker Hand #ring_875957814: NLH No Limit ($1/$2) - 2025/05/14 01:10:59
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 1: fb1366a0 ($386 in chips)
Seat 2: 175e3e1a ($147.35 in chips)
Seat 4: 8382b6e0 ($453.1 in chips)
Seat 7: bbde68ec ($428.81 in chips)
Seat 6: 99eb5434 ($289.27 in chips)
Seat 5: 9f1fa18d ($1,093.7 in chips)
Seat 3: Hero ($392.86 in chips)
175e3e1a: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to fb1366a0 
Dealt to 175e3e1a 
Dealt to 8382b6e0 
Dealt to bbde68ec 
Dealt to 99eb5434 
Dealt to 9f1fa18d 
Dealt to Hero [6h 5d]
8382b6e0: folds
9f1fa18d: folds
99eb5434: raises $4 to $6
bbde68ec: folds
fb1366a0: folds
175e3e1a: folds
Hero: calls $4
*** FLOP *** [4s Kh 3d]
Hero: checks
99eb5434: bets $9.75
Hero: calls $9.75
*** TURN *** [4s Kh 3d] [Ad]
Hero: checks
99eb5434: bets $24.37
Hero: calls $24.37
*** RIVER *** [4s Kh 3d Ad] [2s]
Hero: checks
99eb5434: checks
Hero: shows [6h 5d]
99eb5434: shows [8s 7s]
*** SHOWDOWN ***
Hero collected $81.24 from pot
*** SUMMARY ***
Total pot $81.24
Board [4s Kh 3d Ad 2s]
Seat 1: fb1366a0 folded before Flop (didn't bet)
Seat 2: 175e3e1a(small blind) folded before Flop
Seat 4: 8382b6e0 folded before Flop (didn't bet)
Seat 7: bbde68ec folded before Flop (didn't bet)
Seat 6: 99eb5434 showed [8s 7s] and lost with Ace-High
Seat 5: 9f1fa18d folded before Flop (didn't bet)
Seat 3: Hero(big blind) showed [6h 5d] and won ($81.24) with Sixes-High Straight



Poker Hand #ring_875956009: NLH No Limit ($1/$2) - 2025/05/14 01:09:57
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #7 is the button
Seat 1: fb1366a0 ($388 in chips)
Seat 2: 175e3e1a ($170.35 in chips)
Seat 4: 8382b6e0 ($428.85 in chips)
Seat 7: bbde68ec ($428.81 in chips)
Seat 6: 99eb5434 ($291.27 in chips)
Seat 5: 9f1fa18d ($1,093.7 in chips)
Seat 3: Hero ($392.86 in chips)
fb1366a0: posts small blind $1
175e3e1a: posts big blind $2
*** HOLE CARDS ***
Dealt to fb1366a0 
Dealt to 175e3e1a 
Dealt to 8382b6e0 
Dealt to bbde68ec 
Dealt to 99eb5434 
Dealt to 9f1fa18d 
Dealt to Hero [8h 3c]
Hero: folds
8382b6e0: calls $2
9f1fa18d: folds
99eb5434: calls $2
bbde68ec: folds
fb1366a0: calls $1
175e3e1a: checks
*** FLOP *** [7s 9d 2c]
fb1366a0: checks
175e3e1a: checks
8382b6e0: bets $6
99eb5434: folds
fb1366a0: folds
175e3e1a: calls $6
*** TURN *** [7s 9d 2c] [As]
175e3e1a: checks
8382b6e0: bets $15
175e3e1a: calls $15
*** RIVER *** [7s 9d 2c As] [Jc]
175e3e1a: checks
8382b6e0: bets $37.5
175e3e1a: folds
Uncalled bet ($37.5) returned to 8382b6e0
*** SHOWDOWN ***
8382b6e0 collected $50 from pot
*** SUMMARY ***
Total pot $50
Board [7s 9d 2c As Jc]
Seat 1: fb1366a0(small blind) folded on the Flop
Seat 2: 175e3e1a(big blind) folded on the River
Seat 4: 8382b6e0won ($50) with Pair of Aces and Pair of Nines
Seat 7: bbde68ec folded before Flop (didn't bet)
Seat 6: 99eb5434 folded on the Flop
Seat 5: 9f1fa18d folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_875954273: NLH No Limit ($1/$2) - 2025/05/14 01:08:58
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #6 is the button
Seat 1: fb1366a0 ($390 in chips)
Seat 2: 175e3e1a ($117.22 in chips)
Seat 4: 8382b6e0 ($428.85 in chips)
Seat 7: bbde68ec ($429.81 in chips)
Seat 6: 99eb5434 ($291.27 in chips)
Seat 5: 9f1fa18d ($1,135.69 in chips)
Seat 3: Hero ($168.05 in chips)
bbde68ec: posts small blind $1
fb1366a0: posts big blind $2
*** HOLE CARDS ***
Dealt to fb1366a0 
Dealt to 175e3e1a 
Dealt to 8382b6e0 
Dealt to bbde68ec 
Dealt to 99eb5434 
Dealt to 9f1fa18d 
Dealt to Hero [7h 5h]
175e3e1a: calls $2
Hero: raises $4 to $6
8382b6e0: folds
9f1fa18d: raises $7.14 to $13.14
99eb5434: folds
bbde68ec: folds
fb1366a0: folds
175e3e1a: calls $11.14
Hero: calls $7.14
*** FLOP *** [2h As 5s]
175e3e1a: checks
Hero: checks
9f1fa18d: checks
*** TURN *** [2h As 5s] [9c]
175e3e1a: checks
Hero: checks
9f1fa18d: bets $28.85
175e3e1a: calls $28.85
Hero: folds
*** RIVER *** [2h As 5s 9c] [Js]
175e3e1a: bets $75.23 and is all-in
9f1fa18d: folds
Uncalled bet ($75.23) returned to 175e3e1a
99eb5434: shows [4s 7s]
*** SHOWDOWN ***
175e3e1a collected $100.12 from pot
*** SUMMARY ***
Total pot $100.12
Board [2h As 5s 9c Js]
Seat 1: fb1366a0(big blind) folded before Flop
Seat 2: 175e3e1awon ($100.12) with Ace High Flush
Seat 4: 8382b6e0 folded before Flop (didn't bet)
Seat 7: bbde68ec(small blind) folded before Flop
Seat 6: 99eb5434 folded before Flop (didn't bet)
Seat 5: 9f1fa18d folded on the River
Seat 3: Hero folded on the Turn



Poker Hand #ring_875952692: NLH No Limit ($1/$2) - 2025/05/14 01:08:04
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #5 is the button
Seat 1: fb1366a0 ($390 in chips)
Seat 2: 175e3e1a ($87.65 in chips)
Seat 4: 8382b6e0 ($450.35 in chips)
Seat 7: bbde68ec ($431.81 in chips)
Seat 6: 99eb5434 ($292.27 in chips)
Seat 5: 9f1fa18d ($1,135.69 in chips)
Seat 3: Hero ($176.05 in chips)
99eb5434: posts small blind $1
bbde68ec: posts big blind $2
*** HOLE CARDS ***
Dealt to fb1366a0 
Dealt to 175e3e1a 
Dealt to 8382b6e0 
Dealt to bbde68ec 
Dealt to 99eb5434 
Dealt to 9f1fa18d 
Dealt to Hero [Jd Td]
fb1366a0: folds
175e3e1a: calls $2
Hero: raises $6 to $8
8382b6e0: calls $8
9f1fa18d: folds
99eb5434: folds
bbde68ec: folds
175e3e1a: calls $6
*** FLOP *** [2c 6d Qh]
175e3e1a: checks
Hero: checks
8382b6e0: bets $13.5
175e3e1a: raises $17.82 to $31.32
Hero: folds
8382b6e0: folds
Uncalled bet ($17.82) returned to 175e3e1a
*** SHOWDOWN ***
175e3e1a collected $54 from pot
*** SUMMARY ***
Total pot $54
Board [2c 6d Qh]
Seat 1: fb1366a0 folded before Flop (didn't bet)
Seat 2: 175e3e1awon ($54) with Pair of Queens and Pair of Sixes
Seat 4: 8382b6e0 folded on the Flop
Seat 7: bbde68ec(big blind) folded before Flop
Seat 6: 99eb5434(small blind) folded before Flop
Seat 5: 9f1fa18d folded before Flop (didn't bet)
Seat 3: Hero folded on the Flop



Poker Hand #ring_875950980: NLH No Limit ($1/$2) - 2025/05/14 01:07:05
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #4 is the button
Seat 1: fb1366a0 ($400 in chips)
Seat 2: 175e3e1a ($97.65 in chips)
Seat 4: 8382b6e0 ($394 in chips)
Seat 7: bbde68ec ($441.81 in chips)
Seat 6: 99eb5434 ($302.27 in chips)
Seat 5: 9f1fa18d ($1,145.69 in chips)
Seat 3: Hero ($186.05 in chips)
9f1fa18d: posts the ante $10
99eb5434: posts the ante $10
bbde68ec: posts the ante $10
fb1366a0: posts the ante $10
175e3e1a: posts the ante $10
Hero: posts the ante $10
8382b6e0: posts the ante $10
*** HOLE CARDS ***
Dealt to fb1366a0 
Dealt to 175e3e1a 
Dealt to 8382b6e0 
Dealt to bbde68ec 
Dealt to 99eb5434 
Dealt to 9f1fa18d 
Dealt to Hero [3c Ad]
*** FLOP *** [4s 6c Th]
9f1fa18d: checks
99eb5434: checks
bbde68ec: checks
fb1366a0: checks
175e3e1a: checks
Hero: checks
8382b6e0: bets $70
9f1fa18d: folds
99eb5434: folds
bbde68ec: folds
fb1366a0: folds
175e3e1a: folds
Hero: folds
Uncalled bet ($70) returned to 8382b6e0
*** SHOWDOWN ***
8382b6e0 collected $70 from pot
*** SUMMARY ***
Total pot $70
Board [4s 6c Th]
Seat 1: fb1366a0 folded on the Flop
Seat 2: 175e3e1a folded on the Flop
Seat 4: 8382b6e0won ($70) with Pair of Tens
Seat 7: bbde68ec folded on the Flop
Seat 6: 99eb5434(big blind) folded on the Flop
Seat 5: 9f1fa18d(small blind) folded on the Flop
Seat 3: Hero folded on the Flop



Poker Hand #ring_875949759: NLH No Limit ($1/$2) - 2025/05/14 01:06:23
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #3 is the button
Seat 2: 175e3e1a ($83 in chips)
Seat 4: 8382b6e0 ($395 in chips)
Seat 7: bbde68ec ($441.81 in chips)
Seat 6: 99eb5434 ($302.27 in chips)
Seat 5: 9f1fa18d ($1,147.69 in chips)
Seat 3: Hero ($199.55 in chips)
8382b6e0: posts small blind $1
9f1fa18d: posts big blind $2
*** HOLE CARDS ***
Dealt to 175e3e1a 
Dealt to 8382b6e0 
Dealt to bbde68ec 
Dealt to 99eb5434 
Dealt to 9f1fa18d 
Dealt to Hero [8d As]
99eb5434: folds
bbde68ec: folds
175e3e1a: calls $2
Hero: raises $4 to $6
8382b6e0: folds
9f1fa18d: folds
175e3e1a: calls $4
*** FLOP *** [Ks Js 5h]
175e3e1a: checks
Hero: bets $7.5
175e3e1a: calls $7.5
*** TURN *** [Ks Js 5h] [6d]
175e3e1a: bets $30
Hero: folds
Uncalled bet ($30) returned to 175e3e1a
8382b6e0: shows [Kh]
*** SHOWDOWN ***
175e3e1a collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [Ks Js 5h 6d]
Seat 2: 175e3e1awon ($30) with Pair of Kings
Seat 4: 8382b6e0(small blind) folded before Flop
Seat 7: bbde68ec folded before Flop (didn't bet)
Seat 6: 99eb5434 folded before Flop (didn't bet)
Seat 5: 9f1fa18d(big blind) folded before Flop
Seat 3: Hero folded on the Turn



Poker Hand #ring_875948933: NLH No Limit ($1/$2) - 2025/05/14 01:05:54
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #2 is the button
Seat 2: 175e3e1a ($83 in chips)
Seat 4: 8382b6e0 ($400 in chips)
Seat 7: bbde68ec ($441.81 in chips)
Seat 6: 99eb5434 ($302.27 in chips)
Seat 5: 9f1fa18d ($1,147.69 in chips)
Seat 3: Hero ($195 in chips)
Hero: posts small blind $1
8382b6e0: posts big blind $2
*** HOLE CARDS ***
Dealt to 175e3e1a 
Dealt to 8382b6e0 
Dealt to bbde68ec 
Dealt to 99eb5434 
Dealt to 9f1fa18d 
Dealt to Hero [7s 8c]
9f1fa18d: folds
99eb5434: folds
bbde68ec: folds
175e3e1a: folds
Hero: raises $3 to $5
8382b6e0: calls $3
*** FLOP *** [Qs Js Ac]
Hero: bets $5
8382b6e0: folds
Uncalled bet ($5) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [Qs Js Ac]
Seat 2: 175e3e1a folded before Flop (didn't bet)
Seat 4: 8382b6e0(big blind) folded on the Flop
Seat 7: bbde68ec folded before Flop (didn't bet)
Seat 6: 99eb5434 folded before Flop (didn't bet)
Seat 5: 9f1fa18d folded before Flop (didn't bet)
Seat 3: Hero(small blind)won ($10) with Ace-High



Poker Hand #ring_875947846: NLH No Limit ($1/$2) - 2025/05/14 01:05:18
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #7 is the button
Seat 2: 175e3e1a ($84 in chips)
Seat 7: bbde68ec ($441.81 in chips)
Seat 6: 99eb5434 ($313.99 in chips)
Seat 5: 9f1fa18d ($1,131.79 in chips)
Seat 3: Hero ($200 in chips)
175e3e1a: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 175e3e1a 
Dealt to bbde68ec 
Dealt to 99eb5434 
Dealt to 9f1fa18d 
Dealt to Hero [2c 3c]
9f1fa18d: raises $3 to $5
99eb5434: calls $5
bbde68ec: folds
175e3e1a: folds
Hero: calls $3
*** FLOP *** [Ad 6d Qh]
Hero: checks
9f1fa18d: bets $6.72
99eb5434: calls $6.72
Hero: folds
*** TURN *** [Ad 6d Qh] [9c]
9f1fa18d: bets $23.56
99eb5434: folds
Uncalled bet ($23.56) returned to 9f1fa18d
*** SHOWDOWN ***
9f1fa18d collected $29.44 from pot
*** SUMMARY ***
Total pot $29.44
Board [Ad 6d Qh 9c]
Seat 2: 175e3e1a(small blind) folded before Flop
Seat 7: bbde68ec folded before Flop (didn't bet)
Seat 6: 99eb5434 folded on the Turn
Seat 5: 9f1fa18dwon ($29.44) with Pair of Aces
Seat 3: Hero(big blind) folded on the Flop



