Poker Hand #ring_877175965: NLH No Limit ($2/$4) - 2025/05/14 18:08:44
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 6: d147941d ($610.63 in chips)
Seat 4: 5c216d48 ($454.95 in chips)
Seat 3: 9b0b797 ($406.32 in chips)
Seat 1: Hero ($964.26 in chips)
Seat 2: 70ed3798 ($2,153.8 in chips)
Seat 5: c8b40493 ($886.6 in chips)
Seat 7: c555c4b ($307.88 in chips)
5c216d48: posts small blind $2
c8b40493: posts big blind $4
*** HOLE CARDS ***
Dealt to d147941d 
Dealt to 5c216d48 
Dealt to 9b0b797 
Dealt to Hero [Ks Kd]
Dealt to 70ed3798 
Dealt to c8b40493 
Dealt to c555c4b 
d147941d: folds
c555c4b: raises $12 to $16
Hero: raises $42 to $58
70ed3798: calls $58
9b0b797: folds
5c216d48: folds
c8b40493: folds
c555c4b: calls $42
*** FLOP *** [Qd 7s 9s]
c555c4b: checks
Hero: bets $90
70ed3798: raises $180 to $270
c555c4b: folds
Hero: calls $180
*** TURN *** [Qd 7s 9s] [8c]
Hero: checks
70ed3798: bets $540
Hero: raises $96.26 to $636.26 and is all-in
70ed3798: calls $96.26
Hero: shows [Ks Kd]
70ed3798: shows [9c 9h]
*** RIVER *** [Qd 7s 9s 8c] [Jh]
*** SHOWDOWN ***
70ed3798 collected $1,992.52 from pot
*** SUMMARY ***
Total pot $1,992.52
Board [Qd 7s 9s 8c Jh]
Seat 6: d147941d folded before Flop (didn't bet)
Seat 4: 5c216d48(small blind) folded before Flop
Seat 3: 9b0b797 folded before Flop (didn't bet)
Seat 1: Hero showed [Ks Kd] and lost with Pair of Kings
Seat 2: 70ed3798 showed [9c 9h] and won ($1,992.52) with Three Nines
Seat 5: c8b40493(big blind) folded before Flop
Seat 7: c555c4b folded on the Flop



Poker Hand #ring_877173998: NLH No Limit ($2/$4) - 2025/05/14 18:07:24
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 6: d147941d ($610.63 in chips)
Seat 4: 5c216d48 ($458.95 in chips)
Seat 3: 9b0b797 ($408.32 in chips)
Seat 1: Hero ($964.26 in chips)
Seat 2: 70ed3798 ($2,180.8 in chips)
Seat 5: c8b40493 ($886.6 in chips)
Seat 7: c555c4b ($278.58 in chips)
9b0b797: posts small blind $2
5c216d48: posts big blind $4
*** HOLE CARDS ***
Dealt to d147941d 
Dealt to 5c216d48 
Dealt to 9b0b797 
Dealt to Hero [Qd 3d]
Dealt to 70ed3798 
Dealt to c8b40493 
Dealt to c555c4b 
c8b40493: folds
d147941d: folds
c555c4b: calls $4
Hero: folds
70ed3798: raises $8 to $12
9b0b797: folds
5c216d48: folds
c555c4b: calls $8
*** FLOP *** [8d Ts Jc]
c555c4b: checks
70ed3798: bets $15
c555c4b: calls $15
*** TURN *** [8d Ts Jc] [6c]
c555c4b: checks
70ed3798: checks
*** RIVER *** [8d Ts Jc 6c] [5h]
c555c4b: checks
70ed3798: checks
70ed3798: shows [8s 7c]
c555c4b: shows [8c Qs]
*** SHOWDOWN ***
c555c4b collected $60 from pot
*** SUMMARY ***
Total pot $60
Board [8d Ts Jc 6c 5h]
Seat 6: d147941d folded before Flop (didn't bet)
Seat 4: 5c216d48(big blind) folded before Flop
Seat 3: 9b0b797(small blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 70ed3798 showed [8s 7c] and lost with Pair of Eights
Seat 5: c8b40493 folded before Flop (didn't bet)
Seat 7: c555c4b showed [8c Qs] and won ($60) with Pair of Eights



Poker Hand #ring_877173491: NLH No Limit ($2/$4) - 2025/05/14 18:07:03
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 6: d147941d ($610.63 in chips)
Seat 4: 5c216d48 ($452.95 in chips)
Seat 3: 9b0b797 ($412.32 in chips)
Seat 1: Hero ($964.26 in chips)
Seat 2: 70ed3798 ($2,182.8 in chips)
Seat 5: c8b40493 ($886.6 in chips)
Seat 7: c555c4b ($278.58 in chips)
70ed3798: posts small blind $2
9b0b797: posts big blind $4
*** HOLE CARDS ***
Dealt to d147941d 
Dealt to 5c216d48 
Dealt to 9b0b797 
Dealt to Hero [7s 4s]
Dealt to 70ed3798 
Dealt to c8b40493 
Dealt to c555c4b 
5c216d48: raises $10 to $14
c8b40493: folds
d147941d: folds
c555c4b: folds
Hero: folds
70ed3798: folds
9b0b797: folds
Uncalled bet ($10) returned to 5c216d48
*** SHOWDOWN ***
5c216d48 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 6: d147941d folded before Flop (didn't bet)
Seat 4: 5c216d48won ($10)
Seat 3: 9b0b797(big blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 70ed3798(small blind) folded before Flop
Seat 5: c8b40493 folded before Flop (didn't bet)
Seat 7: c555c4b folded before Flop (didn't bet)



Poker Hand #ring_877171692: NLH No Limit ($2/$4) - 2025/05/14 18:05:51
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #7 is the button
Seat 6: d147941d ($632.51 in chips)
Seat 4: 5c216d48 ($452.95 in chips)
Seat 3: 9b0b797 ($412.32 in chips)
Seat 1: Hero ($966.26 in chips)
Seat 2: 70ed3798 ($2,186.8 in chips)
Seat 5: c8b40493 ($841.06 in chips)
Seat 7: c555c4b ($300.46 in chips)
Hero: posts small blind $2
70ed3798: posts big blind $4
*** HOLE CARDS ***
Dealt to d147941d 
Dealt to 5c216d48 
Dealt to 9b0b797 
Dealt to Hero [Js 8d]
Dealt to 70ed3798 
Dealt to c8b40493 
Dealt to c555c4b 
9b0b797: folds
5c216d48: folds
c8b40493: raises $6 to $10
d147941d: calls $10
c555c4b: calls $10
Hero: folds
70ed3798: folds
*** FLOP *** [Qh 2s 5h]
c8b40493: bets $11.88
d147941d: calls $11.88
c555c4b: calls $11.88
*** TURN *** [Qh 2s 5h] [4s]
c8b40493: checks
d147941d: checks
c555c4b: checks
*** RIVER *** [Qh 2s 5h 4s] [Kd]
c8b40493: checks
d147941d: checks
c555c4b: checks
c8b40493: shows [Ts Td]
d147941d: shows [7h 8h]
c555c4b: shows [Tc Ah]
*** SHOWDOWN ***
c8b40493 collected $71.64 from pot
*** SUMMARY ***
Total pot $71.64
Board [Qh 2s 5h 4s Kd]
Seat 6: d147941d showed [7h 8h] and lost with King-High
Seat 4: 5c216d48 folded before Flop (didn't bet)
Seat 3: 9b0b797 folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop
Seat 2: 70ed3798(big blind) folded before Flop
Seat 5: c8b40493 showed [Ts Td] and won ($71.64) with Pair of Tens
Seat 7: c555c4b showed [Tc Ah] and lost with Ace-High



Poker Hand #ring_877170855: NLH No Limit ($2/$4) - 2025/05/14 18:05:16
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #6 is the button
Seat 6: d147941d ($632.51 in chips)
Seat 4: 5c216d48 ($452.95 in chips)
Seat 3: 9b0b797 ($412.32 in chips)
Seat 1: Hero ($955.34 in chips)
Seat 2: 70ed3798 ($2,186.8 in chips)
Seat 5: c8b40493 ($841.06 in chips)
Seat 7: c555c4b ($312.46 in chips)
c555c4b: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to d147941d 
Dealt to 5c216d48 
Dealt to 9b0b797 
Dealt to Hero [8h 9d]
Dealt to 70ed3798 
Dealt to c8b40493 
Dealt to c555c4b 
70ed3798: folds
9b0b797: folds
5c216d48: folds
c8b40493: folds
d147941d: folds
c555c4b: raises $8 to $12
Hero: calls $8
*** FLOP *** [3c Js 5s]
c555c4b: checks
Hero: bets $12
c555c4b: folds
Uncalled bet ($12) returned to Hero
*** SHOWDOWN ***
Hero collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [3c Js 5s]
Seat 6: d147941d folded before Flop (didn't bet)
Seat 4: 5c216d48 folded before Flop (didn't bet)
Seat 3: 9b0b797 folded before Flop (didn't bet)
Seat 1: Hero(big blind)won ($24) with Jack-High
Seat 2: 70ed3798 folded before Flop (didn't bet)
Seat 5: c8b40493 folded before Flop (didn't bet)
Seat 7: c555c4b(small blind) folded on the Flop



Poker Hand #ring_877169430: NLH No Limit ($2/$4) - 2025/05/14 18:04:17
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 6: d147941d ($634.51 in chips)
Seat 4: 5c216d48 ($452.95 in chips)
Seat 3: 9b0b797 ($382.98 in chips)
Seat 1: Hero ($955.34 in chips)
Seat 2: 70ed3798 ($2,186.8 in chips)
Seat 5: c8b40493 ($841.06 in chips)
Seat 7: c555c4b ($343.7 in chips)
d147941d: posts small blind $2
c555c4b: posts big blind $4
*** HOLE CARDS ***
Dealt to d147941d 
Dealt to 5c216d48 
Dealt to 9b0b797 
Dealt to Hero [5h Jd]
Dealt to 70ed3798 
Dealt to c8b40493 
Dealt to c555c4b 
Hero: folds
70ed3798: folds
9b0b797: raises $8 to $12
5c216d48: folds
c8b40493: folds
d147941d: folds
c555c4b: calls $8
*** FLOP *** [4s 9h Jh]
c555c4b: checks
9b0b797: bets $19.24
c555c4b: calls $19.24
*** TURN *** [4s 9h Jh] [Js]
c555c4b: checks
9b0b797: checks
*** RIVER *** [4s 9h Jh Js] [6c]
c555c4b: checks
9b0b797: checks
9b0b797: shows [Kh As]
c555c4b: shows [Qs 3s]
*** SHOWDOWN ***
9b0b797 collected $64.48 from pot
*** SUMMARY ***
Total pot $64.48
Board [4s 9h Jh Js 6c]
Seat 6: d147941d(small blind) folded before Flop
Seat 4: 5c216d48 folded before Flop (didn't bet)
Seat 3: 9b0b797 showed [Kh As] and won ($64.48) with Pair of Jacks
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 70ed3798 folded before Flop (didn't bet)
Seat 5: c8b40493 folded before Flop (didn't bet)
Seat 7: c555c4b(big blind) showed [Qs 3s] and lost with Pair of Jacks



Poker Hand #ring_877167659: NLH No Limit ($2/$4) - 2025/05/14 18:03:02
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 6: d147941d ($638.51 in chips)
Seat 4: 5c216d48 ($452.95 in chips)
Seat 3: 9b0b797 ($382.98 in chips)
Seat 1: Hero ($1,013.34 in chips)
Seat 2: 70ed3798 ($2,108.28 in chips)
Seat 5: c8b40493 ($843.06 in chips)
Seat 7: c555c4b ($365.7 in chips)
c8b40493: posts small blind $2
d147941d: posts big blind $4
*** HOLE CARDS ***
Dealt to d147941d 
Dealt to 5c216d48 
Dealt to 9b0b797 
Dealt to Hero [Ac 7c]
Dealt to 70ed3798 
Dealt to c8b40493 
Dealt to c555c4b 
c555c4b: calls $4
Hero: calls $4
70ed3798: raises $18 to $22
9b0b797: folds
5c216d48: folds
c8b40493: folds
d147941d: folds
c555c4b: calls $18
Hero: calls $18
*** FLOP *** [8d 6s 2c]
c555c4b: checks
Hero: checks
70ed3798: checks
*** TURN *** [8d 6s 2c] [Jc]
c555c4b: checks
Hero: bets $36
70ed3798: calls $36
c555c4b: folds
*** RIVER *** [8d 6s 2c Jc] [Kd]
Hero: checks
70ed3798: bets $108
Hero: folds
Uncalled bet ($108) returned to 70ed3798
*** SHOWDOWN ***
70ed3798 collected $144 from pot
*** SUMMARY ***
Total pot $144
Board [8d 6s 2c Jc Kd]
Seat 6: d147941d(big blind) folded before Flop
Seat 4: 5c216d48 folded before Flop (didn't bet)
Seat 3: 9b0b797 folded before Flop (didn't bet)
Seat 1: Hero folded on the River
Seat 2: 70ed3798won ($144) with King-High
Seat 5: c8b40493(small blind) folded before Flop
Seat 7: c555c4b folded on the Turn



Poker Hand #ring_877166716: NLH No Limit ($2/$4) - 2025/05/14 18:02:20
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 6: d147941d ($439.64 in chips)
Seat 4: 5c216d48 ($519.15 in chips)
Seat 3: 9b0b797 ($402.98 in chips)
Seat 1: Hero ($1,033.34 in chips)
Seat 2: 70ed3798 ($2,128.28 in chips)
Seat 5: c8b40493 ($863.06 in chips)
Seat 7: c555c4b ($431.9 in chips)
5c216d48: posts the ante $20
c8b40493: posts the ante $20
d147941d: posts the ante $20
c555c4b: posts the ante $20
Hero: posts the ante $20
70ed3798: posts the ante $20
9b0b797: posts the ante $20
*** HOLE CARDS ***
Dealt to d147941d 
Dealt to 5c216d48 
Dealt to 9b0b797 
Dealt to Hero [Qd 4h]
Dealt to 70ed3798 
Dealt to c8b40493 
Dealt to c555c4b 
*** FLOP *** [8h Jc 2c]
5c216d48: checks
c8b40493: checks
d147941d: bets $46.2
c555c4b: calls $46.2
Hero: folds
70ed3798: folds
9b0b797: folds
5c216d48: calls $46.2
c8b40493: folds
*** TURN *** [8h Jc 2c] [3c]
5c216d48: checks
d147941d: bets $91.93
c555c4b: folds
5c216d48: folds
Uncalled bet ($91.93) returned to d147941d
*** SHOWDOWN ***
d147941d collected $278.6 from pot
*** SUMMARY ***
Total pot $278.6
Board [8h Jc 2c 3c]
Seat 6: d147941dwon ($278.6) with Pair of Eights and Pair of Treys
Seat 4: 5c216d48(small blind) folded on the Turn
Seat 3: 9b0b797 folded on the Flop
Seat 1: Hero folded on the Flop
Seat 2: 70ed3798 folded on the Flop
Seat 5: c8b40493(big blind) folded on the Flop
Seat 7: c555c4b folded on the Turn



Poker Hand #ring_877165460: NLH No Limit ($2/$4) - 2025/05/14 18:01:28
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 6: d147941d ($439.64 in chips)
Seat 4: 5c216d48 ($523.15 in chips)
Seat 3: 9b0b797 ($404.98 in chips)
Seat 1: Hero ($1,033.34 in chips)
Seat 2: 70ed3798 ($2,215.28 in chips)
Seat 5: c8b40493 ($863.06 in chips)
Seat 7: c555c4b ($348 in chips)
9b0b797: posts small blind $2
5c216d48: posts big blind $4
*** HOLE CARDS ***
Dealt to d147941d 
Dealt to 5c216d48 
Dealt to 9b0b797 
Dealt to Hero [9s Jh]
Dealt to 70ed3798 
Dealt to c8b40493 
Dealt to c555c4b 
c8b40493: folds
d147941d: folds
c555c4b: raises $8 to $12
Hero: folds
70ed3798: raises $30 to $42
9b0b797: folds
5c216d48: folds
c555c4b: calls $30
*** FLOP *** [Qc Js 9d]
c555c4b: checks
70ed3798: checks
*** TURN *** [Qc Js 9d] [9c]
c555c4b: bets $45
70ed3798: calls $45
*** RIVER *** [Qc Js 9d 9c] [7d]
c555c4b: bets $90
70ed3798: folds
Uncalled bet ($90) returned to c555c4b
*** SHOWDOWN ***
c555c4b collected $180 from pot
*** SUMMARY ***
Total pot $180
Board [Qc Js 9d 9c 7d]
Seat 6: d147941d folded before Flop (didn't bet)
Seat 4: 5c216d48(big blind) folded before Flop
Seat 3: 9b0b797(small blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 70ed3798 folded on the River
Seat 5: c8b40493 folded before Flop (didn't bet)
Seat 7: c555c4bwon ($180) with Pair of Nines



Poker Hand #ring_877164302: NLH No Limit ($2/$4) - 2025/05/14 18:00:38
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 6: d147941d ($439.64 in chips)
Seat 4: 5c216d48 ($537.15 in chips)
Seat 3: 9b0b797 ($377.96 in chips)
Seat 1: Hero ($1,047.34 in chips)
Seat 2: 70ed3798 ($2,217.28 in chips)
Seat 5: c8b40493 ($863.06 in chips)
Seat 7: c555c4b ($348 in chips)
70ed3798: posts small blind $2
9b0b797: posts big blind $4
*** HOLE CARDS ***
Dealt to d147941d 
Dealt to 5c216d48 
Dealt to 9b0b797 
Dealt to Hero [Qc Kc]
Dealt to 70ed3798 
Dealt to c8b40493 
Dealt to c555c4b 
5c216d48: raises $10 to $14
c8b40493: folds
d147941d: folds
c555c4b: folds
Hero: calls $14
70ed3798: folds
9b0b797: calls $10
*** FLOP *** [7h 8s Ad]
9b0b797: checks
5c216d48: checks
Hero: checks
*** TURN *** [7h 8s Ad] [2c]
9b0b797: bets $32.56
5c216d48: folds
Hero: folds
Uncalled bet ($32.56) returned to 9b0b797
*** SHOWDOWN ***
9b0b797 collected $44 from pot
*** SUMMARY ***
Total pot $44
Board [7h 8s Ad 2c]
Seat 6: d147941d folded before Flop (didn't bet)
Seat 4: 5c216d48 folded on the Turn
Seat 3: 9b0b797(big blind)won ($44) with Pair of Aces
Seat 1: Hero folded on the Turn
Seat 2: 70ed3798(small blind) folded before Flop
Seat 5: c8b40493 folded before Flop (didn't bet)
Seat 7: c555c4b folded before Flop (didn't bet)



Poker Hand #ring_877162751: NLH No Limit ($2/$4) - 2025/05/14 17:59:31
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #7 is the button
Seat 6: d147941d ($439.64 in chips)
Seat 4: 5c216d48 ($582.65 in chips)
Seat 3: 9b0b797 ($377.96 in chips)
Seat 1: Hero ($963.48 in chips)
Seat 2: 70ed3798 ($2,262.78 in chips)
Seat 5: c8b40493 ($863.06 in chips)
Seat 7: c555c4b ($348 in chips)
Hero: posts small blind $2
70ed3798: posts big blind $4
*** HOLE CARDS ***
Dealt to d147941d 
Dealt to 5c216d48 
Dealt to 9b0b797 
Dealt to Hero [9c 7c]
Dealt to 70ed3798 
Dealt to c8b40493 
Dealt to c555c4b 
9b0b797: folds
5c216d48: raises $10 to $14
c8b40493: folds
d147941d: folds
c555c4b: folds
Hero: calls $12
70ed3798: calls $10
*** FLOP *** [5s 9d Tc]
Hero: checks
70ed3798: checks
5c216d48: bets $31.5
Hero: calls $31.5
70ed3798: calls $31.5
*** TURN *** [5s 9d Tc] [6s]
Hero: checks
70ed3798: checks
5c216d48: checks
*** RIVER *** [5s 9d Tc 6s] [3s]
Hero: checks
70ed3798: checks
5c216d48: checks
Hero: shows [9c 7c]
70ed3798: shows [8d Js]
5c216d48: shows [Kc Qs]
*** SHOWDOWN ***
Hero collected $136.5 from pot
*** SUMMARY ***
Total pot $136.5
Board [5s 9d Tc 6s 3s]
Seat 6: d147941d folded before Flop (didn't bet)
Seat 4: 5c216d48 showed [Kc Qs] and lost with King-High
Seat 3: 9b0b797 folded before Flop (didn't bet)
Seat 1: Hero(small blind) showed [9c 7c] and won ($136.5) with Pair of Nines
Seat 2: 70ed3798(big blind) showed [8d Js] and lost with Jack-High
Seat 5: c8b40493 folded before Flop (didn't bet)
Seat 7: c555c4b folded before Flop (didn't bet)



Poker Hand #ring_877161460: NLH No Limit ($2/$4) - 2025/05/14 17:58:35
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #6 is the button
Seat 6: d147941d ($439.64 in chips)
Seat 4: 5c216d48 ($614.65 in chips)
Seat 3: 9b0b797 ($377.96 in chips)
Seat 1: Hero ($967.48 in chips)
Seat 2: 70ed3798 ($2,200.28 in chips)
Seat 5: c8b40493 ($863.06 in chips)
Seat 7: c555c4b ($380 in chips)
c555c4b: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to d147941d 
Dealt to 5c216d48 
Dealt to 9b0b797 
Dealt to Hero [8c 4s]
Dealt to 70ed3798 
Dealt to c8b40493 
Dealt to c555c4b 
70ed3798: raises $8 to $12
9b0b797: folds
5c216d48: calls $12
c8b40493: folds
d147941d: folds
c555c4b: raises $20 to $32
Hero: folds
70ed3798: calls $20
5c216d48: calls $20
*** FLOP *** [7d Kh Qc]
c555c4b: checks
70ed3798: checks
5c216d48: checks
*** TURN *** [7d Kh Qc] [9h]
c555c4b: checks
70ed3798: bets $75
5c216d48: folds
c555c4b: folds
Uncalled bet ($75) returned to 70ed3798
*** SHOWDOWN ***
70ed3798 collected $100 from pot
*** SUMMARY ***
Total pot $100
Board [7d Kh Qc 9h]
Seat 6: d147941d folded before Flop (didn't bet)
Seat 4: 5c216d48 folded on the Turn
Seat 3: 9b0b797 folded before Flop (didn't bet)
Seat 1: Hero(big blind) folded before Flop
Seat 2: 70ed3798won ($100) with Ace-High
Seat 5: c8b40493 folded before Flop (didn't bet)
Seat 7: c555c4b(small blind) folded on the Turn



Poker Hand #ring_877160487: NLH No Limit ($2/$4) - 2025/05/14 17:57:53
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 6: d147941d ($441.64 in chips)
Seat 4: 5c216d48 ($614.65 in chips)
Seat 3: 9b0b797 ($365.13 in chips)
Seat 1: Hero ($967.48 in chips)
Seat 2: 70ed3798 ($2,200.28 in chips)
Seat 5: c8b40493 ($863.06 in chips)
Seat 7: c555c4b ($392 in chips)
d147941d: posts small blind $2
c555c4b: posts big blind $4
*** HOLE CARDS ***
Dealt to d147941d 
Dealt to 5c216d48 
Dealt to 9b0b797 
Dealt to Hero [Jd Qc]
Dealt to 70ed3798 
Dealt to c8b40493 
Dealt to c555c4b 
Hero: folds
70ed3798: folds
9b0b797: raises $8 to $12
5c216d48: folds
c8b40493: folds
d147941d: folds
c555c4b: calls $8
*** FLOP *** [Kc Tc Jc]
c555c4b: checks
9b0b797: checks
*** TURN *** [Kc Tc Jc] [4c]
c555c4b: checks
9b0b797: bets $14.04
c555c4b: folds
Uncalled bet ($14.04) returned to 9b0b797
*** SHOWDOWN ***
9b0b797 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [Kc Tc Jc 4c]
Seat 6: d147941d(small blind) folded before Flop
Seat 4: 5c216d48 folded before Flop (didn't bet)
Seat 3: 9b0b797won ($26) with King High Flush
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 70ed3798 folded before Flop (didn't bet)
Seat 5: c8b40493 folded before Flop (didn't bet)
Seat 7: c555c4b(big blind) folded on the Turn



Poker Hand #ring_877159201: NLH No Limit ($2/$4) - 2025/05/14 17:56:58
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 6: d147941d ($445.64 in chips)
Seat 4: 5c216d48 ($614.65 in chips)
Seat 3: 9b0b797 ($344.84 in chips)
Seat 1: Hero ($967.48 in chips)
Seat 2: 70ed3798 ($2,200.28 in chips)
Seat 5: c8b40493 ($865.06 in chips)
Seat 7: c555c4b ($408 in chips)
c8b40493: posts small blind $2
d147941d: posts big blind $4
c555c4b: posts big blind $4
*** HOLE CARDS ***
Dealt to d147941d 
Dealt to 5c216d48 
Dealt to 9b0b797 
Dealt to Hero [Ts Qc]
Dealt to 70ed3798 
Dealt to c8b40493 
Dealt to c555c4b 
c555c4b: checks
Hero: folds
70ed3798: folds
9b0b797: raises $12 to $16
5c216d48: folds
c8b40493: folds
d147941d: folds
c555c4b: calls $12
*** FLOP *** [Jh 4h 2d]
c555c4b: checks
9b0b797: checks
*** TURN *** [Jh 4h 2d] [9c]
c555c4b: checks
9b0b797: checks
*** RIVER *** [Jh 4h 2d 9c] [9s]
c555c4b: checks
9b0b797: checks
9b0b797: shows [Td Ac]
c555c4b: shows [3c 5c]
*** SHOWDOWN ***
9b0b797 collected $38 from pot
*** SUMMARY ***
Total pot $38
Board [Jh 4h 2d 9c 9s]
Seat 6: d147941d(big blind) folded before Flop
Seat 4: 5c216d48 folded before Flop (didn't bet)
Seat 3: 9b0b797 showed [Td Ac] and won ($38) with Pair of Nines
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 70ed3798 folded before Flop (didn't bet)
Seat 5: c8b40493(small blind) folded before Flop
Seat 7: c555c4b showed [3c 5c] and lost with Pair of Nines



Poker Hand #ring_877157706: NLH No Limit ($2/$4) - 2025/05/14 17:55:56
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 6: d147941d ($445.64 in chips)
Seat 4: 5c216d48 ($626.65 in chips)
Seat 3: 9b0b797 ($344.84 in chips)
Seat 1: Hero ($967.48 in chips)
Seat 2: 70ed3798 ($2,260.28 in chips)
Seat 5: c8b40493 ($800 in chips)
5c216d48: posts small blind $2
c8b40493: posts big blind $4
*** HOLE CARDS ***
Dealt to d147941d 
Dealt to 5c216d48 
Dealt to 9b0b797 
Dealt to Hero [6h Kd]
Dealt to 70ed3798 
Dealt to c8b40493 
d147941d: folds
Hero: folds
70ed3798: raises $8 to $12
9b0b797: folds
5c216d48: calls $10
c8b40493: raises $48 to $60
70ed3798: calls $48
5c216d48: folds
*** FLOP *** [5d 7d 8s]
c8b40493: checks
70ed3798: checks
*** TURN *** [5d 7d 8s] [6d]
c8b40493: checks
70ed3798: checks
*** RIVER *** [5d 7d 8s 6d] [Ac]
c8b40493: checks
70ed3798: checks
70ed3798: shows [Ks Qd]
c8b40493: shows [Qh Ah]
*** SHOWDOWN ***
c8b40493 collected $132 from pot
*** SUMMARY ***
Total pot $132
Board [5d 7d 8s 6d Ac]
Seat 6: d147941d folded before Flop (didn't bet)
Seat 4: 5c216d48(small blind) folded before Flop
Seat 3: 9b0b797 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 70ed3798 showed [Ks Qd] and lost with Ace-High
Seat 5: c8b40493(big blind) showed [Qh Ah] and won ($132) with Pair of Aces



Poker Hand #ring_877157170: NLH No Limit ($2/$4) - 2025/05/14 17:55:33
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 6: d147941d ($439.64 in chips)
Seat 4: 5c216d48 ($630.65 in chips)
Seat 3: 9b0b797 ($346.84 in chips)
Seat 1: Hero ($967.48 in chips)
Seat 2: 70ed3798 ($2,260.28 in chips)
9b0b797: posts small blind $2
5c216d48: posts big blind $4
*** HOLE CARDS ***
Dealt to d147941d 
Dealt to 5c216d48 
Dealt to 9b0b797 
Dealt to Hero [7d Th]
Dealt to 70ed3798 
d147941d: raises $8 to $12
Hero: folds
70ed3798: folds
9b0b797: folds
5c216d48: folds
Uncalled bet ($8) returned to d147941d
*** SHOWDOWN ***
d147941d collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 6: d147941dwon ($10)
Seat 4: 5c216d48(big blind) folded before Flop
Seat 3: 9b0b797(small blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 70ed3798 folded before Flop (didn't bet)



Poker Hand #ring_877156727: NLH No Limit ($2/$4) - 2025/05/14 17:55:14
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 6: d147941d ($433.64 in chips)
Seat 4: 5c216d48 ($630.65 in chips)
Seat 3: 9b0b797 ($350.84 in chips)
Seat 1: Hero ($967.48 in chips)
Seat 2: 70ed3798 ($2,262.28 in chips)
70ed3798: posts small blind $2
9b0b797: posts big blind $4
*** HOLE CARDS ***
Dealt to d147941d 
Dealt to 5c216d48 
Dealt to 9b0b797 
Dealt to Hero [Td 8h]
Dealt to 70ed3798 
5c216d48: folds
d147941d: raises $8 to $12
Hero: folds
70ed3798: folds
9b0b797: folds
Uncalled bet ($8) returned to d147941d
*** SHOWDOWN ***
d147941d collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 6: d147941dwon ($10)
Seat 4: 5c216d48 folded before Flop (didn't bet)
Seat 3: 9b0b797(big blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 70ed3798(small blind) folded before Flop



Poker Hand #ring_877155546: NLH No Limit ($2/$4) - 2025/05/14 17:54:22
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #6 is the button
Seat 6: d147941d ($310 in chips)
Seat 4: 5c216d48 ($650.65 in chips)
Seat 3: 9b0b797 ($424.84 in chips)
Seat 1: Hero ($987.48 in chips)
Seat 2: 70ed3798 ($2,282.28 in chips)
Hero: posts the ante $20
70ed3798: posts the ante $20
9b0b797: posts the ante $20
5c216d48: posts the ante $20
d147941d: posts the ante $20
*** HOLE CARDS ***
Dealt to d147941d 
Dealt to 5c216d48 
Dealt to 9b0b797 
Dealt to Hero [4h Jc]
Dealt to 70ed3798 
*** FLOP *** [6h 8s 4c]
Hero: checks
70ed3798: checks
9b0b797: bets $54
5c216d48: folds
d147941d: calls $54
Hero: folds
70ed3798: folds
*** TURN *** [6h 8s 4c] [Qs]
9b0b797: checks
d147941d: bets $104
9b0b797: folds
Uncalled bet ($104) returned to d147941d
*** SHOWDOWN ***
d147941d collected $208 from pot
*** SUMMARY ***
Total pot $208
Board [6h 8s 4c Qs]
Seat 6: d147941dwon ($208) with Pair of Sevens
Seat 4: 5c216d48 folded on the Flop
Seat 3: 9b0b797 folded on the Turn
Seat 1: Hero(small blind) folded on the Flop
Seat 2: 70ed3798(big blind) folded on the Flop



Poker Hand #ring_877154879: NLH No Limit ($2/$4) - 2025/05/14 17:53:54
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 6: d147941d ($306 in chips)
Seat 4: 5c216d48 ($650.65 in chips)
Seat 3: 9b0b797 ($424.84 in chips)
Seat 1: Hero ($991.48 in chips)
Seat 2: 70ed3798 ($2,282.28 in chips)
d147941d: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to d147941d 
Dealt to 5c216d48 
Dealt to 9b0b797 
Dealt to Hero [3d 7s]
Dealt to 70ed3798 
70ed3798: folds
9b0b797: folds
5c216d48: folds
d147941d: raises $8 to $12
Hero: folds
Uncalled bet ($8) returned to d147941d
*** SHOWDOWN ***
d147941d collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 6: d147941d(small blind)won ($8)
Seat 4: 5c216d48 folded before Flop (didn't bet)
Seat 3: 9b0b797 folded before Flop (didn't bet)
Seat 1: Hero(big blind) folded before Flop
Seat 2: 70ed3798 folded before Flop (didn't bet)



Poker Hand #ring_877154376: NLH No Limit ($2/$4) - 2025/05/14 17:53:33
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 6: d147941d ($304 in chips)
Seat 4: 5c216d48 ($652.65 in chips)
Seat 3: 9b0b797 ($424.84 in chips)
Seat 1: Hero ($991.48 in chips)
Seat 2: 70ed3798 ($2,282.28 in chips)
5c216d48: posts small blind $2
d147941d: posts big blind $4
*** HOLE CARDS ***
Dealt to d147941d 
Dealt to 5c216d48 
Dealt to 9b0b797 
Dealt to Hero [9h 2s]
Dealt to 70ed3798 
Hero: folds
70ed3798: folds
9b0b797: folds
5c216d48: folds
*** SHOWDOWN ***
d147941d collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 6: d147941d(big blind)won ($6)
Seat 4: 5c216d48(small blind) folded before Flop
Seat 3: 9b0b797 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 70ed3798 folded before Flop (didn't bet)



Poker Hand #ring_877153294: NLH No Limit ($2/$4) - 2025/05/14 17:52:49
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 6: d147941d ($329 in chips)
Seat 4: 5c216d48 ($628.99 in chips)
Seat 3: 9b0b797 ($426.84 in chips)
Seat 1: Hero ($991.48 in chips)
Seat 2: 70ed3798 ($2,282.28 in chips)
9b0b797: posts small blind $2
5c216d48: posts big blind $4
*** HOLE CARDS ***
Dealt to d147941d 
Dealt to 5c216d48 
Dealt to 9b0b797 
Dealt to Hero [8h As]
Dealt to 70ed3798 
d147941d: raises $8 to $12
Hero: folds
70ed3798: folds
9b0b797: folds
5c216d48: calls $8
*** FLOP *** [5s 3d Ac]
5c216d48: checks
d147941d: bets $13
5c216d48: calls $13
*** TURN *** [5s 3d Ac] [Jh]
5c216d48: checks
d147941d: checks
*** RIVER *** [5s 3d Ac Jh] [Js]
5c216d48: checks
d147941d: checks
5c216d48: shows [2h Ah]
d147941d: shows [9s 8d]
*** SHOWDOWN ***
5c216d48 collected $52 from pot
*** SUMMARY ***
Total pot $52
Board [5s 3d Ac Jh Js]
Seat 6: d147941d showed [9s 8d] and lost with Pair of Jacks
Seat 4: 5c216d48(big blind) showed [2h Ah] and won ($52) with Pair of Aces and Pair of Jacks
Seat 3: 9b0b797(small blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 70ed3798 folded before Flop (didn't bet)



Poker Hand #ring_877152171: NLH No Limit ($2/$4) - 2025/05/14 17:52:02
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 6: d147941d ($404 in chips)
Seat 4: 5c216d48 ($628.99 in chips)
Seat 3: 9b0b797 ($430.84 in chips)
Seat 1: Hero ($918.5 in chips)
Seat 2: 70ed3798 ($2,284.28 in chips)
70ed3798: posts small blind $2
9b0b797: posts big blind $4
d147941d: posts big blind $4
*** HOLE CARDS ***
Dealt to d147941d 
Dealt to 5c216d48 
Dealt to 9b0b797 
Dealt to Hero [Jd Kd]
Dealt to 70ed3798 
5c216d48: folds
d147941d: raises $8 to $12
Hero: calls $12
70ed3798: folds
9b0b797: folds
*** FLOP *** [9d 7d 8d]
d147941d: checks
Hero: checks
*** TURN *** [9d 7d 8d] [3s]
d147941d: checks
Hero: bets $15
d147941d: calls $15
*** RIVER *** [9d 7d 8d 3s] [Tc]
d147941d: checks
Hero: bets $48
d147941d: calls $48
Hero: shows [Jd Kd]
d147941d: shows [8h Jh]
*** SHOWDOWN ***
Hero collected $156 from pot
*** SUMMARY ***
Total pot $156
Board [9d 7d 8d 3s Tc]
Seat 6: d147941d showed [8h Jh] and lost with Jacks-High Straight
Seat 4: 5c216d48 folded before Flop (didn't bet)
Seat 3: 9b0b797(big blind) folded before Flop
Seat 1: Hero showed [Jd Kd] and won ($156) with King High Flush
Seat 2: 70ed3798(small blind) folded before Flop



Poker Hand #ring_877151555: NLH No Limit ($2/$4) - 2025/05/14 17:51:36
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 4: 5c216d48 ($622.99 in chips)
Seat 3: 9b0b797 ($430.84 in chips)
Seat 1: Hero ($920.5 in chips)
Seat 2: 70ed3798 ($2,288.28 in chips)
Hero: posts small blind $2
70ed3798: posts big blind $4
*** HOLE CARDS ***
Dealt to 5c216d48 
Dealt to 9b0b797 
Dealt to Hero [Tc 5h]
Dealt to 70ed3798 
9b0b797: folds
5c216d48: raises $10 to $14
Hero: folds
70ed3798: folds
Uncalled bet ($10) returned to 5c216d48
*** SHOWDOWN ***
5c216d48 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: 5c216d48won ($10)
Seat 3: 9b0b797 folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop
Seat 2: 70ed3798(big blind) folded before Flop



Poker Hand #ring_877150049: NLH No Limit ($2/$4) - 2025/05/14 17:50:32
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 4: 5c216d48 ($634.99 in chips)
Seat 3: 9b0b797 ($398 in chips)
Seat 1: Hero ($932.5 in chips)
Seat 2: 70ed3798 ($2,300.28 in chips)
5c216d48: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 5c216d48 
Dealt to 9b0b797 
Dealt to Hero [4c As]
Dealt to 70ed3798 
70ed3798: raises $8 to $12
9b0b797: calls $12
5c216d48: calls $10
Hero: calls $8
*** FLOP *** [8h Kc Qh]
5c216d48: checks
Hero: checks
70ed3798: checks
9b0b797: checks
*** TURN *** [8h Kc Qh] [3h]
5c216d48: checks
Hero: checks
70ed3798: checks
9b0b797: checks
*** RIVER *** [8h Kc Qh 3h] [7d]
5c216d48: checks
Hero: checks
70ed3798: checks
9b0b797: checks
Hero: shows [4c As]
70ed3798: shows [2d 4d]
9b0b797: shows [6s 6c]
5c216d48: shows [3d Ac]
*** SHOWDOWN ***
9b0b797 collected $48 from pot
*** SUMMARY ***
Total pot $48
Board [8h Kc Qh 3h 7d]
Seat 4: 5c216d48(small blind) showed [3d Ac] and lost with Pair of Treys
Seat 3: 9b0b797 showed [6s 6c] and won ($48) with Pair of Sixes
Seat 1: Hero(big blind) showed [4c As] and lost with Ace-High
Seat 2: 70ed3798 showed [2d 4d] and lost with King-High



Poker Hand #ring_877148911: NLH No Limit ($2/$4) - 2025/05/14 17:49:44
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 4: 5c216d48 ($542.88 in chips)
Seat 3: 9b0b797 ($400 in chips)
Seat 1: Hero ($944.5 in chips)
Seat 2: 70ed3798 ($2,387.9 in chips)
9b0b797: posts small blind $2
5c216d48: posts big blind $4
*** HOLE CARDS ***
Dealt to 5c216d48 
Dealt to 9b0b797 
Dealt to Hero [6h Kh]
Dealt to 70ed3798 
Hero: raises $8 to $12
70ed3798: calls $12
9b0b797: folds
5c216d48: raises $38 to $50
Hero: folds
70ed3798: calls $38
*** FLOP *** [Qc 6d 3d]
5c216d48: bets $37.62
70ed3798: calls $37.62
*** TURN *** [Qc 6d 3d] [Kd]
5c216d48: bets $94.62
70ed3798: folds
Uncalled bet ($94.62) returned to 5c216d48
*** SHOWDOWN ***
5c216d48 collected $189.24 from pot
*** SUMMARY ***
Total pot $189.24
Board [Qc 6d 3d Kd]
Seat 4: 5c216d48(big blind)won ($189.24) with Pair of Queens
Seat 3: 9b0b797(small blind) folded before Flop
Seat 1: Hero folded before Flop
Seat 2: 70ed3798 folded on the Turn



Poker Hand #ring_877147797: NLH No Limit ($2/$4) - 2025/05/14 17:48:56
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 4: 5c216d48 ($572.88 in chips)
Seat 3: 9b0b797 ($404 in chips)
Seat 1: Hero ($944.5 in chips)
Seat 2: 70ed3798 ($2,357.78 in chips)
70ed3798: posts small blind $2
9b0b797: posts big blind $4
*** HOLE CARDS ***
Dealt to 5c216d48 
Dealt to 9b0b797 
Dealt to Hero [3d Tc]
Dealt to 70ed3798 
5c216d48: raises $10 to $14
Hero: folds
70ed3798: calls $12
9b0b797: folds
*** FLOP *** [Jh 3c Kh]
70ed3798: checks
5c216d48: checks
*** TURN *** [Jh 3c Kh] [7s]
70ed3798: checks
5c216d48: bets $16
70ed3798: calls $16
*** RIVER *** [Jh 3c Kh 7s] [6s]
70ed3798: bets $48
5c216d48: folds
Uncalled bet ($48) returned to 70ed3798
*** SHOWDOWN ***
70ed3798 collected $64 from pot
*** SUMMARY ***
Total pot $64
Board [Jh 3c Kh 7s 6s]
Seat 4: 5c216d48 folded on the River
Seat 3: 9b0b797(big blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 70ed3798(small blind)won ($64) with King-High



Poker Hand #ring_877147411: NLH No Limit ($2/$4) - 2025/05/14 17:48:40
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 4: 5c216d48 ($572.88 in chips)
Seat 1: Hero ($946.5 in chips)
Seat 2: 70ed3798 ($2,355.78 in chips)
Hero: posts small blind $2
70ed3798: posts big blind $4
*** HOLE CARDS ***
Dealt to 5c216d48 
Dealt to Hero [Jc 2s]
Dealt to 70ed3798 
5c216d48: folds
Hero: folds
*** SHOWDOWN ***
70ed3798 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 5c216d48 folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop
Seat 2: 70ed3798(big blind)won ($6)



Poker Hand #ring_877146282: NLH No Limit ($2/$4) - 2025/05/14 17:47:54
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 4: 5c216d48 ($592.88 in chips)
Seat 1: Hero ($800 in chips)
Seat 2: 70ed3798 ($2,495.78 in chips)
5c216d48: posts the ante $20
Hero: posts the ante $20
70ed3798: posts the ante $20
*** HOLE CARDS ***
Dealt to 5c216d48 
Dealt to Hero [9s 5c]
Dealt to 70ed3798 
*** FLOP *** [5s Kh 2h]
5c216d48: checks
Hero: bets $30
70ed3798: calls $30
5c216d48: folds
*** TURN *** [5s Kh 2h] [Kc]
Hero: checks
70ed3798: checks
*** RIVER *** [5s Kh 2h Kc] [Js]
Hero: checks
70ed3798: bets $90
Hero: calls $90
Hero: shows [9s 5c]
70ed3798: shows [3s Ts]
*** SHOWDOWN ***
Hero collected $300 from pot
*** SUMMARY ***
Total pot $300
Board [5s Kh 2h Kc Js]
Seat 4: 5c216d48(small blind) folded on the Flop
Seat 1: Hero(big blind) showed [9s 5c] and won ($300) with Pair of Kings and Pair of Fives
Seat 2: 70ed3798 showed [3s Ts] and lost with Pair of Kings



Poker Hand #ring_877145434: NLH No Limit ($2/$4) - 2025/05/14 17:47:19
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 4: 5c216d48 ($596.88 in chips)
Seat 6: b13e2e49 ($466.28 in chips)
Seat 1: Hero ($800 in chips)
Seat 2: 70ed3798 ($2,462.93 in chips)
70ed3798: posts small blind $2
5c216d48: posts big blind $4
*** HOLE CARDS ***
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to Hero [Qs 6d]
Dealt to 70ed3798 
b13e2e49: raises $8 to $12
Hero: folds
70ed3798: raises $21 to $33
5c216d48: folds
b13e2e49: calls $21
*** FLOP *** [3d Kd 7d]
70ed3798: checks
b13e2e49: checks
*** TURN *** [3d Kd 7d] [Js]
70ed3798: bets $52.5
b13e2e49: folds
Uncalled bet ($52.5) returned to 70ed3798
*** SHOWDOWN ***
70ed3798 collected $70 from pot
*** SUMMARY ***
Total pot $70
Board [3d Kd 7d Js]
Seat 4: 5c216d48(big blind) folded before Flop
Seat 6: b13e2e49 folded on the Turn
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 70ed3798(small blind)won ($70) with King High Flush



Poker Hand #ring_877144142: NLH No Limit ($2/$4) - 2025/05/14 17:46:23
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #6 is the button
Seat 4: 5c216d48 ($632.88 in chips)
Seat 6: b13e2e49 ($398.23 in chips)
Seat 1: Hero ($802 in chips)
Seat 2: 70ed3798 ($2,498.93 in chips)
Hero: posts small blind $2
70ed3798: posts big blind $4
*** HOLE CARDS ***
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to Hero [2h Kc]
Dealt to 70ed3798 
5c216d48: raises $10 to $14
b13e2e49: calls $14
Hero: folds
70ed3798: calls $10
*** FLOP *** [9c Ac 4s]
70ed3798: checks
5c216d48: bets $22
b13e2e49: calls $22
70ed3798: calls $22
*** TURN *** [9c Ac 4s] [Ts]
70ed3798: checks
5c216d48: checks
b13e2e49: checks
*** RIVER *** [9c Ac 4s Ts] [2c]
70ed3798: checks
5c216d48: checks
b13e2e49: bets $81.4
70ed3798: folds
5c216d48: folds
Uncalled bet ($81.4) returned to b13e2e49
*** SHOWDOWN ***
b13e2e49 collected $110 from pot
*** SUMMARY ***
Total pot $110
Board [9c Ac 4s Ts 2c]
Seat 4: 5c216d48 folded on the River
Seat 6: b13e2e49won ($110) with Ace High Flush
Seat 1: Hero(small blind) folded before Flop
Seat 2: 70ed3798(big blind) folded on the River



Poker Hand #ring_877143778: NLH No Limit ($2/$4) - 2025/05/14 17:46:08
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 4: 5c216d48 ($632.88 in chips)
Seat 6: b13e2e49 ($400.23 in chips)
Seat 1: Hero ($800 in chips)
Seat 2: 70ed3798 ($2,498.93 in chips)
b13e2e49: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to Hero [Qh 5s]
Dealt to 70ed3798 
70ed3798: folds
5c216d48: folds
b13e2e49: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 5c216d48 folded before Flop (didn't bet)
Seat 6: b13e2e49(small blind) folded before Flop
Seat 1: Hero(big blind)won ($6)
Seat 2: 70ed3798 folded before Flop (didn't bet)



Poker Hand #ring_877143390: NLH No Limit ($2/$4) - 2025/05/14 17:45:51
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 4: 5c216d48 ($634.88 in chips)
Seat 6: b13e2e49 ($404.23 in chips)
Seat 1: Hero ($800 in chips)
Seat 2: 70ed3798 ($2,492.93 in chips)
5c216d48: posts small blind $2
b13e2e49: posts big blind $4
*** HOLE CARDS ***
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to Hero [2s 5s]
Dealt to 70ed3798 
Hero: folds
70ed3798: raises $8 to $12
5c216d48: folds
b13e2e49: folds
Uncalled bet ($8) returned to 70ed3798
*** SHOWDOWN ***
70ed3798 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: 5c216d48(small blind) folded before Flop
Seat 6: b13e2e49(big blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 70ed3798won ($10)



Poker Hand #ring_877142620: NLH No Limit ($2/$4) - 2025/05/14 17:45:20
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 4: 5c216d48 ($638.88 in chips)
Seat 6: b13e2e49 ($320.23 in chips)
Seat 1: Hero ($800 in chips)
Seat 2: 70ed3798 ($2,488.93 in chips)
70ed3798: posts small blind $2
5c216d48: posts big blind $4
*** HOLE CARDS ***
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to Hero [2h Kc]
Dealt to 70ed3798 
b13e2e49: folds
Hero: folds
70ed3798: raises $8 to $12
5c216d48: folds
Uncalled bet ($8) returned to 70ed3798
*** SHOWDOWN ***
70ed3798 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 4: 5c216d48(big blind) folded before Flop
Seat 6: b13e2e49 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 70ed3798(small blind)won ($8)



Poker Hand #ring_877138449: NLH No Limit ($2/$4) - 2025/05/14 17:42:25
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #6 is the button
Seat 3: cf6e2e02 ($920.46 in chips)
Seat 4: 5c216d48 ($638.88 in chips)
Seat 6: b13e2e49 ($476.86 in chips)
Seat 1: Hero ($237.73 in chips)
Seat 2: 70ed3798 ($1,500.81 in chips)
Hero: posts small blind $2
70ed3798: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to Hero [4d Qc]
Dealt to 70ed3798 
cf6e2e02: raises $6 to $10
5c216d48: folds
b13e2e49: calls $10
Hero: folds
70ed3798: calls $6
*** FLOP *** [2h Jc 6d]
70ed3798: checks
cf6e2e02: checks
b13e2e49: bets $10.88
70ed3798: calls $10.88
cf6e2e02: calls $10.88
*** TURN *** [2h Jc 6d] [Kd]
70ed3798: checks
cf6e2e02: bets $48.48
b13e2e49: raises $87.27 to $135.75
70ed3798: calls $135.75
cf6e2e02: calls $87.27
*** RIVER *** [2h Jc 6d Kd] [Kh]
70ed3798: checks
cf6e2e02: bets $763.83 and is all-in
b13e2e49: folds
70ed3798: calls $763.83
70ed3798: shows [Jh Ks]
cf6e2e02: shows [As Kc]
*** SHOWDOWN ***
70ed3798 collected $1,999.55 from pot
*** SUMMARY ***
Total pot $1,999.55
Board [2h Jc 6d Kd Kh]
Seat 3: cf6e2e02 showed [As Kc] and lost with Three Kings
Seat 4: 5c216d48 folded before Flop (didn't bet)
Seat 6: b13e2e49 folded on the River
Seat 1: Hero(small blind) folded before Flop
Seat 2: 70ed3798(big blind) showed [Jh Ks] and won ($1,999.55) with Kings Full over Jacks



Poker Hand #ring_877137678: NLH No Limit ($2/$4) - 2025/05/14 17:41:51
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 3: cf6e2e02 ($920.46 in chips)
Seat 4: 5c216d48 ($638.88 in chips)
Seat 6: b13e2e49 ($478.86 in chips)
Seat 1: Hero ($249.73 in chips)
Seat 2: 70ed3798 ($1,487.98 in chips)
b13e2e49: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to Hero [Tc 9s]
Dealt to 70ed3798 
70ed3798: raises $8 to $12
cf6e2e02: folds
5c216d48: folds
b13e2e49: folds
Hero: calls $8
*** FLOP *** [4c 6d 5s]
Hero: checks
70ed3798: checks
*** TURN *** [4c 6d 5s] [Qc]
Hero: checks
70ed3798: bets $13
Hero: folds
Uncalled bet ($13) returned to 70ed3798
*** SHOWDOWN ***
70ed3798 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [4c 6d 5s Qc]
Seat 3: cf6e2e02 folded before Flop (didn't bet)
Seat 4: 5c216d48 folded before Flop (didn't bet)
Seat 6: b13e2e49(small blind) folded before Flop
Seat 1: Hero(big blind) folded on the Turn
Seat 2: 70ed3798won ($26) with Queen-High



Poker Hand #ring_877136840: NLH No Limit ($2/$4) - 2025/05/14 17:41:16
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 3: cf6e2e02 ($920.46 in chips)
Seat 4: 5c216d48 ($650.88 in chips)
Seat 6: b13e2e49 ($442.86 in chips)
Seat 1: Hero ($261.73 in chips)
Seat 2: 70ed3798 ($1,499.98 in chips)
5c216d48: posts small blind $2
b13e2e49: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to Hero [Jd Qd]
Dealt to 70ed3798 
Hero: raises $8 to $12
70ed3798: calls $12
cf6e2e02: folds
5c216d48: calls $10
b13e2e49: raises $430.86 to $442.86 and is all-in
Hero: folds
70ed3798: folds
5c216d48: folds
Uncalled bet ($430.86) returned to b13e2e49
*** SHOWDOWN ***
b13e2e49 collected $48 from pot
*** SUMMARY ***
Total pot $48
Seat 3: cf6e2e02 folded before Flop (didn't bet)
Seat 4: 5c216d48(small blind) folded before Flop
Seat 6: b13e2e49(big blind)won ($48)
Seat 1: Hero folded before Flop
Seat 2: 70ed3798 folded before Flop



Poker Hand #ring_877136330: NLH No Limit ($2/$4) - 2025/05/14 17:40:56
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 3: cf6e2e02 ($922.46 in chips)
Seat 4: 5c216d48 ($654.88 in chips)
Seat 6: b13e2e49 ($442.86 in chips)
Seat 1: Hero ($261.73 in chips)
Seat 2: 70ed3798 ($1,493.98 in chips)
cf6e2e02: posts small blind $2
5c216d48: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to Hero [6c 9d]
Dealt to 70ed3798 
b13e2e49: folds
Hero: folds
70ed3798: raises $8 to $12
cf6e2e02: folds
5c216d48: folds
Uncalled bet ($8) returned to 70ed3798
*** SHOWDOWN ***
70ed3798 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 3: cf6e2e02(small blind) folded before Flop
Seat 4: 5c216d48(big blind) folded before Flop
Seat 6: b13e2e49 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 70ed3798won ($10)



Poker Hand #ring_877135245: NLH No Limit ($2/$4) - 2025/05/14 17:40:11
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 3: cf6e2e02 ($942.46 in chips)
Seat 4: 5c216d48 ($674.88 in chips)
Seat 6: b13e2e49 ($496.86 in chips)
Seat 1: Hero ($315.73 in chips)
Seat 2: 70ed3798 ($1,356.07 in chips)
70ed3798: posts the ante $20
cf6e2e02: posts the ante $20
5c216d48: posts the ante $20
b13e2e49: posts the ante $20
Hero: posts the ante $20
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to Hero [6s 8s]
Dealt to 70ed3798 
*** FLOP *** [Ts 6h Jc]
70ed3798: checks
cf6e2e02: checks
5c216d48: checks
b13e2e49: bets $34
Hero: calls $34
70ed3798: raises $151.5 to $185.5
cf6e2e02: folds
5c216d48: folds
b13e2e49: folds
Hero: folds
Uncalled bet ($151.5) returned to 70ed3798
*** SHOWDOWN ***
70ed3798 collected $202 from pot
*** SUMMARY ***
Total pot $202
Board [Ts 6h Jc]
Seat 3: cf6e2e02(big blind) folded on the Flop
Seat 4: 5c216d48 folded on the Flop
Seat 6: b13e2e49 folded on the Flop
Seat 1: Hero folded on the Flop
Seat 2: 70ed3798(small blind)won ($202) with Pair of Jacks



Poker Hand #ring_877133606: NLH No Limit ($2/$4) - 2025/05/14 17:39:04
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #6 is the button
Seat 3: cf6e2e02 ($962.36 in chips)
Seat 4: 5c216d48 ($674.88 in chips)
Seat 6: b13e2e49 ($496.86 in chips)
Seat 1: Hero ($279.61 in chips)
Seat 2: 70ed3798 ($1,375.97 in chips)
Hero: posts small blind $2
70ed3798: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to Hero [6s 7s]
Dealt to 70ed3798 
cf6e2e02: raises $6 to $10
5c216d48: folds
b13e2e49: folds
Hero: calls $8
70ed3798: calls $6
*** FLOP *** [8h 9d Kh]
Hero: checks
70ed3798: checks
cf6e2e02: bets $9.9
Hero: calls $9.9
70ed3798: calls $9.9
*** TURN *** [8h 9d Kh] [7c]
Hero: checks
70ed3798: checks
cf6e2e02: checks
*** RIVER *** [8h 9d Kh 7c] [6d]
Hero: checks
70ed3798: checks
cf6e2e02: checks
Hero: shows [6s 7s]
70ed3798: shows [Ah 2d]
cf6e2e02: shows [Jc As]
*** SHOWDOWN ***
Hero collected $59.7 from pot
*** SUMMARY ***
Total pot $59.7
Board [8h 9d Kh 7c 6d]
Seat 3: cf6e2e02 showed [Jc As] and lost with Ace-High
Seat 4: 5c216d48 folded before Flop (didn't bet)
Seat 6: b13e2e49 folded before Flop (didn't bet)
Seat 1: Hero(small blind) showed [6s 7s] and won ($59.7) with Pair of Sevens and Pair of Sixes
Seat 2: 70ed3798(big blind) showed [Ah 2d] and lost with Ace-High



Poker Hand #ring_877132738: NLH No Limit ($2/$4) - 2025/05/14 17:38:29
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 3: cf6e2e02 ($962.36 in chips)
Seat 4: 5c216d48 ($688.88 in chips)
Seat 6: b13e2e49 ($478.86 in chips)
Seat 1: Hero ($283.61 in chips)
Seat 2: 70ed3798 ($1,375.97 in chips)
b13e2e49: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to Hero [9c 2h]
Dealt to 70ed3798 
70ed3798: folds
cf6e2e02: folds
5c216d48: raises $10 to $14
b13e2e49: raises $42 to $56
Hero: folds
5c216d48: folds
Uncalled bet ($42) returned to b13e2e49
*** SHOWDOWN ***
b13e2e49 collected $32 from pot
*** SUMMARY ***
Total pot $32
Seat 3: cf6e2e02 folded before Flop (didn't bet)
Seat 4: 5c216d48 folded before Flop
Seat 6: b13e2e49(small blind)won ($32)
Seat 1: Hero(big blind) folded before Flop
Seat 2: 70ed3798 folded before Flop (didn't bet)



Poker Hand #ring_877131389: NLH No Limit ($2/$4) - 2025/05/14 17:37:35
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 3: cf6e2e02 ($962.36 in chips)
Seat 4: 5c216d48 ($690.88 in chips)
Seat 6: b13e2e49 ($490.86 in chips)
Seat 1: Hero ($283.61 in chips)
Seat 2: 70ed3798 ($1,363.14 in chips)
5c216d48: posts small blind $2
b13e2e49: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to Hero [9d 5s]
Dealt to 70ed3798 
Hero: folds
70ed3798: raises $8 to $12
cf6e2e02: folds
5c216d48: folds
b13e2e49: calls $8
*** FLOP *** [4s 6d 7h]
b13e2e49: checks
70ed3798: bets $13
b13e2e49: folds
Uncalled bet ($13) returned to 70ed3798
*** SHOWDOWN ***
70ed3798 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [4s 6d 7h]
Seat 3: cf6e2e02 folded before Flop (didn't bet)
Seat 4: 5c216d48(small blind) folded before Flop
Seat 6: b13e2e49(big blind) folded on the Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 70ed3798won ($26) with Pair of Sixes



Poker Hand #ring_877130224: NLH No Limit ($2/$4) - 2025/05/14 17:36:48
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 3: cf6e2e02 ($908.58 in chips)
Seat 4: 5c216d48 ($694.88 in chips)
Seat 6: b13e2e49 ($490.86 in chips)
Seat 1: Hero ($283.61 in chips)
Seat 2: 70ed3798 ($1,419.14 in chips)
cf6e2e02: posts small blind $2
5c216d48: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to Hero [6h 8c]
Dealt to 70ed3798 
b13e2e49: folds
Hero: folds
70ed3798: raises $8 to $12
cf6e2e02: raises $44 to $56
5c216d48: folds
70ed3798: calls $44
*** FLOP *** [9c Jc Qh]
cf6e2e02: bets $58
70ed3798: folds
Uncalled bet ($58) returned to cf6e2e02
*** SHOWDOWN ***
cf6e2e02 collected $116 from pot
*** SUMMARY ***
Total pot $116
Board [9c Jc Qh]
Seat 3: cf6e2e02(small blind)won ($116) with Pair of Jacks
Seat 4: 5c216d48(big blind) folded before Flop
Seat 6: b13e2e49 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 70ed3798 folded on the Flop



Poker Hand #ring_877129239: NLH No Limit ($2/$4) - 2025/05/14 17:36:08
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 3: cf6e2e02 ($894.58 in chips)
Seat 4: 5c216d48 ($694.88 in chips)
Seat 6: b13e2e49 ($490.86 in chips)
Seat 1: Hero ($295.61 in chips)
Seat 2: 70ed3798 ($1,421.14 in chips)
70ed3798: posts small blind $2
cf6e2e02: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to Hero [7s 4s]
Dealt to 70ed3798 
5c216d48: folds
b13e2e49: folds
Hero: raises $8 to $12
70ed3798: folds
cf6e2e02: raises $36 to $48
Hero: folds
Uncalled bet ($36) returned to cf6e2e02
*** SHOWDOWN ***
cf6e2e02 collected $26 from pot
*** SUMMARY ***
Total pot $26
Seat 3: cf6e2e02(big blind)won ($26)
Seat 4: 5c216d48 folded before Flop (didn't bet)
Seat 6: b13e2e49 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop
Seat 2: 70ed3798(small blind) folded before Flop



Poker Hand #ring_877128276: NLH No Limit ($2/$4) - 2025/05/14 17:35:29
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #6 is the button
Seat 3: cf6e2e02 ($894.58 in chips)
Seat 4: 5c216d48 ($694.88 in chips)
Seat 6: b13e2e49 ($479.85 in chips)
Seat 1: Hero ($297.61 in chips)
Seat 2: 70ed3798 ($1,431.14 in chips)
Hero: posts small blind $2
70ed3798: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to Hero [Ah 7c]
Dealt to 70ed3798 
cf6e2e02: folds
5c216d48: folds
b13e2e49: raises $6 to $10
Hero: folds
70ed3798: calls $6
*** FLOP *** [9c 6c Jh]
70ed3798: checks
b13e2e49: bets $16.28
70ed3798: folds
Uncalled bet ($16.28) returned to b13e2e49
*** SHOWDOWN ***
b13e2e49 collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [9c 6c Jh]
Seat 3: cf6e2e02 folded before Flop (didn't bet)
Seat 4: 5c216d48 folded before Flop (didn't bet)
Seat 6: b13e2e49won ($22) with Pair of Jacks
Seat 1: Hero(small blind) folded before Flop
Seat 2: 70ed3798(big blind) folded on the Flop



Poker Hand #ring_877127727: NLH No Limit ($2/$4) - 2025/05/14 17:35:05
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 3: cf6e2e02 ($894.58 in chips)
Seat 4: 5c216d48 ($694.88 in chips)
Seat 6: b13e2e49 ($481.85 in chips)
Seat 1: Hero ($301.61 in chips)
Seat 2: 70ed3798 ($1,425.14 in chips)
b13e2e49: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to Hero [4d Qh]
Dealt to 70ed3798 
70ed3798: raises $8 to $12
cf6e2e02: folds
5c216d48: folds
b13e2e49: folds
Hero: folds
Uncalled bet ($8) returned to 70ed3798
*** SHOWDOWN ***
70ed3798 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 3: cf6e2e02 folded before Flop (didn't bet)
Seat 4: 5c216d48 folded before Flop (didn't bet)
Seat 6: b13e2e49(small blind) folded before Flop
Seat 1: Hero(big blind) folded before Flop
Seat 2: 70ed3798won ($10)



Poker Hand #ring_877126317: NLH No Limit ($2/$4) - 2025/05/14 17:34:09
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 3: cf6e2e02 ($872.5 in chips)
Seat 4: 5c216d48 ($696.88 in chips)
Seat 6: b13e2e49 ($505.11 in chips)
Seat 1: Hero ($301.61 in chips)
Seat 2: 70ed3798 ($1,425.14 in chips)
5c216d48: posts small blind $2
b13e2e49: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to Hero [2c 5c]
Dealt to 70ed3798 
Hero: folds
70ed3798: folds
cf6e2e02: raises $6 to $10
5c216d48: folds
b13e2e49: calls $6
*** FLOP *** [Th Ks 2d]
b13e2e49: checks
cf6e2e02: bets $7.26
b13e2e49: calls $7.26
*** TURN *** [Th Ks 2d] [7s]
b13e2e49: checks
cf6e2e02: checks
*** RIVER *** [Th Ks 2d 7s] [Td]
b13e2e49: checks
cf6e2e02: bets $6
b13e2e49: calls $6
cf6e2e02: shows [6c 6d]
b13e2e49: shows [3c As]
*** SHOWDOWN ***
cf6e2e02 collected $48.52 from pot
*** SUMMARY ***
Total pot $48.52
Board [Th Ks 2d 7s Td]
Seat 3: cf6e2e02 showed [6c 6d] and won ($48.52) with Pair of Tens and Pair of Sixes
Seat 4: 5c216d48(small blind) folded before Flop
Seat 6: b13e2e49(big blind) showed [3c As] and lost with Pair of Tens
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 70ed3798 folded before Flop (didn't bet)



Poker Hand #ring_877125766: NLH No Limit ($2/$4) - 2025/05/14 17:33:47
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 3: cf6e2e02 ($874.5 in chips)
Seat 4: 5c216d48 ($700.88 in chips)
Seat 6: b13e2e49 ($499.11 in chips)
Seat 1: Hero ($301.61 in chips)
Seat 2: 70ed3798 ($1,425.14 in chips)
cf6e2e02: posts small blind $2
5c216d48: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to Hero [2h Tc]
Dealt to 70ed3798 
b13e2e49: raises $8 to $12
Hero: folds
70ed3798: folds
cf6e2e02: folds
5c216d48: folds
Uncalled bet ($8) returned to b13e2e49
*** SHOWDOWN ***
b13e2e49 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 3: cf6e2e02(small blind) folded before Flop
Seat 4: 5c216d48(big blind) folded before Flop
Seat 6: b13e2e49won ($10)
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 70ed3798 folded before Flop (didn't bet)



Poker Hand #ring_877125123: NLH No Limit ($2/$4) - 2025/05/14 17:33:21
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 3: cf6e2e02 ($800 in chips)
Seat 4: 5c216d48 ($720.88 in chips)
Seat 6: b13e2e49 ($519.11 in chips)
Seat 1: Hero ($321.61 in chips)
Seat 2: 70ed3798 ($1,445.14 in chips)
70ed3798: posts the ante $20
cf6e2e02: posts the ante $20
5c216d48: posts the ante $20
b13e2e49: posts the ante $20
Hero: posts the ante $20
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to Hero [Kc 4h]
Dealt to 70ed3798 
*** FLOP *** [8s 3c 8h]
70ed3798: checks
cf6e2e02: bets $33
5c216d48: folds
b13e2e49: folds
Hero: folds
70ed3798: folds
Uncalled bet ($33) returned to cf6e2e02
*** SHOWDOWN ***
cf6e2e02 collected $100 from pot
*** SUMMARY ***
Total pot $100
Board [8s 3c 8h]
Seat 3: cf6e2e02(big blind)won ($100) with Three Eights
Seat 4: 5c216d48 folded on the Flop
Seat 6: b13e2e49 folded on the Flop
Seat 1: Hero folded on the Flop
Seat 2: 70ed3798(small blind) folded on the Flop



Poker Hand #ring_877123973: NLH No Limit ($2/$4) - 2025/05/14 17:32:33
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #6 is the button
Seat 3: cf6e2e02 ($800 in chips)
Seat 4: 5c216d48 ($720.88 in chips)
Seat 6: b13e2e49 ($519.11 in chips)
Seat 1: Hero ($312.51 in chips)
Seat 2: 70ed3798 ($1,455.14 in chips)
Hero: posts small blind $2
70ed3798: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to Hero [9c Kh]
Dealt to 70ed3798 
cf6e2e02: folds
5c216d48: folds
b13e2e49: folds
Hero: raises $6 to $10
70ed3798: calls $6
*** FLOP *** [7d 6d Kd]
Hero: checks
70ed3798: checks
*** TURN *** [7d 6d Kd] [3s]
Hero: checks
70ed3798: checks
*** RIVER *** [7d 6d Kd 3s] [Ks]
Hero: bets $10
70ed3798: folds
Uncalled bet ($10) returned to Hero
*** SHOWDOWN ***
Hero collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [7d 6d Kd 3s Ks]
Seat 3: cf6e2e02 folded before Flop (didn't bet)
Seat 4: 5c216d48 folded before Flop (didn't bet)
Seat 6: b13e2e49 folded before Flop (didn't bet)
Seat 1: Hero(small blind)won ($20) with Three Kings
Seat 2: 70ed3798(big blind) folded on the River



Poker Hand #ring_877123569: NLH No Limit ($2/$4) - 2025/05/14 17:32:16
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 3: cf6e2e02 ($800 in chips)
Seat 4: 5c216d48 ($720.88 in chips)
Seat 6: b13e2e49 ($521.11 in chips)
Seat 1: Hero ($310.51 in chips)
Seat 2: 70ed3798 ($1,455.14 in chips)
b13e2e49: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to Hero [7d 6c]
Dealt to 70ed3798 
70ed3798: folds
cf6e2e02: folds
5c216d48: folds
b13e2e49: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 3: cf6e2e02 folded before Flop (didn't bet)
Seat 4: 5c216d48 folded before Flop (didn't bet)
Seat 6: b13e2e49(small blind) folded before Flop
Seat 1: Hero(big blind)won ($6)
Seat 2: 70ed3798 folded before Flop (didn't bet)



Poker Hand #ring_877122336: NLH No Limit ($2/$4) - 2025/05/14 17:31:24
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 3: cf6e2e02 ($709.17 in chips)
Seat 4: 5c216d48 ($722.88 in chips)
Seat 6: b13e2e49 ($525.11 in chips)
Seat 1: Hero ($345.01 in chips)
Seat 2: 70ed3798 ($1,419.01 in chips)
5c216d48: posts small blind $2
b13e2e49: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to Hero [Ac Kh]
Dealt to 70ed3798 
Hero: raises $8 to $12
70ed3798: calls $12
cf6e2e02: folds
5c216d48: folds
b13e2e49: folds
*** FLOP *** [8h 8s 9s]
Hero: checks
70ed3798: checks
*** TURN *** [8h 8s 9s] [6h]
Hero: checks
70ed3798: bets $22.5
Hero: calls $22.5
*** RIVER *** [8h 8s 9s 6h] [7s]
Hero: checks
70ed3798: bets $56.24
Hero: folds
Uncalled bet ($56.24) returned to 70ed3798
*** SHOWDOWN ***
70ed3798 collected $75 from pot
*** SUMMARY ***
Total pot $75
Board [8h 8s 9s 6h 7s]
Seat 3: cf6e2e02 folded before Flop (didn't bet)
Seat 4: 5c216d48(small blind) folded before Flop
Seat 6: b13e2e49(big blind) folded before Flop
Seat 1: Hero folded on the River
Seat 2: 70ed3798won ($75) with Eights Full over Sevens



Poker Hand #ring_877121417: NLH No Limit ($2/$4) - 2025/05/14 17:30:47
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 3: cf6e2e02 ($721.17 in chips)
Seat 4: 5c216d48 ($698.88 in chips)
Seat 6: b13e2e49 ($537.11 in chips)
Seat 1: Hero ($345.01 in chips)
Seat 2: 70ed3798 ($1,419.01 in chips)
cf6e2e02: posts small blind $2
5c216d48: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to Hero [9d 6s]
Dealt to 70ed3798 
b13e2e49: raises $8 to $12
Hero: folds
70ed3798: folds
cf6e2e02: calls $10
5c216d48: raises $36 to $48
b13e2e49: folds
cf6e2e02: folds
Uncalled bet ($36) returned to 5c216d48
*** SHOWDOWN ***
5c216d48 collected $36 from pot
*** SUMMARY ***
Total pot $36
Seat 3: cf6e2e02(small blind) folded before Flop
Seat 4: 5c216d48(big blind)won ($36)
Seat 6: b13e2e49 folded before Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 70ed3798 folded before Flop (didn't bet)



Poker Hand #ring_877119546: NLH No Limit ($2/$4) - 2025/05/14 17:29:30
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 3: cf6e2e02 ($1,045.17 in chips)
Seat 4: 5c216d48 ($698.88 in chips)
Seat 6: b13e2e49 ($537.11 in chips)
Seat 1: Hero ($357.01 in chips)
Seat 2: 70ed3798 ($1,113.71 in chips)
70ed3798: posts small blind $2
cf6e2e02: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to Hero [8d 9h]
Dealt to 70ed3798 
5c216d48: folds
b13e2e49: folds
Hero: raises $8 to $12
70ed3798: calls $10
cf6e2e02: raises $48 to $60
Hero: folds
70ed3798: calls $48
*** FLOP *** [Jh 7d As]
70ed3798: checks
cf6e2e02: bets $66
70ed3798: calls $66
*** TURN *** [Jh 7d As] [4c]
70ed3798: checks
cf6e2e02: bets $198
70ed3798: calls $198
*** RIVER *** [Jh 7d As 4c] [5s]
70ed3798: checks
cf6e2e02: checks
70ed3798: shows [Qh Jc]
cf6e2e02: shows [5h Kh]
*** SHOWDOWN ***
70ed3798 collected $660 from pot
*** SUMMARY ***
Total pot $660
Board [Jh 7d As 4c 5s]
Seat 3: cf6e2e02(big blind) showed [5h Kh] and lost with Pair of Fives
Seat 4: 5c216d48 folded before Flop (didn't bet)
Seat 6: b13e2e49 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop
Seat 2: 70ed3798(small blind) showed [Qh Jc] and won ($660) with Pair of Jacks



Poker Hand #ring_877119076: NLH No Limit ($2/$4) - 2025/05/14 17:29:09
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #6 is the button
Seat 3: cf6e2e02 ($1,045.17 in chips)
Seat 4: 5c216d48 ($692.88 in chips)
Seat 6: b13e2e49 ($537.11 in chips)
Seat 1: Hero ($359.01 in chips)
Seat 2: 70ed3798 ($1,117.71 in chips)
Hero: posts small blind $2
70ed3798: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to Hero [7c As]
Dealt to 70ed3798 
cf6e2e02: folds
5c216d48: raises $10 to $14
b13e2e49: folds
Hero: folds
70ed3798: folds
Uncalled bet ($10) returned to 5c216d48
*** SHOWDOWN ***
5c216d48 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 3: cf6e2e02 folded before Flop (didn't bet)
Seat 4: 5c216d48won ($10)
Seat 6: b13e2e49 folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop
Seat 2: 70ed3798(big blind) folded before Flop



Poker Hand #ring_877118413: NLH No Limit ($2/$4) - 2025/05/14 17:28:42
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 3: cf6e2e02 ($1,045.17 in chips)
Seat 4: 5c216d48 ($686.88 in chips)
Seat 6: b13e2e49 ($539.11 in chips)
Seat 1: Hero ($363.01 in chips)
Seat 2: 70ed3798 ($1,117.71 in chips)
b13e2e49: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to Hero [Qd 4h]
Dealt to 70ed3798 
70ed3798: folds
cf6e2e02: folds
5c216d48: raises $10 to $14
b13e2e49: folds
Hero: folds
Uncalled bet ($10) returned to 5c216d48
*** SHOWDOWN ***
5c216d48 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 3: cf6e2e02 folded before Flop (didn't bet)
Seat 4: 5c216d48won ($10)
Seat 6: b13e2e49(small blind) folded before Flop
Seat 1: Hero(big blind) folded before Flop
Seat 2: 70ed3798 folded before Flop (didn't bet)



Poker Hand #ring_877117637: NLH No Limit ($2/$4) - 2025/05/14 17:28:09
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 3: cf6e2e02 ($1,045.17 in chips)
Seat 4: 5c216d48 ($688.88 in chips)
Seat 6: b13e2e49 ($551.11 in chips)
Seat 7: 6ec97826 ($1,247.24 in chips)
Seat 1: Hero ($363.01 in chips)
Seat 2: 70ed3798 ($1,104.88 in chips)
5c216d48: posts small blind $2
b13e2e49: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to 6ec97826 
Dealt to Hero [4d 2s]
Dealt to 70ed3798 
*** FLOP *** [6s 8d Js]
b13e2e49: checks
70ed3798: bets $19.5
b13e2e49: folds
Uncalled bet ($19.5) returned to 70ed3798
6ec97826: folds
Hero: folds
70ed3798: raises $8 to $12
cf6e2e02: folds
5c216d48: folds
b13e2e49: calls $8
*** SHOWDOWN ***
70ed3798 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [6s 8d Js]
Seat 3: cf6e2e02 folded before Flop (didn't bet)
Seat 4: 5c216d48(small blind) folded before Flop
Seat 6: b13e2e49(big blind) folded on the Flop
Seat 7: 6ec97826 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 70ed3798won ($26) with Pair of Jacks



Poker Hand #ring_877115707: NLH No Limit ($2/$4) - 2025/05/14 17:26:46
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 3: cf6e2e02 ($1,192.53 in chips)
Seat 4: 5c216d48 ($700.88 in chips)
Seat 6: b13e2e49 ($563.11 in chips)
Seat 7: 6ec97826 ($1,247.24 in chips)
Seat 1: Hero ($363.01 in chips)
Seat 2: 70ed3798 ($948.86 in chips)
cf6e2e02: posts small blind $2
5c216d48: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to 6ec97826 
Dealt to Hero [Js Td]
Dealt to 70ed3798 
b13e2e49: raises $8 to $12
6ec97826: folds
Hero: folds
70ed3798: calls $12
cf6e2e02: calls $10
5c216d48: calls $8
*** FLOP *** [5h 8d 8s]
cf6e2e02: checks
5c216d48: checks
b13e2e49: checks
70ed3798: checks
*** TURN *** [5h 8d 8s] [Tc]
cf6e2e02: bets $72
5c216d48: folds
b13e2e49: folds
70ed3798: calls $72
*** RIVER *** [5h 8d 8s Tc] [Kh]
cf6e2e02: bets $63.36
70ed3798: calls $63.36
70ed3798: shows [8h 9d]
cf6e2e02: shows [2s Ks]
*** SHOWDOWN ***
70ed3798 collected $318.72 from pot
*** SUMMARY ***
Total pot $318.72
Board [5h 8d 8s Tc Kh]
Seat 3: cf6e2e02(small blind) showed [2s Ks] and lost with Pair of Kings and Pair of Eights
Seat 4: 5c216d48(big blind) folded on the Turn
Seat 6: b13e2e49 folded on the Turn
Seat 7: 6ec97826 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 70ed3798 showed [8h 9d] and won ($318.72) with Three Eights



Poker Hand #ring_877114917: NLH No Limit ($2/$4) - 2025/05/14 17:26:13
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 3: cf6e2e02 ($1,212.53 in chips)
Seat 4: 5c216d48 ($607.28 in chips)
Seat 6: b13e2e49 ($583.11 in chips)
Seat 7: 6ec97826 ($1,267.24 in chips)
Seat 1: Hero ($383.01 in chips)
Seat 2: 70ed3798 ($968.86 in chips)
70ed3798: posts the ante $20
cf6e2e02: posts the ante $20
5c216d48: posts the ante $20
b13e2e49: posts the ante $20
6ec97826: posts the ante $20
Hero: posts the ante $20
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to 6ec97826 
Dealt to Hero [Qs 3c]
Dealt to 70ed3798 
*** FLOP *** [Kh Qh Ts]
70ed3798: checks
cf6e2e02: checks
5c216d48: bets $120
b13e2e49: folds
6ec97826: folds
Hero: folds
70ed3798: folds
cf6e2e02: folds
Uncalled bet ($120) returned to 5c216d48
*** SHOWDOWN ***
5c216d48 collected $120 from pot
*** SUMMARY ***
Total pot $120
Board [Kh Qh Ts]
Seat 3: cf6e2e02(big blind) folded on the Flop
Seat 4: 5c216d48won ($120) with Pair of Tens
Seat 6: b13e2e49 folded on the Flop
Seat 7: 6ec97826 folded on the Flop
Seat 1: Hero folded on the Flop
Seat 2: 70ed3798(small blind) folded on the Flop



Poker Hand #ring_877114339: NLH No Limit ($2/$4) - 2025/05/14 17:25:50
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #7 is the button
Seat 3: cf6e2e02 ($1,212.53 in chips)
Seat 4: 5c216d48 ($601.28 in chips)
Seat 6: b13e2e49 ($583.11 in chips)
Seat 7: 6ec97826 ($1,267.24 in chips)
Seat 1: Hero ($385.01 in chips)
Seat 2: 70ed3798 ($972.86 in chips)
Hero: posts small blind $2
70ed3798: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to 6ec97826 
Dealt to Hero [6d Kc]
Dealt to 70ed3798 
cf6e2e02: folds
5c216d48: raises $10 to $14
b13e2e49: folds
6ec97826: folds
Hero: folds
70ed3798: folds
Uncalled bet ($10) returned to 5c216d48
*** SHOWDOWN ***
5c216d48 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 3: cf6e2e02 folded before Flop (didn't bet)
Seat 4: 5c216d48won ($10)
Seat 6: b13e2e49 folded before Flop (didn't bet)
Seat 7: 6ec97826 folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop
Seat 2: 70ed3798(big blind) folded before Flop



Poker Hand #ring_877113253: NLH No Limit ($2/$4) - 2025/05/14 17:25:04
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #6 is the button
Seat 3: cf6e2e02 ($1,222.53 in chips)
Seat 4: 5c216d48 ($601.28 in chips)
Seat 6: b13e2e49 ($583.11 in chips)
Seat 7: 6ec97826 ($1,269.24 in chips)
Seat 1: Hero ($374 in chips)
Seat 2: 70ed3798 ($972.86 in chips)
6ec97826: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to 6ec97826 
Dealt to Hero [5c Ad]
Dealt to 70ed3798 
70ed3798: folds
cf6e2e02: raises $6 to $10
5c216d48: folds
b13e2e49: folds
6ec97826: folds
Hero: calls $6
*** FLOP *** [6h Th 8s]
Hero: checks
cf6e2e02: checks
*** TURN *** [6h Th 8s] [3s]
Hero: checks
cf6e2e02: checks
*** RIVER *** [6h Th 8s 3s] [Qs]
Hero: checks
cf6e2e02: checks
Hero: shows [5c Ad]
cf6e2e02: shows [2d Kd]
*** SHOWDOWN ***
Hero collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [6h Th 8s 3s Qs]
Seat 3: cf6e2e02 showed [2d Kd] and lost with King-High
Seat 4: 5c216d48 folded before Flop (didn't bet)
Seat 6: b13e2e49 folded before Flop (didn't bet)
Seat 7: 6ec97826(small blind) folded before Flop
Seat 1: Hero(big blind) showed [5c Ad] and won ($22) with Ace-High
Seat 2: 70ed3798 folded before Flop (didn't bet)



Poker Hand #ring_877112443: NLH No Limit ($2/$4) - 2025/05/14 17:24:30
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 3: cf6e2e02 ($1,222.53 in chips)
Seat 4: 5c216d48 ($601.28 in chips)
Seat 6: b13e2e49 ($585.11 in chips)
Seat 7: 6ec97826 ($1,273.24 in chips)
Seat 1: Hero ($384 in chips)
Seat 2: 70ed3798 ($956.86 in chips)
b13e2e49: posts small blind $2
6ec97826: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to 6ec97826 
Dealt to Hero [2d 4d]
Dealt to 70ed3798 
Hero: raises $6 to $10
70ed3798: raises $26 to $36
cf6e2e02: folds
5c216d48: folds
b13e2e49: folds
6ec97826: folds
Hero: folds
Uncalled bet ($26) returned to 70ed3798
*** SHOWDOWN ***
70ed3798 collected $26 from pot
*** SUMMARY ***
Total pot $26
Seat 3: cf6e2e02 folded before Flop (didn't bet)
Seat 4: 5c216d48 folded before Flop (didn't bet)
Seat 6: b13e2e49(small blind) folded before Flop
Seat 7: 6ec97826(big blind) folded before Flop
Seat 1: Hero folded before Flop
Seat 2: 70ed3798won ($26)



Poker Hand #ring_877111408: NLH No Limit ($2/$4) - 2025/05/14 17:23:46
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 3: cf6e2e02 ($1,211.52 in chips)
Seat 4: 5c216d48 ($603.28 in chips)
Seat 6: b13e2e49 ($595.11 in chips)
Seat 7: 6ec97826 ($1,273.24 in chips)
Seat 1: Hero ($384 in chips)
Seat 2: 70ed3798 ($956.86 in chips)
5c216d48: posts small blind $2
b13e2e49: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to 6ec97826 
Dealt to Hero [2d 7c]
Dealt to 70ed3798 
*** FLOP *** [Qh 9s 2h]
b13e2e49: checks
cf6e2e02: bets $7.26
b13e2e49: folds
Uncalled bet ($7.26) returned to cf6e2e02
6ec97826: folds
Hero: folds
70ed3798: folds
cf6e2e02: raises $6 to $10
5c216d48: folds
b13e2e49: calls $6
*** SHOWDOWN ***
cf6e2e02 collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [Qh 9s 2h]
Seat 3: cf6e2e02won ($22) with King-High
Seat 4: 5c216d48(small blind) folded before Flop
Seat 6: b13e2e49(big blind) folded on the Flop
Seat 7: 6ec97826 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 70ed3798 folded before Flop (didn't bet)



Poker Hand #ring_877110707: NLH No Limit ($2/$4) - 2025/05/14 17:23:17
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 3: cf6e2e02 ($1,213.52 in chips)
Seat 4: 5c216d48 ($607.28 in chips)
Seat 6: b13e2e49 ($589.11 in chips)
Seat 7: 6ec97826 ($1,273.24 in chips)
Seat 1: Hero ($384 in chips)
Seat 2: 70ed3798 ($956.86 in chips)
cf6e2e02: posts small blind $2
5c216d48: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to 6ec97826 
Dealt to Hero [2c Td]
Dealt to 70ed3798 
b13e2e49: raises $8 to $12
6ec97826: folds
Hero: folds
70ed3798: folds
cf6e2e02: folds
5c216d48: folds
Uncalled bet ($8) returned to b13e2e49
*** SHOWDOWN ***
b13e2e49 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 3: cf6e2e02(small blind) folded before Flop
Seat 4: 5c216d48(big blind) folded before Flop
Seat 6: b13e2e49won ($10)
Seat 7: 6ec97826 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 70ed3798 folded before Flop (didn't bet)



Poker Hand #ring_877108968: NLH No Limit ($2/$4) - 2025/05/14 17:22:02
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 3: cf6e2e02 ($1,227.52 in chips)
Seat 5: 907090f0 ($244 in chips)
Seat 4: 5c216d48 ($569.55 in chips)
Seat 6: b13e2e49 ($589.11 in chips)
Seat 7: 6ec97826 ($1,273.24 in chips)
Seat 1: Hero ($384 in chips)
Seat 2: 70ed3798 ($984.72 in chips)
70ed3798: posts small blind $2
cf6e2e02: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 907090f0 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to 6ec97826 
Dealt to Hero [7c 2s]
Dealt to 70ed3798 
5c216d48: raises $10 to $14
907090f0: folds
b13e2e49: folds
6ec97826: folds
Hero: folds
70ed3798: calls $12
cf6e2e02: calls $10
*** FLOP *** [9d Qs Kh]
70ed3798: bets $13.86
cf6e2e02: folds
5c216d48: raises $52.29 to $66.15
70ed3798: folds
Uncalled bet ($52.29) returned to 5c216d48
*** SHOWDOWN ***
5c216d48 collected $69.72 from pot
*** SUMMARY ***
Total pot $69.72
Board [9d Qs Kh]
Seat 3: cf6e2e02(big blind) folded on the Flop
Seat 5: 907090f0 folded before Flop (didn't bet)
Seat 4: 5c216d48won ($69.72) with Pair of Kings
Seat 6: b13e2e49 folded before Flop (didn't bet)
Seat 7: 6ec97826 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 70ed3798(small blind) folded on the Flop



Poker Hand #ring_877107531: NLH No Limit ($2/$4) - 2025/05/14 17:21:01
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #7 is the button
Seat 3: cf6e2e02 ($1,212.42 in chips)
Seat 5: 907090f0 ($248 in chips)
Seat 4: 5c216d48 ($569.55 in chips)
Seat 6: b13e2e49 ($589.11 in chips)
Seat 7: 6ec97826 ($1,277.24 in chips)
Seat 1: Hero ($388 in chips)
Seat 2: 70ed3798 ($988.72 in chips)
Hero: posts small blind $2
70ed3798: posts big blind $4
907090f0: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 907090f0 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to 6ec97826 
Dealt to Hero [8c 2c]
Dealt to 70ed3798 
cf6e2e02: calls $4
5c216d48: folds
907090f0: checks
b13e2e49: folds
6ec97826: calls $4
Hero: calls $2
70ed3798: checks
*** FLOP *** [3s 3c 7d]
Hero: checks
70ed3798: checks
cf6e2e02: bets $6.6
907090f0: folds
6ec97826: folds
Hero: folds
70ed3798: folds
Uncalled bet ($6.6) returned to cf6e2e02
*** SHOWDOWN ***
cf6e2e02 collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [3s 3c 7d]
Seat 3: cf6e2e02won ($20) with Pair of Treys
Seat 5: 907090f0 folded on the Flop
Seat 4: 5c216d48 folded before Flop (didn't bet)
Seat 6: b13e2e49 folded before Flop (didn't bet)
Seat 7: 6ec97826 folded on the Flop
Seat 1: Hero(small blind) folded on the Flop
Seat 2: 70ed3798(big blind) folded on the Flop



Poker Hand #ring_877105684: NLH No Limit ($2/$4) - 2025/05/14 17:19:42
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #6 is the button
Seat 3: cf6e2e02 ($1,212.42 in chips)
Seat 4: 5c216d48 ($569.55 in chips)
Seat 6: b13e2e49 ($541.41 in chips)
Seat 7: 6ec97826 ($1,305.56 in chips)
Seat 1: Hero ($400 in chips)
Seat 2: 70ed3798 ($1,000.72 in chips)
6ec97826: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to 6ec97826 
Dealt to Hero [8s 9h]
Dealt to 70ed3798 
70ed3798: raises $8 to $12
cf6e2e02: folds
5c216d48: folds
b13e2e49: calls $12
6ec97826: calls $10
Hero: calls $8
*** FLOP *** [Js As Kd]
6ec97826: checks
Hero: checks
70ed3798: checks
b13e2e49: checks
*** TURN *** [Js As Kd] [Ah]
6ec97826: checks
Hero: checks
70ed3798: checks
b13e2e49: checks
*** RIVER *** [Js As Kd Ah] [Jd]
6ec97826: checks
Hero: checks
70ed3798: checks
b13e2e49: bets $16.32
6ec97826: calls $16.32
Hero: folds
70ed3798: folds
b13e2e49: shows [Jh Tc]
6ec97826: shows [4d 7d]
*** SHOWDOWN ***
b13e2e49 collected $80.64 from pot
*** SUMMARY ***
Total pot $80.64
Board [Js As Kd Ah Jd]
Seat 3: cf6e2e02 folded before Flop (didn't bet)
Seat 4: 5c216d48 folded before Flop (didn't bet)
Seat 6: b13e2e49 showed [Jh Tc] and won ($80.64) with Jacks Full over Aces
Seat 7: 6ec97826(small blind) showed [4d 7d] and lost with Pair of Aces and Pair of Jacks
Seat 1: Hero(big blind) folded on the River
Seat 2: 70ed3798 folded on the River



Poker Hand #ring_877101895: NLH No Limit ($2/$4) - 2025/05/14 17:17:02
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 3: cf6e2e02 ($696.1 in chips)
Seat 4: 5c216d48 ($589.55 in chips)
Seat 6: b13e2e49 ($604.21 in chips)
Seat 7: 6ec97826 ($1,329.56 in chips)
Seat 1: Hero ($435.11 in chips)
Seat 2: 70ed3798 ($1,020.72 in chips)
5c216d48: posts the ante $20
b13e2e49: posts the ante $20
6ec97826: posts the ante $20
Hero: posts the ante $20
70ed3798: posts the ante $20
cf6e2e02: posts the ante $20
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to 6ec97826 
Dealt to Hero [9s 4h]
Dealt to 70ed3798 
*** FLOP *** [6h 3c 4c]
5c216d48: checks
b13e2e49: bets $40.8
6ec97826: folds
Hero: calls $40.8
70ed3798: folds
cf6e2e02: calls $40.8
5c216d48: folds
*** TURN *** [6h 3c 4c] [5s]
b13e2e49: checks
Hero: bets $120.35
cf6e2e02: calls $120.35
b13e2e49: folds
*** RIVER *** [6h 3c 4c 5s] [2s]
Hero: bets $253.96 and is all-in
cf6e2e02: calls $253.96
Hero: shows [9s 4h]
cf6e2e02: shows [5d 7h]
*** SHOWDOWN ***
cf6e2e02 collected $991.02 from pot
*** SUMMARY ***
Total pot $991.02
Board [6h 3c 4c 5s 2s]
Seat 3: cf6e2e02 showed [5d 7h] and won ($991.02) with Sevens-High Straight
Seat 4: 5c216d48(small blind) folded on the Flop
Seat 6: b13e2e49(big blind) folded on the Turn
Seat 7: 6ec97826 folded on the Flop
Seat 1: Hero showed [9s 4h] and lost with Sixes-High Straight
Seat 2: 70ed3798 folded on the Flop



Poker Hand #ring_877099702: NLH No Limit ($2/$4) - 2025/05/14 17:15:30
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 3: cf6e2e02 ($752.5 in chips)
Seat 4: 5c216d48 ($601.55 in chips)
Seat 6: b13e2e49 ($477.1 in chips)
Seat 7: 6ec97826 ($1,341.56 in chips)
Seat 1: Hero ($435.11 in chips)
Seat 2: 70ed3798 ($1,077.12 in chips)
cf6e2e02: posts small blind $2
5c216d48: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to 6ec97826 
Dealt to Hero [2s Tc]
Dealt to 70ed3798 
b13e2e49: raises $8 to $12
6ec97826: calls $12
Hero: folds
70ed3798: calls $12
cf6e2e02: calls $10
5c216d48: calls $8
*** FLOP *** [Ks Th 8c]
cf6e2e02: checks
5c216d48: checks
b13e2e49: checks
6ec97826: checks
70ed3798: checks
*** TURN *** [Ks Th 8c] [8s]
cf6e2e02: checks
5c216d48: checks
b13e2e49: bets $44.4
6ec97826: folds
70ed3798: calls $44.4
cf6e2e02: calls $44.4
5c216d48: folds
*** RIVER *** [Ks Th 8c 8s] [6h]
cf6e2e02: checks
b13e2e49: checks
70ed3798: checks
70ed3798: shows [Ts 9h]
cf6e2e02: shows [3d Kd]
b13e2e49: shows [Kh Jd]
*** SHOWDOWN ***
b13e2e49 collected $193.2 from pot
*** SUMMARY ***
Total pot $193.2
Board [Ks Th 8c 8s 6h]
Seat 3: cf6e2e02(small blind) showed [3d Kd] and lost with Pair of Kings and Pair of Eights
Seat 4: 5c216d48(big blind) folded on the Turn
Seat 6: b13e2e49 showed [Kh Jd] and won ($193.2) with Pair of Kings and Pair of Eights
Seat 7: 6ec97826 folded on the Turn
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 70ed3798 showed [Ts 9h] and lost with Pair of Tens and Pair of Eights



Poker Hand #ring_877098434: NLH No Limit ($2/$4) - 2025/05/14 17:14:34
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 3: cf6e2e02 ($856.06 in chips)
Seat 4: 5c216d48 ($601.55 in chips)
Seat 6: b13e2e49 ($477.1 in chips)
Seat 7: 6ec97826 ($1,341.56 in chips)
Seat 1: Hero ($447.11 in chips)
Seat 2: 70ed3798 ($972.42 in chips)
70ed3798: posts small blind $2
cf6e2e02: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to 6ec97826 
Dealt to Hero [7d 8h]
Dealt to 70ed3798 
5c216d48: folds
b13e2e49: folds
6ec97826: folds
Hero: raises $8 to $12
70ed3798: calls $10
cf6e2e02: raises $48 to $60
Hero: folds
70ed3798: calls $48
*** FLOP *** [4s Ad 8s]
70ed3798: checks
cf6e2e02: bets $43.56
70ed3798: calls $43.56
*** TURN *** [4s Ad 8s] [4d]
70ed3798: checks
cf6e2e02: checks
*** RIVER *** [4s Ad 8s 4d] [Qd]
70ed3798: bets $164.34
cf6e2e02: folds
Uncalled bet ($164.34) returned to 70ed3798
*** SHOWDOWN ***
70ed3798 collected $219.12 from pot
*** SUMMARY ***
Total pot $219.12
Board [4s Ad 8s 4d Qd]
Seat 3: cf6e2e02(big blind) folded on the River
Seat 4: 5c216d48 folded before Flop (didn't bet)
Seat 6: b13e2e49 folded before Flop (didn't bet)
Seat 7: 6ec97826 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop
Seat 2: 70ed3798(small blind)won ($219.12) with Pair of Aces and Pair of Fours



Poker Hand #ring_877096759: NLH No Limit ($2/$4) - 2025/05/14 17:13:23
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #7 is the button
Seat 3: cf6e2e02 ($915.8 in chips)
Seat 4: 5c216d48 ($601.55 in chips)
Seat 6: b13e2e49 ($418 in chips)
Seat 7: 6ec97826 ($1,341.56 in chips)
Seat 1: Hero ($449.11 in chips)
Seat 2: 70ed3798 ($976.42 in chips)
Hero: posts small blind $2
70ed3798: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to 6ec97826 
Dealt to Hero [5c As]
Dealt to 70ed3798 
cf6e2e02: raises $6 to $10
5c216d48: folds
b13e2e49: calls $10
6ec97826: folds
Hero: folds
70ed3798: folds
*** FLOP *** [5s 4c 8c]
cf6e2e02: checks
b13e2e49: bets $14.04
cf6e2e02: raises $35.7 to $49.74
b13e2e49: raises $67.76 to $117.5
cf6e2e02: folds
Uncalled bet ($67.76) returned to b13e2e49
*** SHOWDOWN ***
b13e2e49 collected $125.48 from pot
*** SUMMARY ***
Total pot $125.48
Board [5s 4c 8c]
Seat 3: cf6e2e02 folded on the Flop
Seat 4: 5c216d48 folded before Flop (didn't bet)
Seat 6: b13e2e49won ($125.48) with Ace-High
Seat 7: 6ec97826 folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop
Seat 2: 70ed3798(big blind) folded before Flop



Poker Hand #ring_877095179: NLH No Limit ($2/$4) - 2025/05/14 17:12:13
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #6 is the button
Seat 3: cf6e2e02 ($974.89 in chips)
Seat 4: 5c216d48 ($601.55 in chips)
Seat 6: b13e2e49 ($418 in chips)
Seat 7: 6ec97826 ($1,343.56 in chips)
Seat 1: Hero ($453.11 in chips)
Seat 2: 70ed3798 ($917.91 in chips)
6ec97826: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to 6ec97826 
Dealt to Hero [4s Ah]
Dealt to 70ed3798 
70ed3798: raises $8 to $12
cf6e2e02: raises $22.4 to $34.4
5c216d48: folds
b13e2e49: folds
6ec97826: folds
Hero: folds
70ed3798: calls $22.4
*** FLOP *** [8c 4d Qh]
70ed3798: checks
cf6e2e02: bets $24.69
70ed3798: raises $62.08 to $86.77
cf6e2e02: folds
Uncalled bet ($62.08) returned to 70ed3798
*** SHOWDOWN ***
70ed3798 collected $124.18 from pot
*** SUMMARY ***
Total pot $124.18
Board [8c 4d Qh]
Seat 3: cf6e2e02 folded on the Flop
Seat 4: 5c216d48 folded before Flop (didn't bet)
Seat 6: b13e2e49 folded before Flop (didn't bet)
Seat 7: 6ec97826(small blind) folded before Flop
Seat 1: Hero(big blind) folded before Flop
Seat 2: 70ed3798won ($124.18) with King-High



Poker Hand #ring_877094377: NLH No Limit ($2/$4) - 2025/05/14 17:11:39
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 3: cf6e2e02 ($974.89 in chips)
Seat 4: 5c216d48 ($601.55 in chips)
Seat 6: b13e2e49 ($420 in chips)
Seat 7: 6ec97826 ($1,341.56 in chips)
Seat 1: Hero ($453.11 in chips)
Seat 2: 70ed3798 ($917.91 in chips)
b13e2e49: posts small blind $2
6ec97826: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to 6ec97826 
Dealt to Hero [Ah 8c]
Dealt to 70ed3798 
Hero: folds
70ed3798: folds
cf6e2e02: folds
5c216d48: folds
b13e2e49: folds
*** SHOWDOWN ***
6ec97826 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 3: cf6e2e02 folded before Flop (didn't bet)
Seat 4: 5c216d48 folded before Flop (didn't bet)
Seat 6: b13e2e49(small blind) folded before Flop
Seat 7: 6ec97826(big blind)won ($6)
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 70ed3798 folded before Flop (didn't bet)



Poker Hand #ring_877091488: NLH No Limit ($2/$4) - 2025/05/14 17:09:34
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 3: cf6e2e02 ($1,018.39 in chips)
Seat 4: 5c216d48 ($603.55 in chips)
Seat 6: b13e2e49 ($424 in chips)
Seat 7: 6ec97826 ($1,341.56 in chips)
Seat 1: Hero ($367.25 in chips)
Seat 2: 70ed3798 ($961.41 in chips)
5c216d48: posts small blind $2
b13e2e49: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to b13e2e49 
Dealt to 6ec97826 
Dealt to Hero [8d 8h]
Dealt to 70ed3798 
6ec97826: folds
Hero: raises $8 to $12
70ed3798: calls $12
cf6e2e02: raises $31.5 to $43.5
5c216d48: folds
b13e2e49: folds
Hero: calls $31.5
70ed3798: calls $31.5
*** FLOP *** [Jc Jh Qc]
Hero: checks
70ed3798: checks
cf6e2e02: checks
*** TURN *** [Jc Jh Qc] [6d]
Hero: checks
70ed3798: checks
cf6e2e02: checks
*** RIVER *** [Jc Jh Qc 6d] [3s]
Hero: checks
70ed3798: checks
cf6e2e02: checks
Hero: shows [8d 8h]
70ed3798: shows [7d Td]
cf6e2e02: shows [Kc Ac]
*** SHOWDOWN ***
Hero collected $136.5 from pot
*** SUMMARY ***
Total pot $136.5
Board [Jc Jh Qc 6d 3s]
Seat 3: cf6e2e02 showed [Kc Ac] and lost with Pair of Jacks
Seat 4: 5c216d48(small blind) folded before Flop
Seat 6: b13e2e49(big blind) folded before Flop
Seat 7: 6ec97826 folded before Flop (didn't bet)
Seat 1: Hero showed [8d 8h] and won ($136.5) with Pair of Jacks and Pair of Eights
Seat 2: 70ed3798 showed [7d Td] and lost with Pair of Jacks



Poker Hand #ring_877090667: NLH No Limit ($2/$4) - 2025/05/14 17:08:58
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 3: cf6e2e02 ($1,002.39 in chips)
Seat 4: 5c216d48 ($607.55 in chips)
Seat 7: 6ec97826 ($1,341.56 in chips)
Seat 1: Hero ($367.25 in chips)
Seat 2: 70ed3798 ($973.41 in chips)
cf6e2e02: posts small blind $2
5c216d48: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to 6ec97826 
Dealt to Hero [5d 2c]
Dealt to 70ed3798 
6ec97826: folds
Hero: folds
70ed3798: raises $8 to $12
cf6e2e02: raises $44 to $56
5c216d48: folds
70ed3798: folds
Uncalled bet ($44) returned to cf6e2e02
*** SHOWDOWN ***
cf6e2e02 collected $28 from pot
*** SUMMARY ***
Total pot $28
Seat 3: cf6e2e02(small blind)won ($28)
Seat 4: 5c216d48(big blind) folded before Flop
Seat 7: 6ec97826 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 70ed3798 folded before Flop



Poker Hand #ring_877089524: NLH No Limit ($2/$4) - 2025/05/14 17:08:07
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 3: cf6e2e02 ($1,006.39 in chips)
Seat 4: 5c216d48 ($607.55 in chips)
Seat 7: 6ec97826 ($1,353.56 in chips)
Seat 1: Hero ($362 in chips)
Seat 2: 70ed3798 ($968.16 in chips)
70ed3798: posts small blind $2
cf6e2e02: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to 6ec97826 
Dealt to Hero [Jd 9d]
Dealt to 70ed3798 
5c216d48: folds
6ec97826: raises $8 to $12
Hero: calls $12
70ed3798: calls $10
cf6e2e02: folds
*** FLOP *** [4s Jh Qc]
70ed3798: checks
6ec97826: checks
Hero: checks
*** TURN *** [4s Jh Qc] [8d]
70ed3798: bets $30
6ec97826: folds
Hero: calls $30
*** RIVER *** [4s Jh Qc 8d] [Kh]
70ed3798: checks
Hero: checks
Hero: shows [Jd 9d]
70ed3798: shows [Jc 9s]
*** SHOWDOWN ***
Hero collected $50 from pot
70ed3798 collected $50 from pot
*** SUMMARY ***
Total pot $100
Board [4s Jh Qc 8d Kh]
Seat 3: cf6e2e02(big blind) folded before Flop
Seat 4: 5c216d48 folded before Flop (didn't bet)
Seat 7: 6ec97826 folded on the Turn
Seat 1: Hero showed [Jd 9d] and won ($50) with Pair of Jacks
Seat 2: 70ed3798(small blind) showed [Jc 9s] and won ($50) with Pair of Jacks



Poker Hand #ring_877088857: NLH No Limit ($2/$4) - 2025/05/14 17:07:39
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #7 is the button
Seat 3: cf6e2e02 ($1,016.39 in chips)
Seat 4: 5c216d48 ($591.55 in chips)
Seat 7: 6ec97826 ($1,353.56 in chips)
Seat 1: Hero ($364 in chips)
Seat 2: 70ed3798 ($972.16 in chips)
Hero: posts small blind $2
70ed3798: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to 6ec97826 
Dealt to Hero [Kc 8d]
Dealt to 70ed3798 
cf6e2e02: raises $6 to $10
5c216d48: raises $19.5 to $29.5
6ec97826: folds
Hero: folds
70ed3798: folds
cf6e2e02: folds
Uncalled bet ($19.5) returned to 5c216d48
*** SHOWDOWN ***
5c216d48 collected $26 from pot
*** SUMMARY ***
Total pot $26
Seat 3: cf6e2e02 folded before Flop
Seat 4: 5c216d48won ($26)
Seat 7: 6ec97826 folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop
Seat 2: 70ed3798(big blind) folded before Flop



Poker Hand #ring_877087407: NLH No Limit ($2/$4) - 2025/05/14 17:06:36
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 3: cf6e2e02 ($1,036.39 in chips)
Seat 4: 5c216d48 ($611.55 in chips)
Seat 7: 6ec97826 ($1,636.06 in chips)
Seat 1: Hero ($384 in chips)
Seat 2: 70ed3798 ($658.78 in chips)
6ec97826: posts the ante $20
Hero: posts the ante $20
70ed3798: posts the ante $20
cf6e2e02: posts the ante $20
5c216d48: posts the ante $20
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to 6ec97826 
Dealt to Hero [Ad 4c]
Dealt to 70ed3798 
*** FLOP *** [Kc 6h 6d]
6ec97826: checks
Hero: checks
70ed3798: bets $75
cf6e2e02: folds
5c216d48: folds
6ec97826: calls $75
Hero: folds
*** TURN *** [Kc 6h 6d] [2d]
6ec97826: checks
70ed3798: checks
*** RIVER *** [Kc 6h 6d 2d] [Jd]
6ec97826: bets $187.5
70ed3798: calls $187.5
70ed3798: shows [Ks Qc]
6ec97826: shows [Kh Th]
*** SHOWDOWN ***
70ed3798 collected $625 from pot
*** SUMMARY ***
Total pot $625
Board [Kc 6h 6d 2d Jd]
Seat 3: cf6e2e02 folded on the Flop
Seat 4: 5c216d48 folded on the Flop
Seat 7: 6ec97826(small blind) showed [Kh Th] and lost with Pair of Kings and Pair of Sixes
Seat 1: Hero(big blind) folded on the Flop
Seat 2: 70ed3798 showed [Ks Qc] and won ($625) with Pair of Kings and Pair of Sixes



Poker Hand #ring_877086867: NLH No Limit ($2/$4) - 2025/05/14 17:06:13
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 3: cf6e2e02 ($1,036.39 in chips)
Seat 4: 5c216d48 ($613.55 in chips)
Seat 7: 6ec97826 ($1,640.06 in chips)
Seat 1: Hero ($378 in chips)
Seat 2: 70ed3798 ($658.78 in chips)
5c216d48: posts small blind $2
6ec97826: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to 6ec97826 
Dealt to Hero [4h 4d]
Dealt to 70ed3798 
Hero: raises $8 to $12
70ed3798: folds
cf6e2e02: folds
5c216d48: folds
6ec97826: folds
Uncalled bet ($8) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 3: cf6e2e02 folded before Flop (didn't bet)
Seat 4: 5c216d48(small blind) folded before Flop
Seat 7: 6ec97826(big blind) folded before Flop
Seat 1: Herowon ($10)
Seat 2: 70ed3798 folded before Flop (didn't bet)



Poker Hand #ring_877085603: NLH No Limit ($2/$4) - 2025/05/14 17:05:19
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 3: cf6e2e02 ($1,038.39 in chips)
Seat 4: 5c216d48 ($625.55 in chips)
Seat 7: 6ec97826 ($1,640.06 in chips)
Seat 1: Hero ($390 in chips)
Seat 2: 70ed3798 ($634.49 in chips)
cf6e2e02: posts small blind $2
5c216d48: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to 6ec97826 
Dealt to Hero [4s 3s]
Dealt to 70ed3798 
6ec97826: folds
Hero: raises $8 to $12
70ed3798: calls $12
cf6e2e02: folds
5c216d48: calls $8
*** FLOP *** [9h 8h 6d]
5c216d48: checks
Hero: checks
70ed3798: bets $28.5
5c216d48: folds
Hero: folds
Uncalled bet ($28.5) returned to 70ed3798
*** SHOWDOWN ***
70ed3798 collected $38 from pot
*** SUMMARY ***
Total pot $38
Board [9h 8h 6d]
Seat 3: cf6e2e02(small blind) folded before Flop
Seat 4: 5c216d48(big blind) folded on the Flop
Seat 7: 6ec97826 folded before Flop (didn't bet)
Seat 1: Hero folded on the Flop
Seat 2: 70ed3798won ($38) with Nine-High



Poker Hand #ring_877083959: NLH No Limit ($2/$4) - 2025/05/14 17:04:07
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 3: cf6e2e02 ($1,042.39 in chips)
Seat 4: 5c216d48 ($748.8 in chips)
Seat 7: 6ec97826 ($1,407.37 in chips)
Seat 1: Hero ($390 in chips)
Seat 2: 70ed3798 ($757.74 in chips)
70ed3798: posts small blind $2
cf6e2e02: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to 6ec97826 
Dealt to Hero [Ts 8h]
Dealt to 70ed3798 
5c216d48: raises $10 to $14
6ec97826: calls $14
Hero: folds
70ed3798: calls $12
cf6e2e02: folds
*** FLOP *** [Qs 3h Ac]
70ed3798: checks
5c216d48: bets $23
6ec97826: calls $23
70ed3798: calls $23
*** TURN *** [Qs 3h Ac] [4s]
70ed3798: checks
5c216d48: bets $86.25
6ec97826: calls $86.25
70ed3798: calls $86.25
*** RIVER *** [Qs 3h Ac 4s] [Kh]
70ed3798: checks
5c216d48: checks
6ec97826: checks
70ed3798: shows [Qh 5h]
5c216d48: shows [Qd Jh]
6ec97826: shows [As 6d]
*** SHOWDOWN ***
6ec97826 collected $373.75 from pot
*** SUMMARY ***
Total pot $373.75
Board [Qs 3h Ac 4s Kh]
Seat 3: cf6e2e02(big blind) folded before Flop
Seat 4: 5c216d48 showed [Qd Jh] and lost with Pair of Queens
Seat 7: 6ec97826 showed [As 6d] and won ($373.75) with Pair of Aces
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 70ed3798(small blind) showed [Qh 5h] and lost with Pair of Queens



Poker Hand #ring_877082668: NLH No Limit ($2/$4) - 2025/05/14 17:03:10
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #7 is the button
Seat 3: cf6e2e02 ($1,024.77 in chips)
Seat 4: 5c216d48 ($748.8 in chips)
Seat 7: 6ec97826 ($1,407.37 in chips)
Seat 1: Hero ($392 in chips)
Seat 2: 70ed3798 ($775 in chips)
Hero: posts small blind $2
70ed3798: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to 6ec97826 
Dealt to Hero [7d 5s]
Dealt to 70ed3798 
cf6e2e02: raises $6 to $10
5c216d48: folds
6ec97826: folds
Hero: folds
70ed3798: calls $6
*** FLOP *** [7h 6d Th]
70ed3798: checks
cf6e2e02: bets $7.26
70ed3798: calls $7.26
*** TURN *** [7h 6d Th] [Jc]
70ed3798: checks
cf6e2e02: bets $27.39
70ed3798: folds
Uncalled bet ($27.39) returned to cf6e2e02
*** SHOWDOWN ***
cf6e2e02 collected $36.52 from pot
*** SUMMARY ***
Total pot $36.52
Board [7h 6d Th Jc]
Seat 3: cf6e2e02won ($36.52) with King-High
Seat 4: 5c216d48 folded before Flop (didn't bet)
Seat 7: 6ec97826 folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop
Seat 2: 70ed3798(big blind) folded on the Turn



Poker Hand #ring_877081788: NLH No Limit ($2/$4) - 2025/05/14 17:02:32
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 3: cf6e2e02 ($1,024.77 in chips)
Seat 4: 5c216d48 ($748.8 in chips)
Seat 7: 6ec97826 ($1,400.09 in chips)
Seat 1: Hero ($400 in chips)
Seat 2: 70ed3798 ($775 in chips)
6ec97826: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to cf6e2e02 
Dealt to 5c216d48 
Dealt to 6ec97826 
Dealt to Hero [5s 3h]
Dealt to 70ed3798 
70ed3798: folds
cf6e2e02: folds
5c216d48: folds
6ec97826: calls $2
Hero: checks
*** FLOP *** [Td 7h 9h]
6ec97826: checks
Hero: bets $4
6ec97826: calls $4
*** TURN *** [Td 7h 9h] [Js]
6ec97826: checks
Hero: checks
*** RIVER *** [Td 7h 9h Js] [3s]
6ec97826: checks
Hero: checks
Hero: shows [5s 3h]
6ec97826: shows [4c 4h]
*** SHOWDOWN ***
6ec97826 collected $16 from pot
*** SUMMARY ***
Total pot $16
Board [Td 7h 9h Js 3s]
Seat 3: cf6e2e02 folded before Flop (didn't bet)
Seat 4: 5c216d48 folded before Flop (didn't bet)
Seat 7: 6ec97826(small blind) showed [4c 4h] and won ($16) with Pair of Fours
Seat 1: Hero(big blind) showed [5s 3h] and lost with Pair of Treys
Seat 2: 70ed3798 folded before Flop (didn't bet)



