Poker Hand #ring_868468817: NLH No Limit ($1/$2) - 2025/05/10 00:38:56
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #2 is the button
Seat 4: 22932cd7 ($392.45 in chips)
Seat 6: 5ab8e7be ($150.77 in chips)
Seat 2: Hero ($260.46 in chips)
Seat 1: 2e074b48 ($334.85 in chips)
22932cd7: posts small blind $1
5ab8e7be: posts big blind $2
*** HOLE CARDS ***
Dealt to 22932cd7 
Dealt to 5ab8e7be 
Dealt to Hero [7d 9c]
Dealt to 2e074b48 
2e074b48: folds
Hero: folds
22932cd7: folds
*** SHOWDOWN ***
5ab8e7be collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: 22932cd7(small blind) folded before Flop
Seat 6: 5ab8e7be(big blind)won ($3)
Seat 2: Hero folded before Flop (didn't bet)
Seat 1: 2e074b48 folded before Flop (didn't bet)



Poker Hand #ring_868467252: NLH No Limit ($1/$2) - 2025/05/10 00:38:00
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 4: 22932cd7 ($394.45 in chips)
Seat 6: 5ab8e7be ($127.11 in chips)
Seat 2: Hero ($261.46 in chips)
Seat 1: 2e074b48 ($358.25 in chips)
Hero: posts small blind $1
22932cd7: posts big blind $2
*** HOLE CARDS ***
Dealt to 22932cd7 
Dealt to 5ab8e7be 
Dealt to Hero [5d 7c]
Dealt to 2e074b48 
5ab8e7be: raises $4 to $6
2e074b48: calls $6
Hero: folds
22932cd7: folds
*** FLOP *** [Td Tc Js]
5ab8e7be: bets $7.5
2e074b48: raises $9.9 to $17.4
5ab8e7be: calls $9.9
*** TURN *** [Td Tc Js] [Ts]
5ab8e7be: checks
2e074b48: checks
*** RIVER *** [Td Tc Js Ts] [2h]
5ab8e7be: checks
2e074b48: checks
2e074b48: shows [Ks Qd]
5ab8e7be: shows [Kd Ac]
*** SHOWDOWN ***
5ab8e7be collected $49.8 from pot
*** SUMMARY ***
Total pot $49.8
Board [Td Tc Js Ts 2h]
Seat 4: 22932cd7(big blind) folded before Flop
Seat 6: 5ab8e7be showed [Kd Ac] and won ($49.8) with Three Tens
Seat 2: Hero(small blind) folded before Flop
Seat 1: 2e074b48 showed [Ks Qd] and lost with Three Tens



Poker Hand #ring_868466309: NLH No Limit ($1/$2) - 2025/05/10 00:37:25
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #6 is the button
Seat 4: 22932cd7 ($414.45 in chips)
Seat 6: 5ab8e7be ($127.11 in chips)
Seat 2: Hero ($263.46 in chips)
Seat 1: 2e074b48 ($338.64 in chips)
2e074b48: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 22932cd7 
Dealt to 5ab8e7be 
Dealt to Hero [Tc 8s]
Dealt to 2e074b48 
22932cd7: raises $4 to $6
5ab8e7be: folds
2e074b48: raises $14 to $20
Hero: folds
22932cd7: calls $14
*** FLOP *** [9s 8d Ac]
2e074b48: bets $13.86
22932cd7: folds
Uncalled bet ($13.86) returned to 2e074b48
*** SHOWDOWN ***
2e074b48 collected $42 from pot
*** SUMMARY ***
Total pot $42
Board [9s 8d Ac]
Seat 4: 22932cd7 folded on the Flop
Seat 6: 5ab8e7be folded before Flop (didn't bet)
Seat 2: Hero(big blind) folded before Flop
Seat 1: 2e074b48(small blind)won ($42) with Pair of Aces



Poker Hand #ring_868465051: NLH No Limit ($1/$2) - 2025/05/10 00:36:40
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #0 is the button
Seat 4: 22932cd7 ($414.45 in chips)
Seat 6: 5ab8e7be ($128.11 in chips)
Seat 2: Hero ($239.8 in chips)
Seat 1: 2e074b48 ($364.14 in chips)
5ab8e7be: posts small blind $1
2e074b48: posts big blind $2
*** HOLE CARDS ***
Dealt to 22932cd7 
Dealt to 5ab8e7be 
Dealt to Hero [Qc As]
Dealt to 2e074b48 
Hero: raises $4 to $6
22932cd7: folds
5ab8e7be: folds
2e074b48: calls $4
*** FLOP *** [Ah Jh Tc]
2e074b48: checks
Hero: bets $6.5
2e074b48: calls $6.5
*** TURN *** [Ah Jh Tc] [Kh]
2e074b48: checks
Hero: checks
*** RIVER *** [Ah Jh Tc Kh] [2s]
2e074b48: checks
Hero: bets $13
2e074b48: calls $13
2e074b48: shows [3c Ac]
Hero: shows [Qc As]
*** SHOWDOWN ***
Hero collected $52 from pot
*** SUMMARY ***
Total pot $52
Board [Ah Jh Tc Kh 2s]
Seat 4: 22932cd7 folded before Flop (didn't bet)
Seat 6: 5ab8e7be(small blind) folded before Flop
Seat 2: Hero showed [Qc As] and won ($52) with Aces-High Straight
Seat 1: 2e074b48(big blind) showed [3c Ac] and lost with Pair of Aces



Poker Hand #ring_868464296: NLH No Limit ($1/$2) - 2025/05/10 00:36:13
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #4 is the button
Seat 4: 22932cd7 ($408.99 in chips)
Seat 6: 5ab8e7be ($134.11 in chips)
Seat 2: Hero ($239.8 in chips)
Seat 1: 2e074b48 ($364.14 in chips)
5ab8e7be: posts big blind $2
*** HOLE CARDS ***
Dealt to 22932cd7 
Dealt to 5ab8e7be 
Dealt to Hero [Qd 6h]
Dealt to 2e074b48 
2e074b48: folds
Hero: folds
22932cd7: raises $4 to $6
5ab8e7be: calls $4
*** FLOP *** [8h Jc Kh]
5ab8e7be: checks
22932cd7: bets $6
5ab8e7be: folds
Uncalled bet ($6) returned to 22932cd7
*** SHOWDOWN ***
22932cd7 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [8h Jc Kh]
Seat 4: 22932cd7won ($12) with King-High
Seat 6: 5ab8e7be(big blind) folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 1: 2e074b48 folded before Flop (didn't bet)



Poker Hand #ring_868461826: NLH No Limit ($1/$2) - 2025/05/10 00:34:45
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #2 is the button
Seat 4: 22932cd7 ($418.99 in chips)
Seat 7: 5f9c841c ($252.27 in chips)
Seat 6: 5ab8e7be ($144.11 in chips)
Seat 2: Hero ($193 in chips)
Seat 5: 73246d3a ($539.6 in chips)
Seat 1: 2e074b48 ($374.14 in chips)
22932cd7: posts the ante $10
73246d3a: posts the ante $10
5ab8e7be: posts the ante $10
5f9c841c: posts the ante $10
2e074b48: posts the ante $10
Hero: posts the ante $10
*** HOLE CARDS ***
Dealt to 22932cd7 
Dealt to 5f9c841c 
Dealt to 5ab8e7be 
Dealt to Hero [Qc Qh]
Dealt to 73246d3a 
Dealt to 2e074b48 
*** FLOP *** [Qd 7c 3h]
22932cd7: checks
73246d3a: checks
5ab8e7be: checks
5f9c841c: checks
2e074b48: checks
Hero: checks
*** TURN *** [Qd 7c 3h] [5c]
22932cd7: checks
73246d3a: checks
5ab8e7be: checks
5f9c841c: checks
2e074b48: checks
Hero: bets $30
22932cd7: folds
73246d3a: folds
5ab8e7be: folds
5f9c841c: folds
2e074b48: folds
Uncalled bet ($30) returned to Hero
*** SHOWDOWN ***
Hero collected $60 from pot
*** SUMMARY ***
Total pot $60
Board [Qd 7c 3h 5c]
Seat 4: 22932cd7(small blind) folded on the Turn
Seat 7: 5f9c841c folded on the Turn
Seat 6: 5ab8e7be folded on the Turn
Seat 2: Herowon ($60) with Three Queens
Seat 5: 73246d3a(big blind) folded on the Turn
Seat 1: 2e074b48 folded on the Turn



Poker Hand #ring_868461018: NLH No Limit ($1/$2) - 2025/05/10 00:34:16
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 4: 22932cd7 ($420.99 in chips)
Seat 7: 5f9c841c ($252.27 in chips)
Seat 6: 5ab8e7be ($144.11 in chips)
Seat 2: Hero ($194 in chips)
Seat 5: 73246d3a ($539.6 in chips)
Seat 1: 2e074b48 ($371.14 in chips)
Hero: posts small blind $1
22932cd7: posts big blind $2
*** HOLE CARDS ***
Dealt to 22932cd7 
Dealt to 5f9c841c 
Dealt to 5ab8e7be 
Dealt to Hero [7c 6d]
Dealt to 73246d3a 
Dealt to 2e074b48 
73246d3a: folds
5ab8e7be: folds
5f9c841c: folds
2e074b48: raises $5 to $7
Hero: folds
22932cd7: folds
Uncalled bet ($5) returned to 2e074b48
*** SHOWDOWN ***
2e074b48 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: 22932cd7(big blind) folded before Flop
Seat 7: 5f9c841c folded before Flop (didn't bet)
Seat 6: 5ab8e7be folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop
Seat 5: 73246d3a folded before Flop (didn't bet)
Seat 1: 2e074b48won ($5)



Poker Hand #ring_868460177: NLH No Limit ($1/$2) - 2025/05/10 00:33:46
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #7 is the button
Seat 3: 2448bdc2 ($396.69 in chips)
Seat 4: 22932cd7 ($420.99 in chips)
Seat 7: 5f9c841c ($245.85 in chips)
Seat 6: 5ab8e7be ($144.11 in chips)
Seat 2: Hero ($200 in chips)
Seat 5: 73246d3a ($539.6 in chips)
Seat 1: 2e074b48 ($372.14 in chips)
2e074b48: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 2448bdc2 
Dealt to 22932cd7 
Dealt to 5f9c841c 
Dealt to 5ab8e7be 
Dealt to Hero [Jh Ks]
Dealt to 73246d3a 
Dealt to 2e074b48 
2448bdc2: folds
22932cd7: folds
73246d3a: folds
5ab8e7be: folds
5f9c841c: raises $4 to $6
2e074b48: folds
Hero: calls $4
*** FLOP *** [8c Ad 4c]
Hero: checks
5f9c841c: bets $9.88
Hero: folds
Uncalled bet ($9.88) returned to 5f9c841c
*** SHOWDOWN ***
5f9c841c collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [8c Ad 4c]
Seat 3: 2448bdc2 folded before Flop (didn't bet)
Seat 4: 22932cd7 folded before Flop (didn't bet)
Seat 7: 5f9c841cwon ($13) with Ace-High
Seat 6: 5ab8e7be folded before Flop (didn't bet)
Seat 2: Hero(big blind) folded on the Flop
Seat 5: 73246d3a folded before Flop (didn't bet)
Seat 1: 2e074b48(small blind) folded before Flop



