Poker Hand #ring_890726261: NLH No Limit ($2/$4) - 2025/05/21 19:32:01
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 2: bab99e3d ($800 in chips)
Seat 5: Hero ($222.9 in chips)
bab99e3d: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to bab99e3d 
Dealt to Hero [Qh 7c]
bab99e3d: calls $2
Hero: checks
*** FLOP *** [3d 8d Qs]
Hero: bets $4
bab99e3d: calls $4
*** TURN *** [3d 8d Qs] [Td]
Hero: checks
bab99e3d: bets $12.8
Hero: calls $12.8
*** RIVER *** [3d 8d Qs Td] [6d]
Hero: checks
bab99e3d: bets $33.28
Hero: calls $33.28
bab99e3d: shows [Kd 7s]
Hero: shows [Qh 7c]
*** SHOWDOWN ***
bab99e3d collected $108.16 from pot
*** SUMMARY ***
Total pot $108.16
Board [3d 8d Qs Td 6d]
Seat 2: bab99e3d(small blind) showed [Kd 7s] and won ($108.16) with King High Flush
Seat 5: Hero(big blind) showed [Qh 7c] and lost with Pair of Queens



Poker Hand #ring_890725780: NLH No Limit ($2/$4) - 2025/05/21 19:31:44
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 3: 6f486a77 ($767.04 in chips)
Seat 2: bab99e3d ($800 in chips)
Seat 5: Hero ($224.9 in chips)
Hero: posts small blind $2
bab99e3d: posts big blind $4
*** HOLE CARDS ***
Dealt to 6f486a77 
Dealt to bab99e3d 
Dealt to Hero [Qc 7d]
6f486a77: raises $6 to $10
Hero: folds
bab99e3d: folds
Uncalled bet ($6) returned to 6f486a77
*** SHOWDOWN ***
6f486a77 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 3: 6f486a77won ($10)
Seat 2: bab99e3d(big blind) folded before Flop
Seat 5: Hero(small blind) folded before Flop



Poker Hand #ring_890723658: NLH No Limit ($2/$4) - 2025/05/21 19:30:21
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 1: 198049ba ($384.73 in chips)
Seat 3: 6f486a77 ($585.36 in chips)
Seat 2: bab99e3d ($814.84 in chips)
Seat 5: Hero ($228.9 in chips)
6f486a77: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 198049ba 
Dealt to 6f486a77 
Dealt to bab99e3d 
Dealt to Hero [Qh 9c]
198049ba: folds
bab99e3d: raises $6 to $10
6f486a77: raises $34 to $44
Hero: folds
bab99e3d: raises $73.6 to $117.6
6f486a77: calls $73.6
*** FLOP *** [Kh 2c Qs]
6f486a77: checks
bab99e3d: bets $78.94
6f486a77: calls $78.94
*** TURN *** [Kh 2c Qs] [Ks]
6f486a77: checks
bab99e3d: checks
*** RIVER *** [Kh 2c Qs Ks] [7h]
6f486a77: bets $131.04
bab99e3d: folds
Uncalled bet ($131.04) returned to 6f486a77
*** SHOWDOWN ***
6f486a77 collected $397.08 from pot
*** SUMMARY ***
Total pot $397.08
Board [Kh 2c Qs Ks 7h]
Seat 1: 198049ba folded before Flop (didn't bet)
Seat 3: 6f486a77(small blind)won ($397.08) with Pair of Aces and Pair of Kings
Seat 2: bab99e3d folded on the River
Seat 5: Hero(big blind) folded before Flop



Poker Hand #ring_890723069: NLH No Limit ($2/$4) - 2025/05/21 19:29:58
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 1: 198049ba ($396.73 in chips)
Seat 3: 6f486a77 ($559.36 in chips)
Seat 2: bab99e3d ($816.84 in chips)
Seat 5: Hero ($240.9 in chips)
bab99e3d: posts small blind $2
6f486a77: posts big blind $4
*** HOLE CARDS ***
Dealt to 198049ba 
Dealt to 6f486a77 
Dealt to bab99e3d 
Dealt to Hero [Tc Kc]
Hero: raises $8 to $12
198049ba: calls $12
bab99e3d: folds
6f486a77: raises $52 to $64
Hero: folds
198049ba: folds
Uncalled bet ($52) returned to 6f486a77
*** SHOWDOWN ***
6f486a77 collected $38 from pot
*** SUMMARY ***
Total pot $38
Seat 1: 198049ba folded before Flop
Seat 3: 6f486a77(big blind)won ($38)
Seat 2: bab99e3d(small blind) folded before Flop
Seat 5: Hero folded before Flop



Poker Hand #ring_890722600: NLH No Limit ($2/$4) - 2025/05/21 19:29:40
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 1: 198049ba ($398.73 in chips)
Seat 3: 6f486a77 ($559.36 in chips)
Seat 2: bab99e3d ($820.84 in chips)
Seat 5: Hero ($234.9 in chips)
198049ba: posts small blind $2
bab99e3d: posts big blind $4
*** HOLE CARDS ***
Dealt to 198049ba 
Dealt to 6f486a77 
Dealt to bab99e3d 
Dealt to Hero [5c 6c]
6f486a77: folds
Hero: raises $8 to $12
198049ba: folds
bab99e3d: folds
Uncalled bet ($8) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 1: 198049ba(small blind) folded before Flop
Seat 3: 6f486a77 folded before Flop (didn't bet)
Seat 2: bab99e3d(big blind) folded before Flop
Seat 5: Herowon ($10)



Poker Hand #ring_890721706: NLH No Limit ($2/$4) - 2025/05/21 19:29:06
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 1: 198049ba ($402.73 in chips)
Seat 3: 6f486a77 ($569.36 in chips)
Seat 2: bab99e3d ($820.84 in chips)
Seat 5: Hero ($220.9 in chips)
Hero: posts small blind $2
198049ba: posts big blind $4
*** HOLE CARDS ***
Dealt to 198049ba 
Dealt to 6f486a77 
Dealt to bab99e3d 
Dealt to Hero [Kc As]
bab99e3d: folds
6f486a77: raises $6 to $10
Hero: raises $28 to $38
198049ba: folds
6f486a77: folds
Uncalled bet ($28) returned to Hero
*** SHOWDOWN ***
Hero collected $24 from pot
*** SUMMARY ***
Total pot $24
Seat 1: 198049ba(big blind) folded before Flop
Seat 3: 6f486a77 folded before Flop
Seat 2: bab99e3d folded before Flop (didn't bet)
Seat 5: Hero(small blind)won ($24)



Poker Hand #ring_890721329: NLH No Limit ($2/$4) - 2025/05/21 19:28:52
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 1: 198049ba ($402.73 in chips)
Seat 3: 6f486a77 ($571.36 in chips)
Seat 2: bab99e3d ($820.84 in chips)
Seat 5: Hero ($218.9 in chips)
6f486a77: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 198049ba 
Dealt to 6f486a77 
Dealt to bab99e3d 
Dealt to Hero [Tc 5s]
198049ba: folds
bab99e3d: folds
6f486a77: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 1: 198049ba folded before Flop (didn't bet)
Seat 3: 6f486a77(small blind) folded before Flop
Seat 2: bab99e3d folded before Flop (didn't bet)
Seat 5: Hero(big blind)won ($6)



Poker Hand #ring_890720598: NLH No Limit ($2/$4) - 2025/05/21 19:28:23
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 1: 198049ba ($402.73 in chips)
Seat 3: 6f486a77 ($595.36 in chips)
Seat 2: bab99e3d ($800 in chips)
Seat 5: Hero ($218.9 in chips)
bab99e3d: posts small blind $2
6f486a77: posts big blind $4
*** HOLE CARDS ***
Dealt to 198049ba 
Dealt to 6f486a77 
Dealt to bab99e3d 
Dealt to Hero [9c 7d]
Hero: folds
198049ba: folds
bab99e3d: raises $8 to $12
6f486a77: calls $8
*** FLOP *** [7h Js 6s]
bab99e3d: bets $12
6f486a77: calls $12
*** TURN *** [7h Js 6s] [Kd]
bab99e3d: bets $15.84
6f486a77: folds
Uncalled bet ($15.84) returned to bab99e3d
*** SHOWDOWN ***
bab99e3d collected $48 from pot
*** SUMMARY ***
Total pot $48
Board [7h Js 6s Kd]
Seat 1: 198049ba folded before Flop (didn't bet)
Seat 3: 6f486a77(big blind) folded on the Turn
Seat 2: bab99e3d(small blind)won ($48) with Pair of Jacks
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_890719829: NLH No Limit ($2/$4) - 2025/05/21 19:27:54
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 1: 198049ba ($404.73 in chips)
Seat 3: 6f486a77 ($595.36 in chips)
Seat 2: bab99e3d ($800 in chips)
Seat 5: Hero ($206.07 in chips)
198049ba: posts small blind $2
bab99e3d: posts big blind $4
*** HOLE CARDS ***
Dealt to 198049ba 
Dealt to 6f486a77 
Dealt to bab99e3d 
Dealt to Hero [7c Tc]
6f486a77: folds
Hero: raises $8 to $12
198049ba: folds
bab99e3d: calls $8
*** FLOP *** [Ts Jd Js]
bab99e3d: checks
Hero: checks
*** TURN *** [Ts Jd Js] [Jc]
bab99e3d: checks
Hero: checks
*** RIVER *** [Ts Jd Js Jc] [3d]
bab99e3d: checks
Hero: bets $13
bab99e3d: folds
Uncalled bet ($13) returned to Hero
*** SHOWDOWN ***
Hero collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [Ts Jd Js Jc 3d]
Seat 1: 198049ba(small blind) folded before Flop
Seat 3: 6f486a77 folded before Flop (didn't bet)
Seat 2: bab99e3d(big blind) folded on the River
Seat 5: Herowon ($26) with Jacks Full over Tens



Poker Hand #ring_890718919: NLH No Limit ($2/$4) - 2025/05/21 19:27:19
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 1: 198049ba ($424.73 in chips)
Seat 3: 6f486a77 ($558.06 in chips)
Seat 5: Hero ($226.07 in chips)
Hero: posts the ante $20
198049ba: posts the ante $20
6f486a77: posts the ante $20
*** HOLE CARDS ***
Dealt to 198049ba 
Dealt to 6f486a77 
Dealt to Hero [7c 9d]
*** FLOP *** [Kh Kc 6s]
Hero: checks
198049ba: checks
6f486a77: bets $16
Hero: folds
198049ba: folds
Uncalled bet ($16) returned to 6f486a77
*** SHOWDOWN ***
6f486a77 collected $60 from pot
*** SUMMARY ***
Total pot $60
Board [Kh Kc 6s]
Seat 1: 198049ba(big blind) folded on the Flop
Seat 3: 6f486a77won ($60) with Pair of Kings
Seat 5: Hero(small blind) folded on the Flop



Poker Hand #ring_890718444: NLH No Limit ($2/$4) - 2025/05/21 19:27:01
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 1: 198049ba ($418.73 in chips)
Seat 3: 6f486a77 ($560.06 in chips)
Seat 5: Hero ($230.07 in chips)
6f486a77: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 198049ba 
Dealt to 6f486a77 
Dealt to Hero [5s 8h]
198049ba: raises $8 to $12
6f486a77: folds
Hero: folds
Uncalled bet ($8) returned to 198049ba
*** SHOWDOWN ***
198049ba collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 1: 198049bawon ($10)
Seat 3: 6f486a77(small blind) folded before Flop
Seat 5: Hero(big blind) folded before Flop



Poker Hand #ring_890716853: NLH No Limit ($2/$4) - 2025/05/21 19:26:00
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 1: 198049ba ($379.97 in chips)
Seat 3: 6f486a77 ($572.06 in chips)
Seat 5: Hero ($260.07 in chips)
198049ba: posts small blind $2
6f486a77: posts big blind $4
*** HOLE CARDS ***
Dealt to 198049ba 
Dealt to 6f486a77 
Dealt to Hero [9h 3h]
Hero: raises $8 to $12
198049ba: calls $10
6f486a77: calls $8
*** FLOP *** [Js 7s Ad]
198049ba: checks
6f486a77: checks
Hero: checks
*** TURN *** [Js 7s Ad] [Jc]
198049ba: checks
6f486a77: checks
Hero: bets $18
198049ba: calls $18
6f486a77: folds
*** RIVER *** [Js 7s Ad Jc] [Qs]
198049ba: bets $54
Hero: folds
Uncalled bet ($54) returned to 198049ba
*** SHOWDOWN ***
198049ba collected $72 from pot
*** SUMMARY ***
Total pot $72
Board [Js 7s Ad Jc Qs]
Seat 1: 198049ba(small blind)won ($72) with Queen High Flush
Seat 3: 6f486a77(big blind) folded on the Turn
Seat 5: Hero folded on the River



Poker Hand #ring_890716142: NLH No Limit ($2/$4) - 2025/05/21 19:25:33
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 1: 198049ba ($389.97 in chips)
Seat 3: 6f486a77 ($561.05 in chips)
Seat 5: Hero ($262.07 in chips)
Hero: posts small blind $2
198049ba: posts big blind $4
*** HOLE CARDS ***
Dealt to 198049ba 
Dealt to 6f486a77 
Dealt to Hero [6c 2d]
6f486a77: raises $6 to $10
Hero: folds
198049ba: calls $6
*** FLOP *** [Ts 6d Jc]
198049ba: checks
6f486a77: bets $16.28
198049ba: folds
Uncalled bet ($16.28) returned to 6f486a77
*** SHOWDOWN ***
6f486a77 collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [Ts 6d Jc]
Seat 1: 198049ba(big blind) folded on the Flop
Seat 3: 6f486a77won ($22) with Ace-High
Seat 5: Hero(small blind) folded before Flop



Poker Hand #ring_890715595: NLH No Limit ($2/$4) - 2025/05/21 19:25:13
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 1: 198049ba ($383.97 in chips)
Seat 3: 6f486a77 ($563.05 in chips)
Seat 5: Hero ($266.07 in chips)
6f486a77: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 198049ba 
Dealt to 6f486a77 
Dealt to Hero [7s 2c]
198049ba: raises $8 to $12
6f486a77: folds
Hero: folds
Uncalled bet ($8) returned to 198049ba
*** SHOWDOWN ***
198049ba collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 1: 198049bawon ($10)
Seat 3: 6f486a77(small blind) folded before Flop
Seat 5: Hero(big blind) folded before Flop



Poker Hand #ring_890715240: NLH No Limit ($2/$4) - 2025/05/21 19:24:59
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 1: 198049ba ($385.97 in chips)
Seat 3: 6f486a77 ($561.05 in chips)
Seat 5: Hero ($266.07 in chips)
198049ba: posts small blind $2
6f486a77: posts big blind $4
*** HOLE CARDS ***
Dealt to 198049ba 
Dealt to 6f486a77 
Dealt to Hero [5c 3d]
Hero: folds
198049ba: folds
*** SHOWDOWN ***
6f486a77 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 1: 198049ba(small blind) folded before Flop
Seat 3: 6f486a77(big blind)won ($6)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_890714050: NLH No Limit ($2/$4) - 2025/05/21 19:24:14
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 1: 198049ba ($367.77 in chips)
Seat 3: 6f486a77 ($561.05 in chips)
Seat 5: Hero ($286.07 in chips)
Hero: posts small blind $2
198049ba: posts big blind $4
*** HOLE CARDS ***
Dealt to 198049ba 
Dealt to 6f486a77 
Dealt to Hero [Ac 3d]
6f486a77: folds
Hero: raises $6 to $10
198049ba: calls $6
*** FLOP *** [Jh 6s Ks]
Hero: bets $10
198049ba: calls $10
*** TURN *** [Jh 6s Ks] [7s]
Hero: checks
198049ba: bets $30
Hero: folds
Uncalled bet ($30) returned to 198049ba
*** SHOWDOWN ***
198049ba collected $40 from pot
*** SUMMARY ***
Total pot $40
Board [Jh 6s Ks 7s]
Seat 1: 198049ba(big blind)won ($40) with Pair of Kings
Seat 3: 6f486a77 folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded on the Turn



Poker Hand #ring_890712871: NLH No Limit ($2/$4) - 2025/05/21 19:23:29
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 1: 198049ba ($379.77 in chips)
Seat 3: 6f486a77 ($563.05 in chips)
Seat 5: Hero ($273.24 in chips)
6f486a77: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 198049ba 
Dealt to 6f486a77 
Dealt to Hero [Kc 4h]
198049ba: raises $8 to $12
6f486a77: folds
Hero: calls $8
*** FLOP *** [8h 4c 3c]
Hero: checks
198049ba: checks
*** TURN *** [8h 4c 3c] [7d]
Hero: checks
198049ba: checks
*** RIVER *** [8h 4c 3c 7d] [6d]
Hero: checks
198049ba: checks
198049ba: shows [Qh 9s]
Hero: shows [Kc 4h]
*** SHOWDOWN ***
Hero collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [8h 4c 3c 7d 6d]
Seat 1: 198049ba showed [Qh 9s] and lost with Queen-High
Seat 3: 6f486a77(small blind) folded before Flop
Seat 5: Hero(big blind) showed [Kc 4h] and won ($26) with Pair of Fours



Poker Hand #ring_890711796: NLH No Limit ($2/$4) - 2025/05/21 19:22:48
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 1: 198049ba ($436.21 in chips)
Seat 3: 6f486a77 ($511.68 in chips)
Seat 5: Hero ($273.24 in chips)
198049ba: posts small blind $2
6f486a77: posts big blind $4
*** HOLE CARDS ***
Dealt to 198049ba 
Dealt to 6f486a77 
Dealt to Hero [2c 8c]
Hero: folds
198049ba: raises $8 to $12
6f486a77: raises $22 to $34
198049ba: calls $22
*** FLOP *** [8d Jh Js]
198049ba: checks
6f486a77: bets $22.44
198049ba: calls $22.44
*** TURN *** [8d Jh Js] [5s]
198049ba: checks
6f486a77: bets $83.54
198049ba: folds
Uncalled bet ($83.54) returned to 6f486a77
*** SHOWDOWN ***
6f486a77 collected $112.88 from pot
*** SUMMARY ***
Total pot $112.88
Board [8d Jh Js 5s]
Seat 1: 198049ba(small blind) folded on the Turn
Seat 3: 6f486a77(big blind)won ($112.88) with Pair of Jacks
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_890710920: NLH No Limit ($2/$4) - 2025/05/21 19:22:14
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 1: 198049ba ($425.2 in chips)
Seat 3: 6f486a77 ($521.68 in chips)
Seat 5: Hero ($275.24 in chips)
Hero: posts small blind $2
198049ba: posts big blind $4
*** HOLE CARDS ***
Dealt to 198049ba 
Dealt to 6f486a77 
Dealt to Hero [Ts 7c]
6f486a77: raises $6 to $10
Hero: folds
198049ba: calls $6
*** FLOP *** [6c 4c 5c]
198049ba: checks
6f486a77: checks
*** TURN *** [6c 4c 5c] [8s]
198049ba: bets $16.5
6f486a77: folds
Uncalled bet ($16.5) returned to 198049ba
Hero: shows [7c]
*** SHOWDOWN ***
198049ba collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [6c 4c 5c 8s]
Seat 1: 198049ba(big blind)won ($22) with Eights-High Straight
Seat 3: 6f486a77 folded on the Turn
Seat 5: Hero(small blind) folded before Flop



Poker Hand #ring_890710106: NLH No Limit ($2/$4) - 2025/05/21 19:21:41
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 1: 198049ba ($461.2 in chips)
Seat 3: 6f486a77 ($469.82 in chips)
Seat 5: Hero ($295.24 in chips)
6f486a77: posts the ante $20
Hero: posts the ante $20
198049ba: posts the ante $20
*** HOLE CARDS ***
Dealt to 198049ba 
Dealt to 6f486a77 
Dealt to Hero [Qs 6c]
*** FLOP *** [8c 3h Ks]
6f486a77: bets $16
Hero: folds
198049ba: calls $16
*** TURN *** [8c 3h Ks] [3s]
6f486a77: checks
198049ba: checks
*** RIVER *** [8c 3h Ks 3s] [5s]
6f486a77: checks
198049ba: checks
198049ba: shows [4d 4c]
6f486a77: shows [7h 8d]
*** SHOWDOWN ***
6f486a77 collected $92 from pot
*** SUMMARY ***
Total pot $92
Board [8c 3h Ks 3s 5s]
Seat 1: 198049ba showed [4d 4c] and lost with Pair of Fours and Pair of Treys
Seat 3: 6f486a77(small blind) showed [7h 8d] and won ($92) with Pair of Eights and Pair of Treys
Seat 5: Hero(big blind) folded on the Flop



Poker Hand #ring_890709645: NLH No Limit ($2/$4) - 2025/05/21 19:21:24
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 1: 198049ba ($457.2 in chips)
Seat 3: 6f486a77 ($473.82 in chips)
Seat 5: Hero ($295.24 in chips)
198049ba: posts small blind $2
6f486a77: posts big blind $4
*** HOLE CARDS ***
Dealt to 198049ba 
Dealt to 6f486a77 
Dealt to Hero [3c 6s]
Hero: folds
198049ba: raises $8 to $12
6f486a77: folds
Uncalled bet ($8) returned to 198049ba
*** SHOWDOWN ***
198049ba collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 1: 198049ba(small blind)won ($8)
Seat 3: 6f486a77(big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_890708718: NLH No Limit ($2/$4) - 2025/05/21 19:20:49
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 1: 198049ba ($489.4 in chips)
Seat 3: 6f486a77 ($434.96 in chips)
Seat 5: Hero ($305.24 in chips)
Hero: posts small blind $2
198049ba: posts big blind $4
*** HOLE CARDS ***
Dealt to 198049ba 
Dealt to 6f486a77 
Dealt to Hero [4h 4d]
6f486a77: raises $6 to $10
Hero: calls $8
198049ba: calls $6
*** FLOP *** [Ac 6c Ks]
Hero: checks
198049ba: checks
6f486a77: bets $22.2
Hero: folds
198049ba: calls $22.2
*** TURN *** [Ac 6c Ks] [Jd]
198049ba: checks
6f486a77: bets $55.06
198049ba: folds
Uncalled bet ($55.06) returned to 6f486a77
*** SHOWDOWN ***
6f486a77 collected $74.4 from pot
*** SUMMARY ***
Total pot $74.4
Board [Ac 6c Ks Jd]
Seat 1: 198049ba(big blind) folded on the Turn
Seat 3: 6f486a77won ($74.4) with Pair of Aces
Seat 5: Hero(small blind) folded on the Flop



Poker Hand #ring_890708145: NLH No Limit ($2/$4) - 2025/05/21 19:20:27
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 1: 198049ba ($489.4 in chips)
Seat 3: 6f486a77 ($436.96 in chips)
Seat 5: Hero ($303.24 in chips)
6f486a77: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 198049ba 
Dealt to 6f486a77 
Dealt to Hero [6d 5d]
198049ba: folds
6f486a77: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 1: 198049ba folded before Flop (didn't bet)
Seat 3: 6f486a77(small blind) folded before Flop
Seat 5: Hero(big blind)won ($6)



Poker Hand #ring_890707760: NLH No Limit ($2/$4) - 2025/05/21 19:20:12
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 1: 198049ba ($491.4 in chips)
Seat 3: 6f486a77 ($440.96 in chips)
Seat 5: Hero ($297.24 in chips)
198049ba: posts small blind $2
6f486a77: posts big blind $4
*** HOLE CARDS ***
Dealt to 198049ba 
Dealt to 6f486a77 
Dealt to Hero [8h Ks]
Hero: raises $8 to $12
198049ba: folds
6f486a77: folds
Uncalled bet ($8) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 1: 198049ba(small blind) folded before Flop
Seat 3: 6f486a77(big blind) folded before Flop
Seat 5: Herowon ($10)



Poker Hand #ring_890706891: NLH No Limit ($2/$4) - 2025/05/21 19:19:39
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 1: 198049ba ($501.4 in chips)
Seat 3: 6f486a77 ($429.95 in chips)
Seat 5: Hero ($299.24 in chips)
Hero: posts small blind $2
198049ba: posts big blind $4
*** HOLE CARDS ***
Dealt to 198049ba 
Dealt to 6f486a77 
Dealt to Hero [3s 8s]
6f486a77: raises $6 to $10
Hero: folds
198049ba: calls $6
*** FLOP *** [4h 7s Ac]
198049ba: checks
6f486a77: checks
*** TURN *** [4h 7s Ac] [4d]
198049ba: checks
6f486a77: checks
*** RIVER *** [4h 7s Ac 4d] [8h]
198049ba: checks
6f486a77: checks
198049ba: shows [Qh 9c]
6f486a77: shows [Qs Th]
*** SHOWDOWN ***
6f486a77 collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [4h 7s Ac 4d 8h]
Seat 1: 198049ba(big blind) showed [Qh 9c] and lost with Pair of Fours
Seat 3: 6f486a77 showed [Qs Th] and won ($22) with Pair of Fours
Seat 5: Hero(small blind) folded before Flop



Poker Hand #ring_890706311: NLH No Limit ($2/$4) - 2025/05/21 19:19:18
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 1: 198049ba ($509.4 in chips)
Seat 3: 6f486a77 ($417.95 in chips)
Seat 5: Hero ($303.24 in chips)
6f486a77: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 198049ba 
Dealt to 6f486a77 
Dealt to Hero [Jd 5s]
198049ba: raises $4 to $8
6f486a77: raises $36 to $44
Hero: folds
198049ba: folds
Uncalled bet ($36) returned to 6f486a77
*** SHOWDOWN ***
6f486a77 collected $20 from pot
*** SUMMARY ***
Total pot $20
Seat 1: 198049ba folded before Flop
Seat 3: 6f486a77(small blind)won ($20)
Seat 5: Hero(big blind) folded before Flop



Poker Hand #ring_890705946: NLH No Limit ($2/$4) - 2025/05/21 19:19:04
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 1: 198049ba ($511.4 in chips)
Seat 3: 6f486a77 ($415.95 in chips)
Seat 5: Hero ($303.24 in chips)
198049ba: posts small blind $2
6f486a77: posts big blind $4
*** HOLE CARDS ***
Dealt to 198049ba 
Dealt to 6f486a77 
Dealt to Hero [3c 9c]
Hero: folds
198049ba: folds
*** SHOWDOWN ***
6f486a77 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 1: 198049ba(small blind) folded before Flop
Seat 3: 6f486a77(big blind)won ($6)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_890705334: NLH No Limit ($2/$4) - 2025/05/21 19:18:41
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 1: 198049ba ($515.4 in chips)
Seat 3: 6f486a77 ($415.95 in chips)
Seat 5: Hero ($299.6 in chips)
Hero: posts small blind $2
198049ba: posts big blind $4
*** HOLE CARDS ***
Dealt to 198049ba 
Dealt to 6f486a77 
Dealt to Hero [Ks 6c]
6f486a77: folds
Hero: calls $2
198049ba: checks
*** FLOP *** [6h Td 6d]
Hero: bets $4
198049ba: folds
Uncalled bet ($4) returned to Hero
Hero: shows [6c]
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [6h Td 6d]
Seat 1: 198049ba(big blind) folded on the Flop
Seat 3: 6f486a77 folded before Flop (didn't bet)
Seat 5: Hero(small blind) showed [6c] and won ($8) with Three Sixes



Poker Hand #ring_890704164: NLH No Limit ($2/$4) - 2025/05/21 19:17:56
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 1: 198049ba ($515.4 in chips)
Seat 3: 6f486a77 ($394.11 in chips)
Seat 5: Hero ($323.6 in chips)
6f486a77: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 198049ba 
Dealt to 6f486a77 
Dealt to Hero [7c Ks]
198049ba: folds
6f486a77: raises $8 to $12
Hero: calls $8
*** FLOP *** [Jh Ac 7d]
6f486a77: bets $12
Hero: calls $12
*** TURN *** [Jh Ac 7d] [Tc]
6f486a77: checks
Hero: checks
*** RIVER *** [Jh Ac 7d Tc] [5h]
6f486a77: bets $35.52
Hero: folds
Uncalled bet ($35.52) returned to 6f486a77
*** SHOWDOWN ***
6f486a77 collected $48 from pot
*** SUMMARY ***
Total pot $48
Board [Jh Ac 7d Tc 5h]
Seat 1: 198049ba folded before Flop (didn't bet)
Seat 3: 6f486a77(small blind)won ($48) with Pair of Jacks
Seat 5: Hero(big blind) folded on the River



Poker Hand #ring_890702983: NLH No Limit ($2/$4) - 2025/05/21 19:17:11
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 1: 198049ba ($251.84 in chips)
Seat 3: 6f486a77 ($645.95 in chips)
Seat 5: Hero ($359.6 in chips)
198049ba: posts the ante $20
6f486a77: posts the ante $20
Hero: posts the ante $20
*** HOLE CARDS ***
Dealt to 198049ba 
Dealt to 6f486a77 
Dealt to Hero [Jc 8d]
*** FIRST FLOP *** [4d 9c 7s]
198049ba: checks
6f486a77: bets $16
Hero: calls $16
198049ba: raises $54 to $70
6f486a77: raises $108 to $178
Hero: folds
198049ba: raises $53.84 to $231.84 and is all-in
6f486a77: calls $53.84
198049ba: shows [Kd Kh] (Pair of Kings)
6f486a77: shows [Qh 9s] (Pair of Nines)
*** FIRST TURN *** [4d 9c 7s] [2c]
*** SECOND TURN *** [4d 9c 7s] [Th]
*** FIRST RIVER *** [4d 9c 7s 2c] [8h]
*** SECOND RIVER *** [4d 9c 7s Th] [8s]
*** FIRST SHOWDOWN ***
198049ba collected $269.84 from pot
*** SECOND SHOWDOWN ***
198049ba collected $269.84 from pot
*** SUMMARY ***
Total pot $539.68
Hand was run two timesFIRST Board [4d 9c 7s 2c 8h]
SECOND Board [Th 8s]
Seat 1: 198049ba(small blind) showed [Kd Kh] and won ($539.68) with Pair of Kings / Pair of Kings
Seat 3: 6f486a77(big blind) showed [Qh 9s] and lost with Pair of Nines / Pair of Nines
Seat 5: Hero folded on the Flop



Poker Hand #ring_890701945: NLH No Limit ($2/$4) - 2025/05/21 19:16:31
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 1: 198049ba ($223.64 in chips)
Seat 3: 6f486a77 ($645.95 in chips)
Seat 2: 4bc4995 ($620.89 in chips)
Seat 5: Hero ($363.6 in chips)
Hero: posts small blind $2
198049ba: posts big blind $4
*** HOLE CARDS ***
Dealt to 198049ba 
Dealt to 6f486a77 
Dealt to 4bc4995 
Dealt to Hero [6h Kc]
4bc4995: calls $4
6f486a77: folds
Hero: calls $2
198049ba: raises $12 to $16
4bc4995: calls $12
Hero: folds
*** FLOP *** [9d 4s Ah]
198049ba: bets $11.88
4bc4995: calls $11.88
*** TURN *** [9d 4s Ah] [2d]
198049ba: bets $29.88
4bc4995: folds
Uncalled bet ($29.88) returned to 198049ba
*** SHOWDOWN ***
198049ba collected $59.76 from pot
*** SUMMARY ***
Total pot $59.76
Board [9d 4s Ah 2d]
Seat 1: 198049ba(big blind)won ($59.76) with Ace-High
Seat 3: 6f486a77 folded before Flop (didn't bet)
Seat 2: 4bc4995 folded on the Turn
Seat 5: Hero(small blind) folded before Flop



Poker Hand #ring_890701426: NLH No Limit ($2/$4) - 2025/05/21 19:16:11
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 1: 198049ba ($217.64 in chips)
Seat 3: 6f486a77 ($647.95 in chips)
Seat 2: 4bc4995 ($620.89 in chips)
Seat 5: Hero ($367.6 in chips)
6f486a77: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 198049ba 
Dealt to 6f486a77 
Dealt to 4bc4995 
Dealt to Hero [3d 7s]
198049ba: raises $8 to $12
4bc4995: folds
6f486a77: folds
Hero: folds
Uncalled bet ($8) returned to 198049ba
*** SHOWDOWN ***
198049ba collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 1: 198049bawon ($10)
Seat 3: 6f486a77(small blind) folded before Flop
Seat 2: 4bc4995 folded before Flop (didn't bet)
Seat 5: Hero(big blind) folded before Flop



Poker Hand #ring_890700503: NLH No Limit ($2/$4) - 2025/05/21 19:15:35
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 1: 198049ba ($217.64 in chips)
Seat 3: 6f486a77 ($695.95 in chips)
Seat 2: 4bc4995 ($578.21 in chips)
Seat 5: Hero ($367.6 in chips)
4bc4995: posts small blind $2
6f486a77: posts big blind $4
*** HOLE CARDS ***
Dealt to 198049ba 
Dealt to 6f486a77 
Dealt to 4bc4995 
Dealt to Hero [6c 2s]
Hero: folds
198049ba: folds
4bc4995: calls $2
6f486a77: raises $8 to $12
4bc4995: raises $12 to $24
6f486a77: calls $12
*** FLOP *** [3c 8h 7d]
4bc4995: bets $24
6f486a77: calls $24
*** TURN *** [3c 8h 7d] [2d]
4bc4995: bets $96
6f486a77: folds
Uncalled bet ($96) returned to 4bc4995
*** SHOWDOWN ***
4bc4995 collected $96 from pot
*** SUMMARY ***
Total pot $96
Board [3c 8h 7d 2d]
Seat 1: 198049ba folded before Flop (didn't bet)
Seat 3: 6f486a77(big blind) folded on the Turn
Seat 2: 4bc4995(small blind)won ($96) with Pair of Aces
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_890699442: NLH No Limit ($2/$4) - 2025/05/21 19:14:55
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 1: 198049ba ($219.64 in chips)
Seat 3: 6f486a77 ($695.95 in chips)
Seat 2: 4bc4995 ($770.19 in chips)
Seat 5: Hero ($191.98 in chips)
198049ba: posts small blind $2
4bc4995: posts big blind $4
*** HOLE CARDS ***
Dealt to 198049ba 
Dealt to 6f486a77 
Dealt to 4bc4995 
Dealt to Hero [9h 8d]
6f486a77: folds
Hero: raises $8 to $12
198049ba: folds
4bc4995: calls $8
*** FLOP *** [4s 9s 2c]
4bc4995: bets $19.5
Hero: calls $19.5
*** TURN *** [4s 9s 2c] [4h]
4bc4995: bets $32.5
Hero: calls $32.5
*** RIVER *** [4s 9s 2c 4h] [4d]
4bc4995: bets $130
Hero: calls $127.98 and is all-in
Uncalled bet ($2.02) returned to 4bc4995
4bc4995: shows [8s Qh]
Hero: shows [9h 8d]
*** SHOWDOWN ***
Hero collected $385.96 from pot
*** SUMMARY ***
Total pot $385.96
Board [4s 9s 2c 4h 4d]
Seat 1: 198049ba(small blind) folded before Flop
Seat 3: 6f486a77 folded before Flop (didn't bet)
Seat 2: 4bc4995(big blind) showed [8s Qh] and lost with Three Fours
Seat 5: Hero showed [9h 8d] and won ($385.96) with Fours Full over Nines



Poker Hand #ring_890698515: NLH No Limit ($2/$4) - 2025/05/21 19:14:18
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #0 is the button
Seat 1: 198049ba ($200 in chips)
Seat 3: 6f486a77 ($716.53 in chips)
Seat 2: 4bc4995 ($770.19 in chips)
Seat 5: Hero ($193.98 in chips)
Hero: posts small blind $2
198049ba: posts big blind $4
*** HOLE CARDS ***
Dealt to 198049ba 
Dealt to 6f486a77 
Dealt to 4bc4995 
Dealt to Hero [Qc 9d]
4bc4995: folds
6f486a77: raises $8 to $12
Hero: folds
198049ba: calls $8
*** FLOP *** [Ad Ts 8h]
198049ba: checks
6f486a77: bets $8.58
198049ba: calls $8.58
*** TURN *** [Ad Ts 8h] [5d]
198049ba: checks
6f486a77: checks
*** RIVER *** [Ad Ts 8h 5d] [7s]
198049ba: checks
6f486a77: checks
198049ba: shows [Ah 4s]
6f486a77: shows [5h Qh]
*** SHOWDOWN ***
198049ba collected $43.16 from pot
*** SUMMARY ***
Total pot $43.16
Board [Ad Ts 8h 5d 7s]
Seat 1: 198049ba(big blind) showed [Ah 4s] and won ($43.16) with Pair of Aces
Seat 3: 6f486a77 showed [5h Qh] and lost with Pair of Fives
Seat 2: 4bc4995 folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop



Poker Hand #ring_890695636: NLH No Limit ($2/$4) - 2025/05/21 19:12:27
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 3: 6f486a77 ($480.87 in chips)
Seat 2: 4bc4995 ($770.19 in chips)
Seat 5: Hero ($452.94 in chips)
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 6f486a77 
Dealt to 4bc4995 
Dealt to Hero [Qs Kd]
4bc4995: folds
6f486a77: raises $6 to $10
Hero: raises $29 to $39
6f486a77: calls $29
*** FLOP *** [9h 6c 3d]
Hero: bets $39
6f486a77: calls $39
*** TURN *** [9h 6c 3d] [3s]
Hero: checks
6f486a77: bets $51.48
Hero: raises $129.48 to $180.96
6f486a77: calls $129.48
*** RIVER *** [9h 6c 3d 3s] [Tc]
Hero: checks
6f486a77: bets $221.91 and is all-in
Hero: folds
Uncalled bet ($221.91) returned to 6f486a77
*** SHOWDOWN ***
6f486a77 collected $517.92 from pot
*** SUMMARY ***
Total pot $517.92
Board [9h 6c 3d 3s Tc]
Seat 3: 6f486a77won ($517.92) with Sixes Full over Treys
Seat 2: 4bc4995 folded before Flop (didn't bet)
Seat 5: Hero(big blind) folded on the River



Poker Hand #ring_890694275: NLH No Limit ($2/$4) - 2025/05/21 19:11:33
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 3: 6f486a77 ($270.87 in chips)
Seat 2: 4bc4995 ($782.19 in chips)
Seat 4: f22ca896 ($800 in chips)
Seat 5: Hero ($477.48 in chips)
6f486a77: posts small blind $2
f22ca896: posts big blind $4
*** HOLE CARDS ***
Dealt to 6f486a77 
Dealt to 4bc4995 
Dealt to f22ca896 
Dealt to Hero [4h 4c]
Hero: raises $8 to $12
4bc4995: calls $12
6f486a77: folds
f22ca896: calls $8
*** FLOP *** [5s Qc 9c]
f22ca896: checks
Hero: checks
4bc4995: checks
*** TURN *** [5s Qc 9c] [3c]
f22ca896: bets $12.54
Hero: calls $12.54
4bc4995: folds
*** RIVER *** [5s Qc 9c 3c] [8c]
f22ca896: checks
Hero: checks
f22ca896: shows [5d 5c]
Hero: shows [4h 4c]
*** SHOWDOWN ***
f22ca896 collected $63.08 from pot
*** SUMMARY ***
Total pot $63.08
Board [5s Qc 9c 3c 8c]
Seat 3: 6f486a77(small blind) folded before Flop
Seat 2: 4bc4995 folded on the Turn
Seat 4: f22ca896(big blind) showed [5d 5c] and won ($63.08) with Queen High Flush
Seat 5: Hero showed [4h 4c] and lost with Queen High Flush



Poker Hand #ring_890692951: NLH No Limit ($2/$4) - 2025/05/21 19:10:39
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 3: 6f486a77 ($420.87 in chips)
Seat 2: 4bc4995 ($646.69 in chips)
Seat 4: f22ca896 ($800 in chips)
Seat 5: Hero ($477.48 in chips)
4bc4995: posts small blind $2
6f486a77: posts big blind $4
*** HOLE CARDS ***
Dealt to 6f486a77 
Dealt to 4bc4995 
Dealt to f22ca896 
Dealt to Hero [2s 8h]
f22ca896: folds
Hero: folds
4bc4995: calls $2
6f486a77: raises $8 to $12
4bc4995: raises $12 to $24
6f486a77: calls $12
*** FLOP *** [8d 7d 2d]
4bc4995: bets $36
6f486a77: calls $36
*** TURN *** [8d 7d 2d] [Th]
4bc4995: bets $90
6f486a77: calls $90
*** RIVER *** [8d 7d 2d Th] [Jh]
4bc4995: bets $150
6f486a77: folds
Uncalled bet ($150) returned to 4bc4995
*** SHOWDOWN ***
4bc4995 collected $300 from pot
*** SUMMARY ***
Total pot $300
Board [8d 7d 2d Th Jh]
Seat 3: 6f486a77(big blind) folded on the River
Seat 2: 4bc4995(small blind)won ($300) with Pair of Tens
Seat 4: f22ca896 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_890691345: NLH No Limit ($2/$4) - 2025/05/21 19:09:36
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 3: 6f486a77 ($420.87 in chips)
Seat 2: 4bc4995 ($525.3 in chips)
Seat 4: f22ca896 ($798.87 in chips)
Seat 5: Hero ($487.48 in chips)
Hero: posts small blind $2
4bc4995: posts big blind $4
*** HOLE CARDS ***
Dealt to 6f486a77 
Dealt to 4bc4995 
Dealt to f22ca896 
Dealt to Hero [7d 6d]
6f486a77: folds
f22ca896: raises $6 to $10
Hero: calls $8
4bc4995: raises $15 to $25
f22ca896: raises $55 to $80
Hero: folds
4bc4995: calls $55
*** FLOP *** [Kh 3h 9d]
4bc4995: checks
f22ca896: bets $44
4bc4995: raises $129 to $173
f22ca896: folds
Uncalled bet ($129) returned to 4bc4995
*** SHOWDOWN ***
4bc4995 collected $258 from pot
*** SUMMARY ***
Total pot $258
Board [Kh 3h 9d]
Seat 3: 6f486a77 folded before Flop (didn't bet)
Seat 2: 4bc4995(big blind)won ($258) with Three Nines
Seat 4: f22ca896 folded on the Flop
Seat 5: Hero(small blind) folded before Flop



Poker Hand #ring_890690277: NLH No Limit ($2/$4) - 2025/05/21 19:08:54
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 3: 6f486a77 ($480.87 in chips)
Seat 2: 4bc4995 ($545.3 in chips)
Seat 4: f22ca896 ($818.87 in chips)
Seat 5: Hero ($395.68 in chips)
f22ca896: posts the ante $20
Hero: posts the ante $20
4bc4995: posts the ante $20
6f486a77: posts the ante $20
*** HOLE CARDS ***
Dealt to 6f486a77 
Dealt to 4bc4995 
Dealt to f22ca896 
Dealt to Hero [5d 6c]
*** FLOP *** [5h 3d 7s]
f22ca896: checks
Hero: bets $40
4bc4995: folds
6f486a77: calls $40
f22ca896: folds
*** TURN *** [5h 3d 7s] [7d]
Hero: bets $80
6f486a77: folds
Uncalled bet ($80) returned to Hero
*** SHOWDOWN ***
Hero collected $160 from pot
*** SUMMARY ***
Total pot $160
Board [5h 3d 7s 7d]
Seat 3: 6f486a77 folded on the Turn
Seat 2: 4bc4995 folded on the Flop
Seat 4: f22ca896(small blind) folded on the Flop
Seat 5: Hero(big blind)won ($160) with Pair of Sevens and Pair of Fives



Poker Hand #ring_890689835: NLH No Limit ($2/$4) - 2025/05/21 19:08:37
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 3: 6f486a77 ($482.87 in chips)
Seat 2: 4bc4995 ($545.3 in chips)
Seat 4: f22ca896 ($816.87 in chips)
Seat 5: Hero ($395.68 in chips)
6f486a77: posts small blind $2
f22ca896: posts big blind $4
*** HOLE CARDS ***
Dealt to 6f486a77 
Dealt to 4bc4995 
Dealt to f22ca896 
Dealt to Hero [3d 9h]
Hero: folds
4bc4995: folds
6f486a77: folds
*** SHOWDOWN ***
f22ca896 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 3: 6f486a77(small blind) folded before Flop
Seat 2: 4bc4995 folded before Flop (didn't bet)
Seat 4: f22ca896(big blind)won ($6)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_890689277: NLH No Limit ($2/$4) - 2025/05/21 19:08:15
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 3: 6f486a77 ($480.87 in chips)
Seat 2: 4bc4995 ($547.3 in chips)
Seat 4: f22ca896 ($816.87 in chips)
Seat 5: Hero ($395.68 in chips)
4bc4995: posts small blind $2
6f486a77: posts big blind $4
*** HOLE CARDS ***
Dealt to 6f486a77 
Dealt to 4bc4995 
Dealt to f22ca896 
Dealt to Hero [8h 2s]
f22ca896: folds
Hero: folds
4bc4995: folds
*** SHOWDOWN ***
6f486a77 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 3: 6f486a77(big blind)won ($6)
Seat 2: 4bc4995(small blind) folded before Flop
Seat 4: f22ca896 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_890687887: NLH No Limit ($2/$4) - 2025/05/21 19:07:19
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 3: 6f486a77 ($480.87 in chips)
Seat 2: 4bc4995 ($513.72 in chips)
Seat 4: f22ca896 ($816.87 in chips)
Seat 5: Hero ($433.68 in chips)
Hero: posts small blind $2
4bc4995: posts big blind $4
*** HOLE CARDS ***
Dealt to 6f486a77 
Dealt to 4bc4995 
Dealt to f22ca896 
Dealt to Hero [Jh 6h]
6f486a77: folds
f22ca896: folds
Hero: calls $2
4bc4995: checks
*** FLOP *** [9s Th Kh]
Hero: bets $4
4bc4995: calls $4
*** TURN *** [9s Th Kh] [Tc]
Hero: bets $8
4bc4995: calls $8
*** RIVER *** [9s Th Kh Tc] [2c]
Hero: bets $22
4bc4995: calls $22
4bc4995: shows [2d 9h]
Hero: shows [Jh 6h]
*** SHOWDOWN ***
4bc4995 collected $76 from pot
*** SUMMARY ***
Total pot $76
Board [9s Th Kh Tc 2c]
Seat 3: 6f486a77 folded before Flop (didn't bet)
Seat 2: 4bc4995(big blind) showed [2d 9h] and won ($76) with Pair of Tens and Pair of Nines
Seat 4: f22ca896 folded before Flop (didn't bet)
Seat 5: Hero(small blind) showed [Jh 6h] and lost with Pair of Tens



Poker Hand #ring_890687390: NLH No Limit ($2/$4) - 2025/05/21 19:06:58
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 3: 6f486a77 ($480.87 in chips)
Seat 2: 4bc4995 ($513.72 in chips)
Seat 4: f22ca896 ($818.87 in chips)
Seat 5: Hero ($431.68 in chips)
f22ca896: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 6f486a77 
Dealt to 4bc4995 
Dealt to f22ca896 
Dealt to Hero [7h 9h]
4bc4995: folds
6f486a77: folds
f22ca896: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 3: 6f486a77 folded before Flop (didn't bet)
Seat 2: 4bc4995 folded before Flop (didn't bet)
Seat 4: f22ca896(small blind) folded before Flop
Seat 5: Hero(big blind)won ($6)



Poker Hand #ring_890686919: NLH No Limit ($2/$4) - 2025/05/21 19:06:40
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 3: 6f486a77 ($476.87 in chips)
Seat 2: 4bc4995 ($513.72 in chips)
Seat 4: f22ca896 ($822.87 in chips)
Seat 5: Hero ($431.68 in chips)
6f486a77: posts small blind $2
f22ca896: posts big blind $4
*** HOLE CARDS ***
Dealt to 6f486a77 
Dealt to 4bc4995 
Dealt to f22ca896 
Dealt to Hero [8s Ac]
Hero: folds
4bc4995: folds
6f486a77: raises $8 to $12
f22ca896: folds
Uncalled bet ($8) returned to 6f486a77
*** SHOWDOWN ***
6f486a77 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 3: 6f486a77(small blind)won ($8)
Seat 2: 4bc4995 folded before Flop (didn't bet)
Seat 4: f22ca896(big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_890685453: NLH No Limit ($2/$4) - 2025/05/21 19:05:39
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 3: 6f486a77 ($486.87 in chips)
Seat 2: 4bc4995 ($543.72 in chips)
Seat 4: f22ca896 ($832.87 in chips)
Seat 5: Hero ($386.28 in chips)
4bc4995: posts small blind $2
6f486a77: posts big blind $4
*** HOLE CARDS ***
Dealt to 6f486a77 
Dealt to 4bc4995 
Dealt to f22ca896 
Dealt to Hero [4h 5h]
f22ca896: raises $6 to $10
Hero: calls $10
4bc4995: calls $8
6f486a77: calls $6
*** FLOP *** [Qs 4d Ad]
4bc4995: checks
6f486a77: checks
f22ca896: checks
Hero: checks
*** TURN *** [Qs 4d Ad] [3c]
4bc4995: checks
6f486a77: checks
f22ca896: checks
Hero: bets $20
4bc4995: calls $20
6f486a77: folds
f22ca896: folds
*** RIVER *** [Qs 4d Ad 3c] [6s]
4bc4995: checks
Hero: checks
4bc4995: shows [Kd 8d]
Hero: shows [4h 5h]
*** SHOWDOWN ***
Hero collected $80 from pot
*** SUMMARY ***
Total pot $80
Board [Qs 4d Ad 3c 6s]
Seat 3: 6f486a77(big blind) folded on the Turn
Seat 2: 4bc4995(small blind) showed [Kd 8d] and lost with Ace-High
Seat 4: f22ca896 folded on the Turn
Seat 5: Hero showed [4h 5h] and won ($80) with Pair of Fours



Poker Hand #ring_890685016: NLH No Limit ($2/$4) - 2025/05/21 19:05:21
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 3: 6f486a77 ($486.87 in chips)
Seat 2: 4bc4995 ($547.72 in chips)
Seat 4: f22ca896 ($832.87 in chips)
Seat 5: Hero ($382.28 in chips)
Hero: posts small blind $2
4bc4995: posts big blind $4
*** HOLE CARDS ***
Dealt to 6f486a77 
Dealt to 4bc4995 
Dealt to f22ca896 
Dealt to Hero [Kh 9s]
6f486a77: folds
f22ca896: folds
Hero: raises $8 to $12
4bc4995: folds
Uncalled bet ($8) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 3: 6f486a77 folded before Flop (didn't bet)
Seat 2: 4bc4995(big blind) folded before Flop
Seat 4: f22ca896 folded before Flop (didn't bet)
Seat 5: Hero(small blind)won ($8)



Poker Hand #ring_890683724: NLH No Limit ($2/$4) - 2025/05/21 19:04:31
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 3: 6f486a77 ($486.87 in chips)
Seat 2: 4bc4995 ($614.72 in chips)
Seat 4: f22ca896 ($834.87 in chips)
Seat 5: Hero ($320.4 in chips)
f22ca896: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 6f486a77 
Dealt to 4bc4995 
Dealt to f22ca896 
Dealt to Hero [Ks Ad]
4bc4995: calls $4
6f486a77: folds
f22ca896: folds
Hero: raises $12 to $16
4bc4995: calls $12
*** FLOP *** [Jc Kc 8s]
Hero: checks
4bc4995: checks
*** TURN *** [Jc Kc 8s] [5c]
Hero: bets $17
4bc4995: calls $17
*** RIVER *** [Jc Kc 8s 5c] [Jd]
Hero: checks
4bc4995: bets $34
Hero: calls $34
4bc4995: shows [Qh Ts]
Hero: shows [Ks Ad]
*** SHOWDOWN ***
Hero collected $136 from pot
*** SUMMARY ***
Total pot $136
Board [Jc Kc 8s 5c Jd]
Seat 3: 6f486a77 folded before Flop (didn't bet)
Seat 2: 4bc4995 showed [Qh Ts] and lost with Pair of Jacks
Seat 4: f22ca896(small blind) folded before Flop
Seat 5: Hero(big blind) showed [Ks Ad] and won ($136) with Pair of Kings and Pair of Jacks



Poker Hand #ring_890683080: NLH No Limit ($2/$4) - 2025/05/21 19:04:05
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 3: 6f486a77 ($482.87 in chips)
Seat 2: 4bc4995 ($614.72 in chips)
Seat 4: f22ca896 ($838.87 in chips)
Seat 5: Hero ($320.4 in chips)
6f486a77: posts small blind $2
f22ca896: posts big blind $4
*** HOLE CARDS ***
Dealt to 6f486a77 
Dealt to 4bc4995 
Dealt to f22ca896 
Dealt to Hero [2c 5h]
Hero: folds
4bc4995: folds
6f486a77: raises $8 to $12
f22ca896: folds
Uncalled bet ($8) returned to 6f486a77
*** SHOWDOWN ***
6f486a77 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 3: 6f486a77(small blind)won ($8)
Seat 2: 4bc4995 folded before Flop (didn't bet)
Seat 4: f22ca896(big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_890682170: NLH No Limit ($2/$4) - 2025/05/21 19:03:29
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 3: 6f486a77 ($502.87 in chips)
Seat 2: 4bc4995 ($559.32 in chips)
Seat 4: f22ca896 ($858.87 in chips)
Seat 5: Hero ($340.4 in chips)
4bc4995: posts the ante $20
6f486a77: posts the ante $20
f22ca896: posts the ante $20
Hero: posts the ante $20
*** HOLE CARDS ***
Dealt to 6f486a77 
Dealt to 4bc4995 
Dealt to f22ca896 
Dealt to Hero [6s 2c]
*** FLOP *** [Qd Jc 9d]
4bc4995: bets $60
6f486a77: folds
f22ca896: folds
Hero: folds
Uncalled bet ($60) returned to 4bc4995
*** SHOWDOWN ***
4bc4995 collected $80 from pot
*** SUMMARY ***
Total pot $80
Board [Qd Jc 9d]
Seat 3: 6f486a77(big blind) folded on the Flop
Seat 2: 4bc4995(small blind)won ($80) with Three Nines
Seat 4: f22ca896 folded on the Flop
Seat 5: Hero folded on the Flop



Poker Hand #ring_890680539: NLH No Limit ($2/$4) - 2025/05/21 19:02:23
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 3: 6f486a77 ($480.72 in chips)
Seat 2: 4bc4995 ($563.32 in chips)
Seat 4: f22ca896 ($858.87 in chips)
Seat 5: Hero ($361.64 in chips)
Hero: posts small blind $2
4bc4995: posts big blind $4
*** HOLE CARDS ***
Dealt to 6f486a77 
Dealt to 4bc4995 
Dealt to f22ca896 
Dealt to Hero [4c Ah]
6f486a77: raises $8 to $12
f22ca896: folds
Hero: calls $10
4bc4995: folds
*** FLOP *** [4d Jc Js]
Hero: checks
6f486a77: bets $9.24
Hero: calls $9.24
*** TURN *** [4d Jc Js] [Td]
Hero: checks
6f486a77: bets $34.4
Hero: folds
Uncalled bet ($34.4) returned to 6f486a77
*** SHOWDOWN ***
6f486a77 collected $46.48 from pot
*** SUMMARY ***
Total pot $46.48
Board [4d Jc Js Td]
Seat 3: 6f486a77won ($46.48) with Three Jacks
Seat 2: 4bc4995(big blind) folded before Flop
Seat 4: f22ca896 folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded on the Turn



Poker Hand #ring_890679030: NLH No Limit ($2/$4) - 2025/05/21 19:01:21
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 3: 6f486a77 ($455.89 in chips)
Seat 2: 4bc4995 ($563.32 in chips)
Seat 4: f22ca896 ($860.87 in chips)
Seat 5: Hero ($387.92 in chips)
f22ca896: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 6f486a77 
Dealt to 4bc4995 
Dealt to f22ca896 
Dealt to Hero [8h Js]
4bc4995: folds
6f486a77: raises $6 to $10
f22ca896: folds
Hero: calls $6
*** FLOP *** [Tc 8c 9d]
Hero: checks
6f486a77: checks
*** TURN *** [Tc 8c 9d] [Ad]
Hero: checks
6f486a77: bets $16.28
Hero: calls $16.28
*** RIVER *** [Tc 8c 9d Ad] [4c]
Hero: checks
6f486a77: checks
6f486a77: shows [6c Ah]
Hero: shows [8h Js]
*** SHOWDOWN ***
6f486a77 collected $54.56 from pot
*** SUMMARY ***
Total pot $54.56
Board [Tc 8c 9d Ad 4c]
Seat 3: 6f486a77 showed [6c Ah] and won ($54.56) with Pair of Aces
Seat 2: 4bc4995 folded before Flop (didn't bet)
Seat 4: f22ca896(small blind) folded before Flop
Seat 5: Hero(big blind) showed [8h Js] and lost with Pair of Eights



Poker Hand #ring_890677390: NLH No Limit ($2/$4) - 2025/05/21 19:00:16
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 3: 6f486a77 ($527.99 in chips)
Seat 2: 4bc4995 ($494.88 in chips)
Seat 4: f22ca896 ($864.87 in chips)
Seat 5: Hero ($387.92 in chips)
6f486a77: posts small blind $2
f22ca896: posts big blind $4
*** HOLE CARDS ***
Dealt to 6f486a77 
Dealt to 4bc4995 
Dealt to f22ca896 
Dealt to Hero [6h Kc]
Hero: folds
4bc4995: calls $4
6f486a77: raises $12 to $16
f22ca896: folds
4bc4995: calls $12
*** FLOP *** [8s 5c Th]
6f486a77: bets $26.64
4bc4995: raises $29.46 to $56.1
6f486a77: calls $29.46
*** TURN *** [8s 5c Th] [Tc]
6f486a77: checks
4bc4995: bets $74.1
6f486a77: folds
Uncalled bet ($74.1) returned to 4bc4995
*** SHOWDOWN ***
4bc4995 collected $148.2 from pot
*** SUMMARY ***
Total pot $148.2
Board [8s 5c Th Tc]
Seat 3: 6f486a77(small blind) folded on the Turn
Seat 2: 4bc4995won ($148.2) with Pair of Tens
Seat 4: f22ca896(big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_890676179: NLH No Limit ($2/$4) - 2025/05/21 18:59:27
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 3: 6f486a77 ($485.31 in chips)
Seat 2: 4bc4995 ($542.88 in chips)
Seat 4: f22ca896 ($864.87 in chips)
Seat 5: Hero ($387.92 in chips)
4bc4995: posts small blind $2
6f486a77: posts big blind $4
*** HOLE CARDS ***
Dealt to 6f486a77 
Dealt to 4bc4995 
Dealt to f22ca896 
Dealt to Hero [Td 3c]
f22ca896: folds
Hero: folds
4bc4995: calls $2
6f486a77: raises $12 to $16
4bc4995: calls $12
*** FLOP *** [3d 8d Ad]
4bc4995: checks
6f486a77: checks
*** TURN *** [3d 8d Ad] [5h]
4bc4995: checks
6f486a77: bets $32
4bc4995: calls $32
*** RIVER *** [3d 8d Ad 5h] [Tc]
4bc4995: checks
6f486a77: checks
4bc4995: shows [6s 4s]
6f486a77: shows [As 2s]
*** SHOWDOWN ***
6f486a77 collected $96 from pot
*** SUMMARY ***
Total pot $96
Board [3d 8d Ad 5h Tc]
Seat 3: 6f486a77(big blind) showed [As 2s] and won ($96) with Pair of Aces
Seat 2: 4bc4995(small blind) showed [6s 4s] and lost with Ace-High
Seat 4: f22ca896 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_890675458: NLH No Limit ($2/$4) - 2025/05/21 18:58:58
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 3: 6f486a77 ($485.31 in chips)
Seat 2: 4bc4995 ($546.88 in chips)
Seat 4: f22ca896 ($864.87 in chips)
Seat 5: Hero ($384.28 in chips)
Hero: posts small blind $2
4bc4995: posts big blind $4
*** HOLE CARDS ***
Dealt to 6f486a77 
Dealt to 4bc4995 
Dealt to f22ca896 
Dealt to Hero [8d 3d]
6f486a77: folds
f22ca896: folds
Hero: calls $2
4bc4995: checks
*** FLOP *** [Qs 2h Jd]
Hero: bets $4
4bc4995: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [Qs 2h Jd]
Seat 3: 6f486a77 folded before Flop (didn't bet)
Seat 2: 4bc4995(big blind) folded on the Flop
Seat 4: f22ca896 folded before Flop (didn't bet)
Seat 5: Hero(small blind)won ($8) with Queen-High



Poker Hand #ring_890674298: NLH No Limit ($2/$4) - 2025/05/21 18:58:09
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 3: 6f486a77 ($395.36 in chips)
Seat 2: 4bc4995 ($546.88 in chips)
Seat 4: f22ca896 ($866.87 in chips)
Seat 5: Hero ($356.02 in chips)
f22ca896: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 6f486a77 
Dealt to 4bc4995 
Dealt to f22ca896 
Dealt to Hero [9h 6h]
4bc4995: folds
6f486a77: raises $6 to $10
f22ca896: folds
Hero: calls $6
*** FLOP *** [7d Ts 3d]
Hero: checks
6f486a77: bets $7.48
Hero: calls $7.48
*** TURN *** [7d Ts 3d] [8d]
Hero: checks
6f486a77: bets $12.57
Hero: raises $33.43 to $46
6f486a77: folds
Uncalled bet ($33.43) returned to Hero
*** SHOWDOWN ***
Hero collected $62.1 from pot
*** SUMMARY ***
Total pot $62.1
Board [7d Ts 3d 8d]
Seat 3: 6f486a77 folded on the Turn
Seat 2: 4bc4995 folded before Flop (didn't bet)
Seat 4: f22ca896(small blind) folded before Flop
Seat 5: Hero(big blind)won ($62.1) with Tens-High Straight



Poker Hand #ring_890673556: NLH No Limit ($2/$4) - 2025/05/21 18:57:38
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 3: 6f486a77 ($438 in chips)
Seat 2: 4bc4995 ($505.25 in chips)
Seat 4: f22ca896 ($870.87 in chips)
Seat 5: Hero ($356.02 in chips)
6f486a77: posts small blind $2
f22ca896: posts big blind $4
*** HOLE CARDS ***
Dealt to 6f486a77 
Dealt to 4bc4995 
Dealt to f22ca896 
Dealt to Hero [7h 8c]
Hero: folds
4bc4995: calls $4
6f486a77: raises $12 to $16
f22ca896: folds
4bc4995: calls $12
*** FLOP *** [9d 3d 5c]
6f486a77: bets $26.64
4bc4995: raises $44.64 to $71.28
6f486a77: folds
Uncalled bet ($44.64) returned to 4bc4995
*** SHOWDOWN ***
4bc4995 collected $89.28 from pot
*** SUMMARY ***
Total pot $89.28
Board [9d 3d 5c]
Seat 3: 6f486a77(small blind) folded on the Flop
Seat 2: 4bc4995won ($89.28) with Nine-High
Seat 4: f22ca896(big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_890673300: NLH No Limit ($2/$4) - 2025/05/21 18:57:26
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 3: 6f486a77 ($436 in chips)
Seat 2: 4bc4995 ($507.25 in chips)
Seat 4: f22ca896 ($870.87 in chips)
Seat 5: Hero ($356.02 in chips)
4bc4995: posts small blind $2
6f486a77: posts big blind $4
*** HOLE CARDS ***
Dealt to 6f486a77 
Dealt to 4bc4995 
Dealt to f22ca896 
Dealt to Hero [6c 9h]
f22ca896: folds
Hero: folds
4bc4995: folds
*** SHOWDOWN ***
6f486a77 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 3: 6f486a77(big blind)won ($6)
Seat 2: 4bc4995(small blind) folded before Flop
Seat 4: f22ca896 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_890673045: NLH No Limit ($2/$4) - 2025/05/21 18:57:15
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 2: 4bc4995 ($505.25 in chips)
Seat 4: f22ca896 ($870.87 in chips)
Seat 5: Hero ($358.02 in chips)
Hero: posts small blind $2
4bc4995: posts big blind $4
*** HOLE CARDS ***
Dealt to 4bc4995 
Dealt to f22ca896 
Dealt to Hero [3s 8d]
f22ca896: folds
Hero: folds
*** SHOWDOWN ***
4bc4995 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: 4bc4995(big blind)won ($6)
Seat 4: f22ca896 folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop



Poker Hand #ring_890672183: NLH No Limit ($2/$4) - 2025/05/21 18:56:38
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 2: 4bc4995 ($543.25 in chips)
Seat 4: f22ca896 ($800 in chips)
Seat 5: Hero ($396.02 in chips)
f22ca896: posts the ante $20
Hero: posts the ante $20
4bc4995: posts the ante $20
*** HOLE CARDS ***
Dealt to 4bc4995 
Dealt to f22ca896 
Dealt to Hero [5d 4h]
*** FLOP *** [Ah 7s Ad]
f22ca896: checks
Hero: bets $18
4bc4995: calls $18
f22ca896: raises $50 to $68
Hero: folds
4bc4995: folds
Uncalled bet ($50) returned to f22ca896
4bc4995: shows [7c]
*** SHOWDOWN ***
f22ca896 collected $114 from pot
*** SUMMARY ***
Total pot $114
Board [Ah 7s Ad]
Seat 2: 4bc4995 folded on the Flop
Seat 4: f22ca896(small blind)won ($114) with Three Aces
Seat 5: Hero(big blind) folded on the Flop



Poker Hand #ring_890671635: NLH No Limit ($2/$4) - 2025/05/21 18:56:17
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 2: 4bc4995 ($539.25 in chips)
Seat 4: f22ca896 ($800 in chips)
Seat 5: Hero ($396.02 in chips)
4bc4995: posts small blind $2
f22ca896: posts big blind $4
*** HOLE CARDS ***
Dealt to 4bc4995 
Dealt to f22ca896 
Dealt to Hero [5c 2d]
Hero: folds
4bc4995: raises $6 to $10
f22ca896: folds
Uncalled bet ($6) returned to 4bc4995
*** SHOWDOWN ***
4bc4995 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: 4bc4995(small blind)won ($8)
Seat 4: f22ca896(big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_890670790: NLH No Limit ($2/$4) - 2025/05/21 18:55:44
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 2: 4bc4995 ($493.75 in chips)
Seat 4: f22ca896 ($800 in chips)
Seat 5: Hero ($446.02 in chips)
Hero: posts small blind $2
4bc4995: posts big blind $4
*** HOLE CARDS ***
Dealt to 4bc4995 
Dealt to f22ca896 
Dealt to Hero [4c 3c]
f22ca896: folds
Hero: raises $6 to $10
4bc4995: raises $15 to $25
Hero: calls $15
*** FLOP *** [2c 6d Ks]
Hero: checks
4bc4995: checks
*** TURN *** [2c 6d Ks] [Kc]
Hero: checks
4bc4995: checks
*** RIVER *** [2c 6d Ks Kc] [Js]
Hero: bets $25
4bc4995: calls $25
4bc4995: shows [5h 5d]
Hero: shows [4c 3c]
*** SHOWDOWN ***
4bc4995 collected $100 from pot
*** SUMMARY ***
Total pot $100
Board [2c 6d Ks Kc Js]
Seat 2: 4bc4995(big blind) showed [5h 5d] and won ($100) with Pair of Kings and Pair of Fives
Seat 4: f22ca896 folded before Flop (didn't bet)
Seat 5: Hero(small blind) showed [4c 3c] and lost with Pair of Kings



Poker Hand #ring_890668604: NLH No Limit ($2/$4) - 2025/05/21 18:54:18
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #0 is the button
Seat 2: 4bc4995 ($509.75 in chips)
Seat 4: f22ca896 ($825.41 in chips)
Seat 5: Hero ($380 in chips)
f22ca896: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 4bc4995 
Dealt to f22ca896 
Dealt to Hero [8h 8c]
4bc4995: calls $4
f22ca896: raises $12 to $16
Hero: calls $12
4bc4995: calls $12
*** FLOP *** [5d As Ks]
f22ca896: bets $15.84
Hero: calls $15.84
4bc4995: folds
*** TURN *** [5d As Ks] [2s]
f22ca896: checks
Hero: bets $23.91
f22ca896: calls $23.91
*** RIVER *** [5d As Ks 2s] [4h]
f22ca896: checks
Hero: bets $102
f22ca896: folds
Uncalled bet ($102) returned to Hero
*** SHOWDOWN ***
Hero collected $127.5 from pot
*** SUMMARY ***
Total pot $127.5
Board [5d As Ks 2s 4h]
Seat 2: 4bc4995 folded on the Flop
Seat 4: f22ca896(small blind) folded on the River
Seat 5: Hero(big blind)won ($127.5) with Pair of Eights



