Poker Hand #ring_890733476: NLH No Limit ($1/$2) - 2025/05/21 19:36:34
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #6 is the button
Seat 4: bffe761b ($468.99 in chips)
Seat 6: 8b01b6fc ($94.98 in chips)
Seat 7: 92bae4c9 ($198 in chips)
Seat 1: d8305722 ($421.94 in chips)
Seat 2: Hero ($156.14 in chips)
92bae4c9: posts small blind $1
d8305722: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to 8b01b6fc 
Dealt to 92bae4c9 
Dealt to d8305722 
Dealt to Hero [Td Ac]
Hero: raises $4 to $6
bffe761b: folds
8b01b6fc: folds
92bae4c9: folds
d8305722: folds
Uncalled bet ($4) returned to Hero
8b01b6fc: shows [As 4d]
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: bffe761b folded before Flop (didn't bet)
Seat 6: 8b01b6fc folded before Flop (didn't bet)
Seat 7: 92bae4c9(small blind) folded before Flop
Seat 1: d8305722(big blind) folded before Flop
Seat 2: Herowon ($5)



Poker Hand #ring_890732473: NLH No Limit ($1/$2) - 2025/05/21 19:35:56
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #0 is the button
Seat 4: bffe761b ($468.99 in chips)
Seat 6: 8b01b6fc ($95.98 in chips)
Seat 7: 92bae4c9 ($200 in chips)
Seat 1: d8305722 ($427.94 in chips)
Seat 2: Hero ($147.14 in chips)
8b01b6fc: posts small blind $1
92bae4c9: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to 8b01b6fc 
Dealt to 92bae4c9 
Dealt to d8305722 
Dealt to Hero [Ks Ad]
d8305722: raises $4 to $6
Hero: raises $21.75 to $27.75
bffe761b: folds
8b01b6fc: folds
92bae4c9: folds
d8305722: folds
Uncalled bet ($21.75) returned to Hero
*** SHOWDOWN ***
Hero collected $15 from pot
*** SUMMARY ***
Total pot $15
Seat 4: bffe761b folded before Flop (didn't bet)
Seat 6: 8b01b6fc(small blind) folded before Flop
Seat 7: 92bae4c9(big blind) folded before Flop
Seat 1: d8305722 folded before Flop
Seat 2: Herowon ($15)



Poker Hand #ring_890730185: NLH No Limit ($1/$2) - 2025/05/21 19:34:29
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #4 is the button
Seat 4: bffe761b ($468.99 in chips)
Seat 6: 8b01b6fc ($94.98 in chips)
Seat 5: 10526954 ($400 in chips)
Seat 1: d8305722 ($427.94 in chips)
Seat 2: Hero ($147.14 in chips)
10526954: posts small blind $1
8b01b6fc: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to 8b01b6fc 
Dealt to 10526954 
Dealt to d8305722 
Dealt to Hero [7h 9c]
d8305722: folds
Hero: folds
bffe761b: folds
10526954: folds
*** SHOWDOWN ***
8b01b6fc collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: bffe761b folded before Flop (didn't bet)
Seat 6: 8b01b6fc(big blind)won ($3)
Seat 5: 10526954(small blind) folded before Flop
Seat 1: d8305722 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_890729250: NLH No Limit ($1/$2) - 2025/05/21 19:33:53
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #0 is the button
Seat 4: bffe761b ($469.99 in chips)
Seat 6: 8b01b6fc ($92.2 in chips)
Seat 5: 10526954 ($400 in chips)
Seat 1: d8305722 ($427.94 in chips)
Seat 2: Hero ($147.14 in chips)
bffe761b: posts small blind $1
10526954: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to 8b01b6fc 
Dealt to 10526954 
Dealt to d8305722 
Dealt to Hero [Ks 5h]
8b01b6fc: calls $2
d8305722: folds
Hero: folds
bffe761b: folds
10526954: checks
*** FLOP *** [9s Js 3s]
10526954: checks
8b01b6fc: checks
*** TURN *** [9s Js 3s] [Jc]
10526954: checks
8b01b6fc: checks
*** RIVER *** [9s Js 3s Jc] [Qd]
10526954: checks
8b01b6fc: checks
10526954: shows [Kh 7d]
8b01b6fc: shows [9d Ad]
*** SHOWDOWN ***
8b01b6fc collected $5 from pot
*** SUMMARY ***
Total pot $5
Board [9s Js 3s Jc Qd]
Seat 4: bffe761b(small blind) folded before Flop
Seat 6: 8b01b6fc showed [9d Ad] and won ($5) with Pair of Jacks and Pair of Nines
Seat 5: 10526954(big blind) showed [Kh 7d] and lost with Pair of Jacks
Seat 1: d8305722 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_890727269: NLH No Limit ($1/$2) - 2025/05/21 19:32:40
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #2 is the button
Seat 4: bffe761b ($475.99 in chips)
Seat 6: 8b01b6fc ($92.2 in chips)
Seat 5: 10526954 ($400 in chips)
Seat 1: d8305722 ($421.52 in chips)
Seat 2: Hero ($147.14 in chips)
Seat 3: d0ecece9 ($693.22 in chips)
d0ecece9: posts small blind $1
bffe761b: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to 8b01b6fc 
Dealt to 10526954 
Dealt to d8305722 
Dealt to Hero [Ad 5h]
Dealt to d0ecece9 
10526954: folds
8b01b6fc: folds
d8305722: raises $4 to $6
Hero: folds
d0ecece9: folds
bffe761b: calls $4
*** FLOP *** [9c 5s Ts]
bffe761b: checks
d8305722: bets $8.58
bffe761b: folds
Uncalled bet ($8.58) returned to d8305722
d8305722: shows [Qs]
*** SHOWDOWN ***
d8305722 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [9c 5s Ts]
Seat 4: bffe761b(big blind) folded on the Flop
Seat 6: 8b01b6fc folded before Flop (didn't bet)
Seat 5: 10526954 folded before Flop (didn't bet)
Seat 1: d8305722 showed [Qs] and won ($13) with Pair of Queens
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d0ecece9(small blind) folded before Flop



Poker Hand #ring_890726266: NLH No Limit ($1/$2) - 2025/05/21 19:32:01
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 4: bffe761b ($475.99 in chips)
Seat 6: 8b01b6fc ($92.2 in chips)
Seat 5: 10526954 ($400 in chips)
Seat 1: d8305722 ($421.52 in chips)
Seat 2: Hero ($145.32 in chips)
Seat 3: d0ecece9 ($695.22 in chips)
Hero: posts small blind $1
d0ecece9: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to 8b01b6fc 
Dealt to 10526954 
Dealt to d8305722 
Dealt to Hero [8s Qh]
Dealt to d0ecece9 
bffe761b: folds
10526954: folds
8b01b6fc: folds
d8305722: folds
Hero: calls $1
d0ecece9: checks
*** FLOP *** [Ks Ts 7h]
Hero: checks
d0ecece9: checks
*** TURN *** [Ks Ts 7h] [Jc]
Hero: checks
d0ecece9: checks
*** RIVER *** [Ks Ts 7h Jc] [Td]
Hero: bets $2
d0ecece9: folds
Uncalled bet ($2) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Board [Ks Ts 7h Jc Td]
Seat 4: bffe761b folded before Flop (didn't bet)
Seat 6: 8b01b6fc folded before Flop (didn't bet)
Seat 5: 10526954 folded before Flop (didn't bet)
Seat 1: d8305722 folded before Flop (didn't bet)
Seat 2: Hero(small blind)won ($4) with Pair of Tens
Seat 3: d0ecece9(big blind) folded on the River



Poker Hand #ring_890724109: NLH No Limit ($1/$2) - 2025/05/21 19:30:39
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #6 is the button
Seat 4: bffe761b ($475.99 in chips)
Seat 6: 8b01b6fc ($94.2 in chips)
Seat 5: 10526954 ($400 in chips)
Seat 1: d8305722 ($427.48 in chips)
Seat 2: Hero ($137.98 in chips)
Seat 3: d0ecece9 ($695.22 in chips)
d8305722: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to 8b01b6fc 
Dealt to 10526954 
Dealt to d8305722 
Dealt to Hero [Ac 6h]
Dealt to d0ecece9 
d0ecece9: folds
bffe761b: folds
10526954: folds
8b01b6fc: calls $2
d8305722: calls $1
Hero: checks
*** FLOP *** [As 4d Jh]
d8305722: checks
Hero: checks
8b01b6fc: checks
*** TURN *** [As 4d Jh] [Ad]
d8305722: bets $3.96
Hero: calls $3.96
8b01b6fc: folds
*** RIVER *** [As 4d Jh Ad] [7h]
d8305722: checks
Hero: bets $11.14
d8305722: folds
Uncalled bet ($11.14) returned to Hero
*** SHOWDOWN ***
Hero collected $13.92 from pot
*** SUMMARY ***
Total pot $13.92
Board [As 4d Jh Ad 7h]
Seat 4: bffe761b folded before Flop (didn't bet)
Seat 6: 8b01b6fc folded on the Turn
Seat 5: 10526954 folded before Flop (didn't bet)
Seat 1: d8305722(small blind) folded on the River
Seat 2: Hero(big blind)won ($13.92) with Three Aces
Seat 3: d0ecece9 folded before Flop (didn't bet)



Poker Hand #ring_890721789: NLH No Limit ($1/$2) - 2025/05/21 19:29:08
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #5 is the button
Seat 4: bffe761b ($516.99 in chips)
Seat 6: 8b01b6fc ($99.2 in chips)
Seat 5: 10526954 ($400 in chips)
Seat 1: d8305722 ($385.89 in chips)
Seat 2: Hero ($137.98 in chips)
Seat 3: d0ecece9 ($695.22 in chips)
8b01b6fc: posts small blind $1
d8305722: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to 8b01b6fc 
Dealt to 10526954 
Dealt to d8305722 
Dealt to Hero [6d Kc]
Dealt to d0ecece9 
Hero: folds
d0ecece9: folds
bffe761b: raises $3 to $5
10526954: folds
8b01b6fc: calls $4
d8305722: calls $3
*** FLOP *** [Th 7h 6c]
8b01b6fc: checks
d8305722: checks
bffe761b: bets $11.25
8b01b6fc: folds
d8305722: calls $11.25
*** TURN *** [Th 7h 6c] [Ks]
d8305722: checks
bffe761b: checks
*** RIVER *** [Th 7h 6c Ks] [9d]
d8305722: bets $24.75
bffe761b: calls $24.75
d8305722: shows [5c 8h]
bffe761b: shows [Tc 9c]
*** SHOWDOWN ***
d8305722 collected $87 from pot
*** SUMMARY ***
Total pot $87
Board [Th 7h 6c Ks 9d]
Seat 4: bffe761b showed [Tc 9c] and lost with Pair of Tens and Pair of Nines
Seat 6: 8b01b6fc(small blind) folded on the Flop
Seat 5: 10526954 folded before Flop (didn't bet)
Seat 1: d8305722(big blind) showed [5c 8h] and won ($87) with Tens-High Straight
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d0ecece9 folded before Flop (didn't bet)



Poker Hand #ring_890720790: NLH No Limit ($1/$2) - 2025/05/21 19:28:31
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #4 is the button
Seat 4: bffe761b ($526.99 in chips)
Seat 6: 8b01b6fc ($109.2 in chips)
Seat 5: 10526954 ($403 in chips)
Seat 1: d8305722 ($337.27 in chips)
Seat 2: Hero ($147.98 in chips)
Seat 3: d0ecece9 ($705.22 in chips)
10526954: posts the ante $10
8b01b6fc: posts the ante $10
d8305722: posts the ante $10
Hero: posts the ante $10
d0ecece9: posts the ante $10
bffe761b: posts the ante $10
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to 8b01b6fc 
Dealt to 10526954 
Dealt to d8305722 
Dealt to Hero [7s 2c]
Dealt to d0ecece9 
*** FLOP *** [Qc Qh 2h]
10526954: bets $2
8b01b6fc: folds
d8305722: raises $21.12 to $23.12
Hero: folds
d0ecece9: folds
bffe761b: folds
10526954: folds
Uncalled bet ($21.12) returned to d8305722
*** SHOWDOWN ***
d8305722 collected $64 from pot
*** SUMMARY ***
Total pot $64
Board [Qc Qh 2h]
Seat 4: bffe761b folded on the Flop
Seat 6: 8b01b6fc(big blind) folded on the Flop
Seat 5: 10526954(small blind) folded on the Flop
Seat 1: d8305722won ($64) with Pair of Queens and Pair of Twos
Seat 2: Hero folded on the Flop
Seat 3: d0ecece9 folded on the Flop



Poker Hand #ring_890719890: NLH No Limit ($1/$2) - 2025/05/21 19:27:57
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #3 is the button
Seat 4: bffe761b ($527.99 in chips)
Seat 6: 8b01b6fc ($111.2 in chips)
Seat 5: 10526954 ($400 in chips)
Seat 1: d8305722 ($337.27 in chips)
Seat 2: Hero ($147.98 in chips)
Seat 3: d0ecece9 ($705.22 in chips)
bffe761b: posts small blind $1
10526954: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to 8b01b6fc 
Dealt to 10526954 
Dealt to d8305722 
Dealt to Hero [Qs 5h]
Dealt to d0ecece9 
8b01b6fc: calls $2
d8305722: folds
Hero: folds
d0ecece9: folds
bffe761b: folds
10526954: raises $18 to $20
8b01b6fc: folds
Uncalled bet ($18) returned to 10526954
*** SHOWDOWN ***
10526954 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: bffe761b(small blind) folded before Flop
Seat 6: 8b01b6fc folded before Flop
Seat 5: 10526954(big blind)won ($5)
Seat 1: d8305722 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d0ecece9 folded before Flop (didn't bet)



Poker Hand #ring_890717480: NLH No Limit ($1/$2) - 2025/05/21 19:26:25
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #2 is the button
Seat 4: bffe761b ($495.41 in chips)
Seat 6: 8b01b6fc ($111.2 in chips)
Seat 5: 10526954 ($400 in chips)
Seat 1: d8305722 ($337.27 in chips)
Seat 2: Hero ($147.98 in chips)
Seat 3: d0ecece9 ($706.22 in chips)
d0ecece9: posts small blind $1
bffe761b: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to 8b01b6fc 
Dealt to 10526954 
Dealt to d8305722 
Dealt to Hero [Jh 2h]
Dealt to d0ecece9 
10526954: raises $2.4 to $4.4
8b01b6fc: folds
d8305722: folds
Hero: folds
d0ecece9: folds
bffe761b: calls $2.4
*** FLOP *** [Th 5c 6c]
bffe761b: checks
10526954: bets $3.24
bffe761b: raises $9.76 to $13
10526954: calls $9.76
*** TURN *** [Th 5c 6c] [As]
bffe761b: bets $17.9
10526954: calls $17.9
*** RIVER *** [Th 5c 6c As] [7d]
bffe761b: bets $23.63
10526954: folds
Uncalled bet ($23.63) returned to bffe761b
*** SHOWDOWN ***
bffe761b collected $71.6 from pot
*** SUMMARY ***
Total pot $71.6
Board [Th 5c 6c As 7d]
Seat 4: bffe761b(big blind)won ($71.6) with Pair of Tens
Seat 6: 8b01b6fc folded before Flop (didn't bet)
Seat 5: 10526954 folded on the River
Seat 1: d8305722 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d0ecece9(small blind) folded before Flop



Poker Hand #ring_890716786: NLH No Limit ($1/$2) - 2025/05/21 19:25:57
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 4: bffe761b ($495.41 in chips)
Seat 6: 8b01b6fc ($111.2 in chips)
Seat 5: 10526954 ($400 in chips)
Seat 1: d8305722 ($337.27 in chips)
Seat 2: Hero ($145.98 in chips)
Seat 3: d0ecece9 ($708.22 in chips)
Hero: posts small blind $1
d0ecece9: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to 8b01b6fc 
Dealt to 10526954 
Dealt to d8305722 
Dealt to Hero [7c Qs]
Dealt to d0ecece9 
bffe761b: folds
10526954: folds
8b01b6fc: folds
d8305722: folds
Hero: raises $3 to $5
d0ecece9: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 4: bffe761b folded before Flop (didn't bet)
Seat 6: 8b01b6fc folded before Flop (didn't bet)
Seat 5: 10526954 folded before Flop (didn't bet)
Seat 1: d8305722 folded before Flop (didn't bet)
Seat 2: Hero(small blind)won ($4)
Seat 3: d0ecece9(big blind) folded before Flop



Poker Hand #ring_890714416: NLH No Limit ($1/$2) - 2025/05/21 19:24:29
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #6 is the button
Seat 4: bffe761b ($495.41 in chips)
Seat 6: 8b01b6fc ($111.2 in chips)
Seat 5: 10526954 ($399 in chips)
Seat 1: d8305722 ($175.84 in chips)
Seat 2: Hero ($147.98 in chips)
d8305722: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to 8b01b6fc 
Dealt to 10526954 
Dealt to d8305722 
Dealt to Hero [3c 6h]
bffe761b: folds
10526954: raises $2.4 to $4.4
8b01b6fc: folds
d8305722: raises $9.72 to $14.12
Hero: folds
10526954: calls $9.72
*** FIRST FLOP *** [6d 5c Tc]
d8305722: bets $15
10526954: calls $15
*** FIRST TURN *** [6d 5c Tc] [Jh]
d8305722: checks
10526954: bets $60.24
d8305722: raises $86.48 to $146.72 and is all-in
10526954: calls $86.48
d8305722: shows [Kc Ks]
10526954: shows [Jc Kd]
*** FIRST RIVER *** [6d 5c Tc Jh] [8c]
*** SECOND RIVER *** [6d 5c Tc Jh] [7c]
*** FIRST SHOWDOWN ***
d8305722 collected $177.1 from pot
*** SECOND SHOWDOWN ***
d8305722 collected $176.58 from pot
*** SUMMARY ***
Total pot $353.68
Hand was run two timesFIRST Board [6d 5c Tc Jh 8c]
SECOND Board [7c]
Seat 4: bffe761b folded before Flop (didn't bet)
Seat 6: 8b01b6fc folded before Flop (didn't bet)
Seat 5: 10526954 showed [Jc Kd] and lost with Pair of Jacks / Pair of Jacks
Seat 1: d8305722(small blind) showed [Kc Ks] and won ($353.68) with Pair of Kings / Pair of Kings
Seat 2: Hero(big blind) folded before Flop



Poker Hand #ring_890712237: NLH No Limit ($1/$2) - 2025/05/21 19:23:04
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #5 is the button
Seat 4: bffe761b ($495.41 in chips)
Seat 6: 8b01b6fc ($57.48 in chips)
Seat 5: 10526954 ($399 in chips)
Seat 1: d8305722 ($177.84 in chips)
Seat 2: Hero ($105.46 in chips)
8b01b6fc: posts small blind $1
d8305722: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to 8b01b6fc 
Dealt to 10526954 
Dealt to d8305722 
Dealt to Hero [4h Ah]
Hero: raises $4 to $6
bffe761b: folds
10526954: folds
8b01b6fc: calls $5
d8305722: folds
*** FLOP *** [Ts 8d Ad]
8b01b6fc: checks
Hero: bets $7
8b01b6fc: raises $13 to $20
Hero: calls $13
*** TURN *** [Ts 8d Ad] [8h]
8b01b6fc: bets $31
Hero: raises $48.46 to $79.46 and is all-in
8b01b6fc: calls $0.48 and is all-in
Uncalled bet ($47.98) returned to Hero
Hero: shows [4h Ah]
8b01b6fc: shows [Ac Qc]
*** RIVER *** [Ts 8d Ad 8h] [9d]
d8305722: shows [8s]
*** SHOWDOWN ***
8b01b6fc collected $116.96 from pot
*** SUMMARY ***
Total pot $116.96
Board [Ts 8d Ad 8h 9d]
Seat 4: bffe761b folded before Flop (didn't bet)
Seat 6: 8b01b6fc(small blind) showed [Ac Qc] and won ($116.96) with Pair of Aces and Pair of Eights
Seat 5: 10526954 folded before Flop (didn't bet)
Seat 1: d8305722(big blind) folded before Flop
Seat 2: Hero showed [4h Ah] and lost with Pair of Aces and Pair of Eights



Poker Hand #ring_890711344: NLH No Limit ($1/$2) - 2025/05/21 19:22:31
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #4 is the button
Seat 4: bffe761b ($495.41 in chips)
Seat 6: 8b01b6fc ($63.48 in chips)
Seat 5: 10526954 ($400 in chips)
Seat 1: d8305722 ($171.42 in chips)
Seat 2: Hero ($105.46 in chips)
10526954: posts small blind $1
8b01b6fc: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to 8b01b6fc 
Dealt to 10526954 
Dealt to d8305722 
Dealt to Hero [Td 5c]
d8305722: raises $4 to $6
Hero: folds
bffe761b: folds
10526954: folds
8b01b6fc: calls $4
*** FLOP *** [Jc Ah 9d]
8b01b6fc: checks
d8305722: checks
*** TURN *** [Jc Ah 9d] [Ks]
8b01b6fc: checks
d8305722: bets $8.58
8b01b6fc: folds
Uncalled bet ($8.58) returned to d8305722
*** SHOWDOWN ***
d8305722 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [Jc Ah 9d Ks]
Seat 4: bffe761b folded before Flop (didn't bet)
Seat 6: 8b01b6fc(big blind) folded on the Turn
Seat 5: 10526954(small blind) folded before Flop
Seat 1: d8305722won ($13) with Pair of Queens
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_890709198: NLH No Limit ($1/$2) - 2025/05/21 19:21:06
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #2 is the button
Seat 4: bffe761b ($486.13 in chips)
Seat 6: 8b01b6fc ($65.48 in chips)
Seat 5: 10526954 ($400 in chips)
Seat 1: d8305722 ($171.42 in chips)
Seat 2: Hero ($111.46 in chips)
bffe761b: posts small blind $1
10526954: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to 8b01b6fc 
Dealt to 10526954 
Dealt to d8305722 
Dealt to Hero [5c 8c]
8b01b6fc: calls $2
d8305722: folds
Hero: calls $2
bffe761b: calls $1
10526954: checks
*** FLOP *** [Ac Qh Qc]
bffe761b: checks
10526954: checks
8b01b6fc: checks
Hero: bets $4
bffe761b: calls $4
10526954: folds
8b01b6fc: folds
*** TURN *** [Ac Qh Qc] [9s]
bffe761b: checks
Hero: checks
*** RIVER *** [Ac Qh Qc 9s] [Js]
bffe761b: bets $25.4
Hero: folds
Uncalled bet ($25.4) returned to bffe761b
*** SHOWDOWN ***
bffe761b collected $16 from pot
*** SUMMARY ***
Total pot $16
Board [Ac Qh Qc 9s Js]
Seat 4: bffe761b(small blind)won ($16) with Three Queens
Seat 6: 8b01b6fc folded on the Flop
Seat 5: 10526954(big blind) folded on the Flop
Seat 1: d8305722 folded before Flop (didn't bet)
Seat 2: Hero folded on the River



Poker Hand #ring_890708267: NLH No Limit ($1/$2) - 2025/05/21 19:20:32
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 4: bffe761b ($488.13 in chips)
Seat 6: 8b01b6fc ($65.48 in chips)
Seat 5: 10526954 ($400 in chips)
Seat 1: d8305722 ($164.05 in chips)
Seat 2: Hero ($117.46 in chips)
Hero: posts small blind $1
bffe761b: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to 8b01b6fc 
Dealt to 10526954 
Dealt to d8305722 
Dealt to Hero [7c 6h]
10526954: folds
8b01b6fc: folds
d8305722: raises $4 to $6
Hero: calls $5
bffe761b: folds
*** FLOP *** [Jc Ks 2h]
Hero: checks
d8305722: bets $4.62
Hero: folds
Uncalled bet ($4.62) returned to d8305722
*** SHOWDOWN ***
d8305722 collected $14 from pot
*** SUMMARY ***
Total pot $14
Board [Jc Ks 2h]
Seat 4: bffe761b(big blind) folded before Flop
Seat 6: 8b01b6fc folded before Flop (didn't bet)
Seat 5: 10526954 folded before Flop (didn't bet)
Seat 1: d8305722won ($14) with Ace-High
Seat 2: Hero(small blind) folded on the Flop



Poker Hand #ring_890706751: NLH No Limit ($1/$2) - 2025/05/21 19:19:34
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #6 is the button
Seat 4: bffe761b ($488.13 in chips)
Seat 6: 8b01b6fc ($88 in chips)
Seat 5: 10526954 ($400 in chips)
Seat 1: d8305722 ($142.14 in chips)
Seat 2: Hero ($119.46 in chips)
d8305722: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to 8b01b6fc 
Dealt to 10526954 
Dealt to d8305722 
Dealt to Hero [4d 3h]
bffe761b: folds
10526954: folds
8b01b6fc: calls $2
d8305722: calls $1
Hero: checks
*** FLOP *** [8c Qc Ks]
d8305722: checks
Hero: checks
8b01b6fc: checks
*** TURN *** [8c Qc Ks] [2h]
d8305722: bets $5.4
Hero: folds
8b01b6fc: calls $5.4
*** RIVER *** [8c Qc Ks 2h] [7h]
d8305722: bets $15.12
8b01b6fc: calls $15.12
d8305722: shows [8h Kh]
8b01b6fc: shows [5s Qs]
*** SHOWDOWN ***
d8305722 collected $47.04 from pot
*** SUMMARY ***
Total pot $47.04
Board [8c Qc Ks 2h 7h]
Seat 4: bffe761b folded before Flop (didn't bet)
Seat 6: 8b01b6fc showed [5s Qs] and lost with Pair of Queens
Seat 5: 10526954 folded before Flop (didn't bet)
Seat 1: d8305722(small blind) showed [8h Kh] and won ($47.04) with Pair of Kings and Pair of Eights
Seat 2: Hero(big blind) folded on the Turn



Poker Hand #ring_890705350: NLH No Limit ($1/$2) - 2025/05/21 19:18:42
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #5 is the button
Seat 4: bffe761b ($435.86 in chips)
Seat 6: 8b01b6fc ($98 in chips)
Seat 5: 10526954 ($399 in chips)
Seat 1: d8305722 ($152.14 in chips)
Seat 2: Hero ($129.46 in chips)
8b01b6fc: posts the ante $10
d8305722: posts the ante $10
Hero: posts the ante $10
bffe761b: posts the ante $10
10526954: posts the ante $10
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to 8b01b6fc 
Dealt to 10526954 
Dealt to d8305722 
Dealt to Hero [Kc 2c]
*** FLOP *** [9d 4c 4h]
8b01b6fc: checks
d8305722: checks
Hero: checks
bffe761b: checks
10526954: bets $16.5
8b01b6fc: folds
d8305722: folds
Hero: folds
bffe761b: raises $27.39 to $43.89
10526954: folds
Uncalled bet ($27.39) returned to bffe761b
*** SHOWDOWN ***
bffe761b collected $83 from pot
*** SUMMARY ***
Total pot $83
Board [9d 4c 4h]
Seat 4: bffe761bwon ($83) with Pair of Fours
Seat 6: 8b01b6fc(small blind) folded on the Flop
Seat 5: 10526954 folded on the Flop
Seat 1: d8305722(big blind) folded on the Flop
Seat 2: Hero folded on the Flop



Poker Hand #ring_890704373: NLH No Limit ($1/$2) - 2025/05/21 19:18:04
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #4 is the button
Seat 4: bffe761b ($435.86 in chips)
Seat 6: 8b01b6fc ($100 in chips)
Seat 5: 10526954 ($400 in chips)
Seat 1: d8305722 ($152.14 in chips)
Seat 2: Hero ($126.46 in chips)
10526954: posts small blind $1
8b01b6fc: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to 8b01b6fc 
Dealt to 10526954 
Dealt to d8305722 
Dealt to Hero [4d Ad]
d8305722: folds
Hero: raises $4 to $6
bffe761b: folds
10526954: folds
8b01b6fc: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: bffe761b folded before Flop (didn't bet)
Seat 6: 8b01b6fc(big blind) folded before Flop
Seat 5: 10526954(small blind) folded before Flop
Seat 1: d8305722 folded before Flop (didn't bet)
Seat 2: Herowon ($5)



Poker Hand #ring_890703271: NLH No Limit ($1/$2) - 2025/05/21 19:17:22
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #2 is the button
Seat 4: bffe761b ($436.86 in chips)
Seat 5: 10526954 ($406.64 in chips)
Seat 1: d8305722 ($152.14 in chips)
Seat 2: Hero ($114.63 in chips)
bffe761b: posts small blind $1
10526954: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to 10526954 
Dealt to d8305722 
Dealt to Hero [Kh Jd]
d8305722: folds
Hero: raises $4 to $6
bffe761b: folds
10526954: calls $4
*** FLOP *** [Jc 3h 8d]
10526954: checks
Hero: bets $6.5
10526954: calls $6.5
*** TURN *** [Jc 3h 8d] [Tc]
10526954: checks
Hero: bets $13
10526954: folds
Uncalled bet ($13) returned to Hero
*** SHOWDOWN ***
Hero collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [Jc 3h 8d Tc]
Seat 4: bffe761b(small blind) folded before Flop
Seat 5: 10526954(big blind) folded on the Turn
Seat 1: d8305722 folded before Flop (didn't bet)
Seat 2: Herowon ($26) with Pair of Jacks



Poker Hand #ring_890702155: NLH No Limit ($1/$2) - 2025/05/21 19:16:39
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 4: bffe761b ($431.4 in chips)
Seat 5: 10526954 ($406.64 in chips)
Seat 1: d8305722 ($152.14 in chips)
Seat 2: Hero ($120.63 in chips)
Hero: posts small blind $1
bffe761b: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to 10526954 
Dealt to d8305722 
Dealt to Hero [7h Ah]
10526954: folds
d8305722: folds
Hero: raises $4 to $6
bffe761b: calls $4
*** FLOP *** [9s 6s 8s]
Hero: checks
bffe761b: checks
*** TURN *** [9s 6s 8s] [7s]
Hero: checks
bffe761b: bets $6
Hero: folds
Uncalled bet ($6) returned to bffe761b
*** SHOWDOWN ***
bffe761b collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [9s 6s 8s 7s]
Seat 4: bffe761b(big blind)won ($12) with Tens-High Straight
Seat 5: 10526954 folded before Flop (didn't bet)
Seat 1: d8305722 folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded on the Turn



Poker Hand #ring_890701274: NLH No Limit ($1/$2) - 2025/05/21 19:16:05
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #5 is the button
Seat 4: bffe761b ($431.4 in chips)
Seat 5: 10526954 ($399 in chips)
Seat 1: d8305722 ($153.14 in chips)
Seat 2: Hero ($127.97 in chips)
d8305722: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to 10526954 
Dealt to d8305722 
Dealt to Hero [4d 3s]
bffe761b: folds
10526954: raises $2.4 to $4.4
d8305722: folds
Hero: calls $2.4
*** FLOP *** [Kc Ac 9c]
Hero: bets $2.94
10526954: calls $2.94
*** TURN *** [Kc Ac 9c] [6c]
Hero: checks
10526954: bets $5.18
Hero: folds
Uncalled bet ($5.18) returned to 10526954
*** SHOWDOWN ***
10526954 collected $15.68 from pot
*** SUMMARY ***
Total pot $15.68
Board [Kc Ac 9c 6c]
Seat 4: bffe761b folded before Flop (didn't bet)
Seat 5: 10526954won ($15.68) with Pair of Aces and Pair of Nines
Seat 1: d8305722(small blind) folded before Flop
Seat 2: Hero(big blind) folded on the Turn



Poker Hand #ring_890700590: NLH No Limit ($1/$2) - 2025/05/21 19:15:39
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #4 is the button
Seat 4: bffe761b ($428.4 in chips)
Seat 5: 10526954 ($400 in chips)
Seat 1: d8305722 ($155.14 in chips)
Seat 2: Hero ($127.97 in chips)
10526954: posts small blind $1
d8305722: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to 10526954 
Dealt to d8305722 
Dealt to Hero [Td 3s]
Hero: folds
bffe761b: raises $3 to $5
10526954: folds
d8305722: folds
Uncalled bet ($3) returned to bffe761b
*** SHOWDOWN ***
bffe761b collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: bffe761bwon ($5)
Seat 5: 10526954(small blind) folded before Flop
Seat 1: d8305722(big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_890698990: NLH No Limit ($1/$2) - 2025/05/21 19:14:37
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #2 is the button
Seat 4: bffe761b ($429.4 in chips)
Seat 5: 10526954 ($400 in chips)
Seat 1: d8305722 ($134.85 in chips)
Seat 2: Hero ($143.47 in chips)
bffe761b: posts small blind $1
10526954: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to 10526954 
Dealt to d8305722 
Dealt to Hero [9s Qs]
d8305722: raises $4 to $6
Hero: calls $6
bffe761b: folds
10526954: calls $4
*** FLOP *** [3s 6s 3c]
10526954: checks
d8305722: checks
Hero: bets $9.5
10526954: folds
d8305722: calls $9.5
*** TURN *** [3s 6s 3c] [8h]
d8305722: checks
Hero: checks
*** RIVER *** [3s 6s 3c 8h] [Jc]
d8305722: checks
Hero: checks
d8305722: shows [Ks Ad]
Hero: shows [9s Qs]
*** SHOWDOWN ***
d8305722 collected $38 from pot
*** SUMMARY ***
Total pot $38
Board [3s 6s 3c 8h Jc]
Seat 4: bffe761b(small blind) folded before Flop
Seat 5: 10526954(big blind) folded on the Flop
Seat 1: d8305722 showed [Ks Ad] and won ($38) with Pair of Treys
Seat 2: Hero showed [9s Qs] and lost with Pair of Treys



Poker Hand #ring_890698603: NLH No Limit ($1/$2) - 2025/05/21 19:14:22
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 4: bffe761b ($431.4 in chips)
Seat 1: d8305722 ($134.85 in chips)
Seat 2: Hero ($141.47 in chips)
Hero: posts small blind $1
bffe761b: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to d8305722 
Dealt to Hero [Th 3c]
d8305722: folds
Hero: raises $3 to $5
bffe761b: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 4: bffe761b(big blind) folded before Flop
Seat 1: d8305722 folded before Flop (didn't bet)
Seat 2: Hero(small blind)won ($4)



Poker Hand #ring_890696948: NLH No Limit ($1/$2) - 2025/05/21 19:13:18
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #4 is the button
Seat 4: bffe761b ($425.89 in chips)
Seat 1: d8305722 ($135.85 in chips)
Seat 2: Hero ($146.47 in chips)
d8305722: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to d8305722 
Dealt to Hero [Td 7h]
bffe761b: raises $3 to $5
d8305722: folds
Hero: calls $3
*** FLOP *** [6h Jc 4s]
Hero: checks
bffe761b: checks
*** TURN *** [6h Jc 4s] [Jd]
Hero: checks
bffe761b: checks
*** RIVER *** [6h Jc 4s Jd] [Ad]
Hero: checks
bffe761b: checks
Hero: shows [Td 7h]
bffe761b: shows [9s Qd]
*** SHOWDOWN ***
bffe761b collected $11 from pot
*** SUMMARY ***
Total pot $11
Board [6h Jc 4s Jd Ad]
Seat 4: bffe761b showed [9s Qd] and won ($11) with Pair of Jacks
Seat 1: d8305722(small blind) folded before Flop
Seat 2: Hero(big blind) showed [Td 7h] and lost with Pair of Jacks



Poker Hand #ring_890695786: NLH No Limit ($1/$2) - 2025/05/21 19:12:33
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #2 is the button
Seat 4: bffe761b ($420.43 in chips)
Seat 1: d8305722 ($141.85 in chips)
Seat 2: Hero ($146.47 in chips)
bffe761b: posts small blind $1
d8305722: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to d8305722 
Dealt to Hero [3c Jc]
Hero: folds
bffe761b: raises $4 to $6
d8305722: calls $4
*** FLOP *** [5s 6h 6c]
bffe761b: checks
d8305722: checks
*** TURN *** [5s 6h 6c] [Ah]
bffe761b: bets $3
d8305722: folds
Uncalled bet ($3) returned to bffe761b
*** SHOWDOWN ***
bffe761b collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [5s 6h 6c Ah]
Seat 4: bffe761b(small blind)won ($12) with Pair of Sixes
Seat 1: d8305722(big blind) folded on the Turn
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_890694907: NLH No Limit ($1/$2) - 2025/05/21 19:11:58
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 4: bffe761b ($430.43 in chips)
Seat 1: d8305722 ($123.2 in chips)
Seat 2: Hero ($156.47 in chips)
Hero: posts the ante $10
bffe761b: posts the ante $10
d8305722: posts the ante $10
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to d8305722 
Dealt to Hero [3d Js]
*** FLOP *** [8h 9s 5d]
Hero: checks
bffe761b: checks
d8305722: bets $18
Hero: folds
bffe761b: folds
Uncalled bet ($18) returned to d8305722
*** SHOWDOWN ***
d8305722 collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [8h 9s 5d]
Seat 4: bffe761b(big blind) folded on the Flop
Seat 1: d8305722won ($30) with Pair of Eights
Seat 2: Hero(small blind) folded on the Flop



Poker Hand #ring_890694019: NLH No Limit ($1/$2) - 2025/05/21 19:11:22
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #4 is the button
Seat 4: bffe761b ($430.43 in chips)
Seat 1: d8305722 ($125.2 in chips)
Seat 2: Hero ($154.65 in chips)
d8305722: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to d8305722 
Dealt to Hero [8h 3s]
bffe761b: folds
d8305722: calls $1
Hero: checks
*** FLOP *** [Kd 5d 7c]
d8305722: checks
Hero: bets $2
d8305722: folds
Uncalled bet ($2) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Board [Kd 5d 7c]
Seat 4: bffe761b folded before Flop (didn't bet)
Seat 1: d8305722(small blind) folded on the Flop
Seat 2: Hero(big blind)won ($4) with King-High



Poker Hand #ring_890693695: NLH No Limit ($1/$2) - 2025/05/21 19:11:09
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #3 is the button
Seat 4: bffe761b ($431.43 in chips)
Seat 1: d8305722 ($124.2 in chips)
Seat 2: Hero ($154.65 in chips)
Seat 3: bb8bfd93 ($708.22 in chips)
bffe761b: posts small blind $1
d8305722: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to d8305722 
Dealt to Hero [5h 3c]
Dealt to bb8bfd93 
Hero: folds
bb8bfd93: folds
bffe761b: folds
*** SHOWDOWN ***
d8305722 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: bffe761b(small blind) folded before Flop
Seat 1: d8305722(big blind)won ($3)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: bb8bfd93 folded before Flop (didn't bet)



Poker Hand #ring_890693130: NLH No Limit ($1/$2) - 2025/05/21 19:10:47
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #2 is the button
Seat 4: bffe761b ($433.43 in chips)
Seat 1: d8305722 ($121.2 in chips)
Seat 2: Hero ($154.65 in chips)
Seat 3: bb8bfd93 ($709.22 in chips)
bb8bfd93: posts small blind $1
bffe761b: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to d8305722 
Dealt to Hero [Jd 6d]
Dealt to bb8bfd93 
d8305722: raises $4 to $6
Hero: folds
bb8bfd93: folds
bffe761b: folds
Uncalled bet ($4) returned to d8305722
*** SHOWDOWN ***
d8305722 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: bffe761b(big blind) folded before Flop
Seat 1: d8305722won ($5)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: bb8bfd93(small blind) folded before Flop



Poker Hand #ring_890691783: NLH No Limit ($1/$2) - 2025/05/21 19:09:54
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 4: bffe761b ($418.7 in chips)
Seat 1: d8305722 ($134.78 in chips)
Seat 2: Hero ($155.65 in chips)
Seat 3: bb8bfd93 ($711.22 in chips)
Hero: posts small blind $1
bb8bfd93: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to d8305722 
Dealt to Hero [Jd 8s]
Dealt to bb8bfd93 
bffe761b: raises $3 to $5
d8305722: calls $5
Hero: folds
bb8bfd93: folds
*** FLOP *** [8d 4c 9h]
bffe761b: checks
d8305722: bets $8.58
bffe761b: calls $8.58
*** TURN *** [8d 4c 9h] [Ah]
bffe761b: bets $15.08
d8305722: folds
Uncalled bet ($15.08) returned to bffe761b
*** SHOWDOWN ***
bffe761b collected $30.16 from pot
*** SUMMARY ***
Total pot $30.16
Board [8d 4c 9h Ah]
Seat 4: bffe761bwon ($30.16) with Ace-High
Seat 1: d8305722 folded on the Turn
Seat 2: Hero(small blind) folded before Flop
Seat 3: bb8bfd93(big blind) folded before Flop



Poker Hand #ring_890691452: NLH No Limit ($1/$2) - 2025/05/21 19:09:40
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #4 is the button
Seat 4: bffe761b ($418.7 in chips)
Seat 1: d8305722 ($135.78 in chips)
Seat 2: Hero ($154.65 in chips)
Seat 3: bb8bfd93 ($711.22 in chips)
d8305722: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to d8305722 
Dealt to Hero [4d 4h]
Dealt to bb8bfd93 
bb8bfd93: folds
bffe761b: folds
d8305722: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: bffe761b folded before Flop (didn't bet)
Seat 1: d8305722(small blind) folded before Flop
Seat 2: Hero(big blind)won ($3)
Seat 3: bb8bfd93 folded before Flop (didn't bet)



Poker Hand #ring_890689883: NLH No Limit ($1/$2) - 2025/05/21 19:08:39
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #3 is the button
Seat 4: bffe761b ($419.7 in chips)
Seat 1: d8305722 ($115 in chips)
Seat 2: Hero ($154.65 in chips)
Seat 3: bb8bfd93 ($733.55 in chips)
bffe761b: posts small blind $1
d8305722: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to d8305722 
Dealt to Hero [8h 3d]
Dealt to bb8bfd93 
Hero: folds
bb8bfd93: raises $3 to $5
bffe761b: folds
d8305722: calls $3
*** FLOP *** [7d 6h 6s]
d8305722: checks
bb8bfd93: bets $3.63
d8305722: calls $3.63
*** TURN *** [7d 6h 6s] [3s]
d8305722: checks
bb8bfd93: bets $13.7
d8305722: calls $13.7
*** RIVER *** [7d 6h 6s 3s] [9c]
d8305722: bets $30.14
bb8bfd93: folds
Uncalled bet ($30.14) returned to d8305722
*** SHOWDOWN ***
d8305722 collected $45.66 from pot
*** SUMMARY ***
Total pot $45.66
Board [7d 6h 6s 3s 9c]
Seat 4: bffe761b(small blind) folded before Flop
Seat 1: d8305722(big blind)won ($45.66) with Nines-High Straight
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: bb8bfd93 folded on the River



Poker Hand #ring_890689460: NLH No Limit ($1/$2) - 2025/05/21 19:08:21
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #2 is the button
Seat 4: bffe761b ($418.7 in chips)
Seat 1: d8305722 ($115 in chips)
Seat 2: Hero ($154.65 in chips)
Seat 3: bb8bfd93 ($734.55 in chips)
bb8bfd93: posts small blind $1
bffe761b: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to d8305722 
Dealt to Hero [2c 5s]
Dealt to bb8bfd93 
d8305722: folds
Hero: folds
bb8bfd93: folds
*** SHOWDOWN ***
bffe761b collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: bffe761b(big blind)won ($3)
Seat 1: d8305722 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: bb8bfd93(small blind) folded before Flop



Poker Hand #ring_890687986: NLH No Limit ($1/$2) - 2025/05/21 19:07:23
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 4: bffe761b ($418.7 in chips)
Seat 1: d8305722 ($115 in chips)
Seat 2: Hero ($155.57 in chips)
Seat 3: bb8bfd93 ($735.48 in chips)
Hero: posts small blind $1
bb8bfd93: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to d8305722 
Dealt to Hero [4h Ah]
Dealt to bb8bfd93 
bffe761b: folds
d8305722: folds
Hero: raises $4 to $6
bb8bfd93: calls $4
*** FLOP *** [8c Qs 8h]
Hero: checks
bb8bfd93: checks
*** TURN *** [8c Qs 8h] [3h]
Hero: checks
bb8bfd93: checks
*** RIVER *** [8c Qs 8h 3h] [4s]
Hero: checks
bb8bfd93: bets $9
Hero: calls $9
Hero: shows [4h Ah]
bb8bfd93: shows [Ad 4c]
*** SHOWDOWN ***
Hero collected $15 from pot
bb8bfd93 collected $15 from pot
*** SUMMARY ***
Total pot $30
Board [8c Qs 8h 3h 4s]
Seat 4: bffe761b folded before Flop (didn't bet)
Seat 1: d8305722 folded before Flop (didn't bet)
Seat 2: Hero(small blind) showed [4h Ah] and won ($15) with Pair of Eights and Pair of Fours
Seat 3: bb8bfd93(big blind) showed [Ad 4c] and won ($15) with Pair of Eights and Pair of Fours



Poker Hand #ring_890686595: NLH No Limit ($1/$2) - 2025/05/21 19:06:26
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #4 is the button
Seat 4: bffe761b ($423.7 in chips)
Seat 1: d8305722 ($120 in chips)
Seat 2: Hero ($163.57 in chips)
Seat 3: bb8bfd93 ($719.15 in chips)
d8305722: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to d8305722 
Dealt to Hero [5c 9h]
Dealt to bb8bfd93 
bb8bfd93: raises $3 to $5
bffe761b: calls $5
d8305722: calls $4
Hero: calls $3
*** FLOP *** [Th 7h 5s]
d8305722: checks
Hero: bets $3
bb8bfd93: raises $9 to $12
bffe761b: folds
d8305722: folds
Hero: folds
Uncalled bet ($9) returned to bb8bfd93
*** SHOWDOWN ***
bb8bfd93 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [Th 7h 5s]
Seat 4: bffe761b folded on the Flop
Seat 1: d8305722(small blind) folded on the Flop
Seat 2: Hero(big blind) folded on the Flop
Seat 3: bb8bfd93won ($26) with Pair of Tens



Poker Hand #ring_890685968: NLH No Limit ($1/$2) - 2025/05/21 19:06:00
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #3 is the button
Seat 4: bffe761b ($396 in chips)
Seat 1: d8305722 ($130 in chips)
Seat 2: Hero ($173.57 in chips)
Seat 3: bb8bfd93 ($729.15 in chips)
bffe761b: posts the ante $10
d8305722: posts the ante $10
Hero: posts the ante $10
bb8bfd93: posts the ante $10
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to d8305722 
Dealt to Hero [Ks 2c]
Dealt to bb8bfd93 
*** FLOP *** [Js 9h Jc]
bffe761b: bets $10.4
d8305722: folds
Hero: folds
bb8bfd93: folds
Uncalled bet ($10.4) returned to bffe761b
*** SHOWDOWN ***
bffe761b collected $40 from pot
*** SUMMARY ***
Total pot $40
Board [Js 9h Jc]
Seat 4: bffe761b(small blind)won ($40) with Pair of Jacks
Seat 1: d8305722(big blind) folded on the Flop
Seat 2: Hero folded on the Flop
Seat 3: bb8bfd93 folded on the Flop



Poker Hand #ring_890685521: NLH No Limit ($1/$2) - 2025/05/21 19:05:41
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #2 is the button
Seat 4: bffe761b ($398 in chips)
Seat 1: d8305722 ($127 in chips)
Seat 2: Hero ($173.57 in chips)
Seat 3: bb8bfd93 ($730.15 in chips)
bb8bfd93: posts small blind $1
bffe761b: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to d8305722 
Dealt to Hero [5s 7h]
Dealt to bb8bfd93 
d8305722: raises $4 to $6
Hero: folds
bb8bfd93: folds
bffe761b: folds
Uncalled bet ($4) returned to d8305722
*** SHOWDOWN ***
d8305722 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: bffe761b(big blind) folded before Flop
Seat 1: d8305722won ($5)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: bb8bfd93(small blind) folded before Flop



Poker Hand #ring_890684719: NLH No Limit ($1/$2) - 2025/05/21 19:05:10
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 4: bffe761b ($400 in chips)
Seat 1: d8305722 ($127 in chips)
Seat 2: Hero ($174.57 in chips)
Seat 3: bb8bfd93 ($727.37 in chips)
Hero: posts small blind $1
bb8bfd93: posts big blind $2
bffe761b: posts big blind $2
*** HOLE CARDS ***
Dealt to bffe761b 
Dealt to d8305722 
Dealt to Hero [Ks 2d]
Dealt to bb8bfd93 
bffe761b: checks
d8305722: folds
Hero: folds
bb8bfd93: checks
*** FLOP *** [Td Kd 8h]
bb8bfd93: bets $2.5
bffe761b: folds
Uncalled bet ($2.5) returned to bb8bfd93
*** SHOWDOWN ***
bb8bfd93 collected $5 from pot
*** SUMMARY ***
Total pot $5
Board [Td Kd 8h]
Seat 4: bffe761b folded on the Flop
Seat 1: d8305722 folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop
Seat 3: bb8bfd93(big blind)won ($5) with Pair of Tens and Pair of Eights



Poker Hand #ring_890683237: NLH No Limit ($1/$2) - 2025/05/21 19:04:12
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #5 is the button
Seat 5: 3c97d2f5 ($291.59 in chips)
Seat 1: d8305722 ($128 in chips)
Seat 2: Hero ($184.85 in chips)
Seat 3: bb8bfd93 ($707.74 in chips)
d8305722: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 3c97d2f5 
Dealt to d8305722 
Dealt to Hero [2s 2c]
Dealt to bb8bfd93 
bb8bfd93: raises $3 to $5
3c97d2f5: calls $5
d8305722: folds
Hero: calls $3
*** FLOP *** [5c 4s Th]
Hero: checks
bb8bfd93: checks
3c97d2f5: checks
*** TURN *** [5c 4s Th] [Ah]
Hero: checks
bb8bfd93: bets $5.28
3c97d2f5: calls $5.28
Hero: calls $5.28
*** RIVER *** [5c 4s Th Ah] [Jc]
Hero: checks
bb8bfd93: checks
3c97d2f5: checks
Hero: shows [2s 2c]
bb8bfd93: shows [9d As]
3c97d2f5: shows [6d 7d]
*** SHOWDOWN ***
bb8bfd93 collected $31.84 from pot
*** SUMMARY ***
Total pot $31.84
Board [5c 4s Th Ah Jc]
Seat 5: 3c97d2f5 showed [6d 7d] and lost with Ace-High
Seat 1: d8305722(small blind) folded before Flop
Seat 2: Hero(big blind) showed [2s 2c] and lost with Pair of Twos
Seat 3: bb8bfd93 showed [9d As] and won ($31.84) with Pair of Aces



Poker Hand #ring_890682259: NLH No Limit ($1/$2) - 2025/05/21 19:03:33
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #3 is the button
Seat 5: 3c97d2f5 ($297.59 in chips)
Seat 1: d8305722 ($130 in chips)
Seat 2: Hero ($177.48 in chips)
Seat 3: bb8bfd93 ($707.74 in chips)
3c97d2f5: posts small blind $1
d8305722: posts big blind $2
*** HOLE CARDS ***
Dealt to 3c97d2f5 
Dealt to d8305722 
Dealt to Hero [7s Ks]
Dealt to bb8bfd93 
Hero: raises $4 to $6
bb8bfd93: folds
3c97d2f5: calls $5
d8305722: folds
*** FLOP *** [8s Kd Jc]
3c97d2f5: checks
Hero: checks
*** TURN *** [8s Kd Jc] [Td]
3c97d2f5: checks
Hero: bets $7
3c97d2f5: folds
Uncalled bet ($7) returned to Hero
*** SHOWDOWN ***
Hero collected $14 from pot
*** SUMMARY ***
Total pot $14
Board [8s Kd Jc Td]
Seat 5: 3c97d2f5(small blind) folded on the Turn
Seat 1: d8305722(big blind) folded before Flop
Seat 2: Herowon ($14) with Pair of Kings
Seat 3: bb8bfd93 folded before Flop (didn't bet)



Poker Hand #ring_890681729: NLH No Limit ($1/$2) - 2025/05/21 19:03:11
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #2 is the button
Seat 5: 3c97d2f5 ($299.59 in chips)
Seat 2: Hero ($174.48 in chips)
Seat 3: bb8bfd93 ($708.74 in chips)
bb8bfd93: posts small blind $1
3c97d2f5: posts big blind $2
*** HOLE CARDS ***
Dealt to 3c97d2f5 
Dealt to Hero [Ac 9d]
Dealt to bb8bfd93 
Hero: raises $4 to $6
bb8bfd93: folds
3c97d2f5: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: 3c97d2f5(big blind) folded before Flop
Seat 2: Herowon ($5)
Seat 3: bb8bfd93(small blind) folded before Flop



Poker Hand #ring_890680332: NLH No Limit ($1/$2) - 2025/05/21 19:02:14
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #5 is the button
Seat 5: 3c97d2f5 ($258.14 in chips)
Seat 2: Hero ($175.48 in chips)
Seat 3: bb8bfd93 ($753.24 in chips)
Hero: posts small blind $1
bb8bfd93: posts big blind $2
*** HOLE CARDS ***
Dealt to 3c97d2f5 
Dealt to Hero [6s 4c]
Dealt to bb8bfd93 
3c97d2f5: calls $2
Hero: folds
bb8bfd93: checks
*** FLOP *** [9c 4d 4s]
bb8bfd93: checks
3c97d2f5: bets $5
bb8bfd93: calls $5
*** TURN *** [9c 4d 4s] [2c]
bb8bfd93: checks
3c97d2f5: checks
*** RIVER *** [9c 4d 4s 2c] [8c]
bb8bfd93: bets $15
3c97d2f5: raises $22.5 to $37.5
bb8bfd93: calls $22.5
bb8bfd93: shows [8d 9h]
3c97d2f5: shows [5h 4h]
*** SHOWDOWN ***
3c97d2f5 collected $90 from pot
*** SUMMARY ***
Total pot $90
Board [9c 4d 4s 2c 8c]
Seat 5: 3c97d2f5 showed [5h 4h] and won ($90) with Three Fours
Seat 2: Hero(small blind) folded before Flop
Seat 3: bb8bfd93(big blind) showed [8d 9h] and lost with Pair of Nines and Pair of Eights



Poker Hand #ring_890679377: NLH No Limit ($1/$2) - 2025/05/21 19:01:36
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #3 is the button
Seat 5: 3c97d2f5 ($286.14 in chips)
Seat 2: Hero ($150 in chips)
Seat 3: bb8bfd93 ($753.24 in chips)
3c97d2f5: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 3c97d2f5 
Dealt to Hero [Ad 8s]
Dealt to bb8bfd93 
bb8bfd93: folds
3c97d2f5: calls $1
Hero: raises $5 to $7
3c97d2f5: calls $5
*** FLOP *** [9c 9h 7s]
3c97d2f5: checks
Hero: checks
*** TURN *** [9c 9h 7s] [2h]
3c97d2f5: bets $7
Hero: calls $7
*** RIVER *** [9c 9h 7s 2h] [2c]
3c97d2f5: bets $14
Hero: calls $14
Hero: shows [Ad 8s]
3c97d2f5: shows [6c Qh]
*** SHOWDOWN ***
Hero collected $56 from pot
*** SUMMARY ***
Total pot $56
Board [9c 9h 7s 2h 2c]
Seat 5: 3c97d2f5(small blind) showed [6c Qh] and lost with Pair of Nines and Pair of Twos
Seat 2: Hero(big blind) showed [Ad 8s] and won ($56) with Pair of Nines and Pair of Twos
Seat 3: bb8bfd93 folded before Flop (didn't bet)



Poker Hand #ring_890679026: NLH No Limit ($1/$2) - 2025/05/21 19:01:21
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #2 is the button
Seat 5: 3c97d2f5 ($288.14 in chips)
Seat 2: Hero ($150 in chips)
Seat 3: bb8bfd93 ($751.24 in chips)
bb8bfd93: posts small blind $1
3c97d2f5: posts big blind $2
*** HOLE CARDS ***
Dealt to 3c97d2f5 
Dealt to Hero [9d 6c]
Dealt to bb8bfd93 
Hero: folds
bb8bfd93: raises $4 to $6
3c97d2f5: folds
Uncalled bet ($4) returned to bb8bfd93
*** SHOWDOWN ***
bb8bfd93 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 5: 3c97d2f5(big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: bb8bfd93(small blind)won ($4)



Poker Hand #ring_890678567: NLH No Limit ($1/$2) - 2025/05/21 19:01:02
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #5 is the button
Seat 5: 3c97d2f5 ($290.14 in chips)
Seat 2: Hero ($151 in chips)
Seat 3: bb8bfd93 ($748.46 in chips)
Hero: posts small blind $1
bb8bfd93: posts big blind $2
*** HOLE CARDS ***
Dealt to 3c97d2f5 
Dealt to Hero [8d 3s]
Dealt to bb8bfd93 
3c97d2f5: calls $2
Hero: folds
bb8bfd93: checks
*** FLOP *** [9h Tc 7c]
bb8bfd93: checks
3c97d2f5: checks
*** TURN *** [9h Tc 7c] [8c]
bb8bfd93: bets $2.5
3c97d2f5: folds
Uncalled bet ($2.5) returned to bb8bfd93
bb8bfd93: shows [2h 3d]
*** SHOWDOWN ***
bb8bfd93 collected $5 from pot
*** SUMMARY ***
Total pot $5
Board [9h Tc 7c 8c]
Seat 5: 3c97d2f5 folded on the Turn
Seat 2: Hero(small blind) folded before Flop
Seat 3: bb8bfd93(big blind) showed [2h 3d] and won ($5) with Ten-High



Poker Hand #ring_890677933: NLH No Limit ($1/$2) - 2025/05/21 19:00:38
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #3 is the button
Seat 5: 3c97d2f5 ($257.84 in chips)
Seat 2: Hero ($161 in chips)
Seat 3: bb8bfd93 ($773.46 in chips)
3c97d2f5: posts the ante $10
Hero: posts the ante $10
bb8bfd93: posts the ante $10
*** HOLE CARDS ***
Dealt to 3c97d2f5 
Dealt to Hero [Tc 4d]
Dealt to bb8bfd93 
*** FLOP *** [4h 6s Jc]
3c97d2f5: bets $15
Hero: folds
bb8bfd93: calls $15
*** TURN *** [4h 6s Jc] [2s]
3c97d2f5: checks
bb8bfd93: checks
*** RIVER *** [4h 6s Jc 2s] [As]
3c97d2f5: bets $19.8
bb8bfd93: folds
Uncalled bet ($19.8) returned to 3c97d2f5
*** SHOWDOWN ***
3c97d2f5 collected $60 from pot
*** SUMMARY ***
Total pot $60
Board [4h 6s Jc 2s As]
Seat 5: 3c97d2f5(small blind)won ($60) with Pair of Sixes
Seat 2: Hero(big blind) folded on the Flop
Seat 3: bb8bfd93 folded on the River



Poker Hand #ring_890677337: NLH No Limit ($1/$2) - 2025/05/21 19:00:13
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #2 is the button
Seat 5: 3c97d2f5 ($251.42 in chips)
Seat 2: Hero ($167 in chips)
Seat 3: bb8bfd93 ($774.46 in chips)
bb8bfd93: posts small blind $1
3c97d2f5: posts big blind $2
*** HOLE CARDS ***
Dealt to 3c97d2f5 
Dealt to Hero [Ks 7d]
Dealt to bb8bfd93 
Hero: raises $4 to $6
bb8bfd93: folds
3c97d2f5: calls $4
*** FLOP *** [6h 5d 3h]
3c97d2f5: bets $13
Hero: folds
Uncalled bet ($13) returned to 3c97d2f5
*** SHOWDOWN ***
3c97d2f5 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [6h 5d 3h]
Seat 5: 3c97d2f5(big blind)won ($13) with Ace-High
Seat 2: Hero folded on the Flop
Seat 3: bb8bfd93(small blind) folded before Flop



Poker Hand #ring_890676131: NLH No Limit ($1/$2) - 2025/05/21 18:59:26
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #5 is the button
Seat 5: 3c97d2f5 ($230.44 in chips)
Seat 2: Hero ($168 in chips)
Seat 3: bb8bfd93 ($796.46 in chips)
Hero: posts small blind $1
bb8bfd93: posts big blind $2
*** HOLE CARDS ***
Dealt to 3c97d2f5 
Dealt to Hero [Qd 5s]
Dealt to bb8bfd93 
3c97d2f5: raises $5 to $7
Hero: folds
bb8bfd93: calls $5
*** FLOP *** [4d 6h 3h]
bb8bfd93: checks
3c97d2f5: bets $15
bb8bfd93: calls $15
*** TURN *** [4d 6h 3h] [Jd]
bb8bfd93: checks
3c97d2f5: bets $208.44 and is all-in
bb8bfd93: folds
Uncalled bet ($208.44) returned to 3c97d2f5
3c97d2f5: shows [7d 7h]
*** SHOWDOWN ***
3c97d2f5 collected $45 from pot
*** SUMMARY ***
Total pot $45
Board [4d 6h 3h Jd]
Seat 5: 3c97d2f5 showed [7d 7h] and won ($45) with Pair of Sevens
Seat 2: Hero(small blind) folded before Flop
Seat 3: bb8bfd93(big blind) folded on the Turn



Poker Hand #ring_890675650: NLH No Limit ($1/$2) - 2025/05/21 18:59:06
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #4 is the button
Seat 5: 3c97d2f5 ($231.44 in chips)
Seat 4: 66fcf657 ($64.31 in chips)
Seat 2: Hero ($167 in chips)
Seat 3: bb8bfd93 ($796.46 in chips)
3c97d2f5: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 3c97d2f5 
Dealt to 66fcf657 
Dealt to Hero [9d 9c]
Dealt to bb8bfd93 
bb8bfd93: folds
66fcf657: folds
3c97d2f5: folds
Hero: shows [9d 9c]
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 5: 3c97d2f5(small blind) folded before Flop
Seat 4: 66fcf657 folded before Flop (didn't bet)
Seat 2: Hero(big blind) showed [9d 9c] and won ($3)
Seat 3: bb8bfd93 folded before Flop (didn't bet)



Poker Hand #ring_890674718: NLH No Limit ($1/$2) - 2025/05/21 18:58:27
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #3 is the button
Seat 5: 3c97d2f5 ($221.44 in chips)
Seat 4: 66fcf657 ($69.31 in chips)
Seat 2: Hero ($167 in chips)
Seat 3: bb8bfd93 ($801.46 in chips)
66fcf657: posts small blind $1
3c97d2f5: posts big blind $2
*** HOLE CARDS ***
Dealt to 3c97d2f5 
Dealt to 66fcf657 
Dealt to Hero [6d 2d]
Dealt to bb8bfd93 
Hero: folds
bb8bfd93: raises $3 to $5
66fcf657: calls $4
3c97d2f5: raises $11.25 to $16.25
bb8bfd93: folds
66fcf657: folds
Uncalled bet ($11.25) returned to 3c97d2f5
*** SHOWDOWN ***
3c97d2f5 collected $15 from pot
*** SUMMARY ***
Total pot $15
Seat 5: 3c97d2f5(big blind)won ($15)
Seat 4: 66fcf657(small blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: bb8bfd93 folded before Flop



Poker Hand #ring_890674067: NLH No Limit ($1/$2) - 2025/05/21 18:58:01
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #2 is the button
Seat 5: 3c97d2f5 ($223.44 in chips)
Seat 4: 66fcf657 ($66.53 in chips)
Seat 2: Hero ($167 in chips)
Seat 3: bb8bfd93 ($802.46 in chips)
bb8bfd93: posts small blind $1
66fcf657: posts big blind $2
*** HOLE CARDS ***
Dealt to 3c97d2f5 
Dealt to 66fcf657 
Dealt to Hero [5c 8s]
Dealt to bb8bfd93 
3c97d2f5: calls $2
Hero: folds
bb8bfd93: folds
66fcf657: checks
*** FLOP *** [Th 7s Ah]
66fcf657: checks
3c97d2f5: checks
*** TURN *** [Th 7s Ah] [Ad]
66fcf657: bets $2.5
3c97d2f5: folds
Uncalled bet ($2.5) returned to 66fcf657
*** SHOWDOWN ***
66fcf657 collected $5 from pot
*** SUMMARY ***
Total pot $5
Board [Th 7s Ah Ad]
Seat 5: 3c97d2f5 folded on the Turn
Seat 4: 66fcf657(big blind)won ($5) with Pair of Aces
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: bb8bfd93(small blind) folded before Flop



Poker Hand #ring_890673501: NLH No Limit ($1/$2) - 2025/05/21 18:57:36
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #5 is the button
Seat 5: 3c97d2f5 ($223.44 in chips)
Seat 4: 66fcf657 ($63.53 in chips)
Seat 2: Hero ($168 in chips)
Seat 3: bb8bfd93 ($804.46 in chips)
Hero: posts small blind $1
bb8bfd93: posts big blind $2
*** HOLE CARDS ***
Dealt to 3c97d2f5 
Dealt to 66fcf657 
Dealt to Hero [9c Th]
Dealt to bb8bfd93 
66fcf657: raises $6 to $8
3c97d2f5: folds
Hero: folds
bb8bfd93: folds
Uncalled bet ($6) returned to 66fcf657
*** SHOWDOWN ***
66fcf657 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: 3c97d2f5 folded before Flop (didn't bet)
Seat 4: 66fcf657won ($5)
Seat 2: Hero(small blind) folded before Flop
Seat 3: bb8bfd93(big blind) folded before Flop



Poker Hand #ring_890673102: NLH No Limit ($1/$2) - 2025/05/21 18:57:17
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #4 is the button
Seat 5: 3c97d2f5 ($221.44 in chips)
Seat 4: 66fcf657 ($63.53 in chips)
Seat 2: Hero ($170 in chips)
Seat 3: bb8bfd93 ($804.46 in chips)
3c97d2f5: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 3c97d2f5 
Dealt to 66fcf657 
Dealt to Hero [7s 2d]
Dealt to bb8bfd93 
bb8bfd93: folds
66fcf657: folds
3c97d2f5: raises $6 to $8
Hero: folds
Uncalled bet ($6) returned to 3c97d2f5
*** SHOWDOWN ***
3c97d2f5 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 5: 3c97d2f5(small blind)won ($4)
Seat 4: 66fcf657 folded before Flop (didn't bet)
Seat 2: Hero(big blind) folded before Flop
Seat 3: bb8bfd93 folded before Flop (didn't bet)



