Poker Hand #ring_885500405: NLH No Limit ($1/$2) - 2025/05/19 01:23:15
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: c3313339 ($421.7 in chips)
Seat 7: 89793184 ($621.57 in chips)
Seat 1: 3ee1b73c ($408.81 in chips)
Seat 6: f42ca736 ($94.71 in chips)
Seat 3: 97ff07fc ($95.8 in chips)
Seat 4: 65f69e1c ($913.61 in chips)
Seat 5: Hero ($292.85 in chips)
65f69e1c: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to f42ca736 
Dealt to 97ff07fc 
Dealt to 65f69e1c 
Dealt to Hero [Js As]
f42ca736: calls $2
89793184: folds
3ee1b73c: raises $7 to $9
c3313339: calls $9
97ff07fc: folds
65f69e1c: folds
Hero: raises $16 to $25
f42ca736: folds
3ee1b73c: raises $32.6 to $57.6
c3313339: folds
Hero: calls $32.6
*** FIRST FLOP *** [3s Qc Ts]
Hero: checks
3ee1b73c: bets $351.21 and is all-in
Hero: calls $235.25 and is all-in
Uncalled bet ($115.96) returned to 3ee1b73c
3ee1b73c: shows [Kd Kh] (Pair of Kings)
Hero: shows [Js As] (Ace-High)
*** FIRST TURN *** [3s Qc Ts] [9c]
*** SECOND TURN *** [3s Qc Ts] [2d]
*** FIRST RIVER *** [3s Qc Ts 9c] [6h]
*** SECOND RIVER *** [3s Qc Ts 2d] [6d]
*** FIRST SHOWDOWN ***
3ee1b73c collected $299.11 from pot
*** SECOND SHOWDOWN ***
3ee1b73c collected $298.59 from pot
*** SUMMARY ***
Total pot $597.7
Hand was run two timesFIRST Board [3s Qc Ts 9c 6h]
SECOND Board [2d 6d]
Seat 2: c3313339 folded before Flop
Seat 7: 89793184 folded before Flop (didn't bet)
Seat 1: 3ee1b73c showed [Kd Kh] and won ($597.7) with Pair of Kings / Pair of Kings
Seat 6: f42ca736 folded before Flop
Seat 3: 97ff07fc folded before Flop (didn't bet)
Seat 4: 65f69e1c(small blind) folded before Flop
Seat 5: Hero(big blind) showed [Js As] and lost with Ace-High / Ace-High



Poker Hand #ring_885498941: NLH No Limit ($1/$2) - 2025/05/19 01:22:21
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: c3313339 ($421.7 in chips)
Seat 7: 89793184 ($621.57 in chips)
Seat 1: 3ee1b73c ($408.81 in chips)
Seat 6: f42ca736 ($85.52 in chips)
Seat 3: 97ff07fc ($103.8 in chips)
Seat 4: 65f69e1c ($915.61 in chips)
Seat 5: Hero ($292.85 in chips)
97ff07fc: posts small blind $1
65f69e1c: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to f42ca736 
Dealt to 97ff07fc 
Dealt to 65f69e1c 
Dealt to Hero [Ts 2c]
Hero: folds
f42ca736: calls $2
89793184: folds
3ee1b73c: folds
c3313339: folds
97ff07fc: calls $1
65f69e1c: checks
*** FLOP *** [9c Ah Kh]
97ff07fc: checks
65f69e1c: checks
f42ca736: bets $6
97ff07fc: calls $6
65f69e1c: folds
*** TURN *** [9c Ah Kh] [Qd]
97ff07fc: checks
f42ca736: bets $9
97ff07fc: folds
Uncalled bet ($9) returned to f42ca736
*** SHOWDOWN ***
f42ca736 collected $18 from pot
*** SUMMARY ***
Total pot $18
Board [9c Ah Kh Qd]
Seat 2: c3313339 folded before Flop (didn't bet)
Seat 7: 89793184 folded before Flop (didn't bet)
Seat 1: 3ee1b73c folded before Flop (didn't bet)
Seat 6: f42ca736won ($18) with Pair of Aces
Seat 3: 97ff07fc(small blind) folded on the Turn
Seat 4: 65f69e1c(big blind) folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_885498064: NLH No Limit ($1/$2) - 2025/05/19 01:21:49
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: c3313339 ($422.7 in chips)
Seat 7: 89793184 ($621.57 in chips)
Seat 1: 3ee1b73c ($408.81 in chips)
Seat 6: f42ca736 ($87.52 in chips)
Seat 3: 97ff07fc ($101.02 in chips)
Seat 4: 65f69e1c ($915.61 in chips)
Seat 5: Hero ($292.85 in chips)
c3313339: posts small blind $1
97ff07fc: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to f42ca736 
Dealt to 97ff07fc 
Dealt to 65f69e1c 
Dealt to Hero [7c 4d]
65f69e1c: folds
Hero: folds
f42ca736: calls $2
89793184: folds
3ee1b73c: folds
c3313339: folds
97ff07fc: checks
*** FLOP *** [9h 3h 9s]
97ff07fc: bets $3.75
f42ca736: folds
Uncalled bet ($3.75) returned to 97ff07fc
*** SHOWDOWN ***
97ff07fc collected $5 from pot
*** SUMMARY ***
Total pot $5
Board [9h 3h 9s]
Seat 2: c3313339(small blind) folded before Flop
Seat 7: 89793184 folded before Flop (didn't bet)
Seat 1: 3ee1b73c folded before Flop (didn't bet)
Seat 6: f42ca736 folded on the Flop
Seat 3: 97ff07fc(big blind)won ($5) with Pair of Nines
Seat 4: 65f69e1c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_885496468: NLH No Limit ($1/$2) - 2025/05/19 01:20:52
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: c3313339 ($390.27 in chips)
Seat 7: 89793184 ($632.57 in chips)
Seat 1: 3ee1b73c ($409.81 in chips)
Seat 6: f42ca736 ($99.52 in chips)
Seat 3: 97ff07fc ($112.02 in chips)
Seat 4: 65f69e1c ($915.61 in chips)
Seat 5: Hero ($292.85 in chips)
3ee1b73c: posts small blind $1
c3313339: posts big blind $2
f42ca736: posts big blind $2
f42ca736: posts small blind $1
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to f42ca736 
Dealt to 97ff07fc 
Dealt to 65f69e1c 
Dealt to Hero [7h 9d]
97ff07fc: calls $2
65f69e1c: folds
Hero: folds
f42ca736: checks
89793184: raises $9 to $11
3ee1b73c: folds
c3313339: calls $9
97ff07fc: calls $9
f42ca736: calls $9
*** FLOP *** [Ah Qd 4c]
c3313339: bets $45
97ff07fc: folds
f42ca736: folds
89793184: folds
Uncalled bet ($45) returned to c3313339
*** SHOWDOWN ***
c3313339 collected $46 from pot
*** SUMMARY ***
Total pot $45
Board [Ah Qd 4c]
Seat 2: c3313339(big blind)won ($46) with Pair of Aces
Seat 7: 89793184 folded on the Flop
Seat 1: 3ee1b73c(small blind) folded before Flop
Seat 6: f42ca736 folded on the Flop
Seat 3: 97ff07fc folded on the Flop
Seat 4: 65f69e1c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_885495285: NLH No Limit ($1/$2) - 2025/05/19 01:20:09
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: c3313339 ($390.27 in chips)
Seat 7: 89793184 ($633.57 in chips)
Seat 1: 3ee1b73c ($411.81 in chips)
Seat 3: 97ff07fc ($98 in chips)
Seat 4: 65f69e1c ($928.41 in chips)
Seat 5: Hero ($292.85 in chips)
89793184: posts small blind $1
3ee1b73c: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to 97ff07fc 
Dealt to 65f69e1c 
Dealt to Hero [9s 2h]
c3313339: folds
97ff07fc: raises $2 to $4
65f69e1c: raises $8.8 to $12.8
Hero: folds
89793184: folds
3ee1b73c: folds
97ff07fc: calls $8.8
*** FLOP *** [Td 7d 3h]
97ff07fc: bets $14.3
65f69e1c: folds
Uncalled bet ($14.3) returned to 97ff07fc
*** SHOWDOWN ***
97ff07fc collected $28.6 from pot
*** SUMMARY ***
Total pot $28.6
Board [Td 7d 3h]
Seat 2: c3313339 folded before Flop (didn't bet)
Seat 7: 89793184(small blind) folded before Flop
Seat 1: 3ee1b73c(big blind) folded before Flop
Seat 3: 97ff07fcwon ($28.6) with Pair of Sevens
Seat 4: 65f69e1c folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_885494041: NLH No Limit ($1/$2) - 2025/05/19 01:19:26
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: c3313339 ($390.27 in chips)
Seat 7: 89793184 ($629.84 in chips)
Seat 1: 3ee1b73c ($411.81 in chips)
Seat 3: 97ff07fc ($100 in chips)
Seat 4: 65f69e1c ($928.41 in chips)
Seat 5: Hero ($294.85 in chips)
Hero: posts small blind $1
89793184: posts big blind $2
97ff07fc: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to 97ff07fc 
Dealt to 65f69e1c 
Dealt to Hero [Ts 3s]
3ee1b73c: folds
c3313339: folds
97ff07fc: checks
65f69e1c: folds
Hero: calls $1
89793184: checks
*** FLOP *** [Jd 5c 4s]
Hero: checks
89793184: checks
97ff07fc: checks
*** TURN *** [Jd 5c 4s] [Kh]
Hero: checks
89793184: checks
97ff07fc: checks
*** RIVER *** [Jd 5c 4s Kh] [8c]
Hero: checks
89793184: checks
97ff07fc: checks
97ff07fc: shows [Th 7s]
Hero: shows [Ts 3s]
89793184: shows [5h 2d]
*** SHOWDOWN ***
89793184 collected $6 from pot
*** SUMMARY ***
Total pot $6
Board [Jd 5c 4s Kh 8c]
Seat 2: c3313339 folded before Flop (didn't bet)
Seat 7: 89793184(big blind) showed [5h 2d] and won ($6) with Pair of Fives
Seat 1: 3ee1b73c folded before Flop (didn't bet)
Seat 3: 97ff07fc showed [Th 7s] and lost with King-High
Seat 4: 65f69e1c folded before Flop (didn't bet)
Seat 5: Hero(small blind) showed [Ts 3s] and lost with King-High



Poker Hand #ring_885492658: NLH No Limit ($1/$2) - 2025/05/19 01:18:38
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: c3313339 ($390.27 in chips)
Seat 7: 89793184 ($629.84 in chips)
Seat 1: 3ee1b73c ($411.81 in chips)
Seat 6: f42ca736 ($99.52 in chips)
Seat 4: 65f69e1c ($926.41 in chips)
Seat 5: Hero ($296.85 in chips)
65f69e1c: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to f42ca736 
Dealt to 65f69e1c 
Dealt to Hero [Jh 3d]
f42ca736: folds
89793184: folds
3ee1b73c: folds
c3313339: folds
65f69e1c: raises $4 to $6
Hero: folds
Uncalled bet ($4) returned to 65f69e1c
*** SHOWDOWN ***
65f69e1c collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 2: c3313339 folded before Flop (didn't bet)
Seat 7: 89793184 folded before Flop (didn't bet)
Seat 1: 3ee1b73c folded before Flop (didn't bet)
Seat 6: f42ca736 folded before Flop (didn't bet)
Seat 4: 65f69e1c(small blind)won ($4)
Seat 5: Hero(big blind) folded before Flop



Poker Hand #ring_885489548: NLH No Limit ($1/$2) - 2025/05/19 01:16:49
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: c3313339 ($391.27 in chips)
Seat 7: 89793184 ($530.56 in chips)
Seat 1: 3ee1b73c ($411.81 in chips)
Seat 6: f42ca736 ($99.52 in chips)
Seat 4: 65f69e1c ($928.41 in chips)
Seat 5: Hero ($403.35 in chips)
c3313339: posts small blind $1
65f69e1c: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to f42ca736 
Dealt to 65f69e1c 
Dealt to Hero [Qd Qc]
Hero: raises $4 to $6
f42ca736: folds
89793184: calls $6
3ee1b73c: folds
c3313339: folds
65f69e1c: folds
*** FLOP *** [Ts 9h 4s]
Hero: checks
89793184: bets $15
Hero: calls $15
*** TURN *** [Ts 9h 4s] [3c]
Hero: checks
89793184: bets $45
Hero: calls $45
*** RIVER *** [Ts 9h 4s 3c] [Kc]
Hero: bets $40.5
89793184: calls $40.5
Hero: shows [Qd Qc]
89793184: shows [Tc 9c]
*** SHOWDOWN ***
89793184 collected $216 from pot
*** SUMMARY ***
Total pot $216
Board [Ts 9h 4s 3c Kc]
Seat 2: c3313339(small blind) folded before Flop
Seat 7: 89793184 showed [Tc 9c] and won ($216) with Pair of Tens and Pair of Nines
Seat 1: 3ee1b73c folded before Flop (didn't bet)
Seat 6: f42ca736 folded before Flop (didn't bet)
Seat 4: 65f69e1c(big blind) folded before Flop
Seat 5: Hero showed [Qd Qc] and lost with Pair of Queens



Poker Hand #ring_885487974: NLH No Limit ($1/$2) - 2025/05/19 01:15:55
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: c3313339 ($380.67 in chips)
Seat 7: 89793184 ($530.56 in chips)
Seat 1: 3ee1b73c ($413.81 in chips)
Seat 6: f42ca736 ($107.52 in chips)
Seat 4: 65f69e1c ($930.41 in chips)
Seat 5: Hero ($403.35 in chips)
3ee1b73c: posts small blind $1
c3313339: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to f42ca736 
Dealt to 65f69e1c 
Dealt to Hero [6d Jc]
65f69e1c: calls $2
Hero: folds
f42ca736: calls $2
89793184: folds
3ee1b73c: calls $1
c3313339: raises $6 to $8
65f69e1c: folds
f42ca736: calls $6
3ee1b73c: folds
*** FLOP *** [2s 3s 9c]
c3313339: bets $15
f42ca736: folds
Uncalled bet ($15) returned to c3313339
*** SHOWDOWN ***
c3313339 collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [2s 3s 9c]
Seat 2: c3313339(big blind)won ($20) with Nine-High
Seat 7: 89793184 folded before Flop (didn't bet)
Seat 1: 3ee1b73c(small blind) folded before Flop
Seat 6: f42ca736 folded on the Flop
Seat 4: 65f69e1c folded before Flop
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_885486524: NLH No Limit ($1/$2) - 2025/05/19 01:15:06
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: c3313339 ($380.67 in chips)
Seat 7: 89793184 ($531.56 in chips)
Seat 1: 3ee1b73c ($410.81 in chips)
Seat 6: f42ca736 ($109.52 in chips)
Seat 4: 65f69e1c ($930.41 in chips)
Seat 5: Hero ($403.35 in chips)
89793184: posts small blind $1
3ee1b73c: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to f42ca736 
Dealt to 65f69e1c 
Dealt to Hero [4s 6d]
c3313339: folds
65f69e1c: folds
Hero: folds
f42ca736: calls $2
89793184: folds
3ee1b73c: raises $14 to $16
f42ca736: folds
Uncalled bet ($14) returned to 3ee1b73c
*** SHOWDOWN ***
3ee1b73c collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: c3313339 folded before Flop (didn't bet)
Seat 7: 89793184(small blind) folded before Flop
Seat 1: 3ee1b73c(big blind)won ($5)
Seat 6: f42ca736 folded before Flop
Seat 4: 65f69e1c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_885485269: NLH No Limit ($1/$2) - 2025/05/19 01:14:21
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: c3313339 ($380.67 in chips)
Seat 7: 89793184 ($536.56 in chips)
Seat 1: 3ee1b73c ($410.81 in chips)
Seat 6: f42ca736 ($114.52 in chips)
Seat 4: 65f69e1c ($921.08 in chips)
Seat 5: Hero ($403.35 in chips)
f42ca736: posts small blind $1
89793184: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to f42ca736 
Dealt to 65f69e1c 
Dealt to Hero [7h Qs]
3ee1b73c: folds
c3313339: folds
65f69e1c: raises $3 to $5
Hero: folds
f42ca736: calls $4
89793184: calls $3
*** FLOP *** [2s 3d Th]
f42ca736: checks
89793184: checks
65f69e1c: bets $6.3
f42ca736: folds
89793184: folds
Uncalled bet ($6.3) returned to 65f69e1c
*** SHOWDOWN ***
65f69e1c collected $15 from pot
*** SUMMARY ***
Total pot $15
Board [2s 3d Th]
Seat 2: c3313339 folded before Flop (didn't bet)
Seat 7: 89793184(big blind) folded on the Flop
Seat 1: 3ee1b73c folded before Flop (didn't bet)
Seat 6: f42ca736(small blind) folded on the Flop
Seat 4: 65f69e1cwon ($15) with Pair of Kings
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_885483637: NLH No Limit ($1/$2) - 2025/05/19 01:13:26
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: c3313339 ($387.67 in chips)
Seat 7: 89793184 ($554.56 in chips)
Seat 1: 3ee1b73c ($410.81 in chips)
Seat 6: f42ca736 ($91 in chips)
Seat 4: 65f69e1c ($921.08 in chips)
Seat 3: 985028eb ($399 in chips)
Seat 5: Hero ($404.35 in chips)
Hero: posts small blind $1
f42ca736: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to f42ca736 
Dealt to 65f69e1c 
Dealt to 985028eb 
Dealt to Hero [Qs 3h]
89793184: raises $5 to $7
3ee1b73c: folds
c3313339: calls $7
985028eb: folds
65f69e1c: folds
Hero: folds
f42ca736: calls $5
*** FLOP *** [Jd 9d Qd]
f42ca736: checks
89793184: checks
c3313339: checks
*** TURN *** [Jd 9d Qd] [5h]
f42ca736: bets $11
89793184: calls $11
c3313339: folds
*** RIVER *** [Jd 9d Qd 5h] [7s]
f42ca736: checks
89793184: checks
f42ca736: shows [5d Qh]
89793184: shows [Ah Td]
*** SHOWDOWN ***
f42ca736 collected $44 from pot
*** SUMMARY ***
Total pot $44
Board [Jd 9d Qd 5h 7s]
Seat 2: c3313339 folded on the Turn
Seat 7: 89793184 showed [Ah Td] and lost with Ace-High
Seat 1: 3ee1b73c folded before Flop (didn't bet)
Seat 6: f42ca736(big blind) showed [5d Qh] and won ($44) with Pair of Queens and Pair of Fives
Seat 4: 65f69e1c folded before Flop (didn't bet)
Seat 3: 985028eb folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop



Poker Hand #ring_885482406: NLH No Limit ($1/$2) - 2025/05/19 01:12:44
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: c3313339 ($191.67 in chips)
Seat 7: 89793184 ($554.56 in chips)
Seat 1: 3ee1b73c ($400.25 in chips)
Seat 6: f42ca736 ($100 in chips)
Seat 4: 65f69e1c ($922.08 in chips)
Seat 3: 985028eb ($399 in chips)
Seat 5: Hero ($406.35 in chips)
65f69e1c: posts small blind $1
Hero: posts big blind $2
f42ca736: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to f42ca736 
Dealt to 65f69e1c 
Dealt to 985028eb 
Dealt to Hero [3s Jc]
f42ca736: checks
89793184: folds
3ee1b73c: raises $7 to $9
c3313339: folds
985028eb: folds
65f69e1c: folds
Hero: folds
f42ca736: calls $7
*** FLOP *** [8h 6h 3d]
f42ca736: checks
3ee1b73c: bets $15.54
f42ca736: folds
Uncalled bet ($15.54) returned to 3ee1b73c
*** SHOWDOWN ***
3ee1b73c collected $21 from pot
*** SUMMARY ***
Total pot $21
Board [8h 6h 3d]
Seat 2: c3313339 folded before Flop (didn't bet)
Seat 7: 89793184 folded before Flop (didn't bet)
Seat 1: 3ee1b73cwon ($21) with Jack-High
Seat 6: f42ca736 folded on the Flop
Seat 4: 65f69e1c(small blind) folded before Flop
Seat 3: 985028eb folded before Flop (didn't bet)
Seat 5: Hero(big blind) folded before Flop



Poker Hand #ring_885480089: NLH No Limit ($1/$2) - 2025/05/19 01:11:24
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: c3313339 ($394.18 in chips)
Seat 7: 89793184 ($554.56 in chips)
Seat 1: 3ee1b73c ($418.25 in chips)
Seat 4: 65f69e1c ($924.08 in chips)
Seat 3: 985028eb ($400 in chips)
Seat 5: Hero ($202.51 in chips)
985028eb: posts small blind $1
65f69e1c: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to 65f69e1c 
Dealt to 985028eb 
Dealt to Hero [Qh Qc]
Hero: raises $4 to $6
89793184: folds
3ee1b73c: raises $12 to $18
c3313339: calls $18
985028eb: folds
65f69e1c: folds
Hero: raises $45.6 to $63.6
3ee1b73c: folds
c3313339: calls $45.6
*** FLOP *** [Qd 3c As]
Hero: bets $44.46
c3313339: raises $237.12 to $281.58
Hero: calls $94.45 and is all-in
Uncalled bet ($142.67) returned to c3313339
c3313339: shows [Ac Tc] (Pair of Aces)
Hero: shows [Qh Qc] (Three Queens)
*** TURN *** [Qd 3c As] [3h]
*** RIVER *** [Qd 3c As 3h] [3d]
*** SHOWDOWN ***
Hero collected $426.02 from pot
*** SUMMARY ***
Total pot $426.02
Board [Qd 3c As 3h 3d]
Seat 2: c3313339 showed [Ac Tc] and lost with Treys Full over Aces
Seat 7: 89793184 folded before Flop (didn't bet)
Seat 1: 3ee1b73c folded before Flop
Seat 4: 65f69e1c(big blind) folded before Flop
Seat 3: 985028eb(small blind) folded before Flop
Seat 5: Hero showed [Qh Qc] and won ($426.02) with Queens Full over Treys



Poker Hand #ring_885479332: NLH No Limit ($1/$2) - 2025/05/19 01:10:58
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: c3313339 ($395.18 in chips)
Seat 7: 89793184 ($554.56 in chips)
Seat 1: 3ee1b73c ($415.25 in chips)
Seat 4: 65f69e1c ($924.08 in chips)
Seat 3: 985028eb ($400 in chips)
Seat 5: Hero ($202.51 in chips)
c3313339: posts small blind $1
985028eb: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to 65f69e1c 
Dealt to 985028eb 
Dealt to Hero [9s 5s]
65f69e1c: folds
Hero: folds
89793184: folds
3ee1b73c: raises $3 to $5
c3313339: folds
985028eb: folds
Uncalled bet ($3) returned to 3ee1b73c
*** SHOWDOWN ***
3ee1b73c collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: c3313339(small blind) folded before Flop
Seat 7: 89793184 folded before Flop (didn't bet)
Seat 1: 3ee1b73cwon ($5)
Seat 4: 65f69e1c folded before Flop (didn't bet)
Seat 3: 985028eb(big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_885478644: NLH No Limit ($1/$2) - 2025/05/19 01:10:35
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: c3313339 ($397.18 in chips)
Seat 7: 89793184 ($554.56 in chips)
Seat 1: 3ee1b73c ($416.25 in chips)
Seat 4: 65f69e1c ($924.08 in chips)
Seat 5: Hero ($199.51 in chips)
3ee1b73c: posts small blind $1
c3313339: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to 65f69e1c 
Dealt to Hero [9h Kh]
65f69e1c: folds
Hero: raises $4 to $6
89793184: folds
3ee1b73c: folds
c3313339: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: c3313339(big blind) folded before Flop
Seat 7: 89793184 folded before Flop (didn't bet)
Seat 1: 3ee1b73c(small blind) folded before Flop
Seat 4: 65f69e1c folded before Flop (didn't bet)
Seat 5: Herowon ($5)



Poker Hand #ring_885477448: NLH No Limit ($1/$2) - 2025/05/19 01:09:54
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: c3313339 ($382.39 in chips)
Seat 7: 89793184 ($555.56 in chips)
Seat 1: 3ee1b73c ($432 in chips)
Seat 4: 65f69e1c ($924.08 in chips)
Seat 5: Hero ($199.51 in chips)
89793184: posts small blind $1
3ee1b73c: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to 65f69e1c 
Dealt to Hero [2s 9c]
c3313339: raises $4 to $6
65f69e1c: folds
Hero: folds
89793184: folds
3ee1b73c: calls $4
*** FLOP *** [6c As 8s]
3ee1b73c: checks
c3313339: bets $9.75
3ee1b73c: calls $9.75
*** TURN *** [6c As 8s] [3h]
3ee1b73c: checks
c3313339: bets $32.5
3ee1b73c: folds
Uncalled bet ($32.5) returned to c3313339
*** SHOWDOWN ***
c3313339 collected $32.5 from pot
*** SUMMARY ***
Total pot $32.5
Board [6c As 8s 3h]
Seat 2: c3313339won ($32.5) with Pair of Aces
Seat 7: 89793184(small blind) folded before Flop
Seat 1: 3ee1b73c(big blind) folded on the Turn
Seat 4: 65f69e1c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_885475716: NLH No Limit ($1/$2) - 2025/05/19 01:08:56
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: c3313339 ($355.05 in chips)
Seat 7: 89793184 ($561.56 in chips)
Seat 1: 3ee1b73c ($450 in chips)
Seat 4: 65f69e1c ($924.08 in chips)
Seat 5: Hero ($103.51 in chips)
Hero: posts small blind $1
89793184: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to 65f69e1c 
Dealt to Hero [Ts Jh]
3ee1b73c: raises $4 to $6
c3313339: calls $6
65f69e1c: folds
Hero: calls $5
89793184: calls $4
*** FLOP *** [Qc As 7h]
Hero: checks
89793184: checks
3ee1b73c: bets $12
c3313339: calls $12
Hero: folds
89793184: folds
*** TURN *** [Qc As 7h] [Ac]
3ee1b73c: checks
c3313339: bets $24
3ee1b73c: folds
Uncalled bet ($24) returned to c3313339
*** SHOWDOWN ***
c3313339 collected $48 from pot
*** SUMMARY ***
Total pot $48
Board [Qc As 7h Ac]
Seat 2: c3313339won ($48) with Pair of Aces and Pair of Fours
Seat 7: 89793184(big blind) folded on the Flop
Seat 1: 3ee1b73c folded on the Turn
Seat 4: 65f69e1c folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded on the Flop



Poker Hand #ring_885475098: NLH No Limit ($1/$2) - 2025/05/19 01:08:35
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: c3313339 ($355.05 in chips)
Seat 7: 89793184 ($561.56 in chips)
Seat 1: 3ee1b73c ($450 in chips)
Seat 4: 65f69e1c ($922.08 in chips)
Seat 5: Hero ($105.51 in chips)
65f69e1c: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to 65f69e1c 
Dealt to Hero [5h Jc]
89793184: folds
3ee1b73c: folds
c3313339: folds
65f69e1c: raises $4 to $6
Hero: folds
Uncalled bet ($4) returned to 65f69e1c
*** SHOWDOWN ***
65f69e1c collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 2: c3313339 folded before Flop (didn't bet)
Seat 7: 89793184 folded before Flop (didn't bet)
Seat 1: 3ee1b73c folded before Flop (didn't bet)
Seat 4: 65f69e1c(small blind)won ($4)
Seat 5: Hero(big blind) folded before Flop



Poker Hand #ring_885473633: NLH No Limit ($1/$2) - 2025/05/19 01:07:46
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: c3313339 ($356.05 in chips)
Seat 7: 89793184 ($561.56 in chips)
Seat 1: 3ee1b73c ($450 in chips)
Seat 4: 65f69e1c ($900.31 in chips)
Seat 5: Hero ($128.93 in chips)
c3313339: posts small blind $1
65f69e1c: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to 65f69e1c 
Dealt to Hero [Jh Th]
Hero: raises $4 to $6
89793184: folds
3ee1b73c: folds
c3313339: folds
65f69e1c: calls $4
*** FLOP *** [Ac 5c 8s]
65f69e1c: checks
Hero: bets $6.5
65f69e1c: calls $6.5
*** TURN *** [Ac 5c 8s] [9c]
65f69e1c: bets $10.92
Hero: calls $10.92
*** RIVER *** [Ac 5c 8s 9c] [9s]
65f69e1c: bets $38.28
Hero: folds
Uncalled bet ($38.28) returned to 65f69e1c
*** SHOWDOWN ***
65f69e1c collected $47.84 from pot
*** SUMMARY ***
Total pot $47.84
Board [Ac 5c 8s 9c 9s]
Seat 2: c3313339(small blind) folded before Flop
Seat 7: 89793184 folded before Flop (didn't bet)
Seat 1: 3ee1b73c folded before Flop (didn't bet)
Seat 4: 65f69e1c(big blind)won ($47.84) with Three Nines
Seat 5: Hero folded on the River



Poker Hand #ring_885472908: NLH No Limit ($1/$2) - 2025/05/19 01:07:22
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: c3313339 ($358.05 in chips)
Seat 7: 89793184 ($561.56 in chips)
Seat 1: 3ee1b73c ($448 in chips)
Seat 4: 65f69e1c ($900.31 in chips)
Seat 5: Hero ($128.93 in chips)
3ee1b73c: posts small blind $1
c3313339: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to 65f69e1c 
Dealt to Hero [2d Td]
65f69e1c: folds
Hero: folds
89793184: folds
3ee1b73c: raises $4 to $6
c3313339: folds
Uncalled bet ($4) returned to 3ee1b73c
*** SHOWDOWN ***
3ee1b73c collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 2: c3313339(big blind) folded before Flop
Seat 7: 89793184 folded before Flop (didn't bet)
Seat 1: 3ee1b73c(small blind)won ($4)
Seat 4: 65f69e1c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_885472140: NLH No Limit ($1/$2) - 2025/05/19 01:06:56
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: c3313339 ($154.05 in chips)
Seat 7: 89793184 ($562.56 in chips)
Seat 1: 3ee1b73c ($450 in chips)
Seat 4: 65f69e1c ($892.89 in chips)
Seat 5: Hero ($133.93 in chips)
89793184: posts small blind $1
3ee1b73c: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to 65f69e1c 
Dealt to Hero [Tc 9h]
c3313339: folds
65f69e1c: raises $3 to $5
Hero: calls $5
89793184: folds
3ee1b73c: folds
*** FLOP *** [3s 5s Ad]
65f69e1c: bets $5.46
Hero: folds
Uncalled bet ($5.46) returned to 65f69e1c
*** SHOWDOWN ***
65f69e1c collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [3s 5s Ad]
Seat 2: c3313339 folded before Flop (didn't bet)
Seat 7: 89793184(small blind) folded before Flop
Seat 1: 3ee1b73c(big blind) folded before Flop
Seat 4: 65f69e1cwon ($13) with Pair of Aces
Seat 5: Hero folded on the Flop



Poker Hand #ring_885470384: NLH No Limit ($1/$2) - 2025/05/19 01:05:57
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: c3313339 ($331.88 in chips)
Seat 7: 89793184 ($564.56 in chips)
Seat 1: 3ee1b73c ($285.8 in chips)
Seat 4: 65f69e1c ($892.89 in chips)
Seat 5: Hero ($134.93 in chips)
Hero: posts small blind $1
89793184: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to 65f69e1c 
Dealt to Hero [6h 5c]
3ee1b73c: raises $4 to $6
c3313339: calls $6
65f69e1c: folds
Hero: folds
89793184: folds
*** FLOP *** [5d 3c 5s]
3ee1b73c: bets $11.1
c3313339: calls $11.1
*** TURN *** [5d 3c 5s] [8h]
3ee1b73c: bets $27.53
c3313339: calls $27.53
*** RIVER *** [5d 3c 5s 8h] [8c]
3ee1b73c: bets $133.2
c3313339: calls $133.2
3ee1b73c: shows [Kh Kd]
c3313339: shows [Qh Ac]
*** SHOWDOWN ***
3ee1b73c collected $358.66 from pot
*** SUMMARY ***
Total pot $358.66
Board [5d 3c 5s 8h 8c]
Seat 2: c3313339 showed [Qh Ac] and lost with Pair of Eights and Pair of Fives
Seat 7: 89793184(big blind) folded before Flop
Seat 1: 3ee1b73c showed [Kh Kd] and won ($358.66) with Pair of Kings and Pair of Eights
Seat 4: 65f69e1c folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop



Poker Hand #ring_885469825: NLH No Limit ($1/$2) - 2025/05/19 01:05:39
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: c3313339 ($331.88 in chips)
Seat 7: 89793184 ($564.56 in chips)
Seat 1: 3ee1b73c ($285.8 in chips)
Seat 4: 65f69e1c ($893.89 in chips)
Seat 5: Hero ($133.93 in chips)
65f69e1c: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to 65f69e1c 
Dealt to Hero [5c 8s]
89793184: folds
3ee1b73c: folds
c3313339: folds
65f69e1c: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 2: c3313339 folded before Flop (didn't bet)
Seat 7: 89793184 folded before Flop (didn't bet)
Seat 1: 3ee1b73c folded before Flop (didn't bet)
Seat 4: 65f69e1c(small blind) folded before Flop
Seat 5: Hero(big blind)won ($3)



Poker Hand #ring_885467641: NLH No Limit ($1/$2) - 2025/05/19 01:04:26
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: c3313339 ($332.88 in chips)
Seat 7: 89793184 ($283.09 in chips)
Seat 1: 3ee1b73c ($568.89 in chips)
Seat 4: 65f69e1c ($899.89 in chips)
Seat 5: Hero ($152.43 in chips)
c3313339: posts small blind $1
65f69e1c: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to 65f69e1c 
Dealt to Hero [Kh As]
Hero: raises $4 to $6
89793184: calls $6
3ee1b73c: calls $6
c3313339: folds
65f69e1c: calls $4
*** FLOP *** [5h 6h Qd]
65f69e1c: checks
Hero: bets $12.5
89793184: raises $37.5 to $50
3ee1b73c: calls $50
65f69e1c: folds
Hero: folds
*** TURN *** [5h 6h Qd] [Tc]
89793184: bets $227.09 and is all-in
3ee1b73c: calls $227.09
3ee1b73c: shows [Qh Th]
89793184: shows [5d 6d]
*** RIVER *** [5h 6h Qd Tc] [5c]
*** SHOWDOWN ***
89793184 collected $591.68 from pot
*** SUMMARY ***
Total pot $591.68
Board [5h 6h Qd Tc 5c]
Seat 2: c3313339(small blind) folded before Flop
Seat 7: 89793184 showed [5d 6d] and won ($591.68) with Fives Full over Sixes
Seat 1: 3ee1b73c showed [Qh Th] and lost with Pair of Queens and Pair of Tens
Seat 4: 65f69e1c(big blind) folded on the Flop
Seat 5: Hero folded on the Flop



Poker Hand #ring_885466685: NLH No Limit ($1/$2) - 2025/05/19 01:04:00
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: c3313339 ($334.88 in chips)
Seat 7: 89793184 ($283.09 in chips)
Seat 1: 3ee1b73c ($566.89 in chips)
Seat 4: 65f69e1c ($899.89 in chips)
Seat 5: Hero ($152.43 in chips)
3ee1b73c: posts small blind $1
c3313339: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to 65f69e1c 
Dealt to Hero [3d Kc]
65f69e1c: folds
Hero: folds
89793184: folds
3ee1b73c: raises $4 to $6
c3313339: folds
Uncalled bet ($4) returned to 3ee1b73c
*** SHOWDOWN ***
3ee1b73c collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 2: c3313339(big blind) folded before Flop
Seat 7: 89793184 folded before Flop (didn't bet)
Seat 1: 3ee1b73c(small blind)won ($4)
Seat 4: 65f69e1c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_885465924: NLH No Limit ($1/$2) - 2025/05/19 01:03:35
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: c3313339 ($334.88 in chips)
Seat 7: 89793184 ($284.09 in chips)
Seat 1: 3ee1b73c ($568.89 in chips)
Seat 4: 65f69e1c ($899.89 in chips)
Seat 5: Hero ($149.43 in chips)
89793184: posts small blind $1
3ee1b73c: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to 65f69e1c 
Dealt to Hero [Kc 8c]
c3313339: folds
65f69e1c: folds
Hero: raises $4 to $6
89793184: folds
3ee1b73c: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: c3313339 folded before Flop (didn't bet)
Seat 7: 89793184(small blind) folded before Flop
Seat 1: 3ee1b73c(big blind) folded before Flop
Seat 4: 65f69e1c folded before Flop (didn't bet)
Seat 5: Herowon ($5)



Poker Hand #ring_885465171: NLH No Limit ($1/$2) - 2025/05/19 01:03:10
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: c3313339 ($334.88 in chips)
Seat 7: 89793184 ($286.09 in chips)
Seat 1: 3ee1b73c ($568.89 in chips)
Seat 4: 65f69e1c ($899.89 in chips)
Seat 5: Hero ($147.43 in chips)
Hero: posts small blind $1
89793184: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to 65f69e1c 
Dealt to Hero [6d 5h]
3ee1b73c: folds
c3313339: folds
65f69e1c: folds
Hero: raises $3 to $5
89793184: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 2: c3313339 folded before Flop (didn't bet)
Seat 7: 89793184(big blind) folded before Flop
Seat 1: 3ee1b73c folded before Flop (didn't bet)
Seat 4: 65f69e1c folded before Flop (didn't bet)
Seat 5: Hero(small blind)won ($4)



Poker Hand #ring_885463875: NLH No Limit ($1/$2) - 2025/05/19 01:02:27
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: c3313339 ($334.88 in chips)
Seat 7: 89793184 ($286.09 in chips)
Seat 1: 3ee1b73c ($579.18 in chips)
Seat 6: 6165f41f ($195.17 in chips)
Seat 4: 65f69e1c ($900.89 in chips)
Seat 5: Hero ($137.61 in chips)
65f69e1c: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to 6165f41f 
Dealt to 65f69e1c 
Dealt to Hero [Qc 4c]
*** FLOP *** [3c 8h 8c]
Hero: checks
3ee1b73c: bets $4.29
Hero: calls $4.29
*** TURN *** [3c 8h 8c] [4d]
Hero: checks
3ee1b73c: checks
*** RIVER *** [3c 8h 8c 4d] [Ts]
Hero: checks
3ee1b73c: checks
3ee1b73c: shows [Jh Ah]
Hero: shows [Qc 4c]
6165f41f: folds
89793184: folds
3ee1b73c: raises $4 to $6
c3313339: folds
65f69e1c: folds
Hero: calls $4
*** SHOWDOWN ***
Hero collected $21.58 from pot
*** SUMMARY ***
Total pot $21.58
Board [3c 8h 8c 4d Ts]
Seat 2: c3313339 folded before Flop (didn't bet)
Seat 7: 89793184 folded before Flop (didn't bet)
Seat 1: 3ee1b73c showed [Jh Ah] and lost with Pair of Eights
Seat 6: 6165f41f folded before Flop (didn't bet)
Seat 4: 65f69e1c(small blind) folded before Flop
Seat 5: Hero(big blind) showed [Qc 4c] and won ($21.58) with Pair of Eights and Pair of Fours



Poker Hand #ring_885463353: NLH No Limit ($1/$2) - 2025/05/19 01:02:09
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: c3313339 ($335.88 in chips)
Seat 7: 89793184 ($286.09 in chips)
Seat 1: 3ee1b73c ($579.18 in chips)
Seat 6: 6165f41f ($195.17 in chips)
Seat 4: 65f69e1c ($899.89 in chips)
Seat 5: Hero ($137.61 in chips)
c3313339: posts small blind $1
65f69e1c: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to 6165f41f 
Dealt to 65f69e1c 
Dealt to Hero [2s 7s]
Hero: folds
6165f41f: folds
89793184: folds
3ee1b73c: folds
c3313339: folds
*** SHOWDOWN ***
65f69e1c collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 2: c3313339(small blind) folded before Flop
Seat 7: 89793184 folded before Flop (didn't bet)
Seat 1: 3ee1b73c folded before Flop (didn't bet)
Seat 6: 6165f41f folded before Flop (didn't bet)
Seat 4: 65f69e1c(big blind)won ($3)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_885462084: NLH No Limit ($1/$2) - 2025/05/19 01:01:27
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: c3313339 ($337.88 in chips)
Seat 7: 89793184 ($286.09 in chips)
Seat 1: 3ee1b73c ($577.18 in chips)
Seat 6: 6165f41f ($195.17 in chips)
Seat 4: 65f69e1c ($899.89 in chips)
Seat 5: Hero ($137.61 in chips)
3ee1b73c: posts small blind $1
c3313339: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to 6165f41f 
Dealt to 65f69e1c 
Dealt to Hero [2d Js]
65f69e1c: folds
Hero: folds
6165f41f: folds
89793184: folds
3ee1b73c: raises $4 to $6
c3313339: folds
Uncalled bet ($4) returned to 3ee1b73c
*** SHOWDOWN ***
3ee1b73c collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 2: c3313339(big blind) folded before Flop
Seat 7: 89793184 folded before Flop (didn't bet)
Seat 1: 3ee1b73c(small blind)won ($4)
Seat 6: 6165f41f folded before Flop (didn't bet)
Seat 4: 65f69e1c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_885460406: NLH No Limit ($1/$2) - 2025/05/19 01:00:34
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: c3313339 ($337.88 in chips)
Seat 7: 89793184 ($287.09 in chips)
Seat 1: 3ee1b73c ($567.36 in chips)
Seat 6: 6165f41f ($195.17 in chips)
Seat 4: 65f69e1c ($899.89 in chips)
Seat 5: Hero ($147.9 in chips)
89793184: posts small blind $1
3ee1b73c: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to 6165f41f 
Dealt to 65f69e1c 
Dealt to Hero [Kc Ad]
c3313339: folds
65f69e1c: folds
Hero: raises $4 to $6
6165f41f: folds
89793184: folds
3ee1b73c: calls $4
*** FLOP *** [3h 6s 7d]
3ee1b73c: bets $4.29
Hero: calls $4.29
*** TURN *** [3h 6s 7d] [6h]
3ee1b73c: bets $15.97
Hero: folds
Uncalled bet ($15.97) returned to 3ee1b73c
*** SHOWDOWN ***
3ee1b73c collected $21.58 from pot
*** SUMMARY ***
Total pot $21.58
Board [3h 6s 7d 6h]
Seat 2: c3313339 folded before Flop (didn't bet)
Seat 7: 89793184(small blind) folded before Flop
Seat 1: 3ee1b73c(big blind)won ($21.58) with Pair of Sixes
Seat 6: 6165f41f folded before Flop (didn't bet)
Seat 4: 65f69e1c folded before Flop (didn't bet)
Seat 5: Hero folded on the Turn



Poker Hand #ring_885459135: NLH No Limit ($1/$2) - 2025/05/19 00:59:53
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: c3313339 ($343.88 in chips)
Seat 7: 89793184 ($280.67 in chips)
Seat 1: 3ee1b73c ($567.36 in chips)
Seat 6: 6165f41f ($196.17 in chips)
Seat 4: 65f69e1c ($899.89 in chips)
Seat 5: Hero ($147.9 in chips)
6165f41f: posts small blind $1
89793184: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to 6165f41f 
Dealt to 65f69e1c 
Dealt to Hero [8s 6h]
3ee1b73c: folds
c3313339: raises $4 to $6
65f69e1c: folds
Hero: folds
6165f41f: folds
89793184: calls $4
*** FLOP *** [9s 6d Qd]
89793184: checks
c3313339: checks
*** TURN *** [9s 6d Qd] [8h]
89793184: bets $9.75
c3313339: folds
Uncalled bet ($9.75) returned to 89793184
89793184: shows [Qh]
*** SHOWDOWN ***
89793184 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [9s 6d Qd 8h]
Seat 2: c3313339 folded on the Turn
Seat 7: 89793184(big blind) showed [Qh] and won ($13) with Pair of Queens
Seat 1: 3ee1b73c folded before Flop (didn't bet)
Seat 6: 6165f41f(small blind) folded before Flop
Seat 4: 65f69e1c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_885456179: NLH No Limit ($1/$2) - 2025/05/19 00:58:14
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: c3313339 ($349.88 in chips)
Seat 7: 89793184 ($280.67 in chips)
Seat 1: 3ee1b73c ($494.69 in chips)
Seat 6: 6165f41f ($202.17 in chips)
Seat 4: 65f69e1c ($899.89 in chips)
Seat 5: Hero ($215.71 in chips)
Hero: posts small blind $1
6165f41f: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to 6165f41f 
Dealt to 65f69e1c 
Dealt to Hero [9c 8h]
89793184: folds
3ee1b73c: raises $4 to $6
c3313339: calls $6
65f69e1c: folds
Hero: calls $5
6165f41f: calls $4
*** FLOP *** [7c Td Ah]
Hero: checks
6165f41f: checks
3ee1b73c: bets $17.76
c3313339: folds
Hero: calls $17.76
6165f41f: folds
*** TURN *** [7c Td Ah] [5d]
Hero: checks
3ee1b73c: bets $44.05
Hero: calls $44.05
*** RIVER *** [7c Td Ah 5d] [Kd]
Hero: checks
3ee1b73c: bets $426.88 and is all-in
Hero: folds
Uncalled bet ($426.88) returned to 3ee1b73c
*** SHOWDOWN ***
3ee1b73c collected $147.62 from pot
*** SUMMARY ***
Total pot $147.62
Board [7c Td Ah 5d Kd]
Seat 2: c3313339 folded on the Flop
Seat 7: 89793184 folded before Flop (didn't bet)
Seat 1: 3ee1b73cwon ($147.62) with Three Tens
Seat 6: 6165f41f(big blind) folded on the Flop
Seat 4: 65f69e1c folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded on the River



Poker Hand #ring_885454755: NLH No Limit ($1/$2) - 2025/05/19 00:57:28
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: c3313339 ($349.88 in chips)
Seat 7: 89793184 ($274.67 in chips)
Seat 1: 3ee1b73c ($494.69 in chips)
Seat 6: 6165f41f ($205.17 in chips)
Seat 4: 65f69e1c ($900.89 in chips)
Seat 5: Hero ($217.71 in chips)
65f69e1c: posts small blind $1
Hero: posts big blind $2
6165f41f: posts big blind $2
6165f41f: posts small blind $1
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to 6165f41f 
Dealt to 65f69e1c 
Dealt to Hero [6c Js]
6165f41f: checks
89793184: raises $7 to $9
3ee1b73c: folds
c3313339: folds
65f69e1c: folds
Hero: folds
6165f41f: folds
Uncalled bet ($7) returned to 89793184
*** SHOWDOWN ***
89793184 collected $8 from pot
*** SUMMARY ***
Total pot $7
Seat 2: c3313339 folded before Flop (didn't bet)
Seat 7: 89793184won ($8)
Seat 1: 3ee1b73c folded before Flop (didn't bet)
Seat 6: 6165f41f folded before Flop
Seat 4: 65f69e1c(small blind) folded before Flop
Seat 5: Hero(big blind) folded before Flop



Poker Hand #ring_885454121: NLH No Limit ($1/$2) - 2025/05/19 00:57:07
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: c3313339 ($350.88 in chips)
Seat 7: 89793184 ($274.67 in chips)
Seat 1: 3ee1b73c ($491.69 in chips)
Seat 4: 65f69e1c ($902.89 in chips)
Seat 5: Hero ($217.71 in chips)
c3313339: posts small blind $1
65f69e1c: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to 65f69e1c 
Dealt to Hero [Ac 3d]
Hero: folds
89793184: folds
3ee1b73c: raises $3 to $5
c3313339: folds
65f69e1c: folds
Uncalled bet ($3) returned to 3ee1b73c
*** SHOWDOWN ***
3ee1b73c collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: c3313339(small blind) folded before Flop
Seat 7: 89793184 folded before Flop (didn't bet)
Seat 1: 3ee1b73cwon ($5)
Seat 4: 65f69e1c(big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_885453429: NLH No Limit ($1/$2) - 2025/05/19 00:56:45
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: c3313339 ($352.88 in chips)
Seat 7: 89793184 ($271.67 in chips)
Seat 1: 3ee1b73c ($492.69 in chips)
Seat 4: 65f69e1c ($902.89 in chips)
Seat 5: Hero ($217.71 in chips)
3ee1b73c: posts small blind $1
c3313339: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to 65f69e1c 
Dealt to Hero [5s 7h]
65f69e1c: folds
Hero: folds
89793184: raises $5 to $7
3ee1b73c: folds
c3313339: folds
Uncalled bet ($5) returned to 89793184
*** SHOWDOWN ***
89793184 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: c3313339(big blind) folded before Flop
Seat 7: 89793184won ($5)
Seat 1: 3ee1b73c(small blind) folded before Flop
Seat 4: 65f69e1c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_885452469: NLH No Limit ($1/$2) - 2025/05/19 00:56:13
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: c3313339 ($352.88 in chips)
Seat 7: 89793184 ($272.67 in chips)
Seat 1: 3ee1b73c ($491.69 in chips)
Seat 4: 65f69e1c ($902.89 in chips)
Seat 5: Hero ($217.71 in chips)
89793184: posts small blind $1
3ee1b73c: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to 65f69e1c 
Dealt to Hero [8s Kd]
c3313339: folds
65f69e1c: folds
Hero: folds
89793184: folds
*** SHOWDOWN ***
3ee1b73c collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 2: c3313339 folded before Flop (didn't bet)
Seat 7: 89793184(small blind) folded before Flop
Seat 1: 3ee1b73c(big blind)won ($3)
Seat 4: 65f69e1c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_885451835: NLH No Limit ($1/$2) - 2025/05/19 00:55:51
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: c3313339 ($352.88 in chips)
Seat 7: 89793184 ($274.67 in chips)
Seat 1: 3ee1b73c ($488.69 in chips)
Seat 4: 65f69e1c ($902.89 in chips)
Seat 5: Hero ($218.71 in chips)
Hero: posts small blind $1
89793184: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to 65f69e1c 
Dealt to Hero [Ac 2h]
3ee1b73c: raises $4 to $6
c3313339: folds
65f69e1c: folds
Hero: folds
89793184: folds
Uncalled bet ($4) returned to 3ee1b73c
*** SHOWDOWN ***
3ee1b73c collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: c3313339 folded before Flop (didn't bet)
Seat 7: 89793184(big blind) folded before Flop
Seat 1: 3ee1b73cwon ($5)
Seat 4: 65f69e1c folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop



Poker Hand #ring_885450357: NLH No Limit ($1/$2) - 2025/05/19 00:55:03
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: c3313339 ($352.88 in chips)
Seat 7: 89793184 ($274.67 in chips)
Seat 1: 3ee1b73c ($488.69 in chips)
Seat 6: 6165f41f ($205.17 in chips)
Seat 4: 65f69e1c ($908.89 in chips)
Seat 5: Hero ($213.25 in chips)
65f69e1c: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to 6165f41f 
Dealt to 65f69e1c 
Dealt to Hero [Kc 3c]
6165f41f: folds
89793184: folds
3ee1b73c: folds
c3313339: folds
65f69e1c: raises $4 to $6
Hero: calls $4
*** FLOP *** [5s 2s 7d]
65f69e1c: checks
Hero: checks
*** TURN *** [5s 2s 7d] [Ac]
65f69e1c: checks
Hero: checks
*** RIVER *** [5s 2s 7d Ac] [6h]
65f69e1c: checks
Hero: checks
65f69e1c: shows [8s Jc]
Hero: shows [Kc 3c]
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [5s 2s 7d Ac 6h]
Seat 2: c3313339 folded before Flop (didn't bet)
Seat 7: 89793184 folded before Flop (didn't bet)
Seat 1: 3ee1b73c folded before Flop (didn't bet)
Seat 6: 6165f41f folded before Flop (didn't bet)
Seat 4: 65f69e1c(small blind) showed [8s Jc] and lost with Ace-High
Seat 5: Hero(big blind) showed [Kc 3c] and won ($12) with Ace-High



Poker Hand #ring_885448981: NLH No Limit ($1/$2) - 2025/05/19 00:54:17
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: c3313339 ($353.88 in chips)
Seat 7: 89793184 ($274.67 in chips)
Seat 1: 3ee1b73c ($488.69 in chips)
Seat 6: 6165f41f ($204.78 in chips)
Seat 4: 65f69e1c ($908.5 in chips)
Seat 5: Hero ($213.25 in chips)
c3313339: posts small blind $1
65f69e1c: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to 6165f41f 
Dealt to 65f69e1c 
Dealt to Hero [7c 4s]
Hero: folds
6165f41f: calls $2
89793184: folds
3ee1b73c: folds
c3313339: folds
65f69e1c: checks
*** FLOP *** [Kh Ks 2c]
65f69e1c: checks
6165f41f: checks
*** TURN *** [Kh Ks 2c] [Kd]
65f69e1c: checks
6165f41f: checks
*** RIVER *** [Kh Ks 2c Kd] [2d]
65f69e1c: checks
6165f41f: checks
65f69e1c: shows [5c 8h]
6165f41f: shows [3h Ah]
*** SHOWDOWN ***
65f69e1c collected $2.5 from pot
6165f41f collected $2.5 from pot
*** SUMMARY ***
Total pot $5
Board [Kh Ks 2c Kd 2d]
Seat 2: c3313339(small blind) folded before Flop
Seat 7: 89793184 folded before Flop (didn't bet)
Seat 1: 3ee1b73c folded before Flop (didn't bet)
Seat 6: 6165f41f showed [3h Ah] and won ($2.5) with Kings Full over Twos
Seat 4: 65f69e1c(big blind) showed [5c 8h] and won ($2.5) with Kings Full over Twos
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_885447687: NLH No Limit ($1/$2) - 2025/05/19 00:53:34
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: c3313339 ($355.88 in chips)
Seat 7: 89793184 ($264.11 in chips)
Seat 1: 3ee1b73c ($489.69 in chips)
Seat 6: 6165f41f ($213.78 in chips)
Seat 4: 65f69e1c ($908.5 in chips)
Seat 5: Hero ($213.25 in chips)
3ee1b73c: posts small blind $1
c3313339: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to 6165f41f 
Dealt to 65f69e1c 
Dealt to Hero [7s Tc]
65f69e1c: folds
Hero: folds
6165f41f: calls $2
89793184: raises $7 to $9
3ee1b73c: folds
c3313339: folds
6165f41f: calls $7
*** FLOP *** [9h 9s 4s]
6165f41f: checks
89793184: bets $10.5
6165f41f: folds
Uncalled bet ($10.5) returned to 89793184
*** SHOWDOWN ***
89793184 collected $21 from pot
*** SUMMARY ***
Total pot $21
Board [9h 9s 4s]
Seat 2: c3313339(big blind) folded before Flop
Seat 7: 89793184won ($21) with Pair of Nines
Seat 1: 3ee1b73c(small blind) folded before Flop
Seat 6: 6165f41f folded on the Flop
Seat 4: 65f69e1c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_885446710: NLH No Limit ($1/$2) - 2025/05/19 00:53:02
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: c3313339 ($355.88 in chips)
Seat 7: 89793184 ($265.11 in chips)
Seat 1: 3ee1b73c ($488.69 in chips)
Seat 6: 6165f41f ($213.78 in chips)
Seat 4: 65f69e1c ($908.5 in chips)
Seat 5: Hero ($213.25 in chips)
89793184: posts small blind $1
3ee1b73c: posts big blind $2
*** HOLE CARDS ***
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to 6165f41f 
Dealt to 65f69e1c 
Dealt to Hero [3s Ks]
c3313339: folds
65f69e1c: folds
Hero: folds
6165f41f: folds
89793184: folds
*** SHOWDOWN ***
3ee1b73c collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 2: c3313339 folded before Flop (didn't bet)
Seat 7: 89793184(small blind) folded before Flop
Seat 1: 3ee1b73c(big blind)won ($3)
Seat 6: 6165f41f folded before Flop (didn't bet)
Seat 4: 65f69e1c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_885443599: NLH No Limit ($1/$2) - 2025/05/19 00:51:18
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 3: a7c34b38 ($240.2 in chips)
Seat 2: c3313339 ($376.88 in chips)
Seat 7: 89793184 ($267.11 in chips)
Seat 1: 3ee1b73c ($488.69 in chips)
Seat 6: 6165f41f ($219.78 in chips)
Seat 4: 65f69e1c ($908.5 in chips)
Seat 5: Hero ($187 in chips)
6165f41f: posts small blind $1
89793184: posts big blind $2
*** HOLE CARDS ***
Dealt to a7c34b38 
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to 6165f41f 
Dealt to 65f69e1c 
Dealt to Hero [5c 5s]
3ee1b73c: folds
c3313339: raises $4 to $6
a7c34b38: folds
65f69e1c: folds
Hero: calls $6
6165f41f: calls $5
89793184: folds
*** FLOP *** [6h 7c 3h]
6165f41f: checks
c3313339: bets $15
Hero: calls $15
6165f41f: folds
*** TURN *** [6h 7c 3h] [7s]
c3313339: checks
Hero: checks
*** RIVER *** [6h 7c 3h 7s] [6c]
c3313339: checks
Hero: bets $36
c3313339: folds
Uncalled bet ($36) returned to Hero
*** SHOWDOWN ***
Hero collected $50 from pot
*** SUMMARY ***
Total pot $50
Board [6h 7c 3h 7s 6c]
Seat 3: a7c34b38 folded before Flop (didn't bet)
Seat 2: c3313339 folded on the River
Seat 7: 89793184(big blind) folded before Flop
Seat 1: 3ee1b73c folded before Flop (didn't bet)
Seat 6: 6165f41f(small blind) folded on the Flop
Seat 4: 65f69e1c folded before Flop (didn't bet)
Seat 5: Herowon ($50) with Pair of Sevens and Pair of Sixes



Poker Hand #ring_885442884: NLH No Limit ($1/$2) - 2025/05/19 00:50:53
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: a7c34b38 ($240.2 in chips)
Seat 2: c3313339 ($376.88 in chips)
Seat 7: 89793184 ($267.11 in chips)
Seat 1: 3ee1b73c ($488.69 in chips)
Seat 6: 6165f41f ($218.78 in chips)
Seat 4: 65f69e1c ($908.5 in chips)
Seat 5: Hero ($188 in chips)
Hero: posts small blind $1
6165f41f: posts big blind $2
*** HOLE CARDS ***
Dealt to a7c34b38 
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to 6165f41f 
Dealt to 65f69e1c 
Dealt to Hero [4h Ks]
89793184: folds
3ee1b73c: folds
c3313339: folds
a7c34b38: folds
65f69e1c: folds
Hero: folds
*** SHOWDOWN ***
6165f41f collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: a7c34b38 folded before Flop (didn't bet)
Seat 2: c3313339 folded before Flop (didn't bet)
Seat 7: 89793184 folded before Flop (didn't bet)
Seat 1: 3ee1b73c folded before Flop (didn't bet)
Seat 6: 6165f41f(big blind)won ($3)
Seat 4: 65f69e1c folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop



Poker Hand #ring_885439970: NLH No Limit ($1/$2) - 2025/05/19 00:49:17
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: a7c34b38 ($222.84 in chips)
Seat 2: c3313339 ($377.88 in chips)
Seat 7: 89793184 ($267.11 in chips)
Seat 1: 3ee1b73c ($488.69 in chips)
Seat 6: 6165f41f ($218.78 in chips)
Seat 4: 65f69e1c ($920.77 in chips)
Seat 5: Hero ($194 in chips)
65f69e1c: posts small blind $1
Hero: posts big blind $2
c3313339: posts big blind $0
c3313339: posts small blind $1
*** HOLE CARDS ***
Dealt to a7c34b38 
Dealt to c3313339 
Dealt to 89793184 
Dealt to 3ee1b73c 
Dealt to 6165f41f 
Dealt to 65f69e1c 
Dealt to Hero [9h Qh]
6165f41f: folds
89793184: folds
3ee1b73c: folds
c3313339: folds
a7c34b38: raises $4 to $6
65f69e1c: calls $5
Hero: calls $4
*** FLOP *** [Ac Kd 3h]
65f69e1c: checks
Hero: checks
a7c34b38: bets $6.27
65f69e1c: calls $6.27
Hero: folds
*** TURN *** [Ac Kd 3h] [7h]
65f69e1c: checks
a7c34b38: checks
*** RIVER *** [Ac Kd 3h 7h] [Th]
65f69e1c: checks
a7c34b38: bets $23.66
65f69e1c: folds
Uncalled bet ($23.66) returned to a7c34b38
*** SHOWDOWN ***
a7c34b38 collected $31.54 from pot
*** SUMMARY ***
Total pot $30.54
Board [Ac Kd 3h 7h Th]
Seat 3: a7c34b38won ($31.54) with Pair of Aces and Pair of Tens
Seat 2: c3313339 folded before Flop (didn't bet)
Seat 7: 89793184 folded before Flop (didn't bet)
Seat 1: 3ee1b73c folded before Flop (didn't bet)
Seat 6: 6165f41f folded before Flop (didn't bet)
Seat 4: 65f69e1c(small blind) folded on the River
Seat 5: Hero(big blind) folded on the Flop



