Poker Hand #ring_885502926: NLH No Limit ($2/$4) - 2025/05/19 01:24:44
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 6: c3079f26 ($807.29 in chips)
Seat 4: 64b91abb ($889.7 in chips)
Seat 2: 98f7d6e2 ($1,286.59 in chips)
Seat 3: 4ef41cfd ($2,020.54 in chips)
Seat 1: Hero ($407.3 in chips)
Seat 5: 94cd1e80 ($798 in chips)
Seat 7: 14ec55ab ($1,019.1 in chips)
c3079f26: posts small blind $2
14ec55ab: posts big blind $4
*** HOLE CARDS ***
Dealt to c3079f26 
Dealt to 64b91abb 
Dealt to 98f7d6e2 
Dealt to 4ef41cfd 
Dealt to Hero [Tc As]
Dealt to 94cd1e80 
Dealt to 14ec55ab 
Hero: raises $4.8 to $8.8
98f7d6e2: raises $23.2 to $32
4ef41cfd: folds
64b91abb: folds
94cd1e80: folds
c3079f26: folds
14ec55ab: folds
Hero: folds
Uncalled bet ($23.2) returned to 98f7d6e2
*** SHOWDOWN ***
98f7d6e2 collected $23.6 from pot
*** SUMMARY ***
Total pot $23.6
Seat 6: c3079f26(small blind) folded before Flop
Seat 4: 64b91abb folded before Flop (didn't bet)
Seat 2: 98f7d6e2won ($23.6)
Seat 3: 4ef41cfd folded before Flop (didn't bet)
Seat 1: Hero folded before Flop
Seat 5: 94cd1e80 folded before Flop (didn't bet)
Seat 7: 14ec55ab(big blind) folded before Flop



Poker Hand #ring_885502107: NLH No Limit ($2/$4) - 2025/05/19 01:24:16
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 6: c3079f26 ($805.29 in chips)
Seat 4: 64b91abb ($889.7 in chips)
Seat 2: 98f7d6e2 ($1,286.59 in chips)
Seat 3: 4ef41cfd ($2,020.54 in chips)
Seat 1: Hero ($407.3 in chips)
Seat 5: 94cd1e80 ($800 in chips)
Seat 7: 14ec55ab ($1,019.1 in chips)
94cd1e80: posts small blind $2
c3079f26: posts big blind $4
*** HOLE CARDS ***
Dealt to c3079f26 
Dealt to 64b91abb 
Dealt to 98f7d6e2 
Dealt to 4ef41cfd 
Dealt to Hero [Kd 6d]
Dealt to 94cd1e80 
Dealt to 14ec55ab 
14ec55ab: folds
Hero: folds
98f7d6e2: folds
4ef41cfd: folds
64b91abb: folds
94cd1e80: folds
*** SHOWDOWN ***
c3079f26 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 6: c3079f26(big blind)won ($6)
Seat 4: 64b91abb folded before Flop (didn't bet)
Seat 2: 98f7d6e2 folded before Flop (didn't bet)
Seat 3: 4ef41cfd folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 5: 94cd1e80(small blind) folded before Flop
Seat 7: 14ec55ab folded before Flop (didn't bet)



Poker Hand #ring_885500930: NLH No Limit ($2/$4) - 2025/05/19 01:23:33
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 6: c3079f26 ($805.29 in chips)
Seat 4: 64b91abb ($933.7 in chips)
Seat 2: 98f7d6e2 ($1,286.59 in chips)
Seat 3: 4ef41cfd ($2,030.54 in chips)
Seat 1: Hero ($407.3 in chips)
Seat 5: 94cd1e80 ($800 in chips)
Seat 7: 14ec55ab ($966.69 in chips)
64b91abb: posts small blind $2
94cd1e80: posts big blind $4
*** HOLE CARDS ***
Dealt to c3079f26 
Dealt to 64b91abb 
Dealt to 98f7d6e2 
Dealt to 4ef41cfd 
Dealt to Hero [4s Ad]
Dealt to 94cd1e80 
Dealt to 14ec55ab 
c3079f26: folds
14ec55ab: calls $4
Hero: folds
98f7d6e2: folds
4ef41cfd: raises $6 to $10
64b91abb: calls $8
94cd1e80: folds
14ec55ab: raises $34 to $44
4ef41cfd: folds
64b91abb: calls $34
*** FLOP *** [Kd Jd 6c]
64b91abb: checks
14ec55ab: bets $51
64b91abb: folds
Uncalled bet ($51) returned to 14ec55ab
*** SHOWDOWN ***
14ec55ab collected $102 from pot
*** SUMMARY ***
Total pot $102
Board [Kd Jd 6c]
Seat 6: c3079f26 folded before Flop (didn't bet)
Seat 4: 64b91abb(small blind) folded on the Flop
Seat 2: 98f7d6e2 folded before Flop (didn't bet)
Seat 3: 4ef41cfd folded before Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 5: 94cd1e80(big blind) folded before Flop
Seat 7: 14ec55abwon ($102) with Pair of Aces



Poker Hand #ring_885499922: NLH No Limit ($2/$4) - 2025/05/19 01:22:56
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 6: c3079f26 ($805.29 in chips)
Seat 4: 64b91abb ($937.7 in chips)
Seat 2: 98f7d6e2 ($1,286.59 in chips)
Seat 3: 4ef41cfd ($2,015.8 in chips)
Seat 1: Hero ($407.3 in chips)
Seat 5: 94cd1e80 ($800 in chips)
Seat 7: 14ec55ab ($978.69 in chips)
4ef41cfd: posts small blind $2
64b91abb: posts big blind $4
*** HOLE CARDS ***
Dealt to c3079f26 
Dealt to 64b91abb 
Dealt to 98f7d6e2 
Dealt to 4ef41cfd 
Dealt to Hero [7h 8d]
Dealt to 94cd1e80 
Dealt to 14ec55ab 
94cd1e80: folds
c3079f26: folds
14ec55ab: calls $4
Hero: folds
98f7d6e2: folds
4ef41cfd: raises $8 to $12
64b91abb: folds
14ec55ab: calls $8
*** FLOP *** [2c Td 9h]
4ef41cfd: bets $11.76
14ec55ab: folds
Uncalled bet ($11.76) returned to 4ef41cfd
*** SHOWDOWN ***
4ef41cfd collected $28 from pot
*** SUMMARY ***
Total pot $28
Board [2c Td 9h]
Seat 6: c3079f26 folded before Flop (didn't bet)
Seat 4: 64b91abb(big blind) folded before Flop
Seat 2: 98f7d6e2 folded before Flop (didn't bet)
Seat 3: 4ef41cfd(small blind)won ($28) with Three Twos
Seat 1: Hero folded before Flop (didn't bet)
Seat 5: 94cd1e80 folded before Flop (didn't bet)
Seat 7: 14ec55ab folded on the Flop



Poker Hand #ring_885498876: NLH No Limit ($2/$4) - 2025/05/19 01:22:19
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 6: c3079f26 ($805.29 in chips)
Seat 4: 64b91abb ($937.7 in chips)
Seat 2: 98f7d6e2 ($1,288.59 in chips)
Seat 3: 4ef41cfd ($2,023.8 in chips)
Seat 1: Hero ($415.3 in chips)
Seat 5: 94cd1e80 ($800 in chips)
Seat 7: 14ec55ab ($961.86 in chips)
98f7d6e2: posts small blind $2
4ef41cfd: posts big blind $4
*** HOLE CARDS ***
Dealt to c3079f26 
Dealt to 64b91abb 
Dealt to 98f7d6e2 
Dealt to 4ef41cfd 
Dealt to Hero [Ad Th]
Dealt to 94cd1e80 
Dealt to 14ec55ab 
64b91abb: folds
94cd1e80: folds
c3079f26: folds
14ec55ab: raises $4 to $8
Hero: calls $8
98f7d6e2: folds
4ef41cfd: calls $4
*** FLOP *** [2h Kd 8d]
4ef41cfd: checks
14ec55ab: bets $19.5
Hero: folds
4ef41cfd: folds
Uncalled bet ($19.5) returned to 14ec55ab
*** SHOWDOWN ***
14ec55ab collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [2h Kd 8d]
Seat 6: c3079f26 folded before Flop (didn't bet)
Seat 4: 64b91abb folded before Flop (didn't bet)
Seat 2: 98f7d6e2(small blind) folded before Flop
Seat 3: 4ef41cfd(big blind) folded on the Flop
Seat 1: Hero folded on the Flop
Seat 5: 94cd1e80 folded before Flop (didn't bet)
Seat 7: 14ec55abwon ($26) with Pair of Kings



Poker Hand #ring_885497422: NLH No Limit ($2/$4) - 2025/05/19 01:21:26
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #7 is the button
Seat 6: c3079f26 ($805.29 in chips)
Seat 4: 64b91abb ($937.7 in chips)
Seat 2: 98f7d6e2 ($1,258.01 in chips)
Seat 3: 4ef41cfd ($2,056.4 in chips)
Seat 1: Hero ($417.3 in chips)
Seat 5: 94cd1e80 ($800 in chips)
Seat 7: 14ec55ab ($961.86 in chips)
Hero: posts small blind $2
98f7d6e2: posts big blind $4
*** HOLE CARDS ***
Dealt to c3079f26 
Dealt to 64b91abb 
Dealt to 98f7d6e2 
Dealt to 4ef41cfd 
Dealt to Hero [2h 8c]
Dealt to 94cd1e80 
Dealt to 14ec55ab 
4ef41cfd: raises $6 to $10
64b91abb: folds
94cd1e80: folds
c3079f26: folds
14ec55ab: folds
Hero: folds
98f7d6e2: calls $6
*** FLOP *** [2d Ks Jh]
98f7d6e2: checks
4ef41cfd: bets $9.24
98f7d6e2: calls $9.24
*** TURN *** [2d Ks Jh] [Kc]
98f7d6e2: checks
4ef41cfd: checks
*** RIVER *** [2d Ks Jh Kc] [3s]
98f7d6e2: bets $13.36
4ef41cfd: calls $13.36
98f7d6e2: shows [Jc 9h]
4ef41cfd: shows [5s As]
*** SHOWDOWN ***
98f7d6e2 collected $67.2 from pot
*** SUMMARY ***
Total pot $67.2
Board [2d Ks Jh Kc 3s]
Seat 6: c3079f26 folded before Flop (didn't bet)
Seat 4: 64b91abb folded before Flop (didn't bet)
Seat 2: 98f7d6e2(big blind) showed [Jc 9h] and won ($67.2) with Pair of Kings and Pair of Jacks
Seat 3: 4ef41cfd showed [5s As] and lost with Pair of Kings
Seat 1: Hero(small blind) folded before Flop
Seat 5: 94cd1e80 folded before Flop (didn't bet)
Seat 7: 14ec55ab folded before Flop (didn't bet)



Poker Hand #ring_885495450: NLH No Limit ($2/$4) - 2025/05/19 01:20:15
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #6 is the button
Seat 6: c3079f26 ($692.59 in chips)
Seat 4: 64b91abb ($957.7 in chips)
Seat 2: 98f7d6e2 ($1,278.01 in chips)
Seat 3: 4ef41cfd ($2,076.4 in chips)
Seat 1: Hero ($437.3 in chips)
Seat 5: 94cd1e80 ($798 in chips)
Seat 7: 14ec55ab ($981.86 in chips)
14ec55ab: posts the ante $20
Hero: posts the ante $20
98f7d6e2: posts the ante $20
4ef41cfd: posts the ante $20
64b91abb: posts the ante $20
94cd1e80: posts the ante $20
c3079f26: posts the ante $20
*** HOLE CARDS ***
Dealt to c3079f26 
Dealt to 64b91abb 
Dealt to 98f7d6e2 
Dealt to 4ef41cfd 
Dealt to Hero [6d 5s]
Dealt to 94cd1e80 
Dealt to 14ec55ab 
*** FLOP *** [Ts Ks 7h]
14ec55ab: checks
Hero: checks
98f7d6e2: checks
4ef41cfd: checks
64b91abb: checks
94cd1e80: checks
c3079f26: checks
*** TURN *** [Ts Ks 7h] [9c]
14ec55ab: checks
Hero: checks
98f7d6e2: checks
4ef41cfd: checks
64b91abb: checks
94cd1e80: checks
c3079f26: bets $140
14ec55ab: folds
Hero: folds
98f7d6e2: folds
4ef41cfd: folds
64b91abb: folds
94cd1e80: folds
Uncalled bet ($140) returned to c3079f26
*** SHOWDOWN ***
c3079f26 collected $140 from pot
*** SUMMARY ***
Total pot $140
Board [Ts Ks 7h 9c]
Seat 6: c3079f26won ($140) with Ace-High
Seat 4: 64b91abb folded on the Turn
Seat 2: 98f7d6e2 folded on the Turn
Seat 3: 4ef41cfd folded on the Turn
Seat 1: Hero(big blind) folded on the Turn
Seat 5: 94cd1e80 folded on the Turn
Seat 7: 14ec55ab(small blind) folded on the Turn



Poker Hand #ring_885494157: NLH No Limit ($2/$4) - 2025/05/19 01:19:30
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 6: c3079f26 ($704.59 in chips)
Seat 4: 64b91abb ($969.7 in chips)
Seat 2: 98f7d6e2 ($1,252.81 in chips)
Seat 3: 4ef41cfd ($2,076.4 in chips)
Seat 1: Hero ($437.3 in chips)
Seat 5: 94cd1e80 ($798 in chips)
Seat 7: 14ec55ab ($985.86 in chips)
c3079f26: posts small blind $2
14ec55ab: posts big blind $4
*** HOLE CARDS ***
Dealt to c3079f26 
Dealt to 64b91abb 
Dealt to 98f7d6e2 
Dealt to 4ef41cfd 
Dealt to Hero [8h 3d]
Dealt to 94cd1e80 
Dealt to 14ec55ab 
Hero: folds
98f7d6e2: raises $8 to $12
4ef41cfd: folds
64b91abb: calls $12
94cd1e80: folds
c3079f26: calls $10
14ec55ab: folds
*** FLOP *** [2c Kc 9d]
c3079f26: checks
98f7d6e2: checks
64b91abb: checks
*** TURN *** [2c Kc 9d] [Ad]
c3079f26: checks
98f7d6e2: bets $40
64b91abb: folds
c3079f26: folds
Uncalled bet ($40) returned to 98f7d6e2
*** SHOWDOWN ***
98f7d6e2 collected $40 from pot
*** SUMMARY ***
Total pot $40
Board [2c Kc 9d Ad]
Seat 6: c3079f26(small blind) folded on the Turn
Seat 4: 64b91abb folded on the Turn
Seat 2: 98f7d6e2won ($40) with Pair of Aces
Seat 3: 4ef41cfd folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 5: 94cd1e80 folded before Flop (didn't bet)
Seat 7: 14ec55ab(big blind) folded before Flop



Poker Hand #ring_885493421: NLH No Limit ($2/$4) - 2025/05/19 01:19:04
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 6: c3079f26 ($708.59 in chips)
Seat 4: 64b91abb ($963.7 in chips)
Seat 2: 98f7d6e2 ($1,252.81 in chips)
Seat 3: 4ef41cfd ($2,076.4 in chips)
Seat 1: Hero ($437.3 in chips)
Seat 5: 94cd1e80 ($800 in chips)
Seat 7: 14ec55ab ($985.86 in chips)
94cd1e80: posts small blind $2
c3079f26: posts big blind $4
*** HOLE CARDS ***
Dealt to c3079f26 
Dealt to 64b91abb 
Dealt to 98f7d6e2 
Dealt to 4ef41cfd 
Dealt to Hero [4s Ks]
Dealt to 94cd1e80 
Dealt to 14ec55ab 
14ec55ab: folds
Hero: folds
98f7d6e2: folds
4ef41cfd: folds
64b91abb: raises $8 to $12
94cd1e80: folds
c3079f26: folds
Uncalled bet ($8) returned to 64b91abb
*** SHOWDOWN ***
64b91abb collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 6: c3079f26(big blind) folded before Flop
Seat 4: 64b91abbwon ($10)
Seat 2: 98f7d6e2 folded before Flop (didn't bet)
Seat 3: 4ef41cfd folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 5: 94cd1e80(small blind) folded before Flop
Seat 7: 14ec55ab folded before Flop (didn't bet)



Poker Hand #ring_885490496: NLH No Limit ($2/$4) - 2025/05/19 01:17:22
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 6: c3079f26 ($754.19 in chips)
Seat 4: 64b91abb ($965.7 in chips)
Seat 2: 98f7d6e2 ($1,252.81 in chips)
Seat 3: 4ef41cfd ($2,076.4 in chips)
Seat 1: Hero ($525.74 in chips)
Seat 5: 94cd1e80 ($804 in chips)
Seat 7: 14ec55ab ($857.1 in chips)
64b91abb: posts small blind $2
94cd1e80: posts big blind $4
*** HOLE CARDS ***
Dealt to c3079f26 
Dealt to 64b91abb 
Dealt to 98f7d6e2 
Dealt to 4ef41cfd 
Dealt to Hero [Ts Th]
Dealt to 94cd1e80 
Dealt to 14ec55ab 
c3079f26: raises $8 to $12
14ec55ab: calls $12
Hero: raises $33.6 to $45.6
98f7d6e2: folds
4ef41cfd: folds
64b91abb: folds
94cd1e80: folds
c3079f26: calls $33.6
14ec55ab: calls $33.6
*** FLOP *** [3c 8s Kd]
c3079f26: checks
14ec55ab: checks
Hero: bets $42.84
c3079f26: folds
14ec55ab: calls $42.84
*** TURN *** [3c 8s Kd] [7s]
14ec55ab: bets $75.39
Hero: folds
Uncalled bet ($75.39) returned to 14ec55ab
*** SHOWDOWN ***
14ec55ab collected $228.48 from pot
*** SUMMARY ***
Total pot $228.48
Board [3c 8s Kd 7s]
Seat 6: c3079f26 folded on the Flop
Seat 4: 64b91abb(small blind) folded before Flop
Seat 2: 98f7d6e2 folded before Flop (didn't bet)
Seat 3: 4ef41cfd folded before Flop (didn't bet)
Seat 1: Hero folded on the Turn
Seat 5: 94cd1e80(big blind) folded before Flop
Seat 7: 14ec55abwon ($228.48) with Pair of Kings



Poker Hand #ring_885488084: NLH No Limit ($2/$4) - 2025/05/19 01:15:58
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 6: c3079f26 ($754.19 in chips)
Seat 4: 64b91abb ($1,505.33 in chips)
Seat 2: 98f7d6e2 ($1,264.81 in chips)
Seat 3: 4ef41cfd ($1,650.32 in chips)
Seat 1: Hero ($333.74 in chips)
Seat 5: 94cd1e80 ($804 in chips)
Seat 7: 14ec55ab ($857.1 in chips)
4ef41cfd: posts small blind $2
64b91abb: posts big blind $4
*** HOLE CARDS ***
Dealt to c3079f26 
Dealt to 64b91abb 
Dealt to 98f7d6e2 
Dealt to 4ef41cfd 
Dealt to Hero [9d 8d]
Dealt to 94cd1e80 
Dealt to 14ec55ab 
94cd1e80: folds
c3079f26: folds
14ec55ab: folds
Hero: raises $8 to $12
98f7d6e2: calls $12
4ef41cfd: raises $68 to $80
64b91abb: calls $76
Hero: folds
98f7d6e2: folds
*** FIRST FLOP *** [Th 3s Jh]
4ef41cfd: bets $125.12
64b91abb: raises $217.12 to $342.24
4ef41cfd: calls $217.12
*** FIRST TURN *** [Th 3s Jh] [Qd]
4ef41cfd: bets $1,228.08 and is all-in
64b91abb: calls $1,083.09 and is all-in
Uncalled bet ($144.99) returned to 4ef41cfd
4ef41cfd: shows [As Ks]
64b91abb: shows [Ts Tc]
*** FIRST RIVER *** [Th 3s Jh Qd] [4c]
*** SECOND RIVER *** [Th 3s Jh Qd] [3h]
*** THIRD RIVER *** [Th 3s Jh Qd] [8h]
*** FIRST SHOWDOWN ***
4ef41cfd collected $1,012.23 from pot
*** SECOND SHOWDOWN ***
64b91abb collected $1,011.22 from pot
*** THIRD SHOWDOWN ***
4ef41cfd collected $1,011.21 from pot
*** SUMMARY ***
Total pot $3,034.66
Hand was run three timesFIRST Board [Th 3s Jh Qd 4c]
SECOND Board [3h]
THIRD Board [8h]
Seat 6: c3079f26 folded before Flop (didn't bet)
Seat 4: 64b91abb(big blind) showed [Ts Tc] and won ($1,011.22) with Three Tens / Tens Full over Treys / Three Tens
Seat 2: 98f7d6e2 folded before Flop
Seat 3: 4ef41cfd(small blind) showed [As Ks] and won ($2,023.44) with Aces-High Straight / Aces-High Straight / Aces-High Straight
Seat 1: Hero folded before Flop
Seat 5: 94cd1e80 folded before Flop (didn't bet)
Seat 7: 14ec55ab folded before Flop (didn't bet)



Poker Hand #ring_885486724: NLH No Limit ($2/$4) - 2025/05/19 01:15:12
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 6: c3079f26 ($754.19 in chips)
Seat 4: 64b91abb ($1,505.33 in chips)
Seat 2: 98f7d6e2 ($1,266.81 in chips)
Seat 3: 4ef41cfd ($1,654.32 in chips)
Seat 1: Hero ($333.74 in chips)
Seat 5: 94cd1e80 ($804 in chips)
Seat 7: 14ec55ab ($851.55 in chips)
98f7d6e2: posts small blind $2
4ef41cfd: posts big blind $4
*** HOLE CARDS ***
Dealt to c3079f26 
Dealt to 64b91abb 
Dealt to 98f7d6e2 
Dealt to 4ef41cfd 
Dealt to Hero [3c Ts]
Dealt to 94cd1e80 
Dealt to 14ec55ab 
64b91abb: folds
94cd1e80: folds
c3079f26: folds
14ec55ab: calls $4
Hero: folds
98f7d6e2: folds
4ef41cfd: checks
*** FLOP *** [6c Qc Td]
4ef41cfd: checks
14ec55ab: bets $7.5
4ef41cfd: folds
Uncalled bet ($7.5) returned to 14ec55ab
*** SHOWDOWN ***
14ec55ab collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [6c Qc Td]
Seat 6: c3079f26 folded before Flop (didn't bet)
Seat 4: 64b91abb folded before Flop (didn't bet)
Seat 2: 98f7d6e2(small blind) folded before Flop
Seat 3: 4ef41cfd(big blind) folded on the Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 5: 94cd1e80 folded before Flop (didn't bet)
Seat 7: 14ec55abwon ($10) with Three Sixes



Poker Hand #ring_885485357: NLH No Limit ($2/$4) - 2025/05/19 01:14:25
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #7 is the button
Seat 6: c3079f26 ($657.73 in chips)
Seat 4: 64b91abb ($1,505.33 in chips)
Seat 2: 98f7d6e2 ($1,371.81 in chips)
Seat 3: 4ef41cfd ($1,654.32 in chips)
Seat 1: Hero ($335.74 in chips)
Seat 5: 94cd1e80 ($804 in chips)
Seat 7: 14ec55ab ($851.55 in chips)
Hero: posts small blind $2
98f7d6e2: posts big blind $4
*** HOLE CARDS ***
Dealt to c3079f26 
Dealt to 64b91abb 
Dealt to 98f7d6e2 
Dealt to 4ef41cfd 
Dealt to Hero [4d Ac]
Dealt to 94cd1e80 
Dealt to 14ec55ab 
4ef41cfd: folds
64b91abb: folds
94cd1e80: folds
c3079f26: raises $8 to $12
14ec55ab: folds
Hero: folds
98f7d6e2: raises $40 to $52
c3079f26: calls $40
*** FLOP *** [Kh 3c 7c]
98f7d6e2: bets $53
c3079f26: calls $53
*** TURN *** [Kh 3c 7c] [8h]
98f7d6e2: checks
c3079f26: bets $212
98f7d6e2: folds
Uncalled bet ($212) returned to c3079f26
*** SHOWDOWN ***
c3079f26 collected $212 from pot
*** SUMMARY ***
Total pot $212
Board [Kh 3c 7c 8h]
Seat 6: c3079f26won ($212) with Pair of Kings
Seat 4: 64b91abb folded before Flop (didn't bet)
Seat 2: 98f7d6e2(big blind) folded on the Turn
Seat 3: 4ef41cfd folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop
Seat 5: 94cd1e80 folded before Flop (didn't bet)
Seat 7: 14ec55ab folded before Flop (didn't bet)



Poker Hand #ring_885483538: NLH No Limit ($2/$4) - 2025/05/19 01:13:22
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #6 is the button
Seat 6: c3079f26 ($717.73 in chips)
Seat 4: 64b91abb ($1,517.33 in chips)
Seat 2: 98f7d6e2 ($1,371.81 in chips)
Seat 3: 4ef41cfd ($1,654.32 in chips)
Seat 1: Hero ($347.74 in chips)
Seat 5: 94cd1e80 ($804 in chips)
Seat 7: 14ec55ab ($775.03 in chips)
14ec55ab: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to c3079f26 
Dealt to 64b91abb 
Dealt to 98f7d6e2 
Dealt to 4ef41cfd 
Dealt to Hero [4s 3h]
Dealt to 94cd1e80 
Dealt to 14ec55ab 
98f7d6e2: folds
4ef41cfd: folds
64b91abb: raises $8 to $12
94cd1e80: folds
c3079f26: calls $12
14ec55ab: calls $10
Hero: calls $8
*** FLOP *** [2d 3c 8d]
14ec55ab: checks
Hero: checks
64b91abb: checks
c3079f26: bets $48
14ec55ab: calls $48
Hero: folds
64b91abb: folds
*** TURN *** [2d 3c 8d] [4d]
14ec55ab: checks
c3079f26: checks
*** RIVER *** [2d 3c 8d 4d] [5s]
14ec55ab: checks
c3079f26: checks
c3079f26: shows [9d 8c]
14ec55ab: shows [9c 9s]
*** SHOWDOWN ***
14ec55ab collected $144 from pot
*** SUMMARY ***
Total pot $144
Board [2d 3c 8d 4d 5s]
Seat 6: c3079f26 showed [9d 8c] and lost with Pair of Eights
Seat 4: 64b91abb folded on the Flop
Seat 2: 98f7d6e2 folded before Flop (didn't bet)
Seat 3: 4ef41cfd folded before Flop (didn't bet)
Seat 1: Hero(big blind) folded on the Flop
Seat 5: 94cd1e80 folded before Flop (didn't bet)
Seat 7: 14ec55ab(small blind) showed [9c 9s] and won ($144) with Pair of Nines



Poker Hand #ring_885482629: NLH No Limit ($2/$4) - 2025/05/19 01:12:52
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 6: c3079f26 ($719.73 in chips)
Seat 4: 64b91abb ($1,517.33 in chips)
Seat 2: 98f7d6e2 ($1,371.81 in chips)
Seat 3: 4ef41cfd ($1,654.32 in chips)
Seat 1: Hero ($347.74 in chips)
Seat 5: 94cd1e80 ($798 in chips)
Seat 7: 14ec55ab ($779.03 in chips)
c3079f26: posts small blind $2
14ec55ab: posts big blind $4
*** HOLE CARDS ***
Dealt to c3079f26 
Dealt to 64b91abb 
Dealt to 98f7d6e2 
Dealt to 4ef41cfd 
Dealt to Hero [9d Ac]
Dealt to 94cd1e80 
Dealt to 14ec55ab 
Hero: folds
98f7d6e2: folds
4ef41cfd: folds
64b91abb: folds
94cd1e80: raises $6 to $10
c3079f26: folds
14ec55ab: folds
Uncalled bet ($6) returned to 94cd1e80
*** SHOWDOWN ***
94cd1e80 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 6: c3079f26(small blind) folded before Flop
Seat 4: 64b91abb folded before Flop (didn't bet)
Seat 2: 98f7d6e2 folded before Flop (didn't bet)
Seat 3: 4ef41cfd folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 5: 94cd1e80won ($10)
Seat 7: 14ec55ab(big blind) folded before Flop



Poker Hand #ring_885481960: NLH No Limit ($2/$4) - 2025/05/19 01:12:28
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 6: c3079f26 ($723.73 in chips)
Seat 4: 64b91abb ($1,517.33 in chips)
Seat 2: 98f7d6e2 ($1,365.81 in chips)
Seat 3: 4ef41cfd ($1,654.32 in chips)
Seat 1: Hero ($347.74 in chips)
Seat 5: 94cd1e80 ($800 in chips)
Seat 7: 14ec55ab ($779.03 in chips)
94cd1e80: posts small blind $2
c3079f26: posts big blind $4
*** HOLE CARDS ***
Dealt to c3079f26 
Dealt to 64b91abb 
Dealt to 98f7d6e2 
Dealt to 4ef41cfd 
Dealt to Hero [3d Kd]
Dealt to 94cd1e80 
Dealt to 14ec55ab 
14ec55ab: folds
Hero: folds
98f7d6e2: raises $8 to $12
4ef41cfd: folds
64b91abb: folds
94cd1e80: folds
c3079f26: folds
Uncalled bet ($8) returned to 98f7d6e2
*** SHOWDOWN ***
98f7d6e2 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 6: c3079f26(big blind) folded before Flop
Seat 4: 64b91abb folded before Flop (didn't bet)
Seat 2: 98f7d6e2won ($10)
Seat 3: 4ef41cfd folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 5: 94cd1e80(small blind) folded before Flop
Seat 7: 14ec55ab folded before Flop (didn't bet)



Poker Hand #ring_885478845: NLH No Limit ($2/$4) - 2025/05/19 01:10:41
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 6: c3079f26 ($743.73 in chips)
Seat 4: 64b91abb ($1,304.56 in chips)
Seat 2: 98f7d6e2 ($1,385.81 in chips)
Seat 3: 4ef41cfd ($1,674.32 in chips)
Seat 1: Hero ($482.71 in chips)
Seat 5: 94cd1e80 ($800 in chips)
Seat 7: 14ec55ab ($799.03 in chips)
64b91abb: posts the ante $20
94cd1e80: posts the ante $20
c3079f26: posts the ante $20
14ec55ab: posts the ante $20
Hero: posts the ante $20
98f7d6e2: posts the ante $20
4ef41cfd: posts the ante $20
*** HOLE CARDS ***
Dealt to c3079f26 
Dealt to 64b91abb 
Dealt to 98f7d6e2 
Dealt to 4ef41cfd 
Dealt to Hero [Kc Kh]
Dealt to 94cd1e80 
Dealt to 14ec55ab 
*** FIRST FLOP *** [Jd 8d 4d]
64b91abb: checks
94cd1e80: bets $28
c3079f26: folds
14ec55ab: folds
Hero: raises $156.8 to $184.8
98f7d6e2: folds
4ef41cfd: folds
64b91abb: raises $537.6 to $722.4
94cd1e80: folds
Hero: calls $277.91 and is all-in
Uncalled bet ($259.69) returned to 64b91abb
Hero: shows [Kc Kh] (Pair of Kings)
64b91abb: shows [Qc Ad] (Ace-High)
*** FIRST TURN *** [Jd 8d 4d] [6d]
*** SECOND TURN *** [Jd 8d 4d] [6c]
*** THIRD TURN *** [Jd 8d 4d] [Ah]
*** FIRST RIVER *** [Jd 8d 4d 6d] [7c]
*** SECOND RIVER *** [Jd 8d 4d 6c] [Qh]
*** THIRD RIVER *** [Jd 8d 4d Ah] [Td]
*** FIRST SHOWDOWN ***
64b91abb collected $365.14 from pot
*** SECOND SHOWDOWN ***
Hero collected $364.14 from pot
*** THIRD SHOWDOWN ***
64b91abb collected $364.14 from pot
*** SUMMARY ***
Total pot $1,093.42
Hand was run three timesFIRST Board [Jd 8d 4d 6d 7c]
SECOND Board [6c Qh]
THIRD Board [Ah Td]
Seat 6: c3079f26 folded on the Flop
Seat 4: 64b91abb(small blind) showed [Qc Ad] and won ($729.28) with Ace High Flush / Pair of Queens / Ace High Flush
Seat 2: 98f7d6e2 folded on the Flop
Seat 3: 4ef41cfd folded on the Flop
Seat 1: Hero showed [Kc Kh] and won ($364.14) with Pair of Kings / Pair of Kings / Pair of Kings
Seat 5: 94cd1e80(big blind) folded on the Flop
Seat 7: 14ec55ab folded on the Flop



Poker Hand #ring_885477286: NLH No Limit ($2/$4) - 2025/05/19 01:09:48
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 6: c3079f26 ($743.73 in chips)
Seat 4: 64b91abb ($1,325.56 in chips)
Seat 2: 98f7d6e2 ($1,365.79 in chips)
Seat 3: 4ef41cfd ($1,676.32 in chips)
Seat 1: Hero ($482.71 in chips)
Seat 7: 14ec55ab ($799.03 in chips)
4ef41cfd: posts small blind $2
64b91abb: posts big blind $4
*** HOLE CARDS ***
Dealt to c3079f26 
Dealt to 64b91abb 
Dealt to 98f7d6e2 
Dealt to 4ef41cfd 
Dealt to Hero [Qc 7h]
Dealt to 14ec55ab 
c3079f26: folds
14ec55ab: folds
Hero: folds
98f7d6e2: raises $6 to $10
4ef41cfd: folds
64b91abb: calls $6
*** FLOP *** [2d 9c 7d]
64b91abb: checks
98f7d6e2: bets $11
64b91abb: calls $11
*** TURN *** [2d 9c 7d] [Ks]
64b91abb: checks
98f7d6e2: checks
*** RIVER *** [2d 9c 7d Ks] [4c]
64b91abb: checks
98f7d6e2: checks
98f7d6e2: shows [7s 8c]
64b91abb: shows [5c 7c]
*** SHOWDOWN ***
98f7d6e2 collected $44 from pot
*** SUMMARY ***
Total pot $44
Board [2d 9c 7d Ks 4c]
Seat 6: c3079f26 folded before Flop (didn't bet)
Seat 4: 64b91abb(big blind) showed [5c 7c] and lost with Pair of Sevens
Seat 2: 98f7d6e2 showed [7s 8c] and won ($44) with Pair of Sevens
Seat 3: 4ef41cfd(small blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 7: 14ec55ab folded before Flop (didn't bet)



Poker Hand #ring_885476466: NLH No Limit ($2/$4) - 2025/05/19 01:09:21
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 6: c3079f26 ($737.73 in chips)
Seat 4: 64b91abb ($1,325.56 in chips)
Seat 2: 98f7d6e2 ($1,367.79 in chips)
Seat 3: 4ef41cfd ($1,680.32 in chips)
Seat 1: Hero ($482.71 in chips)
Seat 7: 14ec55ab ($799.03 in chips)
98f7d6e2: posts small blind $2
4ef41cfd: posts big blind $4
*** HOLE CARDS ***
Dealt to c3079f26 
Dealt to 64b91abb 
Dealt to 98f7d6e2 
Dealt to 4ef41cfd 
Dealt to Hero [Ts 6h]
Dealt to 14ec55ab 
64b91abb: folds
c3079f26: raises $8 to $12
14ec55ab: folds
Hero: folds
98f7d6e2: folds
4ef41cfd: folds
Uncalled bet ($8) returned to c3079f26
*** SHOWDOWN ***
c3079f26 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 6: c3079f26won ($10)
Seat 4: 64b91abb folded before Flop (didn't bet)
Seat 2: 98f7d6e2(small blind) folded before Flop
Seat 3: 4ef41cfd(big blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 7: 14ec55ab folded before Flop (didn't bet)



Poker Hand #ring_885474902: NLH No Limit ($2/$4) - 2025/05/19 01:08:27
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #7 is the button
Seat 6: c3079f26 ($737.73 in chips)
Seat 4: 64b91abb ($1,325.56 in chips)
Seat 2: 98f7d6e2 ($1,379.79 in chips)
Seat 3: 4ef41cfd ($1,680.32 in chips)
Seat 1: Hero ($471.79 in chips)
Seat 7: 14ec55ab ($799.03 in chips)
Hero: posts small blind $2
98f7d6e2: posts big blind $4
*** HOLE CARDS ***
Dealt to c3079f26 
Dealt to 64b91abb 
Dealt to 98f7d6e2 
Dealt to 4ef41cfd 
Dealt to Hero [Ah Td]
Dealt to 14ec55ab 
4ef41cfd: folds
64b91abb: folds
c3079f26: folds
14ec55ab: folds
Hero: raises $8 to $12
98f7d6e2: calls $8
*** FLOP *** [7d 9d 9h]
Hero: checks
98f7d6e2: checks
*** TURN *** [7d 9d 9h] [9c]
Hero: checks
98f7d6e2: checks
*** RIVER *** [7d 9d 9h 9c] [Kc]
Hero: checks
98f7d6e2: checks
Hero: shows [Ah Td]
98f7d6e2: shows [Js Th]
*** SHOWDOWN ***
Hero collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [7d 9d 9h 9c Kc]
Seat 6: c3079f26 folded before Flop (didn't bet)
Seat 4: 64b91abb folded before Flop (didn't bet)
Seat 2: 98f7d6e2(big blind) showed [Js Th] and lost with Three Nines
Seat 3: 4ef41cfd folded before Flop (didn't bet)
Seat 1: Hero(small blind) showed [Ah Td] and won ($24) with Three Nines
Seat 7: 14ec55ab folded before Flop (didn't bet)



Poker Hand #ring_885473041: NLH No Limit ($2/$4) - 2025/05/19 01:07:26
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #6 is the button
Seat 6: c3079f26 ($737.73 in chips)
Seat 4: 64b91abb ($1,325.56 in chips)
Seat 2: 98f7d6e2 ($1,379.79 in chips)
Seat 3: 4ef41cfd ($1,680.32 in chips)
Seat 1: Hero ($464.51 in chips)
Seat 7: 14ec55ab ($807.03 in chips)
14ec55ab: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to c3079f26 
Dealt to 64b91abb 
Dealt to 98f7d6e2 
Dealt to 4ef41cfd 
Dealt to Hero [Kd 9h]
Dealt to 14ec55ab 
98f7d6e2: folds
4ef41cfd: folds
64b91abb: folds
c3079f26: folds
14ec55ab: calls $2
Hero: checks
*** FLOP *** [6s 3c Kc]
14ec55ab: checks
Hero: checks
*** TURN *** [6s 3c Kc] [7d]
14ec55ab: checks
Hero: bets $4
14ec55ab: calls $4
*** RIVER *** [6s 3c Kc 7d] [Jc]
14ec55ab: checks
Hero: bets $8
14ec55ab: folds
Uncalled bet ($8) returned to Hero
*** SHOWDOWN ***
Hero collected $16 from pot
*** SUMMARY ***
Total pot $16
Board [6s 3c Kc 7d Jc]
Seat 6: c3079f26 folded before Flop (didn't bet)
Seat 4: 64b91abb folded before Flop (didn't bet)
Seat 2: 98f7d6e2 folded before Flop (didn't bet)
Seat 3: 4ef41cfd folded before Flop (didn't bet)
Seat 1: Hero(big blind)won ($16) with Pair of Kings
Seat 7: 14ec55ab(small blind) folded on the River



Poker Hand #ring_885472390: NLH No Limit ($2/$4) - 2025/05/19 01:07:04
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 6: c3079f26 ($733.73 in chips)
Seat 4: 64b91abb ($1,325.56 in chips)
Seat 2: 98f7d6e2 ($1,379.79 in chips)
Seat 3: 4ef41cfd ($1,680.32 in chips)
Seat 1: Hero ($464.51 in chips)
Seat 7: 14ec55ab ($811.03 in chips)
c3079f26: posts small blind $2
14ec55ab: posts big blind $4
*** HOLE CARDS ***
Dealt to c3079f26 
Dealt to 64b91abb 
Dealt to 98f7d6e2 
Dealt to 4ef41cfd 
Dealt to Hero [9s 8h]
Dealt to 14ec55ab 
Hero: folds
98f7d6e2: folds
4ef41cfd: folds
64b91abb: folds
c3079f26: raises $8 to $12
14ec55ab: folds
Uncalled bet ($8) returned to c3079f26
*** SHOWDOWN ***
c3079f26 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 6: c3079f26(small blind)won ($8)
Seat 4: 64b91abb folded before Flop (didn't bet)
Seat 2: 98f7d6e2 folded before Flop (didn't bet)
Seat 3: 4ef41cfd folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 7: 14ec55ab(big blind) folded before Flop



Poker Hand #ring_885469687: NLH No Limit ($2/$4) - 2025/05/19 01:05:34
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 6: c3079f26 ($737.73 in chips)
Seat 4: 64b91abb ($1,355.16 in chips)
Seat 2: 98f7d6e2 ($1,379.79 in chips)
Seat 3: 4ef41cfd ($1,680.32 in chips)
Seat 1: Hero ($406.48 in chips)
Seat 7: 14ec55ab ($840.63 in chips)
64b91abb: posts small blind $2
c3079f26: posts big blind $4
*** HOLE CARDS ***
Dealt to c3079f26 
Dealt to 64b91abb 
Dealt to 98f7d6e2 
Dealt to 4ef41cfd 
Dealt to Hero [Ah Qd]
Dealt to 14ec55ab 
14ec55ab: raises $4 to $8
Hero: raises $21.6 to $29.6
98f7d6e2: folds
4ef41cfd: folds
64b91abb: calls $27.6
c3079f26: folds
14ec55ab: calls $21.6
*** FLOP *** [Ts 9c 7s]
64b91abb: checks
14ec55ab: checks
Hero: bets $62
64b91abb: folds
14ec55ab: folds
Uncalled bet ($62) returned to Hero
*** SHOWDOWN ***
Hero collected $92.8 from pot
*** SUMMARY ***
Total pot $92.8
Board [Ts 9c 7s]
Seat 6: c3079f26(big blind) folded before Flop
Seat 4: 64b91abb(small blind) folded on the Flop
Seat 2: 98f7d6e2 folded before Flop (didn't bet)
Seat 3: 4ef41cfd folded before Flop (didn't bet)
Seat 1: Herowon ($92.8) with Ace-High
Seat 7: 14ec55ab folded on the Flop



Poker Hand #ring_885468044: NLH No Limit ($2/$4) - 2025/05/19 01:04:39
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 6: c3079f26 ($737.73 in chips)
Seat 4: 64b91abb ($1,367.16 in chips)
Seat 2: 98f7d6e2 ($1,379.79 in chips)
Seat 3: 4ef41cfd ($1,669.4 in chips)
Seat 1: Hero ($406.48 in chips)
Seat 7: 14ec55ab ($840.63 in chips)
4ef41cfd: posts small blind $2
64b91abb: posts big blind $4
*** HOLE CARDS ***
Dealt to c3079f26 
Dealt to 64b91abb 
Dealt to 98f7d6e2 
Dealt to 4ef41cfd 
Dealt to Hero [2d 9s]
Dealt to 14ec55ab 
c3079f26: folds
14ec55ab: folds
Hero: folds
98f7d6e2: folds
4ef41cfd: raises $8 to $12
64b91abb: calls $8
*** FLOP *** [8d 5h Td]
4ef41cfd: checks
64b91abb: checks
*** TURN *** [8d 5h Td] [Jd]
4ef41cfd: checks
64b91abb: checks
*** RIVER *** [8d 5h Td Jd] [4h]
4ef41cfd: checks
64b91abb: checks
4ef41cfd: shows [Ks 4s]
64b91abb: shows [3h Kh]
*** SHOWDOWN ***
4ef41cfd collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [8d 5h Td Jd 4h]
Seat 6: c3079f26 folded before Flop (didn't bet)
Seat 4: 64b91abb(big blind) showed [3h Kh] and lost with King-High
Seat 2: 98f7d6e2 folded before Flop (didn't bet)
Seat 3: 4ef41cfd(small blind) showed [Ks 4s] and won ($24) with Pair of Fours
Seat 1: Hero folded before Flop (didn't bet)
Seat 7: 14ec55ab folded before Flop (didn't bet)



Poker Hand #ring_885466713: NLH No Limit ($2/$4) - 2025/05/19 01:04:00
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 6: c3079f26 ($737.73 in chips)
Seat 4: 64b91abb ($1,367.16 in chips)
Seat 2: 98f7d6e2 ($1,381.79 in chips)
Seat 3: 4ef41cfd ($1,667.4 in chips)
Seat 1: Hero ($406.48 in chips)
Seat 7: 14ec55ab ($840.63 in chips)
98f7d6e2: posts small blind $2
4ef41cfd: posts big blind $4
*** HOLE CARDS ***
Dealt to c3079f26 
Dealt to 64b91abb 
Dealt to 98f7d6e2 
Dealt to 4ef41cfd 
Dealt to Hero [3d 5c]
Dealt to 14ec55ab 
64b91abb: folds
c3079f26: folds
14ec55ab: folds
Hero: folds
98f7d6e2: folds
*** SHOWDOWN ***
4ef41cfd collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 6: c3079f26 folded before Flop (didn't bet)
Seat 4: 64b91abb folded before Flop (didn't bet)
Seat 2: 98f7d6e2(small blind) folded before Flop
Seat 3: 4ef41cfd(big blind)won ($6)
Seat 1: Hero folded before Flop (didn't bet)
Seat 7: 14ec55ab folded before Flop (didn't bet)



Poker Hand #ring_885464600: NLH No Limit ($2/$4) - 2025/05/19 01:02:50
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #7 is the button
Seat 6: c3079f26 ($737.73 in chips)
Seat 4: 64b91abb ($948.69 in chips)
Seat 5: 740ed535 ($454.65 in chips)
Seat 2: 98f7d6e2 ($1,385.79 in chips)
Seat 3: 4ef41cfd ($1,667.4 in chips)
Seat 1: Hero ($408.48 in chips)
Seat 7: 14ec55ab ($840.63 in chips)
Hero: posts small blind $2
98f7d6e2: posts big blind $4
*** HOLE CARDS ***
Dealt to c3079f26 
Dealt to 64b91abb 
Dealt to 740ed535 
Dealt to 98f7d6e2 
Dealt to 4ef41cfd 
Dealt to Hero [7c Js]
Dealt to 14ec55ab 
4ef41cfd: folds
64b91abb: raises $8 to $12
740ed535: calls $12
c3079f26: folds
14ec55ab: folds
Hero: folds
98f7d6e2: folds
*** FLOP *** [6c 5s 8c]
64b91abb: bets $15
740ed535: raises $30 to $45
64b91abb: calls $30
*** TURN *** [6c 5s 8c] [8s]
64b91abb: checks
740ed535: bets $90
64b91abb: raises $300 to $390
740ed535: calls $300
*** RIVER *** [6c 5s 8c 8s] [Qd]
64b91abb: bets $296.99
740ed535: calls $7.65 and is all-in
Uncalled bet ($289.34) returned to 64b91abb
64b91abb: shows [9h 8h]
740ed535: shows [9s 6s]
*** SHOWDOWN ***
64b91abb collected $915.3 from pot
*** SUMMARY ***
Total pot $915.3
Board [6c 5s 8c 8s Qd]
Seat 6: c3079f26 folded before Flop (didn't bet)
Seat 4: 64b91abb showed [9h 8h] and won ($915.3) with Three Eights
Seat 5: 740ed535 showed [9s 6s] and lost with Pair of Eights and Pair of Sixes
Seat 2: 98f7d6e2(big blind) folded before Flop
Seat 3: 4ef41cfd folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop
Seat 7: 14ec55ab folded before Flop (didn't bet)



Poker Hand #ring_885463221: NLH No Limit ($2/$4) - 2025/05/19 01:02:05
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #6 is the button
Seat 6: c3079f26 ($599.55 in chips)
Seat 4: 64b91abb ($968.69 in chips)
Seat 5: 740ed535 ($474.65 in chips)
Seat 2: 98f7d6e2 ($1,433.79 in chips)
Seat 3: 4ef41cfd ($1,687.4 in chips)
Seat 1: Hero ($428.48 in chips)
Seat 7: 14ec55ab ($860.63 in chips)
14ec55ab: posts the ante $20
Hero: posts the ante $20
98f7d6e2: posts the ante $20
4ef41cfd: posts the ante $20
64b91abb: posts the ante $20
740ed535: posts the ante $20
c3079f26: posts the ante $20
*** HOLE CARDS ***
Dealt to c3079f26 
Dealt to 64b91abb 
Dealt to 740ed535 
Dealt to 98f7d6e2 
Dealt to 4ef41cfd 
Dealt to Hero [3d 7c]
Dealt to 14ec55ab 
*** FLOP *** [2d 9d 5s]
14ec55ab: checks
Hero: checks
98f7d6e2: bets $28
4ef41cfd: folds
64b91abb: folds
740ed535: folds
c3079f26: raises $196 to $224
14ec55ab: folds
Hero: folds
98f7d6e2: folds
Uncalled bet ($196) returned to c3079f26
*** SHOWDOWN ***
c3079f26 collected $196 from pot
*** SUMMARY ***
Total pot $196
Board [2d 9d 5s]
Seat 6: c3079f26won ($196) with Pair of Fives and Pair of Twos
Seat 4: 64b91abb folded on the Flop
Seat 5: 740ed535 folded on the Flop
Seat 2: 98f7d6e2 folded on the Flop
Seat 3: 4ef41cfd folded on the Flop
Seat 1: Hero(big blind) folded on the Flop
Seat 7: 14ec55ab(small blind) folded on the Flop



Poker Hand #ring_885462134: NLH No Limit ($2/$4) - 2025/05/19 01:01:29
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 6: c3079f26 ($601.55 in chips)
Seat 4: 64b91abb ($968.69 in chips)
Seat 5: 740ed535 ($468.65 in chips)
Seat 2: 98f7d6e2 ($1,433.79 in chips)
Seat 3: 4ef41cfd ($1,687.4 in chips)
Seat 1: Hero ($428.48 in chips)
Seat 7: 14ec55ab ($864.63 in chips)
c3079f26: posts small blind $2
14ec55ab: posts big blind $4
*** HOLE CARDS ***
Dealt to c3079f26 
Dealt to 64b91abb 
Dealt to 740ed535 
Dealt to 98f7d6e2 
Dealt to 4ef41cfd 
Dealt to Hero [Th 8c]
Dealt to 14ec55ab 
Hero: folds
98f7d6e2: folds
4ef41cfd: folds
64b91abb: folds
740ed535: raises $8 to $12
c3079f26: folds
14ec55ab: folds
Uncalled bet ($8) returned to 740ed535
*** SHOWDOWN ***
740ed535 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 6: c3079f26(small blind) folded before Flop
Seat 4: 64b91abb folded before Flop (didn't bet)
Seat 5: 740ed535won ($10)
Seat 2: 98f7d6e2 folded before Flop (didn't bet)
Seat 3: 4ef41cfd folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 7: 14ec55ab(big blind) folded before Flop



Poker Hand #ring_885460231: NLH No Limit ($2/$4) - 2025/05/19 01:00:27
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 6: c3079f26 ($653.18 in chips)
Seat 4: 64b91abb ($968.69 in chips)
Seat 5: 740ed535 ($470.65 in chips)
Seat 2: 98f7d6e2 ($1,433.79 in chips)
Seat 3: 4ef41cfd ($1,639.5 in chips)
Seat 1: Hero ($428.48 in chips)
Seat 7: 14ec55ab ($864.63 in chips)
740ed535: posts small blind $2
c3079f26: posts big blind $4
*** HOLE CARDS ***
Dealt to c3079f26 
Dealt to 64b91abb 
Dealt to 740ed535 
Dealt to 98f7d6e2 
Dealt to 4ef41cfd 
Dealt to Hero [2h 9c]
Dealt to 14ec55ab 
14ec55ab: folds
Hero: folds
98f7d6e2: folds
4ef41cfd: raises $6 to $10
64b91abb: folds
740ed535: folds
c3079f26: calls $6
*** FLOP *** [Ac Jh 8c]
c3079f26: checks
4ef41cfd: bets $9.24
c3079f26: calls $9.24
*** TURN *** [Ac Jh 8c] [3d]
c3079f26: checks
4ef41cfd: bets $32.39
c3079f26: calls $32.39
*** RIVER *** [Ac Jh 8c 3d] [5h]
c3079f26: checks
4ef41cfd: bets $84.21
c3079f26: folds
Uncalled bet ($84.21) returned to 4ef41cfd
*** SHOWDOWN ***
4ef41cfd collected $105.26 from pot
*** SUMMARY ***
Total pot $105.26
Board [Ac Jh 8c 3d 5h]
Seat 6: c3079f26(big blind) folded on the River
Seat 4: 64b91abb folded before Flop (didn't bet)
Seat 5: 740ed535(small blind) folded before Flop
Seat 2: 98f7d6e2 folded before Flop (didn't bet)
Seat 3: 4ef41cfdwon ($105.26) with Pair of Aces and Pair of Treys
Seat 1: Hero folded before Flop (didn't bet)
Seat 7: 14ec55ab folded before Flop (didn't bet)



Poker Hand #ring_885458243: NLH No Limit ($2/$4) - 2025/05/19 00:59:23
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 6: c3079f26 ($653.18 in chips)
Seat 4: 64b91abb ($970.69 in chips)
Seat 5: 740ed535 ($474.65 in chips)
Seat 2: 98f7d6e2 ($1,433.23 in chips)
Seat 3: 4ef41cfd ($1,639.5 in chips)
Seat 1: Hero ($428.48 in chips)
Seat 7: 14ec55ab ($864.06 in chips)
64b91abb: posts small blind $2
740ed535: posts big blind $4
*** HOLE CARDS ***
Dealt to c3079f26 
Dealt to 64b91abb 
Dealt to 740ed535 
Dealt to 98f7d6e2 
Dealt to 4ef41cfd 
Dealt to Hero [Ks 8c]
Dealt to 14ec55ab 
c3079f26: folds
14ec55ab: raises $8 to $12
Hero: folds
98f7d6e2: raises $28 to $40
4ef41cfd: folds
64b91abb: folds
740ed535: folds
14ec55ab: calls $28
*** FLOP *** [Ts 4h 9h]
14ec55ab: checks
98f7d6e2: checks
*** TURN *** [Ts 4h 9h] [8h]
14ec55ab: checks
98f7d6e2: checks
*** RIVER *** [Ts 4h 9h 8h] [4s]
14ec55ab: checks
98f7d6e2: checks
98f7d6e2: shows [Kc Qs]
14ec55ab: shows [Qd Kd]
*** SHOWDOWN ***
98f7d6e2 collected $43 from pot
14ec55ab collected $43 from pot
*** SUMMARY ***
Total pot $86
Board [Ts 4h 9h 8h 4s]
Seat 6: c3079f26 folded before Flop (didn't bet)
Seat 4: 64b91abb(small blind) folded before Flop
Seat 5: 740ed535(big blind) folded before Flop
Seat 2: 98f7d6e2 showed [Kc Qs] and won ($43) with Pair of Fours
Seat 3: 4ef41cfd folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 7: 14ec55ab showed [Qd Kd] and won ($43) with Pair of Fours



Poker Hand #ring_885457021: NLH No Limit ($2/$4) - 2025/05/19 00:58:44
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 6: c3079f26 ($653.18 in chips)
Seat 4: 64b91abb ($974.69 in chips)
Seat 5: 740ed535 ($458 in chips)
Seat 2: 98f7d6e2 ($1,445.23 in chips)
Seat 3: 4ef41cfd ($1,641.5 in chips)
Seat 1: Hero ($428.48 in chips)
Seat 7: 14ec55ab ($864.06 in chips)
4ef41cfd: posts small blind $2
64b91abb: posts big blind $4
*** HOLE CARDS ***
Dealt to c3079f26 
Dealt to 64b91abb 
Dealt to 740ed535 
Dealt to 98f7d6e2 
Dealt to 4ef41cfd 
Dealt to Hero [4s Tc]
Dealt to 14ec55ab 
740ed535: raises $8 to $12
c3079f26: folds
14ec55ab: folds
Hero: folds
98f7d6e2: calls $12
4ef41cfd: folds
64b91abb: folds
*** FLOP *** [As 8c 2s]
740ed535: bets $15
98f7d6e2: folds
Uncalled bet ($15) returned to 740ed535
*** SHOWDOWN ***
740ed535 collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [As 8c 2s]
Seat 6: c3079f26 folded before Flop (didn't bet)
Seat 4: 64b91abb(big blind) folded before Flop
Seat 5: 740ed535won ($30) with Pair of Aces and Pair of Eights
Seat 2: 98f7d6e2 folded on the Flop
Seat 3: 4ef41cfd(small blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 7: 14ec55ab folded before Flop (didn't bet)



Poker Hand #ring_885455452: NLH No Limit ($2/$4) - 2025/05/19 00:57:50
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 6: c3079f26 ($653.18 in chips)
Seat 4: 64b91abb ($974.69 in chips)
Seat 5: 740ed535 ($396 in chips)
Seat 2: 98f7d6e2 ($1,497.23 in chips)
Seat 3: 4ef41cfd ($1,645.5 in chips)
Seat 1: Hero ($428.48 in chips)
Seat 7: 14ec55ab ($870.06 in chips)
98f7d6e2: posts small blind $2
4ef41cfd: posts big blind $4
14ec55ab: posts big blind $4
14ec55ab: posts small blind $2
*** HOLE CARDS ***
Dealt to c3079f26 
Dealt to 64b91abb 
Dealt to 740ed535 
Dealt to 98f7d6e2 
Dealt to 4ef41cfd 
Dealt to Hero [2h As]
Dealt to 14ec55ab 
64b91abb: folds
740ed535: raises $8 to $12
c3079f26: folds
14ec55ab: folds
Hero: folds
98f7d6e2: raises $40 to $52
4ef41cfd: folds
740ed535: raises $112 to $164
98f7d6e2: folds
Uncalled bet ($112) returned to 740ed535
*** SHOWDOWN ***
740ed535 collected $114 from pot
*** SUMMARY ***
Total pot $112
Seat 6: c3079f26 folded before Flop (didn't bet)
Seat 4: 64b91abb folded before Flop (didn't bet)
Seat 5: 740ed535won ($114)
Seat 2: 98f7d6e2(small blind) folded before Flop
Seat 3: 4ef41cfd(big blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 7: 14ec55ab folded before Flop



Poker Hand #ring_885454662: NLH No Limit ($2/$4) - 2025/05/19 00:57:25
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #6 is the button
Seat 6: c3079f26 ($643.18 in chips)
Seat 4: 64b91abb ($974.69 in chips)
Seat 5: 740ed535 ($400 in chips)
Seat 2: 98f7d6e2 ($1,501.23 in chips)
Seat 3: 4ef41cfd ($1,645.5 in chips)
Seat 1: Hero ($430.48 in chips)
Hero: posts small blind $2
98f7d6e2: posts big blind $4
740ed535: posts big blind $4
*** HOLE CARDS ***
Dealt to c3079f26 
Dealt to 64b91abb 
Dealt to 740ed535 
Dealt to 98f7d6e2 
Dealt to 4ef41cfd 
Dealt to Hero [8d 9c]
4ef41cfd: folds
64b91abb: folds
740ed535: checks
c3079f26: raises $8 to $12
Hero: folds
98f7d6e2: folds
740ed535: folds
Uncalled bet ($8) returned to c3079f26
*** SHOWDOWN ***
c3079f26 collected $14 from pot
*** SUMMARY ***
Total pot $14
Seat 6: c3079f26won ($14)
Seat 4: 64b91abb folded before Flop (didn't bet)
Seat 5: 740ed535 folded before Flop
Seat 2: 98f7d6e2(big blind) folded before Flop
Seat 3: 4ef41cfd folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_885452661: NLH No Limit ($2/$4) - 2025/05/19 00:56:19
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 6: c3079f26 ($645.18 in chips)
Seat 4: 64b91abb ($992.69 in chips)
Seat 2: 98f7d6e2 ($1,501.23 in chips)
Seat 3: 4ef41cfd ($1,663.5 in chips)
Seat 1: Hero ($396 in chips)
c3079f26: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to c3079f26 
Dealt to 64b91abb 
Dealt to 98f7d6e2 
Dealt to 4ef41cfd 
Dealt to Hero [4d Qc]
98f7d6e2: folds
4ef41cfd: raises $6 to $10
64b91abb: calls $10
c3079f26: folds
Hero: calls $6
*** FLOP *** [Qd 7c Qs]
Hero: checks
4ef41cfd: bets $8
64b91abb: calls $8
Hero: calls $8
*** TURN *** [Qd 7c Qs] [Ks]
Hero: checks
4ef41cfd: checks
64b91abb: checks
*** RIVER *** [Qd 7c Qs Ks] [5h]
Hero: bets $28
4ef41cfd: folds
64b91abb: folds
Uncalled bet ($28) returned to Hero
*** SHOWDOWN ***
Hero collected $56 from pot
*** SUMMARY ***
Total pot $56
Board [Qd 7c Qs Ks 5h]
Seat 6: c3079f26(small blind) folded before Flop
Seat 4: 64b91abb folded on the River
Seat 2: 98f7d6e2 folded before Flop (didn't bet)
Seat 3: 4ef41cfd folded on the River
Seat 1: Hero(big blind)won ($56) with Three Queens



