Poker Hand #ring_857082760: NLH No Limit ($1/$2) - 2025/05/04 02:05:55
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 8eeea4c1 ($588.64 in chips)
Seat 1: Hero ($190.49 in chips)
8eeea4c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 8eeea4c1 
Dealt to Hero [2s 3d]
8eeea4c1: raises $2 to $4
Hero: folds
Uncalled bet ($2) returned to 8eeea4c1
*** SHOWDOWN ***
8eeea4c1 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 4: 8eeea4c1(small blind)won ($4)
Seat 1: Hero(big blind) folded before Flop



Poker Hand #ring_857082212: NLH No Limit ($1/$2) - 2025/05/04 02:05:34
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: 8eeea4c1 ($582.64 in chips)
Seat 1: Hero ($196.49 in chips)
Hero: posts small blind $1
8eeea4c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 8eeea4c1 
Dealt to Hero [7c Ad]
Hero: raises $4 to $6
8eeea4c1: raises $18 to $24
Hero: folds
Uncalled bet ($18) returned to 8eeea4c1
*** SHOWDOWN ***
8eeea4c1 collected $12 from pot
*** SUMMARY ***
Total pot $12
Seat 4: 8eeea4c1(big blind)won ($12)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_857081898: NLH No Limit ($1/$2) - 2025/05/04 02:05:20
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 8eeea4c1 ($580.64 in chips)
Seat 1: Hero ($198.49 in chips)
8eeea4c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 8eeea4c1 
Dealt to Hero [4d Qs]
8eeea4c1: raises $4 to $6
Hero: folds
Uncalled bet ($4) returned to 8eeea4c1
*** SHOWDOWN ***
8eeea4c1 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 4: 8eeea4c1(small blind)won ($4)
Seat 1: Hero(big blind) folded before Flop



Poker Hand #ring_857081335: NLH No Limit ($1/$2) - 2025/05/04 02:04:58
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: 8eeea4c1 ($575.64 in chips)
Seat 1: Hero ($203.49 in chips)
Hero: posts small blind $1
8eeea4c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 8eeea4c1 
Dealt to Hero [8s 6d]
Hero: raises $3 to $5
8eeea4c1: raises $15 to $20
Hero: folds
Uncalled bet ($15) returned to 8eeea4c1
*** SHOWDOWN ***
8eeea4c1 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: 8eeea4c1(big blind)won ($10)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_857080812: NLH No Limit ($1/$2) - 2025/05/04 02:04:37
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 8eeea4c1 ($570.86 in chips)
Seat 1: Hero ($208.49 in chips)
8eeea4c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 8eeea4c1 
Dealt to Hero [2d 4d]
8eeea4c1: raises $3 to $5
Hero: calls $3
*** FLOP *** [Ks 8h Td]
Hero: checks
8eeea4c1: bets $3.3
Hero: folds
Uncalled bet ($3.3) returned to 8eeea4c1
*** SHOWDOWN ***
8eeea4c1 collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [Ks 8h Td]
Seat 4: 8eeea4c1(small blind)won ($10) with King-High
Seat 1: Hero(big blind) folded on the Flop



Poker Hand #ring_857080470: NLH No Limit ($1/$2) - 2025/05/04 02:04:23
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: 8eeea4c1 ($572.86 in chips)
Seat 1: Hero ($206.49 in chips)
Hero: posts small blind $1
8eeea4c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 8eeea4c1 
Dealt to Hero [3d 5d]
Hero: raises $3 to $5
8eeea4c1: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 4: 8eeea4c1(big blind) folded before Flop
Seat 1: Hero(small blind)won ($4)



Poker Hand #ring_857079997: NLH No Limit ($1/$2) - 2025/05/04 02:04:04
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 8eeea4c1 ($578.86 in chips)
Seat 1: Hero ($200.49 in chips)
8eeea4c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 8eeea4c1 
Dealt to Hero [3c 3s]
8eeea4c1: raises $4 to $6
Hero: raises $12 to $18
8eeea4c1: folds
Uncalled bet ($12) returned to Hero
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Seat 4: 8eeea4c1(small blind) folded before Flop
Seat 1: Hero(big blind)won ($12)



Poker Hand #ring_857079666: NLH No Limit ($1/$2) - 2025/05/04 02:03:51
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: 8eeea4c1 ($580.86 in chips)
Seat 1: Hero ($198.49 in chips)
Hero: posts small blind $1
8eeea4c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 8eeea4c1 
Dealt to Hero [5c 4c]
Hero: raises $4 to $6
8eeea4c1: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 4: 8eeea4c1(big blind) folded before Flop
Seat 1: Hero(small blind)won ($4)



Poker Hand #ring_857078832: NLH No Limit ($1/$2) - 2025/05/04 02:03:17
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 4: 8eeea4c1 ($577.04 in chips)
Seat 1: Hero ($202.49 in chips)
8eeea4c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 8eeea4c1 
Dealt to Hero [Qd 6c]
8eeea4c1: raises $2 to $4
Hero: calls $2
*** FLOP *** [Ks 4s 4d]
8eeea4c1: bets $2.64
Hero: folds
Uncalled bet ($2.64) returned to 8eeea4c1
*** SHOWDOWN ***
8eeea4c1 collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [Ks 4s 4d]
Seat 4: 8eeea4c1(small blind)won ($8) with Pair of Fours
Seat 1: Hero(big blind) folded on the Flop



Poker Hand #ring_857077913: NLH No Limit ($1/$2) - 2025/05/04 02:02:39
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: 8eeea4c1 ($583.04 in chips)
Seat 1: Hero ($196.76 in chips)
8eeea4c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 8eeea4c1 
Dealt to Hero [Qs Jc]
Hero: raises $4 to $6
8eeea4c1: calls $4
*** FLOP *** [Qd 9d 3h]
8eeea4c1: checks
Hero: bets $6
8eeea4c1: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [Qd 9d 3h]
Seat 4: 8eeea4c1(big blind) folded on the Flop
Seat 1: Herowon ($12) with Pair of Queens



Poker Hand #ring_857077392: NLH No Limit ($1/$2) - 2025/05/04 02:02:18
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 348a3609 ($410.36 in chips)
Seat 4: 8eeea4c1 ($583.04 in chips)
Seat 1: Hero ($194.76 in chips)
Hero: posts small blind $1
348a3609: posts big blind $2
*** HOLE CARDS ***
Dealt to 348a3609 
Dealt to 8eeea4c1 
Dealt to Hero [6d Td]
8eeea4c1: folds
Hero: raises $4 to $6
348a3609: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 348a3609(big blind) folded before Flop
Seat 4: 8eeea4c1 folded before Flop (didn't bet)
Seat 1: Hero(small blind)won ($4)



Poker Hand #ring_857076934: NLH No Limit ($1/$2) - 2025/05/04 02:01:59
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 348a3609 ($410.36 in chips)
Seat 4: 8eeea4c1 ($584.04 in chips)
Seat 1: Hero ($193.76 in chips)
8eeea4c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 348a3609 
Dealt to 8eeea4c1 
Dealt to Hero [9d 2c]
348a3609: folds
8eeea4c1: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 348a3609 folded before Flop (didn't bet)
Seat 4: 8eeea4c1(small blind) folded before Flop
Seat 1: Hero(big blind)won ($3)



Poker Hand #ring_857076585: NLH No Limit ($1/$2) - 2025/05/04 02:01:46
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 3: 348a3609 ($411.36 in chips)
Seat 4: 8eeea4c1 ($586.04 in chips)
Seat 1: Hero ($190.76 in chips)
348a3609: posts small blind $1
8eeea4c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 348a3609 
Dealt to 8eeea4c1 
Dealt to Hero [9s Td]
Hero: raises $4 to $6
348a3609: folds
8eeea4c1: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: 348a3609(small blind) folded before Flop
Seat 4: 8eeea4c1(big blind) folded before Flop
Seat 1: Herowon ($5)



Poker Hand #ring_857075822: NLH No Limit ($1/$2) - 2025/05/04 02:01:14
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 348a3609 ($416.36 in chips)
Seat 4: 8eeea4c1 ($580.53 in chips)
Seat 1: Hero ($191.76 in chips)
Hero: posts small blind $1
348a3609: posts big blind $2
*** HOLE CARDS ***
Dealt to 348a3609 
Dealt to 8eeea4c1 
Dealt to Hero [7h Td]
8eeea4c1: raises $3 to $5
Hero: folds
348a3609: calls $3
*** FLOP *** [4d Kh 7d]
348a3609: checks
8eeea4c1: bets $3.63
348a3609: folds
Uncalled bet ($3.63) returned to 8eeea4c1
*** SHOWDOWN ***
8eeea4c1 collected $11 from pot
*** SUMMARY ***
Total pot $11
Board [4d Kh 7d]
Seat 3: 348a3609(big blind) folded on the Flop
Seat 4: 8eeea4c1won ($11) with Pair of Jacks
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_857074935: NLH No Limit ($1/$2) - 2025/05/04 02:00:39
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 348a3609 ($422.11 in chips)
Seat 4: 8eeea4c1 ($581.53 in chips)
Seat 1: Hero ($185.57 in chips)
8eeea4c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 348a3609 
Dealt to 8eeea4c1 
Dealt to Hero [7c 3s]
348a3609: calls $2
8eeea4c1: folds
Hero: checks
*** FLOP *** [4c 5s 5d]
Hero: checks
348a3609: bets $3.75
Hero: raises $10 to $13.75
348a3609: folds
Uncalled bet ($10) returned to Hero
*** SHOWDOWN ***
Hero collected $12.5 from pot
*** SUMMARY ***
Total pot $12.5
Board [4c 5s 5d]
Seat 3: 348a3609 folded on the Flop
Seat 4: 8eeea4c1(small blind) folded before Flop
Seat 1: Hero(big blind)won ($12.5) with Pair of Fives



Poker Hand #ring_857074644: NLH No Limit ($1/$2) - 2025/05/04 02:00:27
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 3: 348a3609 ($423.11 in chips)
Seat 4: 8eeea4c1 ($580.53 in chips)
Seat 1: Hero ($185.57 in chips)
348a3609: posts small blind $1
8eeea4c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 348a3609 
Dealt to 8eeea4c1 
Dealt to Hero [2d 7s]
Hero: folds
348a3609: folds
*** SHOWDOWN ***
8eeea4c1 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 348a3609(small blind) folded before Flop
Seat 4: 8eeea4c1(big blind)won ($3)
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_857072845: NLH No Limit ($1/$2) - 2025/05/04 01:59:16
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: 9dfb45cb ($467.43 in chips)
Seat 3: 348a3609 ($364.19 in chips)
Seat 4: 8eeea4c1 ($580.53 in chips)
Seat 7: ecc56e24 ($146.32 in chips)
Seat 1: Hero ($185.57 in chips)
9dfb45cb: posts small blind $1
348a3609: posts big blind $2
*** HOLE CARDS ***
Dealt to 9dfb45cb 
Dealt to 348a3609 
Dealt to 8eeea4c1 
Dealt to ecc56e24 
Dealt to Hero [2h 9h]
8eeea4c1: folds
ecc56e24: raises $4 to $6
Hero: folds
9dfb45cb: folds
348a3609: raises $13 to $19
ecc56e24: calls $13
*** FLOP *** [7d 7s Th]
348a3609: bets $19.5
ecc56e24: calls $19.5
*** TURN *** [7d 7s Th] [3c]
348a3609: checks
ecc56e24: checks
*** RIVER *** [7d 7s Th 3c] [8c]
348a3609: bets $25.74
ecc56e24: calls $25.74
348a3609: shows [Ah Ac]
ecc56e24: shows [Jd Td]
*** SHOWDOWN ***
348a3609 collected $129.48 from pot
*** SUMMARY ***
Total pot $129.48
Board [7d 7s Th 3c 8c]
Seat 2: 9dfb45cb(small blind) folded before Flop
Seat 3: 348a3609(big blind) showed [Ah Ac] and won ($129.48) with Pair of Aces and Pair of Sevens
Seat 4: 8eeea4c1 folded before Flop (didn't bet)
Seat 7: ecc56e24 showed [Jd Td] and lost with Pair of Tens and Pair of Sevens
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_857072355: NLH No Limit ($1/$2) - 2025/05/04 01:58:56
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: 9dfb45cb ($469.43 in chips)
Seat 3: 348a3609 ($364.19 in chips)
Seat 4: 8eeea4c1 ($580.53 in chips)
Seat 7: ecc56e24 ($143.32 in chips)
Seat 1: Hero ($186.57 in chips)
Hero: posts small blind $1
9dfb45cb: posts big blind $2
*** HOLE CARDS ***
Dealt to 9dfb45cb 
Dealt to 348a3609 
Dealt to 8eeea4c1 
Dealt to ecc56e24 
Dealt to Hero [Js 3s]
348a3609: folds
8eeea4c1: folds
ecc56e24: raises $4 to $6
Hero: folds
9dfb45cb: folds
Uncalled bet ($4) returned to ecc56e24
*** SHOWDOWN ***
ecc56e24 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: 9dfb45cb(big blind) folded before Flop
Seat 3: 348a3609 folded before Flop (didn't bet)
Seat 4: 8eeea4c1 folded before Flop (didn't bet)
Seat 7: ecc56e24won ($5)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_857068914: NLH No Limit ($1/$2) - 2025/05/04 01:56:39
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: 9dfb45cb ($438.97 in chips)
Seat 3: 348a3609 ($364.19 in chips)
Seat 4: 8eeea4c1 ($611.4 in chips)
Seat 7: ecc56e24 ($144.32 in chips)
Seat 1: Hero ($188.57 in chips)
ecc56e24: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 9dfb45cb 
Dealt to 348a3609 
Dealt to 8eeea4c1 
Dealt to ecc56e24 
Dealt to Hero [Js 4c]
9dfb45cb: raises $3 to $5
348a3609: folds
8eeea4c1: raises $13 to $18
ecc56e24: folds
Hero: folds
9dfb45cb: calls $13
*** FLOP *** [2h 3h 2s]
9dfb45cb: checks
8eeea4c1: checks
*** TURN *** [2h 3h 2s] [Qc]
9dfb45cb: checks
8eeea4c1: bets $12.87
9dfb45cb: calls $12.87
*** RIVER *** [2h 3h 2s Qc] [9h]
9dfb45cb: bets $32
8eeea4c1: folds
Uncalled bet ($32) returned to 9dfb45cb
*** SHOWDOWN ***
9dfb45cb collected $64.74 from pot
*** SUMMARY ***
Total pot $64.74
Board [2h 3h 2s Qc 9h]
Seat 2: 9dfb45cbwon ($64.74) with Pair of Queens and Pair of Twos
Seat 3: 348a3609 folded before Flop (didn't bet)
Seat 4: 8eeea4c1 folded on the River
Seat 7: ecc56e24(small blind) folded before Flop
Seat 1: Hero(big blind) folded before Flop



Poker Hand #ring_857067817: NLH No Limit ($1/$2) - 2025/05/04 01:55:55
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: 9dfb45cb ($435.97 in chips)
Seat 3: 348a3609 ($364.19 in chips)
Seat 4: 8eeea4c1 ($612.4 in chips)
Seat 7: ecc56e24 ($146.32 in chips)
Seat 1: Hero ($188.57 in chips)
8eeea4c1: posts small blind $1
ecc56e24: posts big blind $2
*** HOLE CARDS ***
Dealt to 9dfb45cb 
Dealt to 348a3609 
Dealt to 8eeea4c1 
Dealt to ecc56e24 
Dealt to Hero [5c 8h]
Hero: folds
9dfb45cb: raises $3 to $5
348a3609: folds
8eeea4c1: folds
ecc56e24: folds
Uncalled bet ($3) returned to 9dfb45cb
*** SHOWDOWN ***
9dfb45cb collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: 9dfb45cbwon ($5)
Seat 3: 348a3609 folded before Flop (didn't bet)
Seat 4: 8eeea4c1(small blind) folded before Flop
Seat 7: ecc56e24(big blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_857067245: NLH No Limit ($1/$2) - 2025/05/04 01:55:33
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: 9dfb45cb ($435.97 in chips)
Seat 6: 1b6f2e62 ($312.36 in chips)
Seat 3: 348a3609 ($362.19 in chips)
Seat 4: 8eeea4c1 ($614.4 in chips)
Seat 7: ecc56e24 ($146.32 in chips)
Seat 1: Hero ($188.57 in chips)
348a3609: posts small blind $1
8eeea4c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 9dfb45cb 
Dealt to 1b6f2e62 
Dealt to 348a3609 
Dealt to 8eeea4c1 
Dealt to ecc56e24 
Dealt to Hero [2c 8s]
1b6f2e62: folds
ecc56e24: folds
Hero: folds
9dfb45cb: folds
348a3609: raises $6 to $8
8eeea4c1: folds
Uncalled bet ($6) returned to 348a3609
*** SHOWDOWN ***
348a3609 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 2: 9dfb45cb folded before Flop (didn't bet)
Seat 6: 1b6f2e62 folded before Flop (didn't bet)
Seat 3: 348a3609(small blind)won ($4)
Seat 4: 8eeea4c1(big blind) folded before Flop
Seat 7: ecc56e24 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_857066319: NLH No Limit ($1/$2) - 2025/05/04 01:54:57
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: 9dfb45cb ($434.15 in chips)
Seat 6: 1b6f2e62 ($312.36 in chips)
Seat 3: 348a3609 ($364.19 in chips)
Seat 4: 8eeea4c1 ($614.4 in chips)
Seat 7: ecc56e24 ($146.32 in chips)
Seat 1: Hero ($188.57 in chips)
9dfb45cb: posts small blind $1
348a3609: posts big blind $2
*** HOLE CARDS ***
Dealt to 9dfb45cb 
Dealt to 1b6f2e62 
Dealt to 348a3609 
Dealt to 8eeea4c1 
Dealt to ecc56e24 
Dealt to Hero [Js 6h]
8eeea4c1: folds
1b6f2e62: folds
ecc56e24: folds
Hero: folds
9dfb45cb: calls $1
348a3609: checks
*** FLOP *** [Tc Jc Kh]
9dfb45cb: bets $2
348a3609: folds
Uncalled bet ($2) returned to 9dfb45cb
9dfb45cb: shows [7d]
1b6f2e62: shows [Qh]
*** SHOWDOWN ***
9dfb45cb collected $4 from pot
*** SUMMARY ***
Total pot $4
Board [Tc Jc Kh]
Seat 2: 9dfb45cb(small blind) showed [7d] and won ($4) with Ace-High
Seat 6: 1b6f2e62 folded before Flop (didn't bet)
Seat 3: 348a3609(big blind) folded on the Flop
Seat 4: 8eeea4c1 folded before Flop (didn't bet)
Seat 7: ecc56e24 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_857065701: NLH No Limit ($1/$2) - 2025/05/04 01:54:33
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: 9dfb45cb ($436.15 in chips)
Seat 6: 1b6f2e62 ($312.36 in chips)
Seat 3: 348a3609 ($364.19 in chips)
Seat 4: 8eeea4c1 ($614.4 in chips)
Seat 7: ecc56e24 ($146.32 in chips)
Seat 1: Hero ($134.57 in chips)
Hero: posts small blind $1
9dfb45cb: posts big blind $2
*** HOLE CARDS ***
Dealt to 9dfb45cb 
Dealt to 1b6f2e62 
Dealt to 348a3609 
Dealt to 8eeea4c1 
Dealt to ecc56e24 
Dealt to Hero [Jh 9h]
348a3609: folds
8eeea4c1: folds
1b6f2e62: folds
ecc56e24: folds
Hero: raises $4 to $6
9dfb45cb: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 2: 9dfb45cb(big blind) folded before Flop
Seat 6: 1b6f2e62 folded before Flop (didn't bet)
Seat 3: 348a3609 folded before Flop (didn't bet)
Seat 4: 8eeea4c1 folded before Flop (didn't bet)
Seat 7: ecc56e24 folded before Flop (didn't bet)
Seat 1: Hero(small blind)won ($4)



Poker Hand #ring_857062706: NLH No Limit ($1/$2) - 2025/05/04 01:52:37
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: 9dfb45cb ($441.15 in chips)
Seat 6: 1b6f2e62 ($226.32 in chips)
Seat 3: 348a3609 ($388.36 in chips)
Seat 4: 8eeea4c1 ($614.4 in chips)
Seat 7: ecc56e24 ($147.32 in chips)
Seat 1: Hero ($198 in chips)
ecc56e24: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 9dfb45cb 
Dealt to 1b6f2e62 
Dealt to 348a3609 
Dealt to 8eeea4c1 
Dealt to ecc56e24 
Dealt to Hero [Ac Qd]
9dfb45cb: raises $3 to $5
348a3609: calls $5
8eeea4c1: folds
1b6f2e62: calls $5
ecc56e24: folds
Hero: raises $19.17 to $24.17
9dfb45cb: folds
348a3609: calls $19.17
1b6f2e62: calls $19.17
*** FLOP *** [6d 7s Kh]
Hero: bets $39.26
348a3609: folds
1b6f2e62: calls $39.26
*** TURN *** [6d 7s Kh] [Jc]
Hero: checks
1b6f2e62: bets $157.03
Hero: folds
Uncalled bet ($157.03) returned to 1b6f2e62
9dfb45cb: shows [Kd]
*** SHOWDOWN ***
1b6f2e62 collected $157.03 from pot
*** SUMMARY ***
Total pot $157.03
Board [6d 7s Kh Jc]
Seat 2: 9dfb45cb folded before Flop
Seat 6: 1b6f2e62won ($157.03) with King-High
Seat 3: 348a3609 folded on the Flop
Seat 4: 8eeea4c1 folded before Flop (didn't bet)
Seat 7: ecc56e24(small blind) folded before Flop
Seat 1: Hero(big blind) folded on the Turn



Poker Hand #ring_857059086: NLH No Limit ($1/$2) - 2025/05/04 01:50:16
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: 9dfb45cb ($443.92 in chips)
Seat 6: 1b6f2e62 ($227.8 in chips)
Seat 4: 8eeea4c1 ($233.39 in chips)
Seat 7: ecc56e24 ($382.71 in chips)
Seat 1: Hero ($171.14 in chips)
9dfb45cb: posts small blind $1
8eeea4c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 9dfb45cb 
Dealt to 1b6f2e62 
Dealt to 8eeea4c1 
Dealt to ecc56e24 
Dealt to Hero [Ac Kd]
1b6f2e62: raises $4 to $6
ecc56e24: raises $11.25 to $17.25
Hero: calls $17.25
9dfb45cb: folds
8eeea4c1: raises $216.14 to $233.39 and is all-in
1b6f2e62: folds
ecc56e24: calls $216.14
Hero: calls $153.89 and is all-in
Hero: shows [Ac Kd]
8eeea4c1: shows [Js Jd]
ecc56e24: shows [Td Tc]
*** FLOP *** [7c 2s 4d]
*** TURN *** [7c 2s 4d] [3s]
*** RIVER *** [7c 2s 4d 3s] [Jc]
*** SHOWDOWN ***
8eeea4c1 collected $520.42 from pot
8eeea4c1 collected $124.5 from pot
*** SUMMARY ***
Total pot $644.92
Board [7c 2s 4d 3s Jc]
Seat 2: 9dfb45cb(small blind) folded before Flop
Seat 6: 1b6f2e62 folded before Flop
Seat 4: 8eeea4c1(big blind) showed [Js Jd] and won ($520.42) with Three Jacks
Seat 7: ecc56e24 showed [Td Tc] and lost with Pair of Tens
Seat 1: Hero showed [Ac Kd] and lost with Ace-High



Poker Hand #ring_857057407: NLH No Limit ($1/$2) - 2025/05/04 01:49:11
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: 9dfb45cb ($349.94 in chips)
Seat 6: 1b6f2e62 ($243.3 in chips)
Seat 4: 8eeea4c1 ($233.39 in chips)
Seat 7: ecc56e24 ($382.71 in chips)
Seat 1: Hero ($172.14 in chips)
Seat 3: b5bf68ab ($86.5 in chips)
Hero: posts small blind $1
9dfb45cb: posts big blind $2
*** HOLE CARDS ***
Dealt to 9dfb45cb 
Dealt to 1b6f2e62 
Dealt to 8eeea4c1 
Dealt to ecc56e24 
Dealt to Hero [4d Jd]
Dealt to b5bf68ab 
b5bf68ab: calls $2
8eeea4c1: folds
1b6f2e62: raises $4 to $6
ecc56e24: folds
Hero: folds
9dfb45cb: calls $4
b5bf68ab: calls $4
*** FLOP *** [5s 3h 9c]
9dfb45cb: checks
b5bf68ab: checks
1b6f2e62: checks
*** TURN *** [5s 3h 9c] [6s]
9dfb45cb: bets $9.5
b5bf68ab: calls $9.5
1b6f2e62: calls $9.5
*** RIVER *** [5s 3h 9c 6s] [2d]
9dfb45cb: checks
b5bf68ab: bets $47.5
1b6f2e62: folds
9dfb45cb: raises $47.5 to $95
b5bf68ab: calls $23.5 and is all-in
Uncalled bet ($24) returned to 9dfb45cb
9dfb45cb: shows [8h 7d]
b5bf68ab: shows [4s 4c]
*** SHOWDOWN ***
9dfb45cb collected $189.5 from pot
*** SUMMARY ***
Total pot $189.5
Board [5s 3h 9c 6s 2d]
Seat 2: 9dfb45cb(big blind) showed [8h 7d] and won ($189.5) with Nines-High Straight
Seat 6: 1b6f2e62 folded on the River
Seat 4: 8eeea4c1 folded before Flop (didn't bet)
Seat 7: ecc56e24 folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop
Seat 3: b5bf68ab showed [4s 4c] and lost with Sixes-High Straight



Poker Hand #ring_857056631: NLH No Limit ($1/$2) - 2025/05/04 01:48:41
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: 9dfb45cb ($349.94 in chips)
Seat 6: 1b6f2e62 ($230.3 in chips)
Seat 4: 8eeea4c1 ($241.39 in chips)
Seat 7: ecc56e24 ($383.71 in chips)
Seat 1: Hero ($174.14 in chips)
Seat 3: b5bf68ab ($88.5 in chips)
ecc56e24: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 9dfb45cb 
Dealt to 1b6f2e62 
Dealt to 8eeea4c1 
Dealt to ecc56e24 
Dealt to Hero [6c Th]
Dealt to b5bf68ab 
9dfb45cb: folds
b5bf68ab: calls $2
8eeea4c1: raises $6 to $8
1b6f2e62: raises $10.5 to $18.5
ecc56e24: folds
Hero: folds
b5bf68ab: folds
8eeea4c1: folds
Uncalled bet ($10.5) returned to 1b6f2e62
*** SHOWDOWN ***
1b6f2e62 collected $21 from pot
*** SUMMARY ***
Total pot $21
Seat 2: 9dfb45cb folded before Flop (didn't bet)
Seat 6: 1b6f2e62won ($21)
Seat 4: 8eeea4c1 folded before Flop
Seat 7: ecc56e24(small blind) folded before Flop
Seat 1: Hero(big blind) folded before Flop
Seat 3: b5bf68ab folded before Flop



Poker Hand #ring_857055673: NLH No Limit ($1/$2) - 2025/05/04 01:48:03
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: 9dfb45cb ($354.94 in chips)
Seat 6: 1b6f2e62 ($231.3 in chips)
Seat 4: 8eeea4c1 ($233.39 in chips)
Seat 7: ecc56e24 ($385.71 in chips)
Seat 1: Hero ($174.14 in chips)
Seat 3: b5bf68ab ($88.5 in chips)
1b6f2e62: posts small blind $1
ecc56e24: posts big blind $2
*** HOLE CARDS ***
Dealt to 9dfb45cb 
Dealt to 1b6f2e62 
Dealt to 8eeea4c1 
Dealt to ecc56e24 
Dealt to Hero [2h 8d]
Dealt to b5bf68ab 
Hero: folds
9dfb45cb: raises $3 to $5
b5bf68ab: folds
8eeea4c1: raises $13 to $18
1b6f2e62: folds
ecc56e24: folds
9dfb45cb: folds
Uncalled bet ($13) returned to 8eeea4c1
*** SHOWDOWN ***
8eeea4c1 collected $13 from pot
*** SUMMARY ***
Total pot $13
Seat 2: 9dfb45cb folded before Flop
Seat 6: 1b6f2e62(small blind) folded before Flop
Seat 4: 8eeea4c1won ($13)
Seat 7: ecc56e24(big blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: b5bf68ab folded before Flop (didn't bet)



Poker Hand #ring_857054182: NLH No Limit ($1/$2) - 2025/05/04 01:47:05
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: 9dfb45cb ($354.94 in chips)
Seat 6: 1b6f2e62 ($244.3 in chips)
Seat 4: 8eeea4c1 ($234.39 in chips)
Seat 7: ecc56e24 ($385.71 in chips)
Seat 1: Hero ($174.14 in chips)
Seat 3: b5bf68ab ($76.21 in chips)
8eeea4c1: posts small blind $1
1b6f2e62: posts big blind $2
*** HOLE CARDS ***
Dealt to 9dfb45cb 
Dealt to 1b6f2e62 
Dealt to 8eeea4c1 
Dealt to ecc56e24 
Dealt to Hero [Ad Ah]
Dealt to b5bf68ab 
ecc56e24: folds
Hero: folds
9dfb45cb: folds
b5bf68ab: calls $2
8eeea4c1: folds
1b6f2e62: raises $6 to $8
b5bf68ab: calls $6
*** FLOP *** [4c 3s Jd]
1b6f2e62: bets $5
b5bf68ab: raises $63.21 to $68.21 and is all-in
1b6f2e62: folds
Uncalled bet ($63.21) returned to b5bf68ab
*** SHOWDOWN ***
b5bf68ab collected $27 from pot
*** SUMMARY ***
Total pot $27
Board [4c 3s Jd]
Seat 2: 9dfb45cb folded before Flop (didn't bet)
Seat 6: 1b6f2e62(big blind) folded on the Flop
Seat 4: 8eeea4c1(small blind) folded before Flop
Seat 7: ecc56e24 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: b5bf68abwon ($27) with Jack-High



Poker Hand #ring_857052753: NLH No Limit ($1/$2) - 2025/05/04 01:46:10
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: 9dfb45cb ($354.94 in chips)
Seat 6: 1b6f2e62 ($244.73 in chips)
Seat 4: 8eeea4c1 ($236.39 in chips)
Seat 7: ecc56e24 ($386.15 in chips)
Seat 5: 2ae80db9 ($406.03 in chips)
Seat 1: Hero ($174.14 in chips)
Seat 3: b5bf68ab ($77.21 in chips)
b5bf68ab: posts small blind $1
8eeea4c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 9dfb45cb 
Dealt to 1b6f2e62 
Dealt to 8eeea4c1 
Dealt to ecc56e24 
Dealt to 2ae80db9 
Dealt to Hero [2h 3c]
Dealt to b5bf68ab 
2ae80db9: folds
1b6f2e62: raises $4 to $6
ecc56e24: raises $11.25 to $17.25
Hero: folds
9dfb45cb: folds
b5bf68ab: folds
8eeea4c1: folds
1b6f2e62: calls $11.25
*** FLOP *** [4d 5h Jd]
1b6f2e62: checks
ecc56e24: checks
*** TURN *** [4d 5h Jd] [3h]
1b6f2e62: checks
ecc56e24: bets $18.75
1b6f2e62: calls $18.75
*** RIVER *** [4d 5h Jd 3h] [8h]
1b6f2e62: checks
ecc56e24: checks
1b6f2e62: shows [Qd Ac]
ecc56e24: shows [As Qh]
*** SHOWDOWN ***
1b6f2e62 collected $37.5 from pot
ecc56e24 collected $37.5 from pot
*** SUMMARY ***
Total pot $75
Board [4d 5h Jd 3h 8h]
Seat 2: 9dfb45cb folded before Flop (didn't bet)
Seat 6: 1b6f2e62 showed [Qd Ac] and won ($37.5) with Ace-High
Seat 4: 8eeea4c1(big blind) folded before Flop
Seat 7: ecc56e24 showed [As Qh] and won ($37.5) with Ace-High
Seat 5: 2ae80db9 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: b5bf68ab(small blind) folded before Flop



Poker Hand #ring_857051413: NLH No Limit ($1/$2) - 2025/05/04 01:45:18
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: 9dfb45cb ($355.94 in chips)
Seat 6: 1b6f2e62 ($238.31 in chips)
Seat 4: 8eeea4c1 ($236.39 in chips)
Seat 7: ecc56e24 ($386.15 in chips)
Seat 5: 2ae80db9 ($406.03 in chips)
Seat 1: Hero ($174.14 in chips)
Seat 3: b5bf68ab ($83.21 in chips)
9dfb45cb: posts small blind $1
b5bf68ab: posts big blind $2
*** HOLE CARDS ***
Dealt to 9dfb45cb 
Dealt to 1b6f2e62 
Dealt to 8eeea4c1 
Dealt to ecc56e24 
Dealt to 2ae80db9 
Dealt to Hero [4h 9d]
Dealt to b5bf68ab 
8eeea4c1: folds
2ae80db9: folds
1b6f2e62: raises $4 to $6
ecc56e24: folds
Hero: folds
9dfb45cb: folds
b5bf68ab: calls $4
*** FLOP *** [8s 5h 6d]
b5bf68ab: checks
1b6f2e62: checks
*** TURN *** [8s 5h 6d] [7h]
b5bf68ab: checks
1b6f2e62: bets $6.5
b5bf68ab: folds
Uncalled bet ($6.5) returned to 1b6f2e62
*** SHOWDOWN ***
1b6f2e62 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [8s 5h 6d 7h]
Seat 2: 9dfb45cb(small blind) folded before Flop
Seat 6: 1b6f2e62won ($13) with Nines-High Straight
Seat 4: 8eeea4c1 folded before Flop (didn't bet)
Seat 7: ecc56e24 folded before Flop (didn't bet)
Seat 5: 2ae80db9 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: b5bf68ab(big blind) folded on the Turn



Poker Hand #ring_857050651: NLH No Limit ($1/$2) - 2025/05/04 01:44:48
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: 9dfb45cb ($357.94 in chips)
Seat 6: 1b6f2e62 ($244.31 in chips)
Seat 4: 8eeea4c1 ($236.39 in chips)
Seat 7: ecc56e24 ($377.15 in chips)
Seat 5: 2ae80db9 ($406.03 in chips)
Seat 1: Hero ($175.14 in chips)
Seat 3: b5bf68ab ($83.21 in chips)
Hero: posts small blind $1
9dfb45cb: posts big blind $2
*** HOLE CARDS ***
Dealt to 9dfb45cb 
Dealt to 1b6f2e62 
Dealt to 8eeea4c1 
Dealt to ecc56e24 
Dealt to 2ae80db9 
Dealt to Hero [As 4s]
Dealt to b5bf68ab 
b5bf68ab: folds
8eeea4c1: folds
2ae80db9: folds
1b6f2e62: raises $4 to $6
ecc56e24: raises $11.25 to $17.25
Hero: folds
9dfb45cb: folds
1b6f2e62: folds
Uncalled bet ($11.25) returned to ecc56e24
*** SHOWDOWN ***
ecc56e24 collected $15 from pot
*** SUMMARY ***
Total pot $15
Seat 2: 9dfb45cb(big blind) folded before Flop
Seat 6: 1b6f2e62 folded before Flop
Seat 4: 8eeea4c1 folded before Flop (didn't bet)
Seat 7: ecc56e24won ($15)
Seat 5: 2ae80db9 folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop
Seat 3: b5bf68ab folded before Flop (didn't bet)



Poker Hand #ring_857049270: NLH No Limit ($1/$2) - 2025/05/04 01:43:55
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: 9dfb45cb ($357.94 in chips)
Seat 6: 1b6f2e62 ($253.31 in chips)
Seat 4: 8eeea4c1 ($236.39 in chips)
Seat 7: ecc56e24 ($378.15 in chips)
Seat 5: 2ae80db9 ($408.03 in chips)
Seat 1: Hero ($155.99 in chips)
Seat 3: b5bf68ab ($92.21 in chips)
ecc56e24: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 9dfb45cb 
Dealt to 1b6f2e62 
Dealt to 8eeea4c1 
Dealt to ecc56e24 
Dealt to 2ae80db9 
Dealt to Hero [Jc Kd]
Dealt to b5bf68ab 
9dfb45cb: folds
b5bf68ab: calls $2
8eeea4c1: folds
2ae80db9: calls $2
1b6f2e62: calls $2
ecc56e24: folds
Hero: raises $7 to $9
b5bf68ab: calls $7
2ae80db9: folds
1b6f2e62: calls $7
*** FLOP *** [7s Th 2d]
Hero: bets $15
b5bf68ab: folds
1b6f2e62: folds
Uncalled bet ($15) returned to Hero
*** SHOWDOWN ***
Hero collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [7s Th 2d]
Seat 2: 9dfb45cb folded before Flop (didn't bet)
Seat 6: 1b6f2e62 folded on the Flop
Seat 4: 8eeea4c1 folded before Flop (didn't bet)
Seat 7: ecc56e24(small blind) folded before Flop
Seat 5: 2ae80db9 folded before Flop
Seat 1: Hero(big blind)won ($30) with King-High
Seat 3: b5bf68ab folded on the Flop



Poker Hand #ring_857048003: NLH No Limit ($1/$2) - 2025/05/04 01:43:07
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: 9dfb45cb ($357.94 in chips)
Seat 6: 1b6f2e62 ($254.31 in chips)
Seat 4: 8eeea4c1 ($221.39 in chips)
Seat 7: ecc56e24 ($380.15 in chips)
Seat 5: 2ae80db9 ($408.03 in chips)
Seat 1: Hero ($161.99 in chips)
Seat 3: b5bf68ab ($98.21 in chips)
1b6f2e62: posts small blind $1
ecc56e24: posts big blind $2
*** HOLE CARDS ***
Dealt to 9dfb45cb 
Dealt to 1b6f2e62 
Dealt to 8eeea4c1 
Dealt to ecc56e24 
Dealt to 2ae80db9 
Dealt to Hero [Ad Ts]
Dealt to b5bf68ab 
Hero: raises $4 to $6
9dfb45cb: folds
b5bf68ab: calls $6
8eeea4c1: raises $18 to $24
2ae80db9: folds
1b6f2e62: folds
ecc56e24: folds
Hero: folds
b5bf68ab: folds
Uncalled bet ($18) returned to 8eeea4c1
*** SHOWDOWN ***
8eeea4c1 collected $21 from pot
*** SUMMARY ***
Total pot $21
Seat 2: 9dfb45cb folded before Flop (didn't bet)
Seat 6: 1b6f2e62(small blind) folded before Flop
Seat 4: 8eeea4c1won ($21)
Seat 7: ecc56e24(big blind) folded before Flop
Seat 5: 2ae80db9 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop
Seat 3: b5bf68ab folded before Flop



Poker Hand #ring_857046449: NLH No Limit ($1/$2) - 2025/05/04 01:42:07
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: 9dfb45cb ($357.94 in chips)
Seat 6: 1b6f2e62 ($240.16 in chips)
Seat 4: 8eeea4c1 ($221.39 in chips)
Seat 7: ecc56e24 ($380.15 in chips)
Seat 5: 2ae80db9 ($422.03 in chips)
Seat 1: Hero ($161.99 in chips)
Seat 3: b5bf68ab ($100.21 in chips)
2ae80db9: posts small blind $1
1b6f2e62: posts big blind $2
*** HOLE CARDS ***
Dealt to 9dfb45cb 
Dealt to 1b6f2e62 
Dealt to 8eeea4c1 
Dealt to ecc56e24 
Dealt to 2ae80db9 
Dealt to Hero [Qs 3d]
Dealt to b5bf68ab 
ecc56e24: folds
Hero: folds
9dfb45cb: folds
b5bf68ab: calls $2
8eeea4c1: folds
2ae80db9: calls $1
1b6f2e62: checks
*** FLOP *** [4c 4h Jh]
2ae80db9: checks
1b6f2e62: checks
b5bf68ab: checks
*** TURN *** [4c 4h Jh] [As]
2ae80db9: checks
1b6f2e62: bets $4.5
b5bf68ab: folds
2ae80db9: calls $4.5
*** RIVER *** [4c 4h Jh As] [Js]
2ae80db9: checks
1b6f2e62: bets $7.5
2ae80db9: calls $7.5
2ae80db9: shows [7h Ac]
1b6f2e62: shows [4s 6h]
*** SHOWDOWN ***
1b6f2e62 collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [4c 4h Jh As Js]
Seat 2: 9dfb45cb folded before Flop (didn't bet)
Seat 6: 1b6f2e62(big blind) showed [4s 6h] and won ($30) with Fours Full over Jacks
Seat 4: 8eeea4c1 folded before Flop (didn't bet)
Seat 7: ecc56e24 folded before Flop (didn't bet)
Seat 5: 2ae80db9(small blind) showed [7h Ac] and lost with Pair of Aces and Pair of Jacks
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: b5bf68ab folded on the Turn



Poker Hand #ring_857045380: NLH No Limit ($1/$2) - 2025/05/04 01:41:26
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: 9dfb45cb ($357.94 in chips)
Seat 6: 1b6f2e62 ($240.16 in chips)
Seat 4: 8eeea4c1 ($223.39 in chips)
Seat 7: ecc56e24 ($380.15 in chips)
Seat 5: 2ae80db9 ($418.3 in chips)
Seat 1: Hero ($161.99 in chips)
Seat 3: b5bf68ab ($102.21 in chips)
8eeea4c1: posts small blind $1
2ae80db9: posts big blind $2
*** HOLE CARDS ***
Dealt to 9dfb45cb 
Dealt to 1b6f2e62 
Dealt to 8eeea4c1 
Dealt to ecc56e24 
Dealt to 2ae80db9 
Dealt to Hero [Kh 7c]
Dealt to b5bf68ab 
1b6f2e62: folds
ecc56e24: folds
Hero: folds
9dfb45cb: folds
b5bf68ab: calls $2
8eeea4c1: calls $1
2ae80db9: checks
*** FLOP *** [Kd Ks 7d]
8eeea4c1: checks
2ae80db9: bets $3
b5bf68ab: folds
8eeea4c1: folds
Uncalled bet ($3) returned to 2ae80db9
Hero: shows [Kh 7c]
1b6f2e62: shows [7h]
*** SHOWDOWN ***
2ae80db9 collected $6 from pot
*** SUMMARY ***
Total pot $6
Board [Kd Ks 7d]
Seat 2: 9dfb45cb folded before Flop (didn't bet)
Seat 6: 1b6f2e62 folded before Flop (didn't bet)
Seat 4: 8eeea4c1(small blind) folded on the Flop
Seat 7: ecc56e24 folded before Flop (didn't bet)
Seat 5: 2ae80db9(big blind)won ($6) with Pair of Kings
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: b5bf68ab folded on the Flop



Poker Hand #ring_857043921: NLH No Limit ($1/$2) - 2025/05/04 01:40:30
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: 9dfb45cb ($363.94 in chips)
Seat 6: 1b6f2e62 ($240.16 in chips)
Seat 4: 8eeea4c1 ($225.39 in chips)
Seat 7: ecc56e24 ($371.82 in chips)
Seat 5: 2ae80db9 ($418.3 in chips)
Seat 1: Hero ($161.99 in chips)
Seat 3: b5bf68ab ($103.21 in chips)
b5bf68ab: posts small blind $1
8eeea4c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 9dfb45cb 
Dealt to 1b6f2e62 
Dealt to 8eeea4c1 
Dealt to ecc56e24 
Dealt to 2ae80db9 
Dealt to Hero [7h Ad]
Dealt to b5bf68ab 
2ae80db9: folds
1b6f2e62: folds
ecc56e24: raises $4 to $6
Hero: folds
9dfb45cb: calls $6
b5bf68ab: folds
8eeea4c1: folds
*** FLOP *** [4s 4h Qc]
ecc56e24: checks
9dfb45cb: checks
*** TURN *** [4s 4h Qc] [7s]
ecc56e24: checks
9dfb45cb: checks
*** RIVER *** [4s 4h Qc 7s] [4c]
ecc56e24: bets $4.95
9dfb45cb: folds
Uncalled bet ($4.95) returned to ecc56e24
b5bf68ab: shows [4d]
*** SHOWDOWN ***
ecc56e24 collected $15 from pot
*** SUMMARY ***
Total pot $15
Board [4s 4h Qc 7s 4c]
Seat 2: 9dfb45cb folded on the River
Seat 6: 1b6f2e62 folded before Flop (didn't bet)
Seat 4: 8eeea4c1(big blind) folded before Flop
Seat 7: ecc56e24won ($15) with Fours Full over Fives
Seat 5: 2ae80db9 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: b5bf68ab(small blind) folded before Flop



Poker Hand #ring_857042176: NLH No Limit ($1/$2) - 2025/05/04 01:39:23
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: 9dfb45cb ($364.94 in chips)
Seat 6: 1b6f2e62 ($240.16 in chips)
Seat 4: 8eeea4c1 ($225.39 in chips)
Seat 7: ecc56e24 ($371.82 in chips)
Seat 5: 2ae80db9 ($401.37 in chips)
Seat 1: Hero ($163.99 in chips)
Seat 3: b5bf68ab ($119.21 in chips)
9dfb45cb: posts small blind $1
b5bf68ab: posts big blind $2
*** HOLE CARDS ***
Dealt to 9dfb45cb 
Dealt to 1b6f2e62 
Dealt to 8eeea4c1 
Dealt to ecc56e24 
Dealt to 2ae80db9 
Dealt to Hero [7h 6c]
Dealt to b5bf68ab 
8eeea4c1: folds
2ae80db9: calls $2
1b6f2e62: folds
ecc56e24: folds
Hero: calls $2
9dfb45cb: folds
b5bf68ab: checks
*** FLOP *** [Ah Td Kd]
b5bf68ab: checks
2ae80db9: bets $3.5
Hero: folds
b5bf68ab: calls $3.5
*** TURN *** [Ah Td Kd] [2s]
b5bf68ab: checks
2ae80db9: bets $10.5
b5bf68ab: calls $10.5
*** RIVER *** [Ah Td Kd 2s] [As]
b5bf68ab: checks
2ae80db9: bets $26.25
b5bf68ab: folds
Uncalled bet ($26.25) returned to 2ae80db9
*** SHOWDOWN ***
2ae80db9 collected $35 from pot
*** SUMMARY ***
Total pot $35
Board [Ah Td Kd 2s As]
Seat 2: 9dfb45cb(small blind) folded before Flop
Seat 6: 1b6f2e62 folded before Flop (didn't bet)
Seat 4: 8eeea4c1 folded before Flop (didn't bet)
Seat 7: ecc56e24 folded before Flop (didn't bet)
Seat 5: 2ae80db9won ($35) with Aces Full over Twos
Seat 1: Hero folded on the Flop
Seat 3: b5bf68ab(big blind) folded on the River



Poker Hand #ring_857040641: NLH No Limit ($1/$2) - 2025/05/04 01:38:23
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: 9dfb45cb ($366.94 in chips)
Seat 6: 1b6f2e62 ($231.83 in chips)
Seat 4: 8eeea4c1 ($225.39 in chips)
Seat 7: ecc56e24 ($371.82 in chips)
Seat 5: 2ae80db9 ($401.37 in chips)
Seat 1: Hero ($164.99 in chips)
Seat 3: b5bf68ab ($125.21 in chips)
Hero: posts small blind $1
9dfb45cb: posts big blind $2
*** HOLE CARDS ***
Dealt to 9dfb45cb 
Dealt to 1b6f2e62 
Dealt to 8eeea4c1 
Dealt to ecc56e24 
Dealt to 2ae80db9 
Dealt to Hero [5c 2d]
Dealt to b5bf68ab 
b5bf68ab: calls $2
8eeea4c1: folds
2ae80db9: folds
1b6f2e62: raises $4 to $6
ecc56e24: folds
Hero: folds
9dfb45cb: folds
b5bf68ab: calls $4
*** FLOP *** [2h Ts Jh]
b5bf68ab: checks
1b6f2e62: checks
*** TURN *** [2h Ts Jh] [5s]
b5bf68ab: checks
1b6f2e62: checks
*** RIVER *** [2h Ts Jh 5s] [Ah]
b5bf68ab: checks
1b6f2e62: bets $11.25
b5bf68ab: folds
Uncalled bet ($11.25) returned to 1b6f2e62
*** SHOWDOWN ***
1b6f2e62 collected $15 from pot
*** SUMMARY ***
Total pot $15
Board [2h Ts Jh 5s Ah]
Seat 2: 9dfb45cb(big blind) folded before Flop
Seat 6: 1b6f2e62won ($15) with Pair of Aces
Seat 4: 8eeea4c1 folded before Flop (didn't bet)
Seat 7: ecc56e24 folded before Flop (didn't bet)
Seat 5: 2ae80db9 folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop
Seat 3: b5bf68ab folded on the River



Poker Hand #ring_857039499: NLH No Limit ($1/$2) - 2025/05/04 01:37:38
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: 9dfb45cb ($366.94 in chips)
Seat 6: 1b6f2e62 ($231.83 in chips)
Seat 4: 8eeea4c1 ($225.39 in chips)
Seat 7: ecc56e24 ($373.82 in chips)
Seat 5: 2ae80db9 ($397.64 in chips)
Seat 1: Hero ($166.99 in chips)
Seat 3: b5bf68ab ($125.21 in chips)
ecc56e24: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 9dfb45cb 
Dealt to 1b6f2e62 
Dealt to 8eeea4c1 
Dealt to ecc56e24 
Dealt to 2ae80db9 
Dealt to Hero [Qs 5c]
Dealt to b5bf68ab 
9dfb45cb: folds
b5bf68ab: folds
8eeea4c1: folds
2ae80db9: calls $2
1b6f2e62: folds
ecc56e24: calls $1
Hero: checks
*** FLOP *** [9d 9s Ks]
ecc56e24: checks
Hero: checks
2ae80db9: bets $3
ecc56e24: folds
Hero: folds
Uncalled bet ($3) returned to 2ae80db9
*** SHOWDOWN ***
2ae80db9 collected $6 from pot
*** SUMMARY ***
Total pot $6
Board [9d 9s Ks]
Seat 2: 9dfb45cb folded before Flop (didn't bet)
Seat 6: 1b6f2e62 folded before Flop (didn't bet)
Seat 4: 8eeea4c1 folded before Flop (didn't bet)
Seat 7: ecc56e24(small blind) folded on the Flop
Seat 5: 2ae80db9won ($6) with Pair of Nines
Seat 1: Hero(big blind) folded on the Flop
Seat 3: b5bf68ab folded before Flop (didn't bet)



Poker Hand #ring_857038657: NLH No Limit ($1/$2) - 2025/05/04 01:37:05
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: 9dfb45cb ($366.94 in chips)
Seat 6: 1b6f2e62 ($232.83 in chips)
Seat 4: 8eeea4c1 ($225.39 in chips)
Seat 7: ecc56e24 ($375.82 in chips)
Seat 5: 2ae80db9 ($397.64 in chips)
Seat 1: Hero ($172.99 in chips)
Seat 3: b5bf68ab ($116.21 in chips)
1b6f2e62: posts small blind $1
ecc56e24: posts big blind $2
*** HOLE CARDS ***
Dealt to 9dfb45cb 
Dealt to 1b6f2e62 
Dealt to 8eeea4c1 
Dealt to ecc56e24 
Dealt to 2ae80db9 
Dealt to Hero [Ac Jd]
Dealt to b5bf68ab 
Hero: raises $4 to $6
9dfb45cb: folds
b5bf68ab: raises $110.21 to $116.21 and is all-in
8eeea4c1: folds
2ae80db9: folds
1b6f2e62: folds
ecc56e24: folds
Hero: folds
Uncalled bet ($110.21) returned to b5bf68ab
*** SHOWDOWN ***
b5bf68ab collected $15 from pot
*** SUMMARY ***
Total pot $15
Seat 2: 9dfb45cb folded before Flop (didn't bet)
Seat 6: 1b6f2e62(small blind) folded before Flop
Seat 4: 8eeea4c1 folded before Flop (didn't bet)
Seat 7: ecc56e24(big blind) folded before Flop
Seat 5: 2ae80db9 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop
Seat 3: b5bf68abwon ($15)



Poker Hand #ring_857037583: NLH No Limit ($1/$2) - 2025/05/04 01:36:25
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: 9dfb45cb ($383.94 in chips)
Seat 6: 1b6f2e62 ($234.83 in chips)
Seat 4: 8eeea4c1 ($225.39 in chips)
Seat 7: ecc56e24 ($355.82 in chips)
Seat 5: 2ae80db9 ($398.64 in chips)
Seat 1: Hero ($172.99 in chips)
Seat 3: b5bf68ab ($116.21 in chips)
2ae80db9: posts small blind $1
1b6f2e62: posts big blind $2
*** HOLE CARDS ***
Dealt to 9dfb45cb 
Dealt to 1b6f2e62 
Dealt to 8eeea4c1 
Dealt to ecc56e24 
Dealt to 2ae80db9 
Dealt to Hero [7s 4d]
Dealt to b5bf68ab 
ecc56e24: raises $4 to $6
Hero: folds
9dfb45cb: raises $11 to $17
b5bf68ab: folds
8eeea4c1: folds
2ae80db9: folds
1b6f2e62: folds
ecc56e24: raises $27.75 to $44.75
9dfb45cb: folds
Uncalled bet ($27.75) returned to ecc56e24
*** SHOWDOWN ***
ecc56e24 collected $37 from pot
*** SUMMARY ***
Total pot $37
Seat 2: 9dfb45cb folded before Flop
Seat 6: 1b6f2e62(big blind) folded before Flop
Seat 4: 8eeea4c1 folded before Flop (didn't bet)
Seat 7: ecc56e24won ($37)
Seat 5: 2ae80db9(small blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: b5bf68ab folded before Flop (didn't bet)



Poker Hand #ring_857035884: NLH No Limit ($1/$2) - 2025/05/04 01:35:18
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: 9dfb45cb ($383.94 in chips)
Seat 6: 1b6f2e62 ($253.83 in chips)
Seat 4: 8eeea4c1 ($226.39 in chips)
Seat 7: ecc56e24 ($355.82 in chips)
Seat 5: 2ae80db9 ($380.89 in chips)
Seat 1: Hero ($172.99 in chips)
Seat 3: b5bf68ab ($116.21 in chips)
8eeea4c1: posts small blind $1
2ae80db9: posts big blind $2
*** HOLE CARDS ***
Dealt to 9dfb45cb 
Dealt to 1b6f2e62 
Dealt to 8eeea4c1 
Dealt to ecc56e24 
Dealt to 2ae80db9 
Dealt to Hero [6s Qd]
Dealt to b5bf68ab 
1b6f2e62: raises $4 to $6
ecc56e24: folds
Hero: folds
9dfb45cb: folds
b5bf68ab: folds
8eeea4c1: folds
2ae80db9: raises $13 to $19
1b6f2e62: calls $13
*** FLOP *** [7d 2c 9h]
2ae80db9: bets $19.5
1b6f2e62: folds
Uncalled bet ($19.5) returned to 2ae80db9
*** SHOWDOWN ***
2ae80db9 collected $39 from pot
*** SUMMARY ***
Total pot $39
Board [7d 2c 9h]
Seat 2: 9dfb45cb folded before Flop (didn't bet)
Seat 6: 1b6f2e62 folded on the Flop
Seat 4: 8eeea4c1(small blind) folded before Flop
Seat 7: ecc56e24 folded before Flop (didn't bet)
Seat 5: 2ae80db9(big blind)won ($39) with Ace-High
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: b5bf68ab folded before Flop (didn't bet)



Poker Hand #ring_857034982: NLH No Limit ($1/$2) - 2025/05/04 01:34:43
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: 9dfb45cb ($383.94 in chips)
Seat 6: 1b6f2e62 ($253.83 in chips)
Seat 4: 8eeea4c1 ($228.39 in chips)
Seat 7: ecc56e24 ($355.82 in chips)
Seat 5: 2ae80db9 ($380.89 in chips)
Seat 1: Hero ($172.99 in chips)
Seat 3: b5bf68ab ($114.39 in chips)
b5bf68ab: posts small blind $1
8eeea4c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 9dfb45cb 
Dealt to 1b6f2e62 
Dealt to 8eeea4c1 
Dealt to ecc56e24 
Dealt to 2ae80db9 
Dealt to Hero [3d 8h]
Dealt to b5bf68ab 
2ae80db9: folds
1b6f2e62: folds
ecc56e24: folds
Hero: folds
9dfb45cb: folds
b5bf68ab: calls $1
8eeea4c1: checks
*** FLOP *** [Th 5h 8c]
b5bf68ab: checks
8eeea4c1: checks
*** TURN *** [Th 5h 8c] [7h]
b5bf68ab: bets $4
8eeea4c1: folds
Uncalled bet ($4) returned to b5bf68ab
*** SHOWDOWN ***
b5bf68ab collected $4 from pot
*** SUMMARY ***
Total pot $4
Board [Th 5h 8c 7h]
Seat 2: 9dfb45cb folded before Flop (didn't bet)
Seat 6: 1b6f2e62 folded before Flop (didn't bet)
Seat 4: 8eeea4c1(big blind) folded on the Turn
Seat 7: ecc56e24 folded before Flop (didn't bet)
Seat 5: 2ae80db9 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: b5bf68ab(small blind)won ($4) with Pair of Sevens



Poker Hand #ring_857033328: NLH No Limit ($1/$2) - 2025/05/04 01:33:42
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: 9dfb45cb ($384.94 in chips)
Seat 6: 1b6f2e62 ($253.83 in chips)
Seat 4: 8eeea4c1 ($228.39 in chips)
Seat 7: ecc56e24 ($371.32 in chips)
Seat 5: 2ae80db9 ($380.89 in chips)
Seat 1: Hero ($143.62 in chips)
Seat 3: b5bf68ab ($129.89 in chips)
9dfb45cb: posts small blind $1
b5bf68ab: posts big blind $2
*** HOLE CARDS ***
Dealt to 9dfb45cb 
Dealt to 1b6f2e62 
Dealt to 8eeea4c1 
Dealt to ecc56e24 
Dealt to 2ae80db9 
Dealt to Hero [Jc 9c]
Dealt to b5bf68ab 
8eeea4c1: folds
2ae80db9: folds
1b6f2e62: folds
ecc56e24: raises $4 to $6
Hero: calls $6
9dfb45cb: folds
b5bf68ab: calls $4
*** FLOP *** [Jd Ks Td]
b5bf68ab: checks
ecc56e24: checks
Hero: checks
*** TURN *** [Jd Ks Td] [7h]
b5bf68ab: checks
ecc56e24: bets $9.5
Hero: calls $9.5
b5bf68ab: calls $9.5
*** RIVER *** [Jd Ks Td 7h] [2d]
b5bf68ab: checks
ecc56e24: checks
Hero: checks
Hero: shows [Jc 9c]
b5bf68ab: shows [8c Ad]
ecc56e24: shows [Ah 9h]
*** SHOWDOWN ***
Hero collected $47.5 from pot
*** SUMMARY ***
Total pot $47.5
Board [Jd Ks Td 7h 2d]
Seat 2: 9dfb45cb(small blind) folded before Flop
Seat 6: 1b6f2e62 folded before Flop (didn't bet)
Seat 4: 8eeea4c1 folded before Flop (didn't bet)
Seat 7: ecc56e24 showed [Ah 9h] and lost with Ace-High
Seat 5: 2ae80db9 folded before Flop (didn't bet)
Seat 1: Hero showed [Jc 9c] and won ($47.5) with Pair of Jacks
Seat 3: b5bf68ab(big blind) showed [8c Ad] and lost with Ace-High



Poker Hand #ring_857032711: NLH No Limit ($1/$2) - 2025/05/04 01:33:18
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: 9dfb45cb ($386.94 in chips)
Seat 6: 1b6f2e62 ($253.83 in chips)
Seat 4: 8eeea4c1 ($228.39 in chips)
Seat 7: ecc56e24 ($371.32 in chips)
Seat 5: 2ae80db9 ($380.89 in chips)
Seat 1: Hero ($141.62 in chips)
Seat 3: b5bf68ab ($129.89 in chips)
Hero: posts small blind $1
9dfb45cb: posts big blind $2
*** HOLE CARDS ***
Dealt to 9dfb45cb 
Dealt to 1b6f2e62 
Dealt to 8eeea4c1 
Dealt to ecc56e24 
Dealt to 2ae80db9 
Dealt to Hero [Kc Qc]
Dealt to b5bf68ab 
b5bf68ab: folds
8eeea4c1: folds
2ae80db9: folds
1b6f2e62: folds
ecc56e24: folds
Hero: raises $4 to $6
9dfb45cb: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 2: 9dfb45cb(big blind) folded before Flop
Seat 6: 1b6f2e62 folded before Flop (didn't bet)
Seat 4: 8eeea4c1 folded before Flop (didn't bet)
Seat 7: ecc56e24 folded before Flop (didn't bet)
Seat 5: 2ae80db9 folded before Flop (didn't bet)
Seat 1: Hero(small blind)won ($4)
Seat 3: b5bf68ab folded before Flop (didn't bet)



Poker Hand #ring_857031040: NLH No Limit ($1/$2) - 2025/05/04 01:32:15
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: 9dfb45cb ($386.94 in chips)
Seat 6: 1b6f2e62 ($253.83 in chips)
Seat 4: 8eeea4c1 ($228.39 in chips)
Seat 7: ecc56e24 ($291.86 in chips)
Seat 5: 2ae80db9 ($408.89 in chips)
Seat 1: Hero ($198 in chips)
Seat 3: b5bf68ab ($131.89 in chips)
ecc56e24: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 9dfb45cb 
Dealt to 1b6f2e62 
Dealt to 8eeea4c1 
Dealt to ecc56e24 
Dealt to 2ae80db9 
Dealt to Hero [Td Ts]
Dealt to b5bf68ab 
9dfb45cb: folds
b5bf68ab: calls $2
8eeea4c1: folds
2ae80db9: raises $6 to $8
1b6f2e62: folds
ecc56e24: raises $20 to $28
Hero: calls $26
b5bf68ab: folds
2ae80db9: calls $20
*** FLOP *** [Ac 9h 3d]
ecc56e24: bets $28.38
Hero: calls $28.38
2ae80db9: folds
*** TURN *** [Ac 9h 3d] [6h]
ecc56e24: bets $142.76
Hero: folds
Uncalled bet ($142.76) returned to ecc56e24
*** SHOWDOWN ***
ecc56e24 collected $142.76 from pot
*** SUMMARY ***
Total pot $142.76
Board [Ac 9h 3d 6h]
Seat 2: 9dfb45cb folded before Flop (didn't bet)
Seat 6: 1b6f2e62 folded before Flop (didn't bet)
Seat 4: 8eeea4c1 folded before Flop (didn't bet)
Seat 7: ecc56e24(small blind)won ($142.76) with Pair of Aces
Seat 5: 2ae80db9 folded on the Flop
Seat 1: Hero(big blind) folded on the Turn
Seat 3: b5bf68ab folded before Flop



