Poker Hand #ring_856322853: NLH No Limit ($1/$2) - 2025/05/03 17:38:00
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 1: 603db819 ($40.46 in chips)
Seat 3: 9e4e000 ($96.89 in chips)
Seat 7: d6f0aa17 ($139.5 in chips)
Seat 2: Hero ($203.32 in chips)
d6f0aa17: posts small blind $1
603db819: posts big blind $2
*** HOLE CARDS ***
Dealt to 603db819 
Dealt to 9e4e000 
Dealt to d6f0aa17 
Dealt to Hero [Jh 8d]
Hero: folds
9e4e000: folds
d6f0aa17: folds
d6f0aa17: shows [Qd]
*** SHOWDOWN ***
603db819 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 1: 603db819(big blind)won ($3)
Seat 3: 9e4e000 folded before Flop (didn't bet)
Seat 7: d6f0aa17(small blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_856321827: NLH No Limit ($1/$2) - 2025/05/03 17:37:08
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: 603db819 ($74.25 in chips)
Seat 3: 9e4e000 ($97.89 in chips)
Seat 7: d6f0aa17 ($108.29 in chips)
Seat 2: Hero ($203.32 in chips)
9e4e000: posts small blind $1
d6f0aa17: posts big blind $2
*** HOLE CARDS ***
Dealt to 603db819 
Dealt to 9e4e000 
Dealt to d6f0aa17 
Dealt to Hero [Th 7d]
603db819: raises $5 to $7
Hero: folds
9e4e000: folds
d6f0aa17: calls $5
*** FLOP *** [Qd 5d Qc]
d6f0aa17: checks
603db819: checks
*** TURN *** [Qd 5d Qc] [Qh]
d6f0aa17: checks
603db819: bets $4.95
d6f0aa17: raises $8.21 to $13.16
603db819: calls $8.21
*** RIVER *** [Qd 5d Qc Qh] [Jd]
d6f0aa17: bets $13.63
603db819: calls $13.63
603db819: shows [Ac Jc]
d6f0aa17: shows [Qs Jh]
*** SHOWDOWN ***
d6f0aa17 collected $68.58 from pot
*** SUMMARY ***
Total pot $68.58
Board [Qd 5d Qc Qh Jd]
Seat 1: 603db819 showed [Ac Jc] and lost with Queens Full over Jacks
Seat 3: 9e4e000(small blind) folded before Flop
Seat 7: d6f0aa17(big blind) showed [Qs Jh] and won ($68.58) with Four Queens
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_856321285: NLH No Limit ($1/$2) - 2025/05/03 17:36:39
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: 603db819 ($74.25 in chips)
Seat 3: 9e4e000 ($96.89 in chips)
Seat 7: d6f0aa17 ($108.29 in chips)
Seat 2: Hero ($204.32 in chips)
Hero: posts small blind $1
9e4e000: posts big blind $2
*** HOLE CARDS ***
Dealt to 603db819 
Dealt to 9e4e000 
Dealt to d6f0aa17 
Dealt to Hero [8c 3c]
d6f0aa17: folds
603db819: folds
Hero: folds
*** SHOWDOWN ***
9e4e000 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 1: 603db819 folded before Flop (didn't bet)
Seat 3: 9e4e000(big blind)won ($3)
Seat 7: d6f0aa17 folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_856321012: NLH No Limit ($1/$2) - 2025/05/03 17:36:23
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 1: 603db819 ($75.25 in chips)
Seat 3: 9e4e000 ($96.89 in chips)
Seat 7: d6f0aa17 ($108.29 in chips)
Seat 2: Hero ($203.32 in chips)
603db819: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 603db819 
Dealt to 9e4e000 
Dealt to d6f0aa17 
Dealt to Hero [4d Jc]
9e4e000: folds
d6f0aa17: folds
603db819: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 1: 603db819(small blind) folded before Flop
Seat 3: 9e4e000 folded before Flop (didn't bet)
Seat 7: d6f0aa17 folded before Flop (didn't bet)
Seat 2: Hero(big blind)won ($3)



Poker Hand #ring_856320359: NLH No Limit ($1/$2) - 2025/05/03 17:35:50
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 1: 603db819 ($91 in chips)
Seat 3: 9e4e000 ($82.1 in chips)
Seat 7: d6f0aa17 ($109.29 in chips)
Seat 2: Hero ($203.32 in chips)
d6f0aa17: posts small blind $1
603db819: posts big blind $2
*** HOLE CARDS ***
Dealt to 603db819 
Dealt to 9e4e000 
Dealt to d6f0aa17 
Dealt to Hero [2d 7d]
Hero: folds
9e4e000: raises $4 to $6
d6f0aa17: folds
603db819: calls $4
*** FLOP *** [8s 7h 5h]
603db819: checks
9e4e000: bets $9.75
603db819: calls $9.75
*** TURN *** [8s 7h 5h] [3c]
603db819: checks
9e4e000: bets $24.37
603db819: folds
Uncalled bet ($24.37) returned to 9e4e000
*** SHOWDOWN ***
9e4e000 collected $32.5 from pot
*** SUMMARY ***
Total pot $32.5
Board [8s 7h 5h 3c]
Seat 1: 603db819(big blind) folded on the Turn
Seat 3: 9e4e000won ($32.5) with Pair of Kings
Seat 7: d6f0aa17(small blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_856319821: NLH No Limit ($1/$2) - 2025/05/03 17:35:21
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: 603db819 ($93 in chips)
Seat 3: 9e4e000 ($83.1 in chips)
Seat 7: d6f0aa17 ($106.51 in chips)
Seat 2: Hero ($203.32 in chips)
9e4e000: posts small blind $1
d6f0aa17: posts big blind $2
*** HOLE CARDS ***
Dealt to 603db819 
Dealt to 9e4e000 
Dealt to d6f0aa17 
Dealt to Hero [9h Kc]
603db819: calls $2
Hero: folds
9e4e000: folds
d6f0aa17: checks
*** FLOP *** [9s Ts Jc]
d6f0aa17: bets $2.5
603db819: folds
Uncalled bet ($2.5) returned to d6f0aa17
d6f0aa17: shows [Td]
*** SHOWDOWN ***
d6f0aa17 collected $5 from pot
*** SUMMARY ***
Total pot $5
Board [9s Ts Jc]
Seat 1: 603db819 folded on the Flop
Seat 3: 9e4e000(small blind) folded before Flop
Seat 7: d6f0aa17(big blind) showed [Td] and won ($5) with Pair of Tens
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_856318898: NLH No Limit ($1/$2) - 2025/05/03 17:34:33
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: 14da3024 ($87 in chips)
Seat 1: 603db819 ($97 in chips)
Seat 3: 9e4e000 ($85.1 in chips)
Seat 5: 8c110ba9 ($231.37 in chips)
Seat 7: d6f0aa17 ($100 in chips)
Seat 2: Hero ($204.32 in chips)
Hero: posts small blind $1
9e4e000: posts big blind $2
d6f0aa17: posts big blind $2
*** HOLE CARDS ***
Dealt to 14da3024 
Dealt to 603db819 
Dealt to 9e4e000 
Dealt to 8c110ba9 
Dealt to d6f0aa17 
Dealt to Hero [7h 9c]
14da3024: folds
8c110ba9: folds
d6f0aa17: raises $2 to $4
603db819: calls $4
Hero: folds
9e4e000: folds
*** FLOP *** [Td Qd 5c]
d6f0aa17: bets $3.63
603db819: folds
Uncalled bet ($3.63) returned to d6f0aa17
*** SHOWDOWN ***
d6f0aa17 collected $11 from pot
*** SUMMARY ***
Total pot $11
Board [Td Qd 5c]
Seat 4: 14da3024 folded before Flop (didn't bet)
Seat 1: 603db819 folded on the Flop
Seat 3: 9e4e000(big blind) folded before Flop
Seat 5: 8c110ba9 folded before Flop (didn't bet)
Seat 7: d6f0aa17won ($11) with King-High
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_856317932: NLH No Limit ($1/$2) - 2025/05/03 17:33:43
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 4: 14da3024 ($94 in chips)
Seat 1: 603db819 ($98 in chips)
Seat 3: 9e4e000 ($85.1 in chips)
Seat 5: 8c110ba9 ($231.37 in chips)
Seat 2: Hero ($196.99 in chips)
603db819: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 14da3024 
Dealt to 603db819 
Dealt to 9e4e000 
Dealt to 8c110ba9 
Dealt to Hero [4s 7h]
9e4e000: folds
14da3024: calls $2
8c110ba9: folds
603db819: folds
Hero: checks
*** FLOP *** [8h 2s 6h]
Hero: checks
14da3024: bets $5
Hero: calls $5
*** TURN *** [8h 2s 6h] [Kc]
Hero: checks
14da3024: checks
*** RIVER *** [8h 2s 6h Kc] [4c]
Hero: bets $4.5
14da3024: folds
Uncalled bet ($4.5) returned to Hero
14da3024: shows [9h 5h]
*** SHOWDOWN ***
Hero collected $15 from pot
*** SUMMARY ***
Total pot $15
Board [8h 2s 6h Kc 4c]
Seat 4: 14da3024 folded on the River
Seat 1: 603db819(small blind) folded before Flop
Seat 3: 9e4e000 folded before Flop (didn't bet)
Seat 5: 8c110ba9 folded before Flop (didn't bet)
Seat 2: Hero(big blind)won ($15) with Pair of Fours



Poker Hand #ring_856317325: NLH No Limit ($1/$2) - 2025/05/03 17:33:12
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 14da3024 ($100 in chips)
Seat 1: 603db819 ($100 in chips)
Seat 3: 9e4e000 ($85.1 in chips)
Seat 5: 8c110ba9 ($224 in chips)
Seat 2: Hero ($196.99 in chips)
8c110ba9: posts small blind $1
603db819: posts big blind $2
*** HOLE CARDS ***
Dealt to 14da3024 
Dealt to 603db819 
Dealt to 9e4e000 
Dealt to 8c110ba9 
Dealt to Hero [9h 2s]
Hero: folds
9e4e000: folds
14da3024: calls $2
8c110ba9: raises $4 to $6
603db819: folds
14da3024: calls $4
*** FLOP *** [8d 7d 2d]
8c110ba9: bets $10.5
14da3024: folds
Uncalled bet ($10.5) returned to 8c110ba9
*** SHOWDOWN ***
8c110ba9 collected $14 from pot
*** SUMMARY ***
Total pot $14
Board [8d 7d 2d]
Seat 4: 14da3024 folded on the Flop
Seat 1: 603db819(big blind) folded before Flop
Seat 3: 9e4e000 folded before Flop (didn't bet)
Seat 5: 8c110ba9(small blind)won ($14) with King High Flush
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_856316781: NLH No Limit ($1/$2) - 2025/05/03 17:32:43
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 14da3024 ($92 in chips)
Seat 3: 9e4e000 ($91.1 in chips)
Seat 5: 8c110ba9 ($226 in chips)
Seat 2: Hero ($114.99 in chips)
14da3024: posts small blind $1
8c110ba9: posts big blind $2
*** HOLE CARDS ***
Dealt to 14da3024 
Dealt to 9e4e000 
Dealt to 8c110ba9 
Dealt to Hero [5d 6h]
Hero: folds
9e4e000: raises $4 to $6
14da3024: raises $30 to $36
8c110ba9: folds
9e4e000: folds
Uncalled bet ($30) returned to 14da3024
*** SHOWDOWN ***
14da3024 collected $14 from pot
*** SUMMARY ***
Total pot $14
Seat 4: 14da3024(small blind)won ($14)
Seat 3: 9e4e000 folded before Flop
Seat 5: 8c110ba9(big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_856316293: NLH No Limit ($1/$2) - 2025/05/03 17:32:17
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 14da3024 ($98 in chips)
Seat 3: 9e4e000 ($92.1 in chips)
Seat 2: Hero ($108.57 in chips)
9e4e000: posts small blind $1
14da3024: posts big blind $2
*** HOLE CARDS ***
Dealt to 14da3024 
Dealt to 9e4e000 
Dealt to Hero [2d 4d]
Hero: raises $4 to $6
9e4e000: folds
14da3024: calls $4
*** FLOP *** [Qs 6h Ks]
14da3024: checks
Hero: bets $6.5
14da3024: folds
Uncalled bet ($6.5) returned to Hero
*** SHOWDOWN ***
Hero collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [Qs 6h Ks]
Seat 4: 14da3024(big blind) folded on the Flop
Seat 3: 9e4e000(small blind) folded before Flop
Seat 2: Herowon ($13) with King-High



Poker Hand #ring_856315616: NLH No Limit ($1/$2) - 2025/05/03 17:31:41
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 14da3024 ($100 in chips)
Seat 3: 9e4e000 ($94.1 in chips)
Seat 2: Hero ($104.84 in chips)
Hero: posts small blind $1
9e4e000: posts big blind $2
14da3024: posts big blind $2
*** HOLE CARDS ***
Dealt to 14da3024 
Dealt to 9e4e000 
Dealt to Hero [5d 2s]
14da3024: checks
Hero: calls $1
9e4e000: checks
*** FLOP *** [3h 2h 3d]
9e4e000: checks
14da3024: checks
Hero: bets $3
9e4e000: folds
14da3024: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Board [3h 2h 3d]
Seat 4: 14da3024 folded on the Flop
Seat 3: 9e4e000(big blind) folded on the Flop
Seat 2: Hero(small blind)won ($6) with Pair of Treys and Pair of Twos



Poker Hand #ring_856315407: NLH No Limit ($1/$2) - 2025/05/03 17:31:30
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 9e4e000 ($95.1 in chips)
Seat 2: Hero ($103.84 in chips)
9e4e000: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e4e000 
Dealt to Hero [Jh Jd]
9e4e000: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 9e4e000(small blind) folded before Flop
Seat 2: Hero(big blind)won ($3)



Poker Hand #ring_856315141: NLH No Limit ($1/$2) - 2025/05/03 17:31:16
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 9e4e000 ($94.1 in chips)
Seat 2: Hero ($104.84 in chips)
Hero: posts small blind $1
9e4e000: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e4e000 
Dealt to Hero [Qd 3c]
Hero: folds
*** SHOWDOWN ***
9e4e000 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 9e4e000(big blind)won ($3)
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_856314927: NLH No Limit ($1/$2) - 2025/05/03 17:31:05
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 9e4e000 ($95.1 in chips)
Seat 2: Hero ($103.84 in chips)
9e4e000: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e4e000 
Dealt to Hero [2d 4h]
9e4e000: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 9e4e000(small blind) folded before Flop
Seat 2: Hero(big blind)won ($3)



Poker Hand #ring_856314735: NLH No Limit ($1/$2) - 2025/05/03 17:30:55
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 9e4e000 ($94.1 in chips)
Seat 2: Hero ($104.84 in chips)
Hero: posts small blind $1
9e4e000: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e4e000 
Dealt to Hero [7h 2s]
Hero: folds
*** SHOWDOWN ***
9e4e000 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 9e4e000(big blind)won ($3)
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_856314502: NLH No Limit ($1/$2) - 2025/05/03 17:30:44
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 9e4e000 ($95.1 in chips)
Seat 2: Hero ($103.84 in chips)
9e4e000: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e4e000 
Dealt to Hero [6d 8h]
9e4e000: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 9e4e000(small blind) folded before Flop
Seat 2: Hero(big blind)won ($3)



Poker Hand #ring_856313962: NLH No Limit ($1/$2) - 2025/05/03 17:30:15
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 9e4e000 ($105.1 in chips)
Seat 2: Hero ($94.29 in chips)
Hero: posts small blind $1
9e4e000: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e4e000 
Dealt to Hero [6c Jc]
Hero: raises $3 to $5
9e4e000: calls $3
*** FLOP *** [3c Js 7d]
9e4e000: checks
Hero: bets $5
9e4e000: calls $5
*** TURN *** [3c Js 7d] [As]
9e4e000: checks
Hero: bets $10
9e4e000: folds
Uncalled bet ($10) returned to Hero
*** SHOWDOWN ***
Hero collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [3c Js 7d As]
Seat 3: 9e4e000(big blind) folded on the Turn
Seat 2: Hero(small blind)won ($20) with Pair of Jacks



Poker Hand #ring_856313717: NLH No Limit ($1/$2) - 2025/05/03 17:30:03
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 9e4e000 ($106.1 in chips)
Seat 2: Hero ($93.29 in chips)
9e4e000: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e4e000 
Dealt to Hero [2s 9d]
9e4e000: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 9e4e000(small blind) folded before Flop
Seat 2: Hero(big blind)won ($3)



Poker Hand #ring_856313395: NLH No Limit ($1/$2) - 2025/05/03 17:29:45
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 9e4e000 ($108.1 in chips)
Seat 2: Hero ($91.29 in chips)
Hero: posts small blind $1
9e4e000: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e4e000 
Dealt to Hero [Ks Ts]
Hero: raises $3 to $5
9e4e000: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 9e4e000(big blind) folded before Flop
Seat 2: Hero(small blind)won ($4)



Poker Hand #ring_856313169: NLH No Limit ($1/$2) - 2025/05/03 17:29:34
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 9e4e000 ($109.1 in chips)
Seat 2: Hero ($90.29 in chips)
9e4e000: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e4e000 
Dealt to Hero [Kc Ah]
9e4e000: folds
Hero: shows [Kc Ah]
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 9e4e000(small blind) folded before Flop
Seat 2: Hero(big blind) showed [Kc Ah] and won ($3)



Poker Hand #ring_856312363: NLH No Limit ($1/$2) - 2025/05/03 17:28:52
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 9e4e000 ($98 in chips)
Seat 2: Hero ($101.91 in chips)
Hero: posts small blind $1
9e4e000: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e4e000 
Dealt to Hero [3d 4h]
Hero: raises $3 to $5
9e4e000: calls $3
*** FLOP *** [5d 4d 8d]
9e4e000: checks
Hero: checks
*** TURN *** [5d 4d 8d] [Qd]
9e4e000: bets $2
Hero: calls $2
*** RIVER *** [5d 4d 8d Qd] [Td]
9e4e000: bets $4.62
Hero: calls $4.62
Hero: shows [3d 4h]
9e4e000: shows [Kd 9d]
*** SHOWDOWN ***
9e4e000 collected $23.24 from pot
*** SUMMARY ***
Total pot $23.24
Board [5d 4d 8d Qd Td]
Seat 3: 9e4e000(big blind) showed [Kd 9d] and won ($23.24) with King High Flush
Seat 2: Hero(small blind) showed [3d 4h] and lost with Queen High Flush



Poker Hand #ring_856311852: NLH No Limit ($1/$2) - 2025/05/03 17:28:24
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 9e4e000 ($100 in chips)
Seat 2: Hero ($100 in chips)
9e4e000: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e4e000 
Dealt to Hero [Jd 3c]
9e4e000: calls $1
Hero: checks
*** FLOP *** [6h As 2h]
Hero: checks
9e4e000: checks
*** TURN *** [6h As 2h] [8d]
Hero: bets $2
9e4e000: folds
Uncalled bet ($2) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Board [6h As 2h 8d]
Seat 3: 9e4e000(small blind) folded on the Turn
Seat 2: Hero(big blind)won ($4) with Ace-High



