Poker Hand #ring_890349725: NLH No Limit ($1/$2) - 2025/05/21 14:59:36
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 7: 55838c01 ($196.65 in chips)
Seat 2: 9a954d27 ($402 in chips)
Seat 5: a07f18a3 ($388.48 in chips)
Seat 3: Hero ($767.11 in chips)
Seat 4: a34b2822 ($413.04 in chips)
55838c01: posts small blind $1
9a954d27: posts big blind $2
*** HOLE CARDS ***
Dealt to 55838c01 
Dealt to 9a954d27 
Dealt to a07f18a3 
Dealt to Hero [Kh Ts]
Dealt to a34b2822 
Hero: folds
a34b2822: folds
a07f18a3: raises $3 to $5
55838c01: folds
9a954d27: calls $3
*** FLOP *** [4h 4s 5c]
9a954d27: checks
a07f18a3: bets $5.5
9a954d27: calls $5.5
*** TURN *** [4h 4s 5c] [3c]
9a954d27: checks
a07f18a3: checks
*** RIVER *** [4h 4s 5c 3c] [6d]
9a954d27: checks
a07f18a3: checks
9a954d27: shows [Td Ac]
a07f18a3: shows [6s 5d]
*** SHOWDOWN ***
a07f18a3 collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [4h 4s 5c 3c 6d]
Seat 7: 55838c01(small blind) folded before Flop
Seat 2: 9a954d27(big blind) showed [Td Ac] and lost with Pair of Fours
Seat 5: a07f18a3 showed [6s 5d] and won ($22) with Pair of Sixes and Pair of Fives
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: a34b2822 folded before Flop (didn't bet)



Poker Hand #ring_890349376: NLH No Limit ($1/$2) - 2025/05/21 14:59:18
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 7: 55838c01 ($198.65 in chips)
Seat 2: 9a954d27 ($399 in chips)
Seat 5: a07f18a3 ($389.48 in chips)
Seat 1: c9a1a7fb ($407.21 in chips)
Seat 3: Hero ($767.11 in chips)
Seat 4: a34b2822 ($413.04 in chips)
a07f18a3: posts small blind $1
55838c01: posts big blind $2
*** HOLE CARDS ***
Dealt to 55838c01 
Dealt to 9a954d27 
Dealt to a07f18a3 
Dealt to c9a1a7fb 
Dealt to Hero [9c 4c]
Dealt to a34b2822 
c9a1a7fb: folds
9a954d27: raises $4 to $6
Hero: folds
a34b2822: folds
a07f18a3: folds
55838c01: folds
Uncalled bet ($4) returned to 9a954d27
*** SHOWDOWN ***
9a954d27 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 7: 55838c01(big blind) folded before Flop
Seat 2: 9a954d27won ($5)
Seat 5: a07f18a3(small blind) folded before Flop
Seat 1: c9a1a7fb folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: a34b2822 folded before Flop (didn't bet)



Poker Hand #ring_890348441: NLH No Limit ($1/$2) - 2025/05/21 14:58:27
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 7: 55838c01 ($198.65 in chips)
Seat 2: 9a954d27 ($399 in chips)
Seat 5: a07f18a3 ($373.6 in chips)
Seat 1: c9a1a7fb ($407.21 in chips)
Seat 3: Hero ($767.11 in chips)
Seat 4: a34b2822 ($431.04 in chips)
a34b2822: posts small blind $1
a07f18a3: posts big blind $2
*** HOLE CARDS ***
Dealt to 55838c01 
Dealt to 9a954d27 
Dealt to a07f18a3 
Dealt to c9a1a7fb 
Dealt to Hero [5h 6d]
Dealt to a34b2822 
55838c01: folds
c9a1a7fb: folds
9a954d27: folds
Hero: folds
a34b2822: raises $4 to $6
a07f18a3: raises $12 to $18
a34b2822: calls $12
*** FLOP *** [Qc Th 4h]
a34b2822: checks
a07f18a3: bets $11.88
a34b2822: folds
Uncalled bet ($11.88) returned to a07f18a3
*** SHOWDOWN ***
a07f18a3 collected $36 from pot
*** SUMMARY ***
Total pot $36
Board [Qc Th 4h]
Seat 7: 55838c01 folded before Flop (didn't bet)
Seat 2: 9a954d27 folded before Flop (didn't bet)
Seat 5: a07f18a3(big blind)won ($36) with Ace-High
Seat 1: c9a1a7fb folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: a34b2822(small blind) folded on the Flop



Poker Hand #ring_890347593: NLH No Limit ($1/$2) - 2025/05/21 14:57:40
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 7: 55838c01 ($198.65 in chips)
Seat 2: 9a954d27 ($399 in chips)
Seat 5: a07f18a3 ($373.6 in chips)
Seat 1: c9a1a7fb ($412.21 in chips)
Seat 3: Hero ($768.11 in chips)
Seat 4: a34b2822 ($425.53 in chips)
Hero: posts small blind $1
a34b2822: posts big blind $2
*** HOLE CARDS ***
Dealt to 55838c01 
Dealt to 9a954d27 
Dealt to a07f18a3 
Dealt to c9a1a7fb 
Dealt to Hero [4h 5s]
Dealt to a34b2822 
a07f18a3: folds
55838c01: folds
c9a1a7fb: raises $3 to $5
9a954d27: folds
Hero: folds
a34b2822: calls $3
*** FLOP *** [4c 6h 4d]
a34b2822: checks
c9a1a7fb: checks
*** TURN *** [4c 6h 4d] [Kd]
a34b2822: checks
c9a1a7fb: checks
*** RIVER *** [4c 6h 4d Kd] [6d]
a34b2822: checks
c9a1a7fb: checks
c9a1a7fb: shows [9s Qs]
a34b2822: shows [Td 3d]
*** SHOWDOWN ***
a34b2822 collected $11 from pot
*** SUMMARY ***
Total pot $11
Board [4c 6h 4d Kd 6d]
Seat 7: 55838c01 folded before Flop (didn't bet)
Seat 2: 9a954d27 folded before Flop (didn't bet)
Seat 5: a07f18a3 folded before Flop (didn't bet)
Seat 1: c9a1a7fb showed [9s Qs] and lost with Pair of Sixes and Pair of Fours
Seat 3: Hero(small blind) folded before Flop
Seat 4: a34b2822(big blind) showed [Td 3d] and won ($11) with King High Flush



Poker Hand #ring_890346798: NLH No Limit ($1/$2) - 2025/05/21 14:56:56
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 55838c01 ($198.65 in chips)
Seat 2: 9a954d27 ($400 in chips)
Seat 5: a07f18a3 ($373.6 in chips)
Seat 1: c9a1a7fb ($406.7 in chips)
Seat 3: Hero ($773.11 in chips)
Seat 4: a34b2822 ($425.53 in chips)
9a954d27: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 55838c01 
Dealt to 9a954d27 
Dealt to a07f18a3 
Dealt to c9a1a7fb 
Dealt to Hero [4s Kh]
Dealt to a34b2822 
a34b2822: folds
a07f18a3: folds
55838c01: folds
c9a1a7fb: raises $3 to $5
9a954d27: folds
Hero: calls $3
*** FLOP *** [6s Qs 3h]
Hero: checks
c9a1a7fb: bets $3.63
Hero: folds
Uncalled bet ($3.63) returned to c9a1a7fb
*** SHOWDOWN ***
c9a1a7fb collected $11 from pot
*** SUMMARY ***
Total pot $11
Board [6s Qs 3h]
Seat 7: 55838c01 folded before Flop (didn't bet)
Seat 2: 9a954d27(small blind) folded before Flop
Seat 5: a07f18a3 folded before Flop (didn't bet)
Seat 1: c9a1a7fbwon ($11) with Queen-High
Seat 3: Hero(big blind) folded on the Flop
Seat 4: a34b2822 folded before Flop (didn't bet)



Poker Hand #ring_890346038: NLH No Limit ($1/$2) - 2025/05/21 14:56:14
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 55838c01 ($198.65 in chips)
Seat 2: 9a954d27 ($301 in chips)
Seat 5: a07f18a3 ($378 in chips)
Seat 1: c9a1a7fb ($407.7 in chips)
Seat 3: Hero ($763.94 in chips)
Seat 4: a34b2822 ($425.53 in chips)
c9a1a7fb: posts small blind $1
9a954d27: posts big blind $2
*** HOLE CARDS ***
Dealt to 55838c01 
Dealt to 9a954d27 
Dealt to a07f18a3 
Dealt to c9a1a7fb 
Dealt to Hero [Jc Ks]
Dealt to a34b2822 
Hero: raises $2.4 to $4.4
a34b2822: folds
a07f18a3: calls $4.4
55838c01: folds
c9a1a7fb: folds
9a954d27: calls $2.4
*** FLOP *** [Kc Tc 3s]
9a954d27: checks
Hero: bets $7.1
a07f18a3: folds
9a954d27: folds
Uncalled bet ($7.1) returned to Hero
*** SHOWDOWN ***
Hero collected $14.2 from pot
*** SUMMARY ***
Total pot $14.2
Board [Kc Tc 3s]
Seat 7: 55838c01 folded before Flop (didn't bet)
Seat 2: 9a954d27(big blind) folded on the Flop
Seat 5: a07f18a3 folded on the Flop
Seat 1: c9a1a7fb(small blind) folded before Flop
Seat 3: Herowon ($14.2) with Pair of Kings
Seat 4: a34b2822 folded before Flop (didn't bet)



Poker Hand #ring_890343941: NLH No Limit ($1/$2) - 2025/05/21 14:54:17
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: 55838c01 ($199.65 in chips)
Seat 2: 9a954d27 ($400 in chips)
Seat 6: 1c91e787 ($921.9 in chips)
Seat 5: a07f18a3 ($384 in chips)
Seat 1: c9a1a7fb ($409.7 in chips)
Seat 3: Hero ($346.23 in chips)
Seat 4: a34b2822 ($425.53 in chips)
55838c01: posts small blind $1
c9a1a7fb: posts big blind $2
*** HOLE CARDS ***
Dealt to 55838c01 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to a07f18a3 
Dealt to c9a1a7fb 
Dealt to Hero [Kc Ks]
Dealt to a34b2822 
*** FIRST FLOP *** [7c 6d 9s]
*** SECOND FLOP *** [2s 3s Kh]
*** FIRST TURN *** [7c 6d 9s] [8h]
*** SECOND TURN *** [2s 3s Kh] [5d]
*** FIRST RIVER *** [7c 6d 9s 8h] [9h]
*** SECOND RIVER *** [2s 3s Kh 5d] [6h]
9a954d27: raises $4 to $6
Hero: calls $6
a34b2822: folds
a07f18a3: calls $6
1c91e787: raises $22 to $28
55838c01: folds
c9a1a7fb: folds
9a954d27: raises $71 to $99
Hero: raises $247.23 to $346.23 and is all-in
a07f18a3: folds
1c91e787: raises $575.67 to $921.9 and is all-in
9a954d27: folds
Uncalled bet ($575.67) returned to 1c91e787
Hero: shows [Kc Ks]
1c91e787: shows [Qs Qh]
*** FIRST SHOWDOWN ***
Hero collected $400.48 from pot
*** SECOND SHOWDOWN ***
Hero collected $399.98 from pot
*** SUMMARY ***
Total pot $800.46
Hand was run two timesFIRST Board [7c 6d 9s 8h 9h]
SECOND Board [2s 3s Kh 5d 6h]
Seat 7: 55838c01(small blind) folded before Flop
Seat 2: 9a954d27 folded before Flop
Seat 6: 1c91e787 showed [Qs Qh] and lost with Pair of Queens and Pair of Nines / Pair of Queens
Seat 5: a07f18a3 folded before Flop
Seat 1: c9a1a7fb(big blind) folded before Flop
Seat 3: Hero showed [Kc Ks] and won ($800.46) with Pair of Kings and Pair of Nines / Three Kings
Seat 4: a34b2822 folded before Flop (didn't bet)



Poker Hand #ring_890342672: NLH No Limit ($1/$2) - 2025/05/21 14:53:08
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 7: 55838c01 ($219.85 in chips)
Seat 2: 9a954d27 ($330.86 in chips)
Seat 6: 1c91e787 ($922.9 in chips)
Seat 5: a07f18a3 ($391 in chips)
Seat 1: c9a1a7fb ($409.7 in chips)
Seat 3: Hero ($346.23 in chips)
Seat 4: a34b2822 ($400 in chips)
1c91e787: posts small blind $1
55838c01: posts big blind $2
a34b2822: posts big blind $2
*** HOLE CARDS ***
Dealt to 55838c01 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to a07f18a3 
Dealt to c9a1a7fb 
Dealt to Hero [Qd 3c]
Dealt to a34b2822 
c9a1a7fb: folds
9a954d27: folds
Hero: folds
a34b2822: checks
a07f18a3: raises $5 to $7
1c91e787: folds
55838c01: calls $5
a34b2822: calls $5
*** FLOP *** [9c Qh 9s]
55838c01: checks
a34b2822: checks
a07f18a3: checks
*** TURN *** [9c Qh 9s] [4c]
55838c01: bets $13.2
a34b2822: calls $13.2
a07f18a3: folds
*** RIVER *** [9c Qh 9s 4c] [Ad]
55838c01: checks
a34b2822: bets $24.2
55838c01: folds
Uncalled bet ($24.2) returned to a34b2822
*** SHOWDOWN ***
a34b2822 collected $48.4 from pot
*** SUMMARY ***
Total pot $48.4
Board [9c Qh 9s 4c Ad]
Seat 7: 55838c01(big blind) folded on the River
Seat 2: 9a954d27 folded before Flop (didn't bet)
Seat 6: 1c91e787(small blind) folded before Flop
Seat 5: a07f18a3 folded on the Turn
Seat 1: c9a1a7fb folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: a34b2822won ($48.4) with Nines Full over Queens



Poker Hand #ring_890342054: NLH No Limit ($1/$2) - 2025/05/21 14:52:34
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 7: 55838c01 ($225.85 in chips)
Seat 2: 9a954d27 ($330.86 in chips)
Seat 6: 1c91e787 ($909.9 in chips)
Seat 5: a07f18a3 ($392 in chips)
Seat 1: c9a1a7fb ($409.7 in chips)
Seat 3: Hero ($352.23 in chips)
a07f18a3: posts small blind $1
1c91e787: posts big blind $2
*** HOLE CARDS ***
Dealt to 55838c01 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to a07f18a3 
Dealt to c9a1a7fb 
Dealt to Hero [Qs 8s]
55838c01: raises $4 to $6
c9a1a7fb: folds
9a954d27: folds
Hero: calls $6
a07f18a3: folds
1c91e787: raises $24 to $30
55838c01: folds
Hero: folds
Uncalled bet ($24) returned to 1c91e787
*** SHOWDOWN ***
1c91e787 collected $19 from pot
*** SUMMARY ***
Total pot $19
Seat 7: 55838c01 folded before Flop
Seat 2: 9a954d27 folded before Flop (didn't bet)
Seat 6: 1c91e787(big blind)won ($19)
Seat 5: a07f18a3(small blind) folded before Flop
Seat 1: c9a1a7fb folded before Flop (didn't bet)
Seat 3: Hero folded before Flop



Poker Hand #ring_890340937: NLH No Limit ($1/$2) - 2025/05/21 14:51:32
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 7: 55838c01 ($195.39 in chips)
Seat 2: 9a954d27 ($361.73 in chips)
Seat 6: 1c91e787 ($909.9 in chips)
Seat 5: a07f18a3 ($394 in chips)
Seat 1: c9a1a7fb ($409.7 in chips)
Seat 3: Hero ($353.23 in chips)
Hero: posts small blind $1
a07f18a3: posts big blind $2
*** HOLE CARDS ***
Dealt to 55838c01 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to a07f18a3 
Dealt to c9a1a7fb 
Dealt to Hero [4c 6s]
1c91e787: folds
55838c01: raises $4 to $6
c9a1a7fb: folds
9a954d27: calls $6
Hero: folds
a07f18a3: folds
*** FLOP *** [5h Qd 7c]
55838c01: checks
9a954d27: checks
*** TURN *** [5h Qd 7c] [Js]
55838c01: checks
9a954d27: checks
*** RIVER *** [5h Qd 7c Js] [4s]
55838c01: bets $4.95
9a954d27: raises $19.92 to $24.87
55838c01: calls $19.92
9a954d27: shows [9d Ah]
55838c01: shows [As Qh]
*** SHOWDOWN ***
55838c01 collected $64.74 from pot
*** SUMMARY ***
Total pot $64.74
Board [5h Qd 7c Js 4s]
Seat 7: 55838c01 showed [As Qh] and won ($64.74) with Pair of Queens
Seat 2: 9a954d27 showed [9d Ah] and lost with Ace-High
Seat 6: 1c91e787 folded before Flop (didn't bet)
Seat 5: a07f18a3(big blind) folded before Flop
Seat 1: c9a1a7fb folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded before Flop



Poker Hand #ring_890339607: NLH No Limit ($1/$2) - 2025/05/21 14:50:17
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 55838c01 ($195.39 in chips)
Seat 2: 9a954d27 ($362.73 in chips)
Seat 6: 1c91e787 ($909.9 in chips)
Seat 5: a07f18a3 ($394 in chips)
Seat 4: 3163840f ($412 in chips)
Seat 1: c9a1a7fb ($409.7 in chips)
Seat 3: Hero ($344.42 in chips)
9a954d27: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 55838c01 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to a07f18a3 
Dealt to 3163840f 
Dealt to c9a1a7fb 
Dealt to Hero [Ac 7s]
3163840f: raises $3 to $5
a07f18a3: folds
1c91e787: folds
55838c01: folds
c9a1a7fb: folds
9a954d27: folds
Hero: calls $3
*** FLOP *** [Ad 9h 3h]
Hero: checks
3163840f: bets $3.63
Hero: calls $3.63
*** TURN *** [Ad 9h 3h] [6c]
Hero: checks
3163840f: checks
*** RIVER *** [Ad 9h 3h 6c] [2d]
Hero: checks
3163840f: checks
Hero: shows [Ac 7s]
3163840f: shows [Ks Qd]
*** SHOWDOWN ***
Hero collected $18.26 from pot
*** SUMMARY ***
Total pot $18.26
Board [Ad 9h 3h 6c 2d]
Seat 7: 55838c01 folded before Flop (didn't bet)
Seat 2: 9a954d27(small blind) folded before Flop
Seat 6: 1c91e787 folded before Flop (didn't bet)
Seat 5: a07f18a3 folded before Flop (didn't bet)
Seat 4: 3163840f showed [Ks Qd] and lost with Ace-High
Seat 1: c9a1a7fb folded before Flop (didn't bet)
Seat 3: Hero(big blind) showed [Ac 7s] and won ($18.26) with Pair of Aces



Poker Hand #ring_890338560: NLH No Limit ($1/$2) - 2025/05/21 14:49:18
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 55838c01 ($195.39 in chips)
Seat 2: 9a954d27 ($366.73 in chips)
Seat 6: 1c91e787 ($902.44 in chips)
Seat 5: a07f18a3 ($394 in chips)
Seat 4: 3163840f ($412 in chips)
Seat 1: c9a1a7fb ($413.7 in chips)
Seat 3: Hero ($344.42 in chips)
c9a1a7fb: posts small blind $1
9a954d27: posts big blind $2
*** HOLE CARDS ***
Dealt to 55838c01 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to a07f18a3 
Dealt to 3163840f 
Dealt to c9a1a7fb 
Dealt to Hero [Tc 6d]
Hero: folds
3163840f: folds
a07f18a3: folds
1c91e787: raises $2 to $4
55838c01: folds
c9a1a7fb: calls $3
9a954d27: calls $2
*** FLOP *** [9c Td Qd]
c9a1a7fb: checks
9a954d27: checks
1c91e787: checks
*** TURN *** [9c Td Qd] [8s]
c9a1a7fb: checks
9a954d27: checks
1c91e787: bets $6
c9a1a7fb: folds
9a954d27: folds
Uncalled bet ($6) returned to 1c91e787
*** SHOWDOWN ***
1c91e787 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [9c Td Qd 8s]
Seat 7: 55838c01 folded before Flop (didn't bet)
Seat 2: 9a954d27(big blind) folded on the Turn
Seat 6: 1c91e787won ($12) with Pair of Nines
Seat 5: a07f18a3 folded before Flop (didn't bet)
Seat 4: 3163840f folded before Flop (didn't bet)
Seat 1: c9a1a7fb(small blind) folded on the Turn
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_890338029: NLH No Limit ($1/$2) - 2025/05/21 14:48:48
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: 55838c01 ($196.39 in chips)
Seat 2: 9a954d27 ($366.73 in chips)
Seat 6: 1c91e787 ($899.44 in chips)
Seat 5: a07f18a3 ($394 in chips)
Seat 4: 3163840f ($412 in chips)
Seat 1: c9a1a7fb ($415.7 in chips)
Seat 3: Hero ($344.42 in chips)
55838c01: posts small blind $1
c9a1a7fb: posts big blind $2
*** HOLE CARDS ***
Dealt to 55838c01 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to a07f18a3 
Dealt to 3163840f 
Dealt to c9a1a7fb 
Dealt to Hero [8s 5c]
9a954d27: folds
Hero: folds
3163840f: folds
a07f18a3: folds
1c91e787: raises $2 to $4
55838c01: folds
c9a1a7fb: folds
Uncalled bet ($2) returned to 1c91e787
*** SHOWDOWN ***
1c91e787 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 7: 55838c01(small blind) folded before Flop
Seat 2: 9a954d27 folded before Flop (didn't bet)
Seat 6: 1c91e787won ($5)
Seat 5: a07f18a3 folded before Flop (didn't bet)
Seat 4: 3163840f folded before Flop (didn't bet)
Seat 1: c9a1a7fb(big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_890337472: NLH No Limit ($1/$2) - 2025/05/21 14:48:17
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 7: 55838c01 ($198.39 in chips)
Seat 2: 9a954d27 ($366.73 in chips)
Seat 6: 1c91e787 ($900.44 in chips)
Seat 5: a07f18a3 ($391 in chips)
Seat 4: 3163840f ($412 in chips)
Seat 1: c9a1a7fb ($415.7 in chips)
Seat 3: Hero ($344.42 in chips)
1c91e787: posts small blind $1
55838c01: posts big blind $2
*** HOLE CARDS ***
Dealt to 55838c01 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to a07f18a3 
Dealt to 3163840f 
Dealt to c9a1a7fb 
Dealt to Hero [9d Kh]
c9a1a7fb: folds
9a954d27: folds
Hero: folds
3163840f: folds
a07f18a3: raises $3 to $5
1c91e787: folds
55838c01: folds
Uncalled bet ($3) returned to a07f18a3
*** SHOWDOWN ***
a07f18a3 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 7: 55838c01(big blind) folded before Flop
Seat 2: 9a954d27 folded before Flop (didn't bet)
Seat 6: 1c91e787(small blind) folded before Flop
Seat 5: a07f18a3won ($5)
Seat 4: 3163840f folded before Flop (didn't bet)
Seat 1: c9a1a7fb folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_890335941: NLH No Limit ($1/$2) - 2025/05/21 14:46:53
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 7: 55838c01 ($198.39 in chips)
Seat 2: 9a954d27 ($366.73 in chips)
Seat 6: 1c91e787 ($833.55 in chips)
Seat 5: a07f18a3 ($392 in chips)
Seat 4: 3163840f ($412 in chips)
Seat 1: c9a1a7fb ($415.7 in chips)
Seat 3: Hero ($417.42 in chips)
a07f18a3: posts small blind $1
1c91e787: posts big blind $2
*** HOLE CARDS ***
Dealt to 55838c01 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to a07f18a3 
Dealt to 3163840f 
Dealt to c9a1a7fb 
Dealt to Hero [As Th]
55838c01: folds
c9a1a7fb: folds
9a954d27: folds
Hero: raises $3 to $5
3163840f: folds
a07f18a3: folds
1c91e787: calls $3
*** FLOP *** [Kh 9h Qs]
1c91e787: checks
Hero: bets $5.5
1c91e787: raises $12.5 to $18
Hero: calls $12.5
*** TURN *** [Kh 9h Qs] [8d]
1c91e787: bets $14
Hero: calls $14
*** RIVER *** [Kh 9h Qs 8d] [Td]
1c91e787: checks
Hero: bets $36
1c91e787: calls $36
Hero: shows [As Th]
1c91e787: shows [Qh 8h]
*** SHOWDOWN ***
1c91e787 collected $147 from pot
*** SUMMARY ***
Total pot $147
Board [Kh 9h Qs 8d Td]
Seat 7: 55838c01 folded before Flop (didn't bet)
Seat 2: 9a954d27 folded before Flop (didn't bet)
Seat 6: 1c91e787(big blind) showed [Qh 8h] and won ($147) with Pair of Queens and Pair of Eights
Seat 5: a07f18a3(small blind) folded before Flop
Seat 4: 3163840f folded before Flop (didn't bet)
Seat 1: c9a1a7fb folded before Flop (didn't bet)
Seat 3: Hero showed [As Th] and lost with Pair of Tens



Poker Hand #ring_890335175: NLH No Limit ($1/$2) - 2025/05/21 14:46:10
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 7: 55838c01 ($198.39 in chips)
Seat 2: 9a954d27 ($366.73 in chips)
Seat 6: 1c91e787 ($833.55 in chips)
Seat 5: a07f18a3 ($394 in chips)
Seat 4: 3163840f ($404 in chips)
Seat 1: c9a1a7fb ($415.7 in chips)
Seat 3: Hero ($423.42 in chips)
3163840f: posts small blind $1
a07f18a3: posts big blind $2
*** HOLE CARDS ***
Dealt to 55838c01 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to a07f18a3 
Dealt to 3163840f 
Dealt to c9a1a7fb 
Dealt to Hero [7h As]
1c91e787: folds
55838c01: folds
c9a1a7fb: folds
9a954d27: folds
Hero: raises $4 to $6
3163840f: raises $18 to $24
a07f18a3: folds
Hero: folds
Uncalled bet ($18) returned to 3163840f
*** SHOWDOWN ***
3163840f collected $14 from pot
*** SUMMARY ***
Total pot $14
Seat 7: 55838c01 folded before Flop (didn't bet)
Seat 2: 9a954d27 folded before Flop (didn't bet)
Seat 6: 1c91e787 folded before Flop (didn't bet)
Seat 5: a07f18a3(big blind) folded before Flop
Seat 4: 3163840f(small blind)won ($14)
Seat 1: c9a1a7fb folded before Flop (didn't bet)
Seat 3: Hero folded before Flop



Poker Hand #ring_890333464: NLH No Limit ($1/$2) - 2025/05/21 14:44:34
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 7: 55838c01 ($198 in chips)
Seat 2: 9a954d27 ($384.73 in chips)
Seat 6: 1c91e787 ($833.55 in chips)
Seat 5: a07f18a3 ($394 in chips)
Seat 4: 3163840f ($406 in chips)
Seat 1: c9a1a7fb ($415.7 in chips)
Seat 3: Hero ($423.03 in chips)
Hero: posts small blind $1
3163840f: posts big blind $2
*** HOLE CARDS ***
Dealt to 55838c01 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to a07f18a3 
Dealt to 3163840f 
Dealt to c9a1a7fb 
Dealt to Hero [Kc Kd]
*** FIRST FLOP *** [Ac Qd 5s]
*** SECOND FLOP *** [5c 9c 2h]
*** FIRST TURN *** [Ac Qd 5s] [2s]
*** SECOND TURN *** [5c 9c 2h] [8s]
*** FIRST RIVER *** [Ac Qd 5s 2s] [6c]
*** SECOND RIVER *** [5c 9c 2h 8s] [Td]
a07f18a3: folds
1c91e787: folds
55838c01: raises $4 to $6
c9a1a7fb: folds
9a954d27: raises $12 to $18
Hero: raises $44 to $62
3163840f: folds
55838c01: raises $86.4 to $148.4
9a954d27: folds
Hero: raises $274.63 to $423.03 and is all-in
55838c01: calls $49.6 and is all-in
Uncalled bet ($225.03) returned to Hero
Hero: shows [Kc Kd]
55838c01: shows [As Ks]
*** FIRST SHOWDOWN ***
55838c01 collected $208.25 from pot
*** SECOND SHOWDOWN ***
Hero collected $207.75 from pot
*** SUMMARY ***
Total pot $416
Hand was run two timesFIRST Board [Ac Qd 5s 2s 6c]
SECOND Board [5c 9c 2h 8s Td]
Seat 7: 55838c01 showed [As Ks] and won ($208.25) with Pair of Aces / Ace-High
Seat 2: 9a954d27 folded before Flop
Seat 6: 1c91e787 folded before Flop (didn't bet)
Seat 5: a07f18a3 folded before Flop (didn't bet)
Seat 4: 3163840f(big blind) folded before Flop
Seat 1: c9a1a7fb folded before Flop (didn't bet)
Seat 3: Hero(small blind) showed [Kc Kd] and won ($207.75) with Pair of Kings / Pair of Kings



Poker Hand #ring_890332253: NLH No Limit ($1/$2) - 2025/05/21 14:43:26
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 55838c01 ($200 in chips)
Seat 2: 9a954d27 ($381 in chips)
Seat 6: 1c91e787 ($833.55 in chips)
Seat 5: a07f18a3 ($394 in chips)
Seat 4: 3163840f ($406 in chips)
Seat 1: c9a1a7fb ($415.7 in chips)
Seat 3: Hero ($425.03 in chips)
9a954d27: posts small blind $1
Hero: posts big blind $2
55838c01: posts big blind $2
*** HOLE CARDS ***
Dealt to 55838c01 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to a07f18a3 
Dealt to 3163840f 
Dealt to c9a1a7fb 
Dealt to Hero [4c Kh]
3163840f: folds
a07f18a3: folds
1c91e787: folds
55838c01: checks
c9a1a7fb: folds
9a954d27: calls $1
Hero: checks
*** FLOP *** [9d Ac 6c]
9a954d27: checks
Hero: checks
55838c01: checks
*** TURN *** [9d Ac 6c] [9c]
9a954d27: checks
Hero: checks
55838c01: checks
*** RIVER *** [9d Ac 6c 9c] [Jd]
9a954d27: checks
Hero: checks
55838c01: checks
9a954d27: shows [Jh 8c]
Hero: shows [4c Kh]
55838c01: shows [8s Qs]
*** SHOWDOWN ***
9a954d27 collected $6 from pot
*** SUMMARY ***
Total pot $6
Board [9d Ac 6c 9c Jd]
Seat 7: 55838c01 showed [8s Qs] and lost with Pair of Nines
Seat 2: 9a954d27(small blind) showed [Jh 8c] and won ($6) with Pair of Jacks and Pair of Nines
Seat 6: 1c91e787 folded before Flop (didn't bet)
Seat 5: a07f18a3 folded before Flop (didn't bet)
Seat 4: 3163840f folded before Flop (didn't bet)
Seat 1: c9a1a7fb folded before Flop (didn't bet)
Seat 3: Hero(big blind) showed [4c Kh] and lost with Pair of Nines



Poker Hand #ring_890330659: NLH No Limit ($1/$2) - 2025/05/21 14:41:57
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: 9a954d27 ($385 in chips)
Seat 6: 1c91e787 ($847.15 in chips)
Seat 5: a07f18a3 ($394 in chips)
Seat 4: 3163840f ($406 in chips)
Seat 1: c9a1a7fb ($400 in chips)
Seat 3: Hero ($425.03 in chips)
c9a1a7fb: posts small blind $1
9a954d27: posts big blind $2
*** HOLE CARDS ***
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to a07f18a3 
Dealt to 3163840f 
Dealt to c9a1a7fb 
Dealt to Hero [Kc 4c]
Hero: folds
3163840f: folds
a07f18a3: folds
1c91e787: raises $2 to $4
c9a1a7fb: calls $3
9a954d27: calls $2
*** FLOP *** [6c As 7c]
c9a1a7fb: checks
9a954d27: checks
1c91e787: checks
*** TURN *** [6c As 7c] [4h]
c9a1a7fb: bets $9.6
9a954d27: folds
1c91e787: calls $9.6
*** RIVER *** [6c As 7c 4h] [6d]
c9a1a7fb: bets $10.3
1c91e787: folds
Uncalled bet ($10.3) returned to c9a1a7fb
*** SHOWDOWN ***
c9a1a7fb collected $31.2 from pot
*** SUMMARY ***
Total pot $31.2
Board [6c As 7c 4h 6d]
Seat 2: 9a954d27(big blind) folded on the Turn
Seat 6: 1c91e787 folded on the River
Seat 5: a07f18a3 folded before Flop (didn't bet)
Seat 4: 3163840f folded before Flop (didn't bet)
Seat 1: c9a1a7fb(small blind)won ($31.2) with Pair of Aces and Pair of Sixes
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_890330163: NLH No Limit ($1/$2) - 2025/05/21 14:41:32
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: 9a954d27 ($385 in chips)
Seat 6: 1c91e787 ($848.15 in chips)
Seat 5: a07f18a3 ($391 in chips)
Seat 4: 3163840f ($406 in chips)
Seat 1: c9a1a7fb ($400 in chips)
Seat 3: Hero ($425.03 in chips)
1c91e787: posts small blind $1
c9a1a7fb: posts big blind $2
*** HOLE CARDS ***
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to a07f18a3 
Dealt to 3163840f 
Dealt to c9a1a7fb 
Dealt to Hero [2h 9h]
9a954d27: folds
Hero: folds
3163840f: folds
a07f18a3: raises $3 to $5
1c91e787: folds
c9a1a7fb: folds
Uncalled bet ($3) returned to a07f18a3
*** SHOWDOWN ***
a07f18a3 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: 9a954d27 folded before Flop (didn't bet)
Seat 6: 1c91e787(small blind) folded before Flop
Seat 5: a07f18a3won ($5)
Seat 4: 3163840f folded before Flop (didn't bet)
Seat 1: c9a1a7fb(big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_890329679: NLH No Limit ($1/$2) - 2025/05/21 14:41:05
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: 9a954d27 ($385 in chips)
Seat 6: 1c91e787 ($850.15 in chips)
Seat 5: a07f18a3 ($392 in chips)
Seat 4: 3163840f ($406 in chips)
Seat 3: Hero ($422.03 in chips)
a07f18a3: posts small blind $1
1c91e787: posts big blind $2
*** HOLE CARDS ***
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to a07f18a3 
Dealt to 3163840f 
Dealt to Hero [Qc Ks]
9a954d27: folds
Hero: raises $4 to $6
3163840f: folds
a07f18a3: folds
1c91e787: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: 9a954d27 folded before Flop (didn't bet)
Seat 6: 1c91e787(big blind) folded before Flop
Seat 5: a07f18a3(small blind) folded before Flop
Seat 4: 3163840f folded before Flop (didn't bet)
Seat 3: Herowon ($5)



Poker Hand #ring_890328547: NLH No Limit ($1/$2) - 2025/05/21 14:40:05
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: 9a954d27 ($385 in chips)
Seat 6: 1c91e787 ($835.04 in chips)
Seat 5: a07f18a3 ($394 in chips)
Seat 4: 3163840f ($407 in chips)
Seat 3: Hero ($436.03 in chips)
3163840f: posts small blind $1
a07f18a3: posts big blind $2
*** HOLE CARDS ***
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to a07f18a3 
Dealt to 3163840f 
Dealt to Hero [Jd Ts]
1c91e787: raises $4 to $6
9a954d27: folds
Hero: calls $6
3163840f: folds
a07f18a3: folds
*** FLOP *** [7s Kd Ks]
1c91e787: checks
Hero: checks
*** TURN *** [7s Kd Ks] [9h]
1c91e787: bets $8
Hero: calls $8
*** RIVER *** [7s Kd Ks 9h] [5s]
1c91e787: bets $44
Hero: folds
Uncalled bet ($44) returned to 1c91e787
*** SHOWDOWN ***
1c91e787 collected $31 from pot
*** SUMMARY ***
Total pot $31
Board [7s Kd Ks 9h 5s]
Seat 2: 9a954d27 folded before Flop (didn't bet)
Seat 6: 1c91e787won ($31) with Pair of Kings
Seat 5: a07f18a3(big blind) folded before Flop
Seat 4: 3163840f(small blind) folded before Flop
Seat 3: Hero folded on the River



Poker Hand #ring_890327668: NLH No Limit ($1/$2) - 2025/05/21 14:39:17
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: 9a954d27 ($391 in chips)
Seat 6: 1c91e787 ($835.04 in chips)
Seat 5: a07f18a3 ($394 in chips)
Seat 4: 3163840f ($400 in chips)
Seat 3: Hero ($437.03 in chips)
Hero: posts small blind $1
3163840f: posts big blind $2
*** HOLE CARDS ***
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to a07f18a3 
Dealt to 3163840f 
Dealt to Hero [3h Jh]
a07f18a3: folds
1c91e787: folds
9a954d27: raises $4 to $6
Hero: folds
3163840f: raises $24 to $30
9a954d27: folds
Uncalled bet ($24) returned to 3163840f
*** SHOWDOWN ***
3163840f collected $13 from pot
*** SUMMARY ***
Total pot $13
Seat 2: 9a954d27 folded before Flop
Seat 6: 1c91e787 folded before Flop (didn't bet)
Seat 5: a07f18a3 folded before Flop (didn't bet)
Seat 4: 3163840f(big blind)won ($13)
Seat 3: Hero(small blind) folded before Flop



Poker Hand #ring_890326682: NLH No Limit ($1/$2) - 2025/05/21 14:38:21
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: 9a954d27 ($392 in chips)
Seat 6: 1c91e787 ($823.21 in chips)
Seat 5: a07f18a3 ($394 in chips)
Seat 3: Hero ($449.53 in chips)
9a954d27: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to a07f18a3 
Dealt to Hero [3h Ad]
a07f18a3: folds
1c91e787: raises $4 to $6
9a954d27: folds
Hero: calls $4
*** FLOP *** [7c Kd 3c]
Hero: bets $6.5
1c91e787: calls $6.5
*** TURN *** [7c Kd 3c] [Qd]
Hero: checks
1c91e787: bets $13
Hero: folds
Uncalled bet ($13) returned to 1c91e787
*** SHOWDOWN ***
1c91e787 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [7c Kd 3c Qd]
Seat 2: 9a954d27(small blind) folded before Flop
Seat 6: 1c91e787won ($26) with Pair of Queens
Seat 5: a07f18a3 folded before Flop (didn't bet)
Seat 3: Hero(big blind) folded on the Turn



Poker Hand #ring_890326218: NLH No Limit ($1/$2) - 2025/05/21 14:37:56
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: 9a954d27 ($394 in chips)
Seat 6: 1c91e787 ($824.21 in chips)
Seat 5: a07f18a3 ($394 in chips)
Seat 3: Hero ($446.53 in chips)
1c91e787: posts small blind $1
9a954d27: posts big blind $2
*** HOLE CARDS ***
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to a07f18a3 
Dealt to Hero [7d Kd]
Hero: raises $4 to $6
a07f18a3: folds
1c91e787: folds
9a954d27: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: 9a954d27(big blind) folded before Flop
Seat 6: 1c91e787(small blind) folded before Flop
Seat 5: a07f18a3 folded before Flop (didn't bet)
Seat 3: Herowon ($5)



Poker Hand #ring_890324746: NLH No Limit ($1/$2) - 2025/05/21 14:36:33
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: 9a954d27 ($400 in chips)
Seat 6: 1c91e787 ($830.21 in chips)
Seat 5: a07f18a3 ($395 in chips)
Seat 3: Hero ($432.02 in chips)
Seat 1: cee6858a ($433.08 in chips)
a07f18a3: posts small blind $1
1c91e787: posts big blind $2
cee6858a: posts big blind $2
cee6858a: posts small blind $1
*** HOLE CARDS ***
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to a07f18a3 
Dealt to Hero [Kd 7d]
Dealt to cee6858a 
cee6858a: checks
9a954d27: calls $2
Hero: raises $4 to $6
a07f18a3: folds
1c91e787: calls $4
cee6858a: folds
9a954d27: calls $4
*** FLOP *** [Qd Kh 7s]
1c91e787: checks
9a954d27: checks
Hero: bets $11
1c91e787: folds
9a954d27: folds
Uncalled bet ($11) returned to Hero
*** SHOWDOWN ***
Hero collected $22 from pot
*** SUMMARY ***
Total pot $21
Board [Qd Kh 7s]
Seat 2: 9a954d27 folded on the Flop
Seat 6: 1c91e787(big blind) folded on the Flop
Seat 5: a07f18a3(small blind) folded before Flop
Seat 3: Herowon ($22) with Pair of Kings and Pair of Sevens
Seat 1: cee6858a folded before Flop



Poker Hand #ring_890323294: NLH No Limit ($1/$2) - 2025/05/21 14:35:12
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: 9a954d27 ($394.02 in chips)
Seat 6: 1c91e787 ($735.02 in chips)
Seat 5: a07f18a3 ($397 in chips)
Seat 3: Hero ($433.02 in chips)
Hero: posts small blind $1
a07f18a3: posts big blind $2
*** HOLE CARDS ***
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to a07f18a3 
Dealt to Hero [8c 6d]
1c91e787: raises $2 to $4
9a954d27: raises $8.8 to $12.8
Hero: folds
a07f18a3: folds
1c91e787: raises $25.2 to $38
9a954d27: calls $25.2
*** FLOP *** [Td Ah 4c]
1c91e787: bets $26
9a954d27: calls $26
*** TURN *** [Td Ah 4c] [5d]
1c91e787: bets $38
9a954d27: calls $38
*** RIVER *** [Td Ah 4c 5d] [8h]
1c91e787: bets $160
9a954d27: folds
Uncalled bet ($160) returned to 1c91e787
*** SHOWDOWN ***
1c91e787 collected $207 from pot
*** SUMMARY ***
Total pot $207
Board [Td Ah 4c 5d 8h]
Seat 2: 9a954d27 folded on the River
Seat 6: 1c91e787won ($207) with Pair of Aces
Seat 5: a07f18a3(big blind) folded before Flop
Seat 3: Hero(small blind) folded before Flop



Poker Hand #ring_890322483: NLH No Limit ($1/$2) - 2025/05/21 14:34:29
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: 9a954d27 ($413.46 in chips)
Seat 6: 1c91e787 ($735.02 in chips)
Seat 5: a07f18a3 ($397 in chips)
Seat 3: Hero ($415.82 in chips)
9a954d27: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to a07f18a3 
Dealt to Hero [3h Th]
a07f18a3: folds
1c91e787: folds
9a954d27: raises $4 to $6
Hero: calls $4
*** FLOP *** [7c 8d 6c]
9a954d27: checks
Hero: checks
*** TURN *** [7c 8d 6c] [Td]
9a954d27: bets $6
Hero: calls $6
*** RIVER *** [7c 8d 6c Td] [3d]
9a954d27: bets $7.44
Hero: calls $7.44
9a954d27: shows [Kh Ts]
Hero: shows [3h Th]
*** SHOWDOWN ***
Hero collected $38.88 from pot
*** SUMMARY ***
Total pot $38.88
Board [7c 8d 6c Td 3d]
Seat 2: 9a954d27(small blind) showed [Kh Ts] and lost with Pair of Tens
Seat 6: 1c91e787 folded before Flop (didn't bet)
Seat 5: a07f18a3 folded before Flop (didn't bet)
Seat 3: Hero(big blind) showed [3h Th] and won ($38.88) with Pair of Tens and Pair of Treys



Poker Hand #ring_890321674: NLH No Limit ($1/$2) - 2025/05/21 14:33:45
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: 9a954d27 ($423.46 in chips)
Seat 6: 1c91e787 ($726.42 in chips)
Seat 5: a07f18a3 ($397 in chips)
Seat 3: Hero ($415.82 in chips)
1c91e787: posts small blind $1
9a954d27: posts big blind $2
*** HOLE CARDS ***
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to a07f18a3 
Dealt to Hero [Qs 2s]
Hero: folds
a07f18a3: folds
1c91e787: raises $2 to $4
9a954d27: calls $2
*** FLOP *** [7h 9c 6h]
1c91e787: bets $6
9a954d27: calls $6
*** TURN *** [7h 9c 6h] [4c]
1c91e787: bets $14
9a954d27: folds
Uncalled bet ($14) returned to 1c91e787
*** SHOWDOWN ***
1c91e787 collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [7h 9c 6h 4c]
Seat 2: 9a954d27(big blind) folded on the Turn
Seat 6: 1c91e787(small blind)won ($20) with Pair of Sevens and Pair of Sixes
Seat 5: a07f18a3 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_890321080: NLH No Limit ($1/$2) - 2025/05/21 14:33:11
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: 9a954d27 ($423.46 in chips)
Seat 6: 1c91e787 ($725.42 in chips)
Seat 5: a07f18a3 ($398 in chips)
Seat 3: Hero ($415.82 in chips)
Seat 1: cee6858a ($433.08 in chips)
a07f18a3: posts small blind $1
1c91e787: posts big blind $2
*** HOLE CARDS ***
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to a07f18a3 
Dealt to Hero [8c Kd]
Dealt to cee6858a 
cee6858a: folds
9a954d27: folds
Hero: folds
a07f18a3: folds
*** SHOWDOWN ***
1c91e787 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 2: 9a954d27 folded before Flop (didn't bet)
Seat 6: 1c91e787(big blind)won ($3)
Seat 5: a07f18a3(small blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 1: cee6858a folded before Flop (didn't bet)



Poker Hand #ring_890320344: NLH No Limit ($1/$2) - 2025/05/21 14:32:31
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: 9a954d27 ($423.46 in chips)
Seat 6: 1c91e787 ($725.42 in chips)
Seat 5: a07f18a3 ($400 in chips)
Seat 3: Hero ($413.82 in chips)
Seat 1: cee6858a ($433.08 in chips)
Hero: posts small blind $1
a07f18a3: posts big blind $2
*** HOLE CARDS ***
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to a07f18a3 
Dealt to Hero [4d 6d]
Dealt to cee6858a 
1c91e787: folds
cee6858a: folds
9a954d27: folds
Hero: raises $4 to $6
a07f18a3: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 2: 9a954d27 folded before Flop (didn't bet)
Seat 6: 1c91e787 folded before Flop (didn't bet)
Seat 5: a07f18a3(big blind) folded before Flop
Seat 3: Hero(small blind)won ($4)
Seat 1: cee6858a folded before Flop (didn't bet)



Poker Hand #ring_890318991: NLH No Limit ($1/$2) - 2025/05/21 14:31:14
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: 9a954d27 ($419.82 in chips)
Seat 6: 1c91e787 ($725.42 in chips)
Seat 5: a07f18a3 ($400 in chips)
Seat 3: Hero ($417.82 in chips)
Seat 1: cee6858a ($433.08 in chips)
9a954d27: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to a07f18a3 
Dealt to Hero [2s Tc]
Dealt to cee6858a 
a07f18a3: folds
1c91e787: folds
cee6858a: folds
9a954d27: calls $1
Hero: checks
*** FLOP *** [8h 4s 8c]
9a954d27: checks
Hero: bets $2
9a954d27: calls $2
*** TURN *** [8h 4s 8c] [9d]
9a954d27: checks
Hero: checks
*** RIVER *** [8h 4s 8c 9d] [2d]
9a954d27: bets $8
Hero: folds
Uncalled bet ($8) returned to 9a954d27
*** SHOWDOWN ***
9a954d27 collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [8h 4s 8c 9d 2d]
Seat 2: 9a954d27(small blind)won ($8) with Three Eights
Seat 6: 1c91e787 folded before Flop (didn't bet)
Seat 5: a07f18a3 folded before Flop (didn't bet)
Seat 3: Hero(big blind) folded on the River
Seat 1: cee6858a folded before Flop (didn't bet)



Poker Hand #ring_890318587: NLH No Limit ($1/$2) - 2025/05/21 14:30:51
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: 9a954d27 ($421.82 in chips)
Seat 6: 1c91e787 ($725.42 in chips)
Seat 5: a07f18a3 ($400 in chips)
Seat 3: Hero ($414.82 in chips)
Seat 1: cee6858a ($434.08 in chips)
cee6858a: posts small blind $1
9a954d27: posts big blind $2
*** HOLE CARDS ***
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to a07f18a3 
Dealt to Hero [As 9h]
Dealt to cee6858a 
Hero: raises $4 to $6
a07f18a3: folds
1c91e787: folds
cee6858a: folds
9a954d27: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: 9a954d27(big blind) folded before Flop
Seat 6: 1c91e787 folded before Flop (didn't bet)
Seat 5: a07f18a3 folded before Flop (didn't bet)
Seat 3: Herowon ($5)
Seat 1: cee6858a(small blind) folded before Flop



Poker Hand #ring_890318173: NLH No Limit ($1/$2) - 2025/05/21 14:30:28
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: 9a954d27 ($421.82 in chips)
Seat 6: 1c91e787 ($726.42 in chips)
Seat 5: a07f18a3 ($400 in chips)
Seat 3: Hero ($411.82 in chips)
Seat 1: cee6858a ($436.08 in chips)
1c91e787: posts small blind $1
cee6858a: posts big blind $2
*** HOLE CARDS ***
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to a07f18a3 
Dealt to Hero [Kh Kd]
Dealt to cee6858a 
9a954d27: folds
Hero: raises $4 to $6
a07f18a3: folds
1c91e787: folds
cee6858a: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: 9a954d27 folded before Flop (didn't bet)
Seat 6: 1c91e787(small blind) folded before Flop
Seat 5: a07f18a3 folded before Flop (didn't bet)
Seat 3: Herowon ($5)
Seat 1: cee6858a(big blind) folded before Flop



Poker Hand #ring_890317644: NLH No Limit ($1/$2) - 2025/05/21 14:29:58
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 2: 9a954d27 ($421.82 in chips)
Seat 6: 1c91e787 ($728.42 in chips)
Seat 5: a07f18a3 ($401 in chips)
Seat 3: Hero ($411.82 in chips)
Seat 1: cee6858a ($433.08 in chips)
a07f18a3: posts small blind $1
1c91e787: posts big blind $2
*** HOLE CARDS ***
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to a07f18a3 
Dealt to Hero [9d 2h]
Dealt to cee6858a 
cee6858a: raises $4 to $6
9a954d27: folds
Hero: folds
a07f18a3: folds
1c91e787: folds
Uncalled bet ($4) returned to cee6858a
*** SHOWDOWN ***
cee6858a collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: 9a954d27 folded before Flop (didn't bet)
Seat 6: 1c91e787(big blind) folded before Flop
Seat 5: a07f18a3(small blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 1: cee6858awon ($5)



Poker Hand #ring_890316029: NLH No Limit ($1/$2) - 2025/05/21 14:28:25
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: 9a954d27 ($421.82 in chips)
Seat 6: 1c91e787 ($728.42 in chips)
Seat 5: a07f18a3 ($400 in chips)
Seat 3: Hero ($411.82 in chips)
Seat 1: cee6858a ($433.08 in chips)
Seat 4: fd128d3f ($396 in chips)
fd128d3f: posts small blind $1
a07f18a3: posts big blind $2
*** HOLE CARDS ***
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to a07f18a3 
Dealt to Hero [2s 6d]
Dealt to cee6858a 
Dealt to fd128d3f 
1c91e787: folds
cee6858a: folds
9a954d27: folds
Hero: folds
fd128d3f: folds
*** SHOWDOWN ***
a07f18a3 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 2: 9a954d27 folded before Flop (didn't bet)
Seat 6: 1c91e787 folded before Flop (didn't bet)
Seat 5: a07f18a3(big blind)won ($3)
Seat 3: Hero folded before Flop (didn't bet)
Seat 1: cee6858a folded before Flop (didn't bet)
Seat 4: fd128d3f(small blind) folded before Flop



Poker Hand #ring_890315229: NLH No Limit ($1/$2) - 2025/05/21 14:27:40
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: 9a954d27 ($427.82 in chips)
Seat 6: 1c91e787 ($728.42 in chips)
Seat 3: Hero ($403.82 in chips)
Seat 1: cee6858a ($433.08 in chips)
Seat 4: fd128d3f ($398 in chips)
Hero: posts small blind $1
fd128d3f: posts big blind $2
*** HOLE CARDS ***
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to Hero [Qh Qc]
Dealt to cee6858a 
Dealt to fd128d3f 
1c91e787: folds
cee6858a: folds
9a954d27: raises $4 to $6
Hero: raises $12 to $18
fd128d3f: folds
9a954d27: folds
Uncalled bet ($12) returned to Hero
*** SHOWDOWN ***
Hero collected $14 from pot
*** SUMMARY ***
Total pot $14
Seat 2: 9a954d27 folded before Flop
Seat 6: 1c91e787 folded before Flop (didn't bet)
Seat 3: Hero(small blind)won ($14)
Seat 1: cee6858a folded before Flop (didn't bet)
Seat 4: fd128d3f(big blind) folded before Flop



Poker Hand #ring_890314498: NLH No Limit ($1/$2) - 2025/05/21 14:26:56
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 5: 14ff858e ($382.08 in chips)
Seat 2: 9a954d27 ($427.91 in chips)
Seat 6: 1c91e787 ($728.42 in chips)
Seat 3: Hero ($403.91 in chips)
Seat 1: cee6858a ($433.08 in chips)
Seat 4: fd128d3f ($398 in chips)
9a954d27: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 14ff858e 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to Hero [Qd 3c]
Dealt to cee6858a 
Dealt to fd128d3f 
fd128d3f: folds
14ff858e: folds
1c91e787: folds
cee6858a: folds
9a954d27: calls $1
Hero: checks
*** FLOP *** [Td 4c Ad]
9a954d27: checks
Hero: checks
*** TURN *** [Td 4c Ad] [Ac]
9a954d27: checks
Hero: checks
*** RIVER *** [Td 4c Ad Ac] [Ks]
9a954d27: checks
Hero: checks
9a954d27: shows [6h Qh]
Hero: shows [Qd 3c]
*** SHOWDOWN ***
9a954d27 collected $2 from pot
Hero collected $2 from pot
*** SUMMARY ***
Total pot $4
Board [Td 4c Ad Ac Ks]
Seat 5: 14ff858e folded before Flop (didn't bet)
Seat 2: 9a954d27(small blind) showed [6h Qh] and won ($2) with Pair of Aces
Seat 6: 1c91e787 folded before Flop (didn't bet)
Seat 3: Hero(big blind) showed [Qd 3c] and won ($2) with Pair of Aces
Seat 1: cee6858a folded before Flop (didn't bet)
Seat 4: fd128d3f folded before Flop (didn't bet)



Poker Hand #ring_890313471: NLH No Limit ($1/$2) - 2025/05/21 14:25:57
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 5: 14ff858e ($382.08 in chips)
Seat 2: 9a954d27 ($439.91 in chips)
Seat 6: 1c91e787 ($717.04 in chips)
Seat 3: Hero ($403.91 in chips)
Seat 1: cee6858a ($434.08 in chips)
Seat 4: fd128d3f ($398 in chips)
cee6858a: posts small blind $1
9a954d27: posts big blind $2
*** HOLE CARDS ***
Dealt to 14ff858e 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to Hero [Kd 2s]
Dealt to cee6858a 
Dealt to fd128d3f 
Hero: folds
fd128d3f: folds
14ff858e: folds
1c91e787: raises $4 to $6
cee6858a: folds
9a954d27: calls $4
*** FLOP *** [Qc Td 9c]
9a954d27: checks
1c91e787: bets $6
9a954d27: calls $6
*** TURN *** [Qc Td 9c] [As]
9a954d27: checks
1c91e787: bets $20
9a954d27: folds
Uncalled bet ($20) returned to 1c91e787
*** SHOWDOWN ***
1c91e787 collected $25 from pot
*** SUMMARY ***
Total pot $25
Board [Qc Td 9c As]
Seat 5: 14ff858e folded before Flop (didn't bet)
Seat 2: 9a954d27(big blind) folded on the Turn
Seat 6: 1c91e787won ($25) with Pair of Tens
Seat 3: Hero folded before Flop (didn't bet)
Seat 1: cee6858a(small blind) folded before Flop
Seat 4: fd128d3f folded before Flop (didn't bet)



Poker Hand #ring_890312656: NLH No Limit ($1/$2) - 2025/05/21 14:25:10
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: 14ff858e ($382.08 in chips)
Seat 2: 9a954d27 ($439.91 in chips)
Seat 6: 1c91e787 ($717.04 in chips)
Seat 7: e89fbb6f ($289.65 in chips)
Seat 3: Hero ($400.91 in chips)
Seat 1: cee6858a ($436.08 in chips)
Seat 4: fd128d3f ($398 in chips)
e89fbb6f: posts small blind $1
cee6858a: posts big blind $2
*** HOLE CARDS ***
Dealt to 14ff858e 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to e89fbb6f 
Dealt to Hero [7d 7s]
Dealt to cee6858a 
Dealt to fd128d3f 
9a954d27: folds
Hero: raises $4 to $6
fd128d3f: folds
14ff858e: folds
1c91e787: folds
e89fbb6f: folds
cee6858a: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: 14ff858e folded before Flop (didn't bet)
Seat 2: 9a954d27 folded before Flop (didn't bet)
Seat 6: 1c91e787 folded before Flop (didn't bet)
Seat 7: e89fbb6f(small blind) folded before Flop
Seat 3: Herowon ($5)
Seat 1: cee6858a(big blind) folded before Flop
Seat 4: fd128d3f folded before Flop (didn't bet)



Poker Hand #ring_890311082: NLH No Limit ($1/$2) - 2025/05/21 14:23:42
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: 14ff858e ($382.08 in chips)
Seat 2: 9a954d27 ($439.91 in chips)
Seat 6: 1c91e787 ($753.04 in chips)
Seat 7: e89fbb6f ($291.65 in chips)
Seat 3: Hero ($400.91 in chips)
Seat 1: cee6858a ($400 in chips)
Seat 4: fd128d3f ($400 in chips)
1c91e787: posts small blind $1
e89fbb6f: posts big blind $2
cee6858a: posts big blind $2
fd128d3f: posts big blind $2
*** HOLE CARDS ***
Dealt to 14ff858e 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to e89fbb6f 
Dealt to Hero [8c 5s]
Dealt to cee6858a 
Dealt to fd128d3f 
cee6858a: checks
9a954d27: folds
Hero: folds
fd128d3f: checks
14ff858e: folds
1c91e787: raises $6 to $8
e89fbb6f: folds
cee6858a: calls $6
fd128d3f: folds
*** FLOP *** [3c 2d Ah]
1c91e787: bets $6
cee6858a: calls $6
*** TURN *** [3c 2d Ah] [Js]
1c91e787: bets $22
cee6858a: calls $22
*** RIVER *** [3c 2d Ah Js] [7d]
1c91e787: checks
cee6858a: checks
cee6858a: shows [Jd Ks]
1c91e787: shows [9h Qc]
*** SHOWDOWN ***
cee6858a collected $76 from pot
*** SUMMARY ***
Total pot $76
Board [3c 2d Ah Js 7d]
Seat 5: 14ff858e folded before Flop (didn't bet)
Seat 2: 9a954d27 folded before Flop (didn't bet)
Seat 6: 1c91e787(small blind) showed [9h Qc] and lost with Ace-High
Seat 7: e89fbb6f(big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 1: cee6858a showed [Jd Ks] and won ($76) with Pair of Jacks
Seat 4: fd128d3f folded before Flop



Poker Hand #ring_890310527: NLH No Limit ($1/$2) - 2025/05/21 14:23:12
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: 14ff858e ($383.08 in chips)
Seat 2: 9a954d27 ($436.91 in chips)
Seat 6: 1c91e787 ($755.04 in chips)
Seat 7: e89fbb6f ($291.65 in chips)
Seat 3: Hero ($400.91 in chips)
14ff858e: posts small blind $1
1c91e787: posts big blind $2
*** HOLE CARDS ***
Dealt to 14ff858e 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to e89fbb6f 
Dealt to Hero [2d 5c]
e89fbb6f: folds
9a954d27: raises $4 to $6
Hero: folds
14ff858e: folds
1c91e787: folds
Uncalled bet ($4) returned to 9a954d27
*** SHOWDOWN ***
9a954d27 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: 14ff858e(small blind) folded before Flop
Seat 2: 9a954d27won ($5)
Seat 6: 1c91e787(big blind) folded before Flop
Seat 7: e89fbb6f folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_890309788: NLH No Limit ($1/$2) - 2025/05/21 14:22:30
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 5: 14ff858e ($377.08 in chips)
Seat 2: 9a954d27 ($436.91 in chips)
Seat 6: 1c91e787 ($755.04 in chips)
Seat 7: e89fbb6f ($291.65 in chips)
Seat 1: 582dc616 ($207.2 in chips)
Seat 3: Hero ($401.91 in chips)
Hero: posts small blind $1
14ff858e: posts big blind $2
*** HOLE CARDS ***
Dealt to 14ff858e 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to e89fbb6f 
Dealt to 582dc616 
Dealt to Hero [2c 9d]
1c91e787: folds
e89fbb6f: folds
582dc616: raises $3 to $5
9a954d27: folds
Hero: folds
14ff858e: raises $19 to $24
582dc616: folds
Uncalled bet ($19) returned to 14ff858e
*** SHOWDOWN ***
14ff858e collected $11 from pot
*** SUMMARY ***
Total pot $11
Seat 5: 14ff858e(big blind)won ($11)
Seat 2: 9a954d27 folded before Flop (didn't bet)
Seat 6: 1c91e787 folded before Flop (didn't bet)
Seat 7: e89fbb6f folded before Flop (didn't bet)
Seat 1: 582dc616 folded before Flop
Seat 3: Hero(small blind) folded before Flop



Poker Hand #ring_890308180: NLH No Limit ($1/$2) - 2025/05/21 14:20:59
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: 85654a05 ($91.43 in chips)
Seat 5: 14ff858e ($377.08 in chips)
Seat 2: 9a954d27 ($437.91 in chips)
Seat 6: 1c91e787 ($755.04 in chips)
Seat 7: e89fbb6f ($206.08 in chips)
Seat 1: 582dc616 ($207.2 in chips)
Seat 3: Hero ($403.91 in chips)
9a954d27: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 85654a05 
Dealt to 14ff858e 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to e89fbb6f 
Dealt to 582dc616 
Dealt to Hero [2h 9d]
85654a05: calls $2
14ff858e: folds
1c91e787: folds
e89fbb6f: raises $4 to $6
582dc616: folds
9a954d27: folds
Hero: folds
85654a05: calls $4
*** FLOP *** [9h 4d Jd]
85654a05: checks
e89fbb6f: checks
*** TURN *** [9h 4d Jd] [8s]
85654a05: checks
e89fbb6f: bets $24
85654a05: raises $61.43 to $85.43 and is all-in
e89fbb6f: calls $61.43
85654a05: shows [Td 6d]
e89fbb6f: shows [8c 8h]
*** RIVER *** [9h 4d Jd 8s] [Ts]
*** SHOWDOWN ***
e89fbb6f collected $185.86 from pot
*** SUMMARY ***
Total pot $185.86
Board [9h 4d Jd 8s Ts]
Seat 4: 85654a05 showed [Td 6d] and lost with Pair of Tens
Seat 5: 14ff858e folded before Flop (didn't bet)
Seat 2: 9a954d27(small blind) folded before Flop
Seat 6: 1c91e787 folded before Flop (didn't bet)
Seat 7: e89fbb6f showed [8c 8h] and won ($185.86) with Three Eights
Seat 1: 582dc616 folded before Flop (didn't bet)
Seat 3: Hero(big blind) folded before Flop



Poker Hand #ring_890307756: NLH No Limit ($1/$2) - 2025/05/21 14:20:36
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 4: 85654a05 ($88.43 in chips)
Seat 5: 14ff858e ($377.08 in chips)
Seat 2: 9a954d27 ($439.91 in chips)
Seat 6: 1c91e787 ($755.04 in chips)
Seat 7: e89fbb6f ($206.08 in chips)
Seat 1: 582dc616 ($208.2 in chips)
Seat 3: Hero ($403.91 in chips)
582dc616: posts small blind $1
9a954d27: posts big blind $2
*** HOLE CARDS ***
Dealt to 85654a05 
Dealt to 14ff858e 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to e89fbb6f 
Dealt to 582dc616 
Dealt to Hero [2h Th]
Hero: folds
85654a05: raises $86.43 to $88.43 and is all-in
14ff858e: folds
1c91e787: folds
e89fbb6f: folds
582dc616: folds
9a954d27: folds
Uncalled bet ($86.43) returned to 85654a05
*** SHOWDOWN ***
85654a05 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: 85654a05won ($5)
Seat 5: 14ff858e folded before Flop (didn't bet)
Seat 2: 9a954d27(big blind) folded before Flop
Seat 6: 1c91e787 folded before Flop (didn't bet)
Seat 7: e89fbb6f folded before Flop (didn't bet)
Seat 1: 582dc616(small blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_890306531: NLH No Limit ($1/$2) - 2025/05/21 14:19:25
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 4: 85654a05 ($88.43 in chips)
Seat 5: 14ff858e ($377.08 in chips)
Seat 2: 9a954d27 ($439.91 in chips)
Seat 6: 1c91e787 ($750.44 in chips)
Seat 7: e89fbb6f ($207.08 in chips)
Seat 1: 582dc616 ($212.2 in chips)
Seat 3: Hero ($403.91 in chips)
e89fbb6f: posts small blind $1
582dc616: posts big blind $2
*** HOLE CARDS ***
Dealt to 85654a05 
Dealt to 14ff858e 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to e89fbb6f 
Dealt to 582dc616 
Dealt to Hero [8c Kh]
9a954d27: folds
Hero: folds
85654a05: folds
14ff858e: folds
1c91e787: raises $2 to $4
e89fbb6f: folds
582dc616: calls $2
*** FLOP *** [Qd Ac 7s]
582dc616: checks
1c91e787: bets $6
582dc616: folds
Uncalled bet ($6) returned to 1c91e787
582dc616: shows [Qs]
*** SHOWDOWN ***
1c91e787 collected $9 from pot
*** SUMMARY ***
Total pot $9
Board [Qd Ac 7s]
Seat 4: 85654a05 folded before Flop (didn't bet)
Seat 5: 14ff858e folded before Flop (didn't bet)
Seat 2: 9a954d27 folded before Flop (didn't bet)
Seat 6: 1c91e787won ($9) with Ace-High
Seat 7: e89fbb6f(small blind) folded before Flop
Seat 1: 582dc616(big blind) folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_890305666: NLH No Limit ($1/$2) - 2025/05/21 14:18:35
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 4: 85654a05 ($75.43 in chips)
Seat 5: 14ff858e ($377.08 in chips)
Seat 2: 9a954d27 ($439.91 in chips)
Seat 6: 1c91e787 ($751.44 in chips)
Seat 7: e89fbb6f ($209.08 in chips)
Seat 1: 582dc616 ($217.2 in chips)
Seat 3: Hero ($408.91 in chips)
1c91e787: posts small blind $1
e89fbb6f: posts big blind $2
*** HOLE CARDS ***
Dealt to 85654a05 
Dealt to 14ff858e 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to e89fbb6f 
Dealt to 582dc616 
Dealt to Hero [Kc 9c]
582dc616: raises $3 to $5
9a954d27: folds
Hero: calls $5
85654a05: raises $9 to $14
14ff858e: folds
1c91e787: folds
e89fbb6f: folds
582dc616: folds
Hero: folds
Uncalled bet ($9) returned to 85654a05
*** SHOWDOWN ***
85654a05 collected $18 from pot
*** SUMMARY ***
Total pot $18
Seat 4: 85654a05won ($18)
Seat 5: 14ff858e folded before Flop (didn't bet)
Seat 2: 9a954d27 folded before Flop (didn't bet)
Seat 6: 1c91e787(small blind) folded before Flop
Seat 7: e89fbb6f(big blind) folded before Flop
Seat 1: 582dc616 folded before Flop
Seat 3: Hero folded before Flop



Poker Hand #ring_890304054: NLH No Limit ($1/$2) - 2025/05/21 14:16:59
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 85654a05 ($102.33 in chips)
Seat 5: 14ff858e ($378.08 in chips)
Seat 2: 9a954d27 ($439.91 in chips)
Seat 6: 1c91e787 ($757.44 in chips)
Seat 7: e89fbb6f ($209.08 in chips)
Seat 1: 582dc616 ($217.2 in chips)
Seat 3: Hero ($378.24 in chips)
14ff858e: posts small blind $1
1c91e787: posts big blind $2
*** HOLE CARDS ***
Dealt to 85654a05 
Dealt to 14ff858e 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to e89fbb6f 
Dealt to 582dc616 
Dealt to Hero [4c 6c]
e89fbb6f: folds
582dc616: folds
9a954d27: folds
Hero: raises $4 to $6
85654a05: calls $6
14ff858e: folds
1c91e787: calls $4
*** FLOP *** [4s Jc 3h]
1c91e787: checks
Hero: bets $9.5
85654a05: calls $9.5
1c91e787: folds
*** TURN *** [4s Jc 3h] [2d]
Hero: bets $11.4
85654a05: calls $11.4
*** RIVER *** [4s Jc 3h 2d] [5d]
Hero: bets $30.4
85654a05: folds
Uncalled bet ($30.4) returned to Hero
*** SHOWDOWN ***
Hero collected $60.8 from pot
*** SUMMARY ***
Total pot $60.8
Board [4s Jc 3h 2d 5d]
Seat 4: 85654a05 folded on the River
Seat 5: 14ff858e(small blind) folded before Flop
Seat 2: 9a954d27 folded before Flop (didn't bet)
Seat 6: 1c91e787(big blind) folded on the Flop
Seat 7: e89fbb6f folded before Flop (didn't bet)
Seat 1: 582dc616 folded before Flop (didn't bet)
Seat 3: Herowon ($60.8) with Sixes-High Straight



Poker Hand #ring_890303067: NLH No Limit ($1/$2) - 2025/05/21 14:16:03
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 85654a05 ($93.26 in chips)
Seat 5: 14ff858e ($388.04 in chips)
Seat 2: 9a954d27 ($439.91 in chips)
Seat 6: 1c91e787 ($757.44 in chips)
Seat 7: e89fbb6f ($209.08 in chips)
Seat 1: 582dc616 ($217.2 in chips)
Seat 3: Hero ($378.24 in chips)
85654a05: posts small blind $1
14ff858e: posts big blind $2
*** HOLE CARDS ***
Dealt to 85654a05 
Dealt to 14ff858e 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to e89fbb6f 
Dealt to 582dc616 
Dealt to Hero [2d 4s]
1c91e787: folds
e89fbb6f: folds
582dc616: folds
9a954d27: folds
Hero: folds
85654a05: raises $4 to $6
14ff858e: calls $4
*** FLOP *** [Qd Ah 4c]
85654a05: checks
14ff858e: bets $3.96
85654a05: calls $3.96
*** TURN *** [Qd Ah 4c] [6c]
85654a05: checks
14ff858e: checks
*** RIVER *** [Qd Ah 4c 6c] [Ks]
85654a05: bets $19.92
14ff858e: folds
Uncalled bet ($19.92) returned to 85654a05
*** SHOWDOWN ***
85654a05 collected $19.92 from pot
*** SUMMARY ***
Total pot $19.92
Board [Qd Ah 4c 6c Ks]
Seat 4: 85654a05(small blind)won ($19.92) with Three Queens
Seat 5: 14ff858e(big blind) folded on the River
Seat 2: 9a954d27 folded before Flop (didn't bet)
Seat 6: 1c91e787 folded before Flop (didn't bet)
Seat 7: e89fbb6f folded before Flop (didn't bet)
Seat 1: 582dc616 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_890301961: NLH No Limit ($1/$2) - 2025/05/21 14:14:59
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 85654a05 ($86.84 in chips)
Seat 5: 14ff858e ($388.04 in chips)
Seat 2: 9a954d27 ($445.91 in chips)
Seat 6: 1c91e787 ($757.44 in chips)
Seat 7: e89fbb6f ($209.08 in chips)
Seat 1: 582dc616 ($217.2 in chips)
Seat 3: Hero ($379.24 in chips)
Hero: posts small blind $1
85654a05: posts big blind $2
*** HOLE CARDS ***
Dealt to 85654a05 
Dealt to 14ff858e 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to e89fbb6f 
Dealt to 582dc616 
Dealt to Hero [4h 7s]
14ff858e: folds
1c91e787: folds
e89fbb6f: folds
582dc616: folds
9a954d27: raises $4 to $6
Hero: folds
85654a05: calls $4
*** FLOP *** [5h As 3s]
85654a05: checks
9a954d27: checks
*** TURN *** [5h As 3s] [Js]
85654a05: bets $9.75
9a954d27: folds
Uncalled bet ($9.75) returned to 85654a05
*** SHOWDOWN ***
85654a05 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [5h As 3s Js]
Seat 4: 85654a05(big blind)won ($13) with Ace High Flush
Seat 5: 14ff858e folded before Flop (didn't bet)
Seat 2: 9a954d27 folded on the Turn
Seat 6: 1c91e787 folded before Flop (didn't bet)
Seat 7: e89fbb6f folded before Flop (didn't bet)
Seat 1: 582dc616 folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded before Flop



Poker Hand #ring_890301278: NLH No Limit ($1/$2) - 2025/05/21 14:14:19
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: 85654a05 ($83.84 in chips)
Seat 5: 14ff858e ($388.04 in chips)
Seat 2: 9a954d27 ($446.91 in chips)
Seat 6: 1c91e787 ($757.44 in chips)
Seat 7: e89fbb6f ($209.08 in chips)
Seat 1: 582dc616 ($217.2 in chips)
Seat 3: Hero ($381.24 in chips)
9a954d27: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 85654a05 
Dealt to 14ff858e 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to e89fbb6f 
Dealt to 582dc616 
Dealt to Hero [3c Ts]
85654a05: raises $4 to $6
14ff858e: folds
1c91e787: folds
e89fbb6f: folds
582dc616: folds
9a954d27: folds
Hero: folds
Uncalled bet ($4) returned to 85654a05
*** SHOWDOWN ***
85654a05 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: 85654a05won ($5)
Seat 5: 14ff858e folded before Flop (didn't bet)
Seat 2: 9a954d27(small blind) folded before Flop
Seat 6: 1c91e787 folded before Flop (didn't bet)
Seat 7: e89fbb6f folded before Flop (didn't bet)
Seat 1: 582dc616 folded before Flop (didn't bet)
Seat 3: Hero(big blind) folded before Flop



Poker Hand #ring_890300272: NLH No Limit ($1/$2) - 2025/05/21 14:13:21
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 4: 85654a05 ($122.19 in chips)
Seat 5: 14ff858e ($388.04 in chips)
Seat 2: 9a954d27 ($411.55 in chips)
Seat 6: 1c91e787 ($757.44 in chips)
Seat 7: e89fbb6f ($209.08 in chips)
Seat 1: 582dc616 ($218.2 in chips)
Seat 3: Hero ($381.24 in chips)
582dc616: posts small blind $1
9a954d27: posts big blind $2
*** HOLE CARDS ***
Dealt to 85654a05 
Dealt to 14ff858e 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to e89fbb6f 
Dealt to 582dc616 
Dealt to Hero [9c 4h]
Hero: folds
85654a05: raises $2 to $4
14ff858e: folds
1c91e787: folds
e89fbb6f: folds
582dc616: folds
9a954d27: calls $2
*** FLOP *** [6c 6h 5c]
9a954d27: checks
85654a05: checks
*** TURN *** [6c 6h 5c] [Td]
9a954d27: bets $4.5
85654a05: raises $5.94 to $10.44
9a954d27: raises $23.91 to $34.35
85654a05: calls $23.91
*** RIVER *** [6c 6h 5c Td] [Jd]
9a954d27: bets $282.21
85654a05: folds
Uncalled bet ($282.21) returned to 9a954d27
*** SHOWDOWN ***
9a954d27 collected $77.7 from pot
*** SUMMARY ***
Total pot $77.7
Board [6c 6h 5c Td Jd]
Seat 4: 85654a05 folded on the River
Seat 5: 14ff858e folded before Flop (didn't bet)
Seat 2: 9a954d27(big blind)won ($77.7) with Sixes Full over Tens
Seat 6: 1c91e787 folded before Flop (didn't bet)
Seat 7: e89fbb6f folded before Flop (didn't bet)
Seat 1: 582dc616(small blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_890298634: NLH No Limit ($1/$2) - 2025/05/21 14:11:47
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 4: 85654a05 ($122.19 in chips)
Seat 5: 14ff858e ($388.04 in chips)
Seat 2: 9a954d27 ($411.55 in chips)
Seat 6: 1c91e787 ($771.44 in chips)
Seat 7: e89fbb6f ($210.08 in chips)
Seat 1: 582dc616 ($205 in chips)
Seat 3: Hero ($381.24 in chips)
e89fbb6f: posts small blind $1
582dc616: posts big blind $2
*** HOLE CARDS ***
Dealt to 85654a05 
Dealt to 14ff858e 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to e89fbb6f 
Dealt to 582dc616 
Dealt to Hero [7s 4h]
9a954d27: folds
Hero: folds
85654a05: folds
14ff858e: folds
1c91e787: raises $2 to $4
e89fbb6f: folds
582dc616: calls $2
*** FLOP *** [3h 5s 7d]
582dc616: checks
1c91e787: bets $4
582dc616: calls $4
*** TURN *** [3h 5s 7d] [Td]
582dc616: checks
1c91e787: bets $6
582dc616: calls $6
*** RIVER *** [3h 5s 7d Td] [4d]
582dc616: bets $14.5
1c91e787: folds
Uncalled bet ($14.5) returned to 582dc616
*** SHOWDOWN ***
582dc616 collected $29 from pot
*** SUMMARY ***
Total pot $29
Board [3h 5s 7d Td 4d]
Seat 4: 85654a05 folded before Flop (didn't bet)
Seat 5: 14ff858e folded before Flop (didn't bet)
Seat 2: 9a954d27 folded before Flop (didn't bet)
Seat 6: 1c91e787 folded on the River
Seat 7: e89fbb6f(small blind) folded before Flop
Seat 1: 582dc616(big blind)won ($29) with Ten-High
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_890298050: NLH No Limit ($1/$2) - 2025/05/21 14:11:13
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 4: 85654a05 ($122.19 in chips)
Seat 5: 14ff858e ($388.04 in chips)
Seat 2: 9a954d27 ($408.55 in chips)
Seat 6: 1c91e787 ($772.44 in chips)
Seat 7: e89fbb6f ($212.08 in chips)
Seat 1: 582dc616 ($205 in chips)
Seat 3: Hero ($381.24 in chips)
1c91e787: posts small blind $1
e89fbb6f: posts big blind $2
*** HOLE CARDS ***
Dealt to 85654a05 
Dealt to 14ff858e 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to e89fbb6f 
Dealt to 582dc616 
Dealt to Hero [6s 5c]
582dc616: folds
9a954d27: raises $4 to $6
Hero: folds
85654a05: folds
14ff858e: folds
1c91e787: folds
e89fbb6f: folds
Uncalled bet ($4) returned to 9a954d27
*** SHOWDOWN ***
9a954d27 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: 85654a05 folded before Flop (didn't bet)
Seat 5: 14ff858e folded before Flop (didn't bet)
Seat 2: 9a954d27won ($5)
Seat 6: 1c91e787(small blind) folded before Flop
Seat 7: e89fbb6f(big blind) folded before Flop
Seat 1: 582dc616 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_890296424: NLH No Limit ($1/$2) - 2025/05/21 14:09:40
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 85654a05 ($122.19 in chips)
Seat 5: 14ff858e ($398 in chips)
Seat 2: 9a954d27 ($408.55 in chips)
Seat 6: 1c91e787 ($763.37 in chips)
Seat 7: e89fbb6f ($212.08 in chips)
Seat 1: 582dc616 ($205 in chips)
Seat 3: Hero ($381.24 in chips)
14ff858e: posts small blind $1
1c91e787: posts big blind $2
*** HOLE CARDS ***
Dealt to 85654a05 
Dealt to 14ff858e 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to e89fbb6f 
Dealt to 582dc616 
Dealt to Hero [Td 5h]
e89fbb6f: folds
582dc616: folds
9a954d27: folds
Hero: folds
85654a05: folds
14ff858e: raises $4 to $6
1c91e787: calls $4
*** FLOP *** [Ah 6s 7d]
14ff858e: bets $3.96
1c91e787: calls $3.96
*** TURN *** [Ah 6s 7d] [Kd]
14ff858e: checks
1c91e787: checks
*** RIVER *** [Ah 6s 7d Kd] [4d]
14ff858e: checks
1c91e787: bets $8
14ff858e: folds
Uncalled bet ($8) returned to 1c91e787
*** SHOWDOWN ***
1c91e787 collected $19.92 from pot
*** SUMMARY ***
Total pot $19.92
Board [Ah 6s 7d Kd 4d]
Seat 4: 85654a05 folded before Flop (didn't bet)
Seat 5: 14ff858e(small blind) folded on the River
Seat 2: 9a954d27 folded before Flop (didn't bet)
Seat 6: 1c91e787(big blind)won ($19.92) with Ace-High
Seat 7: e89fbb6f folded before Flop (didn't bet)
Seat 1: 582dc616 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_890295018: NLH No Limit ($1/$2) - 2025/05/21 14:08:20
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 85654a05 ($123.19 in chips)
Seat 5: 14ff858e ($400 in chips)
Seat 2: 9a954d27 ($426.74 in chips)
Seat 6: 1c91e787 ($763.37 in chips)
Seat 7: e89fbb6f ($212.08 in chips)
Seat 1: 582dc616 ($205 in chips)
Seat 3: Hero ($362.32 in chips)
85654a05: posts small blind $1
14ff858e: posts big blind $2
*** HOLE CARDS ***
Dealt to 85654a05 
Dealt to 14ff858e 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to e89fbb6f 
Dealt to 582dc616 
Dealt to Hero [Kd Jc]
1c91e787: folds
e89fbb6f: folds
582dc616: folds
9a954d27: raises $4 to $6
Hero: calls $6
85654a05: folds
14ff858e: folds
*** FLOP *** [5d Kc Ts]
9a954d27: bets $4.65
Hero: calls $4.65
*** TURN *** [5d Kc Ts] [3s]
9a954d27: bets $7.54
Hero: calls $7.54
*** RIVER *** [5d Kc Ts 3s] [Js]
9a954d27: checks
Hero: bets $31.51
9a954d27: folds
Uncalled bet ($31.51) returned to Hero
*** SHOWDOWN ***
Hero collected $39.38 from pot
*** SUMMARY ***
Total pot $39.38
Board [5d Kc Ts 3s Js]
Seat 4: 85654a05(small blind) folded before Flop
Seat 5: 14ff858e(big blind) folded before Flop
Seat 2: 9a954d27 folded on the River
Seat 6: 1c91e787 folded before Flop (didn't bet)
Seat 7: e89fbb6f folded before Flop (didn't bet)
Seat 1: 582dc616 folded before Flop (didn't bet)
Seat 3: Herowon ($39.38) with Pair of Kings and Pair of Jacks



Poker Hand #ring_890294053: NLH No Limit ($1/$2) - 2025/05/21 14:07:22
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 85654a05 ($111.81 in chips)
Seat 5: 14ff858e ($400 in chips)
Seat 2: 9a954d27 ($426.74 in chips)
Seat 6: 1c91e787 ($775.37 in chips)
Seat 7: e89fbb6f ($212.08 in chips)
Seat 1: 582dc616 ($205 in chips)
Seat 3: Hero ($363.32 in chips)
Hero: posts small blind $1
85654a05: posts big blind $2
*** HOLE CARDS ***
Dealt to 85654a05 
Dealt to 14ff858e 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to e89fbb6f 
Dealt to 582dc616 
Dealt to Hero [6c 7s]
14ff858e: folds
1c91e787: raises $4 to $6
e89fbb6f: folds
582dc616: folds
9a954d27: folds
Hero: folds
85654a05: calls $4
*** FLOP *** [Jh Qd 8s]
85654a05: checks
1c91e787: bets $6
85654a05: calls $6
*** TURN *** [Jh Qd 8s] [9s]
85654a05: checks
1c91e787: checks
*** RIVER *** [Jh Qd 8s 9s] [5d]
85654a05: checks
1c91e787: checks
85654a05: shows [7h 8h]
1c91e787: shows [As 6s]
*** SHOWDOWN ***
85654a05 collected $25 from pot
*** SUMMARY ***
Total pot $25
Board [Jh Qd 8s 9s 5d]
Seat 4: 85654a05(big blind) showed [7h 8h] and won ($25) with Pair of Eights
Seat 5: 14ff858e folded before Flop (didn't bet)
Seat 2: 9a954d27 folded before Flop (didn't bet)
Seat 6: 1c91e787 showed [As 6s] and lost with Ace-High
Seat 7: e89fbb6f folded before Flop (didn't bet)
Seat 1: 582dc616 folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded before Flop



Poker Hand #ring_890293146: NLH No Limit ($1/$2) - 2025/05/21 14:06:31
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: 85654a05 ($92.93 in chips)
Seat 5: 14ff858e ($400 in chips)
Seat 2: 9a954d27 ($432.74 in chips)
Seat 6: 1c91e787 ($775.37 in chips)
Seat 7: e89fbb6f ($212.08 in chips)
Seat 1: 582dc616 ($205 in chips)
Seat 3: Hero ($378.32 in chips)
9a954d27: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 85654a05 
Dealt to 14ff858e 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to e89fbb6f 
Dealt to 582dc616 
Dealt to Hero [Ac Js]
85654a05: calls $2
14ff858e: folds
1c91e787: folds
e89fbb6f: folds
582dc616: folds
9a954d27: calls $1
Hero: raises $4 to $6
85654a05: calls $4
9a954d27: calls $4
*** FLOP *** [2c 9c 6h]
9a954d27: checks
Hero: bets $9
85654a05: raises $18 to $27
9a954d27: folds
Hero: folds
Uncalled bet ($18) returned to 85654a05
*** SHOWDOWN ***
85654a05 collected $36 from pot
*** SUMMARY ***
Total pot $36
Board [2c 9c 6h]
Seat 4: 85654a05won ($36) with Pair of Sixes
Seat 5: 14ff858e folded before Flop (didn't bet)
Seat 2: 9a954d27(small blind) folded on the Flop
Seat 6: 1c91e787 folded before Flop (didn't bet)
Seat 7: e89fbb6f folded before Flop (didn't bet)
Seat 1: 582dc616 folded before Flop (didn't bet)
Seat 3: Hero(big blind) folded on the Flop



Poker Hand #ring_890291799: NLH No Limit ($1/$2) - 2025/05/21 14:05:13
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 4: 85654a05 ($119.97 in chips)
Seat 5: 14ff858e ($400 in chips)
Seat 2: 9a954d27 ($407.67 in chips)
Seat 6: 1c91e787 ($775.37 in chips)
Seat 7: e89fbb6f ($212.08 in chips)
Seat 1: 582dc616 ($206 in chips)
Seat 3: Hero ($378.32 in chips)
582dc616: posts small blind $1
9a954d27: posts big blind $2
*** HOLE CARDS ***
Dealt to 85654a05 
Dealt to 14ff858e 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to e89fbb6f 
Dealt to 582dc616 
Dealt to Hero [Qh 9d]
Hero: folds
85654a05: raises $6 to $8
14ff858e: folds
1c91e787: folds
e89fbb6f: folds
582dc616: folds
9a954d27: calls $6
*** FLOP *** [4c 3c Jd]
9a954d27: bets $5.27
85654a05: calls $5.27
*** TURN *** [4c 3c Jd] [8c]
9a954d27: bets $13.77
85654a05: calls $13.77
*** RIVER *** [4c 3c Jd 8c] [2h]
9a954d27: bets $187
85654a05: folds
Uncalled bet ($187) returned to 9a954d27
*** SHOWDOWN ***
9a954d27 collected $55.08 from pot
*** SUMMARY ***
Total pot $55.08
Board [4c 3c Jd 8c 2h]
Seat 4: 85654a05 folded on the River
Seat 5: 14ff858e folded before Flop (didn't bet)
Seat 2: 9a954d27(big blind)won ($55.08) with King High Flush
Seat 6: 1c91e787 folded before Flop (didn't bet)
Seat 7: e89fbb6f folded before Flop (didn't bet)
Seat 1: 582dc616(small blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_890290590: NLH No Limit ($1/$2) - 2025/05/21 14:04:02
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 4: 85654a05 ($125.97 in chips)
Seat 5: 14ff858e ($400 in chips)
Seat 2: 9a954d27 ($394.11 in chips)
Seat 6: 1c91e787 ($775.37 in chips)
Seat 7: e89fbb6f ($213.08 in chips)
Seat 1: 582dc616 ($208 in chips)
Seat 3: Hero ($384.32 in chips)
e89fbb6f: posts small blind $1
582dc616: posts big blind $2
*** HOLE CARDS ***
Dealt to 85654a05 
Dealt to 14ff858e 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to e89fbb6f 
Dealt to 582dc616 
Dealt to Hero [5h 5c]
9a954d27: raises $4 to $6
Hero: calls $6
85654a05: calls $6
14ff858e: folds
1c91e787: folds
e89fbb6f: folds
582dc616: folds
*** FLOP *** [3s As Qc]
9a954d27: checks
Hero: checks
85654a05: checks
*** TURN *** [3s As Qc] [Qh]
9a954d27: checks
Hero: checks
85654a05: checks
*** RIVER *** [3s As Qc Qh] [Ac]
9a954d27: bets $10.5
Hero: folds
85654a05: folds
Uncalled bet ($10.5) returned to 9a954d27
*** SHOWDOWN ***
9a954d27 collected $21 from pot
*** SUMMARY ***
Total pot $21
Board [3s As Qc Qh Ac]
Seat 4: 85654a05 folded on the River
Seat 5: 14ff858e folded before Flop (didn't bet)
Seat 2: 9a954d27won ($21) with Pair of Aces and Pair of Queens
Seat 6: 1c91e787 folded before Flop (didn't bet)
Seat 7: e89fbb6f(small blind) folded before Flop
Seat 1: 582dc616(big blind) folded before Flop
Seat 3: Hero folded on the River



Poker Hand #ring_890288753: NLH No Limit ($1/$2) - 2025/05/21 14:02:18
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 4: 85654a05 ($125.97 in chips)
Seat 5: 14ff858e ($192 in chips)
Seat 2: 9a954d27 ($394.11 in chips)
Seat 6: 1c91e787 ($776.37 in chips)
Seat 7: e89fbb6f ($215.08 in chips)
Seat 3: Hero ($313.29 in chips)
1c91e787: posts small blind $1
e89fbb6f: posts big blind $2
*** HOLE CARDS ***
Dealt to 85654a05 
Dealt to 14ff858e 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to e89fbb6f 
Dealt to Hero [6d 6c]
9a954d27: folds
Hero: raises $4 to $6
85654a05: folds
14ff858e: raises $12 to $18
1c91e787: folds
e89fbb6f: folds
Hero: calls $12
*** FLOP *** [5c 4h 5h]
Hero: checks
14ff858e: bets $21.45
Hero: calls $21.45
*** TURN *** [5c 4h 5h] [4s]
Hero: checks
14ff858e: bets $36
Hero: calls $36
*** RIVER *** [5c 4h 5h 4s] [9h]
Hero: checks
14ff858e: checks
Hero: shows [6d 6c]
14ff858e: shows [Kd Qh]
*** SHOWDOWN ***
Hero collected $153.9 from pot
*** SUMMARY ***
Total pot $153.9
Board [5c 4h 5h 4s 9h]
Seat 4: 85654a05 folded before Flop (didn't bet)
Seat 5: 14ff858e showed [Kd Qh] and lost with Pair of Fives and Pair of Fours
Seat 2: 9a954d27 folded before Flop (didn't bet)
Seat 6: 1c91e787(small blind) folded before Flop
Seat 7: e89fbb6f(big blind) folded before Flop
Seat 3: Hero showed [6d 6c] and won ($153.9) with Pair of Sixes and Pair of Fives



Poker Hand #ring_890287958: NLH No Limit ($1/$2) - 2025/05/21 14:01:33
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 85654a05 ($131.97 in chips)
Seat 5: 14ff858e ($193 in chips)
Seat 2: 9a954d27 ($400.11 in chips)
Seat 6: 1c91e787 ($778.37 in chips)
Seat 7: e89fbb6f ($215.08 in chips)
Seat 3: Hero ($299.73 in chips)
14ff858e: posts small blind $1
1c91e787: posts big blind $2
*** HOLE CARDS ***
Dealt to 85654a05 
Dealt to 14ff858e 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to e89fbb6f 
Dealt to Hero [9s Qs]
e89fbb6f: folds
9a954d27: raises $4 to $6
Hero: calls $6
85654a05: calls $6
14ff858e: folds
1c91e787: folds
*** FLOP *** [2c Kd Jd]
9a954d27: checks
Hero: bets $10.5
85654a05: folds
9a954d27: folds
Uncalled bet ($10.5) returned to Hero
*** SHOWDOWN ***
Hero collected $21 from pot
*** SUMMARY ***
Total pot $21
Board [2c Kd Jd]
Seat 4: 85654a05 folded on the Flop
Seat 5: 14ff858e(small blind) folded before Flop
Seat 2: 9a954d27 folded on the Flop
Seat 6: 1c91e787(big blind) folded before Flop
Seat 7: e89fbb6f folded before Flop (didn't bet)
Seat 3: Herowon ($21) with King-High



Poker Hand #ring_890285924: NLH No Limit ($1/$2) - 2025/05/21 13:59:37
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 85654a05 ($142.59 in chips)
Seat 5: 14ff858e ($195 in chips)
Seat 2: 9a954d27 ($400.11 in chips)
Seat 6: 1c91e787 ($778.37 in chips)
Seat 7: e89fbb6f ($204 in chips)
Seat 3: Hero ($299.73 in chips)
85654a05: posts small blind $1
14ff858e: posts big blind $2
*** HOLE CARDS ***
Dealt to 85654a05 
Dealt to 14ff858e 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to e89fbb6f 
Dealt to Hero [7s 8h]
1c91e787: folds
e89fbb6f: raises $4 to $6
9a954d27: folds
Hero: folds
85654a05: calls $5
14ff858e: folds
*** FLOP *** [Th 9c Kd]
85654a05: checks
e89fbb6f: checks
*** TURN *** [Th 9c Kd] [Ks]
85654a05: checks
e89fbb6f: checks
*** RIVER *** [Th 9c Kd Ks] [7h]
85654a05: bets $4.62
e89fbb6f: calls $4.62
85654a05: shows [8d Ac]
e89fbb6f: shows [Jc Ah]
*** SHOWDOWN ***
e89fbb6f collected $23.24 from pot
*** SUMMARY ***
Total pot $23.24
Board [Th 9c Kd Ks 7h]
Seat 4: 85654a05(small blind) showed [8d Ac] and lost with Pair of Kings
Seat 5: 14ff858e(big blind) folded before Flop
Seat 2: 9a954d27 folded before Flop (didn't bet)
Seat 6: 1c91e787 folded before Flop (didn't bet)
Seat 7: e89fbb6f showed [Jc Ah] and won ($23.24) with Pair of Kings
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_890284399: NLH No Limit ($1/$2) - 2025/05/21 13:58:09
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 85654a05 ($121.89 in chips)
Seat 5: 14ff858e ($212 in chips)
Seat 2: 9a954d27 ($400.11 in chips)
Seat 6: 1c91e787 ($783.37 in chips)
Seat 7: e89fbb6f ($204 in chips)
Seat 3: Hero ($300.73 in chips)
Hero: posts small blind $1
85654a05: posts big blind $2
*** HOLE CARDS ***
Dealt to 85654a05 
Dealt to 14ff858e 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to e89fbb6f 
Dealt to Hero [Jd 6c]
14ff858e: raises $3 to $5
1c91e787: calls $5
e89fbb6f: folds
9a954d27: folds
Hero: folds
85654a05: calls $3
*** FLOP *** [2h 7c 3c]
85654a05: checks
14ff858e: bets $12
1c91e787: folds
85654a05: calls $12
*** TURN *** [2h 7c 3c] [Tc]
85654a05: checks
14ff858e: checks
*** RIVER *** [2h 7c 3c Tc] [5h]
85654a05: bets $20
14ff858e: folds
Uncalled bet ($20) returned to 85654a05
*** SHOWDOWN ***
85654a05 collected $40 from pot
*** SUMMARY ***
Total pot $40
Board [2h 7c 3c Tc 5h]
Seat 4: 85654a05(big blind)won ($40) with Pair of Fives
Seat 5: 14ff858e folded on the River
Seat 2: 9a954d27 folded before Flop (didn't bet)
Seat 6: 1c91e787 folded on the Flop
Seat 7: e89fbb6f folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded before Flop



Poker Hand #ring_890283204: NLH No Limit ($1/$2) - 2025/05/21 13:57:00
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 4: 85654a05 ($121.89 in chips)
Seat 5: 14ff858e ($217 in chips)
Seat 2: 9a954d27 ($401.11 in chips)
Seat 6: 1c91e787 ($820.37 in chips)
Seat 7: e89fbb6f ($204 in chips)
Seat 3: Hero ($261.83 in chips)
9a954d27: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 85654a05 
Dealt to 14ff858e 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to e89fbb6f 
Dealt to Hero [Jd 9d]
85654a05: folds
14ff858e: raises $3 to $5
1c91e787: calls $5
e89fbb6f: folds
9a954d27: folds
Hero: calls $3
*** FLOP *** [9c Kd Qs]
Hero: checks
14ff858e: checks
1c91e787: bets $8
Hero: calls $8
14ff858e: folds
*** TURN *** [9c Kd Qs] [3d]
Hero: checks
1c91e787: bets $24
Hero: raises $40 to $64
1c91e787: folds
Uncalled bet ($40) returned to Hero
*** SHOWDOWN ***
Hero collected $80 from pot
*** SUMMARY ***
Total pot $80
Board [9c Kd Qs 3d]
Seat 4: 85654a05 folded before Flop (didn't bet)
Seat 5: 14ff858e folded on the Flop
Seat 2: 9a954d27(small blind) folded before Flop
Seat 6: 1c91e787 folded on the Turn
Seat 7: e89fbb6f folded before Flop (didn't bet)
Seat 3: Hero(big blind)won ($80) with Pair of Nines



Poker Hand #ring_890282500: NLH No Limit ($1/$2) - 2025/05/21 13:56:18
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 4: 85654a05 ($123.89 in chips)
Seat 5: 14ff858e ($217 in chips)
Seat 2: 9a954d27 ($403.11 in chips)
Seat 6: 1c91e787 ($820.37 in chips)
Seat 7: e89fbb6f ($200 in chips)
Seat 3: Hero ($261.83 in chips)
e89fbb6f: posts small blind $1
9a954d27: posts big blind $2
*** HOLE CARDS ***
Dealt to 85654a05 
Dealt to 14ff858e 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to e89fbb6f 
Dealt to Hero [2d 8s]
Hero: folds
85654a05: calls $2
14ff858e: folds
1c91e787: folds
e89fbb6f: raises $10 to $12
9a954d27: folds
85654a05: folds
Uncalled bet ($10) returned to e89fbb6f
*** SHOWDOWN ***
e89fbb6f collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 85654a05 folded before Flop
Seat 5: 14ff858e folded before Flop (didn't bet)
Seat 2: 9a954d27(big blind) folded before Flop
Seat 6: 1c91e787 folded before Flop (didn't bet)
Seat 7: e89fbb6f(small blind)won ($6)
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_890281717: NLH No Limit ($1/$2) - 2025/05/21 13:55:32
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 4: 85654a05 ($111.7 in chips)
Seat 5: 14ff858e ($217 in chips)
Seat 2: 9a954d27 ($408.11 in chips)
Seat 6: 1c91e787 ($821.37 in chips)
Seat 7: e89fbb6f ($200 in chips)
Seat 1: b542273a ($524.73 in chips)
Seat 3: Hero ($261.83 in chips)
1c91e787: posts small blind $1
e89fbb6f: posts big blind $2
*** HOLE CARDS ***
Dealt to 85654a05 
Dealt to 14ff858e 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to e89fbb6f 
Dealt to b542273a 
Dealt to Hero [Qc 4h]
b542273a: raises $3 to $5
9a954d27: calls $5
Hero: folds
85654a05: calls $5
14ff858e: folds
1c91e787: folds
e89fbb6f: folds
*** FLOP *** [3c 7s 7h]
b542273a: checks
9a954d27: checks
85654a05: bets $13.5
b542273a: folds
9a954d27: folds
Uncalled bet ($13.5) returned to 85654a05
*** SHOWDOWN ***
85654a05 collected $18 from pot
*** SUMMARY ***
Total pot $18
Board [3c 7s 7h]
Seat 4: 85654a05won ($18) with Pair of Sevens and Pair of Twos
Seat 5: 14ff858e folded before Flop (didn't bet)
Seat 2: 9a954d27 folded on the Flop
Seat 6: 1c91e787(small blind) folded before Flop
Seat 7: e89fbb6f(big blind) folded before Flop
Seat 1: b542273a folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_890280801: NLH No Limit ($1/$2) - 2025/05/21 13:54:41
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 85654a05 ($103.46 in chips)
Seat 5: 14ff858e ($218 in chips)
Seat 2: 9a954d27 ($408.11 in chips)
Seat 6: 1c91e787 ($829.37 in chips)
Seat 7: e89fbb6f ($200 in chips)
Seat 1: b542273a ($524.73 in chips)
Seat 3: Hero ($261.83 in chips)
14ff858e: posts small blind $1
1c91e787: posts big blind $2
*** HOLE CARDS ***
Dealt to 85654a05 
Dealt to 14ff858e 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to e89fbb6f 
Dealt to b542273a 
Dealt to Hero [3s 4d]
e89fbb6f: folds
b542273a: folds
9a954d27: folds
Hero: folds
85654a05: calls $2
14ff858e: folds
1c91e787: raises $6 to $8
85654a05: calls $6
*** FLOP *** [Td 6s 7c]
1c91e787: checks
85654a05: bets $8.5
1c91e787: folds
Uncalled bet ($8.5) returned to 85654a05
*** SHOWDOWN ***
85654a05 collected $17 from pot
*** SUMMARY ***
Total pot $17
Board [Td 6s 7c]
Seat 4: 85654a05won ($17) with Pair of Sixes
Seat 5: 14ff858e(small blind) folded before Flop
Seat 2: 9a954d27 folded before Flop (didn't bet)
Seat 6: 1c91e787(big blind) folded on the Flop
Seat 7: e89fbb6f folded before Flop (didn't bet)
Seat 1: b542273a folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_890279540: NLH No Limit ($1/$2) - 2025/05/21 13:53:27
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 85654a05 ($104.46 in chips)
Seat 5: 14ff858e ($224 in chips)
Seat 2: 9a954d27 ($414.11 in chips)
Seat 6: 1c91e787 ($829.37 in chips)
Seat 7: e89fbb6f ($200 in chips)
Seat 1: b542273a ($524.73 in chips)
Seat 3: Hero ($210.83 in chips)
85654a05: posts small blind $1
14ff858e: posts big blind $2
*** HOLE CARDS ***
Dealt to 85654a05 
Dealt to 14ff858e 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to e89fbb6f 
Dealt to b542273a 
Dealt to Hero [Kh Ks]
1c91e787: folds
e89fbb6f: folds
b542273a: folds
9a954d27: raises $4 to $6
Hero: raises $12 to $18
85654a05: folds
14ff858e: raises $26 to $44
9a954d27: folds
Hero: raises $76 to $120
14ff858e: folds
Uncalled bet ($76) returned to Hero
*** SHOWDOWN ***
Hero collected $95 from pot
*** SUMMARY ***
Total pot $95
Seat 4: 85654a05(small blind) folded before Flop
Seat 5: 14ff858e(big blind) folded before Flop
Seat 2: 9a954d27 folded before Flop
Seat 6: 1c91e787 folded before Flop (didn't bet)
Seat 7: e89fbb6f folded before Flop (didn't bet)
Seat 1: b542273a folded before Flop (didn't bet)
Seat 3: Herowon ($95)



Poker Hand #ring_890278533: NLH No Limit ($1/$2) - 2025/05/21 13:52:33
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 85654a05 ($106.46 in chips)
Seat 5: 14ff858e ($224 in chips)
Seat 2: 9a954d27 ($420.11 in chips)
Seat 6: 1c91e787 ($821.04 in chips)
Seat 7: e89fbb6f ($200 in chips)
Seat 1: b542273a ($524.73 in chips)
Seat 3: Hero ($211.83 in chips)
Hero: posts small blind $1
85654a05: posts big blind $2
*** HOLE CARDS ***
Dealt to 85654a05 
Dealt to 14ff858e 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to e89fbb6f 
Dealt to b542273a 
Dealt to Hero [Qh 4d]
14ff858e: folds
1c91e787: raises $4 to $6
e89fbb6f: folds
b542273a: folds
9a954d27: calls $6
Hero: folds
85654a05: folds
*** FLOP *** [Ah 4h Qd]
1c91e787: checks
9a954d27: checks
*** TURN *** [Ah 4h Qd] [Kc]
1c91e787: checks
9a954d27: checks
*** RIVER *** [Ah 4h Qd Kc] [Qc]
1c91e787: checks
9a954d27: checks
9a954d27: shows [2s 2d]
1c91e787: shows [9c 9s]
*** SHOWDOWN ***
1c91e787 collected $15 from pot
*** SUMMARY ***
Total pot $15
Board [Ah 4h Qd Kc Qc]
Seat 4: 85654a05(big blind) folded before Flop
Seat 5: 14ff858e folded before Flop (didn't bet)
Seat 2: 9a954d27 showed [2s 2d] and lost with Pair of Queens and Pair of Twos
Seat 6: 1c91e787 showed [9c 9s] and won ($15) with Pair of Queens and Pair of Nines
Seat 7: e89fbb6f folded before Flop (didn't bet)
Seat 1: b542273a folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded before Flop



Poker Hand #ring_890277221: NLH No Limit ($1/$2) - 2025/05/21 13:51:18
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: 85654a05 ($106.46 in chips)
Seat 5: 14ff858e ($224 in chips)
Seat 2: 9a954d27 ($421.11 in chips)
Seat 6: 1c91e787 ($821.04 in chips)
Seat 7: e89fbb6f ($206.46 in chips)
Seat 1: b542273a ($524.73 in chips)
Seat 3: Hero ($200 in chips)
9a954d27: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 85654a05 
Dealt to 14ff858e 
Dealt to 9a954d27 
Dealt to 1c91e787 
Dealt to e89fbb6f 
Dealt to b542273a 
Dealt to Hero [7c Kc]
85654a05: folds
14ff858e: folds
1c91e787: folds
e89fbb6f: raises $4 to $6
b542273a: folds
9a954d27: folds
Hero: calls $4
*** FLOP *** [Ks 2d Ac]
Hero: checks
e89fbb6f: checks
*** TURN *** [Ks 2d Ac] [Jh]
Hero: checks
e89fbb6f: checks
*** RIVER *** [Ks 2d Ac Jh] [5d]
Hero: bets $6.5
e89fbb6f: calls $6.5
Hero: shows [7c Kc]
e89fbb6f: shows [Qs Qh]
*** SHOWDOWN ***
Hero collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [Ks 2d Ac Jh 5d]
Seat 4: 85654a05 folded before Flop (didn't bet)
Seat 5: 14ff858e folded before Flop (didn't bet)
Seat 2: 9a954d27(small blind) folded before Flop
Seat 6: 1c91e787 folded before Flop (didn't bet)
Seat 7: e89fbb6f showed [Qs Qh] and lost with Pair of Queens
Seat 1: b542273a folded before Flop (didn't bet)
Seat 3: Hero(big blind) showed [7c Kc] and won ($26) with Pair of Kings



