Poker Hand #ring_890603178: NLH No Limit ($2/$4) - 2025/05/21 18:11:07
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 415744f5 ($792.45 in chips)
Seat 2: Hero ($334.82 in chips)
Seat 3: 69aabd65 ($883.62 in chips)
69aabd65: posts small blind $2
415744f5: posts big blind $4
*** HOLE CARDS ***
Dealt to 415744f5 
Dealt to Hero [4d As]
Dealt to 69aabd65 
Hero: raises $6 to $10
69aabd65: calls $8
415744f5: calls $6
*** FLOP *** [Jc 7c Jh]
69aabd65: checks
415744f5: checks
Hero: checks
*** TURN *** [Jc 7c Jh] [9c]
69aabd65: bets $9.9
415744f5: raises $49.8 to $59.7
Hero: folds
69aabd65: calls $49.8
*** RIVER *** [Jc 7c Jh 9c] [3d]
69aabd65: checks
415744f5: bets $192
69aabd65: folds
Uncalled bet ($192) returned to 415744f5
*** SHOWDOWN ***
415744f5 collected $149.4 from pot
*** SUMMARY ***
Total pot $149.4
Board [Jc 7c Jh 9c 3d]
Seat 4: 415744f5(big blind)won ($149.4) with Pair of Jacks
Seat 2: Hero folded on the Turn
Seat 3: 69aabd65(small blind) folded on the River



Poker Hand #ring_890602259: NLH No Limit ($2/$4) - 2025/05/21 18:10:30
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 415744f5 ($802.45 in chips)
Seat 2: Hero ($321.9 in chips)
Seat 3: 69aabd65 ($887.62 in chips)
Hero: posts small blind $2
69aabd65: posts big blind $4
*** HOLE CARDS ***
Dealt to 415744f5 
Dealt to Hero [Kd 5d]
Dealt to 69aabd65 
415744f5: raises $6 to $10
Hero: calls $8
69aabd65: folds
*** FLOP *** [5s 4c 3d]
Hero: checks
415744f5: checks
*** TURN *** [5s 4c 3d] [Ts]
Hero: checks
415744f5: checks
*** RIVER *** [5s 4c 3d Ts] [Qd]
Hero: bets $12
415744f5: folds
Uncalled bet ($12) returned to Hero
*** SHOWDOWN ***
Hero collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [5s 4c 3d Ts Qd]
Seat 4: 415744f5 folded on the River
Seat 2: Hero(small blind)won ($24) with Pair of Fives
Seat 3: 69aabd65(big blind) folded before Flop



Poker Hand #ring_890601815: NLH No Limit ($2/$4) - 2025/05/21 18:10:12
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: 415744f5 ($804.45 in chips)
Seat 2: Hero ($325.9 in chips)
Seat 3: 69aabd65 ($881.62 in chips)
415744f5: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 415744f5 
Dealt to Hero [6c 4h]
Dealt to 69aabd65 
69aabd65: raises $6 to $10
415744f5: folds
Hero: folds
Uncalled bet ($6) returned to 69aabd65
*** SHOWDOWN ***
69aabd65 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: 415744f5(small blind) folded before Flop
Seat 2: Hero(big blind) folded before Flop
Seat 3: 69aabd65won ($10)



Poker Hand #ring_890600184: NLH No Limit ($2/$4) - 2025/05/21 18:09:08
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 415744f5 ($780.32 in chips)
Seat 2: Hero ($325.9 in chips)
Seat 3: 69aabd65 ($907.54 in chips)
69aabd65: posts small blind $2
415744f5: posts big blind $4
*** HOLE CARDS ***
Dealt to 415744f5 
Dealt to Hero [4h Jc]
Dealt to 69aabd65 
Hero: folds
69aabd65: raises $8 to $12
415744f5: calls $8
*** FLOP *** [6d 8h 8c]
69aabd65: checks
415744f5: bets $7.92
69aabd65: calls $7.92
*** TURN *** [6d 8h 8c] [Kc]
69aabd65: checks
415744f5: bets $60
69aabd65: folds
Uncalled bet ($60) returned to 415744f5
*** SHOWDOWN ***
415744f5 collected $39.84 from pot
*** SUMMARY ***
Total pot $39.84
Board [6d 8h 8c Kc]
Seat 4: 415744f5(big blind)won ($39.84) with Pair of Eights
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 69aabd65(small blind) folded on the Turn



Poker Hand #ring_890599764: NLH No Limit ($2/$4) - 2025/05/21 18:08:51
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 415744f5 ($774.32 in chips)
Seat 2: Hero ($327.9 in chips)
Seat 3: 69aabd65 ($911.54 in chips)
Hero: posts small blind $2
69aabd65: posts big blind $4
*** HOLE CARDS ***
Dealt to 415744f5 
Dealt to Hero [2s 8h]
Dealt to 69aabd65 
415744f5: raises $8 to $12
Hero: folds
69aabd65: folds
Uncalled bet ($8) returned to 415744f5
*** SHOWDOWN ***
415744f5 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: 415744f5won ($10)
Seat 2: Hero(small blind) folded before Flop
Seat 3: 69aabd65(big blind) folded before Flop



Poker Hand #ring_890599127: NLH No Limit ($2/$4) - 2025/05/21 18:08:26
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: 415744f5 ($776.32 in chips)
Seat 2: Hero ($337.9 in chips)
Seat 3: 69aabd65 ($900.53 in chips)
415744f5: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 415744f5 
Dealt to Hero [Ks 9h]
Dealt to 69aabd65 
69aabd65: raises $6 to $10
415744f5: folds
Hero: calls $6
*** FLOP *** [Ah 3h 2d]
Hero: checks
69aabd65: bets $7.26
Hero: folds
Uncalled bet ($7.26) returned to 69aabd65
*** SHOWDOWN ***
69aabd65 collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [Ah 3h 2d]
Seat 4: 415744f5(small blind) folded before Flop
Seat 2: Hero(big blind) folded on the Flop
Seat 3: 69aabd65won ($22) with Pair of Aces



Poker Hand #ring_890597861: NLH No Limit ($2/$4) - 2025/05/21 18:07:34
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 415744f5 ($713.38 in chips)
Seat 2: Hero ($404.96 in chips)
Seat 3: 69aabd65 ($902.53 in chips)
69aabd65: posts small blind $2
415744f5: posts big blind $4
*** HOLE CARDS ***
Dealt to 415744f5 
Dealt to Hero [As Jd]
Dealt to 69aabd65 
Hero: raises $8 to $12
69aabd65: folds
415744f5: raises $28 to $40
Hero: calls $28
*** FLOP *** [Qd Ks Kh]
415744f5: bets $27.06
Hero: calls $27.06
*** TURN *** [Qd Ks Kh] [Ah]
415744f5: checks
Hero: checks
*** RIVER *** [Qd Ks Kh Ah] [Jh]
415744f5: bets $646.32 and is all-in
Hero: folds
Uncalled bet ($646.32) returned to 415744f5
*** SHOWDOWN ***
415744f5 collected $136.12 from pot
*** SUMMARY ***
Total pot $136.12
Board [Qd Ks Kh Ah Jh]
Seat 4: 415744f5(big blind)won ($136.12) with Pair of Kings and Pair of Sixes
Seat 2: Hero folded on the River
Seat 3: 69aabd65(small blind) folded before Flop



Poker Hand #ring_890596813: NLH No Limit ($2/$4) - 2025/05/21 18:06:53
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 415744f5 ($767.38 in chips)
Seat 2: Hero ($352 in chips)
Seat 3: 69aabd65 ($906.53 in chips)
Hero: posts small blind $2
69aabd65: posts big blind $4
*** HOLE CARDS ***
Dealt to 415744f5 
Dealt to Hero [7c 6h]
Dealt to 69aabd65 
415744f5: raises $8 to $12
Hero: calls $10
69aabd65: folds
*** FLOP *** [Ts 6c Qc]
Hero: checks
415744f5: bets $14
Hero: calls $14
*** TURN *** [Ts 6c Qc] [Td]
Hero: checks
415744f5: checks
*** RIVER *** [Ts 6c Qc Td] [4c]
Hero: bets $28
415744f5: calls $28
Hero: shows [7c 6h]
415744f5: shows [Kh Ad]
*** SHOWDOWN ***
Hero collected $112 from pot
*** SUMMARY ***
Total pot $112
Board [Ts 6c Qc Td 4c]
Seat 4: 415744f5 showed [Kh Ad] and lost with Pair of Tens
Seat 2: Hero(small blind) showed [7c 6h] and won ($112) with Pair of Tens and Pair of Sixes
Seat 3: 69aabd65(big blind) folded before Flop



Poker Hand #ring_890595383: NLH No Limit ($2/$4) - 2025/05/21 18:05:55
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: 415744f5 ($723.7 in chips)
Seat 2: Hero ($400 in chips)
Seat 3: 69aabd65 ($906.53 in chips)
415744f5: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 415744f5 
Dealt to Hero [9h Ad]
Dealt to 69aabd65 
69aabd65: folds
415744f5: raises $8 to $12
Hero: calls $8
*** FLOP *** [Tc 3h Qc]
415744f5: bets $12
Hero: calls $12
*** TURN *** [Tc 3h Qc] [Kd]
415744f5: bets $24
Hero: calls $24
*** RIVER *** [Tc 3h Qc Kd] [4h]
415744f5: checks
Hero: checks
Hero: shows [9h Ad]
415744f5: shows [Qd 9c]
*** SHOWDOWN ***
415744f5 collected $96 from pot
*** SUMMARY ***
Total pot $96
Board [Tc 3h Qc Kd 4h]
Seat 4: 415744f5(small blind) showed [Qd 9c] and won ($96) with Pair of Queens
Seat 2: Hero(big blind) showed [9h Ad] and lost with Ace-High
Seat 3: 69aabd65 folded before Flop (didn't bet)



