Poker Hand #ring_876186155: NLH No Limit ($1/$2) - 2025/05/14 03:39:42
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: 66f397e8 ($381.37 in chips)
Seat 2: 15572974 ($362.82 in chips)
Seat 4: bc5d452c ($473.13 in chips)
Seat 6: dd24219 ($183.78 in chips)
Seat 3: 6e3734f0 ($397 in chips)
Seat 7: Hero ($200 in chips)
Seat 5: 98677e17 ($881.71 in chips)
98677e17: posts small blind $1
dd24219: posts big blind $2
*** HOLE CARDS ***
Dealt to 66f397e8 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to dd24219 
Dealt to 6e3734f0 
Dealt to Hero [8s Td]
Dealt to 98677e17 
Hero: folds
66f397e8: calls $2
15572974: raises $6 to $8
6e3734f0: folds
bc5d452c: calls $8
98677e17: folds
dd24219: raises $27 to $35
66f397e8: folds
15572974: folds
bc5d452c: folds
Uncalled bet ($27) returned to dd24219
*** SHOWDOWN ***
dd24219 collected $27 from pot
*** SUMMARY ***
Total pot $27
Seat 1: 66f397e8 folded before Flop
Seat 2: 15572974 folded before Flop
Seat 4: bc5d452c folded before Flop
Seat 6: dd24219(big blind)won ($27)
Seat 3: 6e3734f0 folded before Flop (didn't bet)
Seat 7: Hero folded before Flop (didn't bet)
Seat 5: 98677e17(small blind) folded before Flop



Poker Hand #ring_876184785: NLH No Limit ($1/$2) - 2025/05/14 03:38:43
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 1: 66f397e8 ($365.04 in chips)
Seat 2: 15572974 ($362.82 in chips)
Seat 4: bc5d452c ($481.13 in chips)
Seat 6: dd24219 ($191.78 in chips)
Seat 3: 6e3734f0 ($397 in chips)
Seat 7: Hero ($200 in chips)
Seat 5: 98677e17 ($883.71 in chips)
bc5d452c: posts small blind $1
98677e17: posts big blind $2
*** HOLE CARDS ***
Dealt to 66f397e8 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to dd24219 
Dealt to 6e3734f0 
Dealt to Hero [Th 6d]
Dealt to 98677e17 
dd24219: calls $2
Hero: folds
66f397e8: calls $2
15572974: folds
6e3734f0: folds
bc5d452c: calls $1
98677e17: checks
*** FLOP *** [Kc 4c 9s]
bc5d452c: bets $6
98677e17: folds
dd24219: calls $6
66f397e8: calls $6
*** TURN *** [Kc 4c 9s] [9h]
bc5d452c: checks
dd24219: checks
66f397e8: bets $26
bc5d452c: folds
dd24219: folds
Uncalled bet ($26) returned to 66f397e8
*** SHOWDOWN ***
66f397e8 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [Kc 4c 9s 9h]
Seat 1: 66f397e8won ($26) with Three Nines
Seat 2: 15572974 folded before Flop (didn't bet)
Seat 4: bc5d452c(small blind) folded on the Turn
Seat 6: dd24219 folded on the Turn
Seat 3: 6e3734f0 folded before Flop (didn't bet)
Seat 7: Hero folded before Flop (didn't bet)
Seat 5: 98677e17(big blind) folded on the Flop



Poker Hand #ring_876183268: NLH No Limit ($1/$2) - 2025/05/14 03:37:38
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: 66f397e8 ($365.04 in chips)
Seat 2: 15572974 ($362.82 in chips)
Seat 4: bc5d452c ($483.13 in chips)
Seat 6: dd24219 ($189 in chips)
Seat 3: 6e3734f0 ($398 in chips)
Seat 7: Hero ($200 in chips)
Seat 5: 98677e17 ($883.71 in chips)
6e3734f0: posts small blind $1
bc5d452c: posts big blind $2
*** HOLE CARDS ***
Dealt to 66f397e8 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to dd24219 
Dealt to 6e3734f0 
Dealt to Hero [4h 6c]
Dealt to 98677e17 
98677e17: folds
dd24219: calls $2
Hero: folds
66f397e8: folds
15572974: folds
6e3734f0: folds
bc5d452c: checks
*** FLOP *** [Jc 2h Ac]
bc5d452c: checks
dd24219: bets $5
bc5d452c: folds
Uncalled bet ($5) returned to dd24219
*** SHOWDOWN ***
dd24219 collected $5 from pot
*** SUMMARY ***
Total pot $5
Board [Jc 2h Ac]
Seat 1: 66f397e8 folded before Flop (didn't bet)
Seat 2: 15572974 folded before Flop (didn't bet)
Seat 4: bc5d452c(big blind) folded on the Flop
Seat 6: dd24219won ($5) with Ace-High
Seat 3: 6e3734f0(small blind) folded before Flop
Seat 7: Hero folded before Flop (didn't bet)
Seat 5: 98677e17 folded before Flop (didn't bet)



Poker Hand #ring_876182024: NLH No Limit ($1/$2) - 2025/05/14 03:36:44
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: 66f397e8 ($365.04 in chips)
Seat 2: 15572974 ($329.24 in chips)
Seat 4: bc5d452c ($483.13 in chips)
Seat 6: dd24219 ($194 in chips)
Seat 3: 6e3734f0 ($400 in chips)
Seat 7: Hero ($202 in chips)
Seat 5: 98677e17 ($911.71 in chips)
15572974: posts small blind $1
6e3734f0: posts big blind $2
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 66f397e8 
Dealt to 15572974 
Dealt to bc5d452c 
Dealt to dd24219 
Dealt to 6e3734f0 
Dealt to Hero [3d 8h]
Dealt to 98677e17 
bc5d452c: folds
98677e17: raises $3 to $5
dd24219: calls $5
Hero: folds
66f397e8: folds
15572974: raises $23 to $28
6e3734f0: folds
98677e17: calls $23
dd24219: folds
*** FLOP *** [9c 6h Kc]
15572974: bets $35.1
98677e17: folds
Uncalled bet ($35.1) returned to 15572974
*** SHOWDOWN ***
15572974 collected $65 from pot
*** SUMMARY ***
Total pot $65
Board [9c 6h Kc]
Seat 1: 66f397e8 folded before Flop (didn't bet)
Seat 2: 15572974(small blind)won ($65) with Pair of Kings
Seat 4: bc5d452c folded before Flop (didn't bet)
Seat 6: dd24219 folded before Flop
Seat 3: 6e3734f0(big blind) folded before Flop
Seat 7: Hero folded before Flop
Seat 5: 98677e17 folded on the Flop



