Poker Hand #ring_855109762: NLH No Limit ($1/$2) - 2025/05/02 23:51:23
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: f04e307a ($542.1 in chips)
Seat 4: Hero ($277.31 in chips)
f04e307a: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to f04e307a 
Dealt to Hero [Td 6h]
f04e307a: calls $1
Hero: checks
*** FLOP *** [Ks 4c Kc]
Hero: checks
f04e307a: checks
*** TURN *** [Ks 4c Kc] [Kd]
Hero: checks
f04e307a: checks
*** RIVER *** [Ks 4c Kc Kd] [Ah]
Hero: checks
f04e307a: checks
Hero: shows [Td 6h]
f04e307a: shows [7d 9d]
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Board [Ks 4c Kc Kd Ah]
Seat 5: f04e307a(small blind) showed [7d 9d] and lost with Three Kings
Seat 4: Hero(big blind) showed [Td 6h] and won ($4) with Three Kings



Poker Hand #ring_855109036: NLH No Limit ($1/$2) - 2025/05/02 23:50:57
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 5: f04e307a ($544.1 in chips)
Seat 4: Hero ($275.4 in chips)
Hero: posts small blind $1
f04e307a: posts big blind $2
*** HOLE CARDS ***
Dealt to f04e307a 
Dealt to Hero [6d Qd]
Hero: calls $1
f04e307a: checks
*** FLOP *** [3c 5c Ad]
f04e307a: checks
Hero: checks
*** TURN *** [3c 5c Ad] [Qc]
f04e307a: checks
Hero: bets $2
f04e307a: folds
Uncalled bet ($2) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Board [3c 5c Ad Qc]
Seat 5: f04e307a(big blind) folded on the Turn
Seat 4: Hero(small blind)won ($4) with Pair of Queens



Poker Hand #ring_855108641: NLH No Limit ($1/$2) - 2025/05/02 23:50:44
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: f04e307a ($542.1 in chips)
Seat 4: Hero ($277.4 in chips)
f04e307a: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to f04e307a 
Dealt to Hero [2s Tc]
f04e307a: raises $6 to $8
Hero: folds
Uncalled bet ($6) returned to f04e307a
*** SHOWDOWN ***
f04e307a collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 5: f04e307a(small blind)won ($4)
Seat 4: Hero(big blind) folded before Flop



Poker Hand #ring_855107381: NLH No Limit ($1/$2) - 2025/05/02 23:50:01
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: f04e307a ($548.1 in chips)
Seat 7: d5043479 ($434 in chips)
Seat 3: 687b8893 ($281.16 in chips)
Seat 4: Hero ($271.94 in chips)
Hero: posts small blind $1
f04e307a: posts big blind $2
*** HOLE CARDS ***
Dealt to f04e307a 
Dealt to d5043479 
Dealt to 687b8893 
Dealt to Hero [Ah 9c]
d5043479: folds
687b8893: folds
Hero: calls $1
f04e307a: checks
*** FLOP *** [Kh 6c 5c]
Hero: checks
f04e307a: bets $4
Hero: calls $4
*** TURN *** [Kh 6c 5c] [As]
Hero: checks
f04e307a: checks
*** RIVER *** [Kh 6c 5c As] [Jc]
Hero: checks
f04e307a: checks
Hero: shows [Ah 9c]
f04e307a: shows [Ks 9s]
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [Kh 6c 5c As Jc]
Seat 5: f04e307a(big blind) showed [Ks 9s] and lost with Pair of Kings
Seat 7: d5043479 folded before Flop (didn't bet)
Seat 3: 687b8893 folded before Flop (didn't bet)
Seat 4: Hero(small blind) showed [Ah 9c] and won ($12) with Pair of Aces



Poker Hand #ring_855106677: NLH No Limit ($1/$2) - 2025/05/02 23:49:37
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 5: f04e307a ($541.68 in chips)
Seat 7: d5043479 ($434 in chips)
Seat 3: 687b8893 ($282.16 in chips)
Seat 4: Hero ($277.94 in chips)
687b8893: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to f04e307a 
Dealt to d5043479 
Dealt to 687b8893 
Dealt to Hero [2h 5h]
f04e307a: raises $4 to $6
d5043479: folds
687b8893: folds
Hero: calls $4
*** FLOP *** [4c Tc Qc]
Hero: checks
f04e307a: bets $13
Hero: folds
Uncalled bet ($13) returned to f04e307a
*** SHOWDOWN ***
f04e307a collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [4c Tc Qc]
Seat 5: f04e307awon ($13) with Pair of Queens
Seat 7: d5043479 folded before Flop (didn't bet)
Seat 3: 687b8893(small blind) folded before Flop
Seat 4: Hero(big blind) folded on the Flop



Poker Hand #ring_855105412: NLH No Limit ($1/$2) - 2025/05/02 23:48:54
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 5: f04e307a ($528.44 in chips)
Seat 7: d5043479 ($434 in chips)
Seat 3: 687b8893 ($284.16 in chips)
Seat 4: Hero ($290.94 in chips)
687b8893: posts big blind $2
*** HOLE CARDS ***
Dealt to f04e307a 
Dealt to d5043479 
Dealt to 687b8893 
Dealt to Hero [8d Jd]
Hero: raises $4 to $6
f04e307a: calls $6
d5043479: folds
687b8893: folds
*** FLOP *** [8h Ts 9s]
Hero: bets $7
f04e307a: calls $7
*** TURN *** [8h Ts 9s] [5c]
Hero: checks
f04e307a: checks
*** RIVER *** [8h Ts 9s 5c] [Kh]
Hero: checks
f04e307a: bets $28
Hero: folds
Uncalled bet ($28) returned to f04e307a
*** SHOWDOWN ***
f04e307a collected $28 from pot
*** SUMMARY ***
Total pot $28
Board [8h Ts 9s 5c Kh]
Seat 5: f04e307awon ($28) with Pair of Kings and Pair of Nines
Seat 7: d5043479 folded before Flop (didn't bet)
Seat 3: 687b8893(big blind) folded before Flop
Seat 4: Hero folded on the River



Poker Hand #ring_855103586: NLH No Limit ($1/$2) - 2025/05/02 23:47:52
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: f04e307a ($528.44 in chips)
Seat 7: d5043479 ($435 in chips)
Seat 2: 86762666 ($116.64 in chips)
Seat 3: 687b8893 ($177.56 in chips)
Seat 4: Hero ($290.94 in chips)
d5043479: posts small blind $1
86762666: posts big blind $2
*** HOLE CARDS ***
Dealt to f04e307a 
Dealt to d5043479 
Dealt to 86762666 
Dealt to 687b8893 
Dealt to Hero [6c Ts]
687b8893: raises $4 to $6
Hero: folds
f04e307a: folds
d5043479: folds
86762666: raises $9.75 to $15.75
687b8893: calls $9.75
*** FIRST FLOP *** [7s 4c 2s]
86762666: bets $100.89 and is all-in
687b8893: calls $100.89
86762666: shows [Qs Jh] (Queen-High)
687b8893: shows [5c 7c] (Pair of Sevens)
*** FIRST TURN *** [7s 4c 2s] [2c]
*** SECOND TURN *** [7s 4c 2s] [3h]
*** FIRST RIVER *** [7s 4c 2s 2c] [7d]
*** SECOND RIVER *** [7s 4c 2s 3h] [8c]
*** FIRST SHOWDOWN ***
687b8893 collected $117.39 from pot
*** SECOND SHOWDOWN ***
687b8893 collected $116.89 from pot
*** SUMMARY ***
Total pot $234.28
Hand was run two timesFIRST Board [7s 4c 2s 2c 7d]
SECOND Board [3h 8c]
Seat 5: f04e307a folded before Flop (didn't bet)
Seat 7: d5043479(small blind) folded before Flop
Seat 2: 86762666(big blind) showed [Qs Jh] and lost with Pair of Sevens and Pair of Twos / Queen-High
Seat 3: 687b8893 showed [5c 7c] and won ($234.28) with Sevens Full over Twos / Pair of Sevens
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_855102945: NLH No Limit ($1/$2) - 2025/05/02 23:47:31
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 5: f04e307a ($529.44 in chips)
Seat 7: d5043479 ($437 in chips)
Seat 2: 86762666 ($113.64 in chips)
Seat 3: 687b8893 ($177.56 in chips)
Seat 4: Hero ($290.94 in chips)
f04e307a: posts small blind $1
d5043479: posts big blind $2
*** HOLE CARDS ***
Dealt to f04e307a 
Dealt to d5043479 
Dealt to 86762666 
Dealt to 687b8893 
Dealt to Hero [6c 8h]
86762666: raises $4 to $6
687b8893: folds
Hero: folds
f04e307a: folds
d5043479: folds
Uncalled bet ($4) returned to 86762666
*** SHOWDOWN ***
86762666 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: f04e307a(small blind) folded before Flop
Seat 7: d5043479(big blind) folded before Flop
Seat 2: 86762666won ($5)
Seat 3: 687b8893 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_855102501: NLH No Limit ($1/$2) - 2025/05/02 23:47:16
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: f04e307a ($528.44 in chips)
Seat 7: d5043479 ($437 in chips)
Seat 2: 86762666 ($113.64 in chips)
Seat 3: 687b8893 ($177.56 in chips)
Seat 4: Hero ($291.94 in chips)
Hero: posts small blind $1
f04e307a: posts big blind $2
*** HOLE CARDS ***
Dealt to f04e307a 
Dealt to d5043479 
Dealt to 86762666 
Dealt to 687b8893 
Dealt to Hero [5d Qh]
d5043479: folds
86762666: folds
687b8893: folds
Hero: folds
*** SHOWDOWN ***
f04e307a collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 5: f04e307a(big blind)won ($3)
Seat 7: d5043479 folded before Flop (didn't bet)
Seat 2: 86762666 folded before Flop (didn't bet)
Seat 3: 687b8893 folded before Flop (didn't bet)
Seat 4: Hero(small blind) folded before Flop



Poker Hand #ring_855101188: NLH No Limit ($1/$2) - 2025/05/02 23:46:32
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 5: f04e307a ($534.44 in chips)
Seat 7: d5043479 ($437 in chips)
Seat 2: 86762666 ($113.64 in chips)
Seat 3: 687b8893 ($178.56 in chips)
Seat 4: Hero ($285.52 in chips)
687b8893: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to f04e307a 
Dealt to d5043479 
Dealt to 86762666 
Dealt to 687b8893 
Dealt to Hero [6c Kc]
f04e307a: raises $4 to $6
d5043479: folds
86762666: folds
687b8893: folds
Hero: calls $4
*** FLOP *** [2h 6d Tc]
Hero: checks
f04e307a: checks
*** TURN *** [2h 6d Tc] [5d]
Hero: bets $6.5
f04e307a: folds
Uncalled bet ($6.5) returned to Hero
*** SHOWDOWN ***
Hero collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [2h 6d Tc 5d]
Seat 5: f04e307a folded on the Turn
Seat 7: d5043479 folded before Flop (didn't bet)
Seat 2: 86762666 folded before Flop (didn't bet)
Seat 3: 687b8893(small blind) folded before Flop
Seat 4: Hero(big blind)won ($13) with Pair of Sixes



Poker Hand #ring_855099713: NLH No Limit ($1/$2) - 2025/05/02 23:45:45
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 5: f04e307a ($543.44 in chips)
Seat 7: d5043479 ($439 in chips)
Seat 2: 86762666 ($114.64 in chips)
Seat 3: 687b8893 ($168 in chips)
Seat 4: Hero ($285.52 in chips)
86762666: posts small blind $1
687b8893: posts big blind $2
*** HOLE CARDS ***
Dealt to f04e307a 
Dealt to d5043479 
Dealt to 86762666 
Dealt to 687b8893 
Dealt to Hero [4h Qh]
Hero: folds
f04e307a: calls $2
d5043479: calls $2
86762666: folds
687b8893: checks
*** FLOP *** [9c 2h 3c]
687b8893: checks
f04e307a: checks
d5043479: checks
*** TURN *** [9c 2h 3c] [7c]
687b8893: bets $7
f04e307a: calls $7
d5043479: folds
*** RIVER *** [9c 2h 3c 7c] [6d]
687b8893: bets $21
f04e307a: folds
Uncalled bet ($21) returned to 687b8893
*** SHOWDOWN ***
687b8893 collected $21 from pot
*** SUMMARY ***
Total pot $21
Board [9c 2h 3c 7c 6d]
Seat 5: f04e307a folded on the River
Seat 7: d5043479 folded on the Turn
Seat 2: 86762666(small blind) folded before Flop
Seat 3: 687b8893(big blind)won ($21) with Jack High Flush
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_855099118: NLH No Limit ($1/$2) - 2025/05/02 23:45:24
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: f04e307a ($543.44 in chips)
Seat 7: d5043479 ($437 in chips)
Seat 2: 86762666 ($116.64 in chips)
Seat 3: 687b8893 ($168 in chips)
Seat 4: Hero ($285.52 in chips)
d5043479: posts small blind $1
86762666: posts big blind $2
*** HOLE CARDS ***
Dealt to f04e307a 
Dealt to d5043479 
Dealt to 86762666 
Dealt to 687b8893 
Dealt to Hero [Jd 5h]
687b8893: folds
Hero: folds
f04e307a: folds
d5043479: raises $4 to $6
86762666: folds
Uncalled bet ($4) returned to d5043479
*** SHOWDOWN ***
d5043479 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 5: f04e307a folded before Flop (didn't bet)
Seat 7: d5043479(small blind)won ($4)
Seat 2: 86762666(big blind) folded before Flop
Seat 3: 687b8893 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_855097320: NLH No Limit ($1/$2) - 2025/05/02 23:44:25
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 5: f04e307a ($544.44 in chips)
Seat 7: d5043479 ($407.42 in chips)
Seat 2: 86762666 ($116.64 in chips)
Seat 3: 687b8893 ($200 in chips)
Seat 4: Hero ($285.52 in chips)
f04e307a: posts small blind $1
d5043479: posts big blind $2
*** HOLE CARDS ***
Dealt to f04e307a 
Dealt to d5043479 
Dealt to 86762666 
Dealt to 687b8893 
Dealt to Hero [Qs 2s]
86762666: folds
687b8893: raises $4 to $6
Hero: folds
f04e307a: folds
d5043479: calls $4
*** FLOP *** [5c 7h 7c]
d5043479: checks
687b8893: bets $6.5
d5043479: calls $6.5
*** TURN *** [5c 7h 7c] [Ah]
d5043479: checks
687b8893: bets $19.5
d5043479: calls $19.5
*** RIVER *** [5c 7h 7c Ah] [4c]
d5043479: checks
687b8893: checks
687b8893: shows [Jc Js]
d5043479: shows [Ad Jh]
*** SHOWDOWN ***
d5043479 collected $65 from pot
*** SUMMARY ***
Total pot $65
Board [5c 7h 7c Ah 4c]
Seat 5: f04e307a(small blind) folded before Flop
Seat 7: d5043479(big blind) showed [Ad Jh] and won ($65) with Pair of Aces and Pair of Sevens
Seat 2: 86762666 folded before Flop (didn't bet)
Seat 3: 687b8893 showed [Jc Js] and lost with Pair of Jacks and Pair of Sevens
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_855096024: NLH No Limit ($1/$2) - 2025/05/02 23:43:41
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: f04e307a ($546.44 in chips)
Seat 7: d5043479 ($400 in chips)
Seat 2: 86762666 ($121.64 in chips)
Seat 3: 687b8893 ($200 in chips)
Seat 4: Hero ($286.52 in chips)
Hero: posts small blind $1
f04e307a: posts big blind $2
*** HOLE CARDS ***
Dealt to f04e307a 
Dealt to d5043479 
Dealt to 86762666 
Dealt to 687b8893 
Dealt to Hero [Qh 7d]
d5043479: raises $3 to $5
86762666: calls $5
687b8893: folds
Hero: folds
f04e307a: folds
*** FLOP *** [Js 8h 9s]
d5043479: checks
86762666: checks
*** TURN *** [Js 8h 9s] [6c]
d5043479: bets $9.75
86762666: folds
Uncalled bet ($9.75) returned to d5043479
*** SHOWDOWN ***
d5043479 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [Js 8h 9s 6c]
Seat 5: f04e307a(big blind) folded before Flop
Seat 7: d5043479won ($13) with Ace-High
Seat 2: 86762666 folded on the Turn
Seat 3: 687b8893 folded before Flop (didn't bet)
Seat 4: Hero(small blind) folded before Flop



Poker Hand #ring_855094367: NLH No Limit ($1/$2) - 2025/05/02 23:42:44
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 5: f04e307a ($546.13 in chips)
Seat 7: d5043479 ($400 in chips)
Seat 2: 86762666 ($121.34 in chips)
Seat 3: 687b8893 ($201 in chips)
Seat 4: Hero ($288.52 in chips)
687b8893: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to f04e307a 
Dealt to d5043479 
Dealt to 86762666 
Dealt to 687b8893 
Dealt to Hero [Kc 3s]
f04e307a: calls $2
d5043479: folds
86762666: calls $2
687b8893: folds
Hero: checks
*** FLOP *** [2s 9h Jc]
Hero: checks
f04e307a: checks
86762666: checks
*** TURN *** [2s 9h Jc] [6s]
Hero: checks
f04e307a: checks
86762666: checks
*** RIVER *** [2s 9h Jc 6s] [6d]
Hero: checks
f04e307a: bets $7
86762666: raises $10.5 to $17.5
Hero: folds
f04e307a: calls $10.5
86762666: shows [8d 6h]
f04e307a: shows [7c 6c]
*** SHOWDOWN ***
86762666 collected $21 from pot
f04e307a collected $21 from pot
*** SUMMARY ***
Total pot $42
Board [2s 9h Jc 6s 6d]
Seat 5: f04e307a showed [7c 6c] and won ($21) with Three Sixes
Seat 7: d5043479 folded before Flop (didn't bet)
Seat 2: 86762666 showed [8d 6h] and won ($21) with Three Sixes
Seat 3: 687b8893(small blind) folded before Flop
Seat 4: Hero(big blind) folded on the River



Poker Hand #ring_855093698: NLH No Limit ($1/$2) - 2025/05/02 23:42:22
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 5: f04e307a ($546.13 in chips)
Seat 7: d5043479 ($400 in chips)
Seat 2: 86762666 ($122.34 in chips)
Seat 3: 687b8893 ($200 in chips)
Seat 4: Hero ($288.52 in chips)
86762666: posts small blind $1
687b8893: posts big blind $2
*** HOLE CARDS ***
Dealt to f04e307a 
Dealt to d5043479 
Dealt to 86762666 
Dealt to 687b8893 
Dealt to Hero [Th 7c]
Hero: folds
f04e307a: folds
d5043479: folds
86762666: folds
*** SHOWDOWN ***
687b8893 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 5: f04e307a folded before Flop (didn't bet)
Seat 7: d5043479 folded before Flop (didn't bet)
Seat 2: 86762666(small blind) folded before Flop
Seat 3: 687b8893(big blind)won ($3)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_855089996: NLH No Limit ($1/$2) - 2025/05/02 23:40:16
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: f04e307a ($400 in chips)
Seat 7: d5043479 ($403.46 in chips)
Seat 6: 92e28a22 ($367.03 in chips)
Seat 2: 86762666 ($124.34 in chips)
Seat 3: 687b8893 ($200 in chips)
Seat 4: Hero ($288.52 in chips)
d5043479: posts small blind $1
86762666: posts big blind $2
f04e307a: posts big blind $2
*** HOLE CARDS ***
Dealt to f04e307a 
Dealt to d5043479 
Dealt to 92e28a22 
Dealt to 86762666 
Dealt to 687b8893 
Dealt to Hero [Ad 8c]
687b8893: folds
Hero: folds
f04e307a: raises $6 to $8
92e28a22: folds
d5043479: calls $7
86762666: folds
*** FLOP *** [5c Qd 6h]
d5043479: checks
f04e307a: bets $9
d5043479: raises $30.2 to $39.2
f04e307a: calls $30.2
*** TURN *** [5c Qd 6h] [Jh]
d5043479: bets $48.2
f04e307a: calls $48.2
*** RIVER *** [5c Qd 6h Jh] [8h]
d5043479: bets $63.63
f04e307a: raises $240.97 to $304.6 and is all-in
d5043479: folds
Uncalled bet ($240.97) returned to f04e307a
*** SHOWDOWN ***
f04e307a collected $320.06 from pot
*** SUMMARY ***
Total pot $320.06
Board [5c Qd 6h Jh 8h]
Seat 5: f04e307awon ($320.06) with Ace High Flush
Seat 7: d5043479(small blind) folded on the River
Seat 6: 92e28a22 folded before Flop (didn't bet)
Seat 2: 86762666(big blind) folded before Flop
Seat 3: 687b8893 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_855087688: NLH No Limit ($1/$2) - 2025/05/02 23:38:57
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 7: d5043479 ($405.46 in chips)
Seat 6: 92e28a22 ($201.06 in chips)
Seat 2: 86762666 ($124.34 in chips)
Seat 3: 687b8893 ($180.83 in chips)
Seat 4: Hero ($288.52 in chips)
Seat 5: fc801170 ($393.21 in chips)
92e28a22: posts small blind $1
d5043479: posts big blind $2
*** HOLE CARDS ***
Dealt to d5043479 
Dealt to 92e28a22 
Dealt to 86762666 
Dealt to 687b8893 
Dealt to Hero [As 5c]
Dealt to fc801170 
86762666: folds
687b8893: raises $4 to $6
Hero: folds
fc801170: folds
92e28a22: calls $5
d5043479: folds
*** FLOP *** [9d Ah 6d]
92e28a22: checks
687b8893: bets $7
92e28a22: raises $14 to $21
687b8893: calls $14
*** TURN *** [9d Ah 6d] [7h]
92e28a22: bets $174.06 and is all-in
687b8893: calls $153.83 and is all-in
Uncalled bet ($20.23) returned to 92e28a22
687b8893: shows [8h 8d]
92e28a22: shows [9h Ad]
*** RIVER *** [9d Ah 6d 7h] [3s]
*** SHOWDOWN ***
92e28a22 collected $363.66 from pot
*** SUMMARY ***
Total pot $363.66
Board [9d Ah 6d 7h 3s]
Seat 7: d5043479(big blind) folded before Flop
Seat 6: 92e28a22(small blind) showed [9h Ad] and won ($363.66) with Pair of Aces and Pair of Nines
Seat 2: 86762666 folded before Flop (didn't bet)
Seat 3: 687b8893 showed [8h 8d] and lost with Pair of Eights
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fc801170 folded before Flop (didn't bet)



Poker Hand #ring_855085511: NLH No Limit ($1/$2) - 2025/05/02 23:37:44
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 7: d5043479 ($405.46 in chips)
Seat 6: 92e28a22 ($207.06 in chips)
Seat 2: 86762666 ($105.46 in chips)
Seat 3: 687b8893 ($180.83 in chips)
Seat 4: Hero ($288.52 in chips)
Seat 5: fc801170 ($408.21 in chips)
fc801170: posts small blind $1
92e28a22: posts big blind $2
*** HOLE CARDS ***
Dealt to d5043479 
Dealt to 92e28a22 
Dealt to 86762666 
Dealt to 687b8893 
Dealt to Hero [Th 5s]
Dealt to fc801170 
d5043479: folds
86762666: calls $2
687b8893: folds
Hero: folds
fc801170: raises $4 to $6
92e28a22: calls $4
86762666: calls $4
*** FLOP *** [8d Tc 7c]
fc801170: checks
92e28a22: checks
86762666: bets $9
fc801170: calls $9
92e28a22: folds
*** TURN *** [8d Tc 7c] [Ah]
fc801170: checks
86762666: checks
*** RIVER *** [8d Tc 7c Ah] [2d]
fc801170: checks
86762666: checks
86762666: shows [9h 8h]
fc801170: shows [Qh Jh]
*** SHOWDOWN ***
86762666 collected $36 from pot
*** SUMMARY ***
Total pot $36
Board [8d Tc 7c Ah 2d]
Seat 7: d5043479 folded before Flop (didn't bet)
Seat 6: 92e28a22(big blind) folded on the Flop
Seat 2: 86762666 showed [9h 8h] and won ($36) with Pair of Eights
Seat 3: 687b8893 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fc801170(small blind) showed [Qh Jh] and lost with Ace-High



Poker Hand #ring_855083969: NLH No Limit ($1/$2) - 2025/05/02 23:36:51
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 7: d5043479 ($405.46 in chips)
Seat 6: 92e28a22 ($215.06 in chips)
Seat 2: 86762666 ($101.69 in chips)
Seat 3: 687b8893 ($188.83 in chips)
Seat 4: Hero ($284.75 in chips)
Seat 5: fc801170 ($410.21 in chips)
Hero: posts small blind $1
fc801170: posts big blind $2
*** HOLE CARDS ***
Dealt to d5043479 
Dealt to 92e28a22 
Dealt to 86762666 
Dealt to 687b8893 
Dealt to Hero [Kh Kc]
Dealt to fc801170 
*** FIRST FLOP *** [Jh Td 5d]
*** SECOND FLOP *** [2h 4h 8d]
*** FIRST TURN *** [Jh Td 5d] [6d]
*** SECOND TURN *** [2h 4h 8d] [9h]
*** FIRST RIVER *** [Jh Td 5d 6d] [4s]
*** SECOND RIVER *** [2h 4h 8d 9h] [Kd]
92e28a22: shows [Ac Qs]
92e28a22: raises $6 to $8
d5043479: folds
86762666: calls $8
687b8893: calls $8
Hero: raises $28 to $36
fc801170: folds
92e28a22: folds
86762666: raises $65.69 to $101.69 and is all-in
687b8893: folds
Hero: calls $65.69
86762666: shows [Qd Ad]
Hero: shows [Kh Kc]
*** FIRST SHOWDOWN ***
86762666 collected $110.94 from pot
*** SECOND SHOWDOWN ***
Hero collected $110.44 from pot
*** SUMMARY ***
Total pot $221.38
Hand was run two timesFIRST Board [Jh Td 5d 6d 4s]
SECOND Board [2h 4h 8d 9h Kd]
Seat 7: d5043479 folded before Flop (didn't bet)
Seat 6: 92e28a22 folded before Flop
Seat 2: 86762666 showed [Qd Ad] and won ($110.94) with Ace High Flush / Ace-High
Seat 3: 687b8893 folded before Flop
Seat 4: Hero(small blind) showed [Kh Kc] and won ($110.44) with Pair of Kings / Three Kings
Seat 5: fc801170(big blind) folded before Flop



Poker Hand #ring_855083484: NLH No Limit ($1/$2) - 2025/05/02 23:36:35
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 7: d5043479 ($405.46 in chips)
Seat 6: 92e28a22 ($215.06 in chips)
Seat 2: 86762666 ($101.69 in chips)
Seat 3: 687b8893 ($189.83 in chips)
Seat 4: Hero ($283.75 in chips)
Seat 5: fc801170 ($410.21 in chips)
687b8893: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to d5043479 
Dealt to 92e28a22 
Dealt to 86762666 
Dealt to 687b8893 
Dealt to Hero [Qc 5h]
Dealt to fc801170 
fc801170: folds
92e28a22: folds
d5043479: folds
86762666: folds
687b8893: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: d5043479 folded before Flop (didn't bet)
Seat 6: 92e28a22 folded before Flop (didn't bet)
Seat 2: 86762666 folded before Flop (didn't bet)
Seat 3: 687b8893(small blind) folded before Flop
Seat 4: Hero(big blind)won ($3)
Seat 5: fc801170 folded before Flop (didn't bet)



Poker Hand #ring_855082270: NLH No Limit ($1/$2) - 2025/05/02 23:35:54
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: d5043479 ($399 in chips)
Seat 6: 92e28a22 ($215.06 in chips)
Seat 2: 86762666 ($106.69 in chips)
Seat 3: 687b8893 ($191.83 in chips)
Seat 4: Hero ($283.75 in chips)
Seat 5: fc801170 ($410.21 in chips)
86762666: posts small blind $1
687b8893: posts big blind $2
*** HOLE CARDS ***
Dealt to d5043479 
Dealt to 92e28a22 
Dealt to 86762666 
Dealt to 687b8893 
Dealt to Hero [Kh 6h]
Dealt to fc801170 
Hero: folds
fc801170: folds
92e28a22: folds
d5043479: raises $3 to $5
86762666: calls $4
687b8893: folds
*** FLOP *** [4h 9h Jd]
86762666: checks
d5043479: bets $6
86762666: folds
Uncalled bet ($6) returned to d5043479
*** SHOWDOWN ***
d5043479 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [4h 9h Jd]
Seat 7: d5043479won ($12) with Pair of Nines
Seat 6: 92e28a22 folded before Flop (didn't bet)
Seat 2: 86762666(small blind) folded on the Flop
Seat 3: 687b8893(big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fc801170 folded before Flop (didn't bet)



Poker Hand #ring_855080985: NLH No Limit ($1/$2) - 2025/05/02 23:35:10
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: d5043479 ($400 in chips)
Seat 6: 92e28a22 ($215.06 in chips)
Seat 2: 86762666 ($119.19 in chips)
Seat 3: 687b8893 ($180 in chips)
Seat 4: Hero ($283.75 in chips)
Seat 5: fc801170 ($410.21 in chips)
d5043479: posts small blind $1
86762666: posts big blind $2
*** HOLE CARDS ***
Dealt to d5043479 
Dealt to 92e28a22 
Dealt to 86762666 
Dealt to 687b8893 
Dealt to Hero [7d Ts]
Dealt to fc801170 
687b8893: raises $4 to $6
Hero: folds
fc801170: folds
92e28a22: folds
d5043479: folds
86762666: calls $4
*** FLOP *** [8c Qc 4h]
86762666: checks
687b8893: bets $6.5
86762666: calls $6.5
*** TURN *** [8c Qc 4h] [7h]
86762666: checks
687b8893: bets $26
86762666: folds
Uncalled bet ($26) returned to 687b8893
*** SHOWDOWN ***
687b8893 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [8c Qc 4h 7h]
Seat 7: d5043479(small blind) folded before Flop
Seat 6: 92e28a22 folded before Flop (didn't bet)
Seat 2: 86762666(big blind) folded on the Turn
Seat 3: 687b8893won ($26) with Pair of Queens
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fc801170 folded before Flop (didn't bet)



Poker Hand #ring_855079492: NLH No Limit ($1/$2) - 2025/05/02 23:34:18
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 7: d5043479 ($400 in chips)
Seat 6: 92e28a22 ($228.06 in chips)
Seat 2: 86762666 ($105.95 in chips)
Seat 3: 687b8893 ($180 in chips)
Seat 4: Hero ($283.75 in chips)
Seat 5: fc801170 ($410.21 in chips)
92e28a22: posts small blind $1
d5043479: posts big blind $2
*** HOLE CARDS ***
Dealt to d5043479 
Dealt to 92e28a22 
Dealt to 86762666 
Dealt to 687b8893 
Dealt to Hero [4d 9d]
Dealt to fc801170 
86762666: raises $4 to $6
687b8893: folds
Hero: folds
fc801170: folds
92e28a22: calls $5
d5043479: folds
*** FLOP *** [Js Qd Kc]
92e28a22: checks
86762666: bets $7
92e28a22: calls $7
*** TURN *** [Js Qd Kc] [3d]
92e28a22: checks
86762666: checks
*** RIVER *** [Js Qd Kc 3d] [Qs]
92e28a22: checks
86762666: bets $21
92e28a22: folds
Uncalled bet ($21) returned to 86762666
*** SHOWDOWN ***
86762666 collected $28 from pot
*** SUMMARY ***
Total pot $28
Board [Js Qd Kc 3d Qs]
Seat 7: d5043479(big blind) folded before Flop
Seat 6: 92e28a22(small blind) folded on the River
Seat 2: 86762666won ($28) with Pair of Queens
Seat 3: 687b8893 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fc801170 folded before Flop (didn't bet)



Poker Hand #ring_855078800: NLH No Limit ($1/$2) - 2025/05/02 23:33:55
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 6: 92e28a22 ($230.06 in chips)
Seat 2: 86762666 ($100.95 in chips)
Seat 3: 687b8893 ($182 in chips)
Seat 4: Hero ($283.75 in chips)
Seat 5: fc801170 ($411.21 in chips)
fc801170: posts small blind $1
92e28a22: posts big blind $2
687b8893: posts big blind $2
*** HOLE CARDS ***
Dealt to 92e28a22 
Dealt to 86762666 
Dealt to 687b8893 
Dealt to Hero [Ac 8h]
Dealt to fc801170 
86762666: raises $6 to $8
687b8893: folds
Hero: folds
fc801170: folds
92e28a22: folds
Uncalled bet ($6) returned to 86762666
*** SHOWDOWN ***
86762666 collected $7 from pot
*** SUMMARY ***
Total pot $7
Seat 6: 92e28a22(big blind) folded before Flop
Seat 2: 86762666won ($7)
Seat 3: 687b8893 folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fc801170(small blind) folded before Flop



Poker Hand #ring_855076758: NLH No Limit ($1/$2) - 2025/05/02 23:32:44
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 6: 92e28a22 ($218.68 in chips)
Seat 2: 86762666 ($104.95 in chips)
Seat 4: Hero ($284.75 in chips)
Seat 5: fc801170 ($418.46 in chips)
Hero: posts small blind $1
fc801170: posts big blind $2
*** HOLE CARDS ***
Dealt to 92e28a22 
Dealt to 86762666 
Dealt to Hero [4s 6c]
Dealt to fc801170 
92e28a22: raises $2 to $4
86762666: calls $4
Hero: folds
fc801170: calls $2
*** FLOP *** [Tc Th As]
fc801170: bets $3.25
92e28a22: calls $3.25
86762666: folds
*** TURN *** [Tc Th As] [2s]
fc801170: checks
92e28a22: bets $9.75
fc801170: folds
Uncalled bet ($9.75) returned to 92e28a22
*** SHOWDOWN ***
92e28a22 collected $19.5 from pot
*** SUMMARY ***
Total pot $19.5
Board [Tc Th As 2s]
Seat 6: 92e28a22won ($19.5) with Pair of Aces and Pair of Tens
Seat 2: 86762666 folded on the Flop
Seat 4: Hero(small blind) folded before Flop
Seat 5: fc801170(big blind) folded on the Turn



Poker Hand #ring_855074603: NLH No Limit ($1/$2) - 2025/05/02 23:31:31
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: 92e28a22 ($236.68 in chips)
Seat 2: 86762666 ($110.95 in chips)
Seat 4: Hero ($290.75 in chips)
Seat 5: fc801170 ($391.12 in chips)
86762666: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 92e28a22 
Dealt to 86762666 
Dealt to Hero [3h 2h]
Dealt to fc801170 
fc801170: raises $4 to $6
92e28a22: calls $6
86762666: calls $5
Hero: calls $4
*** FLOP *** [Ts 8c As]
86762666: checks
Hero: checks
fc801170: bets $12
92e28a22: calls $12
86762666: folds
Hero: folds
*** TURN *** [Ts 8c As] [3c]
fc801170: bets $48
92e28a22: folds
Uncalled bet ($48) returned to fc801170
*** SHOWDOWN ***
fc801170 collected $48 from pot
*** SUMMARY ***
Total pot $48
Board [Ts 8c As 3c]
Seat 6: 92e28a22 folded on the Turn
Seat 2: 86762666(small blind) folded on the Flop
Seat 4: Hero(big blind) folded on the Flop
Seat 5: fc801170won ($48) with Three Tens



Poker Hand #ring_855072815: NLH No Limit ($1/$2) - 2025/05/02 23:30:31
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 6: 92e28a22 ($237.68 in chips)
Seat 2: 86762666 ($116.95 in chips)
Seat 4: Hero ($278.6 in chips)
Seat 5: fc801170 ($397.12 in chips)
92e28a22: posts small blind $1
86762666: posts big blind $2
*** HOLE CARDS ***
Dealt to 92e28a22 
Dealt to 86762666 
Dealt to Hero [2s As]
Dealt to fc801170 
Hero: raises $4 to $6
fc801170: calls $6
92e28a22: folds
86762666: calls $4
*** FLOP *** [4d 6s Tc]
86762666: checks
Hero: checks
fc801170: checks
*** TURN *** [4d 6s Tc] [6c]
86762666: checks
Hero: bets $9.5
fc801170: folds
86762666: folds
Uncalled bet ($9.5) returned to Hero
*** SHOWDOWN ***
Hero collected $19 from pot
*** SUMMARY ***
Total pot $19
Board [4d 6s Tc 6c]
Seat 6: 92e28a22(small blind) folded before Flop
Seat 2: 86762666(big blind) folded on the Turn
Seat 4: Herowon ($19) with Pair of Sixes
Seat 5: fc801170 folded on the Turn



Poker Hand #ring_855071577: NLH No Limit ($1/$2) - 2025/05/02 23:29:49
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 6: 92e28a22 ($239.68 in chips)
Seat 2: 86762666 ($113.22 in chips)
Seat 4: Hero ($278.6 in chips)
Seat 5: fc801170 ($399.12 in chips)
fc801170: posts small blind $1
92e28a22: posts big blind $2
*** HOLE CARDS ***
Dealt to 92e28a22 
Dealt to 86762666 
Dealt to Hero [Ac 6h]
Dealt to fc801170 
86762666: calls $2
Hero: folds
fc801170: calls $1
92e28a22: checks
*** FLOP *** [7h 2c Jd]
fc801170: checks
92e28a22: checks
86762666: bets $4.5
fc801170: folds
92e28a22: folds
Uncalled bet ($4.5) returned to 86762666
*** SHOWDOWN ***
86762666 collected $6 from pot
*** SUMMARY ***
Total pot $6
Board [7h 2c Jd]
Seat 6: 92e28a22(big blind) folded on the Flop
Seat 2: 86762666won ($6) with King-High
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fc801170(small blind) folded on the Flop



Poker Hand #ring_855070061: NLH No Limit ($1/$2) - 2025/05/02 23:28:57
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 6: 92e28a22 ($234.04 in chips)
Seat 2: 86762666 ($115.22 in chips)
Seat 4: Hero ($280.6 in chips)
Seat 5: fc801170 ($401.12 in chips)
Hero: posts small blind $1
fc801170: posts big blind $2
*** HOLE CARDS ***
Dealt to 92e28a22 
Dealt to 86762666 
Dealt to Hero [3s Ac]
Dealt to fc801170 
92e28a22: calls $2
86762666: calls $2
Hero: calls $1
fc801170: checks
*** FLOP *** [5d Qh 9s]
Hero: checks
fc801170: checks
92e28a22: bets $4
86762666: folds
Hero: folds
fc801170: folds
Uncalled bet ($4) returned to 92e28a22
*** SHOWDOWN ***
92e28a22 collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [5d Qh 9s]
Seat 6: 92e28a22won ($8) with Pair of Nines
Seat 2: 86762666 folded on the Flop
Seat 4: Hero(small blind) folded on the Flop
Seat 5: fc801170(big blind) folded on the Flop



Poker Hand #ring_855068128: NLH No Limit ($1/$2) - 2025/05/02 23:27:49
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 5592e936 ($104.19 in chips)
Seat 6: 92e28a22 ($267.04 in chips)
Seat 2: 86762666 ($115.22 in chips)
Seat 4: Hero ($245.34 in chips)
Seat 5: fc801170 ($401.12 in chips)
5592e936: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 5592e936 
Dealt to 92e28a22 
Dealt to 86762666 
Dealt to Hero [Js 4s]
Dealt to fc801170 
fc801170: folds
92e28a22: raises $4 to $6
86762666: folds
5592e936: calls $5
Hero: calls $4
*** FLOP *** [3s Qc 2d]
5592e936: checks
Hero: bets $9
92e28a22: calls $9
5592e936: folds
*** TURN *** [3s Qc 2d] [6s]
Hero: checks
92e28a22: bets $18
Hero: raises $26 to $44
92e28a22: folds
Uncalled bet ($26) returned to Hero
*** SHOWDOWN ***
Hero collected $72 from pot
*** SUMMARY ***
Total pot $72
Board [3s Qc 2d 6s]
Seat 3: 5592e936(small blind) folded on the Flop
Seat 6: 92e28a22 folded on the Turn
Seat 2: 86762666 folded before Flop (didn't bet)
Seat 4: Hero(big blind)won ($72) with Queen-High
Seat 5: fc801170 folded before Flop (didn't bet)



Poker Hand #ring_855066589: NLH No Limit ($1/$2) - 2025/05/02 23:26:57
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: 5592e936 ($118.94 in chips)
Seat 6: 92e28a22 ($260.43 in chips)
Seat 2: 86762666 ($116.22 in chips)
Seat 4: Hero ($238.73 in chips)
Seat 5: fc801170 ($401.12 in chips)
86762666: posts small blind $1
5592e936: posts big blind $2
*** HOLE CARDS ***
Dealt to 5592e936 
Dealt to 92e28a22 
Dealt to 86762666 
Dealt to Hero [As 3s]
Dealt to fc801170 
Hero: raises $3 to $5
fc801170: folds
92e28a22: raises $9.75 to $14.75
86762666: folds
5592e936: calls $12.75
Hero: calls $9.75
*** FLOP *** [Qh Qs 8d]
5592e936: checks
Hero: checks
92e28a22: checks
*** TURN *** [Qh Qs 8d] [8h]
5592e936: checks
Hero: checks
92e28a22: checks
*** RIVER *** [Qh Qs 8d 8h] [Jh]
5592e936: checks
Hero: checks
92e28a22: checks
5592e936: shows [Kd Ts]
Hero: shows [As 3s]
92e28a22: shows [Ad Ks]
*** SHOWDOWN ***
Hero collected $22.63 from pot
92e28a22 collected $22.62 from pot
*** SUMMARY ***
Total pot $45.25
Board [Qh Qs 8d 8h Jh]
Seat 3: 5592e936(big blind) showed [Kd Ts] and lost with Pair of Queens and Pair of Eights
Seat 6: 92e28a22 showed [Ad Ks] and won ($22.62) with Pair of Queens and Pair of Eights
Seat 2: 86762666(small blind) folded before Flop
Seat 4: Hero showed [As 3s] and won ($22.63) with Pair of Queens and Pair of Eights
Seat 5: fc801170 folded before Flop (didn't bet)



Poker Hand #ring_855065937: NLH No Limit ($1/$2) - 2025/05/02 23:26:35
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 3: 5592e936 ($118.94 in chips)
Seat 6: 92e28a22 ($261.43 in chips)
Seat 2: 86762666 ($118.22 in chips)
Seat 4: Hero ($235.73 in chips)
Seat 5: fc801170 ($401.12 in chips)
92e28a22: posts small blind $1
86762666: posts big blind $2
*** HOLE CARDS ***
Dealt to 5592e936 
Dealt to 92e28a22 
Dealt to 86762666 
Dealt to Hero [Qd 2d]
Dealt to fc801170 
5592e936: folds
Hero: raises $3 to $5
fc801170: folds
92e28a22: folds
86762666: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: 5592e936 folded before Flop (didn't bet)
Seat 6: 92e28a22(small blind) folded before Flop
Seat 2: 86762666(big blind) folded before Flop
Seat 4: Herowon ($5)
Seat 5: fc801170 folded before Flop (didn't bet)



Poker Hand #ring_855065429: NLH No Limit ($1/$2) - 2025/05/02 23:26:18
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 5592e936 ($118.94 in chips)
Seat 6: 92e28a22 ($263.43 in chips)
Seat 2: 86762666 ($118.22 in chips)
Seat 4: Hero ($232.73 in chips)
Seat 5: fc801170 ($402.12 in chips)
fc801170: posts small blind $1
92e28a22: posts big blind $2
*** HOLE CARDS ***
Dealt to 5592e936 
Dealt to 92e28a22 
Dealt to 86762666 
Dealt to Hero [9h 9s]
Dealt to fc801170 
86762666: folds
5592e936: folds
Hero: raises $4 to $6
fc801170: folds
92e28a22: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: 5592e936 folded before Flop (didn't bet)
Seat 6: 92e28a22(big blind) folded before Flop
Seat 2: 86762666 folded before Flop (didn't bet)
Seat 4: Herowon ($5)
Seat 5: fc801170(small blind) folded before Flop



Poker Hand #ring_855064650: NLH No Limit ($1/$2) - 2025/05/02 23:25:52
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 5592e936 ($113.94 in chips)
Seat 6: 92e28a22 ($263.43 in chips)
Seat 2: 86762666 ($120.22 in chips)
Seat 4: Hero ($233.73 in chips)
Seat 5: fc801170 ($404.12 in chips)
Hero: posts small blind $1
fc801170: posts big blind $2
86762666: posts big blind $2
*** HOLE CARDS ***
Dealt to 5592e936 
Dealt to 92e28a22 
Dealt to 86762666 
Dealt to Hero [3s Kd]
Dealt to fc801170 
92e28a22: folds
86762666: checks
5592e936: raises $6 to $8
Hero: folds
fc801170: folds
86762666: folds
Uncalled bet ($6) returned to 5592e936
*** SHOWDOWN ***
5592e936 collected $7 from pot
*** SUMMARY ***
Total pot $7
Seat 3: 5592e936won ($7)
Seat 6: 92e28a22 folded before Flop (didn't bet)
Seat 2: 86762666 folded before Flop
Seat 4: Hero(small blind) folded before Flop
Seat 5: fc801170(big blind) folded before Flop



Poker Hand #ring_855063426: NLH No Limit ($1/$2) - 2025/05/02 23:25:09
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: 5592e936 ($125.94 in chips)
Seat 6: 92e28a22 ($263.43 in chips)
Seat 4: Hero ($223.31 in chips)
Seat 5: fc801170 ($404.12 in chips)
5592e936: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 5592e936 
Dealt to 92e28a22 
Dealt to Hero [5h 7d]
Dealt to fc801170 
fc801170: folds
92e28a22: folds
5592e936: raises $4 to $6
Hero: calls $4
*** FLOP *** [3s Td 3c]
5592e936: checks
Hero: checks
*** TURN *** [3s Td 3c] [3d]
5592e936: checks
Hero: bets $6
5592e936: calls $6
*** RIVER *** [3s Td 3c 3d] [5c]
5592e936: checks
Hero: bets $12
5592e936: folds
Uncalled bet ($12) returned to Hero
*** SHOWDOWN ***
Hero collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [3s Td 3c 3d 5c]
Seat 3: 5592e936(small blind) folded on the River
Seat 6: 92e28a22 folded before Flop (didn't bet)
Seat 4: Hero(big blind)won ($24) with Treys Full over Fives
Seat 5: fc801170 folded before Flop (didn't bet)



Poker Hand #ring_855062453: NLH No Limit ($1/$2) - 2025/05/02 23:24:36
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 3: 5592e936 ($129.94 in chips)
Seat 6: 92e28a22 ($259.79 in chips)
Seat 4: Hero ($223.31 in chips)
Seat 5: fc801170 ($404.12 in chips)
92e28a22: posts small blind $1
5592e936: posts big blind $2
*** HOLE CARDS ***
Dealt to 5592e936 
Dealt to 92e28a22 
Dealt to Hero [3s Qs]
Dealt to fc801170 
Hero: folds
fc801170: folds
92e28a22: calls $1
5592e936: checks
*** FLOP *** [3d Ah Jc]
92e28a22: bets $2
5592e936: calls $2
*** TURN *** [3d Ah Jc] [Js]
92e28a22: bets $4
5592e936: folds
Uncalled bet ($4) returned to 92e28a22
*** SHOWDOWN ***
92e28a22 collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [3d Ah Jc Js]
Seat 3: 5592e936(big blind) folded on the Turn
Seat 6: 92e28a22(small blind)won ($8) with Three Jacks
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fc801170 folded before Flop (didn't bet)



Poker Hand #ring_855059826: NLH No Limit ($1/$2) - 2025/05/02 23:23:03
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 5592e936 ($129.94 in chips)
Seat 6: 92e28a22 ($264.79 in chips)
Seat 4: Hero ($185.82 in chips)
Seat 5: fc801170 ($440.62 in chips)
fc801170: posts small blind $1
92e28a22: posts big blind $2
*** HOLE CARDS ***
Dealt to 5592e936 
Dealt to 92e28a22 
Dealt to Hero [2d 4d]
Dealt to fc801170 
5592e936: folds
Hero: raises $3 to $5
fc801170: calls $4
92e28a22: calls $3
*** FLOP *** [7s 5s Ah]
fc801170: checks
92e28a22: checks
Hero: bets $7.5
fc801170: calls $7.5
92e28a22: folds
*** TURN *** [7s 5s Ah] [3c]
fc801170: checks
Hero: bets $24
fc801170: calls $24
*** RIVER *** [7s 5s Ah 3c] [4h]
fc801170: checks
Hero: checks
Hero: shows [2d 4d]
fc801170: shows [8s Js]
*** SHOWDOWN ***
Hero collected $78 from pot
*** SUMMARY ***
Total pot $78
Board [7s 5s Ah 3c 4h]
Seat 3: 5592e936 folded before Flop (didn't bet)
Seat 6: 92e28a22(big blind) folded on the Flop
Seat 4: Hero showed [2d 4d] and won ($78) with Fives-High Straight
Seat 5: fc801170(small blind) showed [8s Js] and lost with Ace-High



Poker Hand #ring_855058158: NLH No Limit ($1/$2) - 2025/05/02 23:22:06
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 5592e936 ($129.94 in chips)
Seat 6: 92e28a22 ($264.79 in chips)
Seat 4: Hero ($184 in chips)
Seat 5: fc801170 ($442.62 in chips)
Hero: posts small blind $1
fc801170: posts big blind $2
*** HOLE CARDS ***
Dealt to 5592e936 
Dealt to 92e28a22 
Dealt to Hero [Ac 4h]
Dealt to fc801170 
92e28a22: folds
5592e936: folds
Hero: calls $1
fc801170: checks
*** FLOP *** [8c 8h Qs]
Hero: checks
fc801170: checks
*** TURN *** [8c 8h Qs] [2c]
Hero: checks
fc801170: checks
*** RIVER *** [8c 8h Qs 2c] [Qd]
Hero: checks
fc801170: checks
Hero: shows [Ac 4h]
fc801170: shows [Kc Jd]
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Board [8c 8h Qs 2c Qd]
Seat 3: 5592e936 folded before Flop (didn't bet)
Seat 6: 92e28a22 folded before Flop (didn't bet)
Seat 4: Hero(small blind) showed [Ac 4h] and won ($4) with Pair of Queens and Pair of Eights
Seat 5: fc801170(big blind) showed [Kc Jd] and lost with Pair of Queens and Pair of Eights



Poker Hand #ring_855056757: NLH No Limit ($1/$2) - 2025/05/02 23:21:18
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: 5890947 ($417.83 in chips)
Seat 3: 5592e936 ($176.94 in chips)
Seat 6: 92e28a22 ($212.97 in chips)
Seat 4: Hero ($186 in chips)
Seat 5: fc801170 ($442.62 in chips)
5592e936: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 5890947 
Dealt to 5592e936 
Dealt to 92e28a22 
Dealt to Hero [Kd 6h]
Dealt to fc801170 
fc801170: folds
92e28a22: calls $2
5890947: raises $6 to $8
5592e936: calls $7
Hero: folds
92e28a22: calls $6
*** FLOP *** [8c 8s 2s]
5592e936: checks
92e28a22: checks
5890947: checks
*** TURN *** [8c 8s 2s] [5h]
5592e936: checks
92e28a22: bets $13
5890947: folds
5592e936: calls $13
*** RIVER *** [8c 8s 2s 5h] [5s]
5592e936: checks
92e28a22: bets $26
5592e936: calls $26
5592e936: shows [Qs Js]
92e28a22: shows [9h 8h]
*** SHOWDOWN ***
92e28a22 collected $104 from pot
*** SUMMARY ***
Total pot $104
Board [8c 8s 2s 5h 5s]
Seat 2: 5890947 folded on the Turn
Seat 3: 5592e936(small blind) showed [Qs Js] and lost with Queen High Flush
Seat 6: 92e28a22 showed [9h 8h] and won ($104) with Eights Full over Fives
Seat 4: Hero(big blind) folded before Flop
Seat 5: fc801170 folded before Flop (didn't bet)



