Poker Hand #ring_902430473: NLH No Limit ($2/$4) - 2025/05/27 23:48:55
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 3: c52ff7f3 ($408 in chips)
Seat 2: Hero ($268 in chips)
c52ff7f3: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to c52ff7f3 
Dealt to Hero [8h 4d]
c52ff7f3: raises $6 to $10
Hero: folds
Uncalled bet ($6) returned to c52ff7f3
*** SHOWDOWN ***
c52ff7f3 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 3: c52ff7f3(small blind)won ($8)
Seat 2: Hero(big blind) folded before Flop



