Poker Hand #ring_926454908: NLH No Limit ($2/$4) - 2025/06/09 23:07:01
Table 'MR NLH 2/4' 7-max Seat #0 is the button
Seat 2: Hero ($495.4 in chips)
Seat 3: f27e40e6 ($303.5 in chips)
Hero: posts small blind $2
f27e40e6: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [7d Ah]
Dealt to f27e40e6 
Hero: calls $2
f27e40e6: checks
*** FLOP *** [Js Jh 7h]
Hero: checks
f27e40e6: checks
*** TURN *** [Js Jh 7h] [4c]
Hero: checks
f27e40e6: checks
*** RIVER *** [Js Jh 7h 4c] [9c]
Hero: checks
f27e40e6: checks
Hero: shows [7d Ah]
f27e40e6: shows [5h Kd]
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [Js Jh 7h 4c 9c]
Seat 2: Hero(small blind) showed [7d Ah] and won ($8) with Pair of Jacks and Pair of Sevens
Seat 3: f27e40e6(big blind) showed [5h Kd] and lost with Pair of Jacks



Poker Hand #ring_926454535: NLH No Limit ($2/$4) - 2025/06/09 23:06:50
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($495.4 in chips)
Seat 3: f27e40e6 ($303.5 in chips)
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [7h Td]
Dealt to f27e40e6 
f27e40e6: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $0 from pot
*** SUMMARY ***
Total pot $0
Seat 2: Hero(big blind)lost
Seat 3: f27e40e6 folded before Flop (didn't bet)



Poker Hand #ring_926454054: NLH No Limit ($2/$4) - 2025/06/09 23:06:34
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 5: 946a6907 ($1,131.83 in chips)
Seat 2: Hero ($495.4 in chips)
Seat 3: f27e40e6 ($305.5 in chips)
f27e40e6: posts small blind $2
946a6907: posts big blind $4
*** HOLE CARDS ***
Dealt to 946a6907 
Dealt to Hero [5c 3h]
Dealt to f27e40e6 
Hero: folds
f27e40e6: folds
*** SHOWDOWN ***
946a6907 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 5: 946a6907(big blind)won ($6)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: f27e40e6(small blind) folded before Flop



Poker Hand #ring_926452587: NLH No Limit ($2/$4) - 2025/06/09 23:05:47
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 5: 946a6907 ($1,112.41 in chips)
Seat 2: Hero ($497.4 in chips)
Seat 3: f27e40e6 ($324.74 in chips)
Hero: posts small blind $2
f27e40e6: posts big blind $4
*** HOLE CARDS ***
Dealt to 946a6907 
Dealt to Hero [Js 6h]
Dealt to f27e40e6 
946a6907: raises $6 to $10
Hero: folds
f27e40e6: calls $6
*** FLOP *** [8s Qd 3c]
f27e40e6: checks
946a6907: bets $9.24
f27e40e6: calls $9.24
*** TURN *** [8s Qd 3c] [Kc]
f27e40e6: checks
946a6907: checks
*** RIVER *** [8s Qd 3c Kc] [Ad]
f27e40e6: checks
946a6907: checks
f27e40e6: shows [Jh 9h]
946a6907: shows [Qh Th]
*** SHOWDOWN ***
946a6907 collected $40.48 from pot
*** SUMMARY ***
Total pot $40.48
Board [8s Qd 3c Kc Ad]
Seat 5: 946a6907 showed [Qh Th] and won ($40.48) with Pair of Queens
Seat 2: Hero(small blind) folded before Flop
Seat 3: f27e40e6(big blind) showed [Jh 9h] and lost with Ace-High



Poker Hand #ring_926450852: NLH No Limit ($2/$4) - 2025/06/09 23:04:55
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 5: 946a6907 ($1,079.65 in chips)
Seat 2: Hero ($533.4 in chips)
Seat 3: f27e40e6 ($324.74 in chips)
946a6907: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 946a6907 
Dealt to Hero [Ah 4s]
Dealt to f27e40e6 
f27e40e6: folds
946a6907: raises $8 to $12
Hero: calls $8
*** FLOP *** [Jc Qd 5h]
946a6907: bets $6
Hero: calls $6
*** TURN *** [Jc Qd 5h] [7s]
946a6907: checks
Hero: checks
*** RIVER *** [Jc Qd 5h 7s] [6s]
946a6907: checks
Hero: bets $18
946a6907: calls $18
Hero: shows [Ah 4s]
946a6907: shows [Ts Jh]
*** SHOWDOWN ***
946a6907 collected $72 from pot
*** SUMMARY ***
Total pot $72
Board [Jc Qd 5h 7s 6s]
Seat 5: 946a6907(small blind) showed [Ts Jh] and won ($72) with Pair of Jacks
Seat 2: Hero(big blind) showed [Ah 4s] and lost with Ace-High
Seat 3: f27e40e6 folded before Flop (didn't bet)



Poker Hand #ring_926449877: NLH No Limit ($2/$4) - 2025/06/09 23:04:24
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 5: 946a6907 ($1,066.82 in chips)
Seat 2: Hero ($545.4 in chips)
Seat 3: f27e40e6 ($326.74 in chips)
f27e40e6: posts small blind $2
946a6907: posts big blind $4
*** HOLE CARDS ***
Dealt to 946a6907 
Dealt to Hero [5h 7h]
Dealt to f27e40e6 
Hero: raises $8 to $12
f27e40e6: folds
946a6907: calls $8
*** FLOP *** [2s 8d Ts]
946a6907: checks
Hero: checks
*** TURN *** [2s 8d Ts] [Th]
946a6907: checks
Hero: checks
*** RIVER *** [2s 8d Ts Th] [Js]
946a6907: bets $20.8
Hero: folds
Uncalled bet ($20.8) returned to 946a6907
*** SHOWDOWN ***
946a6907 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [2s 8d Ts Th Js]
Seat 5: 946a6907(big blind)won ($26) with Queen High Flush
Seat 2: Hero folded on the River
Seat 3: f27e40e6(small blind) folded before Flop



Poker Hand #ring_926448747: NLH No Limit ($2/$4) - 2025/06/09 23:03:50
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 5: 946a6907 ($1,066.82 in chips)
Seat 2: Hero ($541.76 in chips)
Seat 3: f27e40e6 ($330.74 in chips)
Hero: posts small blind $2
f27e40e6: posts big blind $4
*** HOLE CARDS ***
Dealt to 946a6907 
Dealt to Hero [4s Ad]
Dealt to f27e40e6 
946a6907: folds
Hero: calls $2
f27e40e6: checks
*** FLOP *** [8d 6h Jh]
Hero: checks
f27e40e6: checks
*** TURN *** [8d 6h Jh] [4d]
Hero: bets $4
f27e40e6: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [8d 6h Jh 4d]
Seat 5: 946a6907 folded before Flop (didn't bet)
Seat 2: Hero(small blind)won ($8) with Pair of Fours
Seat 3: f27e40e6(big blind) folded on the Turn



Poker Hand #ring_926447529: NLH No Limit ($2/$4) - 2025/06/09 23:03:11
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 5: 946a6907 ($1,068.82 in chips)
Seat 2: Hero ($530.75 in chips)
Seat 3: f27e40e6 ($340.74 in chips)
946a6907: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 946a6907 
Dealt to Hero [7h 6s]
Dealt to f27e40e6 
f27e40e6: raises $6 to $10
946a6907: folds
Hero: calls $6
*** FLOP *** [5h 4c Qc]
Hero: checks
f27e40e6: checks
*** TURN *** [5h 4c Qc] [9s]
Hero: bets $17.6
f27e40e6: folds
Uncalled bet ($17.6) returned to Hero
*** SHOWDOWN ***
Hero collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [5h 4c Qc 9s]
Seat 5: 946a6907(small blind) folded before Flop
Seat 2: Hero(big blind)won ($22) with Queen-High
Seat 3: f27e40e6 folded on the Turn



Poker Hand #ring_926447107: NLH No Limit ($2/$4) - 2025/06/09 23:02:58
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 5: 946a6907 ($1,066.82 in chips)
Seat 2: Hero ($530.75 in chips)
Seat 3: f27e40e6 ($342.74 in chips)
f27e40e6: posts small blind $2
946a6907: posts big blind $4
*** HOLE CARDS ***
Dealt to 946a6907 
Dealt to Hero [2s 4s]
Dealt to f27e40e6 
Hero: folds
f27e40e6: folds
*** SHOWDOWN ***
946a6907 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 5: 946a6907(big blind)won ($6)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: f27e40e6(small blind) folded before Flop



Poker Hand #ring_926446394: NLH No Limit ($2/$4) - 2025/06/09 23:02:36
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 5: 946a6907 ($1,076.82 in chips)
Seat 2: Hero ($516.75 in chips)
Seat 3: f27e40e6 ($346.74 in chips)
Hero: posts small blind $2
f27e40e6: posts big blind $4
*** HOLE CARDS ***
Dealt to 946a6907 
Dealt to Hero [Ah Kd]
Dealt to f27e40e6 
946a6907: raises $6 to $10
Hero: raises $27.6 to $37.6
f27e40e6: folds
946a6907: folds
Uncalled bet ($27.6) returned to Hero
*** SHOWDOWN ***
Hero collected $24 from pot
*** SUMMARY ***
Total pot $24
Seat 5: 946a6907 folded before Flop
Seat 2: Hero(small blind)won ($24)
Seat 3: f27e40e6(big blind) folded before Flop



Poker Hand #ring_926445817: NLH No Limit ($2/$4) - 2025/06/09 23:02:19
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 5: 946a6907 ($1,072.82 in chips)
Seat 2: Hero ($520.75 in chips)
Seat 3: f27e40e6 ($346.74 in chips)
946a6907: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 946a6907 
Dealt to Hero [5s Jh]
Dealt to f27e40e6 
f27e40e6: folds
946a6907: raises $8 to $12
Hero: folds
Uncalled bet ($8) returned to 946a6907
*** SHOWDOWN ***
946a6907 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 5: 946a6907(small blind)won ($8)
Seat 2: Hero(big blind) folded before Flop
Seat 3: f27e40e6 folded before Flop (didn't bet)



Poker Hand #ring_926445276: NLH No Limit ($2/$4) - 2025/06/09 23:02:02
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 5: 946a6907 ($1,076.82 in chips)
Seat 2: Hero ($520.75 in chips)
Seat 3: f27e40e6 ($342.74 in chips)
f27e40e6: posts small blind $2
946a6907: posts big blind $4
*** HOLE CARDS ***
Dealt to 946a6907 
Dealt to Hero [Ts 6h]
Dealt to f27e40e6 
Hero: folds
f27e40e6: raises $6 to $10
946a6907: folds
Uncalled bet ($6) returned to f27e40e6
*** SHOWDOWN ***
f27e40e6 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 5: 946a6907(big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: f27e40e6(small blind)won ($8)



Poker Hand #ring_926444579: NLH No Limit ($2/$4) - 2025/06/09 23:01:41
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 5: 946a6907 ($1,070.82 in chips)
Seat 2: Hero ($522.75 in chips)
Seat 3: f27e40e6 ($346.74 in chips)
Hero: posts small blind $2
f27e40e6: posts big blind $4
*** HOLE CARDS ***
Dealt to 946a6907 
Dealt to Hero [3d Js]
Dealt to f27e40e6 
946a6907: raises $6 to $10
Hero: folds
f27e40e6: folds
Uncalled bet ($6) returned to 946a6907
*** SHOWDOWN ***
946a6907 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 5: 946a6907won ($10)
Seat 2: Hero(small blind) folded before Flop
Seat 3: f27e40e6(big blind) folded before Flop



Poker Hand #ring_926443846: NLH No Limit ($2/$4) - 2025/06/09 23:01:18
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 5: 946a6907 ($1,072.82 in chips)
Seat 2: Hero ($526.75 in chips)
Seat 3: f27e40e6 ($340.74 in chips)
946a6907: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 946a6907 
Dealt to Hero [6s Qh]
Dealt to f27e40e6 
f27e40e6: raises $6 to $10
946a6907: folds
Hero: folds
Uncalled bet ($6) returned to f27e40e6
*** SHOWDOWN ***
f27e40e6 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 5: 946a6907(small blind) folded before Flop
Seat 2: Hero(big blind) folded before Flop
Seat 3: f27e40e6won ($10)



Poker Hand #ring_926443288: NLH No Limit ($2/$4) - 2025/06/09 23:01:00
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 5: 946a6907 ($1,070.82 in chips)
Seat 2: Hero ($526.75 in chips)
Seat 3: f27e40e6 ($342.74 in chips)
f27e40e6: posts small blind $2
946a6907: posts big blind $4
*** HOLE CARDS ***
Dealt to 946a6907 
Dealt to Hero [2d 4c]
Dealt to f27e40e6 
Hero: folds
f27e40e6: folds
*** SHOWDOWN ***
946a6907 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 5: 946a6907(big blind)won ($6)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: f27e40e6(small blind) folded before Flop



Poker Hand #ring_926441614: NLH No Limit ($2/$4) - 2025/06/09 23:00:09
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 5: 946a6907 ($1,080.82 in chips)
Seat 2: Hero ($512.75 in chips)
Seat 3: f27e40e6 ($346.74 in chips)
Hero: posts small blind $2
f27e40e6: posts big blind $4
*** HOLE CARDS ***
Dealt to 946a6907 
Dealt to Hero [Ac Kc]
Dealt to f27e40e6 
946a6907: raises $6 to $10
Hero: raises $27.6 to $37.6
f27e40e6: folds
946a6907: folds
Uncalled bet ($27.6) returned to Hero
*** SHOWDOWN ***
Hero collected $24 from pot
*** SUMMARY ***
Total pot $24
Seat 5: 946a6907 folded before Flop
Seat 2: Hero(small blind)won ($24)
Seat 3: f27e40e6(big blind) folded before Flop



Poker Hand #ring_926441244: NLH No Limit ($2/$4) - 2025/06/09 22:59:57
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 5: 946a6907 ($1,082.82 in chips)
Seat 2: Hero ($510.75 in chips)
Seat 3: f27e40e6 ($346.74 in chips)
946a6907: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 946a6907 
Dealt to Hero [Jd Jh]
Dealt to f27e40e6 
f27e40e6: folds
946a6907: folds
Hero: shows [Jd Jh]
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 5: 946a6907(small blind) folded before Flop
Seat 2: Hero(big blind) showed [Jd Jh] and won ($6)
Seat 3: f27e40e6 folded before Flop (didn't bet)



Poker Hand #ring_926440660: NLH No Limit ($2/$4) - 2025/06/09 22:59:39
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 5: 946a6907 ($1,086.82 in chips)
Seat 2: Hero ($504.75 in chips)
Seat 3: f27e40e6 ($348.74 in chips)
f27e40e6: posts small blind $2
946a6907: posts big blind $4
*** HOLE CARDS ***
Dealt to 946a6907 
Dealt to Hero [Js Jc]
Dealt to f27e40e6 
Hero: raises $8 to $12
f27e40e6: folds
946a6907: folds
Uncalled bet ($8) returned to Hero
Hero: shows [Js Jc]
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 5: 946a6907(big blind) folded before Flop
Seat 2: Hero showed [Js Jc] and won ($10)
Seat 3: f27e40e6(small blind) folded before Flop



Poker Hand #ring_926440007: NLH No Limit ($2/$4) - 2025/06/09 22:59:19
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 5: 946a6907 ($1,086.82 in chips)
Seat 2: Hero ($500.75 in chips)
Seat 3: f27e40e6 ($352.74 in chips)
Hero: posts small blind $2
f27e40e6: posts big blind $4
*** HOLE CARDS ***
Dealt to 946a6907 
Dealt to Hero [Kc Tc]
Dealt to f27e40e6 
946a6907: folds
Hero: raises $8 to $12
f27e40e6: folds
Uncalled bet ($8) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 5: 946a6907 folded before Flop (didn't bet)
Seat 2: Hero(small blind)won ($8)
Seat 3: f27e40e6(big blind) folded before Flop



Poker Hand #ring_926439455: NLH No Limit ($2/$4) - 2025/06/09 22:59:01
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 5: 946a6907 ($1,082.82 in chips)
Seat 2: Hero ($504.75 in chips)
Seat 3: f27e40e6 ($352.74 in chips)
946a6907: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 946a6907 
Dealt to Hero [Qc 6s]
Dealt to f27e40e6 
f27e40e6: folds
946a6907: raises $8 to $12
Hero: folds
Uncalled bet ($8) returned to 946a6907
*** SHOWDOWN ***
946a6907 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 5: 946a6907(small blind)won ($8)
Seat 2: Hero(big blind) folded before Flop
Seat 3: f27e40e6 folded before Flop (didn't bet)



Poker Hand #ring_926439110: NLH No Limit ($2/$4) - 2025/06/09 22:58:50
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 5: 946a6907 ($1,080.82 in chips)
Seat 2: Hero ($504.75 in chips)
Seat 3: f27e40e6 ($354.74 in chips)
f27e40e6: posts small blind $2
946a6907: posts big blind $4
*** HOLE CARDS ***
Dealt to 946a6907 
Dealt to Hero [7s 4c]
Dealt to f27e40e6 
Hero: folds
f27e40e6: folds
*** SHOWDOWN ***
946a6907 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 5: 946a6907(big blind)won ($6)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: f27e40e6(small blind) folded before Flop



Poker Hand #ring_926438422: NLH No Limit ($2/$4) - 2025/06/09 22:58:28
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 6: 1ddf76cc ($200 in chips)
Seat 5: 946a6907 ($1,080.82 in chips)
Seat 2: Hero ($506.75 in chips)
Seat 3: f27e40e6 ($352.74 in chips)
Hero: posts small blind $2
f27e40e6: posts big blind $4
*** HOLE CARDS ***
Dealt to 1ddf76cc 
Dealt to 946a6907 
Dealt to Hero [4c 2h]
Dealt to f27e40e6 
946a6907: folds
1ddf76cc: folds
Hero: folds
*** SHOWDOWN ***
f27e40e6 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 6: 1ddf76cc folded before Flop (didn't bet)
Seat 5: 946a6907 folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop
Seat 3: f27e40e6(big blind)won ($6)



Poker Hand #ring_926434941: NLH No Limit ($2/$4) - 2025/06/09 22:56:36
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 6: 1ddf76cc ($289.19 in chips)
Seat 5: 946a6907 ($1,080.82 in chips)
Seat 2: Hero ($394.18 in chips)
Seat 3: f27e40e6 ($352.74 in chips)
1ddf76cc: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 1ddf76cc 
Dealt to 946a6907 
Dealt to Hero [As 3c]
Dealt to f27e40e6 
f27e40e6: folds
946a6907: folds
1ddf76cc: raises $8 to $12
Hero: calls $8
*** FLOP *** [6h 3d Tc]
1ddf76cc: bets $12
Hero: calls $12
*** TURN *** [6h 3d Tc] [Ad]
1ddf76cc: checks
Hero: bets $38.4
1ddf76cc: raises $62.4 to $100.8
Hero: calls $62.4
*** RIVER *** [6h 3d Tc Ad] [Td]
1ddf76cc: checks
Hero: checks
Hero: shows [As 3c]
1ddf76cc: shows [9d Ks]
*** SHOWDOWN ***
Hero collected $249.6 from pot
*** SUMMARY ***
Total pot $249.6
Board [6h 3d Tc Ad Td]
Seat 6: 1ddf76cc(small blind) showed [9d Ks] and lost with Pair of Tens
Seat 5: 946a6907 folded before Flop (didn't bet)
Seat 2: Hero(big blind) showed [As 3c] and won ($249.6) with Pair of Aces and Pair of Tens
Seat 3: f27e40e6 folded before Flop (didn't bet)



Poker Hand #ring_926432892: NLH No Limit ($2/$4) - 2025/06/09 22:55:32
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 6: 1ddf76cc ($293.19 in chips)
Seat 5: 946a6907 ($1,106.82 in chips)
Seat 2: Hero ($367.7 in chips)
Seat 3: f27e40e6 ($352.74 in chips)
946a6907: posts small blind $2
1ddf76cc: posts big blind $4
*** HOLE CARDS ***
Dealt to 1ddf76cc 
Dealt to 946a6907 
Dealt to Hero [Kc Ah]
Dealt to f27e40e6 
Hero: raises $8 to $12
f27e40e6: folds
946a6907: calls $10
1ddf76cc: folds
*** FLOP *** [Ad Tc 3h]
946a6907: checks
Hero: bets $14
946a6907: calls $14
*** TURN *** [Ad Tc 3h] [Qd]
946a6907: checks
Hero: bets $44.8
946a6907: folds
Uncalled bet ($44.8) returned to Hero
*** SHOWDOWN ***
Hero collected $56 from pot
*** SUMMARY ***
Total pot $56
Board [Ad Tc 3h Qd]
Seat 6: 1ddf76cc(big blind) folded before Flop
Seat 5: 946a6907(small blind) folded on the Turn
Seat 2: Herowon ($56) with Pair of Aces
Seat 3: f27e40e6 folded before Flop (didn't bet)



Poker Hand #ring_926432049: NLH No Limit ($2/$4) - 2025/06/09 22:55:05
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 6: 1ddf76cc ($293.19 in chips)
Seat 5: 946a6907 ($1,104.82 in chips)
Seat 2: Hero ($367.7 in chips)
Seat 3: f27e40e6 ($354.74 in chips)
f27e40e6: posts small blind $2
946a6907: posts big blind $4
*** HOLE CARDS ***
Dealt to 1ddf76cc 
Dealt to 946a6907 
Dealt to Hero [7c 5h]
Dealt to f27e40e6 
1ddf76cc: folds
Hero: folds
f27e40e6: folds
*** SHOWDOWN ***
946a6907 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 6: 1ddf76cc folded before Flop (didn't bet)
Seat 5: 946a6907(big blind)won ($6)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: f27e40e6(small blind) folded before Flop



Poker Hand #ring_926431335: NLH No Limit ($2/$4) - 2025/06/09 22:54:42
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 6: 1ddf76cc ($293.19 in chips)
Seat 5: 946a6907 ($1,104.82 in chips)
Seat 2: Hero ($369.7 in chips)
Seat 3: f27e40e6 ($352.74 in chips)
Hero: posts small blind $2
f27e40e6: posts big blind $4
*** HOLE CARDS ***
Dealt to 1ddf76cc 
Dealt to 946a6907 
Dealt to Hero [Td 8h]
Dealt to f27e40e6 
946a6907: folds
1ddf76cc: folds
Hero: folds
*** SHOWDOWN ***
f27e40e6 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 6: 1ddf76cc folded before Flop (didn't bet)
Seat 5: 946a6907 folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop
Seat 3: f27e40e6(big blind)won ($6)



Poker Hand #ring_926430606: NLH No Limit ($2/$4) - 2025/06/09 22:54:19
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 6: 1ddf76cc ($295.19 in chips)
Seat 5: 946a6907 ($1,104.82 in chips)
Seat 2: Hero ($367.7 in chips)
Seat 3: f27e40e6 ($352.74 in chips)
1ddf76cc: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 1ddf76cc 
Dealt to 946a6907 
Dealt to Hero [Jh 2s]
Dealt to f27e40e6 
f27e40e6: folds
946a6907: folds
1ddf76cc: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 6: 1ddf76cc(small blind) folded before Flop
Seat 5: 946a6907 folded before Flop (didn't bet)
Seat 2: Hero(big blind)won ($6)
Seat 3: f27e40e6 folded before Flop (didn't bet)



Poker Hand #ring_926427334: NLH No Limit ($2/$4) - 2025/06/09 22:52:37
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 7: 6fbf20c8 ($203.94 in chips)
Seat 6: 1ddf76cc ($314.99 in chips)
Seat 5: 946a6907 ($1,106.82 in chips)
Seat 2: Hero ($348.77 in chips)
Seat 3: f27e40e6 ($352.74 in chips)
946a6907: posts small blind $2
1ddf76cc: posts big blind $4
*** HOLE CARDS ***
Dealt to 6fbf20c8 
Dealt to 1ddf76cc 
Dealt to 946a6907 
Dealt to Hero [5s 5d]
Dealt to f27e40e6 
6fbf20c8: folds
Hero: raises $8 to $12
f27e40e6: folds
946a6907: folds
1ddf76cc: calls $8
*** FLOP *** [Ts 2d Tc]
1ddf76cc: checks
Hero: checks
*** TURN *** [Ts 2d Tc] [7h]
1ddf76cc: checks
Hero: checks
*** RIVER *** [Ts 2d Tc 7h] [4h]
1ddf76cc: checks
Hero: bets $7.8
1ddf76cc: calls $7.8
Hero: shows [5s 5d]
1ddf76cc: shows [Ac 5c]
*** SHOWDOWN ***
Hero collected $41.6 from pot
*** SUMMARY ***
Total pot $41.6
Board [Ts 2d Tc 7h 4h]
Seat 7: 6fbf20c8 folded before Flop (didn't bet)
Seat 6: 1ddf76cc(big blind) showed [Ac 5c] and lost with Pair of Tens
Seat 5: 946a6907(small blind) folded before Flop
Seat 2: Hero showed [5s 5d] and won ($41.6) with Pair of Tens and Pair of Fives
Seat 3: f27e40e6 folded before Flop (didn't bet)



Poker Hand #ring_926426544: NLH No Limit ($2/$4) - 2025/06/09 22:52:12
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 7: 6fbf20c8 ($203.94 in chips)
Seat 6: 1ddf76cc ($314.99 in chips)
Seat 5: 946a6907 ($1,104.82 in chips)
Seat 2: Hero ($348.77 in chips)
Seat 3: f27e40e6 ($354.74 in chips)
f27e40e6: posts small blind $2
946a6907: posts big blind $4
*** HOLE CARDS ***
Dealt to 6fbf20c8 
Dealt to 1ddf76cc 
Dealt to 946a6907 
Dealt to Hero [Ks 6h]
Dealt to f27e40e6 
1ddf76cc: folds
6fbf20c8: folds
Hero: folds
f27e40e6: folds
*** SHOWDOWN ***
946a6907 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 7: 6fbf20c8 folded before Flop (didn't bet)
Seat 6: 1ddf76cc folded before Flop (didn't bet)
Seat 5: 946a6907(big blind)won ($6)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: f27e40e6(small blind) folded before Flop



Poker Hand #ring_926424860: NLH No Limit ($2/$4) - 2025/06/09 22:51:19
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 7: 6fbf20c8 ($203.94 in chips)
Seat 6: 1ddf76cc ($314.99 in chips)
Seat 5: 946a6907 ($1,104.82 in chips)
Seat 2: Hero ($337.85 in chips)
Seat 3: f27e40e6 ($366.74 in chips)
Hero: posts small blind $2
f27e40e6: posts big blind $4
*** HOLE CARDS ***
Dealt to 6fbf20c8 
Dealt to 1ddf76cc 
Dealt to 946a6907 
Dealt to Hero [Qc Jc]
Dealt to f27e40e6 
946a6907: folds
1ddf76cc: folds
6fbf20c8: folds
Hero: raises $8 to $12
f27e40e6: calls $8
*** FLOP *** [2s 2d Tc]
Hero: checks
f27e40e6: checks
*** TURN *** [2s 2d Tc] [Td]
Hero: bets $12
f27e40e6: folds
Uncalled bet ($12) returned to Hero
*** SHOWDOWN ***
Hero collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [2s 2d Tc Td]
Seat 7: 6fbf20c8 folded before Flop (didn't bet)
Seat 6: 1ddf76cc folded before Flop (didn't bet)
Seat 5: 946a6907 folded before Flop (didn't bet)
Seat 2: Hero(small blind)won ($24) with Pair of Tens and Pair of Twos
Seat 3: f27e40e6(big blind) folded on the Turn



Poker Hand #ring_926423908: NLH No Limit ($2/$4) - 2025/06/09 22:50:48
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 7: 6fbf20c8 ($205.94 in chips)
Seat 6: 1ddf76cc ($303.98 in chips)
Seat 5: 946a6907 ($1,104.82 in chips)
Seat 2: Hero ($347.85 in chips)
Seat 3: f27e40e6 ($366.74 in chips)
6fbf20c8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 6fbf20c8 
Dealt to 1ddf76cc 
Dealt to 946a6907 
Dealt to Hero [Kh 9c]
Dealt to f27e40e6 
f27e40e6: folds
946a6907: folds
1ddf76cc: raises $6 to $10
6fbf20c8: folds
Hero: calls $6
*** FLOP *** [4h 8s Jd]
Hero: checks
1ddf76cc: bets $11
Hero: folds
Uncalled bet ($11) returned to 1ddf76cc
*** SHOWDOWN ***
1ddf76cc collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [4h 8s Jd]
Seat 7: 6fbf20c8(small blind) folded before Flop
Seat 6: 1ddf76ccwon ($22) with Pair of Eights
Seat 5: 946a6907 folded before Flop (didn't bet)
Seat 2: Hero(big blind) folded on the Flop
Seat 3: f27e40e6 folded before Flop (didn't bet)



Poker Hand #ring_926422514: NLH No Limit ($2/$4) - 2025/06/09 22:50:05
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 4: b3cbc945 ($69.79 in chips)
Seat 7: 6fbf20c8 ($209.94 in chips)
Seat 6: 1ddf76cc ($305.98 in chips)
Seat 5: 946a6907 ($1,036.58 in chips)
Seat 2: Hero ($347.85 in chips)
Seat 3: f27e40e6 ($366.74 in chips)
1ddf76cc: posts small blind $2
6fbf20c8: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 6fbf20c8 
Dealt to 1ddf76cc 
Dealt to 946a6907 
Dealt to Hero [4s 9s]
Dealt to f27e40e6 
Hero: folds
f27e40e6: folds
b3cbc945: raises $8 to $12
946a6907: raises $24 to $36
1ddf76cc: folds
6fbf20c8: folds
b3cbc945: raises $33.79 to $69.79 and is all-in
946a6907: calls $33.79
b3cbc945: shows [Ts As]
946a6907: shows [Ks Qc]
*** FLOP *** [Tc 3d 5h]
*** TURN *** [Tc 3d 5h] [2d]
*** RIVER *** [Tc 3d 5h 2d] [Qh]
*** SHOWDOWN ***
946a6907 collected $145.58 from pot
*** SUMMARY ***
Total pot $145.58
Board [Tc 3d 5h 2d Qh]
Seat 4: b3cbc945 showed [Ts As] and lost with Pair of Tens
Seat 7: 6fbf20c8(big blind) folded before Flop
Seat 6: 1ddf76cc(small blind) folded before Flop
Seat 5: 946a6907 showed [Ks Qc] and won ($145.58) with Pair of Queens
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: f27e40e6 folded before Flop (didn't bet)



Poker Hand #ring_926420162: NLH No Limit ($2/$4) - 2025/06/09 22:48:52
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: b3cbc945 ($93.79 in chips)
Seat 7: 6fbf20c8 ($209.94 in chips)
Seat 6: 1ddf76cc ($308.92 in chips)
Seat 5: 946a6907 ($1,039.52 in chips)
Seat 2: Hero ($347.85 in chips)
Seat 3: f27e40e6 ($366.74 in chips)
946a6907: posts small blind $2
1ddf76cc: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 6fbf20c8 
Dealt to 1ddf76cc 
Dealt to 946a6907 
Dealt to Hero [2h Ad]
Dealt to f27e40e6 
6fbf20c8: folds
Hero: folds
f27e40e6: folds
b3cbc945: calls $4
946a6907: raises $20 to $24
1ddf76cc: calls $20
b3cbc945: calls $20
*** FIRST FLOP *** [6c Jh Kh]
946a6907: bets $57.6
1ddf76cc: calls $57.6
b3cbc945: folds
*** FIRST TURN *** [6c Jh Kh] [7d]
946a6907: bets $957.92 and is all-in
1ddf76cc: calls $227.32 and is all-in
Uncalled bet ($730.6) returned to 946a6907
946a6907: shows [Qs Ts]
1ddf76cc: shows [Js Qc]
*** FIRST RIVER *** [6c Jh Kh 7d] [Ah]
*** SECOND RIVER *** [6c Jh Kh 7d] [Th]
*** FIRST SHOWDOWN ***
946a6907 collected $321.42 from pot
*** SECOND SHOWDOWN ***
1ddf76cc collected $320.42 from pot
*** SUMMARY ***
Total pot $641.84
Hand was run two timesFIRST Board [6c Jh Kh 7d Ah]
SECOND Board [Th]
Seat 4: b3cbc945 folded on the Flop
Seat 7: 6fbf20c8 folded before Flop (didn't bet)
Seat 6: 1ddf76cc(big blind) showed [Js Qc] and won ($320.42) with Pair of Jacks / Pair of Jacks
Seat 5: 946a6907(small blind) showed [Qs Ts] and won ($321.42) with Aces-High Straight / Pair of Tens
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: f27e40e6 folded before Flop (didn't bet)



Poker Hand #ring_926419530: NLH No Limit ($2/$4) - 2025/06/09 22:48:32
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: b3cbc945 ($85.79 in chips)
Seat 7: 6fbf20c8 ($213.94 in chips)
Seat 5: 946a6907 ($1,043.52 in chips)
Seat 2: Hero ($347.85 in chips)
Seat 3: f27e40e6 ($366.74 in chips)
b3cbc945: posts small blind $2
946a6907: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 6fbf20c8 
Dealt to 946a6907 
Dealt to Hero [2h 6d]
Dealt to f27e40e6 
6fbf20c8: calls $4
Hero: folds
f27e40e6: folds
b3cbc945: raises $12 to $16
946a6907: folds
6fbf20c8: folds
Uncalled bet ($12) returned to b3cbc945
*** SHOWDOWN ***
b3cbc945 collected $12 from pot
*** SUMMARY ***
Total pot $12
Seat 4: b3cbc945(small blind)won ($12)
Seat 7: 6fbf20c8 folded before Flop
Seat 5: 946a6907(big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: f27e40e6 folded before Flop (didn't bet)



Poker Hand #ring_926417475: NLH No Limit ($2/$4) - 2025/06/09 22:47:27
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: b3cbc945 ($190.32 in chips)
Seat 7: 6fbf20c8 ($104.53 in chips)
Seat 5: 946a6907 ($1,043.52 in chips)
Seat 2: Hero ($347.85 in chips)
Seat 3: f27e40e6 ($382.74 in chips)
f27e40e6: posts small blind $2
b3cbc945: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 6fbf20c8 
Dealt to 946a6907 
Dealt to Hero [Ad 3h]
Dealt to f27e40e6 
946a6907: folds
6fbf20c8: calls $4
Hero: folds
f27e40e6: raises $12 to $16
b3cbc945: calls $12
6fbf20c8: calls $12
*** FLOP *** [8s Kd Jc]
f27e40e6: checks
b3cbc945: checks
6fbf20c8: checks
*** TURN *** [8s Kd Jc] [4c]
f27e40e6: checks
b3cbc945: bets $15.84
6fbf20c8: raises $39.84 to $55.68
f27e40e6: folds
b3cbc945: calls $39.84
*** RIVER *** [8s Kd Jc 4c] [8d]
b3cbc945: bets $118.64 and is all-in
6fbf20c8: calls $32.85 and is all-in
Uncalled bet ($85.79) returned to b3cbc945
b3cbc945: shows [9c 7c]
6fbf20c8: shows [Jd Ks]
*** SHOWDOWN ***
6fbf20c8 collected $225.06 from pot
*** SUMMARY ***
Total pot $225.06
Board [8s Kd Jc 4c 8d]
Seat 4: b3cbc945(big blind) showed [9c 7c] and lost with Pair of Eights
Seat 7: 6fbf20c8 showed [Jd Ks] and won ($225.06) with Pair of Kings and Pair of Jacks
Seat 5: 946a6907 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: f27e40e6(small blind) folded on the Turn



Poker Hand #ring_926416155: NLH No Limit ($2/$4) - 2025/06/09 22:46:46
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 4: b3cbc945 ($190.32 in chips)
Seat 7: 6fbf20c8 ($104.53 in chips)
Seat 5: 946a6907 ($1,025.9 in chips)
Seat 2: Hero ($349.85 in chips)
Seat 3: f27e40e6 ($400 in chips)
Hero: posts small blind $2
f27e40e6: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 6fbf20c8 
Dealt to 946a6907 
Dealt to Hero [3c 2c]
Dealt to f27e40e6 
b3cbc945: folds
946a6907: raises $6 to $10
6fbf20c8: folds
Hero: folds
f27e40e6: calls $6
*** FLOP *** [Ac 9c Td]
f27e40e6: checks
946a6907: checks
*** TURN *** [Ac 9c Td] [2h]
f27e40e6: checks
946a6907: checks
*** RIVER *** [Ac 9c Td 2h] [3s]
f27e40e6: bets $7.26
946a6907: calls $7.26
f27e40e6: shows [7d 9d]
946a6907: shows [Th Qs]
*** SHOWDOWN ***
946a6907 collected $36.52 from pot
*** SUMMARY ***
Total pot $36.52
Board [Ac 9c Td 2h 3s]
Seat 4: b3cbc945 folded before Flop (didn't bet)
Seat 7: 6fbf20c8 folded before Flop (didn't bet)
Seat 5: 946a6907 showed [Th Qs] and won ($36.52) with Pair of Tens
Seat 2: Hero(small blind) folded before Flop
Seat 3: f27e40e6(big blind) showed [7d 9d] and lost with Pair of Nines



Poker Hand #ring_926413849: NLH No Limit ($2/$4) - 2025/06/09 22:45:33
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 4: b3cbc945 ($292.44 in chips)
Seat 7: 6fbf20c8 ($114.53 in chips)
Seat 5: 946a6907 ($937.72 in chips)
Seat 2: Hero ($353.85 in chips)
6fbf20c8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 6fbf20c8 
Dealt to 946a6907 
Dealt to Hero [3d 9h]
b3cbc945: calls $4
946a6907: raises $6 to $10
6fbf20c8: calls $8
Hero: folds
b3cbc945: calls $6
*** FIRST FLOP *** [Jd 7d 8c]
6fbf20c8: checks
b3cbc945: bets $17
946a6907: raises $54.4 to $71.4
6fbf20c8: folds
b3cbc945: raises $176.8 to $248.2
946a6907: raises $679.52 to $927.72 and is all-in
b3cbc945: calls $34.24 and is all-in
Uncalled bet ($645.28) returned to 946a6907
b3cbc945: shows [Tc Jh] (Pair of Jacks)
946a6907: shows [Ks Kc] (Pair of Kings)
*** FIRST TURN *** [Jd 7d 8c] [2s]
*** SECOND TURN *** [Jd 7d 8c] [7h]
*** THIRD TURN *** [Jd 7d 8c] [Ts]
*** FIRST RIVER *** [Jd 7d 8c 2s] [Jc]
*** SECOND RIVER *** [Jd 7d 8c 7h] [7c]
*** THIRD RIVER *** [Jd 7d 8c Ts] [8h]
*** FIRST SHOWDOWN ***
b3cbc945 collected $200.3 from pot
*** SECOND SHOWDOWN ***
946a6907 collected $199.29 from pot
*** THIRD SHOWDOWN ***
946a6907 collected $199.29 from pot
*** SUMMARY ***
Total pot $598.88
Hand was run three timesFIRST Board [Jd 7d 8c 2s Jc]
SECOND Board [7h 7c]
THIRD Board [Ts 8h]
Seat 4: b3cbc945 showed [Tc Jh] and won ($200.3) with Three Jacks / Sevens Full over Jacks / Pair of Jacks and Pair of Tens
Seat 7: 6fbf20c8(small blind) folded on the Flop
Seat 5: 946a6907 showed [Ks Kc] and won ($398.58) with Pair of Kings and Pair of Jacks / Sevens Full over Kings / Pair of Kings and Pair of Eights
Seat 2: Hero(big blind) folded before Flop



Poker Hand #ring_926412860: NLH No Limit ($2/$4) - 2025/06/09 22:45:03
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: b3cbc945 ($286.44 in chips)
Seat 7: 6fbf20c8 ($118.53 in chips)
Seat 5: 946a6907 ($939.72 in chips)
Seat 2: Hero ($353.85 in chips)
946a6907: posts small blind $2
6fbf20c8: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 6fbf20c8 
Dealt to 946a6907 
Dealt to Hero [3h 8s]
Hero: folds
b3cbc945: raises $10 to $14
946a6907: folds
6fbf20c8: folds
Uncalled bet ($10) returned to b3cbc945
*** SHOWDOWN ***
b3cbc945 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: b3cbc945won ($10)
Seat 7: 6fbf20c8(big blind) folded before Flop
Seat 5: 946a6907(small blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_926412391: NLH No Limit ($2/$4) - 2025/06/09 22:44:47
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: b3cbc945 ($288.44 in chips)
Seat 7: 6fbf20c8 ($118.53 in chips)
Seat 5: 946a6907 ($937.72 in chips)
Seat 2: Hero ($353.85 in chips)
b3cbc945: posts small blind $2
946a6907: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 6fbf20c8 
Dealt to 946a6907 
Dealt to Hero [2d Ks]
6fbf20c8: folds
Hero: folds
b3cbc945: folds
*** SHOWDOWN ***
946a6907 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: b3cbc945(small blind) folded before Flop
Seat 7: 6fbf20c8 folded before Flop (didn't bet)
Seat 5: 946a6907(big blind)won ($6)
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_926411587: NLH No Limit ($2/$4) - 2025/06/09 22:44:22
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 4: b3cbc945 ($292.44 in chips)
Seat 7: 6fbf20c8 ($118.53 in chips)
Seat 5: 946a6907 ($937.72 in chips)
Seat 2: Hero ($349.85 in chips)
Hero: posts small blind $2
b3cbc945: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 6fbf20c8 
Dealt to 946a6907 
Dealt to Hero [6s Ad]
946a6907: folds
6fbf20c8: folds
Hero: raises $4.8 to $8.8
b3cbc945: folds
Uncalled bet ($4.8) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 4: b3cbc945(big blind) folded before Flop
Seat 7: 6fbf20c8 folded before Flop (didn't bet)
Seat 5: 946a6907 folded before Flop (didn't bet)
Seat 2: Hero(small blind)won ($8)



Poker Hand #ring_926410144: NLH No Limit ($2/$4) - 2025/06/09 22:43:37
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 4: b3cbc945 ($312.24 in chips)
Seat 7: 6fbf20c8 ($120.53 in chips)
Seat 5: 946a6907 ($937.72 in chips)
Seat 2: Hero ($330.92 in chips)
6fbf20c8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 6fbf20c8 
Dealt to 946a6907 
Dealt to Hero [Th Kh]
b3cbc945: calls $4
946a6907: folds
6fbf20c8: folds
Hero: raises $8 to $12
b3cbc945: calls $8
*** FLOP *** [3d 6s 3h]
Hero: bets $7.8
b3cbc945: calls $7.8
*** TURN *** [3d 6s 3h] [7d]
Hero: bets $47.84
b3cbc945: folds
Uncalled bet ($47.84) returned to Hero
*** SHOWDOWN ***
Hero collected $41.6 from pot
*** SUMMARY ***
Total pot $41.6
Board [3d 6s 3h 7d]
Seat 4: b3cbc945 folded on the Turn
Seat 7: 6fbf20c8(small blind) folded before Flop
Seat 5: 946a6907 folded before Flop (didn't bet)
Seat 2: Hero(big blind)won ($41.6) with Pair of Treys



Poker Hand #ring_926408450: NLH No Limit ($2/$4) - 2025/06/09 22:42:44
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: b3cbc945 ($331.24 in chips)
Seat 7: 6fbf20c8 ($102.33 in chips)
Seat 5: 946a6907 ($939.72 in chips)
Seat 2: Hero ($330.92 in chips)
946a6907: posts small blind $2
6fbf20c8: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 6fbf20c8 
Dealt to 946a6907 
Dealt to Hero [Jh 9s]
Hero: folds
b3cbc945: calls $4
946a6907: folds
6fbf20c8: checks
*** FLOP *** [4c 8d 9d]
6fbf20c8: bets $5
b3cbc945: calls $5
*** TURN *** [4c 8d 9d] [Tc]
6fbf20c8: bets $10
b3cbc945: calls $10
*** RIVER *** [4c 8d 9d Tc] [8s]
6fbf20c8: bets $13.2
b3cbc945: folds
Uncalled bet ($13.2) returned to 6fbf20c8
*** SHOWDOWN ***
6fbf20c8 collected $40 from pot
*** SUMMARY ***
Total pot $40
Board [4c 8d 9d Tc 8s]
Seat 4: b3cbc945 folded on the River
Seat 7: 6fbf20c8(big blind)won ($40) with Three Eights
Seat 5: 946a6907(small blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_926407413: NLH No Limit ($2/$4) - 2025/06/09 22:42:10
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: b3cbc945 ($327.6 in chips)
Seat 7: 6fbf20c8 ($102.33 in chips)
Seat 5: 946a6907 ($943.72 in chips)
Seat 2: Hero ($330.92 in chips)
b3cbc945: posts small blind $2
946a6907: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 6fbf20c8 
Dealt to 946a6907 
Dealt to Hero [9s 6d]
6fbf20c8: folds
Hero: folds
b3cbc945: calls $2
946a6907: checks
*** FLOP *** [3d Kd Ks]
b3cbc945: checks
946a6907: checks
*** TURN *** [3d Kd Ks] [7c]
b3cbc945: checks
946a6907: checks
*** RIVER *** [3d Kd Ks 7c] [8s]
b3cbc945: checks
946a6907: checks
b3cbc945: shows [9c Ad]
946a6907: shows [4c 9h]
*** SHOWDOWN ***
b3cbc945 collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [3d Kd Ks 7c 8s]
Seat 4: b3cbc945(small blind) showed [9c Ad] and won ($8) with Pair of Kings
Seat 7: 6fbf20c8 folded before Flop (didn't bet)
Seat 5: 946a6907(big blind) showed [4c 9h] and lost with Pair of Kings
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_926406783: NLH No Limit ($2/$4) - 2025/06/09 22:41:51
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 4: b3cbc945 ($325.6 in chips)
Seat 7: 6fbf20c8 ($102.33 in chips)
Seat 5: 946a6907 ($943.72 in chips)
Seat 2: Hero ($332.92 in chips)
Hero: posts small blind $2
b3cbc945: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 6fbf20c8 
Dealt to 946a6907 
Dealt to Hero [2c Qh]
946a6907: folds
6fbf20c8: folds
Hero: folds
*** SHOWDOWN ***
b3cbc945 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: b3cbc945(big blind)won ($6)
Seat 7: 6fbf20c8 folded before Flop (didn't bet)
Seat 5: 946a6907 folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_926406244: NLH No Limit ($2/$4) - 2025/06/09 22:41:33
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 4: b3cbc945 ($325.6 in chips)
Seat 7: 6fbf20c8 ($104.33 in chips)
Seat 5: 946a6907 ($937.72 in chips)
Seat 2: Hero ($336.92 in chips)
6fbf20c8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 6fbf20c8 
Dealt to 946a6907 
Dealt to Hero [Jd 3c]
b3cbc945: folds
946a6907: raises $6 to $10
6fbf20c8: folds
Hero: folds
Uncalled bet ($6) returned to 946a6907
*** SHOWDOWN ***
946a6907 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: b3cbc945 folded before Flop (didn't bet)
Seat 7: 6fbf20c8(small blind) folded before Flop
Seat 5: 946a6907won ($10)
Seat 2: Hero(big blind) folded before Flop



Poker Hand #ring_926402632: NLH No Limit ($2/$4) - 2025/06/09 22:39:37
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: b3cbc945 ($163.99 in chips)
Seat 3: 7af1fe68 ($925.53 in chips)
Seat 7: 6fbf20c8 ($116.33 in chips)
Seat 5: 946a6907 ($939.72 in chips)
Seat 2: Hero ($500.91 in chips)
946a6907: posts small blind $2
6fbf20c8: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 7af1fe68 
Dealt to 6fbf20c8 
Dealt to 946a6907 
Dealt to Hero [Jc Jh]
Hero: raises $8 to $12
7af1fe68: folds
b3cbc945: calls $12
946a6907: folds
6fbf20c8: calls $8
*** FLOP *** [3c 6h Jd]
6fbf20c8: checks
Hero: bets $11.4
b3cbc945: calls $11.4
6fbf20c8: folds
*** TURN *** [3c 6h Jd] [5s]
Hero: checks
b3cbc945: bets $30.4
Hero: calls $30.4
*** RIVER *** [3c 6h Jd 5s] [4h]
Hero: checks
b3cbc945: bets $110.19 and is all-in
Hero: calls $110.19
Hero: shows [Jc Jh]
b3cbc945: shows [2d 2c]
*** SHOWDOWN ***
b3cbc945 collected $341.98 from pot
*** SUMMARY ***
Total pot $341.98
Board [3c 6h Jd 5s 4h]
Seat 4: b3cbc945 showed [2d 2c] and won ($341.98) with Sixes-High Straight
Seat 3: 7af1fe68 folded before Flop (didn't bet)
Seat 7: 6fbf20c8(big blind) folded on the Flop
Seat 5: 946a6907(small blind) folded before Flop
Seat 2: Hero showed [Jc Jh] and lost with Three Jacks



Poker Hand #ring_926401081: NLH No Limit ($2/$4) - 2025/06/09 22:38:48
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: b3cbc945 ($57.59 in chips)
Seat 3: 7af1fe68 ($1,001.53 in chips)
Seat 7: 6fbf20c8 ($116.33 in chips)
Seat 5: 946a6907 ($980.55 in chips)
Seat 2: Hero ($500.91 in chips)
b3cbc945: posts small blind $2
946a6907: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 7af1fe68 
Dealt to 6fbf20c8 
Dealt to 946a6907 
Dealt to Hero [7d 2d]
6fbf20c8: folds
Hero: folds
7af1fe68: raises $10 to $14
b3cbc945: calls $12
946a6907: raises $62 to $76
7af1fe68: calls $62
b3cbc945: calls $43.59 and is all-in
*** FLOP *** [7s 9s 8h]
946a6907: checks
7af1fe68: checks
*** TURN *** [7s 9s 8h] [Kh]
946a6907: bets $167.68
7af1fe68: folds
Uncalled bet ($167.68) returned to 946a6907
b3cbc945: shows [7h Qh]
946a6907: shows [Jh Ah]
*** RIVER *** [7s 9s 8h Kh] [4c]
*** SHOWDOWN ***
b3cbc945 collected $172.77 from pot
946a6907 collected $36.82 from pot
*** SUMMARY ***
Total pot $209.59
Board [7s 9s 8h Kh 4c]
Seat 4: b3cbc945(small blind) showed [7h Qh] and won ($172.77) with Pair of Sevens
Seat 3: 7af1fe68 folded on the Turn
Seat 7: 6fbf20c8 folded before Flop (didn't bet)
Seat 5: 946a6907(big blind) showed [Jh Ah] and lost with Ace-High
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_926400161: NLH No Limit ($2/$4) - 2025/06/09 22:38:18
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: b3cbc945 ($69.59 in chips)
Seat 3: 7af1fe68 ($1,013.53 in chips)
Seat 7: 6fbf20c8 ($93.95 in chips)
Seat 5: 946a6907 ($980.55 in chips)
Seat 2: Hero ($500.91 in chips)
7af1fe68: posts small blind $2
b3cbc945: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 7af1fe68 
Dealt to 6fbf20c8 
Dealt to 946a6907 
Dealt to Hero [9s 2s]
946a6907: folds
6fbf20c8: raises $8 to $12
Hero: folds
7af1fe68: calls $10
b3cbc945: calls $8
*** FLOP *** [Jc 4d Ad]
7af1fe68: checks
b3cbc945: checks
6fbf20c8: bets $18
7af1fe68: folds
b3cbc945: folds
Uncalled bet ($18) returned to 6fbf20c8
*** SHOWDOWN ***
6fbf20c8 collected $36 from pot
*** SUMMARY ***
Total pot $36
Board [Jc 4d Ad]
Seat 4: b3cbc945(big blind) folded on the Flop
Seat 3: 7af1fe68(small blind) folded on the Flop
Seat 7: 6fbf20c8won ($36) with Pair of Aces
Seat 5: 946a6907 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_926398141: NLH No Limit ($2/$4) - 2025/06/09 22:37:15
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 4: b3cbc945 ($73.59 in chips)
Seat 3: 7af1fe68 ($1,017.53 in chips)
Seat 7: 6fbf20c8 ($109.95 in chips)
Seat 5: 946a6907 ($980.55 in chips)
Seat 2: Hero ($479.71 in chips)
Hero: posts small blind $2
7af1fe68: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 7af1fe68 
Dealt to 6fbf20c8 
Dealt to 946a6907 
Dealt to Hero [7s Td]
b3cbc945: calls $4
946a6907: folds
6fbf20c8: calls $4
Hero: calls $2
7af1fe68: checks
*** FLOP *** [5h 4c 6c]
Hero: checks
7af1fe68: checks
b3cbc945: checks
6fbf20c8: bets $12
Hero: calls $12
7af1fe68: folds
b3cbc945: folds
*** TURN *** [5h 4c 6c] [Ks]
Hero: checks
6fbf20c8: checks
*** RIVER *** [5h 4c 6c Ks] [8d]
Hero: bets $32
6fbf20c8: folds
Uncalled bet ($32) returned to Hero
*** SHOWDOWN ***
Hero collected $40 from pot
*** SUMMARY ***
Total pot $40
Board [5h 4c 6c Ks 8d]
Seat 4: b3cbc945 folded on the Flop
Seat 3: 7af1fe68(big blind) folded on the Flop
Seat 7: 6fbf20c8 folded on the River
Seat 5: 946a6907 folded before Flop (didn't bet)
Seat 2: Hero(small blind)won ($40) with Eights-High Straight



Poker Hand #ring_926396622: NLH No Limit ($2/$4) - 2025/06/09 22:36:26
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 4: b3cbc945 ($73.59 in chips)
Seat 3: 7af1fe68 ($1,010.07 in chips)
Seat 7: 6fbf20c8 ($113.95 in chips)
Seat 5: 946a6907 ($980.55 in chips)
Seat 2: Hero ($483.71 in chips)
6fbf20c8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 7af1fe68 
Dealt to 6fbf20c8 
Dealt to 946a6907 
Dealt to Hero [Jd 9h]
7af1fe68: calls $4
b3cbc945: folds
946a6907: folds
6fbf20c8: calls $2
Hero: checks
*** FLOP *** [3d 8d Kh]
6fbf20c8: checks
Hero: checks
7af1fe68: bets $12
6fbf20c8: folds
Hero: folds
Uncalled bet ($12) returned to 7af1fe68
*** SHOWDOWN ***
7af1fe68 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [3d 8d Kh]
Seat 4: b3cbc945 folded before Flop (didn't bet)
Seat 3: 7af1fe68won ($12) with Pair of Eights
Seat 7: 6fbf20c8(small blind) folded on the Flop
Seat 5: 946a6907 folded before Flop (didn't bet)
Seat 2: Hero(big blind) folded on the Flop



Poker Hand #ring_926395960: NLH No Limit ($2/$4) - 2025/06/09 22:36:05
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: b3cbc945 ($67.59 in chips)
Seat 3: 7af1fe68 ($1,010.07 in chips)
Seat 7: 6fbf20c8 ($117.95 in chips)
Seat 5: 946a6907 ($982.55 in chips)
Seat 2: Hero ($483.71 in chips)
946a6907: posts small blind $2
6fbf20c8: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 7af1fe68 
Dealt to 6fbf20c8 
Dealt to 946a6907 
Dealt to Hero [4h 5c]
Hero: folds
7af1fe68: folds
b3cbc945: raises $10 to $14
946a6907: folds
6fbf20c8: folds
Uncalled bet ($10) returned to b3cbc945
*** SHOWDOWN ***
b3cbc945 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: b3cbc945won ($10)
Seat 3: 7af1fe68 folded before Flop (didn't bet)
Seat 7: 6fbf20c8(big blind) folded before Flop
Seat 5: 946a6907(small blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_926394311: NLH No Limit ($2/$4) - 2025/06/09 22:35:11
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: b3cbc945 ($69.59 in chips)
Seat 3: 7af1fe68 ($997.06 in chips)
Seat 7: 6fbf20c8 ($125.95 in chips)
Seat 5: 946a6907 ($986.55 in chips)
Seat 2: Hero ($483.71 in chips)
b3cbc945: posts small blind $2
946a6907: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 7af1fe68 
Dealt to 6fbf20c8 
Dealt to 946a6907 
Dealt to Hero [Jd 2h]
6fbf20c8: calls $4
Hero: folds
7af1fe68: raises $4 to $8
b3cbc945: folds
946a6907: folds
6fbf20c8: calls $4
*** FLOP *** [Ad 4h 3s]
6fbf20c8: checks
7af1fe68: bets $22
6fbf20c8: folds
Uncalled bet ($22) returned to 7af1fe68
*** SHOWDOWN ***
7af1fe68 collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [Ad 4h 3s]
Seat 4: b3cbc945(small blind) folded before Flop
Seat 3: 7af1fe68won ($22) with Pair of Fours and Pair of Treys
Seat 7: 6fbf20c8 folded on the Flop
Seat 5: 946a6907(big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_926393376: NLH No Limit ($2/$4) - 2025/06/09 22:34:43
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: b3cbc945 ($73.59 in chips)
Seat 3: 7af1fe68 ($999.06 in chips)
Seat 7: 6fbf20c8 ($125.95 in chips)
Seat 5: 946a6907 ($986.55 in chips)
Seat 2: Hero ($477.71 in chips)
7af1fe68: posts small blind $2
b3cbc945: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 7af1fe68 
Dealt to 6fbf20c8 
Dealt to 946a6907 
Dealt to Hero [Qd Th]
946a6907: folds
6fbf20c8: folds
Hero: raises $8 to $12
7af1fe68: folds
b3cbc945: folds
Uncalled bet ($8) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: b3cbc945(big blind) folded before Flop
Seat 3: 7af1fe68(small blind) folded before Flop
Seat 7: 6fbf20c8 folded before Flop (didn't bet)
Seat 5: 946a6907 folded before Flop (didn't bet)
Seat 2: Herowon ($10)



Poker Hand #ring_926392062: NLH No Limit ($2/$4) - 2025/06/09 22:34:00
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 4: b3cbc945 ($73.59 in chips)
Seat 3: 7af1fe68 ($1,003.06 in chips)
Seat 7: 6fbf20c8 ($125.95 in chips)
Seat 5: 946a6907 ($850.96 in chips)
Seat 1: 96f38328 ($1,013.3 in chips)
Seat 2: Hero ($479.71 in chips)
Hero: posts small blind $2
7af1fe68: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 7af1fe68 
Dealt to 6fbf20c8 
Dealt to 946a6907 
Dealt to 96f38328 
Dealt to Hero [6s Ah]
b3cbc945: folds
946a6907: raises $6 to $10
6fbf20c8: folds
96f38328: calls $10
Hero: folds
7af1fe68: folds
*** FLOP *** [Ts Qd Th]
946a6907: bets $10.92
96f38328: calls $10.92
*** TURN *** [Ts Qd Th] [8h]
946a6907: bets $32.54
96f38328: calls $32.54
*** RIVER *** [Ts Qd Th 8h] [9s]
946a6907: bets $90.34
96f38328: calls $90.34
96f38328: shows [Qs Ks]
946a6907: shows [Jd 9d]
*** SHOWDOWN ***
946a6907 collected $293.6 from pot
*** SUMMARY ***
Total pot $293.6
Board [Ts Qd Th 8h 9s]
Seat 4: b3cbc945 folded before Flop (didn't bet)
Seat 3: 7af1fe68(big blind) folded before Flop
Seat 7: 6fbf20c8 folded before Flop (didn't bet)
Seat 5: 946a6907 showed [Jd 9d] and won ($293.6) with Queens-High Straight
Seat 1: 96f38328 showed [Qs Ks] and lost with Pair of Queens and Pair of Tens
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_926390655: NLH No Limit ($2/$4) - 2025/06/09 22:33:14
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 4: b3cbc945 ($73.59 in chips)
Seat 3: 7af1fe68 ($744.38 in chips)
Seat 7: 6fbf20c8 ($125.95 in chips)
Seat 5: 946a6907 ($850.96 in chips)
Seat 1: 96f38328 ($1,015.3 in chips)
Seat 2: Hero ($521.71 in chips)
Seat 6: 866f39d1 ($239.18 in chips)
96f38328: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 7af1fe68 
Dealt to 6fbf20c8 
Dealt to 946a6907 
Dealt to 96f38328 
Dealt to Hero [9c 9s]
Dealt to 866f39d1 
7af1fe68: raises $8 to $12
b3cbc945: folds
946a6907: folds
866f39d1: raises $30 to $42
6fbf20c8: folds
96f38328: folds
Hero: calls $38
7af1fe68: raises $702.38 to $744.38 and is all-in
866f39d1: calls $197.18 and is all-in
Hero: folds
Uncalled bet ($505.2) returned to 7af1fe68
7af1fe68: shows [Qc Qd]
866f39d1: shows [8d 8s]
*** FIRST FLOP *** [4c 4d Kd]
*** SECOND FLOP *** [Js 7s Jd]
*** FIRST TURN *** [4c 4d Kd] [3s]
*** SECOND TURN *** [Js 7s Jd] [Ad]
*** FIRST RIVER *** [4c 4d Kd 3s] [3d]
*** SECOND RIVER *** [Js 7s Jd Ad] [Th]
*** FIRST SHOWDOWN ***
7af1fe68 collected $261.68 from pot
*** SECOND SHOWDOWN ***
7af1fe68 collected $260.68 from pot
*** SUMMARY ***
Total pot $522.36
Hand was run two timesFIRST Board [4c 4d Kd 3s 3d]
SECOND Board [Js 7s Jd Ad Th]
Seat 4: b3cbc945 folded before Flop (didn't bet)
Seat 3: 7af1fe68 showed [Qc Qd] and won ($522.36) with Pair of Queens and Pair of Fours / Pair of Queens and Pair of Jacks
Seat 7: 6fbf20c8 folded before Flop (didn't bet)
Seat 5: 946a6907 folded before Flop (didn't bet)
Seat 1: 96f38328(small blind) folded before Flop
Seat 2: Hero(big blind) folded before Flop
Seat 6: 866f39d1 showed [8d 8s] and lost with Pair of Eights and Pair of Fours / Pair of Jacks and Pair of Eights



Poker Hand #ring_926388450: NLH No Limit ($2/$4) - 2025/06/09 22:32:03
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: b3cbc945 ($73.59 in chips)
Seat 3: 7af1fe68 ($705.9 in chips)
Seat 7: 6fbf20c8 ($139.95 in chips)
Seat 5: 946a6907 ($850.96 in chips)
Seat 1: 96f38328 ($1,029.3 in chips)
Seat 2: Hero ($521.71 in chips)
Seat 6: 866f39d1 ($253.18 in chips)
6fbf20c8: posts small blind $2
96f38328: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 7af1fe68 
Dealt to 6fbf20c8 
Dealt to 946a6907 
Dealt to 96f38328 
Dealt to Hero [8c 7d]
Dealt to 866f39d1 
Hero: folds
7af1fe68: raises $10 to $14
b3cbc945: folds
946a6907: folds
866f39d1: calls $14
6fbf20c8: calls $12
96f38328: calls $10
*** FLOP *** [Qs 9d 9c]
6fbf20c8: checks
96f38328: checks
7af1fe68: bets $42
866f39d1: folds
6fbf20c8: folds
96f38328: folds
Uncalled bet ($42) returned to 7af1fe68
*** SHOWDOWN ***
7af1fe68 collected $56 from pot
*** SUMMARY ***
Total pot $56
Board [Qs 9d 9c]
Seat 4: b3cbc945 folded before Flop (didn't bet)
Seat 3: 7af1fe68won ($56) with Pair of Kings and Pair of Nines
Seat 7: 6fbf20c8(small blind) folded on the Flop
Seat 5: 946a6907 folded before Flop (didn't bet)
Seat 1: 96f38328(big blind) folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 6: 866f39d1 folded on the Flop



Poker Hand #ring_926385561: NLH No Limit ($2/$4) - 2025/06/09 22:30:29
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 4: b3cbc945 ($73.59 in chips)
Seat 3: 7af1fe68 ($705.9 in chips)
Seat 7: 6fbf20c8 ($143.95 in chips)
Seat 5: 946a6907 ($879.76 in chips)
Seat 1: 96f38328 ($1,058.1 in chips)
Seat 2: Hero ($521.71 in chips)
Seat 6: 866f39d1 ($196.64 in chips)
866f39d1: posts small blind $2
6fbf20c8: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 7af1fe68 
Dealt to 6fbf20c8 
Dealt to 946a6907 
Dealt to 96f38328 
Dealt to Hero [2h Td]
Dealt to 866f39d1 
96f38328: raises $8 to $12
Hero: folds
7af1fe68: folds
b3cbc945: folds
946a6907: calls $12
866f39d1: calls $10
6fbf20c8: folds
*** FLOP *** [Qs Tc 8d]
866f39d1: checks
96f38328: checks
946a6907: bets $16.8
866f39d1: calls $16.8
96f38328: calls $16.8
*** TURN *** [Qs Tc 8d] [5c]
866f39d1: bets $90.4
96f38328: folds
946a6907: folds
Uncalled bet ($90.4) returned to 866f39d1
*** SHOWDOWN ***
866f39d1 collected $90.4 from pot
*** SUMMARY ***
Total pot $90.4
Board [Qs Tc 8d 5c]
Seat 4: b3cbc945 folded before Flop (didn't bet)
Seat 3: 7af1fe68 folded before Flop (didn't bet)
Seat 7: 6fbf20c8(big blind) folded before Flop
Seat 5: 946a6907 folded on the Turn
Seat 1: 96f38328 folded on the Turn
Seat 2: Hero folded before Flop (didn't bet)
Seat 6: 866f39d1(small blind)won ($90.4) with Queens-High Straight



Poker Hand #ring_926383803: NLH No Limit ($2/$4) - 2025/06/09 22:29:33
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: b3cbc945 ($36.05 in chips)
Seat 3: 7af1fe68 ($705.9 in chips)
Seat 7: 6fbf20c8 ($180 in chips)
Seat 5: 946a6907 ($881.76 in chips)
Seat 1: 96f38328 ($1,058.1 in chips)
Seat 2: Hero ($521.71 in chips)
Seat 6: 866f39d1 ($200.64 in chips)
946a6907: posts small blind $2
866f39d1: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 7af1fe68 
Dealt to 6fbf20c8 
Dealt to 946a6907 
Dealt to 96f38328 
Dealt to Hero [Qc 5c]
Dealt to 866f39d1 
6fbf20c8: calls $4
96f38328: folds
Hero: folds
7af1fe68: folds
b3cbc945: calls $4
946a6907: folds
866f39d1: checks
*** FLOP *** [8h 9d 5h]
866f39d1: checks
6fbf20c8: checks
b3cbc945: bets $14
866f39d1: folds
6fbf20c8: calls $14
*** TURN *** [8h 9d 5h] [3d]
6fbf20c8: checks
b3cbc945: bets $18.05 and is all-in
6fbf20c8: calls $18.05
b3cbc945: shows [Js 9h]
6fbf20c8: shows [Ad Jc]
*** RIVER *** [8h 9d 5h 3d] [9c]
*** SHOWDOWN ***
b3cbc945 collected $78.1 from pot
*** SUMMARY ***
Total pot $78.1
Board [8h 9d 5h 3d 9c]
Seat 4: b3cbc945 showed [Js 9h] and won ($78.1) with Three Nines
Seat 3: 7af1fe68 folded before Flop (didn't bet)
Seat 7: 6fbf20c8 showed [Ad Jc] and lost with Pair of Nines
Seat 5: 946a6907(small blind) folded before Flop
Seat 1: 96f38328 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 6: 866f39d1(big blind) folded on the Flop



Poker Hand #ring_926382012: NLH No Limit ($2/$4) - 2025/06/09 22:28:35
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: b3cbc945 ($28.59 in chips)
Seat 3: 7af1fe68 ($705.9 in chips)
Seat 7: 6fbf20c8 ($180 in chips)
Seat 5: 946a6907 ($885.76 in chips)
Seat 1: 96f38328 ($1,058.1 in chips)
Seat 2: Hero ($521.71 in chips)
Seat 6: 866f39d1 ($204.64 in chips)
b3cbc945: posts small blind $2
946a6907: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 7af1fe68 
Dealt to 6fbf20c8 
Dealt to 946a6907 
Dealt to 96f38328 
Dealt to Hero [3c Ts]
Dealt to 866f39d1 
866f39d1: calls $4
6fbf20c8: folds
96f38328: folds
Hero: folds
7af1fe68: folds
b3cbc945: calls $2
946a6907: checks
*** FLOP *** [5h 8s Qs]
b3cbc945: checks
946a6907: checks
866f39d1: checks
*** TURN *** [5h 8s Qs] [2h]
b3cbc945: bets $12
946a6907: folds
866f39d1: folds
Uncalled bet ($12) returned to b3cbc945
*** SHOWDOWN ***
b3cbc945 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [5h 8s Qs 2h]
Seat 4: b3cbc945(small blind)won ($12) with Pair of Fives
Seat 3: 7af1fe68 folded before Flop (didn't bet)
Seat 7: 6fbf20c8 folded before Flop (didn't bet)
Seat 5: 946a6907(big blind) folded on the Turn
Seat 1: 96f38328 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 6: 866f39d1 folded on the Turn



Poker Hand #ring_926379815: NLH No Limit ($2/$4) - 2025/06/09 22:27:23
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: b3cbc945 ($44.59 in chips)
Seat 3: 7af1fe68 ($707.9 in chips)
Seat 7: 6fbf20c8 ($180 in chips)
Seat 5: 946a6907 ($885.76 in chips)
Seat 1: 96f38328 ($1,027.35 in chips)
Seat 2: Hero ($521.71 in chips)
Seat 6: 866f39d1 ($220.64 in chips)
7af1fe68: posts small blind $2
b3cbc945: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 7af1fe68 
Dealt to 6fbf20c8 
Dealt to 946a6907 
Dealt to 96f38328 
Dealt to Hero [4c 8d]
Dealt to 866f39d1 
946a6907: folds
866f39d1: calls $4
6fbf20c8: folds
96f38328: raises $12 to $16
Hero: folds
7af1fe68: folds
b3cbc945: calls $12
866f39d1: calls $12
*** FLOP *** [Qs Ts 5h]
b3cbc945: checks
866f39d1: checks
96f38328: checks
*** TURN *** [Qs Ts 5h] [4s]
b3cbc945: checks
866f39d1: checks
96f38328: bets $25
b3cbc945: folds
866f39d1: folds
Uncalled bet ($25) returned to 96f38328
*** SHOWDOWN ***
96f38328 collected $50 from pot
*** SUMMARY ***
Total pot $50
Board [Qs Ts 5h 4s]
Seat 4: b3cbc945(big blind) folded on the Turn
Seat 3: 7af1fe68(small blind) folded before Flop
Seat 7: 6fbf20c8 folded before Flop (didn't bet)
Seat 5: 946a6907 folded before Flop (didn't bet)
Seat 1: 96f38328won ($50) with Queen-High
Seat 2: Hero folded before Flop (didn't bet)
Seat 6: 866f39d1 folded on the Turn



Poker Hand #ring_926378055: NLH No Limit ($2/$4) - 2025/06/09 22:26:26
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 4: b3cbc945 ($44.59 in chips)
Seat 3: 7af1fe68 ($725.82 in chips)
Seat 7: 6fbf20c8 ($180 in chips)
Seat 5: 946a6907 ($885.76 in chips)
Seat 1: 96f38328 ($1,027.35 in chips)
Seat 2: Hero ($525.71 in chips)
Seat 6: 866f39d1 ($200.51 in chips)
Hero: posts small blind $2
7af1fe68: posts big blind $4
866f39d1: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 7af1fe68 
Dealt to 6fbf20c8 
Dealt to 946a6907 
Dealt to 96f38328 
Dealt to Hero [Tc 9h]
Dealt to 866f39d1 
b3cbc945: folds
946a6907: folds
866f39d1: checks
6fbf20c8: folds
96f38328: folds
Hero: calls $2
7af1fe68: checks
*** FLOP *** [Ks 2h Kh]
Hero: checks
7af1fe68: bets $6
866f39d1: calls $6
Hero: folds
*** TURN *** [Ks 2h Kh] [Td]
7af1fe68: checks
866f39d1: bets $7.92
7af1fe68: calls $7.92
*** RIVER *** [Ks 2h Kh Td] [9c]
7af1fe68: checks
866f39d1: bets $39.84
7af1fe68: folds
Uncalled bet ($39.84) returned to 866f39d1
*** SHOWDOWN ***
866f39d1 collected $39.84 from pot
*** SUMMARY ***
Total pot $39.84
Board [Ks 2h Kh Td 9c]
Seat 4: b3cbc945 folded before Flop (didn't bet)
Seat 3: 7af1fe68(big blind) folded on the River
Seat 7: 6fbf20c8 folded before Flop (didn't bet)
Seat 5: 946a6907 folded before Flop (didn't bet)
Seat 1: 96f38328 folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded on the Flop
Seat 6: 866f39d1won ($39.84) with Kings Full over Twos



Poker Hand #ring_926374680: NLH No Limit ($2/$4) - 2025/06/09 22:24:36
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 4: b3cbc945 ($44.59 in chips)
Seat 3: 7af1fe68 ($725.82 in chips)
Seat 7: 6fbf20c8 ($180 in chips)
Seat 5: 946a6907 ($798 in chips)
Seat 1: 96f38328 ($1,114.39 in chips)
Seat 2: Hero ($535.71 in chips)
96f38328: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 7af1fe68 
Dealt to 6fbf20c8 
Dealt to 946a6907 
Dealt to 96f38328 
Dealt to Hero [8h Th]
7af1fe68: folds
b3cbc945: folds
946a6907: raises $6 to $10
6fbf20c8: folds
96f38328: calls $8
Hero: calls $6
*** FLOP *** [5d 2s 2d]
96f38328: checks
Hero: checks
946a6907: bets $20.4
96f38328: calls $20.4
Hero: folds
*** TURN *** [5d 2s 2d] [9s]
96f38328: checks
946a6907: bets $56.64
96f38328: calls $56.64
*** RIVER *** [5d 2s 2d 9s] [Kc]
96f38328: checks
946a6907: bets $125.18
96f38328: folds
Uncalled bet ($125.18) returned to 946a6907
*** SHOWDOWN ***
946a6907 collected $184.08 from pot
*** SUMMARY ***
Total pot $184.08
Board [5d 2s 2d 9s Kc]
Seat 4: b3cbc945 folded before Flop (didn't bet)
Seat 3: 7af1fe68 folded before Flop (didn't bet)
Seat 7: 6fbf20c8 folded before Flop (didn't bet)
Seat 5: 946a6907won ($184.08) with Pair of Twos
Seat 1: 96f38328(small blind) folded on the River
Seat 2: Hero(big blind) folded on the Flop



Poker Hand #ring_926373729: NLH No Limit ($2/$4) - 2025/06/09 22:24:04
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 4: b3cbc945 ($44.59 in chips)
Seat 3: 7af1fe68 ($719.82 in chips)
Seat 7: 6fbf20c8 ($182 in chips)
Seat 5: 946a6907 ($798 in chips)
Seat 1: 96f38328 ($1,118.39 in chips)
Seat 2: Hero ($535.71 in chips)
6fbf20c8: posts small blind $2
96f38328: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 7af1fe68 
Dealt to 6fbf20c8 
Dealt to 946a6907 
Dealt to 96f38328 
Dealt to Hero [Ah 9d]
Hero: folds
7af1fe68: raises $8 to $12
b3cbc945: folds
946a6907: folds
6fbf20c8: folds
96f38328: folds
Uncalled bet ($8) returned to 7af1fe68
*** SHOWDOWN ***
7af1fe68 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: b3cbc945 folded before Flop (didn't bet)
Seat 3: 7af1fe68won ($10)
Seat 7: 6fbf20c8(small blind) folded before Flop
Seat 5: 946a6907 folded before Flop (didn't bet)
Seat 1: 96f38328(big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_926373087: NLH No Limit ($2/$4) - 2025/06/09 22:23:43
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: b3cbc945 ($44.59 in chips)
Seat 3: 7af1fe68 ($719.82 in chips)
Seat 7: 6fbf20c8 ($180 in chips)
Seat 5: 946a6907 ($800 in chips)
Seat 1: 96f38328 ($1,118.39 in chips)
Seat 2: Hero ($535.71 in chips)
946a6907: posts small blind $2
6fbf20c8: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 7af1fe68 
Dealt to 6fbf20c8 
Dealt to 946a6907 
Dealt to 96f38328 
Dealt to Hero [7s Kc]
96f38328: folds
Hero: folds
7af1fe68: folds
b3cbc945: folds
946a6907: folds
*** SHOWDOWN ***
6fbf20c8 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: b3cbc945 folded before Flop (didn't bet)
Seat 3: 7af1fe68 folded before Flop (didn't bet)
Seat 7: 6fbf20c8(big blind)won ($6)
Seat 5: 946a6907(small blind) folded before Flop
Seat 1: 96f38328 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_926370137: NLH No Limit ($2/$4) - 2025/06/09 22:22:05
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: b3cbc945 ($46.59 in chips)
Seat 3: 7af1fe68 ($719.82 in chips)
Seat 7: 6fbf20c8 ($180 in chips)
Seat 5: 946a6907 ($800 in chips)
Seat 1: 96f38328 ($1,154.39 in chips)
Seat 2: Hero ($498.22 in chips)
b3cbc945: posts small blind $2
946a6907: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 7af1fe68 
Dealt to 6fbf20c8 
Dealt to 946a6907 
Dealt to 96f38328 
Dealt to Hero [As 2s]
6fbf20c8: folds
96f38328: raises $8 to $12
Hero: calls $12
7af1fe68: folds
b3cbc945: folds
946a6907: folds
*** FLOP *** [5s Jh Kc]
96f38328: checks
Hero: checks
*** TURN *** [5s Jh Kc] [Js]
96f38328: checks
Hero: bets $24
96f38328: calls $24
*** RIVER *** [5s Jh Kc Js] [Jd]
96f38328: checks
Hero: bets $39
96f38328: folds
Uncalled bet ($39) returned to Hero
*** SHOWDOWN ***
Hero collected $78 from pot
*** SUMMARY ***
Total pot $78
Board [5s Jh Kc Js Jd]
Seat 4: b3cbc945(small blind) folded before Flop
Seat 3: 7af1fe68 folded before Flop (didn't bet)
Seat 7: 6fbf20c8 folded before Flop (didn't bet)
Seat 5: 946a6907(big blind) folded before Flop
Seat 1: 96f38328 folded on the River
Seat 2: Herowon ($78) with Three Jacks



Poker Hand #ring_926369109: NLH No Limit ($2/$4) - 2025/06/09 22:21:32
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: b3cbc945 ($44.59 in chips)
Seat 3: 7af1fe68 ($721.82 in chips)
Seat 7: 6fbf20c8 ($180 in chips)
Seat 5: 946a6907 ($800 in chips)
Seat 1: 96f38328 ($1,154.39 in chips)
Seat 2: Hero ($498.22 in chips)
7af1fe68: posts small blind $2
b3cbc945: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 7af1fe68 
Dealt to 6fbf20c8 
Dealt to 946a6907 
Dealt to 96f38328 
Dealt to Hero [Ad 3s]
946a6907: folds
6fbf20c8: folds
96f38328: folds
Hero: folds
7af1fe68: folds
*** SHOWDOWN ***
b3cbc945 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: b3cbc945(big blind)won ($6)
Seat 3: 7af1fe68(small blind) folded before Flop
Seat 7: 6fbf20c8 folded before Flop (didn't bet)
Seat 5: 946a6907 folded before Flop (didn't bet)
Seat 1: 96f38328 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_926366726: NLH No Limit ($2/$4) - 2025/06/09 22:20:11
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 4: b3cbc945 ($58.57 in chips)
Seat 3: 7af1fe68 ($691.19 in chips)
Seat 6: 4e58203c ($310.86 in chips)
Seat 7: 6fbf20c8 ($200 in chips)
Seat 5: 946a6907 ($800 in chips)
Seat 1: 96f38328 ($1,154.39 in chips)
Seat 2: Hero ($502.22 in chips)
Hero: posts small blind $2
7af1fe68: posts big blind $4
6fbf20c8: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 7af1fe68 
Dealt to 4e58203c 
Dealt to 6fbf20c8 
Dealt to 946a6907 
Dealt to 96f38328 
Dealt to Hero [6c 2s]
b3cbc945: calls $4
946a6907: folds
4e58203c: folds
6fbf20c8: checks
96f38328: folds
Hero: calls $2
7af1fe68: raises $16 to $20
b3cbc945: calls $16
6fbf20c8: calls $16
Hero: folds
*** FIRST FLOP *** [9h 5h 6s]
7af1fe68: bets $671.19 and is all-in
b3cbc945: calls $38.57 and is all-in
6fbf20c8: folds
Uncalled bet ($632.62) returned to 7af1fe68
7af1fe68: shows [Qh Qs] (Pair of Queens)
b3cbc945: shows [Kc 7c] (King-High)
*** FIRST TURN *** [9h 5h 6s] [Jc]
*** SECOND TURN *** [9h 5h 6s] [9c]
*** THIRD TURN *** [9h 5h 6s] [8s]
*** FIRST RIVER *** [9h 5h 6s Jc] [Th]
*** SECOND RIVER *** [9h 5h 6s 9c] [7s]
*** THIRD RIVER *** [9h 5h 6s 8s] [Qc]
*** FIRST SHOWDOWN ***
7af1fe68 collected $47.72 from pot
*** SECOND SHOWDOWN ***
7af1fe68 collected $46.72 from pot
*** THIRD SHOWDOWN ***
b3cbc945 collected $46.7 from pot
*** SUMMARY ***
Total pot $141.14
Hand was run three timesFIRST Board [9h 5h 6s Jc Th]
SECOND Board [9c 7s]
THIRD Board [8s Qc]
Seat 4: b3cbc945 showed [Kc 7c] and won ($46.7) with King-High / Pair of Nines and Pair of Sevens / Nines-High Straight
Seat 3: 7af1fe68(big blind) showed [Qh Qs] and won ($94.44) with Pair of Queens / Pair of Queens and Pair of Nines / Three Queens
Seat 6: 4e58203c folded before Flop (didn't bet)
Seat 7: 6fbf20c8 folded on the Flop
Seat 5: 946a6907 folded before Flop (didn't bet)
Seat 1: 96f38328 folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_926365532: NLH No Limit ($2/$4) - 2025/06/09 22:19:32
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: b3cbc945 ($43.74 in chips)
Seat 3: 7af1fe68 ($691.19 in chips)
Seat 6: 4e58203c ($320.86 in chips)
Seat 5: 946a6907 ($800 in chips)
Seat 1: 96f38328 ($1,156.39 in chips)
Seat 2: Hero ($506.22 in chips)
96f38328: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 7af1fe68 
Dealt to 4e58203c 
Dealt to 946a6907 
Dealt to 96f38328 
Dealt to Hero [Ad 5s]
7af1fe68: folds
b3cbc945: calls $4
946a6907: folds
4e58203c: raises $6 to $10
96f38328: folds
Hero: folds
b3cbc945: calls $6
*** FLOP *** [7h 2c 9h]
b3cbc945: bets $26
4e58203c: folds
Uncalled bet ($26) returned to b3cbc945
*** SHOWDOWN ***
b3cbc945 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [7h 2c 9h]
Seat 4: b3cbc945won ($26) with Pair of Nines
Seat 3: 7af1fe68 folded before Flop (didn't bet)
Seat 6: 4e58203c folded on the Flop
Seat 5: 946a6907 folded before Flop (didn't bet)
Seat 1: 96f38328(small blind) folded before Flop
Seat 2: Hero(big blind) folded before Flop



Poker Hand #ring_926363435: NLH No Limit ($2/$4) - 2025/06/09 22:18:22
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 4: b3cbc945 ($43.74 in chips)
Seat 3: 7af1fe68 ($691.19 in chips)
Seat 6: 4e58203c ($252.43 in chips)
Seat 5: 946a6907 ($851.91 in chips)
Seat 1: 96f38328 ($1,166.39 in chips)
Seat 2: Hero ($506.22 in chips)
4e58203c: posts small blind $2
96f38328: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 7af1fe68 
Dealt to 4e58203c 
Dealt to 946a6907 
Dealt to 96f38328 
Dealt to Hero [Jd 3h]
Hero: folds
7af1fe68: folds
b3cbc945: folds
946a6907: raises $6 to $10
4e58203c: calls $8
96f38328: calls $6
*** FLOP *** [9d 7s Ks]
4e58203c: checks
96f38328: checks
946a6907: bets $20.4
4e58203c: calls $20.4
96f38328: folds
*** TURN *** [9d 7s Ks] [4d]
4e58203c: bets $35.4
946a6907: calls $35.4
*** RIVER *** [9d 7s Ks 4d] [2d]
4e58203c: checks
946a6907: checks
946a6907: shows [Qs 5s]
4e58203c: shows [Kd Js]
*** SHOWDOWN ***
4e58203c collected $141.6 from pot
*** SUMMARY ***
Total pot $141.6
Board [9d 7s Ks 4d 2d]
Seat 4: b3cbc945 folded before Flop (didn't bet)
Seat 3: 7af1fe68 folded before Flop (didn't bet)
Seat 6: 4e58203c(small blind) showed [Kd Js] and won ($141.6) with Pair of Kings
Seat 5: 946a6907 showed [Qs 5s] and lost with King-High
Seat 1: 96f38328(big blind) folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_926361402: NLH No Limit ($2/$4) - 2025/06/09 22:17:14
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: b3cbc945 ($65.21 in chips)
Seat 3: 7af1fe68 ($695.19 in chips)
Seat 6: 4e58203c ($256.43 in chips)
Seat 5: 946a6907 ($829.66 in chips)
Seat 1: 96f38328 ($1,166.39 in chips)
Seat 2: Hero ($506.22 in chips)
946a6907: posts small blind $2
4e58203c: posts big blind $4
7af1fe68: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 7af1fe68 
Dealt to 4e58203c 
Dealt to 946a6907 
Dealt to 96f38328 
Dealt to Hero [3d Jc]
96f38328: folds
Hero: folds
7af1fe68: checks
b3cbc945: calls $4
946a6907: raises $20 to $24
4e58203c: folds
7af1fe68: folds
b3cbc945: calls $20
*** FIRST FLOP *** [2h 6c 3s]
946a6907: checks
b3cbc945: bets $41.21 and is all-in
946a6907: calls $41.21
b3cbc945: shows [8h 5h] (Eight-High)
946a6907: shows [Jd Kc] (King-High)
*** FIRST TURN *** [2h 6c 3s] [4h]
*** SECOND TURN *** [2h 6c 3s] [Qd]
*** THIRD TURN *** [2h 6c 3s] [Ad]
*** FIRST RIVER *** [2h 6c 3s 4h] [7c]
*** SECOND RIVER *** [2h 6c 3s Qd] [6h]
*** THIRD RIVER *** [2h 6c 3s Ad] [Js]
*** FIRST SHOWDOWN ***
b3cbc945 collected $46.82 from pot
*** SECOND SHOWDOWN ***
946a6907 collected $45.8 from pot
*** THIRD SHOWDOWN ***
946a6907 collected $45.8 from pot
*** SUMMARY ***
Total pot $138.42
Hand was run three timesFIRST Board [2h 6c 3s 4h 7c]
SECOND Board [Qd 6h]
THIRD Board [Ad Js]
Seat 4: b3cbc945 showed [8h 5h] and won ($46.82) with Eights-High Straight / Pair of Sixes / Ace-High
Seat 3: 7af1fe68 folded before Flop
Seat 6: 4e58203c(big blind) folded before Flop
Seat 5: 946a6907(small blind) showed [Jd Kc] and won ($91.6) with King-High / Pair of Sixes / Pair of Jacks
Seat 1: 96f38328 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_926360032: NLH No Limit ($2/$4) - 2025/06/09 22:16:30
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: b3cbc945 ($69.21 in chips)
Seat 6: 4e58203c ($256.43 in chips)
Seat 5: 946a6907 ($826.02 in chips)
Seat 1: 96f38328 ($1,166.39 in chips)
Seat 2: Hero ($506.22 in chips)
b3cbc945: posts small blind $2
946a6907: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 4e58203c 
Dealt to 946a6907 
Dealt to 96f38328 
Dealt to Hero [Js 8h]
4e58203c: folds
96f38328: folds
Hero: folds
b3cbc945: calls $2
946a6907: checks
*** FLOP *** [Qd Qh 9c]
b3cbc945: checks
946a6907: checks
*** TURN *** [Qd Qh 9c] [Qc]
b3cbc945: checks
946a6907: checks
*** RIVER *** [Qd Qh 9c Qc] [Tc]
b3cbc945: checks
946a6907: checks
b3cbc945: shows [5d 3d]
946a6907: shows [Ac 4d]
*** SHOWDOWN ***
946a6907 collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [Qd Qh 9c Qc Tc]
Seat 4: b3cbc945(small blind) showed [5d 3d] and lost with Three Queens
Seat 6: 4e58203c folded before Flop (didn't bet)
Seat 5: 946a6907(big blind) showed [Ac 4d] and won ($8) with Three Queens
Seat 1: 96f38328 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_926358546: NLH No Limit ($2/$4) - 2025/06/09 22:15:39
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 4: b3cbc945 ($79.21 in chips)
Seat 6: 4e58203c ($256.43 in chips)
Seat 5: 946a6907 ($815.01 in chips)
Seat 1: 96f38328 ($1,166.39 in chips)
Seat 2: Hero ($508.22 in chips)
Hero: posts small blind $2
b3cbc945: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 4e58203c 
Dealt to 946a6907 
Dealt to 96f38328 
Dealt to Hero [Tc 5h]
946a6907: raises $6 to $10
4e58203c: folds
96f38328: folds
Hero: folds
b3cbc945: calls $6
*** FLOP *** [6c 3s 5c]
b3cbc945: checks
946a6907: checks
*** TURN *** [6c 3s 5c] [Kh]
b3cbc945: checks
946a6907: checks
*** RIVER *** [6c 3s 5c Kh] [7d]
b3cbc945: checks
946a6907: checks
b3cbc945: shows [Ad 2d]
946a6907: shows [As Td]
*** SHOWDOWN ***
946a6907 collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [6c 3s 5c Kh 7d]
Seat 4: b3cbc945(big blind) showed [Ad 2d] and lost with Ace-High
Seat 6: 4e58203c folded before Flop (didn't bet)
Seat 5: 946a6907 showed [As Td] and won ($22) with Ace-High
Seat 1: 96f38328 folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_926357568: NLH No Limit ($2/$4) - 2025/06/09 22:15:07
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: b3cbc945 ($79.21 in chips)
Seat 6: 4e58203c ($256.43 in chips)
Seat 5: 946a6907 ($804 in chips)
Seat 1: 96f38328 ($1,168.39 in chips)
Seat 2: Hero ($518.22 in chips)
96f38328: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 4e58203c 
Dealt to 946a6907 
Dealt to 96f38328 
Dealt to Hero [Ad 4c]
b3cbc945: folds
946a6907: raises $6 to $10
4e58203c: folds
96f38328: folds
Hero: calls $6
*** FLOP *** [6d Qh 9s]
Hero: checks
946a6907: bets $9.24
Hero: folds
Uncalled bet ($9.24) returned to 946a6907
*** SHOWDOWN ***
946a6907 collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [6d Qh 9s]
Seat 4: b3cbc945 folded before Flop (didn't bet)
Seat 6: 4e58203c folded before Flop (didn't bet)
Seat 5: 946a6907won ($22) with Three Nines
Seat 1: 96f38328(small blind) folded before Flop
Seat 2: Hero(big blind) folded on the Flop



Poker Hand #ring_926356971: NLH No Limit ($2/$4) - 2025/06/09 22:14:47
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 4: b3cbc945 ($79.21 in chips)
Seat 6: 4e58203c ($258.43 in chips)
Seat 5: 946a6907 ($798 in chips)
Seat 1: 96f38328 ($1,172.39 in chips)
Seat 2: Hero ($518.22 in chips)
4e58203c: posts small blind $2
96f38328: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 4e58203c 
Dealt to 946a6907 
Dealt to 96f38328 
Dealt to Hero [2s 7d]
Hero: folds
b3cbc945: folds
946a6907: raises $6 to $10
4e58203c: folds
96f38328: folds
Uncalled bet ($6) returned to 946a6907
*** SHOWDOWN ***
946a6907 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: b3cbc945 folded before Flop (didn't bet)
Seat 6: 4e58203c(small blind) folded before Flop
Seat 5: 946a6907won ($10)
Seat 1: 96f38328(big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_926356345: NLH No Limit ($2/$4) - 2025/06/09 22:14:27
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: b3cbc945 ($63.21 in chips)
Seat 6: 4e58203c ($262.43 in chips)
Seat 5: 946a6907 ($800 in chips)
Seat 1: 96f38328 ($1,172.39 in chips)
Seat 2: Hero ($528.22 in chips)
946a6907: posts small blind $2
4e58203c: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 4e58203c 
Dealt to 946a6907 
Dealt to 96f38328 
Dealt to Hero [2h 4h]
96f38328: folds
Hero: raises $6 to $10
b3cbc945: raises $26 to $36
946a6907: folds
4e58203c: folds
Hero: folds
Uncalled bet ($26) returned to b3cbc945
*** SHOWDOWN ***
b3cbc945 collected $26 from pot
*** SUMMARY ***
Total pot $26
Seat 4: b3cbc945won ($26)
Seat 6: 4e58203c(big blind) folded before Flop
Seat 5: 946a6907(small blind) folded before Flop
Seat 1: 96f38328 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop



Poker Hand #ring_926354917: NLH No Limit ($2/$4) - 2025/06/09 22:13:39
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: b3cbc945 ($180 in chips)
Seat 6: 4e58203c ($116.79 in chips)
Seat 7: 6e34abde ($308.92 in chips)
Seat 5: 946a6907 ($800 in chips)
Seat 1: 96f38328 ($1,172.39 in chips)
Seat 2: Hero ($528.22 in chips)
Seat 3: a759a1da ($38.26 in chips)
b3cbc945: posts small blind $2
946a6907: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 4e58203c 
Dealt to 6e34abde 
Dealt to 946a6907 
Dealt to 96f38328 
Dealt to Hero [9h 2d]
Dealt to a759a1da 
4e58203c: raises $12 to $16
6e34abde: folds
96f38328: folds
Hero: folds
a759a1da: raises $22.26 to $38.26 and is all-in
b3cbc945: calls $36.26
946a6907: folds
4e58203c: raises $78.53 to $116.79 and is all-in
b3cbc945: calls $78.53
a759a1da: shows [6c 6d]
b3cbc945: shows [9c 9s]
4e58203c: shows [Ac Qh]
*** FLOP *** [7h 3h 3d]
*** TURN *** [7h 3h 3d] [Ad]
*** RIVER *** [7h 3h 3d Ad] [Jd]
*** SHOWDOWN ***
4e58203c collected $118.78 from pot
4e58203c collected $157.06 from pot
*** SUMMARY ***
Total pot $275.84
Board [7h 3h 3d Ad Jd]
Seat 4: b3cbc945(small blind) showed [9c 9s] and lost with Pair of Nines and Pair of Treys
Seat 6: 4e58203c showed [Ac Qh] and won ($118.78) with Pair of Aces and Pair of Treys
Seat 7: 6e34abde folded before Flop (didn't bet)
Seat 5: 946a6907(big blind) folded before Flop
Seat 1: 96f38328 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: a759a1da showed [6c 6d] and lost with Pair of Sixes and Pair of Treys



Poker Hand #ring_926354026: NLH No Limit ($2/$4) - 2025/06/09 22:13:10
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: b3cbc945 ($184 in chips)
Seat 6: 4e58203c ($116.79 in chips)
Seat 7: 6e34abde ($292.92 in chips)
Seat 5: 946a6907 ($800.29 in chips)
Seat 1: 96f38328 ($1,172.39 in chips)
Seat 2: Hero ($528.22 in chips)
Seat 3: a759a1da ($40.26 in chips)
a759a1da: posts small blind $2
b3cbc945: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 4e58203c 
Dealt to 6e34abde 
Dealt to 946a6907 
Dealt to 96f38328 
Dealt to Hero [Qc 7d]
Dealt to a759a1da 
946a6907: raises $6 to $10
4e58203c: folds
6e34abde: raises $26 to $36
96f38328: folds
Hero: folds
a759a1da: folds
b3cbc945: folds
946a6907: folds
Uncalled bet ($26) returned to 6e34abde
*** SHOWDOWN ***
6e34abde collected $26 from pot
*** SUMMARY ***
Total pot $26
Seat 4: b3cbc945(big blind) folded before Flop
Seat 6: 4e58203c folded before Flop (didn't bet)
Seat 7: 6e34abdewon ($26)
Seat 5: 946a6907 folded before Flop
Seat 1: 96f38328 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: a759a1da(small blind) folded before Flop



Poker Hand #ring_926352028: NLH No Limit ($2/$4) - 2025/06/09 22:12:03
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 4: b3cbc945 ($200 in chips)
Seat 6: 4e58203c ($96.5 in chips)
Seat 7: 6e34abde ($292.92 in chips)
Seat 5: 946a6907 ($800.29 in chips)
Seat 1: 96f38328 ($1,172.39 in chips)
Seat 2: Hero ($530.22 in chips)
Seat 3: a759a1da ($44.26 in chips)
Hero: posts small blind $2
a759a1da: posts big blind $4
b3cbc945: posts big blind $4
*** HOLE CARDS ***
Dealt to b3cbc945 
Dealt to 4e58203c 
Dealt to 6e34abde 
Dealt to 946a6907 
Dealt to 96f38328 
Dealt to Hero [5d 4s]
Dealt to a759a1da 
b3cbc945: checks
946a6907: folds
4e58203c: raises $12 to $16
6e34abde: folds
96f38328: folds
Hero: folds
a759a1da: folds
b3cbc945: calls $12
*** FLOP *** [Qc 7c Qd]
b3cbc945: checks
4e58203c: checks
*** TURN *** [Qc 7c Qd] [Jc]
b3cbc945: checks
4e58203c: checks
*** RIVER *** [Qc 7c Qd Jc] [6c]
b3cbc945: checks
4e58203c: bets $38
b3cbc945: folds
Uncalled bet ($38) returned to 4e58203c
*** SHOWDOWN ***
4e58203c collected $38 from pot
*** SUMMARY ***
Total pot $38
Board [Qc 7c Qd Jc 6c]
Seat 4: b3cbc945 folded on the River
Seat 6: 4e58203cwon ($38) with King High Flush
Seat 7: 6e34abde folded before Flop (didn't bet)
Seat 5: 946a6907 folded before Flop (didn't bet)
Seat 1: 96f38328 folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop
Seat 3: a759a1da(big blind) folded before Flop



Poker Hand #ring_926349797: NLH No Limit ($2/$4) - 2025/06/09 22:10:47
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 6: 4e58203c ($106.5 in chips)
Seat 7: 6e34abde ($428.92 in chips)
Seat 5: 946a6907 ($800.29 in chips)
Seat 1: 96f38328 ($1,174.39 in chips)
Seat 2: Hero ($396 in chips)
Seat 3: a759a1da ($44.26 in chips)
96f38328: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 4e58203c 
Dealt to 6e34abde 
Dealt to 946a6907 
Dealt to 96f38328 
Dealt to Hero [Js As]
Dealt to a759a1da 
a759a1da: folds
946a6907: folds
4e58203c: raises $6 to $10
6e34abde: raises $19.5 to $29.5
96f38328: folds
Hero: calls $25.5
4e58203c: folds
*** FLOP *** [3h 5s 4h]
Hero: checks
6e34abde: bets $35.5
Hero: calls $35.5
*** TURN *** [3h 5s 4h] [3s]
Hero: checks
6e34abde: bets $71
Hero: raises $142 to $213
6e34abde: folds
Uncalled bet ($142) returned to Hero
*** SHOWDOWN ***
Hero collected $284 from pot
*** SUMMARY ***
Total pot $284
Board [3h 5s 4h 3s]
Seat 6: 4e58203c folded before Flop
Seat 7: 6e34abde folded on the Turn
Seat 5: 946a6907 folded before Flop (didn't bet)
Seat 1: 96f38328(small blind) folded before Flop
Seat 2: Hero(big blind)won ($284) with Pair of Treys
Seat 3: a759a1da folded before Flop (didn't bet)



