Poker Hand #ring_972964557: NLH No Limit ($2/$4) - 2025/07/05 02:10:16
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 5: 49d7d229 ($848.74 in chips)
Seat 1: Hero ($826.41 in chips)
Hero: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [Ac 7d]
Hero: raises $6 to $10
49d7d229: calls $6
*** FLOP *** [6h Ad 5s]
49d7d229: checks
Hero: checks
*** TURN *** [6h Ad 5s] [Qs]
49d7d229: checks
Hero: bets $10
49d7d229: calls $10
*** RIVER *** [6h Ad 5s Qs] [Kd]
49d7d229: checks
Hero: bets $20
49d7d229: raises $64 to $84
Hero: calls $64
Hero: shows [Ac 7d]
49d7d229: shows [5c Kc]
*** SHOWDOWN ***
49d7d229 collected $208 from pot
*** SUMMARY ***
Total pot $208
Board [6h Ad 5s Qs Kd]
Seat 5: 49d7d229(big blind) showed [5c Kc] and won ($208) with Pair of Kings and Pair of Fives
Seat 1: Hero(small blind) showed [Ac 7d] and lost with Pair of Aces



Poker Hand #ring_972964307: NLH No Limit ($2/$4) - 2025/07/05 02:10:05
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 5: 49d7d229 ($850.74 in chips)
Seat 1: Hero ($824.41 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [7c 9d]
49d7d229: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 5: 49d7d229(small blind) folded before Flop
Seat 1: Hero(big blind)won ($6)



Poker Hand #ring_972963940: NLH No Limit ($2/$4) - 2025/07/05 02:09:50
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 5: 49d7d229 ($854.74 in chips)
Seat 1: Hero ($820.41 in chips)
Hero: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [9s Js]
Hero: raises $6 to $10
49d7d229: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 5: 49d7d229(big blind) folded before Flop
Seat 1: Hero(small blind)won ($8)



Poker Hand #ring_972963677: NLH No Limit ($2/$4) - 2025/07/05 02:09:39
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 5: 49d7d229 ($850.74 in chips)
Seat 1: Hero ($824.41 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [Jd 3s]
49d7d229: raises $6 to $10
Hero: folds
Uncalled bet ($6) returned to 49d7d229
*** SHOWDOWN ***
49d7d229 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 5: 49d7d229(small blind)won ($8)
Seat 1: Hero(big blind) folded before Flop



Poker Hand #ring_972963387: NLH No Limit ($2/$4) - 2025/07/05 02:09:27
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 5: 49d7d229 ($854.74 in chips)
Seat 1: Hero ($820.41 in chips)
Hero: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [7c 7d]
Hero: raises $6 to $10
49d7d229: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 5: 49d7d229(big blind) folded before Flop
Seat 1: Hero(small blind)won ($8)



Poker Hand #ring_972962377: NLH No Limit ($2/$4) - 2025/07/05 02:08:46
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 5: 49d7d229 ($805.08 in chips)
Seat 1: Hero ($872.41 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [5h Jh]
49d7d229: raises $6 to $10
Hero: calls $6
*** FLOP *** [4h 3h 5c]
Hero: bets $10
49d7d229: calls $10
*** TURN *** [4h 3h 5c] [2d]
Hero: checks
49d7d229: bets $32
Hero: calls $32
*** RIVER *** [4h 3h 5c 2d] [7s]
Hero: checks
49d7d229: checks
Hero: shows [5h Jh]
49d7d229: shows [7h Ks]
*** SHOWDOWN ***
49d7d229 collected $104 from pot
*** SUMMARY ***
Total pot $104
Board [4h 3h 5c 2d 7s]
Seat 5: 49d7d229(small blind) showed [7h Ks] and won ($104) with Pair of Sevens
Seat 1: Hero(big blind) showed [5h Jh] and lost with Pair of Fives



Poker Hand #ring_972962080: NLH No Limit ($2/$4) - 2025/07/05 02:08:34
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 5: 49d7d229 ($803.08 in chips)
Seat 1: Hero ($874.41 in chips)
Hero: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [3h 9c]
Hero: folds
*** SHOWDOWN ***
49d7d229 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 5: 49d7d229(big blind)won ($6)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_972961414: NLH No Limit ($2/$4) - 2025/07/05 02:08:06
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 5: 49d7d229 ($813.08 in chips)
Seat 1: Hero ($864.86 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [7d 6c]
49d7d229: raises $6 to $10
Hero: calls $6
*** FLOP *** [Qs 3h Th]
Hero: checks
49d7d229: checks
*** TURN *** [Qs 3h Th] [2d]
Hero: bets $10
49d7d229: folds
Uncalled bet ($10) returned to Hero
*** SHOWDOWN ***
Hero collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [Qs 3h Th 2d]
Seat 5: 49d7d229(small blind) folded on the Turn
Seat 1: Hero(big blind)won ($20) with Queen-High



Poker Hand #ring_972961063: NLH No Limit ($2/$4) - 2025/07/05 02:07:52
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 5: 49d7d229 ($817.08 in chips)
Seat 1: Hero ($860.86 in chips)
Hero: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [Kh 4s]
Hero: raises $6 to $10
49d7d229: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 5: 49d7d229(big blind) folded before Flop
Seat 1: Hero(small blind)won ($8)



Poker Hand #ring_972960732: NLH No Limit ($2/$4) - 2025/07/05 02:07:40
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 5: 49d7d229 ($819.08 in chips)
Seat 1: Hero ($858.86 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [9s 9d]
49d7d229: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 5: 49d7d229(small blind) folded before Flop
Seat 1: Hero(big blind)won ($6)



Poker Hand #ring_972960482: NLH No Limit ($2/$4) - 2025/07/05 02:07:30
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 5: 49d7d229 ($817.08 in chips)
Seat 1: Hero ($860.86 in chips)
Hero: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [9h 4s]
Hero: folds
*** SHOWDOWN ***
49d7d229 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 5: 49d7d229(big blind)won ($6)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_972959778: NLH No Limit ($2/$4) - 2025/07/05 02:07:02
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 5: 49d7d229 ($807.53 in chips)
Seat 1: Hero ($870.86 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [Qc Ts]
49d7d229: raises $6 to $10
Hero: calls $6
*** FLOP *** [2d 5c Ks]
Hero: checks
49d7d229: bets $6.6
Hero: folds
Uncalled bet ($6.6) returned to 49d7d229
*** SHOWDOWN ***
49d7d229 collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [2d 5c Ks]
Seat 5: 49d7d229(small blind)won ($20) with Pair of Twos
Seat 1: Hero(big blind) folded on the Flop



Poker Hand #ring_972958675: NLH No Limit ($2/$4) - 2025/07/05 02:06:17
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 5: 49d7d229 ($919.75 in chips)
Seat 1: Hero ($763.68 in chips)
Hero: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [9h Jd]
Hero: raises $6 to $10
49d7d229: calls $6
*** FLOP *** [4s Jc 5c]
49d7d229: bets $6.6
Hero: calls $6.6
*** TURN *** [4s Jc 5c] [Td]
49d7d229: bets $26.56
Hero: calls $26.56
*** RIVER *** [4s Jc 5c Td] [Js]
49d7d229: bets $69.06
Hero: calls $69.06
Hero: shows [9h Jd]
49d7d229: shows [7c Qc]
*** SHOWDOWN ***
Hero collected $224.44 from pot
*** SUMMARY ***
Total pot $224.44
Board [4s Jc 5c Td Js]
Seat 5: 49d7d229(big blind) showed [7c Qc] and lost with Pair of Jacks
Seat 1: Hero(small blind) showed [9h Jd] and won ($224.44) with Three Jacks



Poker Hand #ring_972958400: NLH No Limit ($2/$4) - 2025/07/05 02:06:06
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 5: 49d7d229 ($921.75 in chips)
Seat 1: Hero ($761.68 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [3s 9h]
49d7d229: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 5: 49d7d229(small blind) folded before Flop
Seat 1: Hero(big blind)won ($6)



Poker Hand #ring_972957205: NLH No Limit ($2/$4) - 2025/07/05 02:05:18
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 5: 49d7d229 ($1,025.75 in chips)
Seat 1: Hero ($662.36 in chips)
Hero: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [Qs 8h]
Hero: raises $6 to $10
49d7d229: calls $6
*** FLOP *** [9s 4s Qd]
49d7d229: checks
Hero: bets $10
49d7d229: calls $10
*** TURN *** [9s 4s Qd] [Th]
49d7d229: checks
Hero: checks
*** RIVER *** [9s 4s Qd Th] [2h]
49d7d229: checks
Hero: bets $20
49d7d229: raises $64 to $84
Hero: calls $64
Hero: shows [Qs 8h]
49d7d229: shows [5s 5h]
*** SHOWDOWN ***
Hero collected $208 from pot
*** SUMMARY ***
Total pot $208
Board [9s 4s Qd Th 2h]
Seat 5: 49d7d229(big blind) showed [5s 5h] and lost with Pair of Fives
Seat 1: Hero(small blind) showed [Qs 8h] and won ($208) with Pair of Queens



Poker Hand #ring_972956938: NLH No Limit ($2/$4) - 2025/07/05 02:05:07
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 5: 49d7d229 ($1,021.75 in chips)
Seat 1: Hero ($666.36 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [3c Qh]
49d7d229: raises $8 to $12
Hero: folds
Uncalled bet ($8) returned to 49d7d229
*** SHOWDOWN ***
49d7d229 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 5: 49d7d229(small blind)won ($8)
Seat 1: Hero(big blind) folded before Flop



Poker Hand #ring_972956487: NLH No Limit ($2/$4) - 2025/07/05 02:04:49
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 5: 49d7d229 ($1,025.75 in chips)
Seat 1: Hero ($662.36 in chips)
Hero: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [Kh Kc]
Hero: raises $6 to $10
49d7d229: folds
Uncalled bet ($6) returned to Hero
Hero: shows [Kh Kc]
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 5: 49d7d229(big blind) folded before Flop
Seat 1: Hero(small blind) showed [Kh Kc] and won ($8)



Poker Hand #ring_972956217: NLH No Limit ($2/$4) - 2025/07/05 02:04:39
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 5: 49d7d229 ($1,027.75 in chips)
Seat 1: Hero ($660.36 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [6s 3d]
49d7d229: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 5: 49d7d229(small blind) folded before Flop
Seat 1: Hero(big blind)won ($6)



Poker Hand #ring_972955863: NLH No Limit ($2/$4) - 2025/07/05 02:04:24
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 5: 49d7d229 ($1,031.75 in chips)
Seat 1: Hero ($656.36 in chips)
Hero: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [5h 2h]
Hero: raises $4.8 to $8.8
49d7d229: folds
Uncalled bet ($4.8) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 5: 49d7d229(big blind) folded before Flop
Seat 1: Hero(small blind)won ($8)



Poker Hand #ring_972955519: NLH No Limit ($2/$4) - 2025/07/05 02:04:11
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 5: 49d7d229 ($1,027.75 in chips)
Seat 1: Hero ($660.36 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [5c 3h]
49d7d229: raises $6 to $10
Hero: folds
Uncalled bet ($6) returned to 49d7d229
*** SHOWDOWN ***
49d7d229 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 5: 49d7d229(small blind)won ($8)
Seat 1: Hero(big blind) folded before Flop



Poker Hand #ring_972953828: NLH No Limit ($2/$4) - 2025/07/05 02:03:03
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 5: 49d7d229 ($1,162.95 in chips)
Seat 1: Hero ($531.24 in chips)
Hero: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [9h 7h]
Hero: raises $6 to $10
49d7d229: calls $6
*** FLOP *** [8s 3h Td]
49d7d229: checks
Hero: bets $10
49d7d229: raises $32 to $42
Hero: calls $32
*** TURN *** [8s 3h Td] [2d]
49d7d229: bets $83.2
Hero: calls $83.2
*** RIVER *** [8s 3h Td 2d] [3s]
49d7d229: checks
Hero: bets $102
49d7d229: folds
Uncalled bet ($102) returned to Hero
*** SHOWDOWN ***
Hero collected $270.4 from pot
*** SUMMARY ***
Total pot $270.4
Board [8s 3h Td 2d 3s]
Seat 5: 49d7d229(big blind) folded on the River
Seat 1: Hero(small blind)won ($270.4) with Pair of Treys



Poker Hand #ring_972952965: NLH No Limit ($2/$4) - 2025/07/05 02:02:28
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 5: 49d7d229 ($1,172.95 in chips)
Seat 1: Hero ($521.69 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [7s Ks]
49d7d229: raises $6 to $10
Hero: calls $6
*** FLOP *** [6c Jd 7c]
Hero: checks
49d7d229: checks
*** TURN *** [6c Jd 7c] [9s]
Hero: bets $10
49d7d229: folds
Uncalled bet ($10) returned to Hero
*** SHOWDOWN ***
Hero collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [6c Jd 7c 9s]
Seat 5: 49d7d229(small blind) folded on the Turn
Seat 1: Hero(big blind)won ($20) with Pair of Sevens



Poker Hand #ring_972952704: NLH No Limit ($2/$4) - 2025/07/05 02:02:18
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 5: 49d7d229 ($1,170.95 in chips)
Seat 1: Hero ($523.69 in chips)
Hero: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [Qs 6h]
Hero: folds
*** SHOWDOWN ***
49d7d229 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 5: 49d7d229(big blind)won ($6)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_972952413: NLH No Limit ($2/$4) - 2025/07/05 02:02:07
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 5: 49d7d229 ($1,172.95 in chips)
Seat 1: Hero ($521.69 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [Qc Jh]
49d7d229: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 5: 49d7d229(small blind) folded before Flop
Seat 1: Hero(big blind)won ($6)



Poker Hand #ring_972952135: NLH No Limit ($2/$4) - 2025/07/05 02:01:56
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 5: 49d7d229 ($1,170.95 in chips)
Seat 1: Hero ($523.69 in chips)
Hero: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [3d 9h]
Hero: folds
*** SHOWDOWN ***
49d7d229 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 5: 49d7d229(big blind)won ($6)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_972951110: NLH No Limit ($2/$4) - 2025/07/05 02:01:15
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 5: 49d7d229 ($1,180.95 in chips)
Seat 1: Hero ($514.14 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [4c 7c]
49d7d229: raises $6 to $10
Hero: calls $6
*** FLOP *** [8d Td 5h]
Hero: checks
49d7d229: checks
*** TURN *** [8d Td 5h] [4s]
Hero: checks
49d7d229: checks
*** RIVER *** [8d Td 5h 4s] [9d]
Hero: checks
49d7d229: checks
Hero: shows [4c 7c]
49d7d229: shows [7h As]
*** SHOWDOWN ***
Hero collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [8d Td 5h 4s 9d]
Seat 5: 49d7d229(small blind) showed [7h As] and lost with Ace-High
Seat 1: Hero(big blind) showed [4c 7c] and won ($20) with Pair of Fours



Poker Hand #ring_972950305: NLH No Limit ($2/$4) - 2025/07/05 02:00:43
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 5: 49d7d229 ($1,190.95 in chips)
Seat 1: Hero ($504.59 in chips)
Hero: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [Qh 9h]
Hero: raises $6 to $10
49d7d229: calls $6
*** FLOP *** [Kc Ts As]
49d7d229: checks
Hero: bets $6
49d7d229: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [Kc Ts As]
Seat 5: 49d7d229(big blind) folded on the Flop
Seat 1: Hero(small blind)won ($20) with Ace-High



Poker Hand #ring_972950036: NLH No Limit ($2/$4) - 2025/07/05 02:00:32
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 5: 49d7d229 ($1,192.95 in chips)
Seat 1: Hero ($502.59 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [8c Js]
49d7d229: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 5: 49d7d229(small blind) folded before Flop
Seat 1: Hero(big blind)won ($6)



Poker Hand #ring_972949781: NLH No Limit ($2/$4) - 2025/07/05 02:00:22
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 5: 49d7d229 ($1,190.95 in chips)
Seat 1: Hero ($504.59 in chips)
Hero: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [Ts 2h]
Hero: folds
*** SHOWDOWN ***
49d7d229 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 5: 49d7d229(big blind)won ($6)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_972948743: NLH No Limit ($2/$4) - 2025/07/05 01:59:41
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 5: 49d7d229 ($1,181.4 in chips)
Seat 1: Hero ($514.59 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [Ah 9s]
49d7d229: raises $6 to $10
Hero: calls $6
*** FLOP *** [3s Kh 7c]
Hero: checks
49d7d229: checks
*** TURN *** [3s Kh 7c] [Qd]
Hero: checks
49d7d229: checks
*** RIVER *** [3s Kh 7c Qd] [Kd]
Hero: checks
49d7d229: checks
Hero: shows [Ah 9s]
49d7d229: shows [7d 8s]
*** SHOWDOWN ***
49d7d229 collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [3s Kh 7c Qd Kd]
Seat 5: 49d7d229(small blind) showed [7d 8s] and won ($20) with Pair of Kings and Pair of Sevens
Seat 1: Hero(big blind) showed [Ah 9s] and lost with Pair of Kings



Poker Hand #ring_972948495: NLH No Limit ($2/$4) - 2025/07/05 01:59:31
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 5: 49d7d229 ($1,179.4 in chips)
Seat 1: Hero ($516.59 in chips)
Hero: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [6s Tc]
Hero: folds
*** SHOWDOWN ***
49d7d229 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 5: 49d7d229(big blind)won ($6)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_972947983: NLH No Limit ($2/$4) - 2025/07/05 01:59:11
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 5: 49d7d229 ($1,189.4 in chips)
Seat 1: Hero ($506.59 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [Jd 9d]
49d7d229: raises $6 to $10
Hero: raises $22 to $32
49d7d229: folds
Uncalled bet ($22) returned to Hero
*** SHOWDOWN ***
Hero collected $20 from pot
*** SUMMARY ***
Total pot $20
Seat 5: 49d7d229(small blind) folded before Flop
Seat 1: Hero(big blind)won ($20)



Poker Hand #ring_972947636: NLH No Limit ($2/$4) - 2025/07/05 01:58:58
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 5: 49d7d229 ($1,193.4 in chips)
Seat 1: Hero ($502.59 in chips)
Hero: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [Kh Ad]
Hero: raises $6 to $10
49d7d229: folds
Uncalled bet ($6) returned to Hero
Hero: shows [Kh Ad]
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 5: 49d7d229(big blind) folded before Flop
Seat 1: Hero(small blind) showed [Kh Ad] and won ($8)



Poker Hand #ring_972947332: NLH No Limit ($2/$4) - 2025/07/05 01:58:46
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 5: 49d7d229 ($1,189.4 in chips)
Seat 1: Hero ($506.59 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [6d Th]
49d7d229: raises $6 to $10
Hero: folds
Uncalled bet ($6) returned to 49d7d229
*** SHOWDOWN ***
49d7d229 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 5: 49d7d229(small blind)won ($8)
Seat 1: Hero(big blind) folded before Flop



Poker Hand #ring_972946532: NLH No Limit ($2/$4) - 2025/07/05 01:58:15
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 5: 49d7d229 ($1,164.57 in chips)
Seat 1: Hero ($532.59 in chips)
Hero: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [2h As]
Hero: raises $6 to $10
49d7d229: calls $6
*** FLOP *** [Tc Ts 9d]
49d7d229: checks
Hero: checks
*** TURN *** [Tc Ts 9d] [Ad]
49d7d229: checks
Hero: checks
*** RIVER *** [Tc Ts 9d Ad] [7h]
49d7d229: bets $16
Hero: calls $16
Hero: shows [2h As]
49d7d229: shows [9c Td]
*** SHOWDOWN ***
49d7d229 collected $52 from pot
*** SUMMARY ***
Total pot $52
Board [Tc Ts 9d Ad 7h]
Seat 5: 49d7d229(big blind) showed [9c Td] and won ($52) with Tens Full over Nines
Seat 1: Hero(small blind) showed [2h As] and lost with Pair of Aces and Pair of Tens



Poker Hand #ring_972946179: NLH No Limit ($2/$4) - 2025/07/05 01:58:02
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 5: 49d7d229 ($1,160.57 in chips)
Seat 1: Hero ($536.59 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [9d 3d]
49d7d229: raises $8 to $12
Hero: folds
Uncalled bet ($8) returned to 49d7d229
*** SHOWDOWN ***
49d7d229 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 5: 49d7d229(small blind)won ($8)
Seat 1: Hero(big blind) folded before Flop



Poker Hand #ring_972945896: NLH No Limit ($2/$4) - 2025/07/05 01:57:50
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 5: 49d7d229 ($1,158.57 in chips)
Seat 1: Hero ($538.59 in chips)
Hero: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [2c 8d]
Hero: folds
*** SHOWDOWN ***
49d7d229 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 5: 49d7d229(big blind)won ($6)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_972945490: NLH No Limit ($2/$4) - 2025/07/05 01:57:35
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 5: 49d7d229 ($1,154.57 in chips)
Seat 1: Hero ($542.59 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [8s 3d]
49d7d229: raises $6 to $10
Hero: folds
Uncalled bet ($6) returned to 49d7d229
*** SHOWDOWN ***
49d7d229 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 5: 49d7d229(small blind)won ($8)
Seat 1: Hero(big blind) folded before Flop



Poker Hand #ring_972944556: NLH No Limit ($2/$4) - 2025/07/05 01:56:58
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 5: 49d7d229 ($1,170.57 in chips)
Seat 1: Hero ($527.31 in chips)
Hero: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [8d 9d]
Hero: raises $6 to $10
49d7d229: calls $6
*** FLOP *** [3s 5s 6h]
49d7d229: checks
Hero: bets $6
49d7d229: calls $6
*** TURN *** [3s 5s 6h] [8s]
49d7d229: checks
Hero: bets $16
49d7d229: folds
Uncalled bet ($16) returned to Hero
*** SHOWDOWN ***
Hero collected $32 from pot
*** SUMMARY ***
Total pot $32
Board [3s 5s 6h 8s]
Seat 5: 49d7d229(big blind) folded on the Turn
Seat 1: Hero(small blind)won ($32) with Pair of Eights



Poker Hand #ring_972943689: NLH No Limit ($2/$4) - 2025/07/05 01:56:25
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 5: 49d7d229 ($1,182.57 in chips)
Seat 1: Hero ($515.85 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [6c Kh]
49d7d229: raises $8 to $12
Hero: calls $8
*** FLOP *** [2h 6h 3h]
Hero: checks
49d7d229: checks
*** TURN *** [2h 6h 3h] [Ad]
Hero: checks
49d7d229: checks
*** RIVER *** [2h 6h 3h Ad] [8c]
Hero: checks
49d7d229: checks
Hero: shows [6c Kh]
49d7d229: shows [4d 9d]
*** SHOWDOWN ***
Hero collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [2h 6h 3h Ad 8c]
Seat 5: 49d7d229(small blind) showed [4d 9d] and lost with Ace-High
Seat 1: Hero(big blind) showed [6c Kh] and won ($24) with Pair of Sixes



Poker Hand #ring_972943234: NLH No Limit ($2/$4) - 2025/07/05 01:56:08
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 5: 49d7d229 ($1,186.57 in chips)
Seat 1: Hero ($511.85 in chips)
Hero: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [4h 5s]
Hero: raises $6 to $10
49d7d229: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 5: 49d7d229(big blind) folded before Flop
Seat 1: Hero(small blind)won ($8)



Poker Hand #ring_972942224: NLH No Limit ($2/$4) - 2025/07/05 01:55:29
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 5: 49d7d229 ($1,206.49 in chips)
Seat 1: Hero ($492.82 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 49d7d229 
Dealt to Hero [4c 4h]
49d7d229: raises $8 to $12
Hero: calls $8
*** FLOP *** [Js 6d 3s]
Hero: checks
49d7d229: bets $7.92
Hero: calls $7.92
*** TURN *** [Js 6d 3s] [6s]
Hero: checks
49d7d229: checks
*** RIVER *** [Js 6d 3s 6s] [9c]
Hero: checks
49d7d229: checks
Hero: shows [4c 4h]
49d7d229: shows [5s Ad]
*** SHOWDOWN ***
Hero collected $39.84 from pot
*** SUMMARY ***
Total pot $39.84
Board [Js 6d 3s 6s 9c]
Seat 5: 49d7d229(small blind) showed [5s Ad] and lost with Pair of Sixes
Seat 1: Hero(big blind) showed [4c 4h] and won ($39.84) with Pair of Sixes and Pair of Fours



Poker Hand #ring_972940907: NLH No Limit ($2/$4) - 2025/07/05 01:54:38
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 2: 8342cddb ($375.8 in chips)
Seat 5: 49d7d229 ($1,159.17 in chips)
Seat 1: Hero ($492.82 in chips)
8342cddb: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [Js 2d]
Hero: folds
8342cddb: calls $2
49d7d229: checks
*** FLOP *** [6h 8c Ad]
8342cddb: bets $4
49d7d229: calls $4
*** TURN *** [6h 8c Ad] [3s]
8342cddb: bets $12
49d7d229: raises $32 to $44
8342cddb: calls $32
*** RIVER *** [6h 8c Ad 3s] [9d]
8342cddb: checks
49d7d229: checks
8342cddb: shows [Kd 5h]
49d7d229: shows [8h 3d]
*** SHOWDOWN ***
49d7d229 collected $104 from pot
*** SUMMARY ***
Total pot $104
Board [6h 8c Ad 3s 9d]
Seat 2: 8342cddb(small blind) showed [Kd 5h] and lost with Ace-High
Seat 5: 49d7d229(big blind) showed [8h 3d] and won ($104) with Pair of Eights and Pair of Treys
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_972939425: NLH No Limit ($2/$4) - 2025/07/05 01:53:42
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 2: 8342cddb ($312.23 in chips)
Seat 5: 49d7d229 ($1,226.92 in chips)
Seat 1: Hero ($494.82 in chips)
Hero: posts small blind $2
8342cddb: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [Ts 5h]
49d7d229: raises $6 to $10
Hero: folds
8342cddb: calls $6
*** FLOP *** [Qs 5c Ac]
8342cddb: bets $16.5
49d7d229: calls $16.5
*** TURN *** [Qs 5c Ac] [Jh]
8342cddb: bets $41.25
49d7d229: calls $41.25
*** RIVER *** [Qs 5c Ac Jh] [3c]
8342cddb: bets $244.48 and is all-in
49d7d229: folds
Uncalled bet ($244.48) returned to 8342cddb
*** SHOWDOWN ***
8342cddb collected $137.5 from pot
*** SUMMARY ***
Total pot $137.5
Board [Qs 5c Ac Jh 3c]
Seat 2: 8342cddb(big blind)won ($137.5) with Ace High Flush
Seat 5: 49d7d229 folded on the River
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_972939029: NLH No Limit ($2/$4) - 2025/07/05 01:53:28
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: 8342cddb ($312.23 in chips)
Seat 5: 49d7d229 ($1,222.92 in chips)
Seat 1: Hero ($498.82 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [9d 5s]
8342cddb: folds
49d7d229: raises $8 to $12
Hero: folds
Uncalled bet ($8) returned to 49d7d229
*** SHOWDOWN ***
49d7d229 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: 8342cddb folded before Flop (didn't bet)
Seat 5: 49d7d229(small blind)won ($8)
Seat 1: Hero(big blind) folded before Flop



Poker Hand #ring_972937832: NLH No Limit ($2/$4) - 2025/07/05 01:52:41
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 2: 8342cddb ($385.03 in chips)
Seat 5: 49d7d229 ($1,145.21 in chips)
Seat 1: Hero ($510.82 in chips)
8342cddb: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [Ad Kc]
Hero: raises $8 to $12
8342cddb: calls $10
49d7d229: calls $8
*** FLOP *** [9c 9h 6h]
8342cddb: checks
49d7d229: bets $28.8
Hero: folds
8342cddb: calls $28.8
*** TURN *** [9c 9h 6h] [Kd]
8342cddb: checks
49d7d229: checks
*** RIVER *** [9c 9h 6h Kd] [5h]
8342cddb: bets $32
49d7d229: raises $126.08 to $158.08
8342cddb: folds
Uncalled bet ($126.08) returned to 49d7d229
*** SHOWDOWN ***
49d7d229 collected $157.6 from pot
*** SUMMARY ***
Total pot $157.6
Board [9c 9h 6h Kd 5h]
Seat 2: 8342cddb(small blind) folded on the River
Seat 5: 49d7d229(big blind)won ($157.6) with Queen High Flush
Seat 1: Hero folded on the Flop



Poker Hand #ring_972934872: NLH No Limit ($2/$4) - 2025/07/05 01:50:47
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 2: 8342cddb ($330.43 in chips)
Seat 5: 49d7d229 ($1,145.21 in chips)
Seat 1: Hero ($570.82 in chips)
Hero: posts small blind $2
8342cddb: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [6d Ks]
49d7d229: folds
Hero: calls $2
8342cddb: raises $8 to $12
Hero: calls $8
*** FLOP *** [4d Kd Qd]
Hero: checks
8342cddb: checks
*** TURN *** [4d Kd Qd] [Js]
Hero: bets $12
8342cddb: raises $36 to $48
Hero: calls $36
*** RIVER *** [4d Kd Qd Js] [9d]
Hero: checks
8342cddb: bets $117
Hero: folds
Uncalled bet ($117) returned to 8342cddb
*** SHOWDOWN ***
8342cddb collected $120 from pot
*** SUMMARY ***
Total pot $120
Board [4d Kd Qd Js 9d]
Seat 2: 8342cddb(big blind)won ($120) with Ace High Flush
Seat 5: 49d7d229 folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded on the River



Poker Hand #ring_972934368: NLH No Limit ($2/$4) - 2025/07/05 01:50:27
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: 8342cddb ($330.43 in chips)
Seat 5: 49d7d229 ($1,141.21 in chips)
Seat 1: Hero ($574.82 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [4c Js]
8342cddb: folds
49d7d229: raises $8 to $12
Hero: folds
Uncalled bet ($8) returned to 49d7d229
*** SHOWDOWN ***
49d7d229 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: 8342cddb folded before Flop (didn't bet)
Seat 5: 49d7d229(small blind)won ($8)
Seat 1: Hero(big blind) folded before Flop



Poker Hand #ring_972933907: NLH No Limit ($2/$4) - 2025/07/05 01:50:11
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 2: 8342cddb ($326.43 in chips)
Seat 5: 49d7d229 ($1,145.21 in chips)
Seat 1: Hero ($574.82 in chips)
8342cddb: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [6c Jh]
Hero: folds
8342cddb: raises $8 to $12
49d7d229: folds
Uncalled bet ($8) returned to 8342cddb
*** SHOWDOWN ***
8342cddb collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: 8342cddb(small blind)won ($8)
Seat 5: 49d7d229(big blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_972933438: NLH No Limit ($2/$4) - 2025/07/05 01:49:53
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 2: 8342cddb ($330.43 in chips)
Seat 5: 49d7d229 ($1,139.21 in chips)
Seat 1: Hero ($576.82 in chips)
Hero: posts small blind $2
8342cddb: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [4h Tc]
49d7d229: raises $6 to $10
Hero: folds
8342cddb: folds
Uncalled bet ($6) returned to 49d7d229
*** SHOWDOWN ***
49d7d229 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 2: 8342cddb(big blind) folded before Flop
Seat 5: 49d7d229won ($10)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_972933080: NLH No Limit ($2/$4) - 2025/07/05 01:49:39
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: 8342cddb ($330.43 in chips)
Seat 5: 49d7d229 ($1,141.21 in chips)
Seat 1: Hero ($574.82 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [9s 8s]
8342cddb: folds
49d7d229: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: 8342cddb folded before Flop (didn't bet)
Seat 5: 49d7d229(small blind) folded before Flop
Seat 1: Hero(big blind)won ($6)



Poker Hand #ring_972932747: NLH No Limit ($2/$4) - 2025/07/05 01:49:26
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 2: 8342cddb ($332.43 in chips)
Seat 5: 49d7d229 ($1,139.21 in chips)
Seat 1: Hero ($574.82 in chips)
8342cddb: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [Qd 5c]
Hero: folds
8342cddb: folds
*** SHOWDOWN ***
49d7d229 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: 8342cddb(small blind) folded before Flop
Seat 5: 49d7d229(big blind)won ($6)
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_972932275: NLH No Limit ($2/$4) - 2025/07/05 01:49:09
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 2: 8342cddb ($336.43 in chips)
Seat 5: 49d7d229 ($1,133.21 in chips)
Seat 1: Hero ($576.82 in chips)
Hero: posts small blind $2
8342cddb: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [Qs 9c]
49d7d229: raises $6 to $10
Hero: folds
8342cddb: folds
Uncalled bet ($6) returned to 49d7d229
*** SHOWDOWN ***
49d7d229 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 2: 8342cddb(big blind) folded before Flop
Seat 5: 49d7d229won ($10)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_972931847: NLH No Limit ($2/$4) - 2025/07/05 01:48:52
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: 8342cddb ($336.43 in chips)
Seat 5: 49d7d229 ($1,135.21 in chips)
Seat 1: Hero ($574.82 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [9h 9d]
8342cddb: folds
49d7d229: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: 8342cddb folded before Flop (didn't bet)
Seat 5: 49d7d229(small blind) folded before Flop
Seat 1: Hero(big blind)won ($6)



Poker Hand #ring_972931495: NLH No Limit ($2/$4) - 2025/07/05 01:48:39
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 2: 8342cddb ($338.43 in chips)
Seat 5: 49d7d229 ($1,133.21 in chips)
Seat 1: Hero ($574.82 in chips)
8342cddb: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [Jc 5s]
Hero: folds
8342cddb: folds
*** SHOWDOWN ***
49d7d229 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: 8342cddb(small blind) folded before Flop
Seat 5: 49d7d229(big blind)won ($6)
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_972930598: NLH No Limit ($2/$4) - 2025/07/05 01:48:06
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 2: 8342cddb ($348.43 in chips)
Seat 5: 49d7d229 ($1,143.21 in chips)
Seat 1: Hero ($556.17 in chips)
Hero: posts small blind $2
8342cddb: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [7d 5d]
49d7d229: raises $6 to $10
Hero: calls $8
8342cddb: calls $6
*** FLOP *** [Ks Qh 4h]
Hero: checks
8342cddb: checks
49d7d229: checks
*** TURN *** [Ks Qh 4h] [6s]
Hero: bets $15
8342cddb: folds
49d7d229: folds
Uncalled bet ($15) returned to Hero
*** SHOWDOWN ***
Hero collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [Ks Qh 4h 6s]
Seat 2: 8342cddb(big blind) folded on the Turn
Seat 5: 49d7d229 folded on the Turn
Seat 1: Hero(small blind)won ($30) with King-High



Poker Hand #ring_972929451: NLH No Limit ($2/$4) - 2025/07/05 01:47:21
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: 8342cddb ($348.43 in chips)
Seat 5: 49d7d229 ($1,155.21 in chips)
Seat 1: Hero ($545.25 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [3h 5h]
8342cddb: folds
49d7d229: raises $8 to $12
Hero: calls $8
*** FLOP *** [Qs Js 8d]
49d7d229: checks
Hero: checks
*** TURN *** [Qs Js 8d] [Jd]
49d7d229: checks
Hero: bets $12
49d7d229: folds
Uncalled bet ($12) returned to Hero
*** SHOWDOWN ***
Hero collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [Qs Js 8d Jd]
Seat 2: 8342cddb folded before Flop (didn't bet)
Seat 5: 49d7d229(small blind) folded on the Turn
Seat 1: Hero(big blind)won ($24) with Pair of Jacks



Poker Hand #ring_972929108: NLH No Limit ($2/$4) - 2025/07/05 01:47:09
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 2: 8342cddb ($350.43 in chips)
Seat 5: 49d7d229 ($1,153.21 in chips)
Seat 1: Hero ($545.25 in chips)
8342cddb: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [6h 5c]
Hero: folds
8342cddb: folds
*** SHOWDOWN ***
49d7d229 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: 8342cddb(small blind) folded before Flop
Seat 5: 49d7d229(big blind)won ($6)
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_972926894: NLH No Limit ($2/$4) - 2025/07/05 01:45:46
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 2: 8342cddb ($422.43 in chips)
Seat 5: 49d7d229 ($1,153.21 in chips)
Seat 1: Hero ($479.73 in chips)
Hero: posts small blind $2
8342cddb: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [Th Ad]
49d7d229: folds
Hero: calls $2
8342cddb: raises $8 to $12
Hero: raises $24 to $36
8342cddb: calls $24
*** FLOP *** [Kc Qd Tc]
Hero: checks
8342cddb: bets $36
Hero: raises $100 to $136
8342cddb: folds
Uncalled bet ($100) returned to Hero
*** SHOWDOWN ***
Hero collected $144 from pot
*** SUMMARY ***
Total pot $144
Board [Kc Qd Tc]
Seat 2: 8342cddb(big blind) folded on the Flop
Seat 5: 49d7d229 folded before Flop (didn't bet)
Seat 1: Hero(small blind)won ($144) with Pair of Tens



Poker Hand #ring_972926183: NLH No Limit ($2/$4) - 2025/07/05 01:45:19
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: 8342cddb ($422.43 in chips)
Seat 5: 49d7d229 ($1,155.21 in chips)
Seat 1: Hero ($477.73 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [6h 4d]
8342cddb: folds
49d7d229: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: 8342cddb folded before Flop (didn't bet)
Seat 5: 49d7d229(small blind) folded before Flop
Seat 1: Hero(big blind)won ($6)



Poker Hand #ring_972925860: NLH No Limit ($2/$4) - 2025/07/05 01:45:06
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 2: 8342cddb ($424.43 in chips)
Seat 5: 49d7d229 ($1,153.21 in chips)
Seat 1: Hero ($477.73 in chips)
8342cddb: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [2s 6c]
Hero: folds
8342cddb: folds
*** SHOWDOWN ***
49d7d229 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: 8342cddb(small blind) folded before Flop
Seat 5: 49d7d229(big blind)won ($6)
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_972925503: NLH No Limit ($2/$4) - 2025/07/05 01:44:53
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 2: 8342cddb ($422.43 in chips)
Seat 5: 49d7d229 ($1,153.21 in chips)
Seat 1: Hero ($479.73 in chips)
Hero: posts small blind $2
8342cddb: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [9h 2s]
49d7d229: folds
Hero: folds
*** SHOWDOWN ***
8342cddb collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: 8342cddb(big blind)won ($6)
Seat 5: 49d7d229 folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_972925042: NLH No Limit ($2/$4) - 2025/07/05 01:44:36
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: 8342cddb ($416.43 in chips)
Seat 5: 49d7d229 ($1,155.21 in chips)
Seat 1: Hero ($483.73 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [Qs 6h]
8342cddb: raises $8 to $12
49d7d229: folds
Hero: folds
Uncalled bet ($8) returned to 8342cddb
*** SHOWDOWN ***
8342cddb collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 2: 8342cddbwon ($10)
Seat 5: 49d7d229(small blind) folded before Flop
Seat 1: Hero(big blind) folded before Flop



Poker Hand #ring_972923907: NLH No Limit ($2/$4) - 2025/07/05 01:43:53
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 2: 8342cddb ($359.64 in chips)
Seat 5: 49d7d229 ($1,217.61 in chips)
Seat 1: Hero ($483.73 in chips)
8342cddb: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [6h Js]
Hero: folds
8342cddb: raises $8 to $12
49d7d229: calls $8
*** FLOP *** [5h 8h 6s]
8342cddb: bets $12
49d7d229: raises $38.4 to $50.4
8342cddb: raises $297.24 to $347.64 and is all-in
49d7d229: folds
Uncalled bet ($297.24) returned to 8342cddb
*** SHOWDOWN ***
8342cddb collected $124.8 from pot
*** SUMMARY ***
Total pot $124.8
Board [5h 8h 6s]
Seat 2: 8342cddb(small blind)won ($124.8) with Pair of Sixes
Seat 5: 49d7d229(big blind) folded on the Flop
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_972923140: NLH No Limit ($2/$4) - 2025/07/05 01:43:26
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 2: 8342cddb ($363.64 in chips)
Seat 5: 49d7d229 ($1,211.61 in chips)
Seat 1: Hero ($485.73 in chips)
Hero: posts small blind $2
8342cddb: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [4s Ad]
49d7d229: raises $6 to $10
Hero: folds
8342cddb: folds
Uncalled bet ($6) returned to 49d7d229
*** SHOWDOWN ***
49d7d229 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 2: 8342cddb(big blind) folded before Flop
Seat 5: 49d7d229won ($10)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_972922675: NLH No Limit ($2/$4) - 2025/07/05 01:43:09
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: 8342cddb ($357.64 in chips)
Seat 5: 49d7d229 ($1,213.61 in chips)
Seat 1: Hero ($489.73 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [4h 6d]
8342cddb: raises $8 to $12
49d7d229: folds
Hero: folds
Uncalled bet ($8) returned to 8342cddb
*** SHOWDOWN ***
8342cddb collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 2: 8342cddbwon ($10)
Seat 5: 49d7d229(small blind) folded before Flop
Seat 1: Hero(big blind) folded before Flop



Poker Hand #ring_972922001: NLH No Limit ($2/$4) - 2025/07/05 01:42:44
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 2: 8342cddb ($359.64 in chips)
Seat 5: 49d7d229 ($1,211.61 in chips)
Seat 1: Hero ($489.73 in chips)
8342cddb: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [6c 8h]
Hero: folds
8342cddb: folds
*** SHOWDOWN ***
49d7d229 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: 8342cddb(small blind) folded before Flop
Seat 5: 49d7d229(big blind)won ($6)
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_972921472: NLH No Limit ($2/$4) - 2025/07/05 01:42:24
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 2: 8342cddb ($356 in chips)
Seat 5: 49d7d229 ($1,211.61 in chips)
Seat 1: Hero ($493.73 in chips)
Hero: posts small blind $2
8342cddb: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [6h 7s]
49d7d229: folds
Hero: calls $2
8342cddb: checks
*** FLOP *** [Ts Jh Ah]
Hero: checks
8342cddb: bets $4
Hero: folds
Uncalled bet ($4) returned to 8342cddb
*** SHOWDOWN ***
8342cddb collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [Ts Jh Ah]
Seat 2: 8342cddb(big blind)won ($8) with Pair of Jacks
Seat 5: 49d7d229 folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded on the Flop



Poker Hand #ring_972921109: NLH No Limit ($2/$4) - 2025/07/05 01:42:12
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: 8342cddb ($356 in chips)
Seat 5: 49d7d229 ($1,213.61 in chips)
Seat 1: Hero ($491.73 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [Kh Ts]
8342cddb: folds
49d7d229: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: 8342cddb folded before Flop (didn't bet)
Seat 5: 49d7d229(small blind) folded before Flop
Seat 1: Hero(big blind)won ($6)



Poker Hand #ring_972919517: NLH No Limit ($2/$4) - 2025/07/05 01:41:13
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 2: 8342cddb ($358 in chips)
Seat 5: 49d7d229 ($1,234.19 in chips)
Seat 1: Hero ($471.09 in chips)
8342cddb: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [6s 6c]
Hero: raises $8 to $12
8342cddb: folds
49d7d229: calls $8
*** FLOP *** [5s 7c Kc]
49d7d229: bets $8.58
Hero: calls $8.58
*** TURN *** [5s 7c Kc] [8h]
49d7d229: checks
Hero: checks
*** RIVER *** [5s 7c Kc 8h] [6h]
49d7d229: checks
Hero: checks
Hero: shows [6s 6c]
49d7d229: shows [Th Ac]
8342cddb: shows [5c 2c]
*** SHOWDOWN ***
Hero collected $43.16 from pot
*** SUMMARY ***
Total pot $43.16
Board [5s 7c Kc 8h 6h]
Seat 2: 8342cddb(small blind) folded before Flop
Seat 5: 49d7d229(big blind) showed [Th Ac] and lost with Ace-High
Seat 1: Hero showed [6s 6c] and won ($43.16) with Three Sixes



Poker Hand #ring_972919084: NLH No Limit ($2/$4) - 2025/07/05 01:40:57
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 2: 8342cddb ($198 in chips)
Seat 5: 49d7d229 ($1,228.19 in chips)
Seat 1: Hero ($473.09 in chips)
Hero: posts small blind $2
8342cddb: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [3h 7d]
49d7d229: raises $6 to $10
Hero: folds
8342cddb: folds
Uncalled bet ($6) returned to 49d7d229
*** SHOWDOWN ***
49d7d229 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 2: 8342cddb(big blind) folded before Flop
Seat 5: 49d7d229won ($10)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_972918664: NLH No Limit ($2/$4) - 2025/07/05 01:40:40
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: 8342cddb ($198 in chips)
Seat 5: 49d7d229 ($1,224.19 in chips)
Seat 1: Hero ($477.09 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [Tc 7s]
8342cddb: folds
49d7d229: raises $8 to $12
Hero: folds
Uncalled bet ($8) returned to 49d7d229
*** SHOWDOWN ***
49d7d229 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: 8342cddb folded before Flop (didn't bet)
Seat 5: 49d7d229(small blind)won ($8)
Seat 1: Hero(big blind) folded before Flop



Poker Hand #ring_972917929: NLH No Limit ($2/$4) - 2025/07/05 01:40:13
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 2: 8342cddb ($200 in chips)
Seat 5: 49d7d229 ($1,222.19 in chips)
Seat 1: Hero ($477.09 in chips)
8342cddb: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [2s 8c]
Hero: folds
8342cddb: folds
*** SHOWDOWN ***
49d7d229 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: 8342cddb(small blind) folded before Flop
Seat 5: 49d7d229(big blind)won ($6)
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_972917582: NLH No Limit ($2/$4) - 2025/07/05 01:40:00
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 2: 8342cddb ($198 in chips)
Seat 5: 49d7d229 ($1,222.19 in chips)
Seat 1: Hero ($479.09 in chips)
Hero: posts small blind $2
8342cddb: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [4d 9d]
49d7d229: folds
Hero: folds
*** SHOWDOWN ***
8342cddb collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: 8342cddb(big blind)won ($6)
Seat 5: 49d7d229 folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_972916617: NLH No Limit ($2/$4) - 2025/07/05 01:39:25
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: 8342cddb ($198 in chips)
Seat 5: 49d7d229 ($1,234.19 in chips)
Seat 1: Hero ($468.17 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [Js Ah]
8342cddb: folds
49d7d229: raises $8 to $12
Hero: calls $8
*** FLOP *** [7d 2c Qh]
49d7d229: checks
Hero: checks
*** TURN *** [7d 2c Qh] [3s]
49d7d229: checks
Hero: checks
*** RIVER *** [7d 2c Qh 3s] [6d]
49d7d229: checks
Hero: checks
Hero: shows [Js Ah]
49d7d229: shows [8d Jc]
*** SHOWDOWN ***
Hero collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [7d 2c Qh 3s 6d]
Seat 2: 8342cddb folded before Flop (didn't bet)
Seat 5: 49d7d229(small blind) showed [8d Jc] and lost with Queen-High
Seat 1: Hero(big blind) showed [Js Ah] and won ($24) with Ace-High



Poker Hand #ring_972916275: NLH No Limit ($2/$4) - 2025/07/05 01:39:12
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 2: 8342cddb ($200 in chips)
Seat 5: 49d7d229 ($1,232.19 in chips)
Seat 1: Hero ($468.17 in chips)
8342cddb: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [7c 6d]
Hero: folds
8342cddb: folds
*** SHOWDOWN ***
49d7d229 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: 8342cddb(small blind) folded before Flop
Seat 5: 49d7d229(big blind)won ($6)
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_972915829: NLH No Limit ($2/$4) - 2025/07/05 01:38:56
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 2: 8342cddb ($200 in chips)
Seat 5: 49d7d229 ($1,226.19 in chips)
Seat 1: Hero ($470.17 in chips)
Hero: posts small blind $2
8342cddb: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [4h 3s]
49d7d229: raises $6 to $10
Hero: folds
8342cddb: folds
Uncalled bet ($6) returned to 49d7d229
*** SHOWDOWN ***
49d7d229 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 2: 8342cddb(big blind) folded before Flop
Seat 5: 49d7d229won ($10)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_972915273: NLH No Limit ($2/$4) - 2025/07/05 01:38:36
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: 8342cddb ($200 in chips)
Seat 5: 49d7d229 ($1,228.19 in chips)
Seat 1: Hero ($468.17 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [Jd Qc]
8342cddb: folds
49d7d229: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: 8342cddb folded before Flop (didn't bet)
Seat 5: 49d7d229(small blind) folded before Flop
Seat 1: Hero(big blind)won ($6)



Poker Hand #ring_972914695: NLH No Limit ($2/$4) - 2025/07/05 01:38:15
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 2: 8342cddb ($202 in chips)
Seat 5: 49d7d229 ($1,226.19 in chips)
Seat 1: Hero ($468.17 in chips)
8342cddb: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [9c 5c]
Hero: folds
8342cddb: folds
*** SHOWDOWN ***
49d7d229 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: 8342cddb(small blind) folded before Flop
Seat 5: 49d7d229(big blind)won ($6)
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_972914390: NLH No Limit ($2/$4) - 2025/07/05 01:38:03
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 2: 8342cddb ($200 in chips)
Seat 5: 49d7d229 ($1,226.19 in chips)
Seat 1: Hero ($470.17 in chips)
Hero: posts small blind $2
8342cddb: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [Jd 6c]
49d7d229: folds
Hero: folds
*** SHOWDOWN ***
8342cddb collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: 8342cddb(big blind)won ($6)
Seat 5: 49d7d229 folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_972912956: NLH No Limit ($2/$4) - 2025/07/05 01:37:09
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: 8342cddb ($208 in chips)
Seat 5: 49d7d229 ($1,228.19 in chips)
Seat 1: Hero ($445.51 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [Qd 8d]
8342cddb: raises $8 to $12
49d7d229: folds
Hero: calls $8
*** FLOP *** [3c Qh Jh]
Hero: checks
8342cddb: bets $13
Hero: calls $13
*** TURN *** [3c Qh Jh] [2s]
Hero: checks
8342cddb: checks
*** RIVER *** [3c Qh Jh 2s] [6h]
Hero: bets $41.6
8342cddb: folds
Uncalled bet ($41.6) returned to Hero
*** SHOWDOWN ***
Hero collected $52 from pot
*** SUMMARY ***
Total pot $52
Board [3c Qh Jh 2s 6h]
Seat 2: 8342cddb folded on the River
Seat 5: 49d7d229(small blind) folded before Flop
Seat 1: Hero(big blind)won ($52) with Pair of Queens



Poker Hand #ring_972912604: NLH No Limit ($2/$4) - 2025/07/05 01:36:55
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 2: 8342cddb ($210 in chips)
Seat 5: 49d7d229 ($1,226.19 in chips)
Seat 1: Hero ($445.51 in chips)
8342cddb: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [Jh 2d]
Hero: folds
8342cddb: folds
*** SHOWDOWN ***
49d7d229 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: 8342cddb(small blind) folded before Flop
Seat 5: 49d7d229(big blind)won ($6)
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_972912053: NLH No Limit ($2/$4) - 2025/07/05 01:36:34
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 2: 8342cddb ($214 in chips)
Seat 5: 49d7d229 ($1,220.19 in chips)
Seat 1: Hero ($447.51 in chips)
Hero: posts small blind $2
8342cddb: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [6c Ks]
49d7d229: raises $10 to $14
Hero: folds
8342cddb: folds
Uncalled bet ($10) returned to 49d7d229
*** SHOWDOWN ***
49d7d229 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 2: 8342cddb(big blind) folded before Flop
Seat 5: 49d7d229won ($10)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_972911601: NLH No Limit ($2/$4) - 2025/07/05 01:36:17
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: 8342cddb ($214 in chips)
Seat 5: 49d7d229 ($1,222.19 in chips)
Seat 1: Hero ($445.51 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [4c 9s]
8342cddb: folds
49d7d229: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: 8342cddb folded before Flop (didn't bet)
Seat 5: 49d7d229(small blind) folded before Flop
Seat 1: Hero(big blind)won ($6)



Poker Hand #ring_972910991: NLH No Limit ($2/$4) - 2025/07/05 01:35:55
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 2: 8342cddb ($200 in chips)
Seat 5: 49d7d229 ($1,226.19 in chips)
Seat 1: Hero ($455.51 in chips)
8342cddb: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [8h 7d]
Hero: raises $6 to $10
8342cddb: raises $35 to $45
49d7d229: folds
Hero: folds
Uncalled bet ($35) returned to 8342cddb
*** SHOWDOWN ***
8342cddb collected $24 from pot
*** SUMMARY ***
Total pot $24
Seat 2: 8342cddb(small blind)won ($24)
Seat 5: 49d7d229(big blind) folded before Flop
Seat 1: Hero folded before Flop



Poker Hand #ring_972910571: NLH No Limit ($2/$4) - 2025/07/05 01:35:39
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 2: 8342cddb ($200 in chips)
Seat 5: 49d7d229 ($1,220.19 in chips)
Seat 1: Hero ($457.51 in chips)
Hero: posts small blind $2
8342cddb: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [Qh 2c]
49d7d229: raises $8 to $12
Hero: folds
8342cddb: folds
Uncalled bet ($8) returned to 49d7d229
*** SHOWDOWN ***
49d7d229 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 2: 8342cddb(big blind) folded before Flop
Seat 5: 49d7d229won ($10)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_972908304: NLH No Limit ($2/$4) - 2025/07/05 01:34:15
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: 8342cddb ($198 in chips)
Seat 5: 49d7d229 ($1,222.19 in chips)
Seat 1: Hero ($374.61 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [Jh Td]
8342cddb: raises $10 to $14
49d7d229: folds
Hero: calls $10
*** FLOP *** [Th 2s 7d]
Hero: checks
8342cddb: bets $15
Hero: calls $15
*** TURN *** [Th 2s 7d] [Jc]
Hero: checks
8342cddb: checks
*** RIVER *** [Th 2s 7d Jc] [Ac]
Hero: checks
8342cddb: bets $60
Hero: calls $60
Hero: shows [Jh Td]
8342cddb: shows [Kh Ad]
*** SHOWDOWN ***
Hero collected $180 from pot
*** SUMMARY ***
Total pot $180
Board [Th 2s 7d Jc Ac]
Seat 2: 8342cddb showed [Kh Ad] and lost with Pair of Aces
Seat 5: 49d7d229(small blind) folded before Flop
Seat 1: Hero(big blind) showed [Jh Td] and won ($180) with Pair of Jacks and Pair of Tens



Poker Hand #ring_972907931: NLH No Limit ($2/$4) - 2025/07/05 01:34:02
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 2: 8342cddb ($200 in chips)
Seat 5: 49d7d229 ($1,220.19 in chips)
Seat 1: Hero ($374.61 in chips)
8342cddb: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [Qd 3s]
Hero: folds
8342cddb: folds
*** SHOWDOWN ***
49d7d229 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: 8342cddb(small blind) folded before Flop
Seat 5: 49d7d229(big blind)won ($6)
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_972906792: NLH No Limit ($2/$4) - 2025/07/05 01:33:17
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 2: 8342cddb ($198 in chips)
Seat 5: 49d7d229 ($1,195.53 in chips)
Seat 1: Hero ($376.61 in chips)
Hero: posts small blind $2
8342cddb: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [8h Ts]
49d7d229: raises $8 to $12
Hero: folds
8342cddb: calls $8
*** FLOP *** [9h 6c 3c]
8342cddb: checks
49d7d229: checks
*** TURN *** [9h 6c 3c] [7c]
8342cddb: bets $13
49d7d229: raises $41.6 to $54.6
8342cddb: folds
Uncalled bet ($41.6) returned to 49d7d229
*** SHOWDOWN ***
49d7d229 collected $52 from pot
*** SUMMARY ***
Total pot $52
Board [9h 6c 3c 7c]
Seat 2: 8342cddb(big blind) folded on the Turn
Seat 5: 49d7d229won ($52) with Ace-High
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_972906193: NLH No Limit ($2/$4) - 2025/07/05 01:32:56
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: 8342cddb ($198 in chips)
Seat 5: 49d7d229 ($1,197.53 in chips)
Seat 1: Hero ($374.61 in chips)
49d7d229: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [8d 9d]
8342cddb: folds
49d7d229: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: 8342cddb folded before Flop (didn't bet)
Seat 5: 49d7d229(small blind) folded before Flop
Seat 1: Hero(big blind)won ($6)



Poker Hand #ring_972905276: NLH No Limit ($2/$4) - 2025/07/05 01:32:21
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 2: 8342cddb ($200 in chips)
Seat 5: 49d7d229 ($1,195.53 in chips)
Seat 1: Hero ($374.61 in chips)
8342cddb: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [3s 5h]
Hero: folds
8342cddb: folds
*** SHOWDOWN ***
49d7d229 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: 8342cddb(small blind) folded before Flop
Seat 5: 49d7d229(big blind)won ($6)
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_972904141: NLH No Limit ($2/$4) - 2025/07/05 01:31:38
Table 'MR NLH 2/4' 7-max Seat #0 is the button
Seat 2: 8342cddb ($200 in chips)
Seat 5: 49d7d229 ($1,195.53 in chips)
Seat 1: Hero ($352.77 in chips)
Hero: posts small blind $2
8342cddb: posts big blind $4
*** HOLE CARDS ***
Dealt to 8342cddb 
Dealt to 49d7d229 
Dealt to Hero [8h 5h]
49d7d229: folds
Hero: calls $2
8342cddb: raises $8 to $12
Hero: calls $8
*** FLOP *** [2s 6c 9h]
Hero: checks
8342cddb: bets $12
Hero: calls $12
*** TURN *** [2s 6c 9h] [2c]
Hero: checks
8342cddb: checks
*** RIVER *** [2s 6c 9h 2c] [3c]
Hero: bets $24
8342cddb: folds
Uncalled bet ($24) returned to Hero
*** SHOWDOWN ***
Hero collected $48 from pot
*** SUMMARY ***
Total pot $48
Board [2s 6c 9h 2c 3c]
Seat 2: 8342cddb(big blind) folded on the River
Seat 5: 49d7d229 folded before Flop (didn't bet)
Seat 1: Hero(small blind)won ($48) with Pair of Twos



Poker Hand #ring_972902417: NLH No Limit ($2/$4) - 2025/07/05 01:30:34
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 7: a170553d ($305.59 in chips)
Seat 5: 49d7d229 ($913.62 in chips)
Seat 1: Hero ($356.77 in chips)
a170553d: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to a170553d 
Dealt to 49d7d229 
Dealt to Hero [Ah 4d]
49d7d229: raises $6 to $10
a170553d: raises $18 to $28
Hero: folds
49d7d229: calls $18
*** FLOP *** [4s 9s Jd]
a170553d: bets $30
49d7d229: calls $30
*** TURN *** [4s 9s Jd] [Ks]
a170553d: bets $90
49d7d229: calls $90
*** RIVER *** [4s 9s Jd Ks] [9c]
a170553d: bets $157.59 and is all-in
49d7d229: calls $157.59
49d7d229: shows [9h Jh]
a170553d: shows [8c Ts]
*** SHOWDOWN ***
49d7d229 collected $615.18 from pot
*** SUMMARY ***
Total pot $615.18
Board [4s 9s Jd Ks 9c]
Seat 7: a170553d(small blind) showed [8c Ts] and lost with Pair of Nines
Seat 5: 49d7d229 showed [9h Jh] and won ($615.18) with Nines Full over Jacks
Seat 1: Hero(big blind) folded before Flop



Poker Hand #ring_972901626: NLH No Limit ($2/$4) - 2025/07/05 01:30:05
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 7: a170553d ($309.59 in chips)
Seat 5: 49d7d229 ($899.62 in chips)
Seat 1: Hero ($366.77 in chips)
49d7d229: posts small blind $2
a170553d: posts big blind $4
*** HOLE CARDS ***
Dealt to a170553d 
Dealt to 49d7d229 
Dealt to Hero [Kc 4c]
Hero: raises $6 to $10
49d7d229: raises $34 to $44
a170553d: folds
Hero: folds
Uncalled bet ($34) returned to 49d7d229
*** SHOWDOWN ***
49d7d229 collected $24 from pot
*** SUMMARY ***
Total pot $24
Seat 7: a170553d(big blind) folded before Flop
Seat 5: 49d7d229(small blind)won ($24)
Seat 1: Hero folded before Flop



Poker Hand #ring_972900256: NLH No Limit ($2/$4) - 2025/07/05 01:29:14
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 7: a170553d ($287.2 in chips)
Seat 5: 49d7d229 ($903.62 in chips)
Seat 1: Hero ($387.17 in chips)
Hero: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to a170553d 
Dealt to 49d7d229 
Dealt to Hero [Ts Jh]
a170553d: raises $8 to $12
Hero: calls $10
49d7d229: folds
*** FLOP *** [Ac 2s 4s]
Hero: bets $8.4
a170553d: calls $8.4
*** TURN *** [Ac 2s 4s] [4c]
Hero: checks
a170553d: bets $14.78
Hero: folds
Uncalled bet ($14.78) returned to a170553d
*** SHOWDOWN ***
a170553d collected $44.8 from pot
*** SUMMARY ***
Total pot $44.8
Board [Ac 2s 4s 4c]
Seat 7: a170553dwon ($44.8) with Pair of Queens and Pair of Fours
Seat 5: 49d7d229(big blind) folded before Flop
Seat 1: Hero(small blind) folded on the Turn



Poker Hand #ring_972898285: NLH No Limit ($2/$4) - 2025/07/05 01:28:02
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 7: a170553d ($311.2 in chips)
Seat 5: 49d7d229 ($903.62 in chips)
Seat 1: Hero ($365.33 in chips)
a170553d: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to a170553d 
Dealt to 49d7d229 
Dealt to Hero [9h 6h]
49d7d229: folds
a170553d: raises $8 to $12
Hero: calls $8
*** FLOP *** [3s 9c 8h]
a170553d: checks
Hero: bets $12
a170553d: calls $12
*** TURN *** [3s 9c 8h] [2s]
a170553d: checks
Hero: bets $32
a170553d: folds
Uncalled bet ($32) returned to Hero
*** SHOWDOWN ***
Hero collected $48 from pot
*** SUMMARY ***
Total pot $48
Board [3s 9c 8h 2s]
Seat 7: a170553d(small blind) folded on the Turn
Seat 5: 49d7d229 folded before Flop (didn't bet)
Seat 1: Hero(big blind)won ($48) with Pair of Nines



Poker Hand #ring_972897935: NLH No Limit ($2/$4) - 2025/07/05 01:27:49
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 7: a170553d ($309.2 in chips)
Seat 5: 49d7d229 ($905.62 in chips)
Seat 1: Hero ($365.33 in chips)
49d7d229: posts small blind $2
a170553d: posts big blind $4
*** HOLE CARDS ***
Dealt to a170553d 
Dealt to 49d7d229 
Dealt to Hero [Kd 4s]
Hero: folds
49d7d229: folds
*** SHOWDOWN ***
a170553d collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 7: a170553d(big blind)won ($6)
Seat 5: 49d7d229(small blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_972897548: NLH No Limit ($2/$4) - 2025/07/05 01:27:35
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 7: a170553d ($309.2 in chips)
Seat 5: 49d7d229 ($903.62 in chips)
Seat 1: Hero ($367.33 in chips)
Hero: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to a170553d 
Dealt to 49d7d229 
Dealt to Hero [9s 3d]
a170553d: folds
Hero: folds
*** SHOWDOWN ***
49d7d229 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 7: a170553d folded before Flop (didn't bet)
Seat 5: 49d7d229(big blind)won ($6)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_972895993: NLH No Limit ($2/$4) - 2025/07/05 01:26:38
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 7: a170553d ($329.1 in chips)
Seat 4: 5907c18c ($196 in chips)
Seat 5: 49d7d229 ($876.96 in chips)
Seat 1: Hero ($377.33 in chips)
a170553d: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to a170553d 
Dealt to 5907c18c 
Dealt to 49d7d229 
Dealt to Hero [Kc Th]
5907c18c: folds
49d7d229: raises $6 to $10
a170553d: calls $8
Hero: calls $6
*** FLOP *** [4d Qh 8s]
a170553d: checks
Hero: checks
49d7d229: bets $9.9
a170553d: calls $9.9
Hero: folds
*** TURN *** [4d Qh 8s] [8h]
a170553d: checks
49d7d229: checks
*** RIVER *** [4d Qh 8s 8h] [Td]
a170553d: checks
49d7d229: checks
49d7d229: shows [Ts 9c]
a170553d: shows [Ah 9h]
*** SHOWDOWN ***
49d7d229 collected $49.8 from pot
*** SUMMARY ***
Total pot $49.8
Board [4d Qh 8s 8h Td]
Seat 7: a170553d(small blind) showed [Ah 9h] and lost with Pair of Eights
Seat 4: 5907c18c folded before Flop (didn't bet)
Seat 5: 49d7d229 showed [Ts 9c] and won ($49.8) with Pair of Tens and Pair of Eights
Seat 1: Hero(big blind) folded on the Flop



Poker Hand #ring_972895249: NLH No Limit ($2/$4) - 2025/07/05 01:26:11
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 7: a170553d ($333.1 in chips)
Seat 4: 5907c18c ($190 in chips)
Seat 5: 49d7d229 ($878.96 in chips)
Seat 1: Hero ($377.33 in chips)
49d7d229: posts small blind $2
a170553d: posts big blind $4
*** HOLE CARDS ***
Dealt to a170553d 
Dealt to 5907c18c 
Dealt to 49d7d229 
Dealt to Hero [9h 5d]
Hero: folds
5907c18c: raises $10 to $14
49d7d229: folds
a170553d: folds
Uncalled bet ($10) returned to 5907c18c
*** SHOWDOWN ***
5907c18c collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 7: a170553d(big blind) folded before Flop
Seat 4: 5907c18cwon ($10)
Seat 5: 49d7d229(small blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_972893568: NLH No Limit ($2/$4) - 2025/07/05 01:25:08
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 7: a170553d ($397.1 in chips)
Seat 4: 5907c18c ($192 in chips)
Seat 5: 49d7d229 ($819.81 in chips)
Seat 1: Hero ($377.33 in chips)
5907c18c: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to a170553d 
Dealt to 5907c18c 
Dealt to 49d7d229 
Dealt to Hero [6c Td]
a170553d: raises $8 to $12
Hero: folds
5907c18c: folds
49d7d229: calls $8
*** FLOP *** [2d 4c 4d]
49d7d229: checks
a170553d: bets $13
49d7d229: calls $13
*** TURN *** [2d 4c 4d] [Qd]
49d7d229: checks
a170553d: bets $39
49d7d229: calls $39
*** RIVER *** [2d 4c 4d Qd] [9c]
49d7d229: checks
a170553d: checks
49d7d229: shows [Ac 4s]
a170553d: shows [5c 5s]
*** SHOWDOWN ***
49d7d229 collected $130 from pot
*** SUMMARY ***
Total pot $130
Board [2d 4c 4d Qd 9c]
Seat 7: a170553d showed [5c 5s] and lost with Pair of Fives and Pair of Fours
Seat 4: 5907c18c(small blind) folded before Flop
Seat 5: 49d7d229(big blind) showed [Ac 4s] and won ($130) with Three Fours
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_972893018: NLH No Limit ($2/$4) - 2025/07/05 01:24:49
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 7: a170553d ($397.1 in chips)
Seat 4: 5907c18c ($196 in chips)
Seat 5: 49d7d229 ($813.81 in chips)
Seat 1: Hero ($379.33 in chips)
Hero: posts small blind $2
5907c18c: posts big blind $4
*** HOLE CARDS ***
Dealt to a170553d 
Dealt to 5907c18c 
Dealt to 49d7d229 
Dealt to Hero [4d Jh]
49d7d229: raises $8 to $12
a170553d: folds
Hero: folds
5907c18c: folds
Uncalled bet ($8) returned to 49d7d229
*** SHOWDOWN ***
49d7d229 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 7: a170553d folded before Flop (didn't bet)
Seat 4: 5907c18c(big blind) folded before Flop
Seat 5: 49d7d229won ($10)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_972891748: NLH No Limit ($2/$4) - 2025/07/05 01:24:04
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 7: a170553d ($389.64 in chips)
Seat 4: 5907c18c ($200 in chips)
Seat 5: 49d7d229 ($813.81 in chips)
Seat 1: Hero ($383.33 in chips)
a170553d: posts small blind $2
Hero: posts big blind $4
5907c18c: posts big blind $4
*** HOLE CARDS ***
Dealt to a170553d 
Dealt to 5907c18c 
Dealt to 49d7d229 
Dealt to Hero [Qc 7d]
5907c18c: checks
49d7d229: folds
a170553d: calls $2
Hero: checks
*** FLOP *** [8h Kc 3c]
a170553d: checks
Hero: checks
5907c18c: checks
*** TURN *** [8h Kc 3c] [9d]
a170553d: checks
Hero: checks
5907c18c: checks
*** RIVER *** [8h Kc 3c 9d] [8c]
a170553d: checks
Hero: checks
5907c18c: checks
Hero: shows [Qc 7d]
5907c18c: shows [6d 2h]
a170553d: shows [2s 2c]
*** SHOWDOWN ***
a170553d collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [8h Kc 3c 9d 8c]
Seat 7: a170553d(small blind) showed [2s 2c] and won ($12) with Pair of Eights and Pair of Twos
Seat 4: 5907c18c showed [6d 2h] and lost with Pair of Eights
Seat 5: 49d7d229 folded before Flop (didn't bet)
Seat 1: Hero(big blind) showed [Qc 7d] and lost with Pair of Eights



Poker Hand #ring_972890064: NLH No Limit ($2/$4) - 2025/07/05 01:23:03
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 7: a170553d ($401.64 in chips)
Seat 5: 49d7d229 ($815.81 in chips)
Seat 1: Hero ($370.5 in chips)
49d7d229: posts small blind $2
a170553d: posts big blind $4
*** HOLE CARDS ***
Dealt to a170553d 
Dealt to 49d7d229 
Dealt to Hero [Jc Ac]
Hero: raises $8 to $12
49d7d229: folds
a170553d: calls $8
*** FLOP *** [Ah Ts 7s]
a170553d: checks
Hero: checks
*** TURN *** [Ah Ts 7s] [4d]
a170553d: checks
Hero: bets $20.8
a170553d: folds
Uncalled bet ($20.8) returned to Hero
*** SHOWDOWN ***
Hero collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [Ah Ts 7s 4d]
Seat 7: a170553d(big blind) folded on the Turn
Seat 5: 49d7d229(small blind) folded before Flop
Seat 1: Herowon ($26) with Pair of Aces



Poker Hand #ring_972889021: NLH No Limit ($2/$4) - 2025/07/05 01:22:25
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 7: a170553d ($409.64 in chips)
Seat 5: 49d7d229 ($805.81 in chips)
Seat 1: Hero ($372.5 in chips)
Hero: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to a170553d 
Dealt to 49d7d229 
Dealt to Hero [Qh 2d]
a170553d: raises $4 to $8
Hero: folds
49d7d229: raises $28 to $36
a170553d: folds
Uncalled bet ($28) returned to 49d7d229
*** SHOWDOWN ***
49d7d229 collected $18 from pot
*** SUMMARY ***
Total pot $18
Seat 7: a170553d folded before Flop
Seat 5: 49d7d229(big blind)won ($18)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_972888198: NLH No Limit ($2/$4) - 2025/07/05 01:21:55
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 7: a170553d ($413.64 in chips)
Seat 5: 49d7d229 ($805.81 in chips)
Seat 1: Hero ($368.5 in chips)
a170553d: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to a170553d 
Dealt to 49d7d229 
Dealt to Hero [Qs Kc]
49d7d229: folds
a170553d: calls $2
Hero: raises $8 to $12
a170553d: folds
Uncalled bet ($8) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 7: a170553d(small blind) folded before Flop
Seat 5: 49d7d229 folded before Flop (didn't bet)
Seat 1: Hero(big blind)won ($8)



Poker Hand #ring_972887699: NLH No Limit ($2/$4) - 2025/07/05 01:21:37
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 7: a170553d ($417.64 in chips)
Seat 5: 49d7d229 ($801.81 in chips)
Seat 1: Hero ($368.5 in chips)
49d7d229: posts small blind $2
a170553d: posts big blind $4
*** HOLE CARDS ***
Dealt to a170553d 
Dealt to 49d7d229 
Dealt to Hero [2s 9d]
Hero: folds
49d7d229: raises $8 to $12
a170553d: folds
Uncalled bet ($8) returned to 49d7d229
*** SHOWDOWN ***
49d7d229 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 7: a170553d(big blind) folded before Flop
Seat 5: 49d7d229(small blind)won ($8)
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_972886494: NLH No Limit ($2/$4) - 2025/07/05 01:20:54
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 7: a170553d ($412.09 in chips)
Seat 5: 49d7d229 ($805.81 in chips)
Seat 1: Hero ($370.5 in chips)
Hero: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to a170553d 
Dealt to 49d7d229 
Dealt to Hero [2d 5s]
a170553d: calls $4
Hero: folds
49d7d229: checks
*** FLOP *** [Jd Qs Td]
49d7d229: checks
a170553d: checks
*** TURN *** [Jd Qs Td] [9s]
49d7d229: checks
a170553d: bets $7.5
49d7d229: folds
Uncalled bet ($7.5) returned to a170553d
*** SHOWDOWN ***
a170553d collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [Jd Qs Td 9s]
Seat 7: a170553dwon ($10) with Ace-High
Seat 5: 49d7d229(big blind) folded on the Turn
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_972884882: NLH No Limit ($2/$4) - 2025/07/05 01:19:55
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 7: a170553d ($414.09 in chips)
Seat 5: 49d7d229 ($863.6 in chips)
Seat 1: Hero ($316 in chips)
a170553d: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to a170553d 
Dealt to 49d7d229 
Dealt to Hero [4h Ac]
49d7d229: raises $8 to $12
a170553d: folds
Hero: calls $8
*** FLOP *** [6h 5c Th]
Hero: bets $13
49d7d229: calls $13
*** TURN *** [6h 5c Th] [3h]
Hero: bets $32.79
49d7d229: calls $32.79
*** RIVER *** [6h 5c Th 3h] [Ad]
Hero: bets $48.4
49d7d229: folds
Uncalled bet ($48.4) returned to Hero
*** SHOWDOWN ***
Hero collected $117.58 from pot
*** SUMMARY ***
Total pot $117.58
Board [6h 5c Th 3h Ad]
Seat 7: a170553d(small blind) folded before Flop
Seat 5: 49d7d229 folded on the River
Seat 1: Hero(big blind)won ($117.58) with Pair of Aces



Poker Hand #ring_972884457: NLH No Limit ($2/$4) - 2025/07/05 01:19:40
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 7: a170553d ($418.09 in chips)
Seat 5: 49d7d229 ($859.6 in chips)
Seat 1: Hero ($316 in chips)
49d7d229: posts small blind $2
a170553d: posts big blind $4
*** HOLE CARDS ***
Dealt to a170553d 
Dealt to 49d7d229 
Dealt to Hero [2c Jd]
Hero: folds
49d7d229: raises $10 to $14
a170553d: folds
Uncalled bet ($10) returned to 49d7d229
*** SHOWDOWN ***
49d7d229 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 7: a170553d(big blind) folded before Flop
Seat 5: 49d7d229(small blind)won ($8)
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_972883989: NLH No Limit ($2/$4) - 2025/07/05 01:19:23
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 7: a170553d ($412.09 in chips)
Seat 5: 49d7d229 ($863.6 in chips)
Seat 1: Hero ($318 in chips)
Hero: posts small blind $2
49d7d229: posts big blind $4
*** HOLE CARDS ***
Dealt to a170553d 
Dealt to 49d7d229 
Dealt to Hero [4d Kh]
a170553d: raises $8 to $12
Hero: folds
49d7d229: folds
Uncalled bet ($8) returned to a170553d
*** SHOWDOWN ***
a170553d collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 7: a170553dwon ($10)
Seat 5: 49d7d229(big blind) folded before Flop
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_972882800: NLH No Limit ($2/$4) - 2025/07/05 01:18:41
Table 'MR NLH 2/4' 7-max Seat #0 is the button
Seat 7: a170553d ($414.09 in chips)
Seat 5: 49d7d229 ($852.59 in chips)
Seat 1: Hero ($328 in chips)
a170553d: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to a170553d 
Dealt to 49d7d229 
Dealt to Hero [4s As]
49d7d229: raises $6 to $10
a170553d: folds
Hero: calls $6
*** FLOP *** [Th 2c 7h]
Hero: checks
49d7d229: checks
*** TURN *** [Th 2c 7h] [Qd]
Hero: checks
49d7d229: checks
*** RIVER *** [Th 2c 7h Qd] [5s]
Hero: checks
49d7d229: checks
Hero: shows [4s As]
49d7d229: shows [3s 3d]
*** SHOWDOWN ***
49d7d229 collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [Th 2c 7h Qd 5s]
Seat 7: a170553d(small blind) folded before Flop
Seat 5: 49d7d229 showed [3s 3d] and won ($22) with Pair of Treys
Seat 1: Hero(big blind) showed [4s As] and lost with Ace-High



