Poker Hand #ring_972676256: NLH No Limit ($1/$2) - 2025/07/04 23:21:20
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 3: 529b75fd ($152.4 in chips)
Seat 6: 9f8826c ($228 in chips)
Seat 1: 49c416a6 ($98.41 in chips)
Seat 2: 170da3dc ($363.56 in chips)
Seat 5: 23c271c3 ($201.2 in chips)
Seat 7: b644f107 ($414.12 in chips)
Seat 4: Hero ($379.89 in chips)
170da3dc: posts small blind $1
529b75fd: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to b644f107 
Dealt to Hero [Qs 4d]
Hero: folds
23c271c3: raises $2 to $4
9f8826c: folds
b644f107: folds
49c416a6: folds
170da3dc: calls $3
529b75fd: calls $2
*** FLOP *** [7h 3c Kh]
170da3dc: checks
529b75fd: checks
23c271c3: checks
*** TURN *** [7h 3c Kh] [Kc]
170da3dc: bets $9
529b75fd: folds
23c271c3: raises $9 to $18
170da3dc: folds
Uncalled bet ($9) returned to 23c271c3
*** SHOWDOWN ***
23c271c3 collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [7h 3c Kh Kc]
Seat 3: 529b75fd(big blind) folded on the Turn
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 2: 170da3dc(small blind) folded on the Turn
Seat 5: 23c271c3won ($30) with Pair of Kings and Pair of Twos
Seat 7: b644f107 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_972674955: NLH No Limit ($1/$2) - 2025/07/04 23:20:37
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 3: 529b75fd ($152.4 in chips)
Seat 6: 9f8826c ($228 in chips)
Seat 1: 49c416a6 ($99.41 in chips)
Seat 2: 170da3dc ($357.14 in chips)
Seat 5: 23c271c3 ($201.2 in chips)
Seat 7: b644f107 ($420.12 in chips)
Seat 4: Hero ($379.89 in chips)
49c416a6: posts small blind $1
170da3dc: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to b644f107 
Dealt to Hero [4h 7h]
529b75fd: folds
Hero: folds
23c271c3: folds
9f8826c: folds
b644f107: raises $4 to $6
49c416a6: folds
170da3dc: calls $4
*** FLOP *** [Ks Kc 2c]
170da3dc: checks
b644f107: checks
*** TURN *** [Ks Kc 2c] [2h]
170da3dc: bets $6.5
b644f107: folds
Uncalled bet ($6.5) returned to 170da3dc
*** SHOWDOWN ***
170da3dc collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [Ks Kc 2c 2h]
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6(small blind) folded before Flop
Seat 2: 170da3dc(big blind)won ($13) with Pair of Kings and Pair of Twos
Seat 5: 23c271c3 folded before Flop (didn't bet)
Seat 7: b644f107 folded on the Turn
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_972673400: NLH No Limit ($1/$2) - 2025/07/04 23:19:46
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: 529b75fd ($152.4 in chips)
Seat 6: 9f8826c ($228 in chips)
Seat 1: 49c416a6 ($101.41 in chips)
Seat 2: 170da3dc ($359.14 in chips)
Seat 5: 23c271c3 ($190.2 in chips)
Seat 7: b644f107 ($421.12 in chips)
Seat 4: Hero ($385.89 in chips)
b644f107: posts small blind $1
49c416a6: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to b644f107 
Dealt to Hero [Ah Jc]
170da3dc: calls $2
529b75fd: folds
Hero: raises $4 to $6
23c271c3: raises $18 to $24
9f8826c: folds
b644f107: folds
49c416a6: folds
170da3dc: folds
Hero: folds
Uncalled bet ($18) returned to 23c271c3
*** SHOWDOWN ***
23c271c3 collected $17 from pot
*** SUMMARY ***
Total pot $17
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6(big blind) folded before Flop
Seat 2: 170da3dc folded before Flop
Seat 5: 23c271c3won ($17)
Seat 7: b644f107(small blind) folded before Flop
Seat 4: Hero folded before Flop



Poker Hand #ring_972672926: NLH No Limit ($1/$2) - 2025/07/04 23:19:29
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 3: 529b75fd ($152.4 in chips)
Seat 6: 9f8826c ($229 in chips)
Seat 1: 49c416a6 ($101.41 in chips)
Seat 2: 170da3dc ($359.14 in chips)
Seat 5: 23c271c3 ($190.2 in chips)
Seat 7: b644f107 ($420.12 in chips)
Seat 4: Hero ($385.89 in chips)
9f8826c: posts small blind $1
b644f107: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to b644f107 
Dealt to Hero [5s 9h]
49c416a6: folds
170da3dc: folds
529b75fd: folds
Hero: folds
23c271c3: folds
9f8826c: folds
*** SHOWDOWN ***
b644f107 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c(small blind) folded before Flop
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 2: 170da3dc folded before Flop (didn't bet)
Seat 5: 23c271c3 folded before Flop (didn't bet)
Seat 7: b644f107(big blind)won ($3)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_972671640: NLH No Limit ($1/$2) - 2025/07/04 23:18:45
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 529b75fd ($152.4 in chips)
Seat 6: 9f8826c ($231 in chips)
Seat 1: 49c416a6 ($107.41 in chips)
Seat 2: 170da3dc ($345.58 in chips)
Seat 5: 23c271c3 ($191.2 in chips)
Seat 7: b644f107 ($420.12 in chips)
Seat 4: Hero ($391.89 in chips)
23c271c3: posts small blind $1
9f8826c: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to b644f107 
Dealt to Hero [7h 8c]
b644f107: folds
49c416a6: raises $4 to $6
170da3dc: calls $6
529b75fd: folds
Hero: calls $6
23c271c3: folds
9f8826c: folds
*** FLOP *** [Kd 3h Td]
49c416a6: checks
170da3dc: bets $15.75
Hero: folds
49c416a6: folds
Uncalled bet ($15.75) returned to 170da3dc
*** SHOWDOWN ***
170da3dc collected $21 from pot
*** SUMMARY ***
Total pot $21
Board [Kd 3h Td]
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c(big blind) folded before Flop
Seat 1: 49c416a6 folded on the Flop
Seat 2: 170da3dcwon ($21) with King-High
Seat 5: 23c271c3(small blind) folded before Flop
Seat 7: b644f107 folded before Flop (didn't bet)
Seat 4: Hero folded on the Flop



Poker Hand #ring_972670834: NLH No Limit ($1/$2) - 2025/07/04 23:18:18
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 529b75fd ($152.4 in chips)
Seat 6: 9f8826c ($231 in chips)
Seat 1: 49c416a6 ($107.41 in chips)
Seat 2: 170da3dc ($345.58 in chips)
Seat 5: 23c271c3 ($193.2 in chips)
Seat 7: b644f107 ($417.12 in chips)
Seat 4: Hero ($392.89 in chips)
Hero: posts small blind $1
23c271c3: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to b644f107 
Dealt to Hero [6c 7s]
9f8826c: folds
b644f107: raises $4 to $6
49c416a6: folds
170da3dc: folds
529b75fd: folds
Hero: folds
23c271c3: folds
Uncalled bet ($4) returned to b644f107
*** SHOWDOWN ***
b644f107 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 2: 170da3dc folded before Flop (didn't bet)
Seat 5: 23c271c3(big blind) folded before Flop
Seat 7: b644f107won ($5)
Seat 4: Hero(small blind) folded before Flop



Poker Hand #ring_972669052: NLH No Limit ($1/$2) - 2025/07/04 23:17:19
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 529b75fd ($158.4 in chips)
Seat 6: 9f8826c ($231 in chips)
Seat 1: 49c416a6 ($121.33 in chips)
Seat 2: 170da3dc ($321.95 in chips)
Seat 5: 23c271c3 ($193.2 in chips)
Seat 7: b644f107 ($417.12 in chips)
Seat 4: Hero ($398.89 in chips)
529b75fd: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to b644f107 
Dealt to Hero [Js 6s]
23c271c3: folds
9f8826c: folds
b644f107: folds
49c416a6: raises $4 to $6
170da3dc: calls $6
529b75fd: calls $5
Hero: calls $4
*** FLOP *** [8h Ah As]
529b75fd: checks
Hero: checks
49c416a6: bets $7.92
170da3dc: raises $19.92 to $27.84
529b75fd: folds
Hero: folds
49c416a6: folds
Uncalled bet ($19.92) returned to 170da3dc
*** SHOWDOWN ***
170da3dc collected $39.84 from pot
*** SUMMARY ***
Total pot $39.84
Board [8h Ah As]
Seat 3: 529b75fd(small blind) folded on the Flop
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6 folded on the Flop
Seat 2: 170da3dcwon ($39.84) with Three Aces
Seat 5: 23c271c3 folded before Flop (didn't bet)
Seat 7: b644f107 folded before Flop (didn't bet)
Seat 4: Hero(big blind) folded on the Flop



Poker Hand #ring_972668486: NLH No Limit ($1/$2) - 2025/07/04 23:16:59
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 3: 529b75fd ($157.4 in chips)
Seat 6: 9f8826c ($231 in chips)
Seat 1: 49c416a6 ($121.33 in chips)
Seat 2: 170da3dc ($322.95 in chips)
Seat 5: 23c271c3 ($193.2 in chips)
Seat 7: b644f107 ($417.12 in chips)
Seat 4: Hero ($398.89 in chips)
170da3dc: posts small blind $1
529b75fd: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to b644f107 
Dealt to Hero [8s Qh]
Hero: folds
23c271c3: folds
9f8826c: folds
b644f107: folds
49c416a6: folds
170da3dc: folds
*** SHOWDOWN ***
529b75fd collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 529b75fd(big blind)won ($3)
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 2: 170da3dc(small blind) folded before Flop
Seat 5: 23c271c3 folded before Flop (didn't bet)
Seat 7: b644f107 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_972666505: NLH No Limit ($1/$2) - 2025/07/04 23:15:53
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 3: 529b75fd ($157.4 in chips)
Seat 6: 9f8826c ($231 in chips)
Seat 1: 49c416a6 ($122.33 in chips)
Seat 2: 170da3dc ($324.95 in chips)
Seat 5: 23c271c3 ($245.2 in chips)
Seat 7: b644f107 ($417.12 in chips)
Seat 4: Hero ($309.16 in chips)
49c416a6: posts small blind $1
170da3dc: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to b644f107 
Dealt to Hero [As Kh]
529b75fd: folds
Hero: raises $4 to $6
23c271c3: raises $12 to $18
9f8826c: folds
b644f107: folds
49c416a6: folds
170da3dc: folds
Hero: calls $12
*** FLOP *** [4h 3c 3h]
Hero: checks
23c271c3: bets $19.5
Hero: calls $19.5
*** TURN *** [4h 3c 3h] [Kd]
Hero: checks
23c271c3: bets $58.5
Hero: calls $58.5
*** RIVER *** [4h 3c 3h Kd] [Ac]
Hero: checks
23c271c3: checks
Hero: shows [As Kh]
23c271c3: shows [Js Ts]
*** SHOWDOWN ***
Hero collected $195 from pot
*** SUMMARY ***
Total pot $195
Board [4h 3c 3h Kd Ac]
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6(small blind) folded before Flop
Seat 2: 170da3dc(big blind) folded before Flop
Seat 5: 23c271c3 showed [Js Ts] and lost with Pair of Treys
Seat 7: b644f107 folded before Flop (didn't bet)
Seat 4: Hero showed [As Kh] and won ($195) with Pair of Aces and Pair of Kings



Poker Hand #ring_972665015: NLH No Limit ($1/$2) - 2025/07/04 23:15:03
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: 529b75fd ($157.4 in chips)
Seat 6: 9f8826c ($231 in chips)
Seat 1: 49c416a6 ($124.33 in chips)
Seat 2: 170da3dc ($342.21 in chips)
Seat 5: 23c271c3 ($245.2 in chips)
Seat 7: b644f107 ($400 in chips)
Seat 4: Hero ($309.16 in chips)
b644f107: posts small blind $1
49c416a6: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to b644f107 
Dealt to Hero [Kh 6c]
170da3dc: calls $2
529b75fd: folds
Hero: folds
23c271c3: folds
9f8826c: folds
b644f107: raises $8 to $10
49c416a6: folds
170da3dc: calls $8
*** FLOP *** [3h Jh 5h]
b644f107: bets $7.26
170da3dc: calls $7.26
*** TURN *** [3h Jh 5h] [2h]
b644f107: bets $24.11
170da3dc: folds
Uncalled bet ($24.11) returned to b644f107
*** SHOWDOWN ***
b644f107 collected $36.52 from pot
*** SUMMARY ***
Total pot $36.52
Board [3h Jh 5h 2h]
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6(big blind) folded before Flop
Seat 2: 170da3dc folded on the Turn
Seat 5: 23c271c3 folded before Flop (didn't bet)
Seat 7: b644f107(small blind)won ($36.52) with Pair of Kings
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_972664412: NLH No Limit ($1/$2) - 2025/07/04 23:14:43
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 3: 529b75fd ($157.4 in chips)
Seat 6: 9f8826c ($232 in chips)
Seat 1: 49c416a6 ($121.33 in chips)
Seat 2: 170da3dc ($342.21 in chips)
Seat 5: 23c271c3 ($245.2 in chips)
Seat 7: b644f107 ($399 in chips)
Seat 4: Hero ($309.16 in chips)
9f8826c: posts small blind $1
b644f107: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to b644f107 
Dealt to Hero [Kd 3c]
49c416a6: raises $4 to $6
170da3dc: folds
529b75fd: folds
Hero: folds
23c271c3: folds
9f8826c: folds
b644f107: folds
Uncalled bet ($4) returned to 49c416a6
*** SHOWDOWN ***
49c416a6 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c(small blind) folded before Flop
Seat 1: 49c416a6won ($5)
Seat 2: 170da3dc folded before Flop (didn't bet)
Seat 5: 23c271c3 folded before Flop (didn't bet)
Seat 7: b644f107(big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_972662870: NLH No Limit ($1/$2) - 2025/07/04 23:13:50
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 529b75fd ($157.4 in chips)
Seat 6: 9f8826c ($234 in chips)
Seat 1: 49c416a6 ($127.33 in chips)
Seat 2: 170da3dc ($342.21 in chips)
Seat 5: 23c271c3 ($246.2 in chips)
Seat 7: b644f107 ($399 in chips)
Seat 4: Hero ($300.83 in chips)
23c271c3: posts small blind $1
9f8826c: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to b644f107 
Dealt to Hero [Qs 9s]
b644f107: folds
49c416a6: raises $4 to $6
170da3dc: folds
529b75fd: folds
Hero: calls $6
23c271c3: folds
9f8826c: folds
*** FLOP *** [4d 5c 7s]
49c416a6: checks
Hero: checks
*** TURN *** [4d 5c 7s] [Js]
49c416a6: checks
Hero: bets $7.5
49c416a6: folds
Uncalled bet ($7.5) returned to Hero
*** SHOWDOWN ***
Hero collected $15 from pot
*** SUMMARY ***
Total pot $15
Board [4d 5c 7s Js]
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c(big blind) folded before Flop
Seat 1: 49c416a6 folded on the Turn
Seat 2: 170da3dc folded before Flop (didn't bet)
Seat 5: 23c271c3(small blind) folded before Flop
Seat 7: b644f107 folded before Flop (didn't bet)
Seat 4: Herowon ($15) with Queen-High



Poker Hand #ring_972661365: NLH No Limit ($1/$2) - 2025/07/04 23:12:58
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 529b75fd ($157.4 in chips)
Seat 6: 9f8826c ($234 in chips)
Seat 1: 49c416a6 ($127.33 in chips)
Seat 2: 170da3dc ($342.21 in chips)
Seat 5: 23c271c3 ($244.38 in chips)
Seat 7: b644f107 ($399 in chips)
Seat 4: Hero ($302.83 in chips)
Hero: posts small blind $1
23c271c3: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to b644f107 
Dealt to Hero [Kc 7s]
9f8826c: folds
b644f107: folds
49c416a6: folds
170da3dc: folds
529b75fd: folds
Hero: calls $1
23c271c3: checks
*** FLOP *** [Qs 8h 5d]
Hero: checks
23c271c3: checks
*** TURN *** [Qs 8h 5d] [Tc]
Hero: checks
23c271c3: bets $3
Hero: folds
Uncalled bet ($3) returned to 23c271c3
*** SHOWDOWN ***
23c271c3 collected $4 from pot
*** SUMMARY ***
Total pot $4
Board [Qs 8h 5d Tc]
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 2: 170da3dc folded before Flop (didn't bet)
Seat 5: 23c271c3(big blind)won ($4) with King-High
Seat 7: b644f107 folded before Flop (didn't bet)
Seat 4: Hero(small blind) folded on the Turn



Poker Hand #ring_972659701: NLH No Limit ($1/$2) - 2025/07/04 23:12:02
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 529b75fd ($163.4 in chips)
Seat 6: 9f8826c ($234 in chips)
Seat 2: 170da3dc ($342.21 in chips)
Seat 5: 23c271c3 ($244.38 in chips)
Seat 7: b644f107 ($399 in chips)
Seat 4: Hero ($297.37 in chips)
529b75fd: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to b644f107 
Dealt to Hero [Ts 9c]
23c271c3: folds
9f8826c: folds
b644f107: folds
170da3dc: folds
529b75fd: raises $4 to $6
Hero: calls $4
*** FLOP *** [9h Js Kd]
529b75fd: checks
Hero: checks
*** TURN *** [9h Js Kd] [Qh]
529b75fd: checks
Hero: bets $9.6
529b75fd: folds
Uncalled bet ($9.6) returned to Hero
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [9h Js Kd Qh]
Seat 3: 529b75fd(small blind) folded on the Turn
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 2: 170da3dc folded before Flop (didn't bet)
Seat 5: 23c271c3 folded before Flop (didn't bet)
Seat 7: b644f107 folded before Flop (didn't bet)
Seat 4: Hero(big blind)won ($12) with Kings-High Straight



Poker Hand #ring_972658624: NLH No Limit ($1/$2) - 2025/07/04 23:11:25
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 3: 529b75fd ($165.4 in chips)
Seat 6: 9f8826c ($234 in chips)
Seat 1: 49c416a6 ($127.33 in chips)
Seat 2: 170da3dc ($343.21 in chips)
Seat 5: 23c271c3 ($244.38 in chips)
Seat 7: b644f107 ($399 in chips)
Seat 4: Hero ($294.37 in chips)
170da3dc: posts small blind $1
529b75fd: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to b644f107 
Dealt to Hero [9s 8s]
Hero: raises $4 to $6
23c271c3: folds
9f8826c: folds
b644f107: folds
49c416a6: folds
170da3dc: folds
529b75fd: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: 529b75fd(big blind) folded before Flop
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 2: 170da3dc(small blind) folded before Flop
Seat 5: 23c271c3 folded before Flop (didn't bet)
Seat 7: b644f107 folded before Flop (didn't bet)
Seat 4: Herowon ($5)



Poker Hand #ring_972657791: NLH No Limit ($1/$2) - 2025/07/04 23:10:55
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 3: 529b75fd ($165.4 in chips)
Seat 6: 9f8826c ($234 in chips)
Seat 1: 49c416a6 ($119.33 in chips)
Seat 2: 170da3dc ($345.21 in chips)
Seat 5: 23c271c3 ($250.38 in chips)
Seat 7: b644f107 ($399 in chips)
Seat 4: Hero ($294.37 in chips)
49c416a6: posts small blind $1
170da3dc: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to b644f107 
Dealt to Hero [6c Th]
529b75fd: folds
Hero: folds
23c271c3: raises $4 to $6
9f8826c: folds
b644f107: folds
49c416a6: raises $10.5 to $16.5
170da3dc: folds
23c271c3: folds
Uncalled bet ($10.5) returned to 49c416a6
*** SHOWDOWN ***
49c416a6 collected $14 from pot
*** SUMMARY ***
Total pot $14
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6(small blind)won ($14)
Seat 2: 170da3dc(big blind) folded before Flop
Seat 5: 23c271c3 folded before Flop
Seat 7: b644f107 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_972655857: NLH No Limit ($1/$2) - 2025/07/04 23:09:49
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: 529b75fd ($171.4 in chips)
Seat 6: 9f8826c ($234 in chips)
Seat 1: 49c416a6 ($121.33 in chips)
Seat 2: 170da3dc ($345.21 in chips)
Seat 5: 23c271c3 ($250.38 in chips)
Seat 7: b644f107 ($400 in chips)
Seat 4: Hero ($286.04 in chips)
b644f107: posts small blind $1
49c416a6: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to b644f107 
Dealt to Hero [Jd Jh]
170da3dc: folds
529b75fd: calls $2
Hero: raises $4 to $6
23c271c3: folds
9f8826c: folds
b644f107: folds
49c416a6: folds
529b75fd: calls $4
*** FLOP *** [7c 8h 4d]
529b75fd: checks
Hero: bets $21.75
529b75fd: folds
Uncalled bet ($21.75) returned to Hero
*** SHOWDOWN ***
Hero collected $15 from pot
*** SUMMARY ***
Total pot $15
Board [7c 8h 4d]
Seat 3: 529b75fd folded on the Flop
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6(big blind) folded before Flop
Seat 2: 170da3dc folded before Flop (didn't bet)
Seat 5: 23c271c3 folded before Flop (didn't bet)
Seat 7: b644f107(small blind) folded before Flop
Seat 4: Herowon ($15) with Pair of Jacks



Poker Hand #ring_972654329: NLH No Limit ($1/$2) - 2025/07/04 23:08:56
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 3: 529b75fd ($171.4 in chips)
Seat 6: 9f8826c ($235 in chips)
Seat 1: 49c416a6 ($121.33 in chips)
Seat 2: 170da3dc ($342.43 in chips)
Seat 5: 23c271c3 ($250.38 in chips)
Seat 7: b644f107 ($400 in chips)
Seat 4: Hero ($286.04 in chips)
9f8826c: posts small blind $1
b644f107: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to b644f107 
Dealt to Hero [Jd 2c]
49c416a6: folds
170da3dc: calls $2
529b75fd: folds
Hero: folds
23c271c3: folds
9f8826c: folds
b644f107: checks
*** FLOP *** [Kc 7d 9h]
b644f107: checks
170da3dc: bets $5
b644f107: folds
Uncalled bet ($5) returned to 170da3dc
*** SHOWDOWN ***
170da3dc collected $5 from pot
*** SUMMARY ***
Total pot $5
Board [Kc 7d 9h]
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c(small blind) folded before Flop
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 2: 170da3dcwon ($5) with Pair of Sevens
Seat 5: 23c271c3 folded before Flop (didn't bet)
Seat 7: b644f107(big blind) folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_972653282: NLH No Limit ($1/$2) - 2025/07/04 23:08:19
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 529b75fd ($164.98 in chips)
Seat 6: 9f8826c ($241 in chips)
Seat 1: 49c416a6 ($121.33 in chips)
Seat 2: 170da3dc ($342.43 in chips)
Seat 5: 23c271c3 ($251.38 in chips)
Seat 4: Hero ($286.04 in chips)
23c271c3: posts small blind $1
9f8826c: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [7c Qd]
49c416a6: folds
170da3dc: folds
529b75fd: raises $4 to $6
Hero: folds
23c271c3: folds
9f8826c: calls $4
*** FLOP *** [4c Qc 5c]
9f8826c: checks
529b75fd: bets $9.75
9f8826c: folds
Uncalled bet ($9.75) returned to 529b75fd
*** SHOWDOWN ***
529b75fd collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [4c Qc 5c]
Seat 3: 529b75fdwon ($13) with Pair of Queens
Seat 6: 9f8826c(big blind) folded on the Flop
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 2: 170da3dc folded before Flop (didn't bet)
Seat 5: 23c271c3(small blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_972651194: NLH No Limit ($1/$2) - 2025/07/04 23:07:07
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 529b75fd ($175.48 in chips)
Seat 6: 9f8826c ($241 in chips)
Seat 1: 49c416a6 ($121.33 in chips)
Seat 7: ef41a161 ($198.2 in chips)
Seat 2: 170da3dc ($342.43 in chips)
Seat 5: 23c271c3 ($241.37 in chips)
Seat 4: Hero ($287.04 in chips)
Hero: posts small blind $1
23c271c3: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [3s Ah]
9f8826c: folds
ef41a161: folds
49c416a6: folds
170da3dc: folds
529b75fd: raises $3 to $5
Hero: folds
23c271c3: calls $3
*** FLOP *** [5h 9s Kc]
23c271c3: checks
529b75fd: bets $5.5
23c271c3: raises $16.5 to $22
529b75fd: folds
Uncalled bet ($16.5) returned to 23c271c3
*** SHOWDOWN ***
23c271c3 collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [5h 9s Kc]
Seat 3: 529b75fd folded on the Flop
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 7: ef41a161 folded before Flop (didn't bet)
Seat 2: 170da3dc folded before Flop (didn't bet)
Seat 5: 23c271c3(big blind)won ($22) with King-High
Seat 4: Hero(small blind) folded before Flop



Poker Hand #ring_972648473: NLH No Limit ($1/$2) - 2025/07/04 23:05:32
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 529b75fd ($177.48 in chips)
Seat 6: 9f8826c ($241 in chips)
Seat 1: 49c416a6 ($121.33 in chips)
Seat 7: ef41a161 ($198.2 in chips)
Seat 2: 170da3dc ($333.24 in chips)
Seat 5: 23c271c3 ($241.37 in chips)
Seat 4: Hero ($295.04 in chips)
529b75fd: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [3h 2s]
23c271c3: folds
9f8826c: folds
ef41a161: folds
49c416a6: folds
170da3dc: calls $2
529b75fd: calls $1
Hero: checks
*** FLOP *** [Ks Ac 8d]
529b75fd: checks
Hero: checks
170da3dc: checks
*** TURN *** [Ks Ac 8d] [5s]
529b75fd: checks
Hero: checks
170da3dc: bets $6
529b75fd: folds
Hero: calls $6
*** RIVER *** [Ks Ac 8d 5s] [3c]
Hero: checks
170da3dc: bets $18
Hero: folds
Uncalled bet ($18) returned to 170da3dc
170da3dc: shows [9s Jd]
Hero: shows [3h]
*** SHOWDOWN ***
170da3dc collected $18 from pot
*** SUMMARY ***
Total pot $18
Board [Ks Ac 8d 5s 3c]
Seat 3: 529b75fd(small blind) folded on the Turn
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 7: ef41a161 folded before Flop (didn't bet)
Seat 2: 170da3dc showed [9s Jd] and won ($18) with Ace-High
Seat 5: 23c271c3 folded before Flop (didn't bet)
Seat 4: Hero(big blind) folded on the River



Poker Hand #ring_972646390: NLH No Limit ($1/$2) - 2025/07/04 23:04:20
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 3: 529b75fd ($204.37 in chips)
Seat 6: 9f8826c ($216.07 in chips)
Seat 1: 49c416a6 ($121.33 in chips)
Seat 7: ef41a161 ($198.2 in chips)
Seat 2: 170da3dc ($334.24 in chips)
Seat 5: 23c271c3 ($241.37 in chips)
Seat 4: Hero ($295.04 in chips)
170da3dc: posts small blind $1
529b75fd: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [Kd 5d]
Hero: folds
23c271c3: folds
9f8826c: raises $3 to $5
ef41a161: folds
49c416a6: folds
170da3dc: folds
529b75fd: calls $3
*** FLOP *** [Ac 3d Tc]
529b75fd: checks
9f8826c: bets $3.63
529b75fd: calls $3.63
*** TURN *** [Ac 3d Tc] [Qc]
529b75fd: checks
9f8826c: checks
*** RIVER *** [Ac 3d Tc Qc] [Td]
529b75fd: bets $18.26
9f8826c: calls $18.26
529b75fd: shows [7d 8d]
9f8826c: shows [Kh Ts]
*** SHOWDOWN ***
9f8826c collected $54.78 from pot
*** SUMMARY ***
Total pot $54.78
Board [Ac 3d Tc Qc Td]
Seat 3: 529b75fd(big blind) showed [7d 8d] and lost with Pair of Tens
Seat 6: 9f8826c showed [Kh Ts] and won ($54.78) with Three Tens
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 7: ef41a161 folded before Flop (didn't bet)
Seat 2: 170da3dc(small blind) folded before Flop
Seat 5: 23c271c3 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_972645696: NLH No Limit ($1/$2) - 2025/07/04 23:03:56
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 3: 529b75fd ($204.37 in chips)
Seat 6: 9f8826c ($207.07 in chips)
Seat 1: 49c416a6 ($122.33 in chips)
Seat 7: ef41a161 ($198.2 in chips)
Seat 2: 170da3dc ($336.24 in chips)
Seat 5: 23c271c3 ($247.37 in chips)
Seat 4: Hero ($295.04 in chips)
49c416a6: posts small blind $1
170da3dc: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [6c 5d]
529b75fd: folds
Hero: folds
23c271c3: raises $4 to $6
9f8826c: raises $12 to $18
ef41a161: folds
49c416a6: folds
170da3dc: folds
23c271c3: folds
Uncalled bet ($12) returned to 9f8826c
*** SHOWDOWN ***
9f8826c collected $15 from pot
*** SUMMARY ***
Total pot $15
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826cwon ($15)
Seat 1: 49c416a6(small blind) folded before Flop
Seat 7: ef41a161 folded before Flop (didn't bet)
Seat 2: 170da3dc(big blind) folded before Flop
Seat 5: 23c271c3 folded before Flop
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_972644694: NLH No Limit ($1/$2) - 2025/07/04 23:03:22
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: 529b75fd ($204.37 in chips)
Seat 6: 9f8826c ($207.07 in chips)
Seat 1: 49c416a6 ($124.33 in chips)
Seat 7: ef41a161 ($199.2 in chips)
Seat 2: 170da3dc ($360.24 in chips)
Seat 5: 23c271c3 ($223.16 in chips)
Seat 4: Hero ($295.04 in chips)
ef41a161: posts small blind $1
49c416a6: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [4h 7s]
170da3dc: raises $6 to $8
529b75fd: folds
Hero: folds
23c271c3: raises $16 to $24
9f8826c: folds
ef41a161: folds
49c416a6: folds
170da3dc: calls $16
*** FLOP *** [6c Jh 2d]
170da3dc: checks
23c271c3: bets $16.83
170da3dc: folds
Uncalled bet ($16.83) returned to 23c271c3
*** SHOWDOWN ***
23c271c3 collected $51 from pot
*** SUMMARY ***
Total pot $51
Board [6c Jh 2d]
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6(big blind) folded before Flop
Seat 7: ef41a161(small blind) folded before Flop
Seat 2: 170da3dc folded on the Flop
Seat 5: 23c271c3won ($51) with Ace-High
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_972643780: NLH No Limit ($1/$2) - 2025/07/04 23:02:51
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 3: 529b75fd ($204.37 in chips)
Seat 6: 9f8826c ($208.07 in chips)
Seat 1: 49c416a6 ($124.33 in chips)
Seat 7: ef41a161 ($205.2 in chips)
Seat 2: 170da3dc ($360.24 in chips)
Seat 5: 23c271c3 ($223.16 in chips)
Seat 4: Hero ($288.62 in chips)
9f8826c: posts small blind $1
ef41a161: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [Td 8d]
49c416a6: folds
170da3dc: folds
529b75fd: folds
Hero: raises $4 to $6
23c271c3: folds
9f8826c: folds
ef41a161: calls $4
*** FLOP *** [Jc 9h 7h]
ef41a161: checks
Hero: bets $6.5
ef41a161: folds
Uncalled bet ($6.5) returned to Hero
*** SHOWDOWN ***
Hero collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [Jc 9h 7h]
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c(small blind) folded before Flop
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 7: ef41a161(big blind) folded on the Flop
Seat 2: 170da3dc folded before Flop (didn't bet)
Seat 5: 23c271c3 folded before Flop (didn't bet)
Seat 4: Herowon ($13) with Jacks-High Straight



Poker Hand #ring_972642871: NLH No Limit ($1/$2) - 2025/07/04 23:02:19
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 529b75fd ($204.37 in chips)
Seat 6: 9f8826c ($210.07 in chips)
Seat 1: 49c416a6 ($124.33 in chips)
Seat 7: ef41a161 ($205.2 in chips)
Seat 2: 170da3dc ($360.24 in chips)
Seat 5: 23c271c3 ($224.16 in chips)
Seat 4: Hero ($285.62 in chips)
23c271c3: posts small blind $1
9f8826c: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [Kc Qc]
ef41a161: folds
49c416a6: folds
170da3dc: folds
529b75fd: folds
Hero: raises $4 to $6
23c271c3: folds
9f8826c: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c(big blind) folded before Flop
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 7: ef41a161 folded before Flop (didn't bet)
Seat 2: 170da3dc folded before Flop (didn't bet)
Seat 5: 23c271c3(small blind) folded before Flop
Seat 4: Herowon ($5)



Poker Hand #ring_972642214: NLH No Limit ($1/$2) - 2025/07/04 23:01:57
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 529b75fd ($201.37 in chips)
Seat 6: 9f8826c ($210.07 in chips)
Seat 1: 49c416a6 ($124.33 in chips)
Seat 7: ef41a161 ($205.2 in chips)
Seat 2: 170da3dc ($360.24 in chips)
Seat 5: 23c271c3 ($226.16 in chips)
Seat 4: Hero ($286.62 in chips)
Hero: posts small blind $1
23c271c3: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [Kh 4h]
9f8826c: folds
ef41a161: folds
49c416a6: folds
170da3dc: folds
529b75fd: raises $5 to $7
Hero: folds
23c271c3: folds
Uncalled bet ($5) returned to 529b75fd
*** SHOWDOWN ***
529b75fd collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: 529b75fdwon ($5)
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 7: ef41a161 folded before Flop (didn't bet)
Seat 2: 170da3dc folded before Flop (didn't bet)
Seat 5: 23c271c3(big blind) folded before Flop
Seat 4: Hero(small blind) folded before Flop



Poker Hand #ring_972641707: NLH No Limit ($1/$2) - 2025/07/04 23:01:38
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 529b75fd ($202.37 in chips)
Seat 6: 9f8826c ($210.07 in chips)
Seat 1: 49c416a6 ($124.33 in chips)
Seat 7: ef41a161 ($205.2 in chips)
Seat 2: 170da3dc ($360.24 in chips)
Seat 5: 23c271c3 ($226.16 in chips)
Seat 4: Hero ($285.62 in chips)
529b75fd: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [3s 6s]
23c271c3: folds
9f8826c: folds
ef41a161: folds
49c416a6: folds
170da3dc: folds
529b75fd: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 529b75fd(small blind) folded before Flop
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 7: ef41a161 folded before Flop (didn't bet)
Seat 2: 170da3dc folded before Flop (didn't bet)
Seat 5: 23c271c3 folded before Flop (didn't bet)
Seat 4: Hero(big blind)won ($3)



Poker Hand #ring_972640166: NLH No Limit ($1/$2) - 2025/07/04 23:00:44
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 3: 529b75fd ($204.37 in chips)
Seat 6: 9f8826c ($200 in chips)
Seat 1: 49c416a6 ($124.33 in chips)
Seat 7: ef41a161 ($205.2 in chips)
Seat 2: 170da3dc ($369.2 in chips)
Seat 5: 23c271c3 ($226.16 in chips)
Seat 4: Hero ($285.62 in chips)
170da3dc: posts small blind $1
529b75fd: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [7d 2s]
Hero: folds
23c271c3: folds
9f8826c: raises $3 to $5
ef41a161: folds
49c416a6: folds
170da3dc: calls $4
529b75fd: folds
*** FLOP *** [5c As Th]
170da3dc: checks
9f8826c: bets $3.96
170da3dc: calls $3.96
*** TURN *** [5c As Th] [Jh]
170da3dc: checks
9f8826c: checks
*** RIVER *** [5c As Th Jh] [5h]
170da3dc: checks
9f8826c: bets $24
170da3dc: folds
Uncalled bet ($24) returned to 9f8826c
*** SHOWDOWN ***
9f8826c collected $19.92 from pot
*** SUMMARY ***
Total pot $19.92
Board [5c As Th Jh 5h]
Seat 3: 529b75fd(big blind) folded before Flop
Seat 6: 9f8826cwon ($19.92) with Fives Full over Aces
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 7: ef41a161 folded before Flop (didn't bet)
Seat 2: 170da3dc(small blind) folded on the River
Seat 5: 23c271c3 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_972638585: NLH No Limit ($1/$2) - 2025/07/04 22:59:48
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 3: 529b75fd ($204.37 in chips)
Seat 1: 49c416a6 ($125.33 in chips)
Seat 7: ef41a161 ($211.2 in chips)
Seat 2: 170da3dc ($371.2 in chips)
Seat 5: 23c271c3 ($217.83 in chips)
Seat 4: Hero ($285.62 in chips)
49c416a6: posts small blind $1
170da3dc: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [2s 5h]
529b75fd: folds
Hero: folds
23c271c3: raises $4 to $6
ef41a161: calls $6
49c416a6: folds
170da3dc: folds
*** FLOP *** [2d Kc 7c]
23c271c3: checks
ef41a161: checks
*** TURN *** [2d Kc 7c] [4s]
23c271c3: checks
ef41a161: checks
*** RIVER *** [2d Kc 7c 4s] [Ks]
23c271c3: checks
ef41a161: checks
23c271c3: shows [Jd Ad]
ef41a161: shows [Ts Qh]
*** SHOWDOWN ***
23c271c3 collected $15 from pot
*** SUMMARY ***
Total pot $15
Board [2d Kc 7c 4s Ks]
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 1: 49c416a6(small blind) folded before Flop
Seat 7: ef41a161 showed [Ts Qh] and lost with Pair of Kings
Seat 2: 170da3dc(big blind) folded before Flop
Seat 5: 23c271c3 showed [Jd Ad] and won ($15) with Pair of Kings
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_972636269: NLH No Limit ($1/$2) - 2025/07/04 22:58:29
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: 529b75fd ($206.37 in chips)
Seat 6: 9f8826c ($200 in chips)
Seat 1: 49c416a6 ($127.33 in chips)
Seat 7: ef41a161 ($410.63 in chips)
Seat 2: 170da3dc ($383.2 in chips)
Seat 5: 23c271c3 ($217.83 in chips)
Seat 4: Hero ($199.43 in chips)
ef41a161: posts small blind $1
49c416a6: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [Jd 8d]
170da3dc: calls $2
529b75fd: calls $2
Hero: calls $2
23c271c3: folds
9f8826c: folds
ef41a161: raises $10 to $12
49c416a6: folds
170da3dc: calls $10
529b75fd: folds
Hero: calls $10
*** FLOP *** [Ks Js 8c]
ef41a161: bets $30
170da3dc: folds
Hero: raises $54 to $84
ef41a161: raises $208 to $292
Hero: calls $103.43 and is all-in
Uncalled bet ($104.57) returned to ef41a161
Hero: shows [Jd 8d] (Pair of Jacks and Pair of Eights)
ef41a161: shows [Ah Kh] (Pair of Kings)
Hero: Chooses to EV Cashout
Pays Cashout Risk: $107.19
*** TURN *** [Ks Js 8c] [5s]
*** RIVER *** [Ks Js 8c 5s] [3h]
Hero: EV Cashout ($285.62)
*** SHOWDOWN ***
Hero collected $414.86 from pot
*** SUMMARY ***
Total pot $414.86
Board [Ks Js 8c 5s 3h]
Seat 3: 529b75fd folded before Flop
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6(big blind) folded before Flop
Seat 7: ef41a161(small blind) showed [Ah Kh] and lost with Pair of Kings
Seat 2: 170da3dc folded on the Flop
Seat 5: 23c271c3 folded before Flop (didn't bet)
Seat 4: Hero showed [Jd 8d] and won ($414.86) with Pair of Jacks and Pair of Eights



Poker Hand #ring_972635237: NLH No Limit ($1/$2) - 2025/07/04 22:57:54
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 3: 529b75fd ($206.37 in chips)
Seat 6: 9f8826c ($201 in chips)
Seat 1: 49c416a6 ($140.83 in chips)
Seat 7: ef41a161 ($412.63 in chips)
Seat 2: 170da3dc ($383.2 in chips)
Seat 5: 23c271c3 ($217.83 in chips)
Seat 4: Hero ($84.78 in chips)
9f8826c: posts small blind $1
ef41a161: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [Ah 8h]
49c416a6: raises $4 to $6
170da3dc: folds
529b75fd: folds
Hero: calls $6
23c271c3: folds
9f8826c: folds
ef41a161: folds
*** FLOP *** [8c 5h 2h]
49c416a6: bets $7.5
Hero: raises $24 to $31.5
49c416a6: folds
Uncalled bet ($24) returned to Hero
*** SHOWDOWN ***
Hero collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [8c 5h 2h]
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c(small blind) folded before Flop
Seat 1: 49c416a6 folded on the Flop
Seat 7: ef41a161(big blind) folded before Flop
Seat 2: 170da3dc folded before Flop (didn't bet)
Seat 5: 23c271c3 folded before Flop (didn't bet)
Seat 4: Herowon ($30) with Pair of Eights



Poker Hand #ring_972634140: NLH No Limit ($1/$2) - 2025/07/04 22:57:17
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 529b75fd ($206.37 in chips)
Seat 6: 9f8826c ($200 in chips)
Seat 1: 49c416a6 ($140.83 in chips)
Seat 7: ef41a161 ($412.63 in chips)
Seat 2: 170da3dc ($383.2 in chips)
Seat 5: 23c271c3 ($218.83 in chips)
Seat 4: Hero ($84.78 in chips)
23c271c3: posts small blind $1
9f8826c: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [2h 9h]
ef41a161: folds
49c416a6: folds
170da3dc: folds
529b75fd: folds
Hero: folds
23c271c3: folds
*** SHOWDOWN ***
9f8826c collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c(big blind)won ($3)
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 7: ef41a161 folded before Flop (didn't bet)
Seat 2: 170da3dc folded before Flop (didn't bet)
Seat 5: 23c271c3(small blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_972632563: NLH No Limit ($1/$2) - 2025/07/04 22:56:23
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 529b75fd ($206.37 in chips)
Seat 6: 9f8826c ($200 in chips)
Seat 1: 49c416a6 ($140.83 in chips)
Seat 7: ef41a161 ($425.13 in chips)
Seat 2: 170da3dc ($383.2 in chips)
Seat 5: 23c271c3 ($207 in chips)
Seat 4: Hero ($85.78 in chips)
Hero: posts small blind $1
23c271c3: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [7h Qh]
9f8826c: folds
ef41a161: raises $4 to $6
49c416a6: folds
170da3dc: folds
529b75fd: folds
Hero: folds
23c271c3: calls $4
*** FLOP *** [7c Th 8h]
23c271c3: checks
ef41a161: checks
*** TURN *** [7c Th 8h] [Ks]
23c271c3: checks
ef41a161: bets $6.5
23c271c3: calls $6.5
*** RIVER *** [7c Th 8h Ks] [9c]
23c271c3: checks
ef41a161: checks
23c271c3: shows [9s As]
ef41a161: shows [4c 5c]
*** SHOWDOWN ***
23c271c3 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [7c Th 8h Ks 9c]
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 7: ef41a161 showed [4c 5c] and lost with King-High
Seat 2: 170da3dc folded before Flop (didn't bet)
Seat 5: 23c271c3(big blind) showed [9s As] and won ($26) with Pair of Nines
Seat 4: Hero(small blind) folded before Flop



Poker Hand #ring_972630260: NLH No Limit ($1/$2) - 2025/07/04 22:55:03
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 529b75fd ($218.31 in chips)
Seat 6: 9f8826c ($200 in chips)
Seat 1: 49c416a6 ($92.98 in chips)
Seat 7: ef41a161 ($425.13 in chips)
Seat 2: 170da3dc ($383.2 in chips)
Seat 5: 23c271c3 ($207 in chips)
Seat 4: Hero ($126.38 in chips)
529b75fd: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [Ac 4c]
23c271c3: folds
9f8826c: folds
ef41a161: folds
49c416a6: raises $4 to $6
170da3dc: folds
529b75fd: calls $5
Hero: calls $4
*** FLOP *** [2h 3s 9d]
529b75fd: bets $5.94
Hero: calls $5.94
49c416a6: calls $5.94
*** TURN *** [2h 3s 9d] [Td]
529b75fd: checks
Hero: bets $28.66
49c416a6: calls $28.66
529b75fd: folds
*** RIVER *** [2h 3s 9d Td] [9s]
Hero: checks
49c416a6: checks
49c416a6: shows [Jc Th]
Hero: shows [Ac 4c]
*** SHOWDOWN ***
49c416a6 collected $93.14 from pot
*** SUMMARY ***
Total pot $93.14
Board [2h 3s 9d Td 9s]
Seat 3: 529b75fd(small blind) folded on the Turn
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6 showed [Jc Th] and won ($93.14) with Pair of Tens and Pair of Nines
Seat 7: ef41a161 folded before Flop (didn't bet)
Seat 2: 170da3dc folded before Flop (didn't bet)
Seat 5: 23c271c3 folded before Flop (didn't bet)
Seat 4: Hero(big blind) showed [Ac 4c] and lost with Pair of Nines



Poker Hand #ring_972629097: NLH No Limit ($1/$2) - 2025/07/04 22:54:24
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 3: 529b75fd ($216.49 in chips)
Seat 6: 9f8826c ($200 in chips)
Seat 1: 49c416a6 ($92.98 in chips)
Seat 7: ef41a161 ($425.13 in chips)
Seat 2: 170da3dc ($385.2 in chips)
Seat 5: 23c271c3 ($207 in chips)
Seat 4: Hero ($126.38 in chips)
170da3dc: posts small blind $1
529b75fd: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [2d Qc]
Hero: folds
23c271c3: folds
9f8826c: folds
ef41a161: folds
49c416a6: folds
170da3dc: calls $1
529b75fd: checks
*** FLOP *** [8c Qh 4s]
170da3dc: checks
529b75fd: checks
*** TURN *** [8c Qh 4s] [3s]
170da3dc: checks
529b75fd: checks
*** RIVER *** [8c Qh 4s 3s] [3c]
170da3dc: checks
529b75fd: bets $4
170da3dc: folds
Uncalled bet ($4) returned to 529b75fd
529b75fd: shows [5c 7s]
*** SHOWDOWN ***
529b75fd collected $4 from pot
*** SUMMARY ***
Total pot $4
Board [8c Qh 4s 3s 3c]
Seat 3: 529b75fd(big blind) showed [5c 7s] and won ($4) with Pair of Treys
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 7: ef41a161 folded before Flop (didn't bet)
Seat 2: 170da3dc(small blind) folded on the River
Seat 5: 23c271c3 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_972628106: NLH No Limit ($1/$2) - 2025/07/04 22:53:51
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 3: 529b75fd ($216.49 in chips)
Seat 6: 9f8826c ($200 in chips)
Seat 1: 49c416a6 ($93.98 in chips)
Seat 7: ef41a161 ($425.13 in chips)
Seat 2: 170da3dc ($378.78 in chips)
Seat 5: 23c271c3 ($207 in chips)
Seat 4: Hero ($132.38 in chips)
49c416a6: posts small blind $1
170da3dc: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [6d Ad]
529b75fd: folds
Hero: raises $4 to $6
23c271c3: folds
9f8826c: folds
ef41a161: folds
49c416a6: folds
170da3dc: calls $4
*** FLOP *** [7s 9h Jc]
170da3dc: bets $13
Hero: folds
Uncalled bet ($13) returned to 170da3dc
170da3dc: shows [Js Tc]
*** SHOWDOWN ***
170da3dc collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [7s 9h Jc]
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6(small blind) folded before Flop
Seat 7: ef41a161 folded before Flop (didn't bet)
Seat 2: 170da3dc(big blind) showed [Js Tc] and won ($13) with Pair of Jacks
Seat 5: 23c271c3 folded before Flop (didn't bet)
Seat 4: Hero folded on the Flop



Poker Hand #ring_972626640: NLH No Limit ($1/$2) - 2025/07/04 22:53:00
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: 529b75fd ($216.49 in chips)
Seat 6: 9f8826c ($199 in chips)
Seat 1: 49c416a6 ($144.98 in chips)
Seat 7: ef41a161 ($426.13 in chips)
Seat 2: 170da3dc ($325.23 in chips)
Seat 5: 23c271c3 ($207 in chips)
Seat 4: Hero ($132.38 in chips)
ef41a161: posts small blind $1
49c416a6: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [4d Ah]
170da3dc: calls $2
529b75fd: folds
Hero: folds
23c271c3: folds
9f8826c: raises $5 to $7
ef41a161: folds
49c416a6: calls $5
170da3dc: calls $5
*** FLOP *** [2h Jd 9h]
49c416a6: bets $16.5
170da3dc: calls $16.5
9f8826c: folds
*** TURN *** [2h Jd 9h] [6h]
49c416a6: bets $27.5
170da3dc: calls $27.5
*** RIVER *** [2h Jd 9h 6h] [4h]
49c416a6: checks
170da3dc: bets $82.5
49c416a6: folds
Uncalled bet ($82.5) returned to 170da3dc
170da3dc: shows [Qs Td]
Hero: shows [Ah]
*** SHOWDOWN ***
170da3dc collected $110 from pot
*** SUMMARY ***
Total pot $110
Board [2h Jd 9h 6h 4h]
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c folded on the Flop
Seat 1: 49c416a6(big blind) folded on the River
Seat 7: ef41a161(small blind) folded before Flop
Seat 2: 170da3dc showed [Qs Td] and won ($110) with Queen-High
Seat 5: 23c271c3 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_972625743: NLH No Limit ($1/$2) - 2025/07/04 22:52:29
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 3: 529b75fd ($216.49 in chips)
Seat 6: 9f8826c ($200 in chips)
Seat 1: 49c416a6 ($144.98 in chips)
Seat 7: ef41a161 ($428.13 in chips)
Seat 2: 170da3dc ($322.45 in chips)
Seat 5: 23c271c3 ($207 in chips)
Seat 4: Hero ($132.38 in chips)
9f8826c: posts small blind $1
ef41a161: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [Qc 7h]
49c416a6: folds
170da3dc: calls $2
529b75fd: folds
Hero: folds
23c271c3: folds
9f8826c: folds
ef41a161: checks
*** FLOP *** [Th Ah Jh]
ef41a161: checks
170da3dc: checks
*** TURN *** [Th Ah Jh] [Qs]
ef41a161: checks
170da3dc: checks
*** RIVER *** [Th Ah Jh Qs] [8c]
ef41a161: checks
170da3dc: checks
170da3dc: shows [Qd 8d]
ef41a161: shows [Ac 6s]
*** SHOWDOWN ***
170da3dc collected $5 from pot
*** SUMMARY ***
Total pot $5
Board [Th Ah Jh Qs 8c]
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c(small blind) folded before Flop
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 7: ef41a161(big blind) showed [Ac 6s] and lost with Pair of Aces
Seat 2: 170da3dc showed [Qd 8d] and won ($5) with Pair of Queens and Pair of Eights
Seat 5: 23c271c3 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_972623970: NLH No Limit ($1/$2) - 2025/07/04 22:51:28
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 529b75fd ($216.49 in chips)
Seat 6: 9f8826c ($200 in chips)
Seat 1: 49c416a6 ($144.98 in chips)
Seat 7: ef41a161 ($449.13 in chips)
Seat 2: 170da3dc ($300.97 in chips)
Seat 5: 23c271c3 ($192 in chips)
Seat 4: Hero ($132.38 in chips)
23c271c3: posts small blind $1
9f8826c: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [3c Ts]
ef41a161: raises $4 to $6
49c416a6: folds
170da3dc: calls $6
529b75fd: folds
Hero: folds
23c271c3: folds
9f8826c: folds
*** FLOP *** [9h 7d Jc]
ef41a161: checks
170da3dc: bets $15
ef41a161: calls $15
*** TURN *** [9h 7d Jc] [8h]
ef41a161: checks
170da3dc: bets $33.75
ef41a161: folds
Uncalled bet ($33.75) returned to 170da3dc
*** SHOWDOWN ***
170da3dc collected $45 from pot
*** SUMMARY ***
Total pot $45
Board [9h 7d Jc 8h]
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c(big blind) folded before Flop
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 7: ef41a161 folded on the Turn
Seat 2: 170da3dcwon ($45) with Pair of Jacks and Pair of Eights
Seat 5: 23c271c3(small blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_972622159: NLH No Limit ($1/$2) - 2025/07/04 22:50:24
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 529b75fd ($73.07 in chips)
Seat 6: 9f8826c ($200 in chips)
Seat 1: 49c416a6 ($144.98 in chips)
Seat 7: ef41a161 ($455.13 in chips)
Seat 2: 170da3dc ($374.04 in chips)
Seat 5: 23c271c3 ($194 in chips)
Seat 4: Hero ($205.45 in chips)
Hero: posts small blind $1
23c271c3: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [Qd Ad]
9f8826c: folds
ef41a161: raises $4 to $6
49c416a6: folds
170da3dc: raises $11.25 to $17.25
529b75fd: raises $55.82 to $73.07 and is all-in
Hero: calls $72.07
23c271c3: folds
ef41a161: folds
170da3dc: calls $55.82
*** FLOP *** [5d 5h Js]
Hero: checks
170da3dc: checks
*** TURN *** [5d 5h Js] [4c]
Hero: checks
170da3dc: checks
*** RIVER *** [5d 5h Js 4c] [2h]
Hero: checks
170da3dc: bets $74.97
Hero: folds
Uncalled bet ($74.97) returned to 170da3dc
170da3dc: shows [Qs Ah]
529b75fd: shows [Jd Jh]
*** SHOWDOWN ***
529b75fd collected $227.21 from pot
*** SUMMARY ***
Total pot $227.21
Board [5d 5h Js 4c 2h]
Seat 3: 529b75fd showed [Jd Jh] and won ($227.21) with Jacks Full over Fives
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 7: ef41a161 folded before Flop
Seat 2: 170da3dc showed [Qs Ah] and lost with Pair of Fives
Seat 5: 23c271c3(big blind) folded before Flop
Seat 4: Hero(small blind) folded on the River



Poker Hand #ring_972620937: NLH No Limit ($1/$2) - 2025/07/04 22:49:41
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 529b75fd ($74.07 in chips)
Seat 6: 9f8826c ($200 in chips)
Seat 1: 49c416a6 ($126.91 in chips)
Seat 7: ef41a161 ($455.13 in chips)
Seat 2: 170da3dc ($391.29 in chips)
Seat 5: 23c271c3 ($194 in chips)
Seat 4: Hero ($207.45 in chips)
529b75fd: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [2h Jc]
23c271c3: folds
9f8826c: folds
ef41a161: folds
49c416a6: raises $4 to $6
170da3dc: calls $6
529b75fd: folds
Hero: folds
*** FLOP *** [5s 9c 8h]
49c416a6: bets $11.25
170da3dc: calls $11.25
*** TURN *** [5s 9c 8h] [Ad]
49c416a6: checks
170da3dc: checks
*** RIVER *** [5s 9c 8h Ad] [4d]
49c416a6: bets $50
170da3dc: folds
Uncalled bet ($50) returned to 49c416a6
*** SHOWDOWN ***
49c416a6 collected $37.5 from pot
*** SUMMARY ***
Total pot $37.5
Board [5s 9c 8h Ad 4d]
Seat 3: 529b75fd(small blind) folded before Flop
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6won ($37.5) with Three Nines
Seat 7: ef41a161 folded before Flop (didn't bet)
Seat 2: 170da3dc folded on the River
Seat 5: 23c271c3 folded before Flop (didn't bet)
Seat 4: Hero(big blind) folded before Flop



Poker Hand #ring_972619852: NLH No Limit ($1/$2) - 2025/07/04 22:49:04
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 3: 529b75fd ($66.79 in chips)
Seat 6: 9f8826c ($200 in chips)
Seat 1: 49c416a6 ($126.91 in chips)
Seat 7: ef41a161 ($455.13 in chips)
Seat 2: 170da3dc ($399.29 in chips)
Seat 5: 23c271c3 ($194 in chips)
Seat 4: Hero ($207.45 in chips)
170da3dc: posts small blind $1
529b75fd: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [5d 9s]
Hero: folds
23c271c3: folds
9f8826c: folds
ef41a161: folds
49c416a6: folds
170da3dc: calls $1
529b75fd: raises $6 to $8
170da3dc: calls $6
*** FLOP *** [8s 4s 5h]
170da3dc: checks
529b75fd: bets $12
170da3dc: folds
Uncalled bet ($12) returned to 529b75fd
*** SHOWDOWN ***
529b75fd collected $16 from pot
*** SUMMARY ***
Total pot $16
Board [8s 4s 5h]
Seat 3: 529b75fd(big blind)won ($16) with Ace-High
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 7: ef41a161 folded before Flop (didn't bet)
Seat 2: 170da3dc(small blind) folded on the Flop
Seat 5: 23c271c3 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_972618512: NLH No Limit ($1/$2) - 2025/07/04 22:48:17
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 3: 529b75fd ($66.79 in chips)
Seat 6: 9f8826c ($200 in chips)
Seat 1: 49c416a6 ($127.91 in chips)
Seat 7: ef41a161 ($455.13 in chips)
Seat 2: 170da3dc ($390.48 in chips)
Seat 5: 23c271c3 ($194 in chips)
Seat 4: Hero ($207.45 in chips)
49c416a6: posts small blind $1
170da3dc: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [Th 8s]
529b75fd: folds
Hero: folds
23c271c3: folds
9f8826c: raises $3 to $5
ef41a161: folds
49c416a6: folds
170da3dc: calls $3
*** FLOP *** [5h Qd 7h]
170da3dc: checks
9f8826c: bets $3.63
170da3dc: calls $3.63
*** TURN *** [5h Qd 7h] [9c]
170da3dc: checks
9f8826c: checks
*** RIVER *** [5h Qd 7h 9c] [Jd]
170da3dc: checks
9f8826c: checks
170da3dc: shows [7c 6d]
9f8826c: shows [Tc As]
*** SHOWDOWN ***
170da3dc collected $18.26 from pot
*** SUMMARY ***
Total pot $18.26
Board [5h Qd 7h 9c Jd]
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c showed [Tc As] and lost with Ace-High
Seat 1: 49c416a6(small blind) folded before Flop
Seat 7: ef41a161 folded before Flop (didn't bet)
Seat 2: 170da3dc(big blind) showed [7c 6d] and won ($18.26) with Pair of Sevens
Seat 5: 23c271c3 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_972618059: NLH No Limit ($1/$2) - 2025/07/04 22:48:00
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: 529b75fd ($66.79 in chips)
Seat 6: 9f8826c ($200 in chips)
Seat 1: 49c416a6 ($126.91 in chips)
Seat 7: ef41a161 ($456.13 in chips)
Seat 2: 170da3dc ($390.48 in chips)
Seat 5: 23c271c3 ($194 in chips)
Seat 4: Hero ($207.45 in chips)
ef41a161: posts small blind $1
49c416a6: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [Kh 5h]
170da3dc: folds
529b75fd: folds
Hero: folds
23c271c3: folds
9f8826c: folds
ef41a161: folds
*** SHOWDOWN ***
49c416a6 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6(big blind)won ($3)
Seat 7: ef41a161(small blind) folded before Flop
Seat 2: 170da3dc folded before Flop (didn't bet)
Seat 5: 23c271c3 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_972617370: NLH No Limit ($1/$2) - 2025/07/04 22:47:37
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 3: 529b75fd ($66.79 in chips)
Seat 6: 9f8826c ($201 in chips)
Seat 1: 49c416a6 ($126.91 in chips)
Seat 7: ef41a161 ($458.13 in chips)
Seat 2: 170da3dc ($387.7 in chips)
Seat 5: 23c271c3 ($194 in chips)
Seat 4: Hero ($207.45 in chips)
9f8826c: posts small blind $1
ef41a161: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [8h 9c]
49c416a6: folds
170da3dc: calls $2
529b75fd: folds
Hero: folds
23c271c3: folds
9f8826c: folds
ef41a161: checks
*** FLOP *** [Jd 4s 2h]
ef41a161: checks
170da3dc: bets $5
ef41a161: folds
Uncalled bet ($5) returned to 170da3dc
*** SHOWDOWN ***
170da3dc collected $5 from pot
*** SUMMARY ***
Total pot $5
Board [Jd 4s 2h]
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c(small blind) folded before Flop
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 7: ef41a161(big blind) folded on the Flop
Seat 2: 170da3dcwon ($5) with Ace-High
Seat 5: 23c271c3 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_972616070: NLH No Limit ($1/$2) - 2025/07/04 22:46:54
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 529b75fd ($66.79 in chips)
Seat 6: 9f8826c ($203 in chips)
Seat 1: 49c416a6 ($112.26 in chips)
Seat 7: ef41a161 ($458.13 in chips)
Seat 2: 170da3dc ($387.7 in chips)
Seat 5: 23c271c3 ($195 in chips)
Seat 4: Hero ($220.95 in chips)
23c271c3: posts small blind $1
9f8826c: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [8c 8h]
ef41a161: folds
49c416a6: raises $4 to $6
170da3dc: folds
529b75fd: folds
Hero: calls $6
23c271c3: folds
9f8826c: folds
*** FLOP *** [Kh 3s Qc]
49c416a6: bets $7.5
Hero: calls $7.5
*** TURN *** [Kh 3s Qc] [3d]
49c416a6: bets $15
Hero: folds
Uncalled bet ($15) returned to 49c416a6
*** SHOWDOWN ***
49c416a6 collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [Kh 3s Qc 3d]
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c(big blind) folded before Flop
Seat 1: 49c416a6won ($30) with Pair of Queens and Pair of Treys
Seat 7: ef41a161 folded before Flop (didn't bet)
Seat 2: 170da3dc folded before Flop (didn't bet)
Seat 5: 23c271c3(small blind) folded before Flop
Seat 4: Hero folded on the Turn



Poker Hand #ring_972614358: NLH No Limit ($1/$2) - 2025/07/04 22:45:55
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 529b75fd ($121.54 in chips)
Seat 6: 9f8826c ($203 in chips)
Seat 1: 49c416a6 ($112.26 in chips)
Seat 7: ef41a161 ($458.13 in chips)
Seat 2: 170da3dc ($335.51 in chips)
Seat 5: 23c271c3 ($197 in chips)
Seat 4: Hero ($221.95 in chips)
Hero: posts small blind $1
23c271c3: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [Jh 2d]
9f8826c: folds
ef41a161: folds
49c416a6: folds
170da3dc: raises $4 to $6
529b75fd: calls $6
Hero: folds
23c271c3: folds
*** FLOP *** [Td 9d Qc]
170da3dc: bets $15
529b75fd: calls $15
*** TURN *** [Td 9d Qc] [8d]
170da3dc: checks
529b75fd: checks
*** RIVER *** [Td 9d Qc 8d] [6s]
170da3dc: bets $33.75
529b75fd: calls $33.75
170da3dc: shows [Qs Jc]
529b75fd: shows [9c Tc]
*** SHOWDOWN ***
170da3dc collected $112.5 from pot
*** SUMMARY ***
Total pot $112.5
Board [Td 9d Qc 8d 6s]
Seat 3: 529b75fd showed [9c Tc] and lost with Pair of Tens and Pair of Nines
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 7: ef41a161 folded before Flop (didn't bet)
Seat 2: 170da3dc showed [Qs Jc] and won ($112.5) with Queens-High Straight
Seat 5: 23c271c3(big blind) folded before Flop
Seat 4: Hero(small blind) folded before Flop



Poker Hand #ring_972613669: NLH No Limit ($1/$2) - 2025/07/04 22:45:31
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 529b75fd ($122.54 in chips)
Seat 6: 9f8826c ($203 in chips)
Seat 1: 49c416a6 ($112.26 in chips)
Seat 7: ef41a161 ($455.13 in chips)
Seat 2: 170da3dc ($335.51 in chips)
Seat 5: 23c271c3 ($197 in chips)
Seat 4: Hero ($223.95 in chips)
529b75fd: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [3s 2c]
23c271c3: folds
9f8826c: folds
ef41a161: raises $4 to $6
49c416a6: folds
170da3dc: folds
529b75fd: folds
Hero: folds
Uncalled bet ($4) returned to ef41a161
*** SHOWDOWN ***
ef41a161 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: 529b75fd(small blind) folded before Flop
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 7: ef41a161won ($5)
Seat 2: 170da3dc folded before Flop (didn't bet)
Seat 5: 23c271c3 folded before Flop (didn't bet)
Seat 4: Hero(big blind) folded before Flop



Poker Hand #ring_972611756: NLH No Limit ($1/$2) - 2025/07/04 22:44:23
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 3: 529b75fd ($135.82 in chips)
Seat 6: 9f8826c ($203 in chips)
Seat 1: 49c416a6 ($112.26 in chips)
Seat 7: ef41a161 ($455.13 in chips)
Seat 2: 170da3dc ($323.92 in chips)
Seat 5: 23c271c3 ($197 in chips)
Seat 4: Hero ($223.95 in chips)
170da3dc: posts small blind $1
529b75fd: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [2d 9c]
Hero: folds
23c271c3: folds
9f8826c: folds
ef41a161: folds
49c416a6: folds
170da3dc: raises $6 to $8
529b75fd: calls $6
*** FLOP *** [Ad Jc Js]
170da3dc: checks
529b75fd: checks
*** TURN *** [Ad Jc Js] [Jd]
170da3dc: checks
529b75fd: bets $5.28
170da3dc: calls $5.28
*** RIVER *** [Ad Jc Js Jd] [4s]
170da3dc: bets $19.92
529b75fd: folds
Uncalled bet ($19.92) returned to 170da3dc
170da3dc: shows [Jh]
529b75fd: shows [4h 4c]
*** SHOWDOWN ***
170da3dc collected $26.56 from pot
*** SUMMARY ***
Total pot $26.56
Board [Ad Jc Js Jd 4s]
Seat 3: 529b75fd(big blind) folded on the River
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 7: ef41a161 folded before Flop (didn't bet)
Seat 2: 170da3dc(small blind) showed [Jh] and won ($26.56) with Four Jacks
Seat 5: 23c271c3 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_972610181: NLH No Limit ($1/$2) - 2025/07/04 22:43:28
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 3: 529b75fd ($135.82 in chips)
Seat 6: 9f8826c ($203 in chips)
Seat 1: 49c416a6 ($113.26 in chips)
Seat 7: ef41a161 ($477.38 in chips)
Seat 2: 170da3dc ($325.92 in chips)
Seat 5: 23c271c3 ($197 in chips)
Seat 4: Hero ($201.33 in chips)
49c416a6: posts small blind $1
170da3dc: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [Ah 6h]
529b75fd: folds
Hero: calls $2
23c271c3: folds
9f8826c: folds
ef41a161: raises $6 to $8
49c416a6: folds
170da3dc: folds
Hero: calls $6
*** FLOP *** [2d 4d 6d]
Hero: checks
ef41a161: bets $14.25
Hero: calls $14.25
*** TURN *** [2d 4d 6d] [As]
Hero: checks
ef41a161: checks
*** RIVER *** [2d 4d 6d As] [9d]
Hero: checks
ef41a161: checks
Hero: shows [Ah 6h]
ef41a161: shows [7c 7s]
*** SHOWDOWN ***
Hero collected $47.5 from pot
*** SUMMARY ***
Total pot $47.5
Board [2d 4d 6d As 9d]
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6(small blind) folded before Flop
Seat 7: ef41a161 showed [7c 7s] and lost with Pair of Sevens
Seat 2: 170da3dc(big blind) folded before Flop
Seat 5: 23c271c3 folded before Flop (didn't bet)
Seat 4: Hero showed [Ah 6h] and won ($47.5) with Pair of Aces and Pair of Sixes



Poker Hand #ring_972609125: NLH No Limit ($1/$2) - 2025/07/04 22:42:51
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: 529b75fd ($135.82 in chips)
Seat 6: 9f8826c ($200 in chips)
Seat 1: 49c416a6 ($115.26 in chips)
Seat 7: ef41a161 ($478.38 in chips)
Seat 2: 170da3dc ($325.92 in chips)
Seat 5: 23c271c3 ($197 in chips)
Seat 4: Hero ($201.33 in chips)
ef41a161: posts small blind $1
49c416a6: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [4c 6h]
170da3dc: folds
529b75fd: folds
Hero: folds
23c271c3: folds
9f8826c: raises $3 to $5
ef41a161: folds
49c416a6: folds
Uncalled bet ($3) returned to 9f8826c
*** SHOWDOWN ***
9f8826c collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826cwon ($5)
Seat 1: 49c416a6(big blind) folded before Flop
Seat 7: ef41a161(small blind) folded before Flop
Seat 2: 170da3dc folded before Flop (didn't bet)
Seat 5: 23c271c3 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_972606288: NLH No Limit ($1/$2) - 2025/07/04 22:41:11
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 3: 529b75fd ($135.82 in chips)
Seat 6: 9f8826c ($216.53 in chips)
Seat 1: 49c416a6 ($115.26 in chips)
Seat 7: ef41a161 ($421.47 in chips)
Seat 2: 170da3dc ($325.92 in chips)
Seat 5: 23c271c3 ($197 in chips)
Seat 4: Hero ($201.33 in chips)
9f8826c: posts small blind $1
ef41a161: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [7h Js]
49c416a6: folds
170da3dc: folds
529b75fd: folds
Hero: folds
23c271c3: folds
9f8826c: raises $4 to $6
ef41a161: calls $4
*** FLOP *** [5h Ac Jh]
9f8826c: checks
ef41a161: bets $9
9f8826c: raises $23 to $32
ef41a161: calls $23
*** TURN *** [5h Ac Jh] [Ts]
9f8826c: bets $25.08
ef41a161: raises $358.39 to $383.47 and is all-in
9f8826c: folds
Uncalled bet ($358.39) returned to ef41a161
9f8826c: shows [Ad]
*** SHOWDOWN ***
ef41a161 collected $126.16 from pot
*** SUMMARY ***
Total pot $126.16
Board [5h Ac Jh Ts]
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c(small blind) folded on the Turn
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 7: ef41a161(big blind)won ($126.16) with Three Fives
Seat 2: 170da3dc folded before Flop (didn't bet)
Seat 5: 23c271c3 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_972605098: NLH No Limit ($1/$2) - 2025/07/04 22:40:30
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 529b75fd ($135.82 in chips)
Seat 6: 9f8826c ($218.53 in chips)
Seat 1: 49c416a6 ($115.26 in chips)
Seat 7: ef41a161 ($432.42 in chips)
Seat 2: 170da3dc ($325.92 in chips)
Seat 5: 23c271c3 ($198 in chips)
Seat 4: Hero ($189 in chips)
23c271c3: posts small blind $1
9f8826c: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [9h Th]
ef41a161: raises $4 to $6
49c416a6: folds
170da3dc: folds
529b75fd: folds
Hero: calls $6
23c271c3: folds
9f8826c: folds
*** FLOP *** [8d 7c Ad]
ef41a161: bets $4.95
Hero: raises $19.92 to $24.87
ef41a161: folds
Uncalled bet ($19.92) returned to Hero
*** SHOWDOWN ***
Hero collected $24.9 from pot
*** SUMMARY ***
Total pot $24.9
Board [8d 7c Ad]
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c(big blind) folded before Flop
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 7: ef41a161 folded on the Flop
Seat 2: 170da3dc folded before Flop (didn't bet)
Seat 5: 23c271c3(small blind) folded before Flop
Seat 4: Herowon ($24.9) with Ace-High



Poker Hand #ring_972603668: NLH No Limit ($1/$2) - 2025/07/04 22:39:39
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 529b75fd ($141.82 in chips)
Seat 6: 9f8826c ($218.53 in chips)
Seat 1: 49c416a6 ($115.26 in chips)
Seat 7: ef41a161 ($424.09 in chips)
Seat 2: 170da3dc ($325.92 in chips)
Seat 5: 23c271c3 ($200 in chips)
Seat 4: Hero ($190 in chips)
Hero: posts small blind $1
23c271c3: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 23c271c3 
Dealt to Hero [5d 3c]
9f8826c: folds
ef41a161: raises $4 to $6
49c416a6: folds
170da3dc: folds
529b75fd: calls $6
Hero: folds
23c271c3: folds
*** FLOP *** [Ks Ad 8h]
ef41a161: checks
529b75fd: checks
*** TURN *** [Ks Ad 8h] [Kd]
ef41a161: bets $11.25
529b75fd: folds
Uncalled bet ($11.25) returned to ef41a161
*** SHOWDOWN ***
ef41a161 collected $15 from pot
*** SUMMARY ***
Total pot $15
Board [Ks Ad 8h Kd]
Seat 3: 529b75fd folded on the Turn
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 7: ef41a161won ($15) with Three Kings
Seat 2: 170da3dc folded before Flop (didn't bet)
Seat 5: 23c271c3(big blind) folded before Flop
Seat 4: Hero(small blind) folded before Flop



Poker Hand #ring_972602381: NLH No Limit ($1/$2) - 2025/07/04 22:38:54
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 529b75fd ($142.82 in chips)
Seat 6: 9f8826c ($218.53 in chips)
Seat 1: 49c416a6 ($121.26 in chips)
Seat 7: ef41a161 ($424.09 in chips)
Seat 2: 170da3dc ($313.77 in chips)
Seat 4: Hero ($196 in chips)
529b75fd: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to Hero [7s 6c]
9f8826c: folds
ef41a161: folds
49c416a6: raises $4 to $6
170da3dc: calls $6
529b75fd: folds
Hero: calls $4
*** FLOP *** [Ad 3c 5c]
Hero: checks
49c416a6: checks
170da3dc: bets $19
Hero: folds
49c416a6: folds
Uncalled bet ($19) returned to 170da3dc
*** SHOWDOWN ***
170da3dc collected $19 from pot
*** SUMMARY ***
Total pot $19
Board [Ad 3c 5c]
Seat 3: 529b75fd(small blind) folded before Flop
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6 folded on the Flop
Seat 7: ef41a161 folded before Flop (didn't bet)
Seat 2: 170da3dcwon ($19) with Pair of Aces and Pair of Treys
Seat 4: Hero(big blind) folded on the Flop



Poker Hand #ring_972601445: NLH No Limit ($1/$2) - 2025/07/04 22:38:21
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 3: 529b75fd ($144.82 in chips)
Seat 6: 9f8826c ($224.53 in chips)
Seat 1: 49c416a6 ($121.26 in chips)
Seat 7: ef41a161 ($424.09 in chips)
Seat 2: 170da3dc ($319.77 in chips)
Seat 4: Hero ($183.4 in chips)
170da3dc: posts small blind $1
529b75fd: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to Hero [7c 7d]
Hero: raises $4 to $6
9f8826c: calls $6
ef41a161: folds
49c416a6: folds
170da3dc: calls $5
529b75fd: folds
*** FLOP *** [8h 4s 6h]
170da3dc: checks
Hero: bets $10
9f8826c: folds
170da3dc: folds
Uncalled bet ($10) returned to Hero
*** SHOWDOWN ***
Hero collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [8h 4s 6h]
Seat 3: 529b75fd(big blind) folded before Flop
Seat 6: 9f8826c folded on the Flop
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 7: ef41a161 folded before Flop (didn't bet)
Seat 2: 170da3dc(small blind) folded on the Flop
Seat 4: Herowon ($20) with Pair of Sevens



Poker Hand #ring_972600425: NLH No Limit ($1/$2) - 2025/07/04 22:37:46
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 3: 529b75fd ($144.82 in chips)
Seat 6: 9f8826c ($224.53 in chips)
Seat 1: 49c416a6 ($129.26 in chips)
Seat 7: ef41a161 ($424.09 in chips)
Seat 2: 170da3dc ($312.49 in chips)
Seat 4: Hero ($183.4 in chips)
49c416a6: posts small blind $1
170da3dc: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to Hero [Ah 4s]
529b75fd: folds
Hero: folds
9f8826c: folds
ef41a161: folds
49c416a6: calls $1
170da3dc: raises $6 to $8
49c416a6: calls $6
*** FLOP *** [5d Td Kh]
49c416a6: checks
170da3dc: bets $12
49c416a6: folds
Uncalled bet ($12) returned to 170da3dc
*** SHOWDOWN ***
170da3dc collected $16 from pot
*** SUMMARY ***
Total pot $16
Board [5d Td Kh]
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6(small blind) folded on the Flop
Seat 7: ef41a161 folded before Flop (didn't bet)
Seat 2: 170da3dc(big blind)won ($16) with Pair of Treys
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_972598623: NLH No Limit ($1/$2) - 2025/07/04 22:36:41
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: 529b75fd ($151.82 in chips)
Seat 6: 9f8826c ($215.29 in chips)
Seat 1: 49c416a6 ($131.26 in chips)
Seat 7: ef41a161 ($425.09 in chips)
Seat 2: 170da3dc ($312.49 in chips)
Seat 5: 795c74c ($694.8 in chips)
Seat 4: Hero ($183.4 in chips)
ef41a161: posts small blind $1
49c416a6: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 795c74c 
Dealt to Hero [Th 2s]
170da3dc: folds
529b75fd: calls $2
Hero: folds
795c74c: folds
9f8826c: raises $5 to $7
ef41a161: folds
49c416a6: folds
529b75fd: calls $5
*** FLOP *** [9d 3c Jd]
529b75fd: checks
9f8826c: bets $5.61
529b75fd: folds
Uncalled bet ($5.61) returned to 9f8826c
*** SHOWDOWN ***
9f8826c collected $17 from pot
*** SUMMARY ***
Total pot $17
Board [9d 3c Jd]
Seat 3: 529b75fd folded on the Flop
Seat 6: 9f8826cwon ($17) with Jack-High
Seat 1: 49c416a6(big blind) folded before Flop
Seat 7: ef41a161(small blind) folded before Flop
Seat 2: 170da3dc folded before Flop (didn't bet)
Seat 5: 795c74c folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_972597808: NLH No Limit ($1/$2) - 2025/07/04 22:36:11
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 3: 529b75fd ($151.82 in chips)
Seat 6: 9f8826c ($216.29 in chips)
Seat 1: 49c416a6 ($128.26 in chips)
Seat 7: ef41a161 ($427.09 in chips)
Seat 2: 170da3dc ($312.49 in chips)
Seat 5: 795c74c ($694.8 in chips)
Seat 4: Hero ($183.4 in chips)
9f8826c: posts small blind $1
ef41a161: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 795c74c 
Dealt to Hero [8s 3c]
49c416a6: raises $4 to $6
170da3dc: folds
529b75fd: folds
Hero: folds
795c74c: folds
9f8826c: folds
ef41a161: folds
Uncalled bet ($4) returned to 49c416a6
*** SHOWDOWN ***
49c416a6 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c(small blind) folded before Flop
Seat 1: 49c416a6won ($5)
Seat 7: ef41a161(big blind) folded before Flop
Seat 2: 170da3dc folded before Flop (didn't bet)
Seat 5: 795c74c folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_972595757: NLH No Limit ($1/$2) - 2025/07/04 22:34:59
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 529b75fd ($151.82 in chips)
Seat 6: 9f8826c ($200 in chips)
Seat 1: 49c416a6 ($128.26 in chips)
Seat 7: ef41a161 ($427.09 in chips)
Seat 2: 170da3dc ($321.49 in chips)
Seat 5: 795c74c ($703.8 in chips)
Seat 4: Hero ($183.4 in chips)
795c74c: posts small blind $1
9f8826c: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 795c74c 
Dealt to Hero [4d 9d]
ef41a161: folds
49c416a6: folds
170da3dc: calls $2
529b75fd: folds
Hero: folds
795c74c: raises $7 to $9
9f8826c: calls $7
170da3dc: calls $7
*** FLOP *** [2h 4s 5d]
795c74c: checks
9f8826c: checks
170da3dc: checks
*** TURN *** [2h 4s 5d] [9h]
795c74c: checks
9f8826c: bets $21
170da3dc: folds
795c74c: folds
Uncalled bet ($21) returned to 9f8826c
*** SHOWDOWN ***
9f8826c collected $27 from pot
*** SUMMARY ***
Total pot $27
Board [2h 4s 5d 9h]
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c(big blind)won ($27) with Sixes-High Straight
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 7: ef41a161 folded before Flop (didn't bet)
Seat 2: 170da3dc folded on the Turn
Seat 5: 795c74c(small blind) folded on the Turn
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_972594360: NLH No Limit ($1/$2) - 2025/07/04 22:34:09
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 529b75fd ($151.82 in chips)
Seat 6: 9f8826c ($200 in chips)
Seat 1: 49c416a6 ($134.26 in chips)
Seat 7: ef41a161 ($427.09 in chips)
Seat 2: 170da3dc ($313.16 in chips)
Seat 5: 795c74c ($705.8 in chips)
Seat 4: Hero ($184.4 in chips)
Hero: posts small blind $1
795c74c: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 795c74c 
Dealt to Hero [8d 6c]
9f8826c: folds
ef41a161: folds
49c416a6: raises $4 to $6
170da3dc: calls $6
529b75fd: folds
Hero: folds
795c74c: folds
*** FLOP *** [7d Js Tc]
49c416a6: checks
170da3dc: bets $11.25
49c416a6: folds
Uncalled bet ($11.25) returned to 170da3dc
*** SHOWDOWN ***
170da3dc collected $15 from pot
*** SUMMARY ***
Total pot $15
Board [7d Js Tc]
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6 folded on the Flop
Seat 7: ef41a161 folded before Flop (didn't bet)
Seat 2: 170da3dcwon ($15) with King-High
Seat 5: 795c74c(big blind) folded before Flop
Seat 4: Hero(small blind) folded before Flop



Poker Hand #ring_972593125: NLH No Limit ($1/$2) - 2025/07/04 22:33:24
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 529b75fd ($152.82 in chips)
Seat 6: 9f8826c ($200 in chips)
Seat 1: 49c416a6 ($125.26 in chips)
Seat 7: ef41a161 ($433.09 in chips)
Seat 2: 170da3dc ($313.16 in chips)
Seat 5: 795c74c ($705.8 in chips)
Seat 4: Hero ($186.4 in chips)
529b75fd: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 795c74c 
Dealt to Hero [2s Ks]
795c74c: folds
9f8826c: folds
ef41a161: raises $4 to $6
49c416a6: raises $11.25 to $17.25
170da3dc: folds
529b75fd: folds
Hero: folds
ef41a161: folds
Uncalled bet ($11.25) returned to 49c416a6
*** SHOWDOWN ***
49c416a6 collected $15 from pot
*** SUMMARY ***
Total pot $15
Seat 3: 529b75fd(small blind) folded before Flop
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6won ($15)
Seat 7: ef41a161 folded before Flop
Seat 2: 170da3dc folded before Flop (didn't bet)
Seat 5: 795c74c folded before Flop (didn't bet)
Seat 4: Hero(big blind) folded before Flop



Poker Hand #ring_972590947: NLH No Limit ($1/$2) - 2025/07/04 22:32:04
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 3: 529b75fd ($158.82 in chips)
Seat 6: 9f8826c ($200 in chips)
Seat 1: 49c416a6 ($131.26 in chips)
Seat 7: ef41a161 ($433.09 in chips)
Seat 2: 170da3dc ($314.16 in chips)
Seat 5: 795c74c ($705.8 in chips)
Seat 4: Hero ($174.25 in chips)
170da3dc: posts small blind $1
529b75fd: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 795c74c 
Dealt to Hero [9s Qs]
Hero: raises $4 to $6
795c74c: folds
9f8826c: folds
ef41a161: folds
49c416a6: calls $6
170da3dc: folds
529b75fd: calls $4
*** FLOP *** [8c 5d 8h]
529b75fd: checks
Hero: checks
49c416a6: checks
*** TURN *** [8c 5d 8h] [Ah]
529b75fd: checks
Hero: bets $9.5
49c416a6: folds
529b75fd: folds
Uncalled bet ($9.5) returned to Hero
*** SHOWDOWN ***
Hero collected $19 from pot
*** SUMMARY ***
Total pot $19
Board [8c 5d 8h Ah]
Seat 3: 529b75fd(big blind) folded on the Turn
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6 folded on the Turn
Seat 7: ef41a161 folded before Flop (didn't bet)
Seat 2: 170da3dc(small blind) folded before Flop
Seat 5: 795c74c folded before Flop (didn't bet)
Seat 4: Herowon ($19) with Pair of Eights



Poker Hand #ring_972588722: NLH No Limit ($1/$2) - 2025/07/04 22:30:42
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 3: 529b75fd ($158.82 in chips)
Seat 6: 9f8826c ($200 in chips)
Seat 1: 49c416a6 ($132.26 in chips)
Seat 7: ef41a161 ($448.59 in chips)
Seat 2: 170da3dc ($263.18 in chips)
Seat 5: 795c74c ($745.05 in chips)
Seat 4: Hero ($174.25 in chips)
49c416a6: posts small blind $1
170da3dc: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 795c74c 
Dealt to Hero [5h Qh]
529b75fd: folds
Hero: folds
795c74c: raises $4 to $6
9f8826c: folds
ef41a161: calls $6
49c416a6: folds
170da3dc: calls $4
*** FLOP *** [3h 9c 4s]
170da3dc: checks
795c74c: checks
ef41a161: bets $9.5
170da3dc: calls $9.5
795c74c: calls $9.5
*** TURN *** [3h 9c 4s] [5c]
170da3dc: checks
795c74c: checks
ef41a161: checks
*** RIVER *** [3h 9c 4s 5c] [2s]
170da3dc: bets $23.75
795c74c: calls $23.75
ef41a161: folds
170da3dc: shows [3d Ah]
795c74c: shows [5s 5d]
*** SHOWDOWN ***
170da3dc collected $95 from pot
*** SUMMARY ***
Total pot $95
Board [3h 9c 4s 5c 2s]
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6(small blind) folded before Flop
Seat 7: ef41a161 folded on the River
Seat 2: 170da3dc(big blind) showed [3d Ah] and won ($95) with Fives-High Straight
Seat 5: 795c74c showed [5s 5d] and lost with Three Fives
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_972586959: NLH No Limit ($1/$2) - 2025/07/04 22:29:38
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: 529b75fd ($158.82 in chips)
Seat 6: 9f8826c ($200 in chips)
Seat 1: 49c416a6 ($152.26 in chips)
Seat 7: ef41a161 ($423.25 in chips)
Seat 2: 170da3dc ($271.18 in chips)
Seat 5: 795c74c ($745.05 in chips)
Seat 4: Hero ($174.25 in chips)
ef41a161: posts small blind $1
49c416a6: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 795c74c 
Dealt to Hero [8h 5d]
170da3dc: calls $2
529b75fd: folds
Hero: folds
795c74c: folds
9f8826c: folds
ef41a161: calls $1
49c416a6: raises $6 to $8
170da3dc: calls $6
ef41a161: calls $6
*** FLOP *** [4s 6d 4c]
ef41a161: checks
49c416a6: bets $12
170da3dc: folds
ef41a161: calls $12
*** TURN *** [4s 6d 4c] [7s]
ef41a161: bets $24
49c416a6: folds
Uncalled bet ($24) returned to ef41a161
*** SHOWDOWN ***
ef41a161 collected $48 from pot
*** SUMMARY ***
Total pot $48
Board [4s 6d 4c 7s]
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6(big blind) folded on the Turn
Seat 7: ef41a161(small blind)won ($48) with Pair of Sixes and Pair of Fours
Seat 2: 170da3dc folded on the Flop
Seat 5: 795c74c folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_972585600: NLH No Limit ($1/$2) - 2025/07/04 22:28:49
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 3: 529b75fd ($158.82 in chips)
Seat 6: 9f8826c ($200 in chips)
Seat 1: 49c416a6 ($152.26 in chips)
Seat 7: ef41a161 ($417.79 in chips)
Seat 2: 170da3dc ($271.18 in chips)
Seat 5: 795c74c ($745.05 in chips)
Seat 4: Hero ($174.25 in chips)
9f8826c: posts small blind $1
ef41a161: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 795c74c 
Dealt to Hero [7s 4d]
49c416a6: folds
170da3dc: folds
529b75fd: folds
Hero: folds
795c74c: folds
9f8826c: raises $4 to $6
ef41a161: calls $4
*** FLOP *** [Jc 8h Qc]
9f8826c: checks
ef41a161: bets $6
9f8826c: folds
Uncalled bet ($6) returned to ef41a161
*** SHOWDOWN ***
ef41a161 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [Jc 8h Qc]
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c(small blind) folded on the Flop
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 7: ef41a161(big blind)won ($12) with Pair of Jacks
Seat 2: 170da3dc folded before Flop (didn't bet)
Seat 5: 795c74c folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_972584079: NLH No Limit ($1/$2) - 2025/07/04 22:27:53
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 529b75fd ($158.82 in chips)
Seat 6: 9f8826c ($199 in chips)
Seat 1: 49c416a6 ($152.26 in chips)
Seat 7: ef41a161 ($417.79 in chips)
Seat 2: 170da3dc ($279.18 in chips)
Seat 5: 795c74c ($735.86 in chips)
Seat 4: Hero ($174.25 in chips)
795c74c: posts small blind $1
9f8826c: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 795c74c 
Dealt to Hero [4h Ts]
ef41a161: folds
49c416a6: folds
170da3dc: raises $6 to $8
529b75fd: folds
Hero: folds
795c74c: calls $7
9f8826c: folds
*** FLOP *** [6s Kh 7h]
795c74c: checks
170da3dc: checks
*** TURN *** [6s Kh 7h] [4d]
795c74c: bets $5.94
170da3dc: folds
Uncalled bet ($5.94) returned to 795c74c
*** SHOWDOWN ***
795c74c collected $18 from pot
*** SUMMARY ***
Total pot $18
Board [6s Kh 7h 4d]
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c(big blind) folded before Flop
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 7: ef41a161 folded before Flop (didn't bet)
Seat 2: 170da3dc folded on the Turn
Seat 5: 795c74c(small blind)won ($18) with Ace-High
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_972582343: NLH No Limit ($1/$2) - 2025/07/04 22:26:46
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 529b75fd ($158.82 in chips)
Seat 6: 9f8826c ($199 in chips)
Seat 1: 49c416a6 ($152.26 in chips)
Seat 7: ef41a161 ($417.79 in chips)
Seat 2: 170da3dc ($279.18 in chips)
Seat 5: 795c74c ($727.26 in chips)
Seat 4: Hero ($184.25 in chips)
Hero: posts small blind $1
795c74c: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 795c74c 
Dealt to Hero [8c 6c]
9f8826c: folds
ef41a161: folds
49c416a6: folds
170da3dc: folds
529b75fd: folds
Hero: raises $3 to $5
795c74c: calls $3
*** FLOP *** [Ac 9d 9c]
Hero: bets $5
795c74c: calls $5
*** TURN *** [Ac 9d 9c] [9h]
Hero: checks
795c74c: bets $10
Hero: folds
Uncalled bet ($10) returned to 795c74c
*** SHOWDOWN ***
795c74c collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [Ac 9d 9c 9h]
Seat 3: 529b75fd folded before Flop (didn't bet)
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 7: ef41a161 folded before Flop (didn't bet)
Seat 2: 170da3dc folded before Flop (didn't bet)
Seat 5: 795c74c(big blind)won ($20) with Nines Full over Aces
Seat 4: Hero(small blind) folded on the Turn



Poker Hand #ring_972580894: NLH No Limit ($1/$2) - 2025/07/04 22:25:53
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 529b75fd ($159.82 in chips)
Seat 6: 9f8826c ($199 in chips)
Seat 1: 49c416a6 ($152.26 in chips)
Seat 7: ef41a161 ($403 in chips)
Seat 2: 170da3dc ($279.18 in chips)
Seat 5: 795c74c ($727.26 in chips)
Seat 4: Hero ($200 in chips)
529b75fd: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 529b75fd 
Dealt to 9f8826c 
Dealt to 49c416a6 
Dealt to ef41a161 
Dealt to 170da3dc 
Dealt to 795c74c 
Dealt to Hero [6s 6c]
795c74c: folds
9f8826c: folds
ef41a161: raises $4 to $6
49c416a6: folds
170da3dc: folds
529b75fd: folds
Hero: calls $4
*** FLOP *** [Jd 4c 5s]
Hero: checks
ef41a161: bets $9.75
Hero: calls $9.75
*** TURN *** [Jd 4c 5s] [Ah]
Hero: checks
ef41a161: checks
*** RIVER *** [Jd 4c 5s Ah] [7s]
Hero: checks
ef41a161: checks
Hero: shows [6s 6c]
ef41a161: shows [8s Js]
*** SHOWDOWN ***
ef41a161 collected $32.5 from pot
*** SUMMARY ***
Total pot $32.5
Board [Jd 4c 5s Ah 7s]
Seat 3: 529b75fd(small blind) folded before Flop
Seat 6: 9f8826c folded before Flop (didn't bet)
Seat 1: 49c416a6 folded before Flop (didn't bet)
Seat 7: ef41a161 showed [8s Js] and won ($32.5) with Pair of Jacks
Seat 2: 170da3dc folded before Flop (didn't bet)
Seat 5: 795c74c folded before Flop (didn't bet)
Seat 4: Hero(big blind) showed [6s 6c] and lost with Pair of Sixes



