Poker Hand #ring_972590223: NLH No Limit ($2/$4) - 2025/07/04 22:31:36
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 2: ee83cb56 ($357.55 in chips)
Seat 3: Hero ($610.42 in chips)
Seat 5: 89130a7f ($681.64 in chips)
Seat 4: 58d9905 ($217.84 in chips)
89130a7f: posts small blind $2
ee83cb56: posts big blind $4
*** HOLE CARDS ***
Dealt to ee83cb56 
Dealt to Hero [6h 2c]
Dealt to 89130a7f 
Dealt to 58d9905 
Hero: folds
58d9905: folds
89130a7f: folds
*** SHOWDOWN ***
ee83cb56 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: ee83cb56(big blind)won ($6)
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 89130a7f(small blind) folded before Flop
Seat 4: 58d9905 folded before Flop (didn't bet)



Poker Hand #ring_972589736: NLH No Limit ($2/$4) - 2025/07/04 22:31:19
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 2: ee83cb56 ($351.55 in chips)
Seat 3: Hero ($610.42 in chips)
Seat 5: 89130a7f ($685.64 in chips)
Seat 4: 58d9905 ($219.84 in chips)
58d9905: posts small blind $2
89130a7f: posts big blind $4
*** HOLE CARDS ***
Dealt to ee83cb56 
Dealt to Hero [6h Ks]
Dealt to 89130a7f 
Dealt to 58d9905 
ee83cb56: raises $8 to $12
Hero: folds
58d9905: folds
89130a7f: folds
Uncalled bet ($8) returned to ee83cb56
*** SHOWDOWN ***
ee83cb56 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 2: ee83cb56won ($10)
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 89130a7f(big blind) folded before Flop
Seat 4: 58d9905(small blind) folded before Flop



Poker Hand #ring_972588458: NLH No Limit ($2/$4) - 2025/07/04 22:30:32
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 2: ee83cb56 ($351.55 in chips)
Seat 3: Hero ($620.42 in chips)
Seat 5: 89130a7f ($685.64 in chips)
Seat 4: 58d9905 ($210.74 in chips)
Hero: posts small blind $2
58d9905: posts big blind $4
*** HOLE CARDS ***
Dealt to ee83cb56 
Dealt to Hero [Td Ac]
Dealt to 89130a7f 
Dealt to 58d9905 
89130a7f: folds
ee83cb56: folds
Hero: raises $6 to $10
58d9905: calls $6
*** FLOP *** [3d 7h 7c]
Hero: checks
58d9905: checks
*** TURN *** [3d 7h 7c] [8h]
Hero: checks
58d9905: checks
*** RIVER *** [3d 7h 7c 8h] [Js]
Hero: checks
58d9905: bets $20
Hero: folds
Uncalled bet ($20) returned to 58d9905
*** SHOWDOWN ***
58d9905 collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [3d 7h 7c 8h Js]
Seat 2: ee83cb56 folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded on the River
Seat 5: 89130a7f folded before Flop (didn't bet)
Seat 4: 58d9905(big blind)won ($20) with Jacks-High Straight



Poker Hand #ring_972587273: NLH No Limit ($2/$4) - 2025/07/04 22:29:50
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 2: ee83cb56 ($336.63 in chips)
Seat 3: Hero ($628.42 in chips)
Seat 5: 89130a7f ($685.64 in chips)
Seat 4: 58d9905 ($218.74 in chips)
ee83cb56: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to ee83cb56 
Dealt to Hero [Ac 6s]
Dealt to 89130a7f 
Dealt to 58d9905 
58d9905: raises $4 to $8
89130a7f: folds
ee83cb56: calls $6
Hero: calls $4
*** FLOP *** [Th 9c 2c]
ee83cb56: checks
Hero: checks
58d9905: checks
*** TURN *** [Th 9c 2c] [4s]
ee83cb56: bets $18
Hero: folds
58d9905: folds
Uncalled bet ($18) returned to ee83cb56
*** SHOWDOWN ***
ee83cb56 collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [Th 9c 2c 4s]
Seat 2: ee83cb56(small blind)won ($24) with Pair of Tens
Seat 3: Hero(big blind) folded on the Turn
Seat 5: 89130a7f folded before Flop (didn't bet)
Seat 4: 58d9905 folded on the Turn



Poker Hand #ring_972585443: NLH No Limit ($2/$4) - 2025/07/04 22:28:44
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 2: ee83cb56 ($416.75 in chips)
Seat 3: Hero ($554.6 in chips)
Seat 5: 89130a7f ($687.64 in chips)
Seat 4: 58d9905 ($218.74 in chips)
89130a7f: posts small blind $2
ee83cb56: posts big blind $4
*** HOLE CARDS ***
Dealt to ee83cb56 
Dealt to Hero [7h Kh]
Dealt to 89130a7f 
Dealt to 58d9905 
Hero: raises $8 to $12
58d9905: folds
89130a7f: folds
ee83cb56: calls $8
*** FLOP *** [7d Td Ac]
ee83cb56: checks
Hero: bets $7.8
ee83cb56: calls $7.8
*** TURN *** [7d Td Ac] [4h]
ee83cb56: checks
Hero: checks
*** RIVER *** [7d Td Ac 4h] [7c]
ee83cb56: checks
Hero: bets $60.32
ee83cb56: calls $60.32
ee83cb56: shows [Kd Tc]
Hero: shows [7h Kh]
*** SHOWDOWN ***
Hero collected $162.24 from pot
*** SUMMARY ***
Total pot $162.24
Board [7d Td Ac 4h 7c]
Seat 2: ee83cb56(big blind) showed [Kd Tc] and lost with Pair of Tens and Pair of Sevens
Seat 3: Hero showed [7h Kh] and won ($162.24) with Three Sevens
Seat 5: 89130a7f(small blind) folded before Flop
Seat 4: 58d9905 folded before Flop (didn't bet)



Poker Hand #ring_972584895: NLH No Limit ($2/$4) - 2025/07/04 22:28:23
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 2: ee83cb56 ($416.75 in chips)
Seat 3: Hero ($548.6 in chips)
Seat 5: 89130a7f ($691.64 in chips)
Seat 4: 58d9905 ($220.74 in chips)
58d9905: posts small blind $2
89130a7f: posts big blind $4
*** HOLE CARDS ***
Dealt to ee83cb56 
Dealt to Hero [Ad 7c]
Dealt to 89130a7f 
Dealt to 58d9905 
ee83cb56: folds
Hero: raises $8 to $12
58d9905: folds
89130a7f: folds
Uncalled bet ($8) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 2: ee83cb56 folded before Flop (didn't bet)
Seat 3: Herowon ($10)
Seat 5: 89130a7f(big blind) folded before Flop
Seat 4: 58d9905(small blind) folded before Flop



Poker Hand #ring_972583481: NLH No Limit ($2/$4) - 2025/07/04 22:27:30
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 2: ee83cb56 ($436.75 in chips)
Seat 3: Hero ($493.2 in chips)
Seat 5: 89130a7f ($711.64 in chips)
Seat 4: 58d9905 ($240.74 in chips)
Hero: posts the ante $20
58d9905: posts the ante $20
89130a7f: posts the ante $20
ee83cb56: posts the ante $20
*** HOLE CARDS ***
Dealt to ee83cb56 
Dealt to Hero [6d Kc]
Dealt to 89130a7f 
Dealt to 58d9905 
*** FLOP *** [8s 2s Ac]
Hero: checks
58d9905: checks
89130a7f: checks
ee83cb56: checks
*** TURN *** [8s 2s Ac] [Qh]
Hero: checks
58d9905: checks
89130a7f: checks
ee83cb56: checks
*** RIVER *** [8s 2s Ac Qh] [Td]
Hero: bets $116
58d9905: folds
89130a7f: folds
ee83cb56: folds
Uncalled bet ($116) returned to Hero
*** SHOWDOWN ***
Hero collected $80 from pot
*** SUMMARY ***
Total pot $80
Board [8s 2s Ac Qh Td]
Seat 2: ee83cb56 folded on the River
Seat 3: Hero(small blind)won ($80) with Ace-High
Seat 5: 89130a7f folded on the River
Seat 4: 58d9905(big blind) folded on the River



Poker Hand #ring_972582077: NLH No Limit ($2/$4) - 2025/07/04 22:26:37
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 2: ee83cb56 ($438.75 in chips)
Seat 3: Hero ($518.2 in chips)
Seat 5: 89130a7f ($687.98 in chips)
Seat 4: 58d9905 ($240.74 in chips)
ee83cb56: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to ee83cb56 
Dealt to Hero [Ac 8h]
Dealt to 89130a7f 
Dealt to 58d9905 
58d9905: folds
89130a7f: raises $8 to $12
ee83cb56: folds
Hero: calls $8
*** FLOP *** [6d Jd 4d]
Hero: checks
89130a7f: checks
*** TURN *** [6d Jd 4d] [3h]
Hero: checks
89130a7f: bets $13
Hero: calls $13
*** RIVER *** [6d Jd 4d 3h] [9c]
Hero: checks
89130a7f: bets $39
Hero: folds
Uncalled bet ($39) returned to 89130a7f
*** SHOWDOWN ***
89130a7f collected $52 from pot
*** SUMMARY ***
Total pot $52
Board [6d Jd 4d 3h 9c]
Seat 2: ee83cb56(small blind) folded before Flop
Seat 3: Hero(big blind) folded on the River
Seat 5: 89130a7fwon ($52) with Jack-High
Seat 4: 58d9905 folded before Flop (didn't bet)



Poker Hand #ring_972581647: NLH No Limit ($2/$4) - 2025/07/04 22:26:20
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 2: ee83cb56 ($436.75 in chips)
Seat 3: Hero ($518.2 in chips)
Seat 5: 89130a7f ($689.98 in chips)
Seat 4: 58d9905 ($240.74 in chips)
89130a7f: posts small blind $2
ee83cb56: posts big blind $4
*** HOLE CARDS ***
Dealt to ee83cb56 
Dealt to Hero [9h Js]
Dealt to 89130a7f 
Dealt to 58d9905 
Hero: folds
58d9905: folds
89130a7f: folds
*** SHOWDOWN ***
ee83cb56 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: ee83cb56(big blind)won ($6)
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 89130a7f(small blind) folded before Flop
Seat 4: 58d9905 folded before Flop (didn't bet)



Poker Hand #ring_972581272: NLH No Limit ($2/$4) - 2025/07/04 22:26:07
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 2: ee83cb56 ($436.75 in chips)
Seat 3: Hero ($518.2 in chips)
Seat 5: 89130a7f ($687.98 in chips)
Seat 4: 58d9905 ($242.74 in chips)
58d9905: posts small blind $2
89130a7f: posts big blind $4
*** HOLE CARDS ***
Dealt to ee83cb56 
Dealt to Hero [4d 2c]
Dealt to 89130a7f 
Dealt to 58d9905 
ee83cb56: folds
Hero: folds
58d9905: folds
*** SHOWDOWN ***
89130a7f collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: ee83cb56 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 89130a7f(big blind)won ($6)
Seat 4: 58d9905(small blind) folded before Flop



Poker Hand #ring_972579969: NLH No Limit ($2/$4) - 2025/07/04 22:25:19
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 2: ee83cb56 ($406 in chips)
Seat 3: Hero ($520.2 in chips)
Seat 5: 89130a7f ($703.98 in chips)
Seat 4: 58d9905 ($258.74 in chips)
Hero: posts small blind $2
58d9905: posts big blind $4
*** HOLE CARDS ***
Dealt to ee83cb56 
Dealt to Hero [As 7h]
Dealt to 89130a7f 
Dealt to 58d9905 
89130a7f: raises $12 to $16
ee83cb56: calls $16
Hero: folds
58d9905: calls $12
*** FLOP *** [Qc Qd Qs]
58d9905: checks
89130a7f: checks
ee83cb56: bets $25
58d9905: folds
89130a7f: folds
Uncalled bet ($25) returned to ee83cb56
*** SHOWDOWN ***
ee83cb56 collected $50 from pot
*** SUMMARY ***
Total pot $50
Board [Qc Qd Qs]
Seat 2: ee83cb56won ($50) with Queens Full over Nines
Seat 3: Hero(small blind) folded before Flop
Seat 5: 89130a7f folded on the Flop
Seat 4: 58d9905(big blind) folded on the Flop



Poker Hand #ring_972579536: NLH No Limit ($2/$4) - 2025/07/04 22:25:03
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 2: ee83cb56 ($402 in chips)
Seat 3: Hero ($524.2 in chips)
Seat 5: 89130a7f ($703.98 in chips)
Seat 4: 58d9905 ($258.74 in chips)
ee83cb56: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to ee83cb56 
Dealt to Hero [8s 2c]
Dealt to 89130a7f 
Dealt to 58d9905 
58d9905: folds
89130a7f: folds
ee83cb56: raises $12 to $16
Hero: folds
Uncalled bet ($12) returned to ee83cb56
*** SHOWDOWN ***
ee83cb56 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: ee83cb56(small blind)won ($8)
Seat 3: Hero(big blind) folded before Flop
Seat 5: 89130a7f folded before Flop (didn't bet)
Seat 4: 58d9905 folded before Flop (didn't bet)



Poker Hand #ring_972578944: NLH No Limit ($2/$4) - 2025/07/04 22:24:41
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 2: ee83cb56 ($400 in chips)
Seat 3: Hero ($524.2 in chips)
Seat 5: 89130a7f ($705.98 in chips)
Seat 4: 58d9905 ($258.74 in chips)
89130a7f: posts small blind $2
ee83cb56: posts big blind $4
*** HOLE CARDS ***
Dealt to ee83cb56 
Dealt to Hero [6s 9h]
Dealt to 89130a7f 
Dealt to 58d9905 
Hero: folds
58d9905: folds
89130a7f: folds
*** SHOWDOWN ***
ee83cb56 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: ee83cb56(big blind)won ($6)
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 89130a7f(small blind) folded before Flop
Seat 4: 58d9905 folded before Flop (didn't bet)



Poker Hand #ring_972577917: NLH No Limit ($2/$4) - 2025/07/04 22:24:04
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 3: Hero ($513.19 in chips)
Seat 5: 89130a7f ($715.98 in chips)
Seat 4: 58d9905 ($260.74 in chips)
58d9905: posts small blind $2
89130a7f: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [9h Ac]
Dealt to 89130a7f 
Dealt to 58d9905 
Hero: raises $6 to $10
58d9905: folds
89130a7f: calls $6
*** FLOP *** [4s 4h Tc]
89130a7f: checks
Hero: checks
*** TURN *** [4s 4h Tc] [3h]
89130a7f: checks
Hero: checks
*** RIVER *** [4s 4h Tc 3h] [As]
89130a7f: checks
Hero: bets $11
89130a7f: folds
Uncalled bet ($11) returned to Hero
*** SHOWDOWN ***
Hero collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [4s 4h Tc 3h As]
Seat 3: Herowon ($22) with Pair of Aces and Pair of Fours
Seat 5: 89130a7f(big blind) folded on the River
Seat 4: 58d9905(small blind) folded before Flop



Poker Hand #ring_972577276: NLH No Limit ($2/$4) - 2025/07/04 22:23:40
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 3: Hero ($529.19 in chips)
Seat 5: 89130a7f ($715.98 in chips)
Seat 4: 58d9905 ($246.18 in chips)
Hero: posts small blind $2
58d9905: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [7s 9s]
Dealt to 89130a7f 
Dealt to 58d9905 
89130a7f: folds
Hero: raises $6 to $10
58d9905: raises $6 to $16
Hero: calls $6
*** FLOP *** [8c 5c Ac]
Hero: checks
58d9905: bets $24
Hero: folds
Uncalled bet ($24) returned to 58d9905
*** SHOWDOWN ***
58d9905 collected $32 from pot
*** SUMMARY ***
Total pot $32
Board [8c 5c Ac]
Seat 3: Hero(small blind) folded on the Flop
Seat 5: 89130a7f folded before Flop (didn't bet)
Seat 4: 58d9905(big blind)won ($32) with Ace-High



Poker Hand #ring_972576197: NLH No Limit ($2/$4) - 2025/07/04 22:23:01
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 3: Hero ($541.19 in chips)
Seat 5: 89130a7f ($693.6 in chips)
Seat 4: 58d9905 ($258.18 in chips)
89130a7f: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Jd 4d]
Dealt to 89130a7f 
Dealt to 58d9905 
58d9905: calls $4
89130a7f: raises $8 to $12
Hero: calls $8
58d9905: calls $8
*** FLOP *** [7d 4s 3c]
89130a7f: bets $27
Hero: folds
58d9905: folds
Uncalled bet ($27) returned to 89130a7f
*** SHOWDOWN ***
89130a7f collected $36 from pot
*** SUMMARY ***
Total pot $36
Board [7d 4s 3c]
Seat 3: Hero(big blind) folded on the Flop
Seat 5: 89130a7f(small blind)won ($36) with Pair of Treys
Seat 4: 58d9905 folded on the Flop



Poker Hand #ring_972574135: NLH No Limit ($2/$4) - 2025/07/04 22:21:44
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 3: Hero ($299.17 in chips)
Seat 5: 89130a7f ($875.6 in chips)
Seat 4: 58d9905 ($338.18 in chips)
58d9905: posts the ante $20
89130a7f: posts the ante $20
Hero: posts the ante $20
*** HOLE CARDS ***
Dealt to Hero [Tc 6h]
Dealt to 89130a7f 
Dealt to 58d9905 
*** FLOP *** [4h Th Td]
58d9905: bets $60
89130a7f: calls $60
Hero: raises $102 to $162
58d9905: folds
89130a7f: calls $102
*** TURN *** [4h Th Td] [2d]
89130a7f: checks
Hero: bets $117.17 and is all-in
89130a7f: folds
Uncalled bet ($117.17) returned to Hero
*** SHOWDOWN ***
Hero collected $444 from pot
*** SUMMARY ***
Total pot $444
Board [4h Th Td 2d]
Seat 3: Herowon ($444) with Three Tens
Seat 5: 89130a7f(big blind) folded on the Turn
Seat 4: 58d9905(small blind) folded on the Flop



Poker Hand #ring_972573747: NLH No Limit ($2/$4) - 2025/07/04 22:21:31
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 3: Hero ($301.17 in chips)
Seat 5: 89130a7f ($869.6 in chips)
Seat 4: 58d9905 ($342.18 in chips)
Hero: posts small blind $2
58d9905: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [3s Qd]
Dealt to 89130a7f 
Dealt to 58d9905 
89130a7f: raises $12 to $16
Hero: folds
58d9905: folds
Uncalled bet ($12) returned to 89130a7f
*** SHOWDOWN ***
89130a7f collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 3: Hero(small blind) folded before Flop
Seat 5: 89130a7fwon ($10)
Seat 4: 58d9905(big blind) folded before Flop



Poker Hand #ring_972573384: NLH No Limit ($2/$4) - 2025/07/04 22:21:17
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 3: Hero ($299.17 in chips)
Seat 5: 89130a7f ($871.6 in chips)
Seat 4: 58d9905 ($342.18 in chips)
89130a7f: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [9c 8h]
Dealt to 89130a7f 
Dealt to 58d9905 
58d9905: folds
89130a7f: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 3: Hero(big blind)won ($6)
Seat 5: 89130a7f(small blind) folded before Flop
Seat 4: 58d9905 folded before Flop (didn't bet)



Poker Hand #ring_972572979: NLH No Limit ($2/$4) - 2025/07/04 22:21:02
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 3: Hero ($293.17 in chips)
Seat 5: 89130a7f ($875.6 in chips)
Seat 4: 58d9905 ($344.18 in chips)
58d9905: posts small blind $2
89130a7f: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Ah 4c]
Dealt to 89130a7f 
Dealt to 58d9905 
Hero: raises $6 to $10
58d9905: folds
89130a7f: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 3: Herowon ($10)
Seat 5: 89130a7f(big blind) folded before Flop
Seat 4: 58d9905(small blind) folded before Flop



Poker Hand #ring_972572590: NLH No Limit ($2/$4) - 2025/07/04 22:20:48
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 3: Hero ($295.17 in chips)
Seat 5: 89130a7f ($869.6 in chips)
Seat 4: 58d9905 ($348.18 in chips)
Hero: posts small blind $2
58d9905: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [9s Kh]
Dealt to 89130a7f 
Dealt to 58d9905 
89130a7f: raises $12 to $16
Hero: folds
58d9905: folds
Uncalled bet ($12) returned to 89130a7f
*** SHOWDOWN ***
89130a7f collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 3: Hero(small blind) folded before Flop
Seat 5: 89130a7fwon ($10)
Seat 4: 58d9905(big blind) folded before Flop



Poker Hand #ring_972572063: NLH No Limit ($2/$4) - 2025/07/04 22:20:28
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 3: Hero ($299.17 in chips)
Seat 5: 89130a7f ($871.6 in chips)
Seat 4: 58d9905 ($342.18 in chips)
89130a7f: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [8s Kd]
Dealt to 89130a7f 
Dealt to 58d9905 
58d9905: raises $12 to $16
89130a7f: folds
Hero: folds
Uncalled bet ($12) returned to 58d9905
*** SHOWDOWN ***
58d9905 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 3: Hero(big blind) folded before Flop
Seat 5: 89130a7f(small blind) folded before Flop
Seat 4: 58d9905won ($10)



Poker Hand #ring_972570720: NLH No Limit ($2/$4) - 2025/07/04 22:19:39
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 3: Hero ($299.17 in chips)
Seat 5: 89130a7f ($903.6 in chips)
Seat 4: 58d9905 ($313.06 in chips)
58d9905: posts small blind $2
89130a7f: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Ts 4s]
Dealt to 89130a7f 
Dealt to 58d9905 
Hero: folds
58d9905: calls $2
89130a7f: checks
*** FLOP *** [4d 7c Qc]
58d9905: bets $4
89130a7f: calls $4
*** TURN *** [4d 7c Qc] [Qd]
58d9905: bets $8
89130a7f: calls $8
*** RIVER *** [4d 7c Qc Qd] [2h]
58d9905: bets $16
89130a7f: calls $16
58d9905: shows [Js 7s]
89130a7f: shows [Ad 3s]
*** SHOWDOWN ***
58d9905 collected $64 from pot
*** SUMMARY ***
Total pot $64
Board [4d 7c Qc Qd 2h]
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 89130a7f(big blind) showed [Ad 3s] and lost with Pair of Queens
Seat 4: 58d9905(small blind) showed [Js 7s] and won ($64) with Pair of Queens and Pair of Sevens



Poker Hand #ring_972570073: NLH No Limit ($2/$4) - 2025/07/04 22:19:15
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 3: Hero ($295.17 in chips)
Seat 5: 89130a7f ($903.6 in chips)
Seat 4: 58d9905 ($317.06 in chips)
Hero: posts small blind $2
58d9905: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Th 8c]
Dealt to 89130a7f 
Dealt to 58d9905 
89130a7f: folds
Hero: raises $4.8 to $8.8
58d9905: folds
Uncalled bet ($4.8) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 3: Hero(small blind)won ($8)
Seat 5: 89130a7f folded before Flop (didn't bet)
Seat 4: 58d9905(big blind) folded before Flop



Poker Hand #ring_972568413: NLH No Limit ($2/$4) - 2025/07/04 22:18:12
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 3: Hero ($453.17 in chips)
Seat 5: 89130a7f ($919.6 in chips)
Seat 4: 58d9905 ($158 in chips)
89130a7f: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [9c Jd]
Dealt to 89130a7f 
Dealt to 58d9905 
58d9905: raises $12 to $16
89130a7f: calls $14
Hero: calls $12
*** FIRST FLOP *** [9h Th 8h]
89130a7f: checks
Hero: bets $24
58d9905: raises $96 to $120
89130a7f: folds
Hero: raises $144 to $264
58d9905: calls $22 and is all-in
Uncalled bet ($122) returned to Hero
Hero: shows [9c Jd] (Pair of Nines)
58d9905: shows [Qd Tc] (Pair of Tens)
*** FIRST TURN *** [9h Th 8h] [Kh]
*** SECOND TURN *** [9h Th 8h] [5d]
*** FIRST RIVER *** [9h Th 8h Kh] [3d]
*** SECOND RIVER *** [9h Th 8h 5d] [Ts]
*** FIRST SHOWDOWN ***
58d9905 collected $166 from pot
*** SECOND SHOWDOWN ***
58d9905 collected $166 from pot
*** SUMMARY ***
Total pot $332
Hand was run two timesFIRST Board [9h Th 8h Kh 3d]
SECOND Board [5d Ts]
Seat 3: Hero(big blind) showed [9c Jd] and lost with Pair of Nines / Pair of Tens and Pair of Nines
Seat 5: 89130a7f(small blind) folded on the Flop
Seat 4: 58d9905 showed [Qd Tc] and won ($332) with Pair of Tens / Three Tens



Poker Hand #ring_972567721: NLH No Limit ($2/$4) - 2025/07/04 22:17:46
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 1: a334ea01 ($351.57 in chips)
Seat 3: Hero ($453.17 in chips)
Seat 5: 89130a7f ($917.6 in chips)
Seat 4: 58d9905 ($160 in chips)
58d9905: posts small blind $2
89130a7f: posts big blind $4
*** HOLE CARDS ***
Dealt to a334ea01 
Dealt to Hero [5c 3d]
Dealt to 89130a7f 
Dealt to 58d9905 
a334ea01: folds
Hero: folds
58d9905: folds
*** SHOWDOWN ***
89130a7f collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 1: a334ea01 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 89130a7f(big blind)won ($6)
Seat 4: 58d9905(small blind) folded before Flop



Poker Hand #ring_972566416: NLH No Limit ($2/$4) - 2025/07/04 22:16:57
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 1: a334ea01 ($221.57 in chips)
Seat 3: Hero ($513.17 in chips)
Seat 5: 89130a7f ($977.6 in chips)
Seat 4: 58d9905 ($180 in chips)
Hero: posts the ante $20
58d9905: posts the ante $20
89130a7f: posts the ante $20
a334ea01: posts the ante $20
*** HOLE CARDS ***
Dealt to a334ea01 
Dealt to Hero [3c 8h]
Dealt to 89130a7f 
Dealt to 58d9905 
*** FLOP *** [7c Qd 5h]
Hero: bets $40
58d9905: folds
89130a7f: calls $40
a334ea01: raises $161.57 to $201.57 and is all-in
Hero: folds
89130a7f: folds
Uncalled bet ($161.57) returned to a334ea01
a334ea01: shows [4d]
*** SHOWDOWN ***
a334ea01 collected $200 from pot
*** SUMMARY ***
Total pot $200
Board [7c Qd 5h]
Seat 1: a334ea01 showed [4d] and won ($200) with Pair of Sevens
Seat 3: Hero(small blind) folded on the Flop
Seat 5: 89130a7f folded on the Flop
Seat 4: 58d9905(big blind) folded on the Flop



Poker Hand #ring_972565323: NLH No Limit ($2/$4) - 2025/07/04 22:16:16
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 1: a334ea01 ($206.83 in chips)
Seat 3: Hero ($517.17 in chips)
Seat 5: 89130a7f ($989.6 in chips)
Seat 4: 58d9905 ($180 in chips)
a334ea01: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to a334ea01 
Dealt to Hero [2h 5d]
Dealt to 89130a7f 
Dealt to 58d9905 
58d9905: folds
89130a7f: raises $8 to $12
a334ea01: calls $10
Hero: folds
*** FLOP *** [Ah Ks Jc]
a334ea01: checks
89130a7f: checks
*** TURN *** [Ah Ks Jc] [3h]
a334ea01: bets $12
89130a7f: folds
Uncalled bet ($12) returned to a334ea01
a334ea01: shows [4s 4h]
*** SHOWDOWN ***
a334ea01 collected $28 from pot
*** SUMMARY ***
Total pot $28
Board [Ah Ks Jc 3h]
Seat 1: a334ea01(small blind) showed [4s 4h] and won ($28) with Pair of Fours
Seat 3: Hero(big blind) folded before Flop
Seat 5: 89130a7f folded on the Turn
Seat 4: 58d9905 folded before Flop (didn't bet)



Poker Hand #ring_972564477: NLH No Limit ($2/$4) - 2025/07/04 22:15:44
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 1: a334ea01 ($210.83 in chips)
Seat 3: Hero ($517.17 in chips)
Seat 5: 89130a7f ($991.6 in chips)
Seat 4: 58d9905 ($174 in chips)
89130a7f: posts small blind $2
a334ea01: posts big blind $4
*** HOLE CARDS ***
Dealt to a334ea01 
Dealt to Hero [9d Jh]
Dealt to 89130a7f 
Dealt to 58d9905 
Hero: folds
58d9905: raises $12 to $16
89130a7f: folds
a334ea01: folds
Uncalled bet ($12) returned to 58d9905
*** SHOWDOWN ***
58d9905 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 1: a334ea01(big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 89130a7f(small blind) folded before Flop
Seat 4: 58d9905won ($10)



Poker Hand #ring_972563139: NLH No Limit ($2/$4) - 2025/07/04 22:14:52
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 6: 1ed2fa5e ($934.83 in chips)
Seat 1: a334ea01 ($198 in chips)
Seat 3: Hero ($517.17 in chips)
Seat 5: 89130a7f ($1,003.6 in chips)
Seat 4: 58d9905 ($176 in chips)
58d9905: posts small blind $2
89130a7f: posts big blind $4
*** HOLE CARDS ***
Dealt to 1ed2fa5e 
Dealt to a334ea01 
Dealt to Hero [Qs 5s]
Dealt to 89130a7f 
Dealt to 58d9905 
1ed2fa5e: folds
a334ea01: raises $8 to $12
Hero: folds
58d9905: folds
89130a7f: calls $8
*** FLOP *** [2h 4c Td]
89130a7f: checks
a334ea01: checks
*** TURN *** [2h 4c Td] [3h]
89130a7f: checks
a334ea01: checks
*** RIVER *** [2h 4c Td 3h] [3d]
89130a7f: checks
a334ea01: checks
a334ea01: shows [8d Ad]
89130a7f: shows [Jd Qh]
58d9905: shows [3s]
*** SHOWDOWN ***
a334ea01 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [2h 4c Td 3h 3d]
Seat 6: 1ed2fa5e folded before Flop (didn't bet)
Seat 1: a334ea01 showed [8d Ad] and won ($26) with Pair of Treys
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 89130a7f(big blind) showed [Jd Qh] and lost with Pair of Treys
Seat 4: 58d9905(small blind) folded before Flop



Poker Hand #ring_972561595: NLH No Limit ($2/$4) - 2025/07/04 22:13:51
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 6: 1ed2fa5e ($934.83 in chips)
Seat 1: a334ea01 ($198 in chips)
Seat 3: Hero ($506.25 in chips)
Seat 5: 89130a7f ($1,003.6 in chips)
Seat 4: 58d9905 ($188 in chips)
Hero: posts small blind $2
58d9905: posts big blind $4
*** HOLE CARDS ***
Dealt to 1ed2fa5e 
Dealt to a334ea01 
Dealt to Hero [6c Kd]
Dealt to 89130a7f 
Dealt to 58d9905 
89130a7f: folds
1ed2fa5e: folds
a334ea01: folds
Hero: calls $2
58d9905: checks
*** FLOP *** [Ah Th 2d]
Hero: checks
58d9905: checks
*** TURN *** [Ah Th 2d] [Qh]
Hero: bets $4
58d9905: raises $4 to $8
Hero: calls $4
*** RIVER *** [Ah Th 2d Qh] [7h]
Hero: bets $24
58d9905: folds
Uncalled bet ($24) returned to Hero
*** SHOWDOWN ***
Hero collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [Ah Th 2d Qh 7h]
Seat 6: 1ed2fa5e folded before Flop (didn't bet)
Seat 1: a334ea01 folded before Flop (didn't bet)
Seat 3: Hero(small blind)won ($24) with Ace-High
Seat 5: 89130a7f folded before Flop (didn't bet)
Seat 4: 58d9905(big blind) folded on the River



Poker Hand #ring_972561003: NLH No Limit ($2/$4) - 2025/07/04 22:13:29
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #6 is the button
Seat 6: 1ed2fa5e ($928.83 in chips)
Seat 1: a334ea01 ($200 in chips)
Seat 3: Hero ($510.25 in chips)
Seat 5: 89130a7f ($1,003.6 in chips)
Seat 4: 58d9905 ($188 in chips)
a334ea01: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 1ed2fa5e 
Dealt to a334ea01 
Dealt to Hero [8d 2d]
Dealt to 89130a7f 
Dealt to 58d9905 
58d9905: folds
89130a7f: folds
1ed2fa5e: raises $8 to $12
a334ea01: folds
Hero: folds
Uncalled bet ($8) returned to 1ed2fa5e
*** SHOWDOWN ***
1ed2fa5e collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 6: 1ed2fa5ewon ($10)
Seat 1: a334ea01(small blind) folded before Flop
Seat 3: Hero(big blind) folded before Flop
Seat 5: 89130a7f folded before Flop (didn't bet)
Seat 4: 58d9905 folded before Flop (didn't bet)



Poker Hand #ring_972559629: NLH No Limit ($2/$4) - 2025/07/04 22:12:34
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 6: 1ed2fa5e ($940.83 in chips)
Seat 1: a334ea01 ($200 in chips)
Seat 3: Hero ($510.25 in chips)
Seat 5: 89130a7f ($988.86 in chips)
Seat 4: 58d9905 ($188 in chips)
1ed2fa5e: posts small blind $2
a334ea01: posts big blind $4
*** HOLE CARDS ***
Dealt to 1ed2fa5e 
Dealt to a334ea01 
Dealt to Hero [8c 4h]
Dealt to 89130a7f 
Dealt to 58d9905 
Hero: folds
58d9905: folds
89130a7f: raises $8 to $12
1ed2fa5e: calls $10
a334ea01: folds
*** FLOP *** [Kd 6c Td]
1ed2fa5e: checks
89130a7f: checks
*** TURN *** [Kd 6c Td] [Qs]
1ed2fa5e: checks
89130a7f: bets $21
1ed2fa5e: folds
Uncalled bet ($21) returned to 89130a7f
*** SHOWDOWN ***
89130a7f collected $28 from pot
*** SUMMARY ***
Total pot $28
Board [Kd 6c Td Qs]
Seat 6: 1ed2fa5e(small blind) folded on the Turn
Seat 1: a334ea01(big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 89130a7fwon ($28) with Three Queens
Seat 4: 58d9905 folded before Flop (didn't bet)



Poker Hand #ring_972558207: NLH No Limit ($2/$4) - 2025/07/04 22:11:39
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 6: 1ed2fa5e ($906.12 in chips)
Seat 1: a334ea01 ($200 in chips)
Seat 2: e198b7f ($447.48 in chips)
Seat 3: Hero ($522.25 in chips)
Seat 5: 89130a7f ($990.86 in chips)
Seat 4: 58d9905 ($188 in chips)
89130a7f: posts small blind $2
1ed2fa5e: posts big blind $4
*** HOLE CARDS ***
Dealt to 1ed2fa5e 
Dealt to a334ea01 
Dealt to e198b7f 
Dealt to Hero [Kd Jd]
Dealt to 89130a7f 
Dealt to 58d9905 
a334ea01: raises $8 to $12
e198b7f: folds
Hero: calls $12
58d9905: folds
89130a7f: folds
1ed2fa5e: calls $8
*** FLOP *** [4h 9d As]
1ed2fa5e: checks
a334ea01: bets $12.54
Hero: folds
1ed2fa5e: calls $12.54
*** TURN *** [4h 9d As] [2c]
1ed2fa5e: checks
a334ea01: checks
*** RIVER *** [4h 9d As 2c] [Qh]
1ed2fa5e: bets $36
a334ea01: folds
Uncalled bet ($36) returned to 1ed2fa5e
*** SHOWDOWN ***
1ed2fa5e collected $63.08 from pot
*** SUMMARY ***
Total pot $63.08
Board [4h 9d As 2c Qh]
Seat 6: 1ed2fa5e(big blind)won ($63.08) with Pair of Aces and Pair of Fours
Seat 1: a334ea01 folded on the River
Seat 2: e198b7f folded before Flop (didn't bet)
Seat 3: Hero folded on the Flop
Seat 5: 89130a7f(small blind) folded before Flop
Seat 4: 58d9905 folded before Flop (didn't bet)



Poker Hand #ring_972556912: NLH No Limit ($2/$4) - 2025/07/04 22:10:51
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 6: 1ed2fa5e ($906.12 in chips)
Seat 1: a334ea01 ($200 in chips)
Seat 2: e198b7f ($459.48 in chips)
Seat 3: Hero ($522.25 in chips)
Seat 5: 89130a7f ($978.03 in chips)
Seat 4: 58d9905 ($190 in chips)
58d9905: posts small blind $2
89130a7f: posts big blind $4
*** HOLE CARDS ***
Dealt to 1ed2fa5e 
Dealt to a334ea01 
Dealt to e198b7f 
Dealt to Hero [8h Ts]
Dealt to 89130a7f 
Dealt to 58d9905 
1ed2fa5e: folds
a334ea01: folds
e198b7f: raises $8 to $12
Hero: folds
58d9905: folds
89130a7f: calls $8
*** FLOP *** [Js 7s 7h]
89130a7f: checks
e198b7f: checks
*** TURN *** [Js 7s 7h] [5h]
89130a7f: bets $19.5
e198b7f: folds
Uncalled bet ($19.5) returned to 89130a7f
58d9905: shows [7d]
*** SHOWDOWN ***
89130a7f collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [Js 7s 7h 5h]
Seat 6: 1ed2fa5e folded before Flop (didn't bet)
Seat 1: a334ea01 folded before Flop (didn't bet)
Seat 2: e198b7f folded on the Turn
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 89130a7f(big blind)won ($26) with Pair of Sevens and Pair of Sixes
Seat 4: 58d9905(small blind) folded before Flop



Poker Hand #ring_972556231: NLH No Limit ($2/$4) - 2025/07/04 22:10:25
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 6: 1ed2fa5e ($906.12 in chips)
Seat 1: a334ea01 ($200 in chips)
Seat 2: e198b7f ($459.48 in chips)
Seat 3: Hero ($532.25 in chips)
Seat 5: 89130a7f ($978.03 in chips)
Seat 4: 58d9905 ($180 in chips)
Hero: posts small blind $2
58d9905: posts big blind $4
*** HOLE CARDS ***
Dealt to 1ed2fa5e 
Dealt to a334ea01 
Dealt to e198b7f 
Dealt to Hero [6c Kh]
Dealt to 89130a7f 
Dealt to 58d9905 
89130a7f: folds
1ed2fa5e: folds
a334ea01: folds
e198b7f: folds
Hero: raises $6 to $10
58d9905: raises $15 to $25
Hero: folds
Uncalled bet ($15) returned to 58d9905
*** SHOWDOWN ***
58d9905 collected $20 from pot
*** SUMMARY ***
Total pot $20
Seat 6: 1ed2fa5e folded before Flop (didn't bet)
Seat 1: a334ea01 folded before Flop (didn't bet)
Seat 2: e198b7f folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded before Flop
Seat 5: 89130a7f folded before Flop (didn't bet)
Seat 4: 58d9905(big blind)won ($20)



Poker Hand #ring_972554444: NLH No Limit ($2/$4) - 2025/07/04 22:09:16
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 6: 1ed2fa5e ($812.52 in chips)
Seat 1: a334ea01 ($210.11 in chips)
Seat 2: e198b7f ($479.48 in chips)
Seat 3: Hero ($552.25 in chips)
Seat 5: 89130a7f ($998.03 in chips)
Seat 4: 58d9905 ($200 in chips)
e198b7f: posts the ante $20
Hero: posts the ante $20
58d9905: posts the ante $20
89130a7f: posts the ante $20
1ed2fa5e: posts the ante $20
a334ea01: posts the ante $20
*** HOLE CARDS ***
Dealt to 1ed2fa5e 
Dealt to a334ea01 
Dealt to e198b7f 
Dealt to Hero [3c 8d]
Dealt to 89130a7f 
Dealt to 58d9905 
*** FLOP *** [6c Qd As]
e198b7f: checks
Hero: checks
58d9905: checks
89130a7f: checks
1ed2fa5e: checks
a334ea01: checks
*** TURN *** [6c Qd As] [6d]
e198b7f: checks
Hero: checks
58d9905: checks
89130a7f: checks
1ed2fa5e: bets $68
a334ea01: folds
e198b7f: folds
Hero: folds
58d9905: folds
89130a7f: folds
Uncalled bet ($68) returned to 1ed2fa5e
*** SHOWDOWN ***
1ed2fa5e collected $120 from pot
*** SUMMARY ***
Total pot $120
Board [6c Qd As 6d]
Seat 6: 1ed2fa5ewon ($120) with Three Sixes
Seat 1: a334ea01 folded on the Turn
Seat 2: e198b7f(small blind) folded on the Turn
Seat 3: Hero(big blind) folded on the Turn
Seat 5: 89130a7f folded on the Turn
Seat 4: 58d9905 folded on the Turn



Poker Hand #ring_972553931: NLH No Limit ($2/$4) - 2025/07/04 22:08:56
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #6 is the button
Seat 6: 1ed2fa5e ($812.52 in chips)
Seat 1: a334ea01 ($212.11 in chips)
Seat 2: e198b7f ($483.48 in chips)
Seat 3: Hero ($552.25 in chips)
Seat 5: 89130a7f ($992.03 in chips)
a334ea01: posts small blind $2
e198b7f: posts big blind $4
*** HOLE CARDS ***
Dealt to 1ed2fa5e 
Dealt to a334ea01 
Dealt to e198b7f 
Dealt to Hero [Ts 8c]
Dealt to 89130a7f 
Hero: folds
89130a7f: raises $8 to $12
1ed2fa5e: folds
a334ea01: folds
e198b7f: folds
Uncalled bet ($8) returned to 89130a7f
*** SHOWDOWN ***
89130a7f collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 6: 1ed2fa5e folded before Flop (didn't bet)
Seat 1: a334ea01(small blind) folded before Flop
Seat 2: e198b7f(big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 89130a7fwon ($10)



Poker Hand #ring_972553196: NLH No Limit ($2/$4) - 2025/07/04 22:08:28
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 6: 1ed2fa5e ($808.52 in chips)
Seat 1: a334ea01 ($216.11 in chips)
Seat 2: e198b7f ($483.48 in chips)
Seat 3: Hero ($552.25 in chips)
Seat 5: 89130a7f ($992.03 in chips)
1ed2fa5e: posts small blind $2
a334ea01: posts big blind $4
*** HOLE CARDS ***
Dealt to 1ed2fa5e 
Dealt to a334ea01 
Dealt to e198b7f 
Dealt to Hero [9h Tc]
Dealt to 89130a7f 
e198b7f: folds
Hero: folds
89130a7f: folds
1ed2fa5e: raises $8 to $12
a334ea01: folds
Uncalled bet ($8) returned to 1ed2fa5e
*** SHOWDOWN ***
1ed2fa5e collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 6: 1ed2fa5e(small blind)won ($8)
Seat 1: a334ea01(big blind) folded before Flop
Seat 2: e198b7f folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 89130a7f folded before Flop (didn't bet)



Poker Hand #ring_972552179: NLH No Limit ($2/$4) - 2025/07/04 22:07:49
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 4: aad2ccc7 ($1,149.6 in chips)
Seat 6: 1ed2fa5e ($804.88 in chips)
Seat 1: a334ea01 ($216.11 in chips)
Seat 2: e198b7f ($483.48 in chips)
Seat 3: Hero ($552.25 in chips)
Seat 5: 89130a7f ($996.03 in chips)
89130a7f: posts small blind $2
1ed2fa5e: posts big blind $4
*** HOLE CARDS ***
Dealt to aad2ccc7 
Dealt to 1ed2fa5e 
Dealt to a334ea01 
Dealt to e198b7f 
Dealt to Hero [Qc 6s]
Dealt to 89130a7f 
a334ea01: folds
e198b7f: folds
Hero: folds
aad2ccc7: folds
89130a7f: calls $2
1ed2fa5e: checks
*** FLOP *** [9d 4d 9s]
89130a7f: checks
1ed2fa5e: bets $6
89130a7f: folds
Uncalled bet ($6) returned to 1ed2fa5e
*** SHOWDOWN ***
1ed2fa5e collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [9d 4d 9s]
Seat 4: aad2ccc7 folded before Flop (didn't bet)
Seat 6: 1ed2fa5e(big blind)won ($8) with Pair of Nines and Pair of Fours
Seat 1: a334ea01 folded before Flop (didn't bet)
Seat 2: e198b7f folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 89130a7f(small blind) folded on the Flop



Poker Hand #ring_972549480: NLH No Limit ($2/$4) - 2025/07/04 22:06:04
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 4: aad2ccc7 ($1,151.6 in chips)
Seat 6: 1ed2fa5e ($804.88 in chips)
Seat 1: a334ea01 ($216.11 in chips)
Seat 7: 27269415 ($370 in chips)
Seat 2: e198b7f ($369.42 in chips)
Seat 3: Hero ($663.99 in chips)
Seat 5: 89130a7f ($1,008.03 in chips)
aad2ccc7: posts small blind $2
89130a7f: posts big blind $4
*** HOLE CARDS ***
Dealt to aad2ccc7 
Dealt to 1ed2fa5e 
Dealt to a334ea01 
Dealt to 27269415 
Dealt to e198b7f 
Dealt to Hero [Td Qd]
Dealt to 89130a7f 
1ed2fa5e: folds
27269415: folds
a334ea01: folds
e198b7f: raises $8 to $12
Hero: calls $12
aad2ccc7: folds
89130a7f: calls $8
*** FLOP *** [6d Jc 4d]
89130a7f: checks
e198b7f: bets $28.5
Hero: calls $28.5
89130a7f: folds
*** TURN *** [6d Jc 4d] [7h]
e198b7f: bets $71.24
Hero: calls $71.24
*** RIVER *** [6d Jc 4d 7h] [4h]
e198b7f: bets $237.47
Hero: folds
Uncalled bet ($237.47) returned to e198b7f
*** SHOWDOWN ***
e198b7f collected $237.48 from pot
*** SUMMARY ***
Total pot $237.48
Board [6d Jc 4d 7h 4h]
Seat 4: aad2ccc7(small blind) folded before Flop
Seat 6: 1ed2fa5e folded before Flop (didn't bet)
Seat 1: a334ea01 folded before Flop (didn't bet)
Seat 7: 27269415 folded before Flop (didn't bet)
Seat 2: e198b7fwon ($237.48) with Pair of Jacks and Pair of Fours
Seat 3: Hero folded on the River
Seat 5: 89130a7f(big blind) folded on the Flop



Poker Hand #ring_972548799: NLH No Limit ($2/$4) - 2025/07/04 22:05:38
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 4: aad2ccc7 ($1,149.6 in chips)
Seat 6: 1ed2fa5e ($804.88 in chips)
Seat 1: a334ea01 ($216.11 in chips)
Seat 7: 27269415 ($370 in chips)
Seat 2: e198b7f ($369.42 in chips)
Seat 3: Hero ($665.99 in chips)
Seat 5: 89130a7f ($1,008.03 in chips)
Hero: posts small blind $2
aad2ccc7: posts big blind $4
*** HOLE CARDS ***
Dealt to aad2ccc7 
Dealt to 1ed2fa5e 
Dealt to a334ea01 
Dealt to 27269415 
Dealt to e198b7f 
Dealt to Hero [6d Qh]
Dealt to 89130a7f 
89130a7f: folds
1ed2fa5e: folds
27269415: folds
a334ea01: folds
e198b7f: folds
Hero: folds
*** SHOWDOWN ***
aad2ccc7 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: aad2ccc7(big blind)won ($6)
Seat 6: 1ed2fa5e folded before Flop (didn't bet)
Seat 1: a334ea01 folded before Flop (didn't bet)
Seat 7: 27269415 folded before Flop (didn't bet)
Seat 2: e198b7f folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded before Flop
Seat 5: 89130a7f folded before Flop (didn't bet)



Poker Hand #ring_972547672: NLH No Limit ($2/$4) - 2025/07/04 22:04:55
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 4: aad2ccc7 ($1,149.6 in chips)
Seat 6: 1ed2fa5e ($804.88 in chips)
Seat 1: a334ea01 ($216.11 in chips)
Seat 7: 27269415 ($370 in chips)
Seat 2: e198b7f ($371.42 in chips)
Seat 3: Hero ($677.99 in chips)
Seat 5: 89130a7f ($995.2 in chips)
e198b7f: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to aad2ccc7 
Dealt to 1ed2fa5e 
Dealt to a334ea01 
Dealt to 27269415 
Dealt to e198b7f 
Dealt to Hero [Ts Kh]
Dealt to 89130a7f 
aad2ccc7: folds
89130a7f: raises $8 to $12
1ed2fa5e: folds
27269415: folds
a334ea01: folds
e198b7f: folds
Hero: calls $8
*** FLOP *** [Qs 5c 8s]
Hero: checks
89130a7f: checks
*** TURN *** [Qs 5c 8s] [Qc]
Hero: checks
89130a7f: bets $19.5
Hero: folds
Uncalled bet ($19.5) returned to 89130a7f
*** SHOWDOWN ***
89130a7f collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [Qs 5c 8s Qc]
Seat 4: aad2ccc7 folded before Flop (didn't bet)
Seat 6: 1ed2fa5e folded before Flop (didn't bet)
Seat 1: a334ea01 folded before Flop (didn't bet)
Seat 7: 27269415 folded before Flop (didn't bet)
Seat 2: e198b7f(small blind) folded before Flop
Seat 3: Hero(big blind) folded on the Turn
Seat 5: 89130a7fwon ($26) with Pair of Queens



Poker Hand #ring_972547023: NLH No Limit ($2/$4) - 2025/07/04 22:04:30
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #7 is the button
Seat 4: aad2ccc7 ($1,149.6 in chips)
Seat 6: 1ed2fa5e ($804.88 in chips)
Seat 1: a334ea01 ($218.11 in chips)
Seat 7: 27269415 ($370 in chips)
Seat 2: e198b7f ($369.42 in chips)
Seat 3: Hero ($677.99 in chips)
Seat 5: 89130a7f ($995.2 in chips)
a334ea01: posts small blind $2
e198b7f: posts big blind $4
*** HOLE CARDS ***
Dealt to aad2ccc7 
Dealt to 1ed2fa5e 
Dealt to a334ea01 
Dealt to 27269415 
Dealt to e198b7f 
Dealt to Hero [Kc 8d]
Dealt to 89130a7f 
Hero: folds
aad2ccc7: folds
89130a7f: folds
1ed2fa5e: folds
27269415: folds
a334ea01: folds
*** SHOWDOWN ***
e198b7f collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: aad2ccc7 folded before Flop (didn't bet)
Seat 6: 1ed2fa5e folded before Flop (didn't bet)
Seat 1: a334ea01(small blind) folded before Flop
Seat 7: 27269415 folded before Flop (didn't bet)
Seat 2: e198b7f(big blind)won ($6)
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 89130a7f folded before Flop (didn't bet)



Poker Hand #ring_972545131: NLH No Limit ($2/$4) - 2025/07/04 22:03:16
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #6 is the button
Seat 4: aad2ccc7 ($1,149.6 in chips)
Seat 6: 1ed2fa5e ($804.88 in chips)
Seat 1: a334ea01 ($222.11 in chips)
Seat 7: 27269415 ($372 in chips)
Seat 2: e198b7f ($323.66 in chips)
Seat 3: Hero ($699.99 in chips)
Seat 5: 89130a7f ($1,017.2 in chips)
27269415: posts small blind $2
a334ea01: posts big blind $4
*** HOLE CARDS ***
Dealt to aad2ccc7 
Dealt to 1ed2fa5e 
Dealt to a334ea01 
Dealt to 27269415 
Dealt to e198b7f 
Dealt to Hero [Qs Kh]
Dealt to 89130a7f 
e198b7f: calls $4
Hero: calls $4
aad2ccc7: folds
89130a7f: raises $18 to $22
1ed2fa5e: folds
27269415: folds
a334ea01: folds
e198b7f: calls $18
Hero: calls $18
*** FLOP *** [3c 6s 4c]
e198b7f: bets $54
Hero: folds
89130a7f: folds
Uncalled bet ($54) returned to e198b7f
*** SHOWDOWN ***
e198b7f collected $72 from pot
*** SUMMARY ***
Total pot $72
Board [3c 6s 4c]
Seat 4: aad2ccc7 folded before Flop (didn't bet)
Seat 6: 1ed2fa5e folded before Flop (didn't bet)
Seat 1: a334ea01(big blind) folded before Flop
Seat 7: 27269415(small blind) folded before Flop
Seat 2: e198b7fwon ($72) with Ace-High
Seat 3: Hero folded on the Flop
Seat 5: 89130a7f folded on the Flop



Poker Hand #ring_972544524: NLH No Limit ($2/$4) - 2025/07/04 22:02:52
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 4: aad2ccc7 ($1,149.6 in chips)
Seat 6: 1ed2fa5e ($806.88 in chips)
Seat 1: a334ea01 ($216.11 in chips)
Seat 7: 27269415 ($376 in chips)
Seat 2: e198b7f ($323.66 in chips)
Seat 3: Hero ($699.99 in chips)
Seat 5: 89130a7f ($1,017.2 in chips)
1ed2fa5e: posts small blind $2
27269415: posts big blind $4
*** HOLE CARDS ***
Dealt to aad2ccc7 
Dealt to 1ed2fa5e 
Dealt to a334ea01 
Dealt to 27269415 
Dealt to e198b7f 
Dealt to Hero [9c 6h]
Dealt to 89130a7f 
a334ea01: raises $8 to $12
e198b7f: folds
Hero: folds
aad2ccc7: folds
89130a7f: folds
1ed2fa5e: folds
27269415: folds
Uncalled bet ($8) returned to a334ea01
*** SHOWDOWN ***
a334ea01 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: aad2ccc7 folded before Flop (didn't bet)
Seat 6: 1ed2fa5e(small blind) folded before Flop
Seat 1: a334ea01won ($10)
Seat 7: 27269415(big blind) folded before Flop
Seat 2: e198b7f folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 89130a7f folded before Flop (didn't bet)



Poker Hand #ring_972542492: NLH No Limit ($2/$4) - 2025/07/04 22:01:35
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 4: aad2ccc7 ($1,239.6 in chips)
Seat 6: 1ed2fa5e ($826.88 in chips)
Seat 1: a334ea01 ($236.11 in chips)
Seat 7: 27269415 ($396 in chips)
Seat 2: e198b7f ($343.66 in chips)
Seat 3: Hero ($523.59 in chips)
Seat 5: 89130a7f ($1,037.2 in chips)
89130a7f: posts the ante $20
1ed2fa5e: posts the ante $20
27269415: posts the ante $20
a334ea01: posts the ante $20
e198b7f: posts the ante $20
Hero: posts the ante $20
aad2ccc7: posts the ante $20
*** HOLE CARDS ***
Dealt to aad2ccc7 
Dealt to 1ed2fa5e 
Dealt to a334ea01 
Dealt to 27269415 
Dealt to e198b7f 
Dealt to Hero [Ah Th]
Dealt to 89130a7f 
*** FLOP *** [9d Ac 7h]
89130a7f: checks
1ed2fa5e: checks
27269415: checks
a334ea01: checks
e198b7f: checks
Hero: bets $70
aad2ccc7: calls $70
89130a7f: folds
1ed2fa5e: folds
27269415: folds
a334ea01: folds
e198b7f: folds
*** TURN *** [9d Ac 7h] [9s]
Hero: bets $170
aad2ccc7: folds
Uncalled bet ($170) returned to Hero
*** SHOWDOWN ***
Hero collected $280 from pot
*** SUMMARY ***
Total pot $280
Board [9d Ac 7h 9s]
Seat 4: aad2ccc7 folded on the Turn
Seat 6: 1ed2fa5e(big blind) folded on the Flop
Seat 1: a334ea01 folded on the Flop
Seat 7: 27269415 folded on the Flop
Seat 2: e198b7f folded on the Flop
Seat 3: Herowon ($280) with Pair of Aces and Pair of Nines
Seat 5: 89130a7f(small blind) folded on the Flop



Poker Hand #ring_972541130: NLH No Limit ($2/$4) - 2025/07/04 22:00:42
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 4: aad2ccc7 ($1,271.6 in chips)
Seat 6: 1ed2fa5e ($826.88 in chips)
Seat 1: a334ea01 ($236.11 in chips)
Seat 7: 27269415 ($396 in chips)
Seat 2: e198b7f ($311.72 in chips)
Seat 3: Hero ($523.59 in chips)
Seat 5: 89130a7f ($1,041.2 in chips)
aad2ccc7: posts small blind $2
89130a7f: posts big blind $4
*** HOLE CARDS ***
Dealt to aad2ccc7 
Dealt to 1ed2fa5e 
Dealt to a334ea01 
Dealt to 27269415 
Dealt to e198b7f 
Dealt to Hero [9c 8s]
Dealt to 89130a7f 
1ed2fa5e: folds
27269415: folds
a334ea01: folds
e198b7f: raises $11 to $15
Hero: folds
aad2ccc7: calls $13
89130a7f: folds
*** FLOP *** [2d Ks Qd]
aad2ccc7: checks
e198b7f: bets $17
aad2ccc7: calls $17
*** TURN *** [2d Ks Qd] [8h]
aad2ccc7: checks
e198b7f: bets $68
aad2ccc7: folds
Uncalled bet ($68) returned to e198b7f
*** SHOWDOWN ***
e198b7f collected $68 from pot
*** SUMMARY ***
Total pot $68
Board [2d Ks Qd 8h]
Seat 4: aad2ccc7(small blind) folded on the Turn
Seat 6: 1ed2fa5e folded before Flop (didn't bet)
Seat 1: a334ea01 folded before Flop (didn't bet)
Seat 7: 27269415 folded before Flop (didn't bet)
Seat 2: e198b7fwon ($68) with Ace-High
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 89130a7f(big blind) folded before Flop



Poker Hand #ring_972538865: NLH No Limit ($2/$4) - 2025/07/04 21:59:13
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 4: aad2ccc7 ($1,351.6 in chips)
Seat 6: 1ed2fa5e ($826.88 in chips)
Seat 1: a334ea01 ($236.11 in chips)
Seat 7: 27269415 ($396 in chips)
Seat 2: e198b7f ($311.72 in chips)
Seat 3: Hero ($451.79 in chips)
Seat 5: 89130a7f ($1,041.2 in chips)
Hero: posts small blind $2
aad2ccc7: posts big blind $4
*** HOLE CARDS ***
Dealt to aad2ccc7 
Dealt to 1ed2fa5e 
Dealt to a334ea01 
Dealt to 27269415 
Dealt to e198b7f 
Dealt to Hero [Qc Jd]
Dealt to 89130a7f 
89130a7f: folds
1ed2fa5e: folds
27269415: folds
a334ea01: folds
e198b7f: folds
Hero: raises $6 to $10
aad2ccc7: calls $6
*** FLOP *** [Ks 9s 9d]
Hero: bets $6
aad2ccc7: calls $6
*** TURN *** [Ks 9s 9d] [Jh]
Hero: checks
aad2ccc7: bets $16
Hero: calls $16
*** RIVER *** [Ks 9s 9d Jh] [6c]
Hero: checks
aad2ccc7: bets $48
Hero: calls $48
Hero: shows [Qc Jd]
aad2ccc7: shows [5s 2s]
*** SHOWDOWN ***
Hero collected $160 from pot
*** SUMMARY ***
Total pot $160
Board [Ks 9s 9d Jh 6c]
Seat 4: aad2ccc7(big blind) showed [5s 2s] and lost with Pair of Nines
Seat 6: 1ed2fa5e folded before Flop (didn't bet)
Seat 1: a334ea01 folded before Flop (didn't bet)
Seat 7: 27269415 folded before Flop (didn't bet)
Seat 2: e198b7f folded before Flop (didn't bet)
Seat 3: Hero(small blind) showed [Qc Jd] and won ($160) with Pair of Jacks and Pair of Nines
Seat 5: 89130a7f folded before Flop (didn't bet)



Poker Hand #ring_972538048: NLH No Limit ($2/$4) - 2025/07/04 21:58:41
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 4: aad2ccc7 ($1,341.6 in chips)
Seat 6: 1ed2fa5e ($826.88 in chips)
Seat 1: a334ea01 ($236.11 in chips)
Seat 7: 27269415 ($400 in chips)
Seat 2: e198b7f ($313.72 in chips)
Seat 3: Hero ($455.79 in chips)
Seat 5: 89130a7f ($1,041.2 in chips)
e198b7f: posts small blind $2
Hero: posts big blind $4
27269415: posts big blind $4
*** HOLE CARDS ***
Dealt to aad2ccc7 
Dealt to 1ed2fa5e 
Dealt to a334ea01 
Dealt to 27269415 
Dealt to e198b7f 
Dealt to Hero [Jc 3s]
Dealt to 89130a7f 
aad2ccc7: raises $8 to $12
89130a7f: folds
1ed2fa5e: folds
27269415: folds
a334ea01: folds
e198b7f: folds
Hero: folds
Uncalled bet ($8) returned to aad2ccc7
*** SHOWDOWN ***
aad2ccc7 collected $14 from pot
*** SUMMARY ***
Total pot $14
Seat 4: aad2ccc7won ($14)
Seat 6: 1ed2fa5e folded before Flop (didn't bet)
Seat 1: a334ea01 folded before Flop (didn't bet)
Seat 7: 27269415 folded before Flop
Seat 2: e198b7f(small blind) folded before Flop
Seat 3: Hero(big blind) folded before Flop
Seat 5: 89130a7f folded before Flop (didn't bet)



Poker Hand #ring_972535648: NLH No Limit ($2/$4) - 2025/07/04 21:57:07
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #6 is the button
Seat 4: aad2ccc7 ($1,341.6 in chips)
Seat 6: 1ed2fa5e ($826.88 in chips)
Seat 1: a334ea01 ($238.11 in chips)
Seat 2: e198b7f ($345.22 in chips)
Seat 3: Hero ($426.21 in chips)
Seat 5: 89130a7f ($1,041.2 in chips)
a334ea01: posts small blind $2
e198b7f: posts big blind $4
*** HOLE CARDS ***
Dealt to aad2ccc7 
Dealt to 1ed2fa5e 
Dealt to a334ea01 
Dealt to e198b7f 
Dealt to Hero [Kc Ac]
Dealt to 89130a7f 
Hero: raises $8 to $12
aad2ccc7: folds
89130a7f: folds
1ed2fa5e: folds
a334ea01: folds
e198b7f: calls $8
*** FLOP *** [9h 5c 6h]
e198b7f: bets $19.5
Hero: calls $19.5
*** TURN *** [9h 5c 6h] [7c]
e198b7f: checks
Hero: checks
*** RIVER *** [9h 5c 6h 7c] [5d]
e198b7f: checks
Hero: bets $82.02
e198b7f: folds
Uncalled bet ($82.02) returned to Hero
*** SHOWDOWN ***
Hero collected $65 from pot
*** SUMMARY ***
Total pot $65
Board [9h 5c 6h 7c 5d]
Seat 4: aad2ccc7 folded before Flop (didn't bet)
Seat 6: 1ed2fa5e folded before Flop (didn't bet)
Seat 1: a334ea01(small blind) folded before Flop
Seat 2: e198b7f(big blind) folded on the River
Seat 3: Herowon ($65) with Pair of Fives
Seat 5: 89130a7f folded before Flop (didn't bet)



Poker Hand #ring_972534697: NLH No Limit ($2/$4) - 2025/07/04 21:56:31
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 4: aad2ccc7 ($1,335.6 in chips)
Seat 6: 1ed2fa5e ($828.88 in chips)
Seat 1: a334ea01 ($242.11 in chips)
Seat 2: e198b7f ($345.22 in chips)
Seat 3: Hero ($426.21 in chips)
Seat 5: 89130a7f ($1,041.2 in chips)
1ed2fa5e: posts small blind $2
a334ea01: posts big blind $4
*** HOLE CARDS ***
Dealt to aad2ccc7 
Dealt to 1ed2fa5e 
Dealt to a334ea01 
Dealt to e198b7f 
Dealt to Hero [6c 4c]
Dealt to 89130a7f 
e198b7f: folds
Hero: folds
aad2ccc7: raises $8 to $12
89130a7f: folds
1ed2fa5e: folds
a334ea01: folds
Uncalled bet ($8) returned to aad2ccc7
*** SHOWDOWN ***
aad2ccc7 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: aad2ccc7won ($10)
Seat 6: 1ed2fa5e(small blind) folded before Flop
Seat 1: a334ea01(big blind) folded before Flop
Seat 2: e198b7f folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 89130a7f folded before Flop (didn't bet)



Poker Hand #ring_972533825: NLH No Limit ($2/$4) - 2025/07/04 21:55:57
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 4: aad2ccc7 ($1,335.6 in chips)
Seat 6: 1ed2fa5e ($832.88 in chips)
Seat 1: a334ea01 ($242.11 in chips)
Seat 2: e198b7f ($339.22 in chips)
Seat 3: Hero ($426.21 in chips)
Seat 5: 89130a7f ($1,043.2 in chips)
89130a7f: posts small blind $2
1ed2fa5e: posts big blind $4
*** HOLE CARDS ***
Dealt to aad2ccc7 
Dealt to 1ed2fa5e 
Dealt to a334ea01 
Dealt to e198b7f 
Dealt to Hero [Jd 5c]
Dealt to 89130a7f 
a334ea01: folds
e198b7f: raises $8 to $12
Hero: folds
aad2ccc7: folds
89130a7f: folds
1ed2fa5e: folds
Uncalled bet ($8) returned to e198b7f
*** SHOWDOWN ***
e198b7f collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: aad2ccc7 folded before Flop (didn't bet)
Seat 6: 1ed2fa5e(big blind) folded before Flop
Seat 1: a334ea01 folded before Flop (didn't bet)
Seat 2: e198b7fwon ($10)
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 89130a7f(small blind) folded before Flop



Poker Hand #ring_972532724: NLH No Limit ($2/$4) - 2025/07/04 21:55:14
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 4: aad2ccc7 ($1,337.6 in chips)
Seat 6: 1ed2fa5e ($832.88 in chips)
Seat 1: a334ea01 ($242.11 in chips)
Seat 2: e198b7f ($351.22 in chips)
Seat 3: Hero ($426.21 in chips)
Seat 5: 89130a7f ($1,030.37 in chips)
aad2ccc7: posts small blind $2
89130a7f: posts big blind $4
*** HOLE CARDS ***
Dealt to aad2ccc7 
Dealt to 1ed2fa5e 
Dealt to a334ea01 
Dealt to e198b7f 
Dealt to Hero [4c 2s]
Dealt to 89130a7f 
1ed2fa5e: folds
a334ea01: folds
e198b7f: raises $8 to $12
Hero: folds
aad2ccc7: folds
89130a7f: calls $8
*** FLOP *** [7c 3h 6h]
89130a7f: checks
e198b7f: checks
*** TURN *** [7c 3h 6h] [8c]
89130a7f: bets $19.5
e198b7f: folds
Uncalled bet ($19.5) returned to 89130a7f
*** SHOWDOWN ***
89130a7f collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [7c 3h 6h 8c]
Seat 4: aad2ccc7(small blind) folded before Flop
Seat 6: 1ed2fa5e folded before Flop (didn't bet)
Seat 1: a334ea01 folded before Flop (didn't bet)
Seat 2: e198b7f folded on the Turn
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: 89130a7f(big blind)won ($26) with King-High



Poker Hand #ring_972532170: NLH No Limit ($2/$4) - 2025/07/04 21:54:53
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 4: aad2ccc7 ($1,341.6 in chips)
Seat 6: 1ed2fa5e ($832.88 in chips)
Seat 1: a334ea01 ($236.11 in chips)
Seat 2: e198b7f ($351.22 in chips)
Seat 3: Hero ($428.21 in chips)
Seat 5: 89130a7f ($1,030.37 in chips)
Hero: posts small blind $2
aad2ccc7: posts big blind $4
*** HOLE CARDS ***
Dealt to aad2ccc7 
Dealt to 1ed2fa5e 
Dealt to a334ea01 
Dealt to e198b7f 
Dealt to Hero [9s 4h]
Dealt to 89130a7f 
89130a7f: folds
1ed2fa5e: folds
a334ea01: raises $8 to $12
e198b7f: folds
Hero: folds
aad2ccc7: folds
Uncalled bet ($8) returned to a334ea01
*** SHOWDOWN ***
a334ea01 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: aad2ccc7(big blind) folded before Flop
Seat 6: 1ed2fa5e folded before Flop (didn't bet)
Seat 1: a334ea01won ($10)
Seat 2: e198b7f folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded before Flop
Seat 5: 89130a7f folded before Flop (didn't bet)



Poker Hand #ring_972531592: NLH No Limit ($2/$4) - 2025/07/04 21:54:30
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 4: aad2ccc7 ($1,341.6 in chips)
Seat 6: 1ed2fa5e ($832.88 in chips)
Seat 1: a334ea01 ($236.11 in chips)
Seat 2: e198b7f ($353.22 in chips)
Seat 3: Hero ($426.21 in chips)
Seat 5: 89130a7f ($1,030.37 in chips)
e198b7f: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to aad2ccc7 
Dealt to 1ed2fa5e 
Dealt to a334ea01 
Dealt to e198b7f 
Dealt to Hero [Tc 7s]
Dealt to 89130a7f 
aad2ccc7: folds
89130a7f: folds
1ed2fa5e: folds
a334ea01: folds
e198b7f: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: aad2ccc7 folded before Flop (didn't bet)
Seat 6: 1ed2fa5e folded before Flop (didn't bet)
Seat 1: a334ea01 folded before Flop (didn't bet)
Seat 2: e198b7f(small blind) folded before Flop
Seat 3: Hero(big blind)won ($6)
Seat 5: 89130a7f folded before Flop (didn't bet)



