Poker Hand #ring_993137804: NLH No Limit ($2/$4) - 2025/07/15 18:39:50
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 4: 46927a8 ($451.29 in chips)
Seat 3: 42e28952 ($250.51 in chips)
Seat 1: b5f7d93f ($810.92 in chips)
Seat 5: Hero ($299.69 in chips)
Seat 6: 40f722ba ($842 in chips)
Seat 7: 39c15b5f ($575.55 in chips)
42e28952: posts small blind $2
46927a8: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to 42e28952 
Dealt to b5f7d93f 
Dealt to Hero [8d 3s]
Dealt to 40f722ba 
Dealt to 39c15b5f 
Hero: folds
40f722ba: raises $12 to $16
39c15b5f: raises $34 to $50
b5f7d93f: folds
42e28952: folds
46927a8: folds
40f722ba: calls $34
*** FLOP *** [Jd 9d 6c]
40f722ba: checks
39c15b5f: bets $40
40f722ba: folds
Uncalled bet ($40) returned to 39c15b5f
*** SHOWDOWN ***
39c15b5f collected $106 from pot
*** SUMMARY ***
Total pot $106
Board [Jd 9d 6c]
Seat 4: 46927a8(big blind) folded before Flop
Seat 3: 42e28952(small blind) folded before Flop
Seat 1: b5f7d93f folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 40f722ba folded on the Flop
Seat 7: 39c15b5fwon ($106) with Ace-High



Poker Hand #ring_993136929: NLH No Limit ($2/$4) - 2025/07/15 18:39:16
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 4: 46927a8 ($451.29 in chips)
Seat 3: 42e28952 ($262.51 in chips)
Seat 1: b5f7d93f ($800 in chips)
Seat 5: Hero ($299.69 in chips)
Seat 6: 40f722ba ($842 in chips)
Seat 7: 39c15b5f ($575.55 in chips)
b5f7d93f: posts small blind $2
42e28952: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to 42e28952 
Dealt to b5f7d93f 
Dealt to Hero [5h Kd]
Dealt to 40f722ba 
Dealt to 39c15b5f 
46927a8: folds
Hero: folds
40f722ba: folds
39c15b5f: folds
b5f7d93f: raises $8 to $12
42e28952: calls $8
*** FLOP *** [3s Jd Th]
b5f7d93f: bets $12
42e28952: folds
Uncalled bet ($12) returned to b5f7d93f
*** SHOWDOWN ***
b5f7d93f collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [3s Jd Th]
Seat 4: 46927a8 folded before Flop (didn't bet)
Seat 3: 42e28952(big blind) folded on the Flop
Seat 1: b5f7d93f(small blind)won ($24) with King-High
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 40f722ba folded before Flop (didn't bet)
Seat 7: 39c15b5f folded before Flop (didn't bet)



Poker Hand #ring_993135592: NLH No Limit ($2/$4) - 2025/07/15 18:38:25
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: 46927a8 ($451.29 in chips)
Seat 3: 42e28952 ($251.5 in chips)
Seat 1: b5f7d93f ($800 in chips)
Seat 5: Hero ($299.69 in chips)
Seat 6: 40f722ba ($842 in chips)
Seat 7: 39c15b5f ($577.55 in chips)
39c15b5f: posts small blind $2
b5f7d93f: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to 42e28952 
Dealt to b5f7d93f 
Dealt to Hero [Kh 9s]
Dealt to 40f722ba 
Dealt to 39c15b5f 
42e28952: raises $6 to $10
46927a8: folds
Hero: folds
40f722ba: folds
39c15b5f: folds
b5f7d93f: calls $6
*** FLOP *** [Qd 2c 9d]
b5f7d93f: checks
42e28952: checks
*** TURN *** [Qd 2c 9d] [2h]
b5f7d93f: checks
42e28952: checks
*** RIVER *** [Qd 2c 9d 2h] [Qs]
b5f7d93f: checks
42e28952: checks
b5f7d93f: shows [Kd Td]
42e28952: shows [6c 6s]
*** SHOWDOWN ***
42e28952 collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [Qd 2c 9d 2h Qs]
Seat 4: 46927a8 folded before Flop (didn't bet)
Seat 3: 42e28952 showed [6c 6s] and won ($22) with Pair of Queens and Pair of Sixes
Seat 1: b5f7d93f(big blind) showed [Kd Td] and lost with Pair of Queens and Pair of Twos
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 40f722ba folded before Flop (didn't bet)
Seat 7: 39c15b5f(small blind) folded before Flop



Poker Hand #ring_993134877: NLH No Limit ($2/$4) - 2025/07/15 18:37:56
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 4: 46927a8 ($451.29 in chips)
Seat 3: 42e28952 ($235.5 in chips)
Seat 1: b5f7d93f ($800 in chips)
Seat 5: Hero ($299.69 in chips)
Seat 6: 40f722ba ($844 in chips)
Seat 7: 39c15b5f ($581.55 in chips)
40f722ba: posts small blind $2
39c15b5f: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to 42e28952 
Dealt to b5f7d93f 
Dealt to Hero [Td 9h]
Dealt to 40f722ba 
Dealt to 39c15b5f 
b5f7d93f: raises $6 to $10
42e28952: raises $26 to $36
46927a8: folds
Hero: folds
40f722ba: folds
39c15b5f: folds
b5f7d93f: folds
Uncalled bet ($26) returned to 42e28952
*** SHOWDOWN ***
42e28952 collected $26 from pot
*** SUMMARY ***
Total pot $26
Seat 4: 46927a8 folded before Flop (didn't bet)
Seat 3: 42e28952won ($26)
Seat 1: b5f7d93f folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 40f722ba(small blind) folded before Flop
Seat 7: 39c15b5f(big blind) folded before Flop



Poker Hand #ring_993133724: NLH No Limit ($2/$4) - 2025/07/15 18:37:11
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 46927a8 ($438.46 in chips)
Seat 3: 42e28952 ($235.5 in chips)
Seat 1: b5f7d93f ($800 in chips)
Seat 5: Hero ($301.69 in chips)
Seat 6: 40f722ba ($856 in chips)
Seat 7: 39c15b5f ($581.55 in chips)
Hero: posts small blind $2
40f722ba: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to 42e28952 
Dealt to b5f7d93f 
Dealt to Hero [4d Kh]
Dealt to 40f722ba 
Dealt to 39c15b5f 
39c15b5f: folds
b5f7d93f: folds
42e28952: folds
46927a8: raises $8 to $12
Hero: folds
40f722ba: calls $8
*** FLOP *** [Qc Ts 2d]
40f722ba: checks
46927a8: bets $13
40f722ba: folds
Uncalled bet ($13) returned to 46927a8
*** SHOWDOWN ***
46927a8 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [Qc Ts 2d]
Seat 4: 46927a8won ($26) with Queen-High
Seat 3: 42e28952 folded before Flop (didn't bet)
Seat 1: b5f7d93f folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop
Seat 6: 40f722ba(big blind) folded on the Flop
Seat 7: 39c15b5f folded before Flop (didn't bet)



Poker Hand #ring_993132785: NLH No Limit ($2/$4) - 2025/07/15 18:36:35
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: 46927a8 ($440.46 in chips)
Seat 3: 42e28952 ($235.5 in chips)
Seat 1: b5f7d93f ($800 in chips)
Seat 5: Hero ($287.69 in chips)
Seat 6: 40f722ba ($856 in chips)
Seat 7: 39c15b5f ($593.55 in chips)
46927a8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to 42e28952 
Dealt to b5f7d93f 
Dealt to Hero [Kh Ks]
Dealt to 40f722ba 
Dealt to 39c15b5f 
40f722ba: folds
39c15b5f: raises $8 to $12
b5f7d93f: folds
42e28952: folds
46927a8: folds
Hero: raises $26 to $38
39c15b5f: folds
Uncalled bet ($26) returned to Hero
*** SHOWDOWN ***
Hero collected $26 from pot
*** SUMMARY ***
Total pot $26
Seat 4: 46927a8(small blind) folded before Flop
Seat 3: 42e28952 folded before Flop (didn't bet)
Seat 1: b5f7d93f folded before Flop (didn't bet)
Seat 5: Hero(big blind)won ($26)
Seat 6: 40f722ba folded before Flop (didn't bet)
Seat 7: 39c15b5f folded before Flop



Poker Hand #ring_993131667: NLH No Limit ($2/$4) - 2025/07/15 18:35:52
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 4: 46927a8 ($444.46 in chips)
Seat 3: 42e28952 ($171 in chips)
Seat 1: b5f7d93f ($815.58 in chips)
Seat 5: Hero ($287.69 in chips)
Seat 6: 40f722ba ($872 in chips)
Seat 7: 39c15b5f ($593.55 in chips)
42e28952: posts small blind $2
46927a8: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to 42e28952 
Dealt to b5f7d93f 
Dealt to Hero [2d Ts]
Dealt to 40f722ba 
Dealt to 39c15b5f 
Hero: folds
40f722ba: raises $12 to $16
39c15b5f: folds
b5f7d93f: raises $28.5 to $44.5
42e28952: raises $126.5 to $171 and is all-in
46927a8: folds
40f722ba: folds
b5f7d93f: folds
Uncalled bet ($126.5) returned to 42e28952
*** SHOWDOWN ***
42e28952 collected $109 from pot
*** SUMMARY ***
Total pot $109
Seat 4: 46927a8(big blind) folded before Flop
Seat 3: 42e28952(small blind)won ($109)
Seat 1: b5f7d93f folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 40f722ba folded before Flop
Seat 7: 39c15b5f folded before Flop (didn't bet)



Poker Hand #ring_993130541: NLH No Limit ($2/$4) - 2025/07/15 18:35:09
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 4: 46927a8 ($444.46 in chips)
Seat 3: 42e28952 ($175 in chips)
Seat 1: b5f7d93f ($817.58 in chips)
Seat 5: Hero ($287.69 in chips)
Seat 6: 40f722ba ($872 in chips)
Seat 7: 39c15b5f ($588 in chips)
b5f7d93f: posts small blind $2
42e28952: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to 42e28952 
Dealt to b5f7d93f 
Dealt to Hero [4s Qs]
Dealt to 40f722ba 
Dealt to 39c15b5f 
46927a8: folds
Hero: folds
40f722ba: folds
39c15b5f: calls $4
b5f7d93f: folds
42e28952: checks
*** FLOP *** [9s 6c 7s]
42e28952: checks
39c15b5f: checks
*** TURN *** [9s 6c 7s] [Ac]
42e28952: checks
39c15b5f: bets $5
42e28952: folds
Uncalled bet ($5) returned to 39c15b5f
*** SHOWDOWN ***
39c15b5f collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [9s 6c 7s Ac]
Seat 4: 46927a8 folded before Flop (didn't bet)
Seat 3: 42e28952(big blind) folded on the Turn
Seat 1: b5f7d93f(small blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 40f722ba folded before Flop (didn't bet)
Seat 7: 39c15b5fwon ($10) with Pair of Sixes



Poker Hand #ring_993128948: NLH No Limit ($2/$4) - 2025/07/15 18:34:08
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: 46927a8 ($444.46 in chips)
Seat 3: 42e28952 ($198 in chips)
Seat 1: b5f7d93f ($821.58 in chips)
Seat 2: 3343461e ($815.01 in chips)
Seat 5: Hero ($262.03 in chips)
Seat 6: 40f722ba ($872 in chips)
Seat 7: 39c15b5f ($590 in chips)
39c15b5f: posts small blind $2
b5f7d93f: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to 42e28952 
Dealt to b5f7d93f 
Dealt to 3343461e 
Dealt to Hero [6d 7d]
Dealt to 40f722ba 
Dealt to 39c15b5f 
3343461e: folds
42e28952: raises $6 to $10
46927a8: folds
Hero: calls $10
40f722ba: folds
39c15b5f: folds
b5f7d93f: folds
*** FLOP *** [6h 4c 8d]
42e28952: bets $13
Hero: raises $26 to $39
42e28952: folds
Uncalled bet ($26) returned to Hero
*** SHOWDOWN ***
Hero collected $52 from pot
*** SUMMARY ***
Total pot $52
Board [6h 4c 8d]
Seat 4: 46927a8 folded before Flop (didn't bet)
Seat 3: 42e28952 folded on the Flop
Seat 1: b5f7d93f(big blind) folded before Flop
Seat 2: 3343461e folded before Flop (didn't bet)
Seat 5: Herowon ($52) with Pair of Sixes
Seat 6: 40f722ba folded before Flop (didn't bet)
Seat 7: 39c15b5f(small blind) folded before Flop



Poker Hand #ring_993127648: NLH No Limit ($2/$4) - 2025/07/15 18:33:18
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 3: 42e28952 ($198 in chips)
Seat 1: b5f7d93f ($810.57 in chips)
Seat 2: 3343461e ($815.01 in chips)
Seat 5: Hero ($262.03 in chips)
Seat 6: 40f722ba ($874 in chips)
Seat 7: 39c15b5f ($600 in chips)
40f722ba: posts small blind $2
39c15b5f: posts big blind $4
*** HOLE CARDS ***
Dealt to 42e28952 
Dealt to b5f7d93f 
Dealt to 3343461e 
Dealt to Hero [Jd Qs]
Dealt to 40f722ba 
Dealt to 39c15b5f 
b5f7d93f: raises $6 to $10
3343461e: folds
42e28952: folds
Hero: folds
40f722ba: folds
39c15b5f: calls $6
*** FLOP *** [Ts 3h Td]
39c15b5f: checks
b5f7d93f: bets $7.26
39c15b5f: folds
Uncalled bet ($7.26) returned to b5f7d93f
*** SHOWDOWN ***
b5f7d93f collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [Ts 3h Td]
Seat 3: 42e28952 folded before Flop (didn't bet)
Seat 1: b5f7d93fwon ($22) with Pair of Jacks and Pair of Tens
Seat 2: 3343461e folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 40f722ba(small blind) folded before Flop
Seat 7: 39c15b5f(big blind) folded on the Flop



Poker Hand #ring_993126137: NLH No Limit ($2/$4) - 2025/07/15 18:32:20
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 46927a8 ($444.46 in chips)
Seat 3: 42e28952 ($198 in chips)
Seat 1: b5f7d93f ($810.57 in chips)
Seat 7: 20c65a55 ($394 in chips)
Seat 2: 3343461e ($804 in chips)
Seat 5: Hero ($264.03 in chips)
Seat 6: 40f722ba ($884 in chips)
Hero: posts small blind $2
40f722ba: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to 42e28952 
Dealt to b5f7d93f 
Dealt to 20c65a55 
Dealt to 3343461e 
Dealt to Hero [Ks 6d]
Dealt to 40f722ba 
20c65a55: folds
b5f7d93f: folds
3343461e: raises $6 to $10
42e28952: folds
46927a8: folds
Hero: folds
40f722ba: calls $6
*** FLOP *** [7h 2c Js]
40f722ba: checks
3343461e: bets $7.26
40f722ba: folds
Uncalled bet ($7.26) returned to 3343461e
*** SHOWDOWN ***
3343461e collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [7h 2c Js]
Seat 4: 46927a8 folded before Flop (didn't bet)
Seat 3: 42e28952 folded before Flop (didn't bet)
Seat 1: b5f7d93f folded before Flop (didn't bet)
Seat 7: 20c65a55 folded before Flop (didn't bet)
Seat 2: 3343461ewon ($22) with Queen-High
Seat 5: Hero(small blind) folded before Flop
Seat 6: 40f722ba(big blind) folded on the Flop



Poker Hand #ring_993124571: NLH No Limit ($2/$4) - 2025/07/15 18:31:20
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: 46927a8 ($429.9 in chips)
Seat 3: 42e28952 ($198 in chips)
Seat 1: b5f7d93f ($810.57 in chips)
Seat 7: 20c65a55 ($394 in chips)
Seat 2: 3343461e ($804 in chips)
Seat 5: Hero ($280.03 in chips)
Seat 6: 40f722ba ($884 in chips)
46927a8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to 42e28952 
Dealt to b5f7d93f 
Dealt to 20c65a55 
Dealt to 3343461e 
Dealt to Hero [8d 2s]
Dealt to 40f722ba 
40f722ba: folds
20c65a55: folds
b5f7d93f: folds
3343461e: folds
42e28952: folds
46927a8: calls $2
Hero: checks
*** FLOP *** [3s Ad 5h]
46927a8: bets $4
Hero: calls $4
*** TURN *** [3s Ad 5h] [5s]
46927a8: checks
Hero: bets $8
46927a8: raises $24 to $32
Hero: folds
Uncalled bet ($24) returned to 46927a8
*** SHOWDOWN ***
46927a8 collected $32 from pot
*** SUMMARY ***
Total pot $32
Board [3s Ad 5h 5s]
Seat 4: 46927a8(small blind)won ($32) with Fives Full over Treys
Seat 3: 42e28952 folded before Flop (didn't bet)
Seat 1: b5f7d93f folded before Flop (didn't bet)
Seat 7: 20c65a55 folded before Flop (didn't bet)
Seat 2: 3343461e folded before Flop (didn't bet)
Seat 5: Hero(big blind) folded on the Turn
Seat 6: 40f722ba folded before Flop (didn't bet)



Poker Hand #ring_993123632: NLH No Limit ($2/$4) - 2025/07/15 18:30:43
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 46927a8 ($433.9 in chips)
Seat 3: 42e28952 ($194 in chips)
Seat 1: b5f7d93f ($810.57 in chips)
Seat 7: 20c65a55 ($394 in chips)
Seat 2: 3343461e ($804 in chips)
Seat 5: Hero ($280.03 in chips)
Seat 6: 40f722ba ($884 in chips)
42e28952: posts small blind $2
46927a8: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to 42e28952 
Dealt to b5f7d93f 
Dealt to 20c65a55 
Dealt to 3343461e 
Dealt to Hero [5c 7h]
Dealt to 40f722ba 
Hero: folds
40f722ba: folds
20c65a55: folds
b5f7d93f: folds
3343461e: folds
42e28952: raises $6 to $10
46927a8: folds
Uncalled bet ($6) returned to 42e28952
*** SHOWDOWN ***
42e28952 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 4: 46927a8(big blind) folded before Flop
Seat 3: 42e28952(small blind)won ($8)
Seat 1: b5f7d93f folded before Flop (didn't bet)
Seat 7: 20c65a55 folded before Flop (didn't bet)
Seat 2: 3343461e folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 40f722ba folded before Flop (didn't bet)



Poker Hand #ring_993122829: NLH No Limit ($2/$4) - 2025/07/15 18:30:13
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 4: 46927a8 ($433.9 in chips)
Seat 3: 42e28952 ($198 in chips)
Seat 1: b5f7d93f ($810.57 in chips)
Seat 7: 20c65a55 ($394 in chips)
Seat 2: 3343461e ($800 in chips)
Seat 5: Hero ($280.03 in chips)
Seat 6: 40f722ba ($884 in chips)
3343461e: posts small blind $2
42e28952: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to 42e28952 
Dealt to b5f7d93f 
Dealt to 20c65a55 
Dealt to 3343461e 
Dealt to Hero [Qc 6c]
Dealt to 40f722ba 
46927a8: folds
Hero: folds
40f722ba: folds
20c65a55: folds
b5f7d93f: folds
3343461e: raises $8 to $12
42e28952: folds
Uncalled bet ($8) returned to 3343461e
*** SHOWDOWN ***
3343461e collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 4: 46927a8 folded before Flop (didn't bet)
Seat 3: 42e28952(big blind) folded before Flop
Seat 1: b5f7d93f folded before Flop (didn't bet)
Seat 7: 20c65a55 folded before Flop (didn't bet)
Seat 2: 3343461e(small blind)won ($8)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 40f722ba folded before Flop (didn't bet)



Poker Hand #ring_993120972: NLH No Limit ($2/$4) - 2025/07/15 18:28:59
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 4: 46927a8 ($410.24 in chips)
Seat 3: 42e28952 ($198 in chips)
Seat 1: b5f7d93f ($812.57 in chips)
Seat 7: 20c65a55 ($394 in chips)
Seat 2: 3343461e ($815.01 in chips)
Seat 5: Hero ($280.03 in chips)
Seat 6: 40f722ba ($884 in chips)
b5f7d93f: posts small blind $2
3343461e: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to 42e28952 
Dealt to b5f7d93f 
Dealt to 20c65a55 
Dealt to 3343461e 
Dealt to Hero [Th 9c]
Dealt to 40f722ba 
42e28952: folds
46927a8: raises $8 to $12
Hero: folds
40f722ba: folds
20c65a55: folds
b5f7d93f: folds
3343461e: calls $8
*** FLOP *** [Js 4s Qc]
3343461e: checks
46927a8: bets $13
3343461e: calls $13
*** TURN *** [Js 4s Qc] [Ad]
3343461e: checks
46927a8: bets $52
3343461e: folds
Uncalled bet ($52) returned to 46927a8
*** SHOWDOWN ***
46927a8 collected $52 from pot
*** SUMMARY ***
Total pot $52
Board [Js 4s Qc Ad]
Seat 4: 46927a8won ($52) with Pair of Queens and Pair of Jacks
Seat 3: 42e28952 folded before Flop (didn't bet)
Seat 1: b5f7d93f(small blind) folded before Flop
Seat 7: 20c65a55 folded before Flop (didn't bet)
Seat 2: 3343461e(big blind) folded on the Turn
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 40f722ba folded before Flop (didn't bet)



Poker Hand #ring_993119164: NLH No Limit ($2/$4) - 2025/07/15 18:27:48
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: 46927a8 ($410.24 in chips)
Seat 3: 42e28952 ($198 in chips)
Seat 1: b5f7d93f ($843.87 in chips)
Seat 7: 20c65a55 ($396 in chips)
Seat 2: 3343461e ($815.01 in chips)
Seat 5: Hero ($280.03 in chips)
Seat 6: 40f722ba ($854.6 in chips)
20c65a55: posts small blind $2
b5f7d93f: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to 42e28952 
Dealt to b5f7d93f 
Dealt to 20c65a55 
Dealt to 3343461e 
Dealt to Hero [5c 2d]
Dealt to 40f722ba 
3343461e: folds
42e28952: folds
46927a8: folds
Hero: folds
40f722ba: raises $12 to $16
20c65a55: folds
b5f7d93f: calls $12
*** FLOP *** [Qc Kd 7c]
b5f7d93f: checks
40f722ba: bets $15.3
b5f7d93f: calls $15.3
*** TURN *** [Qc Kd 7c] [Js]
b5f7d93f: checks
40f722ba: bets $45.22
b5f7d93f: folds
Uncalled bet ($45.22) returned to 40f722ba
*** SHOWDOWN ***
40f722ba collected $64.6 from pot
*** SUMMARY ***
Total pot $64.6
Board [Qc Kd 7c Js]
Seat 4: 46927a8 folded before Flop (didn't bet)
Seat 3: 42e28952 folded before Flop (didn't bet)
Seat 1: b5f7d93f(big blind) folded on the Turn
Seat 7: 20c65a55(small blind) folded before Flop
Seat 2: 3343461e folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 40f722bawon ($64.6) with Aces-High Straight



Poker Hand #ring_993118522: NLH No Limit ($2/$4) - 2025/07/15 18:27:24
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 4: 46927a8 ($410.24 in chips)
Seat 3: 42e28952 ($198 in chips)
Seat 1: b5f7d93f ($843.87 in chips)
Seat 7: 20c65a55 ($400 in chips)
Seat 2: 3343461e ($809.01 in chips)
Seat 5: Hero ($280.03 in chips)
Seat 6: 40f722ba ($856.6 in chips)
40f722ba: posts small blind $2
20c65a55: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to 42e28952 
Dealt to b5f7d93f 
Dealt to 20c65a55 
Dealt to 3343461e 
Dealt to Hero [Qs 8c]
Dealt to 40f722ba 
b5f7d93f: folds
3343461e: raises $6 to $10
42e28952: folds
46927a8: folds
Hero: folds
40f722ba: folds
20c65a55: folds
Uncalled bet ($6) returned to 3343461e
*** SHOWDOWN ***
3343461e collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: 46927a8 folded before Flop (didn't bet)
Seat 3: 42e28952 folded before Flop (didn't bet)
Seat 1: b5f7d93f folded before Flop (didn't bet)
Seat 7: 20c65a55(big blind) folded before Flop
Seat 2: 3343461ewon ($10)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 40f722ba(small blind) folded before Flop



Poker Hand #ring_993117634: NLH No Limit ($2/$4) - 2025/07/15 18:26:50
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 46927a8 ($404.24 in chips)
Seat 3: 42e28952 ($198 in chips)
Seat 1: b5f7d93f ($843.87 in chips)
Seat 7: 20c65a55 ($400 in chips)
Seat 2: 3343461e ($809.01 in chips)
Seat 5: Hero ($282.03 in chips)
Seat 6: 40f722ba ($860.6 in chips)
Hero: posts small blind $2
40f722ba: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to 42e28952 
Dealt to b5f7d93f 
Dealt to 20c65a55 
Dealt to 3343461e 
Dealt to Hero [5d 7h]
Dealt to 40f722ba 
20c65a55: folds
b5f7d93f: folds
3343461e: folds
42e28952: folds
46927a8: raises $8 to $12
Hero: folds
40f722ba: folds
Uncalled bet ($8) returned to 46927a8
*** SHOWDOWN ***
46927a8 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: 46927a8won ($10)
Seat 3: 42e28952 folded before Flop (didn't bet)
Seat 1: b5f7d93f folded before Flop (didn't bet)
Seat 7: 20c65a55 folded before Flop (didn't bet)
Seat 2: 3343461e folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop
Seat 6: 40f722ba(big blind) folded before Flop



Poker Hand #ring_993116362: NLH No Limit ($2/$4) - 2025/07/15 18:26:01
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: 46927a8 ($406.24 in chips)
Seat 3: 42e28952 ($198 in chips)
Seat 1: b5f7d93f ($853.87 in chips)
Seat 7: 20c65a55 ($400 in chips)
Seat 2: 3343461e ($809.01 in chips)
Seat 5: Hero ($271.02 in chips)
Seat 6: 40f722ba ($860.6 in chips)
46927a8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to 42e28952 
Dealt to b5f7d93f 
Dealt to 20c65a55 
Dealt to 3343461e 
Dealt to Hero [8s Ah]
Dealt to 40f722ba 
40f722ba: folds
20c65a55: folds
b5f7d93f: raises $6 to $10
3343461e: folds
42e28952: folds
46927a8: folds
Hero: calls $6
*** FLOP *** [5c Ac 7h]
Hero: checks
b5f7d93f: checks
*** TURN *** [5c Ac 7h] [7s]
Hero: checks
b5f7d93f: checks
*** RIVER *** [5c Ac 7h 7s] [Qd]
Hero: checks
b5f7d93f: checks
b5f7d93f: shows [9d Jd]
Hero: shows [8s Ah]
*** SHOWDOWN ***
Hero collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [5c Ac 7h 7s Qd]
Seat 4: 46927a8(small blind) folded before Flop
Seat 3: 42e28952 folded before Flop (didn't bet)
Seat 1: b5f7d93f showed [9d Jd] and lost with Pair of Sevens
Seat 7: 20c65a55 folded before Flop (didn't bet)
Seat 2: 3343461e folded before Flop (didn't bet)
Seat 5: Hero(big blind) showed [8s Ah] and won ($22) with Pair of Aces and Pair of Sevens
Seat 6: 40f722ba folded before Flop (didn't bet)



Poker Hand #ring_993115449: NLH No Limit ($2/$4) - 2025/07/15 18:25:24
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 46927a8 ($402.24 in chips)
Seat 3: 42e28952 ($202 in chips)
Seat 1: b5f7d93f ($853.87 in chips)
Seat 7: 20c65a55 ($400 in chips)
Seat 2: 3343461e ($809.01 in chips)
Seat 5: Hero ($271.02 in chips)
Seat 6: 40f722ba ($860.6 in chips)
42e28952: posts small blind $2
46927a8: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to 42e28952 
Dealt to b5f7d93f 
Dealt to 20c65a55 
Dealt to 3343461e 
Dealt to Hero [8s Kc]
Dealt to 40f722ba 
Hero: folds
40f722ba: folds
20c65a55: folds
b5f7d93f: folds
3343461e: folds
42e28952: calls $2
46927a8: raises $12 to $16
42e28952: folds
Uncalled bet ($12) returned to 46927a8
*** SHOWDOWN ***
46927a8 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 4: 46927a8(big blind)won ($8)
Seat 3: 42e28952(small blind) folded before Flop
Seat 1: b5f7d93f folded before Flop (didn't bet)
Seat 7: 20c65a55 folded before Flop (didn't bet)
Seat 2: 3343461e folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 40f722ba folded before Flop (didn't bet)



Poker Hand #ring_993113715: NLH No Limit ($2/$4) - 2025/07/15 18:24:18
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 4: 46927a8 ($402.24 in chips)
Seat 3: 42e28952 ($206 in chips)
Seat 1: b5f7d93f ($800 in chips)
Seat 7: 20c65a55 ($400 in chips)
Seat 2: 3343461e ($811.01 in chips)
Seat 5: Hero ($271.02 in chips)
Seat 6: 40f722ba ($914.6 in chips)
3343461e: posts small blind $2
42e28952: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to 42e28952 
Dealt to b5f7d93f 
Dealt to 20c65a55 
Dealt to 3343461e 
Dealt to Hero [2s Js]
Dealt to 40f722ba 
46927a8: folds
Hero: folds
40f722ba: raises $12 to $16
20c65a55: folds
b5f7d93f: raises $38 to $54
3343461e: folds
42e28952: folds
40f722ba: calls $38
*** FLOP *** [Kc 8s 8d]
40f722ba: checks
b5f7d93f: bets $32
40f722ba: folds
Uncalled bet ($32) returned to b5f7d93f
*** SHOWDOWN ***
b5f7d93f collected $114 from pot
*** SUMMARY ***
Total pot $114
Board [Kc 8s 8d]
Seat 4: 46927a8 folded before Flop (didn't bet)
Seat 3: 42e28952(big blind) folded before Flop
Seat 1: b5f7d93fwon ($114) with Pair of Eights
Seat 7: 20c65a55 folded before Flop (didn't bet)
Seat 2: 3343461e(small blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 40f722ba folded on the Flop



Poker Hand #ring_993112978: NLH No Limit ($2/$4) - 2025/07/15 18:23:50
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 4: 46927a8 ($402.24 in chips)
Seat 3: 42e28952 ($200 in chips)
Seat 1: b5f7d93f ($802 in chips)
Seat 7: 20c65a55 ($400 in chips)
Seat 2: 3343461e ($815.01 in chips)
Seat 5: Hero ($271.02 in chips)
Seat 6: 40f722ba ($914.6 in chips)
b5f7d93f: posts small blind $2
3343461e: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to 42e28952 
Dealt to b5f7d93f 
Dealt to 20c65a55 
Dealt to 3343461e 
Dealt to Hero [7d 4c]
Dealt to 40f722ba 
42e28952: raises $6 to $10
46927a8: folds
Hero: folds
40f722ba: folds
20c65a55: folds
b5f7d93f: folds
3343461e: folds
Uncalled bet ($6) returned to 42e28952
*** SHOWDOWN ***
42e28952 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: 46927a8 folded before Flop (didn't bet)
Seat 3: 42e28952won ($10)
Seat 1: b5f7d93f(small blind) folded before Flop
Seat 7: 20c65a55 folded before Flop (didn't bet)
Seat 2: 3343461e(big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 40f722ba folded before Flop (didn't bet)



Poker Hand #ring_993112449: NLH No Limit ($2/$4) - 2025/07/15 18:23:28
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: 46927a8 ($402.24 in chips)
Seat 3: 42e28952 ($194 in chips)
Seat 1: b5f7d93f ($806 in chips)
Seat 7: 20c65a55 ($402 in chips)
Seat 2: 3343461e ($815.01 in chips)
Seat 5: Hero ($271.02 in chips)
Seat 6: 40f722ba ($914.6 in chips)
20c65a55: posts small blind $2
b5f7d93f: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to 42e28952 
Dealt to b5f7d93f 
Dealt to 20c65a55 
Dealt to 3343461e 
Dealt to Hero [As 9d]
Dealt to 40f722ba 
3343461e: folds
42e28952: raises $6 to $10
46927a8: folds
Hero: folds
40f722ba: folds
20c65a55: folds
b5f7d93f: folds
Uncalled bet ($6) returned to 42e28952
*** SHOWDOWN ***
42e28952 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: 46927a8 folded before Flop (didn't bet)
Seat 3: 42e28952won ($10)
Seat 1: b5f7d93f(big blind) folded before Flop
Seat 7: 20c65a55(small blind) folded before Flop
Seat 2: 3343461e folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 40f722ba folded before Flop (didn't bet)



Poker Hand #ring_993111274: NLH No Limit ($2/$4) - 2025/07/15 18:22:43
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 4: 46927a8 ($402.24 in chips)
Seat 3: 42e28952 ($194 in chips)
Seat 1: b5f7d93f ($806 in chips)
Seat 7: 20c65a55 ($412 in chips)
Seat 2: 3343461e ($804 in chips)
Seat 5: Hero ($271.02 in chips)
Seat 6: 40f722ba ($916.6 in chips)
40f722ba: posts small blind $2
20c65a55: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to 42e28952 
Dealt to b5f7d93f 
Dealt to 20c65a55 
Dealt to 3343461e 
Dealt to Hero [Js 7s]
Dealt to 40f722ba 
b5f7d93f: folds
3343461e: raises $6 to $10
42e28952: folds
46927a8: folds
Hero: folds
40f722ba: folds
20c65a55: calls $6
*** FLOP *** [6h 4c Th]
20c65a55: checks
3343461e: bets $7.26
20c65a55: folds
Uncalled bet ($7.26) returned to 3343461e
*** SHOWDOWN ***
3343461e collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [6h 4c Th]
Seat 4: 46927a8 folded before Flop (didn't bet)
Seat 3: 42e28952 folded before Flop (didn't bet)
Seat 1: b5f7d93f folded before Flop (didn't bet)
Seat 7: 20c65a55(big blind) folded on the Flop
Seat 2: 3343461ewon ($22) with Ace-High
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 40f722ba(small blind) folded before Flop



Poker Hand #ring_993110331: NLH No Limit ($2/$4) - 2025/07/15 18:22:06
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 46927a8 ($402.24 in chips)
Seat 3: 42e28952 ($194 in chips)
Seat 1: b5f7d93f ($806 in chips)
Seat 7: 20c65a55 ($412 in chips)
Seat 2: 3343461e ($804 in chips)
Seat 5: Hero ($275.02 in chips)
Seat 6: 40f722ba ($912.6 in chips)
Hero: posts small blind $2
40f722ba: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to 42e28952 
Dealt to b5f7d93f 
Dealt to 20c65a55 
Dealt to 3343461e 
Dealt to Hero [3h Kc]
Dealt to 40f722ba 
20c65a55: folds
b5f7d93f: folds
3343461e: folds
42e28952: folds
46927a8: folds
Hero: calls $2
40f722ba: raises $12 to $16
Hero: folds
Uncalled bet ($12) returned to 40f722ba
*** SHOWDOWN ***
40f722ba collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 4: 46927a8 folded before Flop (didn't bet)
Seat 3: 42e28952 folded before Flop (didn't bet)
Seat 1: b5f7d93f folded before Flop (didn't bet)
Seat 7: 20c65a55 folded before Flop (didn't bet)
Seat 2: 3343461e folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop
Seat 6: 40f722ba(big blind)won ($8)



Poker Hand #ring_993109257: NLH No Limit ($2/$4) - 2025/07/15 18:21:23
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: 46927a8 ($404.24 in chips)
Seat 3: 42e28952 ($194 in chips)
Seat 1: b5f7d93f ($800 in chips)
Seat 7: 20c65a55 ($412 in chips)
Seat 2: 3343461e ($804 in chips)
Seat 5: Hero ($279.02 in chips)
Seat 6: 40f722ba ($912.6 in chips)
46927a8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to 42e28952 
Dealt to b5f7d93f 
Dealt to 20c65a55 
Dealt to 3343461e 
Dealt to Hero [5h Th]
Dealt to 40f722ba 
40f722ba: folds
20c65a55: folds
b5f7d93f: raises $6 to $10
3343461e: folds
42e28952: folds
46927a8: folds
Hero: folds
Uncalled bet ($6) returned to b5f7d93f
*** SHOWDOWN ***
b5f7d93f collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: 46927a8(small blind) folded before Flop
Seat 3: 42e28952 folded before Flop (didn't bet)
Seat 1: b5f7d93fwon ($10)
Seat 7: 20c65a55 folded before Flop (didn't bet)
Seat 2: 3343461e folded before Flop (didn't bet)
Seat 5: Hero(big blind) folded before Flop
Seat 6: 40f722ba folded before Flop (didn't bet)



Poker Hand #ring_993107310: NLH No Limit ($2/$4) - 2025/07/15 18:20:09
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 46927a8 ($384.22 in chips)
Seat 3: 42e28952 ($196 in chips)
Seat 1: b5f7d93f ($814 in chips)
Seat 7: 20c65a55 ($412 in chips)
Seat 2: 3343461e ($804 in chips)
Seat 5: Hero ($279.02 in chips)
Seat 6: 40f722ba ($912.6 in chips)
42e28952: posts small blind $2
46927a8: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to 42e28952 
Dealt to b5f7d93f 
Dealt to 20c65a55 
Dealt to 3343461e 
Dealt to Hero [7h 6c]
Dealt to 40f722ba 
Hero: folds
40f722ba: folds
20c65a55: folds
b5f7d93f: raises $6 to $10
3343461e: folds
42e28952: folds
46927a8: calls $6
*** FLOP *** [Qh As 4h]
46927a8: checks
b5f7d93f: bets $11
46927a8: calls $11
*** TURN *** [Qh As 4h] [Qd]
46927a8: checks
b5f7d93f: checks
*** RIVER *** [Qh As 4h Qd] [7d]
46927a8: bets $44
b5f7d93f: folds
Uncalled bet ($44) returned to 46927a8
*** SHOWDOWN ***
46927a8 collected $44 from pot
*** SUMMARY ***
Total pot $44
Board [Qh As 4h Qd 7d]
Seat 4: 46927a8(big blind)won ($44) with Three Queens
Seat 3: 42e28952(small blind) folded before Flop
Seat 1: b5f7d93f folded on the River
Seat 7: 20c65a55 folded before Flop (didn't bet)
Seat 2: 3343461e folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 40f722ba folded before Flop (didn't bet)



Poker Hand #ring_993106662: NLH No Limit ($2/$4) - 2025/07/15 18:19:43
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 4: 46927a8 ($384.22 in chips)
Seat 3: 42e28952 ($200 in chips)
Seat 1: b5f7d93f ($814 in chips)
Seat 7: 20c65a55 ($412 in chips)
Seat 2: 3343461e ($800 in chips)
Seat 5: Hero ($279.02 in chips)
Seat 6: 40f722ba ($912.6 in chips)
3343461e: posts small blind $2
42e28952: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to 42e28952 
Dealt to b5f7d93f 
Dealt to 20c65a55 
Dealt to 3343461e 
Dealt to Hero [5d 4h]
Dealt to 40f722ba 
46927a8: folds
Hero: folds
40f722ba: folds
20c65a55: folds
b5f7d93f: folds
3343461e: raises $8 to $12
42e28952: folds
Uncalled bet ($8) returned to 3343461e
*** SHOWDOWN ***
3343461e collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 4: 46927a8 folded before Flop (didn't bet)
Seat 3: 42e28952(big blind) folded before Flop
Seat 1: b5f7d93f folded before Flop (didn't bet)
Seat 7: 20c65a55 folded before Flop (didn't bet)
Seat 2: 3343461e(small blind)won ($8)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 40f722ba folded before Flop (didn't bet)



Poker Hand #ring_993105559: NLH No Limit ($2/$4) - 2025/07/15 18:19:05
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 4: 46927a8 ($384.22 in chips)
Seat 1: b5f7d93f ($800 in chips)
Seat 7: 20c65a55 ($422 in chips)
Seat 2: 3343461e ($800 in chips)
Seat 5: Hero ($279.02 in chips)
Seat 6: 40f722ba ($912.6 in chips)
b5f7d93f: posts small blind $2
3343461e: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to b5f7d93f 
Dealt to 20c65a55 
Dealt to 3343461e 
Dealt to Hero [3d 7s]
Dealt to 40f722ba 
46927a8: folds
Hero: folds
40f722ba: folds
20c65a55: raises $6 to $10
b5f7d93f: raises $34 to $44
3343461e: folds
20c65a55: folds
Uncalled bet ($34) returned to b5f7d93f
*** SHOWDOWN ***
b5f7d93f collected $24 from pot
*** SUMMARY ***
Total pot $24
Seat 4: 46927a8 folded before Flop (didn't bet)
Seat 1: b5f7d93f(small blind)won ($24)
Seat 7: 20c65a55 folded before Flop
Seat 2: 3343461e(big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 40f722ba folded before Flop (didn't bet)



Poker Hand #ring_993103632: NLH No Limit ($2/$4) - 2025/07/15 18:17:56
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: 46927a8 ($384.22 in chips)
Seat 1: b5f7d93f ($800 in chips)
Seat 7: 20c65a55 ($424 in chips)
Seat 5: Hero ($252.99 in chips)
Seat 6: 40f722ba ($936 in chips)
20c65a55: posts small blind $2
b5f7d93f: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to b5f7d93f 
Dealt to 20c65a55 
Dealt to Hero [4d 7d]
Dealt to 40f722ba 
46927a8: folds
Hero: calls $4
40f722ba: raises $4 to $8
20c65a55: folds
b5f7d93f: folds
Hero: calls $4
*** FLOP *** [Kd 5c 4c]
Hero: checks
40f722ba: checks
*** TURN *** [Kd 5c 4c] [5s]
Hero: checks
40f722ba: bets $15.4
Hero: calls $15.4
*** RIVER *** [Kd 5c 4c 5s] [6d]
Hero: checks
40f722ba: checks
Hero: shows [4d 7d]
40f722ba: shows [3c 3d]
*** SHOWDOWN ***
Hero collected $52.8 from pot
*** SUMMARY ***
Total pot $52.8
Board [Kd 5c 4c 5s 6d]
Seat 4: 46927a8 folded before Flop (didn't bet)
Seat 1: b5f7d93f(big blind) folded before Flop
Seat 7: 20c65a55(small blind) folded before Flop
Seat 5: Hero showed [4d 7d] and won ($52.8) with Pair of Fives and Pair of Fours
Seat 6: 40f722ba showed [3c 3d] and lost with Pair of Fives and Pair of Treys



Poker Hand #ring_993102866: NLH No Limit ($2/$4) - 2025/07/15 18:17:27
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 4: 46927a8 ($384.22 in chips)
Seat 7: 20c65a55 ($400 in chips)
Seat 5: Hero ($264.99 in chips)
Seat 6: 40f722ba ($948 in chips)
40f722ba: posts small blind $2
20c65a55: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to 20c65a55 
Dealt to Hero [9s Kc]
Dealt to 40f722ba 
46927a8: folds
Hero: raises $8 to $12
40f722ba: calls $10
20c65a55: raises $48 to $60
Hero: folds
40f722ba: folds
Uncalled bet ($48) returned to 20c65a55
*** SHOWDOWN ***
20c65a55 collected $36 from pot
*** SUMMARY ***
Total pot $36
Seat 4: 46927a8 folded before Flop (didn't bet)
Seat 7: 20c65a55(big blind)won ($36)
Seat 5: Hero folded before Flop
Seat 6: 40f722ba(small blind) folded before Flop



Poker Hand #ring_993101474: NLH No Limit ($2/$4) - 2025/07/15 18:16:46
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 46927a8 ($371.39 in chips)
Seat 7: 20c65a55 ($400 in chips)
Seat 5: Hero ($266.99 in chips)
Seat 6: 40f722ba ($960 in chips)
Hero: posts small blind $2
40f722ba: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to 20c65a55 
Dealt to Hero [Js 2c]
Dealt to 40f722ba 
20c65a55: folds
46927a8: raises $8 to $12
Hero: folds
40f722ba: calls $8
*** FLOP *** [7h 6h Qh]
40f722ba: checks
46927a8: bets $13
40f722ba: folds
Uncalled bet ($13) returned to 46927a8
*** SHOWDOWN ***
46927a8 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [7h 6h Qh]
Seat 4: 46927a8won ($26) with Queen-High
Seat 7: 20c65a55 folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop
Seat 6: 40f722ba(big blind) folded on the Flop



Poker Hand #ring_993100797: NLH No Limit ($2/$4) - 2025/07/15 18:16:20
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 4: 46927a8 ($367.39 in chips)
Seat 7: 20c65a55 ($400 in chips)
Seat 5: Hero ($270.99 in chips)
Seat 6: 40f722ba ($960 in chips)
46927a8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to 20c65a55 
Dealt to Hero [7d 4s]
Dealt to 40f722ba 
40f722ba: folds
20c65a55: folds
46927a8: raises $12 to $16
Hero: folds
Uncalled bet ($12) returned to 46927a8
*** SHOWDOWN ***
46927a8 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 4: 46927a8(small blind)won ($8)
Seat 7: 20c65a55 folded before Flop (didn't bet)
Seat 5: Hero(big blind) folded before Flop
Seat 6: 40f722ba folded before Flop (didn't bet)



Poker Hand #ring_993100366: NLH No Limit ($2/$4) - 2025/07/15 18:16:04
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: 46927a8 ($365.39 in chips)
Seat 7: 20c65a55 ($402 in chips)
Seat 5: Hero ($270.99 in chips)
Seat 6: 40f722ba ($960 in chips)
20c65a55: posts small blind $2
46927a8: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to 20c65a55 
Dealt to Hero [Ts 3h]
Dealt to 40f722ba 
Hero: folds
40f722ba: folds
20c65a55: folds
*** SHOWDOWN ***
46927a8 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 46927a8(big blind)won ($6)
Seat 7: 20c65a55(small blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 40f722ba folded before Flop (didn't bet)



Poker Hand #ring_993100072: NLH No Limit ($2/$4) - 2025/07/15 18:15:52
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 4: 46927a8 ($365.39 in chips)
Seat 7: 20c65a55 ($400 in chips)
Seat 5: Hero ($270.99 in chips)
Seat 6: 40f722ba ($962 in chips)
40f722ba: posts small blind $2
20c65a55: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to 20c65a55 
Dealt to Hero [2d Ts]
Dealt to 40f722ba 
46927a8: folds
Hero: folds
40f722ba: folds
*** SHOWDOWN ***
20c65a55 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 46927a8 folded before Flop (didn't bet)
Seat 7: 20c65a55(big blind)won ($6)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 40f722ba(small blind) folded before Flop



Poker Hand #ring_993098528: NLH No Limit ($2/$4) - 2025/07/15 18:14:54
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 46927a8 ($365.39 in chips)
Seat 3: c48f86de ($798 in chips)
Seat 5: Hero ($404.11 in chips)
Seat 6: 40f722ba ($841.86 in chips)
Hero: posts small blind $2
40f722ba: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to c48f86de 
Dealt to Hero [7s Js]
Dealt to 40f722ba 
c48f86de: folds
46927a8: folds
Hero: calls $2
40f722ba: raises $12 to $16
Hero: calls $12
*** FLOP *** [6s 3h Td]
Hero: bets $9.6
40f722ba: calls $9.6
*** TURN *** [6s 3h Td] [4c]
Hero: bets $25.6
40f722ba: calls $25.6
*** RIVER *** [6s 3h Td 4c] [3s]
Hero: bets $81.92
40f722ba: calls $81.92
Hero: shows [7s Js]
40f722ba: shows [Th Qh]
*** SHOWDOWN ***
40f722ba collected $266.24 from pot
*** SUMMARY ***
Total pot $266.24
Board [6s 3h Td 4c 3s]
Seat 4: 46927a8 folded before Flop (didn't bet)
Seat 3: c48f86de folded before Flop (didn't bet)
Seat 5: Hero(small blind) showed [7s Js] and lost with Pair of Treys
Seat 6: 40f722ba(big blind) showed [Th Qh] and won ($266.24) with Pair of Tens and Pair of Treys



Poker Hand #ring_993097585: NLH No Limit ($2/$4) - 2025/07/15 18:14:21
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: 46927a8 ($373.39 in chips)
Seat 3: c48f86de ($798 in chips)
Seat 5: Hero ($396.83 in chips)
Seat 6: 40f722ba ($841.86 in chips)
46927a8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to c48f86de 
Dealt to Hero [6h 5c]
Dealt to 40f722ba 
40f722ba: folds
c48f86de: folds
46927a8: calls $2
Hero: checks
*** FLOP *** [Jh Ks 2h]
46927a8: checks
Hero: bets $4
46927a8: calls $4
*** TURN *** [Jh Ks 2h] [Ah]
46927a8: checks
Hero: bets $12.8
46927a8: folds
Uncalled bet ($12.8) returned to Hero
*** SHOWDOWN ***
Hero collected $16 from pot
*** SUMMARY ***
Total pot $16
Board [Jh Ks 2h Ah]
Seat 4: 46927a8(small blind) folded on the Turn
Seat 3: c48f86de folded before Flop (didn't bet)
Seat 5: Hero(big blind)won ($16) with Ace-High
Seat 6: 40f722ba folded before Flop (didn't bet)



Poker Hand #ring_993096610: NLH No Limit ($2/$4) - 2025/07/15 18:13:43
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: 46927a8 ($406.39 in chips)
Seat 3: c48f86de ($800 in chips)
Seat 5: Hero ($396.83 in chips)
Seat 6: 40f722ba ($810.92 in chips)
c48f86de: posts small blind $2
46927a8: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to c48f86de 
Dealt to Hero [9c 3h]
Dealt to 40f722ba 
Hero: folds
40f722ba: raises $12 to $16
c48f86de: folds
46927a8: calls $12
*** FLOP *** [6h Kh Jc]
46927a8: checks
40f722ba: bets $17
46927a8: calls $17
*** TURN *** [6h Kh Jc] [As]
46927a8: checks
40f722ba: bets $51
46927a8: folds
Uncalled bet ($51) returned to 40f722ba
*** SHOWDOWN ***
40f722ba collected $68 from pot
*** SUMMARY ***
Total pot $68
Board [6h Kh Jc As]
Seat 4: 46927a8(big blind) folded on the Turn
Seat 3: c48f86de(small blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 40f722bawon ($68) with Ace-High



Poker Hand #ring_993096114: NLH No Limit ($2/$4) - 2025/07/15 18:13:24
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 4: 46927a8 ($406.39 in chips)
Seat 3: c48f86de ($804 in chips)
Seat 5: Hero ($390.83 in chips)
Seat 6: 40f722ba ($812.92 in chips)
40f722ba: posts small blind $2
c48f86de: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to c48f86de 
Dealt to Hero [Ac Kd]
Dealt to 40f722ba 
46927a8: folds
Hero: raises $8 to $12
40f722ba: folds
c48f86de: folds
Uncalled bet ($8) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: 46927a8 folded before Flop (didn't bet)
Seat 3: c48f86de(big blind) folded before Flop
Seat 5: Herowon ($10)
Seat 6: 40f722ba(small blind) folded before Flop



Poker Hand #ring_993095388: NLH No Limit ($2/$4) - 2025/07/15 18:12:54
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 46927a8 ($393.56 in chips)
Seat 3: c48f86de ($804 in chips)
Seat 5: Hero ($392.83 in chips)
Seat 6: 40f722ba ($824.92 in chips)
Hero: posts small blind $2
40f722ba: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to c48f86de 
Dealt to Hero [Ts 3s]
Dealt to 40f722ba 
c48f86de: folds
46927a8: raises $8 to $12
Hero: folds
40f722ba: calls $8
*** FLOP *** [Ks 7s 4c]
40f722ba: checks
46927a8: bets $13
40f722ba: folds
Uncalled bet ($13) returned to 46927a8
*** SHOWDOWN ***
46927a8 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [Ks 7s 4c]
Seat 4: 46927a8won ($26) with Pair of Kings
Seat 3: c48f86de folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop
Seat 6: 40f722ba(big blind) folded on the Flop



Poker Hand #ring_993094093: NLH No Limit ($2/$4) - 2025/07/15 18:12:05
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: 46927a8 ($388 in chips)
Seat 3: c48f86de ($804 in chips)
Seat 5: Hero ($406.83 in chips)
Seat 6: 40f722ba ($819.37 in chips)
46927a8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to c48f86de 
Dealt to Hero [7s Js]
Dealt to 40f722ba 
40f722ba: raises $10 to $14
c48f86de: folds
46927a8: calls $12
Hero: calls $10
*** FLOP *** [Qd 8h Kc]
46927a8: checks
Hero: checks
40f722ba: checks
*** TURN *** [Qd 8h Kc] [Ks]
46927a8: checks
Hero: checks
40f722ba: checks
*** RIVER *** [Qd 8h Kc Ks] [Qc]
46927a8: checks
Hero: checks
40f722ba: checks
46927a8: shows [Th As]
Hero: shows [7s Js]
40f722ba: shows [5d Ad]
*** SHOWDOWN ***
46927a8 collected $21 from pot
40f722ba collected $21 from pot
*** SUMMARY ***
Total pot $42
Board [Qd 8h Kc Ks Qc]
Seat 4: 46927a8(small blind) showed [Th As] and won ($21) with Pair of Kings and Pair of Queens
Seat 3: c48f86de folded before Flop (didn't bet)
Seat 5: Hero(big blind) showed [7s Js] and lost with Pair of Kings and Pair of Queens
Seat 6: 40f722ba showed [5d Ad] and won ($21) with Pair of Kings and Pair of Queens



Poker Hand #ring_993093486: NLH No Limit ($2/$4) - 2025/07/15 18:11:41
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: 46927a8 ($400 in chips)
Seat 3: c48f86de ($806 in chips)
Seat 5: Hero ($394 in chips)
Seat 6: 40f722ba ($819.37 in chips)
c48f86de: posts small blind $2
46927a8: posts big blind $4
*** HOLE CARDS ***
Dealt to 46927a8 
Dealt to c48f86de 
Dealt to Hero [2s As]
Dealt to 40f722ba 
Hero: raises $8 to $12
40f722ba: folds
c48f86de: folds
46927a8: calls $8
*** FLOP *** [Jd 6d Kd]
46927a8: checks
Hero: bets $7.8
46927a8: folds
Uncalled bet ($7.8) returned to Hero
*** SHOWDOWN ***
Hero collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [Jd 6d Kd]
Seat 4: 46927a8(big blind) folded on the Flop
Seat 3: c48f86de(small blind) folded before Flop
Seat 5: Herowon ($26) with Ace-High
Seat 6: 40f722ba folded before Flop (didn't bet)



Poker Hand #ring_993093154: NLH No Limit ($2/$4) - 2025/07/15 18:11:28
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 3: c48f86de ($804 in chips)
Seat 5: Hero ($394 in chips)
Seat 6: 40f722ba ($821.37 in chips)
40f722ba: posts small blind $2
c48f86de: posts big blind $4
*** HOLE CARDS ***
Dealt to c48f86de 
Dealt to Hero [3h 4d]
Dealt to 40f722ba 
Hero: folds
40f722ba: folds
*** SHOWDOWN ***
c48f86de collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 3: c48f86de(big blind)won ($6)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 40f722ba(small blind) folded before Flop



Poker Hand #ring_993092740: NLH No Limit ($2/$4) - 2025/07/15 18:11:12
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 3: c48f86de ($798 in chips)
Seat 5: Hero ($396 in chips)
Seat 6: 40f722ba ($825.37 in chips)
Hero: posts small blind $2
40f722ba: posts big blind $4
*** HOLE CARDS ***
Dealt to c48f86de 
Dealt to Hero [4h 2s]
Dealt to 40f722ba 
c48f86de: raises $6 to $10
Hero: folds
40f722ba: folds
Uncalled bet ($6) returned to c48f86de
*** SHOWDOWN ***
c48f86de collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 3: c48f86dewon ($10)
Seat 5: Hero(small blind) folded before Flop
Seat 6: 40f722ba(big blind) folded before Flop



Poker Hand #ring_993092422: NLH No Limit ($2/$4) - 2025/07/15 18:10:58
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 3: c48f86de ($800 in chips)
Seat 5: Hero ($400 in chips)
Seat 6: 40f722ba ($819.37 in chips)
c48f86de: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to c48f86de 
Dealt to Hero [4s Tc]
Dealt to 40f722ba 
40f722ba: raises $10 to $14
c48f86de: folds
Hero: folds
Uncalled bet ($10) returned to 40f722ba
*** SHOWDOWN ***
40f722ba collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 3: c48f86de(small blind) folded before Flop
Seat 5: Hero(big blind) folded before Flop
Seat 6: 40f722bawon ($10)



