Poker Hand #ring_972005817: NLH No Limit ($2/$4) - 2025/07/04 15:46:03
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: a05019ef ($241.48 in chips)
Seat 3: 56297ab9 ($254.71 in chips)
Seat 2: Hero ($475.72 in chips)
56297ab9: posts small blind $2
a05019ef: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to 56297ab9 
Dealt to Hero [4c 3h]
Hero: folds
56297ab9: calls $2
a05019ef: raises $8 to $12
56297ab9: calls $8
*** FLOP *** [8d Td Jh]
56297ab9: checks
a05019ef: checks
*** TURN *** [8d Td Jh] [6s]
56297ab9: bets $46
a05019ef: folds
Uncalled bet ($46) returned to 56297ab9
*** SHOWDOWN ***
56297ab9 collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [8d Td Jh 6s]
Seat 4: a05019ef(big blind) folded on the Turn
Seat 3: 56297ab9(small blind)won ($24) with Pair of Jacks and Pair of Eights
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_972004796: NLH No Limit ($2/$4) - 2025/07/04 15:45:15
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: a05019ef ($241.48 in chips)
Seat 6: d519e54e ($429.85 in chips)
Seat 3: 56297ab9 ($205.55 in chips)
Seat 2: Hero ($530.83 in chips)
Hero: posts small blind $2
56297ab9: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to d519e54e 
Dealt to 56297ab9 
Dealt to Hero [7s 6s]
a05019ef: folds
d519e54e: folds
Hero: raises $6 to $10
56297ab9: calls $6
*** FLOP *** [6d 5d Js]
Hero: bets $10
56297ab9: raises $13.2 to $23.2
Hero: calls $13.2
*** TURN *** [6d 5d Js] [4h]
Hero: checks
56297ab9: bets $21.91
Hero: calls $21.91
*** RIVER *** [6d 5d Js 4h] [9h]
Hero: checks
56297ab9: bets $82.66
Hero: folds
Uncalled bet ($82.66) returned to 56297ab9
*** SHOWDOWN ***
56297ab9 collected $110.22 from pot
*** SUMMARY ***
Total pot $110.22
Board [6d 5d Js 4h 9h]
Seat 4: a05019ef folded before Flop (didn't bet)
Seat 6: d519e54e folded before Flop (didn't bet)
Seat 3: 56297ab9(big blind)won ($110.22) with Pair of Jacks and Pair of Nines
Seat 2: Hero(small blind) folded on the River



Poker Hand #ring_972004283: NLH No Limit ($2/$4) - 2025/07/04 15:44:49
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: a05019ef ($241.48 in chips)
Seat 6: d519e54e ($431.85 in chips)
Seat 3: 56297ab9 ($200 in chips)
Seat 2: Hero ($534.83 in chips)
d519e54e: posts small blind $2
Hero: posts big blind $4
56297ab9: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to d519e54e 
Dealt to 56297ab9 
Dealt to Hero [Tc Ks]
56297ab9: checks
a05019ef: folds
d519e54e: folds
Hero: checks
*** FLOP *** [4h 8s 8h]
Hero: checks
56297ab9: bets $7.5
Hero: folds
Uncalled bet ($7.5) returned to 56297ab9
*** SHOWDOWN ***
56297ab9 collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [4h 8s 8h]
Seat 4: a05019ef folded before Flop (didn't bet)
Seat 6: d519e54e(small blind) folded before Flop
Seat 3: 56297ab9won ($10) with Pair of Eights
Seat 2: Hero(big blind) folded on the Flop



Poker Hand #ring_972003691: NLH No Limit ($2/$4) - 2025/07/04 15:44:20
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: a05019ef ($243.48 in chips)
Seat 6: d519e54e ($419.02 in chips)
Seat 2: Hero ($546.83 in chips)
a05019ef: posts small blind $2
d519e54e: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to d519e54e 
Dealt to Hero [Kd 6d]
Hero: raises $8 to $12
a05019ef: folds
d519e54e: calls $8
*** FLOP *** [2h 9d Qc]
d519e54e: checks
Hero: checks
*** TURN *** [2h 9d Qc] [4c]
d519e54e: bets $8.58
Hero: folds
Uncalled bet ($8.58) returned to d519e54e
*** SHOWDOWN ***
d519e54e collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [2h 9d Qc 4c]
Seat 4: a05019ef(small blind) folded before Flop
Seat 6: d519e54e(big blind)won ($26) with Ace-High
Seat 2: Hero folded on the Turn



Poker Hand #ring_972003370: NLH No Limit ($2/$4) - 2025/07/04 15:44:04
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: a05019ef ($241.48 in chips)
Seat 6: d519e54e ($419.02 in chips)
Seat 2: Hero ($548.83 in chips)
Hero: posts small blind $2
a05019ef: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to d519e54e 
Dealt to Hero [6h 4d]
d519e54e: folds
Hero: folds
*** SHOWDOWN ***
a05019ef collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: a05019ef(big blind)won ($6)
Seat 6: d519e54e folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_972003104: NLH No Limit ($2/$4) - 2025/07/04 15:43:51
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: a05019ef ($241.48 in chips)
Seat 6: d519e54e ($421.02 in chips)
Seat 2: Hero ($546.83 in chips)
d519e54e: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to d519e54e 
Dealt to Hero [Ad 3c]
a05019ef: folds
d519e54e: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: a05019ef folded before Flop (didn't bet)
Seat 6: d519e54e(small blind) folded before Flop
Seat 2: Hero(big blind)won ($6)



Poker Hand #ring_972002383: NLH No Limit ($2/$4) - 2025/07/04 15:43:16
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: a05019ef ($253.48 in chips)
Seat 6: d519e54e ($410.1 in chips)
Seat 2: Hero ($546.83 in chips)
a05019ef: posts small blind $2
d519e54e: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to d519e54e 
Dealt to Hero [2d Jc]
Hero: folds
a05019ef: calls $2
d519e54e: raises $8 to $12
a05019ef: calls $8
*** FLOP *** [4h Ac 2c]
a05019ef: checks
d519e54e: bets $12
a05019ef: folds
Uncalled bet ($12) returned to d519e54e
*** SHOWDOWN ***
d519e54e collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [4h Ac 2c]
Seat 4: a05019ef(small blind) folded on the Flop
Seat 6: d519e54e(big blind)won ($24) with Pair of Aces
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_972002101: NLH No Limit ($2/$4) - 2025/07/04 15:43:02
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: a05019ef ($251.48 in chips)
Seat 6: d519e54e ($410.1 in chips)
Seat 2: Hero ($548.83 in chips)
Hero: posts small blind $2
a05019ef: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to d519e54e 
Dealt to Hero [Ts 7c]
d519e54e: folds
Hero: folds
*** SHOWDOWN ***
a05019ef collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: a05019ef(big blind)won ($6)
Seat 6: d519e54e folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_972001608: NLH No Limit ($2/$4) - 2025/07/04 15:42:37
Table 'MR NLH 2/4' 7-max Seat #0 is the button
Seat 4: a05019ef ($245.48 in chips)
Seat 6: d519e54e ($412.1 in chips)
Seat 2: Hero ($552.83 in chips)
d519e54e: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to d519e54e 
Dealt to Hero [3h 6d]
a05019ef: raises $8 to $12
d519e54e: folds
Hero: folds
Uncalled bet ($8) returned to a05019ef
*** SHOWDOWN ***
a05019ef collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: a05019efwon ($10)
Seat 6: d519e54e(small blind) folded before Flop
Seat 2: Hero(big blind) folded before Flop



Poker Hand #ring_972001327: NLH No Limit ($2/$4) - 2025/07/04 15:42:22
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: a05019ef ($245.48 in chips)
Seat 6: d519e54e ($416.1 in chips)
Seat 2: Hero ($546.83 in chips)
Seat 5: a9c56e95 ($678 in chips)
a9c56e95: posts small blind $2
d519e54e: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to d519e54e 
Dealt to Hero [6s 6d]
Dealt to a9c56e95 
Hero: raises $8 to $12
a05019ef: folds
a9c56e95: folds
d519e54e: folds
Uncalled bet ($8) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: a05019ef folded before Flop (didn't bet)
Seat 6: d519e54e(big blind) folded before Flop
Seat 2: Herowon ($10)
Seat 5: a9c56e95(small blind) folded before Flop



Poker Hand #ring_971999905: NLH No Limit ($2/$4) - 2025/07/04 15:41:13
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: a05019ef ($257.48 in chips)
Seat 6: d519e54e ($416.1 in chips)
Seat 2: Hero ($378.88 in chips)
Seat 5: a9c56e95 ($919.53 in chips)
a05019ef: posts small blind $2
a9c56e95: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to d519e54e 
Dealt to Hero [Qh Qc]
Dealt to a9c56e95 
d519e54e: folds
Hero: raises $8 to $12
a05019ef: calls $10
a9c56e95: raises $43 to $55
Hero: raises $97.6 to $152.6
a05019ef: folds
a9c56e95: raises $766.93 to $919.53 and is all-in
Hero: calls $226.28 and is all-in
Uncalled bet ($540.65) returned to a9c56e95
Hero: shows [Qh Qc]
a9c56e95: shows [Ad Kc]
*** FLOP *** [6s 2d Ts]
Hero: Chooses to EV Cashout
Pays Cashout Risk: $181.77
*** TURN *** [6s 2d Ts] [6c]
*** RIVER *** [6s 2d Ts 6c] [7c]
Hero: EV Cashout ($546.83)
d519e54e: shows [Ks]
*** SHOWDOWN ***
Hero collected $769.76 from pot
*** SUMMARY ***
Total pot $769.76
Board [6s 2d Ts 6c 7c]
Seat 4: a05019ef(small blind) folded before Flop
Seat 6: d519e54e folded before Flop (didn't bet)
Seat 2: Hero showed [Qh Qc] and won ($769.76) with Pair of Queens and Pair of Sixes
Seat 5: a9c56e95(big blind) showed [Ad Kc] and lost with Pair of Sixes



Poker Hand #ring_971999317: NLH No Limit ($2/$4) - 2025/07/04 15:40:42
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: a05019ef ($282.48 in chips)
Seat 6: d519e54e ($416.1 in chips)
Seat 2: Hero ($380.88 in chips)
Seat 5: a9c56e95 ($895.87 in chips)
Hero: posts small blind $2
a05019ef: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to d519e54e 
Dealt to Hero [Td 2h]
Dealt to a9c56e95 
a9c56e95: raises $8 to $12
d519e54e: folds
Hero: folds
a05019ef: calls $8
*** FLOP *** [8h 7c Jc]
a05019ef: checks
a9c56e95: bets $13
a05019ef: calls $13
*** TURN *** [8h 7c Jc] [Ad]
a05019ef: checks
a9c56e95: bets $39
a05019ef: folds
Uncalled bet ($39) returned to a9c56e95
*** SHOWDOWN ***
a9c56e95 collected $52 from pot
*** SUMMARY ***
Total pot $52
Board [8h 7c Jc Ad]
Seat 4: a05019ef(big blind) folded on the Turn
Seat 6: d519e54e folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop
Seat 5: a9c56e95won ($52) with Pair of Aces and Pair of Sevens



Poker Hand #ring_971998806: NLH No Limit ($2/$4) - 2025/07/04 15:40:17
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 4: a05019ef ($246.48 in chips)
Seat 6: d519e54e ($428.1 in chips)
Seat 2: Hero ($392.88 in chips)
Seat 5: a9c56e95 ($907.87 in chips)
d519e54e: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to d519e54e 
Dealt to Hero [5h 6s]
Dealt to a9c56e95 
a05019ef: calls $4
a9c56e95: raises $8 to $12
d519e54e: calls $10
Hero: calls $8
a05019ef: raises $48 to $60
a9c56e95: folds
d519e54e: folds
Hero: folds
Uncalled bet ($48) returned to a05019ef
*** SHOWDOWN ***
a05019ef collected $48 from pot
*** SUMMARY ***
Total pot $48
Seat 4: a05019efwon ($48)
Seat 6: d519e54e(small blind) folded before Flop
Seat 2: Hero(big blind) folded before Flop
Seat 5: a9c56e95 folded before Flop



Poker Hand #ring_971997480: NLH No Limit ($2/$4) - 2025/07/04 15:39:10
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: a05019ef ($250.48 in chips)
Seat 6: d519e54e ($394.34 in chips)
Seat 2: Hero ($392.88 in chips)
Seat 5: a9c56e95 ($941.87 in chips)
a9c56e95: posts small blind $2
d519e54e: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to d519e54e 
Dealt to Hero [Qh Tc]
Dealt to a9c56e95 
Hero: folds
a05019ef: calls $4
a9c56e95: raises $16 to $20
d519e54e: calls $16
a05019ef: folds
*** FLOP *** [5c 7s Jh]
a9c56e95: bets $14
d519e54e: calls $14
*** TURN *** [5c 7s Jh] [9s]
a9c56e95: checks
d519e54e: bets $54
a9c56e95: folds
Uncalled bet ($54) returned to d519e54e
d519e54e: shows [8s]
*** SHOWDOWN ***
d519e54e collected $72 from pot
*** SUMMARY ***
Total pot $72
Board [5c 7s Jh 9s]
Seat 4: a05019ef folded before Flop
Seat 6: d519e54e(big blind) showed [8s] and won ($72) with Pair of Jacks
Seat 2: Hero folded before Flop (didn't bet)
Seat 5: a9c56e95(small blind) folded on the Turn



Poker Hand #ring_971996916: NLH No Limit ($2/$4) - 2025/07/04 15:38:43
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: a05019ef ($252.48 in chips)
Seat 6: d519e54e ($430.34 in chips)
Seat 2: Hero ($355.39 in chips)
Seat 5: a9c56e95 ($945.87 in chips)
a05019ef: posts small blind $2
a9c56e95: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to d519e54e 
Dealt to Hero [Ac Tc]
Dealt to a9c56e95 
d519e54e: raises $8 to $12
Hero: raises $24 to $36
a05019ef: folds
a9c56e95: folds
d519e54e: calls $24
*** FLOP *** [Ks 5c Jh]
d519e54e: checks
Hero: bets $39
d519e54e: folds
Uncalled bet ($39) returned to Hero
*** SHOWDOWN ***
Hero collected $78 from pot
*** SUMMARY ***
Total pot $78
Board [Ks 5c Jh]
Seat 4: a05019ef(small blind) folded before Flop
Seat 6: d519e54e folded on the Flop
Seat 2: Herowon ($78) with Ace-High
Seat 5: a9c56e95(big blind) folded before Flop



Poker Hand #ring_971996475: NLH No Limit ($2/$4) - 2025/07/04 15:38:21
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: a05019ef ($264.48 in chips)
Seat 6: d519e54e ($417.51 in chips)
Seat 2: Hero ($357.39 in chips)
Seat 5: a9c56e95 ($945.87 in chips)
Hero: posts small blind $2
a05019ef: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to d519e54e 
Dealt to Hero [8c 3d]
Dealt to a9c56e95 
a9c56e95: folds
d519e54e: raises $8 to $12
Hero: folds
a05019ef: calls $8
*** FLOP *** [6d Ac 3c]
a05019ef: checks
d519e54e: bets $8.58
a05019ef: folds
Uncalled bet ($8.58) returned to d519e54e
*** SHOWDOWN ***
d519e54e collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [6d Ac 3c]
Seat 4: a05019ef(big blind) folded on the Flop
Seat 6: d519e54ewon ($26) with Pair of Jacks
Seat 2: Hero(small blind) folded before Flop
Seat 5: a9c56e95 folded before Flop (didn't bet)



Poker Hand #ring_971995853: NLH No Limit ($2/$4) - 2025/07/04 15:37:51
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 4: a05019ef ($228.48 in chips)
Seat 6: d519e54e ($433.51 in chips)
Seat 2: Hero ($361.39 in chips)
Seat 5: a9c56e95 ($961.87 in chips)
d519e54e: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to d519e54e 
Dealt to Hero [5c 7d]
Dealt to a9c56e95 
a05019ef: calls $4
a9c56e95: raises $12 to $16
d519e54e: calls $14
Hero: folds
a05019ef: raises $212.48 to $228.48 and is all-in
a9c56e95: folds
d519e54e: folds
Uncalled bet ($212.48) returned to a05019ef
*** SHOWDOWN ***
a05019ef collected $52 from pot
*** SUMMARY ***
Total pot $52
Seat 4: a05019efwon ($52)
Seat 6: d519e54e(small blind) folded before Flop
Seat 2: Hero(big blind) folded before Flop
Seat 5: a9c56e95 folded before Flop



Poker Hand #ring_971994347: NLH No Limit ($2/$4) - 2025/07/04 15:36:39
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: a05019ef ($228.48 in chips)
Seat 6: d519e54e ($227.49 in chips)
Seat 2: Hero ($361.39 in chips)
Seat 5: a9c56e95 ($1,189.36 in chips)
a9c56e95: posts small blind $2
d519e54e: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to d519e54e 
Dealt to Hero [4s Jc]
Dealt to a9c56e95 
Hero: folds
a05019ef: folds
a9c56e95: calls $2
d519e54e: checks
*** FLOP *** [7d 4c 7c]
a9c56e95: checks
d519e54e: checks
*** TURN *** [7d 4c 7c] [Qh]
a9c56e95: bets $4
d519e54e: raises $12 to $16
a9c56e95: raises $30 to $46
d519e54e: raises $50 to $96
a9c56e95: raises $200 to $296
d519e54e: calls $127.49 and is all-in
Uncalled bet ($72.51) returned to a9c56e95
a9c56e95: shows [7s Kc]
d519e54e: shows [7h 4d]
*** RIVER *** [7d 4c 7c Qh] [Th]
*** SHOWDOWN ***
d519e54e collected $454.98 from pot
*** SUMMARY ***
Total pot $454.98
Board [7d 4c 7c Qh Th]
Seat 4: a05019ef folded before Flop (didn't bet)
Seat 6: d519e54e(big blind) showed [7h 4d] and won ($454.98) with Sevens Full over Fours
Seat 2: Hero folded before Flop (didn't bet)
Seat 5: a9c56e95(small blind) showed [7s Kc] and lost with Three Sevens



Poker Hand #ring_971993800: NLH No Limit ($2/$4) - 2025/07/04 15:36:11
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: a05019ef ($232.48 in chips)
Seat 6: d519e54e ($227.49 in chips)
Seat 2: Hero ($361.39 in chips)
Seat 5: a9c56e95 ($1,185.36 in chips)
a05019ef: posts small blind $2
a9c56e95: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to d519e54e 
Dealt to Hero [Qh 7d]
Dealt to a9c56e95 
d519e54e: folds
Hero: folds
a05019ef: calls $2
a9c56e95: raises $11 to $15
a05019ef: folds
Uncalled bet ($11) returned to a9c56e95
*** SHOWDOWN ***
a9c56e95 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 4: a05019ef(small blind) folded before Flop
Seat 6: d519e54e folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 5: a9c56e95(big blind)won ($8)



Poker Hand #ring_971993190: NLH No Limit ($2/$4) - 2025/07/04 15:35:42
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: a05019ef ($219.65 in chips)
Seat 6: d519e54e ($239.49 in chips)
Seat 2: Hero ($363.39 in chips)
Seat 5: a9c56e95 ($1,185.36 in chips)
Hero: posts small blind $2
a05019ef: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to d519e54e 
Dealt to Hero [3d Js]
Dealt to a9c56e95 
a9c56e95: folds
d519e54e: raises $8 to $12
Hero: folds
a05019ef: calls $8
*** FLOP *** [4d 7c 6d]
a05019ef: checks
d519e54e: checks
*** TURN *** [4d 7c 6d] [Kd]
a05019ef: bets $13
d519e54e: folds
Uncalled bet ($13) returned to a05019ef
*** SHOWDOWN ***
a05019ef collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [4d 7c 6d Kd]
Seat 4: a05019ef(big blind)won ($26) with Pair of Kings
Seat 6: d519e54e folded on the Turn
Seat 2: Hero(small blind) folded before Flop
Seat 5: a9c56e95 folded before Flop (didn't bet)



Poker Hand #ring_971992893: NLH No Limit ($2/$4) - 2025/07/04 15:35:27
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 4: a05019ef ($219.65 in chips)
Seat 6: d519e54e ($241.49 in chips)
Seat 2: Hero ($361.39 in chips)
Seat 5: a9c56e95 ($1,185.36 in chips)
d519e54e: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to d519e54e 
Dealt to Hero [Jd 6d]
Dealt to a9c56e95 
a05019ef: folds
a9c56e95: folds
d519e54e: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: a05019ef folded before Flop (didn't bet)
Seat 6: d519e54e(small blind) folded before Flop
Seat 2: Hero(big blind)won ($6)
Seat 5: a9c56e95 folded before Flop (didn't bet)



Poker Hand #ring_971991826: NLH No Limit ($2/$4) - 2025/07/04 15:34:34
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: a05019ef ($243.55 in chips)
Seat 6: d519e54e ($218.83 in chips)
Seat 2: Hero ($361.39 in chips)
Seat 5: a9c56e95 ($1,187.36 in chips)
a9c56e95: posts small blind $2
d519e54e: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to d519e54e 
Dealt to Hero [4h 3h]
Dealt to a9c56e95 
Hero: folds
a05019ef: calls $4
a9c56e95: folds
d519e54e: raises $10 to $14
a05019ef: calls $10
*** FLOP *** [4c 2h Qc]
d519e54e: bets $9.9
a05019ef: calls $9.9
*** TURN *** [4c 2h Qc] [9c]
d519e54e: checks
a05019ef: checks
*** RIVER *** [4c 2h Qc 9c] [Tc]
d519e54e: bets $24.9
a05019ef: folds
Uncalled bet ($24.9) returned to d519e54e
d519e54e: shows [7d 5d]
*** SHOWDOWN ***
d519e54e collected $49.8 from pot
*** SUMMARY ***
Total pot $49.8
Board [4c 2h Qc 9c Tc]
Seat 4: a05019ef folded on the River
Seat 6: d519e54e(big blind) showed [7d 5d] and won ($49.8) with Queen-High
Seat 2: Hero folded before Flop (didn't bet)
Seat 5: a9c56e95(small blind) folded before Flop



Poker Hand #ring_971991316: NLH No Limit ($2/$4) - 2025/07/04 15:34:11
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: a05019ef ($245.55 in chips)
Seat 6: d519e54e ($212.83 in chips)
Seat 2: Hero ($361.39 in chips)
Seat 5: a9c56e95 ($1,191.36 in chips)
a05019ef: posts small blind $2
a9c56e95: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to d519e54e 
Dealt to Hero [Ac 4h]
Dealt to a9c56e95 
d519e54e: raises $8 to $12
Hero: folds
a05019ef: folds
a9c56e95: folds
Uncalled bet ($8) returned to d519e54e
*** SHOWDOWN ***
d519e54e collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: a05019ef(small blind) folded before Flop
Seat 6: d519e54ewon ($10)
Seat 2: Hero folded before Flop (didn't bet)
Seat 5: a9c56e95(big blind) folded before Flop



Poker Hand #ring_971990779: NLH No Limit ($2/$4) - 2025/07/04 15:33:44
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: a05019ef ($257.55 in chips)
Seat 6: d519e54e ($200 in chips)
Seat 2: Hero ($363.39 in chips)
Seat 5: a9c56e95 ($1,191.36 in chips)
Hero: posts small blind $2
a05019ef: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to d519e54e 
Dealt to Hero [9d 4s]
Dealt to a9c56e95 
a9c56e95: folds
d519e54e: raises $8 to $12
Hero: folds
a05019ef: calls $8
*** FLOP *** [Qd 9h Kc]
a05019ef: checks
d519e54e: bets $8.58
a05019ef: folds
Uncalled bet ($8.58) returned to d519e54e
*** SHOWDOWN ***
d519e54e collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [Qd 9h Kc]
Seat 4: a05019ef(big blind) folded on the Flop
Seat 6: d519e54ewon ($26) with King-High
Seat 2: Hero(small blind) folded before Flop
Seat 5: a9c56e95 folded before Flop (didn't bet)



Poker Hand #ring_971989830: NLH No Limit ($2/$4) - 2025/07/04 15:32:59
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 4: a05019ef ($257.55 in chips)
Seat 6: d519e54e ($205.96 in chips)
Seat 2: Hero ($375.39 in chips)
Seat 3: e72f87cc ($477.91 in chips)
Seat 5: a9c56e95 ($1,168.98 in chips)
d519e54e: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to d519e54e 
Dealt to Hero [Th 6h]
Dealt to e72f87cc 
Dealt to a9c56e95 
e72f87cc: folds
a05019ef: folds
a9c56e95: raises $8 to $12
d519e54e: calls $10
Hero: calls $8
*** FLOP *** [5s 2d Ks]
d519e54e: checks
Hero: checks
a9c56e95: bets $18
d519e54e: folds
Hero: folds
Uncalled bet ($18) returned to a9c56e95
*** SHOWDOWN ***
a9c56e95 collected $36 from pot
*** SUMMARY ***
Total pot $36
Board [5s 2d Ks]
Seat 4: a05019ef folded before Flop (didn't bet)
Seat 6: d519e54e(small blind) folded on the Flop
Seat 2: Hero(big blind) folded on the Flop
Seat 3: e72f87cc folded before Flop (didn't bet)
Seat 5: a9c56e95won ($36) with King-High



Poker Hand #ring_971989396: NLH No Limit ($2/$4) - 2025/07/04 15:32:37
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: a05019ef ($257.55 in chips)
Seat 6: d519e54e ($209.96 in chips)
Seat 2: Hero ($375.39 in chips)
Seat 3: e72f87cc ($471.91 in chips)
Seat 5: a9c56e95 ($1,170.98 in chips)
a9c56e95: posts small blind $2
d519e54e: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to d519e54e 
Dealt to Hero [9s 7c]
Dealt to e72f87cc 
Dealt to a9c56e95 
Hero: folds
e72f87cc: raises $8 to $12
a05019ef: folds
a9c56e95: folds
d519e54e: folds
Uncalled bet ($8) returned to e72f87cc
*** SHOWDOWN ***
e72f87cc collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: a05019ef folded before Flop (didn't bet)
Seat 6: d519e54e(big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: e72f87ccwon ($10)
Seat 5: a9c56e95(small blind) folded before Flop



Poker Hand #ring_971988801: NLH No Limit ($2/$4) - 2025/07/04 15:32:06
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: a05019ef ($259.55 in chips)
Seat 6: d519e54e ($251.96 in chips)
Seat 2: Hero ($375.39 in chips)
Seat 3: e72f87cc ($428.96 in chips)
Seat 5: a9c56e95 ($1,174.98 in chips)
a05019ef: posts small blind $2
a9c56e95: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to d519e54e 
Dealt to Hero [8h 9s]
Dealt to e72f87cc 
Dealt to a9c56e95 
d519e54e: raises $8 to $12
Hero: folds
e72f87cc: raises $30 to $42
a05019ef: folds
a9c56e95: folds
d519e54e: calls $30
*** FLOP *** [4h 8c 2s]
d519e54e: checks
e72f87cc: bets $45
d519e54e: folds
Uncalled bet ($45) returned to e72f87cc
*** SHOWDOWN ***
e72f87cc collected $90 from pot
*** SUMMARY ***
Total pot $90
Board [4h 8c 2s]
Seat 4: a05019ef(small blind) folded before Flop
Seat 6: d519e54e folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: e72f87ccwon ($90) with Ace-High
Seat 5: a9c56e95(big blind) folded before Flop



Poker Hand #ring_971988003: NLH No Limit ($2/$4) - 2025/07/04 15:31:28
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: a05019ef ($263.55 in chips)
Seat 6: d519e54e ($200 in chips)
Seat 2: Hero ($375.39 in chips)
Seat 3: e72f87cc ($482.96 in chips)
Seat 5: a9c56e95 ($1,174.98 in chips)
e72f87cc: posts small blind $2
a05019ef: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to d519e54e 
Dealt to Hero [6s Qc]
Dealt to e72f87cc 
Dealt to a9c56e95 
a9c56e95: folds
d519e54e: raises $8 to $12
Hero: folds
e72f87cc: raises $14 to $26
a05019ef: folds
d519e54e: raises $28 to $54
e72f87cc: calls $28
*** FLOP *** [2d 5c 8d]
e72f87cc: checks
d519e54e: bets $146 and is all-in
e72f87cc: folds
Uncalled bet ($146) returned to d519e54e
d519e54e: shows [Js 9s]
*** SHOWDOWN ***
d519e54e collected $112 from pot
*** SUMMARY ***
Total pot $112
Board [2d 5c 8d]
Seat 4: a05019ef(big blind) folded before Flop
Seat 6: d519e54e showed [Js 9s] and won ($112) with Jack-High
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: e72f87cc(small blind) folded on the Flop
Seat 5: a9c56e95 folded before Flop (didn't bet)



Poker Hand #ring_971986842: NLH No Limit ($2/$4) - 2025/07/04 15:30:31
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: a05019ef ($263.55 in chips)
Seat 6: d519e54e ($200 in chips)
Seat 2: Hero ($377.39 in chips)
Seat 3: e72f87cc ($507.96 in chips)
Seat 5: a9c56e95 ($1,151.32 in chips)
Hero: posts small blind $2
e72f87cc: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to d519e54e 
Dealt to Hero [Qd 7c]
Dealt to e72f87cc 
Dealt to a9c56e95 
a05019ef: folds
a9c56e95: raises $8 to $12
d519e54e: folds
Hero: folds
e72f87cc: calls $8
*** FLOP *** [9h Jc 6d]
e72f87cc: checks
a9c56e95: bets $13
e72f87cc: calls $13
*** TURN *** [9h Jc 6d] [4d]
e72f87cc: checks
a9c56e95: checks
*** RIVER *** [9h Jc 6d 4d] [4s]
e72f87cc: checks
a9c56e95: checks
e72f87cc: shows [8s Qc]
a9c56e95: shows [As 9c]
*** SHOWDOWN ***
a9c56e95 collected $52 from pot
*** SUMMARY ***
Total pot $52
Board [9h Jc 6d 4d 4s]
Seat 4: a05019ef folded before Flop (didn't bet)
Seat 6: d519e54e folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop
Seat 3: e72f87cc(big blind) showed [8s Qc] and lost with Pair of Fours
Seat 5: a9c56e95 showed [As 9c] and won ($52) with Pair of Nines and Pair of Fours



Poker Hand #ring_971985881: NLH No Limit ($2/$4) - 2025/07/04 15:29:44
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 4: a05019ef ($263.55 in chips)
Seat 6: d519e54e ($200 in chips)
Seat 2: Hero ($381.39 in chips)
Seat 3: e72f87cc ($456 in chips)
Seat 5: a9c56e95 ($1,151.32 in chips)
d519e54e: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to d519e54e 
Dealt to Hero [3h Jd]
Dealt to e72f87cc 
Dealt to a9c56e95 
e72f87cc: raises $8 to $12
a05019ef: folds
a9c56e95: folds
d519e54e: calls $10
Hero: folds
*** FLOP *** [Qc 3c 8s]
d519e54e: checks
e72f87cc: checks
*** TURN *** [Qc 3c 8s] [Ah]
d519e54e: checks
e72f87cc: bets $14
d519e54e: calls $14
*** RIVER *** [Qc 3c 8s Ah] [7c]
d519e54e: checks
e72f87cc: bets $28
d519e54e: calls $28
e72f87cc: shows [Ac 4h]
d519e54e: shows [9h Qs]
*** SHOWDOWN ***
e72f87cc collected $112 from pot
*** SUMMARY ***
Total pot $112
Board [Qc 3c 8s Ah 7c]
Seat 4: a05019ef folded before Flop (didn't bet)
Seat 6: d519e54e(small blind) showed [9h Qs] and lost with Pair of Queens
Seat 2: Hero(big blind) folded before Flop
Seat 3: e72f87cc showed [Ac 4h] and won ($112) with Pair of Aces
Seat 5: a9c56e95 folded before Flop (didn't bet)



Poker Hand #ring_971984784: NLH No Limit ($2/$4) - 2025/07/04 15:28:51
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: a05019ef ($247.81 in chips)
Seat 6: d519e54e ($200 in chips)
Seat 2: Hero ($381.39 in chips)
Seat 3: e72f87cc ($460 in chips)
Seat 5: a9c56e95 ($1,153.32 in chips)
a9c56e95: posts small blind $2
d519e54e: posts big blind $4
e72f87cc: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to d519e54e 
Dealt to Hero [Qc 9h]
Dealt to e72f87cc 
Dealt to a9c56e95 
Hero: folds
e72f87cc: checks
a05019ef: calls $4
a9c56e95: folds
d519e54e: checks
*** FLOP *** [5s Kh 7d]
d519e54e: bets $7
e72f87cc: folds
a05019ef: calls $7
*** TURN *** [5s Kh 7d] [4c]
d519e54e: checks
a05019ef: checks
*** RIVER *** [5s Kh 7d 4c] [Th]
d519e54e: checks
a05019ef: bets $28
d519e54e: folds
Uncalled bet ($28) returned to a05019ef
*** SHOWDOWN ***
a05019ef collected $28 from pot
*** SUMMARY ***
Total pot $28
Board [5s Kh 7d 4c Th]
Seat 4: a05019efwon ($28) with Eights-High Straight
Seat 6: d519e54e(big blind) folded on the River
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: e72f87cc folded on the Flop
Seat 5: a9c56e95(small blind) folded before Flop



Poker Hand #ring_971983316: NLH No Limit ($2/$4) - 2025/07/04 15:27:39
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: a05019ef ($367.81 in chips)
Seat 2: Hero ($381.39 in chips)
Seat 5: a9c56e95 ($1,044.12 in chips)
a05019ef: posts small blind $2
a9c56e95: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to Hero [5d 4c]
Dealt to a9c56e95 
Hero: folds
a05019ef: calls $2
a9c56e95: raises $8 to $12
a05019ef: calls $8
*** FLOP *** [5c Qh 2h]
a05019ef: checks
a9c56e95: bets $12
a05019ef: calls $12
*** TURN *** [5c Qh 2h] [3c]
a05019ef: checks
a9c56e95: bets $36
a05019ef: calls $36
*** RIVER *** [5c Qh 2h 3c] [Qs]
a05019ef: bets $60
a9c56e95: calls $60
a05019ef: shows [4s 2s]
a9c56e95: shows [Ah Ad]
*** SHOWDOWN ***
a9c56e95 collected $240 from pot
*** SUMMARY ***
Total pot $240
Board [5c Qh 2h 3c Qs]
Seat 4: a05019ef(small blind) showed [4s 2s] and lost with Pair of Queens and Pair of Twos
Seat 2: Hero folded before Flop (didn't bet)
Seat 5: a9c56e95(big blind) showed [Ah Ad] and won ($240) with Pair of Aces and Pair of Queens



Poker Hand #ring_971982970: NLH No Limit ($2/$4) - 2025/07/04 15:27:23
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 4: a05019ef ($371.81 in chips)
Seat 2: Hero ($377.39 in chips)
Seat 5: a9c56e95 ($1,044.12 in chips)
Hero: posts small blind $2
a05019ef: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to Hero [5d 6h]
Dealt to a9c56e95 
a9c56e95: folds
Hero: raises $6 to $10
a05019ef: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 4: a05019ef(big blind) folded before Flop
Seat 2: Hero(small blind)won ($8)
Seat 5: a9c56e95 folded before Flop (didn't bet)



Poker Hand #ring_971982071: NLH No Limit ($2/$4) - 2025/07/04 15:26:39
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: a05019ef ($392.21 in chips)
Seat 2: Hero ($355 in chips)
Seat 5: a9c56e95 ($1,048.12 in chips)
a9c56e95: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to Hero [Qd 9d]
Dealt to a9c56e95 
a05019ef: calls $4
a9c56e95: calls $2
Hero: raises $8 to $12
a05019ef: calls $8
a9c56e95: folds
*** FLOP *** [2c 6s 4s]
Hero: bets $8.4
a05019ef: calls $8.4
*** TURN *** [2c 6s 4s] [5c]
Hero: bets $64.96
a05019ef: folds
Uncalled bet ($64.96) returned to Hero
*** SHOWDOWN ***
Hero collected $44.8 from pot
*** SUMMARY ***
Total pot $44.8
Board [2c 6s 4s 5c]
Seat 4: a05019ef folded on the Turn
Seat 2: Hero(big blind)won ($44.8) with Queen-High
Seat 5: a9c56e95(small blind) folded before Flop



Poker Hand #ring_971981404: NLH No Limit ($2/$4) - 2025/07/04 15:26:06
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: a05019ef ($396.21 in chips)
Seat 2: Hero ($355 in chips)
Seat 5: a9c56e95 ($1,044.48 in chips)
a05019ef: posts small blind $2
a9c56e95: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to Hero [5s 9c]
Dealt to a9c56e95 
Hero: folds
a05019ef: calls $2
a9c56e95: checks
*** FLOP *** [2h 8s 6s]
a05019ef: checks
a9c56e95: checks
*** TURN *** [2h 8s 6s] [8d]
a05019ef: checks
a9c56e95: checks
*** RIVER *** [2h 8s 6s 8d] [Qh]
a05019ef: checks
a9c56e95: checks
a05019ef: shows [7c Th]
a9c56e95: shows [5d 2c]
*** SHOWDOWN ***
a9c56e95 collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [2h 8s 6s 8d Qh]
Seat 4: a05019ef(small blind) showed [7c Th] and lost with Pair of Eights
Seat 2: Hero folded before Flop (didn't bet)
Seat 5: a9c56e95(big blind) showed [5d 2c] and won ($8) with Pair of Eights and Pair of Twos



Poker Hand #ring_971980614: NLH No Limit ($2/$4) - 2025/07/04 15:25:27
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 4: a05019ef ($408.21 in chips)
Seat 2: Hero ($357 in chips)
Seat 5: a9c56e95 ($1,031.65 in chips)
Hero: posts small blind $2
a05019ef: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to Hero [5h Qh]
Dealt to a9c56e95 
a9c56e95: raises $8 to $12
Hero: folds
a05019ef: calls $8
*** FLOP *** [Jd 2h 9s]
a05019ef: checks
a9c56e95: bets $13
a05019ef: folds
Uncalled bet ($13) returned to a9c56e95
*** SHOWDOWN ***
a9c56e95 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [Jd 2h 9s]
Seat 4: a05019ef(big blind) folded on the Flop
Seat 2: Hero(small blind) folded before Flop
Seat 5: a9c56e95won ($26) with King-High



Poker Hand #ring_971980073: NLH No Limit ($2/$4) - 2025/07/04 15:25:01
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: a05019ef ($408.21 in chips)
Seat 2: Hero ($361 in chips)
Seat 5: a9c56e95 ($1,027.65 in chips)
a9c56e95: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to Hero [Ts 4c]
Dealt to a9c56e95 
a05019ef: folds
a9c56e95: raises $11 to $15
Hero: folds
Uncalled bet ($11) returned to a9c56e95
*** SHOWDOWN ***
a9c56e95 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 4: a05019ef folded before Flop (didn't bet)
Seat 2: Hero(big blind) folded before Flop
Seat 5: a9c56e95(small blind)won ($8)



Poker Hand #ring_971979209: NLH No Limit ($2/$4) - 2025/07/04 15:24:18
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: a05019ef ($404.57 in chips)
Seat 2: Hero ($361 in chips)
Seat 5: a9c56e95 ($1,031.65 in chips)
a05019ef: posts small blind $2
a9c56e95: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to Hero [7c Qc]
Dealt to a9c56e95 
Hero: folds
a05019ef: calls $2
a9c56e95: checks
*** FLOP *** [7s 8d Ts]
a05019ef: checks
a9c56e95: checks
*** TURN *** [7s 8d Ts] [Jh]
a05019ef: checks
a9c56e95: checks
*** RIVER *** [7s 8d Ts Jh] [4d]
a05019ef: bets $4
a9c56e95: folds
Uncalled bet ($4) returned to a05019ef
*** SHOWDOWN ***
a05019ef collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [7s 8d Ts Jh 4d]
Seat 4: a05019ef(small blind)won ($8) with Pair of Tens and Pair of Fours
Seat 2: Hero folded before Flop (didn't bet)
Seat 5: a9c56e95(big blind) folded on the River



Poker Hand #ring_971978905: NLH No Limit ($2/$4) - 2025/07/04 15:24:03
Table 'MR NLH 2/4' 7-max Seat #0 is the button
Seat 4: a05019ef ($402.57 in chips)
Seat 2: Hero ($363 in chips)
Seat 5: a9c56e95 ($1,031.65 in chips)
Hero: posts small blind $2
a05019ef: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to Hero [3c 9c]
Dealt to a9c56e95 
a9c56e95: folds
Hero: folds
*** SHOWDOWN ***
a05019ef collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: a05019ef(big blind)won ($6)
Seat 2: Hero(small blind) folded before Flop
Seat 5: a9c56e95 folded before Flop (didn't bet)



Poker Hand #ring_971978427: NLH No Limit ($2/$4) - 2025/07/04 15:23:40
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 4: a05019ef ($402.57 in chips)
Seat 2: Hero ($367 in chips)
Seat 6: 116840d7 ($556.1 in chips)
Seat 5: a9c56e95 ($1,025.65 in chips)
116840d7: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to Hero [4c Qd]
Dealt to 116840d7 
Dealt to a9c56e95 
a05019ef: folds
a9c56e95: raises $8 to $12
116840d7: folds
Hero: folds
Uncalled bet ($8) returned to a9c56e95
*** SHOWDOWN ***
a9c56e95 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: a05019ef folded before Flop (didn't bet)
Seat 2: Hero(big blind) folded before Flop
Seat 6: 116840d7(small blind) folded before Flop
Seat 5: a9c56e95won ($10)



Poker Hand #ring_971977202: NLH No Limit ($2/$4) - 2025/07/04 15:22:40
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: a05019ef ($373.27 in chips)
Seat 2: Hero ($394 in chips)
Seat 6: 116840d7 ($560.1 in chips)
Seat 5: a9c56e95 ($1,027.65 in chips)
a9c56e95: posts small blind $2
116840d7: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to Hero [2h 2d]
Dealt to 116840d7 
Dealt to a9c56e95 
Hero: raises $8 to $12
a05019ef: calls $12
a9c56e95: folds
116840d7: folds
*** FLOP *** [8d Qd 9s]
Hero: checks
a05019ef: checks
*** TURN *** [8d Qd 9s] [8s]
Hero: bets $15
a05019ef: raises $30 to $45
Hero: folds
Uncalled bet ($30) returned to a05019ef
*** SHOWDOWN ***
a05019ef collected $60 from pot
*** SUMMARY ***
Total pot $60
Board [8d Qd 9s 8s]
Seat 4: a05019efwon ($60) with Three Eights
Seat 2: Hero folded on the Turn
Seat 6: 116840d7(big blind) folded before Flop
Seat 5: a9c56e95(small blind) folded before Flop



Poker Hand #ring_971975318: NLH No Limit ($2/$4) - 2025/07/04 15:21:08
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: a05019ef ($409.84 in chips)
Seat 3: 27c80520 ($758.29 in chips)
Seat 2: Hero ($394 in chips)
Seat 6: 116840d7 ($524 in chips)
Seat 5: a9c56e95 ($1,031.65 in chips)
a05019ef: posts small blind $2
a9c56e95: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to 27c80520 
Dealt to Hero [Jh 2s]
Dealt to 116840d7 
Dealt to a9c56e95 
116840d7: raises $8 to $12
Hero: folds
27c80520: folds
a05019ef: calls $10
a9c56e95: folds
*** FLOP *** [8s 2d 2c]
a05019ef: checks
116840d7: checks
*** TURN *** [8s 2d 2c] [8c]
a05019ef: bets $9.24
116840d7: calls $9.24
*** RIVER *** [8s 2d 2c 8c] [5h]
a05019ef: bets $15.33
116840d7: raises $57.86 to $73.19
a05019ef: folds
Uncalled bet ($57.86) returned to 116840d7
*** SHOWDOWN ***
116840d7 collected $77.14 from pot
*** SUMMARY ***
Total pot $77.14
Board [8s 2d 2c 8c 5h]
Seat 4: a05019ef(small blind) folded on the River
Seat 3: 27c80520 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 6: 116840d7won ($77.14) with Pair of Queens and Pair of Eights
Seat 5: a9c56e95(big blind) folded before Flop



Poker Hand #ring_971974437: NLH No Limit ($2/$4) - 2025/07/04 15:20:24
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: a05019ef ($413.84 in chips)
Seat 3: 27c80520 ($760.29 in chips)
Seat 1: 75c50dad ($206 in chips)
Seat 2: Hero ($394 in chips)
Seat 6: 116840d7 ($524 in chips)
Seat 5: a9c56e95 ($1,031.65 in chips)
27c80520: posts small blind $2
a05019ef: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to 27c80520 
Dealt to 75c50dad 
Dealt to Hero [8s 2h]
Dealt to 116840d7 
Dealt to a9c56e95 
a9c56e95: folds
116840d7: folds
75c50dad: raises $8 to $12
Hero: folds
27c80520: folds
a05019ef: folds
Uncalled bet ($8) returned to 75c50dad
*** SHOWDOWN ***
75c50dad collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: a05019ef(big blind) folded before Flop
Seat 3: 27c80520(small blind) folded before Flop
Seat 1: 75c50dadwon ($10)
Seat 2: Hero folded before Flop (didn't bet)
Seat 6: 116840d7 folded before Flop (didn't bet)
Seat 5: a9c56e95 folded before Flop (didn't bet)



Poker Hand #ring_971973855: NLH No Limit ($2/$4) - 2025/07/04 15:19:54
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 4: a05019ef ($413.84 in chips)
Seat 3: 27c80520 ($764.29 in chips)
Seat 1: 75c50dad ($200 in chips)
Seat 2: Hero ($396 in chips)
Seat 6: 116840d7 ($524 in chips)
Seat 5: a9c56e95 ($1,031.65 in chips)
Hero: posts small blind $2
27c80520: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to 27c80520 
Dealt to 75c50dad 
Dealt to Hero [6h Qs]
Dealt to 116840d7 
Dealt to a9c56e95 
a05019ef: folds
a9c56e95: folds
116840d7: folds
75c50dad: raises $8 to $12
Hero: folds
27c80520: folds
Uncalled bet ($8) returned to 75c50dad
*** SHOWDOWN ***
75c50dad collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: a05019ef folded before Flop (didn't bet)
Seat 3: 27c80520(big blind) folded before Flop
Seat 1: 75c50dadwon ($10)
Seat 2: Hero(small blind) folded before Flop
Seat 6: 116840d7 folded before Flop (didn't bet)
Seat 5: a9c56e95 folded before Flop (didn't bet)



Poker Hand #ring_971972300: NLH No Limit ($2/$4) - 2025/07/04 15:18:39
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 4: a05019ef ($413.84 in chips)
Seat 3: 27c80520 ($764.29 in chips)
Seat 1: 75c50dad ($445.94 in chips)
Seat 2: Hero ($400 in chips)
Seat 7: 38b81933 ($705.33 in chips)
Seat 6: 116840d7 ($524 in chips)
Seat 5: a9c56e95 ($798 in chips)
75c50dad: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to a05019ef 
Dealt to 27c80520 
Dealt to 75c50dad 
Dealt to Hero [Td 5s]
Dealt to 38b81933 
Dealt to 116840d7 
Dealt to a9c56e95 
27c80520: folds
a05019ef: folds
a9c56e95: raises $8 to $12
116840d7: folds
38b81933: folds
75c50dad: raises $28 to $40
Hero: folds
a9c56e95: calls $28
*** FLOP *** [Ac Js Tc]
75c50dad: bets $35
a9c56e95: calls $35
*** TURN *** [Ac Js Tc] [2c]
75c50dad: bets $50.82
a9c56e95: raises $127.83 to $178.65
75c50dad: calls $127.83
*** RIVER *** [Ac Js Tc 2c] [8h]
75c50dad: checks
a9c56e95: bets $511.3
75c50dad: folds
Uncalled bet ($511.3) returned to a9c56e95
75c50dad: shows [Ks]
a9c56e95: shows [2h]
*** SHOWDOWN ***
a9c56e95 collected $511.3 from pot
*** SUMMARY ***
Total pot $511.3
Board [Ac Js Tc 2c 8h]
Seat 4: a05019ef folded before Flop (didn't bet)
Seat 3: 27c80520 folded before Flop (didn't bet)
Seat 1: 75c50dad(small blind) folded on the River
Seat 2: Hero(big blind) folded before Flop
Seat 7: 38b81933 folded before Flop (didn't bet)
Seat 6: 116840d7 folded before Flop (didn't bet)
Seat 5: a9c56e95 showed [2h] and won ($511.3) with Pair of Aces and Pair of Twos



