Poker Hand #ring_935991592: NLH No Limit ($2/$4) - 2025/06/14 21:49:43
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: d55ccddc ($276.89 in chips)
Seat 3: f773363 ($907.51 in chips)
Seat 5: e436c807 ($820.81 in chips)
Seat 4: 43efd2ce ($526.93 in chips)
Seat 1: ca72bd12 ($828 in chips)
Seat 6: Hero ($140.88 in chips)
Seat 7: dff906b ($206.58 in chips)
43efd2ce: posts small blind $2
e436c807: posts big blind $4
*** HOLE CARDS ***
Dealt to d55ccddc 
Dealt to f773363 
Dealt to e436c807 
Dealt to 43efd2ce 
Dealt to ca72bd12 
Dealt to Hero [8s 9c]
Dealt to dff906b 
Hero: folds
dff906b: folds
ca72bd12: folds
d55ccddc: folds
f773363: folds
43efd2ce: calls $2
e436c807: raises $12 to $16
43efd2ce: calls $12
*** FLOP *** [4h 3c 6h]
43efd2ce: bets $16
e436c807: folds
Uncalled bet ($16) returned to 43efd2ce
*** SHOWDOWN ***
43efd2ce collected $32 from pot
*** SUMMARY ***
Total pot $32
Board [4h 3c 6h]
Seat 2: d55ccddc folded before Flop (didn't bet)
Seat 3: f773363 folded before Flop (didn't bet)
Seat 5: e436c807(big blind) folded on the Flop
Seat 4: 43efd2ce(small blind)won ($32) with Pair of Treys
Seat 1: ca72bd12 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)
Seat 7: dff906b folded before Flop (didn't bet)



Poker Hand #ring_935989909: NLH No Limit ($2/$4) - 2025/06/14 21:48:47
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: d55ccddc ($276.89 in chips)
Seat 3: f773363 ($967.51 in chips)
Seat 5: e436c807 ($820.81 in chips)
Seat 4: 43efd2ce ($473.33 in chips)
Seat 1: ca72bd12 ($828 in chips)
Seat 6: Hero ($140.88 in chips)
Seat 7: dff906b ($206.58 in chips)
f773363: posts small blind $2
43efd2ce: posts big blind $4
*** HOLE CARDS ***
Dealt to d55ccddc 
Dealt to f773363 
Dealt to e436c807 
Dealt to 43efd2ce 
Dealt to ca72bd12 
Dealt to Hero [2h 8c]
Dealt to dff906b 
e436c807: folds
Hero: folds
dff906b: folds
ca72bd12: folds
d55ccddc: folds
f773363: raises $8 to $12
43efd2ce: calls $8
*** FLOP *** [7h 9c Ts]
f773363: bets $12
43efd2ce: calls $12
*** TURN *** [7h 9c Ts] [9h]
f773363: bets $36
43efd2ce: calls $36
*** RIVER *** [7h 9c Ts 9h] [2s]
f773363: checks
43efd2ce: bets $90
f773363: folds
Uncalled bet ($90) returned to 43efd2ce
*** SHOWDOWN ***
43efd2ce collected $120 from pot
*** SUMMARY ***
Total pot $120
Board [7h 9c Ts 9h 2s]
Seat 2: d55ccddc folded before Flop (didn't bet)
Seat 3: f773363(small blind) folded on the River
Seat 5: e436c807 folded before Flop (didn't bet)
Seat 4: 43efd2ce(big blind)won ($120) with Three Nines
Seat 1: ca72bd12 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)
Seat 7: dff906b folded before Flop (didn't bet)



Poker Hand #ring_935988877: NLH No Limit ($2/$4) - 2025/06/14 21:48:13
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 2: d55ccddc ($278.89 in chips)
Seat 3: f773363 ($961.51 in chips)
Seat 5: e436c807 ($820.81 in chips)
Seat 4: 43efd2ce ($473.33 in chips)
Seat 1: ca72bd12 ($828 in chips)
Seat 6: Hero ($140.88 in chips)
Seat 7: dff906b ($210.58 in chips)
d55ccddc: posts small blind $2
f773363: posts big blind $4
*** HOLE CARDS ***
Dealt to d55ccddc 
Dealt to f773363 
Dealt to e436c807 
Dealt to 43efd2ce 
Dealt to ca72bd12 
Dealt to Hero [Js Th]
Dealt to dff906b 
43efd2ce: folds
e436c807: folds
Hero: folds
dff906b: calls $4
ca72bd12: folds
d55ccddc: folds
f773363: raises $12 to $16
dff906b: folds
Uncalled bet ($12) returned to f773363
*** SHOWDOWN ***
f773363 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 2: d55ccddc(small blind) folded before Flop
Seat 3: f773363(big blind)won ($10)
Seat 5: e436c807 folded before Flop (didn't bet)
Seat 4: 43efd2ce folded before Flop (didn't bet)
Seat 1: ca72bd12 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)
Seat 7: dff906b folded before Flop



Poker Hand #ring_935987923: NLH No Limit ($2/$4) - 2025/06/14 21:47:40
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 2: d55ccddc ($282.89 in chips)
Seat 3: f773363 ($961.51 in chips)
Seat 5: e436c807 ($820.81 in chips)
Seat 4: 43efd2ce ($473.33 in chips)
Seat 1: ca72bd12 ($800 in chips)
Seat 6: Hero ($152.88 in chips)
Seat 7: dff906b ($222.58 in chips)
ca72bd12: posts small blind $2
d55ccddc: posts big blind $4
*** HOLE CARDS ***
Dealt to d55ccddc 
Dealt to f773363 
Dealt to e436c807 
Dealt to 43efd2ce 
Dealt to ca72bd12 
Dealt to Hero [Ad Th]
Dealt to dff906b 
f773363: folds
43efd2ce: folds
e436c807: folds
Hero: raises $8 to $12
dff906b: calls $12
ca72bd12: raises $48 to $60
d55ccddc: folds
Hero: folds
dff906b: folds
Uncalled bet ($48) returned to ca72bd12
*** SHOWDOWN ***
ca72bd12 collected $40 from pot
*** SUMMARY ***
Total pot $40
Seat 2: d55ccddc(big blind) folded before Flop
Seat 3: f773363 folded before Flop (didn't bet)
Seat 5: e436c807 folded before Flop (didn't bet)
Seat 4: 43efd2ce folded before Flop (didn't bet)
Seat 1: ca72bd12(small blind)won ($40)
Seat 6: Hero folded before Flop
Seat 7: dff906b folded before Flop



Poker Hand #ring_935985215: NLH No Limit ($2/$4) - 2025/06/14 21:46:07
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 2: d55ccddc ($282.89 in chips)
Seat 3: f773363 ($961.51 in chips)
Seat 5: e436c807 ($820.81 in chips)
Seat 4: 43efd2ce ($244.76 in chips)
Seat 1: ca72bd12 ($800 in chips)
Seat 6: Hero ($356.88 in chips)
Seat 7: dff906b ($226.58 in chips)
dff906b: posts small blind $2
ca72bd12: posts big blind $4
*** HOLE CARDS ***
Dealt to d55ccddc 
Dealt to f773363 
Dealt to e436c807 
Dealt to 43efd2ce 
Dealt to ca72bd12 
Dealt to Hero [9s Td]
Dealt to dff906b 
d55ccddc: folds
f773363: folds
43efd2ce: calls $4
e436c807: folds
Hero: calls $4
dff906b: calls $2
ca72bd12: checks
*** FLOP *** [Qs Jc 5c]
dff906b: checks
ca72bd12: checks
43efd2ce: bets $12
Hero: calls $12
dff906b: folds
ca72bd12: calls $12
*** TURN *** [Qs Jc 5c] [7s]
ca72bd12: checks
43efd2ce: bets $26
Hero: calls $26
ca72bd12: calls $26
*** RIVER *** [Qs Jc 5c 7s] [6c]
ca72bd12: checks
43efd2ce: bets $42.9
Hero: raises $119.1 to $162
ca72bd12: folds
43efd2ce: calls $119.1
43efd2ce: shows [9c 8c]
Hero: shows [9s Td]
*** SHOWDOWN ***
43efd2ce collected $454 from pot
*** SUMMARY ***
Total pot $454
Board [Qs Jc 5c 7s 6c]
Seat 2: d55ccddc folded before Flop (didn't bet)
Seat 3: f773363 folded before Flop (didn't bet)
Seat 5: e436c807 folded before Flop (didn't bet)
Seat 4: 43efd2ce showed [9c 8c] and won ($454) with Jack High Flush
Seat 1: ca72bd12(big blind) folded on the River
Seat 6: Hero showed [9s Td] and lost with Queen-High
Seat 7: dff906b(small blind) folded on the Flop



Poker Hand #ring_935983881: NLH No Limit ($2/$4) - 2025/06/14 21:45:21
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 2: d55ccddc ($282.89 in chips)
Seat 3: f773363 ($961.51 in chips)
Seat 5: e436c807 ($820.81 in chips)
Seat 4: 43efd2ce ($219.56 in chips)
Seat 1: ca72bd12 ($800 in chips)
Seat 6: Hero ($368.88 in chips)
Seat 7: dff906b ($230.58 in chips)
Hero: posts small blind $2
dff906b: posts big blind $4
*** HOLE CARDS ***
Dealt to d55ccddc 
Dealt to f773363 
Dealt to e436c807 
Dealt to 43efd2ce 
Dealt to ca72bd12 
Dealt to Hero [Th Kh]
Dealt to dff906b 
ca72bd12: raises $8 to $12
d55ccddc: folds
f773363: folds
43efd2ce: calls $12
e436c807: folds
Hero: calls $10
dff906b: folds
*** FLOP *** [7s 4s 3c]
Hero: checks
ca72bd12: checks
43efd2ce: bets $40
Hero: folds
ca72bd12: folds
Uncalled bet ($40) returned to 43efd2ce
*** SHOWDOWN ***
43efd2ce collected $40 from pot
*** SUMMARY ***
Total pot $40
Board [7s 4s 3c]
Seat 2: d55ccddc folded before Flop (didn't bet)
Seat 3: f773363 folded before Flop (didn't bet)
Seat 5: e436c807 folded before Flop (didn't bet)
Seat 4: 43efd2cewon ($40) with Pair of Sevens
Seat 1: ca72bd12 folded on the Flop
Seat 6: Hero(small blind) folded on the Flop
Seat 7: dff906b(big blind) folded before Flop



Poker Hand #ring_935981146: NLH No Limit ($2/$4) - 2025/06/14 21:43:46
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 2: d55ccddc ($180.55 in chips)
Seat 3: f773363 ($961.51 in chips)
Seat 5: e436c807 ($822.81 in chips)
Seat 4: 43efd2ce ($219.56 in chips)
Seat 1: ca72bd12 ($829.58 in chips)
Seat 6: Hero ($400 in chips)
Seat 7: dff906b ($230.58 in chips)
e436c807: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to d55ccddc 
Dealt to f773363 
Dealt to e436c807 
Dealt to 43efd2ce 
Dealt to ca72bd12 
Dealt to Hero [Ac 6d]
Dealt to dff906b 
dff906b: folds
ca72bd12: raises $6 to $10
d55ccddc: calls $10
f773363: folds
43efd2ce: folds
e436c807: folds
Hero: calls $6
*** FLOP *** [Ts 4h 6c]
Hero: checks
ca72bd12: bets $21.12
d55ccddc: calls $21.12
Hero: calls $21.12
*** TURN *** [Ts 4h 6c] [3h]
Hero: checks
ca72bd12: checks
d55ccddc: bets $47.68
Hero: folds
ca72bd12: calls $47.68
*** RIVER *** [Ts 4h 6c 3h] [6s]
ca72bd12: checks
d55ccddc: checks
ca72bd12: shows [8h 8s]
d55ccddc: shows [Th Js]
*** SHOWDOWN ***
d55ccddc collected $190.72 from pot
*** SUMMARY ***
Total pot $190.72
Board [Ts 4h 6c 3h 6s]
Seat 2: d55ccddc showed [Th Js] and won ($190.72) with Pair of Tens and Pair of Sixes
Seat 3: f773363 folded before Flop (didn't bet)
Seat 5: e436c807(small blind) folded before Flop
Seat 4: 43efd2ce folded before Flop (didn't bet)
Seat 1: ca72bd12 showed [8h 8s] and lost with Pair of Eights and Pair of Sixes
Seat 6: Hero(big blind) folded on the Turn
Seat 7: dff906b folded before Flop (didn't bet)



