Poker Hand #ring_972315293: NLH No Limit ($2/$4) - 2025/07/04 19:31:05
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #0 is the button
Seat 6: 8ddb07a3 ($494 in chips)
Seat 2: d52945e3 ($702.08 in chips)
Seat 1: 2167195b ($800 in chips)
Seat 3: 2dbb427 ($522.25 in chips)
Seat 5: 9d617bf8 ($375.77 in chips)
Seat 7: Hero ($455.33 in chips)
9d617bf8: posts small blind $2
8ddb07a3: posts big blind $4
*** HOLE CARDS ***
Dealt to 8ddb07a3 
Dealt to d52945e3 
Dealt to 2167195b 
Dealt to 2dbb427 
Dealt to 9d617bf8 
Dealt to Hero [6h Td]
Hero: folds
2167195b: folds
d52945e3: raises $8 to $12
2dbb427: calls $12
9d617bf8: folds
8ddb07a3: folds
*** FLOP *** [Ts Kd 3s]
d52945e3: bets $9.9
2dbb427: calls $9.9
*** TURN *** [Ts Kd 3s] [Ks]
d52945e3: bets $24.9
2dbb427: calls $24.9
*** RIVER *** [Ts Kd 3s Ks] [2s]
d52945e3: bets $74.7
2dbb427: calls $74.7
d52945e3: shows [Qh Ac]
2dbb427: shows [5c As]
*** SHOWDOWN ***
2dbb427 collected $249 from pot
*** SUMMARY ***
Total pot $249
Board [Ts Kd 3s Ks 2s]
Seat 6: 8ddb07a3(big blind) folded before Flop
Seat 2: d52945e3 showed [Qh Ac] and lost with Pair of Kings
Seat 1: 2167195b folded before Flop (didn't bet)
Seat 3: 2dbb427 showed [5c As] and won ($249) with Ace High Flush
Seat 5: 9d617bf8(small blind) folded before Flop
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_972313954: NLH No Limit ($2/$4) - 2025/07/04 19:30:10
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 6: 8ddb07a3 ($494 in chips)
Seat 2: d52945e3 ($650.86 in chips)
Seat 1: 2167195b ($800 in chips)
Seat 3: 2dbb427 ($522.25 in chips)
Seat 5: 9d617bf8 ($403.77 in chips)
Seat 7: Hero ($455.33 in chips)
9d617bf8: posts big blind $4
*** HOLE CARDS ***
Dealt to 8ddb07a3 
Dealt to d52945e3 
Dealt to 2167195b 
Dealt to 2dbb427 
Dealt to 9d617bf8 
Dealt to Hero [Jd 2h]
8ddb07a3: folds
Hero: folds
2167195b: raises $6 to $10
d52945e3: raises $18 to $28
2dbb427: folds
9d617bf8: calls $24
2167195b: calls $18
*** FLOP *** [8d 3c Qd]
9d617bf8: checks
2167195b: checks
d52945e3: bets $42
9d617bf8: folds
2167195b: folds
Uncalled bet ($42) returned to d52945e3
*** SHOWDOWN ***
d52945e3 collected $84 from pot
*** SUMMARY ***
Total pot $84
Board [8d 3c Qd]
Seat 6: 8ddb07a3 folded before Flop (didn't bet)
Seat 2: d52945e3won ($84) with Pair of Queens
Seat 1: 2167195b folded on the Flop
Seat 3: 2dbb427 folded before Flop (didn't bet)
Seat 5: 9d617bf8(big blind) folded on the Flop
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_972313393: NLH No Limit ($2/$4) - 2025/07/04 19:29:47
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 6: 8ddb07a3 ($494 in chips)
Seat 4: 659d177 ($794.94 in chips)
Seat 2: d52945e3 ($650.86 in chips)
Seat 1: 2167195b ($800 in chips)
Seat 3: 2dbb427 ($524.25 in chips)
Seat 5: 9d617bf8 ($403.77 in chips)
Seat 7: Hero ($455.33 in chips)
2dbb427: posts small blind $2
659d177: posts big blind $4
*** HOLE CARDS ***
Dealt to 8ddb07a3 
Dealt to 659d177 
Dealt to d52945e3 
Dealt to 2167195b 
Dealt to 2dbb427 
Dealt to 9d617bf8 
Dealt to Hero [Ad 8h]
9d617bf8: folds
8ddb07a3: folds
Hero: folds
2167195b: folds
d52945e3: folds
2dbb427: folds
*** SHOWDOWN ***
659d177 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 6: 8ddb07a3 folded before Flop (didn't bet)
Seat 4: 659d177(big blind)won ($6)
Seat 2: d52945e3 folded before Flop (didn't bet)
Seat 1: 2167195b folded before Flop (didn't bet)
Seat 3: 2dbb427(small blind) folded before Flop
Seat 5: 9d617bf8 folded before Flop (didn't bet)
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_972311420: NLH No Limit ($2/$4) - 2025/07/04 19:28:28
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 6: 8ddb07a3 ($514 in chips)
Seat 4: 659d177 ($996.84 in chips)
Seat 2: d52945e3 ($717.06 in chips)
Seat 1: 2167195b ($814 in chips)
Seat 3: 2dbb427 ($201.9 in chips)
Seat 5: 9d617bf8 ($423.77 in chips)
Seat 7: Hero ($475.33 in chips)
d52945e3: posts the ante $20
2dbb427: posts the ante $20
659d177: posts the ante $20
9d617bf8: posts the ante $20
8ddb07a3: posts the ante $20
Hero: posts the ante $20
2167195b: posts the ante $20
*** HOLE CARDS ***
Dealt to 8ddb07a3 
Dealt to 659d177 
Dealt to d52945e3 
Dealt to 2167195b 
Dealt to 2dbb427 
Dealt to 9d617bf8 
Dealt to Hero [Th Ac]
*** FIRST FLOP *** [6h 5c 7s]
d52945e3: checks
2dbb427: checks
659d177: bets $46.2
9d617bf8: folds
8ddb07a3: folds
Hero: folds
2167195b: folds
d52945e3: calls $46.2
2dbb427: calls $46.2
*** FIRST TURN *** [6h 5c 7s] [4h]
d52945e3: checks
2dbb427: bets $135.7 and is all-in
659d177: calls $135.7
d52945e3: folds
2dbb427: shows [8c Td]
659d177: shows [5d 5h]
*** FIRST RIVER *** [6h 5c 7s 4h] [9d]
*** SECOND RIVER *** [6h 5c 7s 4h] [2s]
*** FIRST SHOWDOWN ***
2dbb427 collected $275.51 from pot
*** SECOND SHOWDOWN ***
2dbb427 collected $274.49 from pot
*** SUMMARY ***
Total pot $550
Hand was run two timesFIRST Board [6h 5c 7s 4h 9d]
SECOND Board [2s]
Seat 6: 8ddb07a3 folded on the Flop
Seat 4: 659d177 showed [5d 5h] and lost with Three Fives / Three Fives
Seat 2: d52945e3(small blind) folded on the Turn
Seat 1: 2167195b folded on the Flop
Seat 3: 2dbb427(big blind) showed [8c Td] and won ($550) with Tens-High Straight / Eights-High Straight
Seat 5: 9d617bf8 folded on the Flop
Seat 7: Hero folded on the Flop



Poker Hand #ring_972309776: NLH No Limit ($2/$4) - 2025/07/04 19:27:21
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #7 is the button
Seat 6: 8ddb07a3 ($530 in chips)
Seat 4: 659d177 ($996.84 in chips)
Seat 2: d52945e3 ($686.31 in chips)
Seat 1: 2167195b ($816 in chips)
Seat 3: 2dbb427 ($201.9 in chips)
Seat 5: 9d617bf8 ($423.77 in chips)
Seat 7: Hero ($491.33 in chips)
2167195b: posts small blind $2
d52945e3: posts big blind $4
*** HOLE CARDS ***
Dealt to 8ddb07a3 
Dealt to 659d177 
Dealt to d52945e3 
Dealt to 2167195b 
Dealt to 2dbb427 
Dealt to 9d617bf8 
Dealt to Hero [Js As]
2dbb427: folds
659d177: folds
9d617bf8: folds
8ddb07a3: calls $4
Hero: raises $12 to $16
2167195b: folds
d52945e3: calls $12
8ddb07a3: calls $12
*** FLOP *** [Kc 9d Tc]
d52945e3: checks
8ddb07a3: checks
Hero: checks
*** TURN *** [Kc 9d Tc] [5c]
d52945e3: bets $25
8ddb07a3: folds
Hero: folds
Uncalled bet ($25) returned to d52945e3
*** SHOWDOWN ***
d52945e3 collected $50 from pot
*** SUMMARY ***
Total pot $50
Board [Kc 9d Tc 5c]
Seat 6: 8ddb07a3 folded on the Turn
Seat 4: 659d177 folded before Flop (didn't bet)
Seat 2: d52945e3(big blind)won ($50) with Pair of Tens
Seat 1: 2167195b(small blind) folded before Flop
Seat 3: 2dbb427 folded before Flop (didn't bet)
Seat 5: 9d617bf8 folded before Flop (didn't bet)
Seat 7: Hero folded on the Turn



Poker Hand #ring_972308102: NLH No Limit ($2/$4) - 2025/07/04 19:26:13
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #6 is the button
Seat 6: 8ddb07a3 ($534 in chips)
Seat 4: 659d177 ($996.84 in chips)
Seat 2: d52945e3 ($686.31 in chips)
Seat 1: 2167195b ($800 in chips)
Seat 3: 2dbb427 ($201.9 in chips)
Seat 5: 9d617bf8 ($423.77 in chips)
Seat 7: Hero ($503.33 in chips)
Hero: posts small blind $2
2167195b: posts big blind $4
*** HOLE CARDS ***
Dealt to 8ddb07a3 
Dealt to 659d177 
Dealt to d52945e3 
Dealt to 2167195b 
Dealt to 2dbb427 
Dealt to 9d617bf8 
Dealt to Hero [Tc Ad]
d52945e3: folds
2dbb427: folds
659d177: folds
9d617bf8: folds
8ddb07a3: calls $4
Hero: raises $8 to $12
2167195b: raises $28 to $40
8ddb07a3: folds
Hero: folds
Uncalled bet ($28) returned to 2167195b
*** SHOWDOWN ***
2167195b collected $28 from pot
*** SUMMARY ***
Total pot $28
Seat 6: 8ddb07a3 folded before Flop
Seat 4: 659d177 folded before Flop (didn't bet)
Seat 2: d52945e3 folded before Flop (didn't bet)
Seat 1: 2167195b(big blind)won ($28)
Seat 3: 2dbb427 folded before Flop (didn't bet)
Seat 5: 9d617bf8 folded before Flop (didn't bet)
Seat 7: Hero(small blind) folded before Flop



Poker Hand #ring_972306809: NLH No Limit ($2/$4) - 2025/07/04 19:25:21
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 6: 8ddb07a3 ($536 in chips)
Seat 4: 659d177 ($947.02 in chips)
Seat 2: d52945e3 ($711.51 in chips)
Seat 3: 2dbb427 ($201.9 in chips)
Seat 5: 9d617bf8 ($425.77 in chips)
Seat 7: Hero ($528.53 in chips)
8ddb07a3: posts small blind $2
Hero: posts big blind $4
9d617bf8: posts big blind $0
9d617bf8: posts small blind $2
*** HOLE CARDS ***
Dealt to 8ddb07a3 
Dealt to 659d177 
Dealt to d52945e3 
Dealt to 2dbb427 
Dealt to 9d617bf8 
Dealt to Hero [Th Ah]
d52945e3: raises $8 to $12
2dbb427: folds
659d177: calls $12
9d617bf8: folds
8ddb07a3: folds
Hero: calls $8
*** FLOP *** [4h 9d 7s]
Hero: checks
d52945e3: bets $13.2
659d177: calls $13.2
Hero: calls $13.2
*** TURN *** [4h 9d 7s] [5s]
Hero: checks
d52945e3: checks
659d177: checks
*** RIVER *** [4h 9d 7s 5s] [3d]
Hero: checks
d52945e3: checks
659d177: bets $59.7
Hero: folds
d52945e3: folds
Uncalled bet ($59.7) returned to 659d177
*** SHOWDOWN ***
659d177 collected $79.6 from pot
*** SUMMARY ***
Total pot $77.6
Board [4h 9d 7s 5s 3d]
Seat 6: 8ddb07a3(small blind) folded before Flop
Seat 4: 659d177won ($79.6) with Sevens-High Straight
Seat 2: d52945e3 folded on the River
Seat 3: 2dbb427 folded before Flop (didn't bet)
Seat 5: 9d617bf8 folded before Flop (didn't bet)
Seat 7: Hero(big blind) folded on the River



Poker Hand #ring_972305558: NLH No Limit ($2/$4) - 2025/07/04 19:24:30
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 6: 8ddb07a3 ($560 in chips)
Seat 4: 659d177 ($947.02 in chips)
Seat 2: d52945e3 ($690.67 in chips)
Seat 3: 2dbb427 ($201.9 in chips)
Seat 7: Hero ($528.53 in chips)
8ddb07a3: posts big blind $4
*** HOLE CARDS ***
Dealt to 8ddb07a3 
Dealt to 659d177 
Dealt to d52945e3 
Dealt to 2dbb427 
Dealt to Hero [2d Jh]
Hero: folds
d52945e3: raises $8 to $12
2dbb427: folds
659d177: folds
8ddb07a3: calls $8
*** FLOP *** [5s Ac 4h]
8ddb07a3: bets $12
d52945e3: calls $12
*** TURN *** [5s Ac 4h] [3d]
8ddb07a3: checks
d52945e3: bets $24
8ddb07a3: folds
Uncalled bet ($24) returned to d52945e3
*** SHOWDOWN ***
d52945e3 collected $48 from pot
*** SUMMARY ***
Total pot $48
Board [5s Ac 4h 3d]
Seat 6: 8ddb07a3(big blind) folded on the Turn
Seat 4: 659d177 folded before Flop (didn't bet)
Seat 2: d52945e3won ($48) with Pair of Aces
Seat 3: 2dbb427 folded before Flop (didn't bet)
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_972304559: NLH No Limit ($2/$4) - 2025/07/04 19:23:50
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 4: 659d177 ($949.02 in chips)
Seat 2: d52945e3 ($674.02 in chips)
Seat 3: 2dbb427 ($113.9 in chips)
Seat 5: 9d617bf8 ($429.77 in chips)
Seat 7: Hero ($540.53 in chips)
659d177: posts small blind $2
9d617bf8: posts big blind $4
*** HOLE CARDS ***
Dealt to 659d177 
Dealt to d52945e3 
Dealt to 2dbb427 
Dealt to 9d617bf8 
Dealt to Hero [Kd Qh]
Hero: raises $8 to $12
d52945e3: calls $12
2dbb427: folds
659d177: folds
9d617bf8: folds
*** FLOP *** [4d 2c 7c]
Hero: checks
d52945e3: checks
*** TURN *** [4d 2c 7c] [3c]
Hero: checks
d52945e3: bets $15
Hero: folds
Uncalled bet ($15) returned to d52945e3
*** SHOWDOWN ***
d52945e3 collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [4d 2c 7c 3c]
Seat 4: 659d177(small blind) folded before Flop
Seat 2: d52945e3won ($30) with King-High
Seat 3: 2dbb427 folded before Flop (didn't bet)
Seat 5: 9d617bf8(big blind) folded before Flop
Seat 7: Hero folded on the Turn



Poker Hand #ring_972302285: NLH No Limit ($2/$4) - 2025/07/04 19:22:18
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 4: 659d177 ($953.02 in chips)
Seat 2: d52945e3 ($674.02 in chips)
Seat 3: 2dbb427 ($374.41 in chips)
Seat 5: 9d617bf8 ($429.77 in chips)
Seat 7: Hero ($300.64 in chips)
2dbb427: posts small blind $2
659d177: posts big blind $4
*** HOLE CARDS ***
Dealt to 659d177 
Dealt to d52945e3 
Dealt to 2dbb427 
Dealt to 9d617bf8 
Dealt to Hero [Js Jc]
9d617bf8: folds
Hero: raises $8 to $12
d52945e3: folds
2dbb427: calls $10
659d177: folds
*** FLOP *** [3c 2d 7h]
2dbb427: bets $28
Hero: calls $28
*** TURN *** [3c 2d 7h] [Kc]
2dbb427: bets $63
Hero: calls $63
*** RIVER *** [3c 2d 7h Kc] [4c]
2dbb427: bets $157.51
Hero: calls $157.51
2dbb427: shows [9d 9h]
Hero: shows [Js Jc]
*** SHOWDOWN ***
Hero collected $525.02 from pot
*** SUMMARY ***
Total pot $525.02
Board [3c 2d 7h Kc 4c]
Seat 4: 659d177(big blind) folded before Flop
Seat 2: d52945e3 folded before Flop (didn't bet)
Seat 3: 2dbb427(small blind) showed [9d 9h] and lost with Pair of Nines
Seat 5: 9d617bf8 folded before Flop (didn't bet)
Seat 7: Hero showed [Js Jc] and won ($525.02) with Pair of Jacks



Poker Hand #ring_972300746: NLH No Limit ($2/$4) - 2025/07/04 19:21:15
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #7 is the button
Seat 4: 659d177 ($953.02 in chips)
Seat 2: d52945e3 ($593.52 in chips)
Seat 3: 2dbb427 ($378.41 in chips)
Seat 5: 9d617bf8 ($429.77 in chips)
Seat 7: Hero ($386 in chips)
d52945e3: posts small blind $2
2dbb427: posts big blind $4
*** HOLE CARDS ***
Dealt to 659d177 
Dealt to d52945e3 
Dealt to 2dbb427 
Dealt to 9d617bf8 
Dealt to Hero [7d 8s]
659d177: folds
9d617bf8: folds
Hero: raises $8 to $12
d52945e3: calls $10
2dbb427: folds
*** FLOP *** [4c 4h Tc]
d52945e3: checks
Hero: bets $8.4
d52945e3: calls $8.4
*** TURN *** [4c 4h Tc] [3d]
d52945e3: checks
Hero: bets $64.96
d52945e3: calls $64.96
*** RIVER *** [4c 4h Tc 3d] [8c]
d52945e3: bets $131.04
Hero: folds
Uncalled bet ($131.04) returned to d52945e3
2dbb427: shows [4d]
*** SHOWDOWN ***
d52945e3 collected $174.72 from pot
*** SUMMARY ***
Total pot $174.72
Board [4c 4h Tc 3d 8c]
Seat 4: 659d177 folded before Flop (didn't bet)
Seat 2: d52945e3(small blind)won ($174.72) with Pair of Tens and Pair of Fours
Seat 3: 2dbb427(big blind) folded before Flop
Seat 5: 9d617bf8 folded before Flop (didn't bet)
Seat 7: Hero folded on the River



Poker Hand #ring_972299710: NLH No Limit ($2/$4) - 2025/07/04 19:20:32
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 4: 659d177 ($1,045.02 in chips)
Seat 2: d52945e3 ($505.07 in chips)
Seat 3: 2dbb427 ($382.41 in chips)
Seat 5: 9d617bf8 ($309.77 in chips)
Seat 7: Hero ($388 in chips)
Hero: posts small blind $2
d52945e3: posts big blind $4
*** HOLE CARDS ***
Dealt to 659d177 
Dealt to d52945e3 
Dealt to 2dbb427 
Dealt to 9d617bf8 
Dealt to Hero [2h 9d]
2dbb427: calls $4
659d177: raises $12 to $16
9d617bf8: folds
Hero: folds
d52945e3: raises $28.5 to $44.5
2dbb427: folds
659d177: calls $28.5
*** FLOP *** [3c 2d 4s]
d52945e3: bets $47.5
659d177: calls $47.5
*** TURN *** [3c 2d 4s] [Kh]
d52945e3: bets $142.49
659d177: folds
Uncalled bet ($142.49) returned to d52945e3
*** SHOWDOWN ***
d52945e3 collected $190 from pot
*** SUMMARY ***
Total pot $190
Board [3c 2d 4s Kh]
Seat 4: 659d177 folded on the Turn
Seat 2: d52945e3(big blind)won ($190) with Pair of Kings
Seat 3: 2dbb427 folded before Flop
Seat 5: 9d617bf8 folded before Flop (didn't bet)
Seat 7: Hero(small blind) folded before Flop



Poker Hand #ring_972298836: NLH No Limit ($2/$4) - 2025/07/04 19:19:56
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 4: 659d177 ($1,032.19 in chips)
Seat 2: d52945e3 ($505.07 in chips)
Seat 3: 2dbb427 ($382.41 in chips)
Seat 5: 9d617bf8 ($311.77 in chips)
Seat 7: Hero ($400 in chips)
9d617bf8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 659d177 
Dealt to d52945e3 
Dealt to 2dbb427 
Dealt to 9d617bf8 
Dealt to Hero [7s Kc]
d52945e3: folds
2dbb427: folds
659d177: raises $8 to $12
9d617bf8: folds
Hero: calls $8
*** FLOP *** [5d 4c Ah]
Hero: checks
659d177: bets $13
Hero: folds
Uncalled bet ($13) returned to 659d177
*** SHOWDOWN ***
659d177 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [5d 4c Ah]
Seat 4: 659d177won ($26) with Pair of Fives and Pair of Fours
Seat 2: d52945e3 folded before Flop (didn't bet)
Seat 3: 2dbb427 folded before Flop (didn't bet)
Seat 5: 9d617bf8(small blind) folded before Flop
Seat 7: Hero(big blind) folded on the Flop



