Poker Hand #ring_916359028: NLH No Limit ($1/$2) - 2025/06/04 13:09:42
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: cd91611d ($224.13 in chips)
Seat 7: cf5b124e ($224.83 in chips)
Seat 6: 2a9a672c ($542.25 in chips)
Seat 1: c08c61d7 ($456.4 in chips)
Seat 5: 49758fe8 ($343.4 in chips)
Seat 3: 4791e1e6 ($422.49 in chips)
Seat 4: Hero ($146.3 in chips)
cd91611d: posts small blind $1
4791e1e6: posts big blind $2
*** HOLE CARDS ***
Dealt to cd91611d 
Dealt to cf5b124e 
Dealt to 2a9a672c 
Dealt to c08c61d7 
Dealt to 49758fe8 
Dealt to 4791e1e6 
Dealt to Hero [7h 9c]
Hero: folds
49758fe8: folds
2a9a672c: folds
cf5b124e: calls $2
c08c61d7: raises $5 to $7
cd91611d: folds
4791e1e6: calls $5
cf5b124e: calls $5
*** FLOP *** [Qh 4d Ad]
4791e1e6: checks
cf5b124e: checks
c08c61d7: bets $10.6
4791e1e6: calls $10.6
cf5b124e: folds
*** TURN *** [Qh 4d Ad] [3h]
4791e1e6: checks
c08c61d7: checks
*** RIVER *** [Qh 4d Ad 3h] [Js]
4791e1e6: checks
c08c61d7: bets $21.6
4791e1e6: folds
Uncalled bet ($21.6) returned to c08c61d7
*** SHOWDOWN ***
c08c61d7 collected $43.2 from pot
*** SUMMARY ***
Total pot $43.2
Board [Qh 4d Ad 3h Js]
Seat 2: cd91611d(small blind) folded before Flop
Seat 7: cf5b124e folded on the Flop
Seat 6: 2a9a672c folded before Flop (didn't bet)
Seat 1: c08c61d7won ($43.2) with Pair of Queens and Pair of Jacks
Seat 5: 49758fe8 folded before Flop (didn't bet)
Seat 3: 4791e1e6(big blind) folded on the River
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_916358493: NLH No Limit ($1/$2) - 2025/06/04 13:09:11
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: cd91611d ($226.13 in chips)
Seat 7: cf5b124e ($215.83 in chips)
Seat 6: 2a9a672c ($548.25 in chips)
Seat 1: c08c61d7 ($457.4 in chips)
Seat 5: 49758fe8 ($343.4 in chips)
Seat 3: 4791e1e6 ($422.49 in chips)
Seat 4: Hero ($146.3 in chips)
c08c61d7: posts small blind $1
cd91611d: posts big blind $2
*** HOLE CARDS ***
Dealt to cd91611d 
Dealt to cf5b124e 
Dealt to 2a9a672c 
Dealt to c08c61d7 
Dealt to 49758fe8 
Dealt to 4791e1e6 
Dealt to Hero [5c 3c]
4791e1e6: folds
Hero: folds
49758fe8: folds
2a9a672c: raises $4 to $6
cf5b124e: raises $19 to $25
c08c61d7: folds
cd91611d: folds
2a9a672c: folds
Uncalled bet ($19) returned to cf5b124e
*** SHOWDOWN ***
cf5b124e collected $15 from pot
*** SUMMARY ***
Total pot $15
Seat 2: cd91611d(big blind) folded before Flop
Seat 7: cf5b124ewon ($15)
Seat 6: 2a9a672c folded before Flop
Seat 1: c08c61d7(small blind) folded before Flop
Seat 5: 49758fe8 folded before Flop (didn't bet)
Seat 3: 4791e1e6 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_916358123: NLH No Limit ($1/$2) - 2025/06/04 13:08:50
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: cd91611d ($226.13 in chips)
Seat 7: cf5b124e ($216.83 in chips)
Seat 6: 2a9a672c ($548.25 in chips)
Seat 1: c08c61d7 ($456.4 in chips)
Seat 5: 49758fe8 ($343.4 in chips)
Seat 3: 4791e1e6 ($422.49 in chips)
Seat 4: Hero ($146.3 in chips)
cf5b124e: posts small blind $1
c08c61d7: posts big blind $2
*** HOLE CARDS ***
Dealt to cd91611d 
Dealt to cf5b124e 
Dealt to 2a9a672c 
Dealt to c08c61d7 
Dealt to 49758fe8 
Dealt to 4791e1e6 
Dealt to Hero [7s Kh]
cd91611d: folds
4791e1e6: folds
Hero: folds
49758fe8: folds
2a9a672c: folds
cf5b124e: folds
*** SHOWDOWN ***
c08c61d7 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 2: cd91611d folded before Flop (didn't bet)
Seat 7: cf5b124e(small blind) folded before Flop
Seat 6: 2a9a672c folded before Flop (didn't bet)
Seat 1: c08c61d7(big blind)won ($3)
Seat 5: 49758fe8 folded before Flop (didn't bet)
Seat 3: 4791e1e6 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_916357057: NLH No Limit ($1/$2) - 2025/06/04 13:07:47
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: cd91611d ($226.13 in chips)
Seat 7: cf5b124e ($178.15 in chips)
Seat 6: 2a9a672c ($549.25 in chips)
Seat 1: c08c61d7 ($456.4 in chips)
Seat 5: 49758fe8 ($343.4 in chips)
Seat 3: 4791e1e6 ($428.49 in chips)
Seat 4: Hero ($182 in chips)
2a9a672c: posts small blind $1
cf5b124e: posts big blind $2
*** HOLE CARDS ***
Dealt to cd91611d 
Dealt to cf5b124e 
Dealt to 2a9a672c 
Dealt to c08c61d7 
Dealt to 49758fe8 
Dealt to 4791e1e6 
Dealt to Hero [Ac Qd]
c08c61d7: folds
cd91611d: folds
4791e1e6: raises $4 to $6
Hero: raises $15 to $21
49758fe8: folds
2a9a672c: folds
cf5b124e: calls $19
4791e1e6: folds
*** FLOP *** [6c 9c 3s]
cf5b124e: checks
Hero: bets $14.7
cf5b124e: raises $142.45 to $157.15 and is all-in
Hero: folds
Uncalled bet ($142.45) returned to cf5b124e
*** SHOWDOWN ***
cf5b124e collected $78.4 from pot
*** SUMMARY ***
Total pot $78.4
Board [6c 9c 3s]
Seat 2: cd91611d folded before Flop (didn't bet)
Seat 7: cf5b124e(big blind)won ($78.4) with Nine-High
Seat 6: 2a9a672c(small blind) folded before Flop
Seat 1: c08c61d7 folded before Flop (didn't bet)
Seat 5: 49758fe8 folded before Flop (didn't bet)
Seat 3: 4791e1e6 folded before Flop
Seat 4: Hero folded on the Flop



Poker Hand #ring_916356418: NLH No Limit ($1/$2) - 2025/06/04 13:07:10
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: cd91611d ($226.13 in chips)
Seat 7: cf5b124e ($178.15 in chips)
Seat 6: 2a9a672c ($551.25 in chips)
Seat 1: c08c61d7 ($456.4 in chips)
Seat 5: 49758fe8 ($335.4 in chips)
Seat 3: 4791e1e6 ($428.49 in chips)
Seat 4: Hero ($188 in chips)
49758fe8: posts small blind $1
2a9a672c: posts big blind $2
*** HOLE CARDS ***
Dealt to cd91611d 
Dealt to cf5b124e 
Dealt to 2a9a672c 
Dealt to c08c61d7 
Dealt to 49758fe8 
Dealt to 4791e1e6 
Dealt to Hero [2h Kh]
cf5b124e: folds
c08c61d7: folds
cd91611d: folds
4791e1e6: folds
Hero: raises $4 to $6
49758fe8: raises $14 to $20
2a9a672c: folds
Hero: folds
Uncalled bet ($14) returned to 49758fe8
*** SHOWDOWN ***
49758fe8 collected $14 from pot
*** SUMMARY ***
Total pot $14
Seat 2: cd91611d folded before Flop (didn't bet)
Seat 7: cf5b124e folded before Flop (didn't bet)
Seat 6: 2a9a672c(big blind) folded before Flop
Seat 1: c08c61d7 folded before Flop (didn't bet)
Seat 5: 49758fe8(small blind)won ($14)
Seat 3: 4791e1e6 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop



Poker Hand #ring_916355412: NLH No Limit ($1/$2) - 2025/06/04 13:06:11
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: cd91611d ($226.13 in chips)
Seat 7: cf5b124e ($178.15 in chips)
Seat 6: 2a9a672c ($554.9 in chips)
Seat 1: c08c61d7 ($456.4 in chips)
Seat 5: 49758fe8 ($337.4 in chips)
Seat 3: 4791e1e6 ($432.14 in chips)
Seat 4: Hero ($189 in chips)
Hero: posts small blind $1
49758fe8: posts big blind $2
*** HOLE CARDS ***
Dealt to cd91611d 
Dealt to cf5b124e 
Dealt to 2a9a672c 
Dealt to c08c61d7 
Dealt to 49758fe8 
Dealt to 4791e1e6 
Dealt to Hero [3h 2h]
2a9a672c: calls $2
cf5b124e: folds
c08c61d7: folds
cd91611d: folds
4791e1e6: raises $7 to $9
Hero: folds
49758fe8: folds
2a9a672c: calls $7
*** FLOP *** [3d 2s 4c]
2a9a672c: checks
4791e1e6: bets $6.93
2a9a672c: calls $6.93
*** TURN *** [3d 2s 4c] [5h]
2a9a672c: checks
4791e1e6: bets $26.14
2a9a672c: calls $26.14
*** RIVER *** [3d 2s 4c 5h] [Kc]
2a9a672c: checks
4791e1e6: bets $65.35
2a9a672c: calls $65.35
4791e1e6: shows [Ad 7d]
2a9a672c: shows [As Jh]
*** SHOWDOWN ***
4791e1e6 collected $108.92 from pot
2a9a672c collected $108.92 from pot
*** SUMMARY ***
Total pot $217.84
Board [3d 2s 4c 5h Kc]
Seat 2: cd91611d folded before Flop (didn't bet)
Seat 7: cf5b124e folded before Flop (didn't bet)
Seat 6: 2a9a672c showed [As Jh] and won ($108.92) with Fives-High Straight
Seat 1: c08c61d7 folded before Flop (didn't bet)
Seat 5: 49758fe8(big blind) folded before Flop
Seat 3: 4791e1e6 showed [Ad 7d] and won ($108.92) with Fives-High Straight
Seat 4: Hero(small blind) folded before Flop



Poker Hand #ring_916354060: NLH No Limit ($1/$2) - 2025/06/04 13:04:52
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: cd91611d ($226.13 in chips)
Seat 7: cf5b124e ($178.15 in chips)
Seat 6: 2a9a672c ($554.9 in chips)
Seat 1: c08c61d7 ($456.4 in chips)
Seat 5: 49758fe8 ($387.86 in chips)
Seat 3: 4791e1e6 ($384.81 in chips)
Seat 4: Hero ($191 in chips)
4791e1e6: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to cd91611d 
Dealt to cf5b124e 
Dealt to 2a9a672c 
Dealt to c08c61d7 
Dealt to 49758fe8 
Dealt to 4791e1e6 
Dealt to Hero [2c 3h]
49758fe8: raises $4 to $6
2a9a672c: folds
cf5b124e: folds
c08c61d7: folds
cd91611d: folds
4791e1e6: raises $24 to $30
Hero: folds
49758fe8: calls $24
*** FLOP *** [5c Kc 8d]
4791e1e6: bets $20.46
49758fe8: calls $20.46
*** TURN *** [5c Kc 8d] [2h]
4791e1e6: bets $77.19
49758fe8: folds
Uncalled bet ($77.19) returned to 4791e1e6
*** SHOWDOWN ***
4791e1e6 collected $102.92 from pot
*** SUMMARY ***
Total pot $102.92
Board [5c Kc 8d 2h]
Seat 2: cd91611d folded before Flop (didn't bet)
Seat 7: cf5b124e folded before Flop (didn't bet)
Seat 6: 2a9a672c folded before Flop (didn't bet)
Seat 1: c08c61d7 folded before Flop (didn't bet)
Seat 5: 49758fe8 folded on the Turn
Seat 3: 4791e1e6(small blind)won ($102.92) with King-High
Seat 4: Hero(big blind) folded before Flop



Poker Hand #ring_916353470: NLH No Limit ($1/$2) - 2025/06/04 13:04:17
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: cd91611d ($227.13 in chips)
Seat 7: cf5b124e ($178.15 in chips)
Seat 6: 2a9a672c ($554.9 in chips)
Seat 1: c08c61d7 ($453.4 in chips)
Seat 5: 49758fe8 ($387.86 in chips)
Seat 3: 4791e1e6 ($386.81 in chips)
Seat 4: Hero ($191 in chips)
cd91611d: posts small blind $1
4791e1e6: posts big blind $2
*** HOLE CARDS ***
Dealt to cd91611d 
Dealt to cf5b124e 
Dealt to 2a9a672c 
Dealt to c08c61d7 
Dealt to 49758fe8 
Dealt to 4791e1e6 
Dealt to Hero [3h 9s]
Hero: folds
49758fe8: folds
2a9a672c: folds
cf5b124e: folds
c08c61d7: raises $3 to $5
cd91611d: folds
4791e1e6: folds
Uncalled bet ($3) returned to c08c61d7
*** SHOWDOWN ***
c08c61d7 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: cd91611d(small blind) folded before Flop
Seat 7: cf5b124e folded before Flop (didn't bet)
Seat 6: 2a9a672c folded before Flop (didn't bet)
Seat 1: c08c61d7won ($5)
Seat 5: 49758fe8 folded before Flop (didn't bet)
Seat 3: 4791e1e6(big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_916352941: NLH No Limit ($1/$2) - 2025/06/04 13:03:46
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: cd91611d ($235.13 in chips)
Seat 7: cf5b124e ($169.91 in chips)
Seat 6: 2a9a672c ($554.9 in chips)
Seat 1: c08c61d7 ($454.4 in chips)
Seat 5: 49758fe8 ($387.86 in chips)
Seat 3: 4791e1e6 ($386.81 in chips)
Seat 4: Hero ($191 in chips)
c08c61d7: posts small blind $1
cd91611d: posts big blind $2
*** HOLE CARDS ***
Dealt to cd91611d 
Dealt to cf5b124e 
Dealt to 2a9a672c 
Dealt to c08c61d7 
Dealt to 49758fe8 
Dealt to 4791e1e6 
Dealt to Hero [7s Qd]
4791e1e6: folds
Hero: folds
49758fe8: folds
2a9a672c: folds
cf5b124e: raises $6 to $8
c08c61d7: folds
cd91611d: calls $6
*** FLOP *** [9d 7d Td]
cd91611d: checks
cf5b124e: bets $8.5
cd91611d: folds
Uncalled bet ($8.5) returned to cf5b124e
*** SHOWDOWN ***
cf5b124e collected $17 from pot
*** SUMMARY ***
Total pot $17
Board [9d 7d Td]
Seat 2: cd91611d(big blind) folded on the Flop
Seat 7: cf5b124ewon ($17) with Ace-High
Seat 6: 2a9a672c folded before Flop (didn't bet)
Seat 1: c08c61d7(small blind) folded before Flop
Seat 5: 49758fe8 folded before Flop (didn't bet)
Seat 3: 4791e1e6 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_916351200: NLH No Limit ($1/$2) - 2025/06/04 13:02:04
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: cd91611d ($235.13 in chips)
Seat 7: cf5b124e ($185.91 in chips)
Seat 6: 2a9a672c ($432.65 in chips)
Seat 1: c08c61d7 ($456.4 in chips)
Seat 5: 49758fe8 ($503.86 in chips)
Seat 3: 4791e1e6 ($386.81 in chips)
Seat 4: Hero ($191 in chips)
cf5b124e: posts small blind $1
c08c61d7: posts big blind $2
*** HOLE CARDS ***
Dealt to cd91611d 
Dealt to cf5b124e 
Dealt to 2a9a672c 
Dealt to c08c61d7 
Dealt to 49758fe8 
Dealt to 4791e1e6 
Dealt to Hero [5s Ah]
cd91611d: folds
4791e1e6: folds
Hero: folds
49758fe8: raises $4 to $6
2a9a672c: calls $6
cf5b124e: calls $5
c08c61d7: folds
*** FLOP *** [Jd 6h 9c]
cf5b124e: checks
49758fe8: bets $10
2a9a672c: calls $10
cf5b124e: calls $10
*** TURN *** [Jd 6h 9c] [Qc]
cf5b124e: checks
49758fe8: bets $25
2a9a672c: raises $75 to $100
cf5b124e: folds
49758fe8: calls $75
*** RIVER *** [Jd 6h 9c Qc] [9h]
49758fe8: checks
2a9a672c: checks
49758fe8: shows [Js Qh]
2a9a672c: shows [Tc Kc]
*** SHOWDOWN ***
2a9a672c collected $250 from pot
*** SUMMARY ***
Total pot $250
Board [Jd 6h 9c Qc 9h]
Seat 2: cd91611d folded before Flop (didn't bet)
Seat 7: cf5b124e(small blind) folded on the Turn
Seat 6: 2a9a672c showed [Tc Kc] and won ($250) with Kings-High Straight
Seat 1: c08c61d7(big blind) folded before Flop
Seat 5: 49758fe8 showed [Js Qh] and lost with Pair of Queens and Pair of Jacks
Seat 3: 4791e1e6 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_916350276: NLH No Limit ($1/$2) - 2025/06/04 13:01:10
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: cd91611d ($235.13 in chips)
Seat 7: cf5b124e ($211.41 in chips)
Seat 6: 2a9a672c ($433.65 in chips)
Seat 1: c08c61d7 ($456.4 in chips)
Seat 5: 49758fe8 ($480.2 in chips)
Seat 3: 4791e1e6 ($386.81 in chips)
Seat 4: Hero ($191 in chips)
2a9a672c: posts small blind $1
cf5b124e: posts big blind $2
*** HOLE CARDS ***
Dealt to cd91611d 
Dealt to cf5b124e 
Dealt to 2a9a672c 
Dealt to c08c61d7 
Dealt to 49758fe8 
Dealt to 4791e1e6 
Dealt to Hero [7s Kd]
c08c61d7: folds
cd91611d: folds
4791e1e6: folds
Hero: folds
49758fe8: raises $4 to $6
2a9a672c: folds
cf5b124e: calls $4
*** FLOP *** [Jh 4c 5h]
cf5b124e: checks
49758fe8: checks
*** TURN *** [Jh 4c 5h] [Jc]
cf5b124e: bets $6.5
49758fe8: calls $6.5
*** RIVER *** [Jh 4c 5h Jc] [8d]
cf5b124e: bets $13
49758fe8: calls $13
49758fe8: shows [As 5d]
cf5b124e: shows [Kc Tc]
*** SHOWDOWN ***
49758fe8 collected $52 from pot
*** SUMMARY ***
Total pot $52
Board [Jh 4c 5h Jc 8d]
Seat 2: cd91611d folded before Flop (didn't bet)
Seat 7: cf5b124e(big blind) showed [Kc Tc] and lost with Pair of Jacks
Seat 6: 2a9a672c(small blind) folded before Flop
Seat 1: c08c61d7 folded before Flop (didn't bet)
Seat 5: 49758fe8 showed [As 5d] and won ($52) with Pair of Jacks and Pair of Fives
Seat 3: 4791e1e6 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_916349808: NLH No Limit ($1/$2) - 2025/06/04 13:00:44
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: cd91611d ($235.13 in chips)
Seat 7: cf5b124e ($211.41 in chips)
Seat 6: 2a9a672c ($435.65 in chips)
Seat 1: c08c61d7 ($453.4 in chips)
Seat 5: 49758fe8 ($481.2 in chips)
Seat 3: 4791e1e6 ($386.81 in chips)
Seat 4: Hero ($191 in chips)
49758fe8: posts small blind $1
2a9a672c: posts big blind $2
*** HOLE CARDS ***
Dealt to cd91611d 
Dealt to cf5b124e 
Dealt to 2a9a672c 
Dealt to c08c61d7 
Dealt to 49758fe8 
Dealt to 4791e1e6 
Dealt to Hero [Ad 7c]
cf5b124e: folds
c08c61d7: raises $3 to $5
cd91611d: folds
4791e1e6: folds
Hero: folds
49758fe8: folds
2a9a672c: folds
Uncalled bet ($3) returned to c08c61d7
*** SHOWDOWN ***
c08c61d7 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: cd91611d folded before Flop (didn't bet)
Seat 7: cf5b124e folded before Flop (didn't bet)
Seat 6: 2a9a672c(big blind) folded before Flop
Seat 1: c08c61d7won ($5)
Seat 5: 49758fe8(small blind) folded before Flop
Seat 3: 4791e1e6 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_916349174: NLH No Limit ($1/$2) - 2025/06/04 13:00:07
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: cd91611d ($240.13 in chips)
Seat 7: cf5b124e ($211.41 in chips)
Seat 6: 2a9a672c ($435.65 in chips)
Seat 1: c08c61d7 ($458.4 in chips)
Seat 5: 49758fe8 ($483.2 in chips)
Seat 3: 4791e1e6 ($373.81 in chips)
Seat 4: Hero ($192 in chips)
Hero: posts small blind $1
49758fe8: posts big blind $2
*** HOLE CARDS ***
Dealt to cd91611d 
Dealt to cf5b124e 
Dealt to 2a9a672c 
Dealt to c08c61d7 
Dealt to 49758fe8 
Dealt to 4791e1e6 
Dealt to Hero [5h Td]
2a9a672c: folds
cf5b124e: folds
c08c61d7: raises $3 to $5
cd91611d: calls $5
4791e1e6: raises $20 to $25
Hero: folds
49758fe8: folds
c08c61d7: folds
cd91611d: folds
Uncalled bet ($20) returned to 4791e1e6
*** SHOWDOWN ***
4791e1e6 collected $18 from pot
*** SUMMARY ***
Total pot $18
Seat 2: cd91611d folded before Flop
Seat 7: cf5b124e folded before Flop (didn't bet)
Seat 6: 2a9a672c folded before Flop (didn't bet)
Seat 1: c08c61d7 folded before Flop
Seat 5: 49758fe8(big blind) folded before Flop
Seat 3: 4791e1e6won ($18)
Seat 4: Hero(small blind) folded before Flop



Poker Hand #ring_916348083: NLH No Limit ($1/$2) - 2025/06/04 12:59:00
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: cd91611d ($121.48 in chips)
Seat 7: cf5b124e ($332.89 in chips)
Seat 6: 2a9a672c ($435.65 in chips)
Seat 1: c08c61d7 ($458.4 in chips)
Seat 5: 49758fe8 ($483.2 in chips)
Seat 3: 4791e1e6 ($374.81 in chips)
Seat 4: Hero ($200 in chips)
4791e1e6: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to cd91611d 
Dealt to cf5b124e 
Dealt to 2a9a672c 
Dealt to c08c61d7 
Dealt to 49758fe8 
Dealt to 4791e1e6 
Dealt to Hero [7d 3d]
49758fe8: folds
2a9a672c: folds
cf5b124e: raises $6 to $8
c08c61d7: folds
cd91611d: calls $8
4791e1e6: folds
Hero: calls $6
*** FLOP *** [9d 4s Js]
Hero: checks
cf5b124e: bets $18.75
cd91611d: raises $62.5 to $81.25
Hero: folds
cf5b124e: raises $93.75 to $175
cd91611d: calls $32.23 and is all-in
Uncalled bet ($61.52) returned to cf5b124e
cd91611d: shows [Qh Jh] (Pair of Jacks)
cf5b124e: shows [Kd Ks] (Pair of Kings)
*** TURN *** [9d 4s Js] [Qs]
*** RIVER *** [9d 4s Js Qs] [Qd]
*** SHOWDOWN ***
cd91611d collected $251.96 from pot
*** SUMMARY ***
Total pot $251.96
Board [9d 4s Js Qs Qd]
Seat 2: cd91611d showed [Qh Jh] and won ($251.96) with Queens Full over Jacks
Seat 7: cf5b124e showed [Kd Ks] and lost with Pair of Kings and Pair of Queens
Seat 6: 2a9a672c folded before Flop (didn't bet)
Seat 1: c08c61d7 folded before Flop (didn't bet)
Seat 5: 49758fe8 folded before Flop (didn't bet)
Seat 3: 4791e1e6(small blind) folded before Flop
Seat 4: Hero(big blind) folded on the Flop



Poker Hand #ring_916346904: NLH No Limit ($1/$2) - 2025/06/04 12:57:50
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: cd91611d ($129.48 in chips)
Seat 7: cf5b124e ($332.89 in chips)
Seat 6: 2a9a672c ($435.65 in chips)
Seat 1: c08c61d7 ($458.4 in chips)
Seat 5: 49758fe8 ($483.2 in chips)
Seat 3: 4791e1e6 ($367.53 in chips)
Seat 4: Hero ($200 in chips)
cd91611d: posts small blind $1
4791e1e6: posts big blind $2
*** HOLE CARDS ***
Dealt to cd91611d 
Dealt to cf5b124e 
Dealt to 2a9a672c 
Dealt to c08c61d7 
Dealt to 49758fe8 
Dealt to 4791e1e6 
Dealt to Hero [2h 4h]
Hero: folds
49758fe8: folds
2a9a672c: folds
cf5b124e: folds
c08c61d7: folds
cd91611d: calls $1
4791e1e6: raises $6 to $8
cd91611d: calls $6
*** FLOP *** [2d Th 6h]
cd91611d: checks
4791e1e6: checks
*** TURN *** [2d Th 6h] [Ts]
cd91611d: checks
4791e1e6: checks
*** RIVER *** [2d Th 6h Ts] [Td]
cd91611d: checks
4791e1e6: checks
cd91611d: shows [Ad 5d]
4791e1e6: shows [2c Jc]
*** SHOWDOWN ***
4791e1e6 collected $16 from pot
*** SUMMARY ***
Total pot $16
Board [2d Th 6h Ts Td]
Seat 2: cd91611d(small blind) showed [Ad 5d] and lost with Three Tens
Seat 7: cf5b124e folded before Flop (didn't bet)
Seat 6: 2a9a672c folded before Flop (didn't bet)
Seat 1: c08c61d7 folded before Flop (didn't bet)
Seat 5: 49758fe8 folded before Flop (didn't bet)
Seat 3: 4791e1e6(big blind) showed [2c Jc] and won ($16) with Tens Full over Twos
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_916346371: NLH No Limit ($1/$2) - 2025/06/04 12:57:19
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: cd91611d ($126.48 in chips)
Seat 7: cf5b124e ($334.89 in chips)
Seat 6: 2a9a672c ($435.65 in chips)
Seat 1: c08c61d7 ($459.4 in chips)
Seat 5: 49758fe8 ($483.2 in chips)
Seat 3: 4791e1e6 ($367.53 in chips)
Seat 4: Hero ($200 in chips)
c08c61d7: posts small blind $1
cd91611d: posts big blind $2
*** HOLE CARDS ***
Dealt to cd91611d 
Dealt to cf5b124e 
Dealt to 2a9a672c 
Dealt to c08c61d7 
Dealt to 49758fe8 
Dealt to 4791e1e6 
Dealt to Hero [Td 5s]
4791e1e6: folds
Hero: folds
49758fe8: folds
2a9a672c: folds
cf5b124e: calls $2
c08c61d7: folds
cd91611d: raises $10 to $12
cf5b124e: folds
Uncalled bet ($10) returned to cd91611d
cd91611d: shows [8h Tc]
*** SHOWDOWN ***
cd91611d collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: cd91611d(big blind) showed [8h Tc] and won ($5)
Seat 7: cf5b124e folded before Flop
Seat 6: 2a9a672c folded before Flop (didn't bet)
Seat 1: c08c61d7(small blind) folded before Flop
Seat 5: 49758fe8 folded before Flop (didn't bet)
Seat 3: 4791e1e6 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_916344842: NLH No Limit ($1/$2) - 2025/06/04 12:56:02
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: cd91611d ($126.48 in chips)
Seat 7: cf5b124e ($385.89 in chips)
Seat 6: 2a9a672c ($435.65 in chips)
Seat 1: c08c61d7 ($461.4 in chips)
Seat 5: 49758fe8 ($435.38 in chips)
Seat 3: 4791e1e6 ($367.53 in chips)
Seat 4: Hero ($200 in chips)
cf5b124e: posts small blind $1
c08c61d7: posts big blind $2
*** HOLE CARDS ***
Dealt to cd91611d 
Dealt to cf5b124e 
Dealt to 2a9a672c 
Dealt to c08c61d7 
Dealt to 49758fe8 
Dealt to 4791e1e6 
Dealt to Hero [9h Ts]
cd91611d: folds
4791e1e6: folds
Hero: folds
49758fe8: raises $4 to $6
2a9a672c: folds
cf5b124e: raises $19 to $25
c08c61d7: folds
49758fe8: calls $19
*** FLOP *** [8h Jh 8d]
cf5b124e: bets $26
49758fe8: calls $26
*** TURN *** [8h Jh 8d] [Jd]
cf5b124e: checks
49758fe8: bets $41
cf5b124e: folds
Uncalled bet ($41) returned to 49758fe8
*** SHOWDOWN ***
49758fe8 collected $104 from pot
*** SUMMARY ***
Total pot $104
Board [8h Jh 8d Jd]
Seat 2: cd91611d folded before Flop (didn't bet)
Seat 7: cf5b124e(small blind) folded on the Turn
Seat 6: 2a9a672c folded before Flop (didn't bet)
Seat 1: c08c61d7(big blind) folded before Flop
Seat 5: 49758fe8won ($104) with Pair of Jacks and Pair of Eights
Seat 3: 4791e1e6 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_916343897: NLH No Limit ($1/$2) - 2025/06/04 12:55:07
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: cd91611d ($126.48 in chips)
Seat 7: cf5b124e ($398.39 in chips)
Seat 6: 2a9a672c ($436.65 in chips)
Seat 1: c08c61d7 ($461.4 in chips)
Seat 5: 49758fe8 ($423.55 in chips)
Seat 3: 4791e1e6 ($367.53 in chips)
Seat 4: Hero ($200 in chips)
2a9a672c: posts small blind $1
cf5b124e: posts big blind $2
*** HOLE CARDS ***
Dealt to cd91611d 
Dealt to cf5b124e 
Dealt to 2a9a672c 
Dealt to c08c61d7 
Dealt to 49758fe8 
Dealt to 4791e1e6 
Dealt to Hero [7s Kd]
c08c61d7: folds
cd91611d: folds
4791e1e6: folds
Hero: folds
49758fe8: raises $4 to $6
2a9a672c: folds
cf5b124e: calls $4
*** FLOP *** [6d Ks 8h]
cf5b124e: checks
49758fe8: bets $6.5
cf5b124e: calls $6.5
*** TURN *** [6d Ks 8h] [5h]
cf5b124e: checks
49758fe8: checks
*** RIVER *** [6d Ks 8h 5h] [Qh]
cf5b124e: checks
49758fe8: checks
49758fe8: shows [Qc Ac]
cf5b124e: shows [Ts 8s]
*** SHOWDOWN ***
49758fe8 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [6d Ks 8h 5h Qh]
Seat 2: cd91611d folded before Flop (didn't bet)
Seat 7: cf5b124e(big blind) showed [Ts 8s] and lost with Pair of Eights
Seat 6: 2a9a672c(small blind) folded before Flop
Seat 1: c08c61d7 folded before Flop (didn't bet)
Seat 5: 49758fe8 showed [Qc Ac] and won ($26) with Pair of Queens
Seat 3: 4791e1e6 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_916343414: NLH No Limit ($1/$2) - 2025/06/04 12:54:39
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: cd91611d ($126.48 in chips)
Seat 6: 2a9a672c ($438.65 in chips)
Seat 1: c08c61d7 ($461.4 in chips)
Seat 5: 49758fe8 ($424.55 in chips)
Seat 3: 4791e1e6 ($364.53 in chips)
Seat 4: Hero ($200 in chips)
49758fe8: posts small blind $1
2a9a672c: posts big blind $2
*** HOLE CARDS ***
Dealt to cd91611d 
Dealt to 2a9a672c 
Dealt to c08c61d7 
Dealt to 49758fe8 
Dealt to 4791e1e6 
Dealt to Hero [8h 5c]
c08c61d7: folds
cd91611d: folds
4791e1e6: raises $4 to $6
Hero: folds
49758fe8: folds
2a9a672c: folds
Uncalled bet ($4) returned to 4791e1e6
*** SHOWDOWN ***
4791e1e6 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: cd91611d folded before Flop (didn't bet)
Seat 6: 2a9a672c(big blind) folded before Flop
Seat 1: c08c61d7 folded before Flop (didn't bet)
Seat 5: 49758fe8(small blind) folded before Flop
Seat 3: 4791e1e6won ($5)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_916342147: NLH No Limit ($1/$2) - 2025/06/04 12:53:24
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: cd91611d ($126.48 in chips)
Seat 7: cf5b124e ($398.39 in chips)
Seat 6: 2a9a672c ($438.65 in chips)
Seat 1: c08c61d7 ($461.4 in chips)
Seat 5: 49758fe8 ($400 in chips)
Seat 3: 4791e1e6 ($391 in chips)
Seat 4: Hero ($201 in chips)
Hero: posts small blind $1
49758fe8: posts big blind $2
*** HOLE CARDS ***
Dealt to cd91611d 
Dealt to cf5b124e 
Dealt to 2a9a672c 
Dealt to c08c61d7 
Dealt to 49758fe8 
Dealt to 4791e1e6 
Dealt to Hero [3h Ts]
2a9a672c: folds
cf5b124e: folds
c08c61d7: folds
cd91611d: folds
4791e1e6: raises $4 to $6
Hero: folds
49758fe8: calls $4
*** FLOP *** [7c Td Jh]
49758fe8: checks
4791e1e6: bets $4.29
49758fe8: raises $16.18 to $20.47
4791e1e6: calls $16.18
*** TURN *** [7c Td Jh] [8h]
49758fe8: checks
4791e1e6: checks
*** RIVER *** [7c Td Jh 8h] [Tc]
49758fe8: bets $40.45
4791e1e6: folds
Uncalled bet ($40.45) returned to 49758fe8
*** SHOWDOWN ***
49758fe8 collected $53.94 from pot
*** SUMMARY ***
Total pot $53.94
Board [7c Td Jh 8h Tc]
Seat 2: cd91611d folded before Flop (didn't bet)
Seat 7: cf5b124e folded before Flop (didn't bet)
Seat 6: 2a9a672c folded before Flop (didn't bet)
Seat 1: c08c61d7 folded before Flop (didn't bet)
Seat 5: 49758fe8(big blind)won ($53.94) with Sevens Full over Tens
Seat 3: 4791e1e6 folded on the River
Seat 4: Hero(small blind) folded before Flop



Poker Hand #ring_916341682: NLH No Limit ($1/$2) - 2025/06/04 12:52:57
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: cd91611d ($126.48 in chips)
Seat 7: cf5b124e ($398.39 in chips)
Seat 6: 2a9a672c ($438.65 in chips)
Seat 1: c08c61d7 ($461.4 in chips)
Seat 5: 49758fe8 ($400 in chips)
Seat 3: 4791e1e6 ($392 in chips)
Seat 4: Hero ($200 in chips)
4791e1e6: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to cd91611d 
Dealt to cf5b124e 
Dealt to 2a9a672c 
Dealt to c08c61d7 
Dealt to 49758fe8 
Dealt to 4791e1e6 
Dealt to Hero [Jc Ah]
49758fe8: folds
2a9a672c: folds
cf5b124e: folds
c08c61d7: folds
cd91611d: folds
4791e1e6: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 2: cd91611d folded before Flop (didn't bet)
Seat 7: cf5b124e folded before Flop (didn't bet)
Seat 6: 2a9a672c folded before Flop (didn't bet)
Seat 1: c08c61d7 folded before Flop (didn't bet)
Seat 5: 49758fe8 folded before Flop (didn't bet)
Seat 3: 4791e1e6(small blind) folded before Flop
Seat 4: Hero(big blind)won ($3)



