Poker Hand #ring_936012808: NLH No Limit ($1/$2) - 2025/06/14 22:01:31
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: 4745bdb5 ($60 in chips)
Seat 3: 41dd6aef ($354.6 in chips)
Seat 2: cfad56d6 ($49.49 in chips)
Seat 4: Hero ($90.44 in chips)
41dd6aef: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 4745bdb5 
Dealt to 41dd6aef 
Dealt to cfad56d6 
Dealt to Hero [Td 9s]
4745bdb5: folds
cfad56d6: calls $2
41dd6aef: calls $1
Hero: raises $3 to $5
cfad56d6: calls $3
41dd6aef: calls $3
*** FLOP *** [6h Ts 9h]
41dd6aef: checks
Hero: bets $7.5
cfad56d6: calls $7.5
41dd6aef: raises $12.38 to $19.88
Hero: raises $65.56 to $85.44 and is all-in
cfad56d6: folds
41dd6aef: calls $65.56
41dd6aef: shows [8d 7d] (Tens-High Straight)
Hero: shows [Td 9s] (Pair of Tens and Pair of Nines)
*** TURN *** [6h Ts 9h] [6d]
*** RIVER *** [6h Ts 9h 6d] [3c]
*** SHOWDOWN ***
41dd6aef collected $193.38 from pot
*** SUMMARY ***
Total pot $193.38
Board [6h Ts 9h 6d 3c]
Seat 1: 4745bdb5 folded before Flop (didn't bet)
Seat 3: 41dd6aef(small blind) showed [8d 7d] and won ($193.38) with Tens-High Straight
Seat 2: cfad56d6 folded on the Flop
Seat 4: Hero(big blind) showed [Td 9s] and lost with Pair of Tens and Pair of Nines



Poker Hand #ring_936011860: NLH No Limit ($1/$2) - 2025/06/14 22:00:58
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: 4745bdb5 ($62 in chips)
Seat 3: 41dd6aef ($349.91 in chips)
Seat 2: cfad56d6 ($50.49 in chips)
Seat 4: Hero ($92.44 in chips)
cfad56d6: posts small blind $1
41dd6aef: posts big blind $2
*** HOLE CARDS ***
Dealt to 4745bdb5 
Dealt to 41dd6aef 
Dealt to cfad56d6 
Dealt to Hero [Tc 2c]
Hero: calls $2
4745bdb5: calls $2
cfad56d6: folds
41dd6aef: checks
*** FLOP *** [Qd 6h Qs]
41dd6aef: bets $5.25
Hero: folds
4745bdb5: folds
Uncalled bet ($5.25) returned to 41dd6aef
*** SHOWDOWN ***
41dd6aef collected $7 from pot
*** SUMMARY ***
Total pot $7
Board [Qd 6h Qs]
Seat 1: 4745bdb5 folded on the Flop
Seat 3: 41dd6aef(big blind)won ($7) with Queens Full over Sixes
Seat 2: cfad56d6(small blind) folded before Flop
Seat 4: Hero folded on the Flop



Poker Hand #ring_936010554: NLH No Limit ($1/$2) - 2025/06/14 22:00:14
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: 4745bdb5 ($74.5 in chips)
Seat 3: 41dd6aef ($349.91 in chips)
Seat 2: cfad56d6 ($34.84 in chips)
Seat 4: Hero ($97.44 in chips)
4745bdb5: posts small blind $1
cfad56d6: posts big blind $2
*** HOLE CARDS ***
Dealt to 4745bdb5 
Dealt to 41dd6aef 
Dealt to cfad56d6 
Dealt to Hero [3d 4s]
41dd6aef: folds
Hero: calls $2
4745bdb5: calls $1
cfad56d6: checks
*** FLOP *** [Js Jd 7d]
4745bdb5: checks
cfad56d6: checks
Hero: checks
*** TURN *** [Js Jd 7d] [4c]
4745bdb5: bets $3
cfad56d6: calls $3
Hero: calls $3
*** RIVER *** [Js Jd 7d 4c] [Qc]
4745bdb5: bets $7.5
cfad56d6: raises $15 to $22.5
Hero: folds
4745bdb5: folds
Uncalled bet ($15) returned to cfad56d6
4745bdb5: shows [9d]
*** SHOWDOWN ***
cfad56d6 collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [Js Jd 7d 4c Qc]
Seat 1: 4745bdb5(small blind) folded on the River
Seat 3: 41dd6aef folded before Flop (didn't bet)
Seat 2: cfad56d6(big blind)won ($30) with Three Jacks
Seat 4: Hero folded on the River



Poker Hand #ring_936009098: NLH No Limit ($1/$2) - 2025/06/14 21:59:26
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 1: 4745bdb5 ($100 in chips)
Seat 3: 41dd6aef ($326.25 in chips)
Seat 2: cfad56d6 ($34.84 in chips)
Seat 4: Hero ($98.44 in chips)
Hero: posts small blind $1
4745bdb5: posts big blind $2
*** HOLE CARDS ***
Dealt to 4745bdb5 
Dealt to 41dd6aef 
Dealt to cfad56d6 
Dealt to Hero [8d 5d]
cfad56d6: folds
41dd6aef: raises $4 to $6
Hero: folds
4745bdb5: calls $4
*** FLOP *** [6c 7h 9c]
4745bdb5: checks
41dd6aef: bets $6.5
4745bdb5: calls $6.5
*** TURN *** [6c 7h 9c] [7c]
4745bdb5: checks
41dd6aef: bets $13
4745bdb5: calls $13
*** RIVER *** [6c 7h 9c 7c] [9h]
4745bdb5: checks
41dd6aef: checks
4745bdb5: shows [Js 8h]
41dd6aef: shows [4c Kc]
*** SHOWDOWN ***
41dd6aef collected $52 from pot
*** SUMMARY ***
Total pot $52
Board [6c 7h 9c 7c 9h]
Seat 1: 4745bdb5(big blind) showed [Js 8h] and lost with Pair of Nines and Pair of Sevens
Seat 3: 41dd6aef showed [4c Kc] and won ($52) with King High Flush
Seat 2: cfad56d6 folded before Flop (didn't bet)
Seat 4: Hero(small blind) folded before Flop



Poker Hand #ring_936007651: NLH No Limit ($1/$2) - 2025/06/14 21:58:40
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 41dd6aef ($298.95 in chips)
Seat 2: cfad56d6 ($34.84 in chips)
Seat 4: Hero ($128.44 in chips)
41dd6aef: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 41dd6aef 
Dealt to cfad56d6 
Dealt to Hero [9s 7s]
cfad56d6: folds
41dd6aef: raises $4 to $6
Hero: calls $4
*** FLOP *** [3c 9h 6s]
41dd6aef: checks
Hero: checks
*** TURN *** [3c 9h 6s] [Kd]
41dd6aef: bets $6
Hero: calls $6
*** RIVER *** [3c 9h 6s Kd] [2c]
41dd6aef: bets $18
Hero: calls $18
41dd6aef: shows [Kh Jd]
Hero: shows [9s 7s]
*** SHOWDOWN ***
41dd6aef collected $60 from pot
*** SUMMARY ***
Total pot $60
Board [3c 9h 6s Kd 2c]
Seat 3: 41dd6aef(small blind) showed [Kh Jd] and won ($60) with Pair of Kings
Seat 2: cfad56d6 folded before Flop (didn't bet)
Seat 4: Hero(big blind) showed [9s 7s] and lost with Pair of Nines



Poker Hand #ring_936006801: NLH No Limit ($1/$2) - 2025/06/14 21:58:13
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 41dd6aef ($302.95 in chips)
Seat 2: cfad56d6 ($31.2 in chips)
Seat 4: Hero ($128.44 in chips)
cfad56d6: posts small blind $1
41dd6aef: posts big blind $2
*** HOLE CARDS ***
Dealt to 41dd6aef 
Dealt to cfad56d6 
Dealt to Hero [2c 7h]
Hero: folds
cfad56d6: raises $2 to $4
41dd6aef: calls $2
*** FLOP *** [8h 2s 3s]
cfad56d6: checks
41dd6aef: checks
*** TURN *** [8h 2s 3s] [6c]
cfad56d6: checks
41dd6aef: checks
*** RIVER *** [8h 2s 3s 6c] [Qc]
cfad56d6: bets $6
41dd6aef: folds
Uncalled bet ($6) returned to cfad56d6
*** SHOWDOWN ***
cfad56d6 collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [8h 2s 3s 6c Qc]
Seat 3: 41dd6aef(big blind) folded on the River
Seat 2: cfad56d6(small blind)won ($8) with Pair of Queens
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_936005909: NLH No Limit ($1/$2) - 2025/06/14 21:57:44
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 41dd6aef ($308.95 in chips)
Seat 2: cfad56d6 ($24.78 in chips)
Seat 4: Hero ($129.44 in chips)
Hero: posts small blind $1
cfad56d6: posts big blind $2
*** HOLE CARDS ***
Dealt to 41dd6aef 
Dealt to cfad56d6 
Dealt to Hero [6d Qd]
41dd6aef: raises $4 to $6
Hero: folds
cfad56d6: calls $4
*** FLOP *** [Ah Jh 6h]
cfad56d6: checks
41dd6aef: checks
*** TURN *** [Ah Jh 6h] [8d]
cfad56d6: checks
41dd6aef: checks
*** RIVER *** [Ah Jh 6h 8d] [Ac]
cfad56d6: checks
41dd6aef: checks
cfad56d6: shows [6s 3s]
41dd6aef: shows [2h 2d]
*** SHOWDOWN ***
cfad56d6 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [Ah Jh 6h 8d Ac]
Seat 3: 41dd6aef showed [2h 2d] and lost with Pair of Aces and Pair of Twos
Seat 2: cfad56d6(big blind) showed [6s 3s] and won ($13) with Pair of Aces and Pair of Sixes
Seat 4: Hero(small blind) folded before Flop



Poker Hand #ring_936005245: NLH No Limit ($1/$2) - 2025/06/14 21:57:21
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 41dd6aef ($309.95 in chips)
Seat 2: cfad56d6 ($30.78 in chips)
Seat 4: Hero ($123.02 in chips)
41dd6aef: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 41dd6aef 
Dealt to cfad56d6 
Dealt to Hero [3h 6h]
cfad56d6: raises $4 to $6
41dd6aef: folds
Hero: calls $4
*** FLOP *** [Jh 4s Kd]
Hero: bets $6.5
cfad56d6: folds
Uncalled bet ($6.5) returned to Hero
*** SHOWDOWN ***
Hero collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [Jh 4s Kd]
Seat 3: 41dd6aef(small blind) folded before Flop
Seat 2: cfad56d6 folded on the Flop
Seat 4: Hero(big blind)won ($13) with King-High



Poker Hand #ring_936004776: NLH No Limit ($1/$2) - 2025/06/14 21:57:06
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 41dd6aef ($311.95 in chips)
Seat 2: cfad56d6 ($31.78 in chips)
Seat 4: Hero ($120.02 in chips)
cfad56d6: posts small blind $1
41dd6aef: posts big blind $2
*** HOLE CARDS ***
Dealt to 41dd6aef 
Dealt to cfad56d6 
Dealt to Hero [9c 9d]
Hero: raises $4 to $6
cfad56d6: folds
41dd6aef: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: 41dd6aef(big blind) folded before Flop
Seat 2: cfad56d6(small blind) folded before Flop
Seat 4: Herowon ($5)



Poker Hand #ring_936003243: NLH No Limit ($1/$2) - 2025/06/14 21:56:14
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 41dd6aef ($286.89 in chips)
Seat 2: cfad56d6 ($58.26 in chips)
Seat 4: Hero ($121.02 in chips)
Hero: posts small blind $1
cfad56d6: posts big blind $2
*** HOLE CARDS ***
Dealt to 41dd6aef 
Dealt to cfad56d6 
Dealt to Hero [2d Ah]
41dd6aef: raises $4 to $6
Hero: folds
cfad56d6: calls $4
*** FLOP *** [9c Ad 6d]
cfad56d6: checks
41dd6aef: bets $4.29
cfad56d6: calls $4.29
*** TURN *** [9c Ad 6d] [5c]
cfad56d6: checks
41dd6aef: bets $16.19
cfad56d6: calls $16.19
*** RIVER *** [9c Ad 6d 5c] [2s]
cfad56d6: checks
41dd6aef: bets $40.47
cfad56d6: folds
Uncalled bet ($40.47) returned to 41dd6aef
*** SHOWDOWN ***
41dd6aef collected $53.96 from pot
*** SUMMARY ***
Total pot $53.96
Board [9c Ad 6d 5c 2s]
Seat 3: 41dd6aefwon ($53.96) with Pair of Aces
Seat 2: cfad56d6(big blind) folded on the River
Seat 4: Hero(small blind) folded before Flop



Poker Hand #ring_936002372: NLH No Limit ($1/$2) - 2025/06/14 21:55:47
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 41dd6aef ($272.24 in chips)
Seat 2: cfad56d6 ($72.26 in chips)
Seat 4: Hero ($123.02 in chips)
41dd6aef: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 41dd6aef 
Dealt to cfad56d6 
Dealt to Hero [7c Js]
cfad56d6: raises $2 to $4
41dd6aef: raises $10 to $14
Hero: folds
cfad56d6: calls $10
*** FLOP *** [8c 9s Kh]
41dd6aef: bets $9.9
cfad56d6: folds
Uncalled bet ($9.9) returned to 41dd6aef
*** SHOWDOWN ***
41dd6aef collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [8c 9s Kh]
Seat 3: 41dd6aef(small blind)won ($30) with Three Kings
Seat 2: cfad56d6 folded on the Flop
Seat 4: Hero(big blind) folded before Flop



Poker Hand #ring_936002036: NLH No Limit ($1/$2) - 2025/06/14 21:55:34
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 41dd6aef ($271.24 in chips)
Seat 2: cfad56d6 ($73.26 in chips)
Seat 4: Hero ($123.02 in chips)
cfad56d6: posts small blind $1
41dd6aef: posts big blind $2
*** HOLE CARDS ***
Dealt to 41dd6aef 
Dealt to cfad56d6 
Dealt to Hero [5c Ts]
Hero: folds
cfad56d6: folds
*** SHOWDOWN ***
41dd6aef collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 41dd6aef(big blind)won ($3)
Seat 2: cfad56d6(small blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_936001106: NLH No Limit ($1/$2) - 2025/06/14 21:55:03
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 41dd6aef ($271.24 in chips)
Seat 2: cfad56d6 ($78.26 in chips)
Seat 4: Hero ($118.47 in chips)
Hero: posts small blind $1
cfad56d6: posts big blind $2
*** HOLE CARDS ***
Dealt to 41dd6aef 
Dealt to cfad56d6 
Dealt to Hero [4c 6h]
41dd6aef: folds
Hero: calls $1
cfad56d6: checks
*** FLOP *** [6c 9c Jh]
Hero: checks
cfad56d6: bets $3
Hero: calls $3
*** TURN *** [6c 9c Jh] [3d]
Hero: checks
cfad56d6: checks
*** RIVER *** [6c 9c Jh 3d] [Jc]
Hero: checks
cfad56d6: checks
cfad56d6: shows [2s Qd]
Hero: shows [4c 6h]
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [6c 9c Jh 3d Jc]
Seat 3: 41dd6aef folded before Flop (didn't bet)
Seat 2: cfad56d6(big blind) showed [2s Qd] and lost with Pair of Jacks
Seat 4: Hero(small blind) showed [4c 6h] and won ($10) with Pair of Jacks and Pair of Sixes



Poker Hand #ring_936000390: NLH No Limit ($1/$2) - 2025/06/14 21:54:40
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 41dd6aef ($267.24 in chips)
Seat 2: cfad56d6 ($80.26 in chips)
Seat 4: Hero ($120.47 in chips)
41dd6aef: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 41dd6aef 
Dealt to cfad56d6 
Dealt to Hero [Ah 4c]
cfad56d6: calls $2
41dd6aef: raises $8 to $10
Hero: folds
cfad56d6: folds
Uncalled bet ($8) returned to 41dd6aef
*** SHOWDOWN ***
41dd6aef collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 3: 41dd6aef(small blind)won ($6)
Seat 2: cfad56d6 folded before Flop
Seat 4: Hero(big blind) folded before Flop



Poker Hand #ring_935999969: NLH No Limit ($1/$2) - 2025/06/14 21:54:25
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 41dd6aef ($269.24 in chips)
Seat 2: cfad56d6 ($81.26 in chips)
Seat 4: Hero ($117.47 in chips)
cfad56d6: posts small blind $1
41dd6aef: posts big blind $2
*** HOLE CARDS ***
Dealt to 41dd6aef 
Dealt to cfad56d6 
Dealt to Hero [As Kh]
Hero: raises $4 to $6
cfad56d6: folds
41dd6aef: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: 41dd6aef(big blind) folded before Flop
Seat 2: cfad56d6(small blind) folded before Flop
Seat 4: Herowon ($5)



Poker Hand #ring_935998822: NLH No Limit ($1/$2) - 2025/06/14 21:53:46
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 41dd6aef ($269.11 in chips)
Seat 2: cfad56d6 ($83.26 in chips)
Seat 4: Hero ($117.33 in chips)
Hero: posts small blind $1
cfad56d6: posts big blind $2
*** HOLE CARDS ***
Dealt to 41dd6aef 
Dealt to cfad56d6 
Dealt to Hero [Ac 9d]
41dd6aef: raises $4 to $6
Hero: calls $5
cfad56d6: folds
*** FLOP *** [Kh 3c Ks]
Hero: checks
41dd6aef: bets $4.62
Hero: calls $4.62
*** TURN *** [Kh 3c Ks] [8s]
Hero: checks
41dd6aef: bets $7.67
Hero: calls $7.67
*** RIVER *** [Kh 3c Ks 8s] [3d]
Hero: checks
41dd6aef: checks
41dd6aef: shows [As Qs]
Hero: shows [Ac 9d]
*** SHOWDOWN ***
41dd6aef collected $19.29 from pot
Hero collected $19.29 from pot
*** SUMMARY ***
Total pot $38.58
Board [Kh 3c Ks 8s 3d]
Seat 3: 41dd6aef showed [As Qs] and won ($19.29) with Pair of Kings and Pair of Treys
Seat 2: cfad56d6(big blind) folded before Flop
Seat 4: Hero(small blind) showed [Ac 9d] and won ($19.29) with Pair of Kings and Pair of Treys



Poker Hand #ring_935998439: NLH No Limit ($1/$2) - 2025/06/14 21:53:33
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 41dd6aef ($270.11 in chips)
Seat 2: cfad56d6 ($80.26 in chips)
Seat 4: Hero ($119.33 in chips)
41dd6aef: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 41dd6aef 
Dealt to cfad56d6 
Dealt to Hero [6c Qh]
cfad56d6: raises $4 to $6
41dd6aef: folds
Hero: folds
Uncalled bet ($4) returned to cfad56d6
*** SHOWDOWN ***
cfad56d6 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: 41dd6aef(small blind) folded before Flop
Seat 2: cfad56d6won ($5)
Seat 4: Hero(big blind) folded before Flop



Poker Hand #ring_935997703: NLH No Limit ($1/$2) - 2025/06/14 21:53:07
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 41dd6aef ($276.11 in chips)
Seat 2: cfad56d6 ($86.26 in chips)
Seat 4: Hero ($108.14 in chips)
cfad56d6: posts small blind $1
41dd6aef: posts big blind $2
*** HOLE CARDS ***
Dealt to 41dd6aef 
Dealt to cfad56d6 
Dealt to Hero [6c 2c]
Hero: raises $4 to $6
cfad56d6: calls $5
41dd6aef: calls $4
*** FLOP *** [6h 9h 4h]
cfad56d6: checks
41dd6aef: checks
Hero: bets $9
cfad56d6: folds
41dd6aef: folds
Uncalled bet ($9) returned to Hero
*** SHOWDOWN ***
Hero collected $18 from pot
*** SUMMARY ***
Total pot $18
Board [6h 9h 4h]
Seat 3: 41dd6aef(big blind) folded on the Flop
Seat 2: cfad56d6(small blind) folded on the Flop
Seat 4: Herowon ($18) with Pair of Sixes



Poker Hand #ring_935997291: NLH No Limit ($1/$2) - 2025/06/14 21:52:54
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 41dd6aef ($273.11 in chips)
Seat 2: cfad56d6 ($88.26 in chips)
Seat 4: Hero ($109.14 in chips)
Hero: posts small blind $1
cfad56d6: posts big blind $2
*** HOLE CARDS ***
Dealt to 41dd6aef 
Dealt to cfad56d6 
Dealt to Hero [7d 5s]
41dd6aef: raises $4 to $6
Hero: folds
cfad56d6: folds
Uncalled bet ($4) returned to 41dd6aef
*** SHOWDOWN ***
41dd6aef collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: 41dd6aefwon ($5)
Seat 2: cfad56d6(big blind) folded before Flop
Seat 4: Hero(small blind) folded before Flop



Poker Hand #ring_935995502: NLH No Limit ($1/$2) - 2025/06/14 21:51:55
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 41dd6aef ($245.81 in chips)
Seat 2: cfad56d6 ($88.26 in chips)
Seat 4: Hero ($139.14 in chips)
41dd6aef: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 41dd6aef 
Dealt to cfad56d6 
Dealt to Hero [Ts 9c]
cfad56d6: folds
41dd6aef: raises $4 to $6
Hero: calls $4
*** FLOP *** [4h Tc 3h]
41dd6aef: bets $6
Hero: calls $6
*** TURN *** [4h Tc 3h] [Ad]
41dd6aef: bets $18
Hero: calls $18
*** RIVER *** [4h Tc 3h Ad] [5d]
41dd6aef: checks
Hero: checks
41dd6aef: shows [Ah 6c]
Hero: shows [Ts 9c]
*** SHOWDOWN ***
41dd6aef collected $60 from pot
*** SUMMARY ***
Total pot $60
Board [4h Tc 3h Ad 5d]
Seat 3: 41dd6aef(small blind) showed [Ah 6c] and won ($60) with Pair of Aces
Seat 2: cfad56d6 folded before Flop (didn't bet)
Seat 4: Hero(big blind) showed [Ts 9c] and lost with Pair of Tens



Poker Hand #ring_935994869: NLH No Limit ($1/$2) - 2025/06/14 21:51:33
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 41dd6aef ($239.39 in chips)
Seat 2: cfad56d6 ($89.26 in chips)
Seat 4: Hero ($145.14 in chips)
cfad56d6: posts small blind $1
41dd6aef: posts big blind $2
*** HOLE CARDS ***
Dealt to 41dd6aef 
Dealt to cfad56d6 
Dealt to Hero [Js Tc]
Hero: raises $4 to $6
cfad56d6: folds
41dd6aef: calls $4
*** FLOP *** [6d 5s 5d]
41dd6aef: bets $6.5
Hero: folds
Uncalled bet ($6.5) returned to 41dd6aef
*** SHOWDOWN ***
41dd6aef collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [6d 5s 5d]
Seat 3: 41dd6aef(big blind)won ($13) with Pair of Fives
Seat 2: cfad56d6(small blind) folded before Flop
Seat 4: Hero folded on the Flop



Poker Hand #ring_935994443: NLH No Limit ($1/$2) - 2025/06/14 21:51:19
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 41dd6aef ($239.39 in chips)
Seat 2: cfad56d6 ($91.26 in chips)
Seat 4: Hero ($143.14 in chips)
Hero: posts small blind $1
cfad56d6: posts big blind $2
*** HOLE CARDS ***
Dealt to 41dd6aef 
Dealt to cfad56d6 
Dealt to Hero [Ad 8c]
41dd6aef: folds
Hero: raises $4 to $6
cfad56d6: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 41dd6aef folded before Flop (didn't bet)
Seat 2: cfad56d6(big blind) folded before Flop
Seat 4: Hero(small blind)won ($4)



Poker Hand #ring_935993228: NLH No Limit ($1/$2) - 2025/06/14 21:50:38
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 41dd6aef ($240.39 in chips)
Seat 2: cfad56d6 ($47.28 in chips)
Seat 4: Hero ($190.42 in chips)
41dd6aef: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 41dd6aef 
Dealt to cfad56d6 
Dealt to Hero [Ah 5s]
cfad56d6: raises $6 to $8
41dd6aef: folds
Hero: calls $6
*** FIRST FLOP *** [9d Th 5h]
Hero: checks
cfad56d6: bets $17
Hero: calls $17
*** FIRST TURN *** [9d Th 5h] [3d]
Hero: checks
cfad56d6: bets $22.28 and is all-in
Hero: calls $22.28
cfad56d6: shows [Td Ac]
Hero: shows [Ah 5s]
*** FIRST RIVER *** [9d Th 5h 3d] [Qs]
*** SECOND RIVER *** [9d Th 5h 3d] [2d]
*** THIRD RIVER *** [9d Th 5h 3d] [8s]
*** FIRST SHOWDOWN ***
cfad56d6 collected $31.86 from pot
*** SECOND SHOWDOWN ***
cfad56d6 collected $31.85 from pot
*** THIRD SHOWDOWN ***
cfad56d6 collected $31.85 from pot
*** SUMMARY ***
Total pot $95.56
Hand was run three timesFIRST Board [9d Th 5h 3d Qs]
SECOND Board [2d]
THIRD Board [8s]
Seat 3: 41dd6aef(small blind) folded before Flop
Seat 2: cfad56d6 showed [Td Ac] and won ($95.56) with Pair of Tens / Pair of Tens / Pair of Tens
Seat 4: Hero(big blind) showed [Ah 5s] and lost with Pair of Fives / Pair of Fives / Pair of Fives



Poker Hand #ring_935992815: NLH No Limit ($1/$2) - 2025/06/14 21:50:23
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 41dd6aef ($242.39 in chips)
Seat 2: cfad56d6 ($48.28 in chips)
Seat 4: Hero ($187.42 in chips)
cfad56d6: posts small blind $1
41dd6aef: posts big blind $2
*** HOLE CARDS ***
Dealt to 41dd6aef 
Dealt to cfad56d6 
Dealt to Hero [3h Ac]
Hero: raises $4 to $6
cfad56d6: folds
41dd6aef: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: 41dd6aef(big blind) folded before Flop
Seat 2: cfad56d6(small blind) folded before Flop
Seat 4: Herowon ($5)



Poker Hand #ring_935992173: NLH No Limit ($1/$2) - 2025/06/14 21:50:03
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 41dd6aef ($239.39 in chips)
Seat 2: cfad56d6 ($50.28 in chips)
Seat 4: Hero ($188.42 in chips)
Hero: posts small blind $1
cfad56d6: posts big blind $2
*** HOLE CARDS ***
Dealt to 41dd6aef 
Dealt to cfad56d6 
Dealt to Hero [9h 7c]
41dd6aef: raises $4 to $6
Hero: folds
cfad56d6: folds
Uncalled bet ($4) returned to 41dd6aef
*** SHOWDOWN ***
41dd6aef collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: 41dd6aefwon ($5)
Seat 2: cfad56d6(big blind) folded before Flop
Seat 4: Hero(small blind) folded before Flop



Poker Hand #ring_935991193: NLH No Limit ($1/$2) - 2025/06/14 21:49:31
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 41dd6aef ($240.39 in chips)
Seat 2: cfad56d6 ($56.28 in chips)
Seat 4: Hero ($182 in chips)
41dd6aef: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 41dd6aef 
Dealt to cfad56d6 
Dealt to Hero [8s Qs]
cfad56d6: raises $4 to $6
41dd6aef: folds
Hero: calls $4
*** FLOP *** [8c 9c 3s]
Hero: bets $6.5
cfad56d6: folds
Uncalled bet ($6.5) returned to Hero
*** SHOWDOWN ***
Hero collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [8c 9c 3s]
Seat 3: 41dd6aef(small blind) folded before Flop
Seat 2: cfad56d6 folded on the Flop
Seat 4: Hero(big blind)won ($13) with Pair of Eights



