Poker Hand #ring_973531688: NLH No Limit ($1/$2) - 2025/07/05 13:36:49
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: b61aed95 ($100 in chips)
Seat 3: Hero ($100 in chips)
b61aed95: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to b61aed95 
Dealt to Hero [2d Jc]
b61aed95: raises $2 to $4
Hero: folds
Uncalled bet ($2) returned to b61aed95
*** SHOWDOWN ***
b61aed95 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 4: b61aed95(small blind)won ($4)
Seat 3: Hero(big blind) folded before Flop



