Poker Hand #ring_924294661: NLH No Limit ($1/$2) - 2025/06/08 19:19:42
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 684d0e0e ($481.54 in chips)
Seat 2: Hero ($243.81 in chips)
Seat 3: c5ad490 ($332.66 in chips)
c5ad490: posts small blind $1
684d0e0e: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [7s Ts]
Dealt to c5ad490 
Hero: raises $4 to $6
c5ad490: raises $18 to $24
684d0e0e: raises $28 to $52
Hero: folds
c5ad490: calls $28
*** FLOP *** [As Td 8c]
c5ad490: checks
684d0e0e: checks
*** TURN *** [As Td 8c] [8d]
c5ad490: bets $44
684d0e0e: calls $44
*** RIVER *** [As Td 8c 8d] [2s]
c5ad490: bets $65.34
684d0e0e: calls $65.34
c5ad490: shows [Ac Jc]
684d0e0e: shows [Ks Kc]
*** SHOWDOWN ***
c5ad490 collected $328.68 from pot
*** SUMMARY ***
Total pot $328.68
Board [As Td 8c 8d 2s]
Seat 4: 684d0e0e(big blind) showed [Ks Kc] and lost with Pair of Kings and Pair of Eights
Seat 2: Hero folded before Flop
Seat 3: c5ad490(small blind) showed [Ac Jc] and won ($328.68) with Pair of Aces and Pair of Eights



Poker Hand #ring_924293503: NLH No Limit ($1/$2) - 2025/06/08 19:18:52
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 684d0e0e ($481.54 in chips)
Seat 2: Hero ($232.43 in chips)
Seat 3: c5ad490 ($345.16 in chips)
Hero: posts small blind $1
c5ad490: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [Jh Jc]
Dealt to c5ad490 
684d0e0e: folds
Hero: raises $3 to $5
c5ad490: calls $3
*** FLOP *** [Ks Ac 4c]
Hero: checks
c5ad490: checks
*** TURN *** [Ks Ac 4c] [5s]
Hero: checks
c5ad490: bets $7.5
Hero: calls $7.5
*** RIVER *** [Ks Ac 4c 5s] [Kd]
Hero: checks
c5ad490: checks
Hero: shows [Jh Jc]
c5ad490: shows [4s 2s]
*** SHOWDOWN ***
Hero collected $25 from pot
*** SUMMARY ***
Total pot $25
Board [Ks Ac 4c 5s Kd]
Seat 4: 684d0e0e folded before Flop (didn't bet)
Seat 2: Hero(small blind) showed [Jh Jc] and won ($25) with Pair of Kings and Pair of Jacks
Seat 3: c5ad490(big blind) showed [4s 2s] and lost with Pair of Kings and Pair of Fours



Poker Hand #ring_924292470: NLH No Limit ($1/$2) - 2025/06/08 19:18:07
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 684d0e0e ($485.54 in chips)
Seat 2: Hero ($228.79 in chips)
Seat 3: c5ad490 ($345.16 in chips)
684d0e0e: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [Tc Qh]
Dealt to c5ad490 
c5ad490: folds
684d0e0e: raises $2 to $4
Hero: calls $2
*** FLOP *** [8h 6h Kh]
684d0e0e: checks
Hero: bets $6.4
684d0e0e: folds
Uncalled bet ($6.4) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [8h 6h Kh]
Seat 4: 684d0e0e(small blind) folded on the Flop
Seat 2: Hero(big blind)won ($8) with King-High
Seat 3: c5ad490 folded before Flop (didn't bet)



Poker Hand #ring_924292070: NLH No Limit ($1/$2) - 2025/06/08 19:17:49
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 684d0e0e ($487.54 in chips)
Seat 2: Hero ($228.79 in chips)
Seat 3: c5ad490 ($343.16 in chips)
c5ad490: posts small blind $1
684d0e0e: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [Ks 3d]
Dealt to c5ad490 
Hero: folds
c5ad490: raises $5 to $7
684d0e0e: folds
Uncalled bet ($5) returned to c5ad490
*** SHOWDOWN ***
c5ad490 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 4: 684d0e0e(big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c5ad490(small blind)won ($4)



Poker Hand #ring_924291072: NLH No Limit ($1/$2) - 2025/06/08 19:17:07
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 684d0e0e ($487.54 in chips)
Seat 2: Hero ($226.97 in chips)
Seat 3: c5ad490 ($345.16 in chips)
Hero: posts small blind $1
c5ad490: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [8c Jc]
Dealt to c5ad490 
684d0e0e: folds
Hero: calls $1
c5ad490: checks
*** FLOP *** [Js Ac Ah]
Hero: checks
c5ad490: checks
*** TURN *** [Js Ac Ah] [8h]
Hero: bets $3.2
c5ad490: folds
Uncalled bet ($3.2) returned to Hero
Hero: shows [8c]
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Board [Js Ac Ah 8h]
Seat 4: 684d0e0e folded before Flop (didn't bet)
Seat 2: Hero(small blind) showed [8c] and won ($4) with Pair of Aces and Pair of Jacks
Seat 3: c5ad490(big blind) folded on the Turn



Poker Hand #ring_924290258: NLH No Limit ($1/$2) - 2025/06/08 19:16:31
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 684d0e0e ($481.71 in chips)
Seat 2: Hero ($233.37 in chips)
Seat 3: c5ad490 ($345.16 in chips)
684d0e0e: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [4s Ac]
Dealt to c5ad490 
c5ad490: folds
684d0e0e: raises $2 to $4
Hero: calls $2
*** FLOP *** [9c 2h 8h]
684d0e0e: checks
Hero: checks
*** TURN *** [9c 2h 8h] [3d]
684d0e0e: bets $2.4
Hero: calls $2.4
*** RIVER *** [9c 2h 8h 3d] [7s]
684d0e0e: checks
Hero: checks
Hero: shows [4s Ac]
684d0e0e: shows [Ad 3h]
*** SHOWDOWN ***
684d0e0e collected $12.8 from pot
*** SUMMARY ***
Total pot $12.8
Board [9c 2h 8h 3d 7s]
Seat 4: 684d0e0e(small blind) showed [Ad 3h] and won ($12.8) with Pair of Treys
Seat 2: Hero(big blind) showed [4s Ac] and lost with Ace-High
Seat 3: c5ad490 folded before Flop (didn't bet)



Poker Hand #ring_924289950: NLH No Limit ($1/$2) - 2025/06/08 19:16:18
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 684d0e0e ($480.71 in chips)
Seat 2: Hero ($233.37 in chips)
Seat 3: c5ad490 ($346.16 in chips)
c5ad490: posts small blind $1
684d0e0e: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [Ac 2s]
Dealt to c5ad490 
Hero: folds
c5ad490: folds
*** SHOWDOWN ***
684d0e0e collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: 684d0e0e(big blind)won ($3)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c5ad490(small blind) folded before Flop



Poker Hand #ring_924289693: NLH No Limit ($1/$2) - 2025/06/08 19:16:07
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 684d0e0e ($480.71 in chips)
Seat 2: Hero ($234.37 in chips)
Seat 3: c5ad490 ($345.16 in chips)
Hero: posts small blind $1
c5ad490: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [4s 6d]
Dealt to c5ad490 
684d0e0e: folds
Hero: folds
*** SHOWDOWN ***
c5ad490 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: 684d0e0e folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop
Seat 3: c5ad490(big blind)won ($3)



Poker Hand #ring_924289292: NLH No Limit ($1/$2) - 2025/06/08 19:15:50
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 684d0e0e ($481.71 in chips)
Seat 2: Hero ($236.37 in chips)
Seat 3: c5ad490 ($342.16 in chips)
684d0e0e: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [9c 5d]
Dealt to c5ad490 
c5ad490: raises $4 to $6
684d0e0e: folds
Hero: folds
Uncalled bet ($4) returned to c5ad490
*** SHOWDOWN ***
c5ad490 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: 684d0e0e(small blind) folded before Flop
Seat 2: Hero(big blind) folded before Flop
Seat 3: c5ad490won ($5)



Poker Hand #ring_924288910: NLH No Limit ($1/$2) - 2025/06/08 19:15:34
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 684d0e0e ($480.71 in chips)
Seat 7: d44a9c5 ($469.43 in chips)
Seat 2: Hero ($236.37 in chips)
Seat 3: c5ad490 ($343.16 in chips)
c5ad490: posts small blind $1
684d0e0e: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [6h 2h]
Dealt to c5ad490 
d44a9c5: folds
Hero: folds
c5ad490: folds
*** SHOWDOWN ***
684d0e0e collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: 684d0e0e(big blind)won ($3)
Seat 7: d44a9c5 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c5ad490(small blind) folded before Flop



Poker Hand #ring_924288035: NLH No Limit ($1/$2) - 2025/06/08 19:14:55
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 4: 684d0e0e ($480.71 in chips)
Seat 7: d44a9c5 ($469.43 in chips)
Seat 2: Hero ($241.37 in chips)
Seat 3: c5ad490 ($338.16 in chips)
Hero: posts small blind $1
c5ad490: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [4d Qd]
Dealt to c5ad490 
684d0e0e: folds
d44a9c5: folds
Hero: raises $3 to $5
c5ad490: raises $15 to $20
Hero: folds
Uncalled bet ($15) returned to c5ad490
*** SHOWDOWN ***
c5ad490 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: 684d0e0e folded before Flop (didn't bet)
Seat 7: d44a9c5 folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop
Seat 3: c5ad490(big blind)won ($10)



Poker Hand #ring_924287609: NLH No Limit ($1/$2) - 2025/06/08 19:14:37
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 684d0e0e ($480.71 in chips)
Seat 7: d44a9c5 ($470.43 in chips)
Seat 2: Hero ($240.37 in chips)
Seat 3: c5ad490 ($338.16 in chips)
d44a9c5: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [9s 8s]
Dealt to c5ad490 
c5ad490: folds
684d0e0e: folds
d44a9c5: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: 684d0e0e folded before Flop (didn't bet)
Seat 7: d44a9c5(small blind) folded before Flop
Seat 2: Hero(big blind)won ($3)
Seat 3: c5ad490 folded before Flop (didn't bet)



Poker Hand #ring_924286924: NLH No Limit ($1/$2) - 2025/06/08 19:14:08
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 684d0e0e ($481.71 in chips)
Seat 7: d44a9c5 ($472.43 in chips)
Seat 2: Hero ($240.37 in chips)
Seat 3: c5ad490 ($335.16 in chips)
684d0e0e: posts small blind $1
d44a9c5: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [7c As]
Dealt to c5ad490 
Hero: folds
c5ad490: raises $4 to $6
684d0e0e: folds
d44a9c5: folds
Uncalled bet ($4) returned to c5ad490
*** SHOWDOWN ***
c5ad490 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: 684d0e0e(small blind) folded before Flop
Seat 7: d44a9c5(big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c5ad490won ($5)



Poker Hand #ring_924286356: NLH No Limit ($1/$2) - 2025/06/08 19:13:41
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 684d0e0e ($483.71 in chips)
Seat 7: d44a9c5 ($472.43 in chips)
Seat 2: Hero ($240.37 in chips)
Seat 3: c5ad490 ($333.16 in chips)
c5ad490: posts small blind $1
684d0e0e: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [4h Jh]
Dealt to c5ad490 
d44a9c5: folds
Hero: folds
c5ad490: raises $5 to $7
684d0e0e: folds
Uncalled bet ($5) returned to c5ad490
*** SHOWDOWN ***
c5ad490 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 4: 684d0e0e(big blind) folded before Flop
Seat 7: d44a9c5 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c5ad490(small blind)won ($4)



Poker Hand #ring_924284099: NLH No Limit ($1/$2) - 2025/06/08 19:12:05
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 4: 684d0e0e ($483.71 in chips)
Seat 7: d44a9c5 ($399.85 in chips)
Seat 2: Hero ($318.57 in chips)
Seat 3: c5ad490 ($335.16 in chips)
Hero: posts small blind $1
c5ad490: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [Qh Ac]
Dealt to c5ad490 
684d0e0e: folds
d44a9c5: raises $3 to $5
Hero: raises $13.8 to $18.8
c5ad490: folds
d44a9c5: raises $29.7 to $48.5
Hero: calls $29.7
*** FLOP *** [Tc Td Kc]
Hero: checks
d44a9c5: checks
*** TURN *** [Tc Td Kc] [4c]
Hero: bets $29.7
d44a9c5: calls $29.7
*** RIVER *** [Tc Td Kc 4c] [4d]
Hero: checks
d44a9c5: bets $79.2
Hero: folds
Uncalled bet ($79.2) returned to d44a9c5
*** SHOWDOWN ***
d44a9c5 collected $158.4 from pot
*** SUMMARY ***
Total pot $158.4
Board [Tc Td Kc 4c 4d]
Seat 4: 684d0e0e folded before Flop (didn't bet)
Seat 7: d44a9c5won ($158.4) with Kings Full over Tens
Seat 2: Hero(small blind) folded on the River
Seat 3: c5ad490(big blind) folded before Flop



Poker Hand #ring_924283538: NLH No Limit ($1/$2) - 2025/06/08 19:11:40
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 684d0e0e ($483.71 in chips)
Seat 7: d44a9c5 ($400.85 in chips)
Seat 2: Hero ($317.57 in chips)
Seat 3: c5ad490 ($335.16 in chips)
d44a9c5: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [Qs Jc]
Dealt to c5ad490 
c5ad490: folds
684d0e0e: folds
d44a9c5: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: 684d0e0e folded before Flop (didn't bet)
Seat 7: d44a9c5(small blind) folded before Flop
Seat 2: Hero(big blind)won ($3)
Seat 3: c5ad490 folded before Flop (didn't bet)



Poker Hand #ring_924282927: NLH No Limit ($1/$2) - 2025/06/08 19:11:14
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 684d0e0e ($484.71 in chips)
Seat 7: d44a9c5 ($402.85 in chips)
Seat 2: Hero ($314.57 in chips)
Seat 3: c5ad490 ($335.16 in chips)
684d0e0e: posts small blind $1
d44a9c5: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [8c 8s]
Dealt to c5ad490 
Hero: raises $4 to $6
c5ad490: folds
684d0e0e: folds
d44a9c5: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: 684d0e0e(small blind) folded before Flop
Seat 7: d44a9c5(big blind) folded before Flop
Seat 2: Herowon ($5)
Seat 3: c5ad490 folded before Flop (didn't bet)



Poker Hand #ring_924282213: NLH No Limit ($1/$2) - 2025/06/08 19:10:43
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 684d0e0e ($486.71 in chips)
Seat 7: d44a9c5 ($402.85 in chips)
Seat 2: Hero ($314.57 in chips)
Seat 3: c5ad490 ($333.16 in chips)
c5ad490: posts small blind $1
684d0e0e: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [Qs 3d]
Dealt to c5ad490 
d44a9c5: folds
Hero: folds
c5ad490: raises $5 to $7
684d0e0e: folds
Uncalled bet ($5) returned to c5ad490
*** SHOWDOWN ***
c5ad490 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 4: 684d0e0e(big blind) folded before Flop
Seat 7: d44a9c5 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c5ad490(small blind)won ($4)



Poker Hand #ring_924280435: NLH No Limit ($1/$2) - 2025/06/08 19:09:26
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 4: 684d0e0e ($486.71 in chips)
Seat 7: d44a9c5 ($392.84 in chips)
Seat 2: Hero ($315.57 in chips)
Seat 3: c5ad490 ($343.66 in chips)
Hero: posts small blind $1
c5ad490: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [Ts 6h]
Dealt to c5ad490 
684d0e0e: folds
d44a9c5: raises $3 to $5
Hero: folds
c5ad490: calls $3
*** FLOP *** [3c Ks 2s]
c5ad490: checks
d44a9c5: bets $5.5
c5ad490: calls $5.5
*** TURN *** [3c Ks 2s] [6d]
c5ad490: checks
d44a9c5: bets $14.6
c5ad490: folds
Uncalled bet ($14.6) returned to d44a9c5
*** SHOWDOWN ***
d44a9c5 collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [3c Ks 2s 6d]
Seat 4: 684d0e0e folded before Flop (didn't bet)
Seat 7: d44a9c5won ($22) with Pair of Kings
Seat 2: Hero(small blind) folded before Flop
Seat 3: c5ad490(big blind) folded on the Turn



Poker Hand #ring_924277924: NLH No Limit ($1/$2) - 2025/06/08 19:07:38
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 684d0e0e ($486.71 in chips)
Seat 7: d44a9c5 ($393.84 in chips)
Seat 2: Hero ($330.2 in chips)
Seat 3: c5ad490 ($358.29 in chips)
d44a9c5: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [Ks Kc]
Dealt to c5ad490 
c5ad490: raises $4 to $6
684d0e0e: folds
d44a9c5: folds
Hero: raises $10.4 to $16.4
c5ad490: raises $43.6 to $60
Hero: raises $96.8 to $156.8
c5ad490: calls $96.8
*** FIRST FLOP *** [Qs 8s Td]
Hero: bets $94.38
c5ad490: raises $94.38 to $188.76
Hero: calls $79.02 and is all-in
Uncalled bet ($15.36) returned to c5ad490
Hero: shows [Ks Kc] (Pair of Kings)
c5ad490: shows [Qd Ah] (Pair of Queens)
*** FIRST TURN *** [Qs 8s Td] [6d]
*** SECOND TURN *** [Qs 8s Td] [Qh]
*** FIRST RIVER *** [Qs 8s Td 6d] [3c]
*** SECOND RIVER *** [Qs 8s Td Qh] [2c]
*** FIRST SHOWDOWN ***
Hero collected $330.95 from pot
*** SECOND SHOWDOWN ***
c5ad490 collected $330.45 from pot
*** SUMMARY ***
Total pot $661.4
Hand was run two timesFIRST Board [Qs 8s Td 6d 3c]
SECOND Board [Qh 2c]
Seat 4: 684d0e0e folded before Flop (didn't bet)
Seat 7: d44a9c5(small blind) folded before Flop
Seat 2: Hero(big blind) showed [Ks Kc] and won ($330.95) with Pair of Kings / Pair of Kings and Pair of Queens
Seat 3: c5ad490 showed [Qd Ah] and won ($330.45) with Pair of Queens / Three Queens



Poker Hand #ring_924275835: NLH No Limit ($1/$2) - 2025/06/08 19:06:07
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 684d0e0e ($487.71 in chips)
Seat 7: d44a9c5 ($399.84 in chips)
Seat 2: Hero ($309.91 in chips)
Seat 3: c5ad490 ($373.79 in chips)
684d0e0e: posts small blind $1
d44a9c5: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [8c Ac]
Dealt to c5ad490 
Hero: raises $4 to $6
c5ad490: calls $6
684d0e0e: folds
d44a9c5: calls $4
*** FLOP *** [Jd 6h 5c]
d44a9c5: checks
Hero: checks
c5ad490: checks
*** TURN *** [Jd 6h 5c] [Ah]
d44a9c5: checks
Hero: checks
c5ad490: bets $9.5
d44a9c5: folds
Hero: calls $9.5
*** RIVER *** [Jd 6h 5c Ah] [Kh]
Hero: checks
c5ad490: checks
Hero: shows [8c Ac]
c5ad490: shows [4s 4c]
*** SHOWDOWN ***
Hero collected $38 from pot
*** SUMMARY ***
Total pot $38
Board [Jd 6h 5c Ah Kh]
Seat 4: 684d0e0e(small blind) folded before Flop
Seat 7: d44a9c5(big blind) folded on the Turn
Seat 2: Hero showed [8c Ac] and won ($38) with Pair of Aces
Seat 3: c5ad490 showed [4s 4c] and lost with Pair of Fours



Poker Hand #ring_924274638: NLH No Limit ($1/$2) - 2025/06/08 19:05:14
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 684d0e0e ($489.71 in chips)
Seat 7: d44a9c5 ($399.84 in chips)
Seat 2: Hero ($315.91 in chips)
Seat 3: c5ad490 ($366.42 in chips)
c5ad490: posts small blind $1
684d0e0e: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [9s Ac]
Dealt to c5ad490 
d44a9c5: folds
Hero: raises $4 to $6
c5ad490: calls $5
684d0e0e: folds
*** FLOP *** [Kd Qs Qh]
c5ad490: checks
Hero: checks
*** TURN *** [Kd Qs Qh] [Td]
c5ad490: checks
Hero: checks
*** RIVER *** [Kd Qs Qh Td] [8s]
c5ad490: checks
Hero: checks
Hero: shows [9s Ac]
c5ad490: shows [6h 6s]
*** SHOWDOWN ***
c5ad490 collected $14 from pot
*** SUMMARY ***
Total pot $14
Board [Kd Qs Qh Td 8s]
Seat 4: 684d0e0e(big blind) folded before Flop
Seat 7: d44a9c5 folded before Flop (didn't bet)
Seat 2: Hero showed [9s Ac] and lost with Pair of Queens
Seat 3: c5ad490(small blind) showed [6h 6s] and won ($14) with Pair of Queens and Pair of Sixes



Poker Hand #ring_924273583: NLH No Limit ($1/$2) - 2025/06/08 19:04:27
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 4: 684d0e0e ($489.71 in chips)
Seat 7: d44a9c5 ($404.84 in chips)
Seat 2: Hero ($316.91 in chips)
Seat 3: c5ad490 ($360.91 in chips)
Hero: posts small blind $1
c5ad490: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [9h 8c]
Dealt to c5ad490 
684d0e0e: folds
d44a9c5: raises $3 to $5
Hero: folds
c5ad490: calls $3
*** FLOP *** [Qh 9s Qs]
c5ad490: checks
d44a9c5: checks
*** TURN *** [Qh 9s Qs] [7s]
c5ad490: bets $8.25
d44a9c5: folds
Uncalled bet ($8.25) returned to c5ad490
*** SHOWDOWN ***
c5ad490 collected $11 from pot
*** SUMMARY ***
Total pot $11
Board [Qh 9s Qs 7s]
Seat 4: 684d0e0e folded before Flop (didn't bet)
Seat 7: d44a9c5 folded on the Turn
Seat 2: Hero(small blind) folded before Flop
Seat 3: c5ad490(big blind)won ($11) with Three Queens



Poker Hand #ring_924273121: NLH No Limit ($1/$2) - 2025/06/08 19:04:07
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 4: 684d0e0e ($489.71 in chips)
Seat 7: d44a9c5 ($405.84 in chips)
Seat 2: Hero ($318.91 in chips)
Seat 3: c5ad490 ($357.91 in chips)
d44a9c5: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [Ks 5c]
Dealt to c5ad490 
c5ad490: raises $4 to $6
684d0e0e: folds
d44a9c5: folds
Hero: folds
Uncalled bet ($4) returned to c5ad490
*** SHOWDOWN ***
c5ad490 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: 684d0e0e folded before Flop (didn't bet)
Seat 7: d44a9c5(small blind) folded before Flop
Seat 2: Hero(big blind) folded before Flop
Seat 3: c5ad490won ($5)



Poker Hand #ring_924272743: NLH No Limit ($1/$2) - 2025/06/08 19:03:50
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 684d0e0e ($489.71 in chips)
Seat 7: d44a9c5 ($405.84 in chips)
Seat 2: Hero ($318.91 in chips)
Seat 3: c5ad490 ($357.91 in chips)
d44a9c5: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [9s Jc]
Dealt to c5ad490 
Hero: folds
c5ad490: folds
684d0e0e: folds
Uncalled bet ($2) returned to d44a9c5
*** SHOWDOWN ***
d44a9c5 collected $0 from pot
*** SUMMARY ***
Total pot $0
Seat 4: 684d0e0e folded before Flop (didn't bet)
Seat 7: d44a9c5(big blind)lost
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c5ad490 folded before Flop (didn't bet)



Poker Hand #ring_924271649: NLH No Limit ($1/$2) - 2025/06/08 19:03:02
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: a5b895ca ($39.5 in chips)
Seat 4: 684d0e0e ($490.71 in chips)
Seat 7: d44a9c5 ($405.84 in chips)
Seat 2: Hero ($324.91 in chips)
Seat 3: c5ad490 ($315.78 in chips)
684d0e0e: posts small blind $1
a5b895ca: posts big blind $2
*** HOLE CARDS ***
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [Kh Jc]
Dealt to c5ad490 
d44a9c5: folds
Hero: raises $4 to $6
c5ad490: raises $18 to $24
684d0e0e: folds
a5b895ca: raises $15.5 to $39.5 and is all-in
Hero: folds
c5ad490: calls $15.5
c5ad490: shows [7c 7h]
a5b895ca: shows [8c 6h]
*** FLOP *** [5d Js Qh]
*** TURN *** [5d Js Qh] [9d]
*** RIVER *** [5d Js Qh 9d] [9c]
Hero: shows [Jc]
*** SHOWDOWN ***
c5ad490 collected $86 from pot
*** SUMMARY ***
Total pot $86
Board [5d Js Qh 9d 9c]
Seat 5: a5b895ca(big blind) showed [8c 6h] and lost with Pair of Nines
Seat 4: 684d0e0e(small blind) folded before Flop
Seat 7: d44a9c5 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop
Seat 3: c5ad490 showed [7c 7h] and won ($86) with Pair of Nines and Pair of Sevens



Poker Hand #ring_924271190: NLH No Limit ($1/$2) - 2025/06/08 19:02:41
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 5: a5b895ca ($39.5 in chips)
Seat 4: 684d0e0e ($489.71 in chips)
Seat 7: d44a9c5 ($405.84 in chips)
Seat 2: Hero ($324.91 in chips)
Seat 3: c5ad490 ($316.78 in chips)
c5ad490: posts small blind $1
684d0e0e: posts big blind $2
*** HOLE CARDS ***
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [5c 4d]
Dealt to c5ad490 
a5b895ca: folds
d44a9c5: folds
Hero: folds
c5ad490: folds
*** SHOWDOWN ***
684d0e0e collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 5: a5b895ca folded before Flop (didn't bet)
Seat 4: 684d0e0e(big blind)won ($3)
Seat 7: d44a9c5 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c5ad490(small blind) folded before Flop



Poker Hand #ring_924269620: NLH No Limit ($1/$2) - 2025/06/08 19:01:32
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 5: a5b895ca ($110.5 in chips)
Seat 4: 684d0e0e ($489.71 in chips)
Seat 7: d44a9c5 ($405.84 in chips)
Seat 2: Hero ($258.89 in chips)
Seat 3: c5ad490 ($318.78 in chips)
Hero: posts small blind $1
c5ad490: posts big blind $2
*** HOLE CARDS ***
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [Ac Ad]
Dealt to c5ad490 
684d0e0e: folds
a5b895ca: calls $2
d44a9c5: folds
Hero: raises $6 to $8
c5ad490: folds
a5b895ca: calls $6
*** FLOP *** [Qc 2c 7s]
Hero: bets $5.4
a5b895ca: calls $5.4
*** TURN *** [Qc 2c 7s] [Ks]
Hero: checks
a5b895ca: bets $21.6
Hero: calls $21.6
*** RIVER *** [Qc 2c 7s Ks] [6s]
Hero: checks
a5b895ca: bets $36
Hero: calls $36
Hero: shows [Ac Ad]
a5b895ca: shows [Jc 4c]
*** SHOWDOWN ***
Hero collected $144 from pot
*** SUMMARY ***
Total pot $144
Board [Qc 2c 7s Ks 6s]
Seat 5: a5b895ca showed [Jc 4c] and lost with King-High
Seat 4: 684d0e0e folded before Flop (didn't bet)
Seat 7: d44a9c5 folded before Flop (didn't bet)
Seat 2: Hero(small blind) showed [Ac Ad] and won ($144) with Pair of Aces
Seat 3: c5ad490(big blind) folded before Flop



Poker Hand #ring_924268677: NLH No Limit ($1/$2) - 2025/06/08 19:00:50
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: a5b895ca ($107.72 in chips)
Seat 4: 684d0e0e ($489.71 in chips)
Seat 7: d44a9c5 ($406.84 in chips)
Seat 2: Hero ($260.89 in chips)
Seat 3: c5ad490 ($318.78 in chips)
d44a9c5: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [Th 8c]
Dealt to c5ad490 
c5ad490: folds
684d0e0e: folds
a5b895ca: calls $2
d44a9c5: folds
Hero: checks
*** FLOP *** [5s Jh Kc]
Hero: checks
a5b895ca: bets $5
Hero: folds
Uncalled bet ($5) returned to a5b895ca
*** SHOWDOWN ***
a5b895ca collected $5 from pot
*** SUMMARY ***
Total pot $5
Board [5s Jh Kc]
Seat 5: a5b895cawon ($5) with Pair of Jacks
Seat 4: 684d0e0e folded before Flop (didn't bet)
Seat 7: d44a9c5(small blind) folded before Flop
Seat 2: Hero(big blind) folded on the Flop
Seat 3: c5ad490 folded before Flop (didn't bet)



Poker Hand #ring_924268101: NLH No Limit ($1/$2) - 2025/06/08 19:00:26
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 5: a5b895ca ($108.72 in chips)
Seat 4: 684d0e0e ($489.71 in chips)
Seat 7: d44a9c5 ($405.84 in chips)
Seat 2: Hero ($260.89 in chips)
Seat 3: c5ad490 ($318.78 in chips)
a5b895ca: posts small blind $1
d44a9c5: posts big blind $2
*** HOLE CARDS ***
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [7c 4c]
Dealt to c5ad490 
Hero: folds
c5ad490: folds
684d0e0e: folds
a5b895ca: folds
*** SHOWDOWN ***
d44a9c5 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 5: a5b895ca(small blind) folded before Flop
Seat 4: 684d0e0e folded before Flop (didn't bet)
Seat 7: d44a9c5(big blind)won ($3)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c5ad490 folded before Flop (didn't bet)



Poker Hand #ring_924266553: NLH No Limit ($1/$2) - 2025/06/08 18:59:15
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: a5b895ca ($133.72 in chips)
Seat 4: 684d0e0e ($467.46 in chips)
Seat 7: d44a9c5 ($405.84 in chips)
Seat 2: Hero ($260.89 in chips)
Seat 3: c5ad490 ($318.78 in chips)
684d0e0e: posts small blind $1
a5b895ca: posts big blind $2
*** HOLE CARDS ***
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [6c 4d]
Dealt to c5ad490 
d44a9c5: folds
Hero: folds
c5ad490: folds
684d0e0e: raises $2 to $4
a5b895ca: calls $2
*** FLOP *** [Ac 9h 8h]
684d0e0e: bets $6
a5b895ca: calls $6
*** TURN *** [Ac 9h 8h] [3c]
684d0e0e: bets $15
a5b895ca: calls $15
*** RIVER *** [Ac 9h 8h 3c] [Qd]
684d0e0e: checks
a5b895ca: checks
684d0e0e: shows [9s Kd]
a5b895ca: shows [7c 8c]
*** SHOWDOWN ***
684d0e0e collected $50 from pot
*** SUMMARY ***
Total pot $50
Board [Ac 9h 8h 3c Qd]
Seat 5: a5b895ca(big blind) showed [7c 8c] and lost with Pair of Eights
Seat 4: 684d0e0e(small blind) showed [9s Kd] and won ($50) with Pair of Nines
Seat 7: d44a9c5 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c5ad490 folded before Flop (didn't bet)



Poker Hand #ring_924265549: NLH No Limit ($1/$2) - 2025/06/08 18:58:30
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 5: a5b895ca ($135.72 in chips)
Seat 4: 684d0e0e ($464.68 in chips)
Seat 7: d44a9c5 ($405.84 in chips)
Seat 2: Hero ($260.89 in chips)
Seat 3: c5ad490 ($319.78 in chips)
c5ad490: posts small blind $1
684d0e0e: posts big blind $2
*** HOLE CARDS ***
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [9h 6s]
Dealt to c5ad490 
a5b895ca: calls $2
d44a9c5: folds
Hero: folds
c5ad490: folds
684d0e0e: checks
*** FLOP *** [4d Qs Kh]
684d0e0e: checks
a5b895ca: checks
*** TURN *** [4d Qs Kh] [2c]
684d0e0e: bets $10
a5b895ca: folds
Uncalled bet ($10) returned to 684d0e0e
*** SHOWDOWN ***
684d0e0e collected $5 from pot
*** SUMMARY ***
Total pot $5
Board [4d Qs Kh 2c]
Seat 5: a5b895ca folded on the Turn
Seat 4: 684d0e0e(big blind)won ($5) with Pair of Queens and Pair of Twos
Seat 7: d44a9c5 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c5ad490(small blind) folded before Flop



Poker Hand #ring_924264760: NLH No Limit ($1/$2) - 2025/06/08 18:57:55
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 5: a5b895ca ($135.72 in chips)
Seat 4: 684d0e0e ($464.68 in chips)
Seat 7: d44a9c5 ($410.84 in chips)
Seat 2: Hero ($253.89 in chips)
Seat 3: c5ad490 ($321.78 in chips)
Hero: posts small blind $1
c5ad490: posts big blind $2
*** HOLE CARDS ***
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [Ac Qc]
Dealt to c5ad490 
684d0e0e: folds
a5b895ca: folds
d44a9c5: raises $3 to $5
Hero: raises $13.8 to $18.8
c5ad490: folds
d44a9c5: folds
Uncalled bet ($13.8) returned to Hero
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Seat 5: a5b895ca folded before Flop (didn't bet)
Seat 4: 684d0e0e folded before Flop (didn't bet)
Seat 7: d44a9c5 folded before Flop
Seat 2: Hero(small blind)won ($12)
Seat 3: c5ad490(big blind) folded before Flop



Poker Hand #ring_924263767: NLH No Limit ($1/$2) - 2025/06/08 18:57:11
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: a5b895ca ($141.47 in chips)
Seat 4: 684d0e0e ($464.68 in chips)
Seat 7: d44a9c5 ($411.84 in chips)
Seat 2: Hero ($247.7 in chips)
Seat 3: c5ad490 ($321.78 in chips)
d44a9c5: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [Qs 2h]
Dealt to c5ad490 
c5ad490: folds
684d0e0e: folds
a5b895ca: calls $2
d44a9c5: folds
Hero: checks
*** FLOP *** [Qh 6h Tc]
Hero: checks
a5b895ca: checks
*** TURN *** [Qh 6h Tc] [Kc]
Hero: checks
a5b895ca: checks
*** RIVER *** [Qh 6h Tc Kc] [7s]
Hero: checks
a5b895ca: bets $3.75
Hero: calls $3.75
Hero: shows [Qs 2h]
a5b895ca: shows [Td 8h]
*** SHOWDOWN ***
Hero collected $12.5 from pot
*** SUMMARY ***
Total pot $12.5
Board [Qh 6h Tc Kc 7s]
Seat 5: a5b895ca showed [Td 8h] and lost with Pair of Tens
Seat 4: 684d0e0e folded before Flop (didn't bet)
Seat 7: d44a9c5(small blind) folded before Flop
Seat 2: Hero(big blind) showed [Qs 2h] and won ($12.5) with Pair of Queens
Seat 3: c5ad490 folded before Flop (didn't bet)



Poker Hand #ring_924263266: NLH No Limit ($1/$2) - 2025/06/08 18:56:49
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 5: a5b895ca ($142.47 in chips)
Seat 4: 684d0e0e ($461.68 in chips)
Seat 7: d44a9c5 ($413.84 in chips)
Seat 2: Hero ($247.7 in chips)
Seat 3: c5ad490 ($321.78 in chips)
a5b895ca: posts small blind $1
d44a9c5: posts big blind $2
*** HOLE CARDS ***
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [9d Td]
Dealt to c5ad490 
Hero: folds
c5ad490: folds
684d0e0e: raises $3 to $5
a5b895ca: folds
d44a9c5: folds
Uncalled bet ($3) returned to 684d0e0e
*** SHOWDOWN ***
684d0e0e collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: a5b895ca(small blind) folded before Flop
Seat 4: 684d0e0ewon ($5)
Seat 7: d44a9c5(big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c5ad490 folded before Flop (didn't bet)



Poker Hand #ring_924262842: NLH No Limit ($1/$2) - 2025/06/08 18:56:29
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: a5b895ca ($141.47 in chips)
Seat 4: 684d0e0e ($462.68 in chips)
Seat 7: d44a9c5 ($413.84 in chips)
Seat 2: Hero ($247.7 in chips)
Seat 3: c5ad490 ($321.78 in chips)
684d0e0e: posts small blind $1
a5b895ca: posts big blind $2
*** HOLE CARDS ***
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [5d 3c]
Dealt to c5ad490 
d44a9c5: folds
Hero: folds
c5ad490: folds
684d0e0e: folds
*** SHOWDOWN ***
a5b895ca collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 5: a5b895ca(big blind)won ($3)
Seat 4: 684d0e0e(small blind) folded before Flop
Seat 7: d44a9c5 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c5ad490 folded before Flop (didn't bet)



Poker Hand #ring_924262137: NLH No Limit ($1/$2) - 2025/06/08 18:55:59
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 5: a5b895ca ($141.47 in chips)
Seat 4: 684d0e0e ($464.68 in chips)
Seat 7: d44a9c5 ($413.84 in chips)
Seat 2: Hero ($244.7 in chips)
Seat 3: c5ad490 ($322.78 in chips)
c5ad490: posts small blind $1
684d0e0e: posts big blind $2
*** HOLE CARDS ***
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [Kc Ad]
Dealt to c5ad490 
a5b895ca: folds
d44a9c5: folds
Hero: raises $4 to $6
c5ad490: folds
684d0e0e: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: a5b895ca folded before Flop (didn't bet)
Seat 4: 684d0e0e(big blind) folded before Flop
Seat 7: d44a9c5 folded before Flop (didn't bet)
Seat 2: Herowon ($5)
Seat 3: c5ad490(small blind) folded before Flop



Poker Hand #ring_924261444: NLH No Limit ($1/$2) - 2025/06/08 18:55:28
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 5: a5b895ca ($141.47 in chips)
Seat 4: 684d0e0e ($464.68 in chips)
Seat 7: d44a9c5 ($397.24 in chips)
Seat 2: Hero ($259.3 in chips)
Seat 3: c5ad490 ($324.78 in chips)
Hero: posts small blind $1
c5ad490: posts big blind $2
*** HOLE CARDS ***
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [9s Qs]
Dealt to c5ad490 
684d0e0e: folds
a5b895ca: folds
d44a9c5: raises $3 to $5
Hero: raises $9.6 to $14.6
c5ad490: folds
d44a9c5: raises $23.4 to $38
Hero: folds
Uncalled bet ($23.4) returned to d44a9c5
*** SHOWDOWN ***
d44a9c5 collected $31.2 from pot
*** SUMMARY ***
Total pot $31.2
Seat 5: a5b895ca folded before Flop (didn't bet)
Seat 4: 684d0e0e folded before Flop (didn't bet)
Seat 7: d44a9c5won ($31.2)
Seat 2: Hero(small blind) folded before Flop
Seat 3: c5ad490(big blind) folded before Flop



Poker Hand #ring_924260585: NLH No Limit ($1/$2) - 2025/06/08 18:54:50
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: a5b895ca ($141.47 in chips)
Seat 4: 684d0e0e ($461.68 in chips)
Seat 7: d44a9c5 ($398.24 in chips)
Seat 2: Hero ($261.3 in chips)
Seat 3: c5ad490 ($324.78 in chips)
d44a9c5: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [Th 5d]
Dealt to c5ad490 
c5ad490: folds
684d0e0e: raises $3 to $5
a5b895ca: folds
d44a9c5: folds
Hero: folds
Uncalled bet ($3) returned to 684d0e0e
*** SHOWDOWN ***
684d0e0e collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: a5b895ca folded before Flop (didn't bet)
Seat 4: 684d0e0ewon ($5)
Seat 7: d44a9c5(small blind) folded before Flop
Seat 2: Hero(big blind) folded before Flop
Seat 3: c5ad490 folded before Flop (didn't bet)



Poker Hand #ring_924259598: NLH No Limit ($1/$2) - 2025/06/08 18:54:05
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 5: a5b895ca ($142.47 in chips)
Seat 4: 684d0e0e ($452.68 in chips)
Seat 7: d44a9c5 ($400.24 in chips)
Seat 2: Hero ($267.3 in chips)
Seat 3: c5ad490 ($324.78 in chips)
a5b895ca: posts small blind $1
d44a9c5: posts big blind $2
*** HOLE CARDS ***
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [Jh Ks]
Dealt to c5ad490 
Hero: raises $4 to $6
c5ad490: folds
684d0e0e: raises $14 to $20
a5b895ca: folds
d44a9c5: folds
Hero: folds
Uncalled bet ($14) returned to 684d0e0e
*** SHOWDOWN ***
684d0e0e collected $15 from pot
*** SUMMARY ***
Total pot $15
Seat 5: a5b895ca(small blind) folded before Flop
Seat 4: 684d0e0ewon ($15)
Seat 7: d44a9c5(big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: c5ad490 folded before Flop (didn't bet)



Poker Hand #ring_924258608: NLH No Limit ($1/$2) - 2025/06/08 18:53:16
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: a5b895ca ($148.47 in chips)
Seat 4: 684d0e0e ($453.68 in chips)
Seat 7: d44a9c5 ($400.24 in chips)
Seat 2: Hero ($267.3 in chips)
Seat 3: c5ad490 ($318.36 in chips)
684d0e0e: posts small blind $1
a5b895ca: posts big blind $2
*** HOLE CARDS ***
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [Ad 7s]
Dealt to c5ad490 
d44a9c5: folds
Hero: folds
c5ad490: raises $4 to $6
684d0e0e: folds
a5b895ca: calls $4
*** FLOP *** [Jd Ks Kh]
a5b895ca: checks
c5ad490: checks
*** TURN *** [Jd Ks Kh] [4c]
a5b895ca: checks
c5ad490: bets $4.29
a5b895ca: folds
Uncalled bet ($4.29) returned to c5ad490
*** SHOWDOWN ***
c5ad490 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [Jd Ks Kh 4c]
Seat 5: a5b895ca(big blind) folded on the Turn
Seat 4: 684d0e0e(small blind) folded before Flop
Seat 7: d44a9c5 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c5ad490won ($13) with Pair of Kings and Pair of Fours



Poker Hand #ring_924257741: NLH No Limit ($1/$2) - 2025/06/08 18:52:37
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 5: a5b895ca ($145.69 in chips)
Seat 4: 684d0e0e ($455.68 in chips)
Seat 7: d44a9c5 ($400.24 in chips)
Seat 2: Hero ($267.3 in chips)
Seat 3: c5ad490 ($319.36 in chips)
c5ad490: posts small blind $1
684d0e0e: posts big blind $2
*** HOLE CARDS ***
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [2c 6h]
Dealt to c5ad490 
a5b895ca: calls $2
d44a9c5: folds
Hero: folds
c5ad490: folds
684d0e0e: checks
*** FLOP *** [3d 7h 8c]
684d0e0e: checks
a5b895ca: checks
*** TURN *** [3d 7h 8c] [Ad]
684d0e0e: checks
a5b895ca: bets $3.75
684d0e0e: folds
Uncalled bet ($3.75) returned to a5b895ca
*** SHOWDOWN ***
a5b895ca collected $5 from pot
*** SUMMARY ***
Total pot $5
Board [3d 7h 8c Ad]
Seat 5: a5b895cawon ($5) with Pair of Aces
Seat 4: 684d0e0e(big blind) folded on the Turn
Seat 7: d44a9c5 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c5ad490(small blind) folded before Flop



Poker Hand #ring_924256808: NLH No Limit ($1/$2) - 2025/06/08 18:51:50
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 5: a5b895ca ($152.69 in chips)
Seat 4: 684d0e0e ($455.68 in chips)
Seat 7: d44a9c5 ($391 in chips)
Seat 2: Hero ($268.3 in chips)
Seat 3: c5ad490 ($321.36 in chips)
Hero: posts small blind $1
c5ad490: posts big blind $2
*** HOLE CARDS ***
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [5d Ac]
Dealt to c5ad490 
684d0e0e: folds
a5b895ca: calls $2
d44a9c5: raises $5 to $7
Hero: folds
c5ad490: folds
a5b895ca: calls $5
*** FLOP *** [Kc Ah 9c]
a5b895ca: checks
d44a9c5: bets $8.5
a5b895ca: folds
Uncalled bet ($8.5) returned to d44a9c5
*** SHOWDOWN ***
d44a9c5 collected $17 from pot
*** SUMMARY ***
Total pot $17
Board [Kc Ah 9c]
Seat 5: a5b895ca folded on the Flop
Seat 4: 684d0e0e folded before Flop (didn't bet)
Seat 7: d44a9c5won ($17) with Pair of Aces
Seat 2: Hero(small blind) folded before Flop
Seat 3: c5ad490(big blind) folded before Flop



Poker Hand #ring_924255240: NLH No Limit ($1/$2) - 2025/06/08 18:50:43
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: a5b895ca ($139.86 in chips)
Seat 4: 684d0e0e ($467.18 in chips)
Seat 7: d44a9c5 ($392 in chips)
Seat 2: Hero ($270.3 in chips)
Seat 3: c5ad490 ($321.36 in chips)
d44a9c5: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [8s 2c]
Dealt to c5ad490 
c5ad490: folds
684d0e0e: raises $3 to $5
a5b895ca: calls $5
d44a9c5: folds
Hero: folds
*** FLOP *** [Ah Js 6h]
684d0e0e: checks
a5b895ca: checks
*** TURN *** [Ah Js 6h] [Ad]
684d0e0e: bets $6.5
a5b895ca: raises $13 to $19.5
684d0e0e: folds
Uncalled bet ($13) returned to a5b895ca
*** SHOWDOWN ***
a5b895ca collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [Ah Js 6h Ad]
Seat 5: a5b895cawon ($26) with Pair of Aces
Seat 4: 684d0e0e folded on the Turn
Seat 7: d44a9c5(small blind) folded before Flop
Seat 2: Hero(big blind) folded before Flop
Seat 3: c5ad490 folded before Flop (didn't bet)



Poker Hand #ring_924254372: NLH No Limit ($1/$2) - 2025/06/08 18:50:05
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 5: a5b895ca ($140.86 in chips)
Seat 4: 684d0e0e ($464.18 in chips)
Seat 7: d44a9c5 ($394 in chips)
Seat 2: Hero ($270.3 in chips)
Seat 3: c5ad490 ($321.36 in chips)
a5b895ca: posts small blind $1
d44a9c5: posts big blind $2
*** HOLE CARDS ***
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [Qs 6s]
Dealt to c5ad490 
Hero: folds
c5ad490: folds
684d0e0e: raises $3 to $5
a5b895ca: folds
d44a9c5: folds
Uncalled bet ($3) returned to 684d0e0e
*** SHOWDOWN ***
684d0e0e collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: a5b895ca(small blind) folded before Flop
Seat 4: 684d0e0ewon ($5)
Seat 7: d44a9c5(big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c5ad490 folded before Flop (didn't bet)



Poker Hand #ring_924253811: NLH No Limit ($1/$2) - 2025/06/08 18:49:41
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: a5b895ca ($142.86 in chips)
Seat 4: 684d0e0e ($465.18 in chips)
Seat 7: d44a9c5 ($394 in chips)
Seat 2: Hero ($267.3 in chips)
Seat 3: c5ad490 ($321.36 in chips)
684d0e0e: posts small blind $1
a5b895ca: posts big blind $2
*** HOLE CARDS ***
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [6s 4s]
Dealt to c5ad490 
d44a9c5: folds
Hero: raises $4 to $6
c5ad490: folds
684d0e0e: folds
a5b895ca: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: a5b895ca(big blind) folded before Flop
Seat 4: 684d0e0e(small blind) folded before Flop
Seat 7: d44a9c5 folded before Flop (didn't bet)
Seat 2: Herowon ($5)
Seat 3: c5ad490 folded before Flop (didn't bet)



Poker Hand #ring_924253221: NLH No Limit ($1/$2) - 2025/06/08 18:49:16
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 5: a5b895ca ($139.86 in chips)
Seat 4: 684d0e0e ($467.18 in chips)
Seat 7: d44a9c5 ($394 in chips)
Seat 2: Hero ($267.3 in chips)
Seat 3: c5ad490 ($322.36 in chips)
c5ad490: posts small blind $1
684d0e0e: posts big blind $2
*** HOLE CARDS ***
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [Qs Th]
Dealt to c5ad490 
a5b895ca: raises $6 to $8
d44a9c5: folds
Hero: folds
c5ad490: folds
684d0e0e: folds
Uncalled bet ($6) returned to a5b895ca
*** SHOWDOWN ***
a5b895ca collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: a5b895cawon ($5)
Seat 4: 684d0e0e(big blind) folded before Flop
Seat 7: d44a9c5 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c5ad490(small blind) folded before Flop



Poker Hand #ring_924252607: NLH No Limit ($1/$2) - 2025/06/08 18:48:48
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 5: a5b895ca ($139.86 in chips)
Seat 4: 684d0e0e ($464.18 in chips)
Seat 7: d44a9c5 ($394 in chips)
Seat 2: Hero ($268.3 in chips)
Seat 3: c5ad490 ($324.36 in chips)
Hero: posts small blind $1
c5ad490: posts big blind $2
*** HOLE CARDS ***
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [6h 8c]
Dealt to c5ad490 
684d0e0e: raises $3 to $5
a5b895ca: folds
d44a9c5: folds
Hero: folds
c5ad490: folds
Uncalled bet ($3) returned to 684d0e0e
*** SHOWDOWN ***
684d0e0e collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: a5b895ca folded before Flop (didn't bet)
Seat 4: 684d0e0ewon ($5)
Seat 7: d44a9c5 folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop
Seat 3: c5ad490(big blind) folded before Flop



Poker Hand #ring_924250169: NLH No Limit ($1/$2) - 2025/06/08 18:47:08
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: a5b895ca ($139.86 in chips)
Seat 4: 684d0e0e ($476.68 in chips)
Seat 7: d44a9c5 ($395 in chips)
Seat 2: Hero ($256.47 in chips)
Seat 3: c5ad490 ($324.36 in chips)
d44a9c5: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [9c Qh]
Dealt to c5ad490 
c5ad490: folds
684d0e0e: raises $4 to $6
a5b895ca: folds
d44a9c5: folds
Hero: calls $4
*** FLOP *** [Kc Jc 8d]
Hero: checks
684d0e0e: checks
*** TURN *** [Kc Jc 8d] [4c]
Hero: checks
684d0e0e: bets $6.5
Hero: calls $6.5
*** RIVER *** [Kc Jc 8d 4c] [7s]
Hero: bets $13
684d0e0e: folds
Uncalled bet ($13) returned to Hero
*** SHOWDOWN ***
Hero collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [Kc Jc 8d 4c 7s]
Seat 5: a5b895ca folded before Flop (didn't bet)
Seat 4: 684d0e0e folded on the River
Seat 7: d44a9c5(small blind) folded before Flop
Seat 2: Hero(big blind)won ($26) with King-High
Seat 3: c5ad490 folded before Flop (didn't bet)



Poker Hand #ring_924249216: NLH No Limit ($1/$2) - 2025/06/08 18:46:26
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 5: a5b895ca ($140.86 in chips)
Seat 4: 684d0e0e ($471.17 in chips)
Seat 7: d44a9c5 ($400 in chips)
Seat 2: Hero ($256.47 in chips)
Seat 3: c5ad490 ($324.36 in chips)
a5b895ca: posts small blind $1
d44a9c5: posts big blind $2
*** HOLE CARDS ***
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to d44a9c5 
Dealt to Hero [6c 3h]
Dealt to c5ad490 
Hero: folds
c5ad490: folds
684d0e0e: raises $3 to $5
a5b895ca: folds
d44a9c5: calls $3
*** FLOP *** [Ac 4c 9s]
d44a9c5: checks
684d0e0e: bets $3.3
d44a9c5: folds
Uncalled bet ($3.3) returned to 684d0e0e
*** SHOWDOWN ***
684d0e0e collected $11 from pot
*** SUMMARY ***
Total pot $11
Board [Ac 4c 9s]
Seat 5: a5b895ca(small blind) folded before Flop
Seat 4: 684d0e0ewon ($11) with Ace-High
Seat 7: d44a9c5(big blind) folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c5ad490 folded before Flop (didn't bet)



Poker Hand #ring_924248228: NLH No Limit ($1/$2) - 2025/06/08 18:45:43
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: a5b895ca ($132.62 in chips)
Seat 4: 684d0e0e ($472.17 in chips)
Seat 2: Hero ($264.47 in chips)
Seat 3: c5ad490 ($324.36 in chips)
684d0e0e: posts small blind $1
a5b895ca: posts big blind $2
*** HOLE CARDS ***
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to Hero [4d 2d]
Dealt to c5ad490 
Hero: calls $2
c5ad490: folds
684d0e0e: folds
a5b895ca: raises $6 to $8
Hero: calls $6
*** FLOP *** [7c Ks 6s]
a5b895ca: bets $12.75
Hero: folds
Uncalled bet ($12.75) returned to a5b895ca
*** SHOWDOWN ***
a5b895ca collected $17 from pot
*** SUMMARY ***
Total pot $17
Board [7c Ks 6s]
Seat 5: a5b895ca(big blind)won ($17) with Pair of Kings
Seat 4: 684d0e0e(small blind) folded before Flop
Seat 2: Hero folded on the Flop
Seat 3: c5ad490 folded before Flop (didn't bet)



Poker Hand #ring_924247794: NLH No Limit ($1/$2) - 2025/06/08 18:45:24
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 5: a5b895ca ($132.62 in chips)
Seat 4: 684d0e0e ($471.17 in chips)
Seat 2: Hero ($264.47 in chips)
Seat 3: c5ad490 ($325.36 in chips)
c5ad490: posts small blind $1
684d0e0e: posts big blind $2
*** HOLE CARDS ***
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to Hero [7h 2d]
Dealt to c5ad490 
a5b895ca: folds
Hero: folds
c5ad490: folds
*** SHOWDOWN ***
684d0e0e collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 5: a5b895ca folded before Flop (didn't bet)
Seat 4: 684d0e0e(big blind)won ($3)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c5ad490(small blind) folded before Flop



Poker Hand #ring_924246338: NLH No Limit ($1/$2) - 2025/06/08 18:44:21
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 5: a5b895ca ($132.62 in chips)
Seat 4: 684d0e0e ($501.85 in chips)
Seat 2: Hero ($235.14 in chips)
Seat 3: c5ad490 ($327.36 in chips)
Hero: posts small blind $1
c5ad490: posts big blind $2
*** HOLE CARDS ***
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to Hero [Ah Kd]
Dealt to c5ad490 
684d0e0e: raises $3 to $5
a5b895ca: folds
Hero: raises $13.8 to $18.8
c5ad490: folds
684d0e0e: calls $13.8
*** FLOP *** [3h 4c Jh]
Hero: bets $11.88
684d0e0e: calls $11.88
*** TURN *** [3h 4c Jh] [Ac]
Hero: bets $31.68
684d0e0e: folds
Uncalled bet ($31.68) returned to Hero
*** SHOWDOWN ***
Hero collected $63.36 from pot
*** SUMMARY ***
Total pot $63.36
Board [3h 4c Jh Ac]
Seat 5: a5b895ca folded before Flop (didn't bet)
Seat 4: 684d0e0e folded on the Turn
Seat 2: Hero(small blind)won ($63.36) with Pair of Aces
Seat 3: c5ad490(big blind) folded before Flop



Poker Hand #ring_924245271: NLH No Limit ($1/$2) - 2025/06/08 18:43:36
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: a5b895ca ($127.16 in chips)
Seat 4: 684d0e0e ($501.85 in chips)
Seat 2: Hero ($241.14 in chips)
Seat 3: c5ad490 ($327.36 in chips)
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to Hero [3h Jc]
Dealt to c5ad490 
c5ad490: folds
684d0e0e: folds
a5b895ca: calls $2
Hero: checks
*** FLOP *** [7d Tc Jh]
Hero: checks
a5b895ca: bets $4
Hero: calls $4
*** TURN *** [7d Tc Jh] [Ah]
Hero: checks
a5b895ca: bets $9
Hero: folds
Uncalled bet ($9) returned to a5b895ca
*** SHOWDOWN ***
a5b895ca collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [7d Tc Jh Ah]
Seat 5: a5b895cawon ($12) with Jacks-High Straight
Seat 4: 684d0e0e folded before Flop (didn't bet)
Seat 2: Hero(big blind) folded on the Turn
Seat 3: c5ad490 folded before Flop (didn't bet)



Poker Hand #ring_924244829: NLH No Limit ($1/$2) - 2025/06/08 18:43:17
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: dc0041ab ($106.83 in chips)
Seat 5: a5b895ca ($128.16 in chips)
Seat 4: 684d0e0e ($501.85 in chips)
Seat 2: Hero ($238.14 in chips)
Seat 3: c5ad490 ($327.36 in chips)
a5b895ca: posts small blind $1
dc0041ab: posts big blind $2
*** HOLE CARDS ***
Dealt to dc0041ab 
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to Hero [8c Ac]
Dealt to c5ad490 
Hero: raises $4 to $6
c5ad490: folds
684d0e0e: folds
a5b895ca: folds
dc0041ab: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: dc0041ab(big blind) folded before Flop
Seat 5: a5b895ca(small blind) folded before Flop
Seat 4: 684d0e0e folded before Flop (didn't bet)
Seat 2: Herowon ($5)
Seat 3: c5ad490 folded before Flop (didn't bet)



Poker Hand #ring_924243812: NLH No Limit ($1/$2) - 2025/06/08 18:42:32
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 1: dc0041ab ($108.83 in chips)
Seat 5: a5b895ca ($119.16 in chips)
Seat 4: 684d0e0e ($502.85 in chips)
Seat 2: Hero ($244.14 in chips)
Seat 3: c5ad490 ($327.36 in chips)
684d0e0e: posts small blind $1
a5b895ca: posts big blind $2
*** HOLE CARDS ***
Dealt to dc0041ab 
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to Hero [Ks 8s]
Dealt to c5ad490 
dc0041ab: calls $2
Hero: raises $4 to $6
c5ad490: folds
684d0e0e: folds
a5b895ca: raises $11.25 to $17.25
dc0041ab: folds
Hero: folds
Uncalled bet ($11.25) returned to a5b895ca
*** SHOWDOWN ***
a5b895ca collected $15 from pot
*** SUMMARY ***
Total pot $15
Seat 1: dc0041ab folded before Flop
Seat 5: a5b895ca(big blind)won ($15)
Seat 4: 684d0e0e(small blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: c5ad490 folded before Flop (didn't bet)



Poker Hand #ring_924243316: NLH No Limit ($1/$2) - 2025/06/08 18:42:10
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: dc0041ab ($105.83 in chips)
Seat 5: a5b895ca ($119.16 in chips)
Seat 4: 684d0e0e ($504.85 in chips)
Seat 2: Hero ($244.14 in chips)
Seat 3: c5ad490 ($328.36 in chips)
c5ad490: posts small blind $1
684d0e0e: posts big blind $2
*** HOLE CARDS ***
Dealt to dc0041ab 
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to Hero [4c Ah]
Dealt to c5ad490 
a5b895ca: folds
dc0041ab: raises $5 to $7
Hero: folds
c5ad490: folds
684d0e0e: folds
Uncalled bet ($5) returned to dc0041ab
*** SHOWDOWN ***
dc0041ab collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: dc0041abwon ($5)
Seat 5: a5b895ca folded before Flop (didn't bet)
Seat 4: 684d0e0e(big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c5ad490(small blind) folded before Flop



Poker Hand #ring_924242053: NLH No Limit ($1/$2) - 2025/06/08 18:41:14
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: dc0041ab ($105.83 in chips)
Seat 5: a5b895ca ($128.06 in chips)
Seat 4: 684d0e0e ($494.38 in chips)
Seat 2: Hero ($245.14 in chips)
Seat 3: c5ad490 ($330.36 in chips)
Hero: posts small blind $1
c5ad490: posts big blind $2
*** HOLE CARDS ***
Dealt to dc0041ab 
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to Hero [6c Qh]
Dealt to c5ad490 
684d0e0e: raises $3 to $5
a5b895ca: calls $5
dc0041ab: folds
Hero: folds
c5ad490: folds
*** FLOP *** [8d 3c 3s]
684d0e0e: bets $3.9
a5b895ca: calls $3.9
*** TURN *** [8d 3c 3s] [7d]
684d0e0e: checks
a5b895ca: checks
*** RIVER *** [8d 3c 3s 7d] [9h]
684d0e0e: checks
a5b895ca: checks
684d0e0e: shows [Jc Ah]
a5b895ca: shows [Qc Ts]
*** SHOWDOWN ***
684d0e0e collected $20.8 from pot
*** SUMMARY ***
Total pot $20.8
Board [8d 3c 3s 7d 9h]
Seat 1: dc0041ab folded before Flop (didn't bet)
Seat 5: a5b895ca showed [Qc Ts] and lost with Pair of Treys
Seat 4: 684d0e0e showed [Jc Ah] and won ($20.8) with Pair of Treys
Seat 2: Hero(small blind) folded before Flop
Seat 3: c5ad490(big blind) folded before Flop



Poker Hand #ring_924241098: NLH No Limit ($1/$2) - 2025/06/08 18:40:32
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 1: dc0041ab ($102.1 in chips)
Seat 5: a5b895ca ($130.06 in chips)
Seat 4: 684d0e0e ($494.38 in chips)
Seat 2: Hero ($247.14 in chips)
Seat 3: c5ad490 ($330.36 in chips)
dc0041ab: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to dc0041ab 
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to Hero [7c Jd]
Dealt to c5ad490 
c5ad490: folds
684d0e0e: folds
a5b895ca: calls $2
dc0041ab: calls $1
Hero: checks
*** FLOP *** [7d Ad 6d]
dc0041ab: checks
Hero: checks
a5b895ca: checks
*** TURN *** [7d Ad 6d] [Tc]
dc0041ab: bets $4.5
Hero: folds
a5b895ca: folds
Uncalled bet ($4.5) returned to dc0041ab
*** SHOWDOWN ***
dc0041ab collected $6 from pot
*** SUMMARY ***
Total pot $6
Board [7d Ad 6d Tc]
Seat 1: dc0041ab(small blind)won ($6) with Pair of Sevens
Seat 5: a5b895ca folded on the Turn
Seat 4: 684d0e0e folded before Flop (didn't bet)
Seat 2: Hero(big blind) folded on the Turn
Seat 3: c5ad490 folded before Flop (didn't bet)



Poker Hand #ring_924240501: NLH No Limit ($1/$2) - 2025/06/08 18:40:07
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: dc0041ab ($104.1 in chips)
Seat 5: a5b895ca ($131.06 in chips)
Seat 4: 684d0e0e ($491.38 in chips)
Seat 2: Hero ($247.14 in chips)
Seat 3: c5ad490 ($330.36 in chips)
a5b895ca: posts small blind $1
dc0041ab: posts big blind $2
*** HOLE CARDS ***
Dealt to dc0041ab 
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to Hero [4d Td]
Dealt to c5ad490 
Hero: folds
c5ad490: folds
684d0e0e: raises $4 to $6
a5b895ca: folds
dc0041ab: folds
Uncalled bet ($4) returned to 684d0e0e
*** SHOWDOWN ***
684d0e0e collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: dc0041ab(big blind) folded before Flop
Seat 5: a5b895ca(small blind) folded before Flop
Seat 4: 684d0e0ewon ($5)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c5ad490 folded before Flop (didn't bet)



Poker Hand #ring_924239980: NLH No Limit ($1/$2) - 2025/06/08 18:39:44
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 1: dc0041ab ($104.1 in chips)
Seat 5: a5b895ca ($133.06 in chips)
Seat 4: 684d0e0e ($492.38 in chips)
Seat 2: Hero ($247.14 in chips)
Seat 3: c5ad490 ($327.36 in chips)
684d0e0e: posts small blind $1
a5b895ca: posts big blind $2
*** HOLE CARDS ***
Dealt to dc0041ab 
Dealt to a5b895ca 
Dealt to 684d0e0e 
Dealt to Hero [6d 7s]
Dealt to c5ad490 
dc0041ab: folds
Hero: folds
c5ad490: raises $4 to $6
684d0e0e: folds
a5b895ca: folds
Uncalled bet ($4) returned to c5ad490
*** SHOWDOWN ***
c5ad490 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: dc0041ab folded before Flop (didn't bet)
Seat 5: a5b895ca(big blind) folded before Flop
Seat 4: 684d0e0e(small blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c5ad490won ($5)



Poker Hand #ring_924239574: NLH No Limit ($1/$2) - 2025/06/08 18:39:27
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: dc0041ab ($101.1 in chips)
Seat 4: 684d0e0e ($494.38 in chips)
Seat 2: Hero ($247.14 in chips)
Seat 3: c5ad490 ($328.36 in chips)
c5ad490: posts small blind $1
684d0e0e: posts big blind $2
*** HOLE CARDS ***
Dealt to dc0041ab 
Dealt to 684d0e0e 
Dealt to Hero [3s Jd]
Dealt to c5ad490 
dc0041ab: raises $5 to $7
Hero: folds
c5ad490: folds
684d0e0e: folds
Uncalled bet ($5) returned to dc0041ab
*** SHOWDOWN ***
dc0041ab collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: dc0041abwon ($5)
Seat 4: 684d0e0e(big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c5ad490(small blind) folded before Flop



Poker Hand #ring_924239058: NLH No Limit ($1/$2) - 2025/06/08 18:39:04
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: dc0041ab ($98.1 in chips)
Seat 4: 684d0e0e ($494.38 in chips)
Seat 2: Hero ($248.14 in chips)
Seat 3: c5ad490 ($330.36 in chips)
Hero: posts small blind $1
c5ad490: posts big blind $2
*** HOLE CARDS ***
Dealt to dc0041ab 
Dealt to 684d0e0e 
Dealt to Hero [Td 8s]
Dealt to c5ad490 
684d0e0e: folds
dc0041ab: raises $5 to $7
Hero: folds
c5ad490: folds
Uncalled bet ($5) returned to dc0041ab
*** SHOWDOWN ***
dc0041ab collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: dc0041abwon ($5)
Seat 4: 684d0e0e folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop
Seat 3: c5ad490(big blind) folded before Flop



Poker Hand #ring_924238007: NLH No Limit ($1/$2) - 2025/06/08 18:38:19
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: dc0041ab ($104.1 in chips)
Seat 4: 684d0e0e ($494.38 in chips)
Seat 2: Hero ($242.68 in chips)
Seat 3: c5ad490 ($330.36 in chips)
dc0041ab: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to dc0041ab 
Dealt to 684d0e0e 
Dealt to Hero [5c 7c]
Dealt to c5ad490 
c5ad490: folds
684d0e0e: folds
dc0041ab: raises $4 to $6
Hero: calls $4
*** FLOP *** [Tc Qd 3h]
dc0041ab: checks
Hero: bets $6
dc0041ab: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [Tc Qd 3h]
Seat 1: dc0041ab(small blind) folded on the Flop
Seat 4: 684d0e0e folded before Flop (didn't bet)
Seat 2: Hero(big blind)won ($12) with Queen-High
Seat 3: c5ad490 folded before Flop (didn't bet)



Poker Hand #ring_924237286: NLH No Limit ($1/$2) - 2025/06/08 18:37:46
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 1: dc0041ab ($95.5 in chips)
Seat 4: 684d0e0e ($504.38 in chips)
Seat 2: Hero ($242.68 in chips)
Seat 3: c5ad490 ($330.36 in chips)
684d0e0e: posts small blind $1
dc0041ab: posts big blind $2
*** HOLE CARDS ***
Dealt to dc0041ab 
Dealt to 684d0e0e 
Dealt to Hero [6d 5c]
Dealt to c5ad490 
Hero: folds
c5ad490: folds
684d0e0e: raises $2 to $4
dc0041ab: raises $6 to $10
684d0e0e: calls $6
*** FLOP *** [Qh Ts 5d]
684d0e0e: checks
dc0041ab: bets $15
684d0e0e: folds
Uncalled bet ($15) returned to dc0041ab
*** SHOWDOWN ***
dc0041ab collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [Qh Ts 5d]
Seat 1: dc0041ab(big blind)won ($20) with Pair of Jacks
Seat 4: 684d0e0e(small blind) folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c5ad490 folded before Flop (didn't bet)



Poker Hand #ring_924236412: NLH No Limit ($1/$2) - 2025/06/08 18:37:10
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: dc0041ab ($100 in chips)
Seat 4: 684d0e0e ($499.33 in chips)
Seat 2: Hero ($242.68 in chips)
Seat 3: c5ad490 ($331.36 in chips)
c5ad490: posts small blind $1
684d0e0e: posts big blind $2
dc0041ab: posts big blind $2
*** HOLE CARDS ***
Dealt to dc0041ab 
Dealt to 684d0e0e 
Dealt to Hero [8c 5d]
Dealt to c5ad490 
dc0041ab: checks
Hero: folds
c5ad490: folds
684d0e0e: checks
*** FLOP *** [Ah 4s 6c]
684d0e0e: checks
dc0041ab: checks
*** TURN *** [Ah 4s 6c] [2d]
684d0e0e: bets $2.5
dc0041ab: calls $2.5
*** RIVER *** [Ah 4s 6c 2d] [Th]
684d0e0e: bets $3
dc0041ab: folds
Uncalled bet ($3) returned to 684d0e0e
*** SHOWDOWN ***
684d0e0e collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [Ah 4s 6c 2d Th]
Seat 1: dc0041ab folded on the River
Seat 4: 684d0e0e(big blind)won ($10) with Pair of Twos
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c5ad490(small blind) folded before Flop



Poker Hand #ring_924235879: NLH No Limit ($1/$2) - 2025/06/08 18:36:46
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 684d0e0e ($499.33 in chips)
Seat 2: Hero ($240.68 in chips)
Seat 3: c5ad490 ($333.36 in chips)
Hero: posts small blind $1
c5ad490: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [Jd As]
Dealt to c5ad490 
684d0e0e: folds
Hero: raises $3 to $5
c5ad490: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 4: 684d0e0e folded before Flop (didn't bet)
Seat 2: Hero(small blind)won ($4)
Seat 3: c5ad490(big blind) folded before Flop



Poker Hand #ring_924234816: NLH No Limit ($1/$2) - 2025/06/08 18:36:01
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 684d0e0e ($500.33 in chips)
Seat 2: Hero ($230.36 in chips)
Seat 3: c5ad490 ($343.65 in chips)
684d0e0e: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [2h Kh]
Dealt to c5ad490 
c5ad490: raises $4 to $6
684d0e0e: folds
Hero: calls $4
*** FLOP *** [8h Ks 6d]
Hero: checks
c5ad490: bets $4.29
Hero: calls $4.29
*** TURN *** [8h Ks 6d] [5d]
Hero: checks
c5ad490: checks
*** RIVER *** [8h Ks 6d 5d] [5c]
Hero: checks
c5ad490: checks
Hero: shows [2h Kh]
c5ad490: shows [6h Ah]
*** SHOWDOWN ***
Hero collected $21.58 from pot
*** SUMMARY ***
Total pot $21.58
Board [8h Ks 6d 5d 5c]
Seat 4: 684d0e0e(small blind) folded before Flop
Seat 2: Hero(big blind) showed [2h Kh] and won ($21.58) with Pair of Kings and Pair of Fives
Seat 3: c5ad490 showed [6h Ah] and lost with Pair of Sixes and Pair of Fives



Poker Hand #ring_924234539: NLH No Limit ($1/$2) - 2025/06/08 18:35:48
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 684d0e0e ($499.33 in chips)
Seat 2: Hero ($230.36 in chips)
Seat 3: c5ad490 ($344.65 in chips)
c5ad490: posts small blind $1
684d0e0e: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [5d 3h]
Dealt to c5ad490 
Hero: folds
c5ad490: folds
*** SHOWDOWN ***
684d0e0e collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: 684d0e0e(big blind)won ($3)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c5ad490(small blind) folded before Flop



Poker Hand #ring_924233642: NLH No Limit ($1/$2) - 2025/06/08 18:35:09
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 684d0e0e ($499.33 in chips)
Seat 2: Hero ($225.81 in chips)
Seat 3: c5ad490 ($349.65 in chips)
Hero: posts small blind $1
c5ad490: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [7s Kc]
Dealt to c5ad490 
684d0e0e: folds
Hero: raises $3 to $5
c5ad490: calls $3
*** FLOP *** [8c Tc 2d]
Hero: bets $5
c5ad490: folds
Uncalled bet ($5) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [8c Tc 2d]
Seat 4: 684d0e0e folded before Flop (didn't bet)
Seat 2: Hero(small blind)won ($10) with King-High
Seat 3: c5ad490(big blind) folded on the Flop



Poker Hand #ring_924230935: NLH No Limit ($1/$2) - 2025/06/08 18:33:14
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 684d0e0e ($407.33 in chips)
Seat 2: Hero ($227.81 in chips)
Seat 3: c5ad490 ($448.65 in chips)
684d0e0e: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [Kh 2h]
Dealt to c5ad490 
c5ad490: raises $4 to $6
684d0e0e: raises $18 to $24
Hero: folds
c5ad490: calls $18
*** FLOP *** [7h Ks 3s]
684d0e0e: bets $25
c5ad490: calls $25
*** TURN *** [7h Ks 3s] [Kc]
684d0e0e: checks
c5ad490: checks
*** RIVER *** [7h Ks 3s Kc] [3c]
684d0e0e: bets $50
c5ad490: calls $50
c5ad490: shows [Js Jh]
684d0e0e: shows [Ad Ah]
*** SHOWDOWN ***
684d0e0e collected $200 from pot
*** SUMMARY ***
Total pot $200
Board [7h Ks 3s Kc 3c]
Seat 4: 684d0e0e(small blind) showed [Ad Ah] and won ($200) with Pair of Aces and Pair of Kings
Seat 2: Hero(big blind) folded before Flop
Seat 3: c5ad490 showed [Js Jh] and lost with Pair of Kings and Pair of Jacks



Poker Hand #ring_924230587: NLH No Limit ($1/$2) - 2025/06/08 18:32:57
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 684d0e0e ($409.33 in chips)
Seat 2: Hero ($224.81 in chips)
Seat 3: c5ad490 ($449.65 in chips)
c5ad490: posts small blind $1
684d0e0e: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [9h 9c]
Dealt to c5ad490 
Hero: raises $4 to $6
c5ad490: folds
684d0e0e: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: 684d0e0e(big blind) folded before Flop
Seat 2: Herowon ($5)
Seat 3: c5ad490(small blind) folded before Flop



Poker Hand #ring_924229976: NLH No Limit ($1/$2) - 2025/06/08 18:32:33
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 684d0e0e ($409.33 in chips)
Seat 2: Hero ($222.81 in chips)
Seat 3: c5ad490 ($451.65 in chips)
Hero: posts small blind $1
c5ad490: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [9s Kd]
Dealt to c5ad490 
684d0e0e: folds
Hero: raises $2.4 to $4.4
c5ad490: folds
Uncalled bet ($2.4) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 4: 684d0e0e folded before Flop (didn't bet)
Seat 2: Hero(small blind)won ($4)
Seat 3: c5ad490(big blind) folded before Flop



Poker Hand #ring_924229411: NLH No Limit ($1/$2) - 2025/06/08 18:32:07
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 684d0e0e ($407.33 in chips)
Seat 2: Hero ($224.81 in chips)
Seat 3: c5ad490 ($451.65 in chips)
684d0e0e: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [3c Jd]
Dealt to c5ad490 
c5ad490: folds
684d0e0e: raises $4 to $6
Hero: folds
Uncalled bet ($4) returned to 684d0e0e
*** SHOWDOWN ***
684d0e0e collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 4: 684d0e0e(small blind)won ($4)
Seat 2: Hero(big blind) folded before Flop
Seat 3: c5ad490 folded before Flop (didn't bet)



Poker Hand #ring_924228360: NLH No Limit ($1/$2) - 2025/06/08 18:31:22
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 684d0e0e ($402.28 in chips)
Seat 2: Hero ($229.31 in chips)
Seat 3: c5ad490 ($452.65 in chips)
c5ad490: posts small blind $1
684d0e0e: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [Qc Jd]
Dealt to c5ad490 
Hero: calls $2
c5ad490: folds
684d0e0e: checks
*** FLOP *** [Jc Th Tc]
684d0e0e: checks
Hero: checks
*** TURN *** [Jc Th Tc] [3d]
684d0e0e: bets $2.5
Hero: calls $2.5
*** RIVER *** [Jc Th Tc 3d] [Kc]
684d0e0e: bets $15
Hero: folds
Uncalled bet ($15) returned to 684d0e0e
*** SHOWDOWN ***
684d0e0e collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [Jc Th Tc 3d Kc]
Seat 4: 684d0e0e(big blind)won ($10) with King High Flush
Seat 2: Hero folded on the River
Seat 3: c5ad490(small blind) folded before Flop



Poker Hand #ring_924227963: NLH No Limit ($1/$2) - 2025/06/08 18:31:05
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 684d0e0e ($402.28 in chips)
Seat 2: Hero ($230.31 in chips)
Seat 3: c5ad490 ($451.65 in chips)
Hero: posts small blind $1
c5ad490: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [8s 3c]
Dealt to c5ad490 
684d0e0e: folds
Hero: folds
*** SHOWDOWN ***
c5ad490 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: 684d0e0e folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop
Seat 3: c5ad490(big blind)won ($3)



Poker Hand #ring_924226504: NLH No Limit ($1/$2) - 2025/06/08 18:30:00
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 684d0e0e ($403.28 in chips)
Seat 2: Hero ($219.99 in chips)
Seat 3: c5ad490 ($461.94 in chips)
684d0e0e: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [4s 6s]
Dealt to c5ad490 
c5ad490: raises $4 to $6
684d0e0e: folds
Hero: calls $4
*** FLOP *** [5c 5s 4d]
Hero: checks
c5ad490: checks
*** TURN *** [5c 5s 4d] [Qd]
Hero: checks
c5ad490: bets $4.29
Hero: calls $4.29
*** RIVER *** [5c 5s 4d Qd] [2d]
Hero: checks
c5ad490: checks
Hero: shows [4s 6s]
c5ad490: shows [Jd Ah]
*** SHOWDOWN ***
Hero collected $21.58 from pot
*** SUMMARY ***
Total pot $21.58
Board [5c 5s 4d Qd 2d]
Seat 4: 684d0e0e(small blind) folded before Flop
Seat 2: Hero(big blind) showed [4s 6s] and won ($21.58) with Pair of Fives and Pair of Fours
Seat 3: c5ad490 showed [Jd Ah] and lost with Pair of Fives



Poker Hand #ring_924226022: NLH No Limit ($1/$2) - 2025/06/08 18:29:39
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 684d0e0e ($402.28 in chips)
Seat 2: Hero ($219.99 in chips)
Seat 3: c5ad490 ($462.94 in chips)
c5ad490: posts small blind $1
684d0e0e: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [Ts 7c]
Dealt to c5ad490 
Hero: folds
c5ad490: folds
*** SHOWDOWN ***
684d0e0e collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: 684d0e0e(big blind)won ($3)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c5ad490(small blind) folded before Flop



Poker Hand #ring_924224819: NLH No Limit ($1/$2) - 2025/06/08 18:28:47
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 684d0e0e ($407.28 in chips)
Seat 2: Hero ($224.99 in chips)
Seat 3: c5ad490 ($453.61 in chips)
Hero: posts small blind $1
c5ad490: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [3s 4s]
Dealt to c5ad490 
684d0e0e: raises $3 to $5
Hero: calls $4
c5ad490: calls $3
*** FLOP *** [2c 8h Jc]
Hero: checks
c5ad490: checks
684d0e0e: checks
*** TURN *** [2c 8h Jc] [Th]
Hero: checks
c5ad490: bets $11.25
684d0e0e: folds
Hero: folds
Uncalled bet ($11.25) returned to c5ad490
*** SHOWDOWN ***
c5ad490 collected $15 from pot
*** SUMMARY ***
Total pot $15
Board [2c 8h Jc Th]
Seat 4: 684d0e0e folded on the Turn
Seat 2: Hero(small blind) folded on the Turn
Seat 3: c5ad490(big blind)won ($15) with Pair of Jacks



Poker Hand #ring_924223503: NLH No Limit ($1/$2) - 2025/06/08 18:27:51
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 684d0e0e ($400 in chips)
Seat 2: Hero ($232.99 in chips)
Seat 3: c5ad490 ($453.61 in chips)
684d0e0e: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [9d Jh]
Dealt to c5ad490 
c5ad490: folds
684d0e0e: raises $2 to $4
Hero: calls $2
*** FLOP *** [Qh 7c Ac]
684d0e0e: checks
Hero: bets $4
684d0e0e: calls $4
*** TURN *** [Qh 7c Ac] [9h]
684d0e0e: checks
Hero: checks
*** RIVER *** [Qh 7c Ac 9h] [Kc]
684d0e0e: checks
Hero: checks
Hero: shows [9d Jh]
684d0e0e: shows [Kd Kh]
*** SHOWDOWN ***
684d0e0e collected $16 from pot
*** SUMMARY ***
Total pot $16
Board [Qh 7c Ac 9h Kc]
Seat 4: 684d0e0e(small blind) showed [Kd Kh] and won ($16) with Three Kings
Seat 2: Hero(big blind) showed [9d Jh] and lost with Pair of Nines
Seat 3: c5ad490 folded before Flop (didn't bet)



Poker Hand #ring_924220539: NLH No Limit ($1/$2) - 2025/06/08 18:25:43
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 684d0e0e ($400.64 in chips)
Seat 2: Hero ($232.99 in chips)
Seat 3: c5ad490 ($354.07 in chips)
c5ad490: posts small blind $1
684d0e0e: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [Qh 3h]
Dealt to c5ad490 
Hero: folds
c5ad490: raises $5 to $7
684d0e0e: calls $5
*** FLOP *** [6d 8h 4d]
c5ad490: bets $10.5
684d0e0e: calls $10.5
*** TURN *** [6d 8h 4d] [5d]
c5ad490: checks
684d0e0e: bets $26.25
c5ad490: calls $26.25
*** RIVER *** [6d 8h 4d 5d] [5s]
c5ad490: checks
684d0e0e: bets $65.63
c5ad490: calls $65.63
c5ad490: shows [9c 7c]
684d0e0e: shows [Th Ad]
*** SHOWDOWN ***
c5ad490 collected $218.76 from pot
*** SUMMARY ***
Total pot $218.76
Board [6d 8h 4d 5d 5s]
Seat 4: 684d0e0e(big blind) showed [Th Ad] and lost with Pair of Fives
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c5ad490(small blind) showed [9c 7c] and won ($218.76) with Nines-High Straight



Poker Hand #ring_924220177: NLH No Limit ($1/$2) - 2025/06/08 18:25:27
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 684d0e0e ($400.64 in chips)
Seat 2: Hero ($233.99 in chips)
Seat 3: c5ad490 ($353.07 in chips)
Hero: posts small blind $1
c5ad490: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [Ts 5d]
Dealt to c5ad490 
684d0e0e: folds
Hero: folds
*** SHOWDOWN ***
c5ad490 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: 684d0e0e folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop
Seat 3: c5ad490(big blind)won ($3)



Poker Hand #ring_924218655: NLH No Limit ($1/$2) - 2025/06/08 18:24:21
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 684d0e0e ($401.64 in chips)
Seat 2: Hero ($223.67 in chips)
Seat 3: c5ad490 ($363.36 in chips)
684d0e0e: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [3h 3c]
Dealt to c5ad490 
c5ad490: raises $4 to $6
684d0e0e: folds
Hero: calls $4
*** FLOP *** [6d Jd Ks]
Hero: checks
c5ad490: bets $4.29
Hero: calls $4.29
*** TURN *** [6d Jd Ks] [9d]
Hero: checks
c5ad490: checks
*** RIVER *** [6d Jd Ks 9d] [Qd]
Hero: bets $10.79
c5ad490: folds
Uncalled bet ($10.79) returned to Hero
*** SHOWDOWN ***
Hero collected $21.58 from pot
*** SUMMARY ***
Total pot $21.58
Board [6d Jd Ks 9d Qd]
Seat 4: 684d0e0e(small blind) folded before Flop
Seat 2: Hero(big blind)won ($21.58) with Pair of Treys
Seat 3: c5ad490 folded on the River



Poker Hand #ring_924216704: NLH No Limit ($1/$2) - 2025/06/08 18:22:57
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 684d0e0e ($415.64 in chips)
Seat 2: Hero ($223.67 in chips)
Seat 3: c5ad490 ($350.62 in chips)
c5ad490: posts small blind $1
684d0e0e: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [7s Qd]
Dealt to c5ad490 
Hero: folds
c5ad490: raises $5 to $7
684d0e0e: calls $5
*** FLOP *** [Kh Js 9c]
c5ad490: checks
684d0e0e: checks
*** TURN *** [Kh Js 9c] [Jc]
c5ad490: bets $7
684d0e0e: calls $7
*** RIVER *** [Kh Js 9c Jc] [Td]
c5ad490: checks
684d0e0e: checks
c5ad490: shows [Ah As]
684d0e0e: shows [9d Ks]
*** SHOWDOWN ***
c5ad490 collected $28 from pot
*** SUMMARY ***
Total pot $28
Board [Kh Js 9c Jc Td]
Seat 4: 684d0e0e(big blind) showed [9d Ks] and lost with Pair of Kings and Pair of Jacks
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c5ad490(small blind) showed [Ah As] and won ($28) with Pair of Aces and Pair of Jacks



Poker Hand #ring_924216000: NLH No Limit ($1/$2) - 2025/06/08 18:22:27
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 684d0e0e ($415.64 in chips)
Seat 2: Hero ($221.85 in chips)
Seat 3: c5ad490 ($352.62 in chips)
Hero: posts small blind $1
c5ad490: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [Kh Th]
Dealt to c5ad490 
684d0e0e: folds
Hero: calls $1
c5ad490: checks
*** FLOP *** [Ks 7c Qh]
Hero: checks
c5ad490: checks
*** TURN *** [Ks 7c Qh] [Td]
Hero: bets $4.6
c5ad490: folds
Uncalled bet ($4.6) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Board [Ks 7c Qh Td]
Seat 4: 684d0e0e folded before Flop (didn't bet)
Seat 2: Hero(small blind)won ($4) with Pair of Kings and Pair of Tens
Seat 3: c5ad490(big blind) folded on the Turn



Poker Hand #ring_924215658: NLH No Limit ($1/$2) - 2025/06/08 18:22:13
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 684d0e0e ($416.64 in chips)
Seat 2: Hero ($220.85 in chips)
Seat 3: c5ad490 ($352.62 in chips)
684d0e0e: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [6c Kd]
Dealt to c5ad490 
c5ad490: folds
684d0e0e: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: 684d0e0e(small blind) folded before Flop
Seat 2: Hero(big blind)won ($3)
Seat 3: c5ad490 folded before Flop (didn't bet)



Poker Hand #ring_924214787: NLH No Limit ($1/$2) - 2025/06/08 18:21:35
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 684d0e0e ($409.64 in chips)
Seat 2: Hero ($226.85 in chips)
Seat 3: c5ad490 ($353.62 in chips)
c5ad490: posts small blind $1
684d0e0e: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [8d Td]
Dealt to c5ad490 
Hero: raises $4 to $6
c5ad490: folds
684d0e0e: raises $18 to $24
Hero: folds
Uncalled bet ($18) returned to 684d0e0e
*** SHOWDOWN ***
684d0e0e collected $13 from pot
*** SUMMARY ***
Total pot $13
Seat 4: 684d0e0e(big blind)won ($13)
Seat 2: Hero folded before Flop
Seat 3: c5ad490(small blind) folded before Flop



Poker Hand #ring_924214420: NLH No Limit ($1/$2) - 2025/06/08 18:21:19
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 684d0e0e ($409.64 in chips)
Seat 2: Hero ($227.85 in chips)
Seat 3: c5ad490 ($352.62 in chips)
Hero: posts small blind $1
c5ad490: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [Jh 6c]
Dealt to c5ad490 
684d0e0e: folds
Hero: folds
*** SHOWDOWN ***
c5ad490 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: 684d0e0e folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop
Seat 3: c5ad490(big blind)won ($3)



Poker Hand #ring_924214077: NLH No Limit ($1/$2) - 2025/06/08 18:21:04
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 684d0e0e ($410.64 in chips)
Seat 2: Hero ($226.85 in chips)
Seat 3: c5ad490 ($352.62 in chips)
684d0e0e: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [6s 4c]
Dealt to c5ad490 
c5ad490: folds
684d0e0e: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: 684d0e0e(small blind) folded before Flop
Seat 2: Hero(big blind)won ($3)
Seat 3: c5ad490 folded before Flop (didn't bet)



Poker Hand #ring_924213458: NLH No Limit ($1/$2) - 2025/06/08 18:20:38
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 684d0e0e ($412.64 in chips)
Seat 2: Hero ($231.85 in chips)
Seat 3: c5ad490 ($345.62 in chips)
c5ad490: posts small blind $1
684d0e0e: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [8d 9h]
Dealt to c5ad490 
Hero: raises $3 to $5
c5ad490: raises $15 to $20
684d0e0e: folds
Hero: folds
Uncalled bet ($15) returned to c5ad490
*** SHOWDOWN ***
c5ad490 collected $12 from pot
*** SUMMARY ***
Total pot $12
Seat 4: 684d0e0e(big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: c5ad490(small blind)won ($12)



Poker Hand #ring_924212603: NLH No Limit ($1/$2) - 2025/06/08 18:20:02
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 684d0e0e ($412.64 in chips)
Seat 2: Hero ($227.3 in chips)
Seat 3: c5ad490 ($350.62 in chips)
Hero: posts small blind $1
c5ad490: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [Td Kd]
Dealt to c5ad490 
684d0e0e: folds
Hero: raises $3 to $5
c5ad490: calls $3
*** FLOP *** [Qs Qc 5s]
Hero: bets $3
c5ad490: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [Qs Qc 5s]
Seat 4: 684d0e0e folded before Flop (didn't bet)
Seat 2: Hero(small blind)won ($10) with Pair of Queens
Seat 3: c5ad490(big blind) folded on the Flop



Poker Hand #ring_924212090: NLH No Limit ($1/$2) - 2025/06/08 18:19:39
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 684d0e0e ($413.64 in chips)
Seat 2: Hero ($229.3 in chips)
Seat 3: c5ad490 ($347.62 in chips)
684d0e0e: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [Qc 8h]
Dealt to c5ad490 
c5ad490: raises $4 to $6
684d0e0e: folds
Hero: folds
Uncalled bet ($4) returned to c5ad490
*** SHOWDOWN ***
c5ad490 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: 684d0e0e(small blind) folded before Flop
Seat 2: Hero(big blind) folded before Flop
Seat 3: c5ad490won ($5)



Poker Hand #ring_924211626: NLH No Limit ($1/$2) - 2025/06/08 18:19:19
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 684d0e0e ($412.64 in chips)
Seat 2: Hero ($229.3 in chips)
Seat 3: c5ad490 ($348.62 in chips)
c5ad490: posts small blind $1
684d0e0e: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [Js 3d]
Dealt to c5ad490 
Hero: folds
c5ad490: folds
*** SHOWDOWN ***
684d0e0e collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: 684d0e0e(big blind)won ($3)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c5ad490(small blind) folded before Flop



Poker Hand #ring_924211158: NLH No Limit ($1/$2) - 2025/06/08 18:18:59
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 684d0e0e ($412.64 in chips)
Seat 2: Hero ($227.3 in chips)
Seat 3: c5ad490 ($350.62 in chips)
Hero: posts small blind $1
c5ad490: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [Kh 5d]
Dealt to c5ad490 
684d0e0e: folds
Hero: raises $2 to $4
c5ad490: folds
Uncalled bet ($2) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 4: 684d0e0e folded before Flop (didn't bet)
Seat 2: Hero(small blind)won ($4)
Seat 3: c5ad490(big blind) folded before Flop



Poker Hand #ring_924210525: NLH No Limit ($1/$2) - 2025/06/08 18:18:31
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 684d0e0e ($404.64 in chips)
Seat 2: Hero ($229.3 in chips)
Seat 3: c5ad490 ($356.62 in chips)
684d0e0e: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [5d 8s]
Dealt to c5ad490 
c5ad490: raises $4 to $6
684d0e0e: raises $18 to $24
Hero: folds
c5ad490: folds
Uncalled bet ($18) returned to 684d0e0e
*** SHOWDOWN ***
684d0e0e collected $14 from pot
*** SUMMARY ***
Total pot $14
Seat 4: 684d0e0e(small blind)won ($14)
Seat 2: Hero(big blind) folded before Flop
Seat 3: c5ad490 folded before Flop



Poker Hand #ring_924209604: NLH No Limit ($1/$2) - 2025/06/08 18:17:52
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 684d0e0e ($406.64 in chips)
Seat 2: Hero ($226.3 in chips)
Seat 3: c5ad490 ($357.62 in chips)
c5ad490: posts small blind $1
684d0e0e: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [3h 3s]
Dealt to c5ad490 
Hero: raises $4 to $6
c5ad490: folds
684d0e0e: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: 684d0e0e(big blind) folded before Flop
Seat 2: Herowon ($5)
Seat 3: c5ad490(small blind) folded before Flop



Poker Hand #ring_924209069: NLH No Limit ($1/$2) - 2025/06/08 18:17:28
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 684d0e0e ($403.64 in chips)
Seat 2: Hero ($227.3 in chips)
Seat 3: c5ad490 ($359.62 in chips)
Hero: posts small blind $1
c5ad490: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [8c 5s]
Dealt to c5ad490 
684d0e0e: raises $3 to $5
Hero: folds
c5ad490: folds
Uncalled bet ($3) returned to 684d0e0e
*** SHOWDOWN ***
684d0e0e collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: 684d0e0ewon ($5)
Seat 2: Hero(small blind) folded before Flop
Seat 3: c5ad490(big blind) folded before Flop



Poker Hand #ring_924208144: NLH No Limit ($1/$2) - 2025/06/08 18:16:47
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 684d0e0e ($400 in chips)
Seat 2: Hero ($231.3 in chips)
Seat 3: c5ad490 ($359.62 in chips)
684d0e0e: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [3s 5h]
Dealt to c5ad490 
c5ad490: folds
684d0e0e: raises $2 to $4
Hero: calls $2
*** FLOP *** [8h 8d Ks]
684d0e0e: bets $2.4
Hero: folds
Uncalled bet ($2.4) returned to 684d0e0e
*** SHOWDOWN ***
684d0e0e collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [8h 8d Ks]
Seat 4: 684d0e0e(small blind)won ($8) with Pair of Eights
Seat 2: Hero(big blind) folded on the Flop
Seat 3: c5ad490 folded before Flop (didn't bet)



Poker Hand #ring_924207594: NLH No Limit ($1/$2) - 2025/06/08 18:16:24
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 684d0e0e ($399 in chips)
Seat 2: Hero ($231.3 in chips)
Seat 3: c5ad490 ($357.62 in chips)
c5ad490: posts small blind $1
684d0e0e: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [Ah 6s]
Dealt to c5ad490 
Hero: folds
c5ad490: raises $5 to $7
684d0e0e: folds
Uncalled bet ($5) returned to c5ad490
*** SHOWDOWN ***
c5ad490 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 4: 684d0e0e(big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c5ad490(small blind)won ($4)



Poker Hand #ring_924206988: NLH No Limit ($1/$2) - 2025/06/08 18:15:57
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 684d0e0e ($399 in chips)
Seat 2: Hero ($233.3 in chips)
Seat 3: c5ad490 ($355.62 in chips)
Hero: posts small blind $1
c5ad490: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [8c Jd]
Dealt to c5ad490 
684d0e0e: folds
Hero: calls $1
c5ad490: raises $6 to $8
Hero: folds
Uncalled bet ($6) returned to c5ad490
*** SHOWDOWN ***
c5ad490 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 4: 684d0e0e folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop
Seat 3: c5ad490(big blind)won ($4)



Poker Hand #ring_924206633: NLH No Limit ($1/$2) - 2025/06/08 18:15:42
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 684d0e0e ($400 in chips)
Seat 2: Hero ($232.3 in chips)
Seat 3: c5ad490 ($355.62 in chips)
684d0e0e: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [3d 4c]
Dealt to c5ad490 
c5ad490: folds
684d0e0e: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: 684d0e0e(small blind) folded before Flop
Seat 2: Hero(big blind)won ($3)
Seat 3: c5ad490 folded before Flop (didn't bet)



Poker Hand #ring_924206137: NLH No Limit ($1/$2) - 2025/06/08 18:15:21
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 684d0e0e ($400 in chips)
Seat 2: Hero ($232.3 in chips)
Seat 3: c5ad490 ($353.62 in chips)
c5ad490: posts small blind $1
684d0e0e: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [Kd 5h]
Dealt to c5ad490 
Hero: folds
c5ad490: raises $5 to $7
684d0e0e: folds
Uncalled bet ($5) returned to c5ad490
*** SHOWDOWN ***
c5ad490 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 4: 684d0e0e(big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c5ad490(small blind)won ($4)



Poker Hand #ring_924204579: NLH No Limit ($1/$2) - 2025/06/08 18:14:13
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 684d0e0e ($400 in chips)
Seat 2: Hero ($204 in chips)
Seat 3: c5ad490 ($355.62 in chips)
Hero: posts small blind $1
c5ad490: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [Ks Jc]
Dealt to c5ad490 
684d0e0e: raises $3 to $5
Hero: calls $4
c5ad490: folds
*** FLOP *** [Kd 3d 8c]
Hero: checks
684d0e0e: bets $6
Hero: calls $6
*** TURN *** [Kd 3d 8c] [2d]
Hero: checks
684d0e0e: bets $18
Hero: calls $18
*** RIVER *** [Kd 3d 8c 2d] [3h]
Hero: checks
684d0e0e: checks
Hero: shows [Ks Jc]
684d0e0e: shows [As 8s]
*** SHOWDOWN ***
Hero collected $60 from pot
*** SUMMARY ***
Total pot $60
Board [Kd 3d 8c 2d 3h]
Seat 4: 684d0e0e showed [As 8s] and lost with Pair of Eights and Pair of Treys
Seat 2: Hero(small blind) showed [Ks Jc] and won ($60) with Pair of Kings and Pair of Treys
Seat 3: c5ad490(big blind) folded before Flop



Poker Hand #ring_924203804: NLH No Limit ($1/$2) - 2025/06/08 18:13:39
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 684d0e0e ($401 in chips)
Seat 2: Hero ($197 in chips)
Seat 3: c5ad490 ($361.62 in chips)
684d0e0e: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [Ah Ad]
Dealt to c5ad490 
c5ad490: raises $4 to $6
684d0e0e: folds
Hero: raises $10.4 to $16.4
c5ad490: folds
Uncalled bet ($10.4) returned to Hero
*** SHOWDOWN ***
Hero collected $13 from pot
*** SUMMARY ***
Total pot $13
Seat 4: 684d0e0e(small blind) folded before Flop
Seat 2: Hero(big blind)won ($13)
Seat 3: c5ad490 folded before Flop



Poker Hand #ring_924203345: NLH No Limit ($1/$2) - 2025/06/08 18:13:19
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 684d0e0e ($400 in chips)
Seat 2: Hero ($197 in chips)
Seat 3: c5ad490 ($362.62 in chips)
c5ad490: posts small blind $1
684d0e0e: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [7h Jd]
Dealt to c5ad490 
Hero: folds
c5ad490: folds
*** SHOWDOWN ***
684d0e0e collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: 684d0e0e(big blind)won ($3)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c5ad490(small blind) folded before Flop



Poker Hand #ring_924202189: NLH No Limit ($1/$2) - 2025/06/08 18:12:28
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 684d0e0e ($400 in chips)
Seat 2: Hero ($202 in chips)
Seat 3: c5ad490 ($358.07 in chips)
Hero: posts small blind $1
c5ad490: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [8d 9h]
Dealt to c5ad490 
684d0e0e: folds
Hero: raises $3 to $5
c5ad490: calls $3
*** FLOP *** [3d Js Ks]
Hero: checks
c5ad490: bets $3.3
Hero: folds
Uncalled bet ($3.3) returned to c5ad490
*** SHOWDOWN ***
c5ad490 collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [3d Js Ks]
Seat 4: 684d0e0e folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded on the Flop
Seat 3: c5ad490(big blind)won ($10) with King-High



Poker Hand #ring_924201367: NLH No Limit ($1/$2) - 2025/06/08 18:11:53
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 684d0e0e ($400 in chips)
Seat 2: Hero ($198 in chips)
Seat 3: c5ad490 ($358.07 in chips)
684d0e0e: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 684d0e0e 
Dealt to Hero [Jc Ac]
Dealt to c5ad490 
c5ad490: folds
684d0e0e: raises $2 to $4
Hero: raises $9.2 to $13.2
684d0e0e: folds
Uncalled bet ($9.2) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 4: 684d0e0e(small blind) folded before Flop
Seat 2: Hero(big blind)won ($8)
Seat 3: c5ad490 folded before Flop (didn't bet)



