Poker Hand #ring_925874520: NLH No Limit ($1/$2) - 2025/06/09 17:01:33
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 68906bf9 ($100 in chips)
Seat 2: 66bd203 ($207 in chips)
Seat 1: 7e11e098 ($260.52 in chips)
Seat 3: 95e65a23 ($401 in chips)
Seat 5: Hero ($491.28 in chips)
Seat 6: fbc05bec ($202 in chips)
95e65a23: posts small blind $1
68906bf9: posts big blind $2
*** HOLE CARDS ***
Dealt to 68906bf9 
Dealt to 66bd203 
Dealt to 7e11e098 
Dealt to 95e65a23 
Dealt to Hero [5s 7d]
Dealt to fbc05bec 
Hero: folds
fbc05bec: raises $4 to $6
7e11e098: folds
66bd203: folds
95e65a23: folds
68906bf9: folds
Uncalled bet ($4) returned to fbc05bec
*** SHOWDOWN ***
fbc05bec collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: 68906bf9(big blind) folded before Flop
Seat 2: 66bd203 folded before Flop (didn't bet)
Seat 1: 7e11e098 folded before Flop (didn't bet)
Seat 3: 95e65a23(small blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fbc05becwon ($5)



Poker Hand #ring_925874132: NLH No Limit ($1/$2) - 2025/06/09 17:01:16
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: 66bd203 ($208 in chips)
Seat 1: 7e11e098 ($260.52 in chips)
Seat 3: 95e65a23 ($400 in chips)
Seat 5: Hero ($491.28 in chips)
Seat 6: fbc05bec ($202 in chips)
66bd203: posts small blind $1
95e65a23: posts big blind $2
*** HOLE CARDS ***
Dealt to 66bd203 
Dealt to 7e11e098 
Dealt to 95e65a23 
Dealt to Hero [4d Kh]
Dealt to fbc05bec 
Hero: folds
fbc05bec: folds
7e11e098: folds
66bd203: folds
*** SHOWDOWN ***
95e65a23 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 2: 66bd203(small blind) folded before Flop
Seat 1: 7e11e098 folded before Flop (didn't bet)
Seat 3: 95e65a23(big blind)won ($3)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fbc05bec folded before Flop (didn't bet)



Poker Hand #ring_925873591: NLH No Limit ($1/$2) - 2025/06/09 17:00:51
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: 66bd203 ($210 in chips)
Seat 1: 7e11e098 ($256.52 in chips)
Seat 5: Hero ($491.28 in chips)
Seat 6: fbc05bec ($204 in chips)
7e11e098: posts small blind $1
66bd203: posts big blind $2
*** HOLE CARDS ***
Dealt to 66bd203 
Dealt to 7e11e098 
Dealt to Hero [5h 8c]
Dealt to fbc05bec 
Hero: folds
fbc05bec: calls $2
7e11e098: raises $18 to $20
66bd203: folds
fbc05bec: folds
Uncalled bet ($18) returned to 7e11e098
*** SHOWDOWN ***
7e11e098 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: 66bd203(big blind) folded before Flop
Seat 1: 7e11e098(small blind)won ($6)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fbc05bec folded before Flop



Poker Hand #ring_925872809: NLH No Limit ($1/$2) - 2025/06/09 17:00:15
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 1: 7e11e098 ($241.23 in chips)
Seat 5: Hero ($507.03 in chips)
Seat 6: fbc05bec ($205 in chips)
fbc05bec: posts small blind $1
7e11e098: posts big blind $2
*** HOLE CARDS ***
Dealt to 7e11e098 
Dealt to Hero [Ad Kc]
Dealt to fbc05bec 
Hero: raises $4 to $6
fbc05bec: folds
7e11e098: calls $4
*** FLOP *** [6c 5h 6s]
7e11e098: bets $9.75
Hero: calls $9.75
*** TURN *** [6c 5h 6s] [8c]
7e11e098: bets $24.38
Hero: folds
Uncalled bet ($24.38) returned to 7e11e098
*** SHOWDOWN ***
7e11e098 collected $32.5 from pot
*** SUMMARY ***
Total pot $32.5
Board [6c 5h 6s 8c]
Seat 1: 7e11e098(big blind)won ($32.5) with Pair of Sevens and Pair of Sixes
Seat 5: Hero folded on the Turn
Seat 6: fbc05bec(small blind) folded before Flop



Poker Hand #ring_925872399: NLH No Limit ($1/$2) - 2025/06/09 16:59:56
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: 7e11e098 ($238.23 in chips)
Seat 5: Hero ($508.03 in chips)
Seat 6: fbc05bec ($207 in chips)
Hero: posts small blind $1
fbc05bec: posts big blind $2
*** HOLE CARDS ***
Dealt to 7e11e098 
Dealt to Hero [Th 6c]
Dealt to fbc05bec 
7e11e098: raises $3 to $5
Hero: folds
fbc05bec: folds
Uncalled bet ($3) returned to 7e11e098
*** SHOWDOWN ***
7e11e098 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: 7e11e098won ($5)
Seat 5: Hero(small blind) folded before Flop
Seat 6: fbc05bec(big blind) folded before Flop



Poker Hand #ring_925871691: NLH No Limit ($1/$2) - 2025/06/09 16:59:25
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 1: 7e11e098 ($239.23 in chips)
Seat 5: Hero ($513.03 in chips)
Seat 6: fbc05bec ($201.49 in chips)
7e11e098: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 7e11e098 
Dealt to Hero [2h 4h]
Dealt to fbc05bec 
fbc05bec: raises $3 to $5
7e11e098: folds
Hero: calls $3
*** FLOP *** [5h 9d Qs]
Hero: checks
fbc05bec: bets $5.5
Hero: folds
Uncalled bet ($5.5) returned to fbc05bec
*** SHOWDOWN ***
fbc05bec collected $11 from pot
*** SUMMARY ***
Total pot $11
Board [5h 9d Qs]
Seat 1: 7e11e098(small blind) folded before Flop
Seat 5: Hero(big blind) folded on the Flop
Seat 6: fbc05becwon ($11) with Ace-High



Poker Hand #ring_925870461: NLH No Limit ($1/$2) - 2025/06/09 16:58:29
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 1: 7e11e098 ($237.41 in chips)
Seat 5: Hero ($513.03 in chips)
Seat 6: fbc05bec ($203.49 in chips)
fbc05bec: posts small blind $1
7e11e098: posts big blind $2
*** HOLE CARDS ***
Dealt to 7e11e098 
Dealt to Hero [Qh 7c]
Dealt to fbc05bec 
Hero: folds
fbc05bec: calls $1
7e11e098: checks
*** FLOP *** [Ts 9h 2d]
fbc05bec: checks
7e11e098: checks
*** TURN *** [Ts 9h 2d] [Td]
fbc05bec: checks
7e11e098: checks
*** RIVER *** [Ts 9h 2d Td] [8h]
fbc05bec: checks
7e11e098: checks
7e11e098: shows [Qc 7s]
fbc05bec: shows [5d 6d]
*** SHOWDOWN ***
7e11e098 collected $4 from pot
*** SUMMARY ***
Total pot $4
Board [Ts 9h 2d Td 8h]
Seat 1: 7e11e098(big blind) showed [Qc 7s] and won ($4) with Pair of Tens
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fbc05bec(small blind) showed [5d 6d] and lost with Pair of Tens



Poker Hand #ring_925869997: NLH No Limit ($1/$2) - 2025/06/09 16:58:07
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: 7e11e098 ($237.41 in chips)
Seat 5: Hero ($518.03 in chips)
Seat 6: fbc05bec ($198.49 in chips)
Hero: posts small blind $1
fbc05bec: posts big blind $2
*** HOLE CARDS ***
Dealt to 7e11e098 
Dealt to Hero [7s Ac]
Dealt to fbc05bec 
7e11e098: folds
Hero: raises $3 to $5
fbc05bec: raises $10 to $15
Hero: folds
Uncalled bet ($10) returned to fbc05bec
*** SHOWDOWN ***
fbc05bec collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 1: 7e11e098 folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop
Seat 6: fbc05bec(big blind)won ($10)



Poker Hand #ring_925869577: NLH No Limit ($1/$2) - 2025/06/09 16:57:48
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 1: 7e11e098 ($238.41 in chips)
Seat 5: Hero ($517.03 in chips)
Seat 6: fbc05bec ($198.49 in chips)
7e11e098: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 7e11e098 
Dealt to Hero [Td 7s]
Dealt to fbc05bec 
fbc05bec: folds
7e11e098: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 1: 7e11e098(small blind) folded before Flop
Seat 5: Hero(big blind)won ($3)
Seat 6: fbc05bec folded before Flop (didn't bet)



Poker Hand #ring_925868266: NLH No Limit ($1/$2) - 2025/06/09 16:56:49
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 1: 7e11e098 ($240.41 in chips)
Seat 5: Hero ($517.03 in chips)
Seat 6: fbc05bec ($196.67 in chips)
fbc05bec: posts small blind $1
7e11e098: posts big blind $2
*** HOLE CARDS ***
Dealt to 7e11e098 
Dealt to Hero [Ks 3c]
Dealt to fbc05bec 
Hero: folds
fbc05bec: calls $1
7e11e098: checks
*** FLOP *** [Qs 5c 6d]
fbc05bec: checks
7e11e098: checks
*** TURN *** [Qs 5c 6d] [Js]
fbc05bec: checks
7e11e098: checks
*** RIVER *** [Qs 5c 6d Js] [5d]
fbc05bec: checks
7e11e098: checks
7e11e098: shows [7s 3d]
fbc05bec: shows [9d 8c]
*** SHOWDOWN ***
fbc05bec collected $4 from pot
*** SUMMARY ***
Total pot $4
Board [Qs 5c 6d Js 5d]
Seat 1: 7e11e098(big blind) showed [7s 3d] and lost with Pair of Fives
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fbc05bec(small blind) showed [9d 8c] and won ($4) with Pair of Fives



Poker Hand #ring_925867567: NLH No Limit ($1/$2) - 2025/06/09 16:56:17
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: 7e11e098 ($237.41 in chips)
Seat 5: Hero ($518.03 in chips)
Seat 6: fbc05bec ($198.67 in chips)
Hero: posts small blind $1
fbc05bec: posts big blind $2
*** HOLE CARDS ***
Dealt to 7e11e098 
Dealt to Hero [8c 6d]
Dealt to fbc05bec 
7e11e098: raises $3 to $5
Hero: folds
fbc05bec: folds
Uncalled bet ($3) returned to 7e11e098
*** SHOWDOWN ***
7e11e098 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: 7e11e098won ($5)
Seat 5: Hero(small blind) folded before Flop
Seat 6: fbc05bec(big blind) folded before Flop



Poker Hand #ring_925866982: NLH No Limit ($1/$2) - 2025/06/09 16:55:51
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 1: 7e11e098 ($243.41 in chips)
Seat 5: Hero ($512.57 in chips)
Seat 6: fbc05bec ($198.67 in chips)
7e11e098: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 7e11e098 
Dealt to Hero [Jd Kd]
Dealt to fbc05bec 
fbc05bec: folds
7e11e098: raises $4 to $6
Hero: calls $4
*** FLOP *** [8d 4d 9d]
7e11e098: checks
Hero: bets $6
7e11e098: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [8d 4d 9d]
Seat 1: 7e11e098(small blind) folded on the Flop
Seat 5: Hero(big blind)won ($12) with King High Flush
Seat 6: fbc05bec folded before Flop (didn't bet)



Poker Hand #ring_925865978: NLH No Limit ($1/$2) - 2025/06/09 16:55:05
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 1: 7e11e098 ($260.41 in chips)
Seat 3: 95e65a23 ($400 in chips)
Seat 5: Hero ($512.57 in chips)
Seat 6: fbc05bec ($178.92 in chips)
fbc05bec: posts small blind $1
7e11e098: posts big blind $2
*** HOLE CARDS ***
Dealt to 7e11e098 
Dealt to 95e65a23 
Dealt to Hero [2d Kd]
Dealt to fbc05bec 
95e65a23: raises $3 to $5
Hero: folds
fbc05bec: raises $12 to $17
7e11e098: calls $15
95e65a23: folds
*** FLOP *** [Jd Ks 9h]
fbc05bec: checks
7e11e098: checks
*** TURN *** [Jd Ks 9h] [4s]
fbc05bec: bets $19.5
7e11e098: folds
Uncalled bet ($19.5) returned to fbc05bec
*** SHOWDOWN ***
fbc05bec collected $39 from pot
*** SUMMARY ***
Total pot $39
Board [Jd Ks 9h 4s]
Seat 1: 7e11e098(big blind) folded on the Turn
Seat 3: 95e65a23 folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fbc05bec(small blind)won ($39) with Pair of Jacks



Poker Hand #ring_925865257: NLH No Limit ($1/$2) - 2025/06/09 16:54:32
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 7: 13118646 ($441.7 in chips)
Seat 1: 7e11e098 ($260.41 in chips)
Seat 3: 95e65a23 ($399 in chips)
Seat 5: Hero ($517.57 in chips)
Seat 6: fbc05bec ($168.92 in chips)
Hero: posts small blind $1
fbc05bec: posts big blind $2
*** HOLE CARDS ***
Dealt to 13118646 
Dealt to 7e11e098 
Dealt to 95e65a23 
Dealt to Hero [Jc Qh]
Dealt to fbc05bec 
13118646: folds
7e11e098: folds
95e65a23: raises $3 to $5
Hero: calls $4
fbc05bec: raises $13 to $18
95e65a23: folds
Hero: folds
Uncalled bet ($13) returned to fbc05bec
*** SHOWDOWN ***
fbc05bec collected $15 from pot
*** SUMMARY ***
Total pot $15
Seat 7: 13118646 folded before Flop (didn't bet)
Seat 1: 7e11e098 folded before Flop (didn't bet)
Seat 3: 95e65a23 folded before Flop
Seat 5: Hero(small blind) folded before Flop
Seat 6: fbc05bec(big blind)won ($15)



Poker Hand #ring_925863938: NLH No Limit ($1/$2) - 2025/06/09 16:53:29
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 7: 13118646 ($441.7 in chips)
Seat 1: 7e11e098 ($280.21 in chips)
Seat 3: 95e65a23 ($400 in chips)
Seat 5: Hero ($499.09 in chips)
Seat 6: fbc05bec ($3.45 in chips)
95e65a23: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 13118646 
Dealt to 7e11e098 
Dealt to 95e65a23 
Dealt to Hero [Qs As]
Dealt to fbc05bec 
fbc05bec: folds
13118646: folds
7e11e098: raises $3 to $5
95e65a23: folds
Hero: raises $14.8 to $19.8
7e11e098: calls $14.8
*** FLOP *** [Kd Ah Ts]
Hero: bets $20.3
7e11e098: folds
Uncalled bet ($20.3) returned to Hero
*** SHOWDOWN ***
Hero collected $40.6 from pot
*** SUMMARY ***
Total pot $40.6
Board [Kd Ah Ts]
Seat 7: 13118646 folded before Flop (didn't bet)
Seat 1: 7e11e098 folded on the Flop
Seat 3: 95e65a23(small blind) folded before Flop
Seat 5: Hero(big blind)won ($40.6) with Pair of Aces
Seat 6: fbc05bec folded before Flop (didn't bet)



Poker Hand #ring_925861869: NLH No Limit ($1/$2) - 2025/06/09 16:51:50
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 13118646 ($172.95 in chips)
Seat 2: 53b52d26 ($115.13 in chips)
Seat 1: 7e11e098 ($280.21 in chips)
Seat 3: 95e65a23 ($400 in chips)
Seat 5: Hero ($499.09 in chips)
Seat 6: fbc05bec ($176.4 in chips)
53b52d26: posts small blind $1
95e65a23: posts big blind $2
*** HOLE CARDS ***
Dealt to 13118646 
Dealt to 53b52d26 
Dealt to 7e11e098 
Dealt to 95e65a23 
Dealt to Hero [Qs 5h]
Dealt to fbc05bec 
Hero: folds
fbc05bec: raises $4 to $6
13118646: calls $6
7e11e098: folds
53b52d26: calls $5
95e65a23: folds
*** FLOP *** [2d Th 7h]
53b52d26: checks
fbc05bec: bets $15
13118646: calls $15
53b52d26: calls $15
*** TURN *** [2d Th 7h] [8s]
53b52d26: checks
fbc05bec: bets $21.45
13118646: raises $35.61 to $57.06
53b52d26: calls $57.06
fbc05bec: calls $35.61
*** RIVER *** [2d Th 7h 8s] [Qc]
53b52d26: checks
fbc05bec: bets $98.34 and is all-in
13118646: calls $94.89 and is all-in
53b52d26: calls $37.07 and is all-in
Uncalled bet ($3.45) returned to fbc05bec
53b52d26: shows [8h 9c]
fbc05bec: shows [Tc Ac]
13118646: shows [8c 8d]
*** SHOWDOWN ***
13118646 collected $347.39 from pot
13118646 collected $115.64 from pot
*** SUMMARY ***
Total pot $463.03
Board [2d Th 7h 8s Qc]
Seat 7: 13118646 showed [8c 8d] and won ($347.39) with Three Eights
Seat 2: 53b52d26(small blind) showed [8h 9c] and lost with Pair of Eights
Seat 1: 7e11e098 folded before Flop (didn't bet)
Seat 3: 95e65a23(big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fbc05bec showed [Tc Ac] and lost with Pair of Tens



Poker Hand #ring_925860704: NLH No Limit ($1/$2) - 2025/06/09 16:50:58
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 13118646 ($172.95 in chips)
Seat 2: 53b52d26 ($121.13 in chips)
Seat 1: 7e11e098 ($281.21 in chips)
Seat 3: 95e65a23 ($400 in chips)
Seat 5: Hero ($499.09 in chips)
Seat 6: fbc05bec ($169.98 in chips)
7e11e098: posts small blind $1
53b52d26: posts big blind $2
*** HOLE CARDS ***
Dealt to 13118646 
Dealt to 53b52d26 
Dealt to 7e11e098 
Dealt to 95e65a23 
Dealt to Hero [3h Qd]
Dealt to fbc05bec 
95e65a23: folds
Hero: folds
fbc05bec: raises $4 to $6
13118646: folds
7e11e098: folds
53b52d26: calls $4
*** FLOP *** [4d 3s 2s]
53b52d26: checks
fbc05bec: bets $7.5
53b52d26: folds
Uncalled bet ($7.5) returned to fbc05bec
*** SHOWDOWN ***
fbc05bec collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [4d 3s 2s]
Seat 7: 13118646 folded before Flop (didn't bet)
Seat 2: 53b52d26(big blind) folded on the Flop
Seat 1: 7e11e098(small blind) folded before Flop
Seat 3: 95e65a23 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fbc05becwon ($13) with Pair of Sixes



Poker Hand #ring_925859995: NLH No Limit ($1/$2) - 2025/06/09 16:50:26
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: 13118646 ($179.95 in chips)
Seat 2: 53b52d26 ($112.85 in chips)
Seat 1: 7e11e098 ($283.21 in chips)
Seat 3: 95e65a23 ($400 in chips)
Seat 5: Hero ($499.09 in chips)
Seat 6: fbc05bec ($169.98 in chips)
13118646: posts small blind $1
7e11e098: posts big blind $2
*** HOLE CARDS ***
Dealt to 13118646 
Dealt to 53b52d26 
Dealt to 7e11e098 
Dealt to 95e65a23 
Dealt to Hero [Ad 7c]
Dealt to fbc05bec 
53b52d26: raises $5 to $7
95e65a23: folds
Hero: folds
fbc05bec: folds
13118646: calls $6
7e11e098: folds
*** FLOP *** [Ac Jd 4h]
13118646: checks
53b52d26: bets $16
13118646: folds
Uncalled bet ($16) returned to 53b52d26
*** SHOWDOWN ***
53b52d26 collected $16 from pot
*** SUMMARY ***
Total pot $16
Board [Ac Jd 4h]
Seat 7: 13118646(small blind) folded on the Flop
Seat 2: 53b52d26won ($16) with Pair of Aces
Seat 1: 7e11e098(big blind) folded before Flop
Seat 3: 95e65a23 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fbc05bec folded before Flop (didn't bet)



Poker Hand #ring_925858755: NLH No Limit ($1/$2) - 2025/06/09 16:49:30
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 7: 13118646 ($181.95 in chips)
Seat 2: 53b52d26 ($91.37 in chips)
Seat 4: 3ec06e1a ($232.07 in chips)
Seat 1: 7e11e098 ($304.21 in chips)
Seat 3: 95e65a23 ($400 in chips)
Seat 5: Hero ($499.09 in chips)
Seat 6: fbc05bec ($170.98 in chips)
fbc05bec: posts small blind $1
13118646: posts big blind $2
*** HOLE CARDS ***
Dealt to 13118646 
Dealt to 53b52d26 
Dealt to 3ec06e1a 
Dealt to 7e11e098 
Dealt to 95e65a23 
Dealt to Hero [3c 8h]
Dealt to fbc05bec 
7e11e098: raises $4 to $6
53b52d26: calls $6
95e65a23: folds
3ec06e1a: folds
Hero: folds
fbc05bec: folds
13118646: folds
*** FLOP *** [3s 8c 2c]
7e11e098: checks
53b52d26: bets $15
7e11e098: calls $15
*** TURN *** [3s 8c 2c] [Ks]
7e11e098: checks
53b52d26: checks
*** RIVER *** [3s 8c 2c Ks] [8s]
7e11e098: checks
53b52d26: bets $45
7e11e098: folds
Uncalled bet ($45) returned to 53b52d26
*** SHOWDOWN ***
53b52d26 collected $45 from pot
*** SUMMARY ***
Total pot $45
Board [3s 8c 2c Ks 8s]
Seat 7: 13118646(big blind) folded before Flop
Seat 2: 53b52d26won ($45) with Three Eights
Seat 4: 3ec06e1a folded before Flop (didn't bet)
Seat 1: 7e11e098 folded on the River
Seat 3: 95e65a23 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fbc05bec(small blind) folded before Flop



Poker Hand #ring_925857852: NLH No Limit ($1/$2) - 2025/06/09 16:48:50
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 7: 13118646 ($181.95 in chips)
Seat 2: 53b52d26 ($93.37 in chips)
Seat 4: 3ec06e1a ($227.38 in chips)
Seat 1: 7e11e098 ($304.21 in chips)
Seat 3: 95e65a23 ($400 in chips)
Seat 5: Hero ($500.09 in chips)
Seat 6: fbc05bec ($172.98 in chips)
Hero: posts small blind $1
fbc05bec: posts big blind $2
*** HOLE CARDS ***
Dealt to 13118646 
Dealt to 53b52d26 
Dealt to 3ec06e1a 
Dealt to 7e11e098 
Dealt to 95e65a23 
Dealt to Hero [2h 8c]
Dealt to fbc05bec 
13118646: folds
7e11e098: folds
53b52d26: calls $2
95e65a23: folds
3ec06e1a: calls $2
Hero: folds
fbc05bec: checks
*** FLOP *** [9c Jd 9s]
fbc05bec: checks
53b52d26: checks
3ec06e1a: bets $3.5
fbc05bec: folds
53b52d26: folds
Uncalled bet ($3.5) returned to 3ec06e1a
*** SHOWDOWN ***
3ec06e1a collected $7 from pot
*** SUMMARY ***
Total pot $7
Board [9c Jd 9s]
Seat 7: 13118646 folded before Flop (didn't bet)
Seat 2: 53b52d26 folded on the Flop
Seat 4: 3ec06e1awon ($7) with Pair of Nines
Seat 1: 7e11e098 folded before Flop (didn't bet)
Seat 3: 95e65a23 folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop
Seat 6: fbc05bec(big blind) folded on the Flop



Poker Hand #ring_925856082: NLH No Limit ($1/$2) - 2025/06/09 16:47:30
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 7: 13118646 ($181.95 in chips)
Seat 2: 53b52d26 ($103.37 in chips)
Seat 4: 3ec06e1a ($207.32 in chips)
Seat 1: 7e11e098 ($304.21 in chips)
Seat 3: 95e65a23 ($399 in chips)
Seat 5: Hero ($502.09 in chips)
Seat 6: fbc05bec ($172.98 in chips)
3ec06e1a: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 13118646 
Dealt to 53b52d26 
Dealt to 3ec06e1a 
Dealt to 7e11e098 
Dealt to 95e65a23 
Dealt to Hero [9s Kc]
Dealt to fbc05bec 
fbc05bec: folds
13118646: folds
7e11e098: folds
53b52d26: calls $2
95e65a23: raises $8 to $10
3ec06e1a: calls $9
Hero: folds
53b52d26: calls $8
*** FLOP *** [Jd 6d 7s]
3ec06e1a: checks
53b52d26: checks
95e65a23: checks
*** TURN *** [Jd 6d 7s] [8s]
3ec06e1a: checks
53b52d26: checks
95e65a23: checks
*** RIVER *** [Jd 6d 7s 8s] [Jh]
3ec06e1a: bets $16
53b52d26: folds
95e65a23: folds
Uncalled bet ($16) returned to 3ec06e1a
*** SHOWDOWN ***
3ec06e1a collected $32 from pot
*** SUMMARY ***
Total pot $32
Board [Jd 6d 7s 8s Jh]
Seat 7: 13118646 folded before Flop (didn't bet)
Seat 2: 53b52d26 folded on the River
Seat 4: 3ec06e1a(small blind)won ($32) with Pair of Jacks
Seat 1: 7e11e098 folded before Flop (didn't bet)
Seat 3: 95e65a23 folded on the River
Seat 5: Hero(big blind) folded before Flop
Seat 6: fbc05bec folded before Flop (didn't bet)



Poker Hand #ring_925854789: NLH No Limit ($1/$2) - 2025/06/09 16:46:32
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 7: 13118646 ($181.95 in chips)
Seat 2: 53b52d26 ($116.37 in chips)
Seat 4: 3ec06e1a ($220.32 in chips)
Seat 1: 7e11e098 ($279.51 in chips)
Seat 3: 95e65a23 ($400 in chips)
Seat 5: Hero ($502.09 in chips)
Seat 6: fbc05bec ($172.98 in chips)
95e65a23: posts small blind $1
3ec06e1a: posts big blind $2
*** HOLE CARDS ***
Dealt to 13118646 
Dealt to 53b52d26 
Dealt to 3ec06e1a 
Dealt to 7e11e098 
Dealt to 95e65a23 
Dealt to Hero [Ks 9h]
Dealt to fbc05bec 
Hero: folds
fbc05bec: folds
13118646: folds
7e11e098: raises $3 to $5
53b52d26: calls $5
95e65a23: folds
3ec06e1a: calls $3
*** FLOP *** [Th Kd 5d]
3ec06e1a: checks
7e11e098: bets $8
53b52d26: calls $8
3ec06e1a: calls $8
*** TURN *** [Th Kd 5d] [9c]
3ec06e1a: checks
7e11e098: checks
53b52d26: checks
*** RIVER *** [Th Kd 5d 9c] [Qc]
3ec06e1a: checks
7e11e098: checks
53b52d26: checks
7e11e098: shows [8c Kc]
53b52d26: shows [6h 7h]
3ec06e1a: shows [Ts As]
*** SHOWDOWN ***
7e11e098 collected $40 from pot
*** SUMMARY ***
Total pot $40
Board [Th Kd 5d 9c Qc]
Seat 7: 13118646 folded before Flop (didn't bet)
Seat 2: 53b52d26 showed [6h 7h] and lost with King-High
Seat 4: 3ec06e1a(big blind) showed [Ts As] and lost with Pair of Tens
Seat 1: 7e11e098 showed [8c Kc] and won ($40) with Pair of Kings
Seat 3: 95e65a23(small blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fbc05bec folded before Flop (didn't bet)



Poker Hand #ring_925852341: NLH No Limit ($1/$2) - 2025/06/09 16:44:38
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 13118646 ($63.52 in chips)
Seat 2: 53b52d26 ($124.37 in chips)
Seat 4: 3ec06e1a ($283.84 in chips)
Seat 1: 7e11e098 ($287.51 in chips)
Seat 3: 95e65a23 ($400 in chips)
Seat 5: Hero ($548.09 in chips)
Seat 6: fbc05bec ($172.98 in chips)
53b52d26: posts small blind $1
95e65a23: posts big blind $2
*** HOLE CARDS ***
Dealt to 13118646 
Dealt to 53b52d26 
Dealt to 3ec06e1a 
Dealt to 7e11e098 
Dealt to 95e65a23 
Dealt to Hero [Jc Ac]
Dealt to fbc05bec 
3ec06e1a: calls $2
Hero: raises $6 to $8
fbc05bec: folds
13118646: calls $8
7e11e098: calls $8
53b52d26: calls $7
95e65a23: folds
3ec06e1a: calls $6
*** FLOP *** [7h As 5s]
53b52d26: checks
3ec06e1a: checks
Hero: bets $38
13118646: calls $38
7e11e098: folds
53b52d26: folds
3ec06e1a: raises $237.84 to $275.84 and is all-in
Hero: folds
13118646: calls $17.52 and is all-in
Uncalled bet ($220.32) returned to 3ec06e1a
3ec06e1a: shows [Ks Ah] (Pair of Aces)
13118646: shows [5d 5h] (Three Fives)
*** TURN *** [7h As 5s] [8c]
*** RIVER *** [7h As 5s 8c] [8d]
*** SHOWDOWN ***
13118646 collected $191.04 from pot
*** SUMMARY ***
Total pot $191.04
Board [7h As 5s 8c 8d]
Seat 7: 13118646 showed [5d 5h] and won ($191.04) with Fives Full over Eights
Seat 2: 53b52d26(small blind) folded on the Flop
Seat 4: 3ec06e1a showed [Ks Ah] and lost with Pair of Aces and Pair of Eights
Seat 1: 7e11e098 folded on the Flop
Seat 3: 95e65a23(big blind) folded before Flop
Seat 5: Hero folded on the Flop
Seat 6: fbc05bec folded before Flop (didn't bet)



Poker Hand #ring_925851235: NLH No Limit ($1/$2) - 2025/06/09 16:43:44
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 13118646 ($124.79 in chips)
Seat 2: 53b52d26 ($141.37 in chips)
Seat 4: 3ec06e1a ($283.84 in chips)
Seat 1: 7e11e098 ($157.73 in chips)
Seat 3: 95e65a23 ($400 in chips)
Seat 5: Hero ($548.09 in chips)
Seat 6: fbc05bec ($172.98 in chips)
7e11e098: posts small blind $1
53b52d26: posts big blind $2
*** HOLE CARDS ***
Dealt to 13118646 
Dealt to 53b52d26 
Dealt to 3ec06e1a 
Dealt to 7e11e098 
Dealt to 95e65a23 
Dealt to Hero [Kh 2d]
Dealt to fbc05bec 
95e65a23: folds
3ec06e1a: folds
Hero: folds
fbc05bec: folds
13118646: raises $3 to $5
7e11e098: raises $12 to $17
53b52d26: calls $15
13118646: calls $12
*** FIRST FLOP *** [Kd As 7d]
7e11e098: bets $25.5
53b52d26: folds
13118646: calls $25.5
*** FIRST TURN *** [Kd As 7d] [Jc]
7e11e098: bets $115.23 and is all-in
13118646: calls $82.29 and is all-in
Uncalled bet ($32.94) returned to 7e11e098
7e11e098: shows [8h Ah]
13118646: shows [9c Ac]
*** FIRST RIVER *** [Kd As 7d Jc] [Ts]
*** SECOND RIVER *** [Kd As 7d Jc] [8d]
*** FIRST SHOWDOWN ***
7e11e098 collected $66.78 from pot
13118646 collected $66.77 from pot
*** SECOND SHOWDOWN ***
7e11e098 collected $133.03 from pot
*** SUMMARY ***
Total pot $266.58
Hand was run two timesFIRST Board [Kd As 7d Jc Ts]
SECOND Board [8d]
Seat 7: 13118646 showed [9c Ac] and won ($66.77) with Pair of Aces / Pair of Aces
Seat 2: 53b52d26(big blind) folded on the Flop
Seat 4: 3ec06e1a folded before Flop (didn't bet)
Seat 1: 7e11e098(small blind) showed [8h Ah] and won ($199.81) with Pair of Aces / Pair of Aces and Pair of Eights
Seat 3: 95e65a23 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fbc05bec folded before Flop (didn't bet)



Poker Hand #ring_925849504: NLH No Limit ($1/$2) - 2025/06/09 16:42:20
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: 13118646 ($233.59 in chips)
Seat 2: 53b52d26 ($141.37 in chips)
Seat 4: 3ec06e1a ($283.84 in chips)
Seat 1: 7e11e098 ($189.73 in chips)
Seat 3: 95e65a23 ($400 in chips)
Seat 5: Hero ($419.02 in chips)
Seat 6: fbc05bec ($172.98 in chips)
13118646: posts small blind $1
7e11e098: posts big blind $2
*** HOLE CARDS ***
Dealt to 13118646 
Dealt to 53b52d26 
Dealt to 3ec06e1a 
Dealt to 7e11e098 
Dealt to 95e65a23 
Dealt to Hero [9h Td]
Dealt to fbc05bec 
53b52d26: folds
95e65a23: folds
3ec06e1a: folds
Hero: raises $4 to $6
fbc05bec: folds
13118646: calls $5
7e11e098: calls $4
*** FLOP *** [3d 7h 6s]
13118646: checks
7e11e098: checks
Hero: bets $9
13118646: calls $9
7e11e098: calls $9
*** TURN *** [3d 7h 6s] [8c]
13118646: checks
7e11e098: checks
Hero: bets $17
13118646: calls $17
7e11e098: calls $17
*** RIVER *** [3d 7h 6s 8c] [2h]
13118646: checks
7e11e098: checks
Hero: bets $76.8
13118646: calls $76.8
7e11e098: folds
Hero: shows [9h Td]
13118646: shows [9c 9s]
*** SHOWDOWN ***
Hero collected $249.6 from pot
*** SUMMARY ***
Total pot $249.6
Board [3d 7h 6s 8c 2h]
Seat 7: 13118646(small blind) showed [9c 9s] and lost with Pair of Nines
Seat 2: 53b52d26 folded before Flop (didn't bet)
Seat 4: 3ec06e1a folded before Flop (didn't bet)
Seat 1: 7e11e098(big blind) folded on the River
Seat 3: 95e65a23 folded before Flop (didn't bet)
Seat 5: Hero showed [9h Td] and won ($249.6) with Tens-High Straight
Seat 6: fbc05bec folded before Flop (didn't bet)



Poker Hand #ring_925848073: NLH No Limit ($1/$2) - 2025/06/09 16:41:14
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 7: 13118646 ($235.59 in chips)
Seat 2: 53b52d26 ($151.37 in chips)
Seat 4: 3ec06e1a ($283.84 in chips)
Seat 1: 7e11e098 ($189.73 in chips)
Seat 3: 95e65a23 ($400 in chips)
Seat 5: Hero ($406.6 in chips)
Seat 6: fbc05bec ($174.98 in chips)
fbc05bec: posts small blind $1
13118646: posts big blind $2
*** HOLE CARDS ***
Dealt to 13118646 
Dealt to 53b52d26 
Dealt to 3ec06e1a 
Dealt to 7e11e098 
Dealt to 95e65a23 
Dealt to Hero [5s 3s]
Dealt to fbc05bec 
7e11e098: folds
53b52d26: calls $2
95e65a23: folds
3ec06e1a: folds
Hero: calls $2
fbc05bec: calls $1
13118646: checks
*** FLOP *** [6d 7h Ts]
fbc05bec: checks
13118646: checks
53b52d26: checks
Hero: checks
*** TURN *** [6d 7h Ts] [Th]
fbc05bec: checks
13118646: checks
53b52d26: checks
Hero: checks
*** RIVER *** [6d 7h Ts Th] [4h]
fbc05bec: checks
13118646: checks
53b52d26: bets $8
Hero: calls $8
fbc05bec: folds
13118646: folds
53b52d26: shows [5h Jc]
Hero: shows [5s 3s]
*** SHOWDOWN ***
Hero collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [6d 7h Ts Th 4h]
Seat 7: 13118646(big blind) folded on the River
Seat 2: 53b52d26 showed [5h Jc] and lost with Pair of Tens
Seat 4: 3ec06e1a folded before Flop (didn't bet)
Seat 1: 7e11e098 folded before Flop (didn't bet)
Seat 3: 95e65a23 folded before Flop (didn't bet)
Seat 5: Hero showed [5s 3s] and won ($24) with Sevens-High Straight
Seat 6: fbc05bec(small blind) folded on the River



Poker Hand #ring_925846531: NLH No Limit ($1/$2) - 2025/06/09 16:40:03
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 7: 13118646 ($248.59 in chips)
Seat 2: 53b52d26 ($126.67 in chips)
Seat 4: 3ec06e1a ($283.84 in chips)
Seat 1: 7e11e098 ($189.73 in chips)
Seat 3: 95e65a23 ($400 in chips)
Seat 5: Hero ($407.6 in chips)
Seat 6: fbc05bec ($187.98 in chips)
Hero: posts small blind $1
fbc05bec: posts big blind $2
*** HOLE CARDS ***
Dealt to 13118646 
Dealt to 53b52d26 
Dealt to 3ec06e1a 
Dealt to 7e11e098 
Dealt to 95e65a23 
Dealt to Hero [9c As]
Dealt to fbc05bec 
13118646: raises $3 to $5
7e11e098: folds
53b52d26: calls $5
95e65a23: folds
3ec06e1a: folds
Hero: folds
fbc05bec: calls $3
*** FLOP *** [Ad 3d 6c]
fbc05bec: checks
13118646: checks
53b52d26: checks
*** TURN *** [Ad 3d 6c] [7d]
fbc05bec: checks
13118646: checks
53b52d26: bets $8
fbc05bec: calls $8
13118646: calls $8
*** RIVER *** [Ad 3d 6c 7d] [5s]
fbc05bec: checks
13118646: checks
53b52d26: checks
53b52d26: shows [3h 5d]
fbc05bec: shows [Jc 7h]
13118646: shows [2h Ah]
*** SHOWDOWN ***
53b52d26 collected $40 from pot
*** SUMMARY ***
Total pot $40
Board [Ad 3d 6c 7d 5s]
Seat 7: 13118646 showed [2h Ah] and lost with Pair of Aces
Seat 2: 53b52d26 showed [3h 5d] and won ($40) with Pair of Fives and Pair of Treys
Seat 4: 3ec06e1a folded before Flop (didn't bet)
Seat 1: 7e11e098 folded before Flop (didn't bet)
Seat 3: 95e65a23 folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop
Seat 6: fbc05bec(big blind) showed [Jc 7h] and lost with Pair of Sevens



Poker Hand #ring_925844558: NLH No Limit ($1/$2) - 2025/06/09 16:38:32
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 7: 13118646 ($248.59 in chips)
Seat 2: 53b52d26 ($171.67 in chips)
Seat 4: 3ec06e1a ($292.84 in chips)
Seat 1: 7e11e098 ($189.73 in chips)
Seat 3: 95e65a23 ($400 in chips)
Seat 5: Hero ($416.6 in chips)
Seat 6: fbc05bec ($130.34 in chips)
3ec06e1a: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 13118646 
Dealt to 53b52d26 
Dealt to 3ec06e1a 
Dealt to 7e11e098 
Dealt to 95e65a23 
Dealt to Hero [5s 6h]
Dealt to fbc05bec 
fbc05bec: calls $2
13118646: folds
7e11e098: folds
53b52d26: raises $7 to $9
95e65a23: folds
3ec06e1a: calls $8
Hero: calls $7
fbc05bec: calls $7
*** FLOP *** [Qc Kh Qh]
3ec06e1a: checks
Hero: checks
fbc05bec: checks
53b52d26: checks
*** TURN *** [Qc Kh Qh] [8c]
3ec06e1a: checks
Hero: checks
fbc05bec: checks
53b52d26: checks
*** RIVER *** [Qc Kh Qh 8c] [6d]
3ec06e1a: checks
Hero: checks
fbc05bec: checks
53b52d26: bets $36
3ec06e1a: folds
Hero: folds
fbc05bec: calls $36
53b52d26: shows [9h As]
fbc05bec: shows [9s 8s]
*** SHOWDOWN ***
fbc05bec collected $108 from pot
*** SUMMARY ***
Total pot $108
Board [Qc Kh Qh 8c 6d]
Seat 7: 13118646 folded before Flop (didn't bet)
Seat 2: 53b52d26 showed [9h As] and lost with Pair of Queens
Seat 4: 3ec06e1a(small blind) folded on the River
Seat 1: 7e11e098 folded before Flop (didn't bet)
Seat 3: 95e65a23 folded before Flop (didn't bet)
Seat 5: Hero(big blind) folded on the River
Seat 6: fbc05bec showed [9s 8s] and won ($108) with Pair of Queens and Pair of Eights



Poker Hand #ring_925843038: NLH No Limit ($1/$2) - 2025/06/09 16:37:22
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 7: 13118646 ($248.59 in chips)
Seat 2: 53b52d26 ($171.67 in chips)
Seat 4: 3ec06e1a ($282.42 in chips)
Seat 1: 7e11e098 ($189.73 in chips)
Seat 3: 95e65a23 ($400 in chips)
Seat 5: Hero ($416.6 in chips)
Seat 6: fbc05bec ($130.34 in chips)
95e65a23: posts small blind $1
3ec06e1a: posts big blind $2
*** HOLE CARDS ***
Dealt to 13118646 
Dealt to 53b52d26 
Dealt to 3ec06e1a 
Dealt to 7e11e098 
Dealt to 95e65a23 
Dealt to Hero [7c Kd]
Dealt to fbc05bec 
Hero: folds
fbc05bec: folds
13118646: folds
7e11e098: folds
53b52d26: folds
95e65a23: raises $4 to $6
3ec06e1a: calls $4
*** FLOP *** [9d 8s 8c]
95e65a23: checks
3ec06e1a: checks
*** TURN *** [9d 8s 8c] [5h]
95e65a23: checks
3ec06e1a: bets $6
95e65a23: calls $6
*** RIVER *** [9d 8s 8c 5h] [Qh]
95e65a23: checks
3ec06e1a: checks
95e65a23: shows [2d Ad]
3ec06e1a: shows [5c Kh]
*** SHOWDOWN ***
3ec06e1a collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [9d 8s 8c 5h Qh]
Seat 7: 13118646 folded before Flop (didn't bet)
Seat 2: 53b52d26 folded before Flop (didn't bet)
Seat 4: 3ec06e1a(big blind) showed [5c Kh] and won ($24) with Pair of Eights and Pair of Fives
Seat 1: 7e11e098 folded before Flop (didn't bet)
Seat 3: 95e65a23(small blind) showed [2d Ad] and lost with Pair of Eights
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fbc05bec folded before Flop (didn't bet)



Poker Hand #ring_925842353: NLH No Limit ($1/$2) - 2025/06/09 16:36:50
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 13118646 ($248.59 in chips)
Seat 2: 53b52d26 ($176.67 in chips)
Seat 4: 3ec06e1a ($275.96 in chips)
Seat 1: 7e11e098 ($189.73 in chips)
Seat 3: 95e65a23 ($400 in chips)
Seat 5: Hero ($416.6 in chips)
Seat 6: fbc05bec ($130.34 in chips)
53b52d26: posts small blind $1
95e65a23: posts big blind $2
*** HOLE CARDS ***
Dealt to 13118646 
Dealt to 53b52d26 
Dealt to 3ec06e1a 
Dealt to 7e11e098 
Dealt to 95e65a23 
Dealt to Hero [Td 9s]
Dealt to fbc05bec 
3ec06e1a: raises $3 to $5
Hero: folds
fbc05bec: folds
13118646: folds
7e11e098: folds
53b52d26: calls $4
95e65a23: folds
*** FLOP *** [4c Jh 8s]
53b52d26: checks
3ec06e1a: bets $6
53b52d26: folds
Uncalled bet ($6) returned to 3ec06e1a
*** SHOWDOWN ***
3ec06e1a collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [4c Jh 8s]
Seat 7: 13118646 folded before Flop (didn't bet)
Seat 2: 53b52d26(small blind) folded on the Flop
Seat 4: 3ec06e1awon ($12) with Pair of Jacks
Seat 1: 7e11e098 folded before Flop (didn't bet)
Seat 3: 95e65a23(big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fbc05bec folded before Flop (didn't bet)



Poker Hand #ring_925840801: NLH No Limit ($1/$2) - 2025/06/09 16:35:38
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 13118646 ($248.59 in chips)
Seat 2: 53b52d26 ($192.17 in chips)
Seat 4: 3ec06e1a ($275.96 in chips)
Seat 1: 7e11e098 ($190.73 in chips)
Seat 5: Hero ($365.62 in chips)
Seat 6: fbc05bec ($169.59 in chips)
7e11e098: posts small blind $1
53b52d26: posts big blind $2
*** HOLE CARDS ***
Dealt to 13118646 
Dealt to 53b52d26 
Dealt to 3ec06e1a 
Dealt to 7e11e098 
Dealt to Hero [6d Ad]
Dealt to fbc05bec 
3ec06e1a: folds
Hero: raises $4 to $6
fbc05bec: calls $6
13118646: folds
7e11e098: folds
53b52d26: calls $4
*** FLOP *** [4s 9c Jc]
53b52d26: checks
Hero: bets $9.5
fbc05bec: calls $9.5
53b52d26: calls $9.5
*** TURN *** [4s 9c Jc] [3h]
53b52d26: checks
Hero: checks
fbc05bec: checks
*** RIVER *** [4s 9c Jc 3h] [Ah]
53b52d26: checks
Hero: checks
fbc05bec: bets $23.75
53b52d26: folds
Hero: calls $23.75
Hero: shows [6d Ad]
fbc05bec: shows [6c 6s]
*** SHOWDOWN ***
Hero collected $95 from pot
*** SUMMARY ***
Total pot $95
Board [4s 9c Jc 3h Ah]
Seat 7: 13118646 folded before Flop (didn't bet)
Seat 2: 53b52d26(big blind) folded on the River
Seat 4: 3ec06e1a folded before Flop (didn't bet)
Seat 1: 7e11e098(small blind) folded before Flop
Seat 5: Hero showed [6d Ad] and won ($95) with Pair of Aces
Seat 6: fbc05bec showed [6c 6s] and lost with Pair of Sixes



Poker Hand #ring_925839520: NLH No Limit ($1/$2) - 2025/06/09 16:34:38
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: 13118646 ($301.59 in chips)
Seat 2: 53b52d26 ($192.17 in chips)
Seat 4: 3ec06e1a ($275.96 in chips)
Seat 1: 7e11e098 ($192.73 in chips)
Seat 5: Hero ($365.62 in chips)
Seat 6: fbc05bec ($119.95 in chips)
13118646: posts small blind $1
7e11e098: posts big blind $2
*** HOLE CARDS ***
Dealt to 13118646 
Dealt to 53b52d26 
Dealt to 3ec06e1a 
Dealt to 7e11e098 
Dealt to Hero [Ad 8c]
Dealt to fbc05bec 
53b52d26: folds
3ec06e1a: folds
Hero: folds
fbc05bec: raises $4 to $6
13118646: calls $5
7e11e098: folds
*** FLOP *** [Jc 8h Tc]
13118646: checks
fbc05bec: bets $7
13118646: calls $7
*** TURN *** [Jc 8h Tc] [3c]
13118646: checks
fbc05bec: checks
*** RIVER *** [Jc 8h Tc 3c] [8s]
13118646: checks
fbc05bec: bets $40
13118646: calls $40
fbc05bec: shows [Ac 7c]
13118646: shows [9s 9d]
*** SHOWDOWN ***
fbc05bec collected $108 from pot
*** SUMMARY ***
Total pot $108
Board [Jc 8h Tc 3c 8s]
Seat 7: 13118646(small blind) showed [9s 9d] and lost with Pair of Nines and Pair of Eights
Seat 2: 53b52d26 folded before Flop (didn't bet)
Seat 4: 3ec06e1a folded before Flop (didn't bet)
Seat 1: 7e11e098(big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fbc05bec showed [Ac 7c] and won ($108) with Ace High Flush



Poker Hand #ring_925837341: NLH No Limit ($1/$2) - 2025/06/09 16:32:57
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 7: 13118646 ($308.59 in chips)
Seat 2: 53b52d26 ($192.17 in chips)
Seat 3: 96c50a78 ($162.08 in chips)
Seat 4: 3ec06e1a ($282.96 in chips)
Seat 1: 7e11e098 ($192.73 in chips)
Seat 5: Hero ($237.32 in chips)
Seat 6: fbc05bec ($239.45 in chips)
fbc05bec: posts small blind $1
13118646: posts big blind $2
*** HOLE CARDS ***
Dealt to 13118646 
Dealt to 53b52d26 
Dealt to 96c50a78 
Dealt to 3ec06e1a 
Dealt to 7e11e098 
Dealt to Hero [5d 8d]
Dealt to fbc05bec 
7e11e098: folds
53b52d26: folds
96c50a78: raises $5 to $7
3ec06e1a: calls $7
Hero: calls $7
fbc05bec: calls $6
13118646: calls $5
*** FLOP *** [8c 2d Js]
fbc05bec: checks
13118646: checks
96c50a78: checks
3ec06e1a: checks
Hero: checks
*** TURN *** [8c 2d Js] [9d]
fbc05bec: checks
13118646: checks
96c50a78: checks
3ec06e1a: checks
Hero: bets $17.5
fbc05bec: raises $35 to $52.5
13118646: folds
96c50a78: folds
3ec06e1a: folds
Hero: calls $35
*** RIVER *** [8c 2d Js 9d] [Jd]
fbc05bec: bets $60
Hero: calls $60
Hero: shows [5d 8d]
fbc05bec: shows [9s Qc]
*** SHOWDOWN ***
Hero collected $260 from pot
*** SUMMARY ***
Total pot $260
Board [8c 2d Js 9d Jd]
Seat 7: 13118646(big blind) folded on the Turn
Seat 2: 53b52d26 folded before Flop (didn't bet)
Seat 3: 96c50a78 folded on the Turn
Seat 4: 3ec06e1a folded on the Turn
Seat 1: 7e11e098 folded before Flop (didn't bet)
Seat 5: Hero showed [5d 8d] and won ($260) with Jack High Flush
Seat 6: fbc05bec(small blind) showed [9s Qc] and lost with Pair of Jacks and Pair of Nines



Poker Hand #ring_925834844: NLH No Limit ($1/$2) - 2025/06/09 16:30:59
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 7: 13118646 ($308.59 in chips)
Seat 2: 53b52d26 ($199.17 in chips)
Seat 3: 96c50a78 ($169.08 in chips)
Seat 4: 3ec06e1a ($301.51 in chips)
Seat 1: 7e11e098 ($192.73 in chips)
Seat 5: Hero ($189.85 in chips)
Seat 6: fbc05bec ($258 in chips)
Hero: posts small blind $1
fbc05bec: posts big blind $2
*** HOLE CARDS ***
Dealt to 13118646 
Dealt to 53b52d26 
Dealt to 96c50a78 
Dealt to 3ec06e1a 
Dealt to 7e11e098 
Dealt to Hero [7c 5d]
Dealt to fbc05bec 
13118646: folds
7e11e098: folds
53b52d26: raises $5 to $7
96c50a78: calls $7
3ec06e1a: calls $7
Hero: calls $6
fbc05bec: calls $5
*** FLOP *** [4s 6c 3h]
Hero: checks
fbc05bec: checks
53b52d26: checks
96c50a78: checks
3ec06e1a: checks
*** TURN *** [4s 6c 3h] [2d]
Hero: checks
fbc05bec: checks
53b52d26: checks
96c50a78: checks
3ec06e1a: bets $11.55
Hero: calls $11.55
fbc05bec: calls $11.55
53b52d26: folds
96c50a78: folds
*** RIVER *** [4s 6c 3h 2d] [Jh]
Hero: bets $55.72
fbc05bec: folds
3ec06e1a: folds
Uncalled bet ($55.72) returned to Hero
*** SHOWDOWN ***
Hero collected $69.65 from pot
*** SUMMARY ***
Total pot $69.65
Board [4s 6c 3h 2d Jh]
Seat 7: 13118646 folded before Flop (didn't bet)
Seat 2: 53b52d26 folded on the Turn
Seat 3: 96c50a78 folded on the Turn
Seat 4: 3ec06e1a folded on the River
Seat 1: 7e11e098 folded before Flop (didn't bet)
Seat 5: Hero(small blind)won ($69.65) with Sevens-High Straight
Seat 6: fbc05bec(big blind) folded on the River



Poker Hand #ring_925833732: NLH No Limit ($1/$2) - 2025/06/09 16:30:05
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 7: 13118646 ($308.59 in chips)
Seat 2: 53b52d26 ($239.99 in chips)
Seat 3: 96c50a78 ($124.79 in chips)
Seat 4: 3ec06e1a ($302.51 in chips)
Seat 1: 7e11e098 ($197.73 in chips)
Seat 5: Hero ($191.85 in chips)
Seat 6: fbc05bec ($258 in chips)
3ec06e1a: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 13118646 
Dealt to 53b52d26 
Dealt to 96c50a78 
Dealt to 3ec06e1a 
Dealt to 7e11e098 
Dealt to Hero [Tc 2d]
Dealt to fbc05bec 
fbc05bec: folds
13118646: folds
7e11e098: raises $3 to $5
53b52d26: calls $5
96c50a78: raises $18 to $23
3ec06e1a: folds
Hero: folds
7e11e098: folds
53b52d26: calls $18
*** FLOP *** [Qd 6c Qh]
53b52d26: checks
96c50a78: checks
*** TURN *** [Qd 6c Qh] [3c]
53b52d26: bets $17.82
96c50a78: raises $83.97 to $101.79 and is all-in
53b52d26: folds
Uncalled bet ($83.97) returned to 96c50a78
*** SHOWDOWN ***
96c50a78 collected $89.64 from pot
*** SUMMARY ***
Total pot $89.64
Board [Qd 6c Qh 3c]
Seat 7: 13118646 folded before Flop (didn't bet)
Seat 2: 53b52d26 folded on the Turn
Seat 3: 96c50a78won ($89.64) with Three Queens
Seat 4: 3ec06e1a(small blind) folded before Flop
Seat 1: 7e11e098 folded before Flop
Seat 5: Hero(big blind) folded before Flop
Seat 6: fbc05bec folded before Flop (didn't bet)



Poker Hand #ring_925832309: NLH No Limit ($1/$2) - 2025/06/09 16:28:52
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 7: 13118646 ($308.59 in chips)
Seat 2: 53b52d26 ($239.99 in chips)
Seat 3: 96c50a78 ($157.85 in chips)
Seat 4: 3ec06e1a ($272.92 in chips)
Seat 1: 7e11e098 ($197.73 in chips)
Seat 5: Hero ($191.85 in chips)
Seat 6: fbc05bec ($258 in chips)
96c50a78: posts small blind $1
3ec06e1a: posts big blind $2
*** HOLE CARDS ***
Dealt to 13118646 
Dealt to 53b52d26 
Dealt to 96c50a78 
Dealt to 3ec06e1a 
Dealt to 7e11e098 
Dealt to Hero [Kh 8d]
Dealt to fbc05bec 
Hero: folds
fbc05bec: folds
13118646: folds
7e11e098: folds
53b52d26: folds
96c50a78: raises $4 to $6
3ec06e1a: calls $4
*** FLOP *** [6c Qh Kc]
96c50a78: bets $3.96
3ec06e1a: calls $3.96
*** TURN *** [6c Qh Kc] [7h]
96c50a78: bets $6.57
3ec06e1a: calls $6.57
*** RIVER *** [6c Qh Kc 7h] [4h]
96c50a78: bets $16.53
3ec06e1a: raises $33.06 to $49.59
96c50a78: folds
Uncalled bet ($33.06) returned to 3ec06e1a
*** SHOWDOWN ***
3ec06e1a collected $66.12 from pot
*** SUMMARY ***
Total pot $66.12
Board [6c Qh Kc 7h 4h]
Seat 7: 13118646 folded before Flop (didn't bet)
Seat 2: 53b52d26 folded before Flop (didn't bet)
Seat 3: 96c50a78(small blind) folded on the River
Seat 4: 3ec06e1a(big blind)won ($66.12) with Three Fours
Seat 1: 7e11e098 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fbc05bec folded before Flop (didn't bet)



Poker Hand #ring_925830628: NLH No Limit ($1/$2) - 2025/06/09 16:27:31
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 13118646 ($325.59 in chips)
Seat 2: 53b52d26 ($190.64 in chips)
Seat 3: 96c50a78 ($174.85 in chips)
Seat 4: 3ec06e1a ($274.92 in chips)
Seat 1: 7e11e098 ($197.73 in chips)
Seat 5: Hero ($208.85 in chips)
Seat 6: fbc05bec ($258 in chips)
53b52d26: posts small blind $1
96c50a78: posts big blind $2
*** HOLE CARDS ***
Dealt to 13118646 
Dealt to 53b52d26 
Dealt to 96c50a78 
Dealt to 3ec06e1a 
Dealt to 7e11e098 
Dealt to Hero [8c Kc]
Dealt to fbc05bec 
3ec06e1a: calls $2
Hero: calls $2
fbc05bec: folds
13118646: raises $5 to $7
7e11e098: folds
53b52d26: raises $10 to $17
96c50a78: calls $15
3ec06e1a: folds
Hero: calls $15
13118646: calls $10
*** FLOP *** [Ks 6s 2d]
53b52d26: bets $173.64 and is all-in
96c50a78: folds
Hero: folds
13118646: folds
Uncalled bet ($173.64) returned to 53b52d26
*** SHOWDOWN ***
53b52d26 collected $70 from pot
*** SUMMARY ***
Total pot $70
Board [Ks 6s 2d]
Seat 7: 13118646 folded on the Flop
Seat 2: 53b52d26(small blind)won ($70) with Pair of Kings
Seat 3: 96c50a78(big blind) folded on the Flop
Seat 4: 3ec06e1a folded before Flop
Seat 1: 7e11e098 folded before Flop (didn't bet)
Seat 5: Hero folded on the Flop
Seat 6: fbc05bec folded before Flop (didn't bet)



Poker Hand #ring_925829794: NLH No Limit ($1/$2) - 2025/06/09 16:26:52
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 13118646 ($325.59 in chips)
Seat 2: 53b52d26 ($215.39 in chips)
Seat 3: 96c50a78 ($149.96 in chips)
Seat 4: 3ec06e1a ($274.92 in chips)
Seat 1: 7e11e098 ($198.73 in chips)
Seat 5: Hero ($208.85 in chips)
Seat 6: fbc05bec ($260 in chips)
7e11e098: posts small blind $1
53b52d26: posts big blind $2
fbc05bec: posts big blind $2
*** HOLE CARDS ***
Dealt to 13118646 
Dealt to 53b52d26 
Dealt to 96c50a78 
Dealt to 3ec06e1a 
Dealt to 7e11e098 
Dealt to Hero [Js 8h]
Dealt to fbc05bec 
96c50a78: raises $7 to $9
3ec06e1a: folds
Hero: folds
fbc05bec: folds
13118646: folds
7e11e098: folds
53b52d26: calls $7
*** FLOP *** [Jd Qc 5h]
53b52d26: checks
96c50a78: bets $15.75
53b52d26: calls $15.75
*** TURN *** [Jd Qc 5h] [Tc]
53b52d26: checks
96c50a78: checks
*** RIVER *** [Jd Qc 5h Tc] [Ac]
53b52d26: checks
96c50a78: bets $52.5
53b52d26: folds
Uncalled bet ($52.5) returned to 96c50a78
*** SHOWDOWN ***
96c50a78 collected $52.5 from pot
*** SUMMARY ***
Total pot $52.5
Board [Jd Qc 5h Tc Ac]
Seat 7: 13118646 folded before Flop (didn't bet)
Seat 2: 53b52d26(big blind) folded on the River
Seat 3: 96c50a78won ($52.5) with Pair of Aces
Seat 4: 3ec06e1a folded before Flop (didn't bet)
Seat 1: 7e11e098(small blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fbc05bec folded before Flop



Poker Hand #ring_925828120: NLH No Limit ($1/$2) - 2025/06/09 16:25:32
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 7: 13118646 ($326.59 in chips)
Seat 2: 53b52d26 ($208.79 in chips)
Seat 3: 96c50a78 ($151.96 in chips)
Seat 4: 3ec06e1a ($276.92 in chips)
Seat 1: 7e11e098 ($200.73 in chips)
Seat 5: Hero ($208.85 in chips)
13118646: posts small blind $1
7e11e098: posts big blind $2
*** HOLE CARDS ***
Dealt to 13118646 
Dealt to 53b52d26 
Dealt to 96c50a78 
Dealt to 3ec06e1a 
Dealt to 7e11e098 
Dealt to Hero [2c 7d]
53b52d26: calls $2
96c50a78: calls $2
3ec06e1a: calls $2
Hero: folds
13118646: folds
7e11e098: checks
*** FLOP *** [9h As 9c]
7e11e098: checks
53b52d26: checks
96c50a78: checks
3ec06e1a: checks
*** TURN *** [9h As 9c] [4c]
7e11e098: checks
53b52d26: bets $9
96c50a78: folds
3ec06e1a: folds
7e11e098: folds
Uncalled bet ($9) returned to 53b52d26
*** SHOWDOWN ***
53b52d26 collected $9 from pot
*** SUMMARY ***
Total pot $9
Board [9h As 9c 4c]
Seat 7: 13118646(small blind) folded before Flop
Seat 2: 53b52d26won ($9) with Three Nines
Seat 3: 96c50a78 folded on the Turn
Seat 4: 3ec06e1a folded on the Turn
Seat 1: 7e11e098(big blind) folded on the Turn
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_925827229: NLH No Limit ($1/$2) - 2025/06/09 16:24:49
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 7: 13118646 ($328.59 in chips)
Seat 2: 53b52d26 ($193.37 in chips)
Seat 3: 96c50a78 ($158.96 in chips)
Seat 4: 3ec06e1a ($283.92 in chips)
Seat 1: 7e11e098 ($200.73 in chips)
Seat 5: Hero ($209.85 in chips)
Hero: posts small blind $1
13118646: posts big blind $2
*** HOLE CARDS ***
Dealt to 13118646 
Dealt to 53b52d26 
Dealt to 96c50a78 
Dealt to 3ec06e1a 
Dealt to 7e11e098 
Dealt to Hero [3h 8s]
7e11e098: folds
53b52d26: raises $5 to $7
96c50a78: calls $7
3ec06e1a: calls $7
Hero: folds
13118646: folds
*** FLOP *** [2s Ad Qh]
53b52d26: bets $24
96c50a78: folds
3ec06e1a: folds
Uncalled bet ($24) returned to 53b52d26
*** SHOWDOWN ***
53b52d26 collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [2s Ad Qh]
Seat 7: 13118646(big blind) folded before Flop
Seat 2: 53b52d26won ($24) with Pair of Aces
Seat 3: 96c50a78 folded on the Flop
Seat 4: 3ec06e1a folded on the Flop
Seat 1: 7e11e098 folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop



Poker Hand #ring_925825791: NLH No Limit ($1/$2) - 2025/06/09 16:23:41
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 7: 13118646 ($328.59 in chips)
Seat 2: 53b52d26 ($100 in chips)
Seat 3: 96c50a78 ($258.96 in chips)
Seat 4: 3ec06e1a ($284.92 in chips)
Seat 1: 7e11e098 ($200.73 in chips)
Seat 5: Hero ($211.85 in chips)
3ec06e1a: posts small blind $1
Hero: posts big blind $2
53b52d26: posts big blind $2
*** HOLE CARDS ***
Dealt to 13118646 
Dealt to 53b52d26 
Dealt to 96c50a78 
Dealt to 3ec06e1a 
Dealt to 7e11e098 
Dealt to Hero [5c 4s]
13118646: folds
7e11e098: folds
53b52d26: raises $5 to $7
96c50a78: raises $17 to $24
3ec06e1a: folds
Hero: folds
53b52d26: calls $17
*** FLOP *** [Qc 6h 2h]
53b52d26: checks
96c50a78: bets $51
53b52d26: raises $25 to $76 and is all-in
96c50a78: calls $25
53b52d26: shows [5h 6c] (Pair of Sixes)
96c50a78: shows [Ah 3c] (Ace-High)
*** TURN *** [Qc 6h 2h] [Jc]
*** RIVER *** [Qc 6h 2h Jc] [Js]
*** SHOWDOWN ***
53b52d26 collected $203 from pot
*** SUMMARY ***
Total pot $203
Board [Qc 6h 2h Jc Js]
Seat 7: 13118646 folded before Flop (didn't bet)
Seat 2: 53b52d26 showed [5h 6c] and won ($203) with Pair of Jacks and Pair of Sixes
Seat 3: 96c50a78 showed [Ah 3c] and lost with Pair of Jacks
Seat 4: 3ec06e1a(small blind) folded before Flop
Seat 1: 7e11e098 folded before Flop (didn't bet)
Seat 5: Hero(big blind) folded before Flop



Poker Hand #ring_925824965: NLH No Limit ($1/$2) - 2025/06/09 16:23:02
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 13118646 ($328.59 in chips)
Seat 3: 96c50a78 ($253.5 in chips)
Seat 4: 3ec06e1a ($290.92 in chips)
Seat 1: 7e11e098 ($200.73 in chips)
Seat 5: Hero ($211.85 in chips)
96c50a78: posts small blind $1
3ec06e1a: posts big blind $2
*** HOLE CARDS ***
Dealt to 13118646 
Dealt to 96c50a78 
Dealt to 3ec06e1a 
Dealt to 7e11e098 
Dealt to Hero [3d 7s]
Hero: folds
13118646: folds
7e11e098: folds
96c50a78: raises $4 to $6
3ec06e1a: calls $4
*** FLOP *** [5d Qd As]
96c50a78: bets $9
3ec06e1a: folds
Uncalled bet ($9) returned to 96c50a78
*** SHOWDOWN ***
96c50a78 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [5d Qd As]
Seat 7: 13118646 folded before Flop (didn't bet)
Seat 3: 96c50a78(small blind)won ($12) with Ace-High
Seat 4: 3ec06e1a(big blind) folded on the Flop
Seat 1: 7e11e098 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_925823484: NLH No Limit ($1/$2) - 2025/06/09 16:21:53
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 13118646 ($328.59 in chips)
Seat 3: 96c50a78 ($268.15 in chips)
Seat 4: 3ec06e1a ($277.13 in chips)
Seat 1: 7e11e098 ($201.73 in chips)
Seat 5: Hero ($211.85 in chips)
7e11e098: posts small blind $1
96c50a78: posts big blind $2
*** HOLE CARDS ***
Dealt to 13118646 
Dealt to 96c50a78 
Dealt to 3ec06e1a 
Dealt to 7e11e098 
Dealt to Hero [4s Ts]
3ec06e1a: raises $3 to $5
Hero: folds
13118646: folds
7e11e098: folds
96c50a78: calls $3
*** FLOP *** [Js 7s Kc]
96c50a78: bets $3.63
3ec06e1a: calls $3.63
*** TURN *** [Js 7s Kc] [Ah]
96c50a78: bets $6.02
3ec06e1a: calls $6.02
*** RIVER *** [Js 7s Kc Ah] [Qh]
96c50a78: checks
3ec06e1a: bets $15.15
96c50a78: folds
Uncalled bet ($15.15) returned to 3ec06e1a
*** SHOWDOWN ***
3ec06e1a collected $30.3 from pot
*** SUMMARY ***
Total pot $30.3
Board [Js 7s Kc Ah Qh]
Seat 7: 13118646 folded before Flop (didn't bet)
Seat 3: 96c50a78(big blind) folded on the River
Seat 4: 3ec06e1awon ($30.3) with Pair of Aces
Seat 1: 7e11e098(small blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_925822220: NLH No Limit ($1/$2) - 2025/06/09 16:21:01
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 2: 816991e8 ($136.95 in chips)
Seat 7: 13118646 ($329.59 in chips)
Seat 3: 96c50a78 ($250.79 in chips)
Seat 4: 3ec06e1a ($277.13 in chips)
Seat 1: 7e11e098 ($214 in chips)
Seat 5: Hero ($217.85 in chips)
13118646: posts small blind $1
7e11e098: posts big blind $2
*** HOLE CARDS ***
Dealt to 816991e8 
Dealt to 13118646 
Dealt to 96c50a78 
Dealt to 3ec06e1a 
Dealt to 7e11e098 
Dealt to Hero [Jd Ad]
816991e8: folds
96c50a78: calls $2
3ec06e1a: folds
Hero: raises $4 to $6
13118646: folds
7e11e098: calls $4
96c50a78: calls $4
*** FLOP *** [4h 9h 5h]
7e11e098: checks
96c50a78: checks
Hero: checks
*** TURN *** [4h 9h 5h] [2d]
7e11e098: bets $6.27
96c50a78: calls $6.27
Hero: folds
*** RIVER *** [4h 9h 5h 2d] [7s]
7e11e098: checks
96c50a78: checks
7e11e098: shows [3d 4d]
96c50a78: shows [2h 4c]
*** SHOWDOWN ***
96c50a78 collected $31.54 from pot
*** SUMMARY ***
Total pot $31.54
Board [4h 9h 5h 2d 7s]
Seat 2: 816991e8 folded before Flop (didn't bet)
Seat 7: 13118646(small blind) folded before Flop
Seat 3: 96c50a78 showed [2h 4c] and won ($31.54) with Pair of Fours and Pair of Twos
Seat 4: 3ec06e1a folded before Flop (didn't bet)
Seat 1: 7e11e098(big blind) showed [3d 4d] and lost with Pair of Fours
Seat 5: Hero folded on the Turn



Poker Hand #ring_925821442: NLH No Limit ($1/$2) - 2025/06/09 16:20:23
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 6: 5472a4e3 ($400.72 in chips)
Seat 2: 816991e8 ($136.95 in chips)
Seat 7: 13118646 ($331.59 in chips)
Seat 3: 96c50a78 ($257.79 in chips)
Seat 4: 3ec06e1a ($277.13 in chips)
Seat 5: Hero ($208.61 in chips)
5472a4e3: posts small blind $1
13118646: posts big blind $2
*** HOLE CARDS ***
Dealt to 5472a4e3 
Dealt to 816991e8 
Dealt to 13118646 
Dealt to 96c50a78 
Dealt to 3ec06e1a 
Dealt to Hero [8c 8d]
816991e8: folds
96c50a78: raises $5 to $7
3ec06e1a: folds
Hero: calls $7
5472a4e3: folds
13118646: folds
*** FLOP *** [5c 7d 8h]
96c50a78: checks
Hero: bets $8.5
96c50a78: folds
Uncalled bet ($8.5) returned to Hero
*** SHOWDOWN ***
Hero collected $17 from pot
*** SUMMARY ***
Total pot $17
Board [5c 7d 8h]
Seat 6: 5472a4e3(small blind) folded before Flop
Seat 2: 816991e8 folded before Flop (didn't bet)
Seat 7: 13118646(big blind) folded before Flop
Seat 3: 96c50a78 folded on the Flop
Seat 4: 3ec06e1a folded before Flop (didn't bet)
Seat 5: Herowon ($17) with Three Eights



Poker Hand #ring_925820089: NLH No Limit ($1/$2) - 2025/06/09 16:19:18
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 6: 5472a4e3 ($402.72 in chips)
Seat 2: 816991e8 ($136.95 in chips)
Seat 7: 13118646 ($331.59 in chips)
Seat 3: 96c50a78 ($264.79 in chips)
Seat 4: 3ec06e1a ($277.13 in chips)
Seat 5: Hero ($200.33 in chips)
Hero: posts small blind $1
5472a4e3: posts big blind $2
*** HOLE CARDS ***
Dealt to 5472a4e3 
Dealt to 816991e8 
Dealt to 13118646 
Dealt to 96c50a78 
Dealt to 3ec06e1a 
Dealt to Hero [Jh Qc]
13118646: folds
816991e8: folds
96c50a78: raises $5 to $7
3ec06e1a: folds
Hero: calls $6
5472a4e3: folds
*** FLOP *** [6s 7d 3s]
Hero: checks
96c50a78: checks
*** TURN *** [6s 7d 3s] [2d]
Hero: checks
96c50a78: checks
*** RIVER *** [6s 7d 3s 2d] [Jc]
Hero: checks
96c50a78: checks
96c50a78: shows [9c Ad]
Hero: shows [Jh Qc]
*** SHOWDOWN ***
Hero collected $16 from pot
*** SUMMARY ***
Total pot $16
Board [6s 7d 3s 2d Jc]
Seat 6: 5472a4e3(big blind) folded before Flop
Seat 2: 816991e8 folded before Flop (didn't bet)
Seat 7: 13118646 folded before Flop (didn't bet)
Seat 3: 96c50a78 showed [9c Ad] and lost with Ace-High
Seat 4: 3ec06e1a folded before Flop (didn't bet)
Seat 5: Hero(small blind) showed [Jh Qc] and won ($16) with Pair of Jacks



Poker Hand #ring_925818670: NLH No Limit ($1/$2) - 2025/06/09 16:18:12
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 6: 5472a4e3 ($453.72 in chips)
Seat 2: 816991e8 ($136.95 in chips)
Seat 7: 13118646 ($331.59 in chips)
Seat 3: 96c50a78 ($216.01 in chips)
Seat 4: 3ec06e1a ($278.13 in chips)
Seat 5: Hero ($202.33 in chips)
3ec06e1a: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 5472a4e3 
Dealt to 816991e8 
Dealt to 13118646 
Dealt to 96c50a78 
Dealt to 3ec06e1a 
Dealt to Hero [Jc 4d]
5472a4e3: calls $2
13118646: folds
816991e8: folds
96c50a78: raises $7 to $9
3ec06e1a: folds
Hero: folds
5472a4e3: calls $7
*** FLOP *** [Kd 7d Kc]
5472a4e3: checks
96c50a78: bets $10.5
5472a4e3: raises $31.5 to $42
96c50a78: raises $165.01 to $207.01 and is all-in
5472a4e3: folds
Uncalled bet ($165.01) returned to 96c50a78
*** SHOWDOWN ***
96c50a78 collected $105 from pot
*** SUMMARY ***
Total pot $105
Board [Kd 7d Kc]
Seat 6: 5472a4e3 folded on the Flop
Seat 2: 816991e8 folded before Flop (didn't bet)
Seat 7: 13118646 folded before Flop (didn't bet)
Seat 3: 96c50a78won ($105) with Pair of Kings
Seat 4: 3ec06e1a(small blind) folded before Flop
Seat 5: Hero(big blind) folded before Flop



Poker Hand #ring_925816685: NLH No Limit ($1/$2) - 2025/06/09 16:16:34
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 6: 5472a4e3 ($433.66 in chips)
Seat 2: 816991e8 ($146.95 in chips)
Seat 7: 13118646 ($331.59 in chips)
Seat 3: 96c50a78 ($226.01 in chips)
Seat 4: 3ec06e1a ($280.13 in chips)
Seat 5: Hero ($202.33 in chips)
96c50a78: posts small blind $1
3ec06e1a: posts big blind $2
*** HOLE CARDS ***
Dealt to 5472a4e3 
Dealt to 816991e8 
Dealt to 13118646 
Dealt to 96c50a78 
Dealt to 3ec06e1a 
Dealt to Hero [Jc 9d]
Hero: folds
5472a4e3: calls $2
13118646: folds
816991e8: calls $2
96c50a78: raises $8 to $10
3ec06e1a: folds
5472a4e3: calls $8
816991e8: calls $8
*** FLOP *** [2d 3s Js]
96c50a78: checks
5472a4e3: bets $24
816991e8: folds
96c50a78: folds
Uncalled bet ($24) returned to 5472a4e3
*** SHOWDOWN ***
5472a4e3 collected $32 from pot
*** SUMMARY ***
Total pot $32
Board [2d 3s Js]
Seat 6: 5472a4e3won ($32) with Pair of Jacks
Seat 2: 816991e8 folded on the Flop
Seat 7: 13118646 folded before Flop (didn't bet)
Seat 3: 96c50a78(small blind) folded on the Flop
Seat 4: 3ec06e1a(big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_925815764: NLH No Limit ($1/$2) - 2025/06/09 16:15:46
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 6: 5472a4e3 ($433.66 in chips)
Seat 2: 816991e8 ($142.4 in chips)
Seat 7: 13118646 ($331.59 in chips)
Seat 3: 96c50a78 ($231.01 in chips)
Seat 4: 3ec06e1a ($280.13 in chips)
Seat 5: Hero ($202.33 in chips)
816991e8: posts small blind $1
96c50a78: posts big blind $2
*** HOLE CARDS ***
Dealt to 5472a4e3 
Dealt to 816991e8 
Dealt to 13118646 
Dealt to 96c50a78 
Dealt to 3ec06e1a 
Dealt to Hero [Qc 9s]
3ec06e1a: folds
Hero: folds
5472a4e3: folds
13118646: folds
816991e8: raises $3 to $5
96c50a78: calls $3
*** FLOP *** [7c 7h Qs]
816991e8: bets $5
96c50a78: folds
Uncalled bet ($5) returned to 816991e8
*** SHOWDOWN ***
816991e8 collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [7c 7h Qs]
Seat 6: 5472a4e3 folded before Flop (didn't bet)
Seat 2: 816991e8(small blind)won ($10) with Pair of Queens and Pair of Sevens
Seat 7: 13118646 folded before Flop (didn't bet)
Seat 3: 96c50a78(big blind) folded on the Flop
Seat 4: 3ec06e1a folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_925814194: NLH No Limit ($1/$2) - 2025/06/09 16:14:31
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: 5472a4e3 ($455.41 in chips)
Seat 2: 816991e8 ($144.4 in chips)
Seat 7: 13118646 ($332.59 in chips)
Seat 3: 96c50a78 ($252.76 in chips)
Seat 4: 3ec06e1a ($280.13 in chips)
Seat 5: Hero ($159.4 in chips)
13118646: posts small blind $1
816991e8: posts big blind $2
*** HOLE CARDS ***
Dealt to 5472a4e3 
Dealt to 816991e8 
Dealt to 13118646 
Dealt to 96c50a78 
Dealt to 3ec06e1a 
Dealt to Hero [8d 8c]
96c50a78: calls $2
3ec06e1a: folds
Hero: raises $4 to $6
5472a4e3: calls $6
13118646: folds
816991e8: folds
96c50a78: calls $4
*** FLOP *** [8h Jc 5s]
96c50a78: checks
Hero: checks
5472a4e3: bets $15.75
96c50a78: calls $15.75
Hero: calls $15.75
*** TURN *** [8h Jc 5s] [Qh]
96c50a78: checks
Hero: checks
5472a4e3: checks
*** RIVER *** [8h Jc 5s Qh] [Td]
96c50a78: checks
Hero: checks
5472a4e3: checks
96c50a78: shows [2c 5d]
Hero: shows [8d 8c]
5472a4e3: shows [6d Kd]
*** SHOWDOWN ***
Hero collected $68.25 from pot
*** SUMMARY ***
Total pot $68.25
Board [8h Jc 5s Qh Td]
Seat 6: 5472a4e3 showed [6d Kd] and lost with King-High
Seat 2: 816991e8(big blind) folded before Flop
Seat 7: 13118646(small blind) folded before Flop
Seat 3: 96c50a78 showed [2c 5d] and lost with Pair of Fives
Seat 4: 3ec06e1a folded before Flop (didn't bet)
Seat 5: Hero showed [8d 8c] and won ($68.25) with Three Eights



Poker Hand #ring_925812793: NLH No Limit ($1/$2) - 2025/06/09 16:13:22
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 6: 5472a4e3 ($467.41 in chips)
Seat 2: 816991e8 ($45.24 in chips)
Seat 7: 13118646 ($334.59 in chips)
Seat 3: 96c50a78 ($298 in chips)
Seat 4: 3ec06e1a ($282.13 in chips)
Seat 5: Hero ($204.64 in chips)
5472a4e3: posts small blind $1
13118646: posts big blind $2
*** HOLE CARDS ***
Dealt to 5472a4e3 
Dealt to 816991e8 
Dealt to 13118646 
Dealt to 96c50a78 
Dealt to 3ec06e1a 
Dealt to Hero [Qh Ac]
816991e8: calls $2
96c50a78: calls $2
3ec06e1a: calls $2
Hero: raises $10 to $12
5472a4e3: calls $11
13118646: folds
816991e8: raises $33.24 to $45.24 and is all-in
96c50a78: calls $43.24
3ec06e1a: folds
Hero: calls $33.24
5472a4e3: folds
*** FLOP *** [Kd 6s 9s]
96c50a78: checks
Hero: checks
*** TURN *** [Kd 6s 9s] [2s]
96c50a78: bets $75.86
Hero: folds
Uncalled bet ($75.86) returned to 96c50a78
816991e8: shows [Kc Ad]
96c50a78: shows [7h 4c]
*** RIVER *** [Kd 6s 9s 2s] [6c]
*** SHOWDOWN ***
816991e8 collected $151.72 from pot
*** SUMMARY ***
Total pot $151.72
Board [Kd 6s 9s 2s 6c]
Seat 6: 5472a4e3(small blind) folded before Flop
Seat 2: 816991e8 showed [Kc Ad] and won ($151.72) with Pair of Kings and Pair of Sixes
Seat 7: 13118646(big blind) folded before Flop
Seat 3: 96c50a78 showed [7h 4c] and lost with Pair of Sixes
Seat 4: 3ec06e1a folded before Flop
Seat 5: Hero folded on the Turn



Poker Hand #ring_925811551: NLH No Limit ($1/$2) - 2025/06/09 16:12:23
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 6: 5472a4e3 ($462.72 in chips)
Seat 2: 816991e8 ($47.24 in chips)
Seat 7: 13118646 ($334.59 in chips)
Seat 3: 96c50a78 ($300 in chips)
Seat 4: 3ec06e1a ($282.13 in chips)
Seat 5: Hero ($205.64 in chips)
Hero: posts small blind $1
5472a4e3: posts big blind $2
96c50a78: posts big blind $2
*** HOLE CARDS ***
Dealt to 5472a4e3 
Dealt to 816991e8 
Dealt to 13118646 
Dealt to 96c50a78 
Dealt to 3ec06e1a 
Dealt to Hero [7s Jd]
13118646: folds
816991e8: calls $2
96c50a78: checks
3ec06e1a: folds
Hero: folds
5472a4e3: checks
*** FLOP *** [6d Jh Qc]
5472a4e3: checks
816991e8: checks
96c50a78: checks
*** TURN *** [6d Jh Qc] [Ts]
5472a4e3: bets $7
816991e8: folds
96c50a78: folds
Uncalled bet ($7) returned to 5472a4e3
*** SHOWDOWN ***
5472a4e3 collected $7 from pot
*** SUMMARY ***
Total pot $7
Board [6d Jh Qc Ts]
Seat 6: 5472a4e3(big blind)won ($7) with Queens-High Straight
Seat 2: 816991e8 folded on the Turn
Seat 7: 13118646 folded before Flop (didn't bet)
Seat 3: 96c50a78 folded on the Turn
Seat 4: 3ec06e1a folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop



Poker Hand #ring_925810472: NLH No Limit ($1/$2) - 2025/06/09 16:11:32
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 6: 5472a4e3 ($462.72 in chips)
Seat 2: 816991e8 ($47.24 in chips)
Seat 7: 13118646 ($334.59 in chips)
Seat 4: 3ec06e1a ($286.13 in chips)
Seat 5: Hero ($202 in chips)
3ec06e1a: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 5472a4e3 
Dealt to 816991e8 
Dealt to 13118646 
Dealt to 3ec06e1a 
Dealt to Hero [9c 5s]
5472a4e3: folds
13118646: folds
816991e8: folds
3ec06e1a: calls $1
Hero: checks
*** FLOP *** [2c 6s 6c]
3ec06e1a: checks
Hero: checks
*** TURN *** [2c 6s 6c] [3s]
3ec06e1a: bets $2
Hero: raises $4 to $6
3ec06e1a: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [2c 6s 6c 3s]
Seat 6: 5472a4e3 folded before Flop (didn't bet)
Seat 2: 816991e8 folded before Flop (didn't bet)
Seat 7: 13118646 folded before Flop (didn't bet)
Seat 4: 3ec06e1a(small blind) folded on the Turn
Seat 5: Hero(big blind)won ($8) with Pair of Sixes



