Poker Hand #ring_930781055: NLH No Limit ($1/$2) - 2025/06/12 02:42:08
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #4 is the button
Seat 3: 1e2b17ed ($624.24 in chips)
Seat 6: 4bb61b09 ($400.88 in chips)
Seat 4: a98fb117 ($63.65 in chips)
Seat 5: 4a552ae1 ($454.35 in chips)
Seat 7: Hero ($212.66 in chips)
Seat 1: b32ad8ed ($200 in chips)
Seat 2: d500a3b0 ($706.75 in chips)
4a552ae1: posts small blind $1
4bb61b09: posts big blind $2
*** HOLE CARDS ***
Dealt to 1e2b17ed 
Dealt to 4bb61b09 
Dealt to a98fb117 
Dealt to 4a552ae1 
Dealt to Hero [8h Qd]
Dealt to b32ad8ed 
Dealt to d500a3b0 
Hero: folds
b32ad8ed: folds
d500a3b0: raises $4 to $6
1e2b17ed: folds
a98fb117: calls $6
4a552ae1: calls $5
4bb61b09: folds
*** FLOP *** [Ks 5h Ts]
4a552ae1: checks
d500a3b0: bets $6.6
a98fb117: folds
4a552ae1: folds
Uncalled bet ($6.6) returned to d500a3b0
*** SHOWDOWN ***
d500a3b0 collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [Ks 5h Ts]
Seat 3: 1e2b17ed folded before Flop (didn't bet)
Seat 6: 4bb61b09(big blind) folded before Flop
Seat 4: a98fb117 folded on the Flop
Seat 5: 4a552ae1(small blind) folded on the Flop
Seat 7: Hero folded before Flop (didn't bet)
Seat 1: b32ad8ed folded before Flop (didn't bet)
Seat 2: d500a3b0won ($20) with Pair of Tens



Poker Hand #ring_930778890: NLH No Limit ($1/$2) - 2025/06/12 02:40:43
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #3 is the button
Seat 3: 1e2b17ed ($624.24 in chips)
Seat 6: 4bb61b09 ($406.88 in chips)
Seat 4: a98fb117 ($82.65 in chips)
Seat 5: 4a552ae1 ($456.35 in chips)
Seat 7: Hero ($182.5 in chips)
Seat 1: b32ad8ed ($200 in chips)
Seat 2: d500a3b0 ($712.75 in chips)
a98fb117: posts small blind $1
4a552ae1: posts big blind $2
*** HOLE CARDS ***
Dealt to 1e2b17ed 
Dealt to 4bb61b09 
Dealt to a98fb117 
Dealt to 4a552ae1 
Dealt to Hero [7s Ts]
Dealt to b32ad8ed 
Dealt to d500a3b0 
4bb61b09: calls $2
Hero: calls $2
b32ad8ed: folds
d500a3b0: raises $4 to $6
1e2b17ed: folds
a98fb117: calls $5
4a552ae1: folds
4bb61b09: calls $4
Hero: calls $4
*** FLOP *** [8c 9d Tc]
a98fb117: checks
4bb61b09: checks
Hero: checks
d500a3b0: checks
*** TURN *** [8c 9d Tc] [2d]
a98fb117: checks
4bb61b09: checks
Hero: bets $13
d500a3b0: folds
a98fb117: calls $13
4bb61b09: folds
*** RIVER *** [8c 9d Tc 2d] [4d]
a98fb117: checks
Hero: checks
a98fb117: shows [8s 6s]
Hero: shows [7s Ts]
*** SHOWDOWN ***
Hero collected $52 from pot
*** SUMMARY ***
Total pot $52
Board [8c 9d Tc 2d 4d]
Seat 3: 1e2b17ed folded before Flop (didn't bet)
Seat 6: 4bb61b09 folded on the Turn
Seat 4: a98fb117(small blind) showed [8s 6s] and lost with Pair of Eights
Seat 5: 4a552ae1(big blind) folded before Flop
Seat 7: Hero showed [7s Ts] and won ($52) with Pair of Tens
Seat 1: b32ad8ed folded before Flop (didn't bet)
Seat 2: d500a3b0 folded on the Turn



Poker Hand #ring_930777861: NLH No Limit ($1/$2) - 2025/06/12 02:40:03
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #2 is the button
Seat 3: 1e2b17ed ($625.24 in chips)
Seat 6: 4bb61b09 ($413.88 in chips)
Seat 4: a98fb117 ($75.32 in chips)
Seat 5: 4a552ae1 ($456.35 in chips)
Seat 7: Hero ($182.5 in chips)
Seat 1: b32ad8ed ($200 in chips)
Seat 2: d500a3b0 ($712.75 in chips)
1e2b17ed: posts small blind $1
a98fb117: posts big blind $2
*** HOLE CARDS ***
Dealt to 1e2b17ed 
Dealt to 4bb61b09 
Dealt to a98fb117 
Dealt to 4a552ae1 
Dealt to Hero [5d Kc]
Dealt to b32ad8ed 
Dealt to d500a3b0 
4a552ae1: folds
4bb61b09: calls $2
Hero: folds
b32ad8ed: folds
d500a3b0: folds
1e2b17ed: folds
a98fb117: raises $5 to $7
4bb61b09: calls $5
*** FLOP *** [Jc Ah Qd]
a98fb117: bets $11.25
4bb61b09: folds
Uncalled bet ($11.25) returned to a98fb117
*** SHOWDOWN ***
a98fb117 collected $15 from pot
*** SUMMARY ***
Total pot $15
Board [Jc Ah Qd]
Seat 3: 1e2b17ed(small blind) folded before Flop
Seat 6: 4bb61b09 folded on the Flop
Seat 4: a98fb117(big blind)won ($15) with Pair of Jacks
Seat 5: 4a552ae1 folded before Flop (didn't bet)
Seat 7: Hero folded before Flop (didn't bet)
Seat 1: b32ad8ed folded before Flop (didn't bet)
Seat 2: d500a3b0 folded before Flop (didn't bet)



Poker Hand #ring_930775386: NLH No Limit ($1/$2) - 2025/06/12 02:38:27
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 3: 1e2b17ed ($552.26 in chips)
Seat 6: 4bb61b09 ($413.88 in chips)
Seat 4: a98fb117 ($75.32 in chips)
Seat 5: 4a552ae1 ($456.35 in chips)
Seat 7: Hero ($182.5 in chips)
Seat 1: b32ad8ed ($199 in chips)
Seat 2: d500a3b0 ($788.25 in chips)
d500a3b0: posts small blind $1
1e2b17ed: posts big blind $2
*** HOLE CARDS ***
Dealt to 1e2b17ed 
Dealt to 4bb61b09 
Dealt to a98fb117 
Dealt to 4a552ae1 
Dealt to Hero [4s 7c]
Dealt to b32ad8ed 
Dealt to d500a3b0 
a98fb117: folds
4a552ae1: folds
4bb61b09: folds
Hero: folds
b32ad8ed: raises $3 to $5
d500a3b0: raises $12 to $17
1e2b17ed: calls $15
b32ad8ed: folds
*** FLOP *** [6s 7d Js]
d500a3b0: bets $19.5
1e2b17ed: raises $39 to $58.5
d500a3b0: calls $39
*** TURN *** [6s 7d Js] [Tc]
d500a3b0: checks
1e2b17ed: bets $156
d500a3b0: folds
Uncalled bet ($156) returned to 1e2b17ed
d500a3b0: shows [Ah Kc]
*** SHOWDOWN ***
1e2b17ed collected $156 from pot
*** SUMMARY ***
Total pot $156
Board [6s 7d Js Tc]
Seat 3: 1e2b17ed(big blind)won ($156) with Three Sixes
Seat 6: 4bb61b09 folded before Flop (didn't bet)
Seat 4: a98fb117 folded before Flop (didn't bet)
Seat 5: 4a552ae1 folded before Flop (didn't bet)
Seat 7: Hero folded before Flop (didn't bet)
Seat 1: b32ad8ed folded before Flop
Seat 2: d500a3b0(small blind) folded on the Turn



Poker Hand #ring_930773239: NLH No Limit ($1/$2) - 2025/06/12 02:37:05
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #7 is the button
Seat 3: 1e2b17ed ($552.26 in chips)
Seat 6: 4bb61b09 ($384.34 in chips)
Seat 4: a98fb117 ($95.21 in chips)
Seat 5: 4a552ae1 ($456.35 in chips)
Seat 7: Hero ($192 in chips)
Seat 1: b32ad8ed ($200 in chips)
Seat 2: d500a3b0 ($790.25 in chips)
b32ad8ed: posts small blind $1
d500a3b0: posts big blind $2
*** HOLE CARDS ***
Dealt to 1e2b17ed 
Dealt to 4bb61b09 
Dealt to a98fb117 
Dealt to 4a552ae1 
Dealt to Hero [3d 3c]
Dealt to b32ad8ed 
Dealt to d500a3b0 
1e2b17ed: folds
a98fb117: raises $2 to $4
4a552ae1: folds
4bb61b09: raises $5.5 to $9.5
Hero: calls $9.5
b32ad8ed: folds
d500a3b0: folds
a98fb117: calls $5.5
*** FLOP *** [Ac As 6h]
a98fb117: bets $10.39
4bb61b09: calls $10.39
Hero: folds
*** TURN *** [Ac As 6h] [Kh]
a98fb117: checks
4bb61b09: bets $39.21
a98fb117: folds
Uncalled bet ($39.21) returned to 4bb61b09
*** SHOWDOWN ***
4bb61b09 collected $52.28 from pot
*** SUMMARY ***
Total pot $52.28
Board [Ac As 6h Kh]
Seat 3: 1e2b17ed folded before Flop (didn't bet)
Seat 6: 4bb61b09won ($52.28) with Three Aces
Seat 4: a98fb117 folded on the Turn
Seat 5: 4a552ae1 folded before Flop (didn't bet)
Seat 7: Hero folded on the Flop
Seat 1: b32ad8ed(small blind) folded before Flop
Seat 2: d500a3b0(big blind) folded before Flop



Poker Hand #ring_930772194: NLH No Limit ($1/$2) - 2025/06/12 02:36:25
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #6 is the button
Seat 3: 1e2b17ed ($562.26 in chips)
Seat 6: 4bb61b09 ($394.34 in chips)
Seat 4: a98fb117 ($105.21 in chips)
Seat 5: 4a552ae1 ($400 in chips)
Seat 7: Hero ($202 in chips)
Seat 1: b32ad8ed ($200 in chips)
Seat 2: d500a3b0 ($800.25 in chips)
Hero: posts the ante $10
b32ad8ed: posts the ante $10
d500a3b0: posts the ante $10
1e2b17ed: posts the ante $10
a98fb117: posts the ante $10
4a552ae1: posts the ante $10
4bb61b09: posts the ante $10
*** HOLE CARDS ***
Dealt to 1e2b17ed 
Dealt to 4bb61b09 
Dealt to a98fb117 
Dealt to 4a552ae1 
Dealt to Hero [5c As]
Dealt to b32ad8ed 
Dealt to d500a3b0 
*** FLOP *** [Ks 4c 6d]
Hero: checks
b32ad8ed: checks
d500a3b0: checks
1e2b17ed: checks
a98fb117: checks
4a552ae1: bets $46.2
4bb61b09: folds
Hero: folds
b32ad8ed: folds
d500a3b0: folds
1e2b17ed: folds
a98fb117: folds
Uncalled bet ($46.2) returned to 4a552ae1
*** SHOWDOWN ***
4a552ae1 collected $70 from pot
*** SUMMARY ***
Total pot $70
Board [Ks 4c 6d]
Seat 3: 1e2b17ed folded on the Flop
Seat 6: 4bb61b09 folded on the Flop
Seat 4: a98fb117 folded on the Flop
Seat 5: 4a552ae1won ($70) with Pair of Kings
Seat 7: Hero(small blind) folded on the Flop
Seat 1: b32ad8ed(big blind) folded on the Flop
Seat 2: d500a3b0 folded on the Flop



Poker Hand #ring_930770220: NLH No Limit ($1/$2) - 2025/06/12 02:35:07
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #5 is the button
Seat 3: 1e2b17ed ($527.96 in chips)
Seat 6: 4bb61b09 ($395.34 in chips)
Seat 4: a98fb117 ($105.21 in chips)
Seat 5: 4a552ae1 ($400 in chips)
Seat 7: Hero ($204 in chips)
Seat 1: b32ad8ed ($200 in chips)
Seat 2: d500a3b0 ($800.25 in chips)
4bb61b09: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 1e2b17ed 
Dealt to 4bb61b09 
Dealt to a98fb117 
Dealt to 4a552ae1 
Dealt to Hero [5c Js]
Dealt to b32ad8ed 
Dealt to d500a3b0 
b32ad8ed: raises $6 to $8
d500a3b0: folds
1e2b17ed: calls $8
a98fb117: folds
4a552ae1: folds
4bb61b09: folds
Hero: folds
*** FLOP *** [7c 3c Ad]
b32ad8ed: bets $6.27
1e2b17ed: calls $6.27
*** TURN *** [7c 3c Ad] [7d]
b32ad8ed: bets $20.82
1e2b17ed: calls $20.82
*** RIVER *** [7c 3c Ad 7d] [2c]
b32ad8ed: checks
1e2b17ed: checks
b32ad8ed: shows [Qd Qc]
1e2b17ed: shows [Ah 4h]
*** SHOWDOWN ***
1e2b17ed collected $73.18 from pot
*** SUMMARY ***
Total pot $73.18
Board [7c 3c Ad 7d 2c]
Seat 3: 1e2b17ed showed [Ah 4h] and won ($73.18) with Pair of Aces and Pair of Sevens
Seat 6: 4bb61b09(small blind) folded before Flop
Seat 4: a98fb117 folded before Flop (didn't bet)
Seat 5: 4a552ae1 folded before Flop (didn't bet)
Seat 7: Hero(big blind) folded before Flop
Seat 1: b32ad8ed showed [Qd Qc] and lost with Pair of Queens and Pair of Sevens
Seat 2: d500a3b0 folded before Flop (didn't bet)



