Poker Hand #ring_959435441: NLH No Limit ($1/$2) - 2025/06/27 17:18:27
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: 1ce9fcb ($200 in chips)
Seat 4: 4143ad9f ($541.84 in chips)
Seat 1: a3b6f693 ($215.98 in chips)
Seat 5: 3d310574 ($247.93 in chips)
Seat 7: 17b72929 ($542.95 in chips)
Seat 3: Hero ($79 in chips)
Seat 6: de2feb0f ($211.38 in chips)
a3b6f693: posts small blind $1
1ce9fcb: posts big blind $2
*** HOLE CARDS ***
Dealt to 1ce9fcb 
Dealt to 4143ad9f 
Dealt to a3b6f693 
Dealt to 3d310574 
Dealt to 17b72929 
Dealt to Hero [3c Kd]
Dealt to de2feb0f 
Hero: folds
4143ad9f: folds
3d310574: folds
de2feb0f: folds
17b72929: raises $4 to $6
a3b6f693: calls $5
1ce9fcb: calls $4
*** FLOP *** [As 8h 5h]
a3b6f693: checks
1ce9fcb: checks
17b72929: bets $13.5
a3b6f693: folds
1ce9fcb: folds
Uncalled bet ($13.5) returned to 17b72929
*** SHOWDOWN ***
17b72929 collected $18 from pot
*** SUMMARY ***
Total pot $18
Board [As 8h 5h]
Seat 2: 1ce9fcb(big blind) folded on the Flop
Seat 4: 4143ad9f folded before Flop (didn't bet)
Seat 1: a3b6f693(small blind) folded on the Flop
Seat 5: 3d310574 folded before Flop (didn't bet)
Seat 7: 17b72929won ($18) with Pair of Twos
Seat 3: Hero folded before Flop (didn't bet)
Seat 6: de2feb0f folded before Flop (didn't bet)



Poker Hand #ring_959434274: NLH No Limit ($1/$2) - 2025/06/27 17:17:31
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: 1ce9fcb ($200 in chips)
Seat 4: 4143ad9f ($541.84 in chips)
Seat 1: a3b6f693 ($217.98 in chips)
Seat 5: 3d310574 ($233.28 in chips)
Seat 7: 17b72929 ($543.95 in chips)
Seat 3: Hero ($92.5 in chips)
Seat 6: de2feb0f ($211.38 in chips)
17b72929: posts small blind $1
a3b6f693: posts big blind $2
*** HOLE CARDS ***
Dealt to 1ce9fcb 
Dealt to 4143ad9f 
Dealt to a3b6f693 
Dealt to 3d310574 
Dealt to 17b72929 
Dealt to Hero [8h 8d]
Dealt to de2feb0f 
1ce9fcb: folds
Hero: raises $4 to $6
4143ad9f: folds
3d310574: calls $6
de2feb0f: folds
17b72929: folds
a3b6f693: folds
*** FLOP *** [Jd 3h 2c]
Hero: bets $7.5
3d310574: calls $7.5
*** TURN *** [Jd 3h 2c] [Kh]
Hero: checks
3d310574: bets $219.78 and is all-in
Hero: folds
Uncalled bet ($219.78) returned to 3d310574
*** SHOWDOWN ***
3d310574 collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [Jd 3h 2c Kh]
Seat 2: 1ce9fcb folded before Flop (didn't bet)
Seat 4: 4143ad9f folded before Flop (didn't bet)
Seat 1: a3b6f693(big blind) folded before Flop
Seat 5: 3d310574won ($30) with Ace-High
Seat 7: 17b72929(small blind) folded before Flop
Seat 3: Hero folded on the Turn
Seat 6: de2feb0f folded before Flop (didn't bet)



Poker Hand #ring_959432918: NLH No Limit ($1/$2) - 2025/06/27 17:16:27
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: 1ce9fcb ($200 in chips)
Seat 4: 4143ad9f ($552.13 in chips)
Seat 1: a3b6f693 ($217.98 in chips)
Seat 5: 3d310574 ($233.28 in chips)
Seat 7: 17b72929 ($534.13 in chips)
Seat 3: Hero ($92.5 in chips)
Seat 6: de2feb0f ($212.38 in chips)
de2feb0f: posts small blind $1
17b72929: posts big blind $2
*** HOLE CARDS ***
Dealt to 1ce9fcb 
Dealt to 4143ad9f 
Dealt to a3b6f693 
Dealt to 3d310574 
Dealt to 17b72929 
Dealt to Hero [Ts 7d]
Dealt to de2feb0f 
a3b6f693: folds
1ce9fcb: folds
Hero: folds
4143ad9f: raises $4 to $6
3d310574: folds
de2feb0f: folds
17b72929: calls $4
*** FLOP *** [4h 9c 6d]
17b72929: checks
4143ad9f: checks
*** TURN *** [4h 9c 6d] [8c]
17b72929: checks
4143ad9f: bets $4.29
17b72929: calls $4.29
*** RIVER *** [4h 9c 6d 8c] [8d]
17b72929: checks
4143ad9f: checks
4143ad9f: shows [Jh Qh]
17b72929: shows [3h 3s]
*** SHOWDOWN ***
17b72929 collected $21.58 from pot
*** SUMMARY ***
Total pot $21.58
Board [4h 9c 6d 8c 8d]
Seat 2: 1ce9fcb folded before Flop (didn't bet)
Seat 4: 4143ad9f showed [Jh Qh] and lost with Pair of Eights
Seat 1: a3b6f693 folded before Flop (didn't bet)
Seat 5: 3d310574 folded before Flop (didn't bet)
Seat 7: 17b72929(big blind) showed [3h 3s] and won ($21.58) with Pair of Eights and Pair of Treys
Seat 3: Hero folded before Flop (didn't bet)
Seat 6: de2feb0f(small blind) folded before Flop



Poker Hand #ring_959431824: NLH No Limit ($1/$2) - 2025/06/27 17:15:35
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: 1ce9fcb ($218.38 in chips)
Seat 4: 4143ad9f ($552.13 in chips)
Seat 1: a3b6f693 ($219.98 in chips)
Seat 5: 3d310574 ($209.03 in chips)
Seat 7: 17b72929 ($534.13 in chips)
Seat 3: Hero ($92.5 in chips)
Seat 6: de2feb0f ($214.38 in chips)
3d310574: posts small blind $1
de2feb0f: posts big blind $2
*** HOLE CARDS ***
Dealt to 1ce9fcb 
Dealt to 4143ad9f 
Dealt to a3b6f693 
Dealt to 3d310574 
Dealt to 17b72929 
Dealt to Hero [9c Kh]
Dealt to de2feb0f 
17b72929: folds
a3b6f693: calls $2
1ce9fcb: raises $6 to $8
Hero: folds
4143ad9f: folds
3d310574: raises $15 to $23
de2feb0f: folds
a3b6f693: folds
1ce9fcb: calls $15
*** FLOP *** [5d 5h Qd]
3d310574: checks
1ce9fcb: checks
*** TURN *** [5d 5h Qd] [7c]
3d310574: bets $16.5
1ce9fcb: folds
Uncalled bet ($16.5) returned to 3d310574
*** SHOWDOWN ***
3d310574 collected $50 from pot
*** SUMMARY ***
Total pot $50
Board [5d 5h Qd 7c]
Seat 2: 1ce9fcb folded on the Turn
Seat 4: 4143ad9f folded before Flop (didn't bet)
Seat 1: a3b6f693 folded before Flop
Seat 5: 3d310574(small blind)won ($50) with Queens Full over Fives
Seat 7: 17b72929 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 6: de2feb0f(big blind) folded before Flop



Poker Hand #ring_959430667: NLH No Limit ($1/$2) - 2025/06/27 17:14:39
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: 1ce9fcb ($200 in chips)
Seat 4: 4143ad9f ($553.13 in chips)
Seat 1: a3b6f693 ($237.57 in chips)
Seat 5: 3d310574 ($211.03 in chips)
Seat 7: 17b72929 ($534.13 in chips)
Seat 3: Hero ($92.5 in chips)
Seat 6: de2feb0f ($214.38 in chips)
4143ad9f: posts small blind $1
3d310574: posts big blind $2
*** HOLE CARDS ***
Dealt to 1ce9fcb 
Dealt to 4143ad9f 
Dealt to a3b6f693 
Dealt to 3d310574 
Dealt to 17b72929 
Dealt to Hero [Qc 9d]
Dealt to de2feb0f 
de2feb0f: folds
17b72929: folds
a3b6f693: calls $2
1ce9fcb: raises $8 to $10
Hero: folds
4143ad9f: folds
3d310574: folds
a3b6f693: calls $8
*** FLOP *** [Kc 2s 7d]
a3b6f693: checks
1ce9fcb: bets $7.59
a3b6f693: calls $7.59
*** TURN *** [Kc 2s 7d] [Jc]
a3b6f693: checks
1ce9fcb: checks
*** RIVER *** [Kc 2s 7d Jc] [Jh]
a3b6f693: checks
1ce9fcb: checks
a3b6f693: shows [Qh 7c]
1ce9fcb: shows [Td Tc]
*** SHOWDOWN ***
1ce9fcb collected $38.18 from pot
*** SUMMARY ***
Total pot $38.18
Board [Kc 2s 7d Jc Jh]
Seat 2: 1ce9fcb showed [Td Tc] and won ($38.18) with Pair of Jacks and Pair of Tens
Seat 4: 4143ad9f(small blind) folded before Flop
Seat 1: a3b6f693 showed [Qh 7c] and lost with Pair of Jacks and Pair of Sevens
Seat 5: 3d310574(big blind) folded before Flop
Seat 7: 17b72929 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 6: de2feb0f folded before Flop (didn't bet)



Poker Hand #ring_959429350: NLH No Limit ($1/$2) - 2025/06/27 17:13:35
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: 1ce9fcb ($199 in chips)
Seat 4: 4143ad9f ($555.13 in chips)
Seat 1: a3b6f693 ($215.17 in chips)
Seat 5: 3d310574 ($213.03 in chips)
Seat 7: 17b72929 ($534.13 in chips)
Seat 3: Hero ($93.5 in chips)
Seat 6: de2feb0f ($214.38 in chips)
Hero: posts small blind $1
4143ad9f: posts big blind $2
3d310574: posts big blind $2
*** HOLE CARDS ***
Dealt to 1ce9fcb 
Dealt to 4143ad9f 
Dealt to a3b6f693 
Dealt to 3d310574 
Dealt to 17b72929 
Dealt to Hero [5h 8c]
Dealt to de2feb0f 
3d310574: checks
de2feb0f: folds
17b72929: folds
a3b6f693: calls $2
1ce9fcb: raises $9 to $11
Hero: folds
4143ad9f: folds
3d310574: folds
a3b6f693: calls $9
*** FLOP *** [Qs Kd 8h]
a3b6f693: checks
1ce9fcb: bets $8.91
a3b6f693: calls $8.91
*** TURN *** [Qs Kd 8h] [6d]
a3b6f693: checks
1ce9fcb: checks
*** RIVER *** [Qs Kd 8h 6d] [7h]
a3b6f693: bets $22.41
1ce9fcb: folds
Uncalled bet ($22.41) returned to a3b6f693
*** SHOWDOWN ***
a3b6f693 collected $44.82 from pot
*** SUMMARY ***
Total pot $44.82
Board [Qs Kd 8h 6d 7h]
Seat 2: 1ce9fcb folded on the River
Seat 4: 4143ad9f(big blind) folded before Flop
Seat 1: a3b6f693won ($44.82) with Three Sixes
Seat 5: 3d310574 folded before Flop
Seat 7: 17b72929 folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded before Flop
Seat 6: de2feb0f folded before Flop (didn't bet)



Poker Hand #ring_959428597: NLH No Limit ($1/$2) - 2025/06/27 17:12:58
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: 1ce9fcb ($200 in chips)
Seat 4: 4143ad9f ($555.13 in chips)
Seat 1: a3b6f693 ($210.12 in chips)
Seat 7: 17b72929 ($534.13 in chips)
Seat 3: Hero ($98 in chips)
Seat 6: de2feb0f ($214.38 in chips)
1ce9fcb: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 1ce9fcb 
Dealt to 4143ad9f 
Dealt to a3b6f693 
Dealt to 17b72929 
Dealt to Hero [5d Jh]
Dealt to de2feb0f 
4143ad9f: folds
de2feb0f: folds
17b72929: folds
a3b6f693: calls $2
1ce9fcb: folds
Hero: checks
*** FLOP *** [Ts Js 4d]
Hero: checks
a3b6f693: checks
*** TURN *** [Ts Js 4d] [Ac]
Hero: checks
a3b6f693: bets $2.5
Hero: calls $2.5
*** RIVER *** [Ts Js 4d Ac] [6d]
Hero: checks
a3b6f693: checks
a3b6f693: shows [Ad 2s]
Hero: shows [5d Jh]
*** SHOWDOWN ***
a3b6f693 collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [Ts Js 4d Ac 6d]
Seat 2: 1ce9fcb(small blind) folded before Flop
Seat 4: 4143ad9f folded before Flop (didn't bet)
Seat 1: a3b6f693 showed [Ad 2s] and won ($10) with Pair of Aces
Seat 7: 17b72929 folded before Flop (didn't bet)
Seat 3: Hero(big blind) showed [5d Jh] and lost with Pair of Jacks
Seat 6: de2feb0f folded before Flop (didn't bet)



Poker Hand #ring_959427307: NLH No Limit ($1/$2) - 2025/06/27 17:11:57
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: 1ce9fcb ($200 in chips)
Seat 4: 4143ad9f ($555.13 in chips)
Seat 1: a3b6f693 ($216.12 in chips)
Seat 7: 17b72929 ($493.62 in chips)
Seat 3: Hero ($98 in chips)
Seat 6: de2feb0f ($214.38 in chips)
a3b6f693: posts small blind $1
1ce9fcb: posts big blind $2
*** HOLE CARDS ***
Dealt to 1ce9fcb 
Dealt to 4143ad9f 
Dealt to a3b6f693 
Dealt to 17b72929 
Dealt to Hero [Jh 2c]
Dealt to de2feb0f 
Hero: folds
4143ad9f: folds
de2feb0f: folds
17b72929: raises $4 to $6
a3b6f693: calls $5
1ce9fcb: calls $4
*** FLOP *** [Kd 6s 2s]
a3b6f693: checks
1ce9fcb: checks
17b72929: checks
*** TURN *** [Kd 6s 2s] [9d]
a3b6f693: checks
1ce9fcb: bets $11.88
17b72929: calls $11.88
a3b6f693: folds
*** RIVER *** [Kd 6s 2s 9d] [8d]
1ce9fcb: checks
17b72929: bets $20.88
1ce9fcb: calls $20.88
1ce9fcb: shows [Kh Ts]
17b72929: shows [6d 4d]
*** SHOWDOWN ***
17b72929 collected $83.52 from pot
*** SUMMARY ***
Total pot $83.52
Board [Kd 6s 2s 9d 8d]
Seat 2: 1ce9fcb(big blind) showed [Kh Ts] and lost with Pair of Kings
Seat 4: 4143ad9f folded before Flop (didn't bet)
Seat 1: a3b6f693(small blind) folded on the Turn
Seat 7: 17b72929 showed [6d 4d] and won ($83.52) with King High Flush
Seat 3: Hero folded before Flop (didn't bet)
Seat 6: de2feb0f folded before Flop (didn't bet)



Poker Hand #ring_959426483: NLH No Limit ($1/$2) - 2025/06/27 17:11:17
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: 1ce9fcb ($200 in chips)
Seat 4: 4143ad9f ($555.13 in chips)
Seat 1: a3b6f693 ($224.12 in chips)
Seat 7: 17b72929 ($494.62 in chips)
Seat 3: Hero ($106 in chips)
Seat 6: de2feb0f ($199 in chips)
17b72929: posts small blind $1
a3b6f693: posts big blind $2
*** HOLE CARDS ***
Dealt to 1ce9fcb 
Dealt to 4143ad9f 
Dealt to a3b6f693 
Dealt to 17b72929 
Dealt to Hero [Ac 6c]
Dealt to de2feb0f 
1ce9fcb: folds
Hero: calls $2
4143ad9f: folds
de2feb0f: raises $6 to $8
17b72929: folds
a3b6f693: calls $6
Hero: calls $6
*** FLOP *** [Jh Jd 5d]
a3b6f693: checks
Hero: checks
de2feb0f: bets $8.25
a3b6f693: folds
Hero: folds
Uncalled bet ($8.25) returned to de2feb0f
*** SHOWDOWN ***
de2feb0f collected $25 from pot
*** SUMMARY ***
Total pot $25
Board [Jh Jd 5d]
Seat 2: 1ce9fcb folded before Flop (didn't bet)
Seat 4: 4143ad9f folded before Flop (didn't bet)
Seat 1: a3b6f693(big blind) folded on the Flop
Seat 7: 17b72929(small blind) folded before Flop
Seat 3: Hero folded on the Flop
Seat 6: de2feb0fwon ($25) with Pair of Jacks and Pair of Sevens



Poker Hand #ring_959425424: NLH No Limit ($1/$2) - 2025/06/27 17:10:26
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 2: 1ce9fcb ($200 in chips)
Seat 4: 4143ad9f ($555.13 in chips)
Seat 1: a3b6f693 ($215.79 in chips)
Seat 7: 17b72929 ($496.62 in chips)
Seat 3: Hero ($112 in chips)
Seat 6: de2feb0f ($200 in chips)
de2feb0f: posts small blind $1
17b72929: posts big blind $2
*** HOLE CARDS ***
Dealt to 1ce9fcb 
Dealt to 4143ad9f 
Dealt to a3b6f693 
Dealt to 17b72929 
Dealt to Hero [Qc Ah]
Dealt to de2feb0f 
a3b6f693: calls $2
1ce9fcb: folds
Hero: raises $4 to $6
4143ad9f: folds
de2feb0f: folds
17b72929: folds
a3b6f693: calls $4
*** FLOP *** [9d 9h 8s]
a3b6f693: checks
Hero: checks
*** TURN *** [9d 9h 8s] [7s]
a3b6f693: checks
Hero: checks
*** RIVER *** [9d 9h 8s 7s] [2c]
a3b6f693: checks
Hero: checks
a3b6f693: shows [2s 4s]
Hero: shows [Qc Ah]
4143ad9f: shows [8h]
*** SHOWDOWN ***
a3b6f693 collected $15 from pot
*** SUMMARY ***
Total pot $15
Board [9d 9h 8s 7s 2c]
Seat 2: 1ce9fcb folded before Flop (didn't bet)
Seat 4: 4143ad9f folded before Flop (didn't bet)
Seat 1: a3b6f693 showed [2s 4s] and won ($15) with Pair of Nines and Pair of Twos
Seat 7: 17b72929(big blind) folded before Flop
Seat 3: Hero showed [Qc Ah] and lost with Pair of Nines
Seat 6: de2feb0f(small blind) folded before Flop



Poker Hand #ring_959424334: NLH No Limit ($1/$2) - 2025/06/27 17:09:32
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: 1ce9fcb ($200 in chips)
Seat 4: 4143ad9f ($555.13 in chips)
Seat 1: a3b6f693 ($215.79 in chips)
Seat 7: 17b72929 ($489.25 in chips)
Seat 3: Hero ($118 in chips)
Seat 6: de2feb0f ($200 in chips)
de2feb0f: posts big blind $2
*** HOLE CARDS ***
Dealt to 1ce9fcb 
Dealt to 4143ad9f 
Dealt to a3b6f693 
Dealt to 17b72929 
Dealt to Hero [8d Qd]
Dealt to de2feb0f 
17b72929: calls $2
a3b6f693: folds
1ce9fcb: folds
Hero: raises $4 to $6
4143ad9f: folds
de2feb0f: folds
17b72929: calls $4
*** FLOP *** [9c Kh Kd]
17b72929: checks
Hero: checks
*** TURN *** [9c Kh Kd] [Ac]
17b72929: checks
Hero: checks
*** RIVER *** [9c Kh Kd Ac] [Qh]
17b72929: bets $14
Hero: folds
Uncalled bet ($14) returned to 17b72929
*** SHOWDOWN ***
17b72929 collected $14 from pot
*** SUMMARY ***
Total pot $14
Board [9c Kh Kd Ac Qh]
Seat 2: 1ce9fcb folded before Flop (didn't bet)
Seat 4: 4143ad9f folded before Flop (didn't bet)
Seat 1: a3b6f693 folded before Flop (didn't bet)
Seat 7: 17b72929won ($14) with Three Kings
Seat 3: Hero folded on the River
Seat 6: de2feb0f(big blind) folded before Flop



Poker Hand #ring_959422379: NLH No Limit ($1/$2) - 2025/06/27 17:07:55
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: 1ce9fcb ($200 in chips)
Seat 4: 4143ad9f ($556.13 in chips)
Seat 1: a3b6f693 ($234.29 in chips)
Seat 5: 8b1068dc ($219.03 in chips)
Seat 7: 17b72929 ($448.56 in chips)
Seat 3: Hero ($136.5 in chips)
Seat 6: de2feb0f ($200 in chips)
4143ad9f: posts small blind $1
8b1068dc: posts big blind $2
*** HOLE CARDS ***
Dealt to 1ce9fcb 
Dealt to 4143ad9f 
Dealt to a3b6f693 
Dealt to 8b1068dc 
Dealt to 17b72929 
Dealt to Hero [Kh 2h]
Dealt to de2feb0f 
de2feb0f: folds
17b72929: raises $4 to $6
a3b6f693: calls $6
1ce9fcb: folds
Hero: calls $6
4143ad9f: folds
8b1068dc: calls $4
*** FLOP *** [Ks Jd Qh]
8b1068dc: checks
17b72929: bets $12.5
a3b6f693: calls $12.5
Hero: calls $12.5
8b1068dc: folds
*** TURN *** [Ks Jd Qh] [8d]
17b72929: checks
a3b6f693: checks
Hero: checks
*** RIVER *** [Ks Jd Qh 8d] [3c]
17b72929: checks
a3b6f693: checks
Hero: checks
a3b6f693: shows [Ad 7c]
Hero: shows [Kh 2h]
17b72929: shows [Kc 9c]
*** SHOWDOWN ***
17b72929 collected $62.5 from pot
*** SUMMARY ***
Total pot $62.5
Board [Ks Jd Qh 8d 3c]
Seat 2: 1ce9fcb folded before Flop (didn't bet)
Seat 4: 4143ad9f(small blind) folded before Flop
Seat 1: a3b6f693 showed [Ad 7c] and lost with Ace-High
Seat 5: 8b1068dc(big blind) folded on the Flop
Seat 7: 17b72929 showed [Kc 9c] and won ($62.5) with Pair of Kings
Seat 3: Hero showed [Kh 2h] and lost with Pair of Kings
Seat 6: de2feb0f folded before Flop (didn't bet)



Poker Hand #ring_959421186: NLH No Limit ($1/$2) - 2025/06/27 17:06:57
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: 1ce9fcb ($211.59 in chips)
Seat 4: 4143ad9f ($558.13 in chips)
Seat 1: a3b6f693 ($218.23 in chips)
Seat 5: 8b1068dc ($219.03 in chips)
Seat 7: 17b72929 ($448.56 in chips)
Seat 3: Hero ($138.5 in chips)
Seat 6: de2feb0f ($200 in chips)
Hero: posts small blind $1
4143ad9f: posts big blind $2
*** HOLE CARDS ***
Dealt to 1ce9fcb 
Dealt to 4143ad9f 
Dealt to a3b6f693 
Dealt to 8b1068dc 
Dealt to 17b72929 
Dealt to Hero [Jd Qs]
Dealt to de2feb0f 
8b1068dc: folds
de2feb0f: folds
17b72929: folds
a3b6f693: calls $2
1ce9fcb: calls $2
Hero: calls $1
4143ad9f: checks
*** FLOP *** [2h 5h Tc]
Hero: checks
4143ad9f: checks
a3b6f693: bets $4
1ce9fcb: calls $4
Hero: folds
4143ad9f: folds
*** TURN *** [2h 5h Tc] [2d]
a3b6f693: bets $8
1ce9fcb: calls $8
*** RIVER *** [2h 5h Tc 2d] [9s]
a3b6f693: checks
1ce9fcb: checks
a3b6f693: shows [Qd Td]
1ce9fcb: shows [9h 7h]
*** SHOWDOWN ***
a3b6f693 collected $32 from pot
*** SUMMARY ***
Total pot $32
Board [2h 5h Tc 2d 9s]
Seat 2: 1ce9fcb showed [9h 7h] and lost with Pair of Nines and Pair of Twos
Seat 4: 4143ad9f(big blind) folded on the Flop
Seat 1: a3b6f693 showed [Qd Td] and won ($32) with Pair of Tens and Pair of Twos
Seat 5: 8b1068dc folded before Flop (didn't bet)
Seat 7: 17b72929 folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded on the Flop
Seat 6: de2feb0f folded before Flop (didn't bet)



Poker Hand #ring_959420011: NLH No Limit ($1/$2) - 2025/06/27 17:05:59
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: 1ce9fcb ($212.59 in chips)
Seat 4: 4143ad9f ($558.13 in chips)
Seat 1: a3b6f693 ($223.23 in chips)
Seat 5: 8b1068dc ($187.41 in chips)
Seat 7: 17b72929 ($448.56 in chips)
Seat 3: Hero ($167.5 in chips)
Seat 6: de2feb0f ($200 in chips)
1ce9fcb: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 1ce9fcb 
Dealt to 4143ad9f 
Dealt to a3b6f693 
Dealt to 8b1068dc 
Dealt to 17b72929 
Dealt to Hero [Th 8s]
Dealt to de2feb0f 
4143ad9f: folds
8b1068dc: raises $3 to $5
de2feb0f: folds
17b72929: folds
a3b6f693: calls $5
1ce9fcb: folds
Hero: calls $3
*** FLOP *** [8d 7s Jd]
Hero: checks
8b1068dc: bets $8
a3b6f693: folds
Hero: calls $8
*** TURN *** [8d 7s Jd] [6d]
Hero: checks
8b1068dc: checks
*** RIVER *** [8d 7s Jd 6d] [9s]
Hero: checks
8b1068dc: bets $16
Hero: calls $16
Hero: shows [Th 8s]
8b1068dc: shows [Ts Qs]
*** SHOWDOWN ***
8b1068dc collected $64 from pot
*** SUMMARY ***
Total pot $64
Board [8d 7s Jd 6d 9s]
Seat 2: 1ce9fcb(small blind) folded before Flop
Seat 4: 4143ad9f folded before Flop (didn't bet)
Seat 1: a3b6f693 folded on the Flop
Seat 5: 8b1068dc showed [Ts Qs] and won ($64) with Queens-High Straight
Seat 7: 17b72929 folded before Flop (didn't bet)
Seat 3: Hero(big blind) showed [Th 8s] and lost with Jacks-High Straight
Seat 6: de2feb0f folded before Flop (didn't bet)



Poker Hand #ring_959418028: NLH No Limit ($1/$2) - 2025/06/27 17:04:21
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: 1ce9fcb ($214.59 in chips)
Seat 4: 4143ad9f ($558.13 in chips)
Seat 1: a3b6f693 ($224.23 in chips)
Seat 5: 8b1068dc ($96.88 in chips)
Seat 7: 17b72929 ($448.56 in chips)
Seat 3: Hero ($167.5 in chips)
Seat 6: de2feb0f ($199 in chips)
a3b6f693: posts small blind $1
1ce9fcb: posts big blind $2
*** HOLE CARDS ***
Dealt to 1ce9fcb 
Dealt to 4143ad9f 
Dealt to a3b6f693 
Dealt to 8b1068dc 
Dealt to 17b72929 
Dealt to Hero [2s 8d]
Dealt to de2feb0f 
Hero: folds
4143ad9f: folds
8b1068dc: raises $3.2 to $5.2
de2feb0f: raises $10.05 to $15.25
17b72929: folds
a3b6f693: folds
1ce9fcb: folds
8b1068dc: calls $10.05
*** FLOP *** [Tc 9s Ts]
8b1068dc: checks
de2feb0f: bets $11.06
8b1068dc: calls $11.06
*** TURN *** [Tc 9s Ts] [Ad]
8b1068dc: checks
de2feb0f: bets $18.36
8b1068dc: calls $18.36
*** RIVER *** [Tc 9s Ts Ad] [4c]
8b1068dc: bets $52.21 and is all-in
de2feb0f: calls $52.21
8b1068dc: shows [Qs Th]
de2feb0f: shows [Qh As]
*** SHOWDOWN ***
8b1068dc collected $196.76 from pot
*** SUMMARY ***
Total pot $196.76
Board [Tc 9s Ts Ad 4c]
Seat 2: 1ce9fcb(big blind) folded before Flop
Seat 4: 4143ad9f folded before Flop (didn't bet)
Seat 1: a3b6f693(small blind) folded before Flop
Seat 5: 8b1068dc showed [Qs Th] and won ($196.76) with Three Tens
Seat 7: 17b72929 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 6: de2feb0f showed [Qh As] and lost with Pair of Aces and Pair of Tens



Poker Hand #ring_959416941: NLH No Limit ($1/$2) - 2025/06/27 17:03:27
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: 1ce9fcb ($200 in chips)
Seat 4: 4143ad9f ($558.13 in chips)
Seat 1: a3b6f693 ($234.51 in chips)
Seat 5: 8b1068dc ($96.88 in chips)
Seat 7: 17b72929 ($449.56 in chips)
Seat 3: Hero ($172.5 in chips)
Seat 6: de2feb0f ($199 in chips)
17b72929: posts small blind $1
a3b6f693: posts big blind $2
*** HOLE CARDS ***
Dealt to 1ce9fcb 
Dealt to 4143ad9f 
Dealt to a3b6f693 
Dealt to 8b1068dc 
Dealt to 17b72929 
Dealt to Hero [6c Tc]
Dealt to de2feb0f 
1ce9fcb: raises $3 to $5
Hero: calls $5
4143ad9f: folds
8b1068dc: folds
de2feb0f: folds
17b72929: folds
a3b6f693: calls $3
*** FLOP *** [4d 9d Ad]
a3b6f693: checks
1ce9fcb: checks
Hero: checks
*** TURN *** [4d 9d Ad] [Js]
a3b6f693: bets $5.28
1ce9fcb: calls $5.28
Hero: folds
*** RIVER *** [4d 9d Ad Js] [9c]
a3b6f693: checks
1ce9fcb: bets $8.77
a3b6f693: folds
Uncalled bet ($8.77) returned to 1ce9fcb
*** SHOWDOWN ***
1ce9fcb collected $26.56 from pot
*** SUMMARY ***
Total pot $26.56
Board [4d 9d Ad Js 9c]
Seat 2: 1ce9fcbwon ($26.56) with Pair of Aces and Pair of Nines
Seat 4: 4143ad9f folded before Flop (didn't bet)
Seat 1: a3b6f693(big blind) folded on the River
Seat 5: 8b1068dc folded before Flop (didn't bet)
Seat 7: 17b72929(small blind) folded before Flop
Seat 3: Hero folded on the Turn
Seat 6: de2feb0f folded before Flop (didn't bet)



Poker Hand #ring_959415445: NLH No Limit ($1/$2) - 2025/06/27 17:02:12
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: 1ce9fcb ($213.95 in chips)
Seat 4: 4143ad9f ($558.13 in chips)
Seat 1: a3b6f693 ($171.06 in chips)
Seat 5: 8b1068dc ($129.63 in chips)
Seat 7: 17b72929 ($451.56 in chips)
Seat 3: Hero ($172.5 in chips)
Seat 6: de2feb0f ($200 in chips)
de2feb0f: posts small blind $1
17b72929: posts big blind $2
*** HOLE CARDS ***
Dealt to 1ce9fcb 
Dealt to 4143ad9f 
Dealt to a3b6f693 
Dealt to 8b1068dc 
Dealt to 17b72929 
Dealt to Hero [2d Kh]
Dealt to de2feb0f 
a3b6f693: calls $2
1ce9fcb: raises $3 to $5
Hero: folds
4143ad9f: folds
8b1068dc: raises $7.5 to $12.5
de2feb0f: folds
17b72929: folds
a3b6f693: calls $10.5
1ce9fcb: calls $7.5
*** FLOP *** [7d Jh 7c]
a3b6f693: checks
1ce9fcb: checks
8b1068dc: bets $20.25
a3b6f693: calls $20.25
1ce9fcb: calls $20.25
*** TURN *** [7d Jh 7c] [Js]
a3b6f693: bets $101.25
1ce9fcb: folds
8b1068dc: folds
Uncalled bet ($101.25) returned to a3b6f693
*** SHOWDOWN ***
a3b6f693 collected $101.25 from pot
*** SUMMARY ***
Total pot $101.25
Board [7d Jh 7c Js]
Seat 2: 1ce9fcb folded on the Turn
Seat 4: 4143ad9f folded before Flop (didn't bet)
Seat 1: a3b6f693won ($101.25) with Jacks Full over Sevens
Seat 5: 8b1068dc folded on the Turn
Seat 7: 17b72929(big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 6: de2feb0f(small blind) folded before Flop



Poker Hand #ring_959414660: NLH No Limit ($1/$2) - 2025/06/27 17:01:34
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: 1ce9fcb ($213.95 in chips)
Seat 4: 4143ad9f ($558.13 in chips)
Seat 1: a3b6f693 ($158.91 in chips)
Seat 5: 8b1068dc ($130.63 in chips)
Seat 7: 17b72929 ($451.56 in chips)
Seat 3: Hero ($178.5 in chips)
Seat 6: de2feb0f ($200 in chips)
8b1068dc: posts small blind $1
de2feb0f: posts big blind $2
*** HOLE CARDS ***
Dealt to 1ce9fcb 
Dealt to 4143ad9f 
Dealt to a3b6f693 
Dealt to 8b1068dc 
Dealt to 17b72929 
Dealt to Hero [Js Qd]
Dealt to de2feb0f 
17b72929: folds
a3b6f693: calls $2
1ce9fcb: folds
Hero: raises $4 to $6
4143ad9f: folds
8b1068dc: folds
de2feb0f: calls $4
a3b6f693: calls $4
*** FLOP *** [4h 7d Ts]
de2feb0f: checks
a3b6f693: checks
Hero: checks
*** TURN *** [4h 7d Ts] [4d]
de2feb0f: checks
a3b6f693: bets $9.5
Hero: folds
de2feb0f: folds
Uncalled bet ($9.5) returned to a3b6f693
*** SHOWDOWN ***
a3b6f693 collected $19 from pot
*** SUMMARY ***
Total pot $19
Board [4h 7d Ts 4d]
Seat 2: 1ce9fcb folded before Flop (didn't bet)
Seat 4: 4143ad9f folded before Flop (didn't bet)
Seat 1: a3b6f693won ($19) with Pair of Tens and Pair of Fours
Seat 5: 8b1068dc(small blind) folded before Flop
Seat 7: 17b72929 folded before Flop (didn't bet)
Seat 3: Hero folded on the Turn
Seat 6: de2feb0f(big blind) folded on the Turn



Poker Hand #ring_959413570: NLH No Limit ($1/$2) - 2025/06/27 17:00:42
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: 1ce9fcb ($213.95 in chips)
Seat 4: 4143ad9f ($567.13 in chips)
Seat 1: a3b6f693 ($149.31 in chips)
Seat 5: 8b1068dc ($132.63 in chips)
Seat 7: 17b72929 ($451.56 in chips)
Seat 3: Hero ($178.5 in chips)
Seat 6: de2feb0f ($200 in chips)
4143ad9f: posts small blind $1
8b1068dc: posts big blind $2
*** HOLE CARDS ***
Dealt to 1ce9fcb 
Dealt to 4143ad9f 
Dealt to a3b6f693 
Dealt to 8b1068dc 
Dealt to 17b72929 
Dealt to Hero [4c Qh]
Dealt to de2feb0f 
de2feb0f: folds
17b72929: folds
a3b6f693: calls $2
1ce9fcb: folds
Hero: folds
4143ad9f: calls $1
8b1068dc: checks
*** FLOP *** [Td 7d 4h]
4143ad9f: bets $2
8b1068dc: folds
a3b6f693: calls $2
*** TURN *** [Td 7d 4h] [Ad]
4143ad9f: bets $5
a3b6f693: calls $5
*** RIVER *** [Td 7d 4h Ad] [8d]
4143ad9f: checks
a3b6f693: checks
a3b6f693: shows [Jc 9s]
4143ad9f: shows [7h 8h]
*** SHOWDOWN ***
a3b6f693 collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [Td 7d 4h Ad 8d]
Seat 2: 1ce9fcb folded before Flop (didn't bet)
Seat 4: 4143ad9f(small blind) showed [7h 8h] and lost with Pair of Eights and Pair of Sevens
Seat 1: a3b6f693 showed [Jc 9s] and won ($20) with Jacks-High Straight
Seat 5: 8b1068dc(big blind) folded on the Flop
Seat 7: 17b72929 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 6: de2feb0f folded before Flop (didn't bet)



Poker Hand #ring_959413006: NLH No Limit ($1/$2) - 2025/06/27 17:00:14
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: 1ce9fcb ($210.95 in chips)
Seat 4: 4143ad9f ($569.13 in chips)
Seat 1: a3b6f693 ($149.31 in chips)
Seat 5: 8b1068dc ($132.63 in chips)
Seat 7: 17b72929 ($451.56 in chips)
Seat 3: Hero ($179.5 in chips)
Seat 6: de2feb0f ($200 in chips)
Hero: posts small blind $1
4143ad9f: posts big blind $2
*** HOLE CARDS ***
Dealt to 1ce9fcb 
Dealt to 4143ad9f 
Dealt to a3b6f693 
Dealt to 8b1068dc 
Dealt to 17b72929 
Dealt to Hero [7s 9h]
Dealt to de2feb0f 
8b1068dc: folds
de2feb0f: folds
17b72929: folds
a3b6f693: folds
1ce9fcb: raises $3 to $5
Hero: folds
4143ad9f: folds
Uncalled bet ($3) returned to 1ce9fcb
*** SHOWDOWN ***
1ce9fcb collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: 1ce9fcbwon ($5)
Seat 4: 4143ad9f(big blind) folded before Flop
Seat 1: a3b6f693 folded before Flop (didn't bet)
Seat 5: 8b1068dc folded before Flop (didn't bet)
Seat 7: 17b72929 folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded before Flop
Seat 6: de2feb0f folded before Flop (didn't bet)



Poker Hand #ring_959411707: NLH No Limit ($1/$2) - 2025/06/27 16:59:09
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: 1ce9fcb ($211.95 in chips)
Seat 4: 4143ad9f ($569.13 in chips)
Seat 1: a3b6f693 ($149.31 in chips)
Seat 5: 8b1068dc ($132.63 in chips)
Seat 7: 17b72929 ($439.73 in chips)
Seat 3: Hero ($192 in chips)
Seat 6: de2feb0f ($200 in chips)
1ce9fcb: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 1ce9fcb 
Dealt to 4143ad9f 
Dealt to a3b6f693 
Dealt to 8b1068dc 
Dealt to 17b72929 
Dealt to Hero [2d As]
Dealt to de2feb0f 
4143ad9f: folds
8b1068dc: folds
de2feb0f: folds
17b72929: raises $4 to $6
a3b6f693: folds
1ce9fcb: folds
Hero: calls $4
*** FLOP *** [2c 7s 6s]
Hero: checks
17b72929: bets $6.5
Hero: calls $6.5
*** TURN *** [2c 7s 6s] [Kh]
Hero: checks
17b72929: bets $13
Hero: folds
Uncalled bet ($13) returned to 17b72929
*** SHOWDOWN ***
17b72929 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [2c 7s 6s Kh]
Seat 2: 1ce9fcb(small blind) folded before Flop
Seat 4: 4143ad9f folded before Flop (didn't bet)
Seat 1: a3b6f693 folded before Flop (didn't bet)
Seat 5: 8b1068dc folded before Flop (didn't bet)
Seat 7: 17b72929won ($26) with Pair of Kings
Seat 3: Hero(big blind) folded on the Turn
Seat 6: de2feb0f folded before Flop (didn't bet)



