Poker Hand #ring_956061432: NLH No Limit ($2/$4) - 2025/06/25 20:23:53
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($242.2 in chips)
Seat 3: b0f906dc ($928.76 in chips)
b0f906dc: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [5d 8h]
Dealt to b0f906dc 
b0f906dc: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(big blind)won ($6)
Seat 3: b0f906dc(small blind) folded before Flop



Poker Hand #ring_956060720: NLH No Limit ($2/$4) - 2025/06/25 20:23:24
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($252.2 in chips)
Seat 3: b0f906dc ($919.21 in chips)
Hero: posts small blind $2
b0f906dc: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Jh Qs]
Dealt to b0f906dc 
Hero: raises $6 to $10
b0f906dc: calls $6
*** FLOP *** [7c 8s 4h]
b0f906dc: checks
Hero: checks
*** TURN *** [7c 8s 4h] [2s]
b0f906dc: bets $14
Hero: folds
Uncalled bet ($14) returned to b0f906dc
*** SHOWDOWN ***
b0f906dc collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [7c 8s 4h 2s]
Seat 2: Hero(small blind) folded on the Turn
Seat 3: b0f906dc(big blind)won ($20) with King-High



Poker Hand #ring_956060210: NLH No Limit ($2/$4) - 2025/06/25 20:23:04
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($256.2 in chips)
Seat 3: b0f906dc ($915.21 in chips)
b0f906dc: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [9c 3c]
Dealt to b0f906dc 
b0f906dc: raises $6 to $10
Hero: folds
Uncalled bet ($6) returned to b0f906dc
*** SHOWDOWN ***
b0f906dc collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(big blind) folded before Flop
Seat 3: b0f906dc(small blind)won ($8)



Poker Hand #ring_956059969: NLH No Limit ($2/$4) - 2025/06/25 20:22:55
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($258.2 in chips)
Seat 3: b0f906dc ($913.21 in chips)
Hero: posts small blind $2
b0f906dc: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [9d 2h]
Dealt to b0f906dc 
Hero: folds
*** SHOWDOWN ***
b0f906dc collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(small blind) folded before Flop
Seat 3: b0f906dc(big blind)won ($6)



Poker Hand #ring_956059436: NLH No Limit ($2/$4) - 2025/06/25 20:22:33
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($268.2 in chips)
Seat 3: b0f906dc ($903.66 in chips)
b0f906dc: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Jh 7c]
Dealt to b0f906dc 
b0f906dc: raises $6 to $10
Hero: calls $6
*** FLOP *** [3h Ts Qh]
Hero: checks
b0f906dc: bets $6.6
Hero: folds
Uncalled bet ($6.6) returned to b0f906dc
*** SHOWDOWN ***
b0f906dc collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [3h Ts Qh]
Seat 2: Hero(big blind) folded on the Flop
Seat 3: b0f906dc(small blind)won ($20) with Pair of Nines



Poker Hand #ring_956058039: NLH No Limit ($2/$4) - 2025/06/25 20:21:38
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($210.9 in chips)
Seat 3: b0f906dc ($963.66 in chips)
Hero: posts small blind $2
b0f906dc: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [6d Qd]
Dealt to b0f906dc 
Hero: raises $6 to $10
b0f906dc: calls $6
*** FLOP *** [3h 9h 4d]
b0f906dc: checks
Hero: checks
*** TURN *** [3h 9h 4d] [Jd]
b0f906dc: bets $14
Hero: calls $14
*** RIVER *** [3h 9h 4d Jd] [8c]
b0f906dc: bets $36
Hero: raises $68 to $104
b0f906dc: folds
Uncalled bet ($68) returned to Hero
*** SHOWDOWN ***
Hero collected $120 from pot
*** SUMMARY ***
Total pot $120
Board [3h 9h 4d Jd 8c]
Seat 2: Hero(small blind)won ($120) with Queen-High
Seat 3: b0f906dc(big blind) folded on the River



Poker Hand #ring_956057136: NLH No Limit ($2/$4) - 2025/06/25 20:21:02
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($195.04 in chips)
Seat 3: b0f906dc ($980.26 in chips)
b0f906dc: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [6c Qd]
Dealt to b0f906dc 
b0f906dc: raises $6 to $10
Hero: calls $6
*** FLOP *** [6d Kd Qc]
Hero: checks
b0f906dc: bets $6.6
Hero: calls $6.6
*** TURN *** [6d Kd Qc] [2d]
Hero: checks
b0f906dc: checks
*** RIVER *** [6d Kd Qc 2d] [7h]
Hero: checks
b0f906dc: checks
Hero: shows [6c Qd]
b0f906dc: shows [Ah Qs]
*** SHOWDOWN ***
Hero collected $33.2 from pot
*** SUMMARY ***
Total pot $33.2
Board [6d Kd Qc 2d 7h]
Seat 2: Hero(big blind) showed [6c Qd] and won ($33.2) with Pair of Queens and Pair of Sixes
Seat 3: b0f906dc(small blind) showed [Ah Qs] and lost with Pair of Queens



Poker Hand #ring_956056877: NLH No Limit ($2/$4) - 2025/06/25 20:20:52
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($197.04 in chips)
Seat 3: b0f906dc ($978.26 in chips)
Hero: posts small blind $2
b0f906dc: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [9s 4h]
Dealt to b0f906dc 
Hero: folds
*** SHOWDOWN ***
b0f906dc collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(small blind) folded before Flop
Seat 3: b0f906dc(big blind)won ($6)



Poker Hand #ring_956056521: NLH No Limit ($2/$4) - 2025/06/25 20:20:39
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($195.04 in chips)
Seat 3: b0f906dc ($980.26 in chips)
b0f906dc: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Qs Jh]
Dealt to b0f906dc 
b0f906dc: folds
Hero: shows [Qs Jh]
b0f906dc: shows [2d 8h]
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(big blind) showed [Qs Jh] and won ($6)
Seat 3: b0f906dc(small blind) folded before Flop



Poker Hand #ring_956055815: NLH No Limit ($2/$4) - 2025/06/25 20:20:10
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($185.49 in chips)
Seat 3: b0f906dc ($990.26 in chips)
Hero: posts small blind $2
b0f906dc: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [8h 5h]
Dealt to b0f906dc 
Hero: raises $6 to $10
b0f906dc: calls $6
*** FLOP *** [4s 2h Td]
b0f906dc: checks
Hero: bets $10
b0f906dc: folds
Uncalled bet ($10) returned to Hero
*** SHOWDOWN ***
Hero collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [4s 2h Td]
Seat 2: Hero(small blind)won ($20) with Ten-High
Seat 3: b0f906dc(big blind) folded on the Flop



Poker Hand #ring_956055540: NLH No Limit ($2/$4) - 2025/06/25 20:19:59
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($183.49 in chips)
Seat 3: b0f906dc ($992.26 in chips)
b0f906dc: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Ts 9c]
Dealt to b0f906dc 
b0f906dc: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(big blind)won ($6)
Seat 3: b0f906dc(small blind) folded before Flop



Poker Hand #ring_956055290: NLH No Limit ($2/$4) - 2025/06/25 20:19:49
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($185.49 in chips)
Seat 3: b0f906dc ($990.26 in chips)
Hero: posts small blind $2
b0f906dc: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [4h Ts]
Dealt to b0f906dc 
Hero: folds
*** SHOWDOWN ***
b0f906dc collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(small blind) folded before Flop
Seat 3: b0f906dc(big blind)won ($6)



Poker Hand #ring_956054935: NLH No Limit ($2/$4) - 2025/06/25 20:19:35
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($189.49 in chips)
Seat 3: b0f906dc ($986.26 in chips)
b0f906dc: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [4c Qd]
Dealt to b0f906dc 
b0f906dc: raises $6 to $10
Hero: folds
Uncalled bet ($6) returned to b0f906dc
*** SHOWDOWN ***
b0f906dc collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(big blind) folded before Flop
Seat 3: b0f906dc(small blind)won ($8)



Poker Hand #ring_956054603: NLH No Limit ($2/$4) - 2025/06/25 20:19:23
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($185.49 in chips)
Seat 3: b0f906dc ($990.26 in chips)
Hero: posts small blind $2
b0f906dc: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Ts 4s]
Dealt to b0f906dc 
Hero: raises $6 to $10
b0f906dc: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(small blind)won ($8)
Seat 3: b0f906dc(big blind) folded before Flop



Poker Hand #ring_956053145: NLH No Limit ($2/$4) - 2025/06/25 20:18:23
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($213.49 in chips)
Seat 3: b0f906dc ($963.52 in chips)
b0f906dc: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [5h Ad]
Dealt to b0f906dc 
b0f906dc: raises $8 to $12
Hero: calls $8
*** FLOP *** [8d 6s Qs]
Hero: checks
b0f906dc: checks
*** TURN *** [8d 6s Qs] [Kd]
Hero: checks
b0f906dc: bets $16
Hero: calls $16
*** RIVER *** [8d 6s Qs Kd] [Kc]
Hero: checks
b0f906dc: bets $48
Hero: folds
Uncalled bet ($48) returned to b0f906dc
*** SHOWDOWN ***
b0f906dc collected $56 from pot
*** SUMMARY ***
Total pot $56
Board [8d 6s Qs Kd Kc]
Seat 2: Hero(big blind) folded on the River
Seat 3: b0f906dc(small blind)won ($56) with Pair of Kings



Poker Hand #ring_956052789: NLH No Limit ($2/$4) - 2025/06/25 20:18:11
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($209.49 in chips)
Seat 3: b0f906dc ($967.52 in chips)
Hero: posts small blind $2
b0f906dc: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [5c 4s]
Dealt to b0f906dc 
Hero: raises $6 to $10
b0f906dc: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(small blind)won ($8)
Seat 3: b0f906dc(big blind) folded before Flop



Poker Hand #ring_956052518: NLH No Limit ($2/$4) - 2025/06/25 20:18:00
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($207.49 in chips)
Seat 3: b0f906dc ($969.52 in chips)
b0f906dc: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [9d Ks]
Dealt to b0f906dc 
b0f906dc: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(big blind)won ($6)
Seat 3: b0f906dc(small blind) folded before Flop



Poker Hand #ring_956051971: NLH No Limit ($2/$4) - 2025/06/25 20:17:39
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($217.49 in chips)
Seat 3: b0f906dc ($959.52 in chips)
Hero: posts small blind $2
b0f906dc: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [7d 9h]
Dealt to b0f906dc 
Hero: raises $6 to $10
b0f906dc: raises $949.52 to $959.52 and is all-in
Hero: folds
Uncalled bet ($949.52) returned to b0f906dc
*** SHOWDOWN ***
b0f906dc collected $20 from pot
*** SUMMARY ***
Total pot $20
Seat 2: Hero(small blind) folded before Flop
Seat 3: b0f906dc(big blind)won ($20)



Poker Hand #ring_956051666: NLH No Limit ($2/$4) - 2025/06/25 20:17:26
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($215.49 in chips)
Seat 3: b0f906dc ($961.52 in chips)
b0f906dc: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [2c Ac]
Dealt to b0f906dc 
b0f906dc: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(big blind)won ($6)
Seat 3: b0f906dc(small blind) folded before Flop



Poker Hand #ring_956049823: NLH No Limit ($2/$4) - 2025/06/25 20:16:13
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($303.49 in chips)
Seat 3: b0f906dc ($877.48 in chips)
Hero: posts small blind $2
b0f906dc: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Td 9d]
Dealt to b0f906dc 
Hero: raises $6 to $10
b0f906dc: calls $6
*** FLOP *** [8c 7d 7h]
b0f906dc: checks
Hero: bets $10
b0f906dc: calls $10
*** TURN *** [8c 7d 7h] [Th]
b0f906dc: checks
Hero: bets $20
b0f906dc: raises $48 to $68
Hero: calls $48
*** RIVER *** [8c 7d 7h Th] [4h]
b0f906dc: checks
Hero: checks
Hero: shows [Td 9d]
b0f906dc: shows [9c Jh]
*** SHOWDOWN ***
b0f906dc collected $176 from pot
*** SUMMARY ***
Total pot $176
Board [8c 7d 7h Th 4h]
Seat 2: Hero(small blind) showed [Td 9d] and lost with Pair of Tens and Pair of Sevens
Seat 3: b0f906dc(big blind) showed [9c Jh] and won ($176) with Jacks-High Straight



Poker Hand #ring_956049344: NLH No Limit ($2/$4) - 2025/06/25 20:15:54
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($293.49 in chips)
Seat 3: b0f906dc ($887.48 in chips)
b0f906dc: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [8s 8d]
Dealt to b0f906dc 
b0f906dc: raises $6 to $10
Hero: raises $22 to $32
b0f906dc: folds
Uncalled bet ($22) returned to Hero
*** SHOWDOWN ***
Hero collected $20 from pot
*** SUMMARY ***
Total pot $20
Seat 2: Hero(big blind)won ($20)
Seat 3: b0f906dc(small blind) folded before Flop



Poker Hand #ring_956048649: NLH No Limit ($2/$4) - 2025/06/25 20:15:26
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($274.39 in chips)
Seat 3: b0f906dc ($907.48 in chips)
Hero: posts small blind $2
b0f906dc: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [9h Ah]
Dealt to b0f906dc 
Hero: raises $6 to $10
b0f906dc: calls $6
*** FLOP *** [Jc Th 2h]
b0f906dc: checks
Hero: bets $10
b0f906dc: calls $10
*** TURN *** [Jc Th 2h] [7d]
b0f906dc: checks
Hero: bets $48
b0f906dc: folds
Uncalled bet ($48) returned to Hero
*** SHOWDOWN ***
Hero collected $40 from pot
*** SUMMARY ***
Total pot $40
Board [Jc Th 2h 7d]
Seat 2: Hero(small blind)won ($40) with Ace-High
Seat 3: b0f906dc(big blind) folded on the Turn



Poker Hand #ring_956048365: NLH No Limit ($2/$4) - 2025/06/25 20:15:13
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($278.39 in chips)
Seat 3: b0f906dc ($903.48 in chips)
b0f906dc: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [3s 4c]
Dealt to b0f906dc 
b0f906dc: raises $8 to $12
Hero: folds
Uncalled bet ($8) returned to b0f906dc
*** SHOWDOWN ***
b0f906dc collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(big blind) folded before Flop
Seat 3: b0f906dc(small blind)won ($8)



Poker Hand #ring_956046693: NLH No Limit ($2/$4) - 2025/06/25 20:14:07
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($288.39 in chips)
Seat 3: b0f906dc ($893.93 in chips)
Hero: posts small blind $2
b0f906dc: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Qh 9s]
Dealt to b0f906dc 
Hero: raises $6 to $10
b0f906dc: calls $6
*** FLOP *** [5s 6d 6c]
b0f906dc: checks
Hero: checks
*** TURN *** [5s 6d 6c] [Ah]
b0f906dc: checks
Hero: checks
*** RIVER *** [5s 6d 6c Ah] [8c]
b0f906dc: bets $30
Hero: folds
Uncalled bet ($30) returned to b0f906dc
b0f906dc: shows [5h]
*** SHOWDOWN ***
b0f906dc collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [5s 6d 6c Ah 8c]
Seat 2: Hero(small blind) folded on the River
Seat 3: b0f906dc(big blind) showed [5h] and won ($20) with Pair of Aces and Pair of Sixes



Poker Hand #ring_956046345: NLH No Limit ($2/$4) - 2025/06/25 20:13:53
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($292.39 in chips)
Seat 3: b0f906dc ($889.93 in chips)
b0f906dc: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [9d 6c]
Dealt to b0f906dc 
b0f906dc: raises $8 to $12
Hero: folds
Uncalled bet ($8) returned to b0f906dc
*** SHOWDOWN ***
b0f906dc collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(big blind) folded before Flop
Seat 3: b0f906dc(small blind)won ($8)



Poker Hand #ring_956045456: NLH No Limit ($2/$4) - 2025/06/25 20:13:17
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($312.39 in chips)
Seat 3: b0f906dc ($870.83 in chips)
Hero: posts small blind $2
b0f906dc: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [4d Qd]
Dealt to b0f906dc 
Hero: raises $6 to $10
b0f906dc: calls $6
*** FLOP *** [Ah 6c Jh]
b0f906dc: checks
Hero: checks
*** TURN *** [Ah 6c Jh] [8s]
b0f906dc: checks
Hero: bets $10
b0f906dc: calls $10
*** RIVER *** [Ah 6c Jh 8s] [Kc]
b0f906dc: checks
Hero: checks
Hero: shows [4d Qd]
b0f906dc: shows [Kh Js]
*** SHOWDOWN ***
b0f906dc collected $40 from pot
*** SUMMARY ***
Total pot $40
Board [Ah 6c Jh 8s Kc]
Seat 2: Hero(small blind) showed [4d Qd] and lost with Ace-High
Seat 3: b0f906dc(big blind) showed [Kh Js] and won ($40) with Pair of Kings and Pair of Jacks



Poker Hand #ring_956043404: NLH No Limit ($2/$4) - 2025/06/25 20:11:56
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($332.39 in chips)
Seat 3: b0f906dc ($851.73 in chips)
b0f906dc: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Qd Jc]
Dealt to b0f906dc 
b0f906dc: raises $6 to $10
Hero: calls $6
*** FLOP *** [Qh 7c 5d]
Hero: checks
b0f906dc: bets $10
Hero: calls $10
*** TURN *** [Qh 7c 5d] [8s]
Hero: checks
b0f906dc: checks
*** RIVER *** [Qh 7c 5d 8s] [4h]
Hero: checks
b0f906dc: bets $60
Hero: folds
Uncalled bet ($60) returned to b0f906dc
b0f906dc: shows [Ad 6d]
*** SHOWDOWN ***
b0f906dc collected $40 from pot
*** SUMMARY ***
Total pot $40
Board [Qh 7c 5d 8s 4h]
Seat 2: Hero(big blind) folded on the River
Seat 3: b0f906dc(small blind) showed [Ad 6d] and won ($40) with Eights-High Straight



Poker Hand #ring_956043096: NLH No Limit ($2/$4) - 2025/06/25 20:11:44
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($328.39 in chips)
Seat 3: b0f906dc ($855.73 in chips)
Hero: posts small blind $2
b0f906dc: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Qs Ad]
Dealt to b0f906dc 
Hero: raises $6 to $10
b0f906dc: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(small blind)won ($8)
Seat 3: b0f906dc(big blind) folded before Flop



Poker Hand #ring_956042863: NLH No Limit ($2/$4) - 2025/06/25 20:11:34
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($326.39 in chips)
Seat 3: b0f906dc ($857.73 in chips)
b0f906dc: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [6c Js]
Dealt to b0f906dc 
b0f906dc: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(big blind)won ($6)
Seat 3: b0f906dc(small blind) folded before Flop



Poker Hand #ring_956042610: NLH No Limit ($2/$4) - 2025/06/25 20:11:24
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($328.39 in chips)
Seat 3: b0f906dc ($855.73 in chips)
Hero: posts small blind $2
b0f906dc: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [2h 9c]
Dealt to b0f906dc 
Hero: folds
*** SHOWDOWN ***
b0f906dc collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(small blind) folded before Flop
Seat 3: b0f906dc(big blind)won ($6)



Poker Hand #ring_956042026: NLH No Limit ($2/$4) - 2025/06/25 20:11:01
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($332.39 in chips)
Seat 3: b0f906dc ($851.73 in chips)
b0f906dc: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Qs 4c]
Dealt to b0f906dc 
b0f906dc: raises $6 to $10
Hero: folds
Uncalled bet ($6) returned to b0f906dc
*** SHOWDOWN ***
b0f906dc collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(big blind) folded before Flop
Seat 3: b0f906dc(small blind)won ($8)



Poker Hand #ring_956041713: NLH No Limit ($2/$4) - 2025/06/25 20:10:49
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($328.39 in chips)
Seat 3: b0f906dc ($855.73 in chips)
Hero: posts small blind $2
b0f906dc: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [6c 6s]
Dealt to b0f906dc 
Hero: raises $6 to $10
b0f906dc: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(small blind)won ($8)
Seat 3: b0f906dc(big blind) folded before Flop



Poker Hand #ring_956041411: NLH No Limit ($2/$4) - 2025/06/25 20:10:36
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($326.39 in chips)
Seat 3: b0f906dc ($857.73 in chips)
b0f906dc: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [8d Td]
Dealt to b0f906dc 
b0f906dc: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(big blind)won ($6)
Seat 3: b0f906dc(small blind) folded before Flop



Poker Hand #ring_956040887: NLH No Limit ($2/$4) - 2025/06/25 20:10:15
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($322.39 in chips)
Seat 3: b0f906dc ($861.73 in chips)
Hero: posts small blind $2
b0f906dc: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [9s Tc]
Dealt to b0f906dc 
Hero: raises $6 to $10
b0f906dc: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(small blind)won ($8)
Seat 3: b0f906dc(big blind) folded before Flop



Poker Hand #ring_956040462: NLH No Limit ($2/$4) - 2025/06/25 20:09:58
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($326.39 in chips)
Seat 3: b0f906dc ($857.73 in chips)
b0f906dc: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [7s 3h]
Dealt to b0f906dc 
b0f906dc: raises $6 to $10
Hero: folds
Uncalled bet ($6) returned to b0f906dc
*** SHOWDOWN ***
b0f906dc collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(big blind) folded before Flop
Seat 3: b0f906dc(small blind)won ($8)



Poker Hand #ring_956039673: NLH No Limit ($2/$4) - 2025/06/25 20:09:27
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($316.84 in chips)
Seat 3: b0f906dc ($867.73 in chips)
Hero: posts small blind $2
b0f906dc: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Th Tc]
Dealt to b0f906dc 
Hero: raises $6 to $10
b0f906dc: calls $6
*** FLOP *** [2d 4h 2s]
b0f906dc: checks
Hero: bets $10
b0f906dc: folds
Uncalled bet ($10) returned to Hero
*** SHOWDOWN ***
Hero collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [2d 4h 2s]
Seat 2: Hero(small blind)won ($20) with Pair of Tens and Pair of Twos
Seat 3: b0f906dc(big blind) folded on the Flop



Poker Hand #ring_956039339: NLH No Limit ($2/$4) - 2025/06/25 20:09:12
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($320.84 in chips)
Seat 3: b0f906dc ($863.73 in chips)
b0f906dc: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [6c 4s]
Dealt to b0f906dc 
b0f906dc: raises $8 to $12
Hero: folds
Uncalled bet ($8) returned to b0f906dc
*** SHOWDOWN ***
b0f906dc collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(big blind) folded before Flop
Seat 3: b0f906dc(small blind)won ($8)



Poker Hand #ring_956038749: NLH No Limit ($2/$4) - 2025/06/25 20:08:49
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($316.84 in chips)
Seat 3: b0f906dc ($867.73 in chips)
Hero: posts small blind $2
b0f906dc: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Jd Qs]
Dealt to b0f906dc 
Hero: raises $6 to $10
b0f906dc: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(small blind)won ($8)
Seat 3: b0f906dc(big blind) folded before Flop



Poker Hand #ring_956038496: NLH No Limit ($2/$4) - 2025/06/25 20:08:39
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($314.84 in chips)
Seat 3: b0f906dc ($869.73 in chips)
b0f906dc: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Ah 3d]
Dealt to b0f906dc 
b0f906dc: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(big blind)won ($6)
Seat 3: b0f906dc(small blind) folded before Flop



Poker Hand #ring_956036505: NLH No Limit ($2/$4) - 2025/06/25 20:07:20
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($253.72 in chips)
Seat 3: b0f906dc ($933.73 in chips)
Hero: posts small blind $2
b0f906dc: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Ad 8h]
Dealt to b0f906dc 
Hero: raises $6 to $10
b0f906dc: calls $6
*** FLOP *** [6d 4d Ah]
b0f906dc: checks
Hero: bets $6
b0f906dc: calls $6
*** TURN *** [6d 4d Ah] [7s]
b0f906dc: checks
Hero: bets $16
b0f906dc: calls $16
*** RIVER *** [6d 4d Ah 7s] [Jh]
b0f906dc: checks
Hero: bets $32
b0f906dc: calls $32
Hero: shows [Ad 8h]
b0f906dc: shows [3h As]
*** SHOWDOWN ***
Hero collected $128 from pot
*** SUMMARY ***
Total pot $128
Board [6d 4d Ah 7s Jh]
Seat 2: Hero(small blind) showed [Ad 8h] and won ($128) with Pair of Aces
Seat 3: b0f906dc(big blind) showed [3h As] and lost with Pair of Aces



Poker Hand #ring_956035057: NLH No Limit ($2/$4) - 2025/06/25 20:06:22
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($207.88 in chips)
Seat 3: b0f906dc ($981.73 in chips)
b0f906dc: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Kd Qd]
Dealt to b0f906dc 
b0f906dc: calls $2
Hero: raises $8 to $12
b0f906dc: calls $8
*** FLOP *** [2c 8d 6h]
Hero: checks
b0f906dc: bets $12
Hero: calls $12
*** TURN *** [2c 8d 6h] [3s]
Hero: checks
b0f906dc: checks
*** RIVER *** [2c 8d 6h 3s] [Ad]
Hero: checks
b0f906dc: bets $24
Hero: raises $48 to $72
b0f906dc: folds
Uncalled bet ($48) returned to Hero
*** SHOWDOWN ***
Hero collected $96 from pot
*** SUMMARY ***
Total pot $96
Board [2c 8d 6h 3s Ad]
Seat 2: Hero(big blind)won ($96) with Ace-High
Seat 3: b0f906dc(small blind) folded on the River



Poker Hand #ring_956034804: NLH No Limit ($2/$4) - 2025/06/25 20:06:12
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($209.88 in chips)
Seat 3: b0f906dc ($979.73 in chips)
Hero: posts small blind $2
b0f906dc: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [9d 6h]
Dealt to b0f906dc 
Hero: folds
*** SHOWDOWN ***
b0f906dc collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(small blind) folded before Flop
Seat 3: b0f906dc(big blind)won ($6)



Poker Hand #ring_956034134: NLH No Limit ($2/$4) - 2025/06/25 20:05:45
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($198.42 in chips)
Seat 3: b0f906dc ($991.73 in chips)
b0f906dc: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Jd Qs]
Dealt to b0f906dc 
b0f906dc: calls $2
Hero: raises $8 to $12
b0f906dc: calls $8
*** FLOP *** [8d As Th]
Hero: bets $12
b0f906dc: folds
Uncalled bet ($12) returned to Hero
*** SHOWDOWN ***
Hero collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [8d As Th]
Seat 2: Hero(big blind)won ($24) with Ace-High
Seat 3: b0f906dc(small blind) folded on the Flop



Poker Hand #ring_956033893: NLH No Limit ($2/$4) - 2025/06/25 20:05:34
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($200.42 in chips)
Seat 3: b0f906dc ($989.73 in chips)
Hero: posts small blind $2
b0f906dc: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [7h 4d]
Dealt to b0f906dc 
Hero: folds
*** SHOWDOWN ***
b0f906dc collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(small blind) folded before Flop
Seat 3: b0f906dc(big blind)won ($6)



Poker Hand #ring_956033638: NLH No Limit ($2/$4) - 2025/06/25 20:05:24
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($198.42 in chips)
Seat 3: b0f906dc ($991.73 in chips)
b0f906dc: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Qh 5c]
Dealt to b0f906dc 
b0f906dc: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(big blind)won ($6)
Seat 3: b0f906dc(small blind) folded before Flop



Poker Hand #ring_956032454: NLH No Limit ($2/$4) - 2025/06/25 20:04:37
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($194.42 in chips)
Seat 3: b0f906dc ($995.73 in chips)
Hero: posts small blind $2
b0f906dc: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [7s 4s]
Dealt to b0f906dc 
Hero: raises $6 to $10
b0f906dc: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(small blind)won ($8)
Seat 3: b0f906dc(big blind) folded before Flop



Poker Hand #ring_956031850: NLH No Limit ($2/$4) - 2025/06/25 20:04:12
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($190.6 in chips)
Seat 3: b0f906dc ($999.73 in chips)
b0f906dc: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Qd 7c]
Dealt to b0f906dc 
b0f906dc: calls $2
Hero: checks
*** FLOP *** [Qs 4d 3s]
Hero: bets $4
b0f906dc: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [Qs 4d 3s]
Seat 2: Hero(big blind)won ($8) with Pair of Queens
Seat 3: b0f906dc(small blind) folded on the Flop



Poker Hand #ring_956031500: NLH No Limit ($2/$4) - 2025/06/25 20:03:58
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($186.6 in chips)
Seat 3: b0f906dc ($1,003.73 in chips)
Hero: posts small blind $2
b0f906dc: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [5h 6h]
Dealt to b0f906dc 
Hero: raises $6 to $10
b0f906dc: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(small blind)won ($8)
Seat 3: b0f906dc(big blind) folded before Flop



Poker Hand #ring_956030685: NLH No Limit ($2/$4) - 2025/06/25 20:03:24
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($222.6 in chips)
Seat 3: b0f906dc ($967.73 in chips)
b0f906dc: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Ac 8c]
Dealt to b0f906dc 
b0f906dc: raises $8 to $12
Hero: raises $24 to $36
b0f906dc: raises $931.73 to $967.73 and is all-in
Hero: folds
Uncalled bet ($931.73) returned to b0f906dc
*** SHOWDOWN ***
b0f906dc collected $72 from pot
*** SUMMARY ***
Total pot $72
Seat 2: Hero(big blind) folded before Flop
Seat 3: b0f906dc(small blind)won ($72)



Poker Hand #ring_956030186: NLH No Limit ($2/$4) - 2025/06/25 20:03:03
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($218.6 in chips)
Seat 3: b0f906dc ($971.73 in chips)
Hero: posts small blind $2
b0f906dc: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [7h 8c]
Dealt to b0f906dc 
Hero: raises $6 to $10
b0f906dc: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(small blind)won ($8)
Seat 3: b0f906dc(big blind) folded before Flop



Poker Hand #ring_956028950: NLH No Limit ($2/$4) - 2025/06/25 20:02:14
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($258.6 in chips)
Seat 3: b0f906dc ($933.53 in chips)
b0f906dc: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Qc 4h]
Dealt to b0f906dc 
b0f906dc: calls $2
Hero: checks
*** FLOP *** [Qh 3s 8s]
Hero: checks
b0f906dc: bets $4
Hero: calls $4
*** TURN *** [Qh 3s 8s] [9d]
Hero: checks
b0f906dc: checks
*** RIVER *** [Qh 3s 8s 9d] [9s]
Hero: bets $8
b0f906dc: raises $24 to $32
Hero: calls $24
Hero: shows [Qc 4h]
b0f906dc: shows [7d 9h]
*** SHOWDOWN ***
b0f906dc collected $80 from pot
*** SUMMARY ***
Total pot $80
Board [Qh 3s 8s 9d 9s]
Seat 2: Hero(big blind) showed [Qc 4h] and lost with Pair of Queens and Pair of Nines
Seat 3: b0f906dc(small blind) showed [7d 9h] and won ($80) with Three Nines



Poker Hand #ring_956028684: NLH No Limit ($2/$4) - 2025/06/25 20:02:03
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($260.6 in chips)
Seat 3: b0f906dc ($931.53 in chips)
Hero: posts small blind $2
b0f906dc: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [2c 4h]
Dealt to b0f906dc 
Hero: folds
*** SHOWDOWN ***
b0f906dc collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(small blind) folded before Flop
Seat 3: b0f906dc(big blind)won ($6)



Poker Hand #ring_956028089: NLH No Limit ($2/$4) - 2025/06/25 20:01:40
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($248.6 in chips)
Seat 3: b0f906dc ($943.53 in chips)
b0f906dc: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Qh Qc]
Dealt to b0f906dc 
b0f906dc: raises $8 to $12
Hero: raises $24 to $36
b0f906dc: folds
Uncalled bet ($24) returned to Hero
*** SHOWDOWN ***
Hero collected $24 from pot
*** SUMMARY ***
Total pot $24
Seat 2: Hero(big blind)won ($24)
Seat 3: b0f906dc(small blind) folded before Flop



Poker Hand #ring_956027766: NLH No Limit ($2/$4) - 2025/06/25 20:01:27
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($44.6 in chips)
Seat 3: b0f906dc ($947.53 in chips)
Hero: posts small blind $2
b0f906dc: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [2s 9s]
Dealt to b0f906dc 
Hero: raises $6 to $10
b0f906dc: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(small blind)won ($8)
Seat 3: b0f906dc(big blind) folded before Flop



Poker Hand #ring_956025777: NLH No Limit ($2/$4) - 2025/06/25 20:00:03
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($144.44 in chips)
Seat 3: b0f906dc ($852.18 in chips)
b0f906dc: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [9c 9s]
Dealt to b0f906dc 
b0f906dc: calls $2
Hero: raises $8 to $12
b0f906dc: calls $8
*** FLOP *** [3h As Qh]
Hero: bets $7.2
b0f906dc: calls $7.2
*** TURN *** [3h As Qh] [7h]
Hero: bets $30.72
b0f906dc: calls $30.72
*** RIVER *** [3h As Qh 7h] [2h]
Hero: bets $49.92
b0f906dc: calls $49.92
Hero: shows [9c 9s]
b0f906dc: shows [Jh Qd]
*** SHOWDOWN ***
b0f906dc collected $199.68 from pot
*** SUMMARY ***
Total pot $199.68
Board [3h As Qh 7h 2h]
Seat 2: Hero(big blind) showed [9c 9s] and lost with Pair of Nines
Seat 3: b0f906dc(small blind) showed [Jh Qd] and won ($199.68) with Queen High Flush



Poker Hand #ring_956024656: NLH No Limit ($2/$4) - 2025/06/25 19:59:18
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($164.44 in chips)
Seat 3: b0f906dc ($833.08 in chips)
Hero: posts small blind $2
b0f906dc: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [4h Ac]
Dealt to b0f906dc 
Hero: raises $6 to $10
b0f906dc: calls $6
*** FLOP *** [5h 2c Ts]
b0f906dc: checks
Hero: checks
*** TURN *** [5h 2c Ts] [Qc]
b0f906dc: checks
Hero: bets $10
b0f906dc: calls $10
*** RIVER *** [5h 2c Ts Qc] [Qd]
b0f906dc: checks
Hero: checks
Hero: shows [4h Ac]
b0f906dc: shows [5d Jd]
*** SHOWDOWN ***
b0f906dc collected $40 from pot
*** SUMMARY ***
Total pot $40
Board [5h 2c Ts Qc Qd]
Seat 2: Hero(small blind) showed [4h Ac] and lost with Pair of Queens
Seat 3: b0f906dc(big blind) showed [5d Jd] and won ($40) with Pair of Queens and Pair of Fives



Poker Hand #ring_956023340: NLH No Limit ($2/$4) - 2025/06/25 19:58:27
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($156.8 in chips)
Seat 3: b0f906dc ($841.08 in chips)
b0f906dc: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [2d 3s]
Dealt to b0f906dc 
b0f906dc: calls $2
Hero: checks
*** FLOP *** [7s Ac 4d]
Hero: checks
b0f906dc: bets $4
Hero: calls $4
*** TURN *** [7s Ac 4d] [Ks]
Hero: checks
b0f906dc: checks
*** RIVER *** [7s Ac 4d Ks] [Ah]
Hero: bets $8
b0f906dc: folds
Uncalled bet ($8) returned to Hero
*** SHOWDOWN ***
Hero collected $16 from pot
*** SUMMARY ***
Total pot $16
Board [7s Ac 4d Ks Ah]
Seat 2: Hero(big blind)won ($16) with Pair of Aces
Seat 3: b0f906dc(small blind) folded on the River



Poker Hand #ring_956022732: NLH No Limit ($2/$4) - 2025/06/25 19:58:04
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($152.8 in chips)
Seat 3: b0f906dc ($845.08 in chips)
Hero: posts small blind $2
b0f906dc: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Ad 8h]
Dealt to b0f906dc 
Hero: raises $6 to $10
b0f906dc: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(small blind)won ($8)
Seat 3: b0f906dc(big blind) folded before Flop



Poker Hand #ring_956022460: NLH No Limit ($2/$4) - 2025/06/25 19:57:53
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($150.8 in chips)
Seat 3: b0f906dc ($847.08 in chips)
b0f906dc: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [5s 8c]
Dealt to b0f906dc 
b0f906dc: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(big blind)won ($6)
Seat 3: b0f906dc(small blind) folded before Flop



Poker Hand #ring_956022007: NLH No Limit ($2/$4) - 2025/06/25 19:57:35
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($146.8 in chips)
Seat 3: b0f906dc ($851.08 in chips)
Hero: posts small blind $2
b0f906dc: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Kc Jd]
Dealt to b0f906dc 
Hero: raises $6 to $10
b0f906dc: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(small blind)won ($8)
Seat 3: b0f906dc(big blind) folded before Flop



Poker Hand #ring_956021764: NLH No Limit ($2/$4) - 2025/06/25 19:57:25
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($144.8 in chips)
Seat 3: b0f906dc ($853.08 in chips)
b0f906dc: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [6c Ac]
Dealt to b0f906dc 
b0f906dc: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(big blind)won ($6)
Seat 3: b0f906dc(small blind) folded before Flop



Poker Hand #ring_956021483: NLH No Limit ($2/$4) - 2025/06/25 19:57:15
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($146.8 in chips)
Seat 3: b0f906dc ($851.08 in chips)
Hero: posts small blind $2
b0f906dc: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [8s 3d]
Dealt to b0f906dc 
Hero: folds
*** SHOWDOWN ***
b0f906dc collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(small blind) folded before Flop
Seat 3: b0f906dc(big blind)won ($6)



Poker Hand #ring_956019233: NLH No Limit ($2/$4) - 2025/06/25 19:55:47
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($194 in chips)
Seat 3: b0f906dc ($806 in chips)
b0f906dc: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [8d Ks]
Dealt to b0f906dc 
b0f906dc: calls $2
Hero: raises $8 to $12
b0f906dc: calls $8
*** FLOP *** [4s Ac Ah]
Hero: checks
b0f906dc: checks
*** TURN *** [4s Ac Ah] [Ts]
Hero: bets $7.2
b0f906dc: calls $7.2
*** RIVER *** [4s Ac Ah Ts] [Ad]
Hero: checks
b0f906dc: bets $28
Hero: calls $28
Hero: shows [8d Ks]
b0f906dc: shows [5d Td]
*** SHOWDOWN ***
b0f906dc collected $94.4 from pot
*** SUMMARY ***
Total pot $94.4
Board [4s Ac Ah Ts Ad]
Seat 2: Hero(big blind) showed [8d Ks] and lost with Three Aces
Seat 3: b0f906dc(small blind) showed [5d Td] and won ($94.4) with Aces Full over Tens



Poker Hand #ring_956018992: NLH No Limit ($2/$4) - 2025/06/25 19:55:37
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($196 in chips)
Seat 3: b0f906dc ($804 in chips)
Hero: posts small blind $2
b0f906dc: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [8h 3d]
Dealt to b0f906dc 
Hero: folds
*** SHOWDOWN ***
b0f906dc collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(small blind) folded before Flop
Seat 3: b0f906dc(big blind)won ($6)



Poker Hand #ring_955659169: NLH No Limit ($2/$4) - 2025/06/25 19:55:20
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($200 in chips)
Seat 3: b0f906dc ($800 in chips)
b0f906dc: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [3h 9h]
Dealt to b0f906dc 
b0f906dc: raises $8 to $12
Hero: folds
Uncalled bet ($8) returned to b0f906dc
*** SHOWDOWN ***
b0f906dc collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(big blind) folded before Flop
Seat 3: b0f906dc(small blind)won ($8)



