Poker Hand #ring_925024175: NLH No Limit ($1/$2) - 2025/06/09 03:04:36
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: 44443726 ($666.76 in chips)
Seat 3: Hero ($151.8 in chips)
44443726: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 44443726 
Dealt to Hero [8d 5d]
44443726: raises $3 to $5
Hero: calls $3
*** FIRST FLOP *** [Kd 8s 5h]
Hero: bets $5
44443726: calls $5
*** FIRST TURN *** [Kd 8s 5h] [9d]
Hero: bets $16
44443726: raises $41.6 to $57.6
Hero: raises $84.2 to $141.8 and is all-in
44443726: calls $84.2
Hero: shows [8d 5d]
44443726: shows [8c Kh]
*** FIRST RIVER *** [Kd 8s 5h 9d] [6h]
*** SECOND RIVER *** [Kd 8s 5h 9d] [Qs]
*** FIRST SHOWDOWN ***
44443726 collected $151.81 from pot
*** SECOND SHOWDOWN ***
44443726 collected $151.79 from pot
*** SUMMARY ***
Total pot $303.6
Hand was run two timesFIRST Board [Kd 8s 5h 9d 6h]
SECOND Board [Qs]
Seat 6: 44443726(small blind) showed [8c Kh] and won ($303.6) with Pair of Kings and Pair of Eights / Pair of Kings and Pair of Eights
Seat 3: Hero(big blind) showed [8d 5d] and lost with Pair of Eights and Pair of Fives / Pair of Eights and Pair of Fives



Poker Hand #ring_925023165: NLH No Limit ($1/$2) - 2025/06/09 03:03:51
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 6: 44443726 ($683.36 in chips)
Seat 3: Hero ($135.94 in chips)
Hero: posts small blind $1
44443726: posts big blind $2
*** HOLE CARDS ***
Dealt to 44443726 
Dealt to Hero [9s Ad]
Hero: raises $3 to $5
44443726: raises $5 to $10
Hero: calls $5
*** FLOP *** [Qc 7d 9d]
44443726: bets $6.6
Hero: calls $6.6
*** TURN *** [Qc 7d 9d] [9h]
44443726: checks
Hero: bets $16.6
44443726: folds
Uncalled bet ($16.6) returned to Hero
*** SHOWDOWN ***
Hero collected $33.2 from pot
*** SUMMARY ***
Total pot $33.2
Board [Qc 7d 9d 9h]
Seat 6: 44443726(big blind) folded on the Turn
Seat 3: Hero(small blind)won ($33.2) with Three Nines



Poker Hand #ring_925022830: NLH No Limit ($1/$2) - 2025/06/09 03:03:37
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: 44443726 ($684.36 in chips)
Seat 3: Hero ($134.94 in chips)
44443726: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 44443726 
Dealt to Hero [Th Td]
44443726: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 6: 44443726(small blind) folded before Flop
Seat 3: Hero(big blind)won ($3)



Poker Hand #ring_925022596: NLH No Limit ($1/$2) - 2025/06/09 03:03:27
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 6: 44443726 ($683.36 in chips)
Seat 3: Hero ($135.94 in chips)
Hero: posts small blind $1
44443726: posts big blind $2
*** HOLE CARDS ***
Dealt to 44443726 
Dealt to Hero [4h 2c]
Hero: folds
*** SHOWDOWN ***
44443726 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 6: 44443726(big blind)won ($3)
Seat 3: Hero(small blind) folded before Flop



Poker Hand #ring_925022287: NLH No Limit ($1/$2) - 2025/06/09 03:03:13
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: 44443726 ($684.36 in chips)
Seat 3: Hero ($134.94 in chips)
44443726: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 44443726 
Dealt to Hero [2s Ts]
44443726: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 6: 44443726(small blind) folded before Flop
Seat 3: Hero(big blind)won ($3)



Poker Hand #ring_925021996: NLH No Limit ($1/$2) - 2025/06/09 03:02:59
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 6: 44443726 ($686.36 in chips)
Seat 3: Hero ($132.94 in chips)
Hero: posts small blind $1
44443726: posts big blind $2
*** HOLE CARDS ***
Dealt to 44443726 
Dealt to Hero [Kh Qs]
Hero: raises $3 to $5
44443726: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 6: 44443726(big blind) folded before Flop
Seat 3: Hero(small blind)won ($4)



Poker Hand #ring_925021680: NLH No Limit ($1/$2) - 2025/06/09 03:02:46
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: 44443726 ($687.36 in chips)
Seat 3: Hero ($131.94 in chips)
44443726: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 44443726 
Dealt to Hero [7c Kh]
44443726: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 6: 44443726(small blind) folded before Flop
Seat 3: Hero(big blind)won ($3)



Poker Hand #ring_925021449: NLH No Limit ($1/$2) - 2025/06/09 03:02:35
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 6: 44443726 ($686.36 in chips)
Seat 3: Hero ($132.94 in chips)
Hero: posts small blind $1
44443726: posts big blind $2
*** HOLE CARDS ***
Dealt to 44443726 
Dealt to Hero [9c 5d]
Hero: folds
*** SHOWDOWN ***
44443726 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 6: 44443726(big blind)won ($3)
Seat 3: Hero(small blind) folded before Flop



Poker Hand #ring_925020234: NLH No Limit ($1/$2) - 2025/06/09 03:01:42
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: 44443726 ($699.36 in chips)
Seat 3: Hero ($120.52 in chips)
44443726: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 44443726 
Dealt to Hero [Tc Ad]
44443726: raises $3 to $5
Hero: calls $3
*** FLOP *** [5h 6h Ts]
Hero: checks
44443726: checks
*** TURN *** [5h 6h Ts] [Ac]
Hero: checks
44443726: bets $8
Hero: raises $18 to $26
44443726: folds
Uncalled bet ($18) returned to Hero
*** SHOWDOWN ***
Hero collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [5h 6h Ts Ac]
Seat 6: 44443726(small blind) folded on the Turn
Seat 3: Hero(big blind)won ($26) with Pair of Aces and Pair of Tens



Poker Hand #ring_925019982: NLH No Limit ($1/$2) - 2025/06/09 03:01:30
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 6: 44443726 ($701.36 in chips)
Seat 3: Hero ($118.52 in chips)
Hero: posts small blind $1
44443726: posts big blind $2
*** HOLE CARDS ***
Dealt to 44443726 
Dealt to Hero [8s 9h]
Hero: raises $3 to $5
44443726: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 6: 44443726(big blind) folded before Flop
Seat 3: Hero(small blind)won ($4)



Poker Hand #ring_925019666: NLH No Limit ($1/$2) - 2025/06/09 03:01:17
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: 44443726 ($699.36 in chips)
Seat 3: Hero ($120.52 in chips)
44443726: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 44443726 
Dealt to Hero [Jd 4h]
44443726: raises $3 to $5
Hero: folds
Uncalled bet ($3) returned to 44443726
*** SHOWDOWN ***
44443726 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 6: 44443726(small blind)won ($4)
Seat 3: Hero(big blind) folded before Flop



Poker Hand #ring_925019420: NLH No Limit ($1/$2) - 2025/06/09 03:01:06
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 6: 44443726 ($701.36 in chips)
Seat 3: Hero ($118.52 in chips)
Hero: posts small blind $1
44443726: posts big blind $2
*** HOLE CARDS ***
Dealt to 44443726 
Dealt to Hero [As Qh]
Hero: raises $3 to $5
44443726: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 6: 44443726(big blind) folded before Flop
Seat 3: Hero(small blind)won ($4)



Poker Hand #ring_925018930: NLH No Limit ($1/$2) - 2025/06/09 03:00:45
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: 44443726 ($696.58 in chips)
Seat 3: Hero ($123.52 in chips)
44443726: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 44443726 
Dealt to Hero [7d 5s]
44443726: raises $3 to $5
Hero: calls $3
*** FLOP *** [Jd 3s Kd]
Hero: checks
44443726: bets $6.6
Hero: folds
Uncalled bet ($6.6) returned to 44443726
*** SHOWDOWN ***
44443726 collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [Jd 3s Kd]
Seat 6: 44443726(small blind)won ($10) with King-High
Seat 3: Hero(big blind) folded on the Flop



Poker Hand #ring_925018569: NLH No Limit ($1/$2) - 2025/06/09 03:00:29
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 6: 44443726 ($698.58 in chips)
Seat 3: Hero ($121.52 in chips)
Hero: posts small blind $1
44443726: posts big blind $2
*** HOLE CARDS ***
Dealt to 44443726 
Dealt to Hero [Ac 7c]
Hero: raises $4 to $6
44443726: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 6: 44443726(big blind) folded before Flop
Seat 3: Hero(small blind)won ($4)



Poker Hand #ring_925018310: NLH No Limit ($1/$2) - 2025/06/09 03:00:18
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: 44443726 ($699.58 in chips)
Seat 3: Hero ($120.52 in chips)
44443726: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 44443726 
Dealt to Hero [3s Td]
44443726: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 6: 44443726(small blind) folded before Flop
Seat 3: Hero(big blind)won ($3)



Poker Hand #ring_925018089: NLH No Limit ($1/$2) - 2025/06/09 03:00:08
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 6: 44443726 ($698.58 in chips)
Seat 3: Hero ($121.52 in chips)
Hero: posts small blind $1
44443726: posts big blind $2
*** HOLE CARDS ***
Dealt to 44443726 
Dealt to Hero [Js 6d]
Hero: folds
*** SHOWDOWN ***
44443726 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 6: 44443726(big blind)won ($3)
Seat 3: Hero(small blind) folded before Flop



Poker Hand #ring_925017543: NLH No Limit ($1/$2) - 2025/06/09 02:59:45
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: 44443726 ($704.58 in chips)
Seat 3: Hero ($115.79 in chips)
44443726: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 44443726 
Dealt to Hero [4h Kh]
44443726: raises $4 to $6
Hero: calls $4
*** FLOP *** [2h 9c Jh]
Hero: checks
44443726: checks
*** TURN *** [2h 9c Jh] [3c]
Hero: bets $9.6
44443726: folds
Uncalled bet ($9.6) returned to Hero
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [2h 9c Jh 3c]
Seat 6: 44443726(small blind) folded on the Turn
Seat 3: Hero(big blind)won ($12) with King-High



Poker Hand #ring_925017244: NLH No Limit ($1/$2) - 2025/06/09 02:59:33
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 6: 44443726 ($706.58 in chips)
Seat 3: Hero ($113.79 in chips)
Hero: posts small blind $1
44443726: posts big blind $2
*** HOLE CARDS ***
Dealt to 44443726 
Dealt to Hero [Ah 5h]
Hero: raises $3 to $5
44443726: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 6: 44443726(big blind) folded before Flop
Seat 3: Hero(small blind)won ($4)



Poker Hand #ring_925016667: NLH No Limit ($1/$2) - 2025/06/09 02:59:07
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: 44443726 ($711.58 in chips)
Seat 3: Hero ($109.01 in chips)
44443726: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 44443726 
Dealt to Hero [Kh 3h]
44443726: raises $3 to $5
Hero: calls $3
*** FLOP *** [4c Qs Js]
Hero: checks
44443726: checks
*** TURN *** [4c Qs Js] [3s]
Hero: checks
44443726: checks
*** RIVER *** [4c Qs Js 3s] [9c]
Hero: checks
44443726: checks
Hero: shows [Kh 3h]
44443726: shows [2d Ah]
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [4c Qs Js 3s 9c]
Seat 6: 44443726(small blind) showed [2d Ah] and lost with Ace-High
Seat 3: Hero(big blind) showed [Kh 3h] and won ($10) with Pair of Treys



Poker Hand #ring_925016364: NLH No Limit ($1/$2) - 2025/06/09 02:58:54
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 6: 44443726 ($713.58 in chips)
Seat 3: Hero ($107.01 in chips)
Hero: posts small blind $1
44443726: posts big blind $2
*** HOLE CARDS ***
Dealt to 44443726 
Dealt to Hero [3d Ac]
Hero: raises $3 to $5
44443726: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 6: 44443726(big blind) folded before Flop
Seat 3: Hero(small blind)won ($4)



Poker Hand #ring_925015633: NLH No Limit ($1/$2) - 2025/06/09 02:58:23
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: bce27817 ($482.71 in chips)
Seat 6: 44443726 ($719.58 in chips)
Seat 3: Hero ($101.55 in chips)
44443726: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 44443726 
Dealt to Hero [4h 4d]
bce27817: folds
44443726: raises $4 to $6
Hero: calls $4
*** FLOP *** [Jh Jc 3c]
44443726: checks
Hero: checks
*** TURN *** [Jh Jc 3c] [As]
44443726: checks
Hero: checks
*** RIVER *** [Jh Jc 3c As] [Qs]
44443726: checks
Hero: checks
Hero: shows [4h 4d]
44443726: shows [6c 7s]
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [Jh Jc 3c As Qs]
Seat 5: bce27817 folded before Flop (didn't bet)
Seat 6: 44443726(small blind) showed [6c 7s] and lost with Pair of Jacks
Seat 3: Hero(big blind) showed [4h 4d] and won ($12) with Pair of Jacks and Pair of Fours



Poker Hand #ring_925015354: NLH No Limit ($1/$2) - 2025/06/09 02:58:11
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: bce27817 ($483.71 in chips)
Seat 6: 44443726 ($718.58 in chips)
Seat 3: Hero ($101.55 in chips)
bce27817: posts small blind $1
44443726: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 44443726 
Dealt to Hero [Jh 3c]
Hero: folds
bce27817: folds
*** SHOWDOWN ***
44443726 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 5: bce27817(small blind) folded before Flop
Seat 6: 44443726(big blind)won ($3)
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_925013031: NLH No Limit ($1/$2) - 2025/06/09 02:56:31
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: bce27817 ($485.71 in chips)
Seat 6: 44443726 ($722.36 in chips)
Seat 3: Hero ($105.33 in chips)
Hero: posts small blind $1
bce27817: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 44443726 
Dealt to Hero [Js Kd]
44443726: raises $4 to $6
Hero: calls $5
bce27817: folds
*** FIRST FLOP *** [Th 9d 6h]
Hero: checks
44443726: bets $9.24
Hero: raises $24.18 to $33.42
44443726: raises $682.94 to $716.36 and is all-in
Hero: calls $65.91 and is all-in
Uncalled bet ($617.03) returned to 44443726
Hero: shows [Js Kd] (King-High)
44443726: shows [Ah Ac] (Pair of Aces)
*** FIRST TURN *** [Th 9d 6h] [Qc]
*** SECOND TURN *** [Th 9d 6h] [4c]
*** FIRST RIVER *** [Th 9d 6h Qc] [Kc]
*** SECOND RIVER *** [Th 9d 6h 4c] [Td]
*** FIRST SHOWDOWN ***
Hero collected $106.33 from pot
*** SECOND SHOWDOWN ***
44443726 collected $106.33 from pot
*** SUMMARY ***
Total pot $212.66
Hand was run two timesFIRST Board [Th 9d 6h Qc Kc]
SECOND Board [4c Td]
Seat 5: bce27817(big blind) folded before Flop
Seat 6: 44443726 showed [Ah Ac] and won ($106.33) with Pair of Aces / Pair of Aces and Pair of Tens
Seat 3: Hero(small blind) showed [Js Kd] and won ($106.33) with Kings-High Straight / Pair of Tens



Poker Hand #ring_925011743: NLH No Limit ($1/$2) - 2025/06/09 02:55:37
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: bce27817 ($485.71 in chips)
Seat 6: 44443726 ($732.32 in chips)
Seat 3: Hero ($96.26 in chips)
44443726: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 44443726 
Dealt to Hero [Js 7s]
bce27817: folds
44443726: raises $4 to $6
Hero: calls $4
*** FLOP *** [4c 7c 6c]
44443726: bets $3.96
Hero: calls $3.96
*** TURN *** [4c 7c 6c] [4h]
44443726: checks
Hero: checks
*** RIVER *** [4c 7c 6c 4h] [Jh]
44443726: checks
Hero: bets $9.96
44443726: folds
Uncalled bet ($9.96) returned to Hero
*** SHOWDOWN ***
Hero collected $19.92 from pot
*** SUMMARY ***
Total pot $19.92
Board [4c 7c 6c 4h Jh]
Seat 5: bce27817 folded before Flop (didn't bet)
Seat 6: 44443726(small blind) folded on the River
Seat 3: Hero(big blind)won ($19.92) with Pair of Jacks and Pair of Sevens



Poker Hand #ring_925011449: NLH No Limit ($1/$2) - 2025/06/09 02:55:25
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: bce27817 ($486.71 in chips)
Seat 6: 44443726 ($731.32 in chips)
Seat 3: Hero ($96.26 in chips)
bce27817: posts small blind $1
44443726: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 44443726 
Dealt to Hero [5h 2c]
Hero: folds
bce27817: folds
*** SHOWDOWN ***
44443726 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 5: bce27817(small blind) folded before Flop
Seat 6: 44443726(big blind)won ($3)
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_925011060: NLH No Limit ($1/$2) - 2025/06/09 02:55:08
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: bce27817 ($488.71 in chips)
Seat 6: 44443726 ($728.32 in chips)
Seat 3: Hero ($97.26 in chips)
Hero: posts small blind $1
bce27817: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 44443726 
Dealt to Hero [9h Qd]
44443726: raises $3 to $5
Hero: folds
bce27817: folds
Uncalled bet ($3) returned to 44443726
*** SHOWDOWN ***
44443726 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: bce27817(big blind) folded before Flop
Seat 6: 44443726won ($5)
Seat 3: Hero(small blind) folded before Flop



Poker Hand #ring_925010301: NLH No Limit ($1/$2) - 2025/06/09 02:54:35
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: bce27817 ($485.93 in chips)
Seat 6: 44443726 ($729.32 in chips)
Seat 3: Hero ($99.26 in chips)
44443726: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 44443726 
Dealt to Hero [Jd 5s]
bce27817: calls $2
44443726: folds
Hero: checks
*** FLOP *** [Ad Kh 2s]
Hero: checks
bce27817: checks
*** TURN *** [Ad Kh 2s] [2d]
Hero: checks
bce27817: checks
*** RIVER *** [Ad Kh 2s 2d] [8d]
Hero: checks
bce27817: checks
Hero: shows [Jd 5s]
bce27817: shows [Qs Th]
*** SHOWDOWN ***
bce27817 collected $5 from pot
*** SUMMARY ***
Total pot $5
Board [Ad Kh 2s 2d 8d]
Seat 5: bce27817 showed [Qs Th] and won ($5) with Pair of Twos
Seat 6: 44443726(small blind) folded before Flop
Seat 3: Hero(big blind) showed [Jd 5s] and lost with Pair of Twos



Poker Hand #ring_925009628: NLH No Limit ($1/$2) - 2025/06/09 02:54:08
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: bce27817 ($477.93 in chips)
Seat 6: 44443726 ($731.32 in chips)
Seat 3: Hero ($105.26 in chips)
bce27817: posts small blind $1
44443726: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 44443726 
Dealt to Hero [Kc 5c]
Hero: raises $4 to $6
bce27817: raises $10.5 to $16.5
44443726: folds
Hero: folds
Uncalled bet ($10.5) returned to bce27817
bce27817: shows [Ad Ah]
*** SHOWDOWN ***
bce27817 collected $14 from pot
*** SUMMARY ***
Total pot $14
Seat 5: bce27817(small blind) showed [Ad Ah] and won ($14)
Seat 6: 44443726(big blind) folded before Flop
Seat 3: Hero folded before Flop



Poker Hand #ring_925008305: NLH No Limit ($1/$2) - 2025/06/09 02:53:13
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: bce27817 ($464.91 in chips)
Seat 6: 44443726 ($744.57 in chips)
Seat 3: Hero ($106.26 in chips)
Hero: posts small blind $1
bce27817: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 44443726 
Dealt to Hero [7h Jd]
44443726: raises $3 to $5
Hero: folds
bce27817: calls $3
*** FLOP *** [6d 2s Ts]
bce27817: checks
44443726: checks
*** TURN *** [6d 2s Ts] [Tc]
bce27817: checks
44443726: checks
*** RIVER *** [6d 2s Ts Tc] [9s]
bce27817: bets $8.25
44443726: calls $8.25
bce27817: shows [8h 7s]
44443726: shows [9c Qs]
*** SHOWDOWN ***
bce27817 collected $27.5 from pot
*** SUMMARY ***
Total pot $27.5
Board [6d 2s Ts Tc 9s]
Seat 5: bce27817(big blind) showed [8h 7s] and won ($27.5) with Tens-High Straight
Seat 6: 44443726 showed [9c Qs] and lost with Pair of Tens and Pair of Nines
Seat 3: Hero(small blind) folded before Flop



Poker Hand #ring_925007390: NLH No Limit ($1/$2) - 2025/06/09 02:52:35
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: bce27817 ($466.91 in chips)
Seat 6: 44443726 ($745.57 in chips)
Seat 3: Hero ($103.48 in chips)
44443726: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 44443726 
Dealt to Hero [3d Kc]
bce27817: calls $2
44443726: folds
Hero: checks
*** FLOP *** [5c 7h 7d]
Hero: checks
bce27817: checks
*** TURN *** [5c 7h 7d] [Th]
Hero: bets $2.5
bce27817: folds
Uncalled bet ($2.5) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Board [5c 7h 7d Th]
Seat 5: bce27817 folded on the Turn
Seat 6: 44443726(small blind) folded before Flop
Seat 3: Hero(big blind)won ($5) with Pair of Sevens



Poker Hand #ring_925005978: NLH No Limit ($1/$2) - 2025/06/09 02:51:35
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: bce27817 ($361.46 in chips)
Seat 6: 44443726 ($844.13 in chips)
Seat 3: Hero ($119.98 in chips)
bce27817: posts small blind $1
44443726: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 44443726 
Dealt to Hero [5d Ad]
Hero: raises $4 to $6
bce27817: raises $10.5 to $16.5
44443726: calls $14.5
Hero: calls $10.5
*** FLOP *** [Kh 8h 3h]
bce27817: checks
44443726: checks
Hero: checks
*** TURN *** [Kh 8h 3h] [7c]
bce27817: bets $16.33
44443726: raises $65.73 to $82.06
Hero: folds
bce27817: calls $65.73
*** RIVER *** [Kh 8h 3h 7c] [Jh]
bce27817: checks
44443726: checks
bce27817: shows [Th Tc]
44443726: shows [7d 8d]
*** SHOWDOWN ***
bce27817 collected $213.62 from pot
*** SUMMARY ***
Total pot $213.62
Board [Kh 8h 3h 7c Jh]
Seat 5: bce27817(small blind) showed [Th Tc] and won ($213.62) with King High Flush
Seat 6: 44443726(big blind) showed [7d 8d] and lost with Pair of Eights and Pair of Sevens
Seat 3: Hero folded on the Turn



Poker Hand #ring_925004738: NLH No Limit ($1/$2) - 2025/06/09 02:50:43
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: bce27817 ($352.65 in chips)
Seat 6: 44443726 ($852.76 in chips)
Seat 3: Hero ($120.98 in chips)
Hero: posts small blind $1
bce27817: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 44443726 
Dealt to Hero [6h 8c]
44443726: raises $3 to $5
Hero: folds
bce27817: calls $3
*** FLOP *** [7s Jc 4d]
bce27817: checks
44443726: bets $3.63
bce27817: calls $3.63
*** TURN *** [7s Jc 4d] [Kh]
bce27817: checks
44443726: checks
*** RIVER *** [7s Jc 4d Kh] [3h]
bce27817: checks
44443726: checks
bce27817: shows [9s Ac]
44443726: shows [Ah 6c]
*** SHOWDOWN ***
bce27817 collected $18.26 from pot
*** SUMMARY ***
Total pot $18.26
Board [7s Jc 4d Kh 3h]
Seat 5: bce27817(big blind) showed [9s Ac] and won ($18.26) with Ace-High
Seat 6: 44443726 showed [Ah 6c] and lost with Ace-High
Seat 3: Hero(small blind) folded before Flop



Poker Hand #ring_925004394: NLH No Limit ($1/$2) - 2025/06/09 02:50:29
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: bce27817 ($352.65 in chips)
Seat 6: 44443726 ($853.76 in chips)
Seat 3: Hero ($119.98 in chips)
44443726: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 44443726 
Dealt to Hero [Qs Kd]
bce27817: folds
44443726: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 5: bce27817 folded before Flop (didn't bet)
Seat 6: 44443726(small blind) folded before Flop
Seat 3: Hero(big blind)won ($3)



Poker Hand #ring_925003766: NLH No Limit ($1/$2) - 2025/06/09 02:50:03
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: bce27817 ($347.19 in chips)
Seat 6: 44443726 ($859.76 in chips)
Seat 3: Hero ($119.98 in chips)
bce27817: posts small blind $1
44443726: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 44443726 
Dealt to Hero [3c 8c]
Hero: folds
bce27817: raises $4 to $6
44443726: calls $4
*** FLOP *** [3s 4c 7d]
bce27817: bets $6
44443726: folds
Uncalled bet ($6) returned to bce27817
*** SHOWDOWN ***
bce27817 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [3s 4c 7d]
Seat 5: bce27817(small blind)won ($12) with Pair of Queens
Seat 6: 44443726(big blind) folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_925003392: NLH No Limit ($1/$2) - 2025/06/09 02:49:48
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: bce27817 ($346.19 in chips)
Seat 6: 44443726 ($859.76 in chips)
Seat 3: Hero ($120.98 in chips)
Hero: posts small blind $1
bce27817: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 44443726 
Dealt to Hero [3d 5h]
44443726: folds
Hero: folds
*** SHOWDOWN ***
bce27817 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 5: bce27817(big blind)won ($3)
Seat 6: 44443726 folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded before Flop



Poker Hand #ring_925003105: NLH No Limit ($1/$2) - 2025/06/09 02:49:35
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: bce27817 ($346.19 in chips)
Seat 6: 44443726 ($860.76 in chips)
Seat 3: Hero ($119.98 in chips)
44443726: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 44443726 
Dealt to Hero [Jc 3d]
bce27817: folds
44443726: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 5: bce27817 folded before Flop (didn't bet)
Seat 6: 44443726(small blind) folded before Flop
Seat 3: Hero(big blind)won ($3)



Poker Hand #ring_925002551: NLH No Limit ($1/$2) - 2025/06/09 02:49:14
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: bce27817 ($347.19 in chips)
Seat 7: 20bf58a7 ($106.38 in chips)
Seat 6: 44443726 ($862.76 in chips)
Seat 3: Hero ($119.98 in chips)
bce27817: posts small blind $1
44443726: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 20bf58a7 
Dealt to 44443726 
Dealt to Hero [Td 5s]
20bf58a7: raises $5 to $7
Hero: folds
bce27817: folds
44443726: folds
Uncalled bet ($5) returned to 20bf58a7
*** SHOWDOWN ***
20bf58a7 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: bce27817(small blind) folded before Flop
Seat 7: 20bf58a7won ($5)
Seat 6: 44443726(big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_925001491: NLH No Limit ($1/$2) - 2025/06/09 02:48:28
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 5: bce27817 ($336.31 in chips)
Seat 7: 20bf58a7 ($106.38 in chips)
Seat 6: 44443726 ($862.76 in chips)
Seat 3: Hero ($132.48 in chips)
Hero: posts small blind $1
bce27817: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 20bf58a7 
Dealt to 44443726 
Dealt to Hero [8c Kh]
44443726: folds
20bf58a7: folds
Hero: raises $3 to $5
bce27817: calls $3
*** FLOP *** [Ad 2d 2h]
Hero: checks
bce27817: checks
*** TURN *** [Ad 2d 2h] [9c]
Hero: checks
bce27817: checks
*** RIVER *** [Ad 2d 2h 9c] [6c]
Hero: checks
bce27817: bets $7.5
Hero: calls $7.5
Hero: shows [8c Kh]
bce27817: shows [As 3s]
*** SHOWDOWN ***
bce27817 collected $25 from pot
*** SUMMARY ***
Total pot $25
Board [Ad 2d 2h 9c 6c]
Seat 5: bce27817(big blind) showed [As 3s] and won ($25) with Pair of Aces and Pair of Twos
Seat 7: 20bf58a7 folded before Flop (didn't bet)
Seat 6: 44443726 folded before Flop (didn't bet)
Seat 3: Hero(small blind) showed [8c Kh] and lost with Pair of Twos



Poker Hand #ring_925000816: NLH No Limit ($1/$2) - 2025/06/09 02:48:00
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: bce27817 ($326.16 in chips)
Seat 7: 20bf58a7 ($107.38 in chips)
Seat 6: 44443726 ($870.76 in chips)
Seat 3: Hero ($134.48 in chips)
20bf58a7: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 20bf58a7 
Dealt to 44443726 
Dealt to Hero [6c 4s]
bce27817: raises $6 to $8
44443726: calls $8
20bf58a7: folds
Hero: folds
*** FLOP *** [3s 4h 2d]
bce27817: bets $6.27
44443726: folds
Uncalled bet ($6.27) returned to bce27817
*** SHOWDOWN ***
bce27817 collected $19 from pot
*** SUMMARY ***
Total pot $19
Board [3s 4h 2d]
Seat 5: bce27817won ($19) with Ace-High
Seat 7: 20bf58a7(small blind) folded before Flop
Seat 6: 44443726 folded on the Flop
Seat 3: Hero(big blind) folded before Flop



Poker Hand #ring_925000535: NLH No Limit ($1/$2) - 2025/06/09 02:47:47
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: bce27817 ($326.16 in chips)
Seat 7: 20bf58a7 ($106.38 in chips)
Seat 6: 44443726 ($871.76 in chips)
Seat 3: Hero ($134.48 in chips)
44443726: posts small blind $1
20bf58a7: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 20bf58a7 
Dealt to 44443726 
Dealt to Hero [7s 4s]
Hero: folds
bce27817: folds
44443726: folds
*** SHOWDOWN ***
20bf58a7 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 5: bce27817 folded before Flop (didn't bet)
Seat 7: 20bf58a7(big blind)won ($3)
Seat 6: 44443726(small blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_924999788: NLH No Limit ($1/$2) - 2025/06/09 02:47:15
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: bce27817 ($327.16 in chips)
Seat 7: 20bf58a7 ($106.38 in chips)
Seat 6: 44443726 ($870.76 in chips)
Seat 3: Hero ($134.48 in chips)
bce27817: posts small blind $1
44443726: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 20bf58a7 
Dealt to 44443726 
Dealt to Hero [Tc 7d]
20bf58a7: folds
Hero: folds
bce27817: folds
*** SHOWDOWN ***
44443726 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 5: bce27817(small blind) folded before Flop
Seat 7: 20bf58a7 folded before Flop (didn't bet)
Seat 6: 44443726(big blind)won ($3)
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_924998971: NLH No Limit ($1/$2) - 2025/06/09 02:46:41
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 5: bce27817 ($329.16 in chips)
Seat 7: 20bf58a7 ($106.38 in chips)
Seat 6: 44443726 ($867.76 in chips)
Seat 3: Hero ($135.48 in chips)
Hero: posts small blind $1
bce27817: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 20bf58a7 
Dealt to 44443726 
Dealt to Hero [Th 8s]
44443726: raises $3 to $5
20bf58a7: folds
Hero: folds
bce27817: folds
Uncalled bet ($3) returned to 44443726
*** SHOWDOWN ***
44443726 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: bce27817(big blind) folded before Flop
Seat 7: 20bf58a7 folded before Flop (didn't bet)
Seat 6: 44443726won ($5)
Seat 3: Hero(small blind) folded before Flop



Poker Hand #ring_924997255: NLH No Limit ($1/$2) - 2025/06/09 02:45:30
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: bce27817 ($338.45 in chips)
Seat 7: 20bf58a7 ($107.38 in chips)
Seat 6: 44443726 ($856.94 in chips)
Seat 3: Hero ($137.48 in chips)
20bf58a7: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 20bf58a7 
Dealt to 44443726 
Dealt to Hero [Kc 9h]
bce27817: calls $2
44443726: raises $3 to $5
20bf58a7: folds
Hero: folds
bce27817: calls $3
*** FLOP *** [Jd Jh Kd]
bce27817: checks
44443726: bets $4.29
bce27817: calls $4.29
*** TURN *** [Jd Jh Kd] [8h]
bce27817: checks
44443726: checks
*** RIVER *** [Jd Jh Kd 8h] [3c]
bce27817: checks
44443726: checks
bce27817: shows [5d 7d]
44443726: shows [2d Ad]
*** SHOWDOWN ***
44443726 collected $21.58 from pot
*** SUMMARY ***
Total pot $21.58
Board [Jd Jh Kd 8h 3c]
Seat 5: bce27817 showed [5d 7d] and lost with Pair of Jacks
Seat 7: 20bf58a7(small blind) folded before Flop
Seat 6: 44443726 showed [2d Ad] and won ($21.58) with Pair of Jacks
Seat 3: Hero(big blind) folded before Flop



Poker Hand #ring_924995882: NLH No Limit ($1/$2) - 2025/06/09 02:44:32
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: bce27817 ($338.45 in chips)
Seat 7: 20bf58a7 ($56.48 in chips)
Seat 6: 44443726 ($913.42 in chips)
Seat 3: Hero ($137.48 in chips)
44443726: posts small blind $1
20bf58a7: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 20bf58a7 
Dealt to 44443726 
Dealt to Hero [7c 2s]
Hero: folds
bce27817: folds
44443726: raises $4 to $6
20bf58a7: calls $4
*** FIRST FLOP *** [8d 9c 9s]
44443726: bets $3.96
20bf58a7: raises $9.96 to $13.92
44443726: calls $9.96
*** FIRST TURN *** [8d 9c 9s] [Ah]
44443726: checks
20bf58a7: bets $36.56 and is all-in
44443726: calls $36.56
44443726: shows [Ks Kh]
20bf58a7: shows [Jc Ad]
*** FIRST RIVER *** [8d 9c 9s Ah] [8h]
*** SECOND RIVER *** [8d 9c 9s Ah] [9h]
*** FIRST SHOWDOWN ***
20bf58a7 collected $56.73 from pot
*** SECOND SHOWDOWN ***
20bf58a7 collected $56.23 from pot
*** SUMMARY ***
Total pot $112.96
Hand was run two timesFIRST Board [8d 9c 9s Ah 8h]
SECOND Board [9h]
Seat 5: bce27817 folded before Flop (didn't bet)
Seat 7: 20bf58a7(big blind) showed [Jc Ad] and won ($112.96) with Pair of Aces and Pair of Nines / Nines Full over Aces
Seat 6: 44443726(small blind) showed [Ks Kh] and lost with Pair of Kings and Pair of Nines / Nines Full over Kings
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_924995341: NLH No Limit ($1/$2) - 2025/06/09 02:44:08
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: bce27817 ($339.45 in chips)
Seat 7: 20bf58a7 ($56.48 in chips)
Seat 2: 547bd783 ($227.21 in chips)
Seat 6: 44443726 ($915.42 in chips)
Seat 3: Hero ($134.48 in chips)
bce27817: posts small blind $1
44443726: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 20bf58a7 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [Jd 9d]
20bf58a7: folds
547bd783: folds
Hero: raises $4 to $6
bce27817: folds
44443726: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: bce27817(small blind) folded before Flop
Seat 7: 20bf58a7 folded before Flop (didn't bet)
Seat 2: 547bd783 folded before Flop (didn't bet)
Seat 6: 44443726(big blind) folded before Flop
Seat 3: Herowon ($5)



Poker Hand #ring_924994378: NLH No Limit ($1/$2) - 2025/06/09 02:43:30
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 5: bce27817 ($341.45 in chips)
Seat 7: 20bf58a7 ($56.48 in chips)
Seat 2: 547bd783 ($231.21 in chips)
Seat 6: 44443726 ($915.42 in chips)
Seat 3: Hero ($128.48 in chips)
Hero: posts small blind $1
bce27817: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 20bf58a7 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [Ac Ks]
44443726: folds
20bf58a7: folds
547bd783: raises $2 to $4
Hero: raises $14.5 to $18.5
bce27817: folds
547bd783: folds
Uncalled bet ($14.5) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 5: bce27817(big blind) folded before Flop
Seat 7: 20bf58a7 folded before Flop (didn't bet)
Seat 2: 547bd783 folded before Flop
Seat 6: 44443726 folded before Flop (didn't bet)
Seat 3: Hero(small blind)won ($10)



Poker Hand #ring_924993485: NLH No Limit ($1/$2) - 2025/06/09 02:42:52
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 5: bce27817 ($341.45 in chips)
Seat 7: 20bf58a7 ($56.48 in chips)
Seat 2: 547bd783 ($232.21 in chips)
Seat 6: 44443726 ($912.42 in chips)
Seat 3: Hero ($130.48 in chips)
547bd783: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 20bf58a7 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [5s 7d]
bce27817: folds
44443726: raises $3 to $5
20bf58a7: folds
547bd783: folds
Hero: folds
Uncalled bet ($3) returned to 44443726
*** SHOWDOWN ***
44443726 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: bce27817 folded before Flop (didn't bet)
Seat 7: 20bf58a7 folded before Flop (didn't bet)
Seat 2: 547bd783(small blind) folded before Flop
Seat 6: 44443726won ($5)
Seat 3: Hero(big blind) folded before Flop



Poker Hand #ring_924992429: NLH No Limit ($1/$2) - 2025/06/09 02:42:08
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: bce27817 ($341.45 in chips)
Seat 7: 20bf58a7 ($48.48 in chips)
Seat 2: 547bd783 ($234.21 in chips)
Seat 6: 44443726 ($912.42 in chips)
Seat 3: Hero ($136.48 in chips)
20bf58a7: posts small blind $1
547bd783: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 20bf58a7 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [5c 5h]
Hero: raises $4 to $6
bce27817: folds
44443726: folds
20bf58a7: raises $19 to $25
547bd783: folds
Hero: folds
Uncalled bet ($19) returned to 20bf58a7
*** SHOWDOWN ***
20bf58a7 collected $14 from pot
*** SUMMARY ***
Total pot $14
Seat 5: bce27817 folded before Flop (didn't bet)
Seat 7: 20bf58a7(small blind)won ($14)
Seat 2: 547bd783(big blind) folded before Flop
Seat 6: 44443726 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop



Poker Hand #ring_924991141: NLH No Limit ($1/$2) - 2025/06/09 02:41:14
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: bce27817 ($341.45 in chips)
Seat 7: 20bf58a7 ($39.41 in chips)
Seat 2: 547bd783 ($234.21 in chips)
Seat 6: 44443726 ($922.38 in chips)
Seat 3: Hero ($136.48 in chips)
44443726: posts small blind $1
20bf58a7: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 20bf58a7 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [7c 4h]
547bd783: folds
Hero: folds
bce27817: folds
44443726: raises $4 to $6
20bf58a7: calls $4
*** FLOP *** [Kd 7s Kh]
44443726: bets $3.96
20bf58a7: raises $19.92 to $23.88
44443726: folds
Uncalled bet ($19.92) returned to 20bf58a7
*** SHOWDOWN ***
20bf58a7 collected $19.92 from pot
*** SUMMARY ***
Total pot $19.92
Board [Kd 7s Kh]
Seat 5: bce27817 folded before Flop (didn't bet)
Seat 7: 20bf58a7(big blind)won ($19.92) with Pair of Kings and Pair of Sevens
Seat 2: 547bd783 folded before Flop (didn't bet)
Seat 6: 44443726(small blind) folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_924990300: NLH No Limit ($1/$2) - 2025/06/09 02:40:38
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: bce27817 ($333.45 in chips)
Seat 7: 20bf58a7 ($39.41 in chips)
Seat 2: 547bd783 ($234.21 in chips)
Seat 6: 44443726 ($924.38 in chips)
Seat 3: Hero ($142.48 in chips)
bce27817: posts small blind $1
44443726: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 20bf58a7 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [Kc 4c]
20bf58a7: folds
547bd783: folds
Hero: raises $4 to $6
bce27817: raises $14 to $20
44443726: folds
Hero: folds
Uncalled bet ($14) returned to bce27817
*** SHOWDOWN ***
bce27817 collected $14 from pot
*** SUMMARY ***
Total pot $14
Seat 5: bce27817(small blind)won ($14)
Seat 7: 20bf58a7 folded before Flop (didn't bet)
Seat 2: 547bd783 folded before Flop (didn't bet)
Seat 6: 44443726(big blind) folded before Flop
Seat 3: Hero folded before Flop



Poker Hand #ring_924988799: NLH No Limit ($1/$2) - 2025/06/09 02:39:35
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 5: bce27817 ($335.45 in chips)
Seat 7: 20bf58a7 ($160.79 in chips)
Seat 2: 547bd783 ($121.38 in chips)
Seat 6: 44443726 ($924.38 in chips)
Seat 3: Hero ($143.48 in chips)
Hero: posts small blind $1
bce27817: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 20bf58a7 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [Ks 2h]
44443726: folds
20bf58a7: calls $2
547bd783: raises $4 to $6
Hero: folds
bce27817: folds
20bf58a7: raises $29 to $35
547bd783: calls $29
*** FLOP *** [Th As 9h]
20bf58a7: checks
547bd783: checks
*** TURN *** [Th As 9h] [3s]
20bf58a7: bets $24.09
547bd783: calls $24.09
*** RIVER *** [Th As 9h 3s] [6d]
20bf58a7: bets $101.7 and is all-in
547bd783: calls $62.29 and is all-in
Uncalled bet ($39.41) returned to 20bf58a7
547bd783: shows [Qd Qh]
20bf58a7: shows [Jh Js]
*** SHOWDOWN ***
547bd783 collected $245.76 from pot
*** SUMMARY ***
Total pot $245.76
Board [Th As 9h 3s 6d]
Seat 5: bce27817(big blind) folded before Flop
Seat 7: 20bf58a7 showed [Jh Js] and lost with Pair of Jacks
Seat 2: 547bd783 showed [Qd Qh] and won ($245.76) with Pair of Queens
Seat 6: 44443726 folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded before Flop



Poker Hand #ring_924987459: NLH No Limit ($1/$2) - 2025/06/09 02:38:40
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 5: bce27817 ($354.02 in chips)
Seat 7: 20bf58a7 ($169.79 in chips)
Seat 2: 547bd783 ($94.47 in chips)
Seat 6: 44443726 ($924.38 in chips)
Seat 3: Hero ($145.48 in chips)
547bd783: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 20bf58a7 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [Jc 2d]
bce27817: calls $2
44443726: folds
20bf58a7: raises $7 to $9
547bd783: calls $8
Hero: folds
bce27817: calls $7
*** FLOP *** [4h Kh 4c]
547bd783: checks
bce27817: checks
20bf58a7: checks
*** TURN *** [4h Kh 4c] [Js]
547bd783: bets $9.57
bce27817: calls $9.57
20bf58a7: folds
*** RIVER *** [4h Kh 4c Js] [5d]
547bd783: checks
bce27817: checks
547bd783: shows [Ad Jd]
bce27817: shows [3h Jh]
*** SHOWDOWN ***
547bd783 collected $48.14 from pot
*** SUMMARY ***
Total pot $48.14
Board [4h Kh 4c Js 5d]
Seat 5: bce27817 showed [3h Jh] and lost with Pair of Jacks and Pair of Fours
Seat 7: 20bf58a7 folded on the Turn
Seat 2: 547bd783(small blind) showed [Ad Jd] and won ($48.14) with Pair of Jacks and Pair of Fours
Seat 6: 44443726 folded before Flop (didn't bet)
Seat 3: Hero(big blind) folded before Flop



Poker Hand #ring_924986115: NLH No Limit ($1/$2) - 2025/06/09 02:37:43
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: bce27817 ($363.02 in chips)
Seat 7: 20bf58a7 ($170.79 in chips)
Seat 2: 547bd783 ($96.47 in chips)
Seat 6: 44443726 ($912.38 in chips)
Seat 3: Hero ($145.48 in chips)
20bf58a7: posts small blind $1
547bd783: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 20bf58a7 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [Ks 6s]
Hero: folds
bce27817: raises $7 to $9
44443726: raises $23 to $32
20bf58a7: folds
547bd783: folds
bce27817: folds
Uncalled bet ($23) returned to 44443726
20bf58a7: shows [Js]
*** SHOWDOWN ***
44443726 collected $21 from pot
*** SUMMARY ***
Total pot $21
Seat 5: bce27817 folded before Flop
Seat 7: 20bf58a7(small blind) folded before Flop
Seat 2: 547bd783(big blind) folded before Flop
Seat 6: 44443726won ($21)
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_924985196: NLH No Limit ($1/$2) - 2025/06/09 02:37:04
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: bce27817 ($363.02 in chips)
Seat 7: 20bf58a7 ($189.04 in chips)
Seat 2: 547bd783 ($79.4 in chips)
Seat 6: 44443726 ($913.38 in chips)
Seat 3: Hero ($145.48 in chips)
44443726: posts small blind $1
20bf58a7: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 20bf58a7 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [3d Qh]
547bd783: calls $2
Hero: folds
bce27817: folds
44443726: folds
20bf58a7: checks
*** FLOP *** [9c 5c 5s]
20bf58a7: checks
547bd783: checks
*** TURN *** [9c 5c 5s] [4h]
20bf58a7: bets $5
547bd783: calls $5
*** RIVER *** [9c 5c 5s 4h] [2h]
20bf58a7: checks
547bd783: bets $11.25
20bf58a7: calls $11.25
547bd783: shows [5d 2d]
20bf58a7: shows [7c 5h]
*** SHOWDOWN ***
547bd783 collected $37.5 from pot
*** SUMMARY ***
Total pot $37.5
Board [9c 5c 5s 4h 2h]
Seat 5: bce27817 folded before Flop (didn't bet)
Seat 7: 20bf58a7(big blind) showed [7c 5h] and lost with Three Fives
Seat 2: 547bd783 showed [5d 2d] and won ($37.5) with Fives Full over Twos
Seat 6: 44443726(small blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_924984649: NLH No Limit ($1/$2) - 2025/06/09 02:36:42
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: bce27817 ($364.02 in chips)
Seat 2: 547bd783 ($76.4 in chips)
Seat 6: 44443726 ($915.38 in chips)
Seat 3: Hero ($145.48 in chips)
bce27817: posts small blind $1
44443726: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [7d Qh]
547bd783: raises $4 to $6
Hero: folds
bce27817: folds
44443726: folds
Uncalled bet ($4) returned to 547bd783
*** SHOWDOWN ***
547bd783 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: bce27817(small blind) folded before Flop
Seat 2: 547bd783won ($5)
Seat 6: 44443726(big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_924982363: NLH No Limit ($1/$2) - 2025/06/09 02:35:07
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 5: bce27817 ($369.02 in chips)
Seat 2: 547bd783 ($88 in chips)
Seat 6: 44443726 ($909.41 in chips)
Seat 3: Hero ($139.5 in chips)
Hero: posts small blind $1
bce27817: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [Jc Ad]
44443726: raises $3 to $5
547bd783: calls $5
Hero: calls $4
bce27817: calls $3
*** FLOP *** [Ts Ah 2s]
Hero: checks
bce27817: checks
44443726: bets $6.6
547bd783: calls $6.6
Hero: calls $6.6
bce27817: folds
*** TURN *** [Ts Ah 2s] [7c]
Hero: checks
44443726: bets $26.27
547bd783: folds
Hero: calls $26.27
*** RIVER *** [Ts Ah 2s 7c] [8s]
Hero: checks
44443726: checks
Hero: shows [Jc Ad]
44443726: shows [Jd As]
*** SHOWDOWN ***
Hero collected $46.17 from pot
44443726 collected $46.17 from pot
*** SUMMARY ***
Total pot $92.34
Board [Ts Ah 2s 7c 8s]
Seat 5: bce27817(big blind) folded on the Flop
Seat 2: 547bd783 folded on the Turn
Seat 6: 44443726 showed [Jd As] and won ($46.17) with Pair of Aces
Seat 3: Hero(small blind) showed [Jc Ad] and won ($46.17) with Pair of Aces



Poker Hand #ring_924981568: NLH No Limit ($1/$2) - 2025/06/09 02:34:33
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: bce27817 ($379.02 in chips)
Seat 2: 547bd783 ($89 in chips)
Seat 6: 44443726 ($897.94 in chips)
Seat 3: Hero ($141.5 in chips)
547bd783: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [Td 6s]
bce27817: calls $2
44443726: raises $8 to $10
547bd783: folds
Hero: folds
bce27817: calls $8
*** FLOP *** [8d 4d 2h]
bce27817: checks
44443726: bets $7.59
bce27817: folds
Uncalled bet ($7.59) returned to 44443726
*** SHOWDOWN ***
44443726 collected $23 from pot
*** SUMMARY ***
Total pot $23
Board [8d 4d 2h]
Seat 5: bce27817 folded on the Flop
Seat 2: 547bd783(small blind) folded before Flop
Seat 6: 44443726won ($23) with Three Eights
Seat 3: Hero(big blind) folded before Flop



Poker Hand #ring_924981060: NLH No Limit ($1/$2) - 2025/06/09 02:34:12
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: bce27817 ($379.02 in chips)
Seat 2: 547bd783 ($91 in chips)
Seat 6: 44443726 ($895.94 in chips)
Seat 3: Hero ($141.5 in chips)
44443726: posts small blind $1
547bd783: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [9d 4h]
Hero: folds
bce27817: folds
44443726: raises $4 to $6
547bd783: folds
Uncalled bet ($4) returned to 44443726
*** SHOWDOWN ***
44443726 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 5: bce27817 folded before Flop (didn't bet)
Seat 2: 547bd783(big blind) folded before Flop
Seat 6: 44443726(small blind)won ($4)
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_924979911: NLH No Limit ($1/$2) - 2025/06/09 02:33:24
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: bce27817 ($364.41 in chips)
Seat 2: 547bd783 ($91 in chips)
Seat 6: 44443726 ($912.54 in chips)
Seat 3: Hero ($141.5 in chips)
bce27817: posts small blind $1
44443726: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [Kh 2s]
547bd783: folds
Hero: folds
bce27817: calls $1
44443726: raises $8 to $10
bce27817: calls $8
*** FLOP *** [Td 9h Ad]
bce27817: checks
44443726: bets $6.6
bce27817: calls $6.6
*** TURN *** [Td 9h Ad] [Ts]
bce27817: checks
44443726: checks
*** RIVER *** [Td 9h Ad Ts] [2d]
bce27817: bets $10.95
44443726: folds
Uncalled bet ($10.95) returned to bce27817
*** SHOWDOWN ***
bce27817 collected $33.2 from pot
*** SUMMARY ***
Total pot $33.2
Board [Td 9h Ad Ts 2d]
Seat 5: bce27817(small blind)won ($33.2) with Pair of Aces and Pair of Tens
Seat 2: 547bd783 folded before Flop (didn't bet)
Seat 6: 44443726(big blind) folded on the River
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_924978888: NLH No Limit ($1/$2) - 2025/06/09 02:32:41
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 5: bce27817 ($366.41 in chips)
Seat 2: 547bd783 ($95 in chips)
Seat 6: 44443726 ($912.54 in chips)
Seat 3: Hero ($135.95 in chips)
Hero: posts small blind $1
bce27817: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [Jc Kc]
44443726: folds
547bd783: raises $2 to $4
Hero: calls $3
bce27817: folds
*** FLOP *** [9h 2h Js]
Hero: checks
547bd783: checks
*** TURN *** [9h 2h Js] [5h]
Hero: bets $5
547bd783: folds
Uncalled bet ($5) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [9h 2h Js 5h]
Seat 5: bce27817(big blind) folded before Flop
Seat 2: 547bd783 folded on the Turn
Seat 6: 44443726 folded before Flop (didn't bet)
Seat 3: Hero(small blind)won ($10) with Pair of Jacks



Poker Hand #ring_924978434: NLH No Limit ($1/$2) - 2025/06/09 02:32:21
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: bce27817 ($366.41 in chips)
Seat 2: 547bd783 ($93 in chips)
Seat 6: 44443726 ($912.54 in chips)
Seat 3: Hero ($137.95 in chips)
547bd783: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [3h 2s]
bce27817: folds
44443726: folds
547bd783: raises $2 to $4
Hero: folds
Uncalled bet ($2) returned to 547bd783
*** SHOWDOWN ***
547bd783 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 5: bce27817 folded before Flop (didn't bet)
Seat 2: 547bd783(small blind)won ($4)
Seat 6: 44443726 folded before Flop (didn't bet)
Seat 3: Hero(big blind) folded before Flop



Poker Hand #ring_924978053: NLH No Limit ($1/$2) - 2025/06/09 02:32:05
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: bce27817 ($366.41 in chips)
Seat 2: 547bd783 ($95 in chips)
Seat 6: 44443726 ($910.54 in chips)
Seat 3: Hero ($137.95 in chips)
44443726: posts small blind $1
547bd783: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [Th 2c]
Hero: folds
bce27817: folds
44443726: raises $4 to $6
547bd783: folds
Uncalled bet ($4) returned to 44443726
*** SHOWDOWN ***
44443726 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 5: bce27817 folded before Flop (didn't bet)
Seat 2: 547bd783(big blind) folded before Flop
Seat 6: 44443726(small blind)won ($4)
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_924976369: NLH No Limit ($1/$2) - 2025/06/09 02:30:54
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: bce27817 ($368.41 in chips)
Seat 2: 547bd783 ($95 in chips)
Seat 6: 44443726 ($908.72 in chips)
Seat 3: Hero ($137.95 in chips)
bce27817: posts small blind $1
44443726: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [8h 3s]
547bd783: folds
Hero: folds
bce27817: calls $1
44443726: checks
*** FLOP *** [2d 5s 2s]
bce27817: checks
44443726: checks
*** TURN *** [2d 5s 2s] [5c]
bce27817: checks
44443726: bets $3.2
bce27817: folds
Uncalled bet ($3.2) returned to 44443726
*** SHOWDOWN ***
44443726 collected $4 from pot
*** SUMMARY ***
Total pot $4
Board [2d 5s 2s 5c]
Seat 5: bce27817(small blind) folded on the Turn
Seat 2: 547bd783 folded before Flop (didn't bet)
Seat 6: 44443726(big blind)won ($4) with Pair of Fives and Pair of Twos
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_924975880: NLH No Limit ($1/$2) - 2025/06/09 02:30:34
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 5: bce27817 ($370.41 in chips)
Seat 2: 547bd783 ($95 in chips)
Seat 6: 44443726 ($905.72 in chips)
Seat 3: Hero ($138.95 in chips)
Hero: posts small blind $1
bce27817: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [Jc 7d]
44443726: raises $3 to $5
547bd783: folds
Hero: folds
bce27817: folds
Uncalled bet ($3) returned to 44443726
*** SHOWDOWN ***
44443726 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: bce27817(big blind) folded before Flop
Seat 2: 547bd783 folded before Flop (didn't bet)
Seat 6: 44443726won ($5)
Seat 3: Hero(small blind) folded before Flop



Poker Hand #ring_924975185: NLH No Limit ($1/$2) - 2025/06/09 02:30:04
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 5: bce27817 ($370.41 in chips)
Seat 2: 547bd783 ($100 in chips)
Seat 6: 44443726 ($896.39 in chips)
Seat 3: Hero ($143.95 in chips)
547bd783: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [7d Ac]
bce27817: folds
44443726: raises $3 to $5
547bd783: calls $4
Hero: calls $3
*** FLOP *** [Kd 8h Ts]
547bd783: checks
Hero: checks
44443726: bets $4.95
547bd783: folds
Hero: folds
Uncalled bet ($4.95) returned to 44443726
*** SHOWDOWN ***
44443726 collected $15 from pot
*** SUMMARY ***
Total pot $15
Board [Kd 8h Ts]
Seat 5: bce27817 folded before Flop (didn't bet)
Seat 2: 547bd783(small blind) folded on the Flop
Seat 6: 44443726won ($15) with Ace-High
Seat 3: Hero(big blind) folded on the Flop



Poker Hand #ring_924973615: NLH No Limit ($1/$2) - 2025/06/09 02:28:56
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: bce27817 ($370.41 in chips)
Seat 2: 547bd783 ($25.4 in chips)
Seat 6: 44443726 ($803.74 in chips)
Seat 3: Hero ($219.65 in chips)
Seat 4: 6705da1 ($407.6 in chips)
547bd783: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [Qs Ts]
Dealt to 6705da1 
Hero: raises $4 to $6
6705da1: folds
bce27817: folds
44443726: calls $6
547bd783: raises $9 to $15
Hero: calls $9
44443726: calls $9
*** FLOP *** [5d Ks Th]
547bd783: bets $10.4 and is all-in
Hero: calls $10.4
44443726: calls $10.4
*** TURN *** [5d Ks Th] [3s]
Hero: checks
44443726: bets $50.3
Hero: calls $50.3
*** RIVER *** [5d Ks Th 3s] [6h]
Hero: checks
44443726: bets $728.04 and is all-in
Hero: folds
Uncalled bet ($728.04) returned to 44443726
547bd783: shows [Jc Ac]
44443726: shows [Kc 6c]
*** SHOWDOWN ***
44443726 collected $76.2 from pot
44443726 collected $100.6 from pot
*** SUMMARY ***
Total pot $176.8
Board [5d Ks Th 3s 6h]
Seat 5: bce27817 folded before Flop (didn't bet)
Seat 2: 547bd783(big blind) showed [Jc Ac] and lost with Ace-High
Seat 6: 44443726 showed [Kc 6c] and won ($76.2) with Pair of Kings and Pair of Sixes
Seat 3: Hero folded on the River
Seat 4: 6705da1 folded before Flop (didn't bet)



Poker Hand #ring_924970158: NLH No Limit ($1/$2) - 2025/06/09 02:26:30
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: bce27817 ($370.41 in chips)
Seat 1: c4c3525 ($373.9 in chips)
Seat 2: 547bd783 ($25.4 in chips)
Seat 6: 44443726 ($463.99 in chips)
Seat 3: Hero ($219.65 in chips)
Seat 4: 6705da1 ($407.6 in chips)
44443726: posts small blind $1
c4c3525: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to c4c3525 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [3h 6c]
Dealt to 6705da1 
547bd783: folds
Hero: folds
6705da1: folds
bce27817: folds
44443726: raises $5 to $7
c4c3525: raises $14 to $21
44443726: raises $33.6 to $54.6
c4c3525: calls $33.6
*** FLOP *** [Td 2s 5c]
44443726: bets $36.04
c4c3525: calls $36.04
*** TURN *** [Td 2s 5c] [3d]
44443726: checks
c4c3525: bets $135.96
44443726: raises $237.39 to $373.35 and is all-in
c4c3525: calls $147.3 and is all-in
Uncalled bet ($90.09) returned to 44443726
c4c3525: shows [8d 8h]
44443726: shows [Kc Kd]
*** RIVER *** [Td 2s 5c 3d] [Qh]
*** SHOWDOWN ***
44443726 collected $747.8 from pot
*** SUMMARY ***
Total pot $747.8
Board [Td 2s 5c 3d Qh]
Seat 5: bce27817 folded before Flop (didn't bet)
Seat 1: c4c3525(big blind) showed [8d 8h] and lost with Pair of Eights
Seat 2: 547bd783 folded before Flop (didn't bet)
Seat 6: 44443726(small blind) showed [Kc Kd] and won ($747.8) with Pair of Kings
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 6705da1 folded before Flop (didn't bet)



Poker Hand #ring_924965770: NLH No Limit ($1/$2) - 2025/06/09 02:23:26
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 5: bce27817 ($371.41 in chips)
Seat 1: c4c3525 ($368.39 in chips)
Seat 7: 87ee1779 ($189.04 in chips)
Seat 2: 547bd783 ($25.4 in chips)
Seat 6: 44443726 ($468.99 in chips)
Seat 3: Hero ($219.65 in chips)
Seat 4: 6705da1 ($407.6 in chips)
bce27817: posts small blind $1
44443726: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to c4c3525 
Dealt to 87ee1779 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [2c 3c]
Dealt to 6705da1 
87ee1779: folds
c4c3525: raises $3 to $5
547bd783: folds
Hero: folds
6705da1: folds
bce27817: folds
44443726: calls $3
*** FLOP *** [7h 4s 4d]
44443726: checks
c4c3525: bets $5.5
44443726: folds
Uncalled bet ($5.5) returned to c4c3525
*** SHOWDOWN ***
c4c3525 collected $11 from pot
*** SUMMARY ***
Total pot $11
Board [7h 4s 4d]
Seat 5: bce27817(small blind) folded before Flop
Seat 1: c4c3525won ($11) with Pair of Fours
Seat 7: 87ee1779 folded before Flop (didn't bet)
Seat 2: 547bd783 folded before Flop (didn't bet)
Seat 6: 44443726(big blind) folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 6705da1 folded before Flop (didn't bet)



Poker Hand #ring_924964130: NLH No Limit ($1/$2) - 2025/06/09 02:22:17
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: bce27817 ($359.26 in chips)
Seat 1: c4c3525 ($368.39 in chips)
Seat 7: 87ee1779 ($189.04 in chips)
Seat 2: 547bd783 ($31.4 in chips)
Seat 6: 44443726 ($468.99 in chips)
Seat 3: Hero ($225.65 in chips)
Seat 4: 6705da1 ($408.6 in chips)
6705da1: posts small blind $1
bce27817: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to c4c3525 
Dealt to 87ee1779 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [5c 3c]
Dealt to 6705da1 
44443726: folds
87ee1779: folds
c4c3525: folds
547bd783: raises $4 to $6
Hero: calls $6
6705da1: folds
bce27817: calls $4
*** FLOP *** [Kc 7h 3h]
bce27817: checks
547bd783: checks
Hero: checks
*** TURN *** [Kc 7h 3h] [Qh]
bce27817: checks
547bd783: checks
Hero: checks
*** RIVER *** [Kc 7h 3h Qh] [Kh]
bce27817: checks
547bd783: checks
Hero: checks
547bd783: shows [Ts 9s]
Hero: shows [5c 3c]
bce27817: shows [8d 8s]
*** SHOWDOWN ***
bce27817 collected $19 from pot
*** SUMMARY ***
Total pot $19
Board [Kc 7h 3h Qh Kh]
Seat 5: bce27817(big blind) showed [8d 8s] and won ($19) with Pair of Kings and Pair of Eights
Seat 1: c4c3525 folded before Flop (didn't bet)
Seat 7: 87ee1779 folded before Flop (didn't bet)
Seat 2: 547bd783 showed [Ts 9s] and lost with Pair of Kings
Seat 6: 44443726 folded before Flop (didn't bet)
Seat 3: Hero showed [5c 3c] and lost with Pair of Kings and Pair of Treys
Seat 4: 6705da1(small blind) folded before Flop



Poker Hand #ring_924963147: NLH No Limit ($1/$2) - 2025/06/09 02:21:36
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 5: bce27817 ($359.26 in chips)
Seat 1: c4c3525 ($368.39 in chips)
Seat 7: 87ee1779 ($189.04 in chips)
Seat 2: 547bd783 ($31.4 in chips)
Seat 6: 44443726 ($465.99 in chips)
Seat 3: Hero ($226.65 in chips)
Seat 4: 6705da1 ($410.6 in chips)
Hero: posts small blind $1
6705da1: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to c4c3525 
Dealt to 87ee1779 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [6h 7c]
Dealt to 6705da1 
bce27817: folds
44443726: raises $3 to $5
87ee1779: folds
c4c3525: folds
547bd783: folds
Hero: folds
6705da1: folds
Uncalled bet ($3) returned to 44443726
*** SHOWDOWN ***
44443726 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: bce27817 folded before Flop (didn't bet)
Seat 1: c4c3525 folded before Flop (didn't bet)
Seat 7: 87ee1779 folded before Flop (didn't bet)
Seat 2: 547bd783 folded before Flop (didn't bet)
Seat 6: 44443726won ($5)
Seat 3: Hero(small blind) folded before Flop
Seat 4: 6705da1(big blind) folded before Flop



Poker Hand #ring_924961882: NLH No Limit ($1/$2) - 2025/06/09 02:20:39
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 5: bce27817 ($359.26 in chips)
Seat 1: c4c3525 ($373.39 in chips)
Seat 7: 87ee1779 ($189.04 in chips)
Seat 2: 547bd783 ($22.07 in chips)
Seat 6: 44443726 ($465.99 in chips)
Seat 3: Hero ($231.65 in chips)
Seat 4: 6705da1 ($410.6 in chips)
547bd783: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to c4c3525 
Dealt to 87ee1779 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [6c 3h]
Dealt to 6705da1 
6705da1: folds
bce27817: folds
44443726: folds
87ee1779: folds
c4c3525: raises $3 to $5
547bd783: calls $4
Hero: calls $3
*** FLOP *** [4s 9c Ah]
547bd783: bets $11.25
Hero: folds
c4c3525: folds
Uncalled bet ($11.25) returned to 547bd783
*** SHOWDOWN ***
547bd783 collected $15 from pot
*** SUMMARY ***
Total pot $15
Board [4s 9c Ah]
Seat 5: bce27817 folded before Flop (didn't bet)
Seat 1: c4c3525 folded on the Flop
Seat 7: 87ee1779 folded before Flop (didn't bet)
Seat 2: 547bd783(small blind)won ($15) with Ace-High
Seat 6: 44443726 folded before Flop (didn't bet)
Seat 3: Hero(big blind) folded on the Flop
Seat 4: 6705da1 folded before Flop (didn't bet)



Poker Hand #ring_924961048: NLH No Limit ($1/$2) - 2025/06/09 02:20:01
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 5: bce27817 ($359.26 in chips)
Seat 1: c4c3525 ($374.39 in chips)
Seat 7: 87ee1779 ($189.04 in chips)
Seat 2: 547bd783 ($24.07 in chips)
Seat 6: 44443726 ($465.99 in chips)
Seat 3: Hero ($231.65 in chips)
Seat 4: 6705da1 ($407.6 in chips)
c4c3525: posts small blind $1
547bd783: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to c4c3525 
Dealt to 87ee1779 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [7h Jd]
Dealt to 6705da1 
Hero: folds
6705da1: raises $3 to $5
bce27817: folds
44443726: folds
87ee1779: folds
c4c3525: folds
547bd783: folds
Uncalled bet ($3) returned to 6705da1
*** SHOWDOWN ***
6705da1 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: bce27817 folded before Flop (didn't bet)
Seat 1: c4c3525(small blind) folded before Flop
Seat 7: 87ee1779 folded before Flop (didn't bet)
Seat 2: 547bd783(big blind) folded before Flop
Seat 6: 44443726 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 6705da1won ($5)



Poker Hand #ring_924959899: NLH No Limit ($1/$2) - 2025/06/09 02:19:12
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: bce27817 ($359.26 in chips)
Seat 1: c4c3525 ($386.39 in chips)
Seat 7: 87ee1779 ($178.62 in chips)
Seat 2: 547bd783 ($24.07 in chips)
Seat 6: 44443726 ($465.99 in chips)
Seat 3: Hero ($231.65 in chips)
Seat 4: 6705da1 ($407.6 in chips)
87ee1779: posts small blind $1
c4c3525: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to c4c3525 
Dealt to 87ee1779 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [Qd 9h]
Dealt to 6705da1 
547bd783: folds
Hero: folds
6705da1: folds
bce27817: folds
44443726: folds
87ee1779: raises $10 to $12
c4c3525: calls $10
*** FLOP *** [5s 8d 4h]
87ee1779: bets $12
c4c3525: folds
Uncalled bet ($12) returned to 87ee1779
87ee1779: shows [7c]
*** SHOWDOWN ***
87ee1779 collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [5s 8d 4h]
Seat 5: bce27817 folded before Flop (didn't bet)
Seat 1: c4c3525(big blind) folded on the Flop
Seat 7: 87ee1779(small blind) showed [7c] and won ($24) with Pair of Sevens
Seat 2: 547bd783 folded before Flop (didn't bet)
Seat 6: 44443726 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 6705da1 folded before Flop (didn't bet)



Poker Hand #ring_924958781: NLH No Limit ($1/$2) - 2025/06/09 02:18:25
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: bce27817 ($359.26 in chips)
Seat 1: c4c3525 ($386.39 in chips)
Seat 7: 87ee1779 ($166.79 in chips)
Seat 2: 547bd783 ($24.07 in chips)
Seat 6: 44443726 ($466.99 in chips)
Seat 3: Hero ($244.15 in chips)
Seat 4: 6705da1 ($407.6 in chips)
44443726: posts small blind $1
87ee1779: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to c4c3525 
Dealt to 87ee1779 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [As Td]
Dealt to 6705da1 
c4c3525: folds
547bd783: folds
Hero: raises $4 to $6
6705da1: folds
bce27817: folds
44443726: folds
87ee1779: calls $4
*** FLOP *** [2d Ks 8h]
87ee1779: checks
Hero: bets $6.5
87ee1779: raises $19.5 to $26
Hero: folds
Uncalled bet ($19.5) returned to 87ee1779
87ee1779: shows [Qs 9d]
*** SHOWDOWN ***
87ee1779 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [2d Ks 8h]
Seat 5: bce27817 folded before Flop (didn't bet)
Seat 1: c4c3525 folded before Flop (didn't bet)
Seat 7: 87ee1779(big blind) showed [Qs 9d] and won ($26) with King-High
Seat 2: 547bd783 folded before Flop (didn't bet)
Seat 6: 44443726(small blind) folded before Flop
Seat 3: Hero folded on the Flop
Seat 4: 6705da1 folded before Flop (didn't bet)



Poker Hand #ring_924957832: NLH No Limit ($1/$2) - 2025/06/09 02:17:45
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 5: bce27817 ($364.26 in chips)
Seat 1: c4c3525 ($375.15 in chips)
Seat 7: 87ee1779 ($166.79 in chips)
Seat 2: 547bd783 ($29.07 in chips)
Seat 6: 44443726 ($468.99 in chips)
Seat 3: Hero ($244.15 in chips)
Seat 4: 6705da1 ($407.6 in chips)
bce27817: posts small blind $1
44443726: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to c4c3525 
Dealt to 87ee1779 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [2s 9d]
Dealt to 6705da1 
87ee1779: folds
c4c3525: raises $3 to $5
547bd783: calls $5
Hero: folds
6705da1: folds
bce27817: calls $4
44443726: folds
*** FLOP *** [4c As Ts]
bce27817: checks
c4c3525: bets $5.61
547bd783: folds
bce27817: folds
Uncalled bet ($5.61) returned to c4c3525
*** SHOWDOWN ***
c4c3525 collected $17 from pot
*** SUMMARY ***
Total pot $17
Board [4c As Ts]
Seat 5: bce27817(small blind) folded on the Flop
Seat 1: c4c3525won ($17) with Pair of Fives
Seat 7: 87ee1779 folded before Flop (didn't bet)
Seat 2: 547bd783 folded on the Flop
Seat 6: 44443726(big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 6705da1 folded before Flop (didn't bet)



Poker Hand #ring_924956002: NLH No Limit ($1/$2) - 2025/06/09 02:16:26
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: bce27817 ($315.12 in chips)
Seat 1: c4c3525 ($375.15 in chips)
Seat 7: 87ee1779 ($166.79 in chips)
Seat 2: 547bd783 ($82.57 in chips)
Seat 6: 44443726 ($468.99 in chips)
Seat 3: Hero ($244.15 in chips)
Seat 4: 6705da1 ($408.6 in chips)
6705da1: posts small blind $1
bce27817: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to c4c3525 
Dealt to 87ee1779 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [4h Ts]
Dealt to 6705da1 
44443726: folds
87ee1779: folds
c4c3525: folds
547bd783: raises $2 to $4
Hero: folds
6705da1: folds
bce27817: calls $2
*** FLOP *** [Ac 2d 3c]
bce27817: checks
547bd783: bets $4.5
bce27817: calls $4.5
*** TURN *** [Ac 2d 3c] [Qd]
bce27817: checks
547bd783: bets $9
bce27817: calls $9
*** RIVER *** [Ac 2d 3c Qd] [5s]
bce27817: bets $36
547bd783: calls $36
547bd783: shows [Qs Tc]
bce27817: shows [8c 4c]
*** SHOWDOWN ***
bce27817 collected $108 from pot
*** SUMMARY ***
Total pot $108
Board [Ac 2d 3c Qd 5s]
Seat 5: bce27817(big blind) showed [8c 4c] and won ($108) with Fives-High Straight
Seat 1: c4c3525 folded before Flop (didn't bet)
Seat 7: 87ee1779 folded before Flop (didn't bet)
Seat 2: 547bd783 showed [Qs Tc] and lost with Pair of Queens
Seat 6: 44443726 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 6705da1(small blind) folded before Flop



Poker Hand #ring_924954703: NLH No Limit ($1/$2) - 2025/06/09 02:15:32
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 5: bce27817 ($315.12 in chips)
Seat 1: c4c3525 ($375.15 in chips)
Seat 7: 87ee1779 ($166.79 in chips)
Seat 2: 547bd783 ($82.57 in chips)
Seat 6: 44443726 ($468.99 in chips)
Seat 3: Hero ($254.15 in chips)
Seat 4: 6705da1 ($400 in chips)
Hero: posts small blind $1
6705da1: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to c4c3525 
Dealt to 87ee1779 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [Qh 6h]
Dealt to 6705da1 
bce27817: folds
44443726: folds
87ee1779: folds
c4c3525: folds
547bd783: folds
Hero: raises $3 to $5
6705da1: calls $3
*** FLOP *** [8h 7c 9d]
Hero: bets $5
6705da1: calls $5
*** TURN *** [8h 7c 9d] [9s]
Hero: checks
6705da1: checks
*** RIVER *** [8h 7c 9d 9s] [7s]
Hero: checks
6705da1: bets $30
Hero: folds
Uncalled bet ($30) returned to 6705da1
*** SHOWDOWN ***
6705da1 collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [8h 7c 9d 9s 7s]
Seat 5: bce27817 folded before Flop (didn't bet)
Seat 1: c4c3525 folded before Flop (didn't bet)
Seat 7: 87ee1779 folded before Flop (didn't bet)
Seat 2: 547bd783 folded before Flop (didn't bet)
Seat 6: 44443726 folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded on the River
Seat 4: 6705da1(big blind)won ($20) with Pair of Nines and Pair of Sevens



Poker Hand #ring_924953965: NLH No Limit ($1/$2) - 2025/06/09 02:15:01
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 5: bce27817 ($306.88 in chips)
Seat 1: c4c3525 ($375.15 in chips)
Seat 7: 87ee1779 ($166.79 in chips)
Seat 2: 547bd783 ($83.57 in chips)
Seat 6: 44443726 ($468.99 in chips)
Seat 3: Hero ($262.15 in chips)
Seat 4: 6705da1 ($400 in chips)
547bd783: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to c4c3525 
Dealt to 87ee1779 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [7d 8h]
Dealt to 6705da1 
6705da1: folds
bce27817: raises $6 to $8
44443726: folds
87ee1779: folds
c4c3525: folds
547bd783: folds
Hero: calls $6
*** FLOP *** [Ac Th 2d]
Hero: checks
bce27817: bets $8.5
Hero: folds
Uncalled bet ($8.5) returned to bce27817
*** SHOWDOWN ***
bce27817 collected $17 from pot
*** SUMMARY ***
Total pot $17
Board [Ac Th 2d]
Seat 5: bce27817won ($17) with Ace-High
Seat 1: c4c3525 folded before Flop (didn't bet)
Seat 7: 87ee1779 folded before Flop (didn't bet)
Seat 2: 547bd783(small blind) folded before Flop
Seat 6: 44443726 folded before Flop (didn't bet)
Seat 3: Hero(big blind) folded on the Flop
Seat 4: 6705da1 folded before Flop (didn't bet)



Poker Hand #ring_924952495: NLH No Limit ($1/$2) - 2025/06/09 02:13:58
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 5: bce27817 ($278.58 in chips)
Seat 1: c4c3525 ($376.15 in chips)
Seat 7: 87ee1779 ($166.79 in chips)
Seat 2: 547bd783 ($85.57 in chips)
Seat 6: 44443726 ($468.99 in chips)
Seat 3: Hero ($290.65 in chips)
Seat 4: 6705da1 ($400 in chips)
c4c3525: posts small blind $1
547bd783: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to c4c3525 
Dealt to 87ee1779 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [Ts Td]
Dealt to 6705da1 
Hero: raises $4 to $6
6705da1: folds
bce27817: calls $6
44443726: folds
87ee1779: folds
c4c3525: folds
547bd783: folds
*** FLOP *** [2d Qs 8c]
Hero: checks
bce27817: checks
*** TURN *** [2d Qs 8c] [6d]
Hero: bets $7.5
bce27817: calls $7.5
*** RIVER *** [2d Qs 8c 6d] [5s]
Hero: checks
bce27817: bets $15
Hero: calls $15
Hero: shows [Ts Td]
bce27817: shows [9h 7h]
*** SHOWDOWN ***
bce27817 collected $60 from pot
*** SUMMARY ***
Total pot $60
Board [2d Qs 8c 6d 5s]
Seat 5: bce27817 showed [9h 7h] and won ($60) with Nines-High Straight
Seat 1: c4c3525(small blind) folded before Flop
Seat 7: 87ee1779 folded before Flop (didn't bet)
Seat 2: 547bd783(big blind) folded before Flop
Seat 6: 44443726 folded before Flop (didn't bet)
Seat 3: Hero showed [Ts Td] and lost with Pair of Tens
Seat 4: 6705da1 folded before Flop (didn't bet)



Poker Hand #ring_924950912: NLH No Limit ($1/$2) - 2025/06/09 02:12:52
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: bce27817 ($283.58 in chips)
Seat 1: c4c3525 ($361.59 in chips)
Seat 7: 87ee1779 ($167.79 in chips)
Seat 2: 547bd783 ($85.57 in chips)
Seat 6: 44443726 ($473.99 in chips)
Seat 3: Hero ($290.65 in chips)
Seat 4: 6705da1 ($400 in chips)
87ee1779: posts small blind $1
c4c3525: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to c4c3525 
Dealt to 87ee1779 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [9h 4s]
Dealt to 6705da1 
547bd783: folds
Hero: folds
6705da1: raises $3 to $5
bce27817: calls $5
44443726: calls $5
87ee1779: folds
c4c3525: calls $3
*** FLOP *** [5c 4d Ts]
c4c3525: checks
6705da1: checks
bce27817: checks
44443726: checks
*** TURN *** [5c 4d Ts] [8c]
c4c3525: bets $30
6705da1: folds
bce27817: folds
44443726: folds
Uncalled bet ($30) returned to c4c3525
*** SHOWDOWN ***
c4c3525 collected $21 from pot
*** SUMMARY ***
Total pot $21
Board [5c 4d Ts 8c]
Seat 5: bce27817 folded on the Turn
Seat 1: c4c3525(big blind)won ($21) with Ten-High
Seat 7: 87ee1779(small blind) folded before Flop
Seat 2: 547bd783 folded before Flop (didn't bet)
Seat 6: 44443726 folded on the Turn
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 6705da1 folded on the Turn



Poker Hand #ring_924950336: NLH No Limit ($1/$2) - 2025/06/09 02:12:26
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: bce27817 ($280.58 in chips)
Seat 1: c4c3525 ($361.59 in chips)
Seat 7: 87ee1779 ($169.79 in chips)
Seat 2: 547bd783 ($85.57 in chips)
Seat 6: 44443726 ($474.99 in chips)
Seat 3: Hero ($290.65 in chips)
Seat 4: 6705da1 ($400 in chips)
44443726: posts small blind $1
87ee1779: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to c4c3525 
Dealt to 87ee1779 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [Qh Tc]
Dealt to 6705da1 
c4c3525: folds
547bd783: folds
Hero: folds
6705da1: folds
bce27817: raises $6 to $8
44443726: folds
87ee1779: folds
Uncalled bet ($6) returned to bce27817
*** SHOWDOWN ***
bce27817 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: bce27817won ($5)
Seat 1: c4c3525 folded before Flop (didn't bet)
Seat 7: 87ee1779(big blind) folded before Flop
Seat 2: 547bd783 folded before Flop (didn't bet)
Seat 6: 44443726(small blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 6705da1 folded before Flop (didn't bet)



Poker Hand #ring_924949043: NLH No Limit ($1/$2) - 2025/06/09 02:11:30
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 5: bce27817 ($281.58 in chips)
Seat 1: c4c3525 ($361.59 in chips)
Seat 7: 87ee1779 ($169.79 in chips)
Seat 2: 547bd783 ($85.57 in chips)
Seat 6: 44443726 ($476.99 in chips)
Seat 3: Hero ($267.65 in chips)
Seat 4: 6705da1 ($402.3 in chips)
bce27817: posts small blind $1
44443726: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to c4c3525 
Dealt to 87ee1779 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [Jc Jh]
Dealt to 6705da1 
87ee1779: folds
c4c3525: folds
547bd783: folds
Hero: raises $4 to $6
6705da1: raises $14 to $20
bce27817: folds
44443726: folds
Hero: raises $34.4 to $54.4
6705da1: folds
Uncalled bet ($34.4) returned to Hero
*** SHOWDOWN ***
Hero collected $43 from pot
*** SUMMARY ***
Total pot $43
Seat 5: bce27817(small blind) folded before Flop
Seat 1: c4c3525 folded before Flop (didn't bet)
Seat 7: 87ee1779 folded before Flop (didn't bet)
Seat 2: 547bd783 folded before Flop (didn't bet)
Seat 6: 44443726(big blind) folded before Flop
Seat 3: Herowon ($43)
Seat 4: 6705da1 folded before Flop



Poker Hand #ring_924947669: NLH No Limit ($1/$2) - 2025/06/09 02:10:32
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: bce27817 ($285.58 in chips)
Seat 1: c4c3525 ($365.59 in chips)
Seat 7: 87ee1779 ($169.79 in chips)
Seat 2: 547bd783 ($77.15 in chips)
Seat 6: 44443726 ($476.99 in chips)
Seat 3: Hero ($267.65 in chips)
Seat 4: 6705da1 ($403.3 in chips)
6705da1: posts small blind $1
bce27817: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to c4c3525 
Dealt to 87ee1779 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [8s Kd]
Dealt to 6705da1 
44443726: folds
87ee1779: folds
c4c3525: calls $2
547bd783: raises $2 to $4
Hero: folds
6705da1: folds
bce27817: calls $2
c4c3525: calls $2
*** FLOP *** [4c Qh 6h]
bce27817: checks
c4c3525: checks
547bd783: bets $13
bce27817: folds
c4c3525: folds
Uncalled bet ($13) returned to 547bd783
*** SHOWDOWN ***
547bd783 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [4c Qh 6h]
Seat 5: bce27817(big blind) folded on the Flop
Seat 1: c4c3525 folded on the Flop
Seat 7: 87ee1779 folded before Flop (didn't bet)
Seat 2: 547bd783won ($13) with Pair of Sixes
Seat 6: 44443726 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 6705da1(small blind) folded before Flop



Poker Hand #ring_924947043: NLH No Limit ($1/$2) - 2025/06/09 02:10:06
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 5: bce27817 ($285.58 in chips)
Seat 1: c4c3525 ($362.59 in chips)
Seat 7: 87ee1779 ($169.79 in chips)
Seat 2: 547bd783 ($77.15 in chips)
Seat 6: 44443726 ($476.99 in chips)
Seat 3: Hero ($268.65 in chips)
Seat 4: 6705da1 ($405.3 in chips)
Hero: posts small blind $1
6705da1: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to c4c3525 
Dealt to 87ee1779 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [Td 9h]
Dealt to 6705da1 
bce27817: folds
44443726: folds
87ee1779: folds
c4c3525: raises $8 to $10
547bd783: folds
Hero: folds
6705da1: folds
Uncalled bet ($8) returned to c4c3525
*** SHOWDOWN ***
c4c3525 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: bce27817 folded before Flop (didn't bet)
Seat 1: c4c3525won ($5)
Seat 7: 87ee1779 folded before Flop (didn't bet)
Seat 2: 547bd783 folded before Flop (didn't bet)
Seat 6: 44443726 folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded before Flop
Seat 4: 6705da1(big blind) folded before Flop



Poker Hand #ring_924946137: NLH No Limit ($1/$2) - 2025/06/09 02:09:28
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 5: bce27817 ($282.58 in chips)
Seat 1: c4c3525 ($362.59 in chips)
Seat 7: 87ee1779 ($169.79 in chips)
Seat 2: 547bd783 ($78.15 in chips)
Seat 6: 44443726 ($476.99 in chips)
Seat 3: Hero ($270.65 in chips)
Seat 4: 6705da1 ($405.3 in chips)
547bd783: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to c4c3525 
Dealt to 87ee1779 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [7s 8d]
Dealt to 6705da1 
6705da1: folds
bce27817: raises $7 to $9
44443726: folds
87ee1779: folds
c4c3525: folds
547bd783: folds
Hero: folds
Uncalled bet ($7) returned to bce27817
*** SHOWDOWN ***
bce27817 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: bce27817won ($5)
Seat 1: c4c3525 folded before Flop (didn't bet)
Seat 7: 87ee1779 folded before Flop (didn't bet)
Seat 2: 547bd783(small blind) folded before Flop
Seat 6: 44443726 folded before Flop (didn't bet)
Seat 3: Hero(big blind) folded before Flop
Seat 4: 6705da1 folded before Flop (didn't bet)



Poker Hand #ring_924945560: NLH No Limit ($1/$2) - 2025/06/09 02:09:04
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 5: bce27817 ($282.58 in chips)
Seat 1: c4c3525 ($363.59 in chips)
Seat 7: 87ee1779 ($169.79 in chips)
Seat 2: 547bd783 ($77.15 in chips)
Seat 6: 44443726 ($476.99 in chips)
Seat 3: Hero ($270.65 in chips)
Seat 4: 6705da1 ($405.3 in chips)
c4c3525: posts small blind $1
547bd783: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to c4c3525 
Dealt to 87ee1779 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [Kh 4d]
Dealt to 6705da1 
Hero: folds
6705da1: folds
bce27817: folds
44443726: folds
87ee1779: folds
c4c3525: folds
*** SHOWDOWN ***
547bd783 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 5: bce27817 folded before Flop (didn't bet)
Seat 1: c4c3525(small blind) folded before Flop
Seat 7: 87ee1779 folded before Flop (didn't bet)
Seat 2: 547bd783(big blind)won ($3)
Seat 6: 44443726 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 6705da1 folded before Flop (didn't bet)



Poker Hand #ring_924943674: NLH No Limit ($1/$2) - 2025/06/09 02:07:48
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: bce27817 ($259.7 in chips)
Seat 1: c4c3525 ($365.59 in chips)
Seat 7: 87ee1779 ($170.79 in chips)
Seat 2: 547bd783 ($88.15 in chips)
Seat 6: 44443726 ($476.99 in chips)
Seat 3: Hero ($281.65 in chips)
Seat 4: 6705da1 ($405.3 in chips)
87ee1779: posts small blind $1
c4c3525: posts big blind $2
bce27817: posts big blind $2
*** HOLE CARDS ***
Dealt to bce27817 
Dealt to c4c3525 
Dealt to 87ee1779 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [5c 8c]
Dealt to 6705da1 
547bd783: calls $2
Hero: calls $2
6705da1: folds
bce27817: raises $9 to $11
44443726: folds
87ee1779: folds
c4c3525: folds
547bd783: calls $9
Hero: calls $9
*** FLOP *** [2c Ks Th]
547bd783: checks
Hero: checks
bce27817: bets $18
547bd783: folds
Hero: folds
Uncalled bet ($18) returned to bce27817
*** SHOWDOWN ***
bce27817 collected $36 from pot
*** SUMMARY ***
Total pot $36
Board [2c Ks Th]
Seat 5: bce27817won ($36) with Pair of Kings
Seat 1: c4c3525(big blind) folded before Flop
Seat 7: 87ee1779(small blind) folded before Flop
Seat 2: 547bd783 folded on the Flop
Seat 6: 44443726 folded before Flop (didn't bet)
Seat 3: Hero folded on the Flop
Seat 4: 6705da1 folded before Flop (didn't bet)



Poker Hand #ring_924942819: NLH No Limit ($1/$2) - 2025/06/09 02:07:14
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 1: c4c3525 ($365.59 in chips)
Seat 7: 87ee1779 ($164.79 in chips)
Seat 2: 547bd783 ($88.15 in chips)
Seat 6: 44443726 ($477.99 in chips)
Seat 3: Hero ($281.65 in chips)
Seat 4: 6705da1 ($410.3 in chips)
44443726: posts small blind $1
87ee1779: posts big blind $2
*** HOLE CARDS ***
Dealt to c4c3525 
Dealt to 87ee1779 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [6d Qc]
Dealt to 6705da1 
c4c3525: folds
547bd783: folds
Hero: folds
6705da1: raises $3 to $5
44443726: folds
87ee1779: raises $30 to $35
6705da1: folds
Uncalled bet ($30) returned to 87ee1779
*** SHOWDOWN ***
87ee1779 collected $11 from pot
*** SUMMARY ***
Total pot $11
Seat 1: c4c3525 folded before Flop (didn't bet)
Seat 7: 87ee1779(big blind)won ($11)
Seat 2: 547bd783 folded before Flop (didn't bet)
Seat 6: 44443726(small blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 6705da1 folded before Flop



Poker Hand #ring_924941594: NLH No Limit ($1/$2) - 2025/06/09 02:06:24
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: c4c3525 ($365.59 in chips)
Seat 7: 87ee1779 ($164.79 in chips)
Seat 2: 547bd783 ($112.15 in chips)
Seat 6: 44443726 ($433.73 in chips)
Seat 3: Hero ($281.65 in chips)
Seat 4: 6705da1 ($410.3 in chips)
Seat 5: a9c5af8 ($359.09 in chips)
a9c5af8: posts small blind $1
44443726: posts big blind $2
*** HOLE CARDS ***
Dealt to c4c3525 
Dealt to 87ee1779 
Dealt to 547bd783 
Dealt to 44443726 
Dealt to Hero [5h Ks]
Dealt to 6705da1 
Dealt to a9c5af8 
87ee1779: folds
c4c3525: folds
547bd783: raises $2 to $4
Hero: folds
6705da1: folds
a9c5af8: calls $3
44443726: raises $20 to $24
547bd783: calls $20
a9c5af8: calls $20
*** FLOP *** [Ah 6h 3d]
a9c5af8: checks
44443726: bets $23.76
547bd783: folds
a9c5af8: folds
Uncalled bet ($23.76) returned to 44443726
*** SHOWDOWN ***
44443726 collected $72 from pot
*** SUMMARY ***
Total pot $72
Board [Ah 6h 3d]
Seat 1: c4c3525 folded before Flop (didn't bet)
Seat 7: 87ee1779 folded before Flop (didn't bet)
Seat 2: 547bd783 folded on the Flop
Seat 6: 44443726(big blind)won ($72) with Pair of Jacks
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 6705da1 folded before Flop (didn't bet)
Seat 5: a9c5af8(small blind) folded on the Flop



Poker Hand #ring_924940523: NLH No Limit ($1/$2) - 2025/06/09 02:05:41
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 1: c4c3525 ($365.59 in chips)
Seat 7: 87ee1779 ($164.79 in chips)
Seat 2: 547bd783 ($112.15 in chips)
Seat 3: Hero ($275.23 in chips)
Seat 4: 6705da1 ($411.3 in chips)
Seat 5: a9c5af8 ($365.09 in chips)
6705da1: posts small blind $1
a9c5af8: posts big blind $2
*** HOLE CARDS ***
Dealt to c4c3525 
Dealt to 87ee1779 
Dealt to 547bd783 
Dealt to Hero [6c 6d]
Dealt to 6705da1 
Dealt to a9c5af8 
87ee1779: folds
c4c3525: folds
547bd783: folds
Hero: raises $4 to $6
6705da1: folds
a9c5af8: calls $4
*** FLOP *** [8h Qd 2s]
a9c5af8: checks
Hero: checks
*** TURN *** [8h Qd 2s] [3h]
a9c5af8: checks
Hero: checks
*** RIVER *** [8h Qd 2s 3h] [Qs]
a9c5af8: checks
Hero: checks
Hero: shows [6c 6d]
a9c5af8: shows [Kh 5s]
*** SHOWDOWN ***
Hero collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [8h Qd 2s 3h Qs]
Seat 1: c4c3525 folded before Flop (didn't bet)
Seat 7: 87ee1779 folded before Flop (didn't bet)
Seat 2: 547bd783 folded before Flop (didn't bet)
Seat 3: Hero showed [6c 6d] and won ($13) with Pair of Queens and Pair of Sixes
Seat 4: 6705da1(small blind) folded before Flop
Seat 5: a9c5af8(big blind) showed [Kh 5s] and lost with Pair of Queens



Poker Hand #ring_924939087: NLH No Limit ($1/$2) - 2025/06/09 02:04:45
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: c4c3525 ($381.09 in chips)
Seat 7: 87ee1779 ($148.32 in chips)
Seat 2: 547bd783 ($112.15 in chips)
Seat 3: Hero ($276.23 in chips)
Seat 4: 6705da1 ($413.3 in chips)
Seat 5: a9c5af8 ($365.09 in chips)
Hero: posts small blind $1
6705da1: posts big blind $2
*** HOLE CARDS ***
Dealt to c4c3525 
Dealt to 87ee1779 
Dealt to 547bd783 
Dealt to Hero [7h 2h]
Dealt to 6705da1 
Dealt to a9c5af8 
a9c5af8: folds
87ee1779: raises $5 to $7
c4c3525: calls $7
547bd783: folds
Hero: folds
6705da1: folds
*** FLOP *** [Qd 8d Th]
87ee1779: checks
c4c3525: bets $8.5
87ee1779: calls $8.5
*** TURN *** [Qd 8d Th] [2s]
87ee1779: checks
c4c3525: checks
*** RIVER *** [Qd 8d Th 2s] [9c]
87ee1779: bets $17
c4c3525: folds
Uncalled bet ($17) returned to 87ee1779
*** SHOWDOWN ***
87ee1779 collected $34 from pot
*** SUMMARY ***
Total pot $34
Board [Qd 8d Th 2s 9c]
Seat 1: c4c3525 folded on the River
Seat 7: 87ee1779won ($34) with Pair of Nines and Pair of Eights
Seat 2: 547bd783 folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded before Flop
Seat 4: 6705da1(big blind) folded before Flop
Seat 5: a9c5af8 folded before Flop (didn't bet)



Poker Hand #ring_924937921: NLH No Limit ($1/$2) - 2025/06/09 02:03:57
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: c4c3525 ($395.09 in chips)
Seat 7: 87ee1779 ($148.32 in chips)
Seat 2: 547bd783 ($98 in chips)
Seat 3: Hero ($278.23 in chips)
Seat 4: 6705da1 ($413.3 in chips)
Seat 5: a9c5af8 ($365.09 in chips)
547bd783: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to c4c3525 
Dealt to 87ee1779 
Dealt to 547bd783 
Dealt to Hero [3h 9h]
Dealt to 6705da1 
Dealt to a9c5af8 
6705da1: folds
a9c5af8: folds
87ee1779: folds
c4c3525: raises $3 to $5
547bd783: raises $9 to $14
Hero: folds
c4c3525: calls $9
*** FLOP *** [9d 8h Kc]
547bd783: bets $15
c4c3525: folds
Uncalled bet ($15) returned to 547bd783
*** SHOWDOWN ***
547bd783 collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [9d 8h Kc]
Seat 1: c4c3525 folded on the Flop
Seat 7: 87ee1779 folded before Flop (didn't bet)
Seat 2: 547bd783(small blind)won ($30) with Pair of Kings
Seat 3: Hero(big blind) folded before Flop
Seat 4: 6705da1 folded before Flop (didn't bet)
Seat 5: a9c5af8 folded before Flop (didn't bet)



Poker Hand #ring_924936810: NLH No Limit ($1/$2) - 2025/06/09 02:03:12
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 1: c4c3525 ($381.09 in chips)
Seat 7: 87ee1779 ($154.32 in chips)
Seat 2: 547bd783 ($100 in chips)
Seat 3: Hero ($278.23 in chips)
Seat 4: 6705da1 ($413.3 in chips)
Seat 5: a9c5af8 ($371.09 in chips)
c4c3525: posts small blind $1
547bd783: posts big blind $2
*** HOLE CARDS ***
Dealt to c4c3525 
Dealt to 87ee1779 
Dealt to 547bd783 
Dealt to Hero [Td 4c]
Dealt to 6705da1 
Dealt to a9c5af8 
Hero: folds
6705da1: folds
a9c5af8: raises $4 to $6
87ee1779: calls $6
c4c3525: raises $29 to $35
547bd783: folds
a9c5af8: folds
87ee1779: folds
Uncalled bet ($29) returned to c4c3525
*** SHOWDOWN ***
c4c3525 collected $20 from pot
*** SUMMARY ***
Total pot $20
Seat 1: c4c3525(small blind)won ($20)
Seat 7: 87ee1779 folded before Flop
Seat 2: 547bd783(big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 6705da1 folded before Flop (didn't bet)
Seat 5: a9c5af8 folded before Flop



Poker Hand #ring_924936051: NLH No Limit ($1/$2) - 2025/06/09 02:02:42
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 1: c4c3525 ($380.09 in chips)
Seat 7: 87ee1779 ($155.32 in chips)
Seat 3: Hero ($278.23 in chips)
Seat 4: 6705da1 ($413.3 in chips)
Seat 5: a9c5af8 ($371.09 in chips)
87ee1779: posts small blind $1
c4c3525: posts big blind $2
*** HOLE CARDS ***
Dealt to c4c3525 
Dealt to 87ee1779 
Dealt to Hero [4h Th]
Dealt to 6705da1 
Dealt to a9c5af8 
Hero: folds
6705da1: folds
a9c5af8: folds
87ee1779: folds
*** SHOWDOWN ***
c4c3525 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 1: c4c3525(big blind)won ($3)
Seat 7: 87ee1779(small blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 6705da1 folded before Flop (didn't bet)
Seat 5: a9c5af8 folded before Flop (didn't bet)



Poker Hand #ring_924934959: NLH No Limit ($1/$2) - 2025/06/09 02:01:57
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: c4c3525 ($372.67 in chips)
Seat 7: 87ee1779 ($157.32 in chips)
Seat 3: Hero ($278.23 in chips)
Seat 4: 6705da1 ($418.3 in chips)
Seat 5: a9c5af8 ($372.09 in chips)
a9c5af8: posts small blind $1
87ee1779: posts big blind $2
*** HOLE CARDS ***
Dealt to c4c3525 
Dealt to 87ee1779 
Dealt to Hero [6c 9s]
Dealt to 6705da1 
Dealt to a9c5af8 
c4c3525: raises $3 to $5
Hero: folds
6705da1: calls $5
a9c5af8: folds
87ee1779: folds
*** FLOP *** [Qc Jd 7d]
c4c3525: checks
6705da1: checks
*** TURN *** [Qc Jd 7d] [Ah]
c4c3525: bets $6.5
6705da1: folds
Uncalled bet ($6.5) returned to c4c3525
*** SHOWDOWN ***
c4c3525 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [Qc Jd 7d Ah]
Seat 1: c4c3525won ($13) with Pair of Twos
Seat 7: 87ee1779(big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 6705da1 folded on the Turn
Seat 5: a9c5af8(small blind) folded before Flop



Poker Hand #ring_924934238: NLH No Limit ($1/$2) - 2025/06/09 02:01:28
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 1: c4c3525 ($369.67 in chips)
Seat 7: 87ee1779 ($157.32 in chips)
Seat 3: Hero ($278.23 in chips)
Seat 4: 6705da1 ($419.3 in chips)
Seat 5: a9c5af8 ($374.09 in chips)
Seat 6: ee645ad1 ($150.09 in chips)
6705da1: posts small blind $1
a9c5af8: posts big blind $2
*** HOLE CARDS ***
Dealt to c4c3525 
Dealt to 87ee1779 
Dealt to Hero [2c Ks]
Dealt to 6705da1 
Dealt to a9c5af8 
Dealt to ee645ad1 
ee645ad1: folds
87ee1779: folds
c4c3525: raises $3 to $5
Hero: folds
6705da1: folds
a9c5af8: folds
Uncalled bet ($3) returned to c4c3525
*** SHOWDOWN ***
c4c3525 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: c4c3525won ($5)
Seat 7: 87ee1779 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 6705da1(small blind) folded before Flop
Seat 5: a9c5af8(big blind) folded before Flop
Seat 6: ee645ad1 folded before Flop (didn't bet)



Poker Hand #ring_924932147: NLH No Limit ($1/$2) - 2025/06/09 02:00:04
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: c4c3525 ($460.23 in chips)
Seat 7: 87ee1779 ($159.32 in chips)
Seat 3: Hero ($192.5 in chips)
Seat 4: 6705da1 ($421.3 in chips)
Seat 5: a9c5af8 ($374.09 in chips)
Seat 6: ee645ad1 ($150.09 in chips)
Hero: posts small blind $1
6705da1: posts big blind $2
*** HOLE CARDS ***
Dealt to c4c3525 
Dealt to 87ee1779 
Dealt to Hero [Th Ts]
Dealt to 6705da1 
Dealt to a9c5af8 
Dealt to ee645ad1 
a9c5af8: folds
ee645ad1: folds
87ee1779: calls $2
c4c3525: calls $2
Hero: raises $7.12 to $9.12
6705da1: folds
87ee1779: folds
c4c3525: calls $7.12
*** FLOP *** [3h Ac 5d]
Hero: bets $6.68
c4c3525: calls $6.68
*** TURN *** [3h Ac 5d] [6h]
Hero: bets $17.8
c4c3525: calls $17.8
*** RIVER *** [3h Ac 5d 6h] [Tc]
Hero: bets $56.96
c4c3525: calls $56.96
c4c3525: shows [7d Ah]
Hero: shows [Th Ts]
*** SHOWDOWN ***
Hero collected $185.12 from pot
*** SUMMARY ***
Total pot $185.12
Board [3h Ac 5d 6h Tc]
Seat 1: c4c3525 showed [7d Ah] and lost with Pair of Aces
Seat 7: 87ee1779 folded before Flop
Seat 3: Hero(small blind) showed [Th Ts] and won ($185.12) with Three Tens
Seat 4: 6705da1(big blind) folded before Flop
Seat 5: a9c5af8 folded before Flop (didn't bet)
Seat 6: ee645ad1 folded before Flop (didn't bet)



Poker Hand #ring_924931661: NLH No Limit ($1/$2) - 2025/06/09 01:59:47
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 1: c4c3525 ($461.23 in chips)
Seat 7: 87ee1779 ($159.32 in chips)
Seat 3: Hero ($191.5 in chips)
Seat 4: 6705da1 ($421.3 in chips)
Seat 5: a9c5af8 ($374.09 in chips)
Seat 6: ee645ad1 ($150.09 in chips)
c4c3525: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to c4c3525 
Dealt to 87ee1779 
Dealt to Hero [8d 5c]
Dealt to 6705da1 
Dealt to a9c5af8 
Dealt to ee645ad1 
6705da1: folds
a9c5af8: folds
ee645ad1: folds
87ee1779: folds
c4c3525: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 1: c4c3525(small blind) folded before Flop
Seat 7: 87ee1779 folded before Flop (didn't bet)
Seat 3: Hero(big blind)won ($3)
Seat 4: 6705da1 folded before Flop (didn't bet)
Seat 5: a9c5af8 folded before Flop (didn't bet)
Seat 6: ee645ad1 folded before Flop (didn't bet)



Poker Hand #ring_924931003: NLH No Limit ($1/$2) - 2025/06/09 01:59:20
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: 203de9a1 ($281.13 in chips)
Seat 1: c4c3525 ($463.23 in chips)
Seat 7: 87ee1779 ($157.32 in chips)
Seat 3: Hero ($191.5 in chips)
Seat 4: 6705da1 ($421.3 in chips)
Seat 5: a9c5af8 ($374.09 in chips)
Seat 6: ee645ad1 ($150.09 in chips)
87ee1779: posts small blind $1
c4c3525: posts big blind $2
*** HOLE CARDS ***
Dealt to 203de9a1 
Dealt to c4c3525 
Dealt to 87ee1779 
Dealt to Hero [Kh 5h]
Dealt to 6705da1 
Dealt to a9c5af8 
Dealt to ee645ad1 
203de9a1: folds
Hero: folds
6705da1: folds
a9c5af8: folds
ee645ad1: folds
87ee1779: raises $10 to $12
c4c3525: folds
Uncalled bet ($10) returned to 87ee1779
*** SHOWDOWN ***
87ee1779 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 2: 203de9a1 folded before Flop (didn't bet)
Seat 1: c4c3525(big blind) folded before Flop
Seat 7: 87ee1779(small blind)won ($4)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 6705da1 folded before Flop (didn't bet)
Seat 5: a9c5af8 folded before Flop (didn't bet)
Seat 6: ee645ad1 folded before Flop (didn't bet)



Poker Hand #ring_924928959: NLH No Limit ($1/$2) - 2025/06/09 01:57:59
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: 203de9a1 ($281.13 in chips)
Seat 1: c4c3525 ($463.23 in chips)
Seat 7: 87ee1779 ($159.32 in chips)
Seat 3: Hero ($191.5 in chips)
Seat 4: 6705da1 ($421.3 in chips)
Seat 5: a9c5af8 ($348.11 in chips)
Seat 6: ee645ad1 ($177.09 in chips)
ee645ad1: posts small blind $1
87ee1779: posts big blind $2
*** HOLE CARDS ***
Dealt to 203de9a1 
Dealt to c4c3525 
Dealt to 87ee1779 
Dealt to Hero [9h 7c]
Dealt to 6705da1 
Dealt to a9c5af8 
Dealt to ee645ad1 
c4c3525: folds
203de9a1: folds
Hero: folds
6705da1: folds
a9c5af8: raises $4 to $6
ee645ad1: calls $5
87ee1779: folds
*** FLOP *** [7d 2h Ts]
ee645ad1: checks
a9c5af8: checks
*** TURN *** [7d 2h Ts] [Jc]
ee645ad1: bets $7
a9c5af8: raises $14 to $21
ee645ad1: calls $14
*** RIVER *** [7d 2h Ts Jc] [7s]
ee645ad1: checks
a9c5af8: bets $42
ee645ad1: folds
Uncalled bet ($42) returned to a9c5af8
*** SHOWDOWN ***
a9c5af8 collected $56 from pot
*** SUMMARY ***
Total pot $56
Board [7d 2h Ts Jc 7s]
Seat 2: 203de9a1 folded before Flop (didn't bet)
Seat 1: c4c3525 folded before Flop (didn't bet)
Seat 7: 87ee1779(big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 6705da1 folded before Flop (didn't bet)
Seat 5: a9c5af8won ($56) with Pair of Sevens
Seat 6: ee645ad1(small blind) folded on the River



Poker Hand #ring_924927550: NLH No Limit ($1/$2) - 2025/06/09 01:57:05
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: 203de9a1 ($283.13 in chips)
Seat 1: c4c3525 ($463.23 in chips)
Seat 7: 87ee1779 ($148.63 in chips)
Seat 3: Hero ($198 in chips)
Seat 4: 6705da1 ($421.3 in chips)
Seat 5: a9c5af8 ($349.11 in chips)
Seat 6: ee645ad1 ($179.09 in chips)
a9c5af8: posts small blind $1
ee645ad1: posts big blind $2
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 203de9a1 
Dealt to c4c3525 
Dealt to 87ee1779 
Dealt to Hero [Js 8h]
Dealt to 6705da1 
Dealt to a9c5af8 
Dealt to ee645ad1 
87ee1779: calls $2
c4c3525: folds
203de9a1: calls $2
Hero: checks
6705da1: folds
a9c5af8: folds
ee645ad1: checks
*** FLOP *** [9h 5s 4d]
ee645ad1: checks
87ee1779: checks
203de9a1: checks
Hero: bets $4.5
ee645ad1: folds
87ee1779: raises $18 to $22.5
203de9a1: folds
Hero: folds
Uncalled bet ($18) returned to 87ee1779
*** SHOWDOWN ***
87ee1779 collected $18 from pot
*** SUMMARY ***
Total pot $18
Board [9h 5s 4d]
Seat 2: 203de9a1 folded on the Flop
Seat 1: c4c3525 folded before Flop (didn't bet)
Seat 7: 87ee1779won ($18) with Three Fours
Seat 3: Hero folded on the Flop
Seat 4: 6705da1 folded before Flop (didn't bet)
Seat 5: a9c5af8(small blind) folded before Flop
Seat 6: ee645ad1(big blind) folded on the Flop



