Poker Hand #ring_963731149: NLH No Limit ($2/$4) - 2025/06/30 04:09:32
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 7: c159e2b5 ($1,311.54 in chips)
Seat 1: Hero ($225.36 in chips)
Seat 6: b06b1f61 ($2,006.01 in chips)
b06b1f61: posts small blind $2
c159e2b5: posts big blind $4
*** HOLE CARDS ***
Dealt to c159e2b5 
Dealt to Hero [9d 3s]
Dealt to b06b1f61 
Hero: folds
b06b1f61: calls $2
c159e2b5: raises $8 to $12
b06b1f61: calls $8
*** FLOP *** [Qh 8s 3c]
b06b1f61: checks
c159e2b5: bets $7.92
b06b1f61: raises $19.92 to $27.84
c159e2b5: folds
Uncalled bet ($19.92) returned to b06b1f61
*** SHOWDOWN ***
b06b1f61 collected $39.84 from pot
*** SUMMARY ***
Total pot $39.84
Board [Qh 8s 3c]
Seat 7: c159e2b5(big blind) folded on the Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 6: b06b1f61(small blind)won ($39.84) with Queen-High



Poker Hand #ring_963730839: NLH No Limit ($2/$4) - 2025/06/30 04:09:15
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 7: c159e2b5 ($1,305.54 in chips)
Seat 1: Hero ($227.36 in chips)
Seat 6: b06b1f61 ($2,010.01 in chips)
Hero: posts small blind $2
b06b1f61: posts big blind $4
*** HOLE CARDS ***
Dealt to c159e2b5 
Dealt to Hero [Tc 2d]
Dealt to b06b1f61 
c159e2b5: raises $8 to $12
Hero: folds
b06b1f61: folds
Uncalled bet ($8) returned to c159e2b5
*** SHOWDOWN ***
c159e2b5 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 7: c159e2b5won ($10)
Seat 1: Hero(small blind) folded before Flop
Seat 6: b06b1f61(big blind) folded before Flop



Poker Hand #ring_963730256: NLH No Limit ($2/$4) - 2025/06/30 04:08:41
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 7: c159e2b5 ($1,275.7 in chips)
Seat 1: Hero ($243.36 in chips)
Seat 6: b06b1f61 ($2,026.01 in chips)
c159e2b5: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to c159e2b5 
Dealt to Hero [4s 4c]
Dealt to b06b1f61 
b06b1f61: calls $4
c159e2b5: raises $12 to $16
Hero: calls $12
b06b1f61: calls $12
*** FLOP *** [8h 6d 2h]
c159e2b5: bets $24
Hero: folds
b06b1f61: folds
Uncalled bet ($24) returned to c159e2b5
*** SHOWDOWN ***
c159e2b5 collected $48 from pot
*** SUMMARY ***
Total pot $48
Board [8h 6d 2h]
Seat 7: c159e2b5(small blind)won ($48) with Pair of Sevens
Seat 1: Hero(big blind) folded on the Flop
Seat 6: b06b1f61 folded on the Flop



Poker Hand #ring_963729825: NLH No Limit ($2/$4) - 2025/06/30 04:08:18
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 7: c159e2b5 ($1,287.7 in chips)
Seat 1: Hero ($230.53 in chips)
Seat 6: b06b1f61 ($2,028.01 in chips)
b06b1f61: posts small blind $2
c159e2b5: posts big blind $4
*** HOLE CARDS ***
Dealt to c159e2b5 
Dealt to Hero [5h 4h]
Dealt to b06b1f61 
Hero: raises $8 to $12
b06b1f61: folds
c159e2b5: calls $8
*** FLOP *** [8c Qc 2h]
c159e2b5: checks
Hero: bets $13
c159e2b5: folds
Uncalled bet ($13) returned to Hero
*** SHOWDOWN ***
Hero collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [8c Qc 2h]
Seat 7: c159e2b5(big blind) folded on the Flop
Seat 1: Herowon ($26) with Queen-High
Seat 6: b06b1f61(small blind) folded before Flop



Poker Hand #ring_963729542: NLH No Limit ($2/$4) - 2025/06/30 04:08:03
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 7: c159e2b5 ($1,281.7 in chips)
Seat 1: Hero ($232.53 in chips)
Seat 6: b06b1f61 ($2,032.01 in chips)
Hero: posts small blind $2
b06b1f61: posts big blind $4
*** HOLE CARDS ***
Dealt to c159e2b5 
Dealt to Hero [7c Jd]
Dealt to b06b1f61 
c159e2b5: raises $8 to $12
Hero: folds
b06b1f61: folds
Uncalled bet ($8) returned to c159e2b5
*** SHOWDOWN ***
c159e2b5 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 7: c159e2b5won ($10)
Seat 1: Hero(small blind) folded before Flop
Seat 6: b06b1f61(big blind) folded before Flop



Poker Hand #ring_963729123: NLH No Limit ($2/$4) - 2025/06/30 04:07:40
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 7: c159e2b5 ($1,283.7 in chips)
Seat 1: Hero ($248.53 in chips)
Seat 6: b06b1f61 ($2,015.54 in chips)
c159e2b5: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to c159e2b5 
Dealt to Hero [Qc Jd]
Dealt to b06b1f61 
b06b1f61: raises $12 to $16
c159e2b5: folds
Hero: calls $12
*** FLOP *** [2s 7c Ks]
Hero: checks
b06b1f61: bets $34
Hero: folds
Uncalled bet ($34) returned to b06b1f61
b06b1f61: shows [Kh]
*** SHOWDOWN ***
b06b1f61 collected $34 from pot
*** SUMMARY ***
Total pot $34
Board [2s 7c Ks]
Seat 7: c159e2b5(small blind) folded before Flop
Seat 1: Hero(big blind) folded on the Flop
Seat 6: b06b1f61 showed [Kh] and won ($34) with Pair of Kings



Poker Hand #ring_963728067: NLH No Limit ($2/$4) - 2025/06/30 04:06:42
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 7: c159e2b5 ($1,293.7 in chips)
Seat 1: Hero ($393.53 in chips)
Seat 6: b06b1f61 ($1,874.04 in chips)
b06b1f61: posts small blind $2
c159e2b5: posts big blind $4
*** HOLE CARDS ***
Dealt to c159e2b5 
Dealt to Hero [Js Jh]
Dealt to b06b1f61 
Hero: raises $6 to $10
b06b1f61: calls $8
c159e2b5: calls $6
*** FLOP *** [8c As Td]
b06b1f61: bets $15
c159e2b5: folds
Hero: calls $15
*** TURN *** [8c As Td] [Ad]
b06b1f61: bets $45
Hero: calls $45
*** RIVER *** [8c As Td Ad] [3s]
b06b1f61: bets $75
Hero: calls $75
Hero: shows [Js Jh]
b06b1f61: shows [9c Ah]
*** SHOWDOWN ***
b06b1f61 collected $300 from pot
*** SUMMARY ***
Total pot $300
Board [8c As Td Ad 3s]
Seat 7: c159e2b5(big blind) folded on the Flop
Seat 1: Hero showed [Js Jh] and lost with Pair of Aces and Pair of Jacks
Seat 6: b06b1f61(small blind) showed [9c Ah] and won ($300) with Three Aces



Poker Hand #ring_963727461: NLH No Limit ($2/$4) - 2025/06/30 04:06:09
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 7: c159e2b5 ($1,269.04 in chips)
Seat 1: Hero ($395.53 in chips)
Seat 6: b06b1f61 ($1,899.04 in chips)
Hero: posts small blind $2
b06b1f61: posts big blind $4
*** HOLE CARDS ***
Dealt to c159e2b5 
Dealt to Hero [6d 4s]
Dealt to b06b1f61 
c159e2b5: raises $8 to $12
Hero: folds
b06b1f61: calls $8
*** FLOP *** [9h Qs As]
b06b1f61: checks
c159e2b5: checks
*** TURN *** [9h Qs As] [Jc]
b06b1f61: bets $13
c159e2b5: calls $13
*** RIVER *** [9h Qs As Jc] [5d]
b06b1f61: checks
c159e2b5: checks
b06b1f61: shows [Ks 7h]
c159e2b5: shows [7s Qc]
*** SHOWDOWN ***
c159e2b5 collected $52 from pot
*** SUMMARY ***
Total pot $52
Board [9h Qs As Jc 5d]
Seat 7: c159e2b5 showed [7s Qc] and won ($52) with Pair of Queens
Seat 1: Hero(small blind) folded before Flop
Seat 6: b06b1f61(big blind) showed [Ks 7h] and lost with Ace-High



Poker Hand #ring_963726441: NLH No Limit ($2/$4) - 2025/06/30 04:05:11
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 7: c159e2b5 ($1,250.91 in chips)
Seat 1: Hero ($415.45 in chips)
Seat 6: b06b1f61 ($1,899.04 in chips)
c159e2b5: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to c159e2b5 
Dealt to Hero [9c As]
Dealt to b06b1f61 
b06b1f61: folds
c159e2b5: raises $8 to $12
Hero: calls $8
*** FLOP *** [Ks 3d Th]
c159e2b5: bets $7.92
Hero: calls $7.92
*** TURN *** [Ks 3d Th] [5h]
c159e2b5: checks
Hero: checks
*** RIVER *** [Ks 3d Th 5h] [2h]
c159e2b5: bets $60
Hero: folds
Uncalled bet ($60) returned to c159e2b5
b06b1f61: shows [9h 4h]
*** SHOWDOWN ***
c159e2b5 collected $39.84 from pot
*** SUMMARY ***
Total pot $39.84
Board [Ks 3d Th 5h 2h]
Seat 7: c159e2b5(small blind)won ($39.84) with King-High
Seat 1: Hero(big blind) folded on the River
Seat 6: b06b1f61 folded before Flop (didn't bet)



Poker Hand #ring_963725741: NLH No Limit ($2/$4) - 2025/06/30 04:04:34
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 7: c159e2b5 ($1,268.17 in chips)
Seat 1: Hero ($397.83 in chips)
Seat 6: b06b1f61 ($1,901.04 in chips)
b06b1f61: posts small blind $2
c159e2b5: posts big blind $4
*** HOLE CARDS ***
Dealt to c159e2b5 
Dealt to Hero [Ac 9h]
Dealt to b06b1f61 
Hero: raises $6 to $10
b06b1f61: folds
c159e2b5: calls $6
*** FLOP *** [6d Jd Jc]
c159e2b5: checks
Hero: checks
*** TURN *** [6d Jd Jc] [As]
c159e2b5: checks
Hero: checks
*** RIVER *** [6d Jd Jc As] [7h]
c159e2b5: bets $7.26
Hero: calls $7.26
Hero: shows [Ac 9h]
c159e2b5: shows [8h 7s]
*** SHOWDOWN ***
Hero collected $36.52 from pot
*** SUMMARY ***
Total pot $36.52
Board [6d Jd Jc As 7h]
Seat 7: c159e2b5(big blind) showed [8h 7s] and lost with Pair of Jacks and Pair of Sevens
Seat 1: Hero showed [Ac 9h] and won ($36.52) with Pair of Aces and Pair of Jacks
Seat 6: b06b1f61(small blind) folded before Flop



Poker Hand #ring_963725445: NLH No Limit ($2/$4) - 2025/06/30 04:04:17
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 7: c159e2b5 ($1,268.17 in chips)
Seat 1: Hero ($393.83 in chips)
Seat 6: b06b1f61 ($1,905.04 in chips)
Hero: posts small blind $2
b06b1f61: posts big blind $4
*** HOLE CARDS ***
Dealt to c159e2b5 
Dealt to Hero [Qs 2s]
Dealt to b06b1f61 
c159e2b5: folds
Hero: raises $6 to $10
b06b1f61: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 7: c159e2b5 folded before Flop (didn't bet)
Seat 1: Hero(small blind)won ($8)
Seat 6: b06b1f61(big blind) folded before Flop



Poker Hand #ring_963724615: NLH No Limit ($2/$4) - 2025/06/30 04:03:34
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 7: c159e2b5 ($1,272.17 in chips)
Seat 1: Hero ($380.91 in chips)
Seat 6: b06b1f61 ($1,915.04 in chips)
c159e2b5: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to c159e2b5 
Dealt to Hero [7s 2s]
Dealt to b06b1f61 
b06b1f61: calls $4
c159e2b5: calls $2
Hero: checks
*** FLOP *** [7d 5d Jc]
c159e2b5: checks
Hero: bets $6
b06b1f61: calls $6
c159e2b5: folds
*** TURN *** [7d 5d Jc] [3d]
Hero: checks
b06b1f61: checks
*** RIVER *** [7d 5d Jc 3d] [Ac]
Hero: checks
b06b1f61: checks
Hero: shows [7s 2s]
b06b1f61: shows [6c 5c]
*** SHOWDOWN ***
Hero collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [7d 5d Jc 3d Ac]
Seat 7: c159e2b5(small blind) folded on the Flop
Seat 1: Hero(big blind) showed [7s 2s] and won ($24) with Pair of Sevens
Seat 6: b06b1f61 showed [6c 5c] and lost with Pair of Fives



