Poker Hand #ring_974810256: NLH No Limit ($1/$2) - 2025/07/06 02:45:22
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: 2540274d ($260.83 in chips)
Seat 5: c8ca1ec2 ($371.86 in chips)
Seat 7: acfa5b58 ($322.12 in chips)
Seat 4: 2ab1e84a ($225.76 in chips)
Seat 6: 28ef34fc ($1,237.24 in chips)
Seat 2: Hero ($173.92 in chips)
c8ca1ec2: posts small blind $1
28ef34fc: posts big blind $2
*** HOLE CARDS ***
Dealt to 2540274d 
Dealt to c8ca1ec2 
Dealt to acfa5b58 
Dealt to 2ab1e84a 
Dealt to 28ef34fc 
Dealt to Hero [Ad 7d]
acfa5b58: folds
2540274d: raises $3 to $5
Hero: calls $5
2ab1e84a: calls $5
c8ca1ec2: folds
28ef34fc: calls $3
*** FLOP *** [6c 5d 4d]
28ef34fc: checks
2540274d: checks
Hero: bets $10.5
2ab1e84a: calls $10.5
28ef34fc: folds
2540274d: raises $39.9 to $50.4
Hero: raises $118.52 to $168.92 and is all-in
2ab1e84a: folds
2540274d: calls $118.52
2540274d: shows [5h 6h] (Pair of Sixes and Pair of Fives)
Hero: shows [Ad 7d] (Ace-High)
*** TURN *** [6c 5d 4d] [9c]
*** RIVER *** [6c 5d 4d 9c] [Jc]
*** SHOWDOWN ***
2540274d collected $369.34 from pot
*** SUMMARY ***
Total pot $369.34
Board [6c 5d 4d 9c Jc]
Seat 1: 2540274d showed [5h 6h] and won ($369.34) with Pair of Sixes and Pair of Fives
Seat 5: c8ca1ec2(small blind) folded before Flop
Seat 7: acfa5b58 folded before Flop (didn't bet)
Seat 4: 2ab1e84a folded on the Flop
Seat 6: 28ef34fc(big blind) folded on the Flop
Seat 2: Hero showed [Ad 7d] and lost with Ace-High



Poker Hand #ring_974809865: NLH No Limit ($1/$2) - 2025/07/06 02:45:05
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: 2540274d ($260.83 in chips)
Seat 5: c8ca1ec2 ($370.86 in chips)
Seat 7: acfa5b58 ($322.12 in chips)
Seat 4: 2ab1e84a ($226.76 in chips)
Seat 6: 28ef34fc ($1,237.24 in chips)
Seat 2: Hero ($173.92 in chips)
2ab1e84a: posts small blind $1
c8ca1ec2: posts big blind $2
*** HOLE CARDS ***
Dealt to 2540274d 
Dealt to c8ca1ec2 
Dealt to acfa5b58 
Dealt to 2ab1e84a 
Dealt to 28ef34fc 
Dealt to Hero [Qc 4d]
28ef34fc: folds
acfa5b58: folds
2540274d: folds
Hero: folds
2ab1e84a: folds
*** SHOWDOWN ***
c8ca1ec2 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 1: 2540274d folded before Flop (didn't bet)
Seat 5: c8ca1ec2(big blind)won ($3)
Seat 7: acfa5b58 folded before Flop (didn't bet)
Seat 4: 2ab1e84a(small blind) folded before Flop
Seat 6: 28ef34fc folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_974809350: NLH No Limit ($1/$2) - 2025/07/06 02:44:43
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: 2540274d ($260.83 in chips)
Seat 5: c8ca1ec2 ($370.86 in chips)
Seat 7: acfa5b58 ($319.12 in chips)
Seat 4: 2ab1e84a ($228.76 in chips)
Seat 6: 28ef34fc ($1,237.24 in chips)
Seat 2: Hero ($174.92 in chips)
Hero: posts small blind $1
2ab1e84a: posts big blind $2
*** HOLE CARDS ***
Dealt to 2540274d 
Dealt to c8ca1ec2 
Dealt to acfa5b58 
Dealt to 2ab1e84a 
Dealt to 28ef34fc 
Dealt to Hero [6d Ac]
c8ca1ec2: folds
28ef34fc: folds
acfa5b58: raises $4 to $6
2540274d: folds
Hero: folds
2ab1e84a: folds
Uncalled bet ($4) returned to acfa5b58
*** SHOWDOWN ***
acfa5b58 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: 2540274d folded before Flop (didn't bet)
Seat 5: c8ca1ec2 folded before Flop (didn't bet)
Seat 7: acfa5b58won ($5)
Seat 4: 2ab1e84a(big blind) folded before Flop
Seat 6: 28ef34fc folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_974808496: NLH No Limit ($1/$2) - 2025/07/06 02:44:07
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 1: 2540274d ($261.83 in chips)
Seat 5: c8ca1ec2 ($370.86 in chips)
Seat 7: acfa5b58 ($319.12 in chips)
Seat 4: 2ab1e84a ($223.71 in chips)
Seat 6: 28ef34fc ($1,237.24 in chips)
Seat 2: Hero ($179.42 in chips)
2540274d: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 2540274d 
Dealt to c8ca1ec2 
Dealt to acfa5b58 
Dealt to 2ab1e84a 
Dealt to 28ef34fc 
Dealt to Hero [2d 4d]
2ab1e84a: calls $2
c8ca1ec2: folds
28ef34fc: folds
acfa5b58: folds
2540274d: folds
Hero: checks
*** FLOP *** [2h 4c 3h]
Hero: checks
2ab1e84a: checks
*** TURN *** [2h 4c 3h] [Td]
Hero: bets $2.5
2ab1e84a: calls $2.5
*** RIVER *** [2h 4c 3h Td] [5d]
Hero: checks
2ab1e84a: bets $15
Hero: folds
Uncalled bet ($15) returned to 2ab1e84a
*** SHOWDOWN ***
2ab1e84a collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [2h 4c 3h Td 5d]
Seat 1: 2540274d(small blind) folded before Flop
Seat 5: c8ca1ec2 folded before Flop (didn't bet)
Seat 7: acfa5b58 folded before Flop (didn't bet)
Seat 4: 2ab1e84awon ($10) with Jack-High
Seat 6: 28ef34fc folded before Flop (didn't bet)
Seat 2: Hero(big blind) folded on the River



Poker Hand #ring_974807864: NLH No Limit ($1/$2) - 2025/07/06 02:43:40
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 1: 2540274d ($263.83 in chips)
Seat 5: c8ca1ec2 ($370.86 in chips)
Seat 7: acfa5b58 ($320.12 in chips)
Seat 4: 2ab1e84a ($220.71 in chips)
Seat 6: 28ef34fc ($1,237.24 in chips)
Seat 2: Hero ($179.42 in chips)
acfa5b58: posts small blind $1
2540274d: posts big blind $2
*** HOLE CARDS ***
Dealt to 2540274d 
Dealt to c8ca1ec2 
Dealt to acfa5b58 
Dealt to 2ab1e84a 
Dealt to 28ef34fc 
Dealt to Hero [8c Js]
Hero: folds
2ab1e84a: raises $4 to $6
c8ca1ec2: folds
28ef34fc: folds
acfa5b58: folds
2540274d: folds
Uncalled bet ($4) returned to 2ab1e84a
*** SHOWDOWN ***
2ab1e84a collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: 2540274d(big blind) folded before Flop
Seat 5: c8ca1ec2 folded before Flop (didn't bet)
Seat 7: acfa5b58(small blind) folded before Flop
Seat 4: 2ab1e84awon ($5)
Seat 6: 28ef34fc folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_974806103: NLH No Limit ($1/$2) - 2025/07/06 02:42:28
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 1: 2540274d ($263.83 in chips)
Seat 5: c8ca1ec2 ($386.36 in chips)
Seat 7: acfa5b58 ($299.83 in chips)
Seat 4: 2ab1e84a ($220.71 in chips)
Seat 6: 28ef34fc ($1,238.24 in chips)
Seat 2: Hero ($185.42 in chips)
28ef34fc: posts small blind $1
acfa5b58: posts big blind $2
*** HOLE CARDS ***
Dealt to 2540274d 
Dealt to c8ca1ec2 
Dealt to acfa5b58 
Dealt to 2ab1e84a 
Dealt to 28ef34fc 
Dealt to Hero [Td Ad]
2540274d: folds
Hero: raises $4 to $6
2ab1e84a: folds
c8ca1ec2: calls $6
28ef34fc: folds
acfa5b58: calls $4
*** FLOP *** [2h 5c 4c]
acfa5b58: checks
Hero: checks
c8ca1ec2: bets $9.5
acfa5b58: calls $9.5
Hero: folds
*** TURN *** [2h 5c 4c] [5h]
acfa5b58: checks
c8ca1ec2: checks
*** RIVER *** [2h 5c 4c 5h] [Ks]
acfa5b58: checks
c8ca1ec2: checks
c8ca1ec2: shows [9h 8h]
acfa5b58: shows [3s 3c]
*** SHOWDOWN ***
acfa5b58 collected $38 from pot
*** SUMMARY ***
Total pot $38
Board [2h 5c 4c 5h Ks]
Seat 1: 2540274d folded before Flop (didn't bet)
Seat 5: c8ca1ec2 showed [9h 8h] and lost with Pair of Fives
Seat 7: acfa5b58(big blind) showed [3s 3c] and won ($38) with Pair of Fives and Pair of Treys
Seat 4: 2ab1e84a folded before Flop (didn't bet)
Seat 6: 28ef34fc(small blind) folded before Flop
Seat 2: Hero folded on the Flop



Poker Hand #ring_974805310: NLH No Limit ($1/$2) - 2025/07/06 02:41:53
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: 2540274d ($263.83 in chips)
Seat 5: c8ca1ec2 ($384.54 in chips)
Seat 4: 2ab1e84a ($220.71 in chips)
Seat 6: 28ef34fc ($1,240.24 in chips)
Seat 2: Hero ($185.42 in chips)
c8ca1ec2: posts small blind $1
28ef34fc: posts big blind $2
*** HOLE CARDS ***
Dealt to 2540274d 
Dealt to c8ca1ec2 
Dealt to 2ab1e84a 
Dealt to 28ef34fc 
Dealt to Hero [3d Th]
2540274d: folds
Hero: folds
2ab1e84a: folds
c8ca1ec2: calls $1
28ef34fc: checks
*** FLOP *** [2d Js 8d]
c8ca1ec2: checks
28ef34fc: checks
*** TURN *** [2d Js 8d] [3s]
c8ca1ec2: bets $2
28ef34fc: folds
Uncalled bet ($2) returned to c8ca1ec2
*** SHOWDOWN ***
c8ca1ec2 collected $4 from pot
*** SUMMARY ***
Total pot $4
Board [2d Js 8d 3s]
Seat 1: 2540274d folded before Flop (didn't bet)
Seat 5: c8ca1ec2(small blind)won ($4) with Pair of Eights
Seat 4: 2ab1e84a folded before Flop (didn't bet)
Seat 6: 28ef34fc(big blind) folded on the Turn
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_974803963: NLH No Limit ($1/$2) - 2025/07/06 02:40:56
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 1: 2540274d ($263.83 in chips)
Seat 5: c8ca1ec2 ($386.54 in chips)
Seat 7: acfa5b58 ($299.83 in chips)
Seat 4: 2ab1e84a ($209.63 in chips)
Seat 6: 28ef34fc ($1,240.24 in chips)
Seat 2: Hero ($196.04 in chips)
2ab1e84a: posts small blind $1
c8ca1ec2: posts big blind $2
*** HOLE CARDS ***
Dealt to 2540274d 
Dealt to c8ca1ec2 
Dealt to acfa5b58 
Dealt to 2ab1e84a 
Dealt to 28ef34fc 
Dealt to Hero [Ks Ts]
28ef34fc: folds
acfa5b58: folds
2540274d: folds
Hero: raises $4 to $6
2ab1e84a: raises $4.62 to $10.62
c8ca1ec2: folds
Hero: calls $4.62
*** FLOP *** [9d 8h 8c]
2ab1e84a: bets $11.62
Hero: folds
Uncalled bet ($11.62) returned to 2ab1e84a
*** SHOWDOWN ***
2ab1e84a collected $23.24 from pot
*** SUMMARY ***
Total pot $23.24
Board [9d 8h 8c]
Seat 1: 2540274d folded before Flop (didn't bet)
Seat 5: c8ca1ec2(big blind) folded before Flop
Seat 7: acfa5b58 folded before Flop (didn't bet)
Seat 4: 2ab1e84a(small blind)won ($23.24) with Pair of Eights and Pair of Sevens
Seat 6: 28ef34fc folded before Flop (didn't bet)
Seat 2: Hero folded on the Flop



Poker Hand #ring_974801381: NLH No Limit ($1/$2) - 2025/07/06 02:39:10
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 1677c708 ($136.93 in chips)
Seat 1: 2540274d ($326.13 in chips)
Seat 5: c8ca1ec2 ($386.54 in chips)
Seat 7: acfa5b58 ($299.83 in chips)
Seat 4: 2ab1e84a ($211.63 in chips)
Seat 6: 28ef34fc ($1,054.72 in chips)
Seat 2: Hero ($196.04 in chips)
1677c708: posts small blind $1
2ab1e84a: posts big blind $2
*** HOLE CARDS ***
Dealt to 1677c708 
Dealt to 2540274d 
Dealt to c8ca1ec2 
Dealt to acfa5b58 
Dealt to 2ab1e84a 
Dealt to 28ef34fc 
Dealt to Hero [8c 5s]
c8ca1ec2: folds
28ef34fc: raises $4 to $6
acfa5b58: folds
2540274d: raises $12.1 to $18.1
Hero: folds
1677c708: raises $44.2 to $62.3
2ab1e84a: folds
28ef34fc: calls $56.3
2540274d: calls $44.2
*** FIRST FLOP *** [Ks Ac 7s]
1677c708: checks
28ef34fc: checks
2540274d: checks
*** FIRST TURN *** [Ks Ac 7s] [6c]
1677c708: bets $74.63 and is all-in
28ef34fc: calls $74.63
2540274d: folds
1677c708: shows [Qc Qh]
28ef34fc: shows [Qd Ad]
*** FIRST RIVER *** [Ks Ac 7s 6c] [Jd]
*** SECOND RIVER *** [Ks Ac 7s 6c] [6d]
acfa5b58: shows [Qs]
*** FIRST SHOWDOWN ***
28ef34fc collected $169.34 from pot
*** SECOND SHOWDOWN ***
28ef34fc collected $168.82 from pot
*** SUMMARY ***
Total pot $338.16
Hand was run two timesFIRST Board [Ks Ac 7s 6c Jd]
SECOND Board [6d]
Seat 3: 1677c708(small blind) showed [Qc Qh] and lost with Pair of Queens / Pair of Queens and Pair of Sixes
Seat 1: 2540274d folded on the Turn
Seat 5: c8ca1ec2 folded before Flop (didn't bet)
Seat 7: acfa5b58 folded before Flop (didn't bet)
Seat 4: 2ab1e84a(big blind) folded before Flop
Seat 6: 28ef34fc showed [Qd Ad] and won ($338.16) with Pair of Aces / Pair of Aces and Pair of Sixes
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_974800083: NLH No Limit ($1/$2) - 2025/07/06 02:38:16
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 3: 1677c708 ($142.93 in chips)
Seat 1: 2540274d ($313.98 in chips)
Seat 5: c8ca1ec2 ($386.54 in chips)
Seat 7: acfa5b58 ($305.83 in chips)
Seat 4: 2ab1e84a ($211.63 in chips)
Seat 6: 28ef34fc ($1,054.72 in chips)
Seat 2: Hero ($197.04 in chips)
Hero: posts small blind $1
1677c708: posts big blind $2
*** HOLE CARDS ***
Dealt to 1677c708 
Dealt to 2540274d 
Dealt to c8ca1ec2 
Dealt to acfa5b58 
Dealt to 2ab1e84a 
Dealt to 28ef34fc 
Dealt to Hero [2h 5s]
2ab1e84a: folds
c8ca1ec2: folds
28ef34fc: folds
acfa5b58: raises $4 to $6
2540274d: calls $6
Hero: folds
1677c708: calls $4
*** FLOP *** [7d 4c Jh]
1677c708: checks
acfa5b58: checks
2540274d: bets $9.5
1677c708: folds
acfa5b58: folds
Uncalled bet ($9.5) returned to 2540274d
*** SHOWDOWN ***
2540274d collected $19 from pot
*** SUMMARY ***
Total pot $19
Board [7d 4c Jh]
Seat 3: 1677c708(big blind) folded on the Flop
Seat 1: 2540274dwon ($19) with Pair of Sevens
Seat 5: c8ca1ec2 folded before Flop (didn't bet)
Seat 7: acfa5b58 folded on the Flop
Seat 4: 2ab1e84a folded before Flop (didn't bet)
Seat 6: 28ef34fc folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_974798804: NLH No Limit ($1/$2) - 2025/07/06 02:37:24
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 3: 1677c708 ($142.93 in chips)
Seat 1: 2540274d ($314.98 in chips)
Seat 5: c8ca1ec2 ($392.54 in chips)
Seat 7: acfa5b58 ($305.83 in chips)
Seat 4: 2ab1e84a ($203.3 in chips)
Seat 6: 28ef34fc ($1,054.72 in chips)
Seat 2: Hero ($199.04 in chips)
2540274d: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 1677c708 
Dealt to 2540274d 
Dealt to c8ca1ec2 
Dealt to acfa5b58 
Dealt to 2ab1e84a 
Dealt to 28ef34fc 
Dealt to Hero [3h Kd]
1677c708: folds
2ab1e84a: raises $4 to $6
c8ca1ec2: calls $6
28ef34fc: folds
acfa5b58: folds
2540274d: folds
Hero: folds
*** FLOP *** [Jd 2h 5h]
2ab1e84a: checks
c8ca1ec2: checks
*** TURN *** [Jd 2h 5h] [Tc]
2ab1e84a: bets $4.95
c8ca1ec2: folds
Uncalled bet ($4.95) returned to 2ab1e84a
*** SHOWDOWN ***
2ab1e84a collected $15 from pot
*** SUMMARY ***
Total pot $15
Board [Jd 2h 5h Tc]
Seat 3: 1677c708 folded before Flop (didn't bet)
Seat 1: 2540274d(small blind) folded before Flop
Seat 5: c8ca1ec2 folded on the Turn
Seat 7: acfa5b58 folded before Flop (didn't bet)
Seat 4: 2ab1e84awon ($15) with Pair of Tens
Seat 6: 28ef34fc folded before Flop (didn't bet)
Seat 2: Hero(big blind) folded before Flop



Poker Hand #ring_974797810: NLH No Limit ($1/$2) - 2025/07/06 02:36:43
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: 1677c708 ($142.93 in chips)
Seat 1: 2540274d ($316.98 in chips)
Seat 5: c8ca1ec2 ($392.54 in chips)
Seat 7: acfa5b58 ($311.83 in chips)
Seat 4: 2ab1e84a ($203.3 in chips)
Seat 6: 28ef34fc ($1,054.72 in chips)
Seat 2: Hero ($191.67 in chips)
acfa5b58: posts small blind $1
2540274d: posts big blind $2
*** HOLE CARDS ***
Dealt to 1677c708 
Dealt to 2540274d 
Dealt to c8ca1ec2 
Dealt to acfa5b58 
Dealt to 2ab1e84a 
Dealt to 28ef34fc 
Dealt to Hero [8s 6s]
Hero: raises $4 to $6
1677c708: folds
2ab1e84a: folds
c8ca1ec2: folds
28ef34fc: folds
acfa5b58: calls $5
2540274d: folds
*** FLOP *** [8c 4h 5s]
acfa5b58: checks
Hero: bets $7
acfa5b58: folds
Uncalled bet ($7) returned to Hero
*** SHOWDOWN ***
Hero collected $14 from pot
*** SUMMARY ***
Total pot $14
Board [8c 4h 5s]
Seat 3: 1677c708 folded before Flop (didn't bet)
Seat 1: 2540274d(big blind) folded before Flop
Seat 5: c8ca1ec2 folded before Flop (didn't bet)
Seat 7: acfa5b58(small blind) folded on the Flop
Seat 4: 2ab1e84a folded before Flop (didn't bet)
Seat 6: 28ef34fc folded before Flop (didn't bet)
Seat 2: Herowon ($14) with Pair of Eights



Poker Hand #ring_974796745: NLH No Limit ($1/$2) - 2025/07/06 02:35:59
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 3: 1677c708 ($142.93 in chips)
Seat 1: 2540274d ($316.98 in chips)
Seat 5: c8ca1ec2 ($392.54 in chips)
Seat 7: acfa5b58 ($300 in chips)
Seat 4: 2ab1e84a ($203.3 in chips)
Seat 6: 28ef34fc ($1,055.72 in chips)
Seat 2: Hero ($204.17 in chips)
28ef34fc: posts small blind $1
acfa5b58: posts big blind $2
*** HOLE CARDS ***
Dealt to 1677c708 
Dealt to 2540274d 
Dealt to c8ca1ec2 
Dealt to acfa5b58 
Dealt to 2ab1e84a 
Dealt to 28ef34fc 
Dealt to Hero [8h 9h]
2540274d: folds
Hero: raises $4 to $6
1677c708: folds
2ab1e84a: folds
c8ca1ec2: folds
28ef34fc: folds
acfa5b58: calls $4
*** FLOP *** [Ah 2c 4c]
acfa5b58: checks
Hero: bets $6.5
acfa5b58: calls $6.5
*** TURN *** [Ah 2c 4c] [2s]
acfa5b58: checks
Hero: checks
*** RIVER *** [Ah 2c 4c 2s] [Kc]
acfa5b58: bets $19.5
Hero: folds
Uncalled bet ($19.5) returned to acfa5b58
*** SHOWDOWN ***
acfa5b58 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [Ah 2c 4c 2s Kc]
Seat 3: 1677c708 folded before Flop (didn't bet)
Seat 1: 2540274d folded before Flop (didn't bet)
Seat 5: c8ca1ec2 folded before Flop (didn't bet)
Seat 7: acfa5b58(big blind)won ($26) with Pair of Aces and Pair of Twos
Seat 4: 2ab1e84a folded before Flop (didn't bet)
Seat 6: 28ef34fc(small blind) folded before Flop
Seat 2: Hero folded on the River



Poker Hand #ring_974794926: NLH No Limit ($1/$2) - 2025/07/06 02:34:45
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 1677c708 ($113.73 in chips)
Seat 1: 2540274d ($316.98 in chips)
Seat 5: c8ca1ec2 ($408.46 in chips)
Seat 7: 49ce87f3 ($672.9 in chips)
Seat 4: 2ab1e84a ($203.3 in chips)
Seat 6: 28ef34fc ($1,071.64 in chips)
Seat 2: Hero ($204.17 in chips)
c8ca1ec2: posts small blind $1
28ef34fc: posts big blind $2
*** HOLE CARDS ***
Dealt to 1677c708 
Dealt to 2540274d 
Dealt to c8ca1ec2 
Dealt to 49ce87f3 
Dealt to 2ab1e84a 
Dealt to 28ef34fc 
Dealt to Hero [Kc 8s]
49ce87f3: folds
2540274d: folds
Hero: folds
1677c708: calls $2
2ab1e84a: folds
c8ca1ec2: raises $6 to $8
28ef34fc: calls $6
1677c708: calls $6
*** FLOP *** [5c 9c Ah]
c8ca1ec2: bets $7.92
28ef34fc: calls $7.92
1677c708: calls $7.92
*** TURN *** [5c 9c Ah] [Js]
c8ca1ec2: checks
28ef34fc: checks
1677c708: checks
*** RIVER *** [5c 9c Ah Js] [3d]
c8ca1ec2: checks
28ef34fc: checks
1677c708: checks
1677c708: shows [9h Qd]
c8ca1ec2: shows [Tc Kd]
28ef34fc: shows [3c 4c]
*** SHOWDOWN ***
1677c708 collected $47.76 from pot
*** SUMMARY ***
Total pot $47.76
Board [5c 9c Ah Js 3d]
Seat 3: 1677c708 showed [9h Qd] and won ($47.76) with Pair of Nines
Seat 1: 2540274d folded before Flop (didn't bet)
Seat 5: c8ca1ec2(small blind) showed [Tc Kd] and lost with Ace-High
Seat 7: 49ce87f3 folded before Flop (didn't bet)
Seat 4: 2ab1e84a folded before Flop (didn't bet)
Seat 6: 28ef34fc(big blind) showed [3c 4c] and lost with Pair of Treys
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_974793929: NLH No Limit ($1/$2) - 2025/07/06 02:34:04
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 1677c708 ($87.23 in chips)
Seat 1: 2540274d ($316.98 in chips)
Seat 5: c8ca1ec2 ($410.46 in chips)
Seat 7: 49ce87f3 ($677.9 in chips)
Seat 4: 2ab1e84a ($225.62 in chips)
Seat 6: 28ef34fc ($1,071.64 in chips)
Seat 2: Hero ($204.17 in chips)
2ab1e84a: posts small blind $1
c8ca1ec2: posts big blind $2
*** HOLE CARDS ***
Dealt to 1677c708 
Dealt to 2540274d 
Dealt to c8ca1ec2 
Dealt to 49ce87f3 
Dealt to 2ab1e84a 
Dealt to 28ef34fc 
Dealt to Hero [2s 7d]
28ef34fc: folds
49ce87f3: raises $3 to $5
2540274d: folds
Hero: folds
1677c708: raises $17.32 to $22.32
2ab1e84a: calls $21.32
c8ca1ec2: folds
49ce87f3: folds
*** FLOP *** [4h 8s Kd]
2ab1e84a: checks
1677c708: bets $25.82
2ab1e84a: folds
Uncalled bet ($25.82) returned to 1677c708
1677c708: shows [Ac Kc]
*** SHOWDOWN ***
1677c708 collected $51.64 from pot
*** SUMMARY ***
Total pot $51.64
Board [4h 8s Kd]
Seat 3: 1677c708 showed [Ac Kc] and won ($51.64) with Pair of Kings
Seat 1: 2540274d folded before Flop (didn't bet)
Seat 5: c8ca1ec2(big blind) folded before Flop
Seat 7: 49ce87f3 folded before Flop
Seat 4: 2ab1e84a(small blind) folded on the Flop
Seat 6: 28ef34fc folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_974791490: NLH No Limit ($1/$2) - 2025/07/06 02:32:24
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 1677c708 ($88.23 in chips)
Seat 1: 2540274d ($316.98 in chips)
Seat 5: c8ca1ec2 ($520.46 in chips)
Seat 7: 49ce87f3 ($677.9 in chips)
Seat 4: 2ab1e84a ($227.62 in chips)
Seat 6: 28ef34fc ($946.25 in chips)
Seat 2: Hero ($228.17 in chips)
1677c708: posts small blind $1
2ab1e84a: posts big blind $2
*** HOLE CARDS ***
Dealt to 1677c708 
Dealt to 2540274d 
Dealt to c8ca1ec2 
Dealt to 49ce87f3 
Dealt to 2ab1e84a 
Dealt to 28ef34fc 
Dealt to Hero [Jh Jd]
c8ca1ec2: raises $4 to $6
28ef34fc: raises $18 to $24
49ce87f3: folds
2540274d: folds
Hero: calls $24
1677c708: folds
2ab1e84a: folds
c8ca1ec2: raises $86 to $110
28ef34fc: calls $86
Hero: folds
*** FLOP *** [8h Jc 9d]
c8ca1ec2: checks
28ef34fc: bets $163.03
c8ca1ec2: folds
Uncalled bet ($163.03) returned to 28ef34fc
Hero: shows [Jh Jd]
*** SHOWDOWN ***
28ef34fc collected $247 from pot
*** SUMMARY ***
Total pot $247
Board [8h Jc 9d]
Seat 3: 1677c708(small blind) folded before Flop
Seat 1: 2540274d folded before Flop (didn't bet)
Seat 5: c8ca1ec2 folded on the Flop
Seat 7: 49ce87f3 folded before Flop (didn't bet)
Seat 4: 2ab1e84a(big blind) folded before Flop
Seat 6: 28ef34fcwon ($247) with King-High
Seat 2: Hero folded before Flop



Poker Hand #ring_974790202: NLH No Limit ($1/$2) - 2025/07/06 02:31:30
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 3: 1677c708 ($93.23 in chips)
Seat 1: 2540274d ($321.98 in chips)
Seat 5: c8ca1ec2 ($520.46 in chips)
Seat 7: 49ce87f3 ($677.9 in chips)
Seat 4: 2ab1e84a ($227.62 in chips)
Seat 6: 28ef34fc ($932.65 in chips)
Seat 2: Hero ($233.17 in chips)
Hero: posts small blind $1
1677c708: posts big blind $2
*** HOLE CARDS ***
Dealt to 1677c708 
Dealt to 2540274d 
Dealt to c8ca1ec2 
Dealt to 49ce87f3 
Dealt to 2ab1e84a 
Dealt to 28ef34fc 
Dealt to Hero [2d 2h]
2ab1e84a: folds
c8ca1ec2: folds
28ef34fc: raises $3 to $5
49ce87f3: folds
2540274d: calls $5
Hero: calls $4
1677c708: calls $3
*** FLOP *** [3s 4d Tc]
Hero: checks
1677c708: checks
28ef34fc: checks
2540274d: checks
*** TURN *** [3s 4d Tc] [Jd]
Hero: checks
1677c708: checks
28ef34fc: bets $16
2540274d: folds
Hero: folds
1677c708: folds
Uncalled bet ($16) returned to 28ef34fc
1677c708: shows [4h]
*** SHOWDOWN ***
28ef34fc collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [3s 4d Tc Jd]
Seat 3: 1677c708(big blind) folded on the Turn
Seat 1: 2540274d folded on the Turn
Seat 5: c8ca1ec2 folded before Flop (didn't bet)
Seat 7: 49ce87f3 folded before Flop (didn't bet)
Seat 4: 2ab1e84a folded before Flop (didn't bet)
Seat 6: 28ef34fcwon ($20) with Jack-High
Seat 2: Hero(small blind) folded on the Turn



Poker Hand #ring_974789522: NLH No Limit ($1/$2) - 2025/07/06 02:31:02
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 3: 1677c708 ($90.23 in chips)
Seat 1: 2540274d ($322.98 in chips)
Seat 5: c8ca1ec2 ($520.46 in chips)
Seat 7: 49ce87f3 ($677.9 in chips)
Seat 4: 2ab1e84a ($227.62 in chips)
Seat 6: 28ef34fc ($932.65 in chips)
Seat 2: Hero ($235.17 in chips)
2540274d: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 1677c708 
Dealt to 2540274d 
Dealt to c8ca1ec2 
Dealt to 49ce87f3 
Dealt to 2ab1e84a 
Dealt to 28ef34fc 
Dealt to Hero [Ks 2d]
1677c708: raises $6.35 to $8.35
2ab1e84a: folds
c8ca1ec2: folds
28ef34fc: folds
49ce87f3: folds
2540274d: folds
Hero: folds
Uncalled bet ($6.35) returned to 1677c708
1677c708: shows [7c]
*** SHOWDOWN ***
1677c708 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: 1677c708 showed [7c] and won ($5)
Seat 1: 2540274d(small blind) folded before Flop
Seat 5: c8ca1ec2 folded before Flop (didn't bet)
Seat 7: 49ce87f3 folded before Flop (didn't bet)
Seat 4: 2ab1e84a folded before Flop (didn't bet)
Seat 6: 28ef34fc folded before Flop (didn't bet)
Seat 2: Hero(big blind) folded before Flop



Poker Hand #ring_974788394: NLH No Limit ($1/$2) - 2025/07/06 02:30:15
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: 1677c708 ($90.23 in chips)
Seat 1: 2540274d ($324.98 in chips)
Seat 5: c8ca1ec2 ($500.65 in chips)
Seat 7: 49ce87f3 ($678.9 in chips)
Seat 4: 2ab1e84a ($246.79 in chips)
Seat 6: 28ef34fc ($932.65 in chips)
Seat 2: Hero ($235.17 in chips)
49ce87f3: posts small blind $1
2540274d: posts big blind $2
*** HOLE CARDS ***
Dealt to 1677c708 
Dealt to 2540274d 
Dealt to c8ca1ec2 
Dealt to 49ce87f3 
Dealt to 2ab1e84a 
Dealt to 28ef34fc 
Dealt to Hero [3c 2h]
Hero: folds
1677c708: folds
2ab1e84a: raises $4 to $6
c8ca1ec2: calls $6
28ef34fc: folds
49ce87f3: folds
2540274d: folds
*** FLOP *** [9c Kc Qd]
2ab1e84a: checks
c8ca1ec2: checks
*** TURN *** [9c Kc Qd] [Kd]
2ab1e84a: bets $4.95
c8ca1ec2: calls $4.95
*** RIVER *** [9c Kc Qd Kd] [Ks]
2ab1e84a: checks
c8ca1ec2: bets $8.22
2ab1e84a: calls $8.22
2ab1e84a: shows [6c 6s]
c8ca1ec2: shows [Js 9s]
*** SHOWDOWN ***
c8ca1ec2 collected $41.34 from pot
*** SUMMARY ***
Total pot $41.34
Board [9c Kc Qd Kd Ks]
Seat 3: 1677c708 folded before Flop (didn't bet)
Seat 1: 2540274d(big blind) folded before Flop
Seat 5: c8ca1ec2 showed [Js 9s] and won ($41.34) with Kings Full over Nines
Seat 7: 49ce87f3(small blind) folded before Flop
Seat 4: 2ab1e84a showed [6c 6s] and lost with Kings Full over Sixes
Seat 6: 28ef34fc folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_974786842: NLH No Limit ($1/$2) - 2025/07/06 02:29:12
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 3: 1677c708 ($93.24 in chips)
Seat 1: 2540274d ($324.98 in chips)
Seat 5: c8ca1ec2 ($503.66 in chips)
Seat 7: 49ce87f3 ($680.9 in chips)
Seat 4: 2ab1e84a ($246.79 in chips)
Seat 6: 28ef34fc ($933.65 in chips)
Seat 2: Hero ($235.17 in chips)
28ef34fc: posts small blind $1
49ce87f3: posts big blind $2
*** HOLE CARDS ***
Dealt to 1677c708 
Dealt to 2540274d 
Dealt to c8ca1ec2 
Dealt to 49ce87f3 
Dealt to 2ab1e84a 
Dealt to 28ef34fc 
Dealt to Hero [Qd 3c]
2540274d: folds
Hero: folds
1677c708: raises $15.42 to $17.42
2ab1e84a: folds
c8ca1ec2: calls $17.42
28ef34fc: folds
49ce87f3: folds
*** FLOP *** [Td 9s Kd]
1677c708: bets $37.84
c8ca1ec2: calls $37.84
*** TURN *** [Td 9s Kd] [4c]
1677c708: bets $37.98 and is all-in
c8ca1ec2: calls $37.98
1677c708: shows [Jc Kc]
c8ca1ec2: shows [Js Ks]
*** RIVER *** [Td 9s Kd 4c] [Qc]
*** SHOWDOWN ***
1677c708 collected $94.74 from pot
c8ca1ec2 collected $94.74 from pot
*** SUMMARY ***
Total pot $189.48
Board [Td 9s Kd 4c Qc]
Seat 3: 1677c708 showed [Jc Kc] and won ($94.74) with Kings-High Straight
Seat 1: 2540274d folded before Flop (didn't bet)
Seat 5: c8ca1ec2 showed [Js Ks] and won ($94.74) with Kings-High Straight
Seat 7: 49ce87f3(big blind) folded before Flop
Seat 4: 2ab1e84a folded before Flop (didn't bet)
Seat 6: 28ef34fc(small blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_974785833: NLH No Limit ($1/$2) - 2025/07/06 02:28:30
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 1677c708 ($99.24 in chips)
Seat 1: 2540274d ($324.98 in chips)
Seat 5: c8ca1ec2 ($504.66 in chips)
Seat 7: 49ce87f3 ($680.9 in chips)
Seat 4: 2ab1e84a ($246.79 in chips)
Seat 6: 28ef34fc ($935.65 in chips)
Seat 2: Hero ($226.84 in chips)
c8ca1ec2: posts small blind $1
28ef34fc: posts big blind $2
*** HOLE CARDS ***
Dealt to 1677c708 
Dealt to 2540274d 
Dealt to c8ca1ec2 
Dealt to 49ce87f3 
Dealt to 2ab1e84a 
Dealt to 28ef34fc 
Dealt to Hero [Kd Ad]
49ce87f3: folds
2540274d: folds
Hero: raises $4 to $6
1677c708: calls $6
2ab1e84a: folds
c8ca1ec2: folds
28ef34fc: folds
*** FLOP *** [Ah 9c 8c]
Hero: bets $7.5
1677c708: folds
Uncalled bet ($7.5) returned to Hero
*** SHOWDOWN ***
Hero collected $15 from pot
*** SUMMARY ***
Total pot $15
Board [Ah 9c 8c]
Seat 3: 1677c708 folded on the Flop
Seat 1: 2540274d folded before Flop (didn't bet)
Seat 5: c8ca1ec2(small blind) folded before Flop
Seat 7: 49ce87f3 folded before Flop (didn't bet)
Seat 4: 2ab1e84a folded before Flop (didn't bet)
Seat 6: 28ef34fc(big blind) folded before Flop
Seat 2: Herowon ($15) with Pair of Aces



Poker Hand #ring_974784738: NLH No Limit ($1/$2) - 2025/07/06 02:27:45
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 1677c708 ($86.24 in chips)
Seat 1: 2540274d ($329.98 in chips)
Seat 5: c8ca1ec2 ($506.66 in chips)
Seat 7: 49ce87f3 ($680.9 in chips)
Seat 4: 2ab1e84a ($247.79 in chips)
Seat 6: 28ef34fc ($935.65 in chips)
Seat 2: Hero ($231.84 in chips)
2ab1e84a: posts small blind $1
c8ca1ec2: posts big blind $2
*** HOLE CARDS ***
Dealt to 1677c708 
Dealt to 2540274d 
Dealt to c8ca1ec2 
Dealt to 49ce87f3 
Dealt to 2ab1e84a 
Dealt to 28ef34fc 
Dealt to Hero [As Ts]
28ef34fc: folds
49ce87f3: folds
2540274d: raises $3 to $5
Hero: calls $5
1677c708: raises $18 to $23
2ab1e84a: folds
c8ca1ec2: folds
2540274d: folds
Hero: folds
Uncalled bet ($18) returned to 1677c708
*** SHOWDOWN ***
1677c708 collected $18 from pot
*** SUMMARY ***
Total pot $18
Seat 3: 1677c708won ($18)
Seat 1: 2540274d folded before Flop
Seat 5: c8ca1ec2(big blind) folded before Flop
Seat 7: 49ce87f3 folded before Flop (didn't bet)
Seat 4: 2ab1e84a(small blind) folded before Flop
Seat 6: 28ef34fc folded before Flop (didn't bet)
Seat 2: Hero folded before Flop



Poker Hand #ring_974783339: NLH No Limit ($1/$2) - 2025/07/06 02:26:46
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 1677c708 ($87.24 in chips)
Seat 1: 2540274d ($313.96 in chips)
Seat 5: c8ca1ec2 ($506.66 in chips)
Seat 7: 49ce87f3 ($695.9 in chips)
Seat 4: 2ab1e84a ($249.79 in chips)
Seat 6: 28ef34fc ($935.65 in chips)
Seat 2: Hero ($231.84 in chips)
1677c708: posts small blind $1
2ab1e84a: posts big blind $2
*** HOLE CARDS ***
Dealt to 1677c708 
Dealt to 2540274d 
Dealt to c8ca1ec2 
Dealt to 49ce87f3 
Dealt to 2ab1e84a 
Dealt to 28ef34fc 
Dealt to Hero [9s 7h]
c8ca1ec2: folds
28ef34fc: folds
49ce87f3: raises $3 to $5
2540274d: raises $10 to $15
Hero: folds
1677c708: folds
2ab1e84a: folds
49ce87f3: calls $10
*** FLOP *** [8h Qc 9h]
49ce87f3: checks
2540274d: bets $10.89
49ce87f3: folds
Uncalled bet ($10.89) returned to 2540274d
1677c708: shows [Qh 8c]
*** SHOWDOWN ***
2540274d collected $33 from pot
*** SUMMARY ***
Total pot $33
Board [8h Qc 9h]
Seat 3: 1677c708(small blind) folded before Flop
Seat 1: 2540274dwon ($33) with Ace-High
Seat 5: c8ca1ec2 folded before Flop (didn't bet)
Seat 7: 49ce87f3 folded on the Flop
Seat 4: 2ab1e84a(big blind) folded before Flop
Seat 6: 28ef34fc folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_974781996: NLH No Limit ($1/$2) - 2025/07/06 02:25:49
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 3: 1677c708 ($111.24 in chips)
Seat 1: 2540274d ($313.96 in chips)
Seat 5: c8ca1ec2 ($506.66 in chips)
Seat 7: 49ce87f3 ($695.9 in chips)
Seat 4: 2ab1e84a ($249.79 in chips)
Seat 6: 28ef34fc ($908.58 in chips)
Seat 2: Hero ($237.84 in chips)
Hero: posts small blind $1
1677c708: posts big blind $2
*** HOLE CARDS ***
Dealt to 1677c708 
Dealt to 2540274d 
Dealt to c8ca1ec2 
Dealt to 49ce87f3 
Dealt to 2ab1e84a 
Dealt to 28ef34fc 
Dealt to Hero [6s 7c]
2ab1e84a: folds
c8ca1ec2: folds
28ef34fc: raises $4 to $6
49ce87f3: folds
2540274d: folds
Hero: calls $5
1677c708: calls $4
*** FLOP *** [Td Kd 8s]
Hero: checks
1677c708: bets $18
28ef34fc: calls $18
Hero: folds
*** TURN *** [Td Kd 8s] [Ad]
1677c708: checks
28ef34fc: checks
*** RIVER *** [Td Kd 8s Ad] [9d]
1677c708: checks
28ef34fc: bets $43.2
1677c708: folds
Uncalled bet ($43.2) returned to 28ef34fc
1677c708: shows [Kc]
*** SHOWDOWN ***
28ef34fc collected $54 from pot
*** SUMMARY ***
Total pot $54
Board [Td Kd 8s Ad 9d]
Seat 3: 1677c708(big blind) folded on the River
Seat 1: 2540274d folded before Flop (didn't bet)
Seat 5: c8ca1ec2 folded before Flop (didn't bet)
Seat 7: 49ce87f3 folded before Flop (didn't bet)
Seat 4: 2ab1e84a folded before Flop (didn't bet)
Seat 6: 28ef34fcwon ($54) with Pair of Nines and Pair of Eights
Seat 2: Hero(small blind) folded on the Flop



Poker Hand #ring_974781257: NLH No Limit ($1/$2) - 2025/07/06 02:25:18
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 3: 1677c708 ($108.24 in chips)
Seat 1: 2540274d ($314.96 in chips)
Seat 5: c8ca1ec2 ($506.66 in chips)
Seat 7: 49ce87f3 ($695.9 in chips)
Seat 4: 2ab1e84a ($249.79 in chips)
Seat 6: 28ef34fc ($908.58 in chips)
Seat 2: Hero ($139.84 in chips)
2540274d: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 1677c708 
Dealt to 2540274d 
Dealt to c8ca1ec2 
Dealt to 49ce87f3 
Dealt to 2ab1e84a 
Dealt to 28ef34fc 
Dealt to Hero [8h 9h]
1677c708: raises $26 to $28
2ab1e84a: folds
c8ca1ec2: folds
28ef34fc: folds
49ce87f3: folds
2540274d: folds
Hero: folds
Uncalled bet ($26) returned to 1677c708
1677c708: shows [Ac]
*** SHOWDOWN ***
1677c708 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: 1677c708 showed [Ac] and won ($5)
Seat 1: 2540274d(small blind) folded before Flop
Seat 5: c8ca1ec2 folded before Flop (didn't bet)
Seat 7: 49ce87f3 folded before Flop (didn't bet)
Seat 4: 2ab1e84a folded before Flop (didn't bet)
Seat 6: 28ef34fc folded before Flop (didn't bet)
Seat 2: Hero(big blind) folded before Flop



Poker Hand #ring_974778763: NLH No Limit ($1/$2) - 2025/07/06 02:23:34
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: 1677c708 ($108.24 in chips)
Seat 1: 2540274d ($159.16 in chips)
Seat 5: c8ca1ec2 ($512.66 in chips)
Seat 7: 49ce87f3 ($701.9 in chips)
Seat 4: 2ab1e84a ($249.79 in chips)
Seat 6: 28ef34fc ($908.58 in chips)
Seat 2: Hero ($299 in chips)
49ce87f3: posts small blind $1
2540274d: posts big blind $2
*** HOLE CARDS ***
Dealt to 1677c708 
Dealt to 2540274d 
Dealt to c8ca1ec2 
Dealt to 49ce87f3 
Dealt to 2ab1e84a 
Dealt to 28ef34fc 
Dealt to Hero [Jc Jd]
*** FLOP *** [Ks 4d 6h]
*** TURN *** [Ks 4d 6h] [4c]
*** RIVER *** [Ks 4d 6h 4c] [8h]
1677c708: shows [Js]
Hero: raises $4 to $6
1677c708: folds
2ab1e84a: folds
c8ca1ec2: calls $6
28ef34fc: folds
49ce87f3: calls $5
2540274d: raises $153.16 to $159.16 and is all-in
Hero: calls $153.16
c8ca1ec2: folds
49ce87f3: folds
2540274d: shows [Kd Ad]
Hero: shows [Jc Jd]
*** SHOWDOWN ***
2540274d collected $330.32 from pot
*** SUMMARY ***
Total pot $330.32
Board [Ks 4d 6h 4c 8h]
Seat 3: 1677c708 folded before Flop (didn't bet)
Seat 1: 2540274d(big blind) showed [Kd Ad] and won ($330.32) with Pair of Kings and Pair of Fours
Seat 5: c8ca1ec2 folded before Flop
Seat 7: 49ce87f3(small blind) folded before Flop
Seat 4: 2ab1e84a folded before Flop (didn't bet)
Seat 6: 28ef34fc folded before Flop (didn't bet)
Seat 2: Hero showed [Jc Jd] and lost with Pair of Jacks and Pair of Fours



Poker Hand #ring_974777936: NLH No Limit ($1/$2) - 2025/07/06 02:23:00
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 3: 1677c708 ($108.24 in chips)
Seat 1: 2540274d ($159.16 in chips)
Seat 5: c8ca1ec2 ($512.66 in chips)
Seat 7: 49ce87f3 ($703.9 in chips)
Seat 4: 2ab1e84a ($249.79 in chips)
Seat 6: 28ef34fc ($909.58 in chips)
Seat 2: Hero ($296 in chips)
28ef34fc: posts small blind $1
49ce87f3: posts big blind $2
*** HOLE CARDS ***
Dealt to 1677c708 
Dealt to 2540274d 
Dealt to c8ca1ec2 
Dealt to 49ce87f3 
Dealt to 2ab1e84a 
Dealt to 28ef34fc 
Dealt to Hero [8d 8c]
2540274d: folds
Hero: raises $4 to $6
1677c708: folds
2ab1e84a: folds
c8ca1ec2: folds
28ef34fc: folds
49ce87f3: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: 1677c708 folded before Flop (didn't bet)
Seat 1: 2540274d folded before Flop (didn't bet)
Seat 5: c8ca1ec2 folded before Flop (didn't bet)
Seat 7: 49ce87f3(big blind) folded before Flop
Seat 4: 2ab1e84a folded before Flop (didn't bet)
Seat 6: 28ef34fc(small blind) folded before Flop
Seat 2: Herowon ($5)



Poker Hand #ring_974776254: NLH No Limit ($1/$2) - 2025/07/06 02:21:53
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 1677c708 ($116.64 in chips)
Seat 1: 2540274d ($159.16 in chips)
Seat 5: c8ca1ec2 ($521.06 in chips)
Seat 7: 49ce87f3 ($703.9 in chips)
Seat 4: 2ab1e84a ($249.79 in chips)
Seat 6: 28ef34fc ($892.5 in chips)
Seat 2: Hero ($298 in chips)
c8ca1ec2: posts small blind $1
28ef34fc: posts big blind $2
Hero: posts big blind $2
1677c708: posts big blind $2
*** HOLE CARDS ***
Dealt to 1677c708 
Dealt to 2540274d 
Dealt to c8ca1ec2 
Dealt to 49ce87f3 
Dealt to 2ab1e84a 
Dealt to 28ef34fc 
Dealt to Hero [7s Kd]
49ce87f3: folds
2540274d: folds
Hero: checks
1677c708: checks
2ab1e84a: folds
c8ca1ec2: calls $1
28ef34fc: checks
*** FLOP *** [Jc 9s Th]
c8ca1ec2: checks
28ef34fc: bets $6.4
Hero: folds
1677c708: calls $6.4
c8ca1ec2: calls $6.4
*** TURN *** [Jc 9s Th] [6s]
c8ca1ec2: checks
28ef34fc: bets $21.76
1677c708: folds
c8ca1ec2: folds
Uncalled bet ($21.76) returned to 28ef34fc
*** SHOWDOWN ***
28ef34fc collected $27.2 from pot
*** SUMMARY ***
Total pot $27.2
Board [Jc 9s Th 6s]
Seat 3: 1677c708 folded on the Turn
Seat 1: 2540274d folded before Flop (didn't bet)
Seat 5: c8ca1ec2(small blind) folded on the Turn
Seat 7: 49ce87f3 folded before Flop (didn't bet)
Seat 4: 2ab1e84a folded before Flop (didn't bet)
Seat 6: 28ef34fc(big blind)won ($27.2) with Pair of Jacks
Seat 2: Hero folded on the Flop



Poker Hand #ring_974772563: NLH No Limit ($1/$2) - 2025/07/06 02:19:23
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: 2540274d ($159.16 in chips)
Seat 5: c8ca1ec2 ($336.52 in chips)
Seat 7: 49ce87f3 ($700.9 in chips)
Seat 4: 2ab1e84a ($262.73 in chips)
Seat 6: 28ef34fc ($892.5 in chips)
Seat 2: Hero ($193 in chips)
Hero: posts small blind $1
2ab1e84a: posts big blind $2
*** HOLE CARDS ***
Dealt to 2540274d 
Dealt to c8ca1ec2 
Dealt to 49ce87f3 
Dealt to 2ab1e84a 
Dealt to 28ef34fc 
Dealt to Hero [Ks Jd]
c8ca1ec2: raises $4 to $6
28ef34fc: folds
49ce87f3: folds
2540274d: folds
Hero: calls $5
2ab1e84a: calls $4
*** FLOP *** [Kd 5d 3h]
Hero: checks
2ab1e84a: bets $5.94
c8ca1ec2: calls $5.94
Hero: calls $5.94
*** TURN *** [Kd 5d 3h] [Jh]
Hero: checks
2ab1e84a: checks
c8ca1ec2: bets $35.82
Hero: raises $53.73 to $89.55
2ab1e84a: folds
c8ca1ec2: raises $235.03 to $324.58 and is all-in
Hero: calls $91.51 and is all-in
Uncalled bet ($143.52) returned to c8ca1ec2
Hero: shows [Ks Jd]
c8ca1ec2: shows [5s 5h]
*** RIVER *** [Kd 5d 3h Jh] [Qd]
*** SHOWDOWN ***
c8ca1ec2 collected $397.94 from pot
*** SUMMARY ***
Total pot $397.94
Board [Kd 5d 3h Jh Qd]
Seat 1: 2540274d folded before Flop (didn't bet)
Seat 5: c8ca1ec2 showed [5s 5h] and won ($397.94) with Three Fives
Seat 7: 49ce87f3 folded before Flop (didn't bet)
Seat 4: 2ab1e84a(big blind) folded on the Turn
Seat 6: 28ef34fc folded before Flop (didn't bet)
Seat 2: Hero(small blind) showed [Ks Jd] and lost with Pair of Kings and Pair of Jacks



Poker Hand #ring_974771461: NLH No Limit ($1/$2) - 2025/07/06 02:18:40
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 1: 2540274d ($160.16 in chips)
Seat 5: c8ca1ec2 ($336.52 in chips)
Seat 7: 49ce87f3 ($700.9 in chips)
Seat 4: 2ab1e84a ($262.73 in chips)
Seat 6: 28ef34fc ($886.99 in chips)
Seat 2: Hero ($198 in chips)
2540274d: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 2540274d 
Dealt to c8ca1ec2 
Dealt to 49ce87f3 
Dealt to 2ab1e84a 
Dealt to 28ef34fc 
Dealt to Hero [4s 3d]
2ab1e84a: folds
c8ca1ec2: folds
28ef34fc: raises $3 to $5
49ce87f3: folds
2540274d: folds
Hero: calls $3
*** FLOP *** [Kh Js Jh]
Hero: checks
28ef34fc: bets $3.63
Hero: folds
Uncalled bet ($3.63) returned to 28ef34fc
*** SHOWDOWN ***
28ef34fc collected $11 from pot
*** SUMMARY ***
Total pot $11
Board [Kh Js Jh]
Seat 1: 2540274d(small blind) folded before Flop
Seat 5: c8ca1ec2 folded before Flop (didn't bet)
Seat 7: 49ce87f3 folded before Flop (didn't bet)
Seat 4: 2ab1e84a folded before Flop (didn't bet)
Seat 6: 28ef34fcwon ($11) with Three Jacks
Seat 2: Hero(big blind) folded on the Flop



