Poker Hand #ring_979771945: NLH No Limit ($2/$4) - 2025/07/08 19:46:56
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 4: a83948db ($339.76 in chips)
Seat 3: 172ce416 ($779.22 in chips)
Seat 1: a4ca8c58 ($252.48 in chips)
Seat 2: Hero ($92.08 in chips)
Hero: posts small blind $2
172ce416: posts big blind $4
*** HOLE CARDS ***
Dealt to a83948db 
Dealt to 172ce416 
Dealt to a4ca8c58 
Dealt to Hero [Ac Qh]
a83948db: folds
a4ca8c58: calls $4
Hero: raises $14 to $18
172ce416: calls $14
a4ca8c58: folds
*** FLOP *** [Th 8s 6h]
Hero: checks
172ce416: bets $13.2
Hero: calls $13.2
*** TURN *** [Th 8s 6h] [6s]
Hero: checks
172ce416: checks
*** RIVER *** [Th 8s 6h 6s] [Tc]
Hero: checks
172ce416: bets $66.4
Hero: calls $60.88 and is all-in
Uncalled bet ($5.52) returned to 172ce416
Hero: shows [Ac Qh]
172ce416: shows [6d 8d]
*** SHOWDOWN ***
172ce416 collected $188.16 from pot
*** SUMMARY ***
Total pot $188.16
Board [Th 8s 6h 6s Tc]
Seat 4: a83948db folded before Flop (didn't bet)
Seat 3: 172ce416(big blind) showed [6d 8d] and won ($188.16) with Sixes Full over Tens
Seat 1: a4ca8c58 folded before Flop
Seat 2: Hero(small blind) showed [Ac Qh] and lost with Pair of Tens and Pair of Sixes



Poker Hand #ring_979770829: NLH No Limit ($2/$4) - 2025/07/08 19:46:14
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: a83948db ($339.76 in chips)
Seat 3: 172ce416 ($779.22 in chips)
Seat 1: a4ca8c58 ($215.62 in chips)
Seat 2: Hero ($133.68 in chips)
a4ca8c58: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to a83948db 
Dealt to 172ce416 
Dealt to a4ca8c58 
Dealt to Hero [Qs Kh]
172ce416: folds
a83948db: folds
a4ca8c58: calls $2
Hero: raises $8 to $12
a4ca8c58: calls $8
*** FLOP *** [8s 4c Jh]
a4ca8c58: checks
Hero: bets $4
a4ca8c58: calls $4
*** TURN *** [8s 4c Jh] [2c]
a4ca8c58: checks
Hero: bets $25.6
a4ca8c58: calls $25.6
*** RIVER *** [8s 4c Jh 2c] [4d]
a4ca8c58: bets $62.4
Hero: folds
Uncalled bet ($62.4) returned to a4ca8c58
*** SHOWDOWN ***
a4ca8c58 collected $83.2 from pot
*** SUMMARY ***
Total pot $83.2
Board [8s 4c Jh 2c 4d]
Seat 4: a83948db folded before Flop (didn't bet)
Seat 3: 172ce416 folded before Flop (didn't bet)
Seat 1: a4ca8c58(small blind)won ($83.2) with Pair of Fours
Seat 2: Hero(big blind) folded on the River



Poker Hand #ring_979769810: NLH No Limit ($2/$4) - 2025/07/08 19:45:35
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: a83948db ($325.02 in chips)
Seat 3: 172ce416 ($791.22 in chips)
Seat 1: a4ca8c58 ($219.62 in chips)
Seat 2: Hero ($133.68 in chips)
a83948db: posts small blind $2
a4ca8c58: posts big blind $4
*** HOLE CARDS ***
Dealt to a83948db 
Dealt to 172ce416 
Dealt to a4ca8c58 
Dealt to Hero [5h Th]
Hero: folds
172ce416: raises $8 to $12
a83948db: calls $10
a4ca8c58: folds
*** FLOP *** [As 2s 8d]
a83948db: checks
172ce416: checks
*** TURN *** [As 2s 8d] [6s]
a83948db: checks
172ce416: checks
*** RIVER *** [As 2s 8d 6s] [8h]
a83948db: checks
172ce416: checks
172ce416: shows [9s Jc]
a83948db: shows [7c 7h]
*** SHOWDOWN ***
a83948db collected $28 from pot
*** SUMMARY ***
Total pot $28
Board [As 2s 8d 6s 8h]
Seat 4: a83948db(small blind) showed [7c 7h] and won ($28) with Pair of Eights and Pair of Sevens
Seat 3: 172ce416 showed [9s Jc] and lost with Pair of Eights
Seat 1: a4ca8c58(big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_979769069: NLH No Limit ($2/$4) - 2025/07/08 19:45:07
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: a83948db ($329.02 in chips)
Seat 3: 172ce416 ($793.22 in chips)
Seat 1: a4ca8c58 ($200 in chips)
Seat 2: Hero ($148.94 in chips)
172ce416: posts small blind $2
a83948db: posts big blind $4
a4ca8c58: posts big blind $4
*** HOLE CARDS ***
Dealt to a83948db 
Dealt to 172ce416 
Dealt to a4ca8c58 
Dealt to Hero [7c 7d]
a4ca8c58: raises $4 to $8
Hero: calls $8
172ce416: folds
a83948db: folds
*** FLOP *** [8d 3h Tc]
a4ca8c58: bets $7.26
Hero: calls $7.26
*** TURN *** [8d 3h Tc] [Ad]
a4ca8c58: bets $27.39
Hero: folds
Uncalled bet ($27.39) returned to a4ca8c58
*** SHOWDOWN ***
a4ca8c58 collected $36.52 from pot
*** SUMMARY ***
Total pot $36.52
Board [8d 3h Tc Ad]
Seat 4: a83948db(big blind) folded before Flop
Seat 3: 172ce416(small blind) folded before Flop
Seat 1: a4ca8c58won ($36.52) with Pair of Aces
Seat 2: Hero folded on the Turn



Poker Hand #ring_979768499: NLH No Limit ($2/$4) - 2025/07/08 19:44:46
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: a83948db ($341.02 in chips)
Seat 3: 172ce416 ($797.22 in chips)
Seat 2: Hero ($134.2 in chips)
Hero: posts small blind $2
172ce416: posts big blind $4
*** HOLE CARDS ***
Dealt to a83948db 
Dealt to 172ce416 
Dealt to Hero [2d 2h]
a83948db: raises $8 to $12
Hero: calls $10
172ce416: folds
*** FLOP *** [5s 3c Js]
Hero: bets $8.4
a83948db: folds
Uncalled bet ($8.4) returned to Hero
*** SHOWDOWN ***
Hero collected $28 from pot
*** SUMMARY ***
Total pot $28
Board [5s 3c Js]
Seat 4: a83948db folded on the Flop
Seat 3: 172ce416(big blind) folded before Flop
Seat 2: Hero(small blind)won ($28) with Pair of Twos



Poker Hand #ring_979767432: NLH No Limit ($2/$4) - 2025/07/08 19:44:05
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: a83948db ($343.02 in chips)
Seat 3: 172ce416 ($780.75 in chips)
Seat 2: Hero ($150.2 in chips)
a83948db: posts small blind $2
Hero: posts big blind $4
172ce416: posts big blind $4
*** HOLE CARDS ***
Dealt to a83948db 
Dealt to 172ce416 
Dealt to Hero [Kh 2h]
172ce416: raises $12 to $16
a83948db: folds
Hero: calls $12
*** FLOP *** [6s 3s 4c]
Hero: checks
172ce416: bets $17
Hero: folds
Uncalled bet ($17) returned to 172ce416
*** SHOWDOWN ***
172ce416 collected $34 from pot
*** SUMMARY ***
Total pot $34
Board [6s 3s 4c]
Seat 4: a83948db(small blind) folded before Flop
Seat 3: 172ce416won ($34) with Eight-High
Seat 2: Hero(big blind) folded on the Flop



Poker Hand #ring_979766757: NLH No Limit ($2/$4) - 2025/07/08 19:43:39
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: a83948db ($343.24 in chips)
Seat 2: Hero ($150.43 in chips)
Hero: posts small blind $2
a83948db: posts big blind $4
*** HOLE CARDS ***
Dealt to a83948db 
Dealt to Hero [Ad 7d]
Hero: raises $6 to $10
a83948db: calls $6
*** FLOP *** [Jh Qc 3c]
a83948db: checks
Hero: checks
*** TURN *** [Jh Qc 3c] [3h]
a83948db: checks
Hero: checks
*** RIVER *** [Jh Qc 3c 3h] [Kd]
a83948db: checks
Hero: checks
Hero: shows [Ad 7d]
a83948db: shows [5s Ac]
*** SHOWDOWN ***
Hero collected $10 from pot
a83948db collected $10 from pot
*** SUMMARY ***
Total pot $20
Board [Jh Qc 3c 3h Kd]
Seat 4: a83948db(big blind) showed [5s Ac] and won ($10) with Pair of Treys
Seat 2: Hero(small blind) showed [Ad 7d] and won ($10) with Pair of Treys



Poker Hand #ring_979766474: NLH No Limit ($2/$4) - 2025/07/08 19:43:28
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: a83948db ($345.24 in chips)
Seat 2: Hero ($148.43 in chips)
a83948db: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to a83948db 
Dealt to Hero [5d As]
a83948db: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: a83948db(small blind) folded before Flop
Seat 2: Hero(big blind)won ($6)



Poker Hand #ring_979766196: NLH No Limit ($2/$4) - 2025/07/08 19:43:18
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: a83948db ($343.24 in chips)
Seat 2: Hero ($150.43 in chips)
Hero: posts small blind $2
a83948db: posts big blind $4
*** HOLE CARDS ***
Dealt to a83948db 
Dealt to Hero [3d 7s]
Hero: folds
*** SHOWDOWN ***
a83948db collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: a83948db(big blind)won ($6)
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_979765212: NLH No Limit ($2/$4) - 2025/07/08 19:42:39
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: a83948db ($306.56 in chips)
Seat 2: Hero ($188.83 in chips)
a83948db: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to a83948db 
Dealt to Hero [4d Kh]
a83948db: raises $8 to $12
Hero: calls $8
*** FLOP *** [6h Ks Qs]
Hero: checks
a83948db: bets $12
Hero: calls $12
*** TURN *** [6h Ks Qs] [Jc]
Hero: checks
a83948db: checks
*** RIVER *** [6h Ks Qs Jc] [Td]
Hero: bets $14.4
a83948db: calls $14.4
Hero: shows [4d Kh]
a83948db: shows [Qh 9d]
*** SHOWDOWN ***
a83948db collected $76.8 from pot
*** SUMMARY ***
Total pot $76.8
Board [6h Ks Qs Jc Td]
Seat 4: a83948db(small blind) showed [Qh 9d] and won ($76.8) with Kings-High Straight
Seat 2: Hero(big blind) showed [4d Kh] and lost with Pair of Kings



Poker Hand #ring_979764036: NLH No Limit ($2/$4) - 2025/07/08 19:41:54
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: a83948db ($287.46 in chips)
Seat 2: Hero ($208.83 in chips)
Hero: posts small blind $2
a83948db: posts big blind $4
*** HOLE CARDS ***
Dealt to a83948db 
Dealt to Hero [3c Qc]
Hero: raises $6 to $10
a83948db: calls $6
*** FLOP *** [8c 2s Ad]
a83948db: checks
Hero: bets $10
a83948db: calls $10
*** TURN *** [8c 2s Ad] [3h]
a83948db: checks
Hero: checks
*** RIVER *** [8c 2s Ad 3h] [Jh]
a83948db: checks
Hero: checks
Hero: shows [3c Qc]
a83948db: shows [Kc 8d]
*** SHOWDOWN ***
a83948db collected $40 from pot
*** SUMMARY ***
Total pot $40
Board [8c 2s Ad 3h Jh]
Seat 4: a83948db(big blind) showed [Kc 8d] and won ($40) with Pair of Eights
Seat 2: Hero(small blind) showed [3c Qc] and lost with Pair of Treys



Poker Hand #ring_979763237: NLH No Limit ($2/$4) - 2025/07/08 19:41:23
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: a83948db ($276 in chips)
Seat 2: Hero ($220.83 in chips)
a83948db: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to a83948db 
Dealt to Hero [5d As]
a83948db: raises $8 to $12
Hero: calls $8
*** FLOP *** [Kd Qh 3d]
Hero: checks
a83948db: checks
*** TURN *** [Kd Qh 3d] [8c]
Hero: checks
a83948db: checks
*** RIVER *** [Kd Qh 3d 8c] [6s]
Hero: checks
a83948db: checks
Hero: shows [5d As]
a83948db: shows [6h Ad]
*** SHOWDOWN ***
a83948db collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [Kd Qh 3d 8c 6s]
Seat 4: a83948db(small blind) showed [6h Ad] and won ($24) with Pair of Sixes
Seat 2: Hero(big blind) showed [5d As] and lost with Ace-High



Poker Hand #ring_979762595: NLH No Limit ($2/$4) - 2025/07/08 19:41:00
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: a83948db ($286 in chips)
Seat 2: Hero ($211.28 in chips)
Hero: posts small blind $2
a83948db: posts big blind $4
*** HOLE CARDS ***
Dealt to a83948db 
Dealt to Hero [9h 8h]
Hero: raises $6 to $10
a83948db: calls $6
*** FLOP *** [4d 2h 2c]
a83948db: checks
Hero: checks
*** TURN *** [4d 2h 2c] [6s]
a83948db: checks
Hero: bets $10
a83948db: folds
Uncalled bet ($10) returned to Hero
*** SHOWDOWN ***
Hero collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [4d 2h 2c 6s]
Seat 4: a83948db(big blind) folded on the Turn
Seat 2: Hero(small blind)won ($20) with Pair of Twos



Poker Hand #ring_979762235: NLH No Limit ($2/$4) - 2025/07/08 19:40:45
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: a83948db ($282 in chips)
Seat 2: Hero ($215.28 in chips)
a83948db: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to a83948db 
Dealt to Hero [4h Qs]
a83948db: raises $8 to $12
Hero: folds
Uncalled bet ($8) returned to a83948db
*** SHOWDOWN ***
a83948db collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 4: a83948db(small blind)won ($8)
Seat 2: Hero(big blind) folded before Flop



Poker Hand #ring_979761921: NLH No Limit ($2/$4) - 2025/07/08 19:40:34
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: a83948db ($280 in chips)
Seat 2: Hero ($217.28 in chips)
Hero: posts small blind $2
a83948db: posts big blind $4
*** HOLE CARDS ***
Dealt to a83948db 
Dealt to Hero [5s Jh]
Hero: folds
*** SHOWDOWN ***
a83948db collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: a83948db(big blind)won ($6)
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_979761546: NLH No Limit ($2/$4) - 2025/07/08 19:40:20
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: a83948db ($276 in chips)
Seat 2: Hero ($221.28 in chips)
a83948db: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to a83948db 
Dealt to Hero [2c 8c]
a83948db: raises $8 to $12
Hero: folds
Uncalled bet ($8) returned to a83948db
*** SHOWDOWN ***
a83948db collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 4: a83948db(small blind)won ($8)
Seat 2: Hero(big blind) folded before Flop



Poker Hand #ring_979761284: NLH No Limit ($2/$4) - 2025/07/08 19:40:09
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: a83948db ($280 in chips)
Seat 2: Hero ($217.28 in chips)
Hero: posts small blind $2
a83948db: posts big blind $4
*** HOLE CARDS ***
Dealt to a83948db 
Dealt to Hero [As 4d]
Hero: raises $6 to $10
a83948db: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 4: a83948db(big blind) folded before Flop
Seat 2: Hero(small blind)won ($8)



Poker Hand #ring_979760942: NLH No Limit ($2/$4) - 2025/07/08 19:39:57
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: a83948db ($282 in chips)
Seat 2: Hero ($215.28 in chips)
a83948db: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to a83948db 
Dealt to Hero [Kc 5h]
a83948db: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: a83948db(small blind) folded before Flop
Seat 2: Hero(big blind)won ($6)



Poker Hand #ring_979760630: NLH No Limit ($2/$4) - 2025/07/08 19:39:45
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: a83948db ($286 in chips)
Seat 2: Hero ($211.28 in chips)
Hero: posts small blind $2
a83948db: posts big blind $4
*** HOLE CARDS ***
Dealt to a83948db 
Dealt to Hero [Qh 8h]
Hero: raises $6 to $10
a83948db: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 4: a83948db(big blind) folded before Flop
Seat 2: Hero(small blind)won ($8)



Poker Hand #ring_979760219: NLH No Limit ($2/$4) - 2025/07/08 19:39:29
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: a83948db ($282 in chips)
Seat 2: Hero ($215.28 in chips)
a83948db: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to a83948db 
Dealt to Hero [2c 3s]
a83948db: raises $8 to $12
Hero: folds
Uncalled bet ($8) returned to a83948db
*** SHOWDOWN ***
a83948db collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 4: a83948db(small blind)won ($8)
Seat 2: Hero(big blind) folded before Flop



Poker Hand #ring_979759727: NLH No Limit ($2/$4) - 2025/07/08 19:39:11
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: a83948db ($280 in chips)
Seat 2: Hero ($217.28 in chips)
Hero: posts small blind $2
a83948db: posts big blind $4
*** HOLE CARDS ***
Dealt to a83948db 
Dealt to Hero [Jc 6s]
Hero: folds
*** SHOWDOWN ***
a83948db collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: a83948db(big blind)won ($6)
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_979757381: NLH No Limit ($2/$4) - 2025/07/08 19:37:41
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: a83948db ($276 in chips)
Seat 2: Hero ($221.28 in chips)
a83948db: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to a83948db 
Dealt to Hero [6c 5h]
a83948db: raises $8 to $12
Hero: folds
Uncalled bet ($8) returned to a83948db
*** SHOWDOWN ***
a83948db collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 4: a83948db(small blind)won ($8)
Seat 2: Hero(big blind) folded before Flop



Poker Hand #ring_979756508: NLH No Limit ($2/$4) - 2025/07/08 19:37:09
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: a83948db ($292 in chips)
Seat 2: Hero ($206 in chips)
Hero: posts small blind $2
a83948db: posts big blind $4
*** HOLE CARDS ***
Dealt to a83948db 
Dealt to Hero [7c As]
Hero: raises $6 to $10
a83948db: calls $6
*** FLOP *** [9s 3c 5s]
a83948db: checks
Hero: bets $6
a83948db: calls $6
*** TURN *** [9s 3c 5s] [Ad]
a83948db: checks
Hero: bets $16
a83948db: folds
Uncalled bet ($16) returned to Hero
*** SHOWDOWN ***
Hero collected $32 from pot
*** SUMMARY ***
Total pot $32
Board [9s 3c 5s Ad]
Seat 4: a83948db(big blind) folded on the Turn
Seat 2: Hero(small blind)won ($32) with Pair of Aces



Poker Hand #ring_979754906: NLH No Limit ($2/$4) - 2025/07/08 19:36:07
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 3: dffd90bd ($400 in chips)
Seat 2: Hero ($204 in chips)
dffd90bd: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to dffd90bd 
Dealt to Hero [Ah 6c]
dffd90bd: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 3: dffd90bd(small blind) folded before Flop
Seat 2: Hero(big blind)won ($6)



