Poker Hand #ring_934195426: NLH No Limit ($1/$2) - 2025/06/13 22:23:49
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: 89ee7676 ($179.41 in chips)
Seat 5: cbec8ca6 ($286.57 in chips)
Seat 6: 683764c3 ($93 in chips)
Seat 3: Hero ($193.42 in chips)
Hero: posts small blind $1
cbec8ca6: posts big blind $2
*** HOLE CARDS ***
Dealt to 89ee7676 
Dealt to cbec8ca6 
Dealt to 683764c3 
Dealt to Hero [4h 3h]
683764c3: folds
89ee7676: raises $4 to $6
Hero: folds
cbec8ca6: folds
Uncalled bet ($4) returned to 89ee7676
*** SHOWDOWN ***
89ee7676 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: 89ee7676won ($5)
Seat 5: cbec8ca6(big blind) folded before Flop
Seat 6: 683764c3 folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded before Flop



Poker Hand #ring_934194383: NLH No Limit ($1/$2) - 2025/06/13 22:23:14
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: 89ee7676 ($180.41 in chips)
Seat 5: cbec8ca6 ($280.15 in chips)
Seat 6: 683764c3 ($93 in chips)
Seat 3: Hero ($199.42 in chips)
89ee7676: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 89ee7676 
Dealt to cbec8ca6 
Dealt to 683764c3 
Dealt to Hero [9s Qd]
cbec8ca6: raises $4 to $6
683764c3: folds
89ee7676: folds
Hero: calls $4
*** FLOP *** [As Kh Kd]
Hero: checks
cbec8ca6: bets $6.5
Hero: folds
Uncalled bet ($6.5) returned to cbec8ca6
*** SHOWDOWN ***
cbec8ca6 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [As Kh Kd]
Seat 2: 89ee7676(small blind) folded before Flop
Seat 5: cbec8ca6won ($13) with Pair of Kings
Seat 6: 683764c3 folded before Flop (didn't bet)
Seat 3: Hero(big blind) folded on the Flop



Poker Hand #ring_934193668: NLH No Limit ($1/$2) - 2025/06/13 22:22:51
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: 89ee7676 ($182.41 in chips)
Seat 5: cbec8ca6 ($277.15 in chips)
Seat 6: 683764c3 ($94 in chips)
Seat 3: Hero ($199.42 in chips)
683764c3: posts small blind $1
89ee7676: posts big blind $2
*** HOLE CARDS ***
Dealt to 89ee7676 
Dealt to cbec8ca6 
Dealt to 683764c3 
Dealt to Hero [6c 4c]
Hero: folds
cbec8ca6: raises $4 to $6
683764c3: folds
89ee7676: folds
Uncalled bet ($4) returned to cbec8ca6
*** SHOWDOWN ***
cbec8ca6 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: 89ee7676(big blind) folded before Flop
Seat 5: cbec8ca6won ($5)
Seat 6: 683764c3(small blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_934192489: NLH No Limit ($1/$2) - 2025/06/13 22:22:12
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: 89ee7676 ($182.41 in chips)
Seat 5: cbec8ca6 ($112.15 in chips)
Seat 6: 683764c3 ($100 in chips)
Seat 3: Hero ($93 in chips)
cbec8ca6: posts small blind $1
683764c3: posts big blind $2
*** HOLE CARDS ***
Dealt to 89ee7676 
Dealt to cbec8ca6 
Dealt to 683764c3 
Dealt to Hero [9c Ad]
89ee7676: folds
Hero: raises $4 to $6
cbec8ca6: folds
683764c3: calls $4
*** FLOP *** [4h Jh 5s]
683764c3: checks
Hero: checks
*** TURN *** [4h Jh 5s] [4c]
683764c3: checks
Hero: checks
*** RIVER *** [4h Jh 5s 4c] [6d]
683764c3: checks
Hero: checks
Hero: shows [9c Ad]
683764c3: shows [2c Qs]
*** SHOWDOWN ***
Hero collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [4h Jh 5s 4c 6d]
Seat 2: 89ee7676 folded before Flop (didn't bet)
Seat 5: cbec8ca6(small blind) folded before Flop
Seat 6: 683764c3(big blind) showed [2c Qs] and lost with Pair of Fours
Seat 3: Hero showed [9c Ad] and won ($13) with Pair of Fours



Poker Hand #ring_934190456: NLH No Limit ($1/$2) - 2025/06/13 22:21:03
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: 89ee7676 ($95 in chips)
Seat 5: cbec8ca6 ($207.15 in chips)
Seat 3: Hero ($94 in chips)
Hero: posts small blind $1
cbec8ca6: posts big blind $2
*** HOLE CARDS ***
Dealt to 89ee7676 
Dealt to cbec8ca6 
Dealt to Hero [Kd 3h]
89ee7676: raises $4 to $6
Hero: folds
cbec8ca6: calls $4
*** FLOP *** [9s Th 5h]
cbec8ca6: checks
89ee7676: bets $6.5
cbec8ca6: calls $6.5
*** TURN *** [9s Th 5h] [6s]
cbec8ca6: checks
89ee7676: bets $19.5
cbec8ca6: calls $19.5
*** RIVER *** [9s Th 5h 6s] [As]
cbec8ca6: checks
89ee7676: bets $63 and is all-in
cbec8ca6: calls $63
89ee7676: shows [Ts 8s]
cbec8ca6: shows [9h 8c]
*** SHOWDOWN ***
89ee7676 collected $191 from pot
*** SUMMARY ***
Total pot $191
Board [9s Th 5h 6s As]
Seat 2: 89ee7676 showed [Ts 8s] and won ($191) with Ace High Flush
Seat 5: cbec8ca6(big blind) showed [9h 8c] and lost with Pair of Nines
Seat 3: Hero(small blind) folded before Flop



Poker Hand #ring_934189997: NLH No Limit ($1/$2) - 2025/06/13 22:20:47
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: 89ee7676 ($96 in chips)
Seat 5: cbec8ca6 ($204.15 in chips)
Seat 3: Hero ($96 in chips)
89ee7676: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 89ee7676 
Dealt to cbec8ca6 
Dealt to Hero [4h 3d]
cbec8ca6: raises $4 to $6
89ee7676: folds
Hero: folds
Uncalled bet ($4) returned to cbec8ca6
*** SHOWDOWN ***
cbec8ca6 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: 89ee7676(small blind) folded before Flop
Seat 5: cbec8ca6won ($5)
Seat 3: Hero(big blind) folded before Flop



Poker Hand #ring_934183647: NLH No Limit ($1/$2) - 2025/06/13 22:17:09
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: e37941d5 ($165.82 in chips)
Seat 5: cbec8ca6 ($201 in chips)
Seat 3: Hero ($98 in chips)
cbec8ca6: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to e37941d5 
Dealt to cbec8ca6 
Dealt to Hero [5d 6s]
e37941d5: raises $4 to $6
cbec8ca6: folds
Hero: folds
Uncalled bet ($4) returned to e37941d5
*** SHOWDOWN ***
e37941d5 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: e37941d5won ($5)
Seat 5: cbec8ca6(small blind) folded before Flop
Seat 3: Hero(big blind) folded before Flop



Poker Hand #ring_934180824: NLH No Limit ($1/$2) - 2025/06/13 22:15:32
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: e37941d5 ($164.82 in chips)
Seat 3: Hero ($100 in chips)
e37941d5: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to e37941d5 
Dealt to Hero [Qs 8h]
e37941d5: raises $4 to $6
Hero: folds
Uncalled bet ($4) returned to e37941d5
*** SHOWDOWN ***
e37941d5 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 4: e37941d5(small blind)won ($4)
Seat 3: Hero(big blind) folded before Flop



