Poker Hand #ring_937359337: NLH No Limit ($1/$2) - 2025/06/15 16:01:32
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: 581d224b ($88.46 in chips)
Seat 6: d6db05d0 ($459.13 in chips)
Seat 5: Hero ($177.2 in chips)
Seat 7: 151a89a ($334.77 in chips)
151a89a: posts small blind $1
581d224b: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to d6db05d0 
Dealt to Hero [Js 9h]
Dealt to 151a89a 
Hero: folds
d6db05d0: raises $4 to $6
151a89a: folds
581d224b: calls $4
*** FLOP *** [3c As Kd]
581d224b: checks
d6db05d0: checks
*** TURN *** [3c As Kd] [Td]
581d224b: bets $10.01
d6db05d0: folds
Uncalled bet ($10.01) returned to 581d224b
*** SHOWDOWN ***
581d224b collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [3c As Kd Td]
Seat 2: 581d224b(big blind)won ($13) with Pair of Aces and Pair of Treys
Seat 6: d6db05d0 folded on the Turn
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 151a89a(small blind) folded before Flop



Poker Hand #ring_937358079: NLH No Limit ($1/$2) - 2025/06/15 16:00:21
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: 581d224b ($90.46 in chips)
Seat 6: d6db05d0 ($453.49 in chips)
Seat 5: Hero ($179.2 in chips)
Seat 7: 151a89a ($336.77 in chips)
d6db05d0: posts small blind $1
151a89a: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to d6db05d0 
Dealt to Hero [6d 9d]
Dealt to 151a89a 
581d224b: calls $2
Hero: calls $2
d6db05d0: calls $1
151a89a: checks
*** FLOP *** [2d 5h Kh]
d6db05d0: checks
151a89a: checks
581d224b: checks
Hero: checks
*** TURN *** [2d 5h Kh] [As]
d6db05d0: checks
151a89a: checks
581d224b: checks
Hero: checks
*** RIVER *** [2d 5h Kh As] [7d]
d6db05d0: bets $2.64
151a89a: folds
581d224b: folds
Hero: folds
Uncalled bet ($2.64) returned to d6db05d0
*** SHOWDOWN ***
d6db05d0 collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [2d 5h Kh As 7d]
Seat 2: 581d224b folded on the River
Seat 6: d6db05d0(small blind)won ($8) with Pair of Sevens
Seat 5: Hero folded on the River
Seat 7: 151a89a(big blind) folded on the River



Poker Hand #ring_937357728: NLH No Limit ($1/$2) - 2025/06/15 16:00:02
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: 581d224b ($87.46 in chips)
Seat 6: d6db05d0 ($455.49 in chips)
Seat 5: Hero ($180.2 in chips)
Seat 7: 151a89a ($336.77 in chips)
Hero: posts small blind $1
d6db05d0: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to d6db05d0 
Dealt to Hero [Ac 4s]
Dealt to 151a89a 
151a89a: folds
581d224b: raises $5 to $7
Hero: folds
d6db05d0: folds
Uncalled bet ($5) returned to 581d224b
*** SHOWDOWN ***
581d224b collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: 581d224bwon ($5)
Seat 6: d6db05d0(big blind) folded before Flop
Seat 5: Hero(small blind) folded before Flop
Seat 7: 151a89a folded before Flop (didn't bet)



Poker Hand #ring_937357469: NLH No Limit ($1/$2) - 2025/06/15 15:59:47
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: 581d224b ($88.46 in chips)
Seat 5: Hero ($179.2 in chips)
Seat 7: 151a89a ($336.77 in chips)
581d224b: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to Hero [2s 8c]
Dealt to 151a89a 
151a89a: folds
581d224b: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 2: 581d224b(small blind) folded before Flop
Seat 5: Hero(big blind)won ($3)
Seat 7: 151a89a folded before Flop (didn't bet)



Poker Hand #ring_937357177: NLH No Limit ($1/$2) - 2025/06/15 15:59:31
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: 581d224b ($87.46 in chips)
Seat 4: faa207b6 ($430.77 in chips)
Seat 5: Hero ($179.2 in chips)
Seat 7: 151a89a ($337.77 in chips)
151a89a: posts small blind $1
581d224b: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to faa207b6 
Dealt to Hero [2c 9c]
Dealt to 151a89a 
faa207b6: folds
Hero: folds
151a89a: folds
*** SHOWDOWN ***
581d224b collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 2: 581d224b(big blind)won ($3)
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 151a89a(small blind) folded before Flop



Poker Hand #ring_937355602: NLH No Limit ($1/$2) - 2025/06/15 15:58:03
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: 581d224b ($134.27 in chips)
Seat 4: faa207b6 ($430.77 in chips)
Seat 5: Hero ($180.2 in chips)
Seat 7: 151a89a ($294.71 in chips)
Hero: posts small blind $1
151a89a: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to faa207b6 
Dealt to Hero [3s 4s]
Dealt to 151a89a 
581d224b: raises $5 to $7
faa207b6: folds
Hero: folds
151a89a: raises $21 to $28
581d224b: calls $21
*** FLOP *** [Kc Jc 6d]
151a89a: bets $18.81
581d224b: calls $18.81
*** TURN *** [Kc Jc 6d] [Kd]
151a89a: bets $70.97
581d224b: folds
Uncalled bet ($70.97) returned to 151a89a
*** SHOWDOWN ***
151a89a collected $94.62 from pot
*** SUMMARY ***
Total pot $94.62
Board [Kc Jc 6d Kd]
Seat 2: 581d224b folded on the Turn
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop
Seat 7: 151a89a(big blind)won ($94.62) with Pair of Kings



Poker Hand #ring_937355155: NLH No Limit ($1/$2) - 2025/06/15 15:57:39
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 2: 581d224b ($131.27 in chips)
Seat 6: d6db05d0 ($455.49 in chips)
Seat 4: faa207b6 ($431.77 in chips)
Seat 5: Hero ($182.2 in chips)
Seat 7: 151a89a ($294.71 in chips)
faa207b6: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to d6db05d0 
Dealt to faa207b6 
Dealt to Hero [7c Qh]
Dealt to 151a89a 
d6db05d0: folds
151a89a: folds
581d224b: raises $5 to $7
faa207b6: folds
Hero: folds
Uncalled bet ($5) returned to 581d224b
*** SHOWDOWN ***
581d224b collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: 581d224bwon ($5)
Seat 6: d6db05d0 folded before Flop (didn't bet)
Seat 4: faa207b6(small blind) folded before Flop
Seat 5: Hero(big blind) folded before Flop
Seat 7: 151a89a folded before Flop (didn't bet)



Poker Hand #ring_937353665: NLH No Limit ($1/$2) - 2025/06/15 15:56:19
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: 581d224b ($136.27 in chips)
Seat 6: d6db05d0 ($455.49 in chips)
Seat 4: faa207b6 ($433.77 in chips)
Seat 5: Hero ($175.74 in chips)
Seat 7: 151a89a ($294.71 in chips)
faa207b6: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to d6db05d0 
Dealt to faa207b6 
Dealt to Hero [Ah Jd]
Dealt to 151a89a 
Hero: calls $2
d6db05d0: folds
151a89a: folds
581d224b: raises $3 to $5
faa207b6: folds
Hero: calls $3
*** FLOP *** [3s 2h 5c]
Hero: checks
581d224b: checks
*** TURN *** [3s 2h 5c] [9s]
Hero: checks
581d224b: checks
*** RIVER *** [3s 2h 5c 9s] [3d]
Hero: checks
581d224b: checks
581d224b: shows [Kd Jc]
Hero: shows [Ah Jd]
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [3s 2h 5c 9s 3d]
Seat 2: 581d224b showed [Kd Jc] and lost with Pair of Treys
Seat 6: d6db05d0 folded before Flop (didn't bet)
Seat 4: faa207b6(big blind) folded before Flop
Seat 5: Hero showed [Ah Jd] and won ($12) with Pair of Treys
Seat 7: 151a89a folded before Flop (didn't bet)



Poker Hand #ring_937352400: NLH No Limit ($1/$2) - 2025/06/15 15:55:08
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: 581d224b ($137.27 in chips)
Seat 6: d6db05d0 ($455.49 in chips)
Seat 3: f05bd3dd ($105.64 in chips)
Seat 4: faa207b6 ($422.95 in chips)
Seat 5: Hero ($175.74 in chips)
Seat 7: 151a89a ($304 in chips)
581d224b: posts small blind $1
f05bd3dd: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to d6db05d0 
Dealt to f05bd3dd 
Dealt to faa207b6 
Dealt to Hero [Ad 6c]
Dealt to 151a89a 
faa207b6: raises $3 to $5
Hero: folds
d6db05d0: folds
151a89a: calls $5
581d224b: folds
f05bd3dd: folds
*** FLOP *** [Th Ts 2h]
faa207b6: checks
151a89a: bets $4.29
faa207b6: calls $4.29
*** TURN *** [Th Ts 2h] [2s]
faa207b6: checks
151a89a: checks
*** RIVER *** [Th Ts 2h 2s] [Ac]
faa207b6: bets $7.13
151a89a: folds
Uncalled bet ($7.13) returned to faa207b6
*** SHOWDOWN ***
faa207b6 collected $21.58 from pot
*** SUMMARY ***
Total pot $21.58
Board [Th Ts 2h 2s Ac]
Seat 2: 581d224b(small blind) folded before Flop
Seat 6: d6db05d0 folded before Flop (didn't bet)
Seat 3: f05bd3dd(big blind) folded before Flop
Seat 4: faa207b6won ($21.58) with Pair of Aces and Pair of Tens
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 151a89a folded on the River



Poker Hand #ring_937351789: NLH No Limit ($1/$2) - 2025/06/15 15:54:34
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: 581d224b ($139.27 in chips)
Seat 6: d6db05d0 ($461.49 in chips)
Seat 3: f05bd3dd ($105.64 in chips)
Seat 4: faa207b6 ($422.95 in chips)
Seat 5: Hero ($175.74 in chips)
Seat 7: 151a89a ($296 in chips)
151a89a: posts small blind $1
581d224b: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to d6db05d0 
Dealt to f05bd3dd 
Dealt to faa207b6 
Dealt to Hero [Tc 4d]
Dealt to 151a89a 
f05bd3dd: folds
faa207b6: folds
Hero: folds
d6db05d0: raises $4 to $6
151a89a: raises $18 to $24
581d224b: folds
d6db05d0: folds
Uncalled bet ($18) returned to 151a89a
*** SHOWDOWN ***
151a89a collected $14 from pot
*** SUMMARY ***
Total pot $14
Seat 2: 581d224b(big blind) folded before Flop
Seat 6: d6db05d0 folded before Flop
Seat 3: f05bd3dd folded before Flop (didn't bet)
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 151a89a(small blind)won ($14)



Poker Hand #ring_937350609: NLH No Limit ($1/$2) - 2025/06/15 15:53:28
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: 581d224b ($141.27 in chips)
Seat 6: d6db05d0 ($463.49 in chips)
Seat 3: f05bd3dd ($100 in chips)
Seat 4: faa207b6 ($422.95 in chips)
Seat 5: Hero ($175.74 in chips)
Seat 7: 151a89a ($298 in chips)
d6db05d0: posts small blind $1
151a89a: posts big blind $2
f05bd3dd: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to d6db05d0 
Dealt to f05bd3dd 
Dealt to faa207b6 
Dealt to Hero [3c 9s]
Dealt to 151a89a 
581d224b: calls $2
f05bd3dd: checks
faa207b6: folds
Hero: folds
d6db05d0: calls $1
151a89a: checks
*** FLOP *** [8h 5h Ks]
d6db05d0: checks
151a89a: checks
581d224b: checks
f05bd3dd: checks
*** TURN *** [8h 5h Ks] [4c]
d6db05d0: checks
151a89a: checks
581d224b: checks
f05bd3dd: checks
*** RIVER *** [8h 5h Ks 4c] [Qs]
d6db05d0: checks
151a89a: checks
581d224b: checks
f05bd3dd: checks
581d224b: shows [Th Js]
f05bd3dd: shows [4d Ah]
d6db05d0: shows [3d Jd]
151a89a: shows [Ts 3s]
*** SHOWDOWN ***
f05bd3dd collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [8h 5h Ks 4c Qs]
Seat 2: 581d224b showed [Th Js] and lost with King-High
Seat 6: d6db05d0(small blind) showed [3d Jd] and lost with King-High
Seat 3: f05bd3dd showed [4d Ah] and won ($8) with Pair of Fours
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 151a89a(big blind) showed [Ts 3s] and lost with King-High



Poker Hand #ring_937349722: NLH No Limit ($1/$2) - 2025/06/15 15:52:39
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: 581d224b ($156.65 in chips)
Seat 6: d6db05d0 ($449.03 in chips)
Seat 4: faa207b6 ($422.95 in chips)
Seat 5: Hero ($176.74 in chips)
Seat 7: 151a89a ($298 in chips)
Hero: posts small blind $1
d6db05d0: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to d6db05d0 
Dealt to faa207b6 
Dealt to Hero [6c 8d]
Dealt to 151a89a 
151a89a: folds
581d224b: calls $2
faa207b6: folds
Hero: folds
d6db05d0: checks
*** FLOP *** [3c 8c 7d]
d6db05d0: checks
581d224b: bets $3.85
d6db05d0: raises $9.53 to $13.38
581d224b: calls $9.53
*** TURN *** [3c 8c 7d] [Kd]
d6db05d0: bets $31.76
581d224b: folds
Uncalled bet ($31.76) returned to d6db05d0
*** SHOWDOWN ***
d6db05d0 collected $31.76 from pot
*** SUMMARY ***
Total pot $31.76
Board [3c 8c 7d Kd]
Seat 2: 581d224b folded on the Turn
Seat 6: d6db05d0(big blind)won ($31.76) with Pair of Eights
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop
Seat 7: 151a89a folded before Flop (didn't bet)



Poker Hand #ring_937348874: NLH No Limit ($1/$2) - 2025/06/15 15:51:52
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: 581d224b ($162.65 in chips)
Seat 6: d6db05d0 ($436.88 in chips)
Seat 4: faa207b6 ($423.95 in chips)
Seat 5: Hero ($182.74 in chips)
Seat 7: 151a89a ($298 in chips)
faa207b6: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to d6db05d0 
Dealt to faa207b6 
Dealt to Hero [6d 8h]
Dealt to 151a89a 
d6db05d0: raises $4 to $6
151a89a: folds
581d224b: calls $6
faa207b6: folds
Hero: calls $4
*** FLOP *** [4s Qc 4h]
Hero: checks
d6db05d0: bets $6.27
581d224b: folds
Hero: folds
Uncalled bet ($6.27) returned to d6db05d0
*** SHOWDOWN ***
d6db05d0 collected $19 from pot
*** SUMMARY ***
Total pot $19
Board [4s Qc 4h]
Seat 2: 581d224b folded on the Flop
Seat 6: d6db05d0won ($19) with Pair of Nines and Pair of Fours
Seat 4: faa207b6(small blind) folded before Flop
Seat 5: Hero(big blind) folded on the Flop
Seat 7: 151a89a folded before Flop (didn't bet)



Poker Hand #ring_937347458: NLH No Limit ($1/$2) - 2025/06/15 15:50:35
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: 581d224b ($163.65 in chips)
Seat 6: d6db05d0 ($436.88 in chips)
Seat 4: faa207b6 ($423.83 in chips)
Seat 5: Hero ($182.62 in chips)
Seat 7: 151a89a ($298 in chips)
581d224b: posts small blind $1
faa207b6: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to d6db05d0 
Dealt to faa207b6 
Dealt to Hero [Ah 6h]
Dealt to 151a89a 
Hero: raises $4 to $6
d6db05d0: folds
151a89a: folds
581d224b: folds
faa207b6: calls $4
*** FLOP *** [Ts 8h 8d]
faa207b6: checks
Hero: checks
*** TURN *** [Ts 8h 8d] [6c]
faa207b6: checks
Hero: checks
*** RIVER *** [Ts 8h 8d 6c] [Ac]
faa207b6: checks
Hero: bets $2
faa207b6: calls $2
faa207b6: shows [5s As]
Hero: shows [Ah 6h]
*** SHOWDOWN ***
faa207b6 collected $8.5 from pot
Hero collected $8.5 from pot
*** SUMMARY ***
Total pot $17
Board [Ts 8h 8d 6c Ac]
Seat 2: 581d224b(small blind) folded before Flop
Seat 6: d6db05d0 folded before Flop (didn't bet)
Seat 4: faa207b6(big blind) showed [5s As] and won ($8.5) with Pair of Aces and Pair of Eights
Seat 5: Hero showed [Ah 6h] and won ($8.5) with Pair of Aces and Pair of Eights
Seat 7: 151a89a folded before Flop (didn't bet)



Poker Hand #ring_937346984: NLH No Limit ($1/$2) - 2025/06/15 15:50:10
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: 581d224b ($165.65 in chips)
Seat 6: d6db05d0 ($436.88 in chips)
Seat 4: faa207b6 ($423.83 in chips)
Seat 5: Hero ($182.62 in chips)
Seat 7: 151a89a ($296 in chips)
151a89a: posts small blind $1
581d224b: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to d6db05d0 
Dealt to faa207b6 
Dealt to Hero [Jc 9d]
Dealt to 151a89a 
faa207b6: folds
Hero: folds
d6db05d0: folds
151a89a: raises $5 to $7
581d224b: folds
Uncalled bet ($5) returned to 151a89a
*** SHOWDOWN ***
151a89a collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 2: 581d224b(big blind) folded before Flop
Seat 6: d6db05d0 folded before Flop (didn't bet)
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 151a89a(small blind)won ($4)



Poker Hand #ring_937346147: NLH No Limit ($1/$2) - 2025/06/15 15:49:26
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: 581d224b ($167.65 in chips)
Seat 6: d6db05d0 ($433.15 in chips)
Seat 1: f1f92b07 ($726.88 in chips)
Seat 4: faa207b6 ($423.83 in chips)
Seat 5: Hero ($182.62 in chips)
Seat 7: 151a89a ($298 in chips)
d6db05d0: posts small blind $1
151a89a: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to d6db05d0 
Dealt to f1f92b07 
Dealt to faa207b6 
Dealt to Hero [2s 3d]
Dealt to 151a89a 
f1f92b07: folds
581d224b: calls $2
faa207b6: folds
Hero: folds
d6db05d0: calls $1
151a89a: checks
*** FLOP *** [Tc 5h Qs]
d6db05d0: checks
151a89a: checks
581d224b: checks
*** TURN *** [Tc 5h Qs] [6d]
d6db05d0: bets $3
151a89a: folds
581d224b: folds
Uncalled bet ($3) returned to d6db05d0
*** SHOWDOWN ***
d6db05d0 collected $6 from pot
*** SUMMARY ***
Total pot $6
Board [Tc 5h Qs 6d]
Seat 2: 581d224b folded on the Turn
Seat 6: d6db05d0(small blind)won ($6) with Pair of Tens
Seat 1: f1f92b07 folded before Flop (didn't bet)
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 151a89a(big blind) folded on the Turn



Poker Hand #ring_937344731: NLH No Limit ($1/$2) - 2025/06/15 15:48:13
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: 581d224b ($163.92 in chips)
Seat 6: d6db05d0 ($435.15 in chips)
Seat 1: f1f92b07 ($726.88 in chips)
Seat 4: faa207b6 ($423.83 in chips)
Seat 5: Hero ($184.62 in chips)
Seat 7: 151a89a ($298 in chips)
Hero: posts small blind $1
d6db05d0: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to d6db05d0 
Dealt to f1f92b07 
Dealt to faa207b6 
Dealt to Hero [5s 9d]
Dealt to 151a89a 
151a89a: folds
f1f92b07: folds
581d224b: calls $2
faa207b6: folds
Hero: calls $1
d6db05d0: checks
*** FLOP *** [7c Qh 6s]
Hero: checks
d6db05d0: checks
581d224b: checks
*** TURN *** [7c Qh 6s] [Td]
Hero: checks
d6db05d0: checks
581d224b: checks
*** RIVER *** [7c Qh 6s Td] [9c]
Hero: checks
d6db05d0: checks
581d224b: bets $4.62
Hero: folds
d6db05d0: folds
Uncalled bet ($4.62) returned to 581d224b
*** SHOWDOWN ***
581d224b collected $6 from pot
*** SUMMARY ***
Total pot $6
Board [7c Qh 6s Td 9c]
Seat 2: 581d224bwon ($6) with Tens-High Straight
Seat 6: d6db05d0(big blind) folded on the River
Seat 1: f1f92b07 folded before Flop (didn't bet)
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded on the River
Seat 7: 151a89a folded before Flop (didn't bet)



Poker Hand #ring_937344373: NLH No Limit ($1/$2) - 2025/06/15 15:47:53
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: 581d224b ($163.92 in chips)
Seat 6: d6db05d0 ($432.15 in chips)
Seat 1: f1f92b07 ($726.88 in chips)
Seat 4: faa207b6 ($424.83 in chips)
Seat 5: Hero ($186.62 in chips)
Seat 7: 151a89a ($298 in chips)
faa207b6: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to d6db05d0 
Dealt to f1f92b07 
Dealt to faa207b6 
Dealt to Hero [2d Jh]
Dealt to 151a89a 
d6db05d0: raises $4 to $6
151a89a: folds
f1f92b07: folds
581d224b: folds
faa207b6: folds
Hero: folds
Uncalled bet ($4) returned to d6db05d0
*** SHOWDOWN ***
d6db05d0 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: 581d224b folded before Flop (didn't bet)
Seat 6: d6db05d0won ($5)
Seat 1: f1f92b07 folded before Flop (didn't bet)
Seat 4: faa207b6(small blind) folded before Flop
Seat 5: Hero(big blind) folded before Flop
Seat 7: 151a89a folded before Flop (didn't bet)



Poker Hand #ring_937343919: NLH No Limit ($1/$2) - 2025/06/15 15:47:29
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: 581d224b ($164.92 in chips)
Seat 6: d6db05d0 ($429.15 in chips)
Seat 1: f1f92b07 ($726.88 in chips)
Seat 4: faa207b6 ($426.83 in chips)
Seat 5: Hero ($186.62 in chips)
Seat 7: 151a89a ($298 in chips)
581d224b: posts small blind $1
faa207b6: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to d6db05d0 
Dealt to f1f92b07 
Dealt to faa207b6 
Dealt to Hero [3h Kc]
Dealt to 151a89a 
Hero: folds
d6db05d0: raises $4 to $6
151a89a: folds
f1f92b07: folds
581d224b: folds
faa207b6: folds
Uncalled bet ($4) returned to d6db05d0
*** SHOWDOWN ***
d6db05d0 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: 581d224b(small blind) folded before Flop
Seat 6: d6db05d0won ($5)
Seat 1: f1f92b07 folded before Flop (didn't bet)
Seat 4: faa207b6(big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 151a89a folded before Flop (didn't bet)



Poker Hand #ring_937343126: NLH No Limit ($1/$2) - 2025/06/15 15:46:45
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: 581d224b ($166.92 in chips)
Seat 6: d6db05d0 ($429.15 in chips)
Seat 1: f1f92b07 ($727.88 in chips)
Seat 4: faa207b6 ($421.83 in chips)
Seat 5: Hero ($186.62 in chips)
Seat 7: 151a89a ($300 in chips)
f1f92b07: posts small blind $1
581d224b: posts big blind $2
151a89a: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to d6db05d0 
Dealt to f1f92b07 
Dealt to faa207b6 
Dealt to Hero [Ks 8h]
Dealt to 151a89a 
faa207b6: raises $6 to $8
Hero: folds
d6db05d0: folds
151a89a: folds
f1f92b07: folds
581d224b: folds
Uncalled bet ($6) returned to faa207b6
*** SHOWDOWN ***
faa207b6 collected $7 from pot
*** SUMMARY ***
Total pot $7
Seat 2: 581d224b(big blind) folded before Flop
Seat 6: d6db05d0 folded before Flop (didn't bet)
Seat 1: f1f92b07(small blind) folded before Flop
Seat 4: faa207b6won ($7)
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 151a89a folded before Flop



Poker Hand #ring_937342771: NLH No Limit ($1/$2) - 2025/06/15 15:46:26
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: 581d224b ($166.92 in chips)
Seat 6: d6db05d0 ($427.15 in chips)
Seat 1: f1f92b07 ($729.88 in chips)
Seat 4: faa207b6 ($421.83 in chips)
Seat 5: Hero ($186.62 in chips)
f1f92b07: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to d6db05d0 
Dealt to f1f92b07 
Dealt to faa207b6 
Dealt to Hero [5s Ac]
581d224b: folds
faa207b6: folds
Hero: folds
d6db05d0: raises $4 to $6
f1f92b07: folds
Uncalled bet ($4) returned to d6db05d0
*** SHOWDOWN ***
d6db05d0 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 2: 581d224b folded before Flop (didn't bet)
Seat 6: d6db05d0won ($4)
Seat 1: f1f92b07(big blind) folded before Flop
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_937340901: NLH No Limit ($1/$2) - 2025/06/15 15:44:45
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: 581d224b ($166.92 in chips)
Seat 6: d6db05d0 ($428.15 in chips)
Seat 1: f1f92b07 ($452.02 in chips)
Seat 4: faa207b6 ($421.83 in chips)
Seat 5: Hero ($186.62 in chips)
Seat 7: 151a89a ($304.83 in chips)
d6db05d0: posts small blind $1
151a89a: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to d6db05d0 
Dealt to f1f92b07 
Dealt to faa207b6 
Dealt to Hero [Jh 6h]
Dealt to 151a89a 
f1f92b07: raises $3 to $5
581d224b: folds
faa207b6: folds
Hero: folds
d6db05d0: folds
151a89a: calls $3
*** FLOP *** [Qs 3c Ad]
151a89a: checks
f1f92b07: bets $5.5
151a89a: raises $16.5 to $22
f1f92b07: calls $16.5
*** TURN *** [Qs 3c Ad] [4h]
151a89a: checks
f1f92b07: bets $27.5
151a89a: raises $82.5 to $110
f1f92b07: raises $275.01 to $385.01
151a89a: calls $167.83 and is all-in
Uncalled bet ($107.18) returned to f1f92b07
f1f92b07: shows [As Qh]
151a89a: shows [Ac 4c]
*** RIVER *** [Qs 3c Ad 4h] [7d]
*** SHOWDOWN ***
f1f92b07 collected $610.66 from pot
*** SUMMARY ***
Total pot $610.66
Board [Qs 3c Ad 4h 7d]
Seat 2: 581d224b folded before Flop (didn't bet)
Seat 6: d6db05d0(small blind) folded before Flop
Seat 1: f1f92b07 showed [As Qh] and won ($610.66) with Pair of Aces and Pair of Queens
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 151a89a(big blind) showed [Ac 4c] and lost with Pair of Aces and Pair of Fours



Poker Hand #ring_937339592: NLH No Limit ($1/$2) - 2025/06/15 15:43:34
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: 581d224b ($166.92 in chips)
Seat 6: d6db05d0 ($430.15 in chips)
Seat 1: f1f92b07 ($452.02 in chips)
Seat 4: faa207b6 ($558.93 in chips)
Seat 5: Hero ($137.1 in chips)
Seat 7: 151a89a ($304.83 in chips)
Hero: posts small blind $1
d6db05d0: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to d6db05d0 
Dealt to f1f92b07 
Dealt to faa207b6 
Dealt to Hero [Js Jd]
Dealt to 151a89a 
151a89a: folds
f1f92b07: folds
581d224b: folds
faa207b6: raises $4 to $6
Hero: raises $12 to $18
d6db05d0: folds
faa207b6: raises $24 to $42
Hero: raises $95.1 to $137.1 and is all-in
faa207b6: calls $95.1
faa207b6: shows [Ah Kh]
Hero: shows [Js Jd]
*** FLOP *** [5d 5s 2h]
Hero: Chooses to EV Cashout
Pays Cashout Risk: $74.77
*** TURN *** [5d 5s 2h] [Qh]
*** RIVER *** [5d 5s 2h Qh] [4d]
Hero: EV Cashout ($186.62)
*** SHOWDOWN ***
Hero collected $276.2 from pot
*** SUMMARY ***
Total pot $276.2
Board [5d 5s 2h Qh 4d]
Seat 2: 581d224b folded before Flop (didn't bet)
Seat 6: d6db05d0(big blind) folded before Flop
Seat 1: f1f92b07 folded before Flop (didn't bet)
Seat 4: faa207b6 showed [Ah Kh] and lost with Pair of Fives
Seat 5: Hero(small blind) showed [Js Jd] and won ($276.2) with Pair of Jacks and Pair of Fives
Seat 7: 151a89a folded before Flop (didn't bet)



Poker Hand #ring_937338890: NLH No Limit ($1/$2) - 2025/06/15 15:42:56
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: 581d224b ($166.92 in chips)
Seat 6: d6db05d0 ($430.15 in chips)
Seat 1: f1f92b07 ($452.02 in chips)
Seat 4: faa207b6 ($559.93 in chips)
Seat 5: Hero ($136.1 in chips)
Seat 7: 151a89a ($304.83 in chips)
faa207b6: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to d6db05d0 
Dealt to f1f92b07 
Dealt to faa207b6 
Dealt to Hero [8c 6d]
Dealt to 151a89a 
d6db05d0: folds
151a89a: folds
f1f92b07: folds
581d224b: folds
faa207b6: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 2: 581d224b folded before Flop (didn't bet)
Seat 6: d6db05d0 folded before Flop (didn't bet)
Seat 1: f1f92b07 folded before Flop (didn't bet)
Seat 4: faa207b6(small blind) folded before Flop
Seat 5: Hero(big blind)won ($3)
Seat 7: 151a89a folded before Flop (didn't bet)



Poker Hand #ring_937338438: NLH No Limit ($1/$2) - 2025/06/15 15:42:30
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: 581d224b ($167.92 in chips)
Seat 6: d6db05d0 ($430.15 in chips)
Seat 1: f1f92b07 ($452.02 in chips)
Seat 4: faa207b6 ($558.93 in chips)
Seat 5: Hero ($136.1 in chips)
Seat 7: 151a89a ($304.83 in chips)
581d224b: posts small blind $1
faa207b6: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to d6db05d0 
Dealt to f1f92b07 
Dealt to faa207b6 
Dealt to Hero [3d 8c]
Dealt to 151a89a 
Hero: folds
d6db05d0: folds
151a89a: folds
f1f92b07: folds
581d224b: folds
*** SHOWDOWN ***
faa207b6 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 2: 581d224b(small blind) folded before Flop
Seat 6: d6db05d0 folded before Flop (didn't bet)
Seat 1: f1f92b07 folded before Flop (didn't bet)
Seat 4: faa207b6(big blind)won ($3)
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 151a89a folded before Flop (didn't bet)



Poker Hand #ring_937337298: NLH No Limit ($1/$2) - 2025/06/15 15:41:30
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: 581d224b ($169.92 in chips)
Seat 6: d6db05d0 ($361.58 in chips)
Seat 1: f1f92b07 ($453.02 in chips)
Seat 4: faa207b6 ($558.93 in chips)
Seat 5: Hero ($208.85 in chips)
Seat 7: 151a89a ($304.83 in chips)
f1f92b07: posts small blind $1
581d224b: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to d6db05d0 
Dealt to f1f92b07 
Dealt to faa207b6 
Dealt to Hero [8c 7c]
Dealt to 151a89a 
faa207b6: folds
Hero: raises $4 to $6
d6db05d0: raises $15 to $21
151a89a: folds
f1f92b07: folds
581d224b: folds
Hero: calls $15
*** FLOP *** [Kd 5h 5s]
Hero: checks
d6db05d0: checks
*** TURN *** [Kd 5h 5s] [Ah]
Hero: checks
d6db05d0: checks
*** RIVER *** [Kd 5h 5s Ah] [4h]
Hero: bets $51.75
d6db05d0: calls $51.75
Hero: shows [8c 7c]
d6db05d0: shows [Ac 3c]
*** SHOWDOWN ***
d6db05d0 collected $148.5 from pot
*** SUMMARY ***
Total pot $148.5
Board [Kd 5h 5s Ah 4h]
Seat 2: 581d224b(big blind) folded before Flop
Seat 6: d6db05d0 showed [Ac 3c] and won ($148.5) with Pair of Aces and Pair of Fives
Seat 1: f1f92b07(small blind) folded before Flop
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Hero showed [8c 7c] and lost with Pair of Fives
Seat 7: 151a89a folded before Flop (didn't bet)



Poker Hand #ring_937335710: NLH No Limit ($1/$2) - 2025/06/15 15:40:03
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: 581d224b ($215.28 in chips)
Seat 6: d6db05d0 ($361.58 in chips)
Seat 1: f1f92b07 ($455.02 in chips)
Seat 4: faa207b6 ($558.93 in chips)
Seat 5: Hero ($165.2 in chips)
Seat 7: 151a89a ($305.83 in chips)
151a89a: posts small blind $1
f1f92b07: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to d6db05d0 
Dealt to f1f92b07 
Dealt to faa207b6 
Dealt to Hero [Ac 5c]
Dealt to 151a89a 
581d224b: raises $5 to $7
faa207b6: folds
Hero: calls $7
d6db05d0: folds
151a89a: folds
f1f92b07: folds
*** FLOP *** [Ad 7c 2c]
581d224b: bets $9.52
Hero: calls $9.52
*** TURN *** [Ad 7c 2c] [2d]
581d224b: checks
Hero: checks
*** RIVER *** [Ad 7c 2c 2d] [Qc]
581d224b: checks
Hero: bets $28.84
581d224b: calls $28.84
581d224b: shows [9s 9d]
Hero: shows [Ac 5c]
*** SHOWDOWN ***
Hero collected $93.72 from pot
*** SUMMARY ***
Total pot $93.72
Board [Ad 7c 2c 2d Qc]
Seat 2: 581d224b showed [9s 9d] and lost with Pair of Nines and Pair of Twos
Seat 6: d6db05d0 folded before Flop (didn't bet)
Seat 1: f1f92b07(big blind) folded before Flop
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Hero showed [Ac 5c] and won ($93.72) with Ace High Flush
Seat 7: 151a89a(small blind) folded before Flop



Poker Hand #ring_937333979: NLH No Limit ($1/$2) - 2025/06/15 15:38:32
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: 581d224b ($215.28 in chips)
Seat 6: d6db05d0 ($395.44 in chips)
Seat 1: f1f92b07 ($455.02 in chips)
Seat 4: faa207b6 ($558.93 in chips)
Seat 5: Hero ($132.97 in chips)
Seat 7: 151a89a ($307.83 in chips)
d6db05d0: posts small blind $1
151a89a: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to d6db05d0 
Dealt to f1f92b07 
Dealt to faa207b6 
Dealt to Hero [4h 4s]
Dealt to 151a89a 
f1f92b07: folds
581d224b: folds
faa207b6: folds
Hero: raises $4 to $6
d6db05d0: raises $14 to $20
151a89a: folds
Hero: calls $14
*** FLOP *** [Kc 5s 5d]
d6db05d0: bets $13.86
Hero: calls $13.86
*** TURN *** [Kc 5s 5d] [7d]
d6db05d0: checks
Hero: checks
*** RIVER *** [Kc 5s 5d 7d] [2s]
d6db05d0: checks
Hero: checks
Hero: shows [4h 4s]
d6db05d0: shows [Ah Jc]
*** SHOWDOWN ***
Hero collected $69.72 from pot
*** SUMMARY ***
Total pot $69.72
Board [Kc 5s 5d 7d 2s]
Seat 2: 581d224b folded before Flop (didn't bet)
Seat 6: d6db05d0(small blind) showed [Ah Jc] and lost with Pair of Fives
Seat 1: f1f92b07 folded before Flop (didn't bet)
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Hero showed [4h 4s] and won ($69.72) with Pair of Fives and Pair of Fours
Seat 7: 151a89a(big blind) folded before Flop



Poker Hand #ring_937332993: NLH No Limit ($1/$2) - 2025/06/15 15:37:38
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: 581d224b ($196.81 in chips)
Seat 6: d6db05d0 ($397.44 in chips)
Seat 1: f1f92b07 ($468.52 in chips)
Seat 4: faa207b6 ($558.93 in chips)
Seat 5: Hero ($137.97 in chips)
Seat 7: 151a89a ($307.83 in chips)
Hero: posts small blind $1
d6db05d0: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to d6db05d0 
Dealt to f1f92b07 
Dealt to faa207b6 
Dealt to Hero [Jd Kh]
Dealt to 151a89a 
151a89a: folds
f1f92b07: raises $3 to $5
581d224b: calls $5
faa207b6: folds
Hero: calls $4
d6db05d0: folds
*** FLOP *** [Ah 4h 9d]
Hero: checks
f1f92b07: bets $8.5
581d224b: raises $19.04 to $27.54
Hero: folds
f1f92b07: folds
Uncalled bet ($19.04) returned to 581d224b
*** SHOWDOWN ***
581d224b collected $34 from pot
*** SUMMARY ***
Total pot $34
Board [Ah 4h 9d]
Seat 2: 581d224bwon ($34) with Three Nines
Seat 6: d6db05d0(big blind) folded before Flop
Seat 1: f1f92b07 folded on the Flop
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded on the Flop
Seat 7: 151a89a folded before Flop (didn't bet)



Poker Hand #ring_937332148: NLH No Limit ($1/$2) - 2025/06/15 15:36:51
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: 581d224b ($196.81 in chips)
Seat 6: d6db05d0 ($397.44 in chips)
Seat 1: f1f92b07 ($468.52 in chips)
Seat 4: faa207b6 ($559.93 in chips)
Seat 5: Hero ($150.47 in chips)
Seat 7: 151a89a ($296 in chips)
faa207b6: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to d6db05d0 
Dealt to f1f92b07 
Dealt to faa207b6 
Dealt to Hero [6h 4h]
Dealt to 151a89a 
d6db05d0: folds
151a89a: raises $4 to $6
f1f92b07: folds
581d224b: folds
faa207b6: folds
Hero: calls $4
*** FLOP *** [Qs Kd Th]
Hero: bets $6.5
151a89a: raises $19.5 to $26
Hero: folds
Uncalled bet ($19.5) returned to 151a89a
*** SHOWDOWN ***
151a89a collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [Qs Kd Th]
Seat 2: 581d224b folded before Flop (didn't bet)
Seat 6: d6db05d0 folded before Flop (didn't bet)
Seat 1: f1f92b07 folded before Flop (didn't bet)
Seat 4: faa207b6(small blind) folded before Flop
Seat 5: Hero(big blind) folded on the Flop
Seat 7: 151a89awon ($26) with Kings-High Straight



Poker Hand #ring_937331673: NLH No Limit ($1/$2) - 2025/06/15 15:36:24
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: 581d224b ($197.81 in chips)
Seat 6: d6db05d0 ($403.44 in chips)
Seat 1: f1f92b07 ($468.52 in chips)
Seat 4: faa207b6 ($561.93 in chips)
Seat 5: Hero ($150.47 in chips)
Seat 7: 151a89a ($287 in chips)
581d224b: posts small blind $1
faa207b6: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to d6db05d0 
Dealt to f1f92b07 
Dealt to faa207b6 
Dealt to Hero [Qs 5c]
Dealt to 151a89a 
Hero: folds
d6db05d0: raises $4 to $6
151a89a: raises $18 to $24
f1f92b07: folds
581d224b: folds
faa207b6: folds
d6db05d0: folds
Uncalled bet ($18) returned to 151a89a
*** SHOWDOWN ***
151a89a collected $15 from pot
*** SUMMARY ***
Total pot $15
Seat 2: 581d224b(small blind) folded before Flop
Seat 6: d6db05d0 folded before Flop
Seat 1: f1f92b07 folded before Flop (didn't bet)
Seat 4: faa207b6(big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 151a89awon ($15)



Poker Hand #ring_937330505: NLH No Limit ($1/$2) - 2025/06/15 15:35:21
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: 581d224b ($199.81 in chips)
Seat 3: 95b3de50 ($39.02 in chips)
Seat 6: d6db05d0 ($403.44 in chips)
Seat 1: f1f92b07 ($469.52 in chips)
Seat 4: faa207b6 ($524.05 in chips)
Seat 5: Hero ($150.47 in chips)
Seat 7: 151a89a ($287 in chips)
f1f92b07: posts small blind $1
581d224b: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to d6db05d0 
Dealt to f1f92b07 
Dealt to faa207b6 
Dealt to Hero [4h 6d]
Dealt to 151a89a 
95b3de50: raises $2.4 to $4.4
faa207b6: raises $10.6 to $15
Hero: folds
d6db05d0: folds
151a89a: folds
f1f92b07: folds
581d224b: folds
95b3de50: calls $10.6
*** FLOP *** [6s 4d Jc]
95b3de50: checks
faa207b6: checks
*** TURN *** [6s 4d Jc] [4c]
95b3de50: bets $24.02 and is all-in
faa207b6: calls $24.02
95b3de50: shows [Ts As]
faa207b6: shows [Ac Ad]
*** RIVER *** [6s 4d Jc 4c] [Ah]
*** SHOWDOWN ***
faa207b6 collected $81.04 from pot
*** SUMMARY ***
Total pot $81.04
Board [6s 4d Jc 4c Ah]
Seat 2: 581d224b(big blind) folded before Flop
Seat 3: 95b3de50 showed [Ts As] and lost with Pair of Aces and Pair of Fours
Seat 6: d6db05d0 folded before Flop (didn't bet)
Seat 1: f1f92b07(small blind) folded before Flop
Seat 4: faa207b6 showed [Ac Ad] and won ($81.04) with Aces Full over Fours
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 151a89a folded before Flop (didn't bet)



Poker Hand #ring_937329968: NLH No Limit ($1/$2) - 2025/06/15 15:34:52
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: 581d224b ($199.81 in chips)
Seat 3: 95b3de50 ($39.02 in chips)
Seat 6: d6db05d0 ($400.44 in chips)
Seat 1: f1f92b07 ($471.52 in chips)
Seat 4: faa207b6 ($524.05 in chips)
Seat 5: Hero ($150.47 in chips)
Seat 7: 151a89a ($288 in chips)
151a89a: posts small blind $1
f1f92b07: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to d6db05d0 
Dealt to f1f92b07 
Dealt to faa207b6 
Dealt to Hero [8s Ac]
Dealt to 151a89a 
581d224b: folds
95b3de50: folds
faa207b6: folds
Hero: folds
d6db05d0: raises $4 to $6
151a89a: folds
f1f92b07: folds
Uncalled bet ($4) returned to d6db05d0
*** SHOWDOWN ***
d6db05d0 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: 581d224b folded before Flop (didn't bet)
Seat 3: 95b3de50 folded before Flop (didn't bet)
Seat 6: d6db05d0won ($5)
Seat 1: f1f92b07(big blind) folded before Flop
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 151a89a(small blind) folded before Flop



Poker Hand #ring_937329408: NLH No Limit ($1/$2) - 2025/06/15 15:34:21
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: 581d224b ($199.81 in chips)
Seat 3: 95b3de50 ($39.02 in chips)
Seat 6: d6db05d0 ($392.44 in chips)
Seat 1: f1f92b07 ($471.52 in chips)
Seat 4: faa207b6 ($524.05 in chips)
Seat 5: Hero ($156.47 in chips)
Seat 7: 151a89a ($290 in chips)
d6db05d0: posts small blind $1
151a89a: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to d6db05d0 
Dealt to f1f92b07 
Dealt to faa207b6 
Dealt to Hero [Tc 8c]
Dealt to 151a89a 
f1f92b07: folds
581d224b: folds
95b3de50: folds
faa207b6: folds
Hero: raises $4 to $6
d6db05d0: raises $14 to $20
151a89a: folds
Hero: folds
Uncalled bet ($14) returned to d6db05d0
*** SHOWDOWN ***
d6db05d0 collected $14 from pot
*** SUMMARY ***
Total pot $14
Seat 2: 581d224b folded before Flop (didn't bet)
Seat 3: 95b3de50 folded before Flop (didn't bet)
Seat 6: d6db05d0(small blind)won ($14)
Seat 1: f1f92b07 folded before Flop (didn't bet)
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop
Seat 7: 151a89a(big blind) folded before Flop



Poker Hand #ring_937328689: NLH No Limit ($1/$2) - 2025/06/15 15:33:44
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: 581d224b ($199.81 in chips)
Seat 3: 95b3de50 ($31.6 in chips)
Seat 6: d6db05d0 ($394.44 in chips)
Seat 1: f1f92b07 ($476.52 in chips)
Seat 4: faa207b6 ($524.05 in chips)
Seat 5: Hero ($157.47 in chips)
Seat 7: 151a89a ($290 in chips)
Hero: posts small blind $1
d6db05d0: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to d6db05d0 
Dealt to f1f92b07 
Dealt to faa207b6 
Dealt to Hero [Ad 4h]
Dealt to 151a89a 
151a89a: folds
f1f92b07: raises $3 to $5
581d224b: folds
95b3de50: calls $5
faa207b6: folds
Hero: folds
d6db05d0: folds
*** FLOP *** [7d 9s Jh]
f1f92b07: checks
95b3de50: bets $6.5
f1f92b07: folds
Uncalled bet ($6.5) returned to 95b3de50
*** SHOWDOWN ***
95b3de50 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [7d 9s Jh]
Seat 2: 581d224b folded before Flop (didn't bet)
Seat 3: 95b3de50won ($13) with Pair of Jacks
Seat 6: d6db05d0(big blind) folded before Flop
Seat 1: f1f92b07 folded on the Flop
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop
Seat 7: 151a89a folded before Flop (didn't bet)



Poker Hand #ring_937328211: NLH No Limit ($1/$2) - 2025/06/15 15:33:19
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: 581d224b ($199.81 in chips)
Seat 3: 95b3de50 ($31.6 in chips)
Seat 6: d6db05d0 ($394.44 in chips)
Seat 1: f1f92b07 ($476.52 in chips)
Seat 4: faa207b6 ($525.05 in chips)
Seat 5: Hero ($159.47 in chips)
Seat 7: 151a89a ($287 in chips)
faa207b6: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to d6db05d0 
Dealt to f1f92b07 
Dealt to faa207b6 
Dealt to Hero [Qh 8s]
Dealt to 151a89a 
d6db05d0: folds
151a89a: raises $4 to $6
f1f92b07: folds
581d224b: folds
95b3de50: folds
faa207b6: folds
Hero: folds
Uncalled bet ($4) returned to 151a89a
*** SHOWDOWN ***
151a89a collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: 581d224b folded before Flop (didn't bet)
Seat 3: 95b3de50 folded before Flop (didn't bet)
Seat 6: d6db05d0 folded before Flop (didn't bet)
Seat 1: f1f92b07 folded before Flop (didn't bet)
Seat 4: faa207b6(small blind) folded before Flop
Seat 5: Hero(big blind) folded before Flop
Seat 7: 151a89awon ($5)



Poker Hand #ring_937327690: NLH No Limit ($1/$2) - 2025/06/15 15:32:51
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: 581d224b ($199.81 in chips)
Seat 3: 95b3de50 ($32.6 in chips)
Seat 6: d6db05d0 ($394.44 in chips)
Seat 1: f1f92b07 ($476.52 in chips)
Seat 4: faa207b6 ($524.05 in chips)
Seat 5: Hero ($159.47 in chips)
Seat 7: 151a89a ($287 in chips)
95b3de50: posts small blind $1
faa207b6: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to d6db05d0 
Dealt to f1f92b07 
Dealt to faa207b6 
Dealt to Hero [3c 7c]
Dealt to 151a89a 
Hero: folds
d6db05d0: folds
151a89a: folds
f1f92b07: folds
581d224b: folds
95b3de50: folds
*** SHOWDOWN ***
faa207b6 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 2: 581d224b folded before Flop (didn't bet)
Seat 3: 95b3de50(small blind) folded before Flop
Seat 6: d6db05d0 folded before Flop (didn't bet)
Seat 1: f1f92b07 folded before Flop (didn't bet)
Seat 4: faa207b6(big blind)won ($3)
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 151a89a folded before Flop (didn't bet)



Poker Hand #ring_937326696: NLH No Limit ($1/$2) - 2025/06/15 15:31:57
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: 581d224b ($173.01 in chips)
Seat 3: 95b3de50 ($62.6 in chips)
Seat 6: d6db05d0 ($394.44 in chips)
Seat 1: f1f92b07 ($476.52 in chips)
Seat 4: faa207b6 ($524.05 in chips)
Seat 5: Hero ($159.47 in chips)
Seat 7: 151a89a ($287 in chips)
581d224b: posts small blind $1
95b3de50: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to d6db05d0 
Dealt to f1f92b07 
Dealt to faa207b6 
Dealt to Hero [3c 6s]
Dealt to 151a89a 
faa207b6: folds
Hero: folds
d6db05d0: folds
151a89a: folds
f1f92b07: folds
581d224b: raises $4 to $6
95b3de50: calls $4
*** FLOP *** [Kh Td Ks]
581d224b: checks
95b3de50: bets $6
581d224b: calls $6
*** TURN *** [Kh Td Ks] [Qc]
581d224b: checks
95b3de50: bets $18
581d224b: calls $18
*** RIVER *** [Kh Td Ks Qc] [Kc]
581d224b: checks
95b3de50: checks
581d224b: shows [Ah Qd]
95b3de50: shows [Jh 7d]
f1f92b07: shows [Kd]
*** SHOWDOWN ***
581d224b collected $60 from pot
*** SUMMARY ***
Total pot $60
Board [Kh Td Ks Qc Kc]
Seat 2: 581d224b(small blind) showed [Ah Qd] and won ($60) with Kings Full over Queens
Seat 3: 95b3de50(big blind) showed [Jh 7d] and lost with Three Kings
Seat 6: d6db05d0 folded before Flop (didn't bet)
Seat 1: f1f92b07 folded before Flop (didn't bet)
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 151a89a folded before Flop (didn't bet)



Poker Hand #ring_937325762: NLH No Limit ($1/$2) - 2025/06/15 15:31:07
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: 581d224b ($183.43 in chips)
Seat 3: 95b3de50 ($62.6 in chips)
Seat 6: d6db05d0 ($384.5 in chips)
Seat 1: f1f92b07 ($477.52 in chips)
Seat 4: faa207b6 ($524.05 in chips)
Seat 5: Hero ($159.47 in chips)
Seat 7: 151a89a ($287 in chips)
f1f92b07: posts small blind $1
581d224b: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to d6db05d0 
Dealt to f1f92b07 
Dealt to faa207b6 
Dealt to Hero [9d 4d]
Dealt to 151a89a 
95b3de50: folds
faa207b6: folds
Hero: folds
d6db05d0: raises $4 to $6
151a89a: folds
f1f92b07: folds
581d224b: calls $4
*** FLOP *** [As 2h Js]
581d224b: checks
d6db05d0: checks
*** TURN *** [As 2h Js] [Ac]
581d224b: bets $4.42
d6db05d0: calls $4.42
*** RIVER *** [As 2h Js Ac] [Tc]
581d224b: checks
d6db05d0: bets $7.21
581d224b: folds
Uncalled bet ($7.21) returned to d6db05d0
*** SHOWDOWN ***
d6db05d0 collected $21.84 from pot
*** SUMMARY ***
Total pot $21.84
Board [As 2h Js Ac Tc]
Seat 2: 581d224b(big blind) folded on the River
Seat 3: 95b3de50 folded before Flop (didn't bet)
Seat 6: d6db05d0won ($21.84) with Pair of Aces and Pair of Jacks
Seat 1: f1f92b07(small blind) folded before Flop
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 151a89a folded before Flop (didn't bet)



Poker Hand #ring_937324666: NLH No Limit ($1/$2) - 2025/06/15 15:30:10
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: 581d224b ($183.43 in chips)
Seat 3: 95b3de50 ($62.6 in chips)
Seat 6: d6db05d0 ($397 in chips)
Seat 1: f1f92b07 ($465.69 in chips)
Seat 4: faa207b6 ($524.05 in chips)
Seat 5: Hero ($159.47 in chips)
Seat 7: 151a89a ($288 in chips)
151a89a: posts small blind $1
f1f92b07: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to d6db05d0 
Dealt to f1f92b07 
Dealt to faa207b6 
Dealt to Hero [4s 8d]
Dealt to 151a89a 
581d224b: folds
95b3de50: folds
faa207b6: folds
Hero: folds
d6db05d0: raises $4 to $6
151a89a: folds
f1f92b07: calls $4
*** FLOP *** [9s 2d 4h]
f1f92b07: checks
d6db05d0: bets $6.5
f1f92b07: calls $6.5
*** TURN *** [9s 2d 4h] [6d]
f1f92b07: checks
d6db05d0: checks
*** RIVER *** [9s 2d 4h 6d] [6c]
f1f92b07: checks
d6db05d0: checks
f1f92b07: shows [9c Tc]
d6db05d0: shows [Ad 4c]
*** SHOWDOWN ***
f1f92b07 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [9s 2d 4h 6d 6c]
Seat 2: 581d224b folded before Flop (didn't bet)
Seat 3: 95b3de50 folded before Flop (didn't bet)
Seat 6: d6db05d0 showed [Ad 4c] and lost with Pair of Sixes and Pair of Fours
Seat 1: f1f92b07(big blind) showed [9c Tc] and won ($26) with Pair of Nines and Pair of Sixes
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 151a89a(small blind) folded before Flop



Poker Hand #ring_937324148: NLH No Limit ($1/$2) - 2025/06/15 15:29:42
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: 581d224b ($183.43 in chips)
Seat 3: 95b3de50 ($62.6 in chips)
Seat 6: d6db05d0 ($398 in chips)
Seat 1: f1f92b07 ($465.69 in chips)
Seat 4: faa207b6 ($524.05 in chips)
Seat 5: Hero ($156.47 in chips)
Seat 7: 151a89a ($290 in chips)
d6db05d0: posts small blind $1
151a89a: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to d6db05d0 
Dealt to f1f92b07 
Dealt to faa207b6 
Dealt to Hero [Ks Jh]
Dealt to 151a89a 
f1f92b07: folds
581d224b: folds
95b3de50: folds
faa207b6: folds
Hero: raises $4 to $6
d6db05d0: folds
151a89a: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: 581d224b folded before Flop (didn't bet)
Seat 3: 95b3de50 folded before Flop (didn't bet)
Seat 6: d6db05d0(small blind) folded before Flop
Seat 1: f1f92b07 folded before Flop (didn't bet)
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Herowon ($5)
Seat 7: 151a89a(big blind) folded before Flop



Poker Hand #ring_937323361: NLH No Limit ($1/$2) - 2025/06/15 15:28:59
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: 581d224b ($183.43 in chips)
Seat 3: 95b3de50 ($62.6 in chips)
Seat 6: d6db05d0 ($400 in chips)
Seat 1: f1f92b07 ($449.09 in chips)
Seat 4: faa207b6 ($524.05 in chips)
Seat 5: Hero ($171.07 in chips)
Seat 7: 151a89a ($290 in chips)
Hero: posts small blind $1
d6db05d0: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to d6db05d0 
Dealt to f1f92b07 
Dealt to faa207b6 
Dealt to Hero [8s 8h]
Dealt to 151a89a 
151a89a: folds
f1f92b07: raises $3 to $5
581d224b: folds
95b3de50: folds
faa207b6: folds
Hero: raises $9.6 to $14.6
d6db05d0: folds
f1f92b07: raises $31.2 to $45.8
Hero: folds
Uncalled bet ($31.2) returned to f1f92b07
*** SHOWDOWN ***
f1f92b07 collected $31.2 from pot
*** SUMMARY ***
Total pot $31.2
Seat 2: 581d224b folded before Flop (didn't bet)
Seat 3: 95b3de50 folded before Flop (didn't bet)
Seat 6: d6db05d0(big blind) folded before Flop
Seat 1: f1f92b07won ($31.2)
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop
Seat 7: 151a89a folded before Flop (didn't bet)



Poker Hand #ring_937322313: NLH No Limit ($1/$2) - 2025/06/15 15:28:03
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: 581d224b ($166.37 in chips)
Seat 3: 95b3de50 ($62.6 in chips)
Seat 1: f1f92b07 ($462.09 in chips)
Seat 4: faa207b6 ($525.05 in chips)
Seat 5: Hero ($176.07 in chips)
Seat 7: 151a89a ($290 in chips)
faa207b6: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to f1f92b07 
Dealt to faa207b6 
Dealt to Hero [8h Qd]
Dealt to 151a89a 
151a89a: folds
f1f92b07: raises $3 to $5
581d224b: calls $5
95b3de50: folds
faa207b6: folds
Hero: calls $3
*** FLOP *** [5s 7c Ks]
Hero: checks
f1f92b07: bets $8
581d224b: calls $8
Hero: folds
*** TURN *** [5s 7c Ks] [Ad]
f1f92b07: checks
581d224b: checks
*** RIVER *** [5s 7c Ks Ad] [9s]
f1f92b07: checks
581d224b: checks
f1f92b07: shows [Kh Th]
581d224b: shows [Kd Js]
*** SHOWDOWN ***
581d224b collected $32 from pot
*** SUMMARY ***
Total pot $32
Board [5s 7c Ks Ad 9s]
Seat 2: 581d224b showed [Kd Js] and won ($32) with Pair of Kings
Seat 3: 95b3de50 folded before Flop (didn't bet)
Seat 1: f1f92b07 showed [Kh Th] and lost with Pair of Kings
Seat 4: faa207b6(small blind) folded before Flop
Seat 5: Hero(big blind) folded on the Flop
Seat 7: 151a89a folded before Flop (didn't bet)



Poker Hand #ring_937321358: NLH No Limit ($1/$2) - 2025/06/15 15:27:12
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: 581d224b ($168.37 in chips)
Seat 3: 95b3de50 ($56.96 in chips)
Seat 1: f1f92b07 ($462.09 in chips)
Seat 4: faa207b6 ($527.05 in chips)
Seat 5: Hero ($176.07 in chips)
Seat 7: 151a89a ($292 in chips)
95b3de50: posts small blind $1
faa207b6: posts big blind $2
151a89a: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to f1f92b07 
Dealt to faa207b6 
Dealt to Hero [9s Jc]
Dealt to 151a89a 
Hero: folds
151a89a: checks
f1f92b07: folds
581d224b: calls $2
95b3de50: calls $1
faa207b6: checks
*** FLOP *** [8d 2s 8h]
95b3de50: bets $4
faa207b6: folds
151a89a: folds
581d224b: folds
Uncalled bet ($4) returned to 95b3de50
*** SHOWDOWN ***
95b3de50 collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [8d 2s 8h]
Seat 2: 581d224b folded on the Flop
Seat 3: 95b3de50(small blind)won ($8) with Pair of Eights and Pair of Twos
Seat 1: f1f92b07 folded before Flop (didn't bet)
Seat 4: faa207b6(big blind) folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 151a89a folded on the Flop



Poker Hand #ring_937320381: NLH No Limit ($1/$2) - 2025/06/15 15:26:18
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: 581d224b ($199.58 in chips)
Seat 3: 95b3de50 ($61.96 in chips)
Seat 7: c4fce141 ($275.41 in chips)
Seat 1: f1f92b07 ($462.09 in chips)
Seat 4: faa207b6 ($494.37 in chips)
Seat 5: Hero ($176.07 in chips)
581d224b: posts small blind $1
95b3de50: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to c4fce141 
Dealt to f1f92b07 
Dealt to faa207b6 
Dealt to Hero [Qh 3s]
faa207b6: raises $3 to $5
Hero: folds
c4fce141: folds
f1f92b07: folds
581d224b: calls $4
95b3de50: calls $3
*** FLOP *** [9d 7h 5c]
581d224b: bets $8.4
95b3de50: folds
faa207b6: calls $8.4
*** TURN *** [9d 7h 5c] [7s]
581d224b: bets $17.81
faa207b6: calls $17.81
*** RIVER *** [9d 7h 5c 7s] [4s]
581d224b: checks
faa207b6: checks
581d224b: shows [9h 2h]
faa207b6: shows [Qs 9s]
*** SHOWDOWN ***
faa207b6 collected $67.42 from pot
*** SUMMARY ***
Total pot $67.42
Board [9d 7h 5c 7s 4s]
Seat 2: 581d224b(small blind) showed [9h 2h] and lost with Pair of Nines and Pair of Sevens
Seat 3: 95b3de50(big blind) folded on the Flop
Seat 7: c4fce141 folded before Flop (didn't bet)
Seat 1: f1f92b07 folded before Flop (didn't bet)
Seat 4: faa207b6 showed [Qs 9s] and won ($67.42) with Pair of Nines and Pair of Sevens
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_937319737: NLH No Limit ($1/$2) - 2025/06/15 15:25:44
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: 581d224b ($206.58 in chips)
Seat 3: 95b3de50 ($61.96 in chips)
Seat 7: c4fce141 ($268.08 in chips)
Seat 1: f1f92b07 ($463.09 in chips)
Seat 6: 7231f34f ($81.13 in chips)
Seat 4: faa207b6 ($494.37 in chips)
Seat 5: Hero ($176.07 in chips)
f1f92b07: posts small blind $1
581d224b: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to c4fce141 
Dealt to f1f92b07 
Dealt to 7231f34f 
Dealt to faa207b6 
Dealt to Hero [5c 8s]
95b3de50: folds
faa207b6: folds
Hero: folds
7231f34f: folds
c4fce141: raises $5 to $7
f1f92b07: folds
581d224b: calls $5
*** FLOP *** [9d 7c Jc]
581d224b: checks
c4fce141: bets $7.5
581d224b: folds
Uncalled bet ($7.5) returned to c4fce141
*** SHOWDOWN ***
c4fce141 collected $15 from pot
*** SUMMARY ***
Total pot $15
Board [9d 7c Jc]
Seat 2: 581d224b(big blind) folded on the Flop
Seat 3: 95b3de50 folded before Flop (didn't bet)
Seat 7: c4fce141won ($15) with Ace-High
Seat 1: f1f92b07(small blind) folded before Flop
Seat 6: 7231f34f folded before Flop (didn't bet)
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_937318439: NLH No Limit ($1/$2) - 2025/06/15 15:24:32
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: 581d224b ($200.94 in chips)
Seat 3: 95b3de50 ($61.96 in chips)
Seat 7: c4fce141 ($270.08 in chips)
Seat 1: f1f92b07 ($465.09 in chips)
Seat 6: 7231f34f ($81.13 in chips)
Seat 4: faa207b6 ($494.37 in chips)
Seat 5: Hero ($178.07 in chips)
c4fce141: posts small blind $1
f1f92b07: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to c4fce141 
Dealt to f1f92b07 
Dealt to 7231f34f 
Dealt to faa207b6 
Dealt to Hero [Qh 7h]
581d224b: calls $2
95b3de50: folds
faa207b6: folds
Hero: calls $2
7231f34f: folds
c4fce141: calls $1
f1f92b07: checks
*** FLOP *** [Kc 6s 4h]
c4fce141: checks
f1f92b07: checks
581d224b: bets $6.16
Hero: folds
c4fce141: folds
f1f92b07: folds
Uncalled bet ($6.16) returned to 581d224b
*** SHOWDOWN ***
581d224b collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [Kc 6s 4h]
Seat 2: 581d224bwon ($8) with Pair of Kings
Seat 3: 95b3de50 folded before Flop (didn't bet)
Seat 7: c4fce141(small blind) folded on the Flop
Seat 1: f1f92b07(big blind) folded on the Flop
Seat 6: 7231f34f folded before Flop (didn't bet)
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Hero folded on the Flop



Poker Hand #ring_937317420: NLH No Limit ($1/$2) - 2025/06/15 15:23:37
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: 581d224b ($200.94 in chips)
Seat 3: 95b3de50 ($71.26 in chips)
Seat 7: c4fce141 ($260.66 in chips)
Seat 1: f1f92b07 ($465.09 in chips)
Seat 6: 7231f34f ($82.13 in chips)
Seat 4: faa207b6 ($494.37 in chips)
Seat 5: Hero ($178.07 in chips)
7231f34f: posts small blind $1
c4fce141: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to c4fce141 
Dealt to f1f92b07 
Dealt to 7231f34f 
Dealt to faa207b6 
Dealt to Hero [Ac 4h]
f1f92b07: folds
581d224b: folds
95b3de50: raises $2.4 to $4.4
faa207b6: folds
Hero: folds
7231f34f: folds
c4fce141: calls $2.4
*** FLOP *** [9d 7s 5c]
c4fce141: checks
95b3de50: bets $4.9
c4fce141: calls $4.9
*** TURN *** [9d 7s 5c] [2c]
c4fce141: checks
95b3de50: checks
*** RIVER *** [9d 7s 5c 2c] [Ts]
c4fce141: checks
95b3de50: checks
95b3de50: shows [Ad 3s]
c4fce141: shows [7c 8h]
*** SHOWDOWN ***
c4fce141 collected $19.6 from pot
*** SUMMARY ***
Total pot $19.6
Board [9d 7s 5c 2c Ts]
Seat 2: 581d224b folded before Flop (didn't bet)
Seat 3: 95b3de50 showed [Ad 3s] and lost with Ace-High
Seat 7: c4fce141(big blind) showed [7c 8h] and won ($19.6) with Pair of Sevens
Seat 1: f1f92b07 folded before Flop (didn't bet)
Seat 6: 7231f34f(small blind) folded before Flop
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_937316757: NLH No Limit ($1/$2) - 2025/06/15 15:23:01
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: 581d224b ($200.94 in chips)
Seat 3: 95b3de50 ($68.26 in chips)
Seat 7: c4fce141 ($260.66 in chips)
Seat 1: f1f92b07 ($465.09 in chips)
Seat 6: 7231f34f ($84.13 in chips)
Seat 4: faa207b6 ($494.37 in chips)
Seat 5: Hero ($179.07 in chips)
Hero: posts small blind $1
7231f34f: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to c4fce141 
Dealt to f1f92b07 
Dealt to 7231f34f 
Dealt to faa207b6 
Dealt to Hero [Kh 6c]
c4fce141: folds
f1f92b07: folds
581d224b: folds
95b3de50: raises $2.4 to $4.4
faa207b6: folds
Hero: folds
7231f34f: folds
Uncalled bet ($2.4) returned to 95b3de50
*** SHOWDOWN ***
95b3de50 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: 581d224b folded before Flop (didn't bet)
Seat 3: 95b3de50won ($5)
Seat 7: c4fce141 folded before Flop (didn't bet)
Seat 1: f1f92b07 folded before Flop (didn't bet)
Seat 6: 7231f34f(big blind) folded before Flop
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop



Poker Hand #ring_937316135: NLH No Limit ($1/$2) - 2025/06/15 15:22:26
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: 581d224b ($200.94 in chips)
Seat 3: 95b3de50 ($74.26 in chips)
Seat 7: c4fce141 ($260.66 in chips)
Seat 1: f1f92b07 ($465.09 in chips)
Seat 6: 7231f34f ($71.98 in chips)
Seat 4: faa207b6 ($495.37 in chips)
Seat 5: Hero ($185.07 in chips)
faa207b6: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to c4fce141 
Dealt to f1f92b07 
Dealt to 7231f34f 
Dealt to faa207b6 
Dealt to Hero [5d Kd]
7231f34f: raises $4 to $6
c4fce141: folds
f1f92b07: folds
581d224b: folds
95b3de50: calls $6
faa207b6: folds
Hero: calls $4
*** FLOP *** [2c 3h 8h]
Hero: checks
7231f34f: bets $9.5
95b3de50: folds
Hero: folds
Uncalled bet ($9.5) returned to 7231f34f
*** SHOWDOWN ***
7231f34f collected $19 from pot
*** SUMMARY ***
Total pot $19
Board [2c 3h 8h]
Seat 2: 581d224b folded before Flop (didn't bet)
Seat 3: 95b3de50 folded on the Flop
Seat 7: c4fce141 folded before Flop (didn't bet)
Seat 1: f1f92b07 folded before Flop (didn't bet)
Seat 6: 7231f34fwon ($19) with Pair of Aces
Seat 4: faa207b6(small blind) folded before Flop
Seat 5: Hero(big blind) folded on the Flop



Poker Hand #ring_937314228: NLH No Limit ($1/$2) - 2025/06/15 15:20:48
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: 581d224b ($207.94 in chips)
Seat 3: 95b3de50 ($202.99 in chips)
Seat 7: c4fce141 ($128.73 in chips)
Seat 1: f1f92b07 ($472.09 in chips)
Seat 6: 7231f34f ($71.98 in chips)
Seat 4: faa207b6 ($497.37 in chips)
Seat 5: Hero ($185.07 in chips)
95b3de50: posts small blind $1
faa207b6: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to c4fce141 
Dealt to f1f92b07 
Dealt to 7231f34f 
Dealt to faa207b6 
Dealt to Hero [6s 7c]
Hero: folds
7231f34f: folds
c4fce141: raises $5 to $7
f1f92b07: calls $7
581d224b: calls $7
95b3de50: raises $25 to $32
faa207b6: folds
c4fce141: calls $25
f1f92b07: folds
581d224b: folds
*** FLOP *** [6d Ts 2s]
95b3de50: checks
c4fce141: bets $96.73 and is all-in
95b3de50: calls $96.73
95b3de50: shows [Ad Kd] (Ace-High)
c4fce141: shows [5s 3s] (Ten-High)
*** TURN *** [6d Ts 2s] [Js]
*** RIVER *** [6d Ts 2s Js] [Tc]
*** SHOWDOWN ***
c4fce141 collected $273.46 from pot
*** SUMMARY ***
Total pot $273.46
Board [6d Ts 2s Js Tc]
Seat 2: 581d224b folded before Flop
Seat 3: 95b3de50(small blind) showed [Ad Kd] and lost with Pair of Tens
Seat 7: c4fce141 showed [5s 3s] and won ($273.46) with Jack High Flush
Seat 1: f1f92b07 folded before Flop
Seat 6: 7231f34f folded before Flop (didn't bet)
Seat 4: faa207b6(big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_937313005: NLH No Limit ($1/$2) - 2025/06/15 15:19:41
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: 581d224b ($208.94 in chips)
Seat 3: 95b3de50 ($200.21 in chips)
Seat 7: c4fce141 ($128.73 in chips)
Seat 1: f1f92b07 ($472.09 in chips)
Seat 6: 7231f34f ($73.98 in chips)
Seat 4: faa207b6 ($497.37 in chips)
Seat 5: Hero ($185.07 in chips)
581d224b: posts small blind $1
95b3de50: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to c4fce141 
Dealt to f1f92b07 
Dealt to 7231f34f 
Dealt to faa207b6 
Dealt to Hero [5c 2d]
faa207b6: folds
Hero: folds
7231f34f: calls $2
c4fce141: folds
f1f92b07: folds
581d224b: folds
95b3de50: checks
*** FLOP *** [4c Qs 4s]
95b3de50: bets $2.5
7231f34f: folds
Uncalled bet ($2.5) returned to 95b3de50
*** SHOWDOWN ***
95b3de50 collected $5 from pot
*** SUMMARY ***
Total pot $5
Board [4c Qs 4s]
Seat 2: 581d224b(small blind) folded before Flop
Seat 3: 95b3de50(big blind)won ($5) with Pair of Fours
Seat 7: c4fce141 folded before Flop (didn't bet)
Seat 1: f1f92b07 folded before Flop (didn't bet)
Seat 6: 7231f34f folded on the Flop
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_937312333: NLH No Limit ($1/$2) - 2025/06/15 15:19:10
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: 581d224b ($210.94 in chips)
Seat 3: 95b3de50 ($200.21 in chips)
Seat 7: c4fce141 ($120.73 in chips)
Seat 1: f1f92b07 ($473.09 in chips)
Seat 6: 7231f34f ($73.98 in chips)
Seat 4: faa207b6 ($502.37 in chips)
Seat 5: Hero ($185.07 in chips)
f1f92b07: posts small blind $1
581d224b: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to c4fce141 
Dealt to f1f92b07 
Dealt to 7231f34f 
Dealt to faa207b6 
Dealt to Hero [2d Js]
95b3de50: folds
faa207b6: raises $3 to $5
Hero: folds
7231f34f: folds
c4fce141: raises $13 to $18
f1f92b07: folds
581d224b: folds
faa207b6: folds
Uncalled bet ($13) returned to c4fce141
*** SHOWDOWN ***
c4fce141 collected $13 from pot
*** SUMMARY ***
Total pot $13
Seat 2: 581d224b(big blind) folded before Flop
Seat 3: 95b3de50 folded before Flop (didn't bet)
Seat 7: c4fce141won ($13)
Seat 1: f1f92b07(small blind) folded before Flop
Seat 6: 7231f34f folded before Flop (didn't bet)
Seat 4: faa207b6 folded before Flop
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_937311412: NLH No Limit ($1/$2) - 2025/06/15 15:18:24
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: 581d224b ($210.94 in chips)
Seat 3: 95b3de50 ($200.21 in chips)
Seat 7: c4fce141 ($121.73 in chips)
Seat 1: f1f92b07 ($452.61 in chips)
Seat 6: 7231f34f ($95.98 in chips)
Seat 4: faa207b6 ($502.37 in chips)
Seat 5: Hero ($185.07 in chips)
c4fce141: posts small blind $1
f1f92b07: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to c4fce141 
Dealt to f1f92b07 
Dealt to 7231f34f 
Dealt to faa207b6 
Dealt to Hero [7h Qs]
581d224b: folds
95b3de50: folds
faa207b6: folds
Hero: folds
7231f34f: raises $2 to $4
c4fce141: folds
f1f92b07: calls $2
*** FLOP *** [2h 9c 2c]
f1f92b07: checks
7231f34f: checks
*** TURN *** [2h 9c 2c] [As]
f1f92b07: bets $4.5
7231f34f: calls $4.5
*** RIVER *** [2h 9c 2c As] [4c]
f1f92b07: bets $13.5
7231f34f: calls $13.5
f1f92b07: shows [Ac 5c]
7231f34f: shows [Tc Jc]
*** SHOWDOWN ***
f1f92b07 collected $45 from pot
*** SUMMARY ***
Total pot $45
Board [2h 9c 2c As 4c]
Seat 2: 581d224b folded before Flop (didn't bet)
Seat 3: 95b3de50 folded before Flop (didn't bet)
Seat 7: c4fce141(small blind) folded before Flop
Seat 1: f1f92b07(big blind) showed [Ac 5c] and won ($45) with Ace High Flush
Seat 6: 7231f34f showed [Tc Jc] and lost with Jack High Flush
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_937310945: NLH No Limit ($1/$2) - 2025/06/15 15:17:58
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: 581d224b ($210.94 in chips)
Seat 3: 95b3de50 ($200.21 in chips)
Seat 7: c4fce141 ($123.73 in chips)
Seat 1: f1f92b07 ($452.61 in chips)
Seat 6: 7231f34f ($96.98 in chips)
Seat 4: faa207b6 ($499.37 in chips)
Seat 5: Hero ($185.07 in chips)
7231f34f: posts small blind $1
c4fce141: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to c4fce141 
Dealt to f1f92b07 
Dealt to 7231f34f 
Dealt to faa207b6 
Dealt to Hero [8d 3c]
f1f92b07: folds
581d224b: folds
95b3de50: folds
faa207b6: raises $3 to $5
Hero: folds
7231f34f: folds
c4fce141: folds
Uncalled bet ($3) returned to faa207b6
*** SHOWDOWN ***
faa207b6 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: 581d224b folded before Flop (didn't bet)
Seat 3: 95b3de50 folded before Flop (didn't bet)
Seat 7: c4fce141(big blind) folded before Flop
Seat 1: f1f92b07 folded before Flop (didn't bet)
Seat 6: 7231f34f(small blind) folded before Flop
Seat 4: faa207b6won ($5)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_937309976: NLH No Limit ($1/$2) - 2025/06/15 15:17:03
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: 581d224b ($217.94 in chips)
Seat 3: 95b3de50 ($200.21 in chips)
Seat 7: c4fce141 ($123.73 in chips)
Seat 1: f1f92b07 ($452.61 in chips)
Seat 6: 7231f34f ($89.65 in chips)
Seat 4: faa207b6 ($499.37 in chips)
Seat 5: Hero ($186.07 in chips)
Hero: posts small blind $1
7231f34f: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to c4fce141 
Dealt to f1f92b07 
Dealt to 7231f34f 
Dealt to faa207b6 
Dealt to Hero [Kh 8c]
c4fce141: folds
f1f92b07: folds
581d224b: raises $5 to $7
95b3de50: folds
faa207b6: folds
Hero: folds
7231f34f: calls $5
*** FLOP *** [5c 7d 3s]
7231f34f: bets $15
581d224b: folds
Uncalled bet ($15) returned to 7231f34f
*** SHOWDOWN ***
7231f34f collected $15 from pot
*** SUMMARY ***
Total pot $15
Board [5c 7d 3s]
Seat 2: 581d224b folded on the Flop
Seat 3: 95b3de50 folded before Flop (didn't bet)
Seat 7: c4fce141 folded before Flop (didn't bet)
Seat 1: f1f92b07 folded before Flop (didn't bet)
Seat 6: 7231f34f(big blind)won ($15) with Pair of Treys
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop



Poker Hand #ring_937308871: NLH No Limit ($1/$2) - 2025/06/15 15:16:03
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: 581d224b ($217.94 in chips)
Seat 3: 95b3de50 ($200.21 in chips)
Seat 7: c4fce141 ($165.23 in chips)
Seat 1: f1f92b07 ($412.48 in chips)
Seat 6: 7231f34f ($89.65 in chips)
Seat 4: faa207b6 ($500.37 in chips)
Seat 5: Hero ($188.07 in chips)
faa207b6: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to c4fce141 
Dealt to f1f92b07 
Dealt to 7231f34f 
Dealt to faa207b6 
Dealt to Hero [Tc 8d]
7231f34f: folds
c4fce141: raises $5 to $7
f1f92b07: raises $13 to $20
581d224b: folds
95b3de50: folds
faa207b6: folds
Hero: folds
c4fce141: calls $13
*** FLOP *** [Jd 2c 9c]
c4fce141: checks
f1f92b07: checks
*** TURN *** [Jd 2c 9c] [Jh]
c4fce141: bets $21.5
f1f92b07: calls $21.5
*** RIVER *** [Jd 2c 9c Jh] [6h]
c4fce141: checks
f1f92b07: checks
f1f92b07: shows [Ks Ac]
c4fce141: shows [Ts Qh]
*** SHOWDOWN ***
f1f92b07 collected $86 from pot
*** SUMMARY ***
Total pot $86
Board [Jd 2c 9c Jh 6h]
Seat 2: 581d224b folded before Flop (didn't bet)
Seat 3: 95b3de50 folded before Flop (didn't bet)
Seat 7: c4fce141 showed [Ts Qh] and lost with Pair of Jacks
Seat 1: f1f92b07 showed [Ks Ac] and won ($86) with Pair of Jacks
Seat 6: 7231f34f folded before Flop (didn't bet)
Seat 4: faa207b6(small blind) folded before Flop
Seat 5: Hero(big blind) folded before Flop



Poker Hand #ring_937308275: NLH No Limit ($1/$2) - 2025/06/15 15:15:31
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: 581d224b ($217.94 in chips)
Seat 3: 95b3de50 ($201.21 in chips)
Seat 7: c4fce141 ($165.23 in chips)
Seat 1: f1f92b07 ($412.48 in chips)
Seat 6: 7231f34f ($86.65 in chips)
Seat 4: faa207b6 ($502.37 in chips)
Seat 5: Hero ($188.07 in chips)
95b3de50: posts small blind $1
faa207b6: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to c4fce141 
Dealt to f1f92b07 
Dealt to 7231f34f 
Dealt to faa207b6 
Dealt to Hero [3c 6c]
Hero: folds
7231f34f: raises $8 to $10
c4fce141: folds
f1f92b07: folds
581d224b: folds
95b3de50: folds
faa207b6: folds
Uncalled bet ($8) returned to 7231f34f
*** SHOWDOWN ***
7231f34f collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: 581d224b folded before Flop (didn't bet)
Seat 3: 95b3de50(small blind) folded before Flop
Seat 7: c4fce141 folded before Flop (didn't bet)
Seat 1: f1f92b07 folded before Flop (didn't bet)
Seat 6: 7231f34fwon ($5)
Seat 4: faa207b6(big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_937307023: NLH No Limit ($1/$2) - 2025/06/15 15:14:24
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: 581d224b ($222.94 in chips)
Seat 3: 95b3de50 ($203.21 in chips)
Seat 7: c4fce141 ($165.23 in chips)
Seat 1: f1f92b07 ($412.48 in chips)
Seat 6: 7231f34f ($86.65 in chips)
Seat 4: faa207b6 ($495.91 in chips)
Seat 5: Hero ($188.07 in chips)
581d224b: posts small blind $1
95b3de50: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to c4fce141 
Dealt to f1f92b07 
Dealt to 7231f34f 
Dealt to faa207b6 
Dealt to Hero [6h Qs]
faa207b6: raises $3 to $5
Hero: folds
7231f34f: folds
c4fce141: folds
f1f92b07: folds
581d224b: calls $4
95b3de50: folds
*** FLOP *** [Jd 5s 5c]
581d224b: checks
faa207b6: checks
*** TURN *** [Jd 5s 5c] [Tc]
581d224b: checks
faa207b6: checks
*** RIVER *** [Jd 5s 5c Tc] [7c]
581d224b: checks
faa207b6: bets $6
581d224b: folds
Uncalled bet ($6) returned to faa207b6
*** SHOWDOWN ***
faa207b6 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [Jd 5s 5c Tc 7c]
Seat 2: 581d224b(small blind) folded on the River
Seat 3: 95b3de50(big blind) folded before Flop
Seat 7: c4fce141 folded before Flop (didn't bet)
Seat 1: f1f92b07 folded before Flop (didn't bet)
Seat 6: 7231f34f folded before Flop (didn't bet)
Seat 4: faa207b6won ($12) with Pair of Tens and Pair of Fives
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_937305185: NLH No Limit ($1/$2) - 2025/06/15 15:12:42
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: 581d224b ($195.76 in chips)
Seat 3: 95b3de50 ($229 in chips)
Seat 7: c4fce141 ($165.23 in chips)
Seat 1: f1f92b07 ($416.88 in chips)
Seat 6: 7231f34f ($86.65 in chips)
Seat 4: faa207b6 ($495.91 in chips)
Seat 5: Hero ($188.07 in chips)
f1f92b07: posts small blind $1
581d224b: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to c4fce141 
Dealt to f1f92b07 
Dealt to 7231f34f 
Dealt to faa207b6 
Dealt to Hero [5d Js]
95b3de50: raises $2.4 to $4.4
faa207b6: folds
Hero: folds
7231f34f: folds
c4fce141: folds
f1f92b07: calls $3.4
581d224b: calls $2.4
*** FLOP *** [6h Kh Qd]
f1f92b07: checks
581d224b: checks
95b3de50: bets $6.6
f1f92b07: folds
581d224b: calls $6.6
*** TURN *** [6h Kh Qd] [9d]
581d224b: bets $14.79
95b3de50: calls $14.79
*** RIVER *** [6h Kh Qd 9d] [2s]
581d224b: bets $43.11
95b3de50: folds
Uncalled bet ($43.11) returned to 581d224b
*** SHOWDOWN ***
581d224b collected $55.98 from pot
*** SUMMARY ***
Total pot $55.98
Board [6h Kh Qd 9d 2s]
Seat 2: 581d224b(big blind)won ($55.98) with King-High
Seat 3: 95b3de50 folded on the River
Seat 7: c4fce141 folded before Flop (didn't bet)
Seat 1: f1f92b07(small blind) folded on the Flop
Seat 6: 7231f34f folded before Flop (didn't bet)
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_937304640: NLH No Limit ($1/$2) - 2025/06/15 15:12:12
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: 581d224b ($195.76 in chips)
Seat 3: 95b3de50 ($226 in chips)
Seat 7: c4fce141 ($166.23 in chips)
Seat 1: f1f92b07 ($418.88 in chips)
Seat 6: 7231f34f ($86.65 in chips)
Seat 4: faa207b6 ($495.91 in chips)
Seat 5: Hero ($188.07 in chips)
c4fce141: posts small blind $1
f1f92b07: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to c4fce141 
Dealt to f1f92b07 
Dealt to 7231f34f 
Dealt to faa207b6 
Dealt to Hero [Qh 7s]
581d224b: folds
95b3de50: raises $2.4 to $4.4
faa207b6: folds
Hero: folds
7231f34f: folds
c4fce141: folds
f1f92b07: folds
Uncalled bet ($2.4) returned to 95b3de50
*** SHOWDOWN ***
95b3de50 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: 581d224b folded before Flop (didn't bet)
Seat 3: 95b3de50won ($5)
Seat 7: c4fce141(small blind) folded before Flop
Seat 1: f1f92b07(big blind) folded before Flop
Seat 6: 7231f34f folded before Flop (didn't bet)
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_937302985: NLH No Limit ($1/$2) - 2025/06/15 15:10:42
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: 581d224b ($211.26 in chips)
Seat 3: 95b3de50 ($226 in chips)
Seat 7: c4fce141 ($168.23 in chips)
Seat 1: f1f92b07 ($418.88 in chips)
Seat 6: 7231f34f ($87.65 in chips)
Seat 4: faa207b6 ($495.91 in chips)
Seat 5: Hero ($171.6 in chips)
7231f34f: posts small blind $1
c4fce141: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to c4fce141 
Dealt to f1f92b07 
Dealt to 7231f34f 
Dealt to faa207b6 
Dealt to Hero [Ts 8s]
f1f92b07: folds
581d224b: raises $5 to $7
95b3de50: folds
faa207b6: folds
Hero: calls $7
7231f34f: folds
c4fce141: folds
*** FLOP *** [8d 5d 4c]
581d224b: checks
Hero: bets $8.5
581d224b: calls $8.5
*** TURN *** [8d 5d 4c] [Jh]
581d224b: checks
Hero: checks
*** RIVER *** [8d 5d 4c Jh] [7c]
581d224b: checks
Hero: checks
581d224b: shows [Qd Ac]
Hero: shows [Ts 8s]
*** SHOWDOWN ***
Hero collected $34 from pot
*** SUMMARY ***
Total pot $34
Board [8d 5d 4c Jh 7c]
Seat 2: 581d224b showed [Qd Ac] and lost with Ace-High
Seat 3: 95b3de50 folded before Flop (didn't bet)
Seat 7: c4fce141(big blind) folded before Flop
Seat 1: f1f92b07 folded before Flop (didn't bet)
Seat 6: 7231f34f(small blind) folded before Flop
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Hero showed [Ts 8s] and won ($34) with Pair of Eights



Poker Hand #ring_937301476: NLH No Limit ($1/$2) - 2025/06/15 15:09:22
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: 581d224b ($225.26 in chips)
Seat 3: 95b3de50 ($240 in chips)
Seat 7: c4fce141 ($168.23 in chips)
Seat 1: f1f92b07 ($390.4 in chips)
Seat 6: 7231f34f ($89.65 in chips)
Seat 4: faa207b6 ($495.91 in chips)
Seat 5: Hero ($172.6 in chips)
Hero: posts small blind $1
7231f34f: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to c4fce141 
Dealt to f1f92b07 
Dealt to 7231f34f 
Dealt to faa207b6 
Dealt to Hero [6h Js]
c4fce141: folds
f1f92b07: raises $3 to $5
581d224b: calls $5
95b3de50: calls $5
faa207b6: folds
Hero: folds
7231f34f: folds
*** FLOP *** [Qs Qd Ts]
f1f92b07: checks
581d224b: checks
95b3de50: bets $9
f1f92b07: calls $9
581d224b: calls $9
*** TURN *** [Qs Qd Ts] [6s]
f1f92b07: bets $22.5
581d224b: folds
95b3de50: folds
Uncalled bet ($22.5) returned to f1f92b07
*** SHOWDOWN ***
f1f92b07 collected $45 from pot
*** SUMMARY ***
Total pot $45
Board [Qs Qd Ts 6s]
Seat 2: 581d224b folded on the Turn
Seat 3: 95b3de50 folded on the Turn
Seat 7: c4fce141 folded before Flop (didn't bet)
Seat 1: f1f92b07won ($45) with Ace High Flush
Seat 6: 7231f34f(big blind) folded before Flop
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop



Poker Hand #ring_937300812: NLH No Limit ($1/$2) - 2025/06/15 15:08:48
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: 581d224b ($232.26 in chips)
Seat 3: 95b3de50 ($240 in chips)
Seat 7: c4fce141 ($158.99 in chips)
Seat 1: f1f92b07 ($390.4 in chips)
Seat 6: 7231f34f ($89.65 in chips)
Seat 4: faa207b6 ($496.91 in chips)
Seat 5: Hero ($174.6 in chips)
faa207b6: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to c4fce141 
Dealt to f1f92b07 
Dealt to 7231f34f 
Dealt to faa207b6 
Dealt to Hero [9s 6h]
7231f34f: folds
c4fce141: raises $5 to $7
f1f92b07: folds
581d224b: calls $7
95b3de50: folds
faa207b6: folds
Hero: folds
*** FLOP *** [5d Qh Jh]
c4fce141: bets $12.75
581d224b: folds
Uncalled bet ($12.75) returned to c4fce141
*** SHOWDOWN ***
c4fce141 collected $17 from pot
*** SUMMARY ***
Total pot $17
Board [5d Qh Jh]
Seat 2: 581d224b folded on the Flop
Seat 3: 95b3de50 folded before Flop (didn't bet)
Seat 7: c4fce141won ($17) with Pair of Jacks
Seat 1: f1f92b07 folded before Flop (didn't bet)
Seat 6: 7231f34f folded before Flop (didn't bet)
Seat 4: faa207b6(small blind) folded before Flop
Seat 5: Hero(big blind) folded before Flop



Poker Hand #ring_937300341: NLH No Limit ($1/$2) - 2025/06/15 15:08:22
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: 581d224b ($232.26 in chips)
Seat 3: 95b3de50 ($241 in chips)
Seat 7: c4fce141 ($158.99 in chips)
Seat 1: f1f92b07 ($390.4 in chips)
Seat 6: 7231f34f ($86.65 in chips)
Seat 4: faa207b6 ($498.91 in chips)
Seat 5: Hero ($174.6 in chips)
95b3de50: posts small blind $1
faa207b6: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to c4fce141 
Dealt to f1f92b07 
Dealt to 7231f34f 
Dealt to faa207b6 
Dealt to Hero [Kh 8c]
Hero: folds
7231f34f: raises $4 to $6
c4fce141: folds
f1f92b07: folds
581d224b: folds
95b3de50: folds
faa207b6: folds
Uncalled bet ($4) returned to 7231f34f
*** SHOWDOWN ***
7231f34f collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: 581d224b folded before Flop (didn't bet)
Seat 3: 95b3de50(small blind) folded before Flop
Seat 7: c4fce141 folded before Flop (didn't bet)
Seat 1: f1f92b07 folded before Flop (didn't bet)
Seat 6: 7231f34fwon ($5)
Seat 4: faa207b6(big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_937299219: NLH No Limit ($1/$2) - 2025/06/15 15:07:23
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: 581d224b ($237.26 in chips)
Seat 3: 95b3de50 ($246 in chips)
Seat 7: c4fce141 ($163.99 in chips)
Seat 1: f1f92b07 ($390.4 in chips)
Seat 6: 7231f34f ($86.65 in chips)
Seat 4: faa207b6 ($485.31 in chips)
Seat 5: Hero ($174.6 in chips)
581d224b: posts small blind $1
95b3de50: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to c4fce141 
Dealt to f1f92b07 
Dealt to 7231f34f 
Dealt to faa207b6 
Dealt to Hero [3c Ad]
faa207b6: raises $3 to $5
Hero: folds
7231f34f: folds
c4fce141: calls $5
f1f92b07: folds
581d224b: calls $4
95b3de50: calls $3
*** FLOP *** [5c Kc 3d]
581d224b: checks
95b3de50: checks
faa207b6: bets $6.6
c4fce141: folds
581d224b: folds
95b3de50: folds
Uncalled bet ($6.6) returned to faa207b6
*** SHOWDOWN ***
faa207b6 collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [5c Kc 3d]
Seat 2: 581d224b(small blind) folded on the Flop
Seat 3: 95b3de50(big blind) folded on the Flop
Seat 7: c4fce141 folded on the Flop
Seat 1: f1f92b07 folded before Flop (didn't bet)
Seat 6: 7231f34f folded before Flop (didn't bet)
Seat 4: faa207b6won ($20) with Pair of Kings
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_937298000: NLH No Limit ($1/$2) - 2025/06/15 15:06:19
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: 581d224b ($239.26 in chips)
Seat 3: 95b3de50 ($246 in chips)
Seat 7: c4fce141 ($163.99 in chips)
Seat 1: f1f92b07 ($391.4 in chips)
Seat 6: 7231f34f ($86.65 in chips)
Seat 4: faa207b6 ($468.93 in chips)
Seat 5: Hero ($190 in chips)
f1f92b07: posts small blind $1
581d224b: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to c4fce141 
Dealt to f1f92b07 
Dealt to 7231f34f 
Dealt to faa207b6 
Dealt to Hero [6d 5d]
95b3de50: folds
faa207b6: raises $3 to $5
Hero: calls $5
7231f34f: folds
c4fce141: folds
f1f92b07: folds
581d224b: folds
*** FLOP *** [Ah Tc 9s]
faa207b6: checks
Hero: checks
*** TURN *** [Ah Tc 9s] [Td]
faa207b6: checks
Hero: bets $10.4
faa207b6: calls $10.4
*** RIVER *** [Ah Tc 9s Td] [3h]
faa207b6: checks
Hero: checks
faa207b6: shows [Qs As]
Hero: shows [6d 5d]
*** SHOWDOWN ***
faa207b6 collected $33.8 from pot
*** SUMMARY ***
Total pot $33.8
Board [Ah Tc 9s Td 3h]
Seat 2: 581d224b(big blind) folded before Flop
Seat 3: 95b3de50 folded before Flop (didn't bet)
Seat 7: c4fce141 folded before Flop (didn't bet)
Seat 1: f1f92b07(small blind) folded before Flop
Seat 6: 7231f34f folded before Flop (didn't bet)
Seat 4: faa207b6 showed [Qs As] and won ($33.8) with Pair of Aces and Pair of Tens
Seat 5: Hero showed [6d 5d] and lost with Pair of Tens



Poker Hand #ring_937297057: NLH No Limit ($1/$2) - 2025/06/15 15:05:29
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: 581d224b ($255.54 in chips)
Seat 3: 95b3de50 ($246 in chips)
Seat 7: c4fce141 ($164.99 in chips)
Seat 1: f1f92b07 ($393.4 in chips)
Seat 6: 7231f34f ($69.47 in chips)
Seat 4: faa207b6 ($468.93 in chips)
Seat 5: Hero ($190 in chips)
c4fce141: posts small blind $1
f1f92b07: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to c4fce141 
Dealt to f1f92b07 
Dealt to 7231f34f 
Dealt to faa207b6 
Dealt to Hero [9s Jd]
581d224b: calls $2
95b3de50: folds
faa207b6: folds
Hero: folds
7231f34f: calls $2
c4fce141: folds
f1f92b07: checks
*** FLOP *** [8s Jc Td]
f1f92b07: checks
581d224b: bets $5.39
7231f34f: calls $5.39
f1f92b07: folds
*** TURN *** [8s Jc Td] [3s]
581d224b: checks
7231f34f: bets $8.89
581d224b: calls $8.89
*** RIVER *** [8s Jc Td 3s] [7d]
581d224b: checks
7231f34f: bets $17.78
581d224b: folds
Uncalled bet ($17.78) returned to 7231f34f
*** SHOWDOWN ***
7231f34f collected $35.56 from pot
*** SUMMARY ***
Total pot $35.56
Board [8s Jc Td 3s 7d]
Seat 2: 581d224b folded on the River
Seat 3: 95b3de50 folded before Flop (didn't bet)
Seat 7: c4fce141(small blind) folded before Flop
Seat 1: f1f92b07(big blind) folded on the Flop
Seat 6: 7231f34fwon ($35.56) with Jacks-High Straight
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_937296239: NLH No Limit ($1/$2) - 2025/06/15 15:04:43
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: 581d224b ($255.54 in chips)
Seat 3: 95b3de50 ($246 in chips)
Seat 7: c4fce141 ($166.03 in chips)
Seat 6: 7231f34f ($70.5 in chips)
Seat 4: faa207b6 ($468.93 in chips)
Seat 5: Hero ($195 in chips)
7231f34f: posts small blind $1
c4fce141: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to c4fce141 
Dealt to 7231f34f 
Dealt to faa207b6 
Dealt to Hero [7s 9s]
581d224b: folds
95b3de50: folds
faa207b6: folds
Hero: raises $3 to $5
7231f34f: calls $4
c4fce141: raises $15 to $20
Hero: folds
7231f34f: calls $15
*** FIRST FLOP *** [Jh 9h 7c]
7231f34f: bets $50.5 and is all-in
c4fce141: calls $50.5
7231f34f: shows [Js Ks] (Pair of Jacks)
c4fce141: shows [Th Tc] (Pair of Tens)
*** FIRST TURN *** [Jh 9h 7c] [Ad]
*** SECOND TURN *** [Jh 9h 7c] [Jc]
*** FIRST RIVER *** [Jh 9h 7c Ad] [4d]
*** SECOND RIVER *** [Jh 9h 7c Jc] [8c]
*** FIRST SHOWDOWN ***
7231f34f collected $73.26 from pot
*** SECOND SHOWDOWN ***
c4fce141 collected $72.74 from pot
*** SUMMARY ***
Total pot $146
Hand was run two timesFIRST Board [Jh 9h 7c Ad 4d]
SECOND Board [Jc 8c]
Seat 2: 581d224b folded before Flop (didn't bet)
Seat 3: 95b3de50 folded before Flop (didn't bet)
Seat 7: c4fce141(big blind) showed [Th Tc] and won ($72.74) with Pair of Tens / Jacks-High Straight
Seat 6: 7231f34f(small blind) showed [Js Ks] and won ($73.26) with Pair of Jacks / Three Jacks
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop



Poker Hand #ring_937295464: NLH No Limit ($1/$2) - 2025/06/15 15:03:58
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: 581d224b ($247.6 in chips)
Seat 3: 95b3de50 ($246 in chips)
Seat 7: c4fce141 ($166.03 in chips)
Seat 6: 7231f34f ($77.12 in chips)
Seat 4: faa207b6 ($468.93 in chips)
Seat 5: Hero ($197 in chips)
Hero: posts small blind $1
7231f34f: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to c4fce141 
Dealt to 7231f34f 
Dealt to faa207b6 
Dealt to Hero [9h 6s]
c4fce141: folds
581d224b: calls $2
95b3de50: folds
faa207b6: folds
Hero: calls $1
7231f34f: checks
*** FLOP *** [4d 5s Tc]
Hero: checks
7231f34f: checks
581d224b: bets $4.62
Hero: folds
7231f34f: calls $4.62
*** TURN *** [4d 5s Tc] [8h]
7231f34f: checks
581d224b: bets $11.74
7231f34f: folds
Uncalled bet ($11.74) returned to 581d224b
*** SHOWDOWN ***
581d224b collected $15.24 from pot
*** SUMMARY ***
Total pot $15.24
Board [4d 5s Tc 8h]
Seat 2: 581d224bwon ($15.24) with Three Fives
Seat 3: 95b3de50 folded before Flop (didn't bet)
Seat 7: c4fce141 folded before Flop (didn't bet)
Seat 6: 7231f34f(big blind) folded on the Turn
Seat 4: faa207b6 folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded on the Flop



Poker Hand #ring_937295134: NLH No Limit ($1/$2) - 2025/06/15 15:03:37
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: 581d224b ($247.6 in chips)
Seat 3: 95b3de50 ($246 in chips)
Seat 7: c4fce141 ($166.03 in chips)
Seat 6: 7231f34f ($77.12 in chips)
Seat 4: faa207b6 ($469.93 in chips)
Seat 5: Hero ($196 in chips)
faa207b6: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 581d224b 
Dealt to 95b3de50 
Dealt to c4fce141 
Dealt to 7231f34f 
Dealt to faa207b6 
Dealt to Hero [Th 5d]
7231f34f: folds
c4fce141: folds
581d224b: folds
95b3de50: folds
faa207b6: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 2: 581d224b folded before Flop (didn't bet)
Seat 3: 95b3de50 folded before Flop (didn't bet)
Seat 7: c4fce141 folded before Flop (didn't bet)
Seat 6: 7231f34f folded before Flop (didn't bet)
Seat 4: faa207b6(small blind) folded before Flop
Seat 5: Hero(big blind)won ($3)



