Poker Hand #ring_953845366: NLH No Limit ($2/$4) - 2025/06/24 15:26:21
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 52653c39 ($693.99 in chips)
Seat 5: efd96823 ($196 in chips)
Seat 2: Hero ($21.6 in chips)
Seat 3: 25f7faec ($994.63 in chips)
efd96823: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 52653c39 
Dealt to efd96823 
Dealt to Hero [Qs Jh]
Dealt to 25f7faec 
25f7faec: raises $6 to $10
52653c39: calls $10
efd96823: calls $8
Hero: raises $11.6 to $21.6 and is all-in
25f7faec: raises $58.4 to $80
52653c39: folds
efd96823: folds
Uncalled bet ($58.4) returned to 25f7faec
Hero: shows [Qs Jh]
25f7faec: shows [Qd Kh]
*** FLOP *** [2s 8s 9d]
*** TURN *** [2s 8s 9d] [4h]
*** RIVER *** [2s 8s 9d 4h] [9h]
*** SHOWDOWN ***
25f7faec collected $63.2 from pot
*** SUMMARY ***
Total pot $63.2
Board [2s 8s 9d 4h 9h]
Seat 4: 52653c39 folded before Flop
Seat 5: efd96823(small blind) folded before Flop
Seat 2: Hero(big blind) showed [Qs Jh] and lost with Pair of Nines
Seat 3: 25f7faec showed [Qd Kh] and won ($63.2) with Pair of Nines



Poker Hand #ring_953843746: NLH No Limit ($2/$4) - 2025/06/24 15:24:57
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: 52653c39 ($616.55 in chips)
Seat 5: efd96823 ($200 in chips)
Seat 2: Hero ($103.6 in chips)
Seat 3: 25f7faec ($994.63 in chips)
52653c39: posts small blind $2
efd96823: posts big blind $4
*** HOLE CARDS ***
Dealt to 52653c39 
Dealt to efd96823 
Dealt to Hero [Qd Jc]
Dealt to 25f7faec 
Hero: raises $8 to $12
25f7faec: folds
52653c39: calls $10
efd96823: folds
*** FLOP *** [4s 7s 7h]
52653c39: checks
Hero: checks
*** TURN *** [4s 7s 7h] [Qs]
52653c39: bets $14
Hero: calls $14
*** RIVER *** [4s 7s 7h Qs] [5d]
52653c39: bets $56
Hero: calls $56
Hero: shows [Qd Jc]
52653c39: shows [8s 6s]
*** SHOWDOWN ***
52653c39 collected $168 from pot
*** SUMMARY ***
Total pot $168
Board [4s 7s 7h Qs 5d]
Seat 4: 52653c39(small blind) showed [8s 6s] and won ($168) with Queen High Flush
Seat 5: efd96823(big blind) folded before Flop
Seat 2: Hero showed [Qd Jc] and lost with Pair of Queens and Pair of Sevens
Seat 3: 25f7faec folded before Flop (didn't bet)



Poker Hand #ring_953842607: NLH No Limit ($2/$4) - 2025/06/24 15:23:54
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 52653c39 ($628.55 in chips)
Seat 2: Hero ($90.77 in chips)
Seat 3: 25f7faec ($996.63 in chips)
25f7faec: posts small blind $2
52653c39: posts big blind $4
*** HOLE CARDS ***
Dealt to 52653c39 
Dealt to Hero [Qh 8h]
Dealt to 25f7faec 
Hero: raises $8 to $12
25f7faec: folds
52653c39: calls $8
*** FLOP *** [9d 7s Qs]
52653c39: checks
Hero: bets $13
52653c39: folds
Uncalled bet ($13) returned to Hero
*** SHOWDOWN ***
Hero collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [9d 7s Qs]
Seat 4: 52653c39(big blind) folded on the Flop
Seat 2: Herowon ($26) with Pair of Queens
Seat 3: 25f7faec(small blind) folded before Flop



Poker Hand #ring_953842321: NLH No Limit ($2/$4) - 2025/06/24 15:23:40
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 52653c39 ($622.55 in chips)
Seat 2: Hero ($92.77 in chips)
Seat 3: 25f7faec ($1,000.63 in chips)
Hero: posts small blind $2
25f7faec: posts big blind $4
*** HOLE CARDS ***
Dealt to 52653c39 
Dealt to Hero [Ks 2h]
Dealt to 25f7faec 
52653c39: raises $6 to $10
Hero: folds
25f7faec: folds
Uncalled bet ($6) returned to 52653c39
*** SHOWDOWN ***
52653c39 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: 52653c39won ($10)
Seat 2: Hero(small blind) folded before Flop
Seat 3: 25f7faec(big blind) folded before Flop



Poker Hand #ring_953841847: NLH No Limit ($2/$4) - 2025/06/24 15:23:15
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: 52653c39 ($624.55 in chips)
Seat 2: Hero ($102.77 in chips)
Seat 3: 25f7faec ($989.62 in chips)
52653c39: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 52653c39 
Dealt to Hero [5d 6h]
Dealt to 25f7faec 
25f7faec: raises $6 to $10
52653c39: folds
Hero: calls $6
*** FLOP *** [Jh Ks 2h]
Hero: checks
25f7faec: bets $7.26
Hero: folds
Uncalled bet ($7.26) returned to 25f7faec
*** SHOWDOWN ***
25f7faec collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [Jh Ks 2h]
Seat 4: 52653c39(small blind) folded before Flop
Seat 2: Hero(big blind) folded on the Flop
Seat 3: 25f7faecwon ($22) with Pair of Sixes



Poker Hand #ring_953841582: NLH No Limit ($2/$4) - 2025/06/24 15:23:00
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 52653c39 ($622.55 in chips)
Seat 2: Hero ($102.77 in chips)
Seat 3: 25f7faec ($991.62 in chips)
25f7faec: posts small blind $2
52653c39: posts big blind $4
*** HOLE CARDS ***
Dealt to 52653c39 
Dealt to Hero [Ts 8c]
Dealt to 25f7faec 
Hero: folds
25f7faec: folds
*** SHOWDOWN ***
52653c39 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 52653c39(big blind)won ($6)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 25f7faec(small blind) folded before Flop



Poker Hand #ring_953840962: NLH No Limit ($2/$4) - 2025/06/24 15:22:27
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 52653c39 ($632.55 in chips)
Seat 2: Hero ($84.12 in chips)
Seat 3: 25f7faec ($1,001.62 in chips)
Hero: posts small blind $2
25f7faec: posts big blind $4
*** HOLE CARDS ***
Dealt to 52653c39 
Dealt to Hero [Kc Qc]
Dealt to 25f7faec 
52653c39: raises $6 to $10
Hero: calls $8
25f7faec: calls $6
*** FLOP *** [4h Jd Td]
Hero: bets $15
25f7faec: folds
52653c39: folds
Uncalled bet ($15) returned to Hero
*** SHOWDOWN ***
Hero collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [4h Jd Td]
Seat 4: 52653c39 folded on the Flop
Seat 2: Hero(small blind)won ($30) with King-High
Seat 3: 25f7faec(big blind) folded on the Flop



Poker Hand #ring_953840105: NLH No Limit ($2/$4) - 2025/06/24 15:21:40
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: 52653c39 ($628.91 in chips)
Seat 2: Hero ($88.12 in chips)
Seat 3: 25f7faec ($1,001.62 in chips)
52653c39: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 52653c39 
Dealt to Hero [4h 3s]
Dealt to 25f7faec 
25f7faec: folds
52653c39: calls $2
Hero: checks
*** FLOP *** [2h Td 9s]
52653c39: checks
Hero: checks
*** TURN *** [2h Td 9s] [6d]
52653c39: checks
Hero: checks
*** RIVER *** [2h Td 9s 6d] [8c]
52653c39: bets $4
Hero: folds
Uncalled bet ($4) returned to 52653c39
*** SHOWDOWN ***
52653c39 collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [2h Td 9s 6d 8c]
Seat 4: 52653c39(small blind)won ($8) with Pair of Nines
Seat 2: Hero(big blind) folded on the River
Seat 3: 25f7faec folded before Flop (didn't bet)



Poker Hand #ring_953839820: NLH No Limit ($2/$4) - 2025/06/24 15:21:24
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 52653c39 ($626.91 in chips)
Seat 2: Hero ($88.12 in chips)
Seat 3: 25f7faec ($1,003.62 in chips)
25f7faec: posts small blind $2
52653c39: posts big blind $4
*** HOLE CARDS ***
Dealt to 52653c39 
Dealt to Hero [5s 8d]
Dealt to 25f7faec 
Hero: folds
25f7faec: folds
*** SHOWDOWN ***
52653c39 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 52653c39(big blind)won ($6)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 25f7faec(small blind) folded before Flop



Poker Hand #ring_953839526: NLH No Limit ($2/$4) - 2025/06/24 15:21:08
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 52653c39 ($626.91 in chips)
Seat 2: Hero ($90.12 in chips)
Seat 3: 25f7faec ($1,001.62 in chips)
Hero: posts small blind $2
25f7faec: posts big blind $4
*** HOLE CARDS ***
Dealt to 52653c39 
Dealt to Hero [2d 7d]
Dealt to 25f7faec 
52653c39: folds
Hero: folds
*** SHOWDOWN ***
25f7faec collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 52653c39 folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop
Seat 3: 25f7faec(big blind)won ($6)



Poker Hand #ring_953838331: NLH No Limit ($2/$4) - 2025/06/24 15:20:02
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: 52653c39 ($612.35 in chips)
Seat 2: Hero ($106.12 in chips)
Seat 3: 25f7faec ($1,001.62 in chips)
52653c39: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 52653c39 
Dealt to Hero [9h 4d]
Dealt to 25f7faec 
25f7faec: folds
52653c39: calls $2
Hero: checks
*** FLOP *** [5h 2c 5c]
52653c39: checks
Hero: checks
*** TURN *** [5h 2c 5c] [8c]
52653c39: bets $6
Hero: raises $6 to $12
52653c39: raises $16 to $28
Hero: folds
Uncalled bet ($16) returned to 52653c39
25f7faec: shows [5d]
*** SHOWDOWN ***
52653c39 collected $32 from pot
*** SUMMARY ***
Total pot $32
Board [5h 2c 5c 8c]
Seat 4: 52653c39(small blind)won ($32) with Pair of Queens and Pair of Fives
Seat 2: Hero(big blind) folded on the Turn
Seat 3: 25f7faec folded before Flop (didn't bet)



Poker Hand #ring_953837084: NLH No Limit ($2/$4) - 2025/06/24 15:18:53
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 52653c39 ($549.03 in chips)
Seat 2: Hero ($173.6 in chips)
Seat 3: 25f7faec ($1,003.62 in chips)
25f7faec: posts small blind $2
52653c39: posts big blind $4
*** HOLE CARDS ***
Dealt to 52653c39 
Dealt to Hero [8s 8c]
Dealt to 25f7faec 
Hero: raises $8 to $12
25f7faec: folds
52653c39: calls $8
*** FLOP *** [Qc 9s Ad]
52653c39: checks
Hero: bets $13
52653c39: calls $13
*** TURN *** [Qc 9s Ad] [7h]
52653c39: checks
Hero: bets $42.48
52653c39: calls $42.48
*** RIVER *** [Qc 9s Ad 7h] [3s]
52653c39: checks
Hero: checks
Hero: shows [8s 8c]
52653c39: shows [Ac Th]
*** SHOWDOWN ***
52653c39 collected $136.96 from pot
*** SUMMARY ***
Total pot $136.96
Board [Qc 9s Ad 7h 3s]
Seat 4: 52653c39(big blind) showed [Ac Th] and won ($136.96) with Pair of Aces
Seat 2: Hero showed [8s 8c] and lost with Pair of Eights
Seat 3: 25f7faec(small blind) folded before Flop



Poker Hand #ring_953836791: NLH No Limit ($2/$4) - 2025/06/24 15:18:38
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 52653c39 ($543.03 in chips)
Seat 2: Hero ($175.6 in chips)
Seat 3: 25f7faec ($1,007.62 in chips)
Hero: posts small blind $2
25f7faec: posts big blind $4
*** HOLE CARDS ***
Dealt to 52653c39 
Dealt to Hero [5c Jh]
Dealt to 25f7faec 
52653c39: raises $6 to $10
Hero: folds
25f7faec: folds
Uncalled bet ($6) returned to 52653c39
25f7faec: shows [8h 2d]
*** SHOWDOWN ***
52653c39 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: 52653c39won ($10)
Seat 2: Hero(small blind) folded before Flop
Seat 3: 25f7faec(big blind) folded before Flop



Poker Hand #ring_953835896: NLH No Limit ($2/$4) - 2025/06/24 15:17:50
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: 52653c39 ($535.75 in chips)
Seat 2: Hero ($183.6 in chips)
Seat 3: 25f7faec ($1,007.62 in chips)
52653c39: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 52653c39 
Dealt to Hero [8h 3d]
Dealt to 25f7faec 
25f7faec: folds
52653c39: calls $2
Hero: checks
*** FLOP *** [Kh 7c 5d]
52653c39: checks
Hero: checks
*** TURN *** [Kh 7c 5d] [9s]
52653c39: checks
Hero: bets $4
52653c39: raises $17 to $21
Hero: folds
Uncalled bet ($17) returned to 52653c39
*** SHOWDOWN ***
52653c39 collected $16 from pot
*** SUMMARY ***
Total pot $16
Board [Kh 7c 5d 9s]
Seat 4: 52653c39(small blind)won ($16) with Three Sevens
Seat 2: Hero(big blind) folded on the Turn
Seat 3: 25f7faec folded before Flop (didn't bet)



Poker Hand #ring_953835053: NLH No Limit ($2/$4) - 2025/06/24 15:17:02
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 52653c39 ($555.75 in chips)
Seat 2: Hero ($183.6 in chips)
Seat 3: 25f7faec ($989.42 in chips)
25f7faec: posts small blind $2
52653c39: posts big blind $4
*** HOLE CARDS ***
Dealt to 52653c39 
Dealt to Hero [Jh 4s]
Dealt to 25f7faec 
Hero: folds
25f7faec: raises $8 to $12
52653c39: calls $8
*** FLOP *** [Kc Qs 5h]
25f7faec: bets $8
52653c39: calls $8
*** TURN *** [Kc Qs 5h] [9d]
25f7faec: bets $28
52653c39: folds
Uncalled bet ($28) returned to 25f7faec
*** SHOWDOWN ***
25f7faec collected $40 from pot
*** SUMMARY ***
Total pot $40
Board [Kc Qs 5h 9d]
Seat 4: 52653c39(big blind) folded on the Turn
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 25f7faec(small blind)won ($40) with Pair of Tens



Poker Hand #ring_953834872: NLH No Limit ($2/$4) - 2025/06/24 15:16:51
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 52653c39 ($555.75 in chips)
Seat 2: Hero ($185.6 in chips)
Seat 3: 25f7faec ($987.42 in chips)
Hero: posts small blind $2
25f7faec: posts big blind $4
*** HOLE CARDS ***
Dealt to 52653c39 
Dealt to Hero [3c 9s]
Dealt to 25f7faec 
52653c39: folds
Hero: folds
*** SHOWDOWN ***
25f7faec collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 52653c39 folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop
Seat 3: 25f7faec(big blind)won ($6)



Poker Hand #ring_953834149: NLH No Limit ($2/$4) - 2025/06/24 15:16:10
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: 52653c39 ($557.75 in chips)
Seat 2: Hero ($167.98 in chips)
Seat 3: 25f7faec ($1,004.68 in chips)
52653c39: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 52653c39 
Dealt to Hero [8s Kc]
Dealt to 25f7faec 
25f7faec: raises $6 to $10
52653c39: folds
Hero: calls $6
*** FLOP *** [7d 2c Kh]
Hero: checks
25f7faec: bets $7.26
Hero: calls $7.26
*** TURN *** [7d 2c Kh] [7h]
Hero: checks
25f7faec: checks
*** RIVER *** [7d 2c Kh 7h] [7c]
Hero: bets $26
25f7faec: folds
Uncalled bet ($26) returned to Hero
*** SHOWDOWN ***
Hero collected $36.52 from pot
*** SUMMARY ***
Total pot $36.52
Board [7d 2c Kh 7h 7c]
Seat 4: 52653c39(small blind) folded before Flop
Seat 2: Hero(big blind)won ($36.52) with Sevens Full over Kings
Seat 3: 25f7faec folded on the River



Poker Hand #ring_953833388: NLH No Limit ($2/$4) - 2025/06/24 15:15:27
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 52653c39 ($569.75 in chips)
Seat 2: Hero ($155.15 in chips)
Seat 3: 25f7faec ($1,006.68 in chips)
25f7faec: posts small blind $2
52653c39: posts big blind $4
*** HOLE CARDS ***
Dealt to 52653c39 
Dealt to Hero [4d 4h]
Dealt to 25f7faec 
Hero: raises $8 to $12
25f7faec: folds
52653c39: calls $8
*** FLOP *** [3c Qd 9d]
52653c39: checks
Hero: bets $13
52653c39: folds
Uncalled bet ($13) returned to Hero
*** SHOWDOWN ***
Hero collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [3c Qd 9d]
Seat 4: 52653c39(big blind) folded on the Flop
Seat 2: Herowon ($26) with Pair of Fours
Seat 3: 25f7faec(small blind) folded before Flop



Poker Hand #ring_953833166: NLH No Limit ($2/$4) - 2025/06/24 15:15:13
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 52653c39 ($569.75 in chips)
Seat 2: Hero ($157.15 in chips)
Seat 3: 25f7faec ($1,004.68 in chips)
Hero: posts small blind $2
25f7faec: posts big blind $4
*** HOLE CARDS ***
Dealt to 52653c39 
Dealt to Hero [3s 6h]
Dealt to 25f7faec 
52653c39: folds
Hero: folds
*** SHOWDOWN ***
25f7faec collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 52653c39 folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop
Seat 3: 25f7faec(big blind)won ($6)



Poker Hand #ring_953832264: NLH No Limit ($2/$4) - 2025/06/24 15:14:22
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: 52653c39 ($551.1 in chips)
Seat 2: Hero ($167.15 in chips)
Seat 3: 25f7faec ($1,014.68 in chips)
52653c39: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 52653c39 
Dealt to Hero [3h 4s]
Dealt to 25f7faec 
25f7faec: raises $6 to $10
52653c39: calls $8
Hero: calls $6
*** FLOP *** [6c 9h Qh]
52653c39: checks
Hero: checks
25f7faec: checks
*** TURN *** [6c 9h Qh] [Ad]
52653c39: checks
Hero: checks
25f7faec: checks
*** RIVER *** [6c 9h Qh Ad] [2h]
52653c39: bets $15
Hero: folds
25f7faec: folds
Uncalled bet ($15) returned to 52653c39
*** SHOWDOWN ***
52653c39 collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [6c 9h Qh Ad 2h]
Seat 4: 52653c39(small blind)won ($30) with Pair of Queens
Seat 2: Hero(big blind) folded on the River
Seat 3: 25f7faec folded on the River



Poker Hand #ring_953831956: NLH No Limit ($2/$4) - 2025/06/24 15:14:06
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 52653c39 ($555.1 in chips)
Seat 2: Hero ($161.15 in chips)
Seat 3: 25f7faec ($1,016.68 in chips)
25f7faec: posts small blind $2
52653c39: posts big blind $4
*** HOLE CARDS ***
Dealt to 52653c39 
Dealt to Hero [5c Kc]
Dealt to 25f7faec 
Hero: raises $8 to $12
25f7faec: folds
52653c39: folds
Uncalled bet ($8) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: 52653c39(big blind) folded before Flop
Seat 2: Herowon ($10)
Seat 3: 25f7faec(small blind) folded before Flop



Poker Hand #ring_953831444: NLH No Limit ($2/$4) - 2025/06/24 15:13:37
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 52653c39 ($536.45 in chips)
Seat 2: Hero ($171.15 in chips)
Seat 3: 25f7faec ($1,026.68 in chips)
Hero: posts small blind $2
25f7faec: posts big blind $4
*** HOLE CARDS ***
Dealt to 52653c39 
Dealt to Hero [Jd Kc]
Dealt to 25f7faec 
52653c39: raises $6 to $10
Hero: calls $8
25f7faec: calls $6
*** FLOP *** [8c Ts 8h]
Hero: checks
25f7faec: checks
52653c39: bets $9.9
Hero: folds
25f7faec: folds
Uncalled bet ($9.9) returned to 52653c39
*** SHOWDOWN ***
52653c39 collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [8c Ts 8h]
Seat 4: 52653c39won ($30) with Pair of Eights
Seat 2: Hero(small blind) folded on the Flop
Seat 3: 25f7faec(big blind) folded on the Flop



Poker Hand #ring_953830460: NLH No Limit ($2/$4) - 2025/06/24 15:12:40
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: 52653c39 ($481.85 in chips)
Seat 2: Hero ($231.15 in chips)
Seat 3: 25f7faec ($1,026.68 in chips)
52653c39: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 52653c39 
Dealt to Hero [Kc 3d]
Dealt to 25f7faec 
25f7faec: folds
52653c39: raises $6 to $10
Hero: calls $6
*** FLOP *** [2c Js Jh]
52653c39: checks
Hero: checks
*** TURN *** [2c Js Jh] [Kd]
52653c39: checks
Hero: checks
*** RIVER *** [2c Js Jh Kd] [3h]
52653c39: checks
Hero: bets $10
52653c39: raises $40 to $50
Hero: calls $40
Hero: shows [Kc 3d]
52653c39: shows [2s 2h]
*** SHOWDOWN ***
52653c39 collected $120 from pot
*** SUMMARY ***
Total pot $120
Board [2c Js Jh Kd 3h]
Seat 4: 52653c39(small blind) showed [2s 2h] and won ($120) with Twos Full over Jacks
Seat 2: Hero(big blind) showed [Kc 3d] and lost with Pair of Kings and Pair of Jacks
Seat 3: 25f7faec folded before Flop (didn't bet)



Poker Hand #ring_953829343: NLH No Limit ($2/$4) - 2025/06/24 15:11:35
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 52653c39 ($433.53 in chips)
Seat 2: Hero ($282.15 in chips)
Seat 3: 25f7faec ($1,028.68 in chips)
25f7faec: posts small blind $2
52653c39: posts big blind $4
*** HOLE CARDS ***
Dealt to 52653c39 
Dealt to Hero [Kd Ad]
Dealt to 25f7faec 
Hero: raises $8 to $12
25f7faec: folds
52653c39: calls $8
*** FLOP *** [3d 4d 5c]
52653c39: checks
Hero: bets $13
52653c39: calls $13
*** TURN *** [3d 4d 5c] [2c]
52653c39: checks
Hero: bets $26
52653c39: calls $26
*** RIVER *** [3d 4d 5c 2c] [5s]
52653c39: checks
Hero: checks
Hero: shows [Kd Ad]
52653c39: shows [2d 5d]
*** SHOWDOWN ***
52653c39 collected $104 from pot
*** SUMMARY ***
Total pot $104
Board [3d 4d 5c 2c 5s]
Seat 4: 52653c39(big blind) showed [2d 5d] and won ($104) with Fives Full over Twos
Seat 2: Hero showed [Kd Ad] and lost with Fives-High Straight
Seat 3: 25f7faec(small blind) folded before Flop



Poker Hand #ring_953828873: NLH No Limit ($2/$4) - 2025/06/24 15:11:07
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 52653c39 ($422.52 in chips)
Seat 2: Hero ($284.15 in chips)
Seat 3: 25f7faec ($1,038.68 in chips)
Hero: posts small blind $2
25f7faec: posts big blind $4
*** HOLE CARDS ***
Dealt to 52653c39 
Dealt to Hero [7d 5h]
Dealt to 25f7faec 
52653c39: raises $6 to $10
Hero: folds
25f7faec: calls $6
*** FLOP *** [Kh 2d 3s]
25f7faec: checks
52653c39: bets $7.26
25f7faec: folds
Uncalled bet ($7.26) returned to 52653c39
*** SHOWDOWN ***
52653c39 collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [Kh 2d 3s]
Seat 4: 52653c39won ($22) with King-High
Seat 2: Hero(small blind) folded before Flop
Seat 3: 25f7faec(big blind) folded on the Flop



Poker Hand #ring_953828615: NLH No Limit ($2/$4) - 2025/06/24 15:10:54
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: 52653c39 ($424.52 in chips)
Seat 2: Hero ($282.15 in chips)
Seat 3: 25f7faec ($1,038.68 in chips)
52653c39: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 52653c39 
Dealt to Hero [As 4h]
Dealt to 25f7faec 
25f7faec: folds
52653c39: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 52653c39(small blind) folded before Flop
Seat 2: Hero(big blind)won ($6)
Seat 3: 25f7faec folded before Flop (didn't bet)



Poker Hand #ring_953828362: NLH No Limit ($2/$4) - 2025/06/24 15:10:37
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 52653c39 ($428.52 in chips)
Seat 2: Hero ($276.15 in chips)
Seat 3: 25f7faec ($1,040.68 in chips)
25f7faec: posts small blind $2
52653c39: posts big blind $4
*** HOLE CARDS ***
Dealt to 52653c39 
Dealt to Hero [As Ac]
Dealt to 25f7faec 
Hero: raises $8 to $12
25f7faec: folds
52653c39: folds
Uncalled bet ($8) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: 52653c39(big blind) folded before Flop
Seat 2: Herowon ($10)
Seat 3: 25f7faec(small blind) folded before Flop



Poker Hand #ring_953828135: NLH No Limit ($2/$4) - 2025/06/24 15:10:23
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 52653c39 ($428.52 in chips)
Seat 2: Hero ($278.15 in chips)
Seat 3: 25f7faec ($1,038.68 in chips)
Hero: posts small blind $2
25f7faec: posts big blind $4
*** HOLE CARDS ***
Dealt to 52653c39 
Dealt to Hero [5d 9c]
Dealt to 25f7faec 
52653c39: folds
Hero: folds
*** SHOWDOWN ***
25f7faec collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 52653c39 folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop
Seat 3: 25f7faec(big blind)won ($6)



Poker Hand #ring_953827568: NLH No Limit ($2/$4) - 2025/06/24 15:09:46
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: 52653c39 ($419.42 in chips)
Seat 2: Hero ($288.15 in chips)
Seat 3: 25f7faec ($1,038.68 in chips)
52653c39: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 52653c39 
Dealt to Hero [3h 7h]
Dealt to 25f7faec 
25f7faec: folds
52653c39: raises $6 to $10
Hero: calls $6
*** FLOP *** [4d Ad Td]
52653c39: checks
Hero: checks
*** TURN *** [4d Ad Td] [Jh]
52653c39: bets $6.6
Hero: folds
Uncalled bet ($6.6) returned to 52653c39
*** SHOWDOWN ***
52653c39 collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [4d Ad Td Jh]
Seat 4: 52653c39(small blind)won ($20) with Pair of Aces
Seat 2: Hero(big blind) folded on the Turn
Seat 3: 25f7faec folded before Flop (didn't bet)



Poker Hand #ring_953826221: NLH No Limit ($2/$4) - 2025/06/24 15:08:28
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 52653c39 ($439.42 in chips)
Seat 2: Hero ($288.15 in chips)
Seat 3: 25f7faec ($1,020.48 in chips)
25f7faec: posts small blind $2
52653c39: posts big blind $4
*** HOLE CARDS ***
Dealt to 52653c39 
Dealt to Hero [Kd 5c]
Dealt to 25f7faec 
Hero: folds
25f7faec: raises $8 to $12
52653c39: calls $8
*** FLOP *** [Jc 7c 3d]
25f7faec: checks
52653c39: checks
*** TURN *** [Jc 7c 3d] [Qh]
25f7faec: bets $8
52653c39: calls $8
*** RIVER *** [Jc 7c 3d Qh] [3s]
25f7faec: bets $14
52653c39: folds
Uncalled bet ($14) returned to 25f7faec
*** SHOWDOWN ***
25f7faec collected $40 from pot
*** SUMMARY ***
Total pot $40
Board [Jc 7c 3d Qh 3s]
Seat 4: 52653c39(big blind) folded on the River
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 25f7faec(small blind)won ($40) with Pair of Jacks and Pair of Treys



Poker Hand #ring_953825986: NLH No Limit ($2/$4) - 2025/06/24 15:08:13
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 52653c39 ($439.42 in chips)
Seat 2: Hero ($284.15 in chips)
Seat 3: 25f7faec ($1,024.48 in chips)
Hero: posts small blind $2
25f7faec: posts big blind $4
*** HOLE CARDS ***
Dealt to 52653c39 
Dealt to Hero [Tc As]
Dealt to 25f7faec 
52653c39: folds
Hero: raises $8 to $12
25f7faec: folds
Uncalled bet ($8) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 4: 52653c39 folded before Flop (didn't bet)
Seat 2: Hero(small blind)won ($8)
Seat 3: 25f7faec(big blind) folded before Flop



Poker Hand #ring_953825014: NLH No Limit ($2/$4) - 2025/06/24 15:07:19
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: 52653c39 ($449.42 in chips)
Seat 2: Hero ($328.15 in chips)
Seat 3: 25f7faec ($970.48 in chips)
52653c39: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 52653c39 
Dealt to Hero [Qc As]
Dealt to 25f7faec 
25f7faec: raises $6 to $10
52653c39: calls $8
Hero: raises $34 to $44
25f7faec: raises $926.48 to $970.48 and is all-in
52653c39: folds
Hero: folds
Uncalled bet ($926.48) returned to 25f7faec
*** SHOWDOWN ***
25f7faec collected $98 from pot
*** SUMMARY ***
Total pot $98
Seat 4: 52653c39(small blind) folded before Flop
Seat 2: Hero(big blind) folded before Flop
Seat 3: 25f7faecwon ($98)



Poker Hand #ring_953824800: NLH No Limit ($2/$4) - 2025/06/24 15:07:06
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 52653c39 ($447.42 in chips)
Seat 2: Hero ($328.15 in chips)
Seat 3: 25f7faec ($972.48 in chips)
25f7faec: posts small blind $2
52653c39: posts big blind $4
*** HOLE CARDS ***
Dealt to 52653c39 
Dealt to Hero [5d Jh]
Dealt to 25f7faec 
Hero: folds
25f7faec: folds
*** SHOWDOWN ***
52653c39 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 52653c39(big blind)won ($6)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 25f7faec(small blind) folded before Flop



Poker Hand #ring_953824232: NLH No Limit ($2/$4) - 2025/06/24 15:06:35
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 52653c39 ($436.41 in chips)
Seat 2: Hero ($330.15 in chips)
Seat 3: 25f7faec ($982.48 in chips)
Hero: posts small blind $2
25f7faec: posts big blind $4
*** HOLE CARDS ***
Dealt to 52653c39 
Dealt to Hero [8c 6s]
Dealt to 25f7faec 
52653c39: raises $6 to $10
Hero: folds
25f7faec: calls $6
*** FLOP *** [9h 2d 7c]
25f7faec: checks
52653c39: bets $11
25f7faec: folds
Uncalled bet ($11) returned to 52653c39
*** SHOWDOWN ***
52653c39 collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [9h 2d 7c]
Seat 4: 52653c39won ($22) with Pair of Sevens
Seat 2: Hero(small blind) folded before Flop
Seat 3: 25f7faec(big blind) folded on the Flop



Poker Hand #ring_953823242: NLH No Limit ($2/$4) - 2025/06/24 15:05:38
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: 52653c39 ($498.41 in chips)
Seat 2: Hero ($334.15 in chips)
Seat 3: 25f7faec ($922.24 in chips)
52653c39: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 52653c39 
Dealt to Hero [Ts 4c]
Dealt to 25f7faec 
25f7faec: raises $6 to $10
52653c39: calls $8
Hero: folds
*** FLOP *** [9s 4s Js]
52653c39: checks
25f7faec: checks
*** TURN *** [9s 4s Js] [Kc]
52653c39: checks
25f7faec: bets $12
52653c39: calls $12
*** RIVER *** [9s 4s Js Kc] [Kh]
52653c39: checks
25f7faec: bets $40
52653c39: calls $40
25f7faec: shows [Ks Th]
52653c39: shows [Jc Ac]
*** SHOWDOWN ***
25f7faec collected $128 from pot
*** SUMMARY ***
Total pot $128
Board [9s 4s Js Kc Kh]
Seat 4: 52653c39(small blind) showed [Jc Ac] and lost with Pair of Kings and Pair of Jacks
Seat 2: Hero(big blind) folded before Flop
Seat 3: 25f7faec showed [Ks Th] and won ($128) with Three Kings



