Poker Hand #ring_983215481: NLH No Limit ($2/$4) - 2025/07/10 14:30:24
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 6: 1375475b ($734.36 in chips)
Seat 2: Hero ($405.13 in chips)
1375475b: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 1375475b 
Dealt to Hero [8h 4d]
1375475b: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 6: 1375475b(small blind) folded before Flop
Seat 2: Hero(big blind)won ($6)



Poker Hand #ring_983215267: NLH No Limit ($2/$4) - 2025/07/10 14:30:12
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 6: 1375475b ($738.36 in chips)
Seat 2: Hero ($401.13 in chips)
Hero: posts small blind $2
1375475b: posts big blind $4
*** HOLE CARDS ***
Dealt to 1375475b 
Dealt to Hero [As 7h]
Hero: raises $6 to $10
1375475b: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 6: 1375475b(big blind) folded before Flop
Seat 2: Hero(small blind)won ($8)



Poker Hand #ring_983214620: NLH No Limit ($2/$4) - 2025/07/10 14:29:35
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 10ebeb68 ($382.38 in chips)
Seat 6: 1375475b ($703.41 in chips)
Seat 2: Hero ($439.53 in chips)
1375475b: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 1375475b 
Dealt to Hero [Th Td]
10ebeb68: folds
1375475b: calls $2
Hero: raises $8 to $12
1375475b: calls $8
*** FLOP *** [5d Ah Jc]
1375475b: checks
Hero: bets $7.2
1375475b: calls $7.2
*** TURN *** [5d Ah Jc] [6c]
1375475b: checks
Hero: checks
*** RIVER *** [5d Ah Jc 6c] [Qc]
1375475b: bets $19.2
Hero: calls $19.2
Hero: shows [Th Td]
1375475b: shows [Js Qd]
*** SHOWDOWN ***
1375475b collected $76.8 from pot
*** SUMMARY ***
Total pot $76.8
Board [5d Ah Jc 6c Qc]
Seat 4: 10ebeb68 folded before Flop (didn't bet)
Seat 6: 1375475b(small blind) showed [Js Qd] and won ($76.8) with Pair of Queens and Pair of Jacks
Seat 2: Hero(big blind) showed [Th Td] and lost with Pair of Tens



Poker Hand #ring_983213311: NLH No Limit ($2/$4) - 2025/07/10 14:28:22
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 10ebeb68 ($384.38 in chips)
Seat 6: 1375475b ($763.04 in chips)
Seat 2: Hero ($383.35 in chips)
10ebeb68: posts small blind $2
1375475b: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 1375475b 
Dealt to Hero [Ac 6c]
Hero: raises $6 to $10
10ebeb68: folds
1375475b: calls $6
*** FLOP *** [6d 6h 2d]
1375475b: checks
Hero: bets $11
1375475b: raises $14.52 to $25.52
Hero: calls $14.52
*** TURN *** [6d 6h 2d] [Kd]
1375475b: bets $24.11
Hero: calls $24.11
*** RIVER *** [6d 6h 2d Kd] [5c]
1375475b: checks
Hero: checks
Hero: shows [Ac 6c]
1375475b: shows [4d 6s]
*** SHOWDOWN ***
Hero collected $121.26 from pot
*** SUMMARY ***
Total pot $121.26
Board [6d 6h 2d Kd 5c]
Seat 4: 10ebeb68(small blind) folded before Flop
Seat 6: 1375475b(big blind) showed [4d 6s] and lost with Three Sixes
Seat 2: Hero showed [Ac 6c] and won ($121.26) with Three Sixes



Poker Hand #ring_983213092: NLH No Limit ($2/$4) - 2025/07/10 14:28:10
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: 10ebeb68 ($382.38 in chips)
Seat 6: 1375475b ($763.04 in chips)
Seat 2: Hero ($385.35 in chips)
Hero: posts small blind $2
10ebeb68: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 1375475b 
Dealt to Hero [7c 2c]
1375475b: folds
Hero: folds
*** SHOWDOWN ***
10ebeb68 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 10ebeb68(big blind)won ($6)
Seat 6: 1375475b folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_983212868: NLH No Limit ($2/$4) - 2025/07/10 14:27:56
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 10ebeb68 ($210.38 in chips)
Seat 6: 1375475b ($765.04 in chips)
Seat 2: Hero ($383.35 in chips)
1375475b: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 1375475b 
Dealt to Hero [2s 5c]
10ebeb68: folds
1375475b: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 10ebeb68 folded before Flop (didn't bet)
Seat 6: 1375475b(small blind) folded before Flop
Seat 2: Hero(big blind)won ($6)



Poker Hand #ring_983212509: NLH No Limit ($2/$4) - 2025/07/10 14:27:36
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 10ebeb68 ($212.38 in chips)
Seat 6: 1375475b ($763.04 in chips)
Seat 2: Hero ($383.35 in chips)
10ebeb68: posts small blind $2
1375475b: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 1375475b 
Dealt to Hero [9h 4d]
Hero: folds
10ebeb68: folds
*** SHOWDOWN ***
1375475b collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 10ebeb68(small blind) folded before Flop
Seat 6: 1375475b(big blind)won ($6)
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_983211758: NLH No Limit ($2/$4) - 2025/07/10 14:26:55
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: 10ebeb68 ($246.78 in chips)
Seat 6: 1375475b ($694.24 in chips)
Seat 2: Hero ($417.75 in chips)
Hero: posts small blind $2
10ebeb68: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 1375475b 
Dealt to Hero [7c 7d]
1375475b: raises $8 to $12
Hero: raises $22.4 to $34.4
10ebeb68: calls $30.4
1375475b: raises $68.12 to $102.52
Hero: folds
10ebeb68: folds
Uncalled bet ($68.12) returned to 1375475b
*** SHOWDOWN ***
1375475b collected $103.2 from pot
*** SUMMARY ***
Total pot $103.2
Seat 4: 10ebeb68(big blind) folded before Flop
Seat 6: 1375475bwon ($103.2)
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_983211569: NLH No Limit ($2/$4) - 2025/07/10 14:26:43
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 10ebeb68 ($246.78 in chips)
Seat 6: 1375475b ($696.24 in chips)
Seat 2: Hero ($415.75 in chips)
1375475b: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 1375475b 
Dealt to Hero [5d 9c]
10ebeb68: folds
1375475b: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 10ebeb68 folded before Flop (didn't bet)
Seat 6: 1375475b(small blind) folded before Flop
Seat 2: Hero(big blind)won ($6)



Poker Hand #ring_983211176: NLH No Limit ($2/$4) - 2025/07/10 14:26:21
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 10ebeb68 ($242.78 in chips)
Seat 6: 1375475b ($700.24 in chips)
Seat 2: Hero ($415.75 in chips)
10ebeb68: posts small blind $2
1375475b: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 1375475b 
Dealt to Hero [Ts 3s]
Hero: folds
10ebeb68: raises $8 to $12
1375475b: folds
Uncalled bet ($8) returned to 10ebeb68
*** SHOWDOWN ***
10ebeb68 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 4: 10ebeb68(small blind)won ($8)
Seat 6: 1375475b(big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_983210324: NLH No Limit ($2/$4) - 2025/07/10 14:25:33
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: 10ebeb68 ($282.78 in chips)
Seat 6: 1375475b ($700.24 in chips)
Seat 2: Hero ($379.35 in chips)
Hero: posts small blind $2
10ebeb68: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 1375475b 
Dealt to Hero [Ad 8c]
1375475b: folds
Hero: raises $6 to $10
10ebeb68: calls $6
*** FLOP *** [8d 3s 7h]
Hero: bets $10
10ebeb68: calls $10
*** TURN *** [8d 3s 7h] [4d]
Hero: checks
10ebeb68: checks
*** RIVER *** [8d 3s 7h 4d] [5h]
Hero: checks
10ebeb68: bets $20
Hero: calls $20
Hero: shows [Ad 8c]
10ebeb68: shows [Td Js]
*** SHOWDOWN ***
Hero collected $80 from pot
*** SUMMARY ***
Total pot $80
Board [8d 3s 7h 4d 5h]
Seat 4: 10ebeb68(big blind) showed [Td Js] and lost with Jack-High
Seat 6: 1375475b folded before Flop (didn't bet)
Seat 2: Hero(small blind) showed [Ad 8c] and won ($80) with Pair of Eights



Poker Hand #ring_983210034: NLH No Limit ($2/$4) - 2025/07/10 14:25:18
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 10ebeb68 ($282.78 in chips)
Seat 6: 1375475b ($702.24 in chips)
Seat 2: Hero ($377.35 in chips)
1375475b: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 1375475b 
Dealt to Hero [Js 2h]
10ebeb68: folds
1375475b: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 10ebeb68 folded before Flop (didn't bet)
Seat 6: 1375475b(small blind) folded before Flop
Seat 2: Hero(big blind)won ($6)



Poker Hand #ring_983209781: NLH No Limit ($2/$4) - 2025/07/10 14:25:04
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 10ebeb68 ($284.78 in chips)
Seat 6: 1375475b ($700.24 in chips)
Seat 2: Hero ($377.35 in chips)
10ebeb68: posts small blind $2
1375475b: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 1375475b 
Dealt to Hero [3d 9d]
Hero: folds
10ebeb68: folds
*** SHOWDOWN ***
1375475b collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 10ebeb68(small blind) folded before Flop
Seat 6: 1375475b(big blind)won ($6)
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_983209493: NLH No Limit ($2/$4) - 2025/07/10 14:24:48
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: 10ebeb68 ($282.78 in chips)
Seat 6: 1375475b ($700.24 in chips)
Seat 2: Hero ($379.35 in chips)
Hero: posts small blind $2
10ebeb68: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 1375475b 
Dealt to Hero [Th 2d]
1375475b: folds
Hero: folds
*** SHOWDOWN ***
10ebeb68 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 10ebeb68(big blind)won ($6)
Seat 6: 1375475b folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_983209064: NLH No Limit ($2/$4) - 2025/07/10 14:24:24
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 10ebeb68 ($268.04 in chips)
Seat 6: 1375475b ($712.24 in chips)
Seat 2: Hero ($383.35 in chips)
1375475b: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 1375475b 
Dealt to Hero [9s 3c]
10ebeb68: raises $8 to $12
1375475b: calls $10
Hero: folds
*** FLOP *** [Ad Kc 8s]
1375475b: checks
10ebeb68: bets $9.24
1375475b: folds
Uncalled bet ($9.24) returned to 10ebeb68
*** SHOWDOWN ***
10ebeb68 collected $28 from pot
*** SUMMARY ***
Total pot $28
Board [Ad Kc 8s]
Seat 4: 10ebeb68won ($28) with Pair of Sixes
Seat 6: 1375475b(small blind) folded on the Flop
Seat 2: Hero(big blind) folded before Flop



Poker Hand #ring_983207890: NLH No Limit ($2/$4) - 2025/07/10 14:23:17
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 10ebeb68 ($270.04 in chips)
Seat 6: 1375475b ($659.18 in chips)
Seat 2: Hero ($439.55 in chips)
10ebeb68: posts small blind $2
1375475b: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 1375475b 
Dealt to Hero [Js Ks]
Hero: raises $6 to $10
10ebeb68: folds
1375475b: calls $6
*** FLOP *** [3h Kc Tc]
1375475b: checks
Hero: bets $11
1375475b: calls $11
*** TURN *** [3h Kc Tc] [9s]
1375475b: checks
Hero: bets $35.2
1375475b: calls $35.2
*** RIVER *** [3h Kc Tc 9s] [4c]
1375475b: bets $152.32
Hero: folds
Uncalled bet ($152.32) returned to 1375475b
1375475b: shows [Td Ad]
*** SHOWDOWN ***
1375475b collected $114.4 from pot
*** SUMMARY ***
Total pot $114.4
Board [3h Kc Tc 9s 4c]
Seat 4: 10ebeb68(small blind) folded before Flop
Seat 6: 1375475b(big blind) showed [Td Ad] and won ($114.4) with Pair of Tens
Seat 2: Hero folded on the River



Poker Hand #ring_983207102: NLH No Limit ($2/$4) - 2025/07/10 14:22:34
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: 10ebeb68 ($292.24 in chips)
Seat 6: 1375475b ($637.06 in chips)
Seat 2: Hero ($441.55 in chips)
Hero: posts small blind $2
10ebeb68: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 1375475b 
Dealt to Hero [2h 9s]
1375475b: calls $4
Hero: folds
10ebeb68: checks
*** FLOP *** [3c 3s 4d]
10ebeb68: checks
1375475b: checks
*** TURN *** [3c 3s 4d] [As]
10ebeb68: bets $5
1375475b: calls $5
*** RIVER *** [3c 3s 4d As] [Th]
10ebeb68: checks
1375475b: bets $13.2
10ebeb68: calls $13.2
10ebeb68: shows [Kh 7c]
1375475b: shows [Ad 8s]
*** SHOWDOWN ***
1375475b collected $46.4 from pot
*** SUMMARY ***
Total pot $46.4
Board [3c 3s 4d As Th]
Seat 4: 10ebeb68(big blind) showed [Kh 7c] and lost with Pair of Treys
Seat 6: 1375475b showed [Ad 8s] and won ($46.4) with Pair of Aces and Pair of Treys
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_983206860: NLH No Limit ($2/$4) - 2025/07/10 14:22:20
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 10ebeb68 ($292.24 in chips)
Seat 6: 1375475b ($639.06 in chips)
Seat 2: Hero ($439.55 in chips)
1375475b: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 1375475b 
Dealt to Hero [8d 4h]
10ebeb68: folds
1375475b: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 10ebeb68 folded before Flop (didn't bet)
Seat 6: 1375475b(small blind) folded before Flop
Seat 2: Hero(big blind)won ($6)



Poker Hand #ring_983206191: NLH No Limit ($2/$4) - 2025/07/10 14:21:43
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 10ebeb68 ($294.24 in chips)
Seat 6: 1375475b ($591.61 in chips)
Seat 2: Hero ($489.59 in chips)
10ebeb68: posts small blind $2
1375475b: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 1375475b 
Dealt to Hero [Ts 9d]
Hero: raises $6 to $10
10ebeb68: folds
1375475b: raises $14.52 to $24.52
Hero: calls $14.52
*** FLOP *** [8h 8c 2c]
1375475b: checks
Hero: checks
*** TURN *** [8h 8c 2c] [Qs]
1375475b: checks
Hero: checks
*** RIVER *** [8h 8c 2c Qs] [9s]
1375475b: bets $25.52
Hero: calls $25.52
Hero: shows [Ts 9d]
1375475b: shows [Js Qc]
*** SHOWDOWN ***
1375475b collected $102.08 from pot
*** SUMMARY ***
Total pot $102.08
Board [8h 8c 2c Qs 9s]
Seat 4: 10ebeb68(small blind) folded before Flop
Seat 6: 1375475b(big blind) showed [Js Qc] and won ($102.08) with Pair of Queens and Pair of Eights
Seat 2: Hero showed [Ts 9d] and lost with Pair of Nines and Pair of Eights



Poker Hand #ring_983205948: NLH No Limit ($2/$4) - 2025/07/10 14:21:29
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: 10ebeb68 ($298.24 in chips)
Seat 6: 1375475b ($585.61 in chips)
Seat 2: Hero ($491.59 in chips)
Hero: posts small blind $2
10ebeb68: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 1375475b 
Dealt to Hero [4d Jc]
1375475b: raises $10 to $14
Hero: folds
10ebeb68: folds
Uncalled bet ($10) returned to 1375475b
*** SHOWDOWN ***
1375475b collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: 10ebeb68(big blind) folded before Flop
Seat 6: 1375475bwon ($10)
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_983205272: NLH No Limit ($2/$4) - 2025/07/10 14:20:50
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 10ebeb68 ($350.16 in chips)
Seat 6: 1375475b ($534.54 in chips)
Seat 2: Hero ($495.59 in chips)
1375475b: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 1375475b 
Dealt to Hero [8h 5s]
10ebeb68: raises $8 to $12
1375475b: calls $10
Hero: folds
*** FLOP *** [7d Ah Qh]
1375475b: checks
10ebeb68: bets $9.24
1375475b: calls $9.24
*** TURN *** [7d Ah Qh] [Ad]
1375475b: checks
10ebeb68: checks
*** RIVER *** [7d Ah Qh Ad] [Td]
1375475b: bets $30.68
10ebeb68: calls $30.68
10ebeb68: shows [2s Qs]
1375475b: shows [Qd Jd]
*** SHOWDOWN ***
1375475b collected $107.84 from pot
*** SUMMARY ***
Total pot $107.84
Board [7d Ah Qh Ad Td]
Seat 4: 10ebeb68 showed [2s Qs] and lost with Pair of Aces and Pair of Queens
Seat 6: 1375475b(small blind) showed [Qd Jd] and won ($107.84) with Ace High Flush
Seat 2: Hero(big blind) folded before Flop



Poker Hand #ring_983205053: NLH No Limit ($2/$4) - 2025/07/10 14:20:38
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 10ebeb68 ($352.16 in chips)
Seat 6: 1375475b ($532.54 in chips)
Seat 2: Hero ($495.59 in chips)
10ebeb68: posts small blind $2
1375475b: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 1375475b 
Dealt to Hero [8s Jd]
Hero: folds
10ebeb68: folds
*** SHOWDOWN ***
1375475b collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 10ebeb68(small blind) folded before Flop
Seat 6: 1375475b(big blind)won ($6)
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_983203916: NLH No Limit ($2/$4) - 2025/07/10 14:19:34
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: 10ebeb68 ($356.16 in chips)
Seat 6: 1375475b ($496.76 in chips)
Seat 2: Hero ($530.71 in chips)
Hero: posts small blind $2
10ebeb68: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 1375475b 
Dealt to Hero [8d Ac]
1375475b: raises $10 to $14
Hero: calls $12
10ebeb68: folds
*** FLOP *** [Ad Ks Qh]
Hero: checks
1375475b: checks
*** TURN *** [Ad Ks Qh] [7c]
Hero: checks
1375475b: checks
*** RIVER *** [Ad Ks Qh 7c] [Th]
Hero: checks
1375475b: bets $21.12
Hero: calls $21.12
Hero: shows [8d Ac]
1375475b: shows [9h Jh]
*** SHOWDOWN ***
1375475b collected $74.24 from pot
*** SUMMARY ***
Total pot $74.24
Board [Ad Ks Qh 7c Th]
Seat 4: 10ebeb68(big blind) folded before Flop
Seat 6: 1375475b showed [9h Jh] and won ($74.24) with Aces-High Straight
Seat 2: Hero(small blind) showed [8d Ac] and lost with Pair of Aces



Poker Hand #ring_983203646: NLH No Limit ($2/$4) - 2025/07/10 14:19:20
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 10ebeb68 ($356.16 in chips)
Seat 6: 1375475b ($498.76 in chips)
Seat 2: Hero ($528.71 in chips)
1375475b: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 1375475b 
Dealt to Hero [9d Qd]
10ebeb68: folds
1375475b: folds
Hero: shows [9d Qd]
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 10ebeb68 folded before Flop (didn't bet)
Seat 6: 1375475b(small blind) folded before Flop
Seat 2: Hero(big blind) showed [9d Qd] and won ($6)



Poker Hand #ring_983202920: NLH No Limit ($2/$4) - 2025/07/10 14:18:38
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 10ebeb68 ($420.75 in chips)
Seat 6: 1375475b ($439.98 in chips)
Seat 2: Hero ($528.71 in chips)
10ebeb68: posts small blind $2
1375475b: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 1375475b 
Dealt to Hero [Th 8c]
Hero: folds
10ebeb68: raises $8 to $12
1375475b: raises $15.84 to $27.84
10ebeb68: calls $15.84
*** FLOP *** [7c Tc 7h]
10ebeb68: checks
1375475b: bets $36.75
10ebeb68: calls $36.75
*** TURN *** [7c Tc 7h] [9h]
10ebeb68: checks
1375475b: bets $85.26
10ebeb68: folds
Uncalled bet ($85.26) returned to 1375475b
Hero: shows [Th 8c]
1375475b: shows [2d 7s]
*** SHOWDOWN ***
1375475b collected $129.18 from pot
*** SUMMARY ***
Total pot $129.18
Board [7c Tc 7h 9h]
Seat 4: 10ebeb68(small blind) folded on the Turn
Seat 6: 1375475b(big blind) showed [2d 7s] and won ($129.18) with Three Sevens
Seat 2: Hero folded before Flop (didn't bet)



Poker Hand #ring_983202287: NLH No Limit ($2/$4) - 2025/07/10 14:18:03
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: 10ebeb68 ($444.65 in chips)
Seat 6: 1375475b ($416.32 in chips)
Seat 2: Hero ($530.71 in chips)
Hero: posts small blind $2
10ebeb68: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 1375475b 
Dealt to Hero [2c Kd]
1375475b: raises $10 to $14
Hero: folds
10ebeb68: calls $10
*** FLOP *** [2d 8s Td]
10ebeb68: checks
1375475b: checks
*** TURN *** [2d 8s Td] [Qd]
10ebeb68: bets $9.9
1375475b: calls $9.9
*** RIVER *** [2d 8s Td Qd] [Ks]
10ebeb68: checks
1375475b: checks
10ebeb68: shows [4h Ac]
1375475b: shows [Kc Jh]
Hero: shows [2c Kd]
*** SHOWDOWN ***
1375475b collected $49.8 from pot
*** SUMMARY ***
Total pot $49.8
Board [2d 8s Td Qd Ks]
Seat 4: 10ebeb68(big blind) showed [4h Ac] and lost with Ace-High
Seat 6: 1375475b showed [Kc Jh] and won ($49.8) with Pair of Kings
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_983201219: NLH No Limit ($2/$4) - 2025/07/10 14:17:02
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 10ebeb68 ($444.65 in chips)
Seat 6: 1375475b ($44.32 in chips)
Seat 2: Hero ($527.07 in chips)
1375475b: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 1375475b 
Dealt to Hero [Qc 5h]
10ebeb68: folds
1375475b: calls $2
Hero: checks
*** FLOP *** [2h 3h Kd]
1375475b: checks
Hero: checks
*** TURN *** [2h 3h Kd] [7h]
1375475b: checks
Hero: bets $4
1375475b: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [2h 3h Kd 7h]
Seat 4: 10ebeb68 folded before Flop (didn't bet)
Seat 6: 1375475b(small blind) folded on the Turn
Seat 2: Hero(big blind)won ($8) with King-High



Poker Hand #ring_983199858: NLH No Limit ($2/$4) - 2025/07/10 14:15:49
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 10ebeb68 ($446.65 in chips)
Seat 6: 1375475b ($184 in chips)
Seat 2: Hero ($398.05 in chips)
10ebeb68: posts small blind $2
1375475b: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 1375475b 
Dealt to Hero [Ks Ah]
Hero: raises $6 to $10
10ebeb68: folds
1375475b: calls $6
*** FLOP *** [2h Td 9d]
1375475b: bets $14.52
Hero: calls $14.52
*** TURN *** [2h Td 9d] [Kh]
1375475b: bets $16.85
Hero: calls $16.85
*** RIVER *** [2h Td 9d Kh] [Kc]
1375475b: bets $27.97
Hero: raises $70.34 to $98.31
1375475b: calls $70.34
Hero: shows [Ks Ah]
1375475b: shows [Ts 7s]
*** SHOWDOWN ***
Hero collected $281.36 from pot
*** SUMMARY ***
Total pot $281.36
Board [2h Td 9d Kh Kc]
Seat 4: 10ebeb68(small blind) folded before Flop
Seat 6: 1375475b(big blind) showed [Ts 7s] and lost with Pair of Kings and Pair of Tens
Seat 2: Hero showed [Ks Ah] and won ($281.36) with Three Kings



Poker Hand #ring_983199574: NLH No Limit ($2/$4) - 2025/07/10 14:15:33
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: 10ebeb68 ($450.65 in chips)
Seat 6: 1375475b ($178 in chips)
Seat 2: Hero ($400.05 in chips)
Hero: posts small blind $2
10ebeb68: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 1375475b 
Dealt to Hero [6h Tc]
1375475b: raises $10 to $14
Hero: folds
10ebeb68: folds
Uncalled bet ($10) returned to 1375475b
*** SHOWDOWN ***
1375475b collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: 10ebeb68(big blind) folded before Flop
Seat 6: 1375475bwon ($10)
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_983199359: NLH No Limit ($2/$4) - 2025/07/10 14:15:21
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 10ebeb68 ($450.65 in chips)
Seat 6: 1375475b ($180 in chips)
Seat 2: Hero ($398.05 in chips)
1375475b: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 1375475b 
Dealt to Hero [3c 6c]
10ebeb68: folds
1375475b: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 10ebeb68 folded before Flop (didn't bet)
Seat 6: 1375475b(small blind) folded before Flop
Seat 2: Hero(big blind)won ($6)



Poker Hand #ring_983198351: NLH No Limit ($2/$4) - 2025/07/10 14:14:24
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 10ebeb68 ($400.33 in chips)
Seat 6: 1375475b ($190 in chips)
Seat 2: Hero ($442.85 in chips)
10ebeb68: posts small blind $2
1375475b: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 1375475b 
Dealt to Hero [3d Ad]
Hero: raises $6 to $10
10ebeb68: calls $8
1375475b: calls $6
*** FLOP *** [3h Qs Js]
10ebeb68: bets $15
1375475b: folds
Hero: calls $15
*** TURN *** [3h Qs Js] [Kd]
10ebeb68: bets $19.8
Hero: calls $19.8
*** RIVER *** [3h Qs Js Kd] [7c]
10ebeb68: bets $49.8
Hero: folds
Uncalled bet ($49.8) returned to 10ebeb68
*** SHOWDOWN ***
10ebeb68 collected $99.6 from pot
*** SUMMARY ***
Total pot $99.6
Board [3h Qs Js Kd 7c]
Seat 4: 10ebeb68(small blind)won ($99.6) with Pair of Queens and Pair of Jacks
Seat 6: 1375475b(big blind) folded on the Flop
Seat 2: Hero folded on the River



Poker Hand #ring_983197717: NLH No Limit ($2/$4) - 2025/07/10 14:13:48
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 10ebeb68 ($408.33 in chips)
Seat 2: Hero ($435.21 in chips)
Hero: posts small blind $2
10ebeb68: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to Hero [5s 6c]
Hero: calls $2
10ebeb68: checks
*** FLOP *** [9s Th 9d]
10ebeb68: checks
Hero: bets $4
10ebeb68: calls $4
*** TURN *** [9s Th 9d] [2d]
10ebeb68: checks
Hero: bets $8
10ebeb68: folds
Uncalled bet ($8) returned to Hero
*** SHOWDOWN ***
Hero collected $16 from pot
*** SUMMARY ***
Total pot $16
Board [9s Th 9d 2d]
Seat 4: 10ebeb68(big blind) folded on the Turn
Seat 2: Hero(small blind)won ($16) with Pair of Nines



Poker Hand #ring_983197456: NLH No Limit ($2/$4) - 2025/07/10 14:13:33
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 10ebeb68 ($404.33 in chips)
Seat 2: Hero ($439.21 in chips)
10ebeb68: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to Hero [9c 6d]
10ebeb68: raises $8 to $12
Hero: folds
Uncalled bet ($8) returned to 10ebeb68
Hero: shows [6d]
*** SHOWDOWN ***
10ebeb68 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 4: 10ebeb68(small blind)won ($8)
Seat 2: Hero(big blind) folded before Flop



Poker Hand #ring_983196858: NLH No Limit ($2/$4) - 2025/07/10 14:12:59
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 10ebeb68 ($406.33 in chips)
Seat 6: 1375475b ($194 in chips)
Seat 2: Hero ($433.21 in chips)
10ebeb68: posts small blind $2
1375475b: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 1375475b 
Dealt to Hero [6c 6s]
Hero: raises $6 to $10
10ebeb68: folds
1375475b: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: 10ebeb68(small blind) folded before Flop
Seat 6: 1375475b(big blind) folded before Flop
Seat 2: Herowon ($10)



Poker Hand #ring_983196162: NLH No Limit ($2/$4) - 2025/07/10 14:12:19
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: 10ebeb68 ($338.08 in chips)
Seat 6: 1375475b ($194 in chips)
Seat 2: Hero ($508.21 in chips)
Hero: posts small blind $2
10ebeb68: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 1375475b 
Dealt to Hero [3h Jh]
1375475b: folds
Hero: calls $2
10ebeb68: raises $8 to $12
Hero: calls $8
*** FLOP *** [3c 5h 6c]
Hero: checks
10ebeb68: bets $18
Hero: calls $18
*** TURN *** [3c 5h 6c] [8h]
Hero: checks
10ebeb68: bets $45
Hero: calls $45
*** RIVER *** [3c 5h 6c 8h] [4d]
Hero: checks
10ebeb68: checks
Hero: shows [3h Jh]
10ebeb68: shows [8c Qc]
*** SHOWDOWN ***
10ebeb68 collected $150 from pot
*** SUMMARY ***
Total pot $150
Board [3c 5h 6c 8h 4d]
Seat 4: 10ebeb68(big blind) showed [8c Qc] and won ($150) with Pair of Eights
Seat 6: 1375475b folded before Flop (didn't bet)
Seat 2: Hero(small blind) showed [3h Jh] and lost with Pair of Treys



Poker Hand #ring_983195895: NLH No Limit ($2/$4) - 2025/07/10 14:12:05
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 10ebeb68 ($338.08 in chips)
Seat 6: 1375475b ($196 in chips)
Seat 2: Hero ($506.21 in chips)
1375475b: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 1375475b 
Dealt to Hero [Qh Ah]
10ebeb68: folds
1375475b: folds
Hero: shows [Qh Ah]
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 10ebeb68 folded before Flop (didn't bet)
Seat 6: 1375475b(small blind) folded before Flop
Seat 2: Hero(big blind) showed [Qh Ah] and won ($6)



Poker Hand #ring_983195536: NLH No Limit ($2/$4) - 2025/07/10 14:11:44
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 10ebeb68 ($340.08 in chips)
Seat 6: 1375475b ($200 in chips)
Seat 2: Hero ($500.21 in chips)
10ebeb68: posts small blind $2
1375475b: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 1375475b 
Dealt to Hero [Jh Jc]
Hero: raises $6 to $10
10ebeb68: folds
1375475b: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: 10ebeb68(small blind) folded before Flop
Seat 6: 1375475b(big blind) folded before Flop
Seat 2: Herowon ($10)



Poker Hand #ring_983194564: NLH No Limit ($2/$4) - 2025/07/10 14:10:51
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 10ebeb68 ($360.08 in chips)
Seat 2: Hero ($481.11 in chips)
Hero: posts small blind $2
10ebeb68: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to Hero [Kd Qc]
Hero: raises $6 to $10
10ebeb68: calls $6
*** FLOP *** [3s 3h 5s]
10ebeb68: checks
Hero: checks
*** TURN *** [3s 3h 5s] [Kc]
10ebeb68: checks
Hero: checks
*** RIVER *** [3s 3h 5s Kc] [9d]
10ebeb68: checks
Hero: bets $10
10ebeb68: calls $10
Hero: shows [Kd Qc]
10ebeb68: shows [Ah 7d]
*** SHOWDOWN ***
Hero collected $40 from pot
*** SUMMARY ***
Total pot $40
Board [3s 3h 5s Kc 9d]
Seat 4: 10ebeb68(big blind) showed [Ah 7d] and lost with Pair of Treys
Seat 2: Hero(small blind) showed [Kd Qc] and won ($40) with Pair of Kings and Pair of Treys



Poker Hand #ring_983194374: NLH No Limit ($2/$4) - 2025/07/10 14:10:40
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 10ebeb68 ($362.08 in chips)
Seat 2: Hero ($479.11 in chips)
10ebeb68: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to Hero [2h Th]
10ebeb68: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 10ebeb68(small blind) folded before Flop
Seat 2: Hero(big blind)won ($6)



Poker Hand #ring_983194134: NLH No Limit ($2/$4) - 2025/07/10 14:10:27
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 10ebeb68 ($366.08 in chips)
Seat 2: Hero ($475.11 in chips)
Hero: posts small blind $2
10ebeb68: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to Hero [5s As]
Hero: raises $6 to $10
10ebeb68: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 4: 10ebeb68(big blind) folded before Flop
Seat 2: Hero(small blind)won ($8)



Poker Hand #ring_983193884: NLH No Limit ($2/$4) - 2025/07/10 14:10:12
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 10ebeb68 ($368.08 in chips)
Seat 2: Hero ($473.11 in chips)
10ebeb68: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to Hero [Js 7h]
10ebeb68: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 10ebeb68(small blind) folded before Flop
Seat 2: Hero(big blind)won ($6)



Poker Hand #ring_983193694: NLH No Limit ($2/$4) - 2025/07/10 14:10:02
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 10ebeb68 ($366.08 in chips)
Seat 2: Hero ($475.11 in chips)
Hero: posts small blind $2
10ebeb68: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to Hero [2s 9c]
Hero: folds
*** SHOWDOWN ***
10ebeb68 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 10ebeb68(big blind)won ($6)
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_983193403: NLH No Limit ($2/$4) - 2025/07/10 14:09:45
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 10ebeb68 ($362.08 in chips)
Seat 2: Hero ($479.11 in chips)
10ebeb68: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to Hero [2c 3c]
10ebeb68: raises $8 to $12
Hero: folds
Uncalled bet ($8) returned to 10ebeb68
*** SHOWDOWN ***
10ebeb68 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 4: 10ebeb68(small blind)won ($8)
Seat 2: Hero(big blind) folded before Flop



Poker Hand #ring_983192275: NLH No Limit ($2/$4) - 2025/07/10 14:08:42
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 10ebeb68 ($366.08 in chips)
Seat 5: 7f33c89e ($176 in chips)
Seat 2: Hero ($475.47 in chips)
10ebeb68: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 7f33c89e 
Dealt to Hero [Js Th]
7f33c89e: folds
Hero: calls $4
10ebeb68: checks
*** FLOP *** [Kd 8c 4c]
10ebeb68: checks
Hero: checks
*** TURN *** [Kd 8c 4c] [Ah]
10ebeb68: checks
Hero: checks
*** RIVER *** [Kd 8c 4c Ah] [4h]
10ebeb68: checks
Hero: checks
Hero: shows [Js Th]
10ebeb68: shows [7c 3s]
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [Kd 8c 4c Ah 4h]
Seat 4: 10ebeb68(big blind) showed [7c 3s] and lost with Pair of Fours
Seat 5: 7f33c89e folded before Flop (didn't bet)
Seat 2: Hero showed [Js Th] and won ($8) with Pair of Fours



Poker Hand #ring_983190923: NLH No Limit ($2/$4) - 2025/07/10 14:07:25
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 4: 10ebeb68 ($295.1 in chips)
Seat 5: 7f33c89e ($176 in chips)
Seat 2: Hero ($477.47 in chips)
Seat 3: 977aa653 ($775.18 in chips)
Hero: posts small blind $2
977aa653: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 7f33c89e 
Dealt to Hero [Tc 8c]
Dealt to 977aa653 
10ebeb68: raises $8 to $12
7f33c89e: folds
Hero: folds
977aa653: raises $26 to $38
10ebeb68: calls $26
*** FLOP *** [7d 9d Kd]
977aa653: bets $39
10ebeb68: raises $218.1 to $257.1 and is all-in
977aa653: folds
Uncalled bet ($218.1) returned to 10ebeb68
*** SHOWDOWN ***
10ebeb68 collected $156 from pot
*** SUMMARY ***
Total pot $156
Board [7d 9d Kd]
Seat 4: 10ebeb68won ($156) with Pair of Kings and Pair of Nines
Seat 5: 7f33c89e folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop
Seat 3: 977aa653(big blind) folded on the Flop



Poker Hand #ring_983190417: NLH No Limit ($2/$4) - 2025/07/10 14:06:57
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 10ebeb68 ($280.36 in chips)
Seat 5: 7f33c89e ($188 in chips)
Seat 2: Hero ($481.47 in chips)
Seat 3: 977aa653 ($775.18 in chips)
7f33c89e: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 7f33c89e 
Dealt to Hero [6s 9c]
Dealt to 977aa653 
977aa653: folds
10ebeb68: raises $8 to $12
7f33c89e: calls $10
Hero: folds
*** FLOP *** [7s 2h 2c]
7f33c89e: checks
10ebeb68: bets $9.24
7f33c89e: folds
Uncalled bet ($9.24) returned to 10ebeb68
*** SHOWDOWN ***
10ebeb68 collected $28 from pot
*** SUMMARY ***
Total pot $28
Board [7s 2h 2c]
Seat 4: 10ebeb68won ($28) with Pair of Twos
Seat 5: 7f33c89e(small blind) folded on the Flop
Seat 2: Hero(big blind) folded before Flop
Seat 3: 977aa653 folded before Flop (didn't bet)



Poker Hand #ring_983187948: NLH No Limit ($2/$4) - 2025/07/10 14:04:37
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: 10ebeb68 ($292.36 in chips)
Seat 5: 7f33c89e ($200 in chips)
Seat 2: Hero ($448.63 in chips)
Seat 3: 977aa653 ($787.18 in chips)
10ebeb68: posts small blind $2
7f33c89e: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to 7f33c89e 
Dealt to Hero [Kh Th]
Dealt to 977aa653 
Hero: raises $8 to $12
977aa653: calls $12
10ebeb68: calls $10
7f33c89e: calls $8
*** FLOP *** [Ad 9h 5d]
10ebeb68: checks
7f33c89e: checks
Hero: checks
977aa653: checks
*** TURN *** [Ad 9h 5d] [5s]
10ebeb68: checks
7f33c89e: checks
Hero: bets $24
977aa653: folds
10ebeb68: folds
7f33c89e: folds
Uncalled bet ($24) returned to Hero
*** SHOWDOWN ***
Hero collected $48 from pot
*** SUMMARY ***
Total pot $48
Board [Ad 9h 5d 5s]
Seat 4: 10ebeb68(small blind) folded on the Turn
Seat 5: 7f33c89e(big blind) folded on the Turn
Seat 2: Herowon ($48) with Pair of Fives
Seat 3: 977aa653 folded on the Turn



Poker Hand #ring_983186107: NLH No Limit ($2/$4) - 2025/07/10 14:02:53
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 10ebeb68 ($204 in chips)
Seat 2: Hero ($543.63 in chips)
Seat 3: 977aa653 ($789.18 in chips)
977aa653: posts small blind $2
10ebeb68: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to Hero [7h 4h]
Dealt to 977aa653 
Hero: raises $6 to $10
977aa653: folds
10ebeb68: calls $6
*** FLOP *** [3d 6s 8c]
10ebeb68: checks
Hero: bets $11
10ebeb68: raises $24 to $35
Hero: calls $24
*** TURN *** [3d 6s 8c] [Kd]
10ebeb68: checks
Hero: bets $50
10ebeb68: raises $109 to $159 and is all-in
Hero: folds
Uncalled bet ($109) returned to 10ebeb68
*** SHOWDOWN ***
10ebeb68 collected $192 from pot
*** SUMMARY ***
Total pot $192
Board [3d 6s 8c Kd]
Seat 4: 10ebeb68(big blind)won ($192) with Three Treys
Seat 2: Hero folded on the Turn
Seat 3: 977aa653(small blind) folded before Flop



Poker Hand #ring_983185733: NLH No Limit ($2/$4) - 2025/07/10 14:02:32
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 10ebeb68 ($198 in chips)
Seat 2: Hero ($545.63 in chips)
Seat 3: 977aa653 ($793.18 in chips)
Hero: posts small blind $2
977aa653: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to Hero [4h 9h]
Dealt to 977aa653 
10ebeb68: raises $8 to $12
Hero: folds
977aa653: folds
Uncalled bet ($8) returned to 10ebeb68
*** SHOWDOWN ***
10ebeb68 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: 10ebeb68won ($10)
Seat 2: Hero(small blind) folded before Flop
Seat 3: 977aa653(big blind) folded before Flop



Poker Hand #ring_983184884: NLH No Limit ($2/$4) - 2025/07/10 14:01:42
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: 10ebeb68 ($200 in chips)
Seat 2: Hero ($518.94 in chips)
Seat 3: 977aa653 ($820.4 in chips)
10ebeb68: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to Hero [Qs Tc]
Dealt to 977aa653 
977aa653: raises $12 to $16
10ebeb68: folds
Hero: calls $12
*** FLOP *** [7h 9d 6s]
Hero: checks
977aa653: bets $11.22
Hero: calls $11.22
*** TURN *** [7h 9d 6s] [8h]
Hero: bets $28.22
977aa653: folds
Uncalled bet ($28.22) returned to Hero
*** SHOWDOWN ***
Hero collected $56.44 from pot
*** SUMMARY ***
Total pot $56.44
Board [7h 9d 6s 8h]
Seat 4: 10ebeb68(small blind) folded before Flop
Seat 2: Hero(big blind)won ($56.44) with Tens-High Straight
Seat 3: 977aa653 folded on the Turn



Poker Hand #ring_983184159: NLH No Limit ($2/$4) - 2025/07/10 14:00:59
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 10ebeb68 ($229.66 in chips)
Seat 2: Hero ($518.94 in chips)
Seat 3: 977aa653 ($784 in chips)
977aa653: posts small blind $2
10ebeb68: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to Hero [2c 7s]
Dealt to 977aa653 
Hero: folds
977aa653: raises $12 to $16
10ebeb68: calls $12
*** FLOP *** [Kd As Tc]
977aa653: bets $24
10ebeb68: calls $24
*** TURN *** [Kd As Tc] [9s]
977aa653: bets $60
10ebeb68: folds
Uncalled bet ($60) returned to 977aa653
*** SHOWDOWN ***
977aa653 collected $80 from pot
*** SUMMARY ***
Total pot $80
Board [Kd As Tc 9s]
Seat 4: 10ebeb68(big blind) folded on the Turn
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 977aa653(small blind)won ($80) with Ace-High



Poker Hand #ring_983183514: NLH No Limit ($2/$4) - 2025/07/10 14:00:23
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 10ebeb68 ($216.83 in chips)
Seat 2: Hero ($520.94 in chips)
Seat 3: 977aa653 ($796 in chips)
Hero: posts small blind $2
977aa653: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to Hero [2d 3h]
Dealt to 977aa653 
10ebeb68: raises $8 to $12
Hero: folds
977aa653: calls $8
*** FLOP *** [Qh 4d Jh]
977aa653: checks
10ebeb68: bets $13
977aa653: folds
Uncalled bet ($13) returned to 10ebeb68
*** SHOWDOWN ***
10ebeb68 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [Qh 4d Jh]
Seat 4: 10ebeb68won ($26) with Ace-High
Seat 2: Hero(small blind) folded before Flop
Seat 3: 977aa653(big blind) folded on the Flop



Poker Hand #ring_983183268: NLH No Limit ($2/$4) - 2025/07/10 14:00:08
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: 10ebeb68 ($212.83 in chips)
Seat 2: Hero ($524.94 in chips)
Seat 3: 977aa653 ($796 in chips)
10ebeb68: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to Hero [6c Jd]
Dealt to 977aa653 
977aa653: folds
10ebeb68: raises $8 to $12
Hero: folds
Uncalled bet ($8) returned to 10ebeb68
*** SHOWDOWN ***
10ebeb68 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 4: 10ebeb68(small blind)won ($8)
Seat 2: Hero(big blind) folded before Flop
Seat 3: 977aa653 folded before Flop (didn't bet)



Poker Hand #ring_983183016: NLH No Limit ($2/$4) - 2025/07/10 13:59:54
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 10ebeb68 ($210.83 in chips)
Seat 2: Hero ($524.94 in chips)
Seat 3: 977aa653 ($798 in chips)
977aa653: posts small blind $2
10ebeb68: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to Hero [8s Qc]
Dealt to 977aa653 
Hero: folds
977aa653: folds
*** SHOWDOWN ***
10ebeb68 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 10ebeb68(big blind)won ($6)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 977aa653(small blind) folded before Flop



Poker Hand #ring_983182519: NLH No Limit ($2/$4) - 2025/07/10 13:59:27
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 10ebeb68 ($210.83 in chips)
Seat 2: Hero ($520.94 in chips)
Seat 3: 977aa653 ($802 in chips)
Hero: posts small blind $2
977aa653: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to Hero [As Qd]
Dealt to 977aa653 
10ebeb68: folds
Hero: raises $6 to $10
977aa653: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 4: 10ebeb68 folded before Flop (didn't bet)
Seat 2: Hero(small blind)won ($8)
Seat 3: 977aa653(big blind) folded before Flop



Poker Hand #ring_983182318: NLH No Limit ($2/$4) - 2025/07/10 13:59:15
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: 10ebeb68 ($212.83 in chips)
Seat 2: Hero ($518.94 in chips)
Seat 3: 977aa653 ($802 in chips)
10ebeb68: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to Hero [Ts Ac]
Dealt to 977aa653 
977aa653: folds
10ebeb68: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 10ebeb68(small blind) folded before Flop
Seat 2: Hero(big blind)won ($6)
Seat 3: 977aa653 folded before Flop (didn't bet)



Poker Hand #ring_983182070: NLH No Limit ($2/$4) - 2025/07/10 13:59:00
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 10ebeb68 ($210.83 in chips)
Seat 2: Hero ($518.94 in chips)
Seat 3: 977aa653 ($804 in chips)
977aa653: posts small blind $2
10ebeb68: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to Hero [4d 5s]
Dealt to 977aa653 
Hero: folds
977aa653: folds
*** SHOWDOWN ***
10ebeb68 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 10ebeb68(big blind)won ($6)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 977aa653(small blind) folded before Flop



Poker Hand #ring_983181438: NLH No Limit ($2/$4) - 2025/07/10 13:58:22
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 10ebeb68 ($198 in chips)
Seat 2: Hero ($520.94 in chips)
Seat 3: 977aa653 ($816 in chips)
Hero: posts small blind $2
977aa653: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to Hero [3c 6c]
Dealt to 977aa653 
10ebeb68: raises $8 to $12
Hero: folds
977aa653: calls $8
*** FLOP *** [7c 8h Ah]
977aa653: checks
10ebeb68: bets $13
977aa653: folds
Uncalled bet ($13) returned to 10ebeb68
*** SHOWDOWN ***
10ebeb68 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [7c 8h Ah]
Seat 4: 10ebeb68won ($26) with Pair of Treys
Seat 2: Hero(small blind) folded before Flop
Seat 3: 977aa653(big blind) folded on the Flop



Poker Hand #ring_983181155: NLH No Limit ($2/$4) - 2025/07/10 13:58:07
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: 10ebeb68 ($200 in chips)
Seat 2: Hero ($524.94 in chips)
Seat 3: 977aa653 ($810 in chips)
10ebeb68: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to Hero [5c Jh]
Dealt to 977aa653 
977aa653: raises $12 to $16
10ebeb68: folds
Hero: folds
Uncalled bet ($12) returned to 977aa653
*** SHOWDOWN ***
977aa653 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: 10ebeb68(small blind) folded before Flop
Seat 2: Hero(big blind) folded before Flop
Seat 3: 977aa653won ($10)



Poker Hand #ring_983180876: NLH No Limit ($2/$4) - 2025/07/10 13:57:50
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 10ebeb68 ($200 in chips)
Seat 2: Hero ($534.94 in chips)
Seat 3: 977aa653 ($796 in chips)
977aa653: posts small blind $2
10ebeb68: posts big blind $4
*** HOLE CARDS ***
Dealt to 10ebeb68 
Dealt to Hero [Qh Jc]
Dealt to 977aa653 
Hero: raises $6 to $10
977aa653: raises $24 to $34
10ebeb68: folds
Hero: folds
Uncalled bet ($24) returned to 977aa653
*** SHOWDOWN ***
977aa653 collected $24 from pot
*** SUMMARY ***
Total pot $24
Seat 4: 10ebeb68(big blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 3: 977aa653(small blind)won ($24)



Poker Hand #ring_983180635: NLH No Limit ($2/$4) - 2025/07/10 13:57:36
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($530.94 in chips)
Seat 3: 977aa653 ($492.18 in chips)
Hero: posts small blind $2
977aa653: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [9d Jd]
Dealt to 977aa653 
Hero: raises $6 to $10
977aa653: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(small blind)won ($8)
Seat 3: 977aa653(big blind) folded before Flop



Poker Hand #ring_983179311: NLH No Limit ($2/$4) - 2025/07/10 13:56:20
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($301.82 in chips)
Seat 3: 977aa653 ($794 in chips)
977aa653: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [2d 2s]
Dealt to 977aa653 
977aa653: raises $10 to $14
Hero: calls $10
*** FLOP *** [9h Qd 2c]
Hero: checks
977aa653: bets $10
Hero: calls $10
*** TURN *** [9h Qd 2c] [Ad]
Hero: checks
977aa653: bets $22
Hero: raises $73.6 to $95.6
977aa653: raises $674.4 to $770 and is all-in
Hero: calls $182.22 and is all-in
Uncalled bet ($492.18) returned to 977aa653
Hero: shows [2d 2s]
977aa653: shows [9c Qh]
Hero: Chooses to EV Cashout
Pays Cashout Risk: $53.75
*** RIVER *** [9h Qd 2c Ad] [As]
Hero: EV Cashout ($530.94)
*** SHOWDOWN ***
Hero collected $603.64 from pot
*** SUMMARY ***
Total pot $603.64
Board [9h Qd 2c Ad As]
Seat 2: Hero(big blind) showed [2d 2s] and won ($603.64) with Twos Full over Aces
Seat 3: 977aa653(small blind) showed [9c Qh] and lost with Pair of Aces and Pair of Queens



Poker Hand #ring_983178765: NLH No Limit ($2/$4) - 2025/07/10 13:55:47
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($298 in chips)
Seat 3: 977aa653 ($798 in chips)
Hero: posts small blind $2
977aa653: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [6s 3s]
Dealt to 977aa653 
Hero: calls $2
977aa653: checks
*** FLOP *** [Kd Kh 8s]
977aa653: checks
Hero: checks
*** TURN *** [Kd Kh 8s] [Tc]
977aa653: checks
Hero: bets $4
977aa653: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [Kd Kh 8s Tc]
Seat 2: Hero(small blind)won ($8) with Pair of Kings
Seat 3: 977aa653(big blind) folded on the Turn



Poker Hand #ring_983087002: NLH No Limit ($2/$4) - 2025/07/10 13:55:31
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($296 in chips)
Seat 3: 977aa653 ($800 in chips)
977aa653: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Qc Kc]
Dealt to 977aa653 
977aa653: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(big blind)won ($6)
Seat 3: 977aa653(small blind) folded before Flop



