Poker Hand #ring_961324723: NLH No Limit ($1/$2) - 2025/06/28 20:03:55
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: 6f864018 ($404.55 in chips)
Seat 4: Hero ($352.91 in chips)
Seat 2: 270bdee5 ($205.14 in chips)
Seat 3: 6ac9bbbb ($445 in chips)
270bdee5: posts small blind $1
6ac9bbbb: posts big blind $2
*** HOLE CARDS ***
Dealt to 6f864018 
Dealt to Hero [3s 6s]
Dealt to 270bdee5 
Dealt to 6ac9bbbb 
Hero: folds
6f864018: raises $4 to $6
270bdee5: folds
6ac9bbbb: folds
Uncalled bet ($4) returned to 6f864018
*** SHOWDOWN ***
6f864018 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: 6f864018won ($5)
Seat 4: Hero folded before Flop (didn't bet)
Seat 2: 270bdee5(small blind) folded before Flop
Seat 3: 6ac9bbbb(big blind) folded before Flop



Poker Hand #ring_961323793: NLH No Limit ($1/$2) - 2025/06/28 20:03:15
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 5: 6f864018 ($405.55 in chips)
Seat 4: Hero ($341.08 in chips)
Seat 2: 270bdee5 ($217.64 in chips)
Seat 3: 6ac9bbbb ($445 in chips)
6f864018: posts small blind $1
270bdee5: posts big blind $2
*** HOLE CARDS ***
Dealt to 6f864018 
Dealt to Hero [Ad 4c]
Dealt to 270bdee5 
Dealt to 6ac9bbbb 
6ac9bbbb: folds
Hero: raises $4 to $6
6f864018: folds
270bdee5: calls $4
*** FLOP *** [8d As 9h]
270bdee5: checks
Hero: checks
*** TURN *** [8d As 9h] [7s]
270bdee5: checks
Hero: bets $6.5
270bdee5: calls $6.5
*** RIVER *** [8d As 9h 7s] [Qh]
270bdee5: checks
Hero: bets $11
270bdee5: folds
Uncalled bet ($11) returned to Hero
*** SHOWDOWN ***
Hero collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [8d As 9h 7s Qh]
Seat 5: 6f864018(small blind) folded before Flop
Seat 4: Herowon ($26) with Pair of Aces
Seat 2: 270bdee5(big blind) folded on the River
Seat 3: 6ac9bbbb folded before Flop (didn't bet)



Poker Hand #ring_961322492: NLH No Limit ($1/$2) - 2025/06/28 20:02:19
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: 6f864018 ($400 in chips)
Seat 4: Hero ($345.08 in chips)
Seat 2: 270bdee5 ($219.64 in chips)
Seat 3: 6ac9bbbb ($445 in chips)
Hero: posts small blind $1
6f864018: posts big blind $2
*** HOLE CARDS ***
Dealt to 6f864018 
Dealt to Hero [Kd 2s]
Dealt to 270bdee5 
Dealt to 6ac9bbbb 
270bdee5: calls $2
6ac9bbbb: folds
Hero: calls $1
6f864018: checks
*** FLOP *** [7h 6c 8s]
Hero: checks
6f864018: checks
270bdee5: checks
*** TURN *** [7h 6c 8s] [Th]
Hero: checks
6f864018: checks
270bdee5: checks
*** RIVER *** [7h 6c 8s Th] [Kc]
Hero: checks
6f864018: bets $2
270bdee5: folds
Hero: calls $2
Hero: shows [Kd 2s]
6f864018: shows [Qh Ks]
*** SHOWDOWN ***
6f864018 collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [7h 6c 8s Th Kc]
Seat 5: 6f864018(big blind) showed [Qh Ks] and won ($10) with Pair of Kings
Seat 4: Hero(small blind) showed [Kd 2s] and lost with Pair of Kings
Seat 2: 270bdee5 folded on the River
Seat 3: 6ac9bbbb folded before Flop (didn't bet)



Poker Hand #ring_961322121: NLH No Limit ($1/$2) - 2025/06/28 20:02:04
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: Hero ($344.08 in chips)
Seat 2: 270bdee5 ($219.64 in chips)
Seat 3: 6ac9bbbb ($446 in chips)
6ac9bbbb: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [3h Kh]
Dealt to 270bdee5 
Dealt to 6ac9bbbb 
270bdee5: folds
6ac9bbbb: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: Hero(big blind)won ($3)
Seat 2: 270bdee5 folded before Flop (didn't bet)
Seat 3: 6ac9bbbb(small blind) folded before Flop



Poker Hand #ring_961321256: NLH No Limit ($1/$2) - 2025/06/28 20:01:27
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: Hero ($344.08 in chips)
Seat 2: 270bdee5 ($195.64 in chips)
Seat 3: 6ac9bbbb ($470 in chips)
270bdee5: posts small blind $1
6ac9bbbb: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [4s 5h]
Dealt to 270bdee5 
Dealt to 6ac9bbbb 
Hero: folds
270bdee5: raises $4 to $6
6ac9bbbb: raises $18 to $24
270bdee5: raises $48 to $72
6ac9bbbb: folds
Uncalled bet ($48) returned to 270bdee5
*** SHOWDOWN ***
270bdee5 collected $48 from pot
*** SUMMARY ***
Total pot $48
Seat 4: Hero folded before Flop (didn't bet)
Seat 2: 270bdee5(small blind)won ($48)
Seat 3: 6ac9bbbb(big blind) folded before Flop



Poker Hand #ring_961320196: NLH No Limit ($1/$2) - 2025/06/28 20:00:42
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: Hero ($320.42 in chips)
Seat 2: 270bdee5 ($221.64 in chips)
Seat 3: 6ac9bbbb ($470 in chips)
Hero: posts small blind $1
270bdee5: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [4d 7d]
Dealt to 270bdee5 
Dealt to 6ac9bbbb 
6ac9bbbb: folds
Hero: raises $3 to $5
270bdee5: calls $3
*** FLOP *** [6d 2d 8d]
Hero: bets $5
270bdee5: calls $5
*** TURN *** [6d 2d 8d] [5d]
Hero: checks
270bdee5: checks
*** RIVER *** [6d 2d 8d 5d] [Kh]
Hero: bets $16
270bdee5: calls $16
270bdee5: shows [8h 8s]
Hero: shows [4d 7d]
*** SHOWDOWN ***
Hero collected $52 from pot
*** SUMMARY ***
Total pot $52
Board [6d 2d 8d 5d Kh]
Seat 4: Hero(small blind) showed [4d 7d] and won ($52) with Eight-High Straight Flush
Seat 2: 270bdee5(big blind) showed [8h 8s] and lost with Three Eights
Seat 3: 6ac9bbbb folded before Flop (didn't bet)



Poker Hand #ring_961319331: NLH No Limit ($1/$2) - 2025/06/28 20:00:06
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: Hero ($314.91 in chips)
Seat 2: 270bdee5 ($226.64 in chips)
Seat 3: 6ac9bbbb ($471 in chips)
6ac9bbbb: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [5h 6c]
Dealt to 270bdee5 
Dealt to 6ac9bbbb 
270bdee5: raises $3 to $5
6ac9bbbb: folds
Hero: calls $3
*** FLOP *** [2s Qc Kh]
Hero: checks
270bdee5: checks
*** TURN *** [2s Qc Kh] [Jd]
Hero: checks
270bdee5: checks
*** RIVER *** [2s Qc Kh Jd] [Qd]
Hero: bets $5.5
270bdee5: folds
Uncalled bet ($5.5) returned to Hero
*** SHOWDOWN ***
Hero collected $11 from pot
*** SUMMARY ***
Total pot $11
Board [2s Qc Kh Jd Qd]
Seat 4: Hero(big blind)won ($11) with Pair of Queens
Seat 2: 270bdee5 folded on the River
Seat 3: 6ac9bbbb(small blind) folded before Flop



Poker Hand #ring_961318969: NLH No Limit ($1/$2) - 2025/06/28 19:59:50
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: Hero ($314.91 in chips)
Seat 2: 270bdee5 ($227.64 in chips)
Seat 3: 6ac9bbbb ($470 in chips)
270bdee5: posts small blind $1
6ac9bbbb: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [6c Ks]
Dealt to 270bdee5 
Dealt to 6ac9bbbb 
Hero: folds
270bdee5: folds
*** SHOWDOWN ***
6ac9bbbb collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: Hero folded before Flop (didn't bet)
Seat 2: 270bdee5(small blind) folded before Flop
Seat 3: 6ac9bbbb(big blind)won ($3)



Poker Hand #ring_961317927: NLH No Limit ($1/$2) - 2025/06/28 19:59:06
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: Hero ($315.91 in chips)
Seat 2: 270bdee5 ($233.64 in chips)
Seat 3: 6ac9bbbb ($463.58 in chips)
Hero: posts small blind $1
270bdee5: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [5h Qs]
Dealt to 270bdee5 
Dealt to 6ac9bbbb 
6ac9bbbb: raises $4 to $6
Hero: folds
270bdee5: calls $4
*** FLOP *** [Js 8d 9d]
270bdee5: checks
6ac9bbbb: bets $4.29
270bdee5: folds
Uncalled bet ($4.29) returned to 6ac9bbbb
*** SHOWDOWN ***
6ac9bbbb collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [Js 8d 9d]
Seat 4: Hero(small blind) folded before Flop
Seat 2: 270bdee5(big blind) folded on the Flop
Seat 3: 6ac9bbbbwon ($13) with King-High



Poker Hand #ring_961317602: NLH No Limit ($1/$2) - 2025/06/28 19:58:53
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: Hero ($314.91 in chips)
Seat 2: 270bdee5 ($233.64 in chips)
Seat 3: 6ac9bbbb ($464.58 in chips)
6ac9bbbb: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [8s 7d]
Dealt to 270bdee5 
Dealt to 6ac9bbbb 
270bdee5: folds
6ac9bbbb: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: Hero(big blind)won ($3)
Seat 2: 270bdee5 folded before Flop (didn't bet)
Seat 3: 6ac9bbbb(small blind) folded before Flop



Poker Hand #ring_961317320: NLH No Limit ($1/$2) - 2025/06/28 19:58:41
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: Hero ($314.91 in chips)
Seat 2: 270bdee5 ($234.64 in chips)
Seat 3: 6ac9bbbb ($463.58 in chips)
270bdee5: posts small blind $1
6ac9bbbb: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [Qs 6h]
Dealt to 270bdee5 
Dealt to 6ac9bbbb 
Hero: folds
270bdee5: folds
*** SHOWDOWN ***
6ac9bbbb collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: Hero folded before Flop (didn't bet)
Seat 2: 270bdee5(small blind) folded before Flop
Seat 3: 6ac9bbbb(big blind)won ($3)



Poker Hand #ring_961316930: NLH No Limit ($1/$2) - 2025/06/28 19:58:24
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: Hero ($315.91 in chips)
Seat 2: 270bdee5 ($236.64 in chips)
Seat 3: 6ac9bbbb ($460.58 in chips)
Hero: posts small blind $1
270bdee5: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [8c 6h]
Dealt to 270bdee5 
Dealt to 6ac9bbbb 
6ac9bbbb: raises $4 to $6
Hero: folds
270bdee5: folds
Uncalled bet ($4) returned to 6ac9bbbb
*** SHOWDOWN ***
6ac9bbbb collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: Hero(small blind) folded before Flop
Seat 2: 270bdee5(big blind) folded before Flop
Seat 3: 6ac9bbbbwon ($5)



Poker Hand #ring_961315940: NLH No Limit ($1/$2) - 2025/06/28 19:57:42
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: Hero ($316.87 in chips)
Seat 2: 270bdee5 ($237.6 in chips)
Seat 3: 6ac9bbbb ($461.58 in chips)
6ac9bbbb: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [3c 8h]
Dealt to 270bdee5 
Dealt to 6ac9bbbb 
270bdee5: calls $2
6ac9bbbb: folds
Hero: checks
*** FLOP *** [4h Kd Ah]
Hero: checks
270bdee5: checks
*** TURN *** [4h Kd Ah] [5c]
Hero: bets $2.5
270bdee5: calls $2.5
*** RIVER *** [4h Kd Ah 5c] [2s]
Hero: bets $8
270bdee5: raises $19.5 to $27.5
Hero: calls $19.5
270bdee5: shows [4d 3d]
Hero: shows [3c 8h]
*** SHOWDOWN ***
270bdee5 collected $32.5 from pot
Hero collected $32.5 from pot
*** SUMMARY ***
Total pot $65
Board [4h Kd Ah 5c 2s]
Seat 4: Hero(big blind) showed [3c 8h] and won ($32.5) with Fives-High Straight
Seat 2: 270bdee5 showed [4d 3d] and won ($32.5) with Fives-High Straight
Seat 3: 6ac9bbbb(small blind) folded before Flop



Poker Hand #ring_961315143: NLH No Limit ($1/$2) - 2025/06/28 19:57:08
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: Hero ($300.27 in chips)
Seat 2: 270bdee5 ($249.54 in chips)
Seat 3: 6ac9bbbb ($467.58 in chips)
270bdee5: posts small blind $1
6ac9bbbb: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [Qc Kh]
Dealt to 270bdee5 
Dealt to 6ac9bbbb 
Hero: raises $4 to $6
270bdee5: calls $5
6ac9bbbb: calls $4
*** FLOP *** [5c 6c Ks]
270bdee5: bets $5.94
6ac9bbbb: folds
Hero: calls $5.94
*** TURN *** [5c 6c Ks] [7s]
270bdee5: checks
Hero: bets $14.94
270bdee5: folds
Uncalled bet ($14.94) returned to Hero
*** SHOWDOWN ***
Hero collected $29.88 from pot
*** SUMMARY ***
Total pot $29.88
Board [5c 6c Ks 7s]
Seat 4: Herowon ($29.88) with Pair of Kings
Seat 2: 270bdee5(small blind) folded on the Turn
Seat 3: 6ac9bbbb(big blind) folded on the Flop



Poker Hand #ring_961313898: NLH No Limit ($1/$2) - 2025/06/28 19:56:13
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: Hero ($301.27 in chips)
Seat 2: 270bdee5 ($224.49 in chips)
Seat 3: 6ac9bbbb ($494.05 in chips)
Hero: posts small blind $1
270bdee5: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [3h As]
Dealt to 270bdee5 
Dealt to 6ac9bbbb 
6ac9bbbb: raises $4 to $6
Hero: folds
270bdee5: calls $4
*** FLOP *** [2c Js 7h]
270bdee5: checks
6ac9bbbb: bets $4.29
270bdee5: calls $4.29
*** TURN *** [2c Js 7h] [4c]
270bdee5: checks
6ac9bbbb: bets $16.18
270bdee5: calls $16.18
*** RIVER *** [2c Js 7h 4c] [Ah]
270bdee5: checks
6ac9bbbb: checks
270bdee5: shows [8s 2s]
6ac9bbbb: shows [9c Kh]
*** SHOWDOWN ***
270bdee5 collected $53.94 from pot
*** SUMMARY ***
Total pot $53.94
Board [2c Js 7h 4c Ah]
Seat 4: Hero(small blind) folded before Flop
Seat 2: 270bdee5(big blind) showed [8s 2s] and won ($53.94) with Pair of Twos
Seat 3: 6ac9bbbb showed [9c Kh] and lost with Ace-High



Poker Hand #ring_961313074: NLH No Limit ($1/$2) - 2025/06/28 19:55:38
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: Hero ($295.76 in chips)
Seat 2: 270bdee5 ($229.49 in chips)
Seat 3: 6ac9bbbb ($495.05 in chips)
6ac9bbbb: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [Tc 7s]
Dealt to 270bdee5 
Dealt to 6ac9bbbb 
270bdee5: raises $3 to $5
6ac9bbbb: folds
Hero: calls $3
*** FLOP *** [2h Th 8h]
Hero: checks
270bdee5: checks
*** TURN *** [2h Th 8h] [Ks]
Hero: checks
270bdee5: checks
*** RIVER *** [2h Th 8h Ks] [5s]
Hero: checks
270bdee5: checks
270bdee5: shows [Jc 9s]
Hero: shows [Tc 7s]
*** SHOWDOWN ***
Hero collected $11 from pot
*** SUMMARY ***
Total pot $11
Board [2h Th 8h Ks 5s]
Seat 4: Hero(big blind) showed [Tc 7s] and won ($11) with Pair of Tens
Seat 2: 270bdee5 showed [Jc 9s] and lost with King-High
Seat 3: 6ac9bbbb(small blind) folded before Flop



Poker Hand #ring_961312731: NLH No Limit ($1/$2) - 2025/06/28 19:55:23
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: Hero ($292.76 in chips)
Seat 2: 270bdee5 ($230.49 in chips)
Seat 3: 6ac9bbbb ($497.05 in chips)
270bdee5: posts small blind $1
6ac9bbbb: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [5d 5h]
Dealt to 270bdee5 
Dealt to 6ac9bbbb 
Hero: raises $4 to $6
270bdee5: folds
6ac9bbbb: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: Herowon ($5)
Seat 2: 270bdee5(small blind) folded before Flop
Seat 3: 6ac9bbbb(big blind) folded before Flop



Poker Hand #ring_961311914: NLH No Limit ($1/$2) - 2025/06/28 19:54:49
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: Hero ($301.06 in chips)
Seat 2: 270bdee5 ($222.93 in chips)
Seat 3: 6ac9bbbb ($497.05 in chips)
Hero: posts small blind $1
270bdee5: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [Qc 2c]
Dealt to 270bdee5 
Dealt to 6ac9bbbb 
6ac9bbbb: folds
Hero: calls $1
270bdee5: raises $3 to $5
Hero: calls $3
*** FLOP *** [9d Ah Kh]
Hero: checks
270bdee5: bets $3.3
Hero: calls $3.3
*** TURN *** [9d Ah Kh] [8d]
Hero: checks
270bdee5: bets $5.48
Hero: folds
Uncalled bet ($5.48) returned to 270bdee5
*** SHOWDOWN ***
270bdee5 collected $16.6 from pot
*** SUMMARY ***
Total pot $16.6
Board [9d Ah Kh 8d]
Seat 4: Hero(small blind) folded on the Turn
Seat 2: 270bdee5(big blind)won ($16.6) with Pair of Aces
Seat 3: 6ac9bbbb folded before Flop (didn't bet)



Poker Hand #ring_961311494: NLH No Limit ($1/$2) - 2025/06/28 19:54:31
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: Hero ($300.06 in chips)
Seat 2: 270bdee5 ($222.93 in chips)
Seat 3: 6ac9bbbb ($498.05 in chips)
6ac9bbbb: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [9h Jd]
Dealt to 270bdee5 
Dealt to 6ac9bbbb 
270bdee5: folds
6ac9bbbb: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: Hero(big blind)won ($3)
Seat 2: 270bdee5 folded before Flop (didn't bet)
Seat 3: 6ac9bbbb(small blind) folded before Flop



Poker Hand #ring_961311173: NLH No Limit ($1/$2) - 2025/06/28 19:54:18
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: Hero ($297.06 in chips)
Seat 2: 270bdee5 ($223.93 in chips)
Seat 3: 6ac9bbbb ($500.05 in chips)
270bdee5: posts small blind $1
6ac9bbbb: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [Ad Kd]
Dealt to 270bdee5 
Dealt to 6ac9bbbb 
Hero: raises $4 to $6
270bdee5: folds
6ac9bbbb: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: Herowon ($5)
Seat 2: 270bdee5(small blind) folded before Flop
Seat 3: 6ac9bbbb(big blind) folded before Flop



Poker Hand #ring_961310171: NLH No Limit ($1/$2) - 2025/06/28 19:53:35
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: Hero ($298.06 in chips)
Seat 2: 270bdee5 ($229.93 in chips)
Seat 3: 6ac9bbbb ($493.63 in chips)
Hero: posts small blind $1
270bdee5: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [Tc 6d]
Dealt to 270bdee5 
Dealt to 6ac9bbbb 
6ac9bbbb: raises $4 to $6
Hero: folds
270bdee5: calls $4
*** FLOP *** [Ts 9c 2d]
270bdee5: checks
6ac9bbbb: bets $4.29
270bdee5: folds
Uncalled bet ($4.29) returned to 6ac9bbbb
*** SHOWDOWN ***
6ac9bbbb collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [Ts 9c 2d]
Seat 4: Hero(small blind) folded before Flop
Seat 2: 270bdee5(big blind) folded on the Flop
Seat 3: 6ac9bbbbwon ($13) with Queen-High



Poker Hand #ring_961309704: NLH No Limit ($1/$2) - 2025/06/28 19:53:15
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: Hero ($300.06 in chips)
Seat 2: 270bdee5 ($229.93 in chips)
Seat 3: 6ac9bbbb ($491.63 in chips)
6ac9bbbb: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [8c Jd]
Dealt to 270bdee5 
Dealt to 6ac9bbbb 
270bdee5: folds
6ac9bbbb: raises $6 to $8
Hero: folds
Uncalled bet ($6) returned to 6ac9bbbb
*** SHOWDOWN ***
6ac9bbbb collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 4: Hero(big blind) folded before Flop
Seat 2: 270bdee5 folded before Flop (didn't bet)
Seat 3: 6ac9bbbb(small blind)won ($4)



Poker Hand #ring_961309137: NLH No Limit ($1/$2) - 2025/06/28 19:52:51
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: Hero ($292.69 in chips)
Seat 2: 270bdee5 ($235.93 in chips)
Seat 3: 6ac9bbbb ($493.63 in chips)
270bdee5: posts small blind $1
6ac9bbbb: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [Qs 9s]
Dealt to 270bdee5 
Dealt to 6ac9bbbb 
Hero: raises $4 to $6
270bdee5: calls $5
6ac9bbbb: folds
*** FLOP *** [2h Tc 7s]
270bdee5: checks
Hero: bets $4.2
270bdee5: folds
Uncalled bet ($4.2) returned to Hero
*** SHOWDOWN ***
Hero collected $14 from pot
*** SUMMARY ***
Total pot $14
Board [2h Tc 7s]
Seat 4: Herowon ($14) with Queen-High
Seat 2: 270bdee5(small blind) folded on the Flop
Seat 3: 6ac9bbbb(big blind) folded before Flop



Poker Hand #ring_961308599: NLH No Limit ($1/$2) - 2025/06/28 19:52:29
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: Hero ($293.69 in chips)
Seat 2: 270bdee5 ($237.93 in chips)
Seat 3: 6ac9bbbb ($490.63 in chips)
Hero: posts small blind $1
270bdee5: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [4c Ks]
Dealt to 270bdee5 
Dealt to 6ac9bbbb 
6ac9bbbb: raises $4 to $6
Hero: folds
270bdee5: folds
Uncalled bet ($4) returned to 6ac9bbbb
*** SHOWDOWN ***
6ac9bbbb collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: Hero(small blind) folded before Flop
Seat 2: 270bdee5(big blind) folded before Flop
Seat 3: 6ac9bbbbwon ($5)



Poker Hand #ring_961308175: NLH No Limit ($1/$2) - 2025/06/28 19:52:10
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: Hero ($292.69 in chips)
Seat 2: 270bdee5 ($237.93 in chips)
Seat 3: 6ac9bbbb ($491.63 in chips)
6ac9bbbb: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [Qs 8s]
Dealt to 270bdee5 
Dealt to 6ac9bbbb 
270bdee5: folds
6ac9bbbb: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: Hero(big blind)won ($3)
Seat 2: 270bdee5 folded before Flop (didn't bet)
Seat 3: 6ac9bbbb(small blind) folded before Flop



Poker Hand #ring_961307664: NLH No Limit ($1/$2) - 2025/06/28 19:51:49
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: Hero ($298.69 in chips)
Seat 2: 270bdee5 ($229.93 in chips)
Seat 3: 6ac9bbbb ($493.63 in chips)
270bdee5: posts small blind $1
6ac9bbbb: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [6c Qc]
Dealt to 270bdee5 
Dealt to 6ac9bbbb 
Hero: raises $4 to $6
270bdee5: raises $10.5 to $16.5
6ac9bbbb: folds
Hero: folds
Uncalled bet ($10.5) returned to 270bdee5
*** SHOWDOWN ***
270bdee5 collected $14 from pot
*** SUMMARY ***
Total pot $14
Seat 4: Hero folded before Flop
Seat 2: 270bdee5(small blind)won ($14)
Seat 3: 6ac9bbbb(big blind) folded before Flop



Poker Hand #ring_961307053: NLH No Limit ($1/$2) - 2025/06/28 19:51:24
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: Hero ($299.69 in chips)
Seat 2: 270bdee5 ($231.93 in chips)
Seat 3: 6ac9bbbb ($490.63 in chips)
Hero: posts small blind $1
270bdee5: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [7h Jd]
Dealt to 270bdee5 
Dealt to 6ac9bbbb 
6ac9bbbb: raises $4 to $6
Hero: folds
270bdee5: folds
Uncalled bet ($4) returned to 6ac9bbbb
*** SHOWDOWN ***
6ac9bbbb collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: Hero(small blind) folded before Flop
Seat 2: 270bdee5(big blind) folded before Flop
Seat 3: 6ac9bbbbwon ($5)



Poker Hand #ring_961306312: NLH No Limit ($1/$2) - 2025/06/28 19:50:52
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: Hero ($301.69 in chips)
Seat 2: 270bdee5 ($229.15 in chips)
Seat 3: 6ac9bbbb ($491.63 in chips)
6ac9bbbb: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [Kd 7h]
Dealt to 270bdee5 
Dealt to 6ac9bbbb 
270bdee5: calls $2
6ac9bbbb: folds
Hero: checks
*** FLOP *** [2c 3d Jh]
Hero: checks
270bdee5: bets $2.5
Hero: folds
Uncalled bet ($2.5) returned to 270bdee5
*** SHOWDOWN ***
270bdee5 collected $5 from pot
*** SUMMARY ***
Total pot $5
Board [2c 3d Jh]
Seat 4: Hero(big blind) folded on the Flop
Seat 2: 270bdee5won ($5) with Pair of Jacks
Seat 3: 6ac9bbbb(small blind) folded before Flop



Poker Hand #ring_961305204: NLH No Limit ($1/$2) - 2025/06/28 19:50:04
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: Hero ($330.69 in chips)
Seat 2: 270bdee5 ($200.85 in chips)
Seat 3: 6ac9bbbb ($493.63 in chips)
270bdee5: posts small blind $1
6ac9bbbb: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [7c 6s]
Dealt to 270bdee5 
Dealt to 6ac9bbbb 
Hero: raises $3 to $5
270bdee5: calls $4
6ac9bbbb: folds
*** FLOP *** [4d 8s 2c]
270bdee5: bets $6
Hero: calls $6
*** TURN *** [4d 8s 2c] [7d]
270bdee5: bets $18
Hero: calls $18
*** RIVER *** [4d 8s 2c 7d] [Qs]
270bdee5: bets $45
Hero: folds
Uncalled bet ($45) returned to 270bdee5
*** SHOWDOWN ***
270bdee5 collected $60 from pot
*** SUMMARY ***
Total pot $60
Board [4d 8s 2c 7d Qs]
Seat 4: Hero folded on the River
Seat 2: 270bdee5(small blind)won ($60) with Pair of Queens
Seat 3: 6ac9bbbb(big blind) folded before Flop



Poker Hand #ring_961304575: NLH No Limit ($1/$2) - 2025/06/28 19:49:38
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: Hero ($335.69 in chips)
Seat 2: 270bdee5 ($196.3 in chips)
Seat 3: 6ac9bbbb ($493.63 in chips)
Hero: posts small blind $1
270bdee5: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [6c 5h]
Dealt to 270bdee5 
Dealt to 6ac9bbbb 
6ac9bbbb: folds
Hero: raises $3 to $5
270bdee5: calls $3
*** FLOP *** [3s Jc 8c]
Hero: checks
270bdee5: bets $3.3
Hero: folds
Uncalled bet ($3.3) returned to 270bdee5
*** SHOWDOWN ***
270bdee5 collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [3s Jc 8c]
Seat 4: Hero(small blind) folded on the Flop
Seat 2: 270bdee5(big blind)won ($10) with Pair of Eights
Seat 3: 6ac9bbbb folded before Flop (didn't bet)



Poker Hand #ring_961303690: NLH No Limit ($1/$2) - 2025/06/28 19:49:00
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: Hero ($306.79 in chips)
Seat 2: 270bdee5 ($227 in chips)
Seat 3: 6ac9bbbb ($494.63 in chips)
6ac9bbbb: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [Qd Qs]
Dealt to 270bdee5 
Dealt to 6ac9bbbb 
270bdee5: raises $3 to $5
6ac9bbbb: folds
Hero: raises $14 to $19
270bdee5: calls $14
*** FLOP *** [Jh 8d 5h]
Hero: bets $11.7
270bdee5: calls $11.7
*** TURN *** [Jh 8d 5h] [6c]
Hero: bets $49.92
270bdee5: folds
Uncalled bet ($49.92) returned to Hero
*** SHOWDOWN ***
Hero collected $62.4 from pot
*** SUMMARY ***
Total pot $62.4
Board [Jh 8d 5h 6c]
Seat 4: Hero(big blind)won ($62.4) with Pair of Queens
Seat 2: 270bdee5 folded on the Turn
Seat 3: 6ac9bbbb(small blind) folded before Flop



Poker Hand #ring_961302975: NLH No Limit ($1/$2) - 2025/06/28 19:48:32
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: Hero ($300.37 in chips)
Seat 2: 270bdee5 ($228 in chips)
Seat 3: 6ac9bbbb ($500.63 in chips)
270bdee5: posts small blind $1
6ac9bbbb: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [Ad Kc]
Dealt to 270bdee5 
Dealt to 6ac9bbbb 
Hero: raises $4 to $6
270bdee5: folds
6ac9bbbb: calls $4
*** FLOP *** [2d 8d 6d]
6ac9bbbb: checks
Hero: bets $4.47
6ac9bbbb: folds
Uncalled bet ($4.47) returned to Hero
Hero: shows [Ad]
*** SHOWDOWN ***
Hero collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [2d 8d 6d]
Seat 4: Hero showed [Ad] and won ($13) with Ace-High
Seat 2: 270bdee5(small blind) folded before Flop
Seat 3: 6ac9bbbb(big blind) folded on the Flop



Poker Hand #ring_961301958: NLH No Limit ($1/$2) - 2025/06/28 19:47:47
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: Hero ($288.79 in chips)
Seat 2: 270bdee5 ($230 in chips)
Seat 3: 6ac9bbbb ($511.25 in chips)
Hero: posts small blind $1
270bdee5: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [5d 3d]
Dealt to 270bdee5 
Dealt to 6ac9bbbb 
6ac9bbbb: raises $4 to $6
Hero: calls $5
270bdee5: folds
*** FLOP *** [8s 2h 4c]
Hero: checks
6ac9bbbb: bets $4.62
Hero: raises $12.38 to $17
6ac9bbbb: folds
Uncalled bet ($12.38) returned to Hero
*** SHOWDOWN ***
Hero collected $23.24 from pot
*** SUMMARY ***
Total pot $23.24
Board [8s 2h 4c]
Seat 4: Hero(small blind)won ($23.24) with Eight-High
Seat 2: 270bdee5(big blind) folded before Flop
Seat 3: 6ac9bbbb folded on the Flop



Poker Hand #ring_961300472: NLH No Limit ($1/$2) - 2025/06/28 19:46:45
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: Hero ($202 in chips)
Seat 2: 270bdee5 ($94.32 in chips)
Seat 3: 6ac9bbbb ($512.25 in chips)
6ac9bbbb: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [Qd Qs]
Dealt to 270bdee5 
Dealt to 6ac9bbbb 
270bdee5: raises $3 to $5
6ac9bbbb: folds
Hero: raises $13.01 to $18.01
270bdee5: calls $13.01
*** FLOP *** [6d Ks Ah]
Hero: bets $11.11
270bdee5: calls $11.11
*** TURN *** [6d Ks Ah] [Qh]
Hero: bets $17.78
270bdee5: calls $17.78
*** RIVER *** [6d Ks Ah Qh] [7c]
Hero: bets $75.84
270bdee5: calls $47.42 and is all-in
Uncalled bet ($28.42) returned to Hero
270bdee5: shows [9h Kh]
Hero: shows [Qd Qs]
*** SHOWDOWN ***
Hero collected $189.64 from pot
*** SUMMARY ***
Total pot $189.64
Board [6d Ks Ah Qh 7c]
Seat 4: Hero(big blind) showed [Qd Qs] and won ($189.64) with Three Queens
Seat 2: 270bdee5 showed [9h Kh] and lost with Pair of Kings
Seat 3: 6ac9bbbb(small blind) folded before Flop



