Poker Hand #ring_947156511: NLH No Limit ($1/$2) - 2025/06/20 21:27:46
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: 9e87aa19 ($423.73 in chips)
Seat 2: Hero ($180.66 in chips)
9e87aa19: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to Hero [5d 8d]
9e87aa19: raises $4 to $6
Hero: calls $4
*** FLOP *** [7c 6c 3s]
Hero: bets $9.6
9e87aa19: raises $15.6 to $25.2
Hero: calls $15.6
*** TURN *** [7c 6c 3s] [2s]
Hero: bets $49.92
9e87aa19: calls $49.92
*** RIVER *** [7c 6c 3s 2s] [3d]
Hero: bets $99.54 and is all-in
9e87aa19: calls $99.54
Hero: shows [5d 8d]
9e87aa19: shows [5c 3c]
*** SHOWDOWN ***
9e87aa19 collected $361.32 from pot
*** SUMMARY ***
Total pot $361.32
Board [7c 6c 3s 2s 3d]
Seat 6: 9e87aa19(small blind) showed [5c 3c] and won ($361.32) with Three Treys
Seat 2: Hero(big blind) showed [5d 8d] and lost with Pair of Treys



Poker Hand #ring_947156257: NLH No Limit ($1/$2) - 2025/06/20 21:27:36
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 6: 9e87aa19 ($422.73 in chips)
Seat 2: Hero ($181.66 in chips)
Hero: posts small blind $1
9e87aa19: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to Hero [2c 8s]
Hero: folds
Hero: shows [2c 8s]
*** SHOWDOWN ***
9e87aa19 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 6: 9e87aa19(big blind)won ($3)
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_947156019: NLH No Limit ($1/$2) - 2025/06/20 21:27:26
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: 9e87aa19 ($423.73 in chips)
Seat 2: Hero ($180.66 in chips)
9e87aa19: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to Hero [6c 3s]
9e87aa19: folds
Hero: shows [6c 3s]
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 6: 9e87aa19(small blind) folded before Flop
Seat 2: Hero(big blind) showed [6c 3s] and won ($3)



Poker Hand #ring_947155288: NLH No Limit ($1/$2) - 2025/06/20 21:26:58
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 6: 9e87aa19 ($429.73 in chips)
Seat 2: Hero ($174.93 in chips)
Hero: posts small blind $1
9e87aa19: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to Hero [8d 9s]
Hero: raises $4 to $6
9e87aa19: calls $4
*** FLOP *** [3h 4h Ah]
9e87aa19: checks
Hero: bets $9.6
9e87aa19: folds
Uncalled bet ($9.6) returned to Hero
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [3h 4h Ah]
Seat 6: 9e87aa19(big blind) folded on the Flop
Seat 2: Hero(small blind)won ($12) with Ace-High



Poker Hand #ring_947155014: NLH No Limit ($1/$2) - 2025/06/20 21:26:48
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: 9e87aa19 ($430.73 in chips)
Seat 2: Hero ($173.93 in chips)
9e87aa19: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to Hero [6c 7h]
9e87aa19: folds
Hero: shows [6c 7h]
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 6: 9e87aa19(small blind) folded before Flop
Seat 2: Hero(big blind) showed [6c 7h] and won ($3)



Poker Hand #ring_947154691: NLH No Limit ($1/$2) - 2025/06/20 21:26:35
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 6: 9e87aa19 ($432.73 in chips)
Seat 2: Hero ($171.93 in chips)
Hero: posts small blind $1
9e87aa19: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to Hero [3h 3c]
Hero: raises $4 to $6
9e87aa19: folds
Uncalled bet ($4) returned to Hero
Hero: shows [3h 3c]
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 6: 9e87aa19(big blind) folded before Flop
Seat 2: Hero(small blind) showed [3h 3c] and won ($4)



Poker Hand #ring_947154443: NLH No Limit ($1/$2) - 2025/06/20 21:26:25
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: 9e87aa19 ($433.73 in chips)
Seat 2: Hero ($170.93 in chips)
9e87aa19: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to Hero [7h 3h]
9e87aa19: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 6: 9e87aa19(small blind) folded before Flop
Seat 2: Hero(big blind)won ($3)



Poker Hand #ring_947154149: NLH No Limit ($1/$2) - 2025/06/20 21:26:13
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 6: 9e87aa19 ($435.73 in chips)
Seat 2: Hero ($168.93 in chips)
Hero: posts small blind $1
9e87aa19: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to Hero [Js Jc]
Hero: raises $4 to $6
9e87aa19: folds
Uncalled bet ($4) returned to Hero
Hero: shows [Js Jc]
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 6: 9e87aa19(big blind) folded before Flop
Seat 2: Hero(small blind) showed [Js Jc] and won ($4)



Poker Hand #ring_947153643: NLH No Limit ($1/$2) - 2025/06/20 21:25:54
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: 9e87aa19 ($430 in chips)
Seat 2: Hero ($174.93 in chips)
9e87aa19: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to Hero [6d 5h]
9e87aa19: raises $4 to $6
Hero: calls $4
*** FLOP *** [Qc 8s 2d]
Hero: checks
9e87aa19: bets $6
Hero: folds
Uncalled bet ($6) returned to 9e87aa19
*** SHOWDOWN ***
9e87aa19 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [Qc 8s 2d]
Seat 6: 9e87aa19(small blind)won ($12) with Pair of Tens
Seat 2: Hero(big blind) folded on the Flop



Poker Hand #ring_947153132: NLH No Limit ($1/$2) - 2025/06/20 21:25:34
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 6: 9e87aa19 ($436 in chips)
Seat 2: Hero ($169.2 in chips)
Hero: posts small blind $1
9e87aa19: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to Hero [As 5h]
Hero: raises $4 to $6
9e87aa19: calls $4
*** FLOP *** [2h Qc 7s]
9e87aa19: checks
Hero: bets $9.6
9e87aa19: folds
Uncalled bet ($9.6) returned to Hero
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [2h Qc 7s]
Seat 6: 9e87aa19(big blind) folded on the Flop
Seat 2: Hero(small blind)won ($12) with Ace-High



Poker Hand #ring_947152587: NLH No Limit ($1/$2) - 2025/06/20 21:25:13
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: 9e87aa19 ($442 in chips)
Seat 2: Hero ($163.47 in chips)
9e87aa19: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to Hero [9h Tc]
9e87aa19: raises $4 to $6
Hero: calls $4
*** FLOP *** [4d 3c Th]
Hero: bets $6
9e87aa19: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [4d 3c Th]
Seat 6: 9e87aa19(small blind) folded on the Flop
Seat 2: Hero(big blind)won ($12) with Pair of Tens



Poker Hand #ring_947152322: NLH No Limit ($1/$2) - 2025/06/20 21:25:02
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 6: 9e87aa19 ($444 in chips)
Seat 2: Hero ($161.47 in chips)
Hero: posts small blind $1
9e87aa19: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to Hero [4c 3s]
Hero: raises $3 to $5
9e87aa19: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 6: 9e87aa19(big blind) folded before Flop
Seat 2: Hero(small blind)won ($4)



Poker Hand #ring_947152056: NLH No Limit ($1/$2) - 2025/06/20 21:24:52
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: 9e87aa19 ($445 in chips)
Seat 2: Hero ($160.47 in chips)
9e87aa19: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to Hero [3c 6d]
9e87aa19: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 6: 9e87aa19(small blind) folded before Flop
Seat 2: Hero(big blind)won ($3)



Poker Hand #ring_947150907: NLH No Limit ($1/$2) - 2025/06/20 21:24:06
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 6: 9e87aa19 ($430.67 in chips)
Seat 2: Hero ($175.47 in chips)
Hero: posts small blind $1
9e87aa19: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to Hero [Ac 4h]
Hero: raises $4 to $6
9e87aa19: calls $4
*** FLOP *** [Kd 2d 8c]
9e87aa19: checks
Hero: checks
*** TURN *** [Kd 2d 8c] [2h]
9e87aa19: bets $9
Hero: calls $9
*** RIVER *** [Kd 2d 8c 2h] [5h]
9e87aa19: bets $22.5
Hero: folds
Uncalled bet ($22.5) returned to 9e87aa19
*** SHOWDOWN ***
9e87aa19 collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [Kd 2d 8c 2h 5h]
Seat 6: 9e87aa19(big blind)won ($30) with Pair of Kings and Pair of Twos
Seat 2: Hero(small blind) folded on the River



Poker Hand #ring_947150613: NLH No Limit ($1/$2) - 2025/06/20 21:23:54
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: 9e87aa19 ($428.67 in chips)
Seat 2: Hero ($177.47 in chips)
9e87aa19: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to Hero [5h Td]
9e87aa19: raises $4 to $6
Hero: folds
Uncalled bet ($4) returned to 9e87aa19
*** SHOWDOWN ***
9e87aa19 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 6: 9e87aa19(small blind)won ($4)
Seat 2: Hero(big blind) folded before Flop



Poker Hand #ring_947150362: NLH No Limit ($1/$2) - 2025/06/20 21:23:44
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 6: 9e87aa19 ($427.67 in chips)
Seat 2: Hero ($178.47 in chips)
Hero: posts small blind $1
9e87aa19: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to Hero [Jc 3c]
Hero: folds
*** SHOWDOWN ***
9e87aa19 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 6: 9e87aa19(big blind)won ($3)
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_947148238: NLH No Limit ($1/$2) - 2025/06/20 21:22:19
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: 9e87aa19 ($466.67 in chips)
Seat 2: Hero ($141.22 in chips)
9e87aa19: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to Hero [As Tc]
9e87aa19: raises $4 to $6
Hero: calls $4
*** FLOP *** [3h 7s 3s]
Hero: checks
9e87aa19: bets $9
Hero: calls $9
*** TURN *** [3h 7s 3s] [Ks]
Hero: bets $24
9e87aa19: calls $24
*** RIVER *** [3h 7s 3s Ks] [8s]
Hero: bets $39
9e87aa19: folds
Uncalled bet ($39) returned to Hero
*** SHOWDOWN ***
Hero collected $78 from pot
*** SUMMARY ***
Total pot $78
Board [3h 7s 3s Ks 8s]
Seat 6: 9e87aa19(small blind) folded on the River
Seat 2: Hero(big blind)won ($78) with Ace High Flush



Poker Hand #ring_947147841: NLH No Limit ($1/$2) - 2025/06/20 21:22:03
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 6: 9e87aa19 ($468.67 in chips)
Seat 2: Hero ($139.22 in chips)
Hero: posts small blind $1
9e87aa19: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to Hero [Tc Ts]
Hero: raises $4 to $6
9e87aa19: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 6: 9e87aa19(big blind) folded before Flop
Seat 2: Hero(small blind)won ($4)



Poker Hand #ring_947146324: NLH No Limit ($1/$2) - 2025/06/20 21:21:01
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: 9e87aa19 ($432.91 in chips)
Seat 2: Hero ($176.66 in chips)
9e87aa19: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to Hero [Ac Tc]
9e87aa19: raises $4 to $6
Hero: raises $17.4 to $23.4
9e87aa19: calls $17.4
*** FLOP *** [9c 6h 9d]
Hero: bets $14.04
9e87aa19: calls $14.04
*** TURN *** [9c 6h 9d] [9s]
Hero: checks
9e87aa19: checks
*** RIVER *** [9c 6h 9d 9s] [5c]
Hero: checks
9e87aa19: checks
Hero: shows [Ac Tc]
9e87aa19: shows [As Jc]
*** SHOWDOWN ***
9e87aa19 collected $74.88 from pot
*** SUMMARY ***
Total pot $74.88
Board [9c 6h 9d 9s 5c]
Seat 6: 9e87aa19(small blind) showed [As Jc] and won ($74.88) with Three Nines
Seat 2: Hero(big blind) showed [Ac Tc] and lost with Three Nines



Poker Hand #ring_947145144: NLH No Limit ($1/$2) - 2025/06/20 21:20:13
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 6: 9e87aa19 ($456.91 in chips)
Seat 2: Hero ($153.74 in chips)
Hero: posts small blind $1
9e87aa19: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to Hero [7c 7h]
Hero: raises $4 to $6
9e87aa19: calls $4
*** FLOP *** [Js Jd 9c]
9e87aa19: checks
Hero: bets $6
9e87aa19: calls $6
*** TURN *** [Js Jd 9c] [8s]
9e87aa19: checks
Hero: checks
*** RIVER *** [Js Jd 9c 8s] [2s]
9e87aa19: bets $12
Hero: calls $12
Hero: shows [7c 7h]
9e87aa19: shows [Ts Kc]
*** SHOWDOWN ***
Hero collected $48 from pot
*** SUMMARY ***
Total pot $48
Board [Js Jd 9c 8s 2s]
Seat 6: 9e87aa19(big blind) showed [Ts Kc] and lost with Pair of Jacks
Seat 2: Hero(small blind) showed [7c 7h] and won ($48) with Pair of Jacks and Pair of Sevens



Poker Hand #ring_947144878: NLH No Limit ($1/$2) - 2025/06/20 21:20:02
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: 9e87aa19 ($457.91 in chips)
Seat 2: Hero ($152.74 in chips)
9e87aa19: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to Hero [4d 3s]
9e87aa19: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 6: 9e87aa19(small blind) folded before Flop
Seat 2: Hero(big blind)won ($3)



Poker Hand #ring_947144626: NLH No Limit ($1/$2) - 2025/06/20 21:19:52
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 6: 9e87aa19 ($456.91 in chips)
Seat 2: Hero ($153.74 in chips)
Hero: posts small blind $1
9e87aa19: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to Hero [9h 2s]
Hero: folds
*** SHOWDOWN ***
9e87aa19 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 6: 9e87aa19(big blind)won ($3)
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_947143365: NLH No Limit ($1/$2) - 2025/06/20 21:19:01
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: 9e87aa19 ($468.91 in chips)
Seat 2: Hero ($142.28 in chips)
9e87aa19: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to Hero [Kd 7s]
9e87aa19: raises $4 to $6
Hero: calls $4
*** FLOP *** [4c Ks Tc]
Hero: checks
9e87aa19: checks
*** TURN *** [4c Ks Tc] [9h]
Hero: bets $6
9e87aa19: calls $6
*** RIVER *** [4c Ks Tc 9h] [Th]
Hero: checks
9e87aa19: checks
Hero: shows [Kd 7s]
9e87aa19: shows [8d 7h]
*** SHOWDOWN ***
Hero collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [4c Ks Tc 9h Th]
Seat 6: 9e87aa19(small blind) showed [8d 7h] and lost with Pair of Tens
Seat 2: Hero(big blind) showed [Kd 7s] and won ($24) with Pair of Kings and Pair of Tens



Poker Hand #ring_947142915: NLH No Limit ($1/$2) - 2025/06/20 21:18:43
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 6: 9e87aa19 ($467.91 in chips)
Seat 2: Hero ($143.28 in chips)
Hero: posts small blind $1
9e87aa19: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to Hero [6c 3s]
Hero: folds
*** SHOWDOWN ***
9e87aa19 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 6: 9e87aa19(big blind)won ($3)
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_947142440: NLH No Limit ($1/$2) - 2025/06/20 21:18:25
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: 9e87aa19 ($468.91 in chips)
Seat 2: Hero ($142.28 in chips)
9e87aa19: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to Hero [Ks 4h]
9e87aa19: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 6: 9e87aa19(small blind) folded before Flop
Seat 2: Hero(big blind)won ($3)



Poker Hand #ring_947142195: NLH No Limit ($1/$2) - 2025/06/20 21:18:15
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 6: 9e87aa19 ($467.91 in chips)
Seat 2: Hero ($143.28 in chips)
Hero: posts small blind $1
9e87aa19: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to Hero [2h 9c]
Hero: folds
*** SHOWDOWN ***
9e87aa19 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 6: 9e87aa19(big blind)won ($3)
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_947141450: NLH No Limit ($1/$2) - 2025/06/20 21:17:45
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: 9e87aa19 ($483.51 in chips)
Seat 2: Hero ($128.38 in chips)
9e87aa19: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to Hero [Jd Qh]
9e87aa19: raises $4 to $6
Hero: calls $4
*** FLOP *** [5h 6c 8d]
Hero: bets $9.6
9e87aa19: calls $9.6
*** TURN *** [5h 6c 8d] [4s]
Hero: bets $24.96
9e87aa19: folds
Uncalled bet ($24.96) returned to Hero
*** SHOWDOWN ***
Hero collected $31.2 from pot
*** SUMMARY ***
Total pot $31.2
Board [5h 6c 8d 4s]
Seat 6: 9e87aa19(small blind) folded on the Turn
Seat 2: Hero(big blind)won ($31.2) with Queen-High



Poker Hand #ring_947140644: NLH No Limit ($1/$2) - 2025/06/20 21:17:13
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 6: 9e87aa19 ($477.78 in chips)
Seat 2: Hero ($134.38 in chips)
Hero: posts small blind $1
9e87aa19: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to Hero [Js 8c]
Hero: raises $4 to $6
9e87aa19: calls $4
*** FLOP *** [4d Qh 4s]
9e87aa19: bets $6
Hero: folds
Uncalled bet ($6) returned to 9e87aa19
*** SHOWDOWN ***
9e87aa19 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [4d Qh 4s]
Seat 6: 9e87aa19(big blind)won ($12) with Pair of Fours
Seat 2: Hero(small blind) folded on the Flop



Poker Hand #ring_947139303: NLH No Limit ($1/$2) - 2025/06/20 21:16:19
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 6: 9e87aa19 ($483.78 in chips)
Seat 4: 49a52a01 ($279.16 in chips)
Seat 2: Hero ($128.92 in chips)
9e87aa19: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to 49a52a01 
Dealt to Hero [Kh 6h]
49a52a01: folds
9e87aa19: raises $4 to $6
Hero: calls $4
*** FLOP *** [As 3c 8d]
9e87aa19: checks
Hero: checks
*** TURN *** [As 3c 8d] [3d]
9e87aa19: checks
Hero: checks
*** RIVER *** [As 3c 8d 3d] [7c]
9e87aa19: checks
Hero: checks
Hero: shows [Kh 6h]
9e87aa19: shows [6d 9d]
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [As 3c 8d 3d 7c]
Seat 6: 9e87aa19(small blind) showed [6d 9d] and lost with Pair of Treys
Seat 4: 49a52a01 folded before Flop (didn't bet)
Seat 2: Hero(big blind) showed [Kh 6h] and won ($12) with Pair of Treys



Poker Hand #ring_947138941: NLH No Limit ($1/$2) - 2025/06/20 21:16:05
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 6: 9e87aa19 ($485.78 in chips)
Seat 4: 49a52a01 ($280.16 in chips)
Seat 2: Hero ($125.92 in chips)
49a52a01: posts small blind $1
9e87aa19: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to 49a52a01 
Dealt to Hero [Qs 9c]
Hero: raises $4 to $6
49a52a01: folds
9e87aa19: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 6: 9e87aa19(big blind) folded before Flop
Seat 4: 49a52a01(small blind) folded before Flop
Seat 2: Herowon ($5)



Poker Hand #ring_947138619: NLH No Limit ($1/$2) - 2025/06/20 21:15:52
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: 9e87aa19 ($485.78 in chips)
Seat 4: 49a52a01 ($279.16 in chips)
Seat 2: Hero ($126.92 in chips)
Hero: posts small blind $1
49a52a01: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to 49a52a01 
Dealt to Hero [5h Tc]
9e87aa19: folds
Hero: folds
49a52a01: shows [3h 2s]
*** SHOWDOWN ***
49a52a01 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 4: 49a52a01(big blind) showed [3h 2s] and won ($3)
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_947137703: NLH No Limit ($1/$2) - 2025/06/20 21:15:14
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 6: 9e87aa19 ($476.45 in chips)
Seat 4: 49a52a01 ($284.16 in chips)
Seat 2: Hero ($131.92 in chips)
9e87aa19: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to 49a52a01 
Dealt to Hero [Js 9h]
49a52a01: raises $3 to $5
9e87aa19: calls $4
Hero: calls $3
*** FLOP *** [6c 2d 6h]
9e87aa19: checks
Hero: checks
49a52a01: checks
*** TURN *** [6c 2d 6h] [Td]
9e87aa19: bets $11.25
Hero: folds
49a52a01: folds
Uncalled bet ($11.25) returned to 9e87aa19
*** SHOWDOWN ***
9e87aa19 collected $15 from pot
*** SUMMARY ***
Total pot $15
Board [6c 2d 6h Td]
Seat 6: 9e87aa19(small blind)won ($15) with Pair of Tens and Pair of Sixes
Seat 4: 49a52a01 folded on the Turn
Seat 2: Hero(big blind) folded on the Turn



Poker Hand #ring_947137358: NLH No Limit ($1/$2) - 2025/06/20 21:15:01
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 6: 9e87aa19 ($478.45 in chips)
Seat 4: 49a52a01 ($285.16 in chips)
Seat 2: Hero ($128.92 in chips)
49a52a01: posts small blind $1
9e87aa19: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to 49a52a01 
Dealt to Hero [Ah 5d]
Hero: raises $4 to $6
49a52a01: folds
9e87aa19: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 6: 9e87aa19(big blind) folded before Flop
Seat 4: 49a52a01(small blind) folded before Flop
Seat 2: Herowon ($5)



Poker Hand #ring_947137076: NLH No Limit ($1/$2) - 2025/06/20 21:14:49
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: 9e87aa19 ($478.45 in chips)
Seat 4: 49a52a01 ($284.16 in chips)
Seat 2: Hero ($129.92 in chips)
Hero: posts small blind $1
49a52a01: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to 49a52a01 
Dealt to Hero [3s 9h]
9e87aa19: folds
Hero: folds
*** SHOWDOWN ***
49a52a01 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 4: 49a52a01(big blind)won ($3)
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_947136463: NLH No Limit ($1/$2) - 2025/06/20 21:14:23
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 6: 9e87aa19 ($484.45 in chips)
Seat 4: 49a52a01 ($284.16 in chips)
Seat 2: Hero ($123.92 in chips)
9e87aa19: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to 49a52a01 
Dealt to Hero [Kc Tc]
49a52a01: folds
9e87aa19: raises $4 to $6
Hero: raises $13 to $19
9e87aa19: folds
Uncalled bet ($13) returned to Hero
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Seat 6: 9e87aa19(small blind) folded before Flop
Seat 4: 49a52a01 folded before Flop (didn't bet)
Seat 2: Hero(big blind)won ($12)



Poker Hand #ring_947136034: NLH No Limit ($1/$2) - 2025/06/20 21:14:07
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 6: 9e87aa19 ($486.45 in chips)
Seat 4: 49a52a01 ($285.16 in chips)
Seat 2: Hero ($120.92 in chips)
49a52a01: posts small blind $1
9e87aa19: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to 49a52a01 
Dealt to Hero [8c 9d]
Hero: raises $4 to $6
49a52a01: folds
9e87aa19: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 6: 9e87aa19(big blind) folded before Flop
Seat 4: 49a52a01(small blind) folded before Flop
Seat 2: Herowon ($5)



Poker Hand #ring_947135422: NLH No Limit ($1/$2) - 2025/06/20 21:13:43
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 6: 9e87aa19 ($486.45 in chips)
Seat 4: 49a52a01 ($297.16 in chips)
Seat 2: Hero ($110 in chips)
Hero: posts small blind $1
49a52a01: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to 49a52a01 
Dealt to Hero [8s 6s]
9e87aa19: folds
Hero: raises $4 to $6
49a52a01: calls $4
*** FLOP *** [5h 2d Qh]
Hero: bets $6
49a52a01: calls $6
*** TURN *** [5h 2d Qh] [7s]
Hero: bets $19.2
49a52a01: folds
Uncalled bet ($19.2) returned to Hero
*** SHOWDOWN ***
Hero collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [5h 2d Qh 7s]
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 4: 49a52a01(big blind) folded on the Turn
Seat 2: Hero(small blind)won ($24) with Queen-High



Poker Hand #ring_947133271: NLH No Limit ($1/$2) - 2025/06/20 21:12:17
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 6: 9e87aa19 ($404.55 in chips)
Seat 4: 49a52a01 ($297.16 in chips)
Seat 2: Hero ($200 in chips)
9e87aa19: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to 49a52a01 
Dealt to Hero [9h Jh]
49a52a01: folds
9e87aa19: raises $4 to $6
Hero: calls $4
*** FLOP *** [7s Js 6s]
9e87aa19: bets $6
Hero: calls $6
*** TURN *** [7s Js 6s] [7c]
9e87aa19: bets $24
Hero: calls $24
*** RIVER *** [7s Js 6s 7c] [Kh]
9e87aa19: bets $54
Hero: calls $54
Hero: shows [9h Jh]
9e87aa19: shows [9d Ks]
*** SHOWDOWN ***
9e87aa19 collected $180 from pot
*** SUMMARY ***
Total pot $180
Board [7s Js 6s 7c Kh]
Seat 6: 9e87aa19(small blind) showed [9d Ks] and won ($180) with Pair of Kings and Pair of Sevens
Seat 4: 49a52a01 folded before Flop (didn't bet)
Seat 2: Hero(big blind) showed [9h Jh] and lost with Pair of Jacks and Pair of Sevens



