Poker Hand #ring_948588296: NLH No Limit ($2/$4) - 2025/06/21 17:02:14
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 2: 93e217d7 ($152.4 in chips)
Seat 6: f382aa82 ($542.5 in chips)
Seat 1: 7f9218b1 ($804 in chips)
Seat 3: b9ea268b ($243.82 in chips)
Seat 5: Hero ($451.52 in chips)
Seat 7: b234aa8c ($1,716.1 in chips)
93e217d7: posts small blind $2
b9ea268b: posts big blind $4
*** HOLE CARDS ***
Dealt to 93e217d7 
Dealt to f382aa82 
Dealt to 7f9218b1 
Dealt to b9ea268b 
Dealt to Hero [Qd 4d]
Dealt to b234aa8c 
Hero: folds
f382aa82: calls $4
b234aa8c: folds
7f9218b1: raises $6 to $10
93e217d7: folds
b9ea268b: calls $6
f382aa82: calls $6
*** FLOP *** [Tc 7s Th]
b9ea268b: checks
f382aa82: checks
7f9218b1: checks
*** TURN *** [Tc 7s Th] [Ts]
b9ea268b: checks
f382aa82: bets $16
7f9218b1: folds
b9ea268b: folds
Uncalled bet ($16) returned to f382aa82
*** SHOWDOWN ***
f382aa82 collected $32 from pot
*** SUMMARY ***
Total pot $32
Board [Tc 7s Th Ts]
Seat 2: 93e217d7(small blind) folded before Flop
Seat 6: f382aa82won ($32) with Four Tens
Seat 1: 7f9218b1 folded on the Turn
Seat 3: b9ea268b(big blind) folded on the Turn
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: b234aa8c folded before Flop (didn't bet)



Poker Hand #ring_948587672: NLH No Limit ($2/$4) - 2025/06/21 17:01:38
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 2: 93e217d7 ($156.4 in chips)
Seat 3: 80401855 ($798.21 in chips)
Seat 6: f382aa82 ($542.5 in chips)
Seat 4: cb11fac0 ($454.38 in chips)
Seat 1: 7f9218b1 ($800 in chips)
Seat 5: Hero ($451.52 in chips)
Seat 7: b234aa8c ($1,716.1 in chips)
7f9218b1: posts small blind $2
93e217d7: posts big blind $4
*** HOLE CARDS ***
Dealt to 93e217d7 
Dealt to 80401855 
Dealt to f382aa82 
Dealt to cb11fac0 
Dealt to 7f9218b1 
Dealt to Hero [5c 9h]
Dealt to b234aa8c 
80401855: folds
cb11fac0: folds
Hero: folds
f382aa82: folds
b234aa8c: folds
7f9218b1: raises $10 to $14
93e217d7: folds
Uncalled bet ($10) returned to 7f9218b1
*** SHOWDOWN ***
7f9218b1 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: 93e217d7(big blind) folded before Flop
Seat 3: 80401855 folded before Flop (didn't bet)
Seat 6: f382aa82 folded before Flop (didn't bet)
Seat 4: cb11fac0 folded before Flop (didn't bet)
Seat 1: 7f9218b1(small blind)won ($8)
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: b234aa8c folded before Flop (didn't bet)



Poker Hand #ring_948586716: NLH No Limit ($2/$4) - 2025/06/21 17:00:42
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 2: 93e217d7 ($156.4 in chips)
Seat 3: 80401855 ($798.21 in chips)
Seat 6: f382aa82 ($542.5 in chips)
Seat 4: cb11fac0 ($472.3 in chips)
Seat 1: 7f9218b1 ($800 in chips)
Seat 5: Hero ($451.52 in chips)
Seat 7: b234aa8c ($1,695.97 in chips)
b234aa8c: posts small blind $2
7f9218b1: posts big blind $4
*** HOLE CARDS ***
Dealt to 93e217d7 
Dealt to 80401855 
Dealt to f382aa82 
Dealt to cb11fac0 
Dealt to 7f9218b1 
Dealt to Hero [6h 2s]
Dealt to b234aa8c 
93e217d7: folds
80401855: folds
cb11fac0: raises $6 to $10
Hero: folds
f382aa82: folds
b234aa8c: calls $8
7f9218b1: folds
*** FLOP *** [Td Kh 7c]
b234aa8c: checks
cb11fac0: bets $7.92
b234aa8c: calls $7.92
*** TURN *** [Td Kh 7c] [5h]
b234aa8c: checks
cb11fac0: checks
*** RIVER *** [Td Kh 7c 5h] [Ts]
b234aa8c: bets $35.86
cb11fac0: folds
Uncalled bet ($35.86) returned to b234aa8c
*** SHOWDOWN ***
b234aa8c collected $39.84 from pot
*** SUMMARY ***
Total pot $39.84
Board [Td Kh 7c 5h Ts]
Seat 2: 93e217d7 folded before Flop (didn't bet)
Seat 3: 80401855 folded before Flop (didn't bet)
Seat 6: f382aa82 folded before Flop (didn't bet)
Seat 4: cb11fac0 folded on the River
Seat 1: 7f9218b1(big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: b234aa8c(small blind)won ($39.84) with Pair of Kings and Pair of Tens



Poker Hand #ring_948585683: NLH No Limit ($2/$4) - 2025/06/21 16:59:47
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 2: 93e217d7 ($156.4 in chips)
Seat 3: 80401855 ($798.21 in chips)
Seat 6: f382aa82 ($544.5 in chips)
Seat 4: cb11fac0 ($472.3 in chips)
Seat 1: 7f9218b1 ($800 in chips)
Seat 5: Hero ($388 in chips)
Seat 7: b234aa8c ($1,699.97 in chips)
f382aa82: posts small blind $2
b234aa8c: posts big blind $4
*** HOLE CARDS ***
Dealt to 93e217d7 
Dealt to 80401855 
Dealt to f382aa82 
Dealt to cb11fac0 
Dealt to 7f9218b1 
Dealt to Hero [9h 9d]
Dealt to b234aa8c 
7f9218b1: raises $6 to $10
93e217d7: folds
80401855: folds
cb11fac0: folds
Hero: raises $20.8 to $30.8
f382aa82: folds
b234aa8c: folds
7f9218b1: calls $20.8
*** FLOP *** [Qs 4s 9c]
7f9218b1: checks
Hero: bets $33.8
7f9218b1: calls $33.8
*** TURN *** [Qs 4s 9c] [3d]
7f9218b1: checks
Hero: bets $72.95
7f9218b1: folds
Uncalled bet ($72.95) returned to Hero
*** SHOWDOWN ***
Hero collected $135.2 from pot
*** SUMMARY ***
Total pot $135.2
Board [Qs 4s 9c 3d]
Seat 2: 93e217d7 folded before Flop (didn't bet)
Seat 3: 80401855 folded before Flop (didn't bet)
Seat 6: f382aa82(small blind) folded before Flop
Seat 4: cb11fac0 folded before Flop (didn't bet)
Seat 1: 7f9218b1 folded on the Turn
Seat 5: Herowon ($135.2) with Three Nines
Seat 7: b234aa8c(big blind) folded before Flop



Poker Hand #ring_948585104: NLH No Limit ($2/$4) - 2025/06/21 16:59:16
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 2: 93e217d7 ($134.4 in chips)
Seat 3: 80401855 ($798.21 in chips)
Seat 6: f382aa82 ($548.5 in chips)
Seat 4: cb11fac0 ($472.3 in chips)
Seat 1: 7f9218b1 ($800 in chips)
Seat 5: Hero ($390 in chips)
Seat 7: b234aa8c ($1,715.97 in chips)
Hero: posts small blind $2
f382aa82: posts big blind $4
*** HOLE CARDS ***
Dealt to 93e217d7 
Dealt to 80401855 
Dealt to f382aa82 
Dealt to cb11fac0 
Dealt to 7f9218b1 
Dealt to Hero [Qc 4h]
Dealt to b234aa8c 
b234aa8c: raises $12 to $16
7f9218b1: folds
93e217d7: raises $118.4 to $134.4 and is all-in
80401855: folds
cb11fac0: folds
Hero: folds
f382aa82: folds
b234aa8c: folds
Uncalled bet ($118.4) returned to 93e217d7
*** SHOWDOWN ***
93e217d7 collected $38 from pot
*** SUMMARY ***
Total pot $38
Seat 2: 93e217d7won ($38)
Seat 3: 80401855 folded before Flop (didn't bet)
Seat 6: f382aa82(big blind) folded before Flop
Seat 4: cb11fac0 folded before Flop (didn't bet)
Seat 1: 7f9218b1 folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop
Seat 7: b234aa8c folded before Flop



Poker Hand #ring_948584004: NLH No Limit ($2/$4) - 2025/06/21 16:58:16
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: 93e217d7 ($134.4 in chips)
Seat 3: 80401855 ($502.01 in chips)
Seat 6: f382aa82 ($548.5 in chips)
Seat 4: cb11fac0 ($474.3 in chips)
Seat 1: 7f9218b1 ($1,034.93 in chips)
Seat 5: Hero ($400 in chips)
Seat 7: b234aa8c ($1,715.97 in chips)
cb11fac0: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 93e217d7 
Dealt to 80401855 
Dealt to f382aa82 
Dealt to cb11fac0 
Dealt to 7f9218b1 
Dealt to Hero [5s Kh]
Dealt to b234aa8c 
f382aa82: folds
b234aa8c: folds
7f9218b1: raises $6 to $10
93e217d7: folds
80401855: calls $10
cb11fac0: folds
Hero: calls $6
*** FLOP *** [2s Qd As]
Hero: checks
7f9218b1: bets $16
80401855: raises $32 to $48
Hero: folds
7f9218b1: calls $32
*** TURN *** [2s Qd As] [7c]
7f9218b1: checks
80401855: bets $96
7f9218b1: calls $96
*** RIVER *** [2s Qd As 7c] [Qc]
7f9218b1: checks
80401855: bets $160
7f9218b1: calls $160
7f9218b1: shows [Ah Kc]
80401855: shows [Js Qs]
*** SHOWDOWN ***
80401855 collected $640 from pot
*** SUMMARY ***
Total pot $640
Board [2s Qd As 7c Qc]
Seat 2: 93e217d7 folded before Flop (didn't bet)
Seat 3: 80401855 showed [Js Qs] and won ($640) with Three Queens
Seat 6: f382aa82 folded before Flop (didn't bet)
Seat 4: cb11fac0(small blind) folded before Flop
Seat 1: 7f9218b1 showed [Ah Kc] and lost with Pair of Aces and Pair of Queens
Seat 5: Hero(big blind) folded on the Flop
Seat 7: b234aa8c folded before Flop (didn't bet)



