Poker Hand #ring_960194038: NLH No Limit ($2/$4) - 2025/06/28 01:38:37
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 5: b0312f64 ($1,001.89 in chips)
Seat 2: 3f87dd3f ($1,853.73 in chips)
Seat 4: Hero ($299.84 in chips)
Seat 3: 1fbdbe9f ($748.22 in chips)
3f87dd3f: posts small blind $2
1fbdbe9f: posts big blind $4
*** HOLE CARDS ***
Dealt to b0312f64 
Dealt to 3f87dd3f 
Dealt to Hero [8h Qd]
Dealt to 1fbdbe9f 
Hero: folds
b0312f64: folds
3f87dd3f: raises $12 to $16
1fbdbe9f: folds
Uncalled bet ($12) returned to 3f87dd3f
*** SHOWDOWN ***
3f87dd3f collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 5: b0312f64 folded before Flop (didn't bet)
Seat 2: 3f87dd3f(small blind)won ($8)
Seat 4: Hero folded before Flop (didn't bet)
Seat 3: 1fbdbe9f(big blind) folded before Flop



Poker Hand #ring_960193625: NLH No Limit ($2/$4) - 2025/06/28 01:38:21
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 5: b0312f64 ($1,003.89 in chips)
Seat 2: 3f87dd3f ($1,851.73 in chips)
Seat 4: Hero ($299.84 in chips)
Seat 3: 1fbdbe9f ($748.22 in chips)
b0312f64: posts small blind $2
3f87dd3f: posts big blind $4
*** HOLE CARDS ***
Dealt to b0312f64 
Dealt to 3f87dd3f 
Dealt to Hero [Kc 6d]
Dealt to 1fbdbe9f 
1fbdbe9f: folds
Hero: folds
b0312f64: folds
*** SHOWDOWN ***
3f87dd3f collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 5: b0312f64(small blind) folded before Flop
Seat 2: 3f87dd3f(big blind)won ($6)
Seat 4: Hero folded before Flop (didn't bet)
Seat 3: 1fbdbe9f folded before Flop (didn't bet)



Poker Hand #ring_960192012: NLH No Limit ($2/$4) - 2025/06/28 01:37:19
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 5: b0312f64 ($992.61 in chips)
Seat 2: 3f87dd3f ($1,855.73 in chips)
Seat 4: Hero ($303.84 in chips)
Seat 3: 1fbdbe9f ($752.22 in chips)
Hero: posts small blind $2
b0312f64: posts big blind $4
*** HOLE CARDS ***
Dealt to b0312f64 
Dealt to 3f87dd3f 
Dealt to Hero [Qs 7h]
Dealt to 1fbdbe9f 
3f87dd3f: calls $4
1fbdbe9f: calls $4
Hero: calls $2
b0312f64: checks
*** FLOP *** [Kc 4c Th]
Hero: checks
b0312f64: checks
3f87dd3f: checks
1fbdbe9f: checks
*** TURN *** [Kc 4c Th] [Ks]
Hero: checks
b0312f64: checks
3f87dd3f: checks
1fbdbe9f: checks
*** RIVER *** [Kc 4c Th Ks] [5d]
Hero: checks
b0312f64: checks
3f87dd3f: checks
1fbdbe9f: checks
3f87dd3f: shows [Ad 3d]
1fbdbe9f: shows [9d Qh]
Hero: shows [Qs 7h]
b0312f64: shows [4h Ac]
*** SHOWDOWN ***
b0312f64 collected $16 from pot
*** SUMMARY ***
Total pot $16
Board [Kc 4c Th Ks 5d]
Seat 5: b0312f64(big blind) showed [4h Ac] and won ($16) with Pair of Kings and Pair of Fours
Seat 2: 3f87dd3f showed [Ad 3d] and lost with Pair of Kings
Seat 4: Hero(small blind) showed [Qs 7h] and lost with Pair of Kings
Seat 3: 1fbdbe9f showed [9d Qh] and lost with Pair of Kings



Poker Hand #ring_960190614: NLH No Limit ($2/$4) - 2025/06/28 01:36:25
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 5: b0312f64 ($992.61 in chips)
Seat 2: 3f87dd3f ($1,855.73 in chips)
Seat 4: Hero ($283 in chips)
Seat 3: 1fbdbe9f ($776.22 in chips)
1fbdbe9f: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to b0312f64 
Dealt to 3f87dd3f 
Dealt to Hero [Th Js]
Dealt to 1fbdbe9f 
b0312f64: folds
3f87dd3f: folds
1fbdbe9f: calls $2
Hero: raises $8 to $12
1fbdbe9f: calls $8
*** FLOP *** [7d 2d 8h]
1fbdbe9f: checks
Hero: checks
*** TURN *** [7d 2d 8h] [5s]
1fbdbe9f: bets $12
Hero: calls $12
*** RIVER *** [7d 2d 8h 5s] [Qd]
1fbdbe9f: checks
Hero: bets $38.4
1fbdbe9f: folds
Uncalled bet ($38.4) returned to Hero
*** SHOWDOWN ***
Hero collected $48 from pot
*** SUMMARY ***
Total pot $48
Board [7d 2d 8h 5s Qd]
Seat 5: b0312f64 folded before Flop (didn't bet)
Seat 2: 3f87dd3f folded before Flop (didn't bet)
Seat 4: Hero(big blind)won ($48) with Queen-High
Seat 3: 1fbdbe9f(small blind) folded on the River



Poker Hand #ring_960190220: NLH No Limit ($2/$4) - 2025/06/28 01:36:10
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 5: b0312f64 ($992.61 in chips)
Seat 2: 3f87dd3f ($1,857.73 in chips)
Seat 4: Hero ($277 in chips)
Seat 3: 1fbdbe9f ($780.22 in chips)
3f87dd3f: posts small blind $2
1fbdbe9f: posts big blind $4
*** HOLE CARDS ***
Dealt to b0312f64 
Dealt to 3f87dd3f 
Dealt to Hero [7s 7d]
Dealt to 1fbdbe9f 
Hero: raises $8 to $12
b0312f64: folds
3f87dd3f: folds
1fbdbe9f: folds
Uncalled bet ($8) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 5: b0312f64 folded before Flop (didn't bet)
Seat 2: 3f87dd3f(small blind) folded before Flop
Seat 4: Herowon ($10)
Seat 3: 1fbdbe9f(big blind) folded before Flop



Poker Hand #ring_960188655: NLH No Limit ($2/$4) - 2025/06/28 01:35:12
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 5: b0312f64 ($994.61 in chips)
Seat 2: 3f87dd3f ($1,861.73 in chips)
Seat 4: Hero ($291.5 in chips)
Seat 3: 1fbdbe9f ($761.29 in chips)
b0312f64: posts small blind $2
3f87dd3f: posts big blind $4
*** HOLE CARDS ***
Dealt to b0312f64 
Dealt to 3f87dd3f 
Dealt to Hero [8d Th]
Dealt to 1fbdbe9f 
1fbdbe9f: calls $4
Hero: calls $4
b0312f64: folds
3f87dd3f: checks
*** FLOP *** [Tc Qs 9d]
3f87dd3f: checks
1fbdbe9f: checks
Hero: checks
*** TURN *** [Tc Qs 9d] [2d]
3f87dd3f: checks
1fbdbe9f: bets $10.5
Hero: calls $10.5
3f87dd3f: folds
*** RIVER *** [Tc Qs 9d 2d] [4c]
1fbdbe9f: bets $35
Hero: folds
Uncalled bet ($35) returned to 1fbdbe9f
1fbdbe9f: shows [Qh 9c]
*** SHOWDOWN ***
1fbdbe9f collected $35 from pot
*** SUMMARY ***
Total pot $35
Board [Tc Qs 9d 2d 4c]
Seat 5: b0312f64(small blind) folded before Flop
Seat 2: 3f87dd3f(big blind) folded on the Turn
Seat 4: Hero folded on the River
Seat 3: 1fbdbe9f showed [Qh 9c] and won ($35) with Pair of Queens and Pair of Nines



Poker Hand #ring_960187911: NLH No Limit ($2/$4) - 2025/06/28 01:34:43
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 5: b0312f64 ($986.61 in chips)
Seat 2: 3f87dd3f ($1,865.73 in chips)
Seat 4: Hero ($295.5 in chips)
Seat 3: 1fbdbe9f ($761.29 in chips)
Hero: posts small blind $2
b0312f64: posts big blind $4
*** HOLE CARDS ***
Dealt to b0312f64 
Dealt to 3f87dd3f 
Dealt to Hero [Ks 4c]
Dealt to 1fbdbe9f 
3f87dd3f: calls $4
1fbdbe9f: folds
Hero: calls $2
b0312f64: raises $14.39 to $18.39
3f87dd3f: folds
Hero: folds
Uncalled bet ($14.39) returned to b0312f64
*** SHOWDOWN ***
b0312f64 collected $12 from pot
*** SUMMARY ***
Total pot $12
Seat 5: b0312f64(big blind)won ($12)
Seat 2: 3f87dd3f folded before Flop
Seat 4: Hero(small blind) folded before Flop
Seat 3: 1fbdbe9f folded before Flop (didn't bet)



Poker Hand #ring_960187540: NLH No Limit ($2/$4) - 2025/06/28 01:34:29
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 5: b0312f64 ($986.61 in chips)
Seat 2: 3f87dd3f ($1,865.73 in chips)
Seat 4: Hero ($293.5 in chips)
Seat 3: 1fbdbe9f ($763.29 in chips)
1fbdbe9f: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to b0312f64 
Dealt to 3f87dd3f 
Dealt to Hero [Js 5h]
Dealt to 1fbdbe9f 
b0312f64: folds
3f87dd3f: folds
1fbdbe9f: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 5: b0312f64 folded before Flop (didn't bet)
Seat 2: 3f87dd3f folded before Flop (didn't bet)
Seat 4: Hero(big blind)won ($6)
Seat 3: 1fbdbe9f(small blind) folded before Flop



Poker Hand #ring_960186611: NLH No Limit ($2/$4) - 2025/06/28 01:33:53
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 5: b0312f64 ($986.61 in chips)
Seat 2: 3f87dd3f ($1,867.73 in chips)
Seat 4: Hero ($318.5 in chips)
Seat 3: 1fbdbe9f ($739.63 in chips)
3f87dd3f: posts small blind $2
1fbdbe9f: posts big blind $4
*** HOLE CARDS ***
Dealt to b0312f64 
Dealt to 3f87dd3f 
Dealt to Hero [7d 8d]
Dealt to 1fbdbe9f 
Hero: raises $8 to $12
b0312f64: folds
3f87dd3f: folds
1fbdbe9f: calls $8
*** FLOP *** [2d 9d 4c]
1fbdbe9f: checks
Hero: bets $13
1fbdbe9f: calls $13
*** TURN *** [2d 9d 4c] [5h]
1fbdbe9f: checks
Hero: checks
*** RIVER *** [2d 9d 4c 5h] [2s]
1fbdbe9f: bets $39
Hero: folds
Uncalled bet ($39) returned to 1fbdbe9f
*** SHOWDOWN ***
1fbdbe9f collected $52 from pot
*** SUMMARY ***
Total pot $52
Board [2d 9d 4c 5h 2s]
Seat 5: b0312f64 folded before Flop (didn't bet)
Seat 2: 3f87dd3f(small blind) folded before Flop
Seat 4: Hero folded on the River
Seat 3: 1fbdbe9f(big blind)won ($52) with Pair of Twos



Poker Hand #ring_960185515: NLH No Limit ($2/$4) - 2025/06/28 01:33:11
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 5: b0312f64 ($988.61 in chips)
Seat 2: 3f87dd3f ($1,844.07 in chips)
Seat 4: Hero ($343.5 in chips)
Seat 3: 1fbdbe9f ($739.63 in chips)
b0312f64: posts small blind $2
3f87dd3f: posts big blind $4
*** HOLE CARDS ***
Dealt to b0312f64 
Dealt to 3f87dd3f 
Dealt to Hero [Qc Jd]
Dealt to 1fbdbe9f 
1fbdbe9f: folds
Hero: raises $8 to $12
b0312f64: folds
3f87dd3f: calls $8
*** FLOP *** [Th 7h 5c]
3f87dd3f: checks
Hero: bets $13
3f87dd3f: calls $13
*** TURN *** [Th 7h 5c] [7c]
3f87dd3f: checks
Hero: checks
*** RIVER *** [Th 7h 5c 7c] [Ts]
3f87dd3f: bets $26
Hero: folds
Uncalled bet ($26) returned to 3f87dd3f
*** SHOWDOWN ***
3f87dd3f collected $52 from pot
*** SUMMARY ***
Total pot $52
Board [Th 7h 5c 7c Ts]
Seat 5: b0312f64(small blind) folded before Flop
Seat 2: 3f87dd3f(big blind)won ($52) with Pair of Tens and Pair of Sevens
Seat 4: Hero folded on the River
Seat 3: 1fbdbe9f folded before Flop (didn't bet)



Poker Hand #ring_960184995: NLH No Limit ($2/$4) - 2025/06/28 01:32:50
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 5: b0312f64 ($992.61 in chips)
Seat 2: 3f87dd3f ($1,844.07 in chips)
Seat 4: Hero ($331.5 in chips)
Seat 3: 1fbdbe9f ($747.63 in chips)
Hero: posts small blind $2
b0312f64: posts big blind $4
*** HOLE CARDS ***
Dealt to b0312f64 
Dealt to 3f87dd3f 
Dealt to Hero [Js Jc]
Dealt to 1fbdbe9f 
3f87dd3f: folds
1fbdbe9f: raises $4 to $8
Hero: raises $24 to $32
b0312f64: folds
1fbdbe9f: folds
Uncalled bet ($24) returned to Hero
*** SHOWDOWN ***
Hero collected $20 from pot
*** SUMMARY ***
Total pot $20
Seat 5: b0312f64(big blind) folded before Flop
Seat 2: 3f87dd3f folded before Flop (didn't bet)
Seat 4: Hero(small blind)won ($20)
Seat 3: 1fbdbe9f folded before Flop



Poker Hand #ring_960184618: NLH No Limit ($2/$4) - 2025/06/28 01:32:36
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: 3f87dd3f ($1,844.07 in chips)
Seat 4: Hero ($329.5 in chips)
Seat 3: 1fbdbe9f ($749.63 in chips)
1fbdbe9f: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 3f87dd3f 
Dealt to Hero [Qd 3d]
Dealt to 1fbdbe9f 
3f87dd3f: folds
1fbdbe9f: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: 3f87dd3f folded before Flop (didn't bet)
Seat 4: Hero(big blind)won ($6)
Seat 3: 1fbdbe9f(small blind) folded before Flop



Poker Hand #ring_960182345: NLH No Limit ($2/$4) - 2025/06/28 01:31:11
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 2: 3f87dd3f ($1,760.53 in chips)
Seat 4: Hero ($417.1 in chips)
Seat 3: 1fbdbe9f ($753.63 in chips)
3f87dd3f: posts small blind $2
1fbdbe9f: posts big blind $4
*** HOLE CARDS ***
Dealt to 3f87dd3f 
Dealt to Hero [Tc Jh]
Dealt to 1fbdbe9f 
Hero: raises $8 to $12
3f87dd3f: calls $10
1fbdbe9f: folds
*** FLOP *** [9h 3c Kd]
3f87dd3f: checks
Hero: bets $8.4
3f87dd3f: calls $8.4
*** TURN *** [9h 3c Kd] [Jc]
3f87dd3f: checks
Hero: bets $22.4
3f87dd3f: calls $22.4
*** RIVER *** [9h 3c Kd Jc] [Ks]
3f87dd3f: bets $44.8
Hero: calls $44.8
3f87dd3f: shows [8h Kh]
Hero: shows [Tc Jh]
*** SHOWDOWN ***
3f87dd3f collected $179.2 from pot
*** SUMMARY ***
Total pot $179.2
Board [9h 3c Kd Jc Ks]
Seat 2: 3f87dd3f(small blind) showed [8h Kh] and won ($179.2) with Three Kings
Seat 4: Hero showed [Tc Jh] and lost with Pair of Kings and Pair of Jacks
Seat 3: 1fbdbe9f(big blind) folded before Flop



Poker Hand #ring_960181840: NLH No Limit ($2/$4) - 2025/06/28 01:30:51
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: 3f87dd3f ($1,764.53 in chips)
Seat 4: Hero ($409.1 in chips)
Seat 3: 1fbdbe9f ($757.63 in chips)
Hero: posts small blind $2
3f87dd3f: posts big blind $4
*** HOLE CARDS ***
Dealt to 3f87dd3f 
Dealt to Hero [7h 8h]
Dealt to 1fbdbe9f 
1fbdbe9f: calls $4
Hero: raises $10 to $14
3f87dd3f: folds
1fbdbe9f: folds
Uncalled bet ($10) returned to Hero
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Seat 2: 3f87dd3f(big blind) folded before Flop
Seat 4: Hero(small blind)won ($12)
Seat 3: 1fbdbe9f folded before Flop



Poker Hand #ring_960181486: NLH No Limit ($2/$4) - 2025/06/28 01:30:37
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: 3f87dd3f ($1,764.53 in chips)
Seat 4: Hero ($407.1 in chips)
Seat 3: 1fbdbe9f ($759.63 in chips)
1fbdbe9f: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 3f87dd3f 
Dealt to Hero [6s Jd]
Dealt to 1fbdbe9f 
3f87dd3f: folds
1fbdbe9f: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: 3f87dd3f folded before Flop (didn't bet)
Seat 4: Hero(big blind)won ($6)
Seat 3: 1fbdbe9f(small blind) folded before Flop



Poker Hand #ring_960181048: NLH No Limit ($2/$4) - 2025/06/28 01:30:22
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 2: 3f87dd3f ($1,760.53 in chips)
Seat 4: Hero ($407.1 in chips)
Seat 3: 1fbdbe9f ($763.63 in chips)
3f87dd3f: posts small blind $2
1fbdbe9f: posts big blind $4
*** HOLE CARDS ***
Dealt to 3f87dd3f 
Dealt to Hero [2s Qs]
Dealt to 1fbdbe9f 
Hero: folds
3f87dd3f: raises $4 to $8
1fbdbe9f: folds
Uncalled bet ($4) returned to 3f87dd3f
*** SHOWDOWN ***
3f87dd3f collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: 3f87dd3f(small blind)won ($8)
Seat 4: Hero folded before Flop (didn't bet)
Seat 3: 1fbdbe9f(big blind) folded before Flop



Poker Hand #ring_960180405: NLH No Limit ($2/$4) - 2025/06/28 01:29:56
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: 3f87dd3f ($1,768.53 in chips)
Seat 4: Hero ($409.1 in chips)
Seat 3: 1fbdbe9f ($754.44 in chips)
Hero: posts small blind $2
3f87dd3f: posts big blind $4
*** HOLE CARDS ***
Dealt to 3f87dd3f 
Dealt to Hero [Jc 4d]
Dealt to 1fbdbe9f 
1fbdbe9f: raises $4 to $8
Hero: folds
3f87dd3f: calls $4
*** FLOP *** [4h 6d Kd]
3f87dd3f: checks
1fbdbe9f: bets $18
3f87dd3f: folds
Uncalled bet ($18) returned to 1fbdbe9f
*** SHOWDOWN ***
1fbdbe9f collected $18 from pot
*** SUMMARY ***
Total pot $18
Board [4h 6d Kd]
Seat 2: 3f87dd3f(big blind) folded on the Flop
Seat 4: Hero(small blind) folded before Flop
Seat 3: 1fbdbe9fwon ($18) with Pair of Kings



Poker Hand #ring_960179095: NLH No Limit ($2/$4) - 2025/06/28 01:29:08
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 5: b0312f64 ($992.61 in chips)
Seat 2: 3f87dd3f ($1,768.53 in chips)
Seat 4: Hero ($400 in chips)
Seat 3: 1fbdbe9f ($764.44 in chips)
1fbdbe9f: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to b0312f64 
Dealt to 3f87dd3f 
Dealt to Hero [2c 7c]
Dealt to 1fbdbe9f 
b0312f64: folds
3f87dd3f: folds
1fbdbe9f: calls $2
Hero: checks
*** FLOP *** [4c 3c Ac]
1fbdbe9f: bets $6
Hero: calls $6
*** TURN *** [4c 3c Ac] [7h]
1fbdbe9f: checks
Hero: bets $29
1fbdbe9f: folds
Uncalled bet ($29) returned to Hero
*** SHOWDOWN ***
Hero collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [4c 3c Ac 7h]
Seat 5: b0312f64 folded before Flop (didn't bet)
Seat 2: 3f87dd3f folded before Flop (didn't bet)
Seat 4: Hero(big blind)won ($20) with Ace High Flush
Seat 3: 1fbdbe9f(small blind) folded on the Turn



