Poker Hand #ring_958024733: NLH No Limit ($1/$2) - 2025/06/26 21:45:59
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: c4436941 ($200.82 in chips)
Seat 5: Hero ($175.87 in chips)
c4436941: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to c4436941 
Dealt to Hero [5h 6d]
c4436941: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 2: c4436941(small blind) folded before Flop
Seat 5: Hero(big blind)won ($3)



Poker Hand #ring_958022527: NLH No Limit ($1/$2) - 2025/06/26 21:44:39
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: c4436941 ($199 in chips)
Seat 6: fd8d8bdf ($99 in chips)
Seat 5: Hero ($175.87 in chips)
fd8d8bdf: posts small blind $1
c4436941: posts big blind $2
*** HOLE CARDS ***
Dealt to c4436941 
Dealt to fd8d8bdf 
Dealt to Hero [8c 5d]
Hero: folds
fd8d8bdf: calls $1
c4436941: checks
*** FLOP *** [5s Js 8d]
fd8d8bdf: checks
c4436941: checks
*** TURN *** [5s Js 8d] [9d]
fd8d8bdf: checks
c4436941: bets $3
fd8d8bdf: folds
Uncalled bet ($3) returned to c4436941
*** SHOWDOWN ***
c4436941 collected $4 from pot
*** SUMMARY ***
Total pot $4
Board [5s Js 8d 9d]
Seat 2: c4436941(big blind)won ($4) with Jack-High
Seat 6: fd8d8bdf(small blind) folded on the Turn
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_958022121: NLH No Limit ($1/$2) - 2025/06/26 21:44:24
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: c4436941 ($199 in chips)
Seat 7: 36dd2018 ($676.84 in chips)
Seat 6: fd8d8bdf ($98 in chips)
Seat 5: Hero ($176.87 in chips)
Hero: posts small blind $1
fd8d8bdf: posts big blind $2
*** HOLE CARDS ***
Dealt to c4436941 
Dealt to 36dd2018 
Dealt to fd8d8bdf 
Dealt to Hero [2s 4d]
36dd2018: folds
c4436941: folds
Hero: folds
*** SHOWDOWN ***
fd8d8bdf collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 2: c4436941 folded before Flop (didn't bet)
Seat 7: 36dd2018 folded before Flop (didn't bet)
Seat 6: fd8d8bdf(big blind)won ($3)
Seat 5: Hero(small blind) folded before Flop



Poker Hand #ring_958021679: NLH No Limit ($1/$2) - 2025/06/26 21:44:09
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: c4436941 ($200 in chips)
Seat 7: 36dd2018 ($673.84 in chips)
Seat 5: Hero ($178.87 in chips)
c4436941: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to c4436941 
Dealt to 36dd2018 
Dealt to Hero [8s Kd]
36dd2018: raises $6 to $8
c4436941: folds
Hero: folds
Uncalled bet ($6) returned to 36dd2018
36dd2018: shows [9c 9s]
*** SHOWDOWN ***
36dd2018 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: c4436941(small blind) folded before Flop
Seat 7: 36dd2018 showed [9c 9s] and won ($5)
Seat 5: Hero(big blind) folded before Flop



Poker Hand #ring_958020632: NLH No Limit ($1/$2) - 2025/06/26 21:43:30
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: c4436941 ($199 in chips)
Seat 7: 36dd2018 ($633.59 in chips)
Seat 5: Hero ($178.87 in chips)
36dd2018: posts small blind $1
c4436941: posts big blind $2
*** HOLE CARDS ***
Dealt to c4436941 
Dealt to 36dd2018 
Dealt to Hero [3s 2d]
Hero: folds
36dd2018: calls $1
c4436941: raises $6 to $8
36dd2018: calls $6
*** FLOP *** [4h 5c 4d]
36dd2018: checks
c4436941: checks
*** TURN *** [4h 5c 4d] [Js]
36dd2018: checks
c4436941: checks
*** RIVER *** [4h 5c 4d Js] [Ks]
36dd2018: bets $36.22
c4436941: calls $36.22
c4436941: shows [Kc Qd]
36dd2018: shows [3h 4s]
*** SHOWDOWN ***
36dd2018 collected $88.44 from pot
*** SUMMARY ***
Total pot $88.44
Board [4h 5c 4d Js Ks]
Seat 2: c4436941(big blind) showed [Kc Qd] and lost with Pair of Kings and Pair of Fours
Seat 7: 36dd2018(small blind) showed [3h 4s] and won ($88.44) with Three Fours
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_958019718: NLH No Limit ($1/$2) - 2025/06/26 21:42:57
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: c4436941 ($199 in chips)
Seat 7: 36dd2018 ($629.04 in chips)
Seat 5: Hero ($183.87 in chips)
Hero: posts small blind $1
36dd2018: posts big blind $2
*** HOLE CARDS ***
Dealt to c4436941 
Dealt to 36dd2018 
Dealt to Hero [Kc 4c]
c4436941: folds
Hero: calls $1
36dd2018: checks
*** FLOP *** [9c 4s 7d]
Hero: checks
36dd2018: checks
*** TURN *** [9c 4s 7d] [9s]
Hero: checks
36dd2018: checks
*** RIVER *** [9c 4s 7d 9s] [Ah]
Hero: checks
36dd2018: bets $3
Hero: calls $3
Hero: shows [Kc 4c]
36dd2018: shows [7h Ts]
*** SHOWDOWN ***
36dd2018 collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [9c 4s 7d 9s Ah]
Seat 2: c4436941 folded before Flop (didn't bet)
Seat 7: 36dd2018(big blind) showed [7h Ts] and won ($10) with Pair of Nines and Pair of Sevens
Seat 5: Hero(small blind) showed [Kc 4c] and lost with Pair of Nines and Pair of Fours



Poker Hand #ring_958019325: NLH No Limit ($1/$2) - 2025/06/26 21:42:42
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: c4436941 ($200 in chips)
Seat 7: 36dd2018 ($629.04 in chips)
Seat 1: cf985ec1 ($338.94 in chips)
Seat 5: Hero ($182.87 in chips)
c4436941: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to c4436941 
Dealt to 36dd2018 
Dealt to cf985ec1 
Dealt to Hero [5d Td]
36dd2018: folds
cf985ec1: folds
c4436941: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 2: c4436941(small blind) folded before Flop
Seat 7: 36dd2018 folded before Flop (didn't bet)
Seat 1: cf985ec1 folded before Flop (didn't bet)
Seat 5: Hero(big blind)won ($3)



Poker Hand #ring_958017767: NLH No Limit ($1/$2) - 2025/06/26 21:41:44
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 3: b525eaa8 ($418.06 in chips)
Seat 2: c4436941 ($202 in chips)
Seat 7: 36dd2018 ($629.04 in chips)
Seat 6: fd8d8bdf ($100 in chips)
Seat 4: 235edac1 ($531.95 in chips)
Seat 1: cf985ec1 ($334.94 in chips)
Seat 5: Hero ($182.87 in chips)
cf985ec1: posts small blind $1
c4436941: posts big blind $2
fd8d8bdf: posts big blind $2
*** HOLE CARDS ***
Dealt to b525eaa8 
Dealt to c4436941 
Dealt to 36dd2018 
Dealt to fd8d8bdf 
Dealt to 235edac1 
Dealt to cf985ec1 
Dealt to Hero [7d 5c]
b525eaa8: folds
235edac1: folds
Hero: folds
fd8d8bdf: checks
36dd2018: folds
cf985ec1: raises $6 to $8
c4436941: folds
fd8d8bdf: folds
Uncalled bet ($6) returned to cf985ec1
*** SHOWDOWN ***
cf985ec1 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 3: b525eaa8 folded before Flop (didn't bet)
Seat 2: c4436941(big blind) folded before Flop
Seat 7: 36dd2018 folded before Flop (didn't bet)
Seat 6: fd8d8bdf folded before Flop
Seat 4: 235edac1 folded before Flop (didn't bet)
Seat 1: cf985ec1(small blind)won ($6)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_958016820: NLH No Limit ($1/$2) - 2025/06/26 21:41:09
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 3: b525eaa8 ($414.33 in chips)
Seat 2: c4436941 ($202 in chips)
Seat 7: 36dd2018 ($631.04 in chips)
Seat 4: 235edac1 ($531.95 in chips)
Seat 1: cf985ec1 ($336.94 in chips)
Seat 5: Hero ($182.87 in chips)
36dd2018: posts small blind $1
cf985ec1: posts big blind $2
*** HOLE CARDS ***
Dealt to b525eaa8 
Dealt to c4436941 
Dealt to 36dd2018 
Dealt to 235edac1 
Dealt to cf985ec1 
Dealt to Hero [5c Td]
c4436941: folds
b525eaa8: calls $2
235edac1: folds
Hero: folds
36dd2018: calls $1
cf985ec1: checks
*** FLOP *** [4s As Ah]
36dd2018: checks
cf985ec1: checks
b525eaa8: bets $4.5
36dd2018: folds
cf985ec1: folds
Uncalled bet ($4.5) returned to b525eaa8
*** SHOWDOWN ***
b525eaa8 collected $6 from pot
*** SUMMARY ***
Total pot $6
Board [4s As Ah]
Seat 3: b525eaa8won ($6) with Three Aces
Seat 2: c4436941 folded before Flop (didn't bet)
Seat 7: 36dd2018(small blind) folded on the Flop
Seat 4: 235edac1 folded before Flop (didn't bet)
Seat 1: cf985ec1(big blind) folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_958016140: NLH No Limit ($1/$2) - 2025/06/26 21:40:45
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: b525eaa8 ($414.33 in chips)
Seat 2: c4436941 ($199 in chips)
Seat 7: 36dd2018 ($633.04 in chips)
Seat 4: 235edac1 ($531.95 in chips)
Seat 1: cf985ec1 ($336.94 in chips)
Seat 5: Hero ($183.87 in chips)
Hero: posts small blind $1
36dd2018: posts big blind $2
*** HOLE CARDS ***
Dealt to b525eaa8 
Dealt to c4436941 
Dealt to 36dd2018 
Dealt to 235edac1 
Dealt to cf985ec1 
Dealt to Hero [7h Kd]
cf985ec1: folds
c4436941: raises $3 to $5
b525eaa8: folds
235edac1: folds
Hero: folds
36dd2018: folds
Uncalled bet ($3) returned to c4436941
*** SHOWDOWN ***
c4436941 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: b525eaa8 folded before Flop (didn't bet)
Seat 2: c4436941won ($5)
Seat 7: 36dd2018(big blind) folded before Flop
Seat 4: 235edac1 folded before Flop (didn't bet)
Seat 1: cf985ec1 folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop



Poker Hand #ring_958014511: NLH No Limit ($1/$2) - 2025/06/26 21:39:46
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: b525eaa8 ($380.24 in chips)
Seat 2: c4436941 ($199 in chips)
Seat 7: 36dd2018 ($633.04 in chips)
Seat 4: 235edac1 ($532.95 in chips)
Seat 1: cf985ec1 ($336.94 in chips)
Seat 5: Hero ($220.83 in chips)
235edac1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to b525eaa8 
Dealt to c4436941 
Dealt to 36dd2018 
Dealt to 235edac1 
Dealt to cf985ec1 
Dealt to Hero [Th Ts]
36dd2018: folds
cf985ec1: folds
c4436941: folds
b525eaa8: calls $2
235edac1: folds
Hero: raises $6 to $8
b525eaa8: calls $6
*** FLOP *** [Kd 7d 8s]
Hero: bets $5.1
b525eaa8: raises $8.97 to $14.07
Hero: calls $8.97
*** TURN *** [Kd 7d 8s] [6s]
Hero: checks
b525eaa8: bets $14.89
Hero: calls $14.89
*** RIVER *** [Kd 7d 8s 6s] [4c]
Hero: checks
b525eaa8: checks
b525eaa8: shows [3h Kh]
Hero: shows [Th Ts]
*** SHOWDOWN ***
b525eaa8 collected $74.92 from pot
*** SUMMARY ***
Total pot $74.92
Board [Kd 7d 8s 6s 4c]
Seat 3: b525eaa8 showed [3h Kh] and won ($74.92) with Pair of Kings
Seat 2: c4436941 folded before Flop (didn't bet)
Seat 7: 36dd2018 folded before Flop (didn't bet)
Seat 4: 235edac1(small blind) folded before Flop
Seat 1: cf985ec1 folded before Flop (didn't bet)
Seat 5: Hero(big blind) showed [Th Ts] and lost with Pair of Tens



Poker Hand #ring_958012512: NLH No Limit ($1/$2) - 2025/06/26 21:38:33
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: b525eaa8 ($380.12 in chips)
Seat 2: c4436941 ($199 in chips)
Seat 7: 36dd2018 ($633.04 in chips)
Seat 4: 235edac1 ($534.95 in chips)
Seat 1: cf985ec1 ($336.94 in chips)
Seat 5: Hero ($220.71 in chips)
b525eaa8: posts small blind $1
235edac1: posts big blind $2
*** HOLE CARDS ***
Dealt to b525eaa8 
Dealt to c4436941 
Dealt to 36dd2018 
Dealt to 235edac1 
Dealt to cf985ec1 
Dealt to Hero [Ah Jd]
Hero: raises $4 to $6
36dd2018: folds
cf985ec1: folds
c4436941: folds
b525eaa8: calls $5
235edac1: folds
*** FLOP *** [3h 7d 3d]
b525eaa8: checks
Hero: checks
*** TURN *** [3h 7d 3d] [7c]
b525eaa8: bets $7
Hero: calls $7
*** RIVER *** [3h 7d 3d 7c] [Ks]
b525eaa8: checks
Hero: checks
b525eaa8: shows [Ac 4h]
Hero: shows [Ah Jd]
*** SHOWDOWN ***
b525eaa8 collected $14 from pot
Hero collected $14 from pot
*** SUMMARY ***
Total pot $28
Board [3h 7d 3d 7c Ks]
Seat 3: b525eaa8(small blind) showed [Ac 4h] and won ($14) with Pair of Sevens and Pair of Treys
Seat 2: c4436941 folded before Flop (didn't bet)
Seat 7: 36dd2018 folded before Flop (didn't bet)
Seat 4: 235edac1(big blind) folded before Flop
Seat 1: cf985ec1 folded before Flop (didn't bet)
Seat 5: Hero showed [Ah Jd] and won ($14) with Pair of Sevens and Pair of Treys



Poker Hand #ring_958011494: NLH No Limit ($1/$2) - 2025/06/26 21:37:56
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 3: b525eaa8 ($386.12 in chips)
Seat 2: c4436941 ($200 in chips)
Seat 7: 36dd2018 ($626.62 in chips)
Seat 4: 235edac1 ($534.95 in chips)
Seat 1: cf985ec1 ($336.94 in chips)
Seat 5: Hero ($220.71 in chips)
c4436941: posts small blind $1
b525eaa8: posts big blind $2
*** HOLE CARDS ***
Dealt to b525eaa8 
Dealt to c4436941 
Dealt to 36dd2018 
Dealt to 235edac1 
Dealt to cf985ec1 
Dealt to Hero [9s 5h]
235edac1: folds
Hero: folds
36dd2018: raises $4 to $6
cf985ec1: folds
c4436941: folds
b525eaa8: calls $4
*** FLOP *** [7d 3d Ts]
b525eaa8: checks
36dd2018: bets $6.5
b525eaa8: folds
Uncalled bet ($6.5) returned to 36dd2018
*** SHOWDOWN ***
36dd2018 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [7d 3d Ts]
Seat 3: b525eaa8(big blind) folded on the Flop
Seat 2: c4436941(small blind) folded before Flop
Seat 7: 36dd2018won ($13) with King-High
Seat 4: 235edac1 folded before Flop (didn't bet)
Seat 1: cf985ec1 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_958010380: NLH No Limit ($1/$2) - 2025/06/26 21:37:15
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 3: b525eaa8 ($394.12 in chips)
Seat 2: c4436941 ($199 in chips)
Seat 7: 36dd2018 ($634.62 in chips)
Seat 4: 235edac1 ($534.95 in chips)
Seat 1: cf985ec1 ($320.61 in chips)
Seat 5: Hero ($220.71 in chips)
cf985ec1: posts small blind $1
c4436941: posts big blind $2
*** HOLE CARDS ***
Dealt to b525eaa8 
Dealt to c4436941 
Dealt to 36dd2018 
Dealt to 235edac1 
Dealt to cf985ec1 
Dealt to Hero [Kd 4h]
b525eaa8: calls $2
235edac1: folds
Hero: folds
36dd2018: calls $2
cf985ec1: raises $6 to $8
c4436941: folds
b525eaa8: calls $6
36dd2018: calls $6
*** FLOP *** [6c Ad Qs]
cf985ec1: bets $13
b525eaa8: folds
36dd2018: folds
Uncalled bet ($13) returned to cf985ec1
*** SHOWDOWN ***
cf985ec1 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [6c Ad Qs]
Seat 3: b525eaa8 folded on the Flop
Seat 2: c4436941(big blind) folded before Flop
Seat 7: 36dd2018 folded on the Flop
Seat 4: 235edac1 folded before Flop (didn't bet)
Seat 1: cf985ec1(small blind)won ($26) with Pair of Aces
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_958009484: NLH No Limit ($1/$2) - 2025/06/26 21:36:42
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 3: b525eaa8 ($394.12 in chips)
Seat 2: c4436941 ($199 in chips)
Seat 7: 36dd2018 ($632.8 in chips)
Seat 4: 235edac1 ($534.95 in chips)
Seat 1: cf985ec1 ($322.61 in chips)
Seat 5: Hero ($220.71 in chips)
36dd2018: posts small blind $1
cf985ec1: posts big blind $2
*** HOLE CARDS ***
Dealt to b525eaa8 
Dealt to c4436941 
Dealt to 36dd2018 
Dealt to 235edac1 
Dealt to cf985ec1 
Dealt to Hero [Ts 2d]
c4436941: folds
b525eaa8: folds
235edac1: folds
Hero: folds
36dd2018: calls $1
cf985ec1: checks
*** FLOP *** [Qd 7d Tc]
36dd2018: bets $3
cf985ec1: folds
Uncalled bet ($3) returned to 36dd2018
*** SHOWDOWN ***
36dd2018 collected $4 from pot
*** SUMMARY ***
Total pot $4
Board [Qd 7d Tc]
Seat 3: b525eaa8 folded before Flop (didn't bet)
Seat 2: c4436941 folded before Flop (didn't bet)
Seat 7: 36dd2018(small blind)won ($4) with Pair of Queens and Pair of Sevens
Seat 4: 235edac1 folded before Flop (didn't bet)
Seat 1: cf985ec1(big blind) folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_958008068: NLH No Limit ($1/$2) - 2025/06/26 21:35:50
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: b525eaa8 ($401.12 in chips)
Seat 2: c4436941 ($199 in chips)
Seat 7: 36dd2018 ($634.8 in chips)
Seat 4: 235edac1 ($541.95 in chips)
Seat 1: cf985ec1 ($322.61 in chips)
Seat 5: Hero ($206.24 in chips)
Hero: posts small blind $1
36dd2018: posts big blind $2
*** HOLE CARDS ***
Dealt to b525eaa8 
Dealt to c4436941 
Dealt to 36dd2018 
Dealt to 235edac1 
Dealt to cf985ec1 
Dealt to Hero [Jh Qd]
cf985ec1: folds
c4436941: folds
b525eaa8: calls $2
235edac1: raises $5 to $7
Hero: calls $6
36dd2018: folds
b525eaa8: calls $5
*** FLOP *** [Jc Td 4h]
Hero: checks
b525eaa8: checks
235edac1: checks
*** TURN *** [Jc Td 4h] [9d]
Hero: bets $11.5
b525eaa8: folds
235edac1: folds
Uncalled bet ($11.5) returned to Hero
*** SHOWDOWN ***
Hero collected $23 from pot
*** SUMMARY ***
Total pot $23
Board [Jc Td 4h 9d]
Seat 3: b525eaa8 folded on the Turn
Seat 2: c4436941 folded before Flop (didn't bet)
Seat 7: 36dd2018(big blind) folded before Flop
Seat 4: 235edac1 folded on the Turn
Seat 1: cf985ec1 folded before Flop (didn't bet)
Seat 5: Hero(small blind)won ($23) with Pair of Jacks



Poker Hand #ring_958006994: NLH No Limit ($1/$2) - 2025/06/26 21:35:09
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: b525eaa8 ($401.12 in chips)
Seat 2: c4436941 ($199 in chips)
Seat 7: 36dd2018 ($634.8 in chips)
Seat 4: 235edac1 ($542.95 in chips)
Seat 1: cf985ec1 ($330.61 in chips)
Seat 5: Hero ($198 in chips)
235edac1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to b525eaa8 
Dealt to c4436941 
Dealt to 36dd2018 
Dealt to 235edac1 
Dealt to cf985ec1 
Dealt to Hero [Qd Qh]
36dd2018: folds
cf985ec1: calls $2
c4436941: folds
b525eaa8: folds
235edac1: folds
Hero: raises $6 to $8
cf985ec1: calls $6
*** FLOP *** [Jd 9c 7h]
Hero: bets $8.5
cf985ec1: folds
Uncalled bet ($8.5) returned to Hero
*** SHOWDOWN ***
Hero collected $17 from pot
*** SUMMARY ***
Total pot $17
Board [Jd 9c 7h]
Seat 3: b525eaa8 folded before Flop (didn't bet)
Seat 2: c4436941 folded before Flop (didn't bet)
Seat 7: 36dd2018 folded before Flop (didn't bet)
Seat 4: 235edac1(small blind) folded before Flop
Seat 1: cf985ec1 folded on the Flop
Seat 5: Hero(big blind)won ($17) with Pair of Queens



