Poker Hand #ring_952333009: NLH No Limit ($2/$4) - 2025/06/23 19:58:38
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 3: Hero ($511.58 in chips)
Seat 4: 61cb721c ($1,471.27 in chips)
Hero: posts small blind $2
61cb721c: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [4d 7d]
Dealt to 61cb721c 
Hero: raises $6 to $10
61cb721c: calls $6
*** FLOP *** [Qs Qh Ad]
61cb721c: checks
Hero: checks
*** TURN *** [Qs Qh Ad] [Js]
61cb721c: checks
Hero: bets $10
61cb721c: folds
Uncalled bet ($10) returned to Hero
*** SHOWDOWN ***
Hero collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [Qs Qh Ad Js]
Seat 3: Hero(small blind)won ($20) with Pair of Queens
Seat 4: 61cb721c(big blind) folded on the Turn



Poker Hand #ring_952332717: NLH No Limit ($2/$4) - 2025/06/23 19:58:27
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 3: Hero ($509.58 in chips)
Seat 4: 61cb721c ($1,473.27 in chips)
61cb721c: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [3h 2s]
Dealt to 61cb721c 
61cb721c: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 3: Hero(big blind)won ($6)
Seat 4: 61cb721c(small blind) folded before Flop



Poker Hand #ring_952332488: NLH No Limit ($2/$4) - 2025/06/23 19:58:17
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 3: Hero ($511.58 in chips)
Seat 4: 61cb721c ($1,471.27 in chips)
Hero: posts small blind $2
61cb721c: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [4h 2c]
Dealt to 61cb721c 
Hero: folds
*** SHOWDOWN ***
61cb721c collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 3: Hero(small blind) folded before Flop
Seat 4: 61cb721c(big blind)won ($6)



Poker Hand #ring_952332255: NLH No Limit ($2/$4) - 2025/06/23 19:58:07
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 3: Hero ($509.58 in chips)
Seat 4: 61cb721c ($1,473.27 in chips)
61cb721c: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [As Js]
Dealt to 61cb721c 
61cb721c: folds
Hero: shows [As Js]
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 3: Hero(big blind) showed [As Js] and won ($6)
Seat 4: 61cb721c(small blind) folded before Flop



Poker Hand #ring_952331903: NLH No Limit ($2/$4) - 2025/06/23 19:57:52
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 3: Hero ($519.58 in chips)
Seat 4: 61cb721c ($1,463.27 in chips)
Hero: posts small blind $2
61cb721c: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [8c Qs]
Dealt to 61cb721c 
Hero: raises $6 to $10
61cb721c: raises $30 to $40
Hero: folds
Uncalled bet ($30) returned to 61cb721c
Hero: shows [Qs]
61cb721c: shows [Kc Ah]
*** SHOWDOWN ***
61cb721c collected $20 from pot
*** SUMMARY ***
Total pot $20
Seat 3: Hero(small blind) folded before Flop
Seat 4: 61cb721c(big blind) showed [Kc Ah] and won ($20)



Poker Hand #ring_952331409: NLH No Limit ($2/$4) - 2025/06/23 19:57:33
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 3: Hero ($517.58 in chips)
Seat 4: 61cb721c ($1,465.27 in chips)
61cb721c: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [9d 3h]
Dealt to 61cb721c 
61cb721c: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 3: Hero(big blind)won ($6)
Seat 4: 61cb721c(small blind) folded before Flop



Poker Hand #ring_952330443: NLH No Limit ($2/$4) - 2025/06/23 19:56:53
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 3: Hero ($494.66 in chips)
Seat 4: 61cb721c ($1,489.27 in chips)
Hero: posts small blind $2
61cb721c: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Ac 3c]
Dealt to 61cb721c 
Hero: raises $8 to $12
61cb721c: calls $8
*** FLOP *** [Ah 4s 8c]
61cb721c: checks
Hero: checks
*** TURN *** [Ah 4s 8c] [Td]
61cb721c: checks
Hero: bets $12
61cb721c: calls $12
*** RIVER *** [Ah 4s 8c Td] [5d]
61cb721c: checks
Hero: bets $30
61cb721c: folds
Uncalled bet ($30) returned to Hero
*** SHOWDOWN ***
Hero collected $48 from pot
*** SUMMARY ***
Total pot $48
Board [Ah 4s 8c Td 5d]
Seat 3: Hero(small blind)won ($48) with Pair of Aces
Seat 4: 61cb721c(big blind) folded on the River



Poker Hand #ring_952330198: NLH No Limit ($2/$4) - 2025/06/23 19:56:42
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 3: Hero ($492.66 in chips)
Seat 4: 61cb721c ($1,491.27 in chips)
61cb721c: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Ah 7s]
Dealt to 61cb721c 
61cb721c: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 3: Hero(big blind)won ($6)
Seat 4: 61cb721c(small blind) folded before Flop



Poker Hand #ring_952328805: NLH No Limit ($2/$4) - 2025/06/23 19:55:45
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 3: Hero ($336 in chips)
Seat 4: 61cb721c ($1,663.05 in chips)
Hero: posts small blind $2
61cb721c: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Kc Ac]
Dealt to 61cb721c 
*** FIRST FLOP *** [Th Ts 5h]
*** SECOND FLOP *** [9c 5c 3c]
*** FIRST TURN *** [Th Ts 5h] [8s]
*** SECOND TURN *** [9c 5c 3c] [5s]
*** FIRST RIVER *** [Th Ts 5h 8s] [Qh]
*** SECOND RIVER *** [9c 5c 3c 5s] [9s]
Hero: raises $6 to $10
61cb721c: raises $30 to $40
Hero: raises $92 to $132
61cb721c: raises $956 to $1,088
Hero: calls $204 and is all-in
Uncalled bet ($752) returned to 61cb721c
Hero: shows [Kc Ac]
61cb721c: shows [Ks As]
*** FIRST SHOWDOWN ***
Hero collected $168 from pot
61cb721c collected $168 from pot
*** SECOND SHOWDOWN ***
Hero collected $336 from pot
*** SUMMARY ***
Total pot $672
Hand was run two timesFIRST Board [Th Ts 5h 8s Qh]
SECOND Board [9c 5c 3c 5s 9s]
Seat 3: Hero(small blind) showed [Kc Ac] and won ($504) with Pair of Tens / Ace High Flush
Seat 4: 61cb721c(big blind) showed [Ks As] and won ($168) with Pair of Tens / Pair of Nines and Pair of Fives



Poker Hand #ring_952328479: NLH No Limit ($2/$4) - 2025/06/23 19:55:32
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 3: Hero ($340 in chips)
Seat 4: 61cb721c ($1,659.05 in chips)
61cb721c: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Qc 3s]
Dealt to 61cb721c 
61cb721c: raises $8 to $12
Hero: folds
Uncalled bet ($8) returned to 61cb721c
*** SHOWDOWN ***
61cb721c collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 3: Hero(big blind) folded before Flop
Seat 4: 61cb721c(small blind)won ($8)



Poker Hand #ring_952327315: NLH No Limit ($2/$4) - 2025/06/23 19:54:45
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 3: Hero ($390 in chips)
Seat 4: 61cb721c ($1,611.3 in chips)
Hero: posts small blind $2
61cb721c: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [As 4h]
Dealt to 61cb721c 
Hero: raises $6 to $10
61cb721c: calls $6
*** FLOP *** [7s Qc 5d]
61cb721c: checks
Hero: checks
*** TURN *** [7s Qc 5d] [5h]
61cb721c: checks
Hero: checks
*** RIVER *** [7s Qc 5d 5h] [4c]
61cb721c: bets $40
Hero: calls $40
Hero: shows [As 4h]
61cb721c: shows [3s 5s]
*** SHOWDOWN ***
61cb721c collected $100 from pot
*** SUMMARY ***
Total pot $100
Board [7s Qc 5d 5h 4c]
Seat 3: Hero(small blind) showed [As 4h] and lost with Pair of Fives and Pair of Fours
Seat 4: 61cb721c(big blind) showed [3s 5s] and won ($100) with Three Fives



Poker Hand #ring_952326979: NLH No Limit ($2/$4) - 2025/06/23 19:54:32
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 3: Hero ($394 in chips)
Seat 4: 61cb721c ($1,607.3 in chips)
61cb721c: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [6d Jh]
Dealt to 61cb721c 
61cb721c: raises $8 to $12
Hero: folds
Uncalled bet ($8) returned to 61cb721c
*** SHOWDOWN ***
61cb721c collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 3: Hero(big blind) folded before Flop
Seat 4: 61cb721c(small blind)won ($8)



Poker Hand #ring_952326599: NLH No Limit ($2/$4) - 2025/06/23 19:54:17
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 3: Hero ($390 in chips)
Seat 4: 61cb721c ($1,611.3 in chips)
Hero: posts small blind $2
61cb721c: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Kd 3s]
Dealt to 61cb721c 
Hero: raises $6 to $10
61cb721c: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 3: Hero(small blind)won ($8)
Seat 4: 61cb721c(big blind) folded before Flop



Poker Hand #ring_952326021: NLH No Limit ($2/$4) - 2025/06/23 19:53:54
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 6: dea3f2e ($157.37 in chips)
Seat 3: Hero ($394 in chips)
Seat 4: 61cb721c ($1,605.3 in chips)
dea3f2e: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to dea3f2e 
Dealt to Hero [Jc 6d]
Dealt to 61cb721c 
61cb721c: raises $6 to $10
dea3f2e: folds
Hero: folds
Uncalled bet ($6) returned to 61cb721c
*** SHOWDOWN ***
61cb721c collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 6: dea3f2e(small blind) folded before Flop
Seat 3: Hero(big blind) folded before Flop
Seat 4: 61cb721cwon ($10)



Poker Hand #ring_952325705: NLH No Limit ($2/$4) - 2025/06/23 19:53:40
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 6: dea3f2e ($155.37 in chips)
Seat 3: Hero ($394 in chips)
Seat 4: 61cb721c ($1,607.3 in chips)
61cb721c: posts small blind $2
dea3f2e: posts big blind $4
*** HOLE CARDS ***
Dealt to dea3f2e 
Dealt to Hero [5h 4d]
Dealt to 61cb721c 
Hero: folds
61cb721c: folds
*** SHOWDOWN ***
dea3f2e collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 6: dea3f2e(big blind)won ($6)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 61cb721c(small blind) folded before Flop



Poker Hand #ring_952324048: NLH No Limit ($2/$4) - 2025/06/23 19:52:34
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 6: dea3f2e ($262.27 in chips)
Seat 3: Hero ($396 in chips)
Seat 4: 61cb721c ($1,508.11 in chips)
Hero: posts small blind $2
61cb721c: posts big blind $4
*** HOLE CARDS ***
Dealt to dea3f2e 
Dealt to Hero [6c Td]
Dealt to 61cb721c 
dea3f2e: raises $8 to $12
Hero: folds
61cb721c: calls $8
*** FLOP *** [Ks 5d 4c]
61cb721c: checks
dea3f2e: bets $8.58
61cb721c: calls $8.58
*** TURN *** [Ks 5d 4c] [6s]
61cb721c: checks
dea3f2e: bets $21.58
61cb721c: calls $21.58
*** RIVER *** [Ks 5d 4c 6s] [Ad]
61cb721c: checks
dea3f2e: bets $64.74
61cb721c: calls $64.74
61cb721c: shows [As 5s]
dea3f2e: shows [Kd 6d]
*** SHOWDOWN ***
61cb721c collected $215.8 from pot
*** SUMMARY ***
Total pot $215.8
Board [Ks 5d 4c 6s Ad]
Seat 6: dea3f2e showed [Kd 6d] and lost with Pair of Kings and Pair of Sixes
Seat 3: Hero(small blind) folded before Flop
Seat 4: 61cb721c(big blind) showed [As 5s] and won ($215.8) with Pair of Aces and Pair of Fives



Poker Hand #ring_952323470: NLH No Limit ($2/$4) - 2025/06/23 19:52:11
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 6: dea3f2e ($258.27 in chips)
Seat 3: Hero ($400 in chips)
Seat 4: 61cb721c ($1,508.11 in chips)
dea3f2e: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to dea3f2e 
Dealt to Hero [Jh 9s]
Dealt to 61cb721c 
61cb721c: folds
dea3f2e: raises $12 to $16
Hero: folds
Uncalled bet ($12) returned to dea3f2e
*** SHOWDOWN ***
dea3f2e collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 6: dea3f2e(small blind)won ($8)
Seat 3: Hero(big blind) folded before Flop
Seat 4: 61cb721c folded before Flop (didn't bet)



