Poker Hand #ring_962703899: NLH No Limit ($2/$4) - 2025/06/29 16:08:41
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 570b26af ($855.54 in chips)
Seat 1: b80b3180 ($263.44 in chips)
Seat 3: aee87314 ($132.27 in chips)
Seat 2: cfa6fc4f ($751.2 in chips)
Seat 5: Hero ($1,272.36 in chips)
Seat 7: 6df5948 ($575.73 in chips)
aee87314: posts small blind $2
570b26af: posts big blind $4
*** HOLE CARDS ***
Dealt to 570b26af 
Dealt to b80b3180 
Dealt to aee87314 
Dealt to cfa6fc4f 
Dealt to Hero [7d Kd]
Dealt to 6df5948 
Hero: folds
6df5948: raises $8 to $12
b80b3180: folds
cfa6fc4f: folds
aee87314: raises $9.24 to $21.24
570b26af: folds
6df5948: calls $9.24
*** FLOP *** [Qc Th 2s]
aee87314: bets $34.86
6df5948: folds
Uncalled bet ($34.86) returned to aee87314
*** SHOWDOWN ***
aee87314 collected $46.48 from pot
*** SUMMARY ***
Total pot $46.48
Board [Qc Th 2s]
Seat 4: 570b26af(big blind) folded before Flop
Seat 1: b80b3180 folded before Flop (didn't bet)
Seat 3: aee87314(small blind)won ($46.48) with Pair of Queens
Seat 2: cfa6fc4f folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 6df5948 folded on the Flop



Poker Hand #ring_962702919: NLH No Limit ($2/$4) - 2025/06/29 16:07:44
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 4: 570b26af ($855.54 in chips)
Seat 1: b80b3180 ($263.44 in chips)
Seat 3: aee87314 ($144.27 in chips)
Seat 2: cfa6fc4f ($763.2 in chips)
Seat 5: Hero ($1,272.36 in chips)
Seat 7: 6df5948 ($553.35 in chips)
cfa6fc4f: posts small blind $2
aee87314: posts big blind $4
*** HOLE CARDS ***
Dealt to 570b26af 
Dealt to b80b3180 
Dealt to aee87314 
Dealt to cfa6fc4f 
Dealt to Hero [Qc 2s]
Dealt to 6df5948 
570b26af: folds
Hero: folds
6df5948: raises $8 to $12
b80b3180: folds
cfa6fc4f: calls $10
aee87314: calls $8
*** FLOP *** [5h 4c 5s]
cfa6fc4f: checks
aee87314: checks
6df5948: checks
*** TURN *** [5h 4c 5s] [Kd]
cfa6fc4f: checks
aee87314: checks
6df5948: bets $22
cfa6fc4f: folds
aee87314: folds
Uncalled bet ($22) returned to 6df5948
*** SHOWDOWN ***
6df5948 collected $36 from pot
*** SUMMARY ***
Total pot $36
Board [5h 4c 5s Kd]
Seat 4: 570b26af folded before Flop (didn't bet)
Seat 1: b80b3180 folded before Flop (didn't bet)
Seat 3: aee87314(big blind) folded on the Turn
Seat 2: cfa6fc4f(small blind) folded on the Turn
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 6df5948won ($36) with Pair of Fives



Poker Hand #ring_962701781: NLH No Limit ($2/$4) - 2025/06/29 16:06:36
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 4: 570b26af ($855.54 in chips)
Seat 1: b80b3180 ($265.44 in chips)
Seat 3: aee87314 ($144.27 in chips)
Seat 2: cfa6fc4f ($792 in chips)
Seat 5: Hero ($1,272.36 in chips)
Seat 7: 6df5948 ($526.23 in chips)
b80b3180: posts small blind $2
cfa6fc4f: posts big blind $4
*** HOLE CARDS ***
Dealt to 570b26af 
Dealt to b80b3180 
Dealt to aee87314 
Dealt to cfa6fc4f 
Dealt to Hero [8h Qd]
Dealt to 6df5948 
aee87314: folds
570b26af: folds
Hero: folds
6df5948: calls $4
b80b3180: folds
cfa6fc4f: raises $10 to $14
6df5948: calls $10
*** FLOP *** [Qs 2c Jc]
cfa6fc4f: bets $14.8
6df5948: raises $29.8 to $44.6
cfa6fc4f: folds
Uncalled bet ($29.8) returned to 6df5948
*** SHOWDOWN ***
6df5948 collected $59.6 from pot
*** SUMMARY ***
Total pot $59.6
Board [Qs 2c Jc]
Seat 4: 570b26af folded before Flop (didn't bet)
Seat 1: b80b3180(small blind) folded before Flop
Seat 3: aee87314 folded before Flop (didn't bet)
Seat 2: cfa6fc4f(big blind) folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 6df5948won ($59.6) with Pair of Queens



Poker Hand #ring_962700484: NLH No Limit ($2/$4) - 2025/06/29 16:05:19
Table 'MR NLH 2/4' 7-max Seat #0 is the button
Seat 4: 570b26af ($867.54 in chips)
Seat 1: b80b3180 ($277.44 in chips)
Seat 3: aee87314 ($144.27 in chips)
Seat 2: cfa6fc4f ($792 in chips)
Seat 5: Hero ($1,272.36 in chips)
Seat 7: 6df5948 ($503.85 in chips)
6df5948: posts small blind $2
b80b3180: posts big blind $4
*** HOLE CARDS ***
Dealt to 570b26af 
Dealt to b80b3180 
Dealt to aee87314 
Dealt to cfa6fc4f 
Dealt to Hero [Qh 2d]
Dealt to 6df5948 
cfa6fc4f: folds
aee87314: folds
570b26af: calls $4
Hero: folds
6df5948: raises $8 to $12
b80b3180: calls $8
570b26af: calls $8
*** FLOP *** [6s 2h Qc]
6df5948: checks
b80b3180: checks
570b26af: checks
*** TURN *** [6s 2h Qc] [Ah]
6df5948: checks
b80b3180: checks
570b26af: checks
*** RIVER *** [6s 2h Qc Ah] [6d]
6df5948: bets $18
b80b3180: folds
570b26af: folds
Uncalled bet ($18) returned to 6df5948
*** SHOWDOWN ***
6df5948 collected $36 from pot
*** SUMMARY ***
Total pot $36
Board [6s 2h Qc Ah 6d]
Seat 4: 570b26af folded on the River
Seat 1: b80b3180(big blind) folded on the River
Seat 3: aee87314 folded before Flop (didn't bet)
Seat 2: cfa6fc4f folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 6df5948(small blind)won ($36) with Pair of Queens and Pair of Sixes



Poker Hand #ring_962699221: NLH No Limit ($2/$4) - 2025/06/29 16:04:04
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 4: 570b26af ($867.54 in chips)
Seat 6: 111d80b5 ($1,287.12 in chips)
Seat 1: b80b3180 ($200 in chips)
Seat 3: aee87314 ($144.27 in chips)
Seat 2: cfa6fc4f ($792 in chips)
Seat 5: Hero ($1,272.36 in chips)
Seat 7: 6df5948 ($507.85 in chips)
111d80b5: posts small blind $2
6df5948: posts big blind $4
b80b3180: posts big blind $4
*** HOLE CARDS ***
Dealt to 570b26af 
Dealt to 111d80b5 
Dealt to b80b3180 
Dealt to aee87314 
Dealt to cfa6fc4f 
Dealt to Hero [Ah 5c]
Dealt to 6df5948 
b80b3180: raises $8 to $12
cfa6fc4f: folds
aee87314: folds
570b26af: folds
Hero: folds
111d80b5: calls $10
6df5948: folds
*** FLOP *** [8c 7d Qd]
111d80b5: checks
b80b3180: checks
*** TURN *** [8c 7d Qd] [7s]
111d80b5: checks
b80b3180: checks
*** RIVER *** [8c 7d Qd 7s] [2s]
111d80b5: bets $14
b80b3180: raises $56 to $70
111d80b5: calls $56
b80b3180: shows [Qs Qh]
111d80b5: shows [4s 4d]
*** SHOWDOWN ***
b80b3180 collected $168 from pot
*** SUMMARY ***
Total pot $168
Board [8c 7d Qd 7s 2s]
Seat 4: 570b26af folded before Flop (didn't bet)
Seat 6: 111d80b5(small blind) showed [4s 4d] and lost with Pair of Sevens and Pair of Fours
Seat 1: b80b3180 showed [Qs Qh] and won ($168) with Queens Full over Sevens
Seat 3: aee87314 folded before Flop (didn't bet)
Seat 2: cfa6fc4f folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 6df5948(big blind) folded before Flop



Poker Hand #ring_962698563: NLH No Limit ($2/$4) - 2025/06/29 16:03:25
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 570b26af ($857.54 in chips)
Seat 6: 111d80b5 ($1,291.12 in chips)
Seat 3: aee87314 ($148.27 in chips)
Seat 2: cfa6fc4f ($792 in chips)
Seat 5: Hero ($1,274.36 in chips)
Seat 7: 6df5948 ($507.85 in chips)
Hero: posts small blind $2
111d80b5: posts big blind $4
*** HOLE CARDS ***
Dealt to 570b26af 
Dealt to 111d80b5 
Dealt to aee87314 
Dealt to cfa6fc4f 
Dealt to Hero [Qh 6s]
Dealt to 6df5948 
6df5948: folds
cfa6fc4f: folds
aee87314: calls $4
570b26af: raises $8 to $12
Hero: folds
111d80b5: folds
aee87314: folds
Uncalled bet ($8) returned to 570b26af
*** SHOWDOWN ***
570b26af collected $14 from pot
*** SUMMARY ***
Total pot $14
Seat 4: 570b26afwon ($14)
Seat 6: 111d80b5(big blind) folded before Flop
Seat 3: aee87314 folded before Flop
Seat 2: cfa6fc4f folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop
Seat 7: 6df5948 folded before Flop (didn't bet)



Poker Hand #ring_962697467: NLH No Limit ($2/$4) - 2025/06/29 16:02:18
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: 570b26af ($861.54 in chips)
Seat 6: 111d80b5 ($1,291.12 in chips)
Seat 3: aee87314 ($152.27 in chips)
Seat 2: cfa6fc4f ($792 in chips)
Seat 5: Hero ($1,266.9 in chips)
Seat 7: 6df5948 ($507.85 in chips)
570b26af: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 570b26af 
Dealt to 111d80b5 
Dealt to aee87314 
Dealt to cfa6fc4f 
Dealt to Hero [4c 6d]
Dealt to 6df5948 
111d80b5: folds
6df5948: folds
cfa6fc4f: folds
aee87314: calls $4
570b26af: calls $2
Hero: checks
*** FLOP *** [6h 9h Kc]
570b26af: checks
Hero: checks
aee87314: checks
*** TURN *** [6h 9h Kc] [2s]
570b26af: checks
Hero: bets $4
aee87314: folds
570b26af: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [6h 9h Kc 2s]
Seat 4: 570b26af(small blind) folded on the Turn
Seat 6: 111d80b5 folded before Flop (didn't bet)
Seat 3: aee87314 folded on the Turn
Seat 2: cfa6fc4f folded before Flop (didn't bet)
Seat 5: Hero(big blind)won ($12) with Pair of Sixes
Seat 7: 6df5948 folded before Flop (didn't bet)



Poker Hand #ring_962696939: NLH No Limit ($2/$4) - 2025/06/29 16:01:46
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 570b26af ($865.54 in chips)
Seat 6: 111d80b5 ($1,291.12 in chips)
Seat 3: aee87314 ($136.27 in chips)
Seat 2: cfa6fc4f ($792 in chips)
Seat 5: Hero ($1,278.9 in chips)
Seat 7: 6df5948 ($507.85 in chips)
aee87314: posts small blind $2
570b26af: posts big blind $4
*** HOLE CARDS ***
Dealt to 570b26af 
Dealt to 111d80b5 
Dealt to aee87314 
Dealt to cfa6fc4f 
Dealt to Hero [3s 3c]
Dealt to 6df5948 
Hero: raises $8 to $12
111d80b5: folds
6df5948: folds
cfa6fc4f: folds
aee87314: raises $21 to $33
570b26af: folds
Hero: folds
Uncalled bet ($21) returned to aee87314
*** SHOWDOWN ***
aee87314 collected $28 from pot
*** SUMMARY ***
Total pot $28
Seat 4: 570b26af(big blind) folded before Flop
Seat 6: 111d80b5 folded before Flop (didn't bet)
Seat 3: aee87314(small blind)won ($28)
Seat 2: cfa6fc4f folded before Flop (didn't bet)
Seat 5: Hero folded before Flop
Seat 7: 6df5948 folded before Flop (didn't bet)



Poker Hand #ring_962696351: NLH No Limit ($2/$4) - 2025/06/29 16:01:12
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 4: 570b26af ($865.54 in chips)
Seat 6: 111d80b5 ($1,291.12 in chips)
Seat 3: aee87314 ($132.27 in chips)
Seat 2: cfa6fc4f ($796 in chips)
Seat 5: Hero ($1,278.9 in chips)
Seat 7: 6df5948 ($507.85 in chips)
cfa6fc4f: posts small blind $2
aee87314: posts big blind $4
*** HOLE CARDS ***
Dealt to 570b26af 
Dealt to 111d80b5 
Dealt to aee87314 
Dealt to cfa6fc4f 
Dealt to Hero [3c Ks]
Dealt to 6df5948 
570b26af: folds
Hero: folds
111d80b5: folds
6df5948: folds
cfa6fc4f: calls $2
aee87314: raises $8 to $12
cfa6fc4f: folds
Uncalled bet ($8) returned to aee87314
*** SHOWDOWN ***
aee87314 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 4: 570b26af folded before Flop (didn't bet)
Seat 6: 111d80b5 folded before Flop (didn't bet)
Seat 3: aee87314(big blind)won ($8)
Seat 2: cfa6fc4f(small blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 6df5948 folded before Flop (didn't bet)



Poker Hand #ring_962695269: NLH No Limit ($2/$4) - 2025/06/29 16:00:08
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: 570b26af ($865.54 in chips)
Seat 6: 111d80b5 ($1,322.98 in chips)
Seat 3: aee87314 ($98.54 in chips)
Seat 2: cfa6fc4f ($800 in chips)
Seat 5: Hero ($1,278.9 in chips)
Seat 7: 6df5948 ($509.85 in chips)
6df5948: posts small blind $2
cfa6fc4f: posts big blind $4
*** HOLE CARDS ***
Dealt to 570b26af 
Dealt to 111d80b5 
Dealt to aee87314 
Dealt to cfa6fc4f 
Dealt to Hero [7c Jh]
Dealt to 6df5948 
aee87314: calls $4
570b26af: folds
Hero: folds
111d80b5: raises $14 to $18
6df5948: folds
cfa6fc4f: folds
aee87314: calls $14
*** FLOP *** [5s 3c 5d]
aee87314: checks
111d80b5: bets $13.86
aee87314: raises $66.68 to $80.54 and is all-in
111d80b5: folds
Uncalled bet ($66.68) returned to aee87314
*** SHOWDOWN ***
aee87314 collected $69.72 from pot
*** SUMMARY ***
Total pot $69.72
Board [5s 3c 5d]
Seat 4: 570b26af folded before Flop (didn't bet)
Seat 6: 111d80b5 folded on the Flop
Seat 3: aee87314won ($69.72) with Pair of Fives and Pair of Treys
Seat 2: cfa6fc4f(big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 6df5948(small blind) folded before Flop



Poker Hand #ring_962694468: NLH No Limit ($2/$4) - 2025/06/29 15:59:20
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 4: 570b26af ($865.54 in chips)
Seat 6: 111d80b5 ($1,300.6 in chips)
Seat 3: aee87314 ($98.54 in chips)
Seat 5: Hero ($1,290.9 in chips)
Seat 7: 6df5948 ($521.85 in chips)
111d80b5: posts small blind $2
6df5948: posts big blind $4
*** HOLE CARDS ***
Dealt to 570b26af 
Dealt to 111d80b5 
Dealt to aee87314 
Dealt to Hero [8c Tc]
Dealt to 6df5948 
aee87314: folds
570b26af: folds
Hero: raises $8 to $12
111d80b5: calls $10
6df5948: calls $8
*** FLOP *** [Jh Td Ac]
111d80b5: checks
6df5948: checks
Hero: checks
*** TURN *** [Jh Td Ac] [Ah]
111d80b5: bets $27
6df5948: folds
Hero: folds
Uncalled bet ($27) returned to 111d80b5
*** SHOWDOWN ***
111d80b5 collected $36 from pot
*** SUMMARY ***
Total pot $36
Board [Jh Td Ac Ah]
Seat 4: 570b26af folded before Flop (didn't bet)
Seat 6: 111d80b5(small blind)won ($36) with Pair of Aces and Pair of Jacks
Seat 3: aee87314 folded before Flop (didn't bet)
Seat 5: Hero folded on the Turn
Seat 7: 6df5948(big blind) folded on the Turn



Poker Hand #ring_962693692: NLH No Limit ($2/$4) - 2025/06/29 15:58:32
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 570b26af ($859.99 in chips)
Seat 6: 111d80b5 ($1,304.6 in chips)
Seat 3: aee87314 ($98.54 in chips)
Seat 5: Hero ($1,292.9 in chips)
Seat 7: 6df5948 ($521.85 in chips)
Hero: posts small blind $2
111d80b5: posts big blind $4
*** HOLE CARDS ***
Dealt to 570b26af 
Dealt to 111d80b5 
Dealt to aee87314 
Dealt to Hero [5c 8s]
Dealt to 6df5948 
6df5948: folds
aee87314: folds
570b26af: calls $4
Hero: folds
111d80b5: checks
*** FLOP *** [4h Qd Qh]
111d80b5: checks
570b26af: bets $5
111d80b5: folds
Uncalled bet ($5) returned to 570b26af
*** SHOWDOWN ***
570b26af collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [4h Qd Qh]
Seat 4: 570b26afwon ($10) with Pair of Queens
Seat 6: 111d80b5(big blind) folded on the Flop
Seat 3: aee87314 folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop
Seat 7: 6df5948 folded before Flop (didn't bet)



Poker Hand #ring_962692842: NLH No Limit ($2/$4) - 2025/06/29 15:57:42
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: 570b26af ($861.99 in chips)
Seat 6: 111d80b5 ($1,250 in chips)
Seat 3: aee87314 ($98.54 in chips)
Seat 5: Hero ($1,351.9 in chips)
Seat 7: 6df5948 ($521.85 in chips)
570b26af: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 570b26af 
Dealt to 111d80b5 
Dealt to aee87314 
Dealt to Hero [Qc Th]
Dealt to 6df5948 
111d80b5: raises $10 to $14
6df5948: folds
aee87314: folds
570b26af: folds
Hero: calls $10
*** FLOP *** [Kd 9h 9s]
Hero: checks
111d80b5: checks
*** TURN *** [Kd 9h 9s] [7s]
Hero: checks
111d80b5: bets $15
Hero: calls $15
*** RIVER *** [Kd 9h 9s 7s] [8c]
Hero: bets $30
111d80b5: raises $66 to $96
Hero: folds
Uncalled bet ($66) returned to 111d80b5
*** SHOWDOWN ***
111d80b5 collected $120 from pot
*** SUMMARY ***
Total pot $120
Board [Kd 9h 9s 7s 8c]
Seat 4: 570b26af(small blind) folded before Flop
Seat 6: 111d80b5won ($120) with Sevens Full over Nines
Seat 3: aee87314 folded before Flop (didn't bet)
Seat 5: Hero(big blind) folded on the River
Seat 7: 6df5948 folded before Flop (didn't bet)



Poker Hand #ring_962691983: NLH No Limit ($2/$4) - 2025/06/29 15:56:54
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 4: 570b26af ($862.95 in chips)
Seat 6: 111d80b5 ($1,250 in chips)
Seat 3: aee87314 ($100.54 in chips)
Seat 5: Hero ($1,352.86 in chips)
Seat 7: 6df5948 ($521.85 in chips)
aee87314: posts small blind $2
570b26af: posts big blind $4
*** HOLE CARDS ***
Dealt to 570b26af 
Dealt to 111d80b5 
Dealt to aee87314 
Dealt to Hero [Ah Kc]
Dealt to 6df5948 
Hero: raises $8 to $12
111d80b5: folds
6df5948: folds
aee87314: folds
570b26af: calls $8
*** FLOP *** [4d 4s 9s]
570b26af: checks
Hero: checks
*** TURN *** [4d 4s 9s] [9d]
570b26af: bets $19.5
Hero: calls $19.5
*** RIVER *** [4d 4s 9s 9d] [2h]
570b26af: checks
Hero: checks
570b26af: shows [Ad Qd]
Hero: shows [Ah Kc]
*** SHOWDOWN ***
570b26af collected $32.5 from pot
Hero collected $32.5 from pot
*** SUMMARY ***
Total pot $65
Board [4d 4s 9s 9d 2h]
Seat 4: 570b26af(big blind) showed [Ad Qd] and won ($32.5) with Pair of Nines and Pair of Fours
Seat 6: 111d80b5 folded before Flop (didn't bet)
Seat 3: aee87314(small blind) folded before Flop
Seat 5: Hero showed [Ah Kc] and won ($32.5) with Pair of Nines and Pair of Fours
Seat 7: 6df5948 folded before Flop (didn't bet)



Poker Hand #ring_962690863: NLH No Limit ($2/$4) - 2025/06/29 15:55:47
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: 570b26af ($862.95 in chips)
Seat 6: 111d80b5 ($1,288 in chips)
Seat 3: aee87314 ($104.54 in chips)
Seat 5: Hero ($1,352.86 in chips)
Seat 7: 6df5948 ($484.45 in chips)
6df5948: posts small blind $2
aee87314: posts big blind $4
*** HOLE CARDS ***
Dealt to 570b26af 
Dealt to 111d80b5 
Dealt to aee87314 
Dealt to Hero [4d Jc]
Dealt to 6df5948 
570b26af: folds
Hero: folds
111d80b5: raises $10 to $14
6df5948: calls $12
aee87314: folds
*** FLOP *** [Jd 4c 7s]
6df5948: checks
111d80b5: checks
*** TURN *** [Jd 4c 7s] [Ad]
6df5948: checks
111d80b5: bets $24
6df5948: calls $24
*** RIVER *** [Jd 4c 7s Ad] [5h]
6df5948: checks
111d80b5: checks
111d80b5: shows [Qd Th]
6df5948: shows [6d 7d]
*** SHOWDOWN ***
6df5948 collected $80 from pot
*** SUMMARY ***
Total pot $80
Board [Jd 4c 7s Ad 5h]
Seat 4: 570b26af folded before Flop (didn't bet)
Seat 6: 111d80b5 showed [Qd Th] and lost with Ace-High
Seat 3: aee87314(big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 6df5948(small blind) showed [6d 7d] and won ($80) with Pair of Sevens



Poker Hand #ring_962690351: NLH No Limit ($2/$4) - 2025/06/29 15:55:18
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 4: 570b26af ($862.95 in chips)
Seat 6: 111d80b5 ($1,290 in chips)
Seat 3: aee87314 ($98.99 in chips)
Seat 5: Hero ($1,352.86 in chips)
Seat 7: 6df5948 ($488.45 in chips)
111d80b5: posts small blind $2
6df5948: posts big blind $4
*** HOLE CARDS ***
Dealt to 570b26af 
Dealt to 111d80b5 
Dealt to aee87314 
Dealt to Hero [7d Ts]
Dealt to 6df5948 
aee87314: calls $4
570b26af: folds
Hero: folds
111d80b5: folds
6df5948: checks
*** FLOP *** [9h Jd Ks]
6df5948: checks
aee87314: checks
*** TURN *** [9h Jd Ks] [6c]
6df5948: checks
aee87314: bets $10
6df5948: folds
Uncalled bet ($10) returned to aee87314
*** SHOWDOWN ***
aee87314 collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [9h Jd Ks 6c]
Seat 4: 570b26af folded before Flop (didn't bet)
Seat 6: 111d80b5(small blind) folded before Flop
Seat 3: aee87314won ($10) with King-High
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 6df5948(big blind) folded on the Turn



Poker Hand #ring_962689423: NLH No Limit ($2/$4) - 2025/06/29 15:54:25
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 570b26af ($866.95 in chips)
Seat 6: 111d80b5 ($1,294 in chips)
Seat 3: aee87314 ($102.99 in chips)
Seat 5: Hero ($1,341.58 in chips)
Seat 7: 6df5948 ($488.45 in chips)
Hero: posts small blind $2
111d80b5: posts big blind $4
*** HOLE CARDS ***
Dealt to 570b26af 
Dealt to 111d80b5 
Dealt to aee87314 
Dealt to Hero [Qs 7d]
Dealt to 6df5948 
6df5948: folds
aee87314: calls $4
570b26af: calls $4
Hero: calls $2
111d80b5: checks
*** FLOP *** [6s 4h 7s]
Hero: checks
111d80b5: checks
aee87314: checks
570b26af: checks
*** TURN *** [6s 4h 7s] [2d]
Hero: bets $8
111d80b5: folds
aee87314: folds
570b26af: folds
Uncalled bet ($8) returned to Hero
*** SHOWDOWN ***
Hero collected $16 from pot
*** SUMMARY ***
Total pot $16
Board [6s 4h 7s 2d]
Seat 4: 570b26af folded on the Turn
Seat 6: 111d80b5(big blind) folded on the Turn
Seat 3: aee87314 folded on the Turn
Seat 5: Hero(small blind)won ($16) with Pair of Sevens
Seat 7: 6df5948 folded before Flop (didn't bet)



Poker Hand #ring_962688711: NLH No Limit ($2/$4) - 2025/06/29 15:53:42
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 1: 39545874 ($800 in chips)
Seat 4: 570b26af ($868.95 in chips)
Seat 6: 111d80b5 ($1,266.98 in chips)
Seat 3: aee87314 ($116.99 in chips)
Seat 5: Hero ($1,355.58 in chips)
Seat 7: 6df5948 ($488.45 in chips)
570b26af: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 39545874 
Dealt to 570b26af 
Dealt to 111d80b5 
Dealt to aee87314 
Dealt to Hero [3s Qs]
Dealt to 6df5948 
111d80b5: raises $10 to $14
6df5948: folds
39545874: folds
aee87314: calls $14
570b26af: folds
Hero: calls $10
*** FLOP *** [8d 4c Ks]
Hero: checks
111d80b5: checks
aee87314: checks
*** TURN *** [8d 4c Ks] [2c]
Hero: checks
111d80b5: bets $44
aee87314: folds
Hero: folds
Uncalled bet ($44) returned to 111d80b5
*** SHOWDOWN ***
111d80b5 collected $44 from pot
*** SUMMARY ***
Total pot $44
Board [8d 4c Ks 2c]
Seat 1: 39545874 folded before Flop (didn't bet)
Seat 4: 570b26af(small blind) folded before Flop
Seat 6: 111d80b5won ($44) with Pair of Kings
Seat 3: aee87314 folded on the Turn
Seat 5: Hero(big blind) folded on the Turn
Seat 7: 6df5948 folded before Flop (didn't bet)



Poker Hand #ring_962688315: NLH No Limit ($2/$4) - 2025/06/29 15:53:18
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 1: 39545874 ($784 in chips)
Seat 4: 570b26af ($872.95 in chips)
Seat 6: 111d80b5 ($1,266.98 in chips)
Seat 3: aee87314 ($118.99 in chips)
Seat 5: Hero ($1,349.58 in chips)
Seat 7: 6df5948 ($488.45 in chips)
aee87314: posts small blind $2
570b26af: posts big blind $4
*** HOLE CARDS ***
Dealt to 39545874 
Dealt to 570b26af 
Dealt to 111d80b5 
Dealt to aee87314 
Dealt to Hero [7h 5h]
Dealt to 6df5948 
Hero: raises $6 to $10
111d80b5: folds
6df5948: folds
39545874: folds
aee87314: folds
570b26af: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 1: 39545874 folded before Flop (didn't bet)
Seat 4: 570b26af(big blind) folded before Flop
Seat 6: 111d80b5 folded before Flop (didn't bet)
Seat 3: aee87314(small blind) folded before Flop
Seat 5: Herowon ($10)
Seat 7: 6df5948 folded before Flop (didn't bet)



Poker Hand #ring_962687749: NLH No Limit ($2/$4) - 2025/06/29 15:52:42
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 1: 39545874 ($796 in chips)
Seat 4: 570b26af ($872.95 in chips)
Seat 6: 111d80b5 ($1,266.98 in chips)
Seat 3: aee87314 ($130.99 in chips)
Seat 5: Hero ($1,349.58 in chips)
Seat 7: 6df5948 ($466.07 in chips)
39545874: posts small blind $2
aee87314: posts big blind $4
*** HOLE CARDS ***
Dealt to 39545874 
Dealt to 570b26af 
Dealt to 111d80b5 
Dealt to aee87314 
Dealt to Hero [3h Qc]
Dealt to 6df5948 
570b26af: folds
Hero: folds
111d80b5: folds
6df5948: raises $8 to $12
39545874: calls $10
aee87314: calls $8
*** FLOP *** [Jc Ks Jd]
39545874: checks
aee87314: checks
6df5948: bets $22
39545874: folds
aee87314: folds
Uncalled bet ($22) returned to 6df5948
*** SHOWDOWN ***
6df5948 collected $36 from pot
*** SUMMARY ***
Total pot $36
Board [Jc Ks Jd]
Seat 1: 39545874(small blind) folded on the Flop
Seat 4: 570b26af folded before Flop (didn't bet)
Seat 6: 111d80b5 folded before Flop (didn't bet)
Seat 3: aee87314(big blind) folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 6df5948won ($36) with Pair of Jacks and Pair of Fours



Poker Hand #ring_962687024: NLH No Limit ($2/$4) - 2025/06/29 15:51:59
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 1: 39545874 ($800 in chips)
Seat 4: 570b26af ($872.95 in chips)
Seat 6: 111d80b5 ($1,266.98 in chips)
Seat 3: aee87314 ($125.44 in chips)
Seat 5: Hero ($1,349.58 in chips)
Seat 7: 6df5948 ($468.07 in chips)
6df5948: posts small blind $2
39545874: posts big blind $4
*** HOLE CARDS ***
Dealt to 39545874 
Dealt to 570b26af 
Dealt to 111d80b5 
Dealt to aee87314 
Dealt to Hero [6d Js]
Dealt to 6df5948 
aee87314: calls $4
570b26af: folds
Hero: folds
111d80b5: folds
6df5948: folds
39545874: checks
*** FLOP *** [Ad Td 6h]
39545874: checks
aee87314: checks
*** TURN *** [Ad Td 6h] [2d]
39545874: checks
aee87314: bets $10
39545874: folds
Uncalled bet ($10) returned to aee87314
*** SHOWDOWN ***
aee87314 collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [Ad Td 6h 2d]
Seat 1: 39545874(big blind) folded on the Turn
Seat 4: 570b26af folded before Flop (didn't bet)
Seat 6: 111d80b5 folded before Flop (didn't bet)
Seat 3: aee87314won ($10) with Pair of Aces
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 6df5948(small blind) folded before Flop



Poker Hand #ring_962685962: NLH No Limit ($2/$4) - 2025/06/29 15:50:53
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 1: 39545874 ($735.02 in chips)
Seat 4: 570b26af ($784.5 in chips)
Seat 6: 111d80b5 ($1,268.98 in chips)
Seat 3: aee87314 ($217.44 in chips)
Seat 5: Hero ($1,349.58 in chips)
Seat 7: 6df5948 ($472.07 in chips)
111d80b5: posts small blind $2
6df5948: posts big blind $4
*** HOLE CARDS ***
Dealt to 39545874 
Dealt to 570b26af 
Dealt to 111d80b5 
Dealt to aee87314 
Dealt to Hero [9s Qc]
Dealt to 6df5948 
39545874: folds
aee87314: calls $4
570b26af: raises $12 to $16
Hero: folds
111d80b5: folds
6df5948: folds
aee87314: calls $12
*** FLOP *** [2c 9c 8s]
aee87314: checks
570b26af: bets $19
aee87314: calls $19
*** TURN *** [2c 9c 8s] [5s]
aee87314: checks
570b26af: checks
*** RIVER *** [2c 9c 8s 5s] [Jd]
aee87314: bets $57
570b26af: calls $57
aee87314: shows [Qs Kd]
570b26af: shows [Jh Jc]
*** SHOWDOWN ***
570b26af collected $190 from pot
*** SUMMARY ***
Total pot $190
Board [2c 9c 8s 5s Jd]
Seat 1: 39545874 folded before Flop (didn't bet)
Seat 4: 570b26af showed [Jh Jc] and won ($190) with Three Jacks
Seat 6: 111d80b5(small blind) folded before Flop
Seat 3: aee87314 showed [Qs Kd] and lost with King-High
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 6df5948(big blind) folded before Flop



Poker Hand #ring_962684575: NLH No Limit ($2/$4) - 2025/06/29 15:49:30
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 1: 39545874 ($956.92 in chips)
Seat 4: 570b26af ($784.5 in chips)
Seat 6: 111d80b5 ($1,307.74 in chips)
Seat 3: aee87314 ($217.44 in chips)
Seat 5: Hero ($1,111.63 in chips)
Seat 7: 6df5948 ($472.07 in chips)
Hero: posts small blind $2
111d80b5: posts big blind $4
*** HOLE CARDS ***
Dealt to 39545874 
Dealt to 570b26af 
Dealt to 111d80b5 
Dealt to aee87314 
Dealt to Hero [9h 9s]
Dealt to 6df5948 
6df5948: folds
39545874: raises $8 to $12
aee87314: folds
570b26af: folds
Hero: raises $26.76 to $38.76
111d80b5: calls $34.76
39545874: raises $87.21 to $125.97
Hero: calls $87.21
111d80b5: folds
*** FLOP *** [3c 2d 6c]
Hero: checks
39545874: bets $95.93
Hero: calls $95.93
*** TURN *** [3c 2d 6c] [4d]
Hero: checks
39545874: checks
*** RIVER *** [3c 2d 6c 4d] [3h]
Hero: checks
39545874: checks
39545874: shows [Kc Qs]
Hero: shows [9h 9s]
*** SHOWDOWN ***
Hero collected $482.56 from pot
*** SUMMARY ***
Total pot $482.56
Board [3c 2d 6c 4d 3h]
Seat 1: 39545874 showed [Kc Qs] and lost with Pair of Treys
Seat 4: 570b26af folded before Flop (didn't bet)
Seat 6: 111d80b5(big blind) folded before Flop
Seat 3: aee87314 folded before Flop (didn't bet)
Seat 5: Hero(small blind) showed [9h 9s] and won ($482.56) with Pair of Nines and Pair of Treys
Seat 7: 6df5948 folded before Flop (didn't bet)



Poker Hand #ring_962683499: NLH No Limit ($2/$4) - 2025/06/29 15:48:25
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 1: 39545874 ($956.92 in chips)
Seat 4: 570b26af ($786.5 in chips)
Seat 6: 111d80b5 ($1,336.74 in chips)
Seat 3: aee87314 ($217.44 in chips)
Seat 5: Hero ($1,084.33 in chips)
Seat 7: 6df5948 ($472.07 in chips)
570b26af: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 39545874 
Dealt to 570b26af 
Dealt to 111d80b5 
Dealt to aee87314 
Dealt to Hero [6h Ah]
Dealt to 6df5948 
111d80b5: raises $10 to $14
6df5948: folds
39545874: folds
aee87314: folds
570b26af: folds
Hero: calls $10
*** FLOP *** [2c Ad 4d]
Hero: checks
111d80b5: bets $15
Hero: calls $15
*** TURN *** [2c Ad 4d] [9c]
Hero: checks
111d80b5: checks
*** RIVER *** [2c Ad 4d 9c] [4c]
Hero: bets $30
111d80b5: folds
Uncalled bet ($30) returned to Hero
*** SHOWDOWN ***
Hero collected $60 from pot
*** SUMMARY ***
Total pot $60
Board [2c Ad 4d 9c 4c]
Seat 1: 39545874 folded before Flop (didn't bet)
Seat 4: 570b26af(small blind) folded before Flop
Seat 6: 111d80b5 folded on the River
Seat 3: aee87314 folded before Flop (didn't bet)
Seat 5: Hero(big blind)won ($60) with Pair of Aces and Pair of Fours
Seat 7: 6df5948 folded before Flop (didn't bet)



Poker Hand #ring_962683010: NLH No Limit ($2/$4) - 2025/06/29 15:47:55
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 1: 39545874 ($956.92 in chips)
Seat 4: 570b26af ($790.5 in chips)
Seat 6: 111d80b5 ($1,330.74 in chips)
Seat 3: aee87314 ($219.44 in chips)
Seat 5: Hero ($1,084.33 in chips)
Seat 7: 6df5948 ($472.07 in chips)
aee87314: posts small blind $2
570b26af: posts big blind $4
*** HOLE CARDS ***
Dealt to 39545874 
Dealt to 570b26af 
Dealt to 111d80b5 
Dealt to aee87314 
Dealt to Hero [4h 6h]
Dealt to 6df5948 
Hero: folds
111d80b5: raises $10 to $14
6df5948: folds
39545874: folds
aee87314: folds
570b26af: folds
Uncalled bet ($10) returned to 111d80b5
*** SHOWDOWN ***
111d80b5 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 1: 39545874 folded before Flop (didn't bet)
Seat 4: 570b26af(big blind) folded before Flop
Seat 6: 111d80b5won ($10)
Seat 3: aee87314(small blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 6df5948 folded before Flop (didn't bet)



Poker Hand #ring_962682737: NLH No Limit ($2/$4) - 2025/06/29 15:47:38
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 1: 39545874 ($958.92 in chips)
Seat 4: 570b26af ($790.5 in chips)
Seat 6: 111d80b5 ($1,330.74 in chips)
Seat 3: aee87314 ($217.44 in chips)
Seat 5: Hero ($1,084.33 in chips)
Seat 7: 6df5948 ($472.07 in chips)
39545874: posts small blind $2
aee87314: posts big blind $4
*** HOLE CARDS ***
Dealt to 39545874 
Dealt to 570b26af 
Dealt to 111d80b5 
Dealt to aee87314 
Dealt to Hero [2s Kc]
Dealt to 6df5948 
570b26af: folds
Hero: folds
111d80b5: folds
6df5948: folds
39545874: folds
*** SHOWDOWN ***
aee87314 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 1: 39545874(small blind) folded before Flop
Seat 4: 570b26af folded before Flop (didn't bet)
Seat 6: 111d80b5 folded before Flop (didn't bet)
Seat 3: aee87314(big blind)won ($6)
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 6df5948 folded before Flop (didn't bet)



Poker Hand #ring_962682018: NLH No Limit ($2/$4) - 2025/06/29 15:46:56
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 1: 39545874 ($946 in chips)
Seat 4: 570b26af ($790.5 in chips)
Seat 6: 111d80b5 ($1,330.74 in chips)
Seat 3: aee87314 ($227.44 in chips)
Seat 5: Hero ($1,084.33 in chips)
Seat 7: 6df5948 ($476.07 in chips)
6df5948: posts small blind $2
39545874: posts big blind $4
*** HOLE CARDS ***
Dealt to 39545874 
Dealt to 570b26af 
Dealt to 111d80b5 
Dealt to aee87314 
Dealt to Hero [3s Th]
Dealt to 6df5948 
aee87314: calls $4
570b26af: folds
Hero: folds
111d80b5: folds
6df5948: calls $2
39545874: checks
*** FLOP *** [4c 5c 4d]
6df5948: checks
39545874: checks
aee87314: checks
*** TURN *** [4c 5c 4d] [7d]
6df5948: checks
39545874: bets $6
aee87314: calls $6
6df5948: folds
*** RIVER *** [4c 5c 4d 7d] [Tc]
39545874: bets $12
aee87314: folds
Uncalled bet ($12) returned to 39545874
*** SHOWDOWN ***
39545874 collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [4c 5c 4d 7d Tc]
Seat 1: 39545874(big blind)won ($24) with Pair of Sevens and Pair of Fours
Seat 4: 570b26af folded before Flop (didn't bet)
Seat 6: 111d80b5 folded before Flop (didn't bet)
Seat 3: aee87314 folded on the River
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 6df5948(small blind) folded on the Turn



Poker Hand #ring_962681347: NLH No Limit ($2/$4) - 2025/06/29 15:46:16
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 1: 39545874 ($946 in chips)
Seat 4: 570b26af ($790.5 in chips)
Seat 6: 111d80b5 ($1,316 in chips)
Seat 3: aee87314 ($227.44 in chips)
Seat 5: Hero ($1,096.33 in chips)
Seat 7: 6df5948 ($480.07 in chips)
111d80b5: posts small blind $2
6df5948: posts big blind $4
*** HOLE CARDS ***
Dealt to 39545874 
Dealt to 570b26af 
Dealt to 111d80b5 
Dealt to aee87314 
Dealt to Hero [Th 6h]
Dealt to 6df5948 
39545874: folds
aee87314: folds
570b26af: folds
Hero: raises $8 to $12
111d80b5: calls $10
6df5948: folds
*** FLOP *** [2c 2s 5c]
111d80b5: checks
Hero: checks
*** TURN *** [2c 2s 5c] [8s]
111d80b5: bets $21
Hero: folds
Uncalled bet ($21) returned to 111d80b5
*** SHOWDOWN ***
111d80b5 collected $28 from pot
*** SUMMARY ***
Total pot $28
Board [2c 2s 5c 8s]
Seat 1: 39545874 folded before Flop (didn't bet)
Seat 4: 570b26af folded before Flop (didn't bet)
Seat 6: 111d80b5(small blind)won ($28) with Pair of Eights and Pair of Twos
Seat 3: aee87314 folded before Flop (didn't bet)
Seat 5: Hero folded on the Turn
Seat 7: 6df5948(big blind) folded before Flop



Poker Hand #ring_962680186: NLH No Limit ($2/$4) - 2025/06/29 15:45:05
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 1: 39545874 ($946 in chips)
Seat 4: 570b26af ($844.5 in chips)
Seat 6: 111d80b5 ($1,320 in chips)
Seat 3: aee87314 ($227.44 in chips)
Seat 5: Hero ($1,044.37 in chips)
Seat 2: d0f11eb3 ($831.22 in chips)
Seat 7: 6df5948 ($480.07 in chips)
Hero: posts small blind $2
111d80b5: posts big blind $4
*** HOLE CARDS ***
Dealt to 39545874 
Dealt to 570b26af 
Dealt to 111d80b5 
Dealt to aee87314 
Dealt to Hero [4c 4h]
Dealt to d0f11eb3 
Dealt to 6df5948 
6df5948: folds
39545874: folds
d0f11eb3: folds
aee87314: folds
570b26af: raises $8 to $12
Hero: calls $10
111d80b5: folds
*** FLOP *** [8c 7c Kd]
Hero: checks
570b26af: bets $14
Hero: calls $14
*** TURN *** [8c 7c Kd] [8d]
Hero: checks
570b26af: bets $28
Hero: calls $28
*** RIVER *** [8c 7c Kd 8d] [4d]
Hero: checks
570b26af: checks
570b26af: shows [Qs Ks]
Hero: shows [4c 4h]
*** SHOWDOWN ***
Hero collected $112 from pot
*** SUMMARY ***
Total pot $112
Board [8c 7c Kd 8d 4d]
Seat 1: 39545874 folded before Flop (didn't bet)
Seat 4: 570b26af showed [Qs Ks] and lost with Pair of Kings and Pair of Eights
Seat 6: 111d80b5(big blind) folded before Flop
Seat 3: aee87314 folded before Flop (didn't bet)
Seat 5: Hero(small blind) showed [4c 4h] and won ($112) with Fours Full over Eights
Seat 2: d0f11eb3 folded before Flop (didn't bet)
Seat 7: 6df5948 folded before Flop (didn't bet)



Poker Hand #ring_962679123: NLH No Limit ($2/$4) - 2025/06/29 15:43:59
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 1: 39545874 ($905.42 in chips)
Seat 4: 570b26af ($846.5 in chips)
Seat 6: 111d80b5 ($1,320 in chips)
Seat 3: aee87314 ($227.44 in chips)
Seat 5: Hero ($1,056.37 in chips)
Seat 2: d0f11eb3 ($831.22 in chips)
Seat 7: 6df5948 ($511.07 in chips)
570b26af: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 39545874 
Dealt to 570b26af 
Dealt to 111d80b5 
Dealt to aee87314 
Dealt to Hero [4s 4c]
Dealt to d0f11eb3 
Dealt to 6df5948 
111d80b5: folds
6df5948: raises $8 to $12
39545874: calls $12
d0f11eb3: folds
aee87314: folds
570b26af: folds
Hero: calls $8
*** FLOP *** [5s Qc 9d]
Hero: checks
6df5948: checks
39545874: bets $19
Hero: folds
6df5948: calls $19
*** TURN *** [5s Qc 9d] [7d]
6df5948: checks
39545874: bets $57
6df5948: folds
Uncalled bet ($57) returned to 39545874
*** SHOWDOWN ***
39545874 collected $76 from pot
*** SUMMARY ***
Total pot $76
Board [5s Qc 9d 7d]
Seat 1: 39545874won ($76) with King-High
Seat 4: 570b26af(small blind) folded before Flop
Seat 6: 111d80b5 folded before Flop (didn't bet)
Seat 3: aee87314 folded before Flop (didn't bet)
Seat 5: Hero(big blind) folded on the Flop
Seat 2: d0f11eb3 folded before Flop (didn't bet)
Seat 7: 6df5948 folded on the Turn



