Poker Hand #ring_939473651: NLH No Limit ($2/$4) - 2025/06/16 19:03:44
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 1: b78e7dc5 ($187.52 in chips)
Seat 4: af83cf72 ($298.01 in chips)
Seat 7: 3b6991ab ($541.58 in chips)
Seat 2: Hero ($839.14 in chips)
Seat 5: 10745c5d ($798 in chips)
Seat 3: 5a519520 ($838.23 in chips)
3b6991ab: posts small blind $2
b78e7dc5: posts big blind $4
*** HOLE CARDS ***
Dealt to b78e7dc5 
Dealt to af83cf72 
Dealt to 3b6991ab 
Dealt to Hero [Kd 5c]
Dealt to 10745c5d 
Dealt to 5a519520 
Hero: folds
5a519520: folds
af83cf72: folds
10745c5d: folds
3b6991ab: folds
*** SHOWDOWN ***
b78e7dc5 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 1: b78e7dc5(big blind)won ($6)
Seat 4: af83cf72 folded before Flop (didn't bet)
Seat 7: 3b6991ab(small blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 5: 10745c5d folded before Flop (didn't bet)
Seat 3: 5a519520 folded before Flop (didn't bet)



Poker Hand #ring_939472417: NLH No Limit ($2/$4) - 2025/06/16 19:02:57
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 1: b78e7dc5 ($223.32 in chips)
Seat 4: af83cf72 ($298.01 in chips)
Seat 7: 3b6991ab ($508.09 in chips)
Seat 2: Hero ($839.14 in chips)
Seat 5: 10745c5d ($800 in chips)
Seat 3: 5a519520 ($838.23 in chips)
10745c5d: posts small blind $2
3b6991ab: posts big blind $4
*** HOLE CARDS ***
Dealt to b78e7dc5 
Dealt to af83cf72 
Dealt to 3b6991ab 
Dealt to Hero [5s Qc]
Dealt to 10745c5d 
Dealt to 5a519520 
b78e7dc5: raises $4.8 to $8.8
Hero: folds
5a519520: folds
af83cf72: folds
10745c5d: folds
3b6991ab: calls $4.8
*** FLOP *** [5c 9s Js]
3b6991ab: checks
b78e7dc5: bets $9.8
3b6991ab: raises $17.2 to $27
b78e7dc5: calls $17.2
*** TURN *** [5c 9s Js] [Tc]
3b6991ab: bets $55.2
b78e7dc5: folds
Uncalled bet ($55.2) returned to 3b6991ab
*** SHOWDOWN ***
3b6991ab collected $73.6 from pot
*** SUMMARY ***
Total pot $73.6
Board [5c 9s Js Tc]
Seat 1: b78e7dc5 folded on the Turn
Seat 4: af83cf72 folded before Flop (didn't bet)
Seat 7: 3b6991ab(big blind)won ($73.6) with Pair of Jacks
Seat 2: Hero folded before Flop (didn't bet)
Seat 5: 10745c5d(small blind) folded before Flop
Seat 3: 5a519520 folded before Flop (didn't bet)



Poker Hand #ring_939471242: NLH No Limit ($2/$4) - 2025/06/16 19:02:11
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 1: b78e7dc5 ($79.32 in chips)
Seat 4: af83cf72 ($300.01 in chips)
Seat 6: 84dc5e12 ($862.42 in chips)
Seat 7: 3b6991ab ($520.09 in chips)
Seat 2: Hero ($839.14 in chips)
Seat 5: 10745c5d ($800 in chips)
Seat 3: 5a519520 ($821.58 in chips)
af83cf72: posts small blind $2
10745c5d: posts big blind $4
*** HOLE CARDS ***
Dealt to b78e7dc5 
Dealt to af83cf72 
Dealt to 84dc5e12 
Dealt to 3b6991ab 
Dealt to Hero [3c 2s]
Dealt to 10745c5d 
Dealt to 5a519520 
84dc5e12: folds
3b6991ab: raises $8 to $12
b78e7dc5: folds
Hero: folds
5a519520: calls $12
af83cf72: folds
10745c5d: folds
*** FLOP *** [7c 4c 7h]
3b6991ab: checks
5a519520: bets $13.5
3b6991ab: folds
Uncalled bet ($13.5) returned to 5a519520
*** SHOWDOWN ***
5a519520 collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [7c 4c 7h]
Seat 1: b78e7dc5 folded before Flop (didn't bet)
Seat 4: af83cf72(small blind) folded before Flop
Seat 6: 84dc5e12 folded before Flop (didn't bet)
Seat 7: 3b6991ab folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 5: 10745c5d(big blind) folded before Flop
Seat 3: 5a519520won ($30) with Pair of Sevens



Poker Hand #ring_939470128: NLH No Limit ($2/$4) - 2025/06/16 19:01:28
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 1: b78e7dc5 ($79.32 in chips)
Seat 4: af83cf72 ($304.01 in chips)
Seat 6: 84dc5e12 ($862.42 in chips)
Seat 7: 3b6991ab ($520.09 in chips)
Seat 2: Hero ($870.74 in chips)
Seat 5: 10745c5d ($800 in chips)
Seat 3: 5a519520 ($790 in chips)
5a519520: posts small blind $2
af83cf72: posts big blind $4
*** HOLE CARDS ***
Dealt to b78e7dc5 
Dealt to af83cf72 
Dealt to 84dc5e12 
Dealt to 3b6991ab 
Dealt to Hero [Ts Ac]
Dealt to 10745c5d 
Dealt to 5a519520 
10745c5d: folds
84dc5e12: folds
3b6991ab: folds
b78e7dc5: folds
Hero: raises $8 to $12
5a519520: calls $10
af83cf72: folds
*** FLOP *** [Qh Tc Js]
5a519520: checks
Hero: checks
*** TURN *** [Qh Tc Js] [3d]
5a519520: bets $19.6
Hero: calls $19.6
*** RIVER *** [Qh Tc Js 3d] [4d]
5a519520: bets $60.48
Hero: folds
Uncalled bet ($60.48) returned to 5a519520
*** SHOWDOWN ***
5a519520 collected $67.2 from pot
*** SUMMARY ***
Total pot $67.2
Board [Qh Tc Js 3d 4d]
Seat 1: b78e7dc5 folded before Flop (didn't bet)
Seat 4: af83cf72(big blind) folded before Flop
Seat 6: 84dc5e12 folded before Flop (didn't bet)
Seat 7: 3b6991ab folded before Flop (didn't bet)
Seat 2: Hero folded on the River
Seat 5: 10745c5d folded before Flop (didn't bet)
Seat 3: 5a519520(small blind)won ($67.2) with Kings-High Straight



Poker Hand #ring_939468692: NLH No Limit ($2/$4) - 2025/06/16 19:00:32
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 1: b78e7dc5 ($79.32 in chips)
Seat 4: af83cf72 ($324.57 in chips)
Seat 6: 84dc5e12 ($833.25 in chips)
Seat 7: 3b6991ab ($520.09 in chips)
Seat 2: Hero ($872.74 in chips)
Seat 5: 10745c5d ($800 in chips)
Seat 3: 5a519520 ($800 in chips)
Hero: posts small blind $2
5a519520: posts big blind $4
*** HOLE CARDS ***
Dealt to b78e7dc5 
Dealt to af83cf72 
Dealt to 84dc5e12 
Dealt to 3b6991ab 
Dealt to Hero [Ad 2h]
Dealt to 10745c5d 
Dealt to 5a519520 
af83cf72: raises $6 to $10
10745c5d: folds
84dc5e12: calls $10
3b6991ab: folds
b78e7dc5: folds
Hero: folds
5a519520: calls $6
*** FLOP *** [Tc 2d 6h]
5a519520: checks
af83cf72: bets $10.56
84dc5e12: calls $10.56
5a519520: folds
*** TURN *** [Tc 2d 6h] [4s]
af83cf72: checks
84dc5e12: checks
*** RIVER *** [Tc 2d 6h 4s] [As]
af83cf72: checks
84dc5e12: checks
af83cf72: shows [Qh Kd]
84dc5e12: shows [6c Kc]
*** SHOWDOWN ***
84dc5e12 collected $53.12 from pot
*** SUMMARY ***
Total pot $53.12
Board [Tc 2d 6h 4s As]
Seat 1: b78e7dc5 folded before Flop (didn't bet)
Seat 4: af83cf72 showed [Qh Kd] and lost with Ace-High
Seat 6: 84dc5e12 showed [6c Kc] and won ($53.12) with Pair of Sixes
Seat 7: 3b6991ab folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop
Seat 5: 10745c5d folded before Flop (didn't bet)
Seat 3: 5a519520(big blind) folded on the Flop



Poker Hand #ring_939467291: NLH No Limit ($2/$4) - 2025/06/16 18:59:37
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 1: b78e7dc5 ($89.32 in chips)
Seat 4: af83cf72 ($297.37 in chips)
Seat 6: 84dc5e12 ($843.25 in chips)
Seat 7: 3b6991ab ($520.09 in chips)
Seat 2: Hero ($882.74 in chips)
Seat 5: 10745c5d ($800 in chips)
Seat 3: 5a519520 ($800 in chips)
b78e7dc5: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to b78e7dc5 
Dealt to af83cf72 
Dealt to 84dc5e12 
Dealt to 3b6991ab 
Dealt to Hero [5c 7s]
Dealt to 10745c5d 
Dealt to 5a519520 
5a519520: folds
af83cf72: raises $6 to $10
10745c5d: folds
84dc5e12: calls $10
3b6991ab: folds
b78e7dc5: calls $8
Hero: calls $6
*** FLOP *** [Ac 8d 5h]
b78e7dc5: checks
Hero: checks
af83cf72: bets $20
84dc5e12: folds
b78e7dc5: folds
Hero: folds
Uncalled bet ($20) returned to af83cf72
*** SHOWDOWN ***
af83cf72 collected $40 from pot
*** SUMMARY ***
Total pot $40
Board [Ac 8d 5h]
Seat 1: b78e7dc5(small blind) folded on the Flop
Seat 4: af83cf72won ($40) with Pair of Eights
Seat 6: 84dc5e12 folded on the Flop
Seat 7: 3b6991ab folded before Flop (didn't bet)
Seat 2: Hero(big blind) folded on the Flop
Seat 5: 10745c5d folded before Flop (didn't bet)
Seat 3: 5a519520 folded before Flop (didn't bet)



Poker Hand #ring_939465498: NLH No Limit ($2/$4) - 2025/06/16 18:58:28
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 1: b78e7dc5 ($93.32 in chips)
Seat 4: af83cf72 ($297.37 in chips)
Seat 6: 84dc5e12 ($820.78 in chips)
Seat 7: 3b6991ab ($530.09 in chips)
Seat 2: Hero ($882.74 in chips)
Seat 5: 10745c5d ($800 in chips)
Seat 3: 5a519520 ($800 in chips)
3b6991ab: posts small blind $2
b78e7dc5: posts big blind $4
*** HOLE CARDS ***
Dealt to b78e7dc5 
Dealt to af83cf72 
Dealt to 84dc5e12 
Dealt to 3b6991ab 
Dealt to Hero [Ts 8c]
Dealt to 10745c5d 
Dealt to 5a519520 
Hero: folds
5a519520: folds
af83cf72: folds
10745c5d: raises $6 to $10
84dc5e12: calls $10
3b6991ab: calls $8
b78e7dc5: folds
*** FLOP *** [4c 9s 7s]
3b6991ab: checks
10745c5d: checks
84dc5e12: checks
*** TURN *** [4c 9s 7s] [3h]
3b6991ab: checks
10745c5d: checks
84dc5e12: checks
*** RIVER *** [4c 9s 7s 3h] [5h]
3b6991ab: checks
10745c5d: checks
84dc5e12: bets $34
3b6991ab: folds
10745c5d: folds
Uncalled bet ($34) returned to 84dc5e12
*** SHOWDOWN ***
84dc5e12 collected $34 from pot
*** SUMMARY ***
Total pot $34
Board [4c 9s 7s 3h 5h]
Seat 1: b78e7dc5(big blind) folded before Flop
Seat 4: af83cf72 folded before Flop (didn't bet)
Seat 6: 84dc5e12won ($34) with Fives-High Straight
Seat 7: 3b6991ab(small blind) folded on the River
Seat 2: Hero folded before Flop (didn't bet)
Seat 5: 10745c5d folded on the River
Seat 3: 5a519520 folded before Flop (didn't bet)



Poker Hand #ring_939464226: NLH No Limit ($2/$4) - 2025/06/16 18:57:38
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 1: b78e7dc5 ($93.32 in chips)
Seat 4: af83cf72 ($297.37 in chips)
Seat 6: 84dc5e12 ($802.13 in chips)
Seat 7: 3b6991ab ($540.09 in chips)
Seat 2: Hero ($882.74 in chips)
Seat 5: 10745c5d ($798 in chips)
Seat 3: 5a519520 ($800 in chips)
84dc5e12: posts small blind $2
3b6991ab: posts big blind $4
*** HOLE CARDS ***
Dealt to b78e7dc5 
Dealt to af83cf72 
Dealt to 84dc5e12 
Dealt to 3b6991ab 
Dealt to Hero [6s Qs]
Dealt to 10745c5d 
Dealt to 5a519520 
b78e7dc5: folds
Hero: folds
5a519520: folds
af83cf72: folds
10745c5d: raises $6 to $10
84dc5e12: calls $8
3b6991ab: calls $6
*** FLOP *** [4d 5d 9s]
84dc5e12: checks
3b6991ab: checks
10745c5d: checks
*** TURN *** [4d 5d 9s] [3s]
84dc5e12: bets $30
3b6991ab: folds
10745c5d: folds
Uncalled bet ($30) returned to 84dc5e12
*** SHOWDOWN ***
84dc5e12 collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [4d 5d 9s 3s]
Seat 1: b78e7dc5 folded before Flop (didn't bet)
Seat 4: af83cf72 folded before Flop (didn't bet)
Seat 6: 84dc5e12(small blind)won ($30) with Pair of Nines
Seat 7: 3b6991ab(big blind) folded on the Turn
Seat 2: Hero folded before Flop (didn't bet)
Seat 5: 10745c5d folded on the Turn
Seat 3: 5a519520 folded before Flop (didn't bet)



Poker Hand #ring_939463009: NLH No Limit ($2/$4) - 2025/06/16 18:56:51
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 1: b78e7dc5 ($102.12 in chips)
Seat 4: af83cf72 ($279.04 in chips)
Seat 6: 84dc5e12 ($810.93 in chips)
Seat 7: 3b6991ab ($540.09 in chips)
Seat 2: Hero ($882.74 in chips)
Seat 5: 10745c5d ($800 in chips)
Seat 3: 5a519520 ($800 in chips)
10745c5d: posts small blind $2
84dc5e12: posts big blind $4
*** HOLE CARDS ***
Dealt to b78e7dc5 
Dealt to af83cf72 
Dealt to 84dc5e12 
Dealt to 3b6991ab 
Dealt to Hero [Ac 2d]
Dealt to 10745c5d 
Dealt to 5a519520 
3b6991ab: folds
b78e7dc5: raises $4.8 to $8.8
Hero: folds
5a519520: folds
af83cf72: calls $8.8
10745c5d: folds
84dc5e12: calls $4.8
*** FLOP *** [6c 6d 4d]
84dc5e12: checks
b78e7dc5: checks
af83cf72: checks
*** TURN *** [6c 6d 4d] [5h]
84dc5e12: checks
b78e7dc5: checks
af83cf72: bets $21.3
84dc5e12: folds
b78e7dc5: folds
Uncalled bet ($21.3) returned to af83cf72
af83cf72: shows [7c]
*** SHOWDOWN ***
af83cf72 collected $28.4 from pot
*** SUMMARY ***
Total pot $28.4
Board [6c 6d 4d 5h]
Seat 1: b78e7dc5 folded on the Turn
Seat 4: af83cf72 showed [7c] and won ($28.4) with Pair of Sixes
Seat 6: 84dc5e12(big blind) folded on the Turn
Seat 7: 3b6991ab folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 5: 10745c5d(small blind) folded before Flop
Seat 3: 5a519520 folded before Flop (didn't bet)



Poker Hand #ring_939462221: NLH No Limit ($2/$4) - 2025/06/16 18:56:21
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 1: b78e7dc5 ($84.12 in chips)
Seat 4: af83cf72 ($281.04 in chips)
Seat 6: 84dc5e12 ($810.93 in chips)
Seat 7: 3b6991ab ($552.09 in chips)
Seat 2: Hero ($882.74 in chips)
Seat 5: 10745c5d ($800 in chips)
Seat 3: 5a519520 ($764 in chips)
af83cf72: posts small blind $2
10745c5d: posts big blind $4
*** HOLE CARDS ***
Dealt to b78e7dc5 
Dealt to af83cf72 
Dealt to 84dc5e12 
Dealt to 3b6991ab 
Dealt to Hero [2c 6c]
Dealt to 10745c5d 
Dealt to 5a519520 
84dc5e12: folds
3b6991ab: raises $8 to $12
b78e7dc5: raises $72.12 to $84.12 and is all-in
Hero: folds
5a519520: folds
af83cf72: folds
10745c5d: folds
3b6991ab: folds
Uncalled bet ($72.12) returned to b78e7dc5
*** SHOWDOWN ***
b78e7dc5 collected $30 from pot
*** SUMMARY ***
Total pot $30
Seat 1: b78e7dc5won ($30)
Seat 4: af83cf72(small blind) folded before Flop
Seat 6: 84dc5e12 folded before Flop (didn't bet)
Seat 7: 3b6991ab folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 5: 10745c5d(big blind) folded before Flop
Seat 3: 5a519520 folded before Flop (didn't bet)



Poker Hand #ring_939459381: NLH No Limit ($2/$4) - 2025/06/16 18:54:30
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 1: b78e7dc5 ($84.12 in chips)
Seat 4: af83cf72 ($285.04 in chips)
Seat 6: 84dc5e12 ($824.93 in chips)
Seat 7: 3b6991ab ($552.09 in chips)
Seat 2: Hero ($453.69 in chips)
Seat 5: 10745c5d ($800 in chips)
Seat 3: 5a519520 ($1,217.69 in chips)
5a519520: posts small blind $2
af83cf72: posts big blind $4
*** HOLE CARDS ***
Dealt to b78e7dc5 
Dealt to af83cf72 
Dealt to 84dc5e12 
Dealt to 3b6991ab 
Dealt to Hero [As Kd]
Dealt to 10745c5d 
Dealt to 5a519520 
10745c5d: folds
84dc5e12: raises $10 to $14
3b6991ab: folds
b78e7dc5: folds
Hero: raises $32 to $46
5a519520: calls $44
af83cf72: folds
84dc5e12: folds
*** FIRST FLOP *** [6s Ah Ts]
5a519520: checks
Hero: bets $58
5a519520: raises $101.7 to $159.7
Hero: calls $101.7
*** FIRST TURN *** [6s Ah Ts] [Js]
5a519520: bets $1,011.99 and is all-in
Hero: calls $247.99 and is all-in
Uncalled bet ($764) returned to 5a519520
Hero: shows [As Kd]
5a519520: shows [Ad Td]
*** FIRST RIVER *** [6s Ah Ts Js] [3s]
*** SECOND RIVER *** [6s Ah Ts Js] [Jh]
*** FIRST SHOWDOWN ***
Hero collected $463.19 from pot
*** SECOND SHOWDOWN ***
Hero collected $462.19 from pot
*** SUMMARY ***
Total pot $925.38
Hand was run two timesFIRST Board [6s Ah Ts Js 3s]
SECOND Board [Jh]
Seat 1: b78e7dc5 folded before Flop (didn't bet)
Seat 4: af83cf72(big blind) folded before Flop
Seat 6: 84dc5e12 folded before Flop
Seat 7: 3b6991ab folded before Flop (didn't bet)
Seat 2: Hero showed [As Kd] and won ($925.38) with Ace High Flush / Pair of Aces and Pair of Jacks
Seat 5: 10745c5d folded before Flop (didn't bet)
Seat 3: 5a519520(small blind) showed [Ad Td] and lost with Pair of Aces and Pair of Tens / Pair of Aces and Pair of Jacks



Poker Hand #ring_939458335: NLH No Limit ($2/$4) - 2025/06/16 18:53:52
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 1: b78e7dc5 ($84.12 in chips)
Seat 4: af83cf72 ($285.04 in chips)
Seat 6: 84dc5e12 ($796 in chips)
Seat 7: 3b6991ab ($389.64 in chips)
Seat 2: Hero ($467.69 in chips)
Seat 5: 10745c5d ($800 in chips)
Seat 3: 5a519520 ($1,221.69 in chips)
Hero: posts small blind $2
5a519520: posts big blind $4
*** HOLE CARDS ***
Dealt to b78e7dc5 
Dealt to af83cf72 
Dealt to 84dc5e12 
Dealt to 3b6991ab 
Dealt to Hero [6h 6s]
Dealt to 10745c5d 
Dealt to 5a519520 
af83cf72: folds
10745c5d: folds
84dc5e12: raises $10 to $14
3b6991ab: calls $14
b78e7dc5: folds
Hero: calls $12
5a519520: folds
*** FLOP *** [Kc 8c 4s]
Hero: checks
84dc5e12: bets $34.5
3b6991ab: folds
Hero: folds
Uncalled bet ($34.5) returned to 84dc5e12
*** SHOWDOWN ***
84dc5e12 collected $46 from pot
*** SUMMARY ***
Total pot $46
Board [Kc 8c 4s]
Seat 1: b78e7dc5 folded before Flop (didn't bet)
Seat 4: af83cf72 folded before Flop (didn't bet)
Seat 6: 84dc5e12won ($46) with Pair of Tens
Seat 7: 3b6991ab folded on the Flop
Seat 2: Hero(small blind) folded on the Flop
Seat 5: 10745c5d folded before Flop (didn't bet)
Seat 3: 5a519520(big blind) folded before Flop



Poker Hand #ring_939456212: NLH No Limit ($2/$4) - 2025/06/16 18:52:30
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 1: b78e7dc5 ($86.12 in chips)
Seat 4: af83cf72 ($177.3 in chips)
Seat 6: 84dc5e12 ($800 in chips)
Seat 7: 3b6991ab ($389.64 in chips)
Seat 2: Hero ($471.69 in chips)
Seat 5: 10745c5d ($857.05 in chips)
Seat 3: 5a519520 ($1,237.69 in chips)
b78e7dc5: posts small blind $2
Hero: posts big blind $4
84dc5e12: posts big blind $4
*** HOLE CARDS ***
Dealt to b78e7dc5 
Dealt to af83cf72 
Dealt to 84dc5e12 
Dealt to 3b6991ab 
Dealt to Hero [5s 8h]
Dealt to 10745c5d 
Dealt to 5a519520 
5a519520: raises $12 to $16
af83cf72: calls $16
10745c5d: calls $16
84dc5e12: folds
3b6991ab: folds
b78e7dc5: folds
Hero: folds
*** FLOP *** [Ts 3h Th]
5a519520: checks
af83cf72: bets $23.6
10745c5d: calls $23.6
5a519520: folds
*** TURN *** [Ts 3h Th] [9s]
af83cf72: bets $52.6
10745c5d: calls $52.6
*** RIVER *** [Ts 3h Th 9s] [Kd]
af83cf72: bets $85.1 and is all-in
10745c5d: folds
Uncalled bet ($85.1) returned to af83cf72
*** SHOWDOWN ***
af83cf72 collected $210.4 from pot
*** SUMMARY ***
Total pot $210.4
Board [Ts 3h Th 9s Kd]
Seat 1: b78e7dc5(small blind) folded before Flop
Seat 4: af83cf72won ($210.4) with Three Tens
Seat 6: 84dc5e12 folded before Flop
Seat 7: 3b6991ab folded before Flop (didn't bet)
Seat 2: Hero(big blind) folded before Flop
Seat 5: 10745c5d folded on the River
Seat 3: 5a519520 folded on the Flop



Poker Hand #ring_939455475: NLH No Limit ($2/$4) - 2025/06/16 18:52:03
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 1: b78e7dc5 ($90.12 in chips)
Seat 4: af83cf72 ($177.3 in chips)
Seat 7: 3b6991ab ($391.64 in chips)
Seat 2: Hero ($471.69 in chips)
Seat 5: 10745c5d ($857.05 in chips)
Seat 3: 5a519520 ($1,231.69 in chips)
3b6991ab: posts small blind $2
b78e7dc5: posts big blind $4
*** HOLE CARDS ***
Dealt to b78e7dc5 
Dealt to af83cf72 
Dealt to 3b6991ab 
Dealt to Hero [Th Kd]
Dealt to 10745c5d 
Dealt to 5a519520 
Hero: folds
5a519520: raises $12 to $16
af83cf72: folds
10745c5d: folds
3b6991ab: folds
b78e7dc5: folds
Uncalled bet ($12) returned to 5a519520
*** SHOWDOWN ***
5a519520 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 1: b78e7dc5(big blind) folded before Flop
Seat 4: af83cf72 folded before Flop (didn't bet)
Seat 7: 3b6991ab(small blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 5: 10745c5d folded before Flop (didn't bet)
Seat 3: 5a519520won ($10)



Poker Hand #ring_939453864: NLH No Limit ($2/$4) - 2025/06/16 18:51:01
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 1: b78e7dc5 ($90.12 in chips)
Seat 4: af83cf72 ($177.3 in chips)
Seat 7: 3b6991ab ($407.64 in chips)
Seat 2: Hero ($471.69 in chips)
Seat 5: 10745c5d ($873.05 in chips)
Seat 3: 5a519520 ($1,202.85 in chips)
10745c5d: posts small blind $2
3b6991ab: posts big blind $4
*** HOLE CARDS ***
Dealt to b78e7dc5 
Dealt to af83cf72 
Dealt to 3b6991ab 
Dealt to Hero [As 5c]
Dealt to 10745c5d 
Dealt to 5a519520 
b78e7dc5: folds
Hero: folds
5a519520: raises $12 to $16
af83cf72: folds
10745c5d: calls $14
3b6991ab: calls $12
*** FLOP *** [Th 3c 9d]
10745c5d: checks
3b6991ab: checks
5a519520: bets $25
10745c5d: folds
3b6991ab: folds
Uncalled bet ($25) returned to 5a519520
*** SHOWDOWN ***
5a519520 collected $48 from pot
*** SUMMARY ***
Total pot $48
Board [Th 3c 9d]
Seat 1: b78e7dc5 folded before Flop (didn't bet)
Seat 4: af83cf72 folded before Flop (didn't bet)
Seat 7: 3b6991ab(big blind) folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 5: 10745c5d(small blind) folded on the Flop
Seat 3: 5a519520won ($48) with Queen-High



Poker Hand #ring_939452390: NLH No Limit ($2/$4) - 2025/06/16 18:50:03
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 1: b78e7dc5 ($126.3 in chips)
Seat 4: af83cf72 ($179.3 in chips)
Seat 7: 3b6991ab ($407.64 in chips)
Seat 2: Hero ($471.69 in chips)
Seat 5: 10745c5d ($877.05 in chips)
Seat 3: 5a519520 ($1,165.19 in chips)
af83cf72: posts small blind $2
10745c5d: posts big blind $4
*** HOLE CARDS ***
Dealt to b78e7dc5 
Dealt to af83cf72 
Dealt to 3b6991ab 
Dealt to Hero [Qs 2d]
Dealt to 10745c5d 
Dealt to 5a519520 
3b6991ab: folds
b78e7dc5: raises $4.8 to $8.8
Hero: folds
5a519520: calls $8.8
af83cf72: folds
10745c5d: folds
*** FLOP *** [Qh 4c 8s]
b78e7dc5: bets $7.79
5a519520: calls $7.79
*** TURN *** [Qh 4c 8s] [5s]
b78e7dc5: checks
5a519520: checks
*** RIVER *** [Qh 4c 8s 5s] [3c]
b78e7dc5: bets $19.59
5a519520: calls $19.59
b78e7dc5: shows [Js Ah]
5a519520: shows [6s 6c]
*** SHOWDOWN ***
5a519520 collected $78.36 from pot
*** SUMMARY ***
Total pot $78.36
Board [Qh 4c 8s 5s 3c]
Seat 1: b78e7dc5 showed [Js Ah] and lost with Ace-High
Seat 4: af83cf72(small blind) folded before Flop
Seat 7: 3b6991ab folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 5: 10745c5d(big blind) folded before Flop
Seat 3: 5a519520 showed [6s 6c] and won ($78.36) with Pair of Sixes



Poker Hand #ring_939451740: NLH No Limit ($2/$4) - 2025/06/16 18:49:38
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 1: b78e7dc5 ($126.3 in chips)
Seat 4: af83cf72 ($183.3 in chips)
Seat 7: 3b6991ab ($407.64 in chips)
Seat 2: Hero ($471.69 in chips)
Seat 5: 10745c5d ($877.05 in chips)
Seat 3: 5a519520 ($1,161.19 in chips)
5a519520: posts small blind $2
af83cf72: posts big blind $4
*** HOLE CARDS ***
Dealt to b78e7dc5 
Dealt to af83cf72 
Dealt to 3b6991ab 
Dealt to Hero [3s 4c]
Dealt to 10745c5d 
Dealt to 5a519520 
10745c5d: folds
3b6991ab: folds
b78e7dc5: folds
Hero: folds
5a519520: raises $12 to $16
af83cf72: folds
Uncalled bet ($12) returned to 5a519520
*** SHOWDOWN ***
5a519520 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 1: b78e7dc5 folded before Flop (didn't bet)
Seat 4: af83cf72(big blind) folded before Flop
Seat 7: 3b6991ab folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 5: 10745c5d folded before Flop (didn't bet)
Seat 3: 5a519520(small blind)won ($8)



Poker Hand #ring_939450566: NLH No Limit ($2/$4) - 2025/06/16 18:48:54
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 1: b78e7dc5 ($126.3 in chips)
Seat 4: af83cf72 ($193.3 in chips)
Seat 7: 3b6991ab ($407.64 in chips)
Seat 2: Hero ($453.04 in chips)
Seat 5: 10745c5d ($877.05 in chips)
Seat 3: 5a519520 ($1,171.19 in chips)
Hero: posts small blind $2
5a519520: posts big blind $4
*** HOLE CARDS ***
Dealt to b78e7dc5 
Dealt to af83cf72 
Dealt to 3b6991ab 
Dealt to Hero [Jd Ah]
Dealt to 10745c5d 
Dealt to 5a519520 
af83cf72: raises $6 to $10
10745c5d: folds
3b6991ab: folds
b78e7dc5: folds
Hero: calls $8
5a519520: calls $6
*** FLOP *** [3s Jc 8d]
Hero: checks
5a519520: checks
af83cf72: checks
*** TURN *** [3s Jc 8d] [4h]
Hero: bets $24
5a519520: folds
af83cf72: folds
Uncalled bet ($24) returned to Hero
*** SHOWDOWN ***
Hero collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [3s Jc 8d 4h]
Seat 1: b78e7dc5 folded before Flop (didn't bet)
Seat 4: af83cf72 folded on the Turn
Seat 7: 3b6991ab folded before Flop (didn't bet)
Seat 2: Hero(small blind)won ($30) with Pair of Jacks
Seat 5: 10745c5d folded before Flop (didn't bet)
Seat 3: 5a519520(big blind) folded on the Turn



Poker Hand #ring_939449396: NLH No Limit ($2/$4) - 2025/06/16 18:48:09
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 1: b78e7dc5 ($128.3 in chips)
Seat 4: af83cf72 ($211.88 in chips)
Seat 7: 3b6991ab ($386 in chips)
Seat 2: Hero ($457.04 in chips)
Seat 5: 10745c5d ($877.05 in chips)
Seat 3: 5a519520 ($1,171.19 in chips)
b78e7dc5: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to b78e7dc5 
Dealt to af83cf72 
Dealt to 3b6991ab 
Dealt to Hero [Th 4d]
Dealt to 10745c5d 
Dealt to 5a519520 
5a519520: folds
af83cf72: raises $6 to $10
10745c5d: folds
3b6991ab: calls $10
b78e7dc5: folds
Hero: folds
*** FLOP *** [Kc 5s Jh]
af83cf72: bets $8.58
3b6991ab: calls $8.58
*** TURN *** [Kc 5s Jh] [Js]
af83cf72: checks
3b6991ab: bets $14.24
af83cf72: folds
Uncalled bet ($14.24) returned to 3b6991ab
*** SHOWDOWN ***
3b6991ab collected $43.16 from pot
*** SUMMARY ***
Total pot $43.16
Board [Kc 5s Jh Js]
Seat 1: b78e7dc5(small blind) folded before Flop
Seat 4: af83cf72 folded on the Turn
Seat 7: 3b6991abwon ($43.16) with Pair of Jacks and Pair of Treys
Seat 2: Hero(big blind) folded before Flop
Seat 5: 10745c5d folded before Flop (didn't bet)
Seat 3: 5a519520 folded before Flop (didn't bet)



Poker Hand #ring_939448558: NLH No Limit ($2/$4) - 2025/06/16 18:47:38
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 1: b78e7dc5 ($116.3 in chips)
Seat 4: af83cf72 ($211.88 in chips)
Seat 7: 3b6991ab ($398 in chips)
Seat 2: Hero ($457.04 in chips)
Seat 5: 10745c5d ($877.05 in chips)
Seat 3: 5a519520 ($1,171.19 in chips)
3b6991ab: posts small blind $2
b78e7dc5: posts big blind $4
*** HOLE CARDS ***
Dealt to b78e7dc5 
Dealt to af83cf72 
Dealt to 3b6991ab 
Dealt to Hero [6h 7s]
Dealt to 10745c5d 
Dealt to 5a519520 
Hero: folds
5a519520: folds
af83cf72: folds
10745c5d: folds
3b6991ab: raises $8 to $12
b78e7dc5: raises $18 to $30
3b6991ab: folds
Uncalled bet ($18) returned to b78e7dc5
*** SHOWDOWN ***
b78e7dc5 collected $24 from pot
*** SUMMARY ***
Total pot $24
Seat 1: b78e7dc5(big blind)won ($24)
Seat 4: af83cf72 folded before Flop (didn't bet)
Seat 7: 3b6991ab(small blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 5: 10745c5d folded before Flop (didn't bet)
Seat 3: 5a519520 folded before Flop (didn't bet)



Poker Hand #ring_939448077: NLH No Limit ($2/$4) - 2025/06/16 18:47:19
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 1: b78e7dc5 ($116.3 in chips)
Seat 4: af83cf72 ($211.88 in chips)
Seat 7: 3b6991ab ($396 in chips)
Seat 2: Hero ($457.04 in chips)
Seat 5: 10745c5d ($879.05 in chips)
Seat 3: 5a519520 ($1,171.19 in chips)
10745c5d: posts small blind $2
3b6991ab: posts big blind $4
*** HOLE CARDS ***
Dealt to b78e7dc5 
Dealt to af83cf72 
Dealt to 3b6991ab 
Dealt to Hero [Kh 6s]
Dealt to 10745c5d 
Dealt to 5a519520 
b78e7dc5: folds
Hero: folds
5a519520: folds
af83cf72: folds
10745c5d: folds
*** SHOWDOWN ***
3b6991ab collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 1: b78e7dc5 folded before Flop (didn't bet)
Seat 4: af83cf72 folded before Flop (didn't bet)
Seat 7: 3b6991ab(big blind)won ($6)
Seat 2: Hero folded before Flop (didn't bet)
Seat 5: 10745c5d(small blind) folded before Flop
Seat 3: 5a519520 folded before Flop (didn't bet)



Poker Hand #ring_939447082: NLH No Limit ($2/$4) - 2025/06/16 18:46:40
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 1: b78e7dc5 ($116.3 in chips)
Seat 4: af83cf72 ($223.88 in chips)
Seat 7: 3b6991ab ($396 in chips)
Seat 2: Hero ($434.66 in chips)
Seat 5: 10745c5d ($891.05 in chips)
Seat 3: 5a519520 ($1,171.19 in chips)
af83cf72: posts small blind $2
10745c5d: posts big blind $4
*** HOLE CARDS ***
Dealt to b78e7dc5 
Dealt to af83cf72 
Dealt to 3b6991ab 
Dealt to Hero [8c 6c]
Dealt to 10745c5d 
Dealt to 5a519520 
3b6991ab: folds
b78e7dc5: folds
Hero: raises $8 to $12
5a519520: folds
af83cf72: calls $10
10745c5d: calls $8
*** FLOP *** [7c Tc 3d]
af83cf72: checks
10745c5d: checks
Hero: bets $22
af83cf72: folds
10745c5d: folds
Uncalled bet ($22) returned to Hero
*** SHOWDOWN ***
Hero collected $36 from pot
*** SUMMARY ***
Total pot $36
Board [7c Tc 3d]
Seat 1: b78e7dc5 folded before Flop (didn't bet)
Seat 4: af83cf72(small blind) folded on the Flop
Seat 7: 3b6991ab folded before Flop (didn't bet)
Seat 2: Herowon ($36) with Ten-High
Seat 5: 10745c5d(big blind) folded on the Flop
Seat 3: 5a519520 folded before Flop (didn't bet)



Poker Hand #ring_939445677: NLH No Limit ($2/$4) - 2025/06/16 18:45:47
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 1: b78e7dc5 ($160.7 in chips)
Seat 4: af83cf72 ($227.88 in chips)
Seat 7: 3b6991ab ($400 in chips)
Seat 2: Hero ($385.7 in chips)
Seat 5: 10745c5d ($891.05 in chips)
Seat 3: 5a519520 ($1,173.19 in chips)
5a519520: posts small blind $2
af83cf72: posts big blind $4
3b6991ab: posts big blind $4
*** HOLE CARDS ***
Dealt to b78e7dc5 
Dealt to af83cf72 
Dealt to 3b6991ab 
Dealt to Hero [Th Tc]
Dealt to 10745c5d 
Dealt to 5a519520 
10745c5d: folds
3b6991ab: checks
b78e7dc5: raises $10 to $14
Hero: raises $30.4 to $44.4
5a519520: folds
af83cf72: folds
3b6991ab: folds
b78e7dc5: calls $30.4
*** FLOP *** [Jh 5h Jc]
b78e7dc5: checks
Hero: bets $143.27
b78e7dc5: folds
Uncalled bet ($143.27) returned to Hero
*** SHOWDOWN ***
Hero collected $98.8 from pot
*** SUMMARY ***
Total pot $98.8
Board [Jh 5h Jc]
Seat 1: b78e7dc5 folded on the Flop
Seat 4: af83cf72(big blind) folded before Flop
Seat 7: 3b6991ab folded before Flop
Seat 2: Herowon ($98.8) with Pair of Jacks and Pair of Tens
Seat 5: 10745c5d folded before Flop (didn't bet)
Seat 3: 5a519520(small blind) folded before Flop



Poker Hand #ring_939444550: NLH No Limit ($2/$4) - 2025/06/16 18:45:03
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 1: b78e7dc5 ($160.7 in chips)
Seat 4: af83cf72 ($227.88 in chips)
Seat 2: Hero ($387.43 in chips)
Seat 5: 10745c5d ($891.05 in chips)
Seat 3: 5a519520 ($1,174.93 in chips)
Hero: posts small blind $2
5a519520: posts big blind $4
*** HOLE CARDS ***
Dealt to b78e7dc5 
Dealt to af83cf72 
Dealt to Hero [7h As]
Dealt to 10745c5d 
Dealt to 5a519520 
af83cf72: folds
10745c5d: folds
b78e7dc5: folds
Hero: calls $2
5a519520: raises $12 to $16
Hero: calls $12
*** FLOP *** [2h Jd Kc]
Hero: checks
5a519520: checks
*** TURN *** [2h Jd Kc] [Ad]
Hero: checks
5a519520: bets $11.52
Hero: calls $11.52
*** RIVER *** [2h Jd Kc Ad] [Js]
Hero: checks
5a519520: checks
Hero: shows [7h As]
5a519520: shows [9d Ah]
*** SHOWDOWN ***
Hero collected $27.52 from pot
5a519520 collected $27.52 from pot
*** SUMMARY ***
Total pot $55.04
Board [2h Jd Kc Ad Js]
Seat 1: b78e7dc5 folded before Flop (didn't bet)
Seat 4: af83cf72 folded before Flop (didn't bet)
Seat 2: Hero(small blind) showed [7h As] and won ($27.52) with Pair of Aces and Pair of Jacks
Seat 5: 10745c5d folded before Flop (didn't bet)
Seat 3: 5a519520(big blind) showed [9d Ah] and won ($27.52) with Pair of Aces and Pair of Jacks



Poker Hand #ring_939443462: NLH No Limit ($2/$4) - 2025/06/16 18:44:20
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 1: b78e7dc5 ($169.5 in chips)
Seat 4: af83cf72 ($227.88 in chips)
Seat 2: Hero ($379.42 in chips)
Seat 5: 10745c5d ($891.05 in chips)
Seat 3: 5a519520 ($1,174.93 in chips)
b78e7dc5: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to b78e7dc5 
Dealt to af83cf72 
Dealt to Hero [3c Kh]
Dealt to 10745c5d 
Dealt to 5a519520 
5a519520: folds
af83cf72: folds
10745c5d: folds
b78e7dc5: raises $4.8 to $8.8
Hero: calls $4.8
*** FLOP *** [8s 2c Js]
b78e7dc5: checks
Hero: checks
*** TURN *** [8s 2c Js] [9c]
b78e7dc5: checks
Hero: checks
*** RIVER *** [8s 2c Js 9c] [9s]
b78e7dc5: checks
Hero: checks
b78e7dc5: shows [6c Th]
Hero: shows [3c Kh]
*** SHOWDOWN ***
Hero collected $17.6 from pot
*** SUMMARY ***
Total pot $17.6
Board [8s 2c Js 9c 9s]
Seat 1: b78e7dc5(small blind) showed [6c Th] and lost with Pair of Nines
Seat 4: af83cf72 folded before Flop (didn't bet)
Seat 2: Hero(big blind) showed [3c Kh] and won ($17.6) with Pair of Nines
Seat 5: 10745c5d folded before Flop (didn't bet)
Seat 3: 5a519520 folded before Flop (didn't bet)



Poker Hand #ring_939442533: NLH No Limit ($2/$4) - 2025/06/16 18:43:44
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 1: b78e7dc5 ($196 in chips)
Seat 4: af83cf72 ($202.85 in chips)
Seat 2: Hero ($379.42 in chips)
Seat 5: 10745c5d ($893.05 in chips)
Seat 3: 5a519520 ($1,174.93 in chips)
10745c5d: posts small blind $2
b78e7dc5: posts big blind $4
*** HOLE CARDS ***
Dealt to b78e7dc5 
Dealt to af83cf72 
Dealt to Hero [Qd 3d]
Dealt to 10745c5d 
Dealt to 5a519520 
Hero: folds
5a519520: folds
af83cf72: raises $6 to $10
10745c5d: folds
b78e7dc5: calls $6
*** FLOP *** [Ac Qs 2c]
b78e7dc5: checks
af83cf72: bets $16.5
b78e7dc5: calls $16.5
*** TURN *** [Ac Qs 2c] [2d]
b78e7dc5: checks
af83cf72: bets $55
b78e7dc5: folds
Uncalled bet ($55) returned to af83cf72
*** SHOWDOWN ***
af83cf72 collected $55 from pot
*** SUMMARY ***
Total pot $55
Board [Ac Qs 2c 2d]
Seat 1: b78e7dc5(big blind) folded on the Turn
Seat 4: af83cf72won ($55) with Pair of Aces and Pair of Twos
Seat 2: Hero folded before Flop (didn't bet)
Seat 5: 10745c5d(small blind) folded before Flop
Seat 3: 5a519520 folded before Flop (didn't bet)



Poker Hand #ring_939441874: NLH No Limit ($2/$4) - 2025/06/16 18:43:18
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 1: b78e7dc5 ($200 in chips)
Seat 4: af83cf72 ($194.85 in chips)
Seat 2: Hero ($379.42 in chips)
Seat 5: 10745c5d ($897.05 in chips)
Seat 3: 5a519520 ($1,174.93 in chips)
af83cf72: posts small blind $2
10745c5d: posts big blind $4
b78e7dc5: posts big blind $4
*** HOLE CARDS ***
Dealt to b78e7dc5 
Dealt to af83cf72 
Dealt to Hero [4c Js]
Dealt to 10745c5d 
Dealt to 5a519520 
b78e7dc5: checks
Hero: folds
5a519520: folds
af83cf72: raises $16 to $20
10745c5d: folds
b78e7dc5: folds
Uncalled bet ($16) returned to af83cf72
*** SHOWDOWN ***
af83cf72 collected $12 from pot
*** SUMMARY ***
Total pot $12
Seat 1: b78e7dc5 folded before Flop
Seat 4: af83cf72(small blind)won ($12)
Seat 2: Hero folded before Flop (didn't bet)
Seat 5: 10745c5d(big blind) folded before Flop
Seat 3: 5a519520 folded before Flop (didn't bet)



Poker Hand #ring_939441129: NLH No Limit ($2/$4) - 2025/06/16 18:42:49
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: af83cf72 ($198.85 in chips)
Seat 2: Hero ($379.42 in chips)
Seat 5: 10745c5d ($897.05 in chips)
Seat 3: 5a519520 ($1,170.93 in chips)
5a519520: posts small blind $2
af83cf72: posts big blind $4
*** HOLE CARDS ***
Dealt to af83cf72 
Dealt to Hero [Ah 3d]
Dealt to 10745c5d 
Dealt to 5a519520 
10745c5d: folds
Hero: folds
5a519520: raises $12 to $16
af83cf72: folds
Uncalled bet ($12) returned to 5a519520
*** SHOWDOWN ***
5a519520 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 4: af83cf72(big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 5: 10745c5d folded before Flop (didn't bet)
Seat 3: 5a519520(small blind)won ($8)



Poker Hand #ring_939440417: NLH No Limit ($2/$4) - 2025/06/16 18:42:23
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 4: af83cf72 ($187.84 in chips)
Seat 2: Hero ($381.42 in chips)
Seat 5: 10745c5d ($897.05 in chips)
Seat 3: 5a519520 ($1,180.93 in chips)
Hero: posts small blind $2
5a519520: posts big blind $4
*** HOLE CARDS ***
Dealt to af83cf72 
Dealt to Hero [Kh 6c]
Dealt to 10745c5d 
Dealt to 5a519520 
af83cf72: raises $6 to $10
10745c5d: folds
Hero: folds
5a519520: calls $6
*** FLOP *** [9h Qc 2h]
5a519520: checks
af83cf72: bets $11
5a519520: folds
Uncalled bet ($11) returned to af83cf72
*** SHOWDOWN ***
af83cf72 collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [9h Qc 2h]
Seat 4: af83cf72won ($22) with Pair of Queens
Seat 2: Hero(small blind) folded before Flop
Seat 5: 10745c5d folded before Flop (didn't bet)
Seat 3: 5a519520(big blind) folded on the Flop



Poker Hand #ring_939440039: NLH No Limit ($2/$4) - 2025/06/16 18:42:08
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: af83cf72 ($181.84 in chips)
Seat 2: Hero ($385.42 in chips)
Seat 5: 10745c5d ($899.05 in chips)
Seat 3: 5a519520 ($1,180.93 in chips)
10745c5d: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to af83cf72 
Dealt to Hero [3h Tc]
Dealt to 10745c5d 
Dealt to 5a519520 
5a519520: folds
af83cf72: raises $6 to $10
10745c5d: folds
Hero: folds
Uncalled bet ($6) returned to af83cf72
*** SHOWDOWN ***
af83cf72 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: af83cf72won ($10)
Seat 2: Hero(big blind) folded before Flop
Seat 5: 10745c5d(small blind) folded before Flop
Seat 3: 5a519520 folded before Flop (didn't bet)



Poker Hand #ring_939439754: NLH No Limit ($2/$4) - 2025/06/16 18:41:56
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: af83cf72 ($183.84 in chips)
Seat 2: Hero ($385.42 in chips)
Seat 5: 10745c5d ($897.05 in chips)
Seat 3: 5a519520 ($1,180.93 in chips)
af83cf72: posts small blind $2
10745c5d: posts big blind $4
*** HOLE CARDS ***
Dealt to af83cf72 
Dealt to Hero [7c 9d]
Dealt to 10745c5d 
Dealt to 5a519520 
Hero: folds
5a519520: folds
af83cf72: folds
*** SHOWDOWN ***
10745c5d collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: af83cf72(small blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 5: 10745c5d(big blind)won ($6)
Seat 3: 5a519520 folded before Flop (didn't bet)



Poker Hand #ring_939438429: NLH No Limit ($2/$4) - 2025/06/16 18:41:05
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: af83cf72 ($287.04 in chips)
Seat 2: Hero ($385.42 in chips)
Seat 5: 10745c5d ($897.05 in chips)
Seat 3: 5a519520 ($1,088.01 in chips)
5a519520: posts small blind $2
af83cf72: posts big blind $4
*** HOLE CARDS ***
Dealt to af83cf72 
Dealt to Hero [Tc 5d]
Dealt to 10745c5d 
Dealt to 5a519520 
10745c5d: folds
Hero: folds
5a519520: raises $12 to $16
af83cf72: raises $52 to $68
5a519520: calls $52
*** FLOP *** [4s As Kd]
5a519520: checks
af83cf72: bets $35.2
5a519520: raises $972.8 to $1,008
af83cf72: folds
Uncalled bet ($972.8) returned to 5a519520
*** SHOWDOWN ***
5a519520 collected $206.4 from pot
*** SUMMARY ***
Total pot $206.4
Board [4s As Kd]
Seat 4: af83cf72(big blind) folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 5: 10745c5d folded before Flop (didn't bet)
Seat 3: 5a519520(small blind)won ($206.4) with Pair of Aces



Poker Hand #ring_939436776: NLH No Limit ($2/$4) - 2025/06/16 18:40:01
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 4: af83cf72 ($376.78 in chips)
Seat 2: Hero ($387.42 in chips)
Seat 5: 10745c5d ($810.65 in chips)
Seat 3: 5a519520 ($1,092.01 in chips)
Hero: posts small blind $2
5a519520: posts big blind $4
*** HOLE CARDS ***
Dealt to af83cf72 
Dealt to Hero [8c 3h]
Dealt to 10745c5d 
Dealt to 5a519520 
af83cf72: raises $8 to $12
10745c5d: raises $24 to $36
Hero: folds
5a519520: folds
af83cf72: calls $24
*** FLOP *** [Ah Js Kd]
af83cf72: checks
10745c5d: bets $25.74
af83cf72: calls $25.74
*** TURN *** [Ah Js Kd] [Td]
af83cf72: checks
10745c5d: checks
*** RIVER *** [Ah Js Kd Td] [Ts]
af83cf72: bets $28
10745c5d: raises $720.91 to $748.91 and is all-in
af83cf72: folds
Uncalled bet ($720.91) returned to 10745c5d
*** SHOWDOWN ***
10745c5d collected $185.48 from pot
*** SUMMARY ***
Total pot $185.48
Board [Ah Js Kd Td Ts]
Seat 4: af83cf72 folded on the River
Seat 2: Hero(small blind) folded before Flop
Seat 5: 10745c5dwon ($185.48) with Jacks Full over Tens
Seat 3: 5a519520(big blind) folded before Flop



Poker Hand #ring_939435679: NLH No Limit ($2/$4) - 2025/06/16 18:39:19
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: af83cf72 ($275.04 in chips)
Seat 2: Hero ($498.22 in chips)
Seat 5: 10745c5d ($812.65 in chips)
Seat 3: 5a519520 ($1,092.01 in chips)
10745c5d: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to af83cf72 
Dealt to Hero [Ac Kc]
Dealt to 10745c5d 
Dealt to 5a519520 
5a519520: folds
af83cf72: raises $8 to $12
10745c5d: folds
Hero: raises $30 to $42
af83cf72: calls $30
*** FLOP *** [Th 6s 3d]
Hero: bets $68.8
af83cf72: raises $164.24 to $233.04 and is all-in
Hero: folds
Uncalled bet ($164.24) returned to af83cf72
*** SHOWDOWN ***
af83cf72 collected $223.6 from pot
*** SUMMARY ***
Total pot $223.6
Board [Th 6s 3d]
Seat 4: af83cf72won ($223.6) with Pair of Tens
Seat 2: Hero(big blind) folded on the Flop
Seat 5: 10745c5d(small blind) folded before Flop
Seat 3: 5a519520 folded before Flop (didn't bet)



Poker Hand #ring_939435108: NLH No Limit ($2/$4) - 2025/06/16 18:38:58
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: af83cf72 ($277.04 in chips)
Seat 2: Hero ($498.22 in chips)
Seat 5: 10745c5d ($816.65 in chips)
Seat 3: 5a519520 ($1,086.01 in chips)
af83cf72: posts small blind $2
10745c5d: posts big blind $4
*** HOLE CARDS ***
Dealt to af83cf72 
Dealt to Hero [2h Kc]
Dealt to 10745c5d 
Dealt to 5a519520 
Hero: folds
5a519520: raises $12 to $16
af83cf72: folds
10745c5d: folds
Uncalled bet ($12) returned to 5a519520
*** SHOWDOWN ***
5a519520 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: af83cf72(small blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 5: 10745c5d(big blind) folded before Flop
Seat 3: 5a519520won ($10)



Poker Hand #ring_939434070: NLH No Limit ($2/$4) - 2025/06/16 18:38:17
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: af83cf72 ($287.04 in chips)
Seat 2: Hero ($498.22 in chips)
Seat 5: 10745c5d ($798 in chips)
Seat 3: 5a519520 ($1,096.01 in chips)
5a519520: posts small blind $2
af83cf72: posts big blind $4
*** HOLE CARDS ***
Dealt to af83cf72 
Dealt to Hero [2s 9d]
Dealt to 10745c5d 
Dealt to 5a519520 
10745c5d: raises $6 to $10
Hero: folds
5a519520: calls $8
af83cf72: calls $6
*** FLOP *** [Kd Js 4c]
5a519520: checks
af83cf72: checks
10745c5d: bets $9.9
5a519520: folds
af83cf72: folds
Uncalled bet ($9.9) returned to 10745c5d
*** SHOWDOWN ***
10745c5d collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [Kd Js 4c]
Seat 4: af83cf72(big blind) folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 5: 10745c5dwon ($30) with Ace-High
Seat 3: 5a519520(small blind) folded on the Flop



Poker Hand #ring_939432851: NLH No Limit ($2/$4) - 2025/06/16 18:37:28
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 4: af83cf72 ($263.38 in chips)
Seat 2: Hero ($500.22 in chips)
Seat 5: 10745c5d ($798 in chips)
Seat 3: 5a519520 ($1,121.01 in chips)
Hero: posts small blind $2
5a519520: posts big blind $4
*** HOLE CARDS ***
Dealt to af83cf72 
Dealt to Hero [4c 2s]
Dealt to 10745c5d 
Dealt to 5a519520 
af83cf72: raises $8 to $12
10745c5d: folds
Hero: folds
5a519520: calls $8
*** FLOP *** [5d 9h 4s]
5a519520: checks
af83cf72: bets $13
5a519520: calls $13
*** TURN *** [5d 9h 4s] [3d]
5a519520: checks
af83cf72: bets $39
5a519520: folds
Uncalled bet ($39) returned to af83cf72
*** SHOWDOWN ***
af83cf72 collected $52 from pot
*** SUMMARY ***
Total pot $52
Board [5d 9h 4s 3d]
Seat 4: af83cf72won ($52) with Pair of Treys
Seat 2: Hero(small blind) folded before Flop
Seat 5: 10745c5d folded before Flop (didn't bet)
Seat 3: 5a519520(big blind) folded on the Turn



Poker Hand #ring_939432195: NLH No Limit ($2/$4) - 2025/06/16 18:37:03
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: af83cf72 ($263.38 in chips)
Seat 2: Hero ($516.22 in chips)
Seat 5: 10745c5d ($800 in chips)
Seat 3: 5a519520 ($1,104.54 in chips)
10745c5d: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to af83cf72 
Dealt to Hero [Jc 9c]
Dealt to 10745c5d 
Dealt to 5a519520 
5a519520: raises $12 to $16
af83cf72: folds
10745c5d: folds
Hero: calls $12
*** FLOP *** [Ac 2h Qd]
Hero: checks
5a519520: bets $23.8
Hero: folds
Uncalled bet ($23.8) returned to 5a519520
*** SHOWDOWN ***
5a519520 collected $34 from pot
*** SUMMARY ***
Total pot $34
Board [Ac 2h Qd]
Seat 4: af83cf72 folded before Flop (didn't bet)
Seat 2: Hero(big blind) folded on the Flop
Seat 5: 10745c5d(small blind) folded before Flop
Seat 3: 5a519520won ($34) with Pair of Treys



Poker Hand #ring_939429280: NLH No Limit ($2/$4) - 2025/06/16 18:35:09
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: af83cf72 ($265.38 in chips)
Seat 2: Hero ($516.22 in chips)
Seat 5: 10745c5d ($800 in chips)
Seat 3: 5a519520 ($848.49 in chips)
af83cf72: posts small blind $2
10745c5d: posts big blind $4
*** HOLE CARDS ***
Dealt to af83cf72 
Dealt to Hero [Qd 2c]
Dealt to 10745c5d 
Dealt to 5a519520 
Hero: folds
5a519520: raises $12 to $16
af83cf72: folds
10745c5d: calls $12
*** FLOP *** [3c 4s 4d]
10745c5d: checks
5a519520: bets $15.3
10745c5d: calls $15.3
*** TURN *** [3c 4s 4d] [6c]
10745c5d: checks
5a519520: bets $29.07
10745c5d: calls $29.07
*** RIVER *** [3c 4s 4d 6c] [3d]
10745c5d: checks
5a519520: bets $55.24
10745c5d: raises $164.76 to $220
5a519520: calls $164.76
5a519520: shows [7d 7h]
10745c5d: shows [5c 5d]
*** SHOWDOWN ***
5a519520 collected $562.74 from pot
*** SUMMARY ***
Total pot $562.74
Board [3c 4s 4d 6c 3d]
Seat 4: af83cf72(small blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 5: 10745c5d(big blind) showed [5c 5d] and lost with Pair of Fives and Pair of Fours
Seat 3: 5a519520 showed [7d 7h] and won ($562.74) with Pair of Sevens and Pair of Fours



Poker Hand #ring_939428433: NLH No Limit ($2/$4) - 2025/06/16 18:34:35
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: af83cf72 ($269.38 in chips)
Seat 2: Hero ($516.22 in chips)
Seat 5: 10745c5d ($798 in chips)
Seat 3: 5a519520 ($812 in chips)
5a519520: posts small blind $2
af83cf72: posts big blind $4
*** HOLE CARDS ***
Dealt to af83cf72 
Dealt to Hero [6s Th]
Dealt to 10745c5d 
Dealt to 5a519520 
10745c5d: raises $6 to $10
Hero: folds
5a519520: raises $27 to $37
af83cf72: folds
10745c5d: calls $27
*** FLOP *** [3h 6d 7s]
5a519520: bets $35.1
10745c5d: folds
Uncalled bet ($35.1) returned to 5a519520
*** SHOWDOWN ***
5a519520 collected $78 from pot
*** SUMMARY ***
Total pot $78
Board [3h 6d 7s]
Seat 4: af83cf72(big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 5: 10745c5d folded on the Flop
Seat 3: 5a519520(small blind)won ($78) with Ace-High



Poker Hand #ring_939427872: NLH No Limit ($2/$4) - 2025/06/16 18:34:13
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 4: af83cf72 ($269.38 in chips)
Seat 2: Hero ($518.22 in chips)
Seat 5: 10745c5d ($798 in chips)
Seat 3: 5a519520 ($810 in chips)
Hero: posts small blind $2
5a519520: posts big blind $4
*** HOLE CARDS ***
Dealt to af83cf72 
Dealt to Hero [5d Ts]
Dealt to 10745c5d 
Dealt to 5a519520 
af83cf72: folds
10745c5d: folds
Hero: folds
*** SHOWDOWN ***
5a519520 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: af83cf72 folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop
Seat 5: 10745c5d folded before Flop (didn't bet)
Seat 3: 5a519520(big blind)won ($6)



Poker Hand #ring_939427396: NLH No Limit ($2/$4) - 2025/06/16 18:33:55
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: af83cf72 ($269.38 in chips)
Seat 2: Hero ($522.22 in chips)
Seat 5: 10745c5d ($800 in chips)
Seat 3: 5a519520 ($804 in chips)
10745c5d: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to af83cf72 
Dealt to Hero [7d 8h]
Dealt to 10745c5d 
Dealt to 5a519520 
5a519520: raises $12 to $16
af83cf72: folds
10745c5d: folds
Hero: folds
Uncalled bet ($12) returned to 5a519520
*** SHOWDOWN ***
5a519520 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: af83cf72 folded before Flop (didn't bet)
Seat 2: Hero(big blind) folded before Flop
Seat 5: 10745c5d(small blind) folded before Flop
Seat 3: 5a519520won ($10)



Poker Hand #ring_939426765: NLH No Limit ($2/$4) - 2025/06/16 18:33:30
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: af83cf72 ($271.38 in chips)
Seat 2: Hero ($522.22 in chips)
Seat 5: 10745c5d ($800 in chips)
Seat 3: 5a519520 ($798 in chips)
af83cf72: posts small blind $2
10745c5d: posts big blind $4
*** HOLE CARDS ***
Dealt to af83cf72 
Dealt to Hero [2s 6c]
Dealt to 10745c5d 
Dealt to 5a519520 
Hero: folds
5a519520: raises $12 to $16
af83cf72: folds
10745c5d: folds
Uncalled bet ($12) returned to 5a519520
*** SHOWDOWN ***
5a519520 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: af83cf72(small blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 5: 10745c5d(big blind) folded before Flop
Seat 3: 5a519520won ($10)



Poker Hand #ring_939426451: NLH No Limit ($2/$4) - 2025/06/16 18:33:17
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: af83cf72 ($275.38 in chips)
Seat 2: Hero ($516.22 in chips)
Seat 3: 5a519520 ($800 in chips)
5a519520: posts small blind $2
af83cf72: posts big blind $4
*** HOLE CARDS ***
Dealt to af83cf72 
Dealt to Hero [Td 7d]
Dealt to 5a519520 
Hero: raises $8 to $12
5a519520: folds
af83cf72: folds
Uncalled bet ($8) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: af83cf72(big blind) folded before Flop
Seat 2: Herowon ($10)
Seat 3: 5a519520(small blind) folded before Flop



Poker Hand #ring_939424915: NLH No Limit ($2/$4) - 2025/06/16 18:32:16
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: af83cf72 ($275.38 in chips)
Seat 2: Hero ($453.32 in chips)
Seat 3: 5a519520 ($840.58 in chips)
Hero: posts small blind $2
5a519520: posts big blind $4
*** HOLE CARDS ***
Dealt to af83cf72 
Dealt to Hero [Ad 9s]
Dealt to 5a519520 
af83cf72: folds
Hero: raises $8 to $12
5a519520: calls $8
*** FLOP *** [Qs 6c 9c]
Hero: checks
5a519520: checks
*** TURN *** [Qs 6c 9c] [3d]
Hero: checks
5a519520: bets $16.8
Hero: calls $16.8
*** RIVER *** [Qs 6c 9c 3d] [As]
Hero: checks
5a519520: bets $40.32
Hero: raises $69.12 to $109.44
5a519520: folds
Uncalled bet ($69.12) returned to Hero
*** SHOWDOWN ***
Hero collected $138.24 from pot
*** SUMMARY ***
Total pot $138.24
Board [Qs 6c 9c 3d As]
Seat 4: af83cf72 folded before Flop (didn't bet)
Seat 2: Hero(small blind)won ($138.24) with Pair of Aces and Pair of Nines
Seat 3: 5a519520(big blind) folded on the River



Poker Hand #ring_939424564: NLH No Limit ($2/$4) - 2025/06/16 18:32:02
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: af83cf72 ($277.38 in chips)
Seat 2: Hero ($457.32 in chips)
Seat 3: 5a519520 ($834.58 in chips)
af83cf72: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to af83cf72 
Dealt to Hero [2c Jd]
Dealt to 5a519520 
5a519520: raises $12 to $16
af83cf72: folds
Hero: folds
Uncalled bet ($12) returned to 5a519520
*** SHOWDOWN ***
5a519520 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: af83cf72(small blind) folded before Flop
Seat 2: Hero(big blind) folded before Flop
Seat 3: 5a519520won ($10)



Poker Hand #ring_939423571: NLH No Limit ($2/$4) - 2025/06/16 18:31:24
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: af83cf72 ($302.38 in chips)
Seat 2: Hero ($432.66 in chips)
Seat 3: 5a519520 ($836.58 in chips)
5a519520: posts small blind $2
af83cf72: posts big blind $4
*** HOLE CARDS ***
Dealt to af83cf72 
Dealt to Hero [Kh Tc]
Dealt to 5a519520 
Hero: raises $8 to $12
5a519520: folds
af83cf72: calls $8
*** FLOP *** [9c 3s 7s]
af83cf72: checks
Hero: bets $13
af83cf72: calls $13
*** TURN *** [9c 3s 7s] [Qs]
af83cf72: checks
Hero: bets $41.6
af83cf72: folds
Uncalled bet ($41.6) returned to Hero
*** SHOWDOWN ***
Hero collected $52 from pot
*** SUMMARY ***
Total pot $52
Board [9c 3s 7s Qs]
Seat 4: af83cf72(big blind) folded on the Turn
Seat 2: Herowon ($52) with King-High
Seat 3: 5a519520(small blind) folded before Flop



Poker Hand #ring_939422857: NLH No Limit ($2/$4) - 2025/06/16 18:30:55
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: af83cf72 ($302.38 in chips)
Seat 2: Hero ($466.26 in chips)
Seat 3: 5a519520 ($806 in chips)
Hero: posts small blind $2
5a519520: posts big blind $4
*** HOLE CARDS ***
Dealt to af83cf72 
Dealt to Hero [6c 6h]
Dealt to 5a519520 
af83cf72: folds
Hero: raises $8 to $12
5a519520: raises $21.6 to $33.6
Hero: calls $21.6
*** FLOP *** [8h As Tc]
Hero: checks
5a519520: bets $47.04
Hero: folds
Uncalled bet ($47.04) returned to 5a519520
*** SHOWDOWN ***
5a519520 collected $67.2 from pot
*** SUMMARY ***
Total pot $67.2
Board [8h As Tc]
Seat 4: af83cf72 folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded on the Flop
Seat 3: 5a519520(big blind)won ($67.2) with Pair of Aces



Poker Hand #ring_939422381: NLH No Limit ($2/$4) - 2025/06/16 18:30:37
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: af83cf72 ($304.38 in chips)
Seat 2: Hero ($470.26 in chips)
Seat 3: 5a519520 ($800 in chips)
af83cf72: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to af83cf72 
Dealt to Hero [7c Kd]
Dealt to 5a519520 
5a519520: raises $12 to $16
af83cf72: folds
Hero: folds
Uncalled bet ($12) returned to 5a519520
*** SHOWDOWN ***
5a519520 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: af83cf72(small blind) folded before Flop
Seat 2: Hero(big blind) folded before Flop
Seat 3: 5a519520won ($10)



Poker Hand #ring_939421678: NLH No Limit ($2/$4) - 2025/06/16 18:30:08
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: af83cf72 ($316.38 in chips)
Seat 2: Hero ($457.43 in chips)
Seat 3: 5a519520 ($413.37 in chips)
5a519520: posts small blind $2
af83cf72: posts big blind $4
*** HOLE CARDS ***
Dealt to af83cf72 
Dealt to Hero [3h 3c]
Dealt to 5a519520 
Hero: raises $8 to $12
5a519520: folds
af83cf72: calls $8
*** FLOP *** [4d Ac Ah]
af83cf72: checks
Hero: checks
*** TURN *** [4d Ac Ah] [6c]
af83cf72: checks
Hero: checks
*** RIVER *** [4d Ac Ah 6c] [Qs]
af83cf72: checks
Hero: checks
Hero: shows [3h 3c]
af83cf72: shows [8d Kd]
*** SHOWDOWN ***
Hero collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [4d Ac Ah 6c Qs]
Seat 4: af83cf72(big blind) showed [8d Kd] and lost with Pair of Aces
Seat 2: Hero showed [3h 3c] and won ($26) with Pair of Aces and Pair of Treys
Seat 3: 5a519520(small blind) folded before Flop



Poker Hand #ring_939420366: NLH No Limit ($2/$4) - 2025/06/16 18:29:15
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: af83cf72 ($336.28 in chips)
Seat 2: Hero ($390.63 in chips)
Seat 3: 5a519520 ($613 in chips)
Hero: posts small blind $2
5a519520: posts big blind $4
*** HOLE CARDS ***
Dealt to af83cf72 
Dealt to Hero [8h 6h]
Dealt to 5a519520 
af83cf72: raises $6 to $10
Hero: calls $8
5a519520: calls $6
*** FLOP *** [6d Kh 3h]
Hero: checks
5a519520: checks
af83cf72: bets $9.9
Hero: raises $39.84 to $49.74
5a519520: raises $553.26 to $603 and is all-in
af83cf72: folds
Hero: calls $330.89 and is all-in
Uncalled bet ($222.37) returned to 5a519520
Hero: shows [8h 6h] (Pair of Sixes)
5a519520: shows [Ah 2h] (Ace-High)
Hero: Chooses to EV Cashout
Pays Cashout Risk: $303.06
*** TURN *** [6d Kh 3h] [Js]
*** RIVER *** [6d Kh 3h Js] [Td]
Hero: EV Cashout ($457.43)
*** SHOWDOWN ***
Hero collected $801.16 from pot
*** SUMMARY ***
Total pot $801.16
Board [6d Kh 3h Js Td]
Seat 4: af83cf72 folded on the Flop
Seat 2: Hero(small blind) showed [8h 6h] and won ($801.16) with Pair of Sixes
Seat 3: 5a519520(big blind) showed [Ah 2h] and lost with Ace-High



Poker Hand #ring_939419405: NLH No Limit ($2/$4) - 2025/06/16 18:28:37
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: af83cf72 ($193 in chips)
Seat 2: Hero ($394.63 in chips)
Seat 3: 5a519520 ($806 in chips)
af83cf72: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to af83cf72 
Dealt to Hero [Qd 5c]
Dealt to 5a519520 
5a519520: raises $12 to $16
af83cf72: raises $177 to $193 and is all-in
Hero: folds
5a519520: calls $177
5a519520: shows [Jd Js]
af83cf72: shows [Kh Ad]
*** FLOP *** [Ah 2s 7d]
af83cf72: Chooses to EV Cashout
Pays Cashout Risk: $32.77
*** TURN *** [Ah 2s 7d] [Kd]
*** RIVER *** [Ah 2s 7d Kd] [Ks]
af83cf72: EV Cashout ($336.28)
*** SHOWDOWN ***
af83cf72 collected $390 from pot
*** SUMMARY ***
Total pot $390
Board [Ah 2s 7d Kd Ks]
Seat 4: af83cf72(small blind) showed [Kh Ad] and won ($390) with Kings Full over Aces
Seat 2: Hero(big blind) folded before Flop
Seat 3: 5a519520 showed [Jd Js] and lost with Pair of Kings and Pair of Jacks



Poker Hand #ring_939418841: NLH No Limit ($2/$4) - 2025/06/16 18:28:14
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: af83cf72 ($197 in chips)
Seat 2: Hero ($379.89 in chips)
Seat 3: 5a519520 ($818 in chips)
5a519520: posts small blind $2
af83cf72: posts big blind $4
*** HOLE CARDS ***
Dealt to af83cf72 
Dealt to Hero [Ks 6s]
Dealt to 5a519520 
Hero: raises $8 to $12
5a519520: calls $10
af83cf72: folds
*** FLOP *** [Ad 3d 7c]
5a519520: checks
Hero: bets $14
5a519520: folds
Uncalled bet ($14) returned to Hero
*** SHOWDOWN ***
Hero collected $28 from pot
*** SUMMARY ***
Total pot $28
Board [Ad 3d 7c]
Seat 4: af83cf72(big blind) folded before Flop
Seat 2: Herowon ($28) with Ace-High
Seat 3: 5a519520(small blind) folded on the Flop



Poker Hand #ring_939418422: NLH No Limit ($2/$4) - 2025/06/16 18:27:56
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: af83cf72 ($197 in chips)
Seat 2: Hero ($391.89 in chips)
Seat 3: 5a519520 ($806 in chips)
Hero: posts small blind $2
5a519520: posts big blind $4
*** HOLE CARDS ***
Dealt to af83cf72 
Dealt to Hero [7d Td]
Dealt to 5a519520 
af83cf72: folds
Hero: raises $8 to $12
5a519520: raises $21.6 to $33.6
Hero: folds
Uncalled bet ($21.6) returned to 5a519520
*** SHOWDOWN ***
5a519520 collected $24 from pot
*** SUMMARY ***
Total pot $24
Seat 4: af83cf72 folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop
Seat 3: 5a519520(big blind)won ($24)



Poker Hand #ring_939418096: NLH No Limit ($2/$4) - 2025/06/16 18:27:43
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: af83cf72 ($199 in chips)
Seat 2: Hero ($389.89 in chips)
Seat 3: 5a519520 ($806 in chips)
af83cf72: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to af83cf72 
Dealt to Hero [5d Jc]
Dealt to 5a519520 
5a519520: folds
af83cf72: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: af83cf72(small blind) folded before Flop
Seat 2: Hero(big blind)won ($6)
Seat 3: 5a519520 folded before Flop (didn't bet)



Poker Hand #ring_939417689: NLH No Limit ($2/$4) - 2025/06/16 18:27:27
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: af83cf72 ($203 in chips)
Seat 2: Hero ($389.89 in chips)
Seat 3: 5a519520 ($802 in chips)
5a519520: posts small blind $2
af83cf72: posts big blind $4
*** HOLE CARDS ***
Dealt to af83cf72 
Dealt to Hero [5s Qs]
Dealt to 5a519520 
Hero: folds
5a519520: raises $12 to $16
af83cf72: folds
Uncalled bet ($12) returned to 5a519520
*** SHOWDOWN ***
5a519520 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 4: af83cf72(big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5a519520(small blind)won ($8)



Poker Hand #ring_939417098: NLH No Limit ($2/$4) - 2025/06/16 18:27:03
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: af83cf72 ($203 in chips)
Seat 2: Hero ($385.89 in chips)
Seat 3: 5a519520 ($806 in chips)
Hero: posts small blind $2
5a519520: posts big blind $4
*** HOLE CARDS ***
Dealt to af83cf72 
Dealt to Hero [Kc Ks]
Dealt to 5a519520 
af83cf72: folds
Hero: raises $8 to $12
5a519520: folds
Uncalled bet ($8) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 4: af83cf72 folded before Flop (didn't bet)
Seat 2: Hero(small blind)won ($8)
Seat 3: 5a519520(big blind) folded before Flop



Poker Hand #ring_939416465: NLH No Limit ($2/$4) - 2025/06/16 18:26:38
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: af83cf72 ($205 in chips)
Seat 2: Hero ($389.89 in chips)
Seat 3: 5a519520 ($800 in chips)
af83cf72: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to af83cf72 
Dealt to Hero [5c Td]
Dealt to 5a519520 
5a519520: raises $12 to $16
af83cf72: folds
Hero: folds
Uncalled bet ($12) returned to 5a519520
*** SHOWDOWN ***
5a519520 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: af83cf72(small blind) folded before Flop
Seat 2: Hero(big blind) folded before Flop
Seat 3: 5a519520won ($10)



Poker Hand #ring_939414790: NLH No Limit ($2/$4) - 2025/06/16 18:25:29
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: af83cf72 ($209 in chips)
Seat 2: Hero ($336.93 in chips)
Seat 3: 5a519520 ($784.52 in chips)
5a519520: posts small blind $2
af83cf72: posts big blind $4
*** HOLE CARDS ***
Dealt to af83cf72 
Dealt to Hero [Ah 7d]
Dealt to 5a519520 
Hero: raises $8 to $12
5a519520: calls $10
af83cf72: folds
*** FLOP *** [Ac 8s 3s]
5a519520: checks
Hero: bets $14
5a519520: calls $14
*** TURN *** [Ac 8s 3s] [Tc]
5a519520: checks
Hero: checks
*** RIVER *** [Ac 8s 3s Tc] [6h]
5a519520: checks
Hero: bets $28
5a519520: calls $28
Hero: shows [Ah 7d]
5a519520: shows [8h 9h]
*** SHOWDOWN ***
Hero collected $112 from pot
*** SUMMARY ***
Total pot $112
Board [Ac 8s 3s Tc 6h]
Seat 4: af83cf72(big blind) folded before Flop
Seat 2: Hero showed [Ah 7d] and won ($112) with Pair of Aces
Seat 3: 5a519520(small blind) showed [8h 9h] and lost with Pair of Eights



Poker Hand #ring_939414432: NLH No Limit ($2/$4) - 2025/06/16 18:25:15
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: af83cf72 ($209 in chips)
Seat 2: Hero ($338.93 in chips)
Seat 3: 5a519520 ($782.52 in chips)
Hero: posts small blind $2
5a519520: posts big blind $4
*** HOLE CARDS ***
Dealt to af83cf72 
Dealt to Hero [2s Jc]
Dealt to 5a519520 
af83cf72: folds
Hero: folds
*** SHOWDOWN ***
5a519520 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: af83cf72 folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop
Seat 3: 5a519520(big blind)won ($6)



Poker Hand #ring_939414066: NLH No Limit ($2/$4) - 2025/06/16 18:24:59
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: af83cf72 ($211 in chips)
Seat 2: Hero ($342.93 in chips)
Seat 3: 5a519520 ($776.52 in chips)
af83cf72: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to af83cf72 
Dealt to Hero [4d Qh]
Dealt to 5a519520 
5a519520: raises $12 to $16
af83cf72: folds
Hero: folds
Uncalled bet ($12) returned to 5a519520
*** SHOWDOWN ***
5a519520 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: af83cf72(small blind) folded before Flop
Seat 2: Hero(big blind) folded before Flop
Seat 3: 5a519520won ($10)



Poker Hand #ring_939413695: NLH No Limit ($2/$4) - 2025/06/16 18:24:44
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: af83cf72 ($215 in chips)
Seat 2: Hero ($336.93 in chips)
Seat 3: 5a519520 ($778.52 in chips)
5a519520: posts small blind $2
af83cf72: posts big blind $4
*** HOLE CARDS ***
Dealt to af83cf72 
Dealt to Hero [6d Kd]
Dealt to 5a519520 
Hero: raises $8 to $12
5a519520: folds
af83cf72: folds
Uncalled bet ($8) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: af83cf72(big blind) folded before Flop
Seat 2: Herowon ($10)
Seat 3: 5a519520(small blind) folded before Flop



Poker Hand #ring_939413458: NLH No Limit ($2/$4) - 2025/06/16 18:24:35
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($338.93 in chips)
Seat 3: 5a519520 ($776.52 in chips)
Hero: posts small blind $2
5a519520: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [3c 8d]
Dealt to 5a519520 
Hero: folds
*** SHOWDOWN ***
5a519520 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(small blind) folded before Flop
Seat 3: 5a519520(big blind)won ($6)



Poker Hand #ring_939413193: NLH No Limit ($2/$4) - 2025/06/16 18:24:24
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($336.93 in chips)
Seat 3: 5a519520 ($778.52 in chips)
5a519520: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [2s 6c]
Dealt to 5a519520 
5a519520: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(big blind)won ($6)
Seat 3: 5a519520(small blind) folded before Flop



Poker Hand #ring_939412940: NLH No Limit ($2/$4) - 2025/06/16 18:24:14
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($338.93 in chips)
Seat 3: 5a519520 ($776.52 in chips)
Hero: posts small blind $2
5a519520: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [2h 4s]
Dealt to 5a519520 
Hero: folds
*** SHOWDOWN ***
5a519520 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(small blind) folded before Flop
Seat 3: 5a519520(big blind)won ($6)



Poker Hand #ring_939411935: NLH No Limit ($2/$4) - 2025/06/16 18:23:33
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($309.89 in chips)
Seat 3: 5a519520 ($806.92 in chips)
5a519520: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Ah Td]
Dealt to 5a519520 
5a519520: raises $12 to $16
Hero: calls $12
*** FLOP *** [8h Jh As]
Hero: checks
5a519520: bets $14.4
Hero: calls $14.4
*** TURN *** [8h Jh As] [Ad]
Hero: checks
5a519520: checks
*** RIVER *** [8h Jh As Ad] [Qs]
Hero: checks
5a519520: checks
Hero: shows [Ah Td]
5a519520: shows [2h 2d]
*** SHOWDOWN ***
Hero collected $60.8 from pot
*** SUMMARY ***
Total pot $60.8
Board [8h Jh As Ad Qs]
Seat 2: Hero(big blind) showed [Ah Td] and won ($60.8) with Three Aces
Seat 3: 5a519520(small blind) showed [2h 2d] and lost with Pair of Aces and Pair of Twos



Poker Hand #ring_939411261: NLH No Limit ($2/$4) - 2025/06/16 18:23:05
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($333.89 in chips)
Seat 3: 5a519520 ($784 in chips)
Hero: posts small blind $2
5a519520: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Ks Tc]
Dealt to 5a519520 
Hero: raises $6 to $10
5a519520: calls $6
*** FLOP *** [Kc Ad Qc]
5a519520: checks
Hero: checks
*** TURN *** [Kc Ad Qc] [4h]
5a519520: bets $14
Hero: calls $14
*** RIVER *** [Kc Ad Qc 4h] [Qd]
5a519520: checks
Hero: checks
Hero: shows [Ks Tc]
5a519520: shows [5d Ac]
*** SHOWDOWN ***
5a519520 collected $48 from pot
*** SUMMARY ***
Total pot $48
Board [Kc Ad Qc 4h Qd]
Seat 2: Hero(small blind) showed [Ks Tc] and lost with Pair of Kings and Pair of Queens
Seat 3: 5a519520(big blind) showed [5d Ac] and won ($48) with Pair of Aces and Pair of Queens



Poker Hand #ring_939410996: NLH No Limit ($2/$4) - 2025/06/16 18:22:55
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($331.89 in chips)
Seat 3: 5a519520 ($786 in chips)
5a519520: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [9h 6d]
Dealt to 5a519520 
5a519520: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(big blind)won ($6)
Seat 3: 5a519520(small blind) folded before Flop



Poker Hand #ring_939410263: NLH No Limit ($2/$4) - 2025/06/16 18:22:24
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($320.43 in chips)
Seat 3: 5a519520 ($798 in chips)
Hero: posts small blind $2
5a519520: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [7s 9s]
Dealt to 5a519520 
Hero: raises $8 to $12
5a519520: calls $8
*** FLOP *** [5c Td Qd]
5a519520: checks
Hero: checks
*** TURN *** [5c Td Qd] [Qc]
5a519520: checks
Hero: checks
*** RIVER *** [5c Td Qd Qc] [Jh]
5a519520: checks
Hero: bets $12
5a519520: folds
Uncalled bet ($12) returned to Hero
*** SHOWDOWN ***
Hero collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [5c Td Qd Qc Jh]
Seat 2: Hero(small blind)won ($24) with Pair of Queens
Seat 3: 5a519520(big blind) folded on the River



Poker Hand #ring_939410013: NLH No Limit ($2/$4) - 2025/06/16 18:22:13
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($318.43 in chips)
Seat 3: 5a519520 ($800 in chips)
5a519520: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [6d 7c]
Dealt to 5a519520 
5a519520: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(big blind)won ($6)
Seat 3: 5a519520(small blind) folded before Flop



Poker Hand #ring_939409651: NLH No Limit ($2/$4) - 2025/06/16 18:21:59
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($314.43 in chips)
Seat 3: 5a519520 ($804 in chips)
Hero: posts small blind $2
5a519520: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Qs Kh]
Dealt to 5a519520 
Hero: raises $8 to $12
5a519520: folds
Uncalled bet ($8) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(small blind)won ($8)
Seat 3: 5a519520(big blind) folded before Flop



Poker Hand #ring_939409379: NLH No Limit ($2/$4) - 2025/06/16 18:21:48
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($318.43 in chips)
Seat 3: 5a519520 ($800 in chips)
5a519520: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [2h 6s]
Dealt to 5a519520 
5a519520: raises $12 to $16
Hero: folds
Uncalled bet ($12) returned to 5a519520
*** SHOWDOWN ***
5a519520 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(big blind) folded before Flop
Seat 3: 5a519520(small blind)won ($8)



Poker Hand #ring_939408275: NLH No Limit ($2/$4) - 2025/06/16 18:21:02
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($220.92 in chips)
Seat 3: 5a519520 ($778 in chips)
Hero: posts small blind $2
5a519520: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Js Jc]
Dealt to 5a519520 
Hero: raises $8 to $12
5a519520: raises $23 to $35
Hero: raises $67.1 to $102.1
5a519520: calls $67.1
*** FLOP *** [3s 2s 4s]
5a519520: checks
Hero: bets $118.82 and is all-in
5a519520: folds
Uncalled bet ($118.82) returned to Hero
*** SHOWDOWN ***
Hero collected $204.2 from pot
*** SUMMARY ***
Total pot $204.2
Board [3s 2s 4s]
Seat 2: Hero(small blind)won ($204.2) with Pair of Jacks
Seat 3: 5a519520(big blind) folded on the Flop



Poker Hand #ring_939408011: NLH No Limit ($2/$4) - 2025/06/16 18:20:52
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($218.92 in chips)
Seat 3: 5a519520 ($780 in chips)
5a519520: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [8s 3h]
Dealt to 5a519520 
5a519520: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(big blind)won ($6)
Seat 3: 5a519520(small blind) folded before Flop



Poker Hand #ring_939406604: NLH No Limit ($2/$4) - 2025/06/16 18:19:54
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($196 in chips)
Seat 3: 5a519520 ($804 in chips)
Hero: posts small blind $2
5a519520: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Kc Kd]
Dealt to 5a519520 
Hero: raises $8 to $12
5a519520: calls $8
*** FLOP *** [Qh Qc 4c]
5a519520: checks
Hero: checks
*** TURN *** [Qh Qc 4c] [Ts]
5a519520: checks
Hero: bets $12
5a519520: calls $12
*** RIVER *** [Qh Qc 4c Ts] [2h]
5a519520: checks
Hero: bets $32
5a519520: folds
Uncalled bet ($32) returned to Hero
*** SHOWDOWN ***
Hero collected $48 from pot
*** SUMMARY ***
Total pot $48
Board [Qh Qc 4c Ts 2h]
Seat 2: Hero(small blind)won ($48) with Pair of Kings and Pair of Queens
Seat 3: 5a519520(big blind) folded on the River



Poker Hand #ring_939136884: NLH No Limit ($2/$4) - 2025/06/16 18:19:41
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($200 in chips)
Seat 3: 5a519520 ($800 in chips)
5a519520: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [3d 8h]
Dealt to 5a519520 
5a519520: raises $12 to $16
Hero: folds
Uncalled bet ($12) returned to 5a519520
*** SHOWDOWN ***
5a519520 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(big blind) folded before Flop
Seat 3: 5a519520(small blind)won ($8)



