Poker Hand #ring_932625878: NLH No Limit ($2/$4) - 2025/06/13 01:48:07
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 1: 206f0bf6 ($838.29 in chips)
Seat 7: ba0bd4be ($720.22 in chips)
Seat 4: 33c6edc7 ($926.97 in chips)
Seat 5: 304f212e ($1,691.15 in chips)
Seat 3: Hero ($1,793.9 in chips)
ba0bd4be: posts small blind $2
206f0bf6: posts big blind $4
*** HOLE CARDS ***
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 304f212e 
Dealt to Hero [Ts 5h]
Hero: folds
33c6edc7: raises $8 to $12
304f212e: folds
ba0bd4be: folds
206f0bf6: folds
Uncalled bet ($8) returned to 33c6edc7
*** SHOWDOWN ***
33c6edc7 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 1: 206f0bf6(big blind) folded before Flop
Seat 7: ba0bd4be(small blind) folded before Flop
Seat 4: 33c6edc7won ($10)
Seat 5: 304f212e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_932625013: NLH No Limit ($2/$4) - 2025/06/13 01:47:35
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 1: 206f0bf6 ($832.29 in chips)
Seat 7: ba0bd4be ($724.22 in chips)
Seat 4: 33c6edc7 ($926.97 in chips)
Seat 5: 304f212e ($1,693.15 in chips)
Seat 3: Hero ($1,793.9 in chips)
304f212e: posts small blind $2
ba0bd4be: posts big blind $4
*** HOLE CARDS ***
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 304f212e 
Dealt to Hero [6s 3c]
206f0bf6: raises $6 to $10
Hero: folds
33c6edc7: folds
304f212e: folds
ba0bd4be: folds
Uncalled bet ($6) returned to 206f0bf6
*** SHOWDOWN ***
206f0bf6 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 1: 206f0bf6won ($10)
Seat 7: ba0bd4be(big blind) folded before Flop
Seat 4: 33c6edc7 folded before Flop (didn't bet)
Seat 5: 304f212e(small blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_932624180: NLH No Limit ($2/$4) - 2025/06/13 01:47:04
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 6: 8a53da87 ($655.96 in chips)
Seat 1: 206f0bf6 ($832.29 in chips)
Seat 7: ba0bd4be ($724.22 in chips)
Seat 4: 33c6edc7 ($928.97 in chips)
Seat 5: 304f212e ($1,697.15 in chips)
Seat 3: Hero ($1,787.9 in chips)
33c6edc7: posts small blind $2
304f212e: posts big blind $4
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 304f212e 
Dealt to Hero [Jd Js]
8a53da87: folds
ba0bd4be: folds
206f0bf6: folds
Hero: raises $8 to $12
33c6edc7: folds
304f212e: folds
Uncalled bet ($8) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 6: 8a53da87 folded before Flop (didn't bet)
Seat 1: 206f0bf6 folded before Flop (didn't bet)
Seat 7: ba0bd4be folded before Flop (didn't bet)
Seat 4: 33c6edc7(small blind) folded before Flop
Seat 5: 304f212e(big blind) folded before Flop
Seat 3: Herowon ($10)



Poker Hand #ring_932622379: NLH No Limit ($2/$4) - 2025/06/13 01:45:56
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 6: 8a53da87 ($655.96 in chips)
Seat 1: 206f0bf6 ($832.29 in chips)
Seat 7: ba0bd4be ($724.22 in chips)
Seat 4: 33c6edc7 ($948.97 in chips)
Seat 5: 304f212e ($1,697.15 in chips)
Seat 3: Hero ($1,770.7 in chips)
Hero: posts small blind $2
33c6edc7: posts big blind $4
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 304f212e 
Dealt to Hero [2h 2d]
304f212e: folds
8a53da87: folds
ba0bd4be: folds
206f0bf6: folds
Hero: raises $8 to $12
33c6edc7: calls $8
*** FLOP *** [Js Th 9c]
Hero: bets $8
33c6edc7: calls $8
*** TURN *** [Js Th 9c] [Kh]
Hero: checks
33c6edc7: checks
*** RIVER *** [Js Th 9c Kh] [6d]
Hero: bets $50
33c6edc7: folds
Uncalled bet ($50) returned to Hero
*** SHOWDOWN ***
Hero collected $40 from pot
*** SUMMARY ***
Total pot $40
Board [Js Th 9c Kh 6d]
Seat 6: 8a53da87 folded before Flop (didn't bet)
Seat 1: 206f0bf6 folded before Flop (didn't bet)
Seat 7: ba0bd4be folded before Flop (didn't bet)
Seat 4: 33c6edc7(big blind) folded on the River
Seat 5: 304f212e folded before Flop (didn't bet)
Seat 3: Hero(small blind)won ($40) with Pair of Twos



Poker Hand #ring_932621436: NLH No Limit ($2/$4) - 2025/06/13 01:45:20
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #7 is the button
Seat 6: 8a53da87 ($655.96 in chips)
Seat 1: 206f0bf6 ($834.29 in chips)
Seat 7: ba0bd4be ($706.22 in chips)
Seat 4: 33c6edc7 ($960.97 in chips)
Seat 5: 304f212e ($1,697.15 in chips)
Seat 3: Hero ($1,774.7 in chips)
206f0bf6: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 304f212e 
Dealt to Hero [Th 3h]
33c6edc7: raises $8 to $12
304f212e: folds
8a53da87: folds
ba0bd4be: raises $28 to $40
206f0bf6: folds
Hero: folds
33c6edc7: folds
Uncalled bet ($28) returned to ba0bd4be
*** SHOWDOWN ***
ba0bd4be collected $30 from pot
*** SUMMARY ***
Total pot $30
Seat 6: 8a53da87 folded before Flop (didn't bet)
Seat 1: 206f0bf6(small blind) folded before Flop
Seat 7: ba0bd4bewon ($30)
Seat 4: 33c6edc7 folded before Flop
Seat 5: 304f212e folded before Flop (didn't bet)
Seat 3: Hero(big blind) folded before Flop



Poker Hand #ring_932620680: NLH No Limit ($2/$4) - 2025/06/13 01:44:53
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #6 is the button
Seat 6: 8a53da87 ($649.96 in chips)
Seat 1: 206f0bf6 ($838.29 in chips)
Seat 7: ba0bd4be ($708.22 in chips)
Seat 4: 33c6edc7 ($960.97 in chips)
Seat 5: 304f212e ($1,697.15 in chips)
Seat 3: Hero ($1,774.7 in chips)
ba0bd4be: posts small blind $2
206f0bf6: posts big blind $4
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 304f212e 
Dealt to Hero [2h 4h]
Hero: folds
33c6edc7: folds
304f212e: folds
8a53da87: raises $6 to $10
ba0bd4be: folds
206f0bf6: folds
Uncalled bet ($6) returned to 8a53da87
*** SHOWDOWN ***
8a53da87 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 6: 8a53da87won ($10)
Seat 1: 206f0bf6(big blind) folded before Flop
Seat 7: ba0bd4be(small blind) folded before Flop
Seat 4: 33c6edc7 folded before Flop (didn't bet)
Seat 5: 304f212e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_932619655: NLH No Limit ($2/$4) - 2025/06/13 01:44:15
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 6: 8a53da87 ($651.96 in chips)
Seat 1: 206f0bf6 ($815.49 in chips)
Seat 7: ba0bd4be ($719.42 in chips)
Seat 4: 33c6edc7 ($960.97 in chips)
Seat 5: 304f212e ($1,697.15 in chips)
Seat 3: Hero ($1,785.9 in chips)
8a53da87: posts small blind $2
ba0bd4be: posts big blind $4
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 304f212e 
Dealt to Hero [Jd 9d]
206f0bf6: raises $7.2 to $11.2
Hero: calls $11.2
33c6edc7: folds
304f212e: folds
8a53da87: folds
ba0bd4be: calls $7.2
*** FLOP *** [2d Ks 3h]
ba0bd4be: checks
206f0bf6: bets $8
Hero: folds
ba0bd4be: folds
Uncalled bet ($8) returned to 206f0bf6
*** SHOWDOWN ***
206f0bf6 collected $35.6 from pot
*** SUMMARY ***
Total pot $35.6
Board [2d Ks 3h]
Seat 6: 8a53da87(small blind) folded before Flop
Seat 1: 206f0bf6won ($35.6) with Pair of Jacks
Seat 7: ba0bd4be(big blind) folded on the Flop
Seat 4: 33c6edc7 folded before Flop (didn't bet)
Seat 5: 304f212e folded before Flop (didn't bet)
Seat 3: Hero folded on the Flop



Poker Hand #ring_932619014: NLH No Limit ($2/$4) - 2025/06/13 01:43:52
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 6: 8a53da87 ($649.96 in chips)
Seat 1: 206f0bf6 ($815.49 in chips)
Seat 7: ba0bd4be ($719.42 in chips)
Seat 4: 33c6edc7 ($960.97 in chips)
Seat 5: 304f212e ($1,699.15 in chips)
Seat 3: Hero ($1,785.9 in chips)
304f212e: posts small blind $2
8a53da87: posts big blind $4
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 304f212e 
Dealt to Hero [7c 4d]
ba0bd4be: folds
206f0bf6: folds
Hero: folds
33c6edc7: folds
304f212e: folds
*** SHOWDOWN ***
8a53da87 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 6: 8a53da87(big blind)won ($6)
Seat 1: 206f0bf6 folded before Flop (didn't bet)
Seat 7: ba0bd4be folded before Flop (didn't bet)
Seat 4: 33c6edc7 folded before Flop (didn't bet)
Seat 5: 304f212e(small blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_932618507: NLH No Limit ($2/$4) - 2025/06/13 01:43:34
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 6: 8a53da87 ($649.96 in chips)
Seat 1: 206f0bf6 ($815.49 in chips)
Seat 7: ba0bd4be ($719.42 in chips)
Seat 4: 33c6edc7 ($962.97 in chips)
Seat 5: 304f212e ($1,697.15 in chips)
Seat 3: Hero ($1,785.9 in chips)
33c6edc7: posts small blind $2
304f212e: posts big blind $4
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 304f212e 
Dealt to Hero [9h 2c]
8a53da87: folds
ba0bd4be: folds
206f0bf6: folds
Hero: folds
33c6edc7: folds
*** SHOWDOWN ***
304f212e collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 6: 8a53da87 folded before Flop (didn't bet)
Seat 1: 206f0bf6 folded before Flop (didn't bet)
Seat 7: ba0bd4be folded before Flop (didn't bet)
Seat 4: 33c6edc7(small blind) folded before Flop
Seat 5: 304f212e(big blind)won ($6)
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_932617583: NLH No Limit ($2/$4) - 2025/06/13 01:42:59
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #0 is the button
Seat 6: 8a53da87 ($669.96 in chips)
Seat 1: 206f0bf6 ($835.49 in chips)
Seat 7: ba0bd4be ($739.42 in chips)
Seat 4: 33c6edc7 ($982.97 in chips)
Seat 5: 304f212e ($1,603.55 in chips)
Seat 3: Hero ($1,805.9 in chips)
Hero: posts the ante $20
33c6edc7: posts the ante $20
304f212e: posts the ante $20
8a53da87: posts the ante $20
ba0bd4be: posts the ante $20
206f0bf6: posts the ante $20
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 304f212e 
Dealt to Hero [Kh 4d]
*** FLOP *** [5c Td 8s]
Hero: checks
33c6edc7: checks
304f212e: bets $79.2
8a53da87: folds
ba0bd4be: folds
206f0bf6: folds
Hero: folds
33c6edc7: folds
Uncalled bet ($79.2) returned to 304f212e
*** SHOWDOWN ***
304f212e collected $120 from pot
*** SUMMARY ***
Total pot $120
Board [5c Td 8s]
Seat 6: 8a53da87 folded on the Flop
Seat 1: 206f0bf6 folded on the Flop
Seat 7: ba0bd4be folded on the Flop
Seat 4: 33c6edc7(big blind) folded on the Flop
Seat 5: 304f212ewon ($120) with Pair of Tens
Seat 3: Hero(small blind) folded on the Flop



Poker Hand #ring_932615954: NLH No Limit ($2/$4) - 2025/06/13 01:41:59
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 6: 8a53da87 ($669.96 in chips)
Seat 1: 206f0bf6 ($798 in chips)
Seat 7: ba0bd4be ($739.42 in chips)
Seat 4: 33c6edc7 ($982.97 in chips)
Seat 2: 80cda389 ($899.22 in chips)
Seat 5: 304f212e ($1,639.55 in chips)
Seat 3: Hero ($1,809.9 in chips)
80cda389: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 80cda389 
Dealt to 304f212e 
Dealt to Hero [2h 7d]
33c6edc7: folds
304f212e: raises $6 to $10
8a53da87: folds
ba0bd4be: folds
206f0bf6: raises $26 to $36
80cda389: folds
Hero: folds
304f212e: calls $26
*** FLOP *** [3s 5c 5d]
304f212e: checks
206f0bf6: bets $32.76
304f212e: folds
Uncalled bet ($32.76) returned to 206f0bf6
*** SHOWDOWN ***
206f0bf6 collected $78 from pot
*** SUMMARY ***
Total pot $78
Board [3s 5c 5d]
Seat 6: 8a53da87 folded before Flop (didn't bet)
Seat 1: 206f0bf6won ($78) with Pair of Nines and Pair of Fives
Seat 7: ba0bd4be folded before Flop (didn't bet)
Seat 4: 33c6edc7 folded before Flop (didn't bet)
Seat 2: 80cda389(small blind) folded before Flop
Seat 5: 304f212e folded on the Flop
Seat 3: Hero(big blind) folded before Flop



Poker Hand #ring_932615191: NLH No Limit ($2/$4) - 2025/06/13 01:41:31
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #7 is the button
Seat 6: 8a53da87 ($669.96 in chips)
Seat 1: 206f0bf6 ($800 in chips)
Seat 7: ba0bd4be ($739.42 in chips)
Seat 4: 33c6edc7 ($976.97 in chips)
Seat 2: 80cda389 ($903.22 in chips)
Seat 5: 304f212e ($1,639.55 in chips)
Seat 3: Hero ($1,809.9 in chips)
206f0bf6: posts small blind $2
80cda389: posts big blind $4
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 80cda389 
Dealt to 304f212e 
Dealt to Hero [8s 6c]
Hero: folds
33c6edc7: raises $8 to $12
304f212e: folds
8a53da87: folds
ba0bd4be: folds
206f0bf6: folds
80cda389: folds
Uncalled bet ($8) returned to 33c6edc7
*** SHOWDOWN ***
33c6edc7 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 6: 8a53da87 folded before Flop (didn't bet)
Seat 1: 206f0bf6(small blind) folded before Flop
Seat 7: ba0bd4be folded before Flop (didn't bet)
Seat 4: 33c6edc7won ($10)
Seat 2: 80cda389(big blind) folded before Flop
Seat 5: 304f212e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_932613068: NLH No Limit ($2/$4) - 2025/06/13 01:40:15
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #6 is the button
Seat 6: 8a53da87 ($669.96 in chips)
Seat 1: 206f0bf6 ($800 in chips)
Seat 7: ba0bd4be ($751.42 in chips)
Seat 4: 33c6edc7 ($976.97 in chips)
Seat 2: 80cda389 ($870.38 in chips)
Seat 5: 304f212e ($1,639.55 in chips)
Seat 3: Hero ($1,821.9 in chips)
ba0bd4be: posts small blind $2
206f0bf6: posts big blind $4
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 80cda389 
Dealt to 304f212e 
Dealt to Hero [2s 2d]
80cda389: calls $4
Hero: raises $8 to $12
33c6edc7: folds
304f212e: folds
8a53da87: folds
ba0bd4be: calls $10
206f0bf6: calls $8
80cda389: calls $8
*** FLOP *** [Qd 4d 3s]
ba0bd4be: checks
206f0bf6: checks
80cda389: bets $24
Hero: folds
ba0bd4be: folds
206f0bf6: folds
Uncalled bet ($24) returned to 80cda389
*** SHOWDOWN ***
80cda389 collected $48 from pot
*** SUMMARY ***
Total pot $48
Board [Qd 4d 3s]
Seat 6: 8a53da87 folded before Flop (didn't bet)
Seat 1: 206f0bf6(big blind) folded on the Flop
Seat 7: ba0bd4be(small blind) folded on the Flop
Seat 4: 33c6edc7 folded before Flop (didn't bet)
Seat 2: 80cda389won ($48) with Queen-High
Seat 5: 304f212e folded before Flop (didn't bet)
Seat 3: Hero folded on the Flop



Poker Hand #ring_932610988: NLH No Limit ($2/$4) - 2025/06/13 01:38:57
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 6: 8a53da87 ($671.96 in chips)
Seat 1: 206f0bf6 ($800 in chips)
Seat 7: ba0bd4be ($755.42 in chips)
Seat 4: 33c6edc7 ($976.97 in chips)
Seat 2: 80cda389 ($930.02 in chips)
Seat 5: 304f212e ($1,580.54 in chips)
Seat 3: Hero ($1,821.9 in chips)
8a53da87: posts small blind $2
ba0bd4be: posts big blind $4
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 80cda389 
Dealt to 304f212e 
Dealt to Hero [Ad 5h]
206f0bf6: folds
80cda389: raises $4 to $8
Hero: folds
33c6edc7: folds
304f212e: raises $16 to $24
8a53da87: folds
ba0bd4be: folds
80cda389: calls $16
*** FLOP *** [9h Ac 8d]
80cda389: checks
304f212e: bets $35.64
80cda389: calls $35.64
*** TURN *** [9h Ac 8d] [Kc]
80cda389: checks
304f212e: checks
*** RIVER *** [9h Ac 8d Kc] [4c]
80cda389: checks
304f212e: checks
80cda389: shows [Js Qc]
304f212e: shows [Td Th]
*** SHOWDOWN ***
304f212e collected $125.28 from pot
*** SUMMARY ***
Total pot $125.28
Board [9h Ac 8d Kc 4c]
Seat 6: 8a53da87(small blind) folded before Flop
Seat 1: 206f0bf6 folded before Flop (didn't bet)
Seat 7: ba0bd4be(big blind) folded before Flop
Seat 4: 33c6edc7 folded before Flop (didn't bet)
Seat 2: 80cda389 showed [Js Qc] and lost with Ace-High
Seat 5: 304f212e showed [Td Th] and won ($125.28) with Pair of Tens
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_932609128: NLH No Limit ($2/$4) - 2025/06/13 01:37:50
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 6: 8a53da87 ($680.96 in chips)
Seat 1: 206f0bf6 ($800 in chips)
Seat 7: ba0bd4be ($755.42 in chips)
Seat 4: 33c6edc7 ($976.97 in chips)
Seat 2: 80cda389 ($919.92 in chips)
Seat 5: 304f212e ($1,582.54 in chips)
Seat 3: Hero ($1,821.9 in chips)
304f212e: posts small blind $2
8a53da87: posts big blind $4
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 80cda389 
Dealt to 304f212e 
Dealt to Hero [9h 6s]
ba0bd4be: folds
206f0bf6: folds
80cda389: calls $4
Hero: folds
33c6edc7: folds
304f212e: folds
8a53da87: checks
*** FLOP *** [Td 5c 4h]
8a53da87: checks
80cda389: bets $5
8a53da87: calls $5
*** TURN *** [Td 5c 4h] [Qh]
8a53da87: checks
80cda389: bets $20
8a53da87: folds
Uncalled bet ($20) returned to 80cda389
*** SHOWDOWN ***
80cda389 collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [Td 5c 4h Qh]
Seat 6: 8a53da87(big blind) folded on the Turn
Seat 1: 206f0bf6 folded before Flop (didn't bet)
Seat 7: ba0bd4be folded before Flop (didn't bet)
Seat 4: 33c6edc7 folded before Flop (didn't bet)
Seat 2: 80cda389won ($20) with Pair of Tens and Pair of Fours
Seat 5: 304f212e(small blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_932607657: NLH No Limit ($2/$4) - 2025/06/13 01:36:57
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 6: 8a53da87 ($649.27 in chips)
Seat 1: 206f0bf6 ($800 in chips)
Seat 7: ba0bd4be ($765.42 in chips)
Seat 4: 33c6edc7 ($998.19 in chips)
Seat 2: 80cda389 ($919.92 in chips)
Seat 5: 304f212e ($1,586.54 in chips)
Seat 3: Hero ($1,821.9 in chips)
33c6edc7: posts small blind $2
304f212e: posts big blind $4
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 80cda389 
Dealt to 304f212e 
Dealt to Hero [Kd 7c]
8a53da87: raises $6 to $10
ba0bd4be: calls $10
206f0bf6: folds
80cda389: folds
Hero: folds
33c6edc7: calls $8
304f212e: folds
*** FLOP *** [Kc 2d 2s]
33c6edc7: checks
8a53da87: bets $11.22
ba0bd4be: folds
33c6edc7: calls $11.22
*** TURN *** [Kc 2d 2s] [4d]
33c6edc7: checks
8a53da87: bets $31.05
33c6edc7: folds
Uncalled bet ($31.05) returned to 8a53da87
*** SHOWDOWN ***
8a53da87 collected $56.44 from pot
*** SUMMARY ***
Total pot $56.44
Board [Kc 2d 2s 4d]
Seat 6: 8a53da87won ($56.44) with Pair of Kings and Pair of Twos
Seat 1: 206f0bf6 folded before Flop (didn't bet)
Seat 7: ba0bd4be folded on the Flop
Seat 4: 33c6edc7(small blind) folded on the Turn
Seat 2: 80cda389 folded before Flop (didn't bet)
Seat 5: 304f212e(big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_932606962: NLH No Limit ($2/$4) - 2025/06/13 01:36:33
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 6: 8a53da87 ($649.27 in chips)
Seat 1: 206f0bf6 ($800 in chips)
Seat 7: ba0bd4be ($765.42 in chips)
Seat 4: 33c6edc7 ($1,002.19 in chips)
Seat 2: 80cda389 ($913.92 in chips)
Seat 5: 304f212e ($1,586.54 in chips)
Seat 3: Hero ($1,823.9 in chips)
Hero: posts small blind $2
33c6edc7: posts big blind $4
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 80cda389 
Dealt to 304f212e 
Dealt to Hero [7d Jc]
304f212e: folds
8a53da87: folds
ba0bd4be: folds
206f0bf6: folds
80cda389: raises $12 to $16
Hero: folds
33c6edc7: folds
Uncalled bet ($12) returned to 80cda389
*** SHOWDOWN ***
80cda389 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 6: 8a53da87 folded before Flop (didn't bet)
Seat 1: 206f0bf6 folded before Flop (didn't bet)
Seat 7: ba0bd4be folded before Flop (didn't bet)
Seat 4: 33c6edc7(big blind) folded before Flop
Seat 2: 80cda389won ($10)
Seat 5: 304f212e folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded before Flop



Poker Hand #ring_932604220: NLH No Limit ($2/$4) - 2025/06/13 01:34:54
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 6: 8a53da87 ($649.27 in chips)
Seat 1: 206f0bf6 ($832.62 in chips)
Seat 7: ba0bd4be ($765.42 in chips)
Seat 4: 33c6edc7 ($1,002.19 in chips)
Seat 2: 80cda389 ($915.92 in chips)
Seat 5: 304f212e ($1,586.54 in chips)
Seat 3: Hero ($1,355.71 in chips)
80cda389: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 80cda389 
Dealt to 304f212e 
Dealt to Hero [Tc 7d]
33c6edc7: folds
304f212e: folds
8a53da87: folds
ba0bd4be: folds
206f0bf6: raises $7.2 to $11.2
80cda389: folds
Hero: calls $7.2
*** FLOP *** [3h 9h 8d]
Hero: bets $19.52
206f0bf6: raises $47.43 to $66.95
Hero: calls $47.43
*** TURN *** [3h 9h 8d] [Kd]
Hero: checks
206f0bf6: bets $118.73
Hero: calls $118.73
*** RIVER *** [3h 9h 8d Kd] [Jd]
Hero: bets $316.61
206f0bf6: calls $316.61
206f0bf6: shows [Kh Kc]
Hero: shows [Tc 7d]
*** SHOWDOWN ***
Hero collected $1,028.98 from pot
*** SUMMARY ***
Total pot $1,028.98
Board [3h 9h 8d Kd Jd]
Seat 6: 8a53da87 folded before Flop (didn't bet)
Seat 1: 206f0bf6 showed [Kh Kc] and lost with Three Kings
Seat 7: ba0bd4be folded before Flop (didn't bet)
Seat 4: 33c6edc7 folded before Flop (didn't bet)
Seat 2: 80cda389(small blind) folded before Flop
Seat 5: 304f212e folded before Flop (didn't bet)
Seat 3: Hero(big blind) showed [Tc 7d] and won ($1,028.98) with Jacks-High Straight



Poker Hand #ring_932601786: NLH No Limit ($2/$4) - 2025/06/13 01:33:26
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #7 is the button
Seat 6: 8a53da87 ($714 in chips)
Seat 1: 206f0bf6 ($834.62 in chips)
Seat 7: ba0bd4be ($765.42 in chips)
Seat 4: 33c6edc7 ($1,002.19 in chips)
Seat 2: 80cda389 ($856.1 in chips)
Seat 5: 304f212e ($1,586.54 in chips)
Seat 3: Hero ($1,355.71 in chips)
206f0bf6: posts small blind $2
80cda389: posts big blind $4
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 80cda389 
Dealt to 304f212e 
Dealt to Hero [Ad Th]
Hero: folds
33c6edc7: folds
304f212e: folds
8a53da87: raises $6 to $10
ba0bd4be: folds
206f0bf6: folds
80cda389: calls $6
*** FLOP *** [3h 5s 7h]
80cda389: checks
8a53da87: bets $28.6
80cda389: calls $28.6
*** TURN *** [3h 5s 7h] [2c]
80cda389: checks
8a53da87: checks
*** RIVER *** [3h 5s 7h 2c] [8s]
80cda389: bets $26.13
8a53da87: calls $26.13
80cda389: shows [Kc 8h]
8a53da87: shows [Ah 7c]
*** SHOWDOWN ***
80cda389 collected $131.46 from pot
*** SUMMARY ***
Total pot $131.46
Board [3h 5s 7h 2c 8s]
Seat 6: 8a53da87 showed [Ah 7c] and lost with Pair of Sevens
Seat 1: 206f0bf6(small blind) folded before Flop
Seat 7: ba0bd4be folded before Flop (didn't bet)
Seat 4: 33c6edc7 folded before Flop (didn't bet)
Seat 2: 80cda389(big blind) showed [Kc 8h] and won ($131.46) with Pair of Eights
Seat 5: 304f212e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_932598455: NLH No Limit ($2/$4) - 2025/06/13 01:31:28
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #6 is the button
Seat 6: 8a53da87 ($734 in chips)
Seat 1: 206f0bf6 ($854.62 in chips)
Seat 7: ba0bd4be ($785.42 in chips)
Seat 4: 33c6edc7 ($1,092.19 in chips)
Seat 2: 80cda389 ($1,121.1 in chips)
Seat 5: 304f212e ($1,606.54 in chips)
Seat 3: Hero ($953.21 in chips)
ba0bd4be: posts the ante $20
206f0bf6: posts the ante $20
80cda389: posts the ante $20
Hero: posts the ante $20
33c6edc7: posts the ante $20
304f212e: posts the ante $20
8a53da87: posts the ante $20
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 80cda389 
Dealt to 304f212e 
Dealt to Hero [7d Kc]
*** FLOP *** [2c 7s 9s]
ba0bd4be: checks
206f0bf6: checks
80cda389: bets $70
Hero: calls $70
33c6edc7: calls $70
304f212e: folds
8a53da87: folds
ba0bd4be: folds
206f0bf6: folds
*** TURN *** [2c 7s 9s] [6h]
80cda389: checks
Hero: checks
33c6edc7: checks
*** RIVER *** [2c 7s 9s 6h] [Kh]
80cda389: checks
Hero: bets $175
33c6edc7: folds
80cda389: calls $175
80cda389: shows [8d 9h]
Hero: shows [7d Kc]
*** SHOWDOWN ***
Hero collected $700 from pot
*** SUMMARY ***
Total pot $700
Board [2c 7s 9s 6h Kh]
Seat 6: 8a53da87 folded on the Flop
Seat 1: 206f0bf6(big blind) folded on the Flop
Seat 7: ba0bd4be(small blind) folded on the Flop
Seat 4: 33c6edc7 folded on the River
Seat 2: 80cda389 showed [8d 9h] and lost with Pair of Nines
Seat 5: 304f212e folded on the Flop
Seat 3: Hero showed [7d Kc] and won ($700) with Pair of Kings and Pair of Sevens



Poker Hand #ring_932596595: NLH No Limit ($2/$4) - 2025/06/13 01:30:19
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 6: 8a53da87 ($736 in chips)
Seat 1: 206f0bf6 ($815.32 in chips)
Seat 7: ba0bd4be ($806 in chips)
Seat 4: 33c6edc7 ($1,092.19 in chips)
Seat 2: 80cda389 ($1,121.1 in chips)
Seat 5: 304f212e ($1,627.12 in chips)
Seat 3: Hero ($953.21 in chips)
8a53da87: posts small blind $2
ba0bd4be: posts big blind $4
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 80cda389 
Dealt to 304f212e 
Dealt to Hero [Kd 6s]
206f0bf6: raises $7.2 to $11.2
80cda389: folds
Hero: folds
33c6edc7: folds
304f212e: raises $9.38 to $20.58
8a53da87: folds
ba0bd4be: calls $16.58
206f0bf6: calls $9.38
*** FLOP *** [Ad 9h 6h]
ba0bd4be: checks
206f0bf6: checks
304f212e: checks
*** TURN *** [Ad 9h 6h] [5s]
ba0bd4be: checks
206f0bf6: checks
304f212e: checks
*** RIVER *** [Ad 9h 6h 5s] [5h]
ba0bd4be: checks
206f0bf6: bets $47.81
304f212e: folds
ba0bd4be: folds
Uncalled bet ($47.81) returned to 206f0bf6
*** SHOWDOWN ***
206f0bf6 collected $63.74 from pot
*** SUMMARY ***
Total pot $63.74
Board [Ad 9h 6h 5s 5h]
Seat 6: 8a53da87(small blind) folded before Flop
Seat 1: 206f0bf6won ($63.74) with Pair of Fives
Seat 7: ba0bd4be(big blind) folded on the River
Seat 4: 33c6edc7 folded before Flop (didn't bet)
Seat 2: 80cda389 folded before Flop (didn't bet)
Seat 5: 304f212e folded on the River
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_932595697: NLH No Limit ($2/$4) - 2025/06/13 01:29:46
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 6: 8a53da87 ($724 in chips)
Seat 1: 206f0bf6 ($815.32 in chips)
Seat 7: ba0bd4be ($806 in chips)
Seat 4: 33c6edc7 ($1,092.19 in chips)
Seat 2: 80cda389 ($1,121.1 in chips)
Seat 5: 304f212e ($1,639.12 in chips)
Seat 3: Hero ($953.21 in chips)
304f212e: posts small blind $2
8a53da87: posts big blind $4
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 80cda389 
Dealt to 304f212e 
Dealt to Hero [3d 4s]
ba0bd4be: folds
206f0bf6: folds
80cda389: folds
Hero: folds
33c6edc7: folds
304f212e: raises $8 to $12
8a53da87: raises $24 to $36
304f212e: folds
Uncalled bet ($24) returned to 8a53da87
*** SHOWDOWN ***
8a53da87 collected $24 from pot
*** SUMMARY ***
Total pot $24
Seat 6: 8a53da87(big blind)won ($24)
Seat 1: 206f0bf6 folded before Flop (didn't bet)
Seat 7: ba0bd4be folded before Flop (didn't bet)
Seat 4: 33c6edc7 folded before Flop (didn't bet)
Seat 2: 80cda389 folded before Flop (didn't bet)
Seat 5: 304f212e(small blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_932594775: NLH No Limit ($2/$4) - 2025/06/13 01:29:12
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 6: 8a53da87 ($724 in chips)
Seat 1: 206f0bf6 ($815.32 in chips)
Seat 7: ba0bd4be ($800 in chips)
Seat 4: 33c6edc7 ($1,094.19 in chips)
Seat 2: 80cda389 ($1,121.1 in chips)
Seat 5: 304f212e ($1,643.12 in chips)
Seat 3: Hero ($953.21 in chips)
33c6edc7: posts small blind $2
304f212e: posts big blind $4
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 80cda389 
Dealt to 304f212e 
Dealt to Hero [5c Td]
8a53da87: folds
ba0bd4be: raises $8 to $12
206f0bf6: folds
80cda389: folds
Hero: folds
33c6edc7: folds
304f212e: folds
Uncalled bet ($8) returned to ba0bd4be
*** SHOWDOWN ***
ba0bd4be collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 6: 8a53da87 folded before Flop (didn't bet)
Seat 1: 206f0bf6 folded before Flop (didn't bet)
Seat 7: ba0bd4bewon ($10)
Seat 4: 33c6edc7(small blind) folded before Flop
Seat 2: 80cda389 folded before Flop (didn't bet)
Seat 5: 304f212e(big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_932592788: NLH No Limit ($2/$4) - 2025/06/13 01:28:01
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 6: 8a53da87 ($734 in chips)
Seat 1: 206f0bf6 ($815.32 in chips)
Seat 7: ba0bd4be ($800 in chips)
Seat 4: 33c6edc7 ($983.63 in chips)
Seat 2: 80cda389 ($1,231.1 in chips)
Seat 5: 304f212e ($1,643.12 in chips)
Seat 3: Hero ($955.21 in chips)
Hero: posts small blind $2
33c6edc7: posts big blind $4
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 80cda389 
Dealt to 304f212e 
Dealt to Hero [Qs Tc]
304f212e: folds
8a53da87: raises $6 to $10
ba0bd4be: folds
206f0bf6: folds
80cda389: calls $10
Hero: folds
33c6edc7: calls $6
*** FLOP *** [5h 6s 6h]
33c6edc7: checks
8a53da87: checks
80cda389: bets $16
33c6edc7: raises $39 to $55
8a53da87: folds
80cda389: calls $39
*** TURN *** [5h 6s 6h] [Th]
33c6edc7: bets $45
80cda389: calls $45
*** RIVER *** [5h 6s 6h Th] [Ah]
33c6edc7: bets $315
80cda389: folds
Uncalled bet ($315) returned to 33c6edc7
*** SHOWDOWN ***
33c6edc7 collected $232 from pot
*** SUMMARY ***
Total pot $232
Board [5h 6s 6h Th Ah]
Seat 6: 8a53da87 folded on the Flop
Seat 1: 206f0bf6 folded before Flop (didn't bet)
Seat 7: ba0bd4be folded before Flop (didn't bet)
Seat 4: 33c6edc7(big blind)won ($232) with Sixes Full over Tens
Seat 2: 80cda389 folded on the River
Seat 5: 304f212e folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded before Flop



Poker Hand #ring_932591069: NLH No Limit ($2/$4) - 2025/06/13 01:26:59
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 6: 8a53da87 ($734 in chips)
Seat 1: 206f0bf6 ($814.87 in chips)
Seat 7: ba0bd4be ($723.77 in chips)
Seat 4: 33c6edc7 ($983.63 in chips)
Seat 2: 80cda389 ($1,233.1 in chips)
Seat 5: 304f212e ($1,643.12 in chips)
Seat 3: Hero ($954.75 in chips)
80cda389: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 80cda389 
Dealt to 304f212e 
Dealt to Hero [Ad 3d]
33c6edc7: folds
304f212e: folds
8a53da87: folds
ba0bd4be: folds
206f0bf6: raises $7.2 to $11.2
80cda389: folds
Hero: calls $7.2
*** FLOP *** [6h 9d Jd]
Hero: checks
206f0bf6: checks
*** TURN *** [6h 9d Jd] [7s]
Hero: checks
206f0bf6: checks
*** RIVER *** [6h 9d Jd 7s] [4s]
Hero: checks
206f0bf6: checks
206f0bf6: shows [Ah 3c]
Hero: shows [Ad 3d]
*** SHOWDOWN ***
206f0bf6 collected $12.2 from pot
Hero collected $12.2 from pot
*** SUMMARY ***
Total pot $24.4
Board [6h 9d Jd 7s 4s]
Seat 6: 8a53da87 folded before Flop (didn't bet)
Seat 1: 206f0bf6 showed [Ah 3c] and won ($12.2) with Ace-High
Seat 7: ba0bd4be folded before Flop (didn't bet)
Seat 4: 33c6edc7 folded before Flop (didn't bet)
Seat 2: 80cda389(small blind) folded before Flop
Seat 5: 304f212e folded before Flop (didn't bet)
Seat 3: Hero(big blind) showed [Ad 3d] and won ($12.2) with Ace-High



Poker Hand #ring_932590264: NLH No Limit ($2/$4) - 2025/06/13 01:26:31
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #7 is the button
Seat 6: 8a53da87 ($734 in chips)
Seat 1: 206f0bf6 ($816.87 in chips)
Seat 7: ba0bd4be ($723.77 in chips)
Seat 4: 33c6edc7 ($977.63 in chips)
Seat 2: 80cda389 ($1,237.1 in chips)
Seat 5: 304f212e ($1,643.12 in chips)
Seat 3: Hero ($954.75 in chips)
206f0bf6: posts small blind $2
80cda389: posts big blind $4
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 80cda389 
Dealt to 304f212e 
Dealt to Hero [4d 6d]
Hero: folds
33c6edc7: raises $8 to $12
304f212e: folds
8a53da87: folds
ba0bd4be: folds
206f0bf6: folds
80cda389: folds
Uncalled bet ($8) returned to 33c6edc7
*** SHOWDOWN ***
33c6edc7 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 6: 8a53da87 folded before Flop (didn't bet)
Seat 1: 206f0bf6(small blind) folded before Flop
Seat 7: ba0bd4be folded before Flop (didn't bet)
Seat 4: 33c6edc7won ($10)
Seat 2: 80cda389(big blind) folded before Flop
Seat 5: 304f212e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_932587656: NLH No Limit ($2/$4) - 2025/06/13 01:24:58
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #6 is the button
Seat 6: 8a53da87 ($734 in chips)
Seat 1: 206f0bf6 ($804.49 in chips)
Seat 7: ba0bd4be ($725.77 in chips)
Seat 4: 33c6edc7 ($977.63 in chips)
Seat 2: 80cda389 ($1,248.6 in chips)
Seat 5: 304f212e ($1,643.12 in chips)
Seat 3: Hero ($954.75 in chips)
ba0bd4be: posts small blind $2
206f0bf6: posts big blind $4
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 80cda389 
Dealt to 304f212e 
Dealt to Hero [8c 6s]
80cda389: calls $4
Hero: folds
33c6edc7: folds
304f212e: folds
8a53da87: folds
ba0bd4be: folds
206f0bf6: checks
*** FLOP *** [5h Ts 2s]
206f0bf6: checks
80cda389: checks
*** TURN *** [5h Ts 2s] [8s]
206f0bf6: bets $7.5
80cda389: calls $7.5
*** RIVER *** [5h Ts 2s 8s] [7d]
206f0bf6: checks
80cda389: checks
206f0bf6: shows [Qs 7c]
80cda389: shows [Qh 9c]
*** SHOWDOWN ***
206f0bf6 collected $25 from pot
*** SUMMARY ***
Total pot $25
Board [5h Ts 2s 8s 7d]
Seat 6: 8a53da87 folded before Flop (didn't bet)
Seat 1: 206f0bf6(big blind) showed [Qs 7c] and won ($25) with Pair of Sevens
Seat 7: ba0bd4be(small blind) folded before Flop
Seat 4: 33c6edc7 folded before Flop (didn't bet)
Seat 2: 80cda389 showed [Qh 9c] and lost with Queen-High
Seat 5: 304f212e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_932584275: NLH No Limit ($2/$4) - 2025/06/13 01:22:57
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 6: 8a53da87 ($736 in chips)
Seat 1: 206f0bf6 ($804.49 in chips)
Seat 7: ba0bd4be ($916.37 in chips)
Seat 4: 33c6edc7 ($977.63 in chips)
Seat 2: 80cda389 ($1,248.6 in chips)
Seat 5: 304f212e ($1,655.12 in chips)
Seat 3: Hero ($768.93 in chips)
8a53da87: posts small blind $2
ba0bd4be: posts big blind $4
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 80cda389 
Dealt to 304f212e 
Dealt to Hero [Kc Kh]
206f0bf6: folds
80cda389: folds
Hero: raises $8 to $12
33c6edc7: folds
304f212e: calls $12
8a53da87: folds
ba0bd4be: calls $8
*** FLOP *** [Jd 9h 4c]
ba0bd4be: checks
Hero: bets $19
304f212e: folds
ba0bd4be: calls $19
*** TURN *** [Jd 9h 4c] [5d]
ba0bd4be: checks
Hero: bets $60.8
ba0bd4be: calls $60.8
*** RIVER *** [Jd 9h 4c 5d] [Th]
ba0bd4be: checks
Hero: bets $98.8
ba0bd4be: calls $98.8
Hero: shows [Kc Kh]
ba0bd4be: shows [Jc Ah]
*** SHOWDOWN ***
Hero collected $395.2 from pot
*** SUMMARY ***
Total pot $395.2
Board [Jd 9h 4c 5d Th]
Seat 6: 8a53da87(small blind) folded before Flop
Seat 1: 206f0bf6 folded before Flop (didn't bet)
Seat 7: ba0bd4be(big blind) showed [Jc Ah] and lost with Pair of Jacks
Seat 4: 33c6edc7 folded before Flop (didn't bet)
Seat 2: 80cda389 folded before Flop (didn't bet)
Seat 5: 304f212e folded on the Flop
Seat 3: Hero showed [Kc Kh] and won ($395.2) with Pair of Kings



Poker Hand #ring_932582545: NLH No Limit ($2/$4) - 2025/06/13 01:21:55
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 6: 8a53da87 ($740 in chips)
Seat 1: 206f0bf6 ($804.49 in chips)
Seat 7: ba0bd4be ($916.37 in chips)
Seat 4: 33c6edc7 ($800 in chips)
Seat 2: 80cda389 ($1,438.6 in chips)
Seat 5: 304f212e ($1,657.12 in chips)
Seat 3: Hero ($768.93 in chips)
304f212e: posts small blind $2
8a53da87: posts big blind $4
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 80cda389 
Dealt to 304f212e 
Dealt to Hero [9c 7s]
ba0bd4be: folds
206f0bf6: folds
80cda389: raises $8 to $12
Hero: folds
33c6edc7: calls $12
304f212e: folds
8a53da87: folds
*** FLOP *** [9d 8c As]
80cda389: bets $15
33c6edc7: calls $15
*** TURN *** [9d 8c As] [7d]
80cda389: bets $19.8
33c6edc7: raises $28.2 to $48
80cda389: calls $28.2
*** RIVER *** [9d 8c As 7d] [Jh]
80cda389: checks
33c6edc7: bets $115
80cda389: calls $115
80cda389: shows [Js Jd]
33c6edc7: shows [Tc Ac]
*** SHOWDOWN ***
33c6edc7 collected $386 from pot
*** SUMMARY ***
Total pot $386
Board [9d 8c As 7d Jh]
Seat 6: 8a53da87(big blind) folded before Flop
Seat 1: 206f0bf6 folded before Flop (didn't bet)
Seat 7: ba0bd4be folded before Flop (didn't bet)
Seat 4: 33c6edc7 showed [Tc Ac] and won ($386) with Jacks-High Straight
Seat 2: 80cda389 showed [Js Jd] and lost with Three Jacks
Seat 5: 304f212e(small blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_932579616: NLH No Limit ($2/$4) - 2025/06/13 01:20:10
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 6: 8a53da87 ($760 in chips)
Seat 1: 206f0bf6 ($1,134.49 in chips)
Seat 7: ba0bd4be ($936.37 in chips)
Seat 4: 33c6edc7 ($748.31 in chips)
Seat 2: 80cda389 ($1,458.6 in chips)
Seat 5: 304f212e ($1,677.12 in chips)
Seat 3: Hero ($330 in chips)
33c6edc7: posts the ante $20
304f212e: posts the ante $20
8a53da87: posts the ante $20
ba0bd4be: posts the ante $20
206f0bf6: posts the ante $20
80cda389: posts the ante $20
Hero: posts the ante $20
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 80cda389 
Dealt to 304f212e 
Dealt to Hero [Qd Kd]
*** FIRST FLOP *** [7s 9d Qc]
33c6edc7: checks
304f212e: checks
8a53da87: checks
ba0bd4be: checks
206f0bf6: bets $46.2
80cda389: folds
Hero: calls $46.2
33c6edc7: calls $46.2
304f212e: folds
8a53da87: folds
ba0bd4be: folds
*** FIRST TURN *** [7s 9d Qc] [Qh]
33c6edc7: checks
206f0bf6: checks
Hero: bets $263.8 and is all-in
33c6edc7: folds
206f0bf6: calls $263.8
206f0bf6: shows [Qs Jd]
Hero: shows [Qd Kd]
*** FIRST RIVER *** [7s 9d Qc Qh] [Tc]
*** SECOND RIVER *** [7s 9d Qc Qh] [8s]
*** THIRD RIVER *** [7s 9d Qc Qh] [5s]
*** FIRST SHOWDOWN ***
Hero collected $269.4 from pot
*** SECOND SHOWDOWN ***
Hero collected $268.4 from pot
*** THIRD SHOWDOWN ***
Hero collected $268.4 from pot
*** SUMMARY ***
Total pot $806.2
Hand was run three timesFIRST Board [7s 9d Qc Qh Tc]
SECOND Board [8s]
THIRD Board [5s]
Seat 6: 8a53da87 folded on the Flop
Seat 1: 206f0bf6 showed [Qs Jd] and lost with Three Queens / Three Queens / Three Queens
Seat 7: ba0bd4be folded on the Flop
Seat 4: 33c6edc7(small blind) folded on the Turn
Seat 2: 80cda389 folded on the Flop
Seat 5: 304f212e(big blind) folded on the Flop
Seat 3: Hero showed [Qd Kd] and won ($806.2) with Three Queens / Three Queens / Three Queens



Poker Hand #ring_932578821: NLH No Limit ($2/$4) - 2025/06/13 01:19:42
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 6: 8a53da87 ($760 in chips)
Seat 1: 206f0bf6 ($1,134.49 in chips)
Seat 7: ba0bd4be ($930.37 in chips)
Seat 4: 33c6edc7 ($752.31 in chips)
Seat 2: 80cda389 ($1,458.6 in chips)
Seat 5: 304f212e ($1,677.12 in chips)
Seat 3: Hero ($332 in chips)
Hero: posts small blind $2
33c6edc7: posts big blind $4
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 80cda389 
Dealt to 304f212e 
Dealt to Hero [6d 5s]
304f212e: folds
8a53da87: folds
ba0bd4be: raises $8 to $12
206f0bf6: folds
80cda389: folds
Hero: folds
33c6edc7: folds
Uncalled bet ($8) returned to ba0bd4be
*** SHOWDOWN ***
ba0bd4be collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 6: 8a53da87 folded before Flop (didn't bet)
Seat 1: 206f0bf6 folded before Flop (didn't bet)
Seat 7: ba0bd4bewon ($10)
Seat 4: 33c6edc7(big blind) folded before Flop
Seat 2: 80cda389 folded before Flop (didn't bet)
Seat 5: 304f212e folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded before Flop



Poker Hand #ring_932576613: NLH No Limit ($2/$4) - 2025/06/13 01:18:27
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 6: 8a53da87 ($760 in chips)
Seat 1: 206f0bf6 ($1,043.31 in chips)
Seat 7: ba0bd4be ($1,025.37 in chips)
Seat 4: 33c6edc7 ($752.31 in chips)
Seat 2: 80cda389 ($1,460.6 in chips)
Seat 5: 304f212e ($1,677.12 in chips)
Seat 3: Hero ($336 in chips)
80cda389: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 80cda389 
Dealt to 304f212e 
Dealt to Hero [3h 9d]
33c6edc7: folds
304f212e: folds
8a53da87: folds
ba0bd4be: raises $8 to $12
206f0bf6: raises $24.2 to $36.2
80cda389: folds
Hero: folds
ba0bd4be: calls $24.2
*** FLOP *** [8d 2c Jd]
ba0bd4be: checks
206f0bf6: bets $58.8
ba0bd4be: calls $58.8
*** TURN *** [8d 2c Jd] [4d]
ba0bd4be: checks
206f0bf6: bets $64.68
ba0bd4be: folds
Uncalled bet ($64.68) returned to 206f0bf6
*** SHOWDOWN ***
206f0bf6 collected $196 from pot
*** SUMMARY ***
Total pot $196
Board [8d 2c Jd 4d]
Seat 6: 8a53da87 folded before Flop (didn't bet)
Seat 1: 206f0bf6won ($196) with Ace High Flush
Seat 7: ba0bd4be folded on the Turn
Seat 4: 33c6edc7 folded before Flop (didn't bet)
Seat 2: 80cda389(small blind) folded before Flop
Seat 5: 304f212e folded before Flop (didn't bet)
Seat 3: Hero(big blind) folded before Flop



Poker Hand #ring_932575847: NLH No Limit ($2/$4) - 2025/06/13 01:17:59
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #7 is the button
Seat 6: 8a53da87 ($760 in chips)
Seat 1: 206f0bf6 ($1,045.31 in chips)
Seat 7: ba0bd4be ($1,019.37 in chips)
Seat 4: 33c6edc7 ($752.31 in chips)
Seat 2: 80cda389 ($1,464.6 in chips)
Seat 5: 304f212e ($1,677.12 in chips)
Seat 3: Hero ($336 in chips)
206f0bf6: posts small blind $2
80cda389: posts big blind $4
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 80cda389 
Dealt to 304f212e 
Dealt to Hero [Jd Qh]
Hero: folds
33c6edc7: folds
304f212e: folds
8a53da87: folds
ba0bd4be: raises $8 to $12
206f0bf6: folds
80cda389: folds
Uncalled bet ($8) returned to ba0bd4be
*** SHOWDOWN ***
ba0bd4be collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 6: 8a53da87 folded before Flop (didn't bet)
Seat 1: 206f0bf6(small blind) folded before Flop
Seat 7: ba0bd4bewon ($10)
Seat 4: 33c6edc7 folded before Flop (didn't bet)
Seat 2: 80cda389(big blind) folded before Flop
Seat 5: 304f212e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_932574560: NLH No Limit ($2/$4) - 2025/06/13 01:17:15
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #6 is the button
Seat 6: 8a53da87 ($760 in chips)
Seat 1: 206f0bf6 ($1,049.31 in chips)
Seat 7: ba0bd4be ($999.37 in chips)
Seat 4: 33c6edc7 ($752.31 in chips)
Seat 2: 80cda389 ($1,468.6 in chips)
Seat 5: 304f212e ($1,677.12 in chips)
Seat 3: Hero ($348 in chips)
ba0bd4be: posts small blind $2
206f0bf6: posts big blind $4
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 80cda389 
Dealt to 304f212e 
Dealt to Hero [9d Qd]
80cda389: calls $4
Hero: raises $8 to $12
33c6edc7: folds
304f212e: folds
8a53da87: folds
ba0bd4be: raises $40 to $52
206f0bf6: folds
80cda389: folds
Hero: folds
Uncalled bet ($40) returned to ba0bd4be
*** SHOWDOWN ***
ba0bd4be collected $32 from pot
*** SUMMARY ***
Total pot $32
Seat 6: 8a53da87 folded before Flop (didn't bet)
Seat 1: 206f0bf6(big blind) folded before Flop
Seat 7: ba0bd4be(small blind)won ($32)
Seat 4: 33c6edc7 folded before Flop (didn't bet)
Seat 2: 80cda389 folded before Flop
Seat 5: 304f212e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop



Poker Hand #ring_932572679: NLH No Limit ($2/$4) - 2025/06/13 01:16:09
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #5 is the button
Seat 6: 8a53da87 ($762 in chips)
Seat 1: 206f0bf6 ($1,049.31 in chips)
Seat 7: ba0bd4be ($956.16 in chips)
Seat 4: 33c6edc7 ($752.31 in chips)
Seat 2: 80cda389 ($1,468.6 in chips)
Seat 5: 304f212e ($1,723.6 in chips)
Seat 3: Hero ($348 in chips)
8a53da87: posts small blind $2
ba0bd4be: posts big blind $4
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 80cda389 
Dealt to 304f212e 
Dealt to Hero [4d 5h]
206f0bf6: folds
80cda389: folds
Hero: folds
33c6edc7: folds
304f212e: raises $6 to $10
8a53da87: folds
ba0bd4be: calls $6
*** FLOP *** [Ac 6d 9c]
ba0bd4be: bets $7.26
304f212e: calls $7.26
*** TURN *** [Ac 6d 9c] [8s]
ba0bd4be: checks
304f212e: bets $29.22
ba0bd4be: calls $29.22
*** RIVER *** [Ac 6d 9c 8s] [3h]
ba0bd4be: checks
304f212e: checks
304f212e: shows [Jd As]
ba0bd4be: shows [8h 9s]
*** SHOWDOWN ***
ba0bd4be collected $94.96 from pot
*** SUMMARY ***
Total pot $94.96
Board [Ac 6d 9c 8s 3h]
Seat 6: 8a53da87(small blind) folded before Flop
Seat 1: 206f0bf6 folded before Flop (didn't bet)
Seat 7: ba0bd4be(big blind) showed [8h 9s] and won ($94.96) with Pair of Nines and Pair of Eights
Seat 4: 33c6edc7 folded before Flop (didn't bet)
Seat 2: 80cda389 folded before Flop (didn't bet)
Seat 5: 304f212e showed [Jd As] and lost with Pair of Aces
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_932571876: NLH No Limit ($2/$4) - 2025/06/13 01:15:42
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #4 is the button
Seat 6: 8a53da87 ($766 in chips)
Seat 1: 206f0bf6 ($1,049.31 in chips)
Seat 7: ba0bd4be ($950.16 in chips)
Seat 4: 33c6edc7 ($752.31 in chips)
Seat 2: 80cda389 ($1,468.6 in chips)
Seat 5: 304f212e ($1,725.6 in chips)
Seat 3: Hero ($348 in chips)
304f212e: posts small blind $2
8a53da87: posts big blind $4
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 80cda389 
Dealt to 304f212e 
Dealt to Hero [8s Ts]
ba0bd4be: raises $8 to $12
206f0bf6: folds
80cda389: folds
Hero: folds
33c6edc7: folds
304f212e: folds
8a53da87: folds
Uncalled bet ($8) returned to ba0bd4be
*** SHOWDOWN ***
ba0bd4be collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 6: 8a53da87(big blind) folded before Flop
Seat 1: 206f0bf6 folded before Flop (didn't bet)
Seat 7: ba0bd4bewon ($10)
Seat 4: 33c6edc7 folded before Flop (didn't bet)
Seat 2: 80cda389 folded before Flop (didn't bet)
Seat 5: 304f212e(small blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_932570699: NLH No Limit ($2/$4) - 2025/06/13 01:15:01
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #3 is the button
Seat 6: 8a53da87 ($766 in chips)
Seat 1: 206f0bf6 ($1,043.31 in chips)
Seat 7: ba0bd4be ($950.16 in chips)
Seat 4: 33c6edc7 ($754.31 in chips)
Seat 2: 80cda389 ($1,468.6 in chips)
Seat 5: 304f212e ($1,729.6 in chips)
Seat 3: Hero ($348 in chips)
33c6edc7: posts small blind $2
304f212e: posts big blind $4
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 80cda389 
Dealt to 304f212e 
Dealt to Hero [Qc 4s]
8a53da87: folds
ba0bd4be: folds
206f0bf6: raises $7.2 to $11.2
80cda389: folds
Hero: folds
33c6edc7: folds
304f212e: folds
Uncalled bet ($7.2) returned to 206f0bf6
*** SHOWDOWN ***
206f0bf6 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 6: 8a53da87 folded before Flop (didn't bet)
Seat 1: 206f0bf6won ($10)
Seat 7: ba0bd4be folded before Flop (didn't bet)
Seat 4: 33c6edc7(small blind) folded before Flop
Seat 2: 80cda389 folded before Flop (didn't bet)
Seat 5: 304f212e(big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)



Poker Hand #ring_932569476: NLH No Limit ($2/$4) - 2025/06/13 01:14:19
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #2 is the button
Seat 6: 8a53da87 ($766 in chips)
Seat 1: 206f0bf6 ($1,043.31 in chips)
Seat 7: ba0bd4be ($992.16 in chips)
Seat 4: 33c6edc7 ($758.31 in chips)
Seat 2: 80cda389 ($1,425.65 in chips)
Seat 5: 304f212e ($1,729.6 in chips)
Seat 3: Hero ($350 in chips)
Hero: posts small blind $2
33c6edc7: posts big blind $4
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 80cda389 
Dealt to 304f212e 
Dealt to Hero [6h Kd]
304f212e: folds
8a53da87: folds
ba0bd4be: raises $8 to $12
206f0bf6: folds
80cda389: raises $30 to $42
Hero: folds
33c6edc7: folds
ba0bd4be: calls $30
*** FLOP *** [Ks Td 5d]
ba0bd4be: checks
80cda389: bets $45
ba0bd4be: folds
Uncalled bet ($45) returned to 80cda389
*** SHOWDOWN ***
80cda389 collected $90 from pot
*** SUMMARY ***
Total pot $90
Board [Ks Td 5d]
Seat 6: 8a53da87 folded before Flop (didn't bet)
Seat 1: 206f0bf6 folded before Flop (didn't bet)
Seat 7: ba0bd4be folded on the Flop
Seat 4: 33c6edc7(big blind) folded before Flop
Seat 2: 80cda389won ($90) with Pair of Aces
Seat 5: 304f212e folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded before Flop



Poker Hand #ring_932567220: NLH No Limit ($2/$4) - 2025/06/13 01:13:01
Table 'MR NLH BOMBPOT 2/4' 7-max Seat #1 is the button
Seat 6: 8a53da87 ($800 in chips)
Seat 1: 206f0bf6 ($1,043.31 in chips)
Seat 7: ba0bd4be ($950.76 in chips)
Seat 4: 33c6edc7 ($758.31 in chips)
Seat 2: 80cda389 ($1,427.65 in chips)
Seat 5: 304f212e ($1,729.6 in chips)
Seat 3: Hero ($360 in chips)
80cda389: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 8a53da87 
Dealt to 206f0bf6 
Dealt to ba0bd4be 
Dealt to 33c6edc7 
Dealt to 80cda389 
Dealt to 304f212e 
Dealt to Hero [5h Ah]
33c6edc7: folds
304f212e: folds
8a53da87: raises $6 to $10
ba0bd4be: calls $10
206f0bf6: folds
80cda389: folds
Hero: calls $6
*** FLOP *** [7c 6d 9c]
Hero: checks
8a53da87: checks
ba0bd4be: checks
*** TURN *** [7c 6d 9c] [7h]
Hero: checks
8a53da87: checks
ba0bd4be: bets $24
Hero: folds
8a53da87: calls $24
*** RIVER *** [7c 6d 9c 7h] [Ks]
8a53da87: checks
ba0bd4be: bets $80
8a53da87: folds
Uncalled bet ($80) returned to ba0bd4be
*** SHOWDOWN ***
ba0bd4be collected $80 from pot
*** SUMMARY ***
Total pot $80
Board [7c 6d 9c 7h Ks]
Seat 6: 8a53da87 folded on the River
Seat 1: 206f0bf6 folded before Flop (didn't bet)
Seat 7: ba0bd4bewon ($80) with Pair of Kings and Pair of Sevens
Seat 4: 33c6edc7 folded before Flop (didn't bet)
Seat 2: 80cda389(small blind) folded before Flop
Seat 5: 304f212e folded before Flop (didn't bet)
Seat 3: Hero(big blind) folded on the Turn



