Poker Hand #ring_950020327: NLH No Limit ($1/$2) - 2025/06/22 10:59:16
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 1: e1a9f9c6 ($112.31 in chips)
Seat 5: 4f4f692c ($243.74 in chips)
Seat 7: ae89b843 ($372.22 in chips)
Seat 3: 59fd3f6c ($101.12 in chips)
Seat 6: Hero ($377.32 in chips)
Seat 2: be217eae ($267.21 in chips)
Seat 4: 9d2667ac ($283 in chips)
9d2667ac: posts small blind $1
4f4f692c: posts big blind $2
*** HOLE CARDS ***
Dealt to e1a9f9c6 
Dealt to 4f4f692c 
Dealt to ae89b843 
Dealt to 59fd3f6c 
Dealt to Hero [Kd 8h]
Dealt to be217eae 
Dealt to 9d2667ac 
Hero: folds
ae89b843: folds
e1a9f9c6: folds
be217eae: folds
59fd3f6c: raises $3 to $5
9d2667ac: folds
4f4f692c: calls $3
*** FLOP *** [2s 3c 2d]
4f4f692c: checks
59fd3f6c: checks
*** TURN *** [2s 3c 2d] [5d]
4f4f692c: bets $8.25
59fd3f6c: folds
Uncalled bet ($8.25) returned to 4f4f692c
*** SHOWDOWN ***
4f4f692c collected $11 from pot
*** SUMMARY ***
Total pot $11
Board [2s 3c 2d 5d]
Seat 1: e1a9f9c6 folded before Flop (didn't bet)
Seat 5: 4f4f692c(big blind)won ($11) with Three Twos
Seat 7: ae89b843 folded before Flop (didn't bet)
Seat 3: 59fd3f6c folded on the Turn
Seat 6: Hero folded before Flop (didn't bet)
Seat 2: be217eae folded before Flop (didn't bet)
Seat 4: 9d2667ac(small blind) folded before Flop



Poker Hand #ring_950019988: NLH No Limit ($1/$2) - 2025/06/22 10:58:52
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: e1a9f9c6 ($112.31 in chips)
Seat 5: 4f4f692c ($240.74 in chips)
Seat 7: ae89b843 ($372.22 in chips)
Seat 3: 59fd3f6c ($102.12 in chips)
Seat 6: Hero ($377.32 in chips)
Seat 2: be217eae ($267.21 in chips)
Seat 4: 9d2667ac ($285 in chips)
59fd3f6c: posts small blind $1
9d2667ac: posts big blind $2
*** HOLE CARDS ***
Dealt to e1a9f9c6 
Dealt to 4f4f692c 
Dealt to ae89b843 
Dealt to 59fd3f6c 
Dealt to Hero [2d 8d]
Dealt to be217eae 
Dealt to 9d2667ac 
4f4f692c: raises $5 to $7
Hero: folds
ae89b843: folds
e1a9f9c6: folds
be217eae: folds
59fd3f6c: folds
9d2667ac: folds
Uncalled bet ($5) returned to 4f4f692c
*** SHOWDOWN ***
4f4f692c collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: e1a9f9c6 folded before Flop (didn't bet)
Seat 5: 4f4f692cwon ($5)
Seat 7: ae89b843 folded before Flop (didn't bet)
Seat 3: 59fd3f6c(small blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)
Seat 2: be217eae folded before Flop (didn't bet)
Seat 4: 9d2667ac(big blind) folded before Flop



Poker Hand #ring_950019631: NLH No Limit ($1/$2) - 2025/06/22 10:58:27
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: e1a9f9c6 ($112.31 in chips)
Seat 5: 4f4f692c ($240.74 in chips)
Seat 7: ae89b843 ($372.22 in chips)
Seat 3: 59fd3f6c ($104.12 in chips)
Seat 6: Hero ($377.32 in chips)
Seat 2: be217eae ($265.21 in chips)
Seat 4: 9d2667ac ($285 in chips)
be217eae: posts small blind $1
59fd3f6c: posts big blind $2
*** HOLE CARDS ***
Dealt to e1a9f9c6 
Dealt to 4f4f692c 
Dealt to ae89b843 
Dealt to 59fd3f6c 
Dealt to Hero [Ks 4c]
Dealt to be217eae 
Dealt to 9d2667ac 
9d2667ac: folds
4f4f692c: folds
Hero: folds
ae89b843: folds
e1a9f9c6: folds
be217eae: raises $4 to $6
59fd3f6c: folds
Uncalled bet ($4) returned to be217eae
*** SHOWDOWN ***
be217eae collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 1: e1a9f9c6 folded before Flop (didn't bet)
Seat 5: 4f4f692c folded before Flop (didn't bet)
Seat 7: ae89b843 folded before Flop (didn't bet)
Seat 3: 59fd3f6c(big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)
Seat 2: be217eae(small blind)won ($4)
Seat 4: 9d2667ac folded before Flop (didn't bet)



Poker Hand #ring_950019073: NLH No Limit ($1/$2) - 2025/06/22 10:57:48
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 1: e1a9f9c6 ($113.31 in chips)
Seat 5: 4f4f692c ($231.5 in chips)
Seat 7: ae89b843 ($379.22 in chips)
Seat 3: 59fd3f6c ($104.12 in chips)
Seat 6: Hero ($377.32 in chips)
Seat 2: be217eae ($267.21 in chips)
Seat 4: 9d2667ac ($285 in chips)
e1a9f9c6: posts small blind $1
be217eae: posts big blind $2
*** HOLE CARDS ***
Dealt to e1a9f9c6 
Dealt to 4f4f692c 
Dealt to ae89b843 
Dealt to 59fd3f6c 
Dealt to Hero [7s 2c]
Dealt to be217eae 
Dealt to 9d2667ac 
59fd3f6c: folds
9d2667ac: folds
4f4f692c: raises $5 to $7
Hero: folds
ae89b843: calls $7
e1a9f9c6: folds
be217eae: folds
*** FLOP *** [Kh 2h 6c]
4f4f692c: bets $12.75
ae89b843: folds
Uncalled bet ($12.75) returned to 4f4f692c
*** SHOWDOWN ***
4f4f692c collected $17 from pot
*** SUMMARY ***
Total pot $17
Board [Kh 2h 6c]
Seat 1: e1a9f9c6(small blind) folded before Flop
Seat 5: 4f4f692cwon ($17) with Pair of Kings
Seat 7: ae89b843 folded on the Flop
Seat 3: 59fd3f6c folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)
Seat 2: be217eae(big blind) folded before Flop
Seat 4: 9d2667ac folded before Flop (didn't bet)



Poker Hand #ring_950017724: NLH No Limit ($1/$2) - 2025/06/22 10:56:12
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 1: e1a9f9c6 ($119.31 in chips)
Seat 5: 4f4f692c ($250 in chips)
Seat 7: ae89b843 ($380.22 in chips)
Seat 3: 59fd3f6c ($104.12 in chips)
Seat 6: Hero ($348.57 in chips)
Seat 2: be217eae ($273.21 in chips)
Seat 4: 9d2667ac ($285 in chips)
ae89b843: posts small blind $1
e1a9f9c6: posts big blind $2
4f4f692c: posts big blind $2
*** HOLE CARDS ***
Dealt to e1a9f9c6 
Dealt to 4f4f692c 
Dealt to ae89b843 
Dealt to 59fd3f6c 
Dealt to Hero [9c Th]
Dealt to be217eae 
Dealt to 9d2667ac 
be217eae: raises $4 to $6
59fd3f6c: folds
9d2667ac: folds
4f4f692c: calls $4
Hero: calls $6
ae89b843: folds
e1a9f9c6: calls $4
*** FLOP *** [8h Jc 7s]
e1a9f9c6: checks
be217eae: checks
4f4f692c: checks
Hero: bets $12.5
e1a9f9c6: folds
be217eae: folds
4f4f692c: calls $12.5
*** TURN *** [8h Jc 7s] [As]
4f4f692c: checks
Hero: bets $25
4f4f692c: folds
Uncalled bet ($25) returned to Hero
*** SHOWDOWN ***
Hero collected $50 from pot
*** SUMMARY ***
Total pot $50
Board [8h Jc 7s As]
Seat 1: e1a9f9c6(big blind) folded on the Flop
Seat 5: 4f4f692c folded on the Turn
Seat 7: ae89b843(small blind) folded before Flop
Seat 3: 59fd3f6c folded before Flop (didn't bet)
Seat 6: Herowon ($50) with Jacks-High Straight
Seat 2: be217eae folded on the Flop
Seat 4: 9d2667ac folded before Flop (didn't bet)



Poker Hand #ring_950016846: NLH No Limit ($1/$2) - 2025/06/22 10:55:11
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: e1a9f9c6 ($119.31 in chips)
Seat 7: ae89b843 ($370.21 in chips)
Seat 3: 59fd3f6c ($114.62 in chips)
Seat 6: Hero ($349.57 in chips)
Seat 2: be217eae ($273.21 in chips)
Seat 4: 9d2667ac ($285 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to e1a9f9c6 
Dealt to ae89b843 
Dealt to 59fd3f6c 
Dealt to Hero [Kh 4c]
Dealt to be217eae 
Dealt to 9d2667ac 
e1a9f9c6: folds
be217eae: folds
59fd3f6c: raises $3 to $5
9d2667ac: folds
Hero: folds
ae89b843: calls $3
*** FLOP *** [6s Ad 7s]
ae89b843: bets $5.5
59fd3f6c: calls $5.5
*** TURN *** [6s Ad 7s] [Js]
ae89b843: bets $11
59fd3f6c: folds
Uncalled bet ($11) returned to ae89b843
*** SHOWDOWN ***
ae89b843 collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [6s Ad 7s Js]
Seat 1: e1a9f9c6 folded before Flop (didn't bet)
Seat 7: ae89b843(big blind)won ($22) with Pair of Aces and Pair of Jacks
Seat 3: 59fd3f6c folded on the Turn
Seat 6: Hero(small blind) folded before Flop
Seat 2: be217eae folded before Flop (didn't bet)
Seat 4: 9d2667ac folded before Flop (didn't bet)



Poker Hand #ring_950015775: NLH No Limit ($1/$2) - 2025/06/22 10:53:57
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 1: e1a9f9c6 ($119.31 in chips)
Seat 7: ae89b843 ($370.21 in chips)
Seat 3: 59fd3f6c ($114.62 in chips)
Seat 6: Hero ($337.33 in chips)
Seat 2: be217eae ($273.21 in chips)
Seat 4: 9d2667ac ($299 in chips)
9d2667ac: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to e1a9f9c6 
Dealt to ae89b843 
Dealt to 59fd3f6c 
Dealt to Hero [Kc 4s]
Dealt to be217eae 
Dealt to 9d2667ac 
ae89b843: folds
e1a9f9c6: folds
be217eae: folds
59fd3f6c: folds
9d2667ac: raises $5 to $7
Hero: calls $5
*** FLOP *** [2s Td 7h]
9d2667ac: checks
Hero: bets $7
9d2667ac: calls $7
*** TURN *** [2s Td 7h] [3d]
9d2667ac: checks
Hero: bets $22.4
9d2667ac: folds
Uncalled bet ($22.4) returned to Hero
*** SHOWDOWN ***
Hero collected $28 from pot
*** SUMMARY ***
Total pot $28
Board [2s Td 7h 3d]
Seat 1: e1a9f9c6 folded before Flop (didn't bet)
Seat 7: ae89b843 folded before Flop (didn't bet)
Seat 3: 59fd3f6c folded before Flop (didn't bet)
Seat 6: Hero(big blind)won ($28) with King-High
Seat 2: be217eae folded before Flop (didn't bet)
Seat 4: 9d2667ac(small blind) folded on the Turn



Poker Hand #ring_950015484: NLH No Limit ($1/$2) - 2025/06/22 10:53:38
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: e1a9f9c6 ($119.31 in chips)
Seat 7: ae89b843 ($370.21 in chips)
Seat 3: 59fd3f6c ($115.62 in chips)
Seat 6: Hero ($337.33 in chips)
Seat 2: be217eae ($273.21 in chips)
Seat 4: 9d2667ac ($298 in chips)
59fd3f6c: posts small blind $1
9d2667ac: posts big blind $2
*** HOLE CARDS ***
Dealt to e1a9f9c6 
Dealt to ae89b843 
Dealt to 59fd3f6c 
Dealt to Hero [5s Jc]
Dealt to be217eae 
Dealt to 9d2667ac 
Hero: folds
ae89b843: folds
e1a9f9c6: folds
be217eae: folds
59fd3f6c: folds
*** SHOWDOWN ***
9d2667ac collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 1: e1a9f9c6 folded before Flop (didn't bet)
Seat 7: ae89b843 folded before Flop (didn't bet)
Seat 3: 59fd3f6c(small blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)
Seat 2: be217eae folded before Flop (didn't bet)
Seat 4: 9d2667ac(big blind)won ($3)



Poker Hand #ring_950015130: NLH No Limit ($1/$2) - 2025/06/22 10:53:13
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: e1a9f9c6 ($116.31 in chips)
Seat 7: ae89b843 ($370.21 in chips)
Seat 3: 59fd3f6c ($117.62 in chips)
Seat 6: Hero ($337.33 in chips)
Seat 2: be217eae ($274.21 in chips)
Seat 4: 9d2667ac ($298 in chips)
be217eae: posts small blind $1
59fd3f6c: posts big blind $2
*** HOLE CARDS ***
Dealt to e1a9f9c6 
Dealt to ae89b843 
Dealt to 59fd3f6c 
Dealt to Hero [5d 9h]
Dealt to be217eae 
Dealt to 9d2667ac 
9d2667ac: folds
Hero: folds
ae89b843: folds
e1a9f9c6: raises $2.4 to $4.4
be217eae: folds
59fd3f6c: folds
Uncalled bet ($2.4) returned to e1a9f9c6
*** SHOWDOWN ***
e1a9f9c6 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: e1a9f9c6won ($5)
Seat 7: ae89b843 folded before Flop (didn't bet)
Seat 3: 59fd3f6c(big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)
Seat 2: be217eae(small blind) folded before Flop
Seat 4: 9d2667ac folded before Flop (didn't bet)



Poker Hand #ring_950014745: NLH No Limit ($1/$2) - 2025/06/22 10:52:45
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 1: e1a9f9c6 ($108.31 in chips)
Seat 7: ae89b843 ($370.21 in chips)
Seat 3: 59fd3f6c ($117.62 in chips)
Seat 6: Hero ($343.33 in chips)
Seat 2: be217eae ($276.21 in chips)
Seat 4: 9d2667ac ($298 in chips)
e1a9f9c6: posts small blind $1
be217eae: posts big blind $2
*** HOLE CARDS ***
Dealt to e1a9f9c6 
Dealt to ae89b843 
Dealt to 59fd3f6c 
Dealt to Hero [9c As]
Dealt to be217eae 
Dealt to 9d2667ac 
59fd3f6c: folds
9d2667ac: folds
Hero: raises $4 to $6
ae89b843: folds
e1a9f9c6: raises $14 to $20
be217eae: folds
Hero: folds
Uncalled bet ($14) returned to e1a9f9c6
*** SHOWDOWN ***
e1a9f9c6 collected $14 from pot
*** SUMMARY ***
Total pot $14
Seat 1: e1a9f9c6(small blind)won ($14)
Seat 7: ae89b843 folded before Flop (didn't bet)
Seat 3: 59fd3f6c folded before Flop (didn't bet)
Seat 6: Hero folded before Flop
Seat 2: be217eae(big blind) folded before Flop
Seat 4: 9d2667ac folded before Flop (didn't bet)



Poker Hand #ring_950014052: NLH No Limit ($1/$2) - 2025/06/22 10:51:53
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 1: e1a9f9c6 ($110.31 in chips)
Seat 7: ae89b843 ($371.21 in chips)
Seat 3: 59fd3f6c ($101.24 in chips)
Seat 6: Hero ($358.73 in chips)
Seat 2: be217eae ($276.21 in chips)
Seat 4: 9d2667ac ($298 in chips)
ae89b843: posts small blind $1
e1a9f9c6: posts big blind $2
*** HOLE CARDS ***
Dealt to e1a9f9c6 
Dealt to ae89b843 
Dealt to 59fd3f6c 
Dealt to Hero [2h Ah]
Dealt to be217eae 
Dealt to 9d2667ac 
be217eae: folds
59fd3f6c: raises $3 to $5
9d2667ac: folds
Hero: raises $10.4 to $15.4
ae89b843: folds
e1a9f9c6: folds
59fd3f6c: calls $10.4
*** FLOP *** [6s 8s 5s]
59fd3f6c: checks
Hero: checks
*** TURN *** [6s 8s 5s] [Kc]
59fd3f6c: checks
Hero: checks
*** RIVER *** [6s 8s 5s Kc] [4s]
59fd3f6c: checks
Hero: checks
59fd3f6c: shows [Qd Kh]
Hero: shows [2h Ah]
e1a9f9c6: shows [As 7s]
*** SHOWDOWN ***
59fd3f6c collected $33.8 from pot
*** SUMMARY ***
Total pot $33.8
Board [6s 8s 5s Kc 4s]
Seat 1: e1a9f9c6(big blind) folded before Flop
Seat 7: ae89b843(small blind) folded before Flop
Seat 3: 59fd3f6c showed [Qd Kh] and won ($33.8) with Pair of Kings
Seat 6: Hero showed [2h Ah] and lost with Ace-High
Seat 2: be217eae folded before Flop (didn't bet)
Seat 4: 9d2667ac folded before Flop (didn't bet)



Poker Hand #ring_950013250: NLH No Limit ($1/$2) - 2025/06/22 10:50:56
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: e1a9f9c6 ($110.31 in chips)
Seat 7: ae89b843 ($377.21 in chips)
Seat 3: 59fd3f6c ($101.24 in chips)
Seat 6: Hero ($359.73 in chips)
Seat 2: be217eae ($269.79 in chips)
Seat 4: 9d2667ac ($298 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to e1a9f9c6 
Dealt to ae89b843 
Dealt to 59fd3f6c 
Dealt to Hero [Kh 3d]
Dealt to be217eae 
Dealt to 9d2667ac 
e1a9f9c6: folds
be217eae: raises $4 to $6
59fd3f6c: folds
9d2667ac: folds
Hero: folds
ae89b843: calls $4
*** FLOP *** [Td Jh As]
ae89b843: checks
be217eae: bets $6.5
ae89b843: folds
Uncalled bet ($6.5) returned to be217eae
*** SHOWDOWN ***
be217eae collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [Td Jh As]
Seat 1: e1a9f9c6 folded before Flop (didn't bet)
Seat 7: ae89b843(big blind) folded on the Flop
Seat 3: 59fd3f6c folded before Flop (didn't bet)
Seat 6: Hero(small blind) folded before Flop
Seat 2: be217eaewon ($13) with Aces-High Straight
Seat 4: 9d2667ac folded before Flop (didn't bet)



Poker Hand #ring_950012919: NLH No Limit ($1/$2) - 2025/06/22 10:50:33
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 1: e1a9f9c6 ($110.31 in chips)
Seat 7: ae89b843 ($377.21 in chips)
Seat 3: 59fd3f6c ($101.24 in chips)
Seat 6: Hero ($361.73 in chips)
Seat 2: be217eae ($269.79 in chips)
Seat 4: 9d2667ac ($296 in chips)
9d2667ac: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to e1a9f9c6 
Dealt to ae89b843 
Dealt to 59fd3f6c 
Dealt to Hero [5h Qc]
Dealt to be217eae 
Dealt to 9d2667ac 
ae89b843: folds
e1a9f9c6: folds
be217eae: folds
59fd3f6c: folds
9d2667ac: raises $5 to $7
Hero: folds
Uncalled bet ($5) returned to 9d2667ac
*** SHOWDOWN ***
9d2667ac collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 1: e1a9f9c6 folded before Flop (didn't bet)
Seat 7: ae89b843 folded before Flop (didn't bet)
Seat 3: 59fd3f6c folded before Flop (didn't bet)
Seat 6: Hero(big blind) folded before Flop
Seat 2: be217eae folded before Flop (didn't bet)
Seat 4: 9d2667ac(small blind)won ($4)



Poker Hand #ring_950012362: NLH No Limit ($1/$2) - 2025/06/22 10:49:54
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: e1a9f9c6 ($110.31 in chips)
Seat 7: ae89b843 ($377.21 in chips)
Seat 3: 59fd3f6c ($107.24 in chips)
Seat 6: Hero ($361.73 in chips)
Seat 2: be217eae ($262.42 in chips)
Seat 4: 9d2667ac ($298 in chips)
59fd3f6c: posts small blind $1
9d2667ac: posts big blind $2
*** HOLE CARDS ***
Dealt to e1a9f9c6 
Dealt to ae89b843 
Dealt to 59fd3f6c 
Dealt to Hero [6s 8h]
Dealt to be217eae 
Dealt to 9d2667ac 
Hero: folds
ae89b843: folds
e1a9f9c6: folds
be217eae: raises $4 to $6
59fd3f6c: calls $5
9d2667ac: folds
*** FLOP *** [Kh 9h 5c]
59fd3f6c: checks
be217eae: checks
*** TURN *** [Kh 9h 5c] [2d]
59fd3f6c: checks
be217eae: bets $7
59fd3f6c: folds
Uncalled bet ($7) returned to be217eae
*** SHOWDOWN ***
be217eae collected $14 from pot
*** SUMMARY ***
Total pot $14
Board [Kh 9h 5c 2d]
Seat 1: e1a9f9c6 folded before Flop (didn't bet)
Seat 7: ae89b843 folded before Flop (didn't bet)
Seat 3: 59fd3f6c(small blind) folded on the Turn
Seat 6: Hero folded before Flop (didn't bet)
Seat 2: be217eaewon ($14) with King-High
Seat 4: 9d2667ac(big blind) folded before Flop



Poker Hand #ring_950011895: NLH No Limit ($1/$2) - 2025/06/22 10:49:20
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: e1a9f9c6 ($123.35 in chips)
Seat 7: ae89b843 ($377.21 in chips)
Seat 3: 59fd3f6c ($109.24 in chips)
Seat 6: Hero ($361.73 in chips)
Seat 2: be217eae ($249.14 in chips)
be217eae: posts small blind $1
59fd3f6c: posts big blind $2
*** HOLE CARDS ***
Dealt to e1a9f9c6 
Dealt to ae89b843 
Dealt to 59fd3f6c 
Dealt to Hero [Jd 9h]
Dealt to be217eae 
Hero: folds
ae89b843: folds
e1a9f9c6: raises $2.4 to $4.4
be217eae: raises $8.64 to $13.04
59fd3f6c: folds
e1a9f9c6: calls $8.64
*** FLOP *** [7h As 8d]
be217eae: bets $14.04
e1a9f9c6: folds
Uncalled bet ($14.04) returned to be217eae
*** SHOWDOWN ***
be217eae collected $28.08 from pot
*** SUMMARY ***
Total pot $28.08
Board [7h As 8d]
Seat 1: e1a9f9c6 folded on the Flop
Seat 7: ae89b843 folded before Flop (didn't bet)
Seat 3: 59fd3f6c(big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)
Seat 2: be217eae(small blind)won ($28.08) with Ace-High



Poker Hand #ring_950011597: NLH No Limit ($1/$2) - 2025/06/22 10:48:59
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 1: e1a9f9c6 ($124.35 in chips)
Seat 7: ae89b843 ($377.21 in chips)
Seat 3: 59fd3f6c ($109.24 in chips)
Seat 6: Hero ($358.73 in chips)
Seat 2: be217eae ($251.14 in chips)
e1a9f9c6: posts small blind $1
be217eae: posts big blind $2
*** HOLE CARDS ***
Dealt to e1a9f9c6 
Dealt to ae89b843 
Dealt to 59fd3f6c 
Dealt to Hero [Qc Jc]
Dealt to be217eae 
59fd3f6c: folds
Hero: raises $4 to $6
ae89b843: folds
e1a9f9c6: folds
be217eae: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: e1a9f9c6(small blind) folded before Flop
Seat 7: ae89b843 folded before Flop (didn't bet)
Seat 3: 59fd3f6c folded before Flop (didn't bet)
Seat 6: Herowon ($5)
Seat 2: be217eae(big blind) folded before Flop



Poker Hand #ring_950010733: NLH No Limit ($1/$2) - 2025/06/22 10:47:57
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 1: e1a9f9c6 ($136.35 in chips)
Seat 7: ae89b843 ($366.79 in chips)
Seat 3: 59fd3f6c ($109.24 in chips)
Seat 6: Hero ($358.73 in chips)
Seat 2: be217eae ($251.14 in chips)
ae89b843: posts small blind $1
e1a9f9c6: posts big blind $2
*** HOLE CARDS ***
Dealt to e1a9f9c6 
Dealt to ae89b843 
Dealt to 59fd3f6c 
Dealt to Hero [6s 3c]
Dealt to be217eae 
be217eae: folds
59fd3f6c: folds
Hero: folds
ae89b843: raises $4 to $6
e1a9f9c6: calls $4
*** FLOP *** [2s Jc Jh]
ae89b843: checks
e1a9f9c6: checks
*** TURN *** [2s Jc Jh] [Tc]
ae89b843: checks
e1a9f9c6: checks
*** RIVER *** [2s Jc Jh Tc] [2d]
ae89b843: bets $6
e1a9f9c6: calls $6
e1a9f9c6: shows [Ks 6h]
ae89b843: shows [Td 8h]
*** SHOWDOWN ***
ae89b843 collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [2s Jc Jh Tc 2d]
Seat 1: e1a9f9c6(big blind) showed [Ks 6h] and lost with Pair of Jacks and Pair of Twos
Seat 7: ae89b843(small blind) showed [Td 8h] and won ($24) with Pair of Jacks and Pair of Tens
Seat 3: 59fd3f6c folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)
Seat 2: be217eae folded before Flop (didn't bet)



Poker Hand #ring_950010406: NLH No Limit ($1/$2) - 2025/06/22 10:47:33
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 1: e1a9f9c6 ($136.35 in chips)
Seat 7: ae89b843 ($365.79 in chips)
Seat 3: 59fd3f6c ($109.24 in chips)
Seat 6: Hero ($359.73 in chips)
Seat 2: be217eae ($251.14 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to e1a9f9c6 
Dealt to ae89b843 
Dealt to 59fd3f6c 
Dealt to Hero [5s 9s]
Dealt to be217eae 
e1a9f9c6: folds
be217eae: folds
59fd3f6c: folds
Hero: folds
*** SHOWDOWN ***
ae89b843 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 1: e1a9f9c6 folded before Flop (didn't bet)
Seat 7: ae89b843(big blind)won ($3)
Seat 3: 59fd3f6c folded before Flop (didn't bet)
Seat 6: Hero(small blind) folded before Flop
Seat 2: be217eae folded before Flop (didn't bet)



Poker Hand #ring_950010110: NLH No Limit ($1/$2) - 2025/06/22 10:47:13
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: e1a9f9c6 ($133.35 in chips)
Seat 7: ae89b843 ($365.79 in chips)
Seat 3: 59fd3f6c ($110.24 in chips)
Seat 6: Hero ($361.73 in chips)
Seat 2: be217eae ($251.14 in chips)
59fd3f6c: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to e1a9f9c6 
Dealt to ae89b843 
Dealt to 59fd3f6c 
Dealt to Hero [9h 2h]
Dealt to be217eae 
ae89b843: folds
e1a9f9c6: raises $2.4 to $4.4
be217eae: folds
59fd3f6c: folds
Hero: folds
Uncalled bet ($2.4) returned to e1a9f9c6
*** SHOWDOWN ***
e1a9f9c6 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: e1a9f9c6won ($5)
Seat 7: ae89b843 folded before Flop (didn't bet)
Seat 3: 59fd3f6c(small blind) folded before Flop
Seat 6: Hero(big blind) folded before Flop
Seat 2: be217eae folded before Flop (didn't bet)



Poker Hand #ring_950009919: NLH No Limit ($1/$2) - 2025/06/22 10:46:58
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: e1a9f9c6 ($133.35 in chips)
Seat 7: ae89b843 ($365.79 in chips)
Seat 3: 59fd3f6c ($109.24 in chips)
Seat 6: Hero ($361.73 in chips)
Seat 2: be217eae ($252.14 in chips)
be217eae: posts small blind $1
59fd3f6c: posts big blind $2
*** HOLE CARDS ***
Dealt to e1a9f9c6 
Dealt to ae89b843 
Dealt to 59fd3f6c 
Dealt to Hero [3h As]
Dealt to be217eae 
Hero: folds
ae89b843: folds
e1a9f9c6: folds
be217eae: folds
*** SHOWDOWN ***
59fd3f6c collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 1: e1a9f9c6 folded before Flop (didn't bet)
Seat 7: ae89b843 folded before Flop (didn't bet)
Seat 3: 59fd3f6c(big blind)won ($3)
Seat 6: Hero folded before Flop (didn't bet)
Seat 2: be217eae(small blind) folded before Flop



Poker Hand #ring_950009066: NLH No Limit ($1/$2) - 2025/06/22 10:45:58
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 1: e1a9f9c6 ($134.35 in chips)
Seat 7: ae89b843 ($371.79 in chips)
Seat 3: 59fd3f6c ($109.24 in chips)
Seat 6: Hero ($361.73 in chips)
Seat 2: be217eae ($245.72 in chips)
e1a9f9c6: posts small blind $1
be217eae: posts big blind $2
*** HOLE CARDS ***
Dealt to e1a9f9c6 
Dealt to ae89b843 
Dealt to 59fd3f6c 
Dealt to Hero [7h 6s]
Dealt to be217eae 
59fd3f6c: folds
Hero: folds
ae89b843: raises $4 to $6
e1a9f9c6: folds
be217eae: calls $4
*** FLOP *** [Qd 7d Tc]
be217eae: checks
ae89b843: checks
*** TURN *** [Qd 7d Tc] [Ts]
be217eae: checks
ae89b843: checks
*** RIVER *** [Qd 7d Tc Ts] [4c]
be217eae: bets $13
ae89b843: folds
Uncalled bet ($13) returned to be217eae
*** SHOWDOWN ***
be217eae collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [Qd 7d Tc Ts 4c]
Seat 1: e1a9f9c6(small blind) folded before Flop
Seat 7: ae89b843 folded on the River
Seat 3: 59fd3f6c folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)
Seat 2: be217eae(big blind)won ($13) with Pair of Queens and Pair of Tens



Poker Hand #ring_950008806: NLH No Limit ($1/$2) - 2025/06/22 10:45:40
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 1: e1a9f9c6 ($133.35 in chips)
Seat 7: ae89b843 ($372.79 in chips)
Seat 3: 59fd3f6c ($109.24 in chips)
Seat 6: Hero ($361.73 in chips)
Seat 2: be217eae ($245.72 in chips)
ae89b843: posts small blind $1
e1a9f9c6: posts big blind $2
*** HOLE CARDS ***
Dealt to e1a9f9c6 
Dealt to ae89b843 
Dealt to 59fd3f6c 
Dealt to Hero [3s Qs]
Dealt to be217eae 
be217eae: folds
59fd3f6c: folds
Hero: folds
ae89b843: folds
*** SHOWDOWN ***
e1a9f9c6 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 1: e1a9f9c6(big blind)won ($3)
Seat 7: ae89b843(small blind) folded before Flop
Seat 3: 59fd3f6c folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)
Seat 2: be217eae folded before Flop (didn't bet)



Poker Hand #ring_950008597: NLH No Limit ($1/$2) - 2025/06/22 10:45:24
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 1: e1a9f9c6 ($133.35 in chips)
Seat 7: ae89b843 ($371.79 in chips)
Seat 3: 59fd3f6c ($109.24 in chips)
Seat 6: Hero ($362.73 in chips)
Seat 2: be217eae ($245.72 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to e1a9f9c6 
Dealt to ae89b843 
Dealt to 59fd3f6c 
Dealt to Hero [2h Qd]
Dealt to be217eae 
e1a9f9c6: folds
be217eae: folds
59fd3f6c: folds
Hero: folds
*** SHOWDOWN ***
ae89b843 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 1: e1a9f9c6 folded before Flop (didn't bet)
Seat 7: ae89b843(big blind)won ($3)
Seat 3: 59fd3f6c folded before Flop (didn't bet)
Seat 6: Hero(small blind) folded before Flop
Seat 2: be217eae folded before Flop (didn't bet)



Poker Hand #ring_950007603: NLH No Limit ($1/$2) - 2025/06/22 10:44:11
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: e1a9f9c6 ($133.35 in chips)
Seat 7: ae89b843 ($371.79 in chips)
Seat 3: 59fd3f6c ($117.24 in chips)
Seat 6: Hero ($355.45 in chips)
Seat 2: be217eae ($245.72 in chips)
59fd3f6c: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to e1a9f9c6 
Dealt to ae89b843 
Dealt to 59fd3f6c 
Dealt to Hero [4d 5h]
Dealt to be217eae 
ae89b843: folds
e1a9f9c6: folds
be217eae: folds
59fd3f6c: calls $1
Hero: checks
*** FLOP *** [7h 3c Qc]
59fd3f6c: bets $2
Hero: calls $2
*** TURN *** [7h 3c Qc] [9s]
59fd3f6c: bets $4
Hero: calls $4
*** RIVER *** [7h 3c Qc 9s] [8h]
59fd3f6c: checks
Hero: bets $8
59fd3f6c: folds
Uncalled bet ($8) returned to Hero
*** SHOWDOWN ***
Hero collected $16 from pot
*** SUMMARY ***
Total pot $16
Board [7h 3c Qc 9s 8h]
Seat 1: e1a9f9c6 folded before Flop (didn't bet)
Seat 7: ae89b843 folded before Flop (didn't bet)
Seat 3: 59fd3f6c(small blind) folded on the River
Seat 6: Hero(big blind)won ($16) with Queen-High
Seat 2: be217eae folded before Flop (didn't bet)



Poker Hand #ring_950007182: NLH No Limit ($1/$2) - 2025/06/22 10:43:42
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: e1a9f9c6 ($25.35 in chips)
Seat 7: ae89b843 ($377.79 in chips)
Seat 3: 59fd3f6c ($110.24 in chips)
Seat 6: Hero ($355.45 in chips)
Seat 2: be217eae ($246.72 in chips)
be217eae: posts small blind $1
59fd3f6c: posts big blind $2
*** HOLE CARDS ***
Dealt to e1a9f9c6 
Dealt to ae89b843 
Dealt to 59fd3f6c 
Dealt to Hero [Qc Jd]
Dealt to be217eae 
Hero: folds
ae89b843: raises $4 to $6
e1a9f9c6: folds
be217eae: folds
59fd3f6c: raises $17 to $23
ae89b843: folds
Uncalled bet ($17) returned to 59fd3f6c
*** SHOWDOWN ***
59fd3f6c collected $13 from pot
*** SUMMARY ***
Total pot $13
Seat 1: e1a9f9c6 folded before Flop (didn't bet)
Seat 7: ae89b843 folded before Flop
Seat 3: 59fd3f6c(big blind)won ($13)
Seat 6: Hero folded before Flop (didn't bet)
Seat 2: be217eae(small blind) folded before Flop



Poker Hand #ring_950006673: NLH No Limit ($1/$2) - 2025/06/22 10:43:05
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 1: e1a9f9c6 ($26.35 in chips)
Seat 7: ae89b843 ($382.79 in chips)
Seat 3: 59fd3f6c ($102.82 in chips)
Seat 6: Hero ($355.45 in chips)
Seat 2: be217eae ($248.72 in chips)
e1a9f9c6: posts small blind $1
be217eae: posts big blind $2
*** HOLE CARDS ***
Dealt to e1a9f9c6 
Dealt to ae89b843 
Dealt to 59fd3f6c 
Dealt to Hero [Jh 5s]
Dealt to be217eae 
59fd3f6c: raises $3 to $5
Hero: folds
ae89b843: calls $5
e1a9f9c6: folds
be217eae: folds
*** FLOP *** [5d Qd 5c]
59fd3f6c: bets $6.5
ae89b843: folds
Uncalled bet ($6.5) returned to 59fd3f6c
*** SHOWDOWN ***
59fd3f6c collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [5d Qd 5c]
Seat 1: e1a9f9c6(small blind) folded before Flop
Seat 7: ae89b843 folded on the Flop
Seat 3: 59fd3f6cwon ($13) with Pair of Fives
Seat 6: Hero folded before Flop (didn't bet)
Seat 2: be217eae(big blind) folded before Flop



Poker Hand #ring_950005780: NLH No Limit ($1/$2) - 2025/06/22 10:42:00
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 1: e1a9f9c6 ($156.33 in chips)
Seat 7: ae89b843 ($383.79 in chips)
Seat 3: 59fd3f6c ($102.82 in chips)
Seat 6: Hero ($355.45 in chips)
Seat 2: be217eae ($129.98 in chips)
ae89b843: posts small blind $1
e1a9f9c6: posts big blind $2
*** HOLE CARDS ***
Dealt to e1a9f9c6 
Dealt to ae89b843 
Dealt to 59fd3f6c 
Dealt to Hero [7c 4d]
Dealt to be217eae 
be217eae: raises $4 to $6
59fd3f6c: folds
Hero: folds
ae89b843: folds
e1a9f9c6: raises $13 to $19
be217eae: calls $13
*** FLOP *** [Ac 8d 2s]
e1a9f9c6: bets $16
be217eae: calls $16
*** TURN *** [Ac 8d 2s] [Kh]
e1a9f9c6: checks
be217eae: bets $56.8
e1a9f9c6: raises $60.92 to $117.72
be217eae: calls $38.18 and is all-in
Uncalled bet ($22.74) returned to e1a9f9c6
e1a9f9c6: shows [Qd Kc]
be217eae: shows [As Qc]
*** RIVER *** [Ac 8d 2s Kh] [2h]
*** SHOWDOWN ***
be217eae collected $260.96 from pot
*** SUMMARY ***
Total pot $260.96
Board [Ac 8d 2s Kh 2h]
Seat 1: e1a9f9c6(big blind) showed [Qd Kc] and lost with Pair of Kings and Pair of Twos
Seat 7: ae89b843(small blind) folded before Flop
Seat 3: 59fd3f6c folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)
Seat 2: be217eae showed [As Qc] and won ($260.96) with Pair of Aces and Pair of Twos



Poker Hand #ring_950005526: NLH No Limit ($1/$2) - 2025/06/22 10:41:41
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 1: e1a9f9c6 ($153.33 in chips)
Seat 7: ae89b843 ($385.79 in chips)
Seat 3: 59fd3f6c ($102.82 in chips)
Seat 6: Hero ($356.45 in chips)
Seat 2: be217eae ($129.98 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
e1a9f9c6: posts big blind $2
*** HOLE CARDS ***
Dealt to e1a9f9c6 
Dealt to ae89b843 
Dealt to 59fd3f6c 
Dealt to Hero [8h 4c]
Dealt to be217eae 
e1a9f9c6: raises $4 to $6
be217eae: folds
59fd3f6c: folds
Hero: folds
ae89b843: folds
Uncalled bet ($4) returned to e1a9f9c6
*** SHOWDOWN ***
e1a9f9c6 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: e1a9f9c6won ($5)
Seat 7: ae89b843(big blind) folded before Flop
Seat 3: 59fd3f6c folded before Flop (didn't bet)
Seat 6: Hero(small blind) folded before Flop
Seat 2: be217eae folded before Flop (didn't bet)



Poker Hand #ring_950005031: NLH No Limit ($1/$2) - 2025/06/22 10:41:07
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 7: ae89b843 ($385.79 in chips)
Seat 3: 59fd3f6c ($101 in chips)
Seat 6: Hero ($358.45 in chips)
Seat 2: be217eae ($129.98 in chips)
59fd3f6c: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to 59fd3f6c 
Dealt to Hero [9d 4s]
Dealt to be217eae 
ae89b843: folds
be217eae: folds
59fd3f6c: calls $1
Hero: checks
*** FLOP *** [Td 2s 8d]
59fd3f6c: checks
Hero: checks
*** TURN *** [Td 2s 8d] [Qh]
59fd3f6c: bets $2
Hero: folds
Uncalled bet ($2) returned to 59fd3f6c
*** SHOWDOWN ***
59fd3f6c collected $4 from pot
*** SUMMARY ***
Total pot $4
Board [Td 2s 8d Qh]
Seat 7: ae89b843 folded before Flop (didn't bet)
Seat 3: 59fd3f6c(small blind)won ($4) with King-High
Seat 6: Hero(big blind) folded on the Turn
Seat 2: be217eae folded before Flop (didn't bet)



Poker Hand #ring_950004825: NLH No Limit ($1/$2) - 2025/06/22 10:40:52
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: ae89b843 ($385.79 in chips)
Seat 3: 59fd3f6c ($100 in chips)
Seat 6: Hero ($358.45 in chips)
Seat 2: be217eae ($130.98 in chips)
be217eae: posts small blind $1
59fd3f6c: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to 59fd3f6c 
Dealt to Hero [As 4h]
Dealt to be217eae 
Hero: folds
ae89b843: folds
be217eae: folds
*** SHOWDOWN ***
59fd3f6c collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: ae89b843 folded before Flop (didn't bet)
Seat 3: 59fd3f6c(big blind)won ($3)
Seat 6: Hero folded before Flop (didn't bet)
Seat 2: be217eae(small blind) folded before Flop



Poker Hand #ring_950004436: NLH No Limit ($1/$2) - 2025/06/22 10:40:23
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: ae89b843 ($391.79 in chips)
Seat 6: Hero ($358.45 in chips)
Seat 2: be217eae ($124.98 in chips)
ae89b843: posts small blind $1
be217eae: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [6s 4c]
Dealt to be217eae 
Hero: folds
ae89b843: raises $4 to $6
be217eae: raises $9.6 to $15.6
ae89b843: folds
Uncalled bet ($9.6) returned to be217eae
*** SHOWDOWN ***
be217eae collected $12 from pot
*** SUMMARY ***
Total pot $12
Seat 7: ae89b843(small blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)
Seat 2: be217eae(big blind)won ($12)



Poker Hand #ring_950004122: NLH No Limit ($1/$2) - 2025/06/22 10:40:02
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 7: ae89b843 ($393.79 in chips)
Seat 6: Hero ($356.45 in chips)
Seat 2: be217eae ($124.98 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [Ks 8s]
Dealt to be217eae 
be217eae: folds
Hero: raises $4 to $6
ae89b843: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: ae89b843(big blind) folded before Flop
Seat 6: Hero(small blind)won ($4)
Seat 2: be217eae folded before Flop (didn't bet)



Poker Hand #ring_950003417: NLH No Limit ($1/$2) - 2025/06/22 10:39:12
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: ae89b843 ($408.79 in chips)
Seat 6: Hero ($371.45 in chips)
Seat 2: be217eae ($97 in chips)
be217eae: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [4c Qc]
Dealt to be217eae 
ae89b843: raises $4 to $6
be217eae: calls $5
Hero: calls $4
*** FLOP *** [Ks 4s Ac]
be217eae: checks
Hero: checks
ae89b843: bets $9
be217eae: calls $9
Hero: calls $9
*** TURN *** [Ks 4s Ac] [8c]
be217eae: checks
Hero: checks
ae89b843: checks
*** RIVER *** [Ks 4s Ac 8c] [9s]
be217eae: checks
Hero: checks
ae89b843: checks
be217eae: shows [5d Ad]
Hero: shows [4c Qc]
ae89b843: shows [3d 9d]
*** SHOWDOWN ***
be217eae collected $45 from pot
*** SUMMARY ***
Total pot $45
Board [Ks 4s Ac 8c 9s]
Seat 7: ae89b843 showed [3d 9d] and lost with Pair of Nines
Seat 6: Hero(big blind) showed [4c Qc] and lost with Pair of Fours
Seat 2: be217eae(small blind) showed [5d Ad] and won ($45) with Pair of Aces



Poker Hand #ring_950003234: NLH No Limit ($1/$2) - 2025/06/22 10:38:58
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: ae89b843 ($409.79 in chips)
Seat 6: Hero ($371.45 in chips)
Seat 2: be217eae ($96 in chips)
ae89b843: posts small blind $1
be217eae: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [3s Qc]
Dealt to be217eae 
Hero: folds
ae89b843: folds
*** SHOWDOWN ***
be217eae collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: ae89b843(small blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)
Seat 2: be217eae(big blind)won ($3)



Poker Hand #ring_950002895: NLH No Limit ($1/$2) - 2025/06/22 10:38:35
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 7: ae89b843 ($415.79 in chips)
Seat 6: Hero ($365.99 in chips)
Seat 2: be217eae ($96 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [Jd Kd]
Dealt to be217eae 
be217eae: folds
Hero: raises $4 to $6
ae89b843: calls $4
*** FLOP *** [8c Ts 4d]
Hero: bets $6
ae89b843: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [8c Ts 4d]
Seat 7: ae89b843(big blind) folded on the Flop
Seat 6: Hero(small blind)won ($12) with King-High
Seat 2: be217eae folded before Flop (didn't bet)



Poker Hand #ring_950002662: NLH No Limit ($1/$2) - 2025/06/22 10:38:20
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: ae89b843 ($415.79 in chips)
Seat 6: Hero ($367.99 in chips)
Seat 2: be217eae ($94 in chips)
be217eae: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [Jd 4h]
Dealt to be217eae 
ae89b843: folds
be217eae: raises $3 to $5
Hero: folds
Uncalled bet ($3) returned to be217eae
*** SHOWDOWN ***
be217eae collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: ae89b843 folded before Flop (didn't bet)
Seat 6: Hero(big blind) folded before Flop
Seat 2: be217eae(small blind)won ($4)



Poker Hand #ring_950002217: NLH No Limit ($1/$2) - 2025/06/22 10:37:48
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: ae89b843 ($410.33 in chips)
Seat 6: Hero ($367.99 in chips)
Seat 2: be217eae ($100 in chips)
ae89b843: posts small blind $1
be217eae: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [8c 4d]
Dealt to be217eae 
Hero: folds
ae89b843: raises $4 to $6
be217eae: calls $4
*** FLOP *** [3d Jd 6h]
ae89b843: bets $9
be217eae: folds
Uncalled bet ($9) returned to ae89b843
*** SHOWDOWN ***
ae89b843 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [3d Jd 6h]
Seat 7: ae89b843(small blind)won ($12) with Jack-High
Seat 6: Hero folded before Flop (didn't bet)
Seat 2: be217eae(big blind) folded on the Flop



Poker Hand #ring_950001956: NLH No Limit ($1/$2) - 2025/06/22 10:37:30
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 7: ae89b843 ($412.33 in chips)
Seat 6: Hero ($365.99 in chips)
Seat 2: be217eae ($100 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [8h Js]
Dealt to be217eae 
be217eae: folds
Hero: raises $4 to $6
ae89b843: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: ae89b843(big blind) folded before Flop
Seat 6: Hero(small blind)won ($4)
Seat 2: be217eae folded before Flop (didn't bet)



Poker Hand #ring_950001376: NLH No Limit ($1/$2) - 2025/06/22 10:36:47
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: ae89b843 ($400 in chips)
Seat 6: Hero ($378.49 in chips)
Seat 2: be217eae ($101 in chips)
be217eae: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [Qd 5d]
Dealt to be217eae 
ae89b843: raises $4 to $6
be217eae: folds
Hero: calls $4
*** FLOP *** [3c 9s Jd]
Hero: checks
ae89b843: bets $6.5
Hero: calls $6.5
*** TURN *** [3c 9s Jd] [9c]
Hero: checks
ae89b843: bets $26
Hero: folds
Uncalled bet ($26) returned to ae89b843
*** SHOWDOWN ***
ae89b843 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [3c 9s Jd 9c]
Seat 7: ae89b843won ($26) with Pair of Nines
Seat 6: Hero(big blind) folded on the Turn
Seat 2: be217eae(small blind) folded before Flop



Poker Hand #ring_950001179: NLH No Limit ($1/$2) - 2025/06/22 10:36:36
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: ae89b843 ($296.9 in chips)
Seat 6: Hero ($378.49 in chips)
Seat 2: be217eae ($100 in chips)
ae89b843: posts small blind $1
be217eae: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [4h Td]
Dealt to be217eae 
Hero: folds
ae89b843: folds
*** SHOWDOWN ***
be217eae collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: ae89b843(small blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)
Seat 2: be217eae(big blind)won ($3)



Poker Hand #ring_950000203: NLH No Limit ($1/$2) - 2025/06/22 10:35:26
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: ae89b843 ($490.5 in chips)
Seat 6: Hero ($193.6 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [As Tc]
Hero: raises $4 to $6
ae89b843: calls $4
*** FLOP *** [7s 3s Ts]
ae89b843: bets $6
Hero: calls $6
*** TURN *** [7s 3s Ts] [8d]
ae89b843: bets $24
Hero: calls $24
*** RIVER *** [7s 3s Ts 8d] [4s]
ae89b843: bets $54
Hero: raises $103.6 to $157.6 and is all-in
ae89b843: calls $103.6
Hero: shows [As Tc]
ae89b843: shows [8s Ks]
*** SHOWDOWN ***
Hero collected $387.2 from pot
*** SUMMARY ***
Total pot $387.2
Board [7s 3s Ts 8d 4s]
Seat 7: ae89b843(big blind) showed [8s Ks] and lost with King High Flush
Seat 6: Hero(small blind) showed [As Tc] and won ($387.2) with Ace High Flush



Poker Hand #ring_950000006: NLH No Limit ($1/$2) - 2025/06/22 10:35:13
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: ae89b843 ($488.5 in chips)
Seat 6: Hero ($195.6 in chips)
ae89b843: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [Ts 5s]
ae89b843: raises $4 to $6
Hero: folds
Uncalled bet ($4) returned to ae89b843
*** SHOWDOWN ***
ae89b843 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: ae89b843(small blind)won ($4)
Seat 6: Hero(big blind) folded before Flop



Poker Hand #ring_949999850: NLH No Limit ($1/$2) - 2025/06/22 10:35:00
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: ae89b843 ($490.5 in chips)
Seat 6: Hero ($193.6 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [Ad Ac]
Hero: raises $4 to $6
ae89b843: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: ae89b843(big blind) folded before Flop
Seat 6: Hero(small blind)won ($4)



Poker Hand #ring_949999707: NLH No Limit ($1/$2) - 2025/06/22 10:34:50
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: ae89b843 ($491.5 in chips)
Seat 6: Hero ($192.6 in chips)
ae89b843: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [Qc 5d]
ae89b843: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: ae89b843(small blind) folded before Flop
Seat 6: Hero(big blind)won ($3)



Poker Hand #ring_949999329: NLH No Limit ($1/$2) - 2025/06/22 10:34:22
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: ae89b843 ($474.31 in chips)
Seat 6: Hero ($210.6 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [Kc Tc]
Hero: raises $4 to $6
ae89b843: raises $12 to $18
Hero: calls $12
*** FLOP *** [9s 3s 3c]
ae89b843: bets $27
Hero: folds
Uncalled bet ($27) returned to ae89b843
*** SHOWDOWN ***
ae89b843 collected $36 from pot
*** SUMMARY ***
Total pot $36
Board [9s 3s 3c]
Seat 7: ae89b843(big blind)won ($36) with Pair of Jacks and Pair of Treys
Seat 6: Hero(small blind) folded on the Flop



Poker Hand #ring_949999169: NLH No Limit ($1/$2) - 2025/06/22 10:34:09
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: ae89b843 ($475.31 in chips)
Seat 6: Hero ($209.6 in chips)
ae89b843: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [7d Ks]
ae89b843: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: ae89b843(small blind) folded before Flop
Seat 6: Hero(big blind)won ($3)



Poker Hand #ring_949999025: NLH No Limit ($1/$2) - 2025/06/22 10:33:58
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: ae89b843 ($474.31 in chips)
Seat 6: Hero ($210.6 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [Qd 6s]
Hero: folds
*** SHOWDOWN ***
ae89b843 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: ae89b843(big blind)won ($3)
Seat 6: Hero(small blind) folded before Flop



Poker Hand #ring_949998878: NLH No Limit ($1/$2) - 2025/06/22 10:33:48
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: ae89b843 ($475.31 in chips)
Seat 6: Hero ($209.6 in chips)
ae89b843: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [4d Jd]
ae89b843: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: ae89b843(small blind) folded before Flop
Seat 6: Hero(big blind)won ($3)



Poker Hand #ring_949998742: NLH No Limit ($1/$2) - 2025/06/22 10:33:38
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: ae89b843 ($474.31 in chips)
Seat 6: Hero ($210.6 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [Jh 5d]
Hero: folds
*** SHOWDOWN ***
ae89b843 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: ae89b843(big blind)won ($3)
Seat 6: Hero(small blind) folded before Flop



Poker Hand #ring_949998349: NLH No Limit ($1/$2) - 2025/06/22 10:33:12
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: ae89b843 ($480.31 in chips)
Seat 6: Hero ($204.87 in chips)
ae89b843: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [Qc 7d]
ae89b843: raises $4 to $6
Hero: calls $4
*** FLOP *** [8c 9h Td]
Hero: bets $6
ae89b843: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [8c 9h Td]
Seat 7: ae89b843(small blind) folded on the Flop
Seat 6: Hero(big blind)won ($12) with Queen-High



Poker Hand #ring_949998136: NLH No Limit ($1/$2) - 2025/06/22 10:32:56
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: ae89b843 ($482.31 in chips)
Seat 6: Hero ($202.87 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [Qs Ks]
Hero: raises $4 to $6
ae89b843: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: ae89b843(big blind) folded before Flop
Seat 6: Hero(small blind)won ($4)



Poker Hand #ring_949997990: NLH No Limit ($1/$2) - 2025/06/22 10:32:46
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: ae89b843 ($483.31 in chips)
Seat 6: Hero ($201.87 in chips)
ae89b843: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [Ad 3h]
ae89b843: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: ae89b843(small blind) folded before Flop
Seat 6: Hero(big blind)won ($3)



Poker Hand #ring_949997843: NLH No Limit ($1/$2) - 2025/06/22 10:32:36
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: ae89b843 ($482.31 in chips)
Seat 6: Hero ($202.87 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [5s Jc]
Hero: folds
*** SHOWDOWN ***
ae89b843 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: ae89b843(big blind)won ($3)
Seat 6: Hero(small blind) folded before Flop



Poker Hand #ring_949997681: NLH No Limit ($1/$2) - 2025/06/22 10:32:25
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: ae89b843 ($480.31 in chips)
Seat 6: Hero ($204.87 in chips)
ae89b843: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [7s 3c]
ae89b843: raises $4 to $6
Hero: folds
Uncalled bet ($4) returned to ae89b843
*** SHOWDOWN ***
ae89b843 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: ae89b843(small blind)won ($4)
Seat 6: Hero(big blind) folded before Flop



Poker Hand #ring_949997547: NLH No Limit ($1/$2) - 2025/06/22 10:32:15
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: ae89b843 ($479.31 in chips)
Seat 6: Hero ($205.87 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [2h 7c]
Hero: folds
*** SHOWDOWN ***
ae89b843 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: ae89b843(big blind)won ($3)
Seat 6: Hero(small blind) folded before Flop



Poker Hand #ring_949997405: NLH No Limit ($1/$2) - 2025/06/22 10:32:04
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: ae89b843 ($480.31 in chips)
Seat 6: Hero ($204.87 in chips)
ae89b843: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [4d Jc]
ae89b843: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: ae89b843(small blind) folded before Flop
Seat 6: Hero(big blind)won ($3)



Poker Hand #ring_949997215: NLH No Limit ($1/$2) - 2025/06/22 10:31:51
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: ae89b843 ($482.31 in chips)
Seat 6: Hero ($202.87 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [6d 5d]
Hero: raises $4 to $6
ae89b843: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: ae89b843(big blind) folded before Flop
Seat 6: Hero(small blind)won ($4)



Poker Hand #ring_949996656: NLH No Limit ($1/$2) - 2025/06/22 10:31:11
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: ae89b843 ($494.31 in chips)
Seat 6: Hero ($191.41 in chips)
ae89b843: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [2h Qc]
ae89b843: raises $4 to $6
Hero: calls $4
*** FLOP *** [2d Ks 3h]
Hero: checks
ae89b843: bets $6
Hero: calls $6
*** TURN *** [2d Ks 3h] [7c]
Hero: checks
ae89b843: checks
*** RIVER *** [2d Ks 3h 7c] [Kh]
Hero: bets $12
ae89b843: folds
Uncalled bet ($12) returned to Hero
*** SHOWDOWN ***
Hero collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [2d Ks 3h 7c Kh]
Seat 7: ae89b843(small blind) folded on the River
Seat 6: Hero(big blind)won ($24) with Pair of Kings and Pair of Twos



Poker Hand #ring_949996477: NLH No Limit ($1/$2) - 2025/06/22 10:30:57
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: ae89b843 ($496.31 in chips)
Seat 6: Hero ($189.41 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [As 5s]
Hero: raises $5 to $7
ae89b843: folds
Uncalled bet ($5) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: ae89b843(big blind) folded before Flop
Seat 6: Hero(small blind)won ($4)



Poker Hand #ring_949996269: NLH No Limit ($1/$2) - 2025/06/22 10:30:42
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: ae89b843 ($494.31 in chips)
Seat 6: Hero ($191.41 in chips)
ae89b843: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [6s Th]
ae89b843: raises $4 to $6
Hero: folds
Uncalled bet ($4) returned to ae89b843
*** SHOWDOWN ***
ae89b843 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: ae89b843(small blind)won ($4)
Seat 6: Hero(big blind) folded before Flop



Poker Hand #ring_949996123: NLH No Limit ($1/$2) - 2025/06/22 10:30:31
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: ae89b843 ($493.31 in chips)
Seat 6: Hero ($192.41 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [Qc 6d]
Hero: folds
*** SHOWDOWN ***
ae89b843 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: ae89b843(big blind)won ($3)
Seat 6: Hero(small blind) folded before Flop



Poker Hand #ring_949995950: NLH No Limit ($1/$2) - 2025/06/22 10:30:18
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: ae89b843 ($491.31 in chips)
Seat 6: Hero ($194.41 in chips)
ae89b843: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [Ts 2c]
ae89b843: raises $4 to $6
Hero: folds
Uncalled bet ($4) returned to ae89b843
*** SHOWDOWN ***
ae89b843 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: ae89b843(small blind)won ($4)
Seat 6: Hero(big blind) folded before Flop



Poker Hand #ring_949995797: NLH No Limit ($1/$2) - 2025/06/22 10:30:07
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: ae89b843 ($490.31 in chips)
Seat 6: Hero ($195.41 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [4c 7d]
Hero: folds
*** SHOWDOWN ***
ae89b843 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: ae89b843(big blind)won ($3)
Seat 6: Hero(small blind) folded before Flop



Poker Hand #ring_949995653: NLH No Limit ($1/$2) - 2025/06/22 10:29:57
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: ae89b843 ($491.31 in chips)
Seat 6: Hero ($194.41 in chips)
ae89b843: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [Ks 5h]
ae89b843: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: ae89b843(small blind) folded before Flop
Seat 6: Hero(big blind)won ($3)



Poker Hand #ring_949995419: NLH No Limit ($1/$2) - 2025/06/22 10:29:40
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: ae89b843 ($493.31 in chips)
Seat 6: Hero ($192.41 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [8s 7h]
Hero: raises $4 to $6
ae89b843: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: ae89b843(big blind) folded before Flop
Seat 6: Hero(small blind)won ($4)



Poker Hand #ring_949994756: NLH No Limit ($1/$2) - 2025/06/22 10:28:51
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: ae89b843 ($474.97 in chips)
Seat 6: Hero ($211.61 in chips)
ae89b843: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [Ks 7s]
ae89b843: raises $4 to $6
Hero: calls $4
*** FLOP *** [Kh 2h 4h]
Hero: checks
ae89b843: bets $6
Hero: calls $6
*** TURN *** [Kh 2h 4h] [9h]
Hero: checks
ae89b843: checks
*** RIVER *** [Kh 2h 4h 9h] [2c]
Hero: bets $7.2
ae89b843: calls $7.2
Hero: shows [Ks 7s]
ae89b843: shows [9d 7h]
*** SHOWDOWN ***
ae89b843 collected $38.4 from pot
*** SUMMARY ***
Total pot $38.4
Board [Kh 2h 4h 9h 2c]
Seat 7: ae89b843(small blind) showed [9d 7h] and won ($38.4) with King High Flush
Seat 6: Hero(big blind) showed [Ks 7s] and lost with Pair of Kings and Pair of Twos



Poker Hand #ring_949994590: NLH No Limit ($1/$2) - 2025/06/22 10:28:40
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: ae89b843 ($473.97 in chips)
Seat 6: Hero ($212.61 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [Tc 4d]
Hero: folds
*** SHOWDOWN ***
ae89b843 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: ae89b843(big blind)won ($3)
Seat 6: Hero(small blind) folded before Flop



Poker Hand #ring_949994381: NLH No Limit ($1/$2) - 2025/06/22 10:28:26
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: ae89b843 ($470.97 in chips)
Seat 6: Hero ($214.61 in chips)
Seat 1: 6c2a54fd ($404 in chips)
6c2a54fd: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [3c Qh]
Dealt to 6c2a54fd 
ae89b843: raises $4 to $6
6c2a54fd: folds
Hero: folds
Uncalled bet ($4) returned to ae89b843
*** SHOWDOWN ***
ae89b843 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 7: ae89b843won ($5)
Seat 6: Hero(big blind) folded before Flop
Seat 1: 6c2a54fd(small blind) folded before Flop



Poker Hand #ring_949994210: NLH No Limit ($1/$2) - 2025/06/22 10:28:14
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: ae89b843 ($471.97 in chips)
Seat 6: Hero ($214.61 in chips)
Seat 1: 6c2a54fd ($403 in chips)
ae89b843: posts small blind $1
6c2a54fd: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [5d Qc]
Dealt to 6c2a54fd 
Hero: folds
ae89b843: folds
*** SHOWDOWN ***
6c2a54fd collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: ae89b843(small blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)
Seat 1: 6c2a54fd(big blind)won ($3)



Poker Hand #ring_949993981: NLH No Limit ($1/$2) - 2025/06/22 10:27:57
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: ae89b843 ($473.97 in chips)
Seat 6: Hero ($215.61 in chips)
Seat 1: 6c2a54fd ($400 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [6h 9c]
Dealt to 6c2a54fd 
6c2a54fd: raises $4 to $6
Hero: folds
ae89b843: folds
Uncalled bet ($4) returned to 6c2a54fd
*** SHOWDOWN ***
6c2a54fd collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 7: ae89b843(big blind) folded before Flop
Seat 6: Hero(small blind) folded before Flop
Seat 1: 6c2a54fdwon ($5)



Poker Hand #ring_949993720: NLH No Limit ($1/$2) - 2025/06/22 10:27:39
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: ae89b843 ($473.97 in chips)
Seat 6: Hero ($217.61 in chips)
Seat 1: 6c2a54fd ($398 in chips)
6c2a54fd: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [Qs 3c]
Dealt to 6c2a54fd 
ae89b843: folds
6c2a54fd: raises $6 to $8
Hero: folds
Uncalled bet ($6) returned to 6c2a54fd
*** SHOWDOWN ***
6c2a54fd collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: ae89b843 folded before Flop (didn't bet)
Seat 6: Hero(big blind) folded before Flop
Seat 1: 6c2a54fd(small blind)won ($4)



Poker Hand #ring_949993567: NLH No Limit ($1/$2) - 2025/06/22 10:27:28
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: ae89b843 ($474.97 in chips)
Seat 6: Hero ($217.61 in chips)
Seat 1: 6c2a54fd ($397 in chips)
ae89b843: posts small blind $1
6c2a54fd: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [2c 4d]
Dealt to 6c2a54fd 
Hero: folds
ae89b843: folds
*** SHOWDOWN ***
6c2a54fd collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: ae89b843(small blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)
Seat 1: 6c2a54fd(big blind)won ($3)



Poker Hand #ring_949993258: NLH No Limit ($1/$2) - 2025/06/22 10:27:06
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: ae89b843 ($480.97 in chips)
Seat 6: Hero ($212.15 in chips)
Seat 1: 6c2a54fd ($397 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [As Ac]
Dealt to 6c2a54fd 
6c2a54fd: folds
Hero: raises $4 to $6
ae89b843: calls $4
*** FLOP *** [3c 8h 6s]
Hero: bets $6
ae89b843: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [3c 8h 6s]
Seat 7: ae89b843(big blind) folded on the Flop
Seat 6: Hero(small blind)won ($12) with Pair of Aces
Seat 1: 6c2a54fd folded before Flop (didn't bet)



Poker Hand #ring_949993077: NLH No Limit ($1/$2) - 2025/06/22 10:26:54
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: ae89b843 ($480.97 in chips)
Seat 6: Hero ($211.15 in chips)
Seat 1: 6c2a54fd ($398 in chips)
6c2a54fd: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [7c 4d]
Dealt to 6c2a54fd 
ae89b843: folds
6c2a54fd: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: ae89b843 folded before Flop (didn't bet)
Seat 6: Hero(big blind)won ($3)
Seat 1: 6c2a54fd(small blind) folded before Flop



Poker Hand #ring_949992883: NLH No Limit ($1/$2) - 2025/06/22 10:26:40
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: ae89b843 ($481.97 in chips)
Seat 6: Hero ($208.15 in chips)
Seat 1: 6c2a54fd ($400 in chips)
ae89b843: posts small blind $1
6c2a54fd: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [2s 2d]
Dealt to 6c2a54fd 
Hero: raises $4 to $6
ae89b843: folds
6c2a54fd: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 7: ae89b843(small blind) folded before Flop
Seat 6: Herowon ($5)
Seat 1: 6c2a54fd(big blind) folded before Flop



Poker Hand #ring_949992438: NLH No Limit ($1/$2) - 2025/06/22 10:26:08
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: ae89b843 ($487.97 in chips)
Seat 6: Hero ($202.42 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [Ks Ac]
Hero: raises $4 to $6
ae89b843: calls $4
*** FLOP *** [8c 2d Qh]
ae89b843: checks
Hero: bets $9.6
ae89b843: folds
Uncalled bet ($9.6) returned to Hero
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [8c 2d Qh]
Seat 7: ae89b843(big blind) folded on the Flop
Seat 6: Hero(small blind)won ($12) with Ace-High



Poker Hand #ring_949992295: NLH No Limit ($1/$2) - 2025/06/22 10:25:56
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: ae89b843 ($488.97 in chips)
Seat 6: Hero ($201.42 in chips)
ae89b843: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [7d 7h]
ae89b843: folds
Hero: shows [7d 7h]
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: ae89b843(small blind) folded before Flop
Seat 6: Hero(big blind) showed [7d 7h] and won ($3)



Poker Hand #ring_949992010: NLH No Limit ($1/$2) - 2025/06/22 10:25:37
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: ae89b843 ($483.24 in chips)
Seat 6: Hero ($207.42 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [Ac 4h]
Hero: raises $4 to $6
ae89b843: calls $4
*** FLOP *** [6s 9d 5s]
ae89b843: bets $9
Hero: folds
Uncalled bet ($9) returned to ae89b843
*** SHOWDOWN ***
ae89b843 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [6s 9d 5s]
Seat 7: ae89b843(big blind)won ($12) with Nines-High Straight
Seat 6: Hero(small blind) folded on the Flop



Poker Hand #ring_949991392: NLH No Limit ($1/$2) - 2025/06/22 10:24:52
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: ae89b843 ($489.24 in chips)
Seat 6: Hero ($201.69 in chips)
ae89b843: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [Ad 8c]
ae89b843: raises $4 to $6
Hero: calls $4
*** FLOP *** [Jh Kd 7c]
Hero: checks
ae89b843: checks
*** TURN *** [Jh Kd 7c] [Kc]
Hero: checks
ae89b843: checks
*** RIVER *** [Jh Kd 7c Kc] [5s]
Hero: checks
ae89b843: checks
Hero: shows [Ad 8c]
ae89b843: shows [6h Th]
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [Jh Kd 7c Kc 5s]
Seat 7: ae89b843(small blind) showed [6h Th] and lost with Pair of Kings
Seat 6: Hero(big blind) showed [Ad 8c] and won ($12) with Pair of Kings



Poker Hand #ring_949991220: NLH No Limit ($1/$2) - 2025/06/22 10:24:41
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: ae89b843 ($491.24 in chips)
Seat 6: Hero ($199.69 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [9s Js]
Hero: raises $4 to $6
ae89b843: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: ae89b843(big blind) folded before Flop
Seat 6: Hero(small blind)won ($4)



Poker Hand #ring_949989658: NLH No Limit ($1/$2) - 2025/06/22 10:22:52
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: ae89b843 ($359.66 in chips)
Seat 6: Hero ($337.47 in chips)
ae89b843: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [5s 5h]
ae89b843: raises $4 to $6
Hero: raises $14 to $20
ae89b843: raises $30 to $50
Hero: calls $30
*** FLOP *** [Qh 2s 8c]
Hero: checks
ae89b843: bets $33
Hero: calls $33
*** TURN *** [Qh 2s 8c] [4d]
Hero: checks
ae89b843: bets $54.78
Hero: calls $54.78
*** RIVER *** [Qh 2s 8c 4d] [Qd]
Hero: checks
ae89b843: bets $221.88 and is all-in
Hero: folds
Uncalled bet ($221.88) returned to ae89b843
*** SHOWDOWN ***
ae89b843 collected $275.56 from pot
*** SUMMARY ***
Total pot $275.56
Board [Qh 2s 8c 4d Qd]
Seat 7: ae89b843(small blind)won ($275.56) with Pair of Kings and Pair of Queens
Seat 6: Hero(big blind) folded on the River



Poker Hand #ring_949989500: NLH No Limit ($1/$2) - 2025/06/22 10:22:42
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: ae89b843 ($358.66 in chips)
Seat 6: Hero ($338.47 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [6s 4h]
Hero: folds
*** SHOWDOWN ***
ae89b843 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: ae89b843(big blind)won ($3)
Seat 6: Hero(small blind) folded before Flop



Poker Hand #ring_949989342: NLH No Limit ($1/$2) - 2025/06/22 10:22:31
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: ae89b843 ($359.66 in chips)
Seat 6: Hero ($337.47 in chips)
ae89b843: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [Qs 3h]
ae89b843: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: ae89b843(small blind) folded before Flop
Seat 6: Hero(big blind)won ($3)



Poker Hand #ring_949989216: NLH No Limit ($1/$2) - 2025/06/22 10:22:21
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: ae89b843 ($358.66 in chips)
Seat 6: Hero ($338.47 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [2c 9h]
Hero: folds
*** SHOWDOWN ***
ae89b843 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: ae89b843(big blind)won ($3)
Seat 6: Hero(small blind) folded before Flop



Poker Hand #ring_949987994: NLH No Limit ($1/$2) - 2025/06/22 10:20:58
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: ae89b843 ($405.46 in chips)
Seat 6: Hero ($293.77 in chips)
ae89b843: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [Kc Qd]
ae89b843: raises $4 to $6
Hero: raises $17.4 to $23.4
ae89b843: calls $17.4
*** FLOP *** [Qc 9h 9d]
Hero: checks
ae89b843: checks
*** TURN *** [Qc 9h 9d] [7d]
Hero: bets $23.4
ae89b843: calls $23.4
*** RIVER *** [Qc 9h 9d 7d] [7h]
Hero: checks
ae89b843: checks
Hero: shows [Kc Qd]
ae89b843: shows [6d 8d]
*** SHOWDOWN ***
Hero collected $93.6 from pot
*** SUMMARY ***
Total pot $93.6
Board [Qc 9h 9d 7d 7h]
Seat 7: ae89b843(small blind) showed [6d 8d] and lost with Pair of Nines and Pair of Sevens
Seat 6: Hero(big blind) showed [Kc Qd] and won ($93.6) with Pair of Queens and Pair of Nines



Poker Hand #ring_949987837: NLH No Limit ($1/$2) - 2025/06/22 10:20:46
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: ae89b843 ($404.46 in chips)
Seat 6: Hero ($294.77 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [5h 7c]
Hero: folds
*** SHOWDOWN ***
ae89b843 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: ae89b843(big blind)won ($3)
Seat 6: Hero(small blind) folded before Flop



Poker Hand #ring_949987672: NLH No Limit ($1/$2) - 2025/06/22 10:20:36
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: ae89b843 ($405.46 in chips)
Seat 6: Hero ($293.77 in chips)
ae89b843: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [Jd 2s]
ae89b843: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: ae89b843(small blind) folded before Flop
Seat 6: Hero(big blind)won ($3)



Poker Hand #ring_949987492: NLH No Limit ($1/$2) - 2025/06/22 10:20:23
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: ae89b843 ($407.46 in chips)
Seat 6: Hero ($291.77 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [Jh 8c]
Hero: raises $4 to $6
ae89b843: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: ae89b843(big blind) folded before Flop
Seat 6: Hero(small blind)won ($4)



Poker Hand #ring_949987309: NLH No Limit ($1/$2) - 2025/06/22 10:20:10
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: ae89b843 ($405.46 in chips)
Seat 6: Hero ($293.77 in chips)
ae89b843: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [Th 5s]
ae89b843: raises $4 to $6
Hero: folds
Uncalled bet ($4) returned to ae89b843
*** SHOWDOWN ***
ae89b843 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: ae89b843(small blind)won ($4)
Seat 6: Hero(big blind) folded before Flop



Poker Hand #ring_949987152: NLH No Limit ($1/$2) - 2025/06/22 10:20:00
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: ae89b843 ($404.46 in chips)
Seat 6: Hero ($294.77 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [5h 2d]
Hero: folds
*** SHOWDOWN ***
ae89b843 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: ae89b843(big blind)won ($3)
Seat 6: Hero(small blind) folded before Flop



Poker Hand #ring_949986896: NLH No Limit ($1/$2) - 2025/06/22 10:19:41
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: ae89b843 ($410.46 in chips)
Seat 6: Hero ($288.77 in chips)
ae89b843: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [As Qh]
ae89b843: raises $4 to $6
Hero: raises $17.4 to $23.4
ae89b843: folds
Uncalled bet ($17.4) returned to Hero
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Seat 7: ae89b843(small blind) folded before Flop
Seat 6: Hero(big blind)won ($12)



Poker Hand #ring_949986397: NLH No Limit ($1/$2) - 2025/06/22 10:19:06
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: ae89b843 ($399 in chips)
Seat 6: Hero ($300.77 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [Jc 6c]
Hero: raises $4 to $6
ae89b843: calls $4
*** FLOP *** [5s 4c Th]
ae89b843: checks
Hero: bets $6
ae89b843: calls $6
*** TURN *** [5s 4c Th] [4h]
ae89b843: checks
Hero: checks
*** RIVER *** [5s 4c Th 4h] [3h]
ae89b843: bets $12
Hero: folds
Uncalled bet ($12) returned to ae89b843
*** SHOWDOWN ***
ae89b843 collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [5s 4c Th 4h 3h]
Seat 7: ae89b843(big blind)won ($24) with Pair of Tens and Pair of Fours
Seat 6: Hero(small blind) folded on the River



Poker Hand #ring_949986243: NLH No Limit ($1/$2) - 2025/06/22 10:18:56
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: ae89b843 ($400 in chips)
Seat 6: Hero ($299.77 in chips)
ae89b843: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to ae89b843 
Dealt to Hero [Jc 8c]
ae89b843: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: ae89b843(small blind) folded before Flop
Seat 6: Hero(big blind)won ($3)



Poker Hand #ring_949985555: NLH No Limit ($1/$2) - 2025/06/22 10:18:07
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 43f60e3 ($622.05 in chips)
Seat 7: ae89b843 ($285.09 in chips)
Seat 6: Hero ($290.61 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to 43f60e3 
Dealt to ae89b843 
Dealt to Hero [Ks Jd]
43f60e3: raises $2.6 to $4.6
Hero: calls $3.6
ae89b843: folds
*** FLOP *** [Qh 2c 7s]
Hero: checks
43f60e3: bets $3.36
Hero: calls $3.36
*** TURN *** [Qh 2c 7s] [3h]
Hero: checks
43f60e3: checks
*** RIVER *** [Qh 2c 7s 3h] [3s]
Hero: checks
43f60e3: checks
43f60e3: shows [Th 9s]
Hero: shows [Ks Jd]
*** SHOWDOWN ***
Hero collected $17.92 from pot
*** SUMMARY ***
Total pot $17.92
Board [Qh 2c 7s 3h 3s]
Seat 4: 43f60e3 showed [Th 9s] and lost with Pair of Treys
Seat 7: ae89b843(big blind) folded before Flop
Seat 6: Hero(small blind) showed [Ks Jd] and won ($17.92) with Pair of Treys



Poker Hand #ring_949984301: NLH No Limit ($1/$2) - 2025/06/22 10:16:41
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 4: 43f60e3 ($623.05 in chips)
Seat 7: ae89b843 ($445.62 in chips)
Seat 6: Hero ($160.53 in chips)
43f60e3: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 43f60e3 
Dealt to ae89b843 
Dealt to Hero [Ad Td]
ae89b843: raises $4 to $6
43f60e3: folds
Hero: raises $14 to $20
ae89b843: raises $30.75 to $50.75
Hero: calls $30.75
*** FLOP *** [Jd 7d Ac]
Hero: bets $30.75
ae89b843: calls $30.75
*** TURN *** [Jd 7d Ac] [Js]
Hero: bets $79.03 and is all-in
ae89b843: calls $79.03
Hero: shows [Ad Td]
ae89b843: shows [Kc Ks]
Hero: Chooses to EV Cashout
Pays Cashout Risk: $14.02
*** RIVER *** [Jd 7d Ac Js] [3d]
Hero: EV Cashout ($290.61)
*** SHOWDOWN ***
Hero collected $322.06 from pot
*** SUMMARY ***
Total pot $322.06
Board [Jd 7d Ac Js 3d]
Seat 4: 43f60e3(small blind) folded before Flop
Seat 7: ae89b843 showed [Kc Ks] and lost with Pair of Kings and Pair of Jacks
Seat 6: Hero(big blind) showed [Ad Td] and won ($322.06) with Ace High Flush



Poker Hand #ring_949984105: NLH No Limit ($1/$2) - 2025/06/22 10:16:28
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 4: 43f60e3 ($623.05 in chips)
Seat 7: ae89b843 ($445.62 in chips)
Seat 6: Hero ($160.53 in chips)
43f60e3: posts big blind $2
*** HOLE CARDS ***
Dealt to 43f60e3 
Dealt to ae89b843 
Dealt to Hero [6d Jh]
Hero: folds
ae89b843: folds
Uncalled bet ($2) returned to 43f60e3
*** SHOWDOWN ***
43f60e3 collected $0 from pot
*** SUMMARY ***
Total pot $0
Seat 4: 43f60e3(big blind)lost
Seat 7: ae89b843 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_949983619: NLH No Limit ($1/$2) - 2025/06/22 10:15:55
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 4: 43f60e3 ($617.9 in chips)
Seat 3: 6c8f8c0e ($300.8 in chips)
Seat 7: ae89b843 ($446.62 in chips)
Seat 6: Hero ($160.53 in chips)
ae89b843: posts small blind $1
6c8f8c0e: posts big blind $2
*** HOLE CARDS ***
Dealt to 43f60e3 
Dealt to 6c8f8c0e 
Dealt to ae89b843 
Dealt to Hero [2s 3c]
43f60e3: raises $2.6 to $4.6
Hero: folds
ae89b843: folds
6c8f8c0e: calls $2.6
*** FLOP *** [8h Kc 5h]
6c8f8c0e: checks
43f60e3: bets $3.06
6c8f8c0e: folds
Uncalled bet ($3.06) returned to 43f60e3
*** SHOWDOWN ***
43f60e3 collected $10.2 from pot
*** SUMMARY ***
Total pot $10.2
Board [8h Kc 5h]
Seat 4: 43f60e3won ($10.2) with Pair of Eights
Seat 3: 6c8f8c0e(big blind) folded on the Flop
Seat 7: ae89b843(small blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_949983016: NLH No Limit ($1/$2) - 2025/06/22 10:15:14
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 43f60e3 ($617.9 in chips)
Seat 3: 6c8f8c0e ($320.6 in chips)
Seat 7: ae89b843 ($448.62 in chips)
Seat 6: Hero ($141.1 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to 43f60e3 
Dealt to 6c8f8c0e 
Dealt to ae89b843 
Dealt to Hero [Th Js]
6c8f8c0e: raises $5 to $7
43f60e3: folds
Hero: calls $6
ae89b843: folds
*** FLOP *** [2d 8c Kd]
Hero: checks
6c8f8c0e: checks
*** TURN *** [2d 8c Kd] [Ah]
Hero: checks
6c8f8c0e: checks
*** RIVER *** [2d 8c Kd Ah] [Qh]
Hero: bets $12.8
6c8f8c0e: calls $12.8
6c8f8c0e: shows [Qd Kh]
Hero: shows [Th Js]
*** SHOWDOWN ***
Hero collected $41.6 from pot
*** SUMMARY ***
Total pot $41.6
Board [2d 8c Kd Ah Qh]
Seat 4: 43f60e3 folded before Flop (didn't bet)
Seat 3: 6c8f8c0e showed [Qd Kh] and lost with Pair of Kings and Pair of Queens
Seat 7: ae89b843(big blind) folded before Flop
Seat 6: Hero(small blind) showed [Th Js] and won ($41.6) with Aces-High Straight



Poker Hand #ring_949982568: NLH No Limit ($1/$2) - 2025/06/22 10:14:42
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 43f60e3 ($618.9 in chips)
Seat 3: 6c8f8c0e ($313.27 in chips)
Seat 7: ae89b843 ($448.62 in chips)
Seat 6: Hero ($148.1 in chips)
43f60e3: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 43f60e3 
Dealt to 6c8f8c0e 
Dealt to ae89b843 
Dealt to Hero [6c Ac]
ae89b843: folds
6c8f8c0e: raises $5 to $7
43f60e3: folds
Hero: calls $5
*** FLOP *** [7s 7d Kc]
Hero: checks
6c8f8c0e: checks
*** TURN *** [7s 7d Kc] [Ts]
Hero: checks
6c8f8c0e: bets $11.25
Hero: folds
Uncalled bet ($11.25) returned to 6c8f8c0e
*** SHOWDOWN ***
6c8f8c0e collected $15 from pot
*** SUMMARY ***
Total pot $15
Board [7s 7d Kc Ts]
Seat 4: 43f60e3(small blind) folded before Flop
Seat 3: 6c8f8c0ewon ($15) with Pair of Sevens
Seat 7: ae89b843 folded before Flop (didn't bet)
Seat 6: Hero(big blind) folded on the Turn



Poker Hand #ring_949981697: NLH No Limit ($1/$2) - 2025/06/22 10:13:43
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 4: 43f60e3 ($612.48 in chips)
Seat 3: 6c8f8c0e ($314.27 in chips)
Seat 7: ae89b843 ($454.62 in chips)
Seat 6: Hero ($148.1 in chips)
6c8f8c0e: posts small blind $1
43f60e3: posts big blind $2
*** HOLE CARDS ***
Dealt to 43f60e3 
Dealt to 6c8f8c0e 
Dealt to ae89b843 
Dealt to Hero [9s Qd]
Hero: folds
ae89b843: raises $4 to $6
6c8f8c0e: folds
43f60e3: calls $4
*** FLOP *** [Kh 4d 3s]
43f60e3: checks
ae89b843: checks
*** TURN *** [Kh 4d 3s] [Ad]
43f60e3: checks
ae89b843: checks
*** RIVER *** [Kh 4d 3s Ad] [Qc]
43f60e3: checks
ae89b843: checks
43f60e3: shows [Qh 9d]
ae89b843: shows [8c 7h]
*** SHOWDOWN ***
43f60e3 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [Kh 4d 3s Ad Qc]
Seat 4: 43f60e3(big blind) showed [Qh 9d] and won ($13) with Pair of Queens
Seat 3: 6c8f8c0e(small blind) folded before Flop
Seat 7: ae89b843 showed [8c 7h] and lost with Ace-High
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_949981443: NLH No Limit ($1/$2) - 2025/06/22 10:13:24
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 4: 43f60e3 ($612.48 in chips)
Seat 3: 6c8f8c0e ($316.27 in chips)
Seat 7: ae89b843 ($452.62 in chips)
Seat 6: Hero ($148.1 in chips)
ae89b843: posts small blind $1
6c8f8c0e: posts big blind $2
*** HOLE CARDS ***
Dealt to 43f60e3 
Dealt to 6c8f8c0e 
Dealt to ae89b843 
Dealt to Hero [Jc 8h]
43f60e3: folds
Hero: folds
ae89b843: raises $4 to $6
6c8f8c0e: folds
Uncalled bet ($4) returned to ae89b843
*** SHOWDOWN ***
ae89b843 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 4: 43f60e3 folded before Flop (didn't bet)
Seat 3: 6c8f8c0e(big blind) folded before Flop
Seat 7: ae89b843(small blind)won ($4)
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_949981158: NLH No Limit ($1/$2) - 2025/06/22 10:13:05
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 43f60e3 ($609.48 in chips)
Seat 3: 6c8f8c0e ($316.27 in chips)
Seat 7: ae89b843 ($454.62 in chips)
Seat 6: Hero ($149.1 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to 43f60e3 
Dealt to 6c8f8c0e 
Dealt to ae89b843 
Dealt to Hero [Qc 8h]
6c8f8c0e: folds
43f60e3: raises $2.6 to $4.6
Hero: folds
ae89b843: folds
Uncalled bet ($2.6) returned to 43f60e3
*** SHOWDOWN ***
43f60e3 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: 43f60e3won ($5)
Seat 3: 6c8f8c0e folded before Flop (didn't bet)
Seat 7: ae89b843(big blind) folded before Flop
Seat 6: Hero(small blind) folded before Flop



Poker Hand #ring_949980815: NLH No Limit ($1/$2) - 2025/06/22 10:12:44
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 43f60e3 ($607.48 in chips)
Seat 3: 6c8f8c0e ($316.27 in chips)
Seat 7: ae89b843 ($454.62 in chips)
Seat 6: Hero ($151.1 in chips)
43f60e3: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 43f60e3 
Dealt to 6c8f8c0e 
Dealt to ae89b843 
Dealt to Hero [7c 2h]
ae89b843: folds
6c8f8c0e: folds
43f60e3: raises $2.6 to $4.6
Hero: folds
Uncalled bet ($2.6) returned to 43f60e3
*** SHOWDOWN ***
43f60e3 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 4: 43f60e3(small blind)won ($4)
Seat 3: 6c8f8c0e folded before Flop (didn't bet)
Seat 7: ae89b843 folded before Flop (didn't bet)
Seat 6: Hero(big blind) folded before Flop



Poker Hand #ring_949980552: NLH No Limit ($1/$2) - 2025/06/22 10:12:26
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 4: 43f60e3 ($606.48 in chips)
Seat 3: 6c8f8c0e ($317.27 in chips)
Seat 7: ae89b843 ($454.62 in chips)
Seat 6: Hero ($151.1 in chips)
6c8f8c0e: posts small blind $1
43f60e3: posts big blind $2
*** HOLE CARDS ***
Dealt to 43f60e3 
Dealt to 6c8f8c0e 
Dealt to ae89b843 
Dealt to Hero [4s 6d]
Hero: folds
ae89b843: folds
6c8f8c0e: folds
*** SHOWDOWN ***
43f60e3 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: 43f60e3(big blind)won ($3)
Seat 3: 6c8f8c0e(small blind) folded before Flop
Seat 7: ae89b843 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_949979708: NLH No Limit ($1/$2) - 2025/06/22 10:11:30
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 4: 43f60e3 ($606.48 in chips)
Seat 3: 6c8f8c0e ($323.27 in chips)
Seat 7: ae89b843 ($449.16 in chips)
Seat 6: Hero ($151.1 in chips)
ae89b843: posts small blind $1
6c8f8c0e: posts big blind $2
*** HOLE CARDS ***
Dealt to 43f60e3 
Dealt to 6c8f8c0e 
Dealt to ae89b843 
Dealt to Hero [2s 8s]
43f60e3: folds
Hero: folds
ae89b843: raises $4 to $6
6c8f8c0e: calls $4
*** FLOP *** [As 4h 5d]
ae89b843: checks
6c8f8c0e: checks
*** TURN *** [As 4h 5d] [5h]
ae89b843: bets $6
6c8f8c0e: folds
Uncalled bet ($6) returned to ae89b843
*** SHOWDOWN ***
ae89b843 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [As 4h 5d 5h]
Seat 4: 43f60e3 folded before Flop (didn't bet)
Seat 3: 6c8f8c0e(big blind) folded on the Turn
Seat 7: ae89b843(small blind)won ($12) with Pair of Jacks and Pair of Fives
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_949979434: NLH No Limit ($1/$2) - 2025/06/22 10:11:10
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 43f60e3 ($606.48 in chips)
Seat 3: 6c8f8c0e ($320.27 in chips)
Seat 7: ae89b843 ($451.16 in chips)
Seat 6: Hero ($152.1 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to 43f60e3 
Dealt to 6c8f8c0e 
Dealt to ae89b843 
Dealt to Hero [Ah 4s]
6c8f8c0e: raises $5 to $7
43f60e3: folds
Hero: folds
ae89b843: folds
Uncalled bet ($5) returned to 6c8f8c0e
*** SHOWDOWN ***
6c8f8c0e collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: 43f60e3 folded before Flop (didn't bet)
Seat 3: 6c8f8c0ewon ($5)
Seat 7: ae89b843(big blind) folded before Flop
Seat 6: Hero(small blind) folded before Flop



Poker Hand #ring_949979134: NLH No Limit ($1/$2) - 2025/06/22 10:10:49
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 43f60e3 ($607.48 in chips)
Seat 3: 6c8f8c0e ($320.27 in chips)
Seat 7: ae89b843 ($451.16 in chips)
Seat 6: Hero ($151.1 in chips)
43f60e3: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 43f60e3 
Dealt to 6c8f8c0e 
Dealt to ae89b843 
Dealt to Hero [3h 9d]
ae89b843: folds
6c8f8c0e: folds
43f60e3: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: 43f60e3(small blind) folded before Flop
Seat 3: 6c8f8c0e folded before Flop (didn't bet)
Seat 7: ae89b843 folded before Flop (didn't bet)
Seat 6: Hero(big blind)won ($3)



Poker Hand #ring_949978927: NLH No Limit ($1/$2) - 2025/06/22 10:10:36
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 4: 43f60e3 ($606.48 in chips)
Seat 3: 6c8f8c0e ($321.27 in chips)
Seat 7: ae89b843 ($451.16 in chips)
Seat 6: Hero ($151.1 in chips)
6c8f8c0e: posts small blind $1
43f60e3: posts big blind $2
*** HOLE CARDS ***
Dealt to 43f60e3 
Dealt to 6c8f8c0e 
Dealt to ae89b843 
Dealt to Hero [4c 8s]
Hero: folds
ae89b843: folds
6c8f8c0e: folds
*** SHOWDOWN ***
43f60e3 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: 43f60e3(big blind)won ($3)
Seat 3: 6c8f8c0e(small blind) folded before Flop
Seat 7: ae89b843 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_949978606: NLH No Limit ($1/$2) - 2025/06/22 10:10:14
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 4: 43f60e3 ($606.48 in chips)
Seat 3: 6c8f8c0e ($320.27 in chips)
Seat 7: ae89b843 ($452.16 in chips)
Seat 6: Hero ($151.1 in chips)
ae89b843: posts small blind $1
6c8f8c0e: posts big blind $2
*** HOLE CARDS ***
Dealt to 43f60e3 
Dealt to 6c8f8c0e 
Dealt to ae89b843 
Dealt to Hero [7c 2d]
43f60e3: folds
Hero: folds
ae89b843: folds
*** SHOWDOWN ***
6c8f8c0e collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: 43f60e3 folded before Flop (didn't bet)
Seat 3: 6c8f8c0e(big blind)won ($3)
Seat 7: ae89b843(small blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_949978176: NLH No Limit ($1/$2) - 2025/06/22 10:09:44
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 43f60e3 ($606.48 in chips)
Seat 3: 6c8f8c0e ($317.27 in chips)
Seat 7: ae89b843 ($454.16 in chips)
Seat 6: Hero ($152.1 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to 43f60e3 
Dealt to 6c8f8c0e 
Dealt to ae89b843 
Dealt to Hero [Ks 7c]
6c8f8c0e: raises $5 to $7
43f60e3: folds
Hero: folds
ae89b843: folds
Uncalled bet ($5) returned to 6c8f8c0e
*** SHOWDOWN ***
6c8f8c0e collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: 43f60e3 folded before Flop (didn't bet)
Seat 3: 6c8f8c0ewon ($5)
Seat 7: ae89b843(big blind) folded before Flop
Seat 6: Hero(small blind) folded before Flop



Poker Hand #ring_949977536: NLH No Limit ($1/$2) - 2025/06/22 10:09:01
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 43f60e3 ($607.48 in chips)
Seat 3: 6c8f8c0e ($317.27 in chips)
Seat 7: ae89b843 ($436.76 in chips)
Seat 6: Hero ($168.5 in chips)
Seat 1: 7438a95d ($266.18 in chips)
43f60e3: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 43f60e3 
Dealt to 6c8f8c0e 
Dealt to ae89b843 
Dealt to Hero [Th Ah]
Dealt to 7438a95d 
ae89b843: raises $4 to $6
7438a95d: folds
6c8f8c0e: folds
43f60e3: folds
Hero: raises $10.4 to $16.4
ae89b843: raises $25.35 to $41.75
Hero: folds
Uncalled bet ($25.35) returned to ae89b843
*** SHOWDOWN ***
ae89b843 collected $33.8 from pot
*** SUMMARY ***
Total pot $33.8
Seat 4: 43f60e3(small blind) folded before Flop
Seat 3: 6c8f8c0e folded before Flop (didn't bet)
Seat 7: ae89b843won ($33.8)
Seat 6: Hero(big blind) folded before Flop
Seat 1: 7438a95d folded before Flop (didn't bet)



Poker Hand #ring_949977071: NLH No Limit ($1/$2) - 2025/06/22 10:08:30
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: 43f60e3 ($613.48 in chips)
Seat 5: 230c5d6e ($493.94 in chips)
Seat 3: 6c8f8c0e ($311.81 in chips)
Seat 7: ae89b843 ($436.76 in chips)
Seat 6: Hero ($168.5 in chips)
Seat 1: 7438a95d ($266.18 in chips)
6c8f8c0e: posts small blind $1
43f60e3: posts big blind $2
*** HOLE CARDS ***
Dealt to 43f60e3 
Dealt to 230c5d6e 
Dealt to 6c8f8c0e 
Dealt to ae89b843 
Dealt to Hero [4d Ah]
Dealt to 7438a95d 
230c5d6e: folds
Hero: folds
ae89b843: folds
7438a95d: folds
6c8f8c0e: raises $4 to $6
43f60e3: calls $4
*** FLOP *** [9h 7h 5h]
6c8f8c0e: bets $9
43f60e3: folds
Uncalled bet ($9) returned to 6c8f8c0e
*** SHOWDOWN ***
6c8f8c0e collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [9h 7h 5h]
Seat 4: 43f60e3(big blind) folded on the Flop
Seat 5: 230c5d6e folded before Flop (didn't bet)
Seat 3: 6c8f8c0e(small blind)won ($12) with Pair of Nines
Seat 7: ae89b843 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)
Seat 1: 7438a95d folded before Flop (didn't bet)



Poker Hand #ring_949975812: NLH No Limit ($1/$2) - 2025/06/22 10:07:04
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 4: 43f60e3 ($582.4 in chips)
Seat 5: 230c5d6e ($493.94 in chips)
Seat 3: 6c8f8c0e ($313.81 in chips)
Seat 7: ae89b843 ($436.76 in chips)
Seat 6: Hero ($168.5 in chips)
Seat 1: 7438a95d ($298.78 in chips)
7438a95d: posts small blind $1
6c8f8c0e: posts big blind $2
*** HOLE CARDS ***
Dealt to 43f60e3 
Dealt to 230c5d6e 
Dealt to 6c8f8c0e 
Dealt to ae89b843 
Dealt to Hero [9c Kd]
Dealt to 7438a95d 
43f60e3: raises $2.6 to $4.6
230c5d6e: folds
Hero: folds
ae89b843: folds
7438a95d: raises $15.4 to $20
6c8f8c0e: folds
43f60e3: calls $15.4
*** FLOP *** [3d 2d 4h]
7438a95d: checks
43f60e3: checks
*** TURN *** [3d 2d 4h] [Ac]
7438a95d: checks
43f60e3: bets $12.6
7438a95d: calls $12.6
*** RIVER *** [3d 2d 4h Ac] [Td]
7438a95d: checks
43f60e3: checks
7438a95d: shows [Qd Qc]
43f60e3: shows [Ad Qh]
*** SHOWDOWN ***
43f60e3 collected $67.2 from pot
*** SUMMARY ***
Total pot $67.2
Board [3d 2d 4h Ac Td]
Seat 4: 43f60e3 showed [Ad Qh] and won ($67.2) with Pair of Aces
Seat 5: 230c5d6e folded before Flop (didn't bet)
Seat 3: 6c8f8c0e(big blind) folded before Flop
Seat 7: ae89b843 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)
Seat 1: 7438a95d(small blind) showed [Qd Qc] and lost with Pair of Queens



Poker Hand #ring_949975476: NLH No Limit ($1/$2) - 2025/06/22 10:06:39
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 4: 43f60e3 ($579.4 in chips)
Seat 5: 230c5d6e ($493.94 in chips)
Seat 3: 6c8f8c0e ($313.81 in chips)
Seat 7: ae89b843 ($437.76 in chips)
Seat 6: Hero ($168.5 in chips)
Seat 1: 7438a95d ($300.78 in chips)
ae89b843: posts small blind $1
7438a95d: posts big blind $2
*** HOLE CARDS ***
Dealt to 43f60e3 
Dealt to 230c5d6e 
Dealt to 6c8f8c0e 
Dealt to ae89b843 
Dealt to Hero [Ts 5h]
Dealt to 7438a95d 
6c8f8c0e: folds
43f60e3: raises $2.6 to $4.6
230c5d6e: folds
Hero: folds
ae89b843: folds
7438a95d: folds
Uncalled bet ($2.6) returned to 43f60e3
*** SHOWDOWN ***
43f60e3 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: 43f60e3won ($5)
Seat 5: 230c5d6e folded before Flop (didn't bet)
Seat 3: 6c8f8c0e folded before Flop (didn't bet)
Seat 7: ae89b843(small blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)
Seat 1: 7438a95d(big blind) folded before Flop



Poker Hand #ring_949974372: NLH No Limit ($1/$2) - 2025/06/22 10:05:25
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 4: 43f60e3 ($549.08 in chips)
Seat 5: 230c5d6e ($493.94 in chips)
Seat 3: 6c8f8c0e ($329.31 in chips)
Seat 7: ae89b843 ($439.76 in chips)
Seat 6: Hero ($184 in chips)
Seat 1: 7438a95d ($300.78 in chips)
Hero: posts small blind $1
ae89b843: posts big blind $2
*** HOLE CARDS ***
Dealt to 43f60e3 
Dealt to 230c5d6e 
Dealt to 6c8f8c0e 
Dealt to ae89b843 
Dealt to Hero [Ts Th]
Dealt to 7438a95d 
7438a95d: folds
6c8f8c0e: raises $5 to $7
43f60e3: raises $8.5 to $15.5
230c5d6e: folds
Hero: calls $14.5
ae89b843: folds
6c8f8c0e: calls $8.5
*** FLOP *** [6d Ad 7s]
Hero: checks
6c8f8c0e: checks
43f60e3: checks
*** TURN *** [6d Ad 7s] [Qd]
Hero: checks
6c8f8c0e: checks
43f60e3: bets $24.25
Hero: folds
6c8f8c0e: folds
Uncalled bet ($24.25) returned to 43f60e3
*** SHOWDOWN ***
43f60e3 collected $48.5 from pot
*** SUMMARY ***
Total pot $48.5
Board [6d Ad 7s Qd]
Seat 4: 43f60e3won ($48.5) with Pair of Aces
Seat 5: 230c5d6e folded before Flop (didn't bet)
Seat 3: 6c8f8c0e folded on the Turn
Seat 7: ae89b843(big blind) folded before Flop
Seat 6: Hero(small blind) folded on the Turn
Seat 1: 7438a95d folded before Flop (didn't bet)



Poker Hand #ring_949973885: NLH No Limit ($1/$2) - 2025/06/22 10:04:52
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 43f60e3 ($549.08 in chips)
Seat 5: 230c5d6e ($494.94 in chips)
Seat 3: 6c8f8c0e ($321.98 in chips)
Seat 7: ae89b843 ($439.76 in chips)
Seat 6: Hero ($191 in chips)
Seat 1: 7438a95d ($300.78 in chips)
230c5d6e: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 43f60e3 
Dealt to 230c5d6e 
Dealt to 6c8f8c0e 
Dealt to ae89b843 
Dealt to Hero [5s As]
Dealt to 7438a95d 
ae89b843: folds
7438a95d: folds
6c8f8c0e: raises $5 to $7
43f60e3: folds
230c5d6e: folds
Hero: calls $5
*** FLOP *** [Jh 7d Th]
Hero: checks
6c8f8c0e: bets $11.25
Hero: folds
Uncalled bet ($11.25) returned to 6c8f8c0e
*** SHOWDOWN ***
6c8f8c0e collected $15 from pot
*** SUMMARY ***
Total pot $15
Board [Jh 7d Th]
Seat 4: 43f60e3 folded before Flop (didn't bet)
Seat 5: 230c5d6e(small blind) folded before Flop
Seat 3: 6c8f8c0ewon ($15) with Pair of Jacks
Seat 7: ae89b843 folded before Flop (didn't bet)
Seat 6: Hero(big blind) folded on the Flop
Seat 1: 7438a95d folded before Flop (didn't bet)



Poker Hand #ring_949968497: NLH No Limit ($1/$2) - 2025/06/22 09:58:40
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 43f60e3 ($556.08 in chips)
Seat 5: 230c5d6e ($467.22 in chips)
Seat 3: 6c8f8c0e ($348.98 in chips)
Seat 7: ae89b843 ($438.61 in chips)
Seat 2: 442c1943 ($161.99 in chips)
Seat 6: Hero ($191 in chips)
Seat 1: 7438a95d ($326.07 in chips)
43f60e3: posts small blind $1
230c5d6e: posts big blind $2
*** HOLE CARDS ***
Dealt to 43f60e3 
Dealt to 230c5d6e 
Dealt to 6c8f8c0e 
Dealt to ae89b843 
Dealt to 442c1943 
Dealt to Hero [6d Kc]
Dealt to 7438a95d 
Hero: folds
ae89b843: folds
7438a95d: folds
442c1943: raises $4 to $6
6c8f8c0e: folds
43f60e3: folds
230c5d6e: folds
Uncalled bet ($4) returned to 442c1943
*** SHOWDOWN ***
442c1943 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: 43f60e3(small blind) folded before Flop
Seat 5: 230c5d6e(big blind) folded before Flop
Seat 3: 6c8f8c0e folded before Flop (didn't bet)
Seat 7: ae89b843 folded before Flop (didn't bet)
Seat 2: 442c1943won ($5)
Seat 6: Hero folded before Flop (didn't bet)
Seat 1: 7438a95d folded before Flop (didn't bet)



Poker Hand #ring_949967842: NLH No Limit ($1/$2) - 2025/06/22 09:57:57
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 43f60e3 ($562.08 in chips)
Seat 5: 230c5d6e ($467.22 in chips)
Seat 3: 6c8f8c0e ($343.52 in chips)
Seat 7: ae89b843 ($438.61 in chips)
Seat 2: 442c1943 ($161.99 in chips)
Seat 6: Hero ($191 in chips)
Seat 1: 7438a95d ($326.07 in chips)
6c8f8c0e: posts small blind $1
43f60e3: posts big blind $2
*** HOLE CARDS ***
Dealt to 43f60e3 
Dealt to 230c5d6e 
Dealt to 6c8f8c0e 
Dealt to ae89b843 
Dealt to 442c1943 
Dealt to Hero [Kd Ts]
Dealt to 7438a95d 
230c5d6e: folds
Hero: folds
ae89b843: folds
7438a95d: folds
442c1943: folds
6c8f8c0e: raises $4 to $6
43f60e3: calls $4
*** FLOP *** [2h Jh Td]
6c8f8c0e: bets $6
43f60e3: folds
Uncalled bet ($6) returned to 6c8f8c0e
*** SHOWDOWN ***
6c8f8c0e collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [2h Jh Td]
Seat 4: 43f60e3(big blind) folded on the Flop
Seat 5: 230c5d6e folded before Flop (didn't bet)
Seat 3: 6c8f8c0e(small blind)won ($12) with Ace-High
Seat 7: ae89b843 folded before Flop (didn't bet)
Seat 2: 442c1943 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)
Seat 1: 7438a95d folded before Flop (didn't bet)



Poker Hand #ring_949966921: NLH No Limit ($1/$2) - 2025/06/22 09:56:52
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: 43f60e3 ($562.08 in chips)
Seat 5: 230c5d6e ($467.22 in chips)
Seat 3: 6c8f8c0e ($345.52 in chips)
Seat 7: ae89b843 ($447.61 in chips)
Seat 2: 442c1943 ($162.99 in chips)
Seat 6: Hero ($200 in chips)
Seat 1: 7438a95d ($306.92 in chips)
442c1943: posts small blind $1
6c8f8c0e: posts big blind $2
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 43f60e3 
Dealt to 230c5d6e 
Dealt to 6c8f8c0e 
Dealt to ae89b843 
Dealt to 442c1943 
Dealt to Hero [8d 6h]
Dealt to 7438a95d 
43f60e3: folds
230c5d6e: folds
Hero: checks
ae89b843: raises $7 to $9
7438a95d: calls $9
442c1943: folds
6c8f8c0e: folds
Hero: calls $7
*** FLOP *** [4h Ac 3c]
Hero: checks
ae89b843: checks
7438a95d: bets $15
Hero: folds
ae89b843: folds
Uncalled bet ($15) returned to 7438a95d
*** SHOWDOWN ***
7438a95d collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [4h Ac 3c]
Seat 4: 43f60e3 folded before Flop (didn't bet)
Seat 5: 230c5d6e folded before Flop (didn't bet)
Seat 3: 6c8f8c0e(big blind) folded before Flop
Seat 7: ae89b843 folded on the Flop
Seat 2: 442c1943(small blind) folded before Flop
Seat 6: Hero folded on the Flop
Seat 1: 7438a95dwon ($30) with Pair of Aces



