Poker Hand #ring_947505269: NLH No Limit ($1/$2) - 2025/06/21 00:46:16
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: 73fe81b3 ($268.6 in chips)
Seat 6: 9e87aa19 ($746.59 in chips)
Seat 7: 636eab05 ($406.58 in chips)
Seat 4: 33b0faa ($495.43 in chips)
Seat 5: Hero ($437.77 in chips)
Seat 2: ce238e26 ($160.82 in chips)
Seat 3: 7e043954 ($320.81 in chips)
7e043954: posts small blind $1
33b0faa: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [9d 2d]
Dealt to ce238e26 
Dealt to 7e043954 
*** FLOP *** [4s 8h 3s]
*** TURN *** [4s 8h 3s] [9c]
*** RIVER *** [4s 8h 3s 9c] [Kd]
Hero: folds
9e87aa19: raises $4 to $6
636eab05: raises $15 to $21
73fe81b3: folds
ce238e26: folds
7e043954: raises $39 to $60
33b0faa: folds
9e87aa19: raises $686.59 to $746.59 and is all-in
636eab05: folds
7e043954: calls $260.81 and is all-in
Uncalled bet ($425.78) returned to 9e87aa19
7e043954: shows [Ad Qd]
9e87aa19: shows [Kc Kh]
*** SHOWDOWN ***
9e87aa19 collected $664.62 from pot
*** SUMMARY ***
Total pot $664.62
Board [4s 8h 3s 9c Kd]
Seat 1: 73fe81b3 folded before Flop (didn't bet)
Seat 6: 9e87aa19 showed [Kc Kh] and won ($664.62) with Three Kings
Seat 7: 636eab05 folded before Flop
Seat 4: 33b0faa(big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 2: ce238e26 folded before Flop (didn't bet)
Seat 3: 7e043954(small blind) showed [Ad Qd] and lost with Ace-High



Poker Hand #ring_947502610: NLH No Limit ($1/$2) - 2025/06/21 00:44:46
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: 73fe81b3 ($268.6 in chips)
Seat 6: 9e87aa19 ($746.59 in chips)
Seat 7: 636eab05 ($406.58 in chips)
Seat 4: 33b0faa ($274.29 in chips)
Seat 5: Hero ($437.77 in chips)
Seat 2: ce238e26 ($161.82 in chips)
Seat 3: 7e043954 ($595.1 in chips)
ce238e26: posts small blind $1
7e043954: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [6d 2h]
Dealt to ce238e26 
Dealt to 7e043954 
33b0faa: raises $18 to $20
Hero: folds
9e87aa19: folds
636eab05: folds
73fe81b3: folds
ce238e26: folds
7e043954: calls $18
*** FLOP *** [2d 5d Th]
7e043954: checks
33b0faa: bets $40
7e043954: calls $40
*** TURN *** [2d 5d Th] [Qh]
7e043954: checks
33b0faa: bets $60.5
7e043954: raises $242 to $302.5
33b0faa: calls $153.79 and is all-in
Uncalled bet ($88.21) returned to 7e043954
7e043954: shows [9c 9h]
33b0faa: shows [Qc 6c]
33b0faa: Chooses to EV Cashout
Pays Cashout Risk: $23.91
*** RIVER *** [2d 5d Th Qh] [5s]
33b0faa: EV Cashout ($495.43)
*** SHOWDOWN ***
33b0faa collected $549.58 from pot
*** SUMMARY ***
Total pot $549.58
Board [2d 5d Th Qh 5s]
Seat 1: 73fe81b3 folded before Flop (didn't bet)
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 7: 636eab05 folded before Flop (didn't bet)
Seat 4: 33b0faa showed [Qc 6c] and won ($549.58) with Pair of Queens and Pair of Fives
Seat 5: Hero folded before Flop (didn't bet)
Seat 2: ce238e26(small blind) folded before Flop
Seat 3: 7e043954(big blind) showed [9c 9h] and lost with Pair of Nines and Pair of Fives



Poker Hand #ring_947501767: NLH No Limit ($1/$2) - 2025/06/21 00:44:17
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 1: 73fe81b3 ($269.6 in chips)
Seat 6: 9e87aa19 ($746.59 in chips)
Seat 7: 636eab05 ($406.58 in chips)
Seat 4: 33b0faa ($271.29 in chips)
Seat 5: Hero ($437.77 in chips)
Seat 2: ce238e26 ($163.82 in chips)
Seat 3: 7e043954 ($595.1 in chips)
73fe81b3: posts small blind $1
ce238e26: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [Jd 7d]
Dealt to ce238e26 
Dealt to 7e043954 
7e043954: folds
33b0faa: raises $198 to $200
Hero: folds
9e87aa19: folds
636eab05: folds
73fe81b3: folds
ce238e26: folds
Uncalled bet ($198) returned to 33b0faa
*** SHOWDOWN ***
33b0faa collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: 73fe81b3(small blind) folded before Flop
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 7: 636eab05 folded before Flop (didn't bet)
Seat 4: 33b0faawon ($5)
Seat 5: Hero folded before Flop (didn't bet)
Seat 2: ce238e26(big blind) folded before Flop
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947498848: NLH No Limit ($1/$2) - 2025/06/21 00:42:42
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 1: 73fe81b3 ($277.6 in chips)
Seat 6: 9e87aa19 ($754.59 in chips)
Seat 7: 636eab05 ($407.58 in chips)
Seat 4: 33b0faa ($279.29 in chips)
Seat 5: Hero ($466.27 in chips)
Seat 2: ce238e26 ($114.51 in chips)
Seat 3: 7e043954 ($595.1 in chips)
636eab05: posts small blind $1
73fe81b3: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [4s 4c]
Dealt to ce238e26 
Dealt to 7e043954 
ce238e26: raises $6 to $8
7e043954: folds
33b0faa: calls $8
Hero: calls $8
9e87aa19: calls $8
636eab05: folds
73fe81b3: calls $6
*** FLOP *** [5d 5s Kh]
73fe81b3: checks
ce238e26: checks
33b0faa: checks
Hero: bets $20.5
9e87aa19: folds
73fe81b3: folds
ce238e26: calls $20.5
33b0faa: folds
*** TURN *** [5d 5s Kh] [Tc]
ce238e26: checks
Hero: checks
*** RIVER *** [5d 5s Kh Tc] [9d]
ce238e26: bets $41
Hero: folds
Uncalled bet ($41) returned to ce238e26
*** SHOWDOWN ***
ce238e26 collected $82 from pot
*** SUMMARY ***
Total pot $82
Board [5d 5s Kh Tc 9d]
Seat 1: 73fe81b3(big blind) folded on the Flop
Seat 6: 9e87aa19 folded on the Flop
Seat 7: 636eab05(small blind) folded before Flop
Seat 4: 33b0faa folded on the Flop
Seat 5: Hero folded on the River
Seat 2: ce238e26won ($82) with Kings Full over Fives
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947497118: NLH No Limit ($1/$2) - 2025/06/21 00:41:45
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 1: 73fe81b3 ($249.44 in chips)
Seat 6: 9e87aa19 ($762.59 in chips)
Seat 7: 636eab05 ($409.58 in chips)
Seat 4: 33b0faa ($279.29 in chips)
Seat 5: Hero ($466.27 in chips)
Seat 2: ce238e26 ($135.51 in chips)
Seat 3: 7e043954 ($595.1 in chips)
9e87aa19: posts small blind $1
636eab05: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [4c 7h]
Dealt to ce238e26 
Dealt to 7e043954 
73fe81b3: raises $6 to $8
ce238e26: calls $8
7e043954: folds
33b0faa: folds
Hero: folds
9e87aa19: calls $7
636eab05: folds
*** FLOP *** [8d 9h 2c]
9e87aa19: checks
73fe81b3: bets $13
ce238e26: calls $13
9e87aa19: folds
*** TURN *** [8d 9h 2c] [2h]
73fe81b3: checks
ce238e26: checks
*** RIVER *** [8d 9h 2c 2h] [Ad]
73fe81b3: bets $39
ce238e26: folds
Uncalled bet ($39) returned to 73fe81b3
*** SHOWDOWN ***
73fe81b3 collected $52 from pot
*** SUMMARY ***
Total pot $52
Board [8d 9h 2c 2h Ad]
Seat 1: 73fe81b3won ($52) with Pair of Aces and Pair of Twos
Seat 6: 9e87aa19(small blind) folded on the Flop
Seat 7: 636eab05(big blind) folded before Flop
Seat 4: 33b0faa folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 2: ce238e26 folded on the River
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947495477: NLH No Limit ($1/$2) - 2025/06/21 00:40:50
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: 73fe81b3 ($280.94 in chips)
Seat 6: 9e87aa19 ($764.59 in chips)
Seat 7: 636eab05 ($409.58 in chips)
Seat 4: 33b0faa ($248.26 in chips)
Seat 5: Hero ($467.27 in chips)
Seat 2: ce238e26 ($135.51 in chips)
Seat 3: 7e043954 ($595.1 in chips)
Hero: posts small blind $1
9e87aa19: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [8d 3h]
Dealt to ce238e26 
Dealt to 7e043954 
636eab05: folds
73fe81b3: raises $2 to $4
ce238e26: folds
7e043954: folds
33b0faa: raises $11 to $15
Hero: folds
9e87aa19: folds
73fe81b3: calls $11
*** FLOP *** [Ac 4h Tc]
73fe81b3: checks
33b0faa: checks
*** TURN *** [Ac 4h Tc] [As]
73fe81b3: bets $16.5
33b0faa: calls $16.5
*** RIVER *** [Ac 4h Tc As] [4c]
73fe81b3: checks
33b0faa: bets $49.5
73fe81b3: folds
Uncalled bet ($49.5) returned to 33b0faa
*** SHOWDOWN ***
33b0faa collected $66 from pot
*** SUMMARY ***
Total pot $66
Board [Ac 4h Tc As 4c]
Seat 1: 73fe81b3 folded on the River
Seat 6: 9e87aa19(big blind) folded before Flop
Seat 7: 636eab05 folded before Flop (didn't bet)
Seat 4: 33b0faawon ($66) with Aces Full over Fours
Seat 5: Hero(small blind) folded before Flop
Seat 2: ce238e26 folded before Flop (didn't bet)
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947493385: NLH No Limit ($1/$2) - 2025/06/21 00:39:40
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 1: 73fe81b3 ($284.94 in chips)
Seat 6: 9e87aa19 ($764.59 in chips)
Seat 7: 636eab05 ($409.58 in chips)
Seat 4: 33b0faa ($250.26 in chips)
Seat 5: Hero ($461.72 in chips)
Seat 2: ce238e26 ($135.51 in chips)
Seat 3: 7e043954 ($595.1 in chips)
33b0faa: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [6d 4h]
Dealt to ce238e26 
Dealt to 7e043954 
9e87aa19: folds
636eab05: folds
73fe81b3: calls $2
ce238e26: folds
7e043954: folds
33b0faa: calls $1
Hero: checks
*** FLOP *** [4d As Js]
33b0faa: checks
Hero: checks
73fe81b3: checks
*** TURN *** [4d As Js] [3h]
33b0faa: checks
Hero: bets $2
73fe81b3: calls $2
33b0faa: folds
*** RIVER *** [4d As Js 3h] [Jc]
Hero: checks
73fe81b3: checks
73fe81b3: shows [6s 5c]
Hero: shows [6d 4h]
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [4d As Js 3h Jc]
Seat 1: 73fe81b3 showed [6s 5c] and lost with Pair of Jacks
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 7: 636eab05 folded before Flop (didn't bet)
Seat 4: 33b0faa(small blind) folded on the Turn
Seat 5: Hero(big blind) showed [6d 4h] and won ($10) with Pair of Jacks and Pair of Fours
Seat 2: ce238e26 folded before Flop (didn't bet)
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947491389: NLH No Limit ($1/$2) - 2025/06/21 00:38:35
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: 73fe81b3 ($270.29 in chips)
Seat 6: 9e87aa19 ($764.59 in chips)
Seat 7: 636eab05 ($409.58 in chips)
Seat 4: 33b0faa ($252.26 in chips)
Seat 5: Hero ($461.72 in chips)
Seat 2: ce238e26 ($149.01 in chips)
Seat 3: 7e043954 ($596.1 in chips)
7e043954: posts small blind $1
33b0faa: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [Ah 5d]
Dealt to ce238e26 
Dealt to 7e043954 
Hero: folds
9e87aa19: folds
636eab05: folds
73fe81b3: calls $2
ce238e26: raises $4 to $6
7e043954: folds
33b0faa: folds
73fe81b3: calls $4
*** FLOP *** [6s 7s 6d]
73fe81b3: checks
ce238e26: checks
*** TURN *** [6s 7s 6d] [Qd]
73fe81b3: checks
ce238e26: bets $7.5
73fe81b3: calls $7.5
*** RIVER *** [6s 7s 6d Qd] [5c]
73fe81b3: bets $30
ce238e26: folds
Uncalled bet ($30) returned to 73fe81b3
*** SHOWDOWN ***
73fe81b3 collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [6s 7s 6d Qd 5c]
Seat 1: 73fe81b3won ($30) with Sixes Full over Queens
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 7: 636eab05 folded before Flop (didn't bet)
Seat 4: 33b0faa(big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 2: ce238e26 folded on the River
Seat 3: 7e043954(small blind) folded before Flop



Poker Hand #ring_947489938: NLH No Limit ($1/$2) - 2025/06/21 00:37:47
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: 73fe81b3 ($259.29 in chips)
Seat 6: 9e87aa19 ($764.59 in chips)
Seat 7: 636eab05 ($409.58 in chips)
Seat 4: 33b0faa ($254.26 in chips)
Seat 5: Hero ($467.72 in chips)
Seat 2: ce238e26 ($150.01 in chips)
Seat 3: 7e043954 ($598.1 in chips)
ce238e26: posts small blind $1
7e043954: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [5h Ah]
Dealt to ce238e26 
Dealt to 7e043954 
33b0faa: calls $2
Hero: raises $4 to $6
9e87aa19: folds
636eab05: folds
73fe81b3: raises $17 to $23
ce238e26: folds
7e043954: folds
33b0faa: folds
Hero: folds
Uncalled bet ($17) returned to 73fe81b3
*** SHOWDOWN ***
73fe81b3 collected $17 from pot
*** SUMMARY ***
Total pot $17
Seat 1: 73fe81b3won ($17)
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 7: 636eab05 folded before Flop (didn't bet)
Seat 4: 33b0faa folded before Flop
Seat 5: Hero folded before Flop
Seat 2: ce238e26(small blind) folded before Flop
Seat 3: 7e043954(big blind) folded before Flop



Poker Hand #ring_947488959: NLH No Limit ($1/$2) - 2025/06/21 00:37:14
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 1: 73fe81b3 ($257.29 in chips)
Seat 6: 9e87aa19 ($764.59 in chips)
Seat 7: 636eab05 ($409.58 in chips)
Seat 4: 33b0faa ($254.26 in chips)
Seat 5: Hero ($467.72 in chips)
Seat 2: ce238e26 ($152.01 in chips)
Seat 3: 7e043954 ($598.1 in chips)
73fe81b3: posts small blind $1
ce238e26: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [9c 6d]
Dealt to ce238e26 
Dealt to 7e043954 
7e043954: folds
33b0faa: folds
Hero: folds
9e87aa19: folds
636eab05: folds
73fe81b3: raises $4 to $6
ce238e26: folds
Uncalled bet ($4) returned to 73fe81b3
*** SHOWDOWN ***
73fe81b3 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 1: 73fe81b3(small blind)won ($4)
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 7: 636eab05 folded before Flop (didn't bet)
Seat 4: 33b0faa folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 2: ce238e26(big blind) folded before Flop
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947487150: NLH No Limit ($1/$2) - 2025/06/21 00:36:16
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 1: 73fe81b3 ($263.29 in chips)
Seat 6: 9e87aa19 ($764.59 in chips)
Seat 7: 636eab05 ($410.58 in chips)
Seat 4: 33b0faa ($275.46 in chips)
Seat 5: Hero ($442.24 in chips)
Seat 2: ce238e26 ($152.01 in chips)
Seat 3: 7e043954 ($598.1 in chips)
636eab05: posts small blind $1
73fe81b3: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [4d 5d]
Dealt to ce238e26 
Dealt to 7e043954 
ce238e26: folds
7e043954: folds
33b0faa: calls $2
Hero: raises $4 to $6
9e87aa19: folds
636eab05: folds
73fe81b3: calls $4
33b0faa: calls $4
*** FLOP *** [4s 6d Jd]
73fe81b3: checks
33b0faa: checks
Hero: bets $15.2
73fe81b3: folds
33b0faa: calls $15.2
*** TURN *** [4s 6d Jd] [4h]
33b0faa: checks
Hero: bets $39.52
33b0faa: folds
Uncalled bet ($39.52) returned to Hero
*** SHOWDOWN ***
Hero collected $49.4 from pot
*** SUMMARY ***
Total pot $49.4
Board [4s 6d Jd 4h]
Seat 1: 73fe81b3(big blind) folded on the Flop
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 7: 636eab05(small blind) folded before Flop
Seat 4: 33b0faa folded on the Turn
Seat 5: Herowon ($49.4) with Three Fours
Seat 2: ce238e26 folded before Flop (didn't bet)
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947485713: NLH No Limit ($1/$2) - 2025/06/21 00:35:28
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 1: 73fe81b3 ($271.29 in chips)
Seat 6: 9e87aa19 ($772.59 in chips)
Seat 7: 636eab05 ($396.16 in chips)
Seat 4: 33b0faa ($275.46 in chips)
Seat 5: Hero ($442.24 in chips)
Seat 2: ce238e26 ($152.01 in chips)
Seat 3: 7e043954 ($598.1 in chips)
9e87aa19: posts small blind $1
636eab05: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [2d Th]
Dealt to ce238e26 
Dealt to 7e043954 
73fe81b3: calls $2
ce238e26: folds
7e043954: folds
33b0faa: folds
Hero: folds
9e87aa19: calls $1
636eab05: raises $6 to $8
73fe81b3: calls $6
9e87aa19: calls $6
*** FLOP *** [6d Td Jd]
9e87aa19: checks
636eab05: bets $7.92
73fe81b3: folds
9e87aa19: folds
Uncalled bet ($7.92) returned to 636eab05
*** SHOWDOWN ***
636eab05 collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [6d Td Jd]
Seat 1: 73fe81b3 folded on the Flop
Seat 6: 9e87aa19(small blind) folded on the Flop
Seat 7: 636eab05(big blind)won ($24) with Queen-High
Seat 4: 33b0faa folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 2: ce238e26 folded before Flop (didn't bet)
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947484397: NLH No Limit ($1/$2) - 2025/06/21 00:34:44
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: 73fe81b3 ($271.29 in chips)
Seat 6: 9e87aa19 ($774.59 in chips)
Seat 7: 636eab05 ($396.16 in chips)
Seat 4: 33b0faa ($292.46 in chips)
Seat 5: Hero ($425.36 in chips)
Seat 2: ce238e26 ($152.01 in chips)
Seat 3: 7e043954 ($598.1 in chips)
Hero: posts small blind $1
9e87aa19: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [Td Ts]
Dealt to ce238e26 
Dealt to 7e043954 
636eab05: folds
73fe81b3: folds
ce238e26: folds
7e043954: folds
33b0faa: raises $6 to $8
Hero: calls $7
9e87aa19: folds
*** FLOP *** [Tc 7h 4c]
Hero: checks
33b0faa: checks
*** TURN *** [Tc 7h 4c] [Ah]
Hero: checks
33b0faa: checks
*** RIVER *** [Tc 7h 4c Ah] [2c]
Hero: bets $9
33b0faa: calls $9
33b0faa: shows [5d 5h]
Hero: shows [Td Ts]
*** SHOWDOWN ***
Hero collected $36 from pot
*** SUMMARY ***
Total pot $36
Board [Tc 7h 4c Ah 2c]
Seat 1: 73fe81b3 folded before Flop (didn't bet)
Seat 6: 9e87aa19(big blind) folded before Flop
Seat 7: 636eab05 folded before Flop (didn't bet)
Seat 4: 33b0faa showed [5d 5h] and lost with Pair of Fives
Seat 5: Hero(small blind) showed [Td Ts] and won ($36) with Three Tens
Seat 2: ce238e26 folded before Flop (didn't bet)
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947483214: NLH No Limit ($1/$2) - 2025/06/21 00:34:05
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 1: 73fe81b3 ($273.29 in chips)
Seat 6: 9e87aa19 ($774.59 in chips)
Seat 7: 636eab05 ($396.16 in chips)
Seat 4: 33b0faa ($294.46 in chips)
Seat 5: Hero ($419.36 in chips)
Seat 2: ce238e26 ($154.01 in chips)
Seat 3: 7e043954 ($598.1 in chips)
33b0faa: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [Ks Ad]
Dealt to ce238e26 
Dealt to 7e043954 
9e87aa19: folds
636eab05: folds
73fe81b3: calls $2
ce238e26: calls $2
7e043954: folds
33b0faa: calls $1
Hero: raises $9 to $11
73fe81b3: folds
ce238e26: folds
33b0faa: folds
Uncalled bet ($9) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 1: 73fe81b3 folded before Flop
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 7: 636eab05 folded before Flop (didn't bet)
Seat 4: 33b0faa(small blind) folded before Flop
Seat 5: Hero(big blind)won ($8)
Seat 2: ce238e26 folded before Flop
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947481361: NLH No Limit ($1/$2) - 2025/06/21 00:33:05
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: 73fe81b3 ($253.45 in chips)
Seat 6: 9e87aa19 ($778.59 in chips)
Seat 7: 636eab05 ($411.16 in chips)
Seat 4: 33b0faa ($296.46 in chips)
Seat 5: Hero ($419.36 in chips)
Seat 2: ce238e26 ($154.01 in chips)
Seat 3: 7e043954 ($599.1 in chips)
7e043954: posts small blind $1
33b0faa: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [Qs 9h]
Dealt to ce238e26 
Dealt to 7e043954 
Hero: folds
9e87aa19: raises $2 to $4
636eab05: raises $11 to $15
73fe81b3: calls $15
ce238e26: folds
7e043954: folds
33b0faa: folds
9e87aa19: folds
*** FLOP *** [3h 3s 8c]
636eab05: checks
73fe81b3: checks
*** TURN *** [3h 3s 8c] [2d]
636eab05: checks
73fe81b3: bets $18.5
636eab05: folds
Uncalled bet ($18.5) returned to 73fe81b3
*** SHOWDOWN ***
73fe81b3 collected $37 from pot
*** SUMMARY ***
Total pot $37
Board [3h 3s 8c 2d]
Seat 1: 73fe81b3won ($37) with Three Treys
Seat 6: 9e87aa19 folded before Flop
Seat 7: 636eab05 folded on the Turn
Seat 4: 33b0faa(big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 2: ce238e26 folded before Flop (didn't bet)
Seat 3: 7e043954(small blind) folded before Flop



Poker Hand #ring_947479541: NLH No Limit ($1/$2) - 2025/06/21 00:32:04
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: 73fe81b3 ($259.45 in chips)
Seat 6: 9e87aa19 ($778.59 in chips)
Seat 7: 636eab05 ($417.16 in chips)
Seat 4: 33b0faa ($302.46 in chips)
Seat 5: Hero ($441.36 in chips)
Seat 2: ce238e26 ($115.39 in chips)
Seat 3: 7e043954 ($601.1 in chips)
ce238e26: posts small blind $1
7e043954: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [As 8s]
Dealt to ce238e26 
Dealt to 7e043954 
33b0faa: calls $2
Hero: raises $4 to $6
9e87aa19: folds
636eab05: calls $6
73fe81b3: calls $6
ce238e26: calls $5
7e043954: folds
33b0faa: calls $4
*** FLOP *** [9s Ks 9h]
ce238e26: bets $16
33b0faa: folds
Hero: calls $16
636eab05: folds
73fe81b3: folds
*** TURN *** [9s Ks 9h] [Kd]
ce238e26: checks
Hero: checks
*** RIVER *** [9s Ks 9h Kd] [Qd]
ce238e26: bets $32
Hero: folds
Uncalled bet ($32) returned to ce238e26
*** SHOWDOWN ***
ce238e26 collected $64 from pot
*** SUMMARY ***
Total pot $64
Board [9s Ks 9h Kd Qd]
Seat 1: 73fe81b3 folded on the Flop
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 7: 636eab05 folded on the Flop
Seat 4: 33b0faa folded on the Flop
Seat 5: Hero folded on the River
Seat 2: ce238e26(small blind)won ($64) with Kings Full over Queens
Seat 3: 7e043954(big blind) folded before Flop



Poker Hand #ring_947478603: NLH No Limit ($1/$2) - 2025/06/21 00:31:34
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 1: 73fe81b3 ($260.45 in chips)
Seat 6: 9e87aa19 ($778.59 in chips)
Seat 7: 636eab05 ($417.16 in chips)
Seat 4: 33b0faa ($299.46 in chips)
Seat 5: Hero ($441.36 in chips)
Seat 2: ce238e26 ($117.39 in chips)
Seat 3: 7e043954 ($601.1 in chips)
73fe81b3: posts small blind $1
ce238e26: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [Qd 8s]
Dealt to ce238e26 
Dealt to 7e043954 
7e043954: folds
33b0faa: raises $297.46 to $299.46 and is all-in
Hero: folds
9e87aa19: folds
636eab05: folds
73fe81b3: folds
ce238e26: folds
Uncalled bet ($297.46) returned to 33b0faa
*** SHOWDOWN ***
33b0faa collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: 73fe81b3(small blind) folded before Flop
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 7: 636eab05 folded before Flop (didn't bet)
Seat 4: 33b0faawon ($5)
Seat 5: Hero folded before Flop (didn't bet)
Seat 2: ce238e26(big blind) folded before Flop
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947477063: NLH No Limit ($1/$2) - 2025/06/21 00:30:43
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 1: 73fe81b3 ($262.45 in chips)
Seat 6: 9e87aa19 ($778.59 in chips)
Seat 7: 636eab05 ($418.16 in chips)
Seat 4: 33b0faa ($296.46 in chips)
Seat 5: Hero ($441.36 in chips)
Seat 2: ce238e26 ($117.39 in chips)
Seat 3: 7e043954 ($601.1 in chips)
636eab05: posts small blind $1
73fe81b3: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [2d 5s]
Dealt to ce238e26 
Dealt to 7e043954 
ce238e26: folds
7e043954: folds
33b0faa: raises $294.46 to $296.46 and is all-in
Hero: folds
9e87aa19: folds
636eab05: folds
73fe81b3: folds
Uncalled bet ($294.46) returned to 33b0faa
*** SHOWDOWN ***
33b0faa collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: 73fe81b3(big blind) folded before Flop
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 7: 636eab05(small blind) folded before Flop
Seat 4: 33b0faawon ($5)
Seat 5: Hero folded before Flop (didn't bet)
Seat 2: ce238e26 folded before Flop (didn't bet)
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947475619: NLH No Limit ($1/$2) - 2025/06/21 00:29:55
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 1: 73fe81b3 ($286.45 in chips)
Seat 6: 9e87aa19 ($779.59 in chips)
Seat 7: 636eab05 ($442.16 in chips)
Seat 4: 33b0faa ($296.46 in chips)
Seat 5: Hero ($441.36 in chips)
Seat 2: ce238e26 ($117.39 in chips)
Seat 3: 7e043954 ($555.88 in chips)
9e87aa19: posts small blind $1
636eab05: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [7h Kd]
Dealt to ce238e26 
Dealt to 7e043954 
73fe81b3: raises $4 to $6
ce238e26: folds
7e043954: raises $18 to $24
33b0faa: folds
Hero: folds
9e87aa19: folds
636eab05: calls $22
73fe81b3: calls $18
*** FLOP *** [Jc Ac 7d]
636eab05: checks
73fe81b3: checks
7e043954: bets $36.5
636eab05: folds
73fe81b3: folds
Uncalled bet ($36.5) returned to 7e043954
73fe81b3: shows [Th Td]
*** SHOWDOWN ***
7e043954 collected $73 from pot
*** SUMMARY ***
Total pot $73
Board [Jc Ac 7d]
Seat 1: 73fe81b3 folded on the Flop
Seat 6: 9e87aa19(small blind) folded before Flop
Seat 7: 636eab05(big blind) folded on the Flop
Seat 4: 33b0faa folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 2: ce238e26 folded before Flop (didn't bet)
Seat 3: 7e043954won ($73) with Pair of Aces and Pair of Jacks



Poker Hand #ring_947473803: NLH No Limit ($1/$2) - 2025/06/21 00:28:57
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: 73fe81b3 ($288.45 in chips)
Seat 6: 9e87aa19 ($773.95 in chips)
Seat 7: 636eab05 ($442.16 in chips)
Seat 4: 33b0faa ($298.46 in chips)
Seat 5: Hero ($443.36 in chips)
Seat 2: ce238e26 ($117.39 in chips)
Seat 3: 7e043954 ($555.88 in chips)
Hero: posts small blind $1
9e87aa19: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [9d Jc]
Dealt to ce238e26 
Dealt to 7e043954 
636eab05: folds
73fe81b3: calls $2
ce238e26: folds
7e043954: folds
33b0faa: calls $2
Hero: calls $1
9e87aa19: checks
*** FLOP *** [3s 4d Qd]
Hero: checks
9e87aa19: checks
73fe81b3: checks
33b0faa: checks
*** TURN *** [3s 4d Qd] [2h]
Hero: checks
9e87aa19: bets $4
73fe81b3: folds
33b0faa: folds
Hero: folds
Uncalled bet ($4) returned to 9e87aa19
*** SHOWDOWN ***
9e87aa19 collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [3s 4d Qd 2h]
Seat 1: 73fe81b3 folded on the Turn
Seat 6: 9e87aa19(big blind)won ($8) with Pair of Twos
Seat 7: 636eab05 folded before Flop (didn't bet)
Seat 4: 33b0faa folded on the Turn
Seat 5: Hero(small blind) folded on the Turn
Seat 2: ce238e26 folded before Flop (didn't bet)
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947471980: NLH No Limit ($1/$2) - 2025/06/21 00:27:58
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 1: 73fe81b3 ($294.45 in chips)
Seat 6: 9e87aa19 ($753.66 in chips)
Seat 7: 636eab05 ($442.16 in chips)
Seat 4: 33b0faa ($299.46 in chips)
Seat 5: Hero ($458.86 in chips)
Seat 2: ce238e26 ($117.39 in chips)
Seat 3: 7e043954 ($555.88 in chips)
33b0faa: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [4s 2h]
Dealt to ce238e26 
Dealt to 7e043954 
9e87aa19: raises $4 to $6
636eab05: folds
73fe81b3: calls $6
ce238e26: folds
7e043954: folds
33b0faa: folds
Hero: calls $4
*** FLOP *** [4d Kd 3c]
Hero: checks
9e87aa19: bets $9.5
73fe81b3: folds
Hero: calls $9.5
*** TURN *** [4d Kd 3c] [Ad]
Hero: checks
9e87aa19: checks
*** RIVER *** [4d Kd 3c Ad] [9c]
Hero: checks
9e87aa19: bets $19
Hero: folds
Uncalled bet ($19) returned to 9e87aa19
*** SHOWDOWN ***
9e87aa19 collected $38 from pot
*** SUMMARY ***
Total pot $38
Board [4d Kd 3c Ad 9c]
Seat 1: 73fe81b3 folded on the Flop
Seat 6: 9e87aa19won ($38) with Pair of Aces
Seat 7: 636eab05 folded before Flop (didn't bet)
Seat 4: 33b0faa(small blind) folded before Flop
Seat 5: Hero(big blind) folded on the River
Seat 2: ce238e26 folded before Flop (didn't bet)
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947470442: NLH No Limit ($1/$2) - 2025/06/21 00:27:09
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: 73fe81b3 ($296.45 in chips)
Seat 6: 9e87aa19 ($753.66 in chips)
Seat 7: 636eab05 ($442.16 in chips)
Seat 4: 33b0faa ($301.46 in chips)
Seat 5: Hero ($460.86 in chips)
Seat 2: ce238e26 ($125.39 in chips)
Seat 3: 7e043954 ($541.88 in chips)
7e043954: posts small blind $1
33b0faa: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [7d Kd]
Dealt to ce238e26 
Dealt to 7e043954 
Hero: calls $2
9e87aa19: folds
636eab05: folds
73fe81b3: calls $2
ce238e26: raises $6 to $8
7e043954: raises $34 to $42
33b0faa: folds
Hero: folds
73fe81b3: folds
ce238e26: folds
Uncalled bet ($34) returned to 7e043954
*** SHOWDOWN ***
7e043954 collected $22 from pot
*** SUMMARY ***
Total pot $22
Seat 1: 73fe81b3 folded before Flop
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 7: 636eab05 folded before Flop (didn't bet)
Seat 4: 33b0faa(big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 2: ce238e26 folded before Flop
Seat 3: 7e043954(small blind)won ($22)



Poker Hand #ring_947469574: NLH No Limit ($1/$2) - 2025/06/21 00:26:40
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: 73fe81b3 ($296.45 in chips)
Seat 6: 9e87aa19 ($753.66 in chips)
Seat 7: 636eab05 ($442.16 in chips)
Seat 4: 33b0faa ($298.46 in chips)
Seat 5: Hero ($460.86 in chips)
Seat 2: ce238e26 ($126.39 in chips)
Seat 3: 7e043954 ($543.88 in chips)
ce238e26: posts small blind $1
7e043954: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [2h 4d]
Dealt to ce238e26 
Dealt to 7e043954 
33b0faa: raises $48 to $50
Hero: folds
9e87aa19: folds
636eab05: folds
73fe81b3: folds
ce238e26: folds
7e043954: folds
Uncalled bet ($48) returned to 33b0faa
*** SHOWDOWN ***
33b0faa collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: 73fe81b3 folded before Flop (didn't bet)
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 7: 636eab05 folded before Flop (didn't bet)
Seat 4: 33b0faawon ($5)
Seat 5: Hero folded before Flop (didn't bet)
Seat 2: ce238e26(small blind) folded before Flop
Seat 3: 7e043954(big blind) folded before Flop



Poker Hand #ring_947468690: NLH No Limit ($1/$2) - 2025/06/21 00:26:12
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 1: 73fe81b3 ($297.45 in chips)
Seat 6: 9e87aa19 ($753.66 in chips)
Seat 7: 636eab05 ($442.16 in chips)
Seat 4: 33b0faa ($295.46 in chips)
Seat 5: Hero ($460.86 in chips)
Seat 2: ce238e26 ($128.39 in chips)
Seat 3: 7e043954 ($543.88 in chips)
73fe81b3: posts small blind $1
ce238e26: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [7c Jd]
Dealt to ce238e26 
Dealt to 7e043954 
7e043954: folds
33b0faa: raises $28 to $30
Hero: folds
9e87aa19: folds
636eab05: folds
73fe81b3: folds
ce238e26: folds
Uncalled bet ($28) returned to 33b0faa
*** SHOWDOWN ***
33b0faa collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: 73fe81b3(small blind) folded before Flop
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 7: 636eab05 folded before Flop (didn't bet)
Seat 4: 33b0faawon ($5)
Seat 5: Hero folded before Flop (didn't bet)
Seat 2: ce238e26(big blind) folded before Flop
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947466583: NLH No Limit ($1/$2) - 2025/06/21 00:25:02
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 1: 73fe81b3 ($299.45 in chips)
Seat 6: 9e87aa19 ($730.9 in chips)
Seat 7: 636eab05 ($419.39 in chips)
Seat 4: 33b0faa ($346.46 in chips)
Seat 5: Hero ($460.86 in chips)
Seat 2: ce238e26 ($128.39 in chips)
Seat 3: 7e043954 ($543.88 in chips)
636eab05: posts small blind $1
73fe81b3: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [3s 9s]
Dealt to ce238e26 
Dealt to 7e043954 
ce238e26: folds
7e043954: folds
33b0faa: raises $18 to $20
Hero: folds
9e87aa19: calls $20
636eab05: calls $19
73fe81b3: folds
*** FLOP *** [Ad Jd 8c]
636eab05: checks
33b0faa: checks
9e87aa19: checks
*** TURN *** [Ad Jd 8c] [2c]
636eab05: bets $31
33b0faa: calls $31
9e87aa19: calls $31
*** RIVER *** [Ad Jd 8c 2c] [6d]
636eab05: checks
33b0faa: checks
9e87aa19: checks
33b0faa: shows [Qh 8s]
9e87aa19: shows [As 4s]
636eab05: shows [Ac 5c]
*** SHOWDOWN ***
9e87aa19 collected $77.5 from pot
636eab05 collected $77.5 from pot
*** SUMMARY ***
Total pot $155
Board [Ad Jd 8c 2c 6d]
Seat 1: 73fe81b3(big blind) folded before Flop
Seat 6: 9e87aa19 showed [As 4s] and won ($77.5) with Pair of Aces
Seat 7: 636eab05(small blind) showed [Ac 5c] and won ($77.5) with Pair of Aces
Seat 4: 33b0faa showed [Qh 8s] and lost with Pair of Eights
Seat 5: Hero folded before Flop (didn't bet)
Seat 2: ce238e26 folded before Flop (didn't bet)
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947463688: NLH No Limit ($1/$2) - 2025/06/21 00:23:28
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 1: 73fe81b3 ($308.65 in chips)
Seat 6: 9e87aa19 ($731.9 in chips)
Seat 7: 636eab05 ($428.59 in chips)
Seat 4: 33b0faa ($346.46 in chips)
Seat 5: Hero ($406.94 in chips)
Seat 2: ce238e26 ($167.83 in chips)
Seat 3: 7e043954 ($543.88 in chips)
9e87aa19: posts small blind $1
636eab05: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [6c Ac]
Dealt to ce238e26 
Dealt to 7e043954 
73fe81b3: calls $2
ce238e26: calls $2
7e043954: folds
33b0faa: folds
Hero: calls $2
9e87aa19: folds
636eab05: checks
*** FLOP *** [7c 5h Jc]
636eab05: checks
73fe81b3: checks
ce238e26: checks
Hero: bets $7.2
636eab05: calls $7.2
73fe81b3: calls $7.2
ce238e26: calls $7.2
*** TURN *** [7c 5h Jc] [Ad]
636eab05: checks
73fe81b3: checks
ce238e26: checks
Hero: bets $30.24
636eab05: folds
73fe81b3: folds
ce238e26: calls $30.24
*** RIVER *** [7c 5h Jc Ad] [Ah]
ce238e26: checks
Hero: bets $49.14
ce238e26: folds
Uncalled bet ($49.14) returned to Hero
*** SHOWDOWN ***
Hero collected $98.28 from pot
*** SUMMARY ***
Total pot $98.28
Board [7c 5h Jc Ad Ah]
Seat 1: 73fe81b3 folded on the Turn
Seat 6: 9e87aa19(small blind) folded before Flop
Seat 7: 636eab05(big blind) folded on the Turn
Seat 4: 33b0faa folded before Flop (didn't bet)
Seat 5: Herowon ($98.28) with Three Aces
Seat 2: ce238e26 folded on the River
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947462762: NLH No Limit ($1/$2) - 2025/06/21 00:22:58
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: 73fe81b3 ($308.65 in chips)
Seat 6: 9e87aa19 ($733.9 in chips)
Seat 7: 636eab05 ($428.59 in chips)
Seat 4: 33b0faa ($343.46 in chips)
Seat 5: Hero ($407.94 in chips)
Seat 2: ce238e26 ($167.83 in chips)
Seat 3: 7e043954 ($543.88 in chips)
Hero: posts small blind $1
9e87aa19: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [5d 7d]
Dealt to ce238e26 
Dealt to 7e043954 
636eab05: folds
73fe81b3: folds
ce238e26: folds
7e043954: folds
33b0faa: raises $18 to $20
Hero: folds
9e87aa19: folds
Uncalled bet ($18) returned to 33b0faa
*** SHOWDOWN ***
33b0faa collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: 73fe81b3 folded before Flop (didn't bet)
Seat 6: 9e87aa19(big blind) folded before Flop
Seat 7: 636eab05 folded before Flop (didn't bet)
Seat 4: 33b0faawon ($5)
Seat 5: Hero(small blind) folded before Flop
Seat 2: ce238e26 folded before Flop (didn't bet)
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947461423: NLH No Limit ($1/$2) - 2025/06/21 00:22:14
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 1: 73fe81b3 ($298 in chips)
Seat 6: 9e87aa19 ($733.9 in chips)
Seat 7: 636eab05 ($428.59 in chips)
Seat 4: 33b0faa ($344.46 in chips)
Seat 5: Hero ($419.14 in chips)
Seat 2: ce238e26 ($167.83 in chips)
Seat 3: 7e043954 ($543.88 in chips)
33b0faa: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [Tc Ts]
Dealt to ce238e26 
Dealt to 7e043954 
9e87aa19: folds
636eab05: folds
73fe81b3: raises $2 to $4
ce238e26: folds
7e043954: folds
33b0faa: folds
Hero: raises $7.2 to $11.2
73fe81b3: calls $7.2
*** FLOP *** [2c Jh Ah]
Hero: checks
73fe81b3: checks
*** TURN *** [2c Jh Ah] [7h]
Hero: checks
73fe81b3: bets $11.7
Hero: folds
Uncalled bet ($11.7) returned to 73fe81b3
*** SHOWDOWN ***
73fe81b3 collected $23.4 from pot
*** SUMMARY ***
Total pot $23.4
Board [2c Jh Ah 7h]
Seat 1: 73fe81b3won ($23.4) with Ace-High
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 7: 636eab05 folded before Flop (didn't bet)
Seat 4: 33b0faa(small blind) folded before Flop
Seat 5: Hero(big blind) folded on the Turn
Seat 2: ce238e26 folded before Flop (didn't bet)
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947460385: NLH No Limit ($1/$2) - 2025/06/21 00:21:41
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: 73fe81b3 ($298 in chips)
Seat 6: 9e87aa19 ($733.9 in chips)
Seat 7: 636eab05 ($428.59 in chips)
Seat 4: 33b0faa ($350.46 in chips)
Seat 5: Hero ($412.72 in chips)
Seat 2: ce238e26 ($167.83 in chips)
Seat 3: 7e043954 ($544.88 in chips)
7e043954: posts small blind $1
33b0faa: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [Jc Jd]
Dealt to ce238e26 
Dealt to 7e043954 
Hero: raises $4 to $6
9e87aa19: folds
636eab05: folds
73fe81b3: folds
ce238e26: folds
7e043954: folds
33b0faa: calls $4
*** FLOP *** [3s Th 6d]
33b0faa: checks
Hero: bets $6.5
33b0faa: folds
Uncalled bet ($6.5) returned to Hero
*** SHOWDOWN ***
Hero collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [3s Th 6d]
Seat 1: 73fe81b3 folded before Flop (didn't bet)
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 7: 636eab05 folded before Flop (didn't bet)
Seat 4: 33b0faa(big blind) folded on the Flop
Seat 5: Herowon ($13) with Pair of Jacks
Seat 2: ce238e26 folded before Flop (didn't bet)
Seat 3: 7e043954(small blind) folded before Flop



Poker Hand #ring_947459375: NLH No Limit ($1/$2) - 2025/06/21 00:21:08
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: 73fe81b3 ($300 in chips)
Seat 6: 9e87aa19 ($733.9 in chips)
Seat 7: 636eab05 ($428.59 in chips)
Seat 4: 33b0faa ($345.46 in chips)
Seat 5: Hero ($412.72 in chips)
Seat 2: ce238e26 ($168.83 in chips)
Seat 3: 7e043954 ($546.88 in chips)
ce238e26: posts small blind $1
7e043954: posts big blind $2
73fe81b3: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [7h Ks]
Dealt to ce238e26 
Dealt to 7e043954 
33b0faa: raises $298 to $300
Hero: folds
9e87aa19: folds
636eab05: folds
73fe81b3: folds
ce238e26: folds
7e043954: folds
Uncalled bet ($298) returned to 33b0faa
*** SHOWDOWN ***
33b0faa collected $7 from pot
*** SUMMARY ***
Total pot $7
Seat 1: 73fe81b3 folded before Flop
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 7: 636eab05 folded before Flop (didn't bet)
Seat 4: 33b0faawon ($7)
Seat 5: Hero folded before Flop (didn't bet)
Seat 2: ce238e26(small blind) folded before Flop
Seat 3: 7e043954(big blind) folded before Flop



Poker Hand #ring_947456947: NLH No Limit ($1/$2) - 2025/06/21 00:19:49
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 6: 9e87aa19 ($733.9 in chips)
Seat 7: 636eab05 ($428.59 in chips)
Seat 4: 33b0faa ($402.22 in chips)
Seat 5: Hero ($355.83 in chips)
Seat 2: ce238e26 ($174.83 in chips)
Seat 3: 7e043954 ($546.88 in chips)
ce238e26: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [Jc Ad]
Dealt to ce238e26 
Dealt to 7e043954 
7e043954: folds
33b0faa: calls $2
Hero: raises $4 to $6
9e87aa19: folds
636eab05: folds
ce238e26: calls $4
33b0faa: calls $4
*** FLOP *** [8s Th Ah]
ce238e26: checks
33b0faa: bets $9
Hero: calls $9
ce238e26: folds
*** TURN *** [8s Th Ah] [9d]
33b0faa: bets $11.88
Hero: calls $11.88
*** RIVER *** [8s Th Ah 9d] [6s]
33b0faa: bets $29.88
Hero: calls $29.88
33b0faa: shows [Jh 4h]
Hero: shows [Jc Ad]
*** SHOWDOWN ***
Hero collected $119.52 from pot
*** SUMMARY ***
Total pot $119.52
Board [8s Th Ah 9d 6s]
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 7: 636eab05 folded before Flop (didn't bet)
Seat 4: 33b0faa showed [Jh 4h] and lost with Ace-High
Seat 5: Hero showed [Jc Ad] and won ($119.52) with Pair of Aces
Seat 2: ce238e26(big blind) folded on the Flop
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947455019: NLH No Limit ($1/$2) - 2025/06/21 00:18:45
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 1: 73fe81b3 ($196.75 in chips)
Seat 6: 9e87aa19 ($733.9 in chips)
Seat 7: 636eab05 ($221.39 in chips)
Seat 4: 33b0faa ($432.22 in chips)
Seat 5: Hero ($355.83 in chips)
Seat 2: ce238e26 ($174.83 in chips)
Seat 3: 7e043954 ($546.88 in chips)
636eab05: posts small blind $1
73fe81b3: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [2h 8h]
Dealt to ce238e26 
Dealt to 7e043954 
*** FLOP *** [Qd 4h Qh]
*** TURN *** [Qd 4h Qh] [Ks]
*** RIVER *** [Qd 4h Qh Ks] [5h]
ce238e26: folds
7e043954: folds
33b0faa: raises $28 to $30
Hero: folds
9e87aa19: folds
636eab05: raises $191.39 to $221.39 and is all-in
73fe81b3: calls $194.75 and is all-in
33b0faa: folds
Uncalled bet ($24.64) returned to 636eab05
73fe81b3: shows [Ac Js]
636eab05: shows [3c 3h]
*** SHOWDOWN ***
636eab05 collected $423.5 from pot
*** SUMMARY ***
Total pot $423.5
Board [Qd 4h Qh Ks 5h]
Seat 1: 73fe81b3(big blind) showed [Ac Js] and lost with Pair of Queens
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 7: 636eab05(small blind) showed [3c 3h] and won ($423.5) with Pair of Queens and Pair of Treys
Seat 4: 33b0faa folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 2: ce238e26 folded before Flop (didn't bet)
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947453175: NLH No Limit ($1/$2) - 2025/06/21 00:17:48
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 1: 73fe81b3 ($196.75 in chips)
Seat 6: 9e87aa19 ($734.9 in chips)
Seat 7: 636eab05 ($251.39 in chips)
Seat 4: 33b0faa ($404.46 in chips)
Seat 5: Hero ($355.83 in chips)
Seat 2: ce238e26 ($174.83 in chips)
Seat 3: 7e043954 ($546.88 in chips)
9e87aa19: posts small blind $1
636eab05: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [6s 5s]
Dealt to ce238e26 
Dealt to 7e043954 
73fe81b3: folds
ce238e26: folds
7e043954: folds
33b0faa: raises $28 to $30
Hero: folds
9e87aa19: folds
636eab05: calls $28
*** FLOP *** [3s Qd Qs]
636eab05: checks
33b0faa: bets $30.5
636eab05: folds
Uncalled bet ($30.5) returned to 33b0faa
*** SHOWDOWN ***
33b0faa collected $61 from pot
*** SUMMARY ***
Total pot $61
Board [3s Qd Qs]
Seat 1: 73fe81b3 folded before Flop (didn't bet)
Seat 6: 9e87aa19(small blind) folded before Flop
Seat 7: 636eab05(big blind) folded on the Flop
Seat 4: 33b0faawon ($61) with Pair of Queens
Seat 5: Hero folded before Flop (didn't bet)
Seat 2: ce238e26 folded before Flop (didn't bet)
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947451523: NLH No Limit ($1/$2) - 2025/06/21 00:16:54
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: 73fe81b3 ($198.75 in chips)
Seat 6: 9e87aa19 ($736.9 in chips)
Seat 7: 636eab05 ($251.39 in chips)
Seat 4: 33b0faa ($399.46 in chips)
Seat 5: Hero ($356.83 in chips)
Seat 2: ce238e26 ($174.83 in chips)
Seat 3: 7e043954 ($546.88 in chips)
Hero: posts small blind $1
9e87aa19: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [4d 9c]
Dealt to ce238e26 
Dealt to 7e043954 
636eab05: folds
73fe81b3: calls $2
ce238e26: folds
7e043954: folds
33b0faa: raises $397.46 to $399.46 and is all-in
Hero: folds
9e87aa19: folds
73fe81b3: folds
Uncalled bet ($397.46) returned to 33b0faa
73fe81b3: shows [Ah]
*** SHOWDOWN ***
33b0faa collected $7 from pot
*** SUMMARY ***
Total pot $7
Seat 1: 73fe81b3 folded before Flop
Seat 6: 9e87aa19(big blind) folded before Flop
Seat 7: 636eab05 folded before Flop (didn't bet)
Seat 4: 33b0faawon ($7)
Seat 5: Hero(small blind) folded before Flop
Seat 2: ce238e26 folded before Flop (didn't bet)
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947449642: NLH No Limit ($1/$2) - 2025/06/21 00:15:53
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 1: 73fe81b3 ($198.75 in chips)
Seat 6: 9e87aa19 ($736.9 in chips)
Seat 7: 636eab05 ($237.29 in chips)
Seat 4: 33b0faa ($413.4 in chips)
Seat 5: Hero ($358.83 in chips)
Seat 2: ce238e26 ($174.83 in chips)
Seat 3: 7e043954 ($546.88 in chips)
33b0faa: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [9h 5d]
Dealt to ce238e26 
Dealt to 7e043954 
9e87aa19: folds
636eab05: raises $6 to $8
73fe81b3: folds
ce238e26: folds
7e043954: folds
33b0faa: calls $7
Hero: folds
*** FLOP *** [3h Qd As]
33b0faa: checks
636eab05: bets $5.94
33b0faa: calls $5.94
*** TURN *** [3h Qd As] [8h]
33b0faa: checks
636eab05: bets $14.94
33b0faa: folds
Uncalled bet ($14.94) returned to 636eab05
*** SHOWDOWN ***
636eab05 collected $29.88 from pot
*** SUMMARY ***
Total pot $29.88
Board [3h Qd As 8h]
Seat 1: 73fe81b3 folded before Flop (didn't bet)
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 7: 636eab05won ($29.88) with Ace-High
Seat 4: 33b0faa(small blind) folded on the Turn
Seat 5: Hero(big blind) folded before Flop
Seat 2: ce238e26 folded before Flop (didn't bet)
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947447793: NLH No Limit ($1/$2) - 2025/06/21 00:14:53
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: 73fe81b3 ($194.15 in chips)
Seat 6: 9e87aa19 ($736.9 in chips)
Seat 7: 636eab05 ($237.29 in chips)
Seat 4: 33b0faa ($417.4 in chips)
Seat 5: Hero ($358.83 in chips)
Seat 2: ce238e26 ($174.83 in chips)
Seat 3: 7e043954 ($547.88 in chips)
7e043954: posts small blind $1
33b0faa: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [Td 6s]
Dealt to ce238e26 
Dealt to 7e043954 
Hero: folds
9e87aa19: folds
636eab05: folds
73fe81b3: raises $2 to $4
ce238e26: folds
7e043954: folds
33b0faa: calls $2
*** FLOP *** [9c 6c 5d]
33b0faa: checks
73fe81b3: checks
*** TURN *** [9c 6c 5d] [8s]
33b0faa: checks
73fe81b3: checks
*** RIVER *** [9c 6c 5d 8s] [4h]
33b0faa: checks
73fe81b3: bets $4.5
33b0faa: folds
Uncalled bet ($4.5) returned to 73fe81b3
*** SHOWDOWN ***
73fe81b3 collected $9 from pot
*** SUMMARY ***
Total pot $9
Board [9c 6c 5d 8s 4h]
Seat 1: 73fe81b3won ($9) with Pair of Eights
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 7: 636eab05 folded before Flop (didn't bet)
Seat 4: 33b0faa(big blind) folded on the River
Seat 5: Hero folded before Flop (didn't bet)
Seat 2: ce238e26 folded before Flop (didn't bet)
Seat 3: 7e043954(small blind) folded before Flop



Poker Hand #ring_947445139: NLH No Limit ($1/$2) - 2025/06/21 00:13:25
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: 73fe81b3 ($194.15 in chips)
Seat 6: 9e87aa19 ($736.9 in chips)
Seat 7: 636eab05 ($168.31 in chips)
Seat 4: 33b0faa ($490.6 in chips)
Seat 5: Hero ($358.83 in chips)
Seat 2: ce238e26 ($175.83 in chips)
Seat 3: 7e043954 ($549.88 in chips)
ce238e26: posts small blind $1
7e043954: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [Qc Js]
Dealt to ce238e26 
Dealt to 7e043954 
33b0faa: calls $2
Hero: folds
9e87aa19: folds
636eab05: raises $4 to $6
73fe81b3: folds
ce238e26: folds
7e043954: folds
33b0faa: calls $4
*** FLOP *** [Td Qs 8s]
33b0faa: checks
636eab05: bets $15
33b0faa: calls $15
*** TURN *** [Td Qs 8s] [8d]
33b0faa: checks
636eab05: bets $22.5
33b0faa: calls $22.5
*** RIVER *** [Td Qs 8s 8d] [Kc]
33b0faa: bets $29.7
636eab05: raises $95.11 to $124.81 and is all-in
33b0faa: folds
Uncalled bet ($95.11) returned to 636eab05
636eab05: shows [Ks Kd]
*** SHOWDOWN ***
636eab05 collected $149.4 from pot
*** SUMMARY ***
Total pot $149.4
Board [Td Qs 8s 8d Kc]
Seat 1: 73fe81b3 folded before Flop (didn't bet)
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 7: 636eab05 showed [Ks Kd] and won ($149.4) with Kings Full over Eights
Seat 4: 33b0faa folded on the River
Seat 5: Hero folded before Flop (didn't bet)
Seat 2: ce238e26(small blind) folded before Flop
Seat 3: 7e043954(big blind) folded before Flop



Poker Hand #ring_947442902: NLH No Limit ($1/$2) - 2025/06/21 00:12:12
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 1: 73fe81b3 ($166.81 in chips)
Seat 6: 9e87aa19 ($736.9 in chips)
Seat 7: 636eab05 ($174.31 in chips)
Seat 4: 33b0faa ($490.6 in chips)
Seat 5: Hero ($364.83 in chips)
Seat 2: ce238e26 ($193.83 in chips)
Seat 3: 7e043954 ($549.88 in chips)
73fe81b3: posts small blind $1
ce238e26: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [Kc Qc]
Dealt to ce238e26 
Dealt to 7e043954 
7e043954: folds
33b0faa: folds
Hero: raises $4 to $6
9e87aa19: folds
636eab05: calls $6
73fe81b3: calls $5
ce238e26: calls $4
*** FLOP *** [5s 4h 4s]
73fe81b3: checks
ce238e26: checks
Hero: checks
636eab05: checks
*** TURN *** [5s 4h 4s] [8c]
73fe81b3: bets $12
ce238e26: calls $12
Hero: folds
636eab05: folds
*** RIVER *** [5s 4h 4s 8c] [5d]
73fe81b3: checks
ce238e26: checks
73fe81b3: shows [Ad 8d]
ce238e26: shows [Qs Ts]
*** SHOWDOWN ***
73fe81b3 collected $48 from pot
*** SUMMARY ***
Total pot $48
Board [5s 4h 4s 8c 5d]
Seat 1: 73fe81b3(small blind) showed [Ad 8d] and won ($48) with Pair of Eights and Pair of Fives
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 7: 636eab05 folded on the Turn
Seat 4: 33b0faa folded before Flop (didn't bet)
Seat 5: Hero folded on the Turn
Seat 2: ce238e26(big blind) showed [Qs Ts] and lost with Pair of Fives and Pair of Fours
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947441612: NLH No Limit ($1/$2) - 2025/06/21 00:11:31
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 1: 73fe81b3 ($168.81 in chips)
Seat 6: 9e87aa19 ($736.9 in chips)
Seat 7: 636eab05 ($200.31 in chips)
Seat 4: 33b0faa ($459.8 in chips)
Seat 5: Hero ($364.83 in chips)
Seat 2: ce238e26 ($199.83 in chips)
Seat 3: 7e043954 ($549.88 in chips)
636eab05: posts small blind $1
73fe81b3: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [6s Qs]
Dealt to ce238e26 
Dealt to 7e043954 
ce238e26: raises $4 to $6
7e043954: folds
33b0faa: calls $6
Hero: folds
9e87aa19: folds
636eab05: raises $20 to $26
73fe81b3: folds
ce238e26: folds
33b0faa: calls $20
*** FLOP *** [2c Qh 4h]
636eab05: checks
33b0faa: bets $19.8
636eab05: folds
Uncalled bet ($19.8) returned to 33b0faa
*** SHOWDOWN ***
33b0faa collected $60 from pot
*** SUMMARY ***
Total pot $60
Board [2c Qh 4h]
Seat 1: 73fe81b3(big blind) folded before Flop
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 7: 636eab05(small blind) folded on the Flop
Seat 4: 33b0faawon ($60) with Pair of Queens
Seat 5: Hero folded before Flop (didn't bet)
Seat 2: ce238e26 folded before Flop
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947439935: NLH No Limit ($1/$2) - 2025/06/21 00:10:36
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 1: 73fe81b3 ($87.14 in chips)
Seat 6: 9e87aa19 ($737.9 in chips)
Seat 7: 636eab05 ($287.45 in chips)
Seat 4: 33b0faa ($461.8 in chips)
Seat 5: Hero ($364.83 in chips)
Seat 2: ce238e26 ($199.83 in chips)
Seat 3: 7e043954 ($549.88 in chips)
9e87aa19: posts small blind $1
636eab05: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [2c 8c]
Dealt to ce238e26 
Dealt to 7e043954 
73fe81b3: calls $2
ce238e26: folds
7e043954: folds
33b0faa: calls $2
Hero: folds
9e87aa19: folds
636eab05: raises $6 to $8
73fe81b3: calls $6
33b0faa: folds
*** FLOP *** [4s Ts 5c]
636eab05: checks
73fe81b3: checks
*** TURN *** [4s Ts 5c] [4d]
636eab05: bets $6.27
73fe81b3: calls $6.27
*** RIVER *** [4s Ts 5c 4d] [3d]
636eab05: bets $31.54
73fe81b3: raises $41.33 to $72.87 and is all-in
636eab05: calls $41.33
73fe81b3: shows [6d 2d]
636eab05: shows [Ac Th]
*** SHOWDOWN ***
73fe81b3 collected $177.28 from pot
*** SUMMARY ***
Total pot $177.28
Board [4s Ts 5c 4d 3d]
Seat 1: 73fe81b3 showed [6d 2d] and won ($177.28) with Sixes-High Straight
Seat 6: 9e87aa19(small blind) folded before Flop
Seat 7: 636eab05(big blind) showed [Ac Th] and lost with Pair of Tens and Pair of Fours
Seat 4: 33b0faa folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 2: ce238e26 folded before Flop (didn't bet)
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947437870: NLH No Limit ($1/$2) - 2025/06/21 00:09:26
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: 73fe81b3 ($87.14 in chips)
Seat 6: 9e87aa19 ($743.9 in chips)
Seat 7: 636eab05 ($287.45 in chips)
Seat 4: 33b0faa ($441.51 in chips)
Seat 5: Hero ($365.83 in chips)
Seat 2: ce238e26 ($215.33 in chips)
Seat 3: 7e043954 ($549.88 in chips)
Hero: posts small blind $1
9e87aa19: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [2s 9h]
Dealt to ce238e26 
Dealt to 7e043954 
636eab05: folds
73fe81b3: folds
ce238e26: raises $4 to $6
7e043954: folds
33b0faa: calls $6
Hero: folds
9e87aa19: calls $4
*** FLOP *** [6h Qs Kc]
9e87aa19: checks
ce238e26: checks
33b0faa: checks
*** TURN *** [6h Qs Kc] [8s]
9e87aa19: checks
ce238e26: checks
33b0faa: checks
*** RIVER *** [6h Qs Kc 8s] [3s]
9e87aa19: checks
ce238e26: checks
33b0faa: bets $9.5
9e87aa19: folds
ce238e26: calls $9.5
ce238e26: shows [Js Ac]
33b0faa: shows [7s 6s]
*** SHOWDOWN ***
33b0faa collected $38 from pot
*** SUMMARY ***
Total pot $38
Board [6h Qs Kc 8s 3s]
Seat 1: 73fe81b3 folded before Flop (didn't bet)
Seat 6: 9e87aa19(big blind) folded on the River
Seat 7: 636eab05 folded before Flop (didn't bet)
Seat 4: 33b0faa showed [7s 6s] and won ($38) with Queen High Flush
Seat 5: Hero(small blind) folded before Flop
Seat 2: ce238e26 showed [Js Ac] and lost with Ace-High
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947436129: NLH No Limit ($1/$2) - 2025/06/21 00:08:30
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 1: 73fe81b3 ($87.14 in chips)
Seat 6: 9e87aa19 ($743.9 in chips)
Seat 7: 636eab05 ($287.45 in chips)
Seat 4: 33b0faa ($424.63 in chips)
Seat 5: Hero ($382.83 in chips)
Seat 2: ce238e26 ($217.33 in chips)
Seat 3: 7e043954 ($549.88 in chips)
33b0faa: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [7s 6c]
Dealt to ce238e26 
Dealt to 7e043954 
9e87aa19: folds
636eab05: folds
73fe81b3: folds
ce238e26: calls $2
7e043954: folds
33b0faa: raises $6 to $8
Hero: calls $6
ce238e26: folds
*** FLOP *** [9c 9s Ah]
33b0faa: checks
Hero: checks
*** TURN *** [9c 9s Ah] [4c]
33b0faa: checks
Hero: bets $9
33b0faa: calls $9
*** RIVER *** [9c 9s Ah 4c] [Kh]
33b0faa: checks
Hero: checks
33b0faa: shows [6h 6s]
Hero: shows [7s 6c]
*** SHOWDOWN ***
33b0faa collected $36 from pot
*** SUMMARY ***
Total pot $36
Board [9c 9s Ah 4c Kh]
Seat 1: 73fe81b3 folded before Flop (didn't bet)
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 7: 636eab05 folded before Flop (didn't bet)
Seat 4: 33b0faa(small blind) showed [6h 6s] and won ($36) with Pair of Nines and Pair of Sixes
Seat 5: Hero(big blind) showed [7s 6c] and lost with Pair of Nines
Seat 2: ce238e26 folded before Flop
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947433531: NLH No Limit ($1/$2) - 2025/06/21 00:07:03
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: 73fe81b3 ($222.02 in chips)
Seat 6: 9e87aa19 ($743.9 in chips)
Seat 7: 636eab05 ($134.88 in chips)
Seat 4: 33b0faa ($449.38 in chips)
Seat 5: Hero ($388.83 in chips)
Seat 2: ce238e26 ($217.33 in chips)
Seat 3: 7e043954 ($550.88 in chips)
7e043954: posts small blind $1
33b0faa: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [Th As]
Dealt to ce238e26 
Dealt to 7e043954 
Hero: raises $4 to $6
9e87aa19: folds
636eab05: calls $6
73fe81b3: calls $6
ce238e26: folds
7e043954: folds
33b0faa: calls $4
*** FLOP *** [6c 5s 4c]
33b0faa: checks
Hero: checks
636eab05: checks
73fe81b3: bets $18.75
33b0faa: calls $18.75
Hero: folds
636eab05: raises $110.13 to $128.88 and is all-in
73fe81b3: raises $87.14 to $216.02 and is all-in
33b0faa: folds
Uncalled bet ($87.14) returned to 73fe81b3
73fe81b3: shows [5h 6s] (Pair of Sixes and Pair of Fives)
636eab05: shows [8d 7c] (Eights-High Straight)
*** TURN *** [6c 5s 4c] [Tc]
*** RIVER *** [6c 5s 4c Tc] [2s]
*** SHOWDOWN ***
636eab05 collected $301.51 from pot
*** SUMMARY ***
Total pot $301.51
Board [6c 5s 4c Tc 2s]
Seat 1: 73fe81b3 showed [5h 6s] and lost with Pair of Sixes and Pair of Fives
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 7: 636eab05 showed [8d 7c] and won ($301.51) with Eights-High Straight
Seat 4: 33b0faa(big blind) folded on the Flop
Seat 5: Hero folded on the Flop
Seat 2: ce238e26 folded before Flop (didn't bet)
Seat 3: 7e043954(small blind) folded before Flop



Poker Hand #ring_947431549: NLH No Limit ($1/$2) - 2025/06/21 00:05:57
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: 73fe81b3 ($206.09 in chips)
Seat 6: 9e87aa19 ($743.9 in chips)
Seat 7: 636eab05 ($134.88 in chips)
Seat 4: 33b0faa ($449.38 in chips)
Seat 5: Hero ($388.83 in chips)
Seat 2: ce238e26 ($218.33 in chips)
Seat 3: 7e043954 ($567.88 in chips)
ce238e26: posts small blind $1
7e043954: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [Tc Kh]
Dealt to ce238e26 
Dealt to 7e043954 
33b0faa: folds
Hero: folds
9e87aa19: folds
636eab05: folds
73fe81b3: raises $4 to $6
ce238e26: folds
7e043954: calls $4
*** FLOP *** [8c Qc Ac]
7e043954: checks
73fe81b3: checks
*** TURN *** [8c Qc Ac] [9d]
7e043954: checks
73fe81b3: bets $11
7e043954: calls $11
*** RIVER *** [8c Qc Ac 9d] [Jh]
7e043954: checks
73fe81b3: checks
73fe81b3: shows [8s Qs]
7e043954: shows [2h Ad]
*** SHOWDOWN ***
73fe81b3 collected $35 from pot
*** SUMMARY ***
Total pot $35
Board [8c Qc Ac 9d Jh]
Seat 1: 73fe81b3 showed [8s Qs] and won ($35) with Pair of Queens and Pair of Eights
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 7: 636eab05 folded before Flop (didn't bet)
Seat 4: 33b0faa folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 2: ce238e26(small blind) folded before Flop
Seat 3: 7e043954(big blind) showed [2h Ad] and lost with Pair of Aces



Poker Hand #ring_947429795: NLH No Limit ($1/$2) - 2025/06/21 00:04:58
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 1: 73fe81b3 ($207.09 in chips)
Seat 6: 9e87aa19 ($743.9 in chips)
Seat 7: 636eab05 ($134.88 in chips)
Seat 4: 33b0faa ($455.38 in chips)
Seat 5: Hero ($394.83 in chips)
Seat 2: ce238e26 ($206.18 in chips)
Seat 3: 7e043954 ($567.88 in chips)
73fe81b3: posts small blind $1
ce238e26: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [5s 7s]
Dealt to ce238e26 
Dealt to 7e043954 
7e043954: folds
33b0faa: calls $2
Hero: raises $4 to $6
9e87aa19: folds
636eab05: folds
73fe81b3: folds
ce238e26: calls $4
33b0faa: calls $4
*** FLOP *** [Ad Th 4d]
ce238e26: checks
33b0faa: checks
Hero: checks
*** TURN *** [Ad Th 4d] [4c]
ce238e26: bets $14.25
33b0faa: folds
Hero: folds
Uncalled bet ($14.25) returned to ce238e26
*** SHOWDOWN ***
ce238e26 collected $19 from pot
*** SUMMARY ***
Total pot $19
Board [Ad Th 4d 4c]
Seat 1: 73fe81b3(small blind) folded before Flop
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 7: 636eab05 folded before Flop (didn't bet)
Seat 4: 33b0faa folded on the Turn
Seat 5: Hero folded on the Turn
Seat 2: ce238e26(big blind)won ($19) with Pair of Aces and Pair of Fours
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947428808: NLH No Limit ($1/$2) - 2025/06/21 00:04:25
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 1: 73fe81b3 ($213.09 in chips)
Seat 6: 9e87aa19 ($737.48 in chips)
Seat 7: 636eab05 ($135.88 in chips)
Seat 4: 33b0faa ($455.38 in chips)
Seat 5: Hero ($394.83 in chips)
Seat 3: 7e043954 ($567.88 in chips)
636eab05: posts small blind $1
73fe81b3: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [Kc Td]
Dealt to 7e043954 
7e043954: folds
33b0faa: folds
Hero: folds
9e87aa19: raises $4 to $6
636eab05: folds
73fe81b3: calls $4
*** FLOP *** [Qd 9h Kh]
73fe81b3: checks
9e87aa19: bets $6.5
73fe81b3: folds
Uncalled bet ($6.5) returned to 9e87aa19
*** SHOWDOWN ***
9e87aa19 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [Qd 9h Kh]
Seat 1: 73fe81b3(big blind) folded on the Flop
Seat 6: 9e87aa19won ($13) with Pair of Queens and Pair of Nines
Seat 7: 636eab05(small blind) folded before Flop
Seat 4: 33b0faa folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947426672: NLH No Limit ($1/$2) - 2025/06/21 00:03:12
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 1: 73fe81b3 ($240.21 in chips)
Seat 6: 9e87aa19 ($738.48 in chips)
Seat 7: 636eab05 ($163 in chips)
Seat 4: 33b0faa ($482.5 in chips)
Seat 5: Hero ($317.89 in chips)
Seat 3: 7e043954 ($567.88 in chips)
9e87aa19: posts small blind $1
636eab05: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 636eab05 
Dealt to 33b0faa 
Dealt to Hero [As Ah]
Dealt to 7e043954 
73fe81b3: raises $5 to $7
7e043954: folds
33b0faa: calls $7
Hero: raises $20.12 to $27.12
9e87aa19: folds
636eab05: calls $25.12
73fe81b3: calls $20.12
33b0faa: calls $20.12
*** FLOP *** [3s 6h 2d]
636eab05: checks
73fe81b3: checks
33b0faa: checks
Hero: bets $87.59
636eab05: folds
73fe81b3: folds
33b0faa: folds
Uncalled bet ($87.59) returned to Hero
73fe81b3: shows [6c]
*** SHOWDOWN ***
Hero collected $109.48 from pot
*** SUMMARY ***
Total pot $109.48
Board [3s 6h 2d]
Seat 1: 73fe81b3 folded on the Flop
Seat 6: 9e87aa19(small blind) folded before Flop
Seat 7: 636eab05(big blind) folded on the Flop
Seat 4: 33b0faa folded on the Flop
Seat 5: Herowon ($109.48) with Pair of Aces
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947424649: NLH No Limit ($1/$2) - 2025/06/21 00:02:05
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: 73fe81b3 ($244.21 in chips)
Seat 6: 9e87aa19 ($694.39 in chips)
Seat 4: 33b0faa ($482.5 in chips)
Seat 5: Hero ($318.89 in chips)
Seat 3: 7e043954 ($611.63 in chips)
Hero: posts small blind $1
9e87aa19: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 33b0faa 
Dealt to Hero [9c 7d]
Dealt to 7e043954 
73fe81b3: raises $2 to $4
7e043954: raises $12 to $16
33b0faa: folds
Hero: folds
9e87aa19: calls $14
73fe81b3: folds
*** FLOP *** [9s 4h 6h]
9e87aa19: checks
7e043954: checks
*** TURN *** [9s 4h 6h] [Tc]
9e87aa19: bets $27.75
7e043954: calls $27.75
*** RIVER *** [9s 4h 6h Tc] [3d]
9e87aa19: bets $46.25
7e043954: folds
Uncalled bet ($46.25) returned to 9e87aa19
9e87aa19: shows [Jc]
*** SHOWDOWN ***
9e87aa19 collected $92.5 from pot
*** SUMMARY ***
Total pot $92.5
Board [9s 4h 6h Tc 3d]
Seat 1: 73fe81b3 folded before Flop
Seat 6: 9e87aa19(big blind) showed [Jc] and won ($92.5) with Ace-High
Seat 4: 33b0faa folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop
Seat 3: 7e043954 folded on the River



Poker Hand #ring_947423569: NLH No Limit ($1/$2) - 2025/06/21 00:01:29
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 1: 73fe81b3 ($244.21 in chips)
Seat 6: 9e87aa19 ($694.39 in chips)
Seat 4: 33b0faa ($483.5 in chips)
Seat 5: Hero ($317.89 in chips)
Seat 3: 7e043954 ($611.63 in chips)
33b0faa: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 33b0faa 
Dealt to Hero [6c As]
Dealt to 7e043954 
9e87aa19: folds
73fe81b3: folds
7e043954: folds
33b0faa: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 1: 73fe81b3 folded before Flop (didn't bet)
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 4: 33b0faa(small blind) folded before Flop
Seat 5: Hero(big blind)won ($3)
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947422000: NLH No Limit ($1/$2) - 2025/06/21 00:00:37
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: 73fe81b3 ($257.71 in chips)
Seat 6: 9e87aa19 ($694.39 in chips)
Seat 4: 33b0faa ($485.5 in chips)
Seat 5: Hero ($303.24 in chips)
Seat 3: 7e043954 ($612.63 in chips)
7e043954: posts small blind $1
33b0faa: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 33b0faa 
Dealt to Hero [As Td]
Dealt to 7e043954 
Hero: raises $4 to $6
9e87aa19: folds
73fe81b3: calls $6
7e043954: folds
33b0faa: folds
*** FLOP *** [Ks 4d 2c]
Hero: checks
73fe81b3: checks
*** TURN *** [Ks 4d 2c] [6h]
Hero: bets $7.5
73fe81b3: calls $7.5
*** RIVER *** [Ks 4d 2c 6h] [2s]
Hero: checks
73fe81b3: checks
73fe81b3: shows [5h Ah]
Hero: shows [As Td]
*** SHOWDOWN ***
Hero collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [Ks 4d 2c 6h 2s]
Seat 1: 73fe81b3 showed [5h Ah] and lost with Pair of Twos
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 4: 33b0faa(big blind) folded before Flop
Seat 5: Hero showed [As Td] and won ($30) with Pair of Twos
Seat 3: 7e043954(small blind) folded before Flop



Poker Hand #ring_947419467: NLH No Limit ($1/$2) - 2025/06/20 23:59:13
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 1: 73fe81b3 ($258.71 in chips)
Seat 6: 9e87aa19 ($706.39 in chips)
Seat 4: 33b0faa ($487.5 in chips)
Seat 5: Hero ($303.24 in chips)
Seat 3: 7e043954 ($599.34 in chips)
73fe81b3: posts small blind $1
7e043954: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 33b0faa 
Dealt to Hero [2h 6d]
Dealt to 7e043954 
33b0faa: calls $2
Hero: folds
9e87aa19: raises $10 to $12
73fe81b3: folds
7e043954: calls $10
33b0faa: folds
*** FLOP *** [3h Th Td]
7e043954: checks
9e87aa19: checks
*** TURN *** [3h Th Td] [5d]
7e043954: bets $13.5
9e87aa19: folds
Uncalled bet ($13.5) returned to 7e043954
*** SHOWDOWN ***
7e043954 collected $27 from pot
*** SUMMARY ***
Total pot $27
Board [3h Th Td 5d]
Seat 1: 73fe81b3(small blind) folded before Flop
Seat 6: 9e87aa19 folded on the Turn
Seat 4: 33b0faa folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 3: 7e043954(big blind)won ($27) with Pair of Tens



Poker Hand #ring_947417940: NLH No Limit ($1/$2) - 2025/06/20 23:58:25
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 1: 73fe81b3 ($244.49 in chips)
Seat 6: 9e87aa19 ($707.39 in chips)
Seat 4: 33b0faa ($502.62 in chips)
Seat 5: Hero ($303.24 in chips)
Seat 3: 7e043954 ($599.34 in chips)
9e87aa19: posts small blind $1
73fe81b3: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 33b0faa 
Dealt to Hero [Qd 7h]
Dealt to 7e043954 
7e043954: folds
33b0faa: calls $2
Hero: folds
9e87aa19: folds
73fe81b3: checks
*** FLOP *** [2c 9d Qh]
73fe81b3: checks
33b0faa: checks
*** TURN *** [2c 9d Qh] [8h]
73fe81b3: bets $3.75
33b0faa: calls $3.75
*** RIVER *** [2c 9d Qh 8h] [7c]
73fe81b3: checks
33b0faa: bets $9.37
73fe81b3: calls $9.37
73fe81b3: shows [8s 3s]
33b0faa: shows [6s 6d]
Hero: shows [Qd 7h]
*** SHOWDOWN ***
73fe81b3 collected $31.24 from pot
*** SUMMARY ***
Total pot $31.24
Board [2c 9d Qh 8h 7c]
Seat 1: 73fe81b3(big blind) showed [8s 3s] and won ($31.24) with Pair of Eights
Seat 6: 9e87aa19(small blind) folded before Flop
Seat 4: 33b0faa showed [6s 6d] and lost with Pair of Sixes
Seat 5: Hero folded before Flop (didn't bet)
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947417383: NLH No Limit ($1/$2) - 2025/06/20 23:58:06
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: 73fe81b3 ($244.49 in chips)
Seat 6: 9e87aa19 ($706.39 in chips)
Seat 4: 33b0faa ($502.62 in chips)
Seat 5: Hero ($304.24 in chips)
Seat 3: 7e043954 ($599.34 in chips)
Hero: posts small blind $1
9e87aa19: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 33b0faa 
Dealt to Hero [9c 4h]
Dealt to 7e043954 
73fe81b3: folds
7e043954: folds
33b0faa: folds
Hero: folds
*** SHOWDOWN ***
9e87aa19 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 1: 73fe81b3 folded before Flop (didn't bet)
Seat 6: 9e87aa19(big blind)won ($3)
Seat 4: 33b0faa folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947415909: NLH No Limit ($1/$2) - 2025/06/20 23:57:18
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 1: 73fe81b3 ($246.49 in chips)
Seat 6: 9e87aa19 ($706.39 in chips)
Seat 4: 33b0faa ($297.38 in chips)
Seat 5: Hero ($223.98 in chips)
Seat 3: 7e043954 ($599.34 in chips)
33b0faa: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 33b0faa 
Dealt to Hero [Kh Ah]
Dealt to 7e043954 
*** FLOP *** [Jd 2d 6c]
Hero: Chooses to EV Cashout
Pays Cashout Risk: $121.89
*** TURN *** [Jd 2d 6c] [Tc]
*** RIVER *** [Jd 2d 6c Tc] [8c]
Hero: EV Cashout ($304.24)
73fe81b3: shows [Th Jc]
9e87aa19: folds
73fe81b3: calls $2
7e043954: folds
33b0faa: raises $294.38 to $296.38
Hero: calls $221.98 and is all-in
73fe81b3: folds
Uncalled bet ($72.4) returned to 33b0faa
33b0faa: shows [8d 9s]
Hero: shows [Kh Ah]
*** SHOWDOWN ***
33b0faa collected $449.96 from pot
*** SUMMARY ***
Total pot $449.96
Board [Jd 2d 6c Tc 8c]
Seat 1: 73fe81b3 folded before Flop
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 4: 33b0faa(small blind) showed [8d 9s] and won ($449.96) with Pair of Eights
Seat 5: Hero(big blind) showed [Kh Ah] and lost with Ace-High
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947415055: NLH No Limit ($1/$2) - 2025/06/20 23:56:50
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: 73fe81b3 ($246.49 in chips)
Seat 6: 9e87aa19 ($699.97 in chips)
Seat 4: 33b0faa ($303.38 in chips)
Seat 5: Hero ($223.98 in chips)
Seat 3: 7e043954 ($600.34 in chips)
7e043954: posts small blind $1
33b0faa: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 33b0faa 
Dealt to Hero [Kh 3s]
Dealt to 7e043954 
Hero: folds
9e87aa19: raises $4 to $6
73fe81b3: folds
7e043954: folds
33b0faa: calls $4
*** FLOP *** [As 8h 8c]
33b0faa: checks
9e87aa19: bets $6.5
33b0faa: folds
Uncalled bet ($6.5) returned to 9e87aa19
*** SHOWDOWN ***
9e87aa19 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [As 8h 8c]
Seat 1: 73fe81b3 folded before Flop (didn't bet)
Seat 6: 9e87aa19won ($13) with Pair of Aces and Pair of Eights
Seat 4: 33b0faa(big blind) folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 3: 7e043954(small blind) folded before Flop



Poker Hand #ring_947413664: NLH No Limit ($1/$2) - 2025/06/20 23:56:04
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 1: 73fe81b3 ($247.49 in chips)
Seat 6: 9e87aa19 ($699.97 in chips)
Seat 4: 33b0faa ($317.43 in chips)
Seat 5: Hero ($223.98 in chips)
Seat 3: 7e043954 ($614.4 in chips)
73fe81b3: posts small blind $1
7e043954: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 33b0faa 
Dealt to Hero [Td 8h]
Dealt to 7e043954 
*** FIRST FLOP *** [Ts Js 7d]
*** SECOND FLOP *** [5c 2c 9c]
*** FIRST TURN *** [Ts Js 7d] [2h]
*** SECOND TURN *** [5c 2c 9c] [9s]
*** FIRST RIVER *** [Ts Js 7d 2h] [2s]
*** SECOND RIVER *** [5c 2c 9c 9s] [4h]
73fe81b3: shows [3s 7s]
Hero: shows [Td 8h]
33b0faa: raises $315.43 to $317.43 and is all-in
Hero: folds
9e87aa19: folds
73fe81b3: folds
7e043954: calls $315.43
7e043954: shows [Qh Ad]
33b0faa: shows [Kd Tc]
*** FIRST SHOWDOWN ***
33b0faa collected $318.19 from pot
*** SECOND SHOWDOWN ***
7e043954 collected $317.67 from pot
*** SUMMARY ***
Total pot $635.86
Hand was run two timesFIRST Board [Ts Js 7d 2h 2s]
SECOND Board [5c 2c 9c 9s 4h]
Seat 1: 73fe81b3(small blind) folded before Flop
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 4: 33b0faa showed [Kd Tc] and won ($318.19) with Pair of Tens and Pair of Twos / Pair of Nines
Seat 5: Hero folded before Flop (didn't bet)
Seat 3: 7e043954(big blind) showed [Qh Ad] and won ($317.67) with Pair of Twos / Pair of Nines



Poker Hand #ring_947412882: NLH No Limit ($1/$2) - 2025/06/20 23:55:38
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 1: 73fe81b3 ($249.49 in chips)
Seat 6: 9e87aa19 ($700.97 in chips)
Seat 4: 33b0faa ($314.43 in chips)
Seat 5: Hero ($223.98 in chips)
Seat 3: 7e043954 ($614.4 in chips)
9e87aa19: posts small blind $1
73fe81b3: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 33b0faa 
Dealt to Hero [Jc Kc]
Dealt to 7e043954 
7e043954: folds
33b0faa: raises $312 to $314
Hero: folds
9e87aa19: folds
73fe81b3: folds
Uncalled bet ($312) returned to 33b0faa
73fe81b3: shows [Th 5d]
33b0faa: shows [Qs]
Hero: shows [Jc Kc]
*** SHOWDOWN ***
33b0faa collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: 73fe81b3(big blind) folded before Flop
Seat 6: 9e87aa19(small blind) folded before Flop
Seat 4: 33b0faa showed [Qs] and won ($5)
Seat 5: Hero folded before Flop (didn't bet)
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947411352: NLH No Limit ($1/$2) - 2025/06/20 23:54:49
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: 73fe81b3 ($249.49 in chips)
Seat 6: 9e87aa19 ($702.97 in chips)
Seat 4: 33b0faa ($335.43 in chips)
Seat 5: Hero ($203.46 in chips)
Seat 3: 7e043954 ($614.4 in chips)
Hero: posts small blind $1
9e87aa19: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 33b0faa 
Dealt to Hero [As Kd]
Dealt to 7e043954 
73fe81b3: folds
7e043954: folds
33b0faa: calls $2
Hero: raises $8 to $10
9e87aa19: folds
33b0faa: calls $8
*** FLOP *** [2s 7d 7h]
Hero: checks
33b0faa: checks
*** TURN *** [2s 7d 7h] [4d]
Hero: checks
33b0faa: checks
*** RIVER *** [2s 7d 7h 4d] [3h]
Hero: checks
33b0faa: bets $11
Hero: calls $11
33b0faa: shows [8c Tc]
Hero: shows [As Kd]
73fe81b3: shows [2c]
*** SHOWDOWN ***
Hero collected $44 from pot
*** SUMMARY ***
Total pot $44
Board [2s 7d 7h 4d 3h]
Seat 1: 73fe81b3 folded before Flop (didn't bet)
Seat 6: 9e87aa19(big blind) folded before Flop
Seat 4: 33b0faa showed [8c Tc] and lost with Pair of Sevens
Seat 5: Hero(small blind) showed [As Kd] and won ($44) with Pair of Sevens
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947409244: NLH No Limit ($1/$2) - 2025/06/20 23:53:40
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 1: 73fe81b3 ($213.89 in chips)
Seat 6: 9e87aa19 ($702.97 in chips)
Seat 4: 33b0faa ($373 in chips)
Seat 5: Hero ($205.46 in chips)
Seat 3: 7e043954 ($614.4 in chips)
33b0faa: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 33b0faa 
Dealt to Hero [7c 3c]
Dealt to 7e043954 
9e87aa19: folds
73fe81b3: raises $4 to $6
7e043954: folds
33b0faa: raises $7 to $13
Hero: folds
73fe81b3: calls $7
*** FLOP *** [As Tc Kc]
33b0faa: bets $9.24
73fe81b3: calls $9.24
*** TURN *** [As Tc Kc] [Qh]
33b0faa: bets $15.33
73fe81b3: calls $15.33
*** RIVER *** [As Tc Kc Qh] [4d]
33b0faa: checks
73fe81b3: bets $57.85
33b0faa: folds
Uncalled bet ($57.85) returned to 73fe81b3
73fe81b3: shows [Kh]
33b0faa: shows [Kd]
*** SHOWDOWN ***
73fe81b3 collected $77.14 from pot
*** SUMMARY ***
Total pot $77.14
Board [As Tc Kc Qh 4d]
Seat 1: 73fe81b3 showed [Kh] and won ($77.14) with Aces-High Straight
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 4: 33b0faa(small blind) folded on the River
Seat 5: Hero(big blind) folded before Flop
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947407358: NLH No Limit ($1/$2) - 2025/06/20 23:52:40
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: 73fe81b3 ($213.89 in chips)
Seat 6: 9e87aa19 ($696.55 in chips)
Seat 4: 33b0faa ($379 in chips)
Seat 5: Hero ($205.46 in chips)
Seat 3: 7e043954 ($615.4 in chips)
7e043954: posts small blind $1
33b0faa: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 33b0faa 
Dealt to Hero [2d 3d]
Dealt to 7e043954 
Hero: folds
9e87aa19: raises $4 to $6
73fe81b3: folds
7e043954: folds
33b0faa: calls $4
*** FLOP *** [Th 2h 9s]
33b0faa: checks
9e87aa19: checks
*** TURN *** [Th 2h 9s] [3c]
33b0faa: checks
9e87aa19: checks
*** RIVER *** [Th 2h 9s 3c] [7d]
33b0faa: checks
9e87aa19: checks
33b0faa: shows [6h Ad]
9e87aa19: shows [As Qh]
*** SHOWDOWN ***
9e87aa19 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [Th 2h 9s 3c 7d]
Seat 1: 73fe81b3 folded before Flop (didn't bet)
Seat 6: 9e87aa19 showed [As Qh] and won ($13) with Ace-High
Seat 4: 33b0faa(big blind) showed [6h Ad] and lost with Ace-High
Seat 5: Hero folded before Flop (didn't bet)
Seat 3: 7e043954(small blind) folded before Flop



Poker Hand #ring_947405725: NLH No Limit ($1/$2) - 2025/06/20 23:51:47
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 1: 73fe81b3 ($204.56 in chips)
Seat 6: 9e87aa19 ($696.55 in chips)
Seat 4: 33b0faa ($384 in chips)
Seat 5: Hero ($205.46 in chips)
Seat 3: 7e043954 ($620.4 in chips)
73fe81b3: posts small blind $1
7e043954: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 33b0faa 
Dealt to Hero [Ad 6s]
Dealt to 7e043954 
33b0faa: calls $2
Hero: folds
9e87aa19: folds
73fe81b3: calls $1
7e043954: checks
*** FLOP *** [7c 8d Qd]
73fe81b3: checks
7e043954: checks
33b0faa: checks
*** TURN *** [7c 8d Qd] [Ks]
73fe81b3: bets $3
7e043954: calls $3
33b0faa: calls $3
*** RIVER *** [7c 8d Qd Ks] [8h]
73fe81b3: checks
7e043954: checks
33b0faa: checks
73fe81b3: shows [3s Kh]
7e043954: shows [2h Qh]
33b0faa: shows [9d 7s]
*** SHOWDOWN ***
73fe81b3 collected $15 from pot
*** SUMMARY ***
Total pot $15
Board [7c 8d Qd Ks 8h]
Seat 1: 73fe81b3(small blind) showed [3s Kh] and won ($15) with Pair of Kings and Pair of Eights
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 4: 33b0faa showed [9d 7s] and lost with Pair of Eights and Pair of Sevens
Seat 5: Hero folded before Flop (didn't bet)
Seat 3: 7e043954(big blind) showed [2h Qh] and lost with Pair of Queens and Pair of Eights



Poker Hand #ring_947404368: NLH No Limit ($1/$2) - 2025/06/20 23:51:04
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 1: 73fe81b3 ($200.83 in chips)
Seat 6: 9e87aa19 ($698.55 in chips)
Seat 4: 33b0faa ($386 in chips)
Seat 5: Hero ($205.46 in chips)
Seat 3: 7e043954 ($620.4 in chips)
9e87aa19: posts small blind $1
73fe81b3: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 33b0faa 
Dealt to Hero [7s Kd]
Dealt to 7e043954 
7e043954: folds
33b0faa: calls $2
Hero: folds
9e87aa19: calls $1
73fe81b3: checks
*** FLOP *** [6c 8s 3c]
9e87aa19: checks
73fe81b3: bets $4.5
33b0faa: folds
9e87aa19: folds
Uncalled bet ($4.5) returned to 73fe81b3
*** SHOWDOWN ***
73fe81b3 collected $6 from pot
*** SUMMARY ***
Total pot $6
Board [6c 8s 3c]
Seat 1: 73fe81b3(big blind)won ($6) with Pair of Sixes
Seat 6: 9e87aa19(small blind) folded on the Flop
Seat 4: 33b0faa folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947402893: NLH No Limit ($1/$2) - 2025/06/20 23:50:16
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: 73fe81b3 ($191.59 in chips)
Seat 6: 9e87aa19 ($700.55 in chips)
Seat 4: 33b0faa ($393 in chips)
Seat 5: Hero ($206.46 in chips)
Seat 3: 7e043954 ($620.4 in chips)
Hero: posts small blind $1
9e87aa19: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 33b0faa 
Dealt to Hero [Kh 3c]
Dealt to 7e043954 
73fe81b3: raises $5 to $7
7e043954: folds
33b0faa: calls $7
Hero: folds
9e87aa19: folds
*** FLOP *** [5s Ad 9s]
73fe81b3: checks
33b0faa: checks
*** TURN *** [5s Ad 9s] [5h]
73fe81b3: bets $12.75
33b0faa: folds
Uncalled bet ($12.75) returned to 73fe81b3
*** SHOWDOWN ***
73fe81b3 collected $17 from pot
*** SUMMARY ***
Total pot $17
Board [5s Ad 9s 5h]
Seat 1: 73fe81b3won ($17) with Pair of Aces and Pair of Fives
Seat 6: 9e87aa19(big blind) folded before Flop
Seat 4: 33b0faa folded on the Turn
Seat 5: Hero(small blind) folded before Flop
Seat 3: 7e043954 folded before Flop (didn't bet)



Poker Hand #ring_947401630: NLH No Limit ($1/$2) - 2025/06/20 23:49:34
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 1: 73fe81b3 ($193.59 in chips)
Seat 6: 9e87aa19 ($700.55 in chips)
Seat 4: 33b0faa ($398 in chips)
Seat 5: Hero ($200 in chips)
Seat 3: 7e043954 ($620.4 in chips)
33b0faa: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 73fe81b3 
Dealt to 9e87aa19 
Dealt to 33b0faa 
Dealt to Hero [Js 8s]
Dealt to 7e043954 
9e87aa19: folds
73fe81b3: calls $2
7e043954: folds
33b0faa: calls $1
Hero: checks
*** FLOP *** [Jd Kd 3d]
33b0faa: checks
Hero: checks
73fe81b3: checks
*** TURN *** [Jd Kd 3d] [4c]
33b0faa: checks
Hero: checks
73fe81b3: checks
*** RIVER *** [Jd Kd 3d 4c] [9s]
33b0faa: bets $3
Hero: calls $3
73fe81b3: folds
33b0faa: shows [4s 6s]
Hero: shows [Js 8s]
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [Jd Kd 3d 4c 9s]
Seat 1: 73fe81b3 folded on the River
Seat 6: 9e87aa19 folded before Flop (didn't bet)
Seat 4: 33b0faa(small blind) showed [4s 6s] and lost with Pair of Fours
Seat 5: Hero(big blind) showed [Js 8s] and won ($12) with Pair of Jacks
Seat 3: 7e043954 folded before Flop (didn't bet)



