Poker Hand #ring_973711588: NLH No Limit ($1/$2) - 2025/07/05 14:23:07
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #4 is the button
Seat 1: 517a73a5 ($557.41 in chips)
Seat 3: 2cd0b318 ($135.91 in chips)
Seat 4: 4c9b7b3a ($335.54 in chips)
Seat 5: 57600c7 ($223.36 in chips)
Seat 2: 21f826e5 ($241.5 in chips)
Seat 6: d5ce26d3 ($400 in chips)
Seat 7: Hero ($218.39 in chips)
57600c7: posts the ante $10
d5ce26d3: posts the ante $10
Hero: posts the ante $10
517a73a5: posts the ante $10
21f826e5: posts the ante $10
2cd0b318: posts the ante $10
4c9b7b3a: posts the ante $10
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 4c9b7b3a 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to d5ce26d3 
Dealt to Hero [Ad Kh]
*** FLOP *** [8c 3h 3d]
57600c7: checks
d5ce26d3: checks
Hero: checks
517a73a5: checks
21f826e5: checks
2cd0b318: checks
4c9b7b3a: checks
*** TURN *** [8c 3h 3d] [2c]
57600c7: checks
d5ce26d3: bets $35
Hero: folds
517a73a5: folds
21f826e5: calls $35
2cd0b318: folds
4c9b7b3a: folds
57600c7: folds
*** RIVER *** [8c 3h 3d 2c] [Ah]
d5ce26d3: bets $46.2
21f826e5: raises $150.3 to $196.5 and is all-in
d5ce26d3: calls $150.3
21f826e5: shows [Qc 3c]
d5ce26d3: shows [8s 8d]
*** SHOWDOWN ***
d5ce26d3 collected $533 from pot
*** SUMMARY ***
Total pot $533
Board [8c 3h 3d 2c Ah]
Seat 1: 517a73a5 folded on the Turn
Seat 3: 2cd0b318 folded on the Turn
Seat 4: 4c9b7b3a folded on the Turn
Seat 5: 57600c7(small blind) folded on the Turn
Seat 2: 21f826e5 showed [Qc 3c] and lost with Three Treys
Seat 6: d5ce26d3(big blind) showed [8s 8d] and won ($533) with Eights Full over Treys
Seat 7: Hero folded on the Turn



Poker Hand #ring_973711220: NLH No Limit ($1/$2) - 2025/07/05 14:22:45
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #3 is the button
Seat 1: 517a73a5 ($557.41 in chips)
Seat 3: 2cd0b318 ($132.91 in chips)
Seat 4: 4c9b7b3a ($336.54 in chips)
Seat 5: 57600c7 ($225.36 in chips)
Seat 2: 21f826e5 ($241.5 in chips)
Seat 7: Hero ($218.39 in chips)
Seat 6: ba494a62 ($209.02 in chips)
4c9b7b3a: posts small blind $1
57600c7: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 4c9b7b3a 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [Ad 9h]
Dealt to ba494a62 
ba494a62: folds
Hero: folds
517a73a5: folds
21f826e5: folds
2cd0b318: raises $4 to $6
4c9b7b3a: folds
57600c7: folds
Uncalled bet ($4) returned to 2cd0b318
*** SHOWDOWN ***
2cd0b318 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: 517a73a5 folded before Flop (didn't bet)
Seat 3: 2cd0b318won ($5)
Seat 4: 4c9b7b3a(small blind) folded before Flop
Seat 5: 57600c7(big blind) folded before Flop
Seat 2: 21f826e5 folded before Flop (didn't bet)
Seat 7: Hero folded before Flop (didn't bet)
Seat 6: ba494a62 folded before Flop (didn't bet)



Poker Hand #ring_973710100: NLH No Limit ($1/$2) - 2025/07/05 14:21:37
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #2 is the button
Seat 1: 517a73a5 ($490.74 in chips)
Seat 3: 2cd0b318 ($137.91 in chips)
Seat 4: 4c9b7b3a ($394.61 in chips)
Seat 5: 57600c7 ($230.36 in chips)
Seat 2: 21f826e5 ($241.5 in chips)
Seat 7: Hero ($223.39 in chips)
Seat 6: ba494a62 ($209.02 in chips)
2cd0b318: posts small blind $1
4c9b7b3a: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 4c9b7b3a 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [As 9s]
Dealt to ba494a62 
57600c7: raises $3 to $5
ba494a62: folds
Hero: calls $5
517a73a5: calls $5
21f826e5: folds
2cd0b318: calls $4
4c9b7b3a: raises $27 to $32
57600c7: folds
Hero: folds
517a73a5: calls $27
2cd0b318: folds
*** FLOP *** [3s Kd Th]
4c9b7b3a: bets $26.07
517a73a5: calls $26.07
*** TURN *** [3s Kd Th] [9c]
4c9b7b3a: checks
517a73a5: checks
*** RIVER *** [3s Kd Th 9c] [4d]
4c9b7b3a: checks
517a73a5: checks
517a73a5: shows [Ks Qc]
4c9b7b3a: shows [Ad Qs]
*** SHOWDOWN ***
517a73a5 collected $131.14 from pot
*** SUMMARY ***
Total pot $131.14
Board [3s Kd Th 9c 4d]
Seat 1: 517a73a5 showed [Ks Qc] and won ($131.14) with Pair of Kings
Seat 3: 2cd0b318(small blind) folded before Flop
Seat 4: 4c9b7b3a(big blind) showed [Ad Qs] and lost with Ace-High
Seat 5: 57600c7 folded before Flop
Seat 2: 21f826e5 folded before Flop (didn't bet)
Seat 7: Hero folded before Flop
Seat 6: ba494a62 folded before Flop (didn't bet)



Poker Hand #ring_973708938: NLH No Limit ($1/$2) - 2025/07/05 14:20:26
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 1: 517a73a5 ($496.74 in chips)
Seat 3: 2cd0b318 ($151.83 in chips)
Seat 4: 4c9b7b3a ($394.61 in chips)
Seat 5: 57600c7 ($230.36 in chips)
Seat 2: 21f826e5 ($210.3 in chips)
Seat 7: Hero ($223.39 in chips)
Seat 6: ba494a62 ($222.94 in chips)
21f826e5: posts small blind $1
2cd0b318: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 4c9b7b3a 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [4h Ac]
Dealt to ba494a62 
4c9b7b3a: folds
57600c7: folds
ba494a62: raises $4 to $6
Hero: folds
517a73a5: calls $6
21f826e5: calls $5
2cd0b318: calls $4
*** FLOP *** [Qd Jd Js]
21f826e5: checks
2cd0b318: bets $7.92
ba494a62: calls $7.92
517a73a5: folds
21f826e5: calls $7.92
*** TURN *** [Qd Jd Js] [4d]
21f826e5: checks
2cd0b318: checks
ba494a62: checks
*** RIVER *** [Qd Jd Js 4d] [9d]
21f826e5: bets $47.76
2cd0b318: folds
ba494a62: folds
Uncalled bet ($47.76) returned to 21f826e5
*** SHOWDOWN ***
21f826e5 collected $47.76 from pot
*** SUMMARY ***
Total pot $47.76
Board [Qd Jd Js 4d 9d]
Seat 1: 517a73a5 folded on the Flop
Seat 3: 2cd0b318(big blind) folded on the River
Seat 4: 4c9b7b3a folded before Flop (didn't bet)
Seat 5: 57600c7 folded before Flop (didn't bet)
Seat 2: 21f826e5(small blind)won ($47.76) with Ace High Flush
Seat 7: Hero folded before Flop (didn't bet)
Seat 6: ba494a62 folded on the River



Poker Hand #ring_973708255: NLH No Limit ($1/$2) - 2025/07/05 14:19:44
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #7 is the button
Seat 1: 517a73a5 ($483.5 in chips)
Seat 3: 2cd0b318 ($164.83 in chips)
Seat 4: 4c9b7b3a ($394.61 in chips)
Seat 5: 57600c7 ($230.36 in chips)
Seat 2: 21f826e5 ($212.3 in chips)
Seat 7: Hero ($223.39 in chips)
Seat 6: ba494a62 ($222.94 in chips)
517a73a5: posts small blind $1
21f826e5: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 4c9b7b3a 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [Td 8s]
Dealt to ba494a62 
2cd0b318: raises $4 to $6
4c9b7b3a: folds
57600c7: folds
ba494a62: folds
Hero: folds
517a73a5: calls $5
21f826e5: folds
*** FLOP *** [5c Qd 8c]
517a73a5: checks
2cd0b318: checks
*** TURN *** [5c Qd 8c] [3c]
517a73a5: checks
2cd0b318: bets $7
517a73a5: calls $7
*** RIVER *** [5c Qd 8c 3c] [7s]
517a73a5: checks
2cd0b318: checks
517a73a5: shows [Qc 9c]
2cd0b318: shows [Jc Ah]
*** SHOWDOWN ***
517a73a5 collected $28 from pot
*** SUMMARY ***
Total pot $28
Board [5c Qd 8c 3c 7s]
Seat 1: 517a73a5(small blind) showed [Qc 9c] and won ($28) with Queen High Flush
Seat 3: 2cd0b318 showed [Jc Ah] and lost with Ace-High
Seat 4: 4c9b7b3a folded before Flop (didn't bet)
Seat 5: 57600c7 folded before Flop (didn't bet)
Seat 2: 21f826e5(big blind) folded before Flop
Seat 7: Hero folded before Flop (didn't bet)
Seat 6: ba494a62 folded before Flop (didn't bet)



Poker Hand #ring_973707329: NLH No Limit ($1/$2) - 2025/07/05 14:18:46
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #6 is the button
Seat 1: 517a73a5 ($489.25 in chips)
Seat 3: 2cd0b318 ($158.64 in chips)
Seat 4: 4c9b7b3a ($394.61 in chips)
Seat 5: 57600c7 ($230.36 in chips)
Seat 2: 21f826e5 ($212.3 in chips)
Seat 7: Hero ($224.39 in chips)
Seat 6: ba494a62 ($222.94 in chips)
Hero: posts small blind $1
517a73a5: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 4c9b7b3a 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [2c 3h]
Dealt to ba494a62 
21f826e5: folds
2cd0b318: calls $2
4c9b7b3a: folds
57600c7: folds
ba494a62: folds
Hero: folds
517a73a5: checks
*** FLOP *** [Kh Kd Jh]
517a73a5: bets $3.75
2cd0b318: calls $3.75
*** TURN *** [Kh Kd Jh] [3s]
517a73a5: checks
2cd0b318: checks
*** RIVER *** [Kh Kd Jh 3s] [4c]
517a73a5: checks
2cd0b318: checks
517a73a5: shows [5h Th]
2cd0b318: shows [Ad 9c]
*** SHOWDOWN ***
2cd0b318 collected $12.5 from pot
*** SUMMARY ***
Total pot $12.5
Board [Kh Kd Jh 3s 4c]
Seat 1: 517a73a5(big blind) showed [5h Th] and lost with Pair of Kings
Seat 3: 2cd0b318 showed [Ad 9c] and won ($12.5) with Pair of Kings
Seat 4: 4c9b7b3a folded before Flop (didn't bet)
Seat 5: 57600c7 folded before Flop (didn't bet)
Seat 2: 21f826e5 folded before Flop (didn't bet)
Seat 7: Hero(small blind) folded before Flop
Seat 6: ba494a62 folded before Flop (didn't bet)



Poker Hand #ring_973706858: NLH No Limit ($1/$2) - 2025/07/05 14:18:16
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #5 is the button
Seat 1: 517a73a5 ($491.25 in chips)
Seat 3: 2cd0b318 ($164.64 in chips)
Seat 4: 4c9b7b3a ($383.61 in chips)
Seat 5: 57600c7 ($230.36 in chips)
Seat 2: 21f826e5 ($212.3 in chips)
Seat 7: Hero ($226.39 in chips)
Seat 6: ba494a62 ($223.94 in chips)
ba494a62: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 4c9b7b3a 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [Qc Tc]
Dealt to ba494a62 
517a73a5: calls $2
21f826e5: folds
2cd0b318: raises $4 to $6
4c9b7b3a: raises $17 to $23
57600c7: folds
ba494a62: folds
Hero: folds
517a73a5: folds
2cd0b318: folds
Uncalled bet ($17) returned to 4c9b7b3a
*** SHOWDOWN ***
4c9b7b3a collected $17 from pot
*** SUMMARY ***
Total pot $17
Seat 1: 517a73a5 folded before Flop
Seat 3: 2cd0b318 folded before Flop
Seat 4: 4c9b7b3awon ($17)
Seat 5: 57600c7 folded before Flop (didn't bet)
Seat 2: 21f826e5 folded before Flop (didn't bet)
Seat 7: Hero(big blind) folded before Flop
Seat 6: ba494a62(small blind) folded before Flop



Poker Hand #ring_973705680: NLH No Limit ($1/$2) - 2025/07/05 14:17:02
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #4 is the button
Seat 1: 517a73a5 ($471.78 in chips)
Seat 3: 2cd0b318 ($168.64 in chips)
Seat 4: 4c9b7b3a ($383.61 in chips)
Seat 5: 57600c7 ($231.36 in chips)
Seat 2: 21f826e5 ($224.8 in chips)
Seat 7: Hero ($226.39 in chips)
Seat 6: ba494a62 ($227.94 in chips)
57600c7: posts small blind $1
ba494a62: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 4c9b7b3a 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [Kh 8c]
Dealt to ba494a62 
Hero: folds
517a73a5: calls $2
21f826e5: raises $2 to $4
2cd0b318: calls $4
4c9b7b3a: folds
57600c7: folds
ba494a62: calls $2
517a73a5: calls $2
*** FLOP *** [Ad 9s 5c]
ba494a62: checks
517a73a5: checks
21f826e5: bets $8.5
2cd0b318: folds
ba494a62: folds
517a73a5: calls $8.5
*** TURN *** [Ad 9s 5c] [8d]
517a73a5: checks
21f826e5: checks
*** RIVER *** [Ad 9s 5c 8d] [7c]
517a73a5: checks
21f826e5: checks
517a73a5: shows [As Td]
21f826e5: shows [3s 3d]
*** SHOWDOWN ***
517a73a5 collected $34 from pot
*** SUMMARY ***
Total pot $34
Board [Ad 9s 5c 8d 7c]
Seat 1: 517a73a5 showed [As Td] and won ($34) with Pair of Aces
Seat 3: 2cd0b318 folded on the Flop
Seat 4: 4c9b7b3a folded before Flop (didn't bet)
Seat 5: 57600c7(small blind) folded before Flop
Seat 2: 21f826e5 showed [3s 3d] and lost with Pair of Treys
Seat 7: Hero folded before Flop (didn't bet)
Seat 6: ba494a62(big blind) folded on the Flop



Poker Hand #ring_973704816: NLH No Limit ($1/$2) - 2025/07/05 14:16:09
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #3 is the button
Seat 1: 517a73a5 ($473.78 in chips)
Seat 3: 2cd0b318 ($168.64 in chips)
Seat 4: 4c9b7b3a ($384.61 in chips)
Seat 5: 57600c7 ($228.58 in chips)
Seat 2: 21f826e5 ($224.8 in chips)
Seat 7: Hero ($226.39 in chips)
Seat 6: ba494a62 ($227.94 in chips)
4c9b7b3a: posts small blind $1
57600c7: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 4c9b7b3a 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [8h Ts]
Dealt to ba494a62 
ba494a62: folds
Hero: folds
517a73a5: calls $2
21f826e5: folds
2cd0b318: folds
4c9b7b3a: folds
57600c7: checks
*** FLOP *** [5d Tc 6d]
57600c7: bets $2
517a73a5: folds
Uncalled bet ($2) returned to 57600c7
*** SHOWDOWN ***
57600c7 collected $5 from pot
*** SUMMARY ***
Total pot $5
Board [5d Tc 6d]
Seat 1: 517a73a5 folded on the Flop
Seat 3: 2cd0b318 folded before Flop (didn't bet)
Seat 4: 4c9b7b3a(small blind) folded before Flop
Seat 5: 57600c7(big blind)won ($5) with Pair of Tens
Seat 2: 21f826e5 folded before Flop (didn't bet)
Seat 7: Hero folded before Flop (didn't bet)
Seat 6: ba494a62 folded before Flop (didn't bet)



Poker Hand #ring_973704295: NLH No Limit ($1/$2) - 2025/07/05 14:15:38
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #2 is the button
Seat 1: 517a73a5 ($473.78 in chips)
Seat 3: 2cd0b318 ($163.09 in chips)
Seat 4: 4c9b7b3a ($386.61 in chips)
Seat 5: 57600c7 ($228.58 in chips)
Seat 2: 21f826e5 ($228.8 in chips)
Seat 7: Hero ($226.39 in chips)
Seat 6: ba494a62 ($227.94 in chips)
2cd0b318: posts small blind $1
4c9b7b3a: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 4c9b7b3a 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [3h 7d]
Dealt to ba494a62 
57600c7: folds
ba494a62: folds
Hero: folds
517a73a5: folds
21f826e5: raises $2 to $4
2cd0b318: calls $3
4c9b7b3a: folds
*** FLOP *** [2h 5h Kh]
2cd0b318: bets $5
21f826e5: folds
Uncalled bet ($5) returned to 2cd0b318
*** SHOWDOWN ***
2cd0b318 collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [2h 5h Kh]
Seat 1: 517a73a5 folded before Flop (didn't bet)
Seat 3: 2cd0b318(small blind)won ($10) with Ace-High
Seat 4: 4c9b7b3a(big blind) folded before Flop
Seat 5: 57600c7 folded before Flop (didn't bet)
Seat 2: 21f826e5 folded on the Flop
Seat 7: Hero folded before Flop (didn't bet)
Seat 6: ba494a62 folded before Flop (didn't bet)



Poker Hand #ring_973702046: NLH No Limit ($1/$2) - 2025/07/05 14:13:25
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 1: 517a73a5 ($319.51 in chips)
Seat 3: 2cd0b318 ($173.09 in chips)
Seat 4: 4c9b7b3a ($396.61 in chips)
Seat 5: 57600c7 ($238.58 in chips)
Seat 2: 21f826e5 ($291.3 in chips)
Seat 7: Hero ($288.89 in chips)
Seat 6: ba494a62 ($237.94 in chips)
21f826e5: posts the ante $10
2cd0b318: posts the ante $10
4c9b7b3a: posts the ante $10
57600c7: posts the ante $10
ba494a62: posts the ante $10
Hero: posts the ante $10
517a73a5: posts the ante $10
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 4c9b7b3a 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [4c Ad]
Dealt to ba494a62 
*** FLOP *** [Qs Kd Ah]
21f826e5: checks
2cd0b318: checks
4c9b7b3a: checks
57600c7: checks
ba494a62: checks
Hero: checks
517a73a5: checks
*** TURN *** [Qs Kd Ah] [Qh]
21f826e5: checks
2cd0b318: checks
4c9b7b3a: checks
57600c7: checks
ba494a62: checks
Hero: checks
517a73a5: bets $52.5
21f826e5: calls $52.5
2cd0b318: folds
4c9b7b3a: folds
57600c7: folds
ba494a62: folds
Hero: calls $52.5
*** RIVER *** [Qs Kd Ah Qh] [9c]
21f826e5: checks
Hero: checks
517a73a5: bets $170.62
21f826e5: folds
Hero: folds
Uncalled bet ($170.62) returned to 517a73a5
517a73a5: shows [6c]
21f826e5: shows [Qc]
*** SHOWDOWN ***
517a73a5 collected $227.5 from pot
*** SUMMARY ***
Total pot $227.5
Board [Qs Kd Ah Qh 9c]
Seat 1: 517a73a5 showed [6c] and won ($227.5) with Pair of Queens
Seat 3: 2cd0b318(big blind) folded on the Turn
Seat 4: 4c9b7b3a folded on the Turn
Seat 5: 57600c7 folded on the Turn
Seat 2: 21f826e5(small blind) folded on the River
Seat 7: Hero folded on the River
Seat 6: ba494a62 folded on the Turn



Poker Hand #ring_973701436: NLH No Limit ($1/$2) - 2025/07/05 14:12:51
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #7 is the button
Seat 1: 517a73a5 ($320.51 in chips)
Seat 3: 2cd0b318 ($166.67 in chips)
Seat 4: 4c9b7b3a ($396.61 in chips)
Seat 5: 57600c7 ($238.58 in chips)
Seat 2: 21f826e5 ($297.3 in chips)
Seat 7: Hero ($288.89 in chips)
Seat 6: ba494a62 ($237.94 in chips)
517a73a5: posts small blind $1
21f826e5: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 4c9b7b3a 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [As 2h]
Dealt to ba494a62 
2cd0b318: raises $4 to $6
4c9b7b3a: folds
57600c7: folds
ba494a62: folds
Hero: folds
517a73a5: folds
21f826e5: calls $4
*** FLOP *** [7s 3s Jd]
21f826e5: checks
2cd0b318: bets $6.5
21f826e5: folds
Uncalled bet ($6.5) returned to 2cd0b318
*** SHOWDOWN ***
2cd0b318 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [7s 3s Jd]
Seat 1: 517a73a5(small blind) folded before Flop
Seat 3: 2cd0b318won ($13) with Three Treys
Seat 4: 4c9b7b3a folded before Flop (didn't bet)
Seat 5: 57600c7 folded before Flop (didn't bet)
Seat 2: 21f826e5(big blind) folded on the Flop
Seat 7: Hero folded before Flop (didn't bet)
Seat 6: ba494a62 folded before Flop (didn't bet)



Poker Hand #ring_973700779: NLH No Limit ($1/$2) - 2025/07/05 14:12:11
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #6 is the button
Seat 1: 517a73a5 ($315.91 in chips)
Seat 3: 2cd0b318 ($166.67 in chips)
Seat 4: 4c9b7b3a ($396.61 in chips)
Seat 5: 57600c7 ($238.58 in chips)
Seat 2: 21f826e5 ($301.3 in chips)
Seat 7: Hero ($289.89 in chips)
Seat 6: ba494a62 ($237.94 in chips)
Hero: posts small blind $1
517a73a5: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 4c9b7b3a 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [6c Ah]
Dealt to ba494a62 
21f826e5: raises $2 to $4
2cd0b318: folds
4c9b7b3a: folds
57600c7: folds
ba494a62: folds
Hero: folds
517a73a5: calls $2
*** FLOP *** [8s 3c As]
517a73a5: checks
21f826e5: checks
*** TURN *** [8s 3c As] [9s]
517a73a5: checks
21f826e5: checks
*** RIVER *** [8s 3c As 9s] [Jc]
517a73a5: checks
21f826e5: checks
517a73a5: shows [Qd 9c]
21f826e5: shows [Kh Th]
*** SHOWDOWN ***
517a73a5 collected $9 from pot
*** SUMMARY ***
Total pot $9
Board [8s 3c As 9s Jc]
Seat 1: 517a73a5(big blind) showed [Qd 9c] and won ($9) with Pair of Nines
Seat 3: 2cd0b318 folded before Flop (didn't bet)
Seat 4: 4c9b7b3a folded before Flop (didn't bet)
Seat 5: 57600c7 folded before Flop (didn't bet)
Seat 2: 21f826e5 showed [Kh Th] and lost with Ace-High
Seat 7: Hero(small blind) folded before Flop
Seat 6: ba494a62 folded before Flop (didn't bet)



Poker Hand #ring_973700024: NLH No Limit ($1/$2) - 2025/07/05 14:11:27
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #5 is the button
Seat 1: 517a73a5 ($315.91 in chips)
Seat 3: 2cd0b318 ($172.67 in chips)
Seat 4: 4c9b7b3a ($396.61 in chips)
Seat 5: 57600c7 ($238.58 in chips)
Seat 2: 21f826e5 ($301.3 in chips)
Seat 7: Hero ($283.47 in chips)
Seat 6: ba494a62 ($238.94 in chips)
ba494a62: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 4c9b7b3a 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [Jd Kc]
Dealt to ba494a62 
517a73a5: folds
21f826e5: folds
2cd0b318: raises $4 to $6
4c9b7b3a: folds
57600c7: folds
ba494a62: folds
Hero: calls $4
*** FLOP *** [8c 6c Kh]
Hero: checks
2cd0b318: checks
*** TURN *** [8c 6c Kh] [2c]
Hero: bets $10.4
2cd0b318: folds
Uncalled bet ($10.4) returned to Hero
*** SHOWDOWN ***
Hero collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [8c 6c Kh 2c]
Seat 1: 517a73a5 folded before Flop (didn't bet)
Seat 3: 2cd0b318 folded on the Turn
Seat 4: 4c9b7b3a folded before Flop (didn't bet)
Seat 5: 57600c7 folded before Flop (didn't bet)
Seat 2: 21f826e5 folded before Flop (didn't bet)
Seat 7: Hero(big blind)won ($13) with Pair of Kings
Seat 6: ba494a62(small blind) folded before Flop



Poker Hand #ring_973699519: NLH No Limit ($1/$2) - 2025/07/05 14:10:55
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #4 is the button
Seat 1: 517a73a5 ($315.91 in chips)
Seat 3: 2cd0b318 ($169.67 in chips)
Seat 4: 4c9b7b3a ($396.61 in chips)
Seat 5: 57600c7 ($239.58 in chips)
Seat 2: 21f826e5 ($301.3 in chips)
Seat 7: Hero ($283.47 in chips)
Seat 6: ba494a62 ($240.94 in chips)
57600c7: posts small blind $1
ba494a62: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 4c9b7b3a 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [7s Ts]
Dealt to ba494a62 
Hero: folds
517a73a5: folds
21f826e5: folds
2cd0b318: raises $6 to $8
4c9b7b3a: folds
57600c7: folds
ba494a62: folds
Uncalled bet ($6) returned to 2cd0b318
*** SHOWDOWN ***
2cd0b318 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: 517a73a5 folded before Flop (didn't bet)
Seat 3: 2cd0b318won ($5)
Seat 4: 4c9b7b3a folded before Flop (didn't bet)
Seat 5: 57600c7(small blind) folded before Flop
Seat 2: 21f826e5 folded before Flop (didn't bet)
Seat 7: Hero folded before Flop (didn't bet)
Seat 6: ba494a62(big blind) folded before Flop



Poker Hand #ring_973698927: NLH No Limit ($1/$2) - 2025/07/05 14:10:20
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #3 is the button
Seat 1: 517a73a5 ($315.91 in chips)
Seat 3: 2cd0b318 ($166.89 in chips)
Seat 4: 4c9b7b3a ($397.61 in chips)
Seat 5: 57600c7 ($241.58 in chips)
Seat 2: 21f826e5 ($301.3 in chips)
Seat 7: Hero ($283.47 in chips)
Seat 6: ba494a62 ($240.94 in chips)
4c9b7b3a: posts small blind $1
57600c7: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 4c9b7b3a 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [7h 5d]
Dealt to ba494a62 
ba494a62: folds
Hero: folds
517a73a5: folds
21f826e5: folds
2cd0b318: calls $2
4c9b7b3a: folds
57600c7: checks
*** FLOP *** [As Kc 6c]
57600c7: checks
2cd0b318: bets $5
57600c7: folds
Uncalled bet ($5) returned to 2cd0b318
*** SHOWDOWN ***
2cd0b318 collected $5 from pot
*** SUMMARY ***
Total pot $5
Board [As Kc 6c]
Seat 1: 517a73a5 folded before Flop (didn't bet)
Seat 3: 2cd0b318won ($5) with Pair of Kings
Seat 4: 4c9b7b3a(small blind) folded before Flop
Seat 5: 57600c7(big blind) folded on the Flop
Seat 2: 21f826e5 folded before Flop (didn't bet)
Seat 7: Hero folded before Flop (didn't bet)
Seat 6: ba494a62 folded before Flop (didn't bet)



Poker Hand #ring_973698091: NLH No Limit ($1/$2) - 2025/07/05 14:09:29
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #2 is the button
Seat 1: 517a73a5 ($328.91 in chips)
Seat 3: 2cd0b318 ($153.65 in chips)
Seat 4: 4c9b7b3a ($399.61 in chips)
Seat 5: 57600c7 ($241.58 in chips)
Seat 2: 21f826e5 ($301.3 in chips)
Seat 7: Hero ($283.47 in chips)
Seat 6: ba494a62 ($240.94 in chips)
2cd0b318: posts small blind $1
4c9b7b3a: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 4c9b7b3a 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [Ts Qd]
Dealt to ba494a62 
57600c7: folds
ba494a62: folds
Hero: folds
517a73a5: raises $4 to $6
21f826e5: folds
2cd0b318: calls $5
4c9b7b3a: folds
*** FLOP *** [9h 9c 8s]
2cd0b318: bets $7
517a73a5: calls $7
*** TURN *** [9h 9c 8s] [Ah]
2cd0b318: bets $9.24
517a73a5: folds
Uncalled bet ($9.24) returned to 2cd0b318
*** SHOWDOWN ***
2cd0b318 collected $28 from pot
*** SUMMARY ***
Total pot $28
Board [9h 9c 8s Ah]
Seat 1: 517a73a5 folded on the Turn
Seat 3: 2cd0b318(small blind)won ($28) with Pair of Nines and Pair of Eights
Seat 4: 4c9b7b3a(big blind) folded before Flop
Seat 5: 57600c7 folded before Flop (didn't bet)
Seat 2: 21f826e5 folded before Flop (didn't bet)
Seat 7: Hero folded before Flop (didn't bet)
Seat 6: ba494a62 folded before Flop (didn't bet)



Poker Hand #ring_973697133: NLH No Limit ($1/$2) - 2025/07/05 14:08:31
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 1: 517a73a5 ($334.91 in chips)
Seat 3: 2cd0b318 ($167.57 in chips)
Seat 4: 4c9b7b3a ($399.61 in chips)
Seat 5: 57600c7 ($241.58 in chips)
Seat 2: 21f826e5 ($277.67 in chips)
Seat 7: Hero ($283.47 in chips)
Seat 6: ba494a62 ($246.94 in chips)
21f826e5: posts small blind $1
2cd0b318: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 4c9b7b3a 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [3s 5d]
Dealt to ba494a62 
4c9b7b3a: folds
57600c7: folds
ba494a62: raises $4 to $6
Hero: folds
517a73a5: calls $6
21f826e5: calls $5
2cd0b318: calls $4
*** FLOP *** [4c 5h Kh]
21f826e5: checks
2cd0b318: checks
ba494a62: checks
517a73a5: checks
*** TURN *** [4c 5h Kh] [5s]
21f826e5: bets $7.92
2cd0b318: calls $7.92
ba494a62: folds
517a73a5: folds
*** RIVER *** [4c 5h Kh 5s] [Jh]
21f826e5: checks
2cd0b318: checks
21f826e5: shows [7c 7d]
2cd0b318: shows [2h 2d]
*** SHOWDOWN ***
21f826e5 collected $39.84 from pot
*** SUMMARY ***
Total pot $39.84
Board [4c 5h Kh 5s Jh]
Seat 1: 517a73a5 folded on the Turn
Seat 3: 2cd0b318(big blind) showed [2h 2d] and lost with Pair of Fives and Pair of Twos
Seat 4: 4c9b7b3a folded before Flop (didn't bet)
Seat 5: 57600c7 folded before Flop (didn't bet)
Seat 2: 21f826e5(small blind) showed [7c 7d] and won ($39.84) with Pair of Sevens and Pair of Fives
Seat 7: Hero folded before Flop (didn't bet)
Seat 6: ba494a62 folded on the Turn



Poker Hand #ring_973696442: NLH No Limit ($1/$2) - 2025/07/05 14:07:48
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #7 is the button
Seat 1: 517a73a5 ($343.91 in chips)
Seat 3: 2cd0b318 ($149.37 in chips)
Seat 4: 4c9b7b3a ($408.61 in chips)
Seat 5: 57600c7 ($139.58 in chips)
Seat 2: 21f826e5 ($279.67 in chips)
Seat 7: Hero ($283.47 in chips)
Seat 6: ba494a62 ($246.94 in chips)
517a73a5: posts small blind $1
21f826e5: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 4c9b7b3a 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [4s Qd]
Dealt to ba494a62 
2cd0b318: calls $2
4c9b7b3a: raises $7 to $9
57600c7: folds
ba494a62: folds
Hero: folds
517a73a5: calls $8
21f826e5: folds
2cd0b318: calls $7
*** FLOP *** [9c 6s Jc]
517a73a5: checks
2cd0b318: bets $9.57
4c9b7b3a: folds
517a73a5: folds
Uncalled bet ($9.57) returned to 2cd0b318
*** SHOWDOWN ***
2cd0b318 collected $29 from pot
*** SUMMARY ***
Total pot $29
Board [9c 6s Jc]
Seat 1: 517a73a5(small blind) folded on the Flop
Seat 3: 2cd0b318won ($29) with Pair of Nines
Seat 4: 4c9b7b3a folded on the Flop
Seat 5: 57600c7 folded before Flop (didn't bet)
Seat 2: 21f826e5(big blind) folded before Flop
Seat 7: Hero folded before Flop (didn't bet)
Seat 6: ba494a62 folded before Flop (didn't bet)



Poker Hand #ring_973695249: NLH No Limit ($1/$2) - 2025/07/05 14:06:33
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #6 is the button
Seat 1: 517a73a5 ($345.91 in chips)
Seat 3: 2cd0b318 ($149.37 in chips)
Seat 4: 4c9b7b3a ($408.61 in chips)
Seat 5: 57600c7 ($179.33 in chips)
Seat 2: 21f826e5 ($279.67 in chips)
Seat 7: Hero ($284.47 in chips)
Seat 6: ba494a62 ($208.4 in chips)
Hero: posts small blind $1
517a73a5: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 4c9b7b3a 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [5d Jd]
Dealt to ba494a62 
21f826e5: folds
2cd0b318: folds
4c9b7b3a: folds
57600c7: raises $3 to $5
ba494a62: raises $10 to $15
Hero: folds
517a73a5: folds
57600c7: raises $24.75 to $39.75
ba494a62: calls $24.75
*** FLOP *** [Tc 3s 6c]
57600c7: checks
ba494a62: bets $20
57600c7: folds
Uncalled bet ($20) returned to ba494a62
*** SHOWDOWN ***
ba494a62 collected $82.5 from pot
*** SUMMARY ***
Total pot $82.5
Board [Tc 3s 6c]
Seat 1: 517a73a5(big blind) folded before Flop
Seat 3: 2cd0b318 folded before Flop (didn't bet)
Seat 4: 4c9b7b3a folded before Flop (didn't bet)
Seat 5: 57600c7 folded on the Flop
Seat 2: 21f826e5 folded before Flop (didn't bet)
Seat 7: Hero(small blind) folded before Flop
Seat 6: ba494a62won ($82.5) with Pair of Nines



Poker Hand #ring_973694630: NLH No Limit ($1/$2) - 2025/07/05 14:05:54
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #5 is the button
Seat 1: 517a73a5 ($355.91 in chips)
Seat 3: 2cd0b318 ($159.37 in chips)
Seat 4: 4c9b7b3a ($418.61 in chips)
Seat 5: 57600c7 ($189.33 in chips)
Seat 2: 21f826e5 ($223.32 in chips)
Seat 7: Hero ($294.47 in chips)
Seat 6: ba494a62 ($218.4 in chips)
ba494a62: posts the ante $10
Hero: posts the ante $10
517a73a5: posts the ante $10
21f826e5: posts the ante $10
2cd0b318: posts the ante $10
4c9b7b3a: posts the ante $10
57600c7: posts the ante $10
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 4c9b7b3a 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [9s 3d]
Dealt to ba494a62 
*** FLOP *** [9h Qc 4d]
ba494a62: checks
Hero: checks
517a73a5: checks
21f826e5: bets $52.5
2cd0b318: folds
4c9b7b3a: folds
57600c7: folds
ba494a62: folds
Hero: folds
517a73a5: folds
Uncalled bet ($52.5) returned to 21f826e5
21f826e5: shows [4c Qd]
Hero: shows [9s]
*** SHOWDOWN ***
21f826e5 collected $70 from pot
*** SUMMARY ***
Total pot $70
Board [9h Qc 4d]
Seat 1: 517a73a5 folded on the Flop
Seat 3: 2cd0b318 folded on the Flop
Seat 4: 4c9b7b3a folded on the Flop
Seat 5: 57600c7 folded on the Flop
Seat 2: 21f826e5 showed [4c Qd] and won ($70) with Pair of Queens and Pair of Fours
Seat 7: Hero(big blind) folded on the Flop
Seat 6: ba494a62(small blind) folded on the Flop



Poker Hand #ring_973693435: NLH No Limit ($1/$2) - 2025/07/05 14:04:40
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #4 is the button
Seat 1: 517a73a5 ($357.91 in chips)
Seat 3: 2cd0b318 ($161.37 in chips)
Seat 4: 4c9b7b3a ($397 in chips)
Seat 5: 57600c7 ($207.33 in chips)
Seat 2: 21f826e5 ($223.32 in chips)
Seat 7: Hero ($294.47 in chips)
Seat 6: ba494a62 ($220.4 in chips)
57600c7: posts small blind $1
ba494a62: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 4c9b7b3a 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [Ts 9c]
Dealt to ba494a62 
Hero: folds
517a73a5: calls $2
21f826e5: folds
2cd0b318: calls $2
4c9b7b3a: calls $2
57600c7: calls $1
ba494a62: checks
*** FLOP *** [2d Qd 5c]
57600c7: bets $5
ba494a62: folds
517a73a5: folds
2cd0b318: folds
4c9b7b3a: raises $11 to $16
57600c7: calls $11
*** TURN *** [2d Qd 5c] [7d]
57600c7: checks
4c9b7b3a: bets $24
57600c7: folds
Uncalled bet ($24) returned to 4c9b7b3a
*** SHOWDOWN ***
4c9b7b3a collected $42 from pot
*** SUMMARY ***
Total pot $42
Board [2d Qd 5c 7d]
Seat 1: 517a73a5 folded on the Flop
Seat 3: 2cd0b318 folded on the Flop
Seat 4: 4c9b7b3awon ($42) with Ace High Flush
Seat 5: 57600c7(small blind) folded on the Turn
Seat 2: 21f826e5 folded before Flop (didn't bet)
Seat 7: Hero folded before Flop (didn't bet)
Seat 6: ba494a62(big blind) folded on the Flop



Poker Hand #ring_973692659: NLH No Limit ($1/$2) - 2025/07/05 14:03:51
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #3 is the button
Seat 1: 517a73a5 ($365.16 in chips)
Seat 3: 2cd0b318 ($151.9 in chips)
Seat 4: 4c9b7b3a ($398 in chips)
Seat 5: 57600c7 ($209.33 in chips)
Seat 2: 21f826e5 ($223.32 in chips)
Seat 7: Hero ($294.47 in chips)
Seat 6: ba494a62 ($220.4 in chips)
4c9b7b3a: posts small blind $1
57600c7: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 4c9b7b3a 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [7c Td]
Dealt to ba494a62 
ba494a62: folds
Hero: folds
517a73a5: calls $2
21f826e5: folds
2cd0b318: calls $2
4c9b7b3a: folds
57600c7: checks
*** FLOP *** [Qd 8h 4h]
57600c7: checks
517a73a5: checks
2cd0b318: bets $5.25
57600c7: folds
517a73a5: calls $5.25
*** TURN *** [Qd 8h 4h] [Kh]
517a73a5: checks
2cd0b318: checks
*** RIVER *** [Qd 8h 4h Kh] [6h]
517a73a5: checks
2cd0b318: checks
517a73a5: shows [Jd 4d]
2cd0b318: shows [Qs 2s]
*** SHOWDOWN ***
2cd0b318 collected $17.5 from pot
*** SUMMARY ***
Total pot $17.5
Board [Qd 8h 4h Kh 6h]
Seat 1: 517a73a5 showed [Jd 4d] and lost with Pair of Fours
Seat 3: 2cd0b318 showed [Qs 2s] and won ($17.5) with Pair of Queens
Seat 4: 4c9b7b3a(small blind) folded before Flop
Seat 5: 57600c7(big blind) folded on the Flop
Seat 2: 21f826e5 folded before Flop (didn't bet)
Seat 7: Hero folded before Flop (didn't bet)
Seat 6: ba494a62 folded before Flop (didn't bet)



Poker Hand #ring_973692046: NLH No Limit ($1/$2) - 2025/07/05 14:03:14
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #2 is the button
Seat 1: 517a73a5 ($356.83 in chips)
Seat 3: 2cd0b318 ($152.9 in chips)
Seat 4: 4c9b7b3a ($400 in chips)
Seat 5: 57600c7 ($209.33 in chips)
Seat 2: 21f826e5 ($223.32 in chips)
Seat 7: Hero ($300.47 in chips)
Seat 6: ba494a62 ($220.4 in chips)
2cd0b318: posts small blind $1
4c9b7b3a: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 4c9b7b3a 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [4c 4d]
Dealt to ba494a62 
57600c7: folds
ba494a62: folds
Hero: raises $4 to $6
517a73a5: calls $6
21f826e5: folds
2cd0b318: folds
4c9b7b3a: folds
*** FLOP *** [3s 6h Ks]
Hero: checks
517a73a5: checks
*** TURN *** [3s 6h Ks] [Qh]
Hero: checks
517a73a5: checks
*** RIVER *** [3s 6h Ks Qh] [Jd]
Hero: checks
517a73a5: bets $15
Hero: folds
Uncalled bet ($15) returned to 517a73a5
*** SHOWDOWN ***
517a73a5 collected $15 from pot
*** SUMMARY ***
Total pot $15
Board [3s 6h Ks Qh Jd]
Seat 1: 517a73a5won ($15) with Aces-High Straight
Seat 3: 2cd0b318(small blind) folded before Flop
Seat 4: 4c9b7b3a(big blind) folded before Flop
Seat 5: 57600c7 folded before Flop (didn't bet)
Seat 2: 21f826e5 folded before Flop (didn't bet)
Seat 7: Hero folded on the River
Seat 6: ba494a62 folded before Flop (didn't bet)



Poker Hand #ring_973691600: NLH No Limit ($1/$2) - 2025/07/05 14:02:46
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 1: 517a73a5 ($353.83 in chips)
Seat 3: 2cd0b318 ($154.9 in chips)
Seat 5: 57600c7 ($209.33 in chips)
Seat 2: 21f826e5 ($224.32 in chips)
Seat 7: Hero ($300.47 in chips)
Seat 6: ba494a62 ($220.4 in chips)
21f826e5: posts small blind $1
2cd0b318: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [5h Ts]
Dealt to ba494a62 
57600c7: folds
ba494a62: folds
Hero: folds
517a73a5: raises $4 to $6
21f826e5: folds
2cd0b318: folds
Uncalled bet ($4) returned to 517a73a5
*** SHOWDOWN ***
517a73a5 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: 517a73a5won ($5)
Seat 3: 2cd0b318(big blind) folded before Flop
Seat 5: 57600c7 folded before Flop (didn't bet)
Seat 2: 21f826e5(small blind) folded before Flop
Seat 7: Hero folded before Flop (didn't bet)
Seat 6: ba494a62 folded before Flop (didn't bet)



Poker Hand #ring_973690248: NLH No Limit ($1/$2) - 2025/07/05 14:01:23
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #7 is the button
Seat 1: 517a73a5 ($443.83 in chips)
Seat 3: 2cd0b318 ($156.9 in chips)
Seat 5: 57600c7 ($209.33 in chips)
Seat 2: 21f826e5 ($135.28 in chips)
Seat 7: Hero ($306.47 in chips)
Seat 6: ba494a62 ($220.4 in chips)
517a73a5: posts small blind $1
21f826e5: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [9s Qs]
Dealt to ba494a62 
2cd0b318: calls $2
57600c7: folds
ba494a62: folds
Hero: raises $4 to $6
517a73a5: calls $5
21f826e5: raises $20 to $26
2cd0b318: folds
Hero: folds
517a73a5: calls $20
*** FLOP *** [Ah 6h Ts]
517a73a5: checks
21f826e5: bets $30
517a73a5: calls $30
*** TURN *** [Ah 6h Ts] [Ac]
517a73a5: checks
21f826e5: bets $34
517a73a5: calls $34
*** RIVER *** [Ah 6h Ts Ac] [2h]
517a73a5: checks
21f826e5: bets $45.28 and is all-in
517a73a5: folds
Uncalled bet ($45.28) returned to 21f826e5
*** SHOWDOWN ***
21f826e5 collected $188 from pot
*** SUMMARY ***
Total pot $188
Board [Ah 6h Ts Ac 2h]
Seat 1: 517a73a5(small blind) folded on the River
Seat 3: 2cd0b318 folded before Flop
Seat 5: 57600c7 folded before Flop (didn't bet)
Seat 2: 21f826e5(big blind)won ($188) with Ace High Flush
Seat 7: Hero folded before Flop
Seat 6: ba494a62 folded before Flop (didn't bet)



Poker Hand #ring_973689316: NLH No Limit ($1/$2) - 2025/07/05 14:00:26
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #6 is the button
Seat 1: 517a73a5 ($452.46 in chips)
Seat 3: 2cd0b318 ($156.9 in chips)
Seat 5: 57600c7 ($200.52 in chips)
Seat 2: 21f826e5 ($135.28 in chips)
Seat 7: Hero ($307.47 in chips)
Seat 6: ba494a62 ($220.4 in chips)
Hero: posts small blind $1
517a73a5: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [8c As]
Dealt to ba494a62 
21f826e5: folds
2cd0b318: folds
57600c7: raises $3 to $5
ba494a62: folds
Hero: folds
517a73a5: calls $3
*** FLOP *** [Qd 4h Qc]
517a73a5: checks
57600c7: checks
*** TURN *** [Qd 4h Qc] [5h]
517a73a5: checks
57600c7: bets $3.63
517a73a5: calls $3.63
*** RIVER *** [Qd 4h Qc 5h] [3s]
517a73a5: checks
57600c7: bets $6.03
517a73a5: folds
Uncalled bet ($6.03) returned to 57600c7
*** SHOWDOWN ***
57600c7 collected $18.26 from pot
*** SUMMARY ***
Total pot $18.26
Board [Qd 4h Qc 5h 3s]
Seat 1: 517a73a5(big blind) folded on the River
Seat 3: 2cd0b318 folded before Flop (didn't bet)
Seat 5: 57600c7won ($18.26) with Pair of Queens
Seat 2: 21f826e5 folded before Flop (didn't bet)
Seat 7: Hero(small blind) folded before Flop
Seat 6: ba494a62 folded before Flop (didn't bet)



Poker Hand #ring_973688854: NLH No Limit ($1/$2) - 2025/07/05 14:00:00
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #5 is the button
Seat 1: 517a73a5 ($452.46 in chips)
Seat 3: 2cd0b318 ($153.9 in chips)
Seat 5: 57600c7 ($200.52 in chips)
Seat 2: 21f826e5 ($135.28 in chips)
Seat 7: Hero ($309.47 in chips)
Seat 6: ba494a62 ($221.4 in chips)
ba494a62: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [4s Qd]
Dealt to ba494a62 
517a73a5: folds
21f826e5: folds
2cd0b318: raises $4 to $6
57600c7: folds
ba494a62: folds
Hero: folds
Uncalled bet ($4) returned to 2cd0b318
*** SHOWDOWN ***
2cd0b318 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: 517a73a5 folded before Flop (didn't bet)
Seat 3: 2cd0b318won ($5)
Seat 5: 57600c7 folded before Flop (didn't bet)
Seat 2: 21f826e5 folded before Flop (didn't bet)
Seat 7: Hero(big blind) folded before Flop
Seat 6: ba494a62(small blind) folded before Flop



Poker Hand #ring_973687699: NLH No Limit ($1/$2) - 2025/07/05 13:58:47
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #0 is the button
Seat 1: 517a73a5 ($452.46 in chips)
Seat 3: 2cd0b318 ($157.9 in chips)
Seat 5: 57600c7 ($201.52 in chips)
Seat 2: 21f826e5 ($134 in chips)
Seat 7: Hero ($309.47 in chips)
Seat 6: ba494a62 ($220.12 in chips)
57600c7: posts small blind $1
ba494a62: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [4h Kd]
Dealt to ba494a62 
Hero: folds
517a73a5: folds
21f826e5: raises $2 to $4
2cd0b318: calls $4
57600c7: folds
ba494a62: calls $2
*** FLOP *** [8s 6s Ts]
ba494a62: checks
21f826e5: bets $6.5
2cd0b318: folds
ba494a62: calls $6.5
*** TURN *** [8s 6s Ts] [8c]
ba494a62: checks
21f826e5: checks
*** RIVER *** [8s 6s Ts 8c] [7d]
ba494a62: checks
21f826e5: bets $8.58
ba494a62: calls $8.58
21f826e5: shows [Qd 9d]
ba494a62: shows [Th 9s]
*** SHOWDOWN ***
21f826e5 collected $21.58 from pot
ba494a62 collected $21.58 from pot
*** SUMMARY ***
Total pot $43.16
Board [8s 6s Ts 8c 7d]
Seat 1: 517a73a5 folded before Flop (didn't bet)
Seat 3: 2cd0b318 folded on the Flop
Seat 5: 57600c7(small blind) folded before Flop
Seat 2: 21f826e5 showed [Qd 9d] and won ($21.58) with Tens-High Straight
Seat 7: Hero folded before Flop (didn't bet)
Seat 6: ba494a62(big blind) showed [Th 9s] and won ($21.58) with Tens-High Straight



Poker Hand #ring_973686843: NLH No Limit ($1/$2) - 2025/07/05 13:57:56
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #3 is the button
Seat 1: 517a73a5 ($458.46 in chips)
Seat 3: 2cd0b318 ($157.9 in chips)
Seat 5: 57600c7 ($190.33 in chips)
Seat 2: 21f826e5 ($134 in chips)
Seat 7: Hero ($315.47 in chips)
Seat 6: ba494a62 ($220.12 in chips)
57600c7: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [Kd 3d]
Dealt to ba494a62 
ba494a62: folds
Hero: raises $4 to $6
517a73a5: calls $6
21f826e5: folds
2cd0b318: folds
57600c7: calls $4
*** FLOP *** [Qc 8s 4c]
57600c7: checks
Hero: checks
517a73a5: checks
*** TURN *** [Qc 8s 4c] [6d]
57600c7: bets $5.94
Hero: folds
517a73a5: folds
Uncalled bet ($5.94) returned to 57600c7
*** SHOWDOWN ***
57600c7 collected $18 from pot
*** SUMMARY ***
Total pot $18
Board [Qc 8s 4c 6d]
Seat 1: 517a73a5 folded on the Turn
Seat 3: 2cd0b318 folded before Flop (didn't bet)
Seat 5: 57600c7(big blind)won ($18) with Ace-High
Seat 2: 21f826e5 folded before Flop (didn't bet)
Seat 7: Hero folded on the Turn
Seat 6: ba494a62 folded before Flop (didn't bet)



Poker Hand #ring_973685582: NLH No Limit ($1/$2) - 2025/07/05 13:56:38
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #2 is the button
Seat 1: 517a73a5 ($468.46 in chips)
Seat 3: 2cd0b318 ($167.9 in chips)
Seat 4: 9565a819 ($341.9 in chips)
Seat 5: 57600c7 ($200.33 in chips)
Seat 2: 21f826e5 ($144 in chips)
Seat 7: Hero ($231.82 in chips)
Seat 6: ba494a62 ($230.12 in chips)
2cd0b318: posts the ante $10
9565a819: posts the ante $10
57600c7: posts the ante $10
ba494a62: posts the ante $10
Hero: posts the ante $10
517a73a5: posts the ante $10
21f826e5: posts the ante $10
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 9565a819 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [8d Ac]
Dealt to ba494a62 
*** FLOP *** [8h 6c Qc]
2cd0b318: checks
9565a819: bets $30
57600c7: folds
ba494a62: folds
Hero: calls $30
517a73a5: folds
21f826e5: folds
2cd0b318: folds
*** TURN *** [8h 6c Qc] [Tc]
9565a819: checks
Hero: bets $76.02
9565a819: folds
Uncalled bet ($76.02) returned to Hero
*** SHOWDOWN ***
Hero collected $130 from pot
*** SUMMARY ***
Total pot $130
Board [8h 6c Qc Tc]
Seat 1: 517a73a5 folded on the Flop
Seat 3: 2cd0b318(small blind) folded on the Flop
Seat 4: 9565a819(big blind) folded on the Turn
Seat 5: 57600c7 folded on the Flop
Seat 2: 21f826e5 folded on the Flop
Seat 7: Herowon ($130) with Pair of Eights
Seat 6: ba494a62 folded on the Flop



Poker Hand #ring_973684367: NLH No Limit ($1/$2) - 2025/07/05 13:55:24
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 1: 517a73a5 ($468.46 in chips)
Seat 3: 2cd0b318 ($161.48 in chips)
Seat 4: 9565a819 ($347.9 in chips)
Seat 5: 57600c7 ($200.33 in chips)
Seat 2: 21f826e5 ($145 in chips)
Seat 7: Hero ($231.82 in chips)
Seat 6: ba494a62 ($230.12 in chips)
21f826e5: posts small blind $1
2cd0b318: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 9565a819 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [3s Td]
Dealt to ba494a62 
9565a819: raises $4 to $6
57600c7: folds
ba494a62: folds
Hero: folds
517a73a5: folds
21f826e5: folds
2cd0b318: calls $4
*** FLOP *** [6h 4s 3d]
2cd0b318: checks
9565a819: checks
*** TURN *** [6h 4s 3d] [8d]
2cd0b318: checks
9565a819: checks
*** RIVER *** [6h 4s 3d 8d] [5s]
2cd0b318: bets $13
9565a819: folds
Uncalled bet ($13) returned to 2cd0b318
*** SHOWDOWN ***
2cd0b318 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [6h 4s 3d 8d 5s]
Seat 1: 517a73a5 folded before Flop (didn't bet)
Seat 3: 2cd0b318(big blind)won ($13) with Eights-High Straight
Seat 4: 9565a819 folded on the River
Seat 5: 57600c7 folded before Flop (didn't bet)
Seat 2: 21f826e5(small blind) folded before Flop
Seat 7: Hero folded before Flop (didn't bet)
Seat 6: ba494a62 folded before Flop (didn't bet)



Poker Hand #ring_973684028: NLH No Limit ($1/$2) - 2025/07/05 13:55:03
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #7 is the button
Seat 1: 517a73a5 ($469.46 in chips)
Seat 3: 2cd0b318 ($161.48 in chips)
Seat 4: 9565a819 ($347.9 in chips)
Seat 5: 57600c7 ($200.33 in chips)
Seat 2: 21f826e5 ($147 in chips)
Seat 7: Hero ($228.82 in chips)
Seat 6: ba494a62 ($230.12 in chips)
517a73a5: posts small blind $1
21f826e5: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 9565a819 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [9c As]
Dealt to ba494a62 
2cd0b318: folds
9565a819: folds
57600c7: folds
ba494a62: folds
Hero: raises $4 to $6
517a73a5: folds
21f826e5: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: 517a73a5(small blind) folded before Flop
Seat 3: 2cd0b318 folded before Flop (didn't bet)
Seat 4: 9565a819 folded before Flop (didn't bet)
Seat 5: 57600c7 folded before Flop (didn't bet)
Seat 2: 21f826e5(big blind) folded before Flop
Seat 7: Herowon ($5)
Seat 6: ba494a62 folded before Flop (didn't bet)



Poker Hand #ring_973683607: NLH No Limit ($1/$2) - 2025/07/05 13:54:38
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #6 is the button
Seat 1: 517a73a5 ($471.46 in chips)
Seat 3: 2cd0b318 ($161.48 in chips)
Seat 4: 9565a819 ($347.9 in chips)
Seat 5: 57600c7 ($200.33 in chips)
Seat 2: 21f826e5 ($147 in chips)
Seat 7: Hero ($226.82 in chips)
Seat 6: ba494a62 ($230.12 in chips)
Hero: posts small blind $1
517a73a5: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 9565a819 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [Kd 2d]
Dealt to ba494a62 
21f826e5: folds
2cd0b318: folds
9565a819: folds
57600c7: folds
ba494a62: folds
Hero: raises $3 to $5
517a73a5: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 1: 517a73a5(big blind) folded before Flop
Seat 3: 2cd0b318 folded before Flop (didn't bet)
Seat 4: 9565a819 folded before Flop (didn't bet)
Seat 5: 57600c7 folded before Flop (didn't bet)
Seat 2: 21f826e5 folded before Flop (didn't bet)
Seat 7: Hero(small blind)won ($4)
Seat 6: ba494a62 folded before Flop (didn't bet)



Poker Hand #ring_973682978: NLH No Limit ($1/$2) - 2025/07/05 13:53:58
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #5 is the button
Seat 1: 517a73a5 ($471.46 in chips)
Seat 3: 2cd0b318 ($157.75 in chips)
Seat 4: 9565a819 ($347.9 in chips)
Seat 5: 57600c7 ($200.33 in chips)
Seat 2: 21f826e5 ($147 in chips)
Seat 7: Hero ($228.82 in chips)
Seat 6: ba494a62 ($232.12 in chips)
ba494a62: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 9565a819 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [9c 4h]
Dealt to ba494a62 
517a73a5: folds
21f826e5: folds
2cd0b318: calls $2
9565a819: folds
57600c7: folds
ba494a62: calls $1
Hero: checks
*** FLOP *** [Tc 5d Ac]
ba494a62: checks
Hero: checks
2cd0b318: bets $6
ba494a62: folds
Hero: folds
Uncalled bet ($6) returned to 2cd0b318
*** SHOWDOWN ***
2cd0b318 collected $6 from pot
*** SUMMARY ***
Total pot $6
Board [Tc 5d Ac]
Seat 1: 517a73a5 folded before Flop (didn't bet)
Seat 3: 2cd0b318won ($6) with Pair of Aces
Seat 4: 9565a819 folded before Flop (didn't bet)
Seat 5: 57600c7 folded before Flop (didn't bet)
Seat 2: 21f826e5 folded before Flop (didn't bet)
Seat 7: Hero(big blind) folded on the Flop
Seat 6: ba494a62(small blind) folded on the Flop



Poker Hand #ring_973682619: NLH No Limit ($1/$2) - 2025/07/05 13:53:36
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #4 is the button
Seat 1: 517a73a5 ($471.46 in chips)
Seat 3: 2cd0b318 ($157.75 in chips)
Seat 4: 9565a819 ($347.9 in chips)
Seat 5: 57600c7 ($198.33 in chips)
Seat 2: 21f826e5 ($147 in chips)
Seat 7: Hero ($228.82 in chips)
Seat 6: ba494a62 ($234.12 in chips)
57600c7: posts small blind $1
ba494a62: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 9565a819 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [8c 3s]
Dealt to ba494a62 
Hero: folds
517a73a5: folds
21f826e5: folds
2cd0b318: folds
9565a819: folds
57600c7: raises $2 to $4
ba494a62: folds
Uncalled bet ($2) returned to 57600c7
*** SHOWDOWN ***
57600c7 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 1: 517a73a5 folded before Flop (didn't bet)
Seat 3: 2cd0b318 folded before Flop (didn't bet)
Seat 4: 9565a819 folded before Flop (didn't bet)
Seat 5: 57600c7(small blind)won ($4)
Seat 2: 21f826e5 folded before Flop (didn't bet)
Seat 7: Hero folded before Flop (didn't bet)
Seat 6: ba494a62(big blind) folded before Flop



Poker Hand #ring_973682327: NLH No Limit ($1/$2) - 2025/07/05 13:53:18
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #3 is the button
Seat 1: 517a73a5 ($471.46 in chips)
Seat 3: 2cd0b318 ($157.75 in chips)
Seat 4: 9565a819 ($348.9 in chips)
Seat 5: 57600c7 ($200.33 in chips)
Seat 2: 21f826e5 ($147 in chips)
Seat 7: Hero ($225.82 in chips)
Seat 6: ba494a62 ($234.12 in chips)
9565a819: posts small blind $1
57600c7: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 9565a819 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [9c 7c]
Dealt to ba494a62 
ba494a62: folds
Hero: raises $4 to $6
517a73a5: folds
21f826e5: folds
2cd0b318: folds
9565a819: folds
57600c7: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: 517a73a5 folded before Flop (didn't bet)
Seat 3: 2cd0b318 folded before Flop (didn't bet)
Seat 4: 9565a819(small blind) folded before Flop
Seat 5: 57600c7(big blind) folded before Flop
Seat 2: 21f826e5 folded before Flop (didn't bet)
Seat 7: Herowon ($5)
Seat 6: ba494a62 folded before Flop (didn't bet)



Poker Hand #ring_973681563: NLH No Limit ($1/$2) - 2025/07/05 13:52:32
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #2 is the button
Seat 1: 517a73a5 ($471.46 in chips)
Seat 3: 2cd0b318 ($167.7 in chips)
Seat 4: 9565a819 ($353.9 in chips)
Seat 5: 57600c7 ($187 in chips)
Seat 2: 21f826e5 ($147 in chips)
Seat 7: Hero ($225.82 in chips)
Seat 6: ba494a62 ($234.12 in chips)
2cd0b318: posts small blind $1
9565a819: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 9565a819 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [Ks 5d]
Dealt to ba494a62 
57600c7: raises $3 to $5
ba494a62: folds
Hero: folds
517a73a5: folds
21f826e5: folds
2cd0b318: calls $4
9565a819: calls $3
*** FLOP *** [7d 5h 5s]
2cd0b318: checks
9565a819: checks
57600c7: bets $4.95
2cd0b318: calls $4.95
9565a819: folds
*** TURN *** [7d 5h 5s] [3h]
2cd0b318: checks
57600c7: bets $12.45
2cd0b318: folds
Uncalled bet ($12.45) returned to 57600c7
*** SHOWDOWN ***
57600c7 collected $24.9 from pot
*** SUMMARY ***
Total pot $24.9
Board [7d 5h 5s 3h]
Seat 1: 517a73a5 folded before Flop (didn't bet)
Seat 3: 2cd0b318(small blind) folded on the Turn
Seat 4: 9565a819(big blind) folded on the Flop
Seat 5: 57600c7won ($24.9) with Pair of Aces and Pair of Fives
Seat 2: 21f826e5 folded before Flop (didn't bet)
Seat 7: Hero folded before Flop (didn't bet)
Seat 6: ba494a62 folded before Flop (didn't bet)



Poker Hand #ring_973680892: NLH No Limit ($1/$2) - 2025/07/05 13:51:50
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 1: 517a73a5 ($465.04 in chips)
Seat 3: 2cd0b318 ($173.7 in chips)
Seat 4: 9565a819 ($353.9 in chips)
Seat 5: 57600c7 ($187 in chips)
Seat 2: 21f826e5 ($148 in chips)
Seat 7: Hero ($225.82 in chips)
Seat 6: ba494a62 ($234.12 in chips)
21f826e5: posts small blind $1
2cd0b318: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 9565a819 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [5d 4c]
Dealt to ba494a62 
9565a819: folds
57600c7: folds
ba494a62: folds
Hero: folds
517a73a5: raises $4 to $6
21f826e5: folds
2cd0b318: calls $4
*** FLOP *** [5s 4d Ts]
2cd0b318: checks
517a73a5: checks
*** TURN *** [5s 4d Ts] [2c]
2cd0b318: checks
517a73a5: checks
*** RIVER *** [5s 4d Ts 2c] [2d]
2cd0b318: checks
517a73a5: checks
517a73a5: shows [Ac Qh]
2cd0b318: shows [Jh 7d]
*** SHOWDOWN ***
517a73a5 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [5s 4d Ts 2c 2d]
Seat 1: 517a73a5 showed [Ac Qh] and won ($13) with Pair of Twos
Seat 3: 2cd0b318(big blind) showed [Jh 7d] and lost with Pair of Twos
Seat 4: 9565a819 folded before Flop (didn't bet)
Seat 5: 57600c7 folded before Flop (didn't bet)
Seat 2: 21f826e5(small blind) folded before Flop
Seat 7: Hero folded before Flop (didn't bet)
Seat 6: ba494a62 folded before Flop (didn't bet)



Poker Hand #ring_973680122: NLH No Limit ($1/$2) - 2025/07/05 13:51:02
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #7 is the button
Seat 1: 517a73a5 ($461.31 in chips)
Seat 3: 2cd0b318 ($175.7 in chips)
Seat 4: 9565a819 ($353.9 in chips)
Seat 5: 57600c7 ($187 in chips)
Seat 2: 21f826e5 ($150 in chips)
Seat 7: Hero ($225.82 in chips)
Seat 6: ba494a62 ($234.12 in chips)
517a73a5: posts small blind $1
21f826e5: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 9565a819 
Dealt to 57600c7 
Dealt to 21f826e5 
Dealt to Hero [2s 9d]
Dealt to ba494a62 
2cd0b318: calls $2
9565a819: folds
57600c7: folds
ba494a62: folds
Hero: folds
517a73a5: calls $1
21f826e5: checks
*** FLOP *** [5h 2h 5s]
517a73a5: checks
21f826e5: checks
2cd0b318: checks
*** TURN *** [5h 2h 5s] [Kd]
517a73a5: checks
21f826e5: checks
2cd0b318: checks
*** RIVER *** [5h 2h 5s Kd] [8d]
517a73a5: checks
21f826e5: checks
2cd0b318: checks
517a73a5: shows [3s 3c]
21f826e5: shows [9h 6h]
2cd0b318: shows [Jd As]
*** SHOWDOWN ***
517a73a5 collected $6 from pot
*** SUMMARY ***
Total pot $6
Board [5h 2h 5s Kd 8d]
Seat 1: 517a73a5(small blind) showed [3s 3c] and won ($6) with Pair of Fives and Pair of Treys
Seat 3: 2cd0b318 showed [Jd As] and lost with Pair of Fives
Seat 4: 9565a819 folded before Flop (didn't bet)
Seat 5: 57600c7 folded before Flop (didn't bet)
Seat 2: 21f826e5(big blind) showed [9h 6h] and lost with Pair of Fives
Seat 7: Hero folded before Flop (didn't bet)
Seat 6: ba494a62 folded before Flop (didn't bet)



Poker Hand #ring_973679717: NLH No Limit ($1/$2) - 2025/07/05 13:50:36
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #6 is the button
Seat 1: 517a73a5 ($471.31 in chips)
Seat 3: 2cd0b318 ($185.7 in chips)
Seat 4: 9565a819 ($363.9 in chips)
Seat 5: 57600c7 ($197 in chips)
Seat 7: Hero ($179.02 in chips)
Seat 6: ba494a62 ($244.12 in chips)
Hero: posts the ante $10
517a73a5: posts the ante $10
2cd0b318: posts the ante $10
9565a819: posts the ante $10
57600c7: posts the ante $10
ba494a62: posts the ante $10
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 9565a819 
Dealt to 57600c7 
Dealt to Hero [5h Ah]
Dealt to ba494a62 
*** FLOP *** [3c 5s 4h]
Hero: bets $30
517a73a5: folds
2cd0b318: folds
9565a819: folds
57600c7: folds
ba494a62: folds
Uncalled bet ($30) returned to Hero
*** SHOWDOWN ***
Hero collected $60 from pot
*** SUMMARY ***
Total pot $60
Board [3c 5s 4h]
Seat 1: 517a73a5(big blind) folded on the Flop
Seat 3: 2cd0b318 folded on the Flop
Seat 4: 9565a819 folded on the Flop
Seat 5: 57600c7 folded on the Flop
Seat 7: Hero(small blind)won ($60) with Pair of Fives
Seat 6: ba494a62 folded on the Flop



Poker Hand #ring_973679093: NLH No Limit ($1/$2) - 2025/07/05 13:49:58
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #5 is the button
Seat 1: 517a73a5 ($471.31 in chips)
Seat 3: 2cd0b318 ($171.05 in chips)
Seat 4: 9565a819 ($377.4 in chips)
Seat 5: 57600c7 ($197 in chips)
Seat 7: Hero ($181.02 in chips)
Seat 6: ba494a62 ($245.12 in chips)
ba494a62: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 9565a819 
Dealt to 57600c7 
Dealt to Hero [2h 8s]
Dealt to ba494a62 
517a73a5: folds
2cd0b318: raises $4 to $6
9565a819: calls $6
57600c7: folds
ba494a62: folds
Hero: folds
*** FLOP *** [Kc 9d 3h]
2cd0b318: checks
9565a819: checks
*** TURN *** [Kc 9d 3h] [7c]
2cd0b318: bets $7.5
9565a819: calls $7.5
*** RIVER *** [Kc 9d 3h 7c] [6s]
2cd0b318: bets $30
9565a819: folds
Uncalled bet ($30) returned to 2cd0b318
*** SHOWDOWN ***
2cd0b318 collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [Kc 9d 3h 7c 6s]
Seat 1: 517a73a5 folded before Flop (didn't bet)
Seat 3: 2cd0b318won ($30) with Pair of Kings and Pair of Nines
Seat 4: 9565a819 folded on the River
Seat 5: 57600c7 folded before Flop (didn't bet)
Seat 7: Hero(big blind) folded before Flop
Seat 6: ba494a62(small blind) folded before Flop



Poker Hand #ring_973678190: NLH No Limit ($1/$2) - 2025/07/05 13:49:00
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #4 is the button
Seat 1: 517a73a5 ($459.06 in chips)
Seat 3: 2cd0b318 ($171.05 in chips)
Seat 4: 9565a819 ($377.4 in chips)
Seat 5: 57600c7 ($198 in chips)
Seat 7: Hero ($181.02 in chips)
Seat 6: ba494a62 ($258.08 in chips)
57600c7: posts small blind $1
ba494a62: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 9565a819 
Dealt to 57600c7 
Dealt to Hero [Kc 5s]
Dealt to ba494a62 
Hero: folds
517a73a5: calls $2
2cd0b318: folds
9565a819: folds
57600c7: folds
ba494a62: checks
*** FLOP *** [8c 7h 5h]
ba494a62: checks
517a73a5: checks
*** TURN *** [8c 7h 5h] [2d]
ba494a62: bets $3.3
517a73a5: calls $3.3
*** RIVER *** [8c 7h 5h 2d] [2c]
ba494a62: bets $7.66
517a73a5: raises $26.92 to $34.58
ba494a62: folds
Uncalled bet ($26.92) returned to 517a73a5
*** SHOWDOWN ***
517a73a5 collected $26.92 from pot
*** SUMMARY ***
Total pot $26.92
Board [8c 7h 5h 2d 2c]
Seat 1: 517a73a5won ($26.92) with Three Twos
Seat 3: 2cd0b318 folded before Flop (didn't bet)
Seat 4: 9565a819 folded before Flop (didn't bet)
Seat 5: 57600c7(small blind) folded before Flop
Seat 7: Hero folded before Flop (didn't bet)
Seat 6: ba494a62(big blind) folded on the River



Poker Hand #ring_973677334: NLH No Limit ($1/$2) - 2025/07/05 13:48:07
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #3 is the button
Seat 1: 517a73a5 ($475.56 in chips)
Seat 3: 2cd0b318 ($147.94 in chips)
Seat 4: 9565a819 ($378.4 in chips)
Seat 5: 57600c7 ($200 in chips)
Seat 7: Hero ($187.02 in chips)
Seat 6: ba494a62 ($258.08 in chips)
9565a819: posts small blind $1
57600c7: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 9565a819 
Dealt to 57600c7 
Dealt to Hero [Qh 3h]
Dealt to ba494a62 
ba494a62: folds
Hero: calls $2
517a73a5: calls $2
2cd0b318: raises $4 to $6
9565a819: folds
57600c7: folds
Hero: calls $4
517a73a5: calls $4
*** FLOP *** [Kc Jh As]
Hero: checks
517a73a5: checks
2cd0b318: bets $10.5
Hero: folds
517a73a5: calls $10.5
*** TURN *** [Kc Jh As] [Tc]
517a73a5: checks
2cd0b318: checks
*** RIVER *** [Kc Jh As Tc] [7c]
517a73a5: checks
2cd0b318: bets $42
517a73a5: folds
Uncalled bet ($42) returned to 2cd0b318
*** SHOWDOWN ***
2cd0b318 collected $42 from pot
*** SUMMARY ***
Total pot $42
Board [Kc Jh As Tc 7c]
Seat 1: 517a73a5 folded on the River
Seat 3: 2cd0b318won ($42) with Ace High Flush
Seat 4: 9565a819(small blind) folded before Flop
Seat 5: 57600c7(big blind) folded before Flop
Seat 7: Hero folded on the Flop
Seat 6: ba494a62 folded before Flop (didn't bet)



Poker Hand #ring_973676963: NLH No Limit ($1/$2) - 2025/07/05 13:47:43
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #0 is the button
Seat 1: 517a73a5 ($475.56 in chips)
Seat 3: 2cd0b318 ($149.94 in chips)
Seat 4: 9565a819 ($376.58 in chips)
Seat 7: Hero ($187.02 in chips)
Seat 6: ba494a62 ($258.08 in chips)
2cd0b318: posts small blind $1
9565a819: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 9565a819 
Dealt to Hero [Td 4d]
Dealt to ba494a62 
ba494a62: folds
Hero: folds
517a73a5: folds
2cd0b318: calls $1
9565a819: checks
*** FLOP *** [3c 5d Jh]
2cd0b318: checks
9565a819: bets $3
2cd0b318: folds
Uncalled bet ($3) returned to 9565a819
*** SHOWDOWN ***
9565a819 collected $4 from pot
*** SUMMARY ***
Total pot $4
Board [3c 5d Jh]
Seat 1: 517a73a5 folded before Flop (didn't bet)
Seat 3: 2cd0b318(small blind) folded on the Flop
Seat 4: 9565a819(big blind)won ($4) with Pair of Fives
Seat 7: Hero folded before Flop (didn't bet)
Seat 6: ba494a62 folded before Flop (didn't bet)



Poker Hand #ring_973676081: NLH No Limit ($1/$2) - 2025/07/05 13:46:47
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #1 is the button
Seat 1: 517a73a5 ($499.32 in chips)
Seat 3: 2cd0b318 ($66.88 in chips)
Seat 4: 9565a819 ($376.58 in chips)
Seat 7: Hero ($253.9 in chips)
Seat 6: ba494a62 ($258.08 in chips)
2cd0b318: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 9565a819 
Dealt to Hero [Ts Qs]
Dealt to ba494a62 
9565a819: folds
ba494a62: folds
Hero: raises $4 to $6
517a73a5: calls $6
2cd0b318: calls $4
*** FLOP *** [Kc 7d Ad]
2cd0b318: bets $5.94
Hero: calls $5.94
517a73a5: calls $5.94
*** TURN *** [Kc 7d Ad] [Qh]
2cd0b318: bets $11.82
Hero: calls $11.82
517a73a5: calls $11.82
*** RIVER *** [Kc 7d Ad Qh] [6c]
2cd0b318: checks
Hero: bets $51.18
517a73a5: folds
2cd0b318: calls $43.12 and is all-in
Uncalled bet ($8.06) returned to Hero
2cd0b318: shows [5h Kd]
Hero: shows [Ts Qs]
*** SHOWDOWN ***
2cd0b318 collected $157.52 from pot
*** SUMMARY ***
Total pot $157.52
Board [Kc 7d Ad Qh 6c]
Seat 1: 517a73a5 folded on the River
Seat 3: 2cd0b318(big blind) showed [5h Kd] and won ($157.52) with Pair of Kings
Seat 4: 9565a819 folded before Flop (didn't bet)
Seat 7: Hero showed [Ts Qs] and lost with Pair of Queens
Seat 6: ba494a62 folded before Flop (didn't bet)



Poker Hand #ring_973674751: NLH No Limit ($1/$2) - 2025/07/05 13:45:21
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #7 is the button
Seat 1: 517a73a5 ($241.87 in chips)
Seat 3: 2cd0b318 ($66.88 in chips)
Seat 4: 9565a819 ($376.58 in chips)
Seat 5: 57600c7 ($217.78 in chips)
Seat 2: 21ee044e ($31.29 in chips)
Seat 7: Hero ($285.19 in chips)
Seat 6: ba494a62 ($258.08 in chips)
517a73a5: posts small blind $1
21ee044e: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 9565a819 
Dealt to 57600c7 
Dealt to 21ee044e 
Dealt to Hero [4h 4c]
Dealt to ba494a62 
2cd0b318: folds
9565a819: folds
57600c7: raises $4 to $6
ba494a62: folds
Hero: calls $6
517a73a5: calls $5
21ee044e: raises $25.29 to $31.29 and is all-in
57600c7: calls $25.29
Hero: calls $25.29
517a73a5: calls $25.29
*** FLOP *** [8d 6c 8c]
517a73a5: checks
57600c7: bets $62.58
Hero: folds
517a73a5: calls $62.58
*** TURN *** [8d 6c 8c] [3s]
517a73a5: checks
57600c7: bets $123.91 and is all-in
517a73a5: calls $123.91
517a73a5: shows [6d 8h]
21ee044e: shows [Qs As]
57600c7: shows [Jd Js]
*** RIVER *** [8d 6c 8c 3s] [6s]
*** SHOWDOWN ***
517a73a5 collected $125.16 from pot
517a73a5 collected $372.98 from pot
*** SUMMARY ***
Total pot $498.14
Board [8d 6c 8c 3s 6s]
Seat 1: 517a73a5(small blind) showed [6d 8h] and won ($125.16) with Eights Full over Sixes
Seat 3: 2cd0b318 folded before Flop (didn't bet)
Seat 4: 9565a819 folded before Flop (didn't bet)
Seat 5: 57600c7 showed [Jd Js] and lost with Pair of Jacks and Pair of Eights
Seat 2: 21ee044e(big blind) showed [Qs As] and lost with Pair of Eights and Pair of Sixes
Seat 7: Hero folded on the Flop
Seat 6: ba494a62 folded before Flop (didn't bet)



Poker Hand #ring_973673913: NLH No Limit ($1/$2) - 2025/07/05 13:44:27
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #6 is the button
Seat 1: 517a73a5 ($282 in chips)
Seat 3: 2cd0b318 ($66.88 in chips)
Seat 4: 9565a819 ($376.58 in chips)
Seat 5: 57600c7 ($217.78 in chips)
Seat 2: 21ee044e ($51.29 in chips)
Seat 7: Hero ($286.19 in chips)
Seat 6: ba494a62 ($202 in chips)
Hero: posts small blind $1
517a73a5: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 9565a819 
Dealt to 57600c7 
Dealt to 21ee044e 
Dealt to Hero [Ks 5c]
Dealt to ba494a62 
21ee044e: raises $2 to $4
2cd0b318: folds
9565a819: folds
57600c7: folds
ba494a62: raises $16 to $20
Hero: folds
517a73a5: calls $18
21ee044e: calls $16
*** FLOP *** [3c 4s Kd]
517a73a5: checks
21ee044e: checks
ba494a62: bets $20.13
517a73a5: calls $20.13
21ee044e: folds
*** TURN *** [3c 4s Kd] [6h]
517a73a5: checks
ba494a62: bets $33.42
517a73a5: folds
Uncalled bet ($33.42) returned to ba494a62
*** SHOWDOWN ***
ba494a62 collected $101.26 from pot
*** SUMMARY ***
Total pot $101.26
Board [3c 4s Kd 6h]
Seat 1: 517a73a5(big blind) folded on the Turn
Seat 3: 2cd0b318 folded before Flop (didn't bet)
Seat 4: 9565a819 folded before Flop (didn't bet)
Seat 5: 57600c7 folded before Flop (didn't bet)
Seat 2: 21ee044e folded on the Flop
Seat 7: Hero(small blind) folded before Flop
Seat 6: ba494a62won ($101.26) with Ace-High



Poker Hand #ring_973672990: NLH No Limit ($1/$2) - 2025/07/05 13:43:30
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #5 is the button
Seat 1: 517a73a5 ($282 in chips)
Seat 3: 2cd0b318 ($66.88 in chips)
Seat 4: 9565a819 ($376.58 in chips)
Seat 5: 57600c7 ($217.78 in chips)
Seat 2: 21ee044e ($36.5 in chips)
Seat 7: Hero ($301.94 in chips)
Seat 6: ba494a62 ($203 in chips)
ba494a62: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 9565a819 
Dealt to 57600c7 
Dealt to 21ee044e 
Dealt to Hero [Qc Jh]
Dealt to ba494a62 
517a73a5: folds
21ee044e: raises $4 to $6
2cd0b318: folds
9565a819: folds
57600c7: folds
ba494a62: folds
Hero: calls $4
*** FLOP *** [3d Kh Jc]
Hero: checks
21ee044e: bets $9.75
Hero: calls $9.75
*** TURN *** [3d Kh Jc] [Ad]
Hero: checks
21ee044e: checks
*** RIVER *** [3d Kh Jc Ad] [Ah]
Hero: checks
21ee044e: bets $20.75 and is all-in
Hero: folds
Uncalled bet ($20.75) returned to 21ee044e
*** SHOWDOWN ***
21ee044e collected $32.5 from pot
*** SUMMARY ***
Total pot $32.5
Board [3d Kh Jc Ad Ah]
Seat 1: 517a73a5 folded before Flop (didn't bet)
Seat 3: 2cd0b318 folded before Flop (didn't bet)
Seat 4: 9565a819 folded before Flop (didn't bet)
Seat 5: 57600c7 folded before Flop (didn't bet)
Seat 2: 21ee044ewon ($32.5) with Pair of Aces and Pair of Kings
Seat 7: Hero(big blind) folded on the River
Seat 6: ba494a62(small blind) folded before Flop



Poker Hand #ring_973672596: NLH No Limit ($1/$2) - 2025/07/05 13:43:04
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #4 is the button
Seat 1: 517a73a5 ($282 in chips)
Seat 3: 2cd0b318 ($66.88 in chips)
Seat 4: 9565a819 ($376.58 in chips)
Seat 5: 57600c7 ($218.78 in chips)
Seat 2: 21ee044e ($38.5 in chips)
Seat 7: Hero ($301.94 in chips)
Seat 6: ba494a62 ($200 in chips)
57600c7: posts small blind $1
ba494a62: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 9565a819 
Dealt to 57600c7 
Dealt to 21ee044e 
Dealt to Hero [2d 5c]
Dealt to ba494a62 
Hero: folds
517a73a5: folds
21ee044e: calls $2
2cd0b318: folds
9565a819: folds
57600c7: folds
ba494a62: raises $16 to $18
21ee044e: folds
Uncalled bet ($16) returned to ba494a62
*** SHOWDOWN ***
ba494a62 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: 517a73a5 folded before Flop (didn't bet)
Seat 3: 2cd0b318 folded before Flop (didn't bet)
Seat 4: 9565a819 folded before Flop (didn't bet)
Seat 5: 57600c7(small blind) folded before Flop
Seat 2: 21ee044e folded before Flop
Seat 7: Hero folded before Flop (didn't bet)
Seat 6: ba494a62(big blind)won ($5)



Poker Hand #ring_973670830: NLH No Limit ($1/$2) - 2025/07/05 13:41:12
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #3 is the button
Seat 1: 517a73a5 ($292 in chips)
Seat 3: 2cd0b318 ($76.88 in chips)
Seat 4: 9565a819 ($386.58 in chips)
Seat 5: 57600c7 ($228.78 in chips)
Seat 2: 21ee044e ($48.5 in chips)
Seat 7: Hero ($232.85 in chips)
Seat 6: ba494a62 ($199 in chips)
9565a819: posts the ante $10
57600c7: posts the ante $10
ba494a62: posts the ante $10
Hero: posts the ante $10
517a73a5: posts the ante $10
21ee044e: posts the ante $10
2cd0b318: posts the ante $10
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 9565a819 
Dealt to 57600c7 
Dealt to 21ee044e 
Dealt to Hero [Ts 5s]
Dealt to ba494a62 
*** FLOP *** [7s Kh Ks]
9565a819: checks
57600c7: checks
ba494a62: bets $14
Hero: calls $14
517a73a5: folds
21ee044e: folds
2cd0b318: folds
9565a819: folds
57600c7: folds
*** TURN *** [7s Kh Ks] [4s]
ba494a62: checks
Hero: bets $49
ba494a62: folds
Uncalled bet ($49) returned to Hero
*** SHOWDOWN ***
Hero collected $98 from pot
*** SUMMARY ***
Total pot $98
Board [7s Kh Ks 4s]
Seat 1: 517a73a5 folded on the Flop
Seat 3: 2cd0b318 folded on the Flop
Seat 4: 9565a819(small blind) folded on the Flop
Seat 5: 57600c7(big blind) folded on the Flop
Seat 2: 21ee044e folded on the Flop
Seat 7: Herowon ($98) with King High Flush
Seat 6: ba494a62 folded on the Turn



Poker Hand #ring_973669738: NLH No Limit ($1/$2) - 2025/07/05 13:40:04
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #2 is the button
Seat 1: 517a73a5 ($300 in chips)
Seat 3: 2cd0b318 ($78.88 in chips)
Seat 4: 9565a819 ($375.98 in chips)
Seat 5: 57600c7 ($228.78 in chips)
Seat 2: 21ee044e ($50.5 in chips)
Seat 7: Hero ($232.85 in chips)
Seat 6: ba494a62 ($199 in chips)
2cd0b318: posts small blind $1
9565a819: posts big blind $2
517a73a5: posts big blind $2
*** HOLE CARDS ***
Dealt to 517a73a5 
Dealt to 2cd0b318 
Dealt to 9565a819 
Dealt to 57600c7 
Dealt to 21ee044e 
Dealt to Hero [8c Qd]
Dealt to ba494a62 
57600c7: folds
ba494a62: folds
Hero: folds
517a73a5: checks
21ee044e: calls $2
2cd0b318: calls $1
9565a819: checks
*** FLOP *** [Ac Ts Qc]
2cd0b318: checks
9565a819: bets $6
517a73a5: calls $6
21ee044e: folds
2cd0b318: folds
*** TURN *** [Ac Ts Qc] [4c]
9565a819: checks
517a73a5: checks
*** RIVER *** [Ac Ts Qc 4c] [Kd]
9565a819: bets $6.6
517a73a5: folds
Uncalled bet ($6.6) returned to 9565a819
*** SHOWDOWN ***
9565a819 collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [Ac Ts Qc 4c Kd]
Seat 1: 517a73a5 folded on the River
Seat 3: 2cd0b318(small blind) folded on the Flop
Seat 4: 9565a819(big blind)won ($20) with Pair of Aces
Seat 5: 57600c7 folded before Flop (didn't bet)
Seat 2: 21ee044e folded on the Flop
Seat 7: Hero folded before Flop (didn't bet)
Seat 6: ba494a62 folded before Flop (didn't bet)



Poker Hand #ring_973669395: NLH No Limit ($1/$2) - 2025/07/05 13:39:43
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #7 is the button
Seat 3: 2cd0b318 ($80.88 in chips)
Seat 4: 9565a819 ($372.98 in chips)
Seat 5: 57600c7 ($228.78 in chips)
Seat 2: 21ee044e ($51.5 in chips)
Seat 7: Hero ($232.85 in chips)
Seat 6: ba494a62 ($199 in chips)
21ee044e: posts small blind $1
2cd0b318: posts big blind $2
*** HOLE CARDS ***
Dealt to 2cd0b318 
Dealt to 9565a819 
Dealt to 57600c7 
Dealt to 21ee044e 
Dealt to Hero [4h 8h]
Dealt to ba494a62 
9565a819: raises $4 to $6
57600c7: folds
ba494a62: folds
Hero: folds
21ee044e: folds
2cd0b318: folds
Uncalled bet ($4) returned to 9565a819
*** SHOWDOWN ***
9565a819 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: 2cd0b318(big blind) folded before Flop
Seat 4: 9565a819won ($5)
Seat 5: 57600c7 folded before Flop (didn't bet)
Seat 2: 21ee044e(small blind) folded before Flop
Seat 7: Hero folded before Flop (didn't bet)
Seat 6: ba494a62 folded before Flop (didn't bet)



Poker Hand #ring_973668167: NLH No Limit ($1/$2) - 2025/07/05 13:38:25
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #6 is the button
Seat 3: 2cd0b318 ($86.88 in chips)
Seat 4: 9565a819 ($342.82 in chips)
Seat 5: 57600c7 ($234.78 in chips)
Seat 2: 21ee044e ($53.5 in chips)
Seat 7: Hero ($251.85 in chips)
Seat 6: ba494a62 ($199 in chips)
Hero: posts small blind $1
21ee044e: posts big blind $2
*** HOLE CARDS ***
Dealt to 2cd0b318 
Dealt to 9565a819 
Dealt to 57600c7 
Dealt to 21ee044e 
Dealt to Hero [9s Qs]
Dealt to ba494a62 
2cd0b318: calls $2
9565a819: raises $4 to $6
57600c7: calls $6
ba494a62: folds
Hero: calls $5
21ee044e: folds
2cd0b318: calls $4
*** FLOP *** [Js Qd 4h]
Hero: bets $13
2cd0b318: folds
9565a819: raises $17 to $30
57600c7: folds
Hero: folds
Uncalled bet ($17) returned to 9565a819
*** SHOWDOWN ***
9565a819 collected $52 from pot
*** SUMMARY ***
Total pot $52
Board [Js Qd 4h]
Seat 3: 2cd0b318 folded on the Flop
Seat 4: 9565a819won ($52) with Pair of Queens
Seat 5: 57600c7 folded on the Flop
Seat 2: 21ee044e(big blind) folded before Flop
Seat 7: Hero(small blind) folded on the Flop
Seat 6: ba494a62 folded before Flop (didn't bet)



Poker Hand #ring_973667532: NLH No Limit ($1/$2) - 2025/07/05 13:37:45
Table 'MR NLH BOMBPOT 1/2' 7-max Seat #5 is the button
Seat 1: 234653ce ($58.67 in chips)
Seat 3: 2cd0b318 ($86.88 in chips)
Seat 4: 9565a819 ($342.82 in chips)
Seat 5: 57600c7 ($234.78 in chips)
Seat 2: 21ee044e ($53.5 in chips)
Seat 7: Hero ($198 in chips)
Seat 6: ba494a62 ($200 in chips)
ba494a62: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 234653ce 
Dealt to 2cd0b318 
Dealt to 9565a819 
Dealt to 57600c7 
Dealt to 21ee044e 
Dealt to Hero [Qs Qh]
Dealt to ba494a62 
234653ce: calls $2
21ee044e: folds
2cd0b318: folds
9565a819: folds
57600c7: folds
ba494a62: folds
Hero: raises $5 to $7
234653ce: raises $51.67 to $58.67 and is all-in
Hero: calls $51.67
234653ce: shows [Ad Jd]
Hero: shows [Qs Qh]
*** FLOP *** [8c Td Kh]
*** TURN *** [8c Td Kh] [4h]
*** RIVER *** [8c Td Kh 4h] [6s]
*** SHOWDOWN ***
Hero collected $118.34 from pot
*** SUMMARY ***
Total pot $118.34
Board [8c Td Kh 4h 6s]
Seat 1: 234653ce showed [Ad Jd] and lost with Ace-High
Seat 3: 2cd0b318 folded before Flop (didn't bet)
Seat 4: 9565a819 folded before Flop (didn't bet)
Seat 5: 57600c7 folded before Flop (didn't bet)
Seat 2: 21ee044e folded before Flop (didn't bet)
Seat 7: Hero(big blind) showed [Qs Qh] and won ($118.34) with Pair of Queens
Seat 6: ba494a62(small blind) folded before Flop



