Poker Hand #ring_910904585: NLH No Limit ($1/$2) - 2025/06/01 14:40:34
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 7: a521a793 ($139.09 in chips)
Seat 4: da5be0ed ($364.15 in chips)
Seat 1: 6e3d6aba ($284.09 in chips)
Seat 5: 211ed8ae ($397 in chips)
Seat 2: 57b0f728 ($377.08 in chips)
Seat 6: Hero ($227.97 in chips)
Seat 3: 27d35253 ($228.9 in chips)
da5be0ed: posts small blind $1
211ed8ae: posts big blind $2
*** HOLE CARDS ***
Dealt to a521a793 
Dealt to da5be0ed 
Dealt to 6e3d6aba 
Dealt to 211ed8ae 
Dealt to 57b0f728 
Dealt to Hero [3c Qc]
Dealt to 27d35253 
Hero: folds
a521a793: folds
6e3d6aba: folds
57b0f728: raises $3 to $5
27d35253: folds
da5be0ed: calls $4
211ed8ae: folds
*** FLOP *** [Js 3s 9c]
da5be0ed: checks
57b0f728: bets $6
da5be0ed: folds
Uncalled bet ($6) returned to 57b0f728
*** SHOWDOWN ***
57b0f728 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [Js 3s 9c]
Seat 7: a521a793 folded before Flop (didn't bet)
Seat 4: da5be0ed(small blind) folded on the Flop
Seat 1: 6e3d6aba folded before Flop (didn't bet)
Seat 5: 211ed8ae(big blind) folded before Flop
Seat 2: 57b0f728won ($12) with Pair of Jacks
Seat 6: Hero folded before Flop (didn't bet)
Seat 3: 27d35253 folded before Flop (didn't bet)



Poker Hand #ring_910903697: NLH No Limit ($1/$2) - 2025/06/01 14:39:42
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 7: a521a793 ($284.59 in chips)
Seat 4: da5be0ed ($370.15 in chips)
Seat 1: 6e3d6aba ($145.5 in chips)
Seat 5: 211ed8ae ($397 in chips)
Seat 2: 57b0f728 ($377.08 in chips)
Seat 6: Hero ($227.97 in chips)
Seat 3: 27d35253 ($229.9 in chips)
27d35253: posts small blind $1
da5be0ed: posts big blind $2
*** HOLE CARDS ***
Dealt to a521a793 
Dealt to da5be0ed 
Dealt to 6e3d6aba 
Dealt to 211ed8ae 
Dealt to 57b0f728 
Dealt to Hero [3d 4h]
Dealt to 27d35253 
211ed8ae: folds
Hero: folds
a521a793: raises $4 to $6
6e3d6aba: calls $6
57b0f728: folds
27d35253: folds
da5be0ed: calls $4
*** FLOP *** [Kc 7s Qs]
da5be0ed: checks
a521a793: bets $6.27
6e3d6aba: raises $23.65 to $29.92
da5be0ed: folds
a521a793: calls $23.65
*** TURN *** [Kc 7s Qs] [5s]
a521a793: checks
6e3d6aba: bets $78.84
a521a793: raises $169.83 to $248.67 and is all-in
6e3d6aba: calls $30.74 and is all-in
Uncalled bet ($139.09) returned to a521a793
6e3d6aba: shows [Ks Qc]
a521a793: shows [Qd Ts]
*** RIVER *** [Kc 7s Qs 5s] [8s]
*** SHOWDOWN ***
6e3d6aba collected $298 from pot
*** SUMMARY ***
Total pot $298
Board [Kc 7s Qs 5s 8s]
Seat 7: a521a793 showed [Qd Ts] and lost with Queen High Flush
Seat 4: da5be0ed(big blind) folded on the Flop
Seat 1: 6e3d6aba showed [Ks Qc] and won ($298) with King High Flush
Seat 5: 211ed8ae folded before Flop (didn't bet)
Seat 2: 57b0f728 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)
Seat 3: 27d35253(small blind) folded before Flop



Poker Hand #ring_910902948: NLH No Limit ($1/$2) - 2025/06/01 14:38:56
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: a521a793 ($284.59 in chips)
Seat 4: da5be0ed ($390.15 in chips)
Seat 1: 6e3d6aba ($124.93 in chips)
Seat 5: 211ed8ae ($397 in chips)
Seat 2: 57b0f728 ($378.08 in chips)
Seat 6: Hero ($227.97 in chips)
Seat 3: 27d35253 ($231.9 in chips)
57b0f728: posts small blind $1
27d35253: posts big blind $2
*** HOLE CARDS ***
Dealt to a521a793 
Dealt to da5be0ed 
Dealt to 6e3d6aba 
Dealt to 211ed8ae 
Dealt to 57b0f728 
Dealt to Hero [9h 7c]
Dealt to 27d35253 
da5be0ed: raises $2 to $4
211ed8ae: folds
Hero: folds
a521a793: folds
6e3d6aba: raises $16 to $20
57b0f728: folds
27d35253: folds
da5be0ed: calls $16
*** FLOP *** [Th 8d 7s]
da5be0ed: checks
6e3d6aba: bets $43
da5be0ed: folds
Uncalled bet ($43) returned to 6e3d6aba
*** SHOWDOWN ***
6e3d6aba collected $43 from pot
*** SUMMARY ***
Total pot $43
Board [Th 8d 7s]
Seat 7: a521a793 folded before Flop (didn't bet)
Seat 4: da5be0ed folded on the Flop
Seat 1: 6e3d6abawon ($43) with Queen-High
Seat 5: 211ed8ae folded before Flop (didn't bet)
Seat 2: 57b0f728(small blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)
Seat 3: 27d35253(big blind) folded before Flop



Poker Hand #ring_910901755: NLH No Limit ($1/$2) - 2025/06/01 14:37:43
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: a521a793 ($284.59 in chips)
Seat 4: da5be0ed ($426.65 in chips)
Seat 1: 6e3d6aba ($125.93 in chips)
Seat 5: 211ed8ae ($397 in chips)
Seat 2: 57b0f728 ($382.08 in chips)
Seat 6: Hero ($190.48 in chips)
Seat 3: 27d35253 ($231.9 in chips)
6e3d6aba: posts small blind $1
57b0f728: posts big blind $2
*** HOLE CARDS ***
Dealt to a521a793 
Dealt to da5be0ed 
Dealt to 6e3d6aba 
Dealt to 211ed8ae 
Dealt to 57b0f728 
Dealt to Hero [Jc 7c]
Dealt to 27d35253 
27d35253: folds
da5be0ed: raises $2 to $4
211ed8ae: folds
Hero: calls $4
a521a793: folds
6e3d6aba: folds
57b0f728: calls $2
*** FLOP *** [Jd 5c 9c]
57b0f728: checks
da5be0ed: checks
Hero: checks
*** TURN *** [Jd 5c 9c] [Ah]
57b0f728: checks
da5be0ed: bets $13
Hero: calls $13
57b0f728: folds
*** RIVER *** [Jd 5c 9c Ah] [7d]
da5be0ed: bets $19.5
Hero: raises $55.5 to $75
da5be0ed: folds
Uncalled bet ($55.5) returned to Hero
*** SHOWDOWN ***
Hero collected $78 from pot
*** SUMMARY ***
Total pot $78
Board [Jd 5c 9c Ah 7d]
Seat 7: a521a793 folded before Flop (didn't bet)
Seat 4: da5be0ed folded on the River
Seat 1: 6e3d6aba(small blind) folded before Flop
Seat 5: 211ed8ae folded before Flop (didn't bet)
Seat 2: 57b0f728(big blind) folded on the Turn
Seat 6: Herowon ($78) with Pair of Jacks and Pair of Sevens
Seat 3: 27d35253 folded before Flop (didn't bet)



Poker Hand #ring_910900715: NLH No Limit ($1/$2) - 2025/06/01 14:36:38
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: a521a793 ($297.26 in chips)
Seat 4: da5be0ed ($426.65 in chips)
Seat 1: 6e3d6aba ($127.93 in chips)
Seat 5: 211ed8ae ($397 in chips)
Seat 2: 57b0f728 ($394.75 in chips)
Seat 6: Hero ($190.48 in chips)
Seat 3: 27d35253 ($231.9 in chips)
a521a793: posts small blind $1
6e3d6aba: posts big blind $2
*** HOLE CARDS ***
Dealt to a521a793 
Dealt to da5be0ed 
Dealt to 6e3d6aba 
Dealt to 211ed8ae 
Dealt to 57b0f728 
Dealt to Hero [7c 4d]
Dealt to 27d35253 
57b0f728: raises $3 to $5
27d35253: folds
da5be0ed: folds
211ed8ae: folds
Hero: folds
a521a793: calls $4
6e3d6aba: folds
*** FLOP *** [5h 2d Jh]
a521a793: checks
57b0f728: checks
*** TURN *** [5h 2d Jh] [3s]
a521a793: checks
57b0f728: bets $6
a521a793: raises $18 to $24
57b0f728: raises $45 to $69
a521a793: raises $223.26 to $292.26 and is all-in
57b0f728: calls $223.26
57b0f728: shows [4c Ac]
a521a793: shows [4h Ah]
*** RIVER *** [5h 2d Jh 3s] [8c]
*** SHOWDOWN ***
57b0f728 collected $298.26 from pot
a521a793 collected $298.26 from pot
*** SUMMARY ***
Total pot $596.52
Board [5h 2d Jh 3s 8c]
Seat 7: a521a793(small blind) showed [4h Ah] and won ($298.26) with Fives-High Straight
Seat 4: da5be0ed folded before Flop (didn't bet)
Seat 1: 6e3d6aba(big blind) folded before Flop
Seat 5: 211ed8ae folded before Flop (didn't bet)
Seat 2: 57b0f728 showed [4c Ac] and won ($298.26) with Fives-High Straight
Seat 6: Hero folded before Flop (didn't bet)
Seat 3: 27d35253 folded before Flop (didn't bet)



Poker Hand #ring_910899919: NLH No Limit ($1/$2) - 2025/06/01 14:35:49
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 7: a521a793 ($297.5 in chips)
Seat 4: da5be0ed ($426.65 in chips)
Seat 1: 6e3d6aba ($127.93 in chips)
Seat 5: 211ed8ae ($397 in chips)
Seat 2: 57b0f728 ($395 in chips)
Seat 6: Hero ($191.48 in chips)
Seat 3: 27d35253 ($231.9 in chips)
Hero: posts small blind $1
a521a793: posts big blind $2
*** HOLE CARDS ***
Dealt to a521a793 
Dealt to da5be0ed 
Dealt to 6e3d6aba 
Dealt to 211ed8ae 
Dealt to 57b0f728 
Dealt to Hero [Jh Tc]
Dealt to 27d35253 
6e3d6aba: folds
57b0f728: raises $3 to $5
27d35253: folds
da5be0ed: folds
211ed8ae: folds
Hero: folds
a521a793: calls $3
*** FLOP *** [Ts 7s 7c]
a521a793: checks
57b0f728: bets $5.5
a521a793: calls $5.5
*** TURN *** [Ts 7s 7c] [Th]
a521a793: checks
57b0f728: checks
*** RIVER *** [Ts 7s 7c Th] [4h]
a521a793: checks
57b0f728: checks
57b0f728: shows [Kc Ac]
a521a793: shows [As 5d]
*** SHOWDOWN ***
57b0f728 collected $11 from pot
a521a793 collected $11 from pot
*** SUMMARY ***
Total pot $22
Board [Ts 7s 7c Th 4h]
Seat 7: a521a793(big blind) showed [As 5d] and won ($11) with Pair of Tens and Pair of Sevens
Seat 4: da5be0ed folded before Flop (didn't bet)
Seat 1: 6e3d6aba folded before Flop (didn't bet)
Seat 5: 211ed8ae folded before Flop (didn't bet)
Seat 2: 57b0f728 showed [Kc Ac] and won ($11) with Pair of Tens and Pair of Sevens
Seat 6: Hero(small blind) folded before Flop
Seat 3: 27d35253 folded before Flop (didn't bet)



Poker Hand #ring_910899268: NLH No Limit ($1/$2) - 2025/06/01 14:35:09
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 7: a521a793 ($306.5 in chips)
Seat 4: da5be0ed ($435.65 in chips)
Seat 1: 6e3d6aba ($108.78 in chips)
Seat 5: 211ed8ae ($398 in chips)
Seat 2: 57b0f728 ($395 in chips)
Seat 6: Hero ($193.48 in chips)
Seat 3: 27d35253 ($231.9 in chips)
211ed8ae: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to a521a793 
Dealt to da5be0ed 
Dealt to 6e3d6aba 
Dealt to 211ed8ae 
Dealt to 57b0f728 
Dealt to Hero [6d Ks]
Dealt to 27d35253 
a521a793: calls $2
6e3d6aba: raises $7 to $9
57b0f728: folds
27d35253: folds
da5be0ed: calls $9
211ed8ae: folds
Hero: folds
a521a793: calls $7
*** FLOP *** [5c Jd 2h]
a521a793: checks
6e3d6aba: bets $30
da5be0ed: folds
a521a793: folds
Uncalled bet ($30) returned to 6e3d6aba
*** SHOWDOWN ***
6e3d6aba collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [5c Jd 2h]
Seat 7: a521a793 folded on the Flop
Seat 4: da5be0ed folded on the Flop
Seat 1: 6e3d6abawon ($30) with Pair of Jacks
Seat 5: 211ed8ae(small blind) folded before Flop
Seat 2: 57b0f728 folded before Flop (didn't bet)
Seat 6: Hero(big blind) folded before Flop
Seat 3: 27d35253 folded before Flop (didn't bet)



Poker Hand #ring_910897961: NLH No Limit ($1/$2) - 2025/06/01 14:33:47
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 7: a521a793 ($406.56 in chips)
Seat 4: da5be0ed ($436.65 in chips)
Seat 1: 6e3d6aba ($108.78 in chips)
Seat 5: 211ed8ae ($400 in chips)
Seat 2: 57b0f728 ($395 in chips)
Seat 6: Hero ($100.06 in chips)
Seat 3: 27d35253 ($231.9 in chips)
da5be0ed: posts small blind $1
211ed8ae: posts big blind $2
*** HOLE CARDS ***
Dealt to a521a793 
Dealt to da5be0ed 
Dealt to 6e3d6aba 
Dealt to 211ed8ae 
Dealt to 57b0f728 
Dealt to Hero [9h 9d]
Dealt to 27d35253 
Hero: raises $4 to $6
a521a793: raises $12 to $18
6e3d6aba: folds
57b0f728: folds
27d35253: folds
da5be0ed: folds
211ed8ae: folds
Hero: calls $12
*** FLOP *** [Kh 6d 6h]
Hero: checks
a521a793: bets $12.87
Hero: calls $12.87
*** TURN *** [Kh 6d 6h] [8c]
Hero: checks
a521a793: bets $375.69 and is all-in
Hero: calls $69.19 and is all-in
Uncalled bet ($306.5) returned to a521a793
Hero: shows [9h 9d]
a521a793: shows [Jh Ah]
*** RIVER *** [Kh 6d 6h 8c] [2c]
*** SHOWDOWN ***
Hero collected $203.12 from pot
*** SUMMARY ***
Total pot $203.12
Board [Kh 6d 6h 8c 2c]
Seat 7: a521a793 showed [Jh Ah] and lost with Pair of Sixes
Seat 4: da5be0ed(small blind) folded before Flop
Seat 1: 6e3d6aba folded before Flop (didn't bet)
Seat 5: 211ed8ae(big blind) folded before Flop
Seat 2: 57b0f728 folded before Flop (didn't bet)
Seat 6: Hero showed [9h 9d] and won ($203.12) with Pair of Nines and Pair of Sixes
Seat 3: 27d35253 folded before Flop (didn't bet)



Poker Hand #ring_910896843: NLH No Limit ($1/$2) - 2025/06/01 14:32:39
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 7: a521a793 ($406.56 in chips)
Seat 4: da5be0ed ($446.6 in chips)
Seat 1: 6e3d6aba ($108.78 in chips)
Seat 2: 57b0f728 ($400 in chips)
Seat 6: Hero ($100.06 in chips)
Seat 3: 27d35253 ($218.57 in chips)
27d35253: posts small blind $1
da5be0ed: posts big blind $2
*** HOLE CARDS ***
Dealt to a521a793 
Dealt to da5be0ed 
Dealt to 6e3d6aba 
Dealt to 57b0f728 
Dealt to Hero [5s Ac]
Dealt to 27d35253 
Hero: folds
a521a793: folds
6e3d6aba: folds
57b0f728: raises $3 to $5
27d35253: calls $4
da5be0ed: calls $3
*** FLOP *** [2c 2d Kd]
27d35253: checks
da5be0ed: checks
57b0f728: checks
*** TURN *** [2c 2d Kd] [8d]
27d35253: checks
da5be0ed: bets $4.95
57b0f728: folds
27d35253: calls $4.95
*** RIVER *** [2c 2d Kd 8d] [Ad]
27d35253: checks
da5be0ed: checks
27d35253: shows [Qc Kc]
da5be0ed: shows [9c 8h]
*** SHOWDOWN ***
27d35253 collected $24.9 from pot
*** SUMMARY ***
Total pot $24.9
Board [2c 2d Kd 8d Ad]
Seat 7: a521a793 folded before Flop (didn't bet)
Seat 4: da5be0ed(big blind) showed [9c 8h] and lost with Pair of Eights and Pair of Twos
Seat 1: 6e3d6aba folded before Flop (didn't bet)
Seat 2: 57b0f728 folded on the Turn
Seat 6: Hero folded before Flop (didn't bet)
Seat 3: 27d35253(small blind) showed [Qc Kc] and won ($24.9) with Pair of Kings and Pair of Twos



Poker Hand #ring_910896341: NLH No Limit ($1/$2) - 2025/06/01 14:32:07
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: a521a793 ($406.56 in chips)
Seat 4: da5be0ed ($443.6 in chips)
Seat 1: 6e3d6aba ($108.78 in chips)
Seat 2: 57b0f728 ($401 in chips)
Seat 6: Hero ($100.06 in chips)
Seat 3: 27d35253 ($220.57 in chips)
57b0f728: posts small blind $1
27d35253: posts big blind $2
*** HOLE CARDS ***
Dealt to a521a793 
Dealt to da5be0ed 
Dealt to 6e3d6aba 
Dealt to 57b0f728 
Dealt to Hero [3h 7d]
Dealt to 27d35253 
da5be0ed: raises $2 to $4
Hero: folds
a521a793: folds
6e3d6aba: folds
57b0f728: folds
27d35253: folds
Uncalled bet ($2) returned to da5be0ed
*** SHOWDOWN ***
da5be0ed collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 7: a521a793 folded before Flop (didn't bet)
Seat 4: da5be0edwon ($5)
Seat 1: 6e3d6aba folded before Flop (didn't bet)
Seat 2: 57b0f728(small blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)
Seat 3: 27d35253(big blind) folded before Flop



Poker Hand #ring_910895933: NLH No Limit ($1/$2) - 2025/06/01 14:31:42
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: a521a793 ($406.56 in chips)
Seat 4: da5be0ed ($443.6 in chips)
Seat 1: 6e3d6aba ($109.78 in chips)
Seat 2: 57b0f728 ($400 in chips)
Seat 6: Hero ($100.06 in chips)
Seat 3: 27d35253 ($220.57 in chips)
6e3d6aba: posts small blind $1
57b0f728: posts big blind $2
*** HOLE CARDS ***
Dealt to a521a793 
Dealt to da5be0ed 
Dealt to 6e3d6aba 
Dealt to 57b0f728 
Dealt to Hero [4h 2c]
Dealt to 27d35253 
27d35253: folds
da5be0ed: folds
Hero: folds
a521a793: folds
6e3d6aba: folds
*** SHOWDOWN ***
57b0f728 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: a521a793 folded before Flop (didn't bet)
Seat 4: da5be0ed folded before Flop (didn't bet)
Seat 1: 6e3d6aba(small blind) folded before Flop
Seat 2: 57b0f728(big blind)won ($3)
Seat 6: Hero folded before Flop (didn't bet)
Seat 3: 27d35253 folded before Flop (didn't bet)



Poker Hand #ring_910895397: NLH No Limit ($1/$2) - 2025/06/01 14:31:10
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: a521a793 ($407.56 in chips)
Seat 4: da5be0ed ($439 in chips)
Seat 1: 6e3d6aba ($113.78 in chips)
Seat 6: Hero ($100.06 in chips)
Seat 3: 27d35253 ($220.57 in chips)
a521a793: posts small blind $1
6e3d6aba: posts big blind $2
*** HOLE CARDS ***
Dealt to a521a793 
Dealt to da5be0ed 
Dealt to 6e3d6aba 
Dealt to Hero [3h Qd]
Dealt to 27d35253 
27d35253: folds
da5be0ed: raises $2 to $4
Hero: folds
a521a793: folds
6e3d6aba: calls $2
*** FLOP *** [Ts 8d 2h]
6e3d6aba: checks
da5be0ed: bets $2.97
6e3d6aba: folds
Uncalled bet ($2.97) returned to da5be0ed
*** SHOWDOWN ***
da5be0ed collected $9 from pot
*** SUMMARY ***
Total pot $9
Board [Ts 8d 2h]
Seat 7: a521a793(small blind) folded before Flop
Seat 4: da5be0edwon ($9) with Pair of Twos
Seat 1: 6e3d6aba(big blind) folded on the Flop
Seat 6: Hero folded before Flop (didn't bet)
Seat 3: 27d35253 folded before Flop (didn't bet)



Poker Hand #ring_910894781: NLH No Limit ($1/$2) - 2025/06/01 14:30:33
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: 68c07e72 ($211.29 in chips)
Seat 7: a521a793 ($409.56 in chips)
Seat 4: da5be0ed ($439 in chips)
Seat 1: 6e3d6aba ($111 in chips)
Seat 6: Hero ($101.06 in chips)
Seat 3: 27d35253 ($220.57 in chips)
Hero: posts small blind $1
a521a793: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to da5be0ed 
Dealt to 6e3d6aba 
Dealt to Hero [3d 9c]
Dealt to 27d35253 
6e3d6aba: calls $2
27d35253: folds
da5be0ed: folds
68c07e72: folds
Hero: folds
a521a793: checks
*** FLOP *** [4h Ks Tc]
a521a793: checks
6e3d6aba: bets $5
a521a793: folds
Uncalled bet ($5) returned to 6e3d6aba
*** SHOWDOWN ***
6e3d6aba collected $5 from pot
*** SUMMARY ***
Total pot $5
Board [4h Ks Tc]
Seat 5: 68c07e72 folded before Flop (didn't bet)
Seat 7: a521a793(big blind) folded on the Flop
Seat 4: da5be0ed folded before Flop (didn't bet)
Seat 1: 6e3d6abawon ($5) with Pair of Tens
Seat 6: Hero(small blind) folded before Flop
Seat 3: 27d35253 folded before Flop (didn't bet)



Poker Hand #ring_910893993: NLH No Limit ($1/$2) - 2025/06/01 14:29:44
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 5: 68c07e72 ($212.29 in chips)
Seat 7: a521a793 ($429.56 in chips)
Seat 4: da5be0ed ($439 in chips)
Seat 1: 6e3d6aba ($111 in chips)
Seat 6: Hero ($103.06 in chips)
Seat 3: 27d35253 ($200 in chips)
68c07e72: posts small blind $1
Hero: posts big blind $2
27d35253: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to da5be0ed 
Dealt to 6e3d6aba 
Dealt to Hero [6s 3d]
Dealt to 27d35253 
a521a793: raises $4 to $6
6e3d6aba: folds
27d35253: raises $14 to $20
da5be0ed: folds
68c07e72: folds
Hero: folds
a521a793: calls $14
*** FLOP *** [Th 5h 4h]
a521a793: checks
27d35253: bets $11
a521a793: folds
Uncalled bet ($11) returned to 27d35253
*** SHOWDOWN ***
27d35253 collected $43 from pot
*** SUMMARY ***
Total pot $43
Board [Th 5h 4h]
Seat 5: 68c07e72(small blind) folded before Flop
Seat 7: a521a793 folded on the Flop
Seat 4: da5be0ed folded before Flop (didn't bet)
Seat 1: 6e3d6aba folded before Flop (didn't bet)
Seat 6: Hero(big blind) folded before Flop
Seat 3: 27d35253won ($43) with Pair of Tens



Poker Hand #ring_910893412: NLH No Limit ($1/$2) - 2025/06/01 14:29:08
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 5: 68c07e72 ($214.29 in chips)
Seat 7: a521a793 ($429.56 in chips)
Seat 4: da5be0ed ($440 in chips)
Seat 1: 6e3d6aba ($102 in chips)
Seat 6: Hero ($109.06 in chips)
da5be0ed: posts small blind $1
68c07e72: posts big blind $2
6e3d6aba: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to da5be0ed 
Dealt to 6e3d6aba 
Dealt to Hero [6c 6d]
Hero: raises $4 to $6
a521a793: folds
6e3d6aba: raises $19 to $25
da5be0ed: folds
68c07e72: folds
Hero: folds
Uncalled bet ($19) returned to 6e3d6aba
6e3d6aba: shows [7s 5d]
*** SHOWDOWN ***
6e3d6aba collected $15 from pot
*** SUMMARY ***
Total pot $15
Seat 5: 68c07e72(big blind) folded before Flop
Seat 7: a521a793 folded before Flop (didn't bet)
Seat 4: da5be0ed(small blind) folded before Flop
Seat 1: 6e3d6aba showed [7s 5d] and won ($15)
Seat 6: Hero folded before Flop



Poker Hand #ring_910892168: NLH No Limit ($1/$2) - 2025/06/01 14:27:49
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 5: 68c07e72 ($214.29 in chips)
Seat 7: a521a793 ($327.6 in chips)
Seat 4: da5be0ed ($442 in chips)
Seat 3: df735574 ($91.6 in chips)
Seat 6: Hero ($127.06 in chips)
df735574: posts small blind $1
da5be0ed: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to da5be0ed 
Dealt to df735574 
Dealt to Hero [5c 5d]
68c07e72: folds
Hero: raises $4 to $6
a521a793: raises $12 to $18
df735574: calls $17
da5be0ed: folds
Hero: calls $12
*** FLOP *** [Ad 7h 3s]
df735574: checks
Hero: checks
a521a793: bets $19
df735574: calls $19
Hero: folds
*** TURN *** [Ad 7h 3s] [Th]
df735574: checks
a521a793: bets $55
df735574: calls $54.6 and is all-in
Uncalled bet ($0.4) returned to a521a793
df735574: shows [5h Ah]
a521a793: shows [Kh Qd]
*** RIVER *** [Ad 7h 3s Th] [Js]
*** SHOWDOWN ***
a521a793 collected $203.2 from pot
*** SUMMARY ***
Total pot $203.2
Board [Ad 7h 3s Th Js]
Seat 5: 68c07e72 folded before Flop (didn't bet)
Seat 7: a521a793 showed [Kh Qd] and won ($203.2) with Aces-High Straight
Seat 4: da5be0ed(big blind) folded before Flop
Seat 3: df735574(small blind) showed [5h Ah] and lost with Pair of Aces
Seat 6: Hero folded on the Flop



Poker Hand #ring_910891796: NLH No Limit ($1/$2) - 2025/06/01 14:27:26
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: 68c07e72 ($216.29 in chips)
Seat 7: a521a793 ($328.6 in chips)
Seat 4: da5be0ed ($442 in chips)
Seat 3: df735574 ($93.6 in chips)
Seat 6: Hero ($122.06 in chips)
a521a793: posts small blind $1
df735574: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to da5be0ed 
Dealt to df735574 
Dealt to Hero [7d As]
da5be0ed: folds
68c07e72: calls $2
Hero: raises $4 to $6
a521a793: folds
df735574: folds
68c07e72: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $7 from pot
*** SUMMARY ***
Total pot $7
Seat 5: 68c07e72 folded before Flop
Seat 7: a521a793(small blind) folded before Flop
Seat 4: da5be0ed folded before Flop (didn't bet)
Seat 3: df735574(big blind) folded before Flop
Seat 6: Herowon ($7)



Poker Hand #ring_910890825: NLH No Limit ($1/$2) - 2025/06/01 14:26:23
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: 68c07e72 ($297.69 in chips)
Seat 7: a521a793 ($242.42 in chips)
Seat 4: da5be0ed ($446.4 in chips)
Seat 3: df735574 ($98 in chips)
Seat 6: Hero ($126.46 in chips)
Hero: posts small blind $1
a521a793: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to da5be0ed 
Dealt to df735574 
Dealt to Hero [Th 6c]
df735574: raises $2.4 to $4.4
da5be0ed: calls $4.4
68c07e72: calls $4.4
Hero: calls $3.4
a521a793: calls $2.4
*** FLOP *** [Qc Jc 6h]
Hero: checks
a521a793: checks
df735574: checks
da5be0ed: checks
68c07e72: bets $11
Hero: folds
a521a793: calls $11
df735574: folds
da5be0ed: folds
*** TURN *** [Qc Jc 6h] [As]
a521a793: checks
68c07e72: checks
*** RIVER *** [Qc Jc 6h As] [8s]
a521a793: bets $66
68c07e72: calls $66
68c07e72: shows [8h Qd]
a521a793: shows [9c Td]
*** SHOWDOWN ***
a521a793 collected $176 from pot
*** SUMMARY ***
Total pot $176
Board [Qc Jc 6h As 8s]
Seat 5: 68c07e72 showed [8h Qd] and lost with Pair of Queens and Pair of Eights
Seat 7: a521a793(big blind) showed [9c Td] and won ($176) with Queens-High Straight
Seat 4: da5be0ed folded on the Flop
Seat 3: df735574 folded on the Flop
Seat 6: Hero(small blind) folded on the Flop



Poker Hand #ring_910890520: NLH No Limit ($1/$2) - 2025/06/01 14:26:04
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 5: 68c07e72 ($293.69 in chips)
Seat 7: a521a793 ($242.42 in chips)
Seat 4: da5be0ed ($446.4 in chips)
Seat 3: df735574 ($100 in chips)
Seat 6: Hero ($128.46 in chips)
68c07e72: posts small blind $1
Hero: posts big blind $2
df735574: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to da5be0ed 
Dealt to df735574 
Dealt to Hero [3s 7s]
a521a793: folds
df735574: checks
da5be0ed: folds
68c07e72: raises $6 to $8
Hero: folds
df735574: folds
Uncalled bet ($6) returned to 68c07e72
*** SHOWDOWN ***
68c07e72 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 5: 68c07e72(small blind)won ($6)
Seat 7: a521a793 folded before Flop (didn't bet)
Seat 4: da5be0ed folded before Flop (didn't bet)
Seat 3: df735574 folded before Flop
Seat 6: Hero(big blind) folded before Flop



Poker Hand #ring_910890024: NLH No Limit ($1/$2) - 2025/06/01 14:25:32
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 5: 68c07e72 ($295.69 in chips)
Seat 7: a521a793 ($253.04 in chips)
Seat 4: da5be0ed ($435.32 in chips)
Seat 6: Hero ($128.46 in chips)
da5be0ed: posts small blind $1
68c07e72: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to da5be0ed 
Dealt to Hero [7s Ah]
Hero: folds
a521a793: raises $4 to $6
da5be0ed: calls $5
68c07e72: folds
*** FLOP *** [6c Kc Ad]
da5be0ed: checks
a521a793: bets $4.62
da5be0ed: calls $4.62
*** TURN *** [6c Kc Ad] [8h]
da5be0ed: checks
a521a793: checks
*** RIVER *** [6c Kc Ad 8h] [Ks]
da5be0ed: bets $17.43
a521a793: folds
Uncalled bet ($17.43) returned to da5be0ed
*** SHOWDOWN ***
da5be0ed collected $23.24 from pot
*** SUMMARY ***
Total pot $23.24
Board [6c Kc Ad 8h Ks]
Seat 5: 68c07e72(big blind) folded before Flop
Seat 7: a521a793 folded on the River
Seat 4: da5be0ed(small blind)won ($23.24) with Pair of Kings
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_910889038: NLH No Limit ($1/$2) - 2025/06/01 14:24:29
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: 68c07e72 ($295.69 in chips)
Seat 7: a521a793 ($254.04 in chips)
Seat 4: da5be0ed ($423.49 in chips)
Seat 6: Hero ($140.96 in chips)
a521a793: posts small blind $1
da5be0ed: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to da5be0ed 
Dealt to Hero [9h 8c]
68c07e72: folds
Hero: raises $4 to $6
a521a793: folds
da5be0ed: calls $4
*** FLOP *** [Qh 7d Tc]
da5be0ed: checks
Hero: bets $6.5
da5be0ed: calls $6.5
*** TURN *** [Qh 7d Tc] [9s]
da5be0ed: checks
Hero: checks
*** RIVER *** [Qh 7d Tc 9s] [8s]
da5be0ed: bets $19.5
Hero: folds
Uncalled bet ($19.5) returned to da5be0ed
*** SHOWDOWN ***
da5be0ed collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [Qh 7d Tc 9s 8s]
Seat 5: 68c07e72 folded before Flop (didn't bet)
Seat 7: a521a793(small blind) folded before Flop
Seat 4: da5be0ed(big blind)won ($26) with Queens-High Straight
Seat 6: Hero folded on the River



Poker Hand #ring_910888298: NLH No Limit ($1/$2) - 2025/06/01 14:23:43
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: 68c07e72 ($283.86 in chips)
Seat 7: a521a793 ($266.54 in chips)
Seat 4: da5be0ed ($423.49 in chips)
Seat 2: 5be2ff88 ($60.6 in chips)
Seat 6: Hero ($141.96 in chips)
Hero: posts small blind $1
a521a793: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to da5be0ed 
Dealt to 5be2ff88 
Dealt to Hero [7d 6c]
5be2ff88: folds
da5be0ed: folds
68c07e72: raises $4 to $6
Hero: folds
a521a793: calls $4
*** FLOP *** [3c 9s 9c]
a521a793: checks
68c07e72: bets $6.5
a521a793: calls $6.5
*** TURN *** [3c 9s 9c] [Qs]
a521a793: checks
68c07e72: checks
*** RIVER *** [3c 9s 9c Qs] [Jh]
a521a793: checks
68c07e72: bets $13
a521a793: folds
Uncalled bet ($13) returned to 68c07e72
*** SHOWDOWN ***
68c07e72 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [3c 9s 9c Qs Jh]
Seat 5: 68c07e72won ($26) with Pair of Nines
Seat 7: a521a793(big blind) folded on the River
Seat 4: da5be0ed folded before Flop (didn't bet)
Seat 2: 5be2ff88 folded before Flop (didn't bet)
Seat 6: Hero(small blind) folded before Flop



Poker Hand #ring_910887886: NLH No Limit ($1/$2) - 2025/06/01 14:23:17
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 5: 68c07e72 ($284.86 in chips)
Seat 7: a521a793 ($260.12 in chips)
Seat 4: da5be0ed ($423.49 in chips)
Seat 2: 5be2ff88 ($60.6 in chips)
Seat 6: Hero ($147.96 in chips)
68c07e72: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to da5be0ed 
Dealt to 5be2ff88 
Dealt to Hero [9c Th]
a521a793: raises $4 to $6
5be2ff88: folds
da5be0ed: folds
68c07e72: folds
Hero: calls $4
*** FLOP *** [Ac 3s 3d]
Hero: checks
a521a793: checks
*** TURN *** [Ac 3s 3d] [Tc]
Hero: checks
a521a793: bets $13
Hero: folds
Uncalled bet ($13) returned to a521a793
*** SHOWDOWN ***
a521a793 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [Ac 3s 3d Tc]
Seat 5: 68c07e72(small blind) folded before Flop
Seat 7: a521a793won ($13) with Pair of Aces and Pair of Treys
Seat 4: da5be0ed folded before Flop (didn't bet)
Seat 2: 5be2ff88 folded before Flop (didn't bet)
Seat 6: Hero(big blind) folded on the Turn



Poker Hand #ring_910887366: NLH No Limit ($1/$2) - 2025/06/01 14:22:44
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: 68c07e72 ($286.86 in chips)
Seat 7: a521a793 ($247.52 in chips)
Seat 3: a0c93523 ($507.79 in chips)
Seat 4: da5be0ed ($429.49 in chips)
Seat 2: 5be2ff88 ($60.6 in chips)
Seat 6: Hero ($147.96 in chips)
da5be0ed: posts small blind $1
68c07e72: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to a0c93523 
Dealt to da5be0ed 
Dealt to 5be2ff88 
Dealt to Hero [Kc 2h]
Hero: folds
a521a793: raises $4 to $6
5be2ff88: folds
a0c93523: calls $6
da5be0ed: calls $5
68c07e72: folds
*** FLOP *** [2s 7d Qh]
da5be0ed: checks
a521a793: bets $6.6
a0c93523: folds
da5be0ed: folds
Uncalled bet ($6.6) returned to a521a793
*** SHOWDOWN ***
a521a793 collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [2s 7d Qh]
Seat 5: 68c07e72(big blind) folded before Flop
Seat 7: a521a793won ($20) with Queen-High
Seat 3: a0c93523 folded on the Flop
Seat 4: da5be0ed(small blind) folded on the Flop
Seat 2: 5be2ff88 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_910886938: NLH No Limit ($1/$2) - 2025/06/01 14:22:17
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 5: 68c07e72 ($286.86 in chips)
Seat 7: a521a793 ($247.52 in chips)
Seat 3: a0c93523 ($505.97 in chips)
Seat 4: da5be0ed ($431.49 in chips)
Seat 2: 5be2ff88 ($60.6 in chips)
Seat 6: Hero ($147.96 in chips)
a0c93523: posts small blind $1
da5be0ed: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to a0c93523 
Dealt to da5be0ed 
Dealt to 5be2ff88 
Dealt to Hero [4c 5s]
68c07e72: folds
Hero: folds
a521a793: folds
5be2ff88: folds
a0c93523: calls $1
da5be0ed: checks
*** FLOP *** [3d 8c Qs]
a0c93523: bets $2
da5be0ed: folds
Uncalled bet ($2) returned to a0c93523
*** SHOWDOWN ***
a0c93523 collected $4 from pot
*** SUMMARY ***
Total pot $4
Board [3d 8c Qs]
Seat 5: 68c07e72 folded before Flop (didn't bet)
Seat 7: a521a793 folded before Flop (didn't bet)
Seat 3: a0c93523(small blind)won ($4) with Pair of Eights
Seat 4: da5be0ed(big blind) folded on the Flop
Seat 2: 5be2ff88 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_910886209: NLH No Limit ($1/$2) - 2025/06/01 14:21:31
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 5: 68c07e72 ($286.86 in chips)
Seat 7: a521a793 ($284.02 in chips)
Seat 3: a0c93523 ($509.97 in chips)
Seat 4: da5be0ed ($394 in chips)
Seat 2: 5be2ff88 ($61.6 in chips)
Seat 6: Hero ($147.96 in chips)
5be2ff88: posts small blind $1
a0c93523: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to a0c93523 
Dealt to da5be0ed 
Dealt to 5be2ff88 
Dealt to Hero [9s Kh]
da5be0ed: raises $2 to $4
68c07e72: folds
Hero: folds
a521a793: calls $4
5be2ff88: folds
a0c93523: calls $2
*** FLOP *** [7c Qh 8c]
a0c93523: checks
da5be0ed: bets $6.5
a521a793: calls $6.5
a0c93523: folds
*** TURN *** [7c Qh 8c] [7s]
da5be0ed: checks
a521a793: checks
*** RIVER *** [7c Qh 8c 7s] [4c]
da5be0ed: bets $26
a521a793: calls $26
da5be0ed: shows [Ac Kc]
a521a793: shows [Ad 8s]
*** SHOWDOWN ***
da5be0ed collected $78 from pot
*** SUMMARY ***
Total pot $78
Board [7c Qh 8c 7s 4c]
Seat 5: 68c07e72 folded before Flop (didn't bet)
Seat 7: a521a793 showed [Ad 8s] and lost with Pair of Eights and Pair of Sevens
Seat 3: a0c93523(big blind) folded on the Flop
Seat 4: da5be0ed showed [Ac Kc] and won ($78) with Ace High Flush
Seat 2: 5be2ff88(small blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_910885637: NLH No Limit ($1/$2) - 2025/06/01 14:20:54
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: 68c07e72 ($286.86 in chips)
Seat 7: a521a793 ($285.02 in chips)
Seat 3: a0c93523 ($514.97 in chips)
Seat 4: da5be0ed ($394 in chips)
Seat 2: 5be2ff88 ($55.6 in chips)
Seat 6: Hero ($147.96 in chips)
a521a793: posts small blind $1
5be2ff88: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to a0c93523 
Dealt to da5be0ed 
Dealt to 5be2ff88 
Dealt to Hero [4h 8d]
a0c93523: raises $3 to $5
da5be0ed: folds
68c07e72: folds
Hero: folds
a521a793: folds
5be2ff88: raises $15 to $20
a0c93523: folds
Uncalled bet ($15) returned to 5be2ff88
*** SHOWDOWN ***
5be2ff88 collected $11 from pot
*** SUMMARY ***
Total pot $11
Seat 5: 68c07e72 folded before Flop (didn't bet)
Seat 7: a521a793(small blind) folded before Flop
Seat 3: a0c93523 folded before Flop
Seat 4: da5be0ed folded before Flop (didn't bet)
Seat 2: 5be2ff88(big blind)won ($11)
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_910885215: NLH No Limit ($1/$2) - 2025/06/01 14:20:27
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: 68c07e72 ($288.86 in chips)
Seat 7: a521a793 ($282.02 in chips)
Seat 3: a0c93523 ($514.97 in chips)
Seat 4: da5be0ed ($394 in chips)
Seat 2: 5be2ff88 ($55.6 in chips)
Seat 6: Hero ($148.96 in chips)
Hero: posts small blind $1
a521a793: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to a0c93523 
Dealt to da5be0ed 
Dealt to 5be2ff88 
Dealt to Hero [Jc 3s]
5be2ff88: folds
a0c93523: folds
da5be0ed: folds
68c07e72: calls $2
Hero: folds
a521a793: raises $8 to $10
68c07e72: folds
Uncalled bet ($8) returned to a521a793
*** SHOWDOWN ***
a521a793 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: 68c07e72 folded before Flop
Seat 7: a521a793(big blind)won ($5)
Seat 3: a0c93523 folded before Flop (didn't bet)
Seat 4: da5be0ed folded before Flop (didn't bet)
Seat 2: 5be2ff88 folded before Flop (didn't bet)
Seat 6: Hero(small blind) folded before Flop



Poker Hand #ring_910884732: NLH No Limit ($1/$2) - 2025/06/01 14:19:56
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 5: 68c07e72 ($289.86 in chips)
Seat 7: a521a793 ($275.6 in chips)
Seat 3: a0c93523 ($514.97 in chips)
Seat 4: da5be0ed ($394 in chips)
Seat 2: 5be2ff88 ($55.6 in chips)
Seat 6: Hero ($154.96 in chips)
68c07e72: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to a0c93523 
Dealt to da5be0ed 
Dealt to 5be2ff88 
Dealt to Hero [4d 5d]
a521a793: raises $4 to $6
5be2ff88: folds
a0c93523: folds
da5be0ed: folds
68c07e72: folds
Hero: calls $4
*** FLOP *** [9d Tc 8h]
Hero: checks
a521a793: bets $9.75
Hero: folds
Uncalled bet ($9.75) returned to a521a793
*** SHOWDOWN ***
a521a793 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [9d Tc 8h]
Seat 5: 68c07e72(small blind) folded before Flop
Seat 7: a521a793won ($13) with Jacks-High Straight
Seat 3: a0c93523 folded before Flop (didn't bet)
Seat 4: da5be0ed folded before Flop (didn't bet)
Seat 2: 5be2ff88 folded before Flop (didn't bet)
Seat 6: Hero(big blind) folded on the Flop



Poker Hand #ring_910884189: NLH No Limit ($1/$2) - 2025/06/01 14:19:21
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: 68c07e72 ($286.22 in chips)
Seat 7: a521a793 ($275.6 in chips)
Seat 3: a0c93523 ($514.97 in chips)
Seat 4: da5be0ed ($398 in chips)
Seat 2: 5be2ff88 ($55.6 in chips)
Seat 6: Hero ($154.96 in chips)
da5be0ed: posts small blind $1
68c07e72: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to a0c93523 
Dealt to da5be0ed 
Dealt to 5be2ff88 
Dealt to Hero [6d 3c]
Hero: folds
a521a793: folds
5be2ff88: folds
a0c93523: folds
da5be0ed: raises $2 to $4
68c07e72: calls $2
*** FLOP *** [4d Ks Ah]
da5be0ed: checks
68c07e72: checks
*** TURN *** [4d Ks Ah] [7d]
da5be0ed: checks
68c07e72: bets $4
da5be0ed: folds
Uncalled bet ($4) returned to 68c07e72
*** SHOWDOWN ***
68c07e72 collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [4d Ks Ah 7d]
Seat 5: 68c07e72(big blind)won ($8) with Ace-High
Seat 7: a521a793 folded before Flop (didn't bet)
Seat 3: a0c93523 folded before Flop (didn't bet)
Seat 4: da5be0ed(small blind) folded on the Turn
Seat 2: 5be2ff88 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_910883747: NLH No Limit ($1/$2) - 2025/06/01 14:18:54
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 5: 68c07e72 ($292.22 in chips)
Seat 7: a521a793 ($275.6 in chips)
Seat 3: a0c93523 ($515.97 in chips)
Seat 4: da5be0ed ($400 in chips)
Seat 2: 5be2ff88 ($46.6 in chips)
Seat 6: Hero ($154.96 in chips)
a0c93523: posts small blind $1
da5be0ed: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to a0c93523 
Dealt to da5be0ed 
Dealt to 5be2ff88 
Dealt to Hero [4s 8d]
68c07e72: raises $4 to $6
Hero: folds
a521a793: folds
5be2ff88: raises $39 to $45
a0c93523: folds
da5be0ed: folds
68c07e72: folds
Uncalled bet ($39) returned to 5be2ff88
*** SHOWDOWN ***
5be2ff88 collected $15 from pot
*** SUMMARY ***
Total pot $15
Seat 5: 68c07e72 folded before Flop
Seat 7: a521a793 folded before Flop (didn't bet)
Seat 3: a0c93523(small blind) folded before Flop
Seat 4: da5be0ed(big blind) folded before Flop
Seat 2: 5be2ff88won ($15)
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_910883175: NLH No Limit ($1/$2) - 2025/06/01 14:18:17
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 5: 68c07e72 ($296.22 in chips)
Seat 7: a521a793 ($275.6 in chips)
Seat 3: a0c93523 ($511.37 in chips)
Seat 4: da5be0ed ($400 in chips)
Seat 2: 5be2ff88 ($47.6 in chips)
Seat 6: Hero ($154.96 in chips)
5be2ff88: posts small blind $1
a0c93523: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to a0c93523 
Dealt to da5be0ed 
Dealt to 5be2ff88 
Dealt to Hero [3d Th]
da5be0ed: folds
68c07e72: raises $2 to $4
Hero: folds
a521a793: folds
5be2ff88: folds
a0c93523: calls $2
*** FLOP *** [Kd 5h Ks]
a0c93523: checks
68c07e72: checks
*** TURN *** [Kd 5h Ks] [Qc]
a0c93523: bets $3.44
68c07e72: folds
Uncalled bet ($3.44) returned to a0c93523
*** SHOWDOWN ***
a0c93523 collected $9 from pot
*** SUMMARY ***
Total pot $9
Board [Kd 5h Ks Qc]
Seat 5: 68c07e72 folded on the Turn
Seat 7: a521a793 folded before Flop (didn't bet)
Seat 3: a0c93523(big blind)won ($9) with Three Kings
Seat 4: da5be0ed folded before Flop (didn't bet)
Seat 2: 5be2ff88(small blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_910882893: NLH No Limit ($1/$2) - 2025/06/01 14:17:59
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 5: 68c07e72 ($296.22 in chips)
Seat 7: a521a793 ($275.6 in chips)
Seat 3: a0c93523 ($511.37 in chips)
Seat 4: da5be0ed ($398 in chips)
Seat 2: 5be2ff88 ($49.6 in chips)
Seat 6: Hero ($154.96 in chips)
5be2ff88: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to a0c93523 
Dealt to da5be0ed 
Dealt to 5be2ff88 
Dealt to Hero [8c Ks]
a0c93523: folds
da5be0ed: raises $4 to $6
68c07e72: folds
Hero: folds
a521a793: folds
5be2ff88: folds
Uncalled bet ($4) returned to da5be0ed
*** SHOWDOWN ***
da5be0ed collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 5: 68c07e72 folded before Flop (didn't bet)
Seat 7: a521a793 folded before Flop (didn't bet)
Seat 3: a0c93523 folded before Flop (didn't bet)
Seat 4: da5be0edwon ($4)
Seat 2: 5be2ff88(big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_910882255: NLH No Limit ($1/$2) - 2025/06/01 14:17:18
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: 68c07e72 ($296.22 in chips)
Seat 7: a521a793 ($283.6 in chips)
Seat 3: a0c93523 ($489.37 in chips)
Seat 4: da5be0ed ($398 in chips)
Seat 2: 5be2ff88 ($49.6 in chips)
Seat 1: 4af7d4d5 ($16.32 in chips)
Seat 6: Hero ($154.96 in chips)
a521a793: posts small blind $1
4af7d4d5: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to a0c93523 
Dealt to da5be0ed 
Dealt to 5be2ff88 
Dealt to 4af7d4d5 
Dealt to Hero [7c 2h]
5be2ff88: folds
a0c93523: raises $6 to $8
da5be0ed: folds
68c07e72: folds
Hero: folds
a521a793: calls $7
4af7d4d5: raises $8.32 to $16.32 and is all-in
a0c93523: raises $48.68 to $65
a521a793: folds
Uncalled bet ($48.68) returned to a0c93523
4af7d4d5: shows [6h 8h]
a0c93523: shows [9d Ac]
*** FLOP *** [Kc 4d 7s]
*** TURN *** [Kc 4d 7s] [7h]
*** RIVER *** [Kc 4d 7s 7h] [Jd]
Hero: shows [7c 2h]
*** SHOWDOWN ***
a0c93523 collected $40.64 from pot
*** SUMMARY ***
Total pot $40.64
Board [Kc 4d 7s 7h Jd]
Seat 5: 68c07e72 folded before Flop (didn't bet)
Seat 7: a521a793(small blind) folded before Flop
Seat 3: a0c93523 showed [9d Ac] and won ($40.64) with Pair of Sevens
Seat 4: da5be0ed folded before Flop (didn't bet)
Seat 2: 5be2ff88 folded before Flop (didn't bet)
Seat 1: 4af7d4d5(big blind) showed [6h 8h] and lost with Pair of Sevens
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_910881899: NLH No Limit ($1/$2) - 2025/06/01 14:16:55
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: 68c07e72 ($293.22 in chips)
Seat 7: a521a793 ($285.6 in chips)
Seat 3: a0c93523 ($489.37 in chips)
Seat 4: da5be0ed ($398 in chips)
Seat 2: 5be2ff88 ($49.6 in chips)
Seat 1: 4af7d4d5 ($16.32 in chips)
Seat 6: Hero ($155.96 in chips)
Hero: posts small blind $1
a521a793: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to a0c93523 
Dealt to da5be0ed 
Dealt to 5be2ff88 
Dealt to 4af7d4d5 
Dealt to Hero [Th 2h]
4af7d4d5: folds
5be2ff88: folds
a0c93523: folds
da5be0ed: folds
68c07e72: raises $4 to $6
Hero: folds
a521a793: folds
Uncalled bet ($4) returned to 68c07e72
*** SHOWDOWN ***
68c07e72 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: 68c07e72won ($5)
Seat 7: a521a793(big blind) folded before Flop
Seat 3: a0c93523 folded before Flop (didn't bet)
Seat 4: da5be0ed folded before Flop (didn't bet)
Seat 2: 5be2ff88 folded before Flop (didn't bet)
Seat 1: 4af7d4d5 folded before Flop (didn't bet)
Seat 6: Hero(small blind) folded before Flop



Poker Hand #ring_910881426: NLH No Limit ($1/$2) - 2025/06/01 14:16:26
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 5: 68c07e72 ($294.22 in chips)
Seat 7: a521a793 ($285.6 in chips)
Seat 3: a0c93523 ($489.37 in chips)
Seat 4: da5be0ed ($398 in chips)
Seat 2: 5be2ff88 ($46.6 in chips)
Seat 1: 4af7d4d5 ($16.32 in chips)
Seat 6: Hero ($157.96 in chips)
68c07e72: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to a0c93523 
Dealt to da5be0ed 
Dealt to 5be2ff88 
Dealt to 4af7d4d5 
Dealt to Hero [Ah Jc]
a521a793: folds
4af7d4d5: folds
5be2ff88: raises $10 to $12
a0c93523: folds
da5be0ed: folds
68c07e72: folds
Hero: folds
Uncalled bet ($10) returned to 5be2ff88
*** SHOWDOWN ***
5be2ff88 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: 68c07e72(small blind) folded before Flop
Seat 7: a521a793 folded before Flop (didn't bet)
Seat 3: a0c93523 folded before Flop (didn't bet)
Seat 4: da5be0ed folded before Flop (didn't bet)
Seat 2: 5be2ff88won ($5)
Seat 1: 4af7d4d5 folded before Flop (didn't bet)
Seat 6: Hero(big blind) folded before Flop



Poker Hand #ring_910881138: NLH No Limit ($1/$2) - 2025/06/01 14:16:07
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: 68c07e72 ($296.22 in chips)
Seat 7: a521a793 ($285.6 in chips)
Seat 3: a0c93523 ($489.37 in chips)
Seat 4: da5be0ed ($396 in chips)
Seat 2: 5be2ff88 ($46.6 in chips)
Seat 1: 4af7d4d5 ($16.32 in chips)
Seat 6: Hero ($157.96 in chips)
da5be0ed: posts small blind $1
68c07e72: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to a0c93523 
Dealt to da5be0ed 
Dealt to 5be2ff88 
Dealt to 4af7d4d5 
Dealt to Hero [Kd Tc]
Hero: folds
a521a793: folds
4af7d4d5: folds
5be2ff88: folds
a0c93523: folds
da5be0ed: raises $4 to $6
68c07e72: folds
Uncalled bet ($4) returned to da5be0ed
*** SHOWDOWN ***
da5be0ed collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 5: 68c07e72(big blind) folded before Flop
Seat 7: a521a793 folded before Flop (didn't bet)
Seat 3: a0c93523 folded before Flop (didn't bet)
Seat 4: da5be0ed(small blind)won ($4)
Seat 2: 5be2ff88 folded before Flop (didn't bet)
Seat 1: 4af7d4d5 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_910880600: NLH No Limit ($1/$2) - 2025/06/01 14:15:34
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 5: 68c07e72 ($296.22 in chips)
Seat 7: a521a793 ($285.6 in chips)
Seat 3: a0c93523 ($490.37 in chips)
Seat 4: da5be0ed ($398 in chips)
Seat 2: 5be2ff88 ($53.64 in chips)
Seat 1: 4af7d4d5 ($7.04 in chips)
Seat 6: Hero ($157.96 in chips)
a0c93523: posts small blind $1
da5be0ed: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to a0c93523 
Dealt to da5be0ed 
Dealt to 5be2ff88 
Dealt to 4af7d4d5 
Dealt to Hero [3c 9s]
68c07e72: folds
Hero: folds
a521a793: folds
4af7d4d5: raises $5.04 to $7.04 and is all-in
5be2ff88: raises $17.08 to $24.12
a0c93523: folds
da5be0ed: folds
Uncalled bet ($17.08) returned to 5be2ff88
4af7d4d5: shows [Jh 2h]
5be2ff88: shows [As Qs]
*** FLOP *** [2d Kh 4c]
*** TURN *** [2d Kh 4c] [9c]
*** RIVER *** [2d Kh 4c 9c] [5c]
*** SHOWDOWN ***
4af7d4d5 collected $17.08 from pot
*** SUMMARY ***
Total pot $17.08
Board [2d Kh 4c 9c 5c]
Seat 5: 68c07e72 folded before Flop (didn't bet)
Seat 7: a521a793 folded before Flop (didn't bet)
Seat 3: a0c93523(small blind) folded before Flop
Seat 4: da5be0ed(big blind) folded before Flop
Seat 2: 5be2ff88 showed [As Qs] and lost with Ace-High
Seat 1: 4af7d4d5 showed [Jh 2h] and won ($17.08) with Pair of Twos
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_910879925: NLH No Limit ($1/$2) - 2025/06/01 14:14:52
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 5: 68c07e72 ($153.85 in chips)
Seat 7: a521a793 ($285.6 in chips)
Seat 3: a0c93523 ($492.37 in chips)
Seat 4: da5be0ed ($398 in chips)
Seat 2: 5be2ff88 ($54.64 in chips)
Seat 1: 4af7d4d5 ($160.89 in chips)
Seat 6: Hero ($157.96 in chips)
5be2ff88: posts small blind $1
a0c93523: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to a0c93523 
Dealt to da5be0ed 
Dealt to 5be2ff88 
Dealt to 4af7d4d5 
Dealt to Hero [Js 7d]
da5be0ed: folds
68c07e72: raises $4 to $6
Hero: folds
a521a793: folds
4af7d4d5: calls $6
5be2ff88: folds
a0c93523: folds
*** FLOP *** [5d As Qh]
68c07e72: checks
4af7d4d5: bets $11.25
68c07e72: calls $11.25
*** TURN *** [5d As Qh] [4c]
68c07e72: checks
4af7d4d5: bets $37.5
68c07e72: calls $37.5
*** RIVER *** [5d As Qh 4c] [8c]
68c07e72: bets $99.1 and is all-in
4af7d4d5: calls $99.1
4af7d4d5: shows [7c Ad]
68c07e72: shows [4h 5h]
*** SHOWDOWN ***
68c07e72 collected $310.7 from pot
*** SUMMARY ***
Total pot $310.7
Board [5d As Qh 4c 8c]
Seat 5: 68c07e72 showed [4h 5h] and won ($310.7) with Pair of Fives and Pair of Fours
Seat 7: a521a793 folded before Flop (didn't bet)
Seat 3: a0c93523(big blind) folded before Flop
Seat 4: da5be0ed folded before Flop (didn't bet)
Seat 2: 5be2ff88(small blind) folded before Flop
Seat 1: 4af7d4d5 showed [7c Ad] and lost with Pair of Aces
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_910879305: NLH No Limit ($1/$2) - 2025/06/01 14:14:13
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 5: 68c07e72 ($153.85 in chips)
Seat 7: a521a793 ($277.6 in chips)
Seat 3: a0c93523 ($497.37 in chips)
Seat 4: da5be0ed ($398 in chips)
Seat 2: 5be2ff88 ($56.64 in chips)
Seat 1: 4af7d4d5 ($161.89 in chips)
Seat 6: Hero ($157.96 in chips)
4af7d4d5: posts small blind $1
5be2ff88: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to a0c93523 
Dealt to da5be0ed 
Dealt to 5be2ff88 
Dealt to 4af7d4d5 
Dealt to Hero [7h 5s]
a0c93523: raises $3 to $5
da5be0ed: folds
68c07e72: folds
Hero: folds
a521a793: raises $20 to $25
4af7d4d5: folds
5be2ff88: folds
a0c93523: folds
Uncalled bet ($20) returned to a521a793
*** SHOWDOWN ***
a521a793 collected $13 from pot
*** SUMMARY ***
Total pot $13
Seat 5: 68c07e72 folded before Flop (didn't bet)
Seat 7: a521a793won ($13)
Seat 3: a0c93523 folded before Flop
Seat 4: da5be0ed folded before Flop (didn't bet)
Seat 2: 5be2ff88(big blind) folded before Flop
Seat 1: 4af7d4d5(small blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_910878438: NLH No Limit ($1/$2) - 2025/06/01 14:13:18
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: 68c07e72 ($153.85 in chips)
Seat 7: a521a793 ($284.49 in chips)
Seat 3: a0c93523 ($497.37 in chips)
Seat 4: da5be0ed ($400 in chips)
Seat 2: 5be2ff88 ($56.64 in chips)
Seat 1: 4af7d4d5 ($168.77 in chips)
Seat 6: Hero ($157.96 in chips)
a521a793: posts small blind $1
4af7d4d5: posts big blind $2
da5be0ed: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to a0c93523 
Dealt to da5be0ed 
Dealt to 5be2ff88 
Dealt to 4af7d4d5 
Dealt to Hero [4c 6s]
5be2ff88: folds
a0c93523: folds
da5be0ed: checks
68c07e72: folds
Hero: folds
a521a793: calls $1
4af7d4d5: raises $6 to $8
da5be0ed: folds
a521a793: calls $6
*** FIRST FLOP *** [7h 2s 3s]
a521a793: checks
4af7d4d5: bets $13.5
a521a793: raises $33.75 to $47.25
4af7d4d5: raises $112.49 to $159.74
a521a793: raises $116.75 to $276.49 and is all-in
4af7d4d5: calls $1.03 and is all-in
Uncalled bet ($115.72) returned to a521a793
4af7d4d5: shows [Qs Ts] (Queen-High)
a521a793: shows [Kc 7d] (Pair of Sevens)
*** FIRST TURN *** [7h 2s 3s] [7s]
*** SECOND TURN *** [7h 2s 3s] [2c]
*** FIRST RIVER *** [7h 2s 3s 7s] [As]
*** SECOND RIVER *** [7h 2s 3s 2c] [9h]
*** FIRST SHOWDOWN ***
4af7d4d5 collected $170.03 from pot
*** SECOND SHOWDOWN ***
a521a793 collected $169.51 from pot
*** SUMMARY ***
Total pot $339.54
Hand was run two timesFIRST Board [7h 2s 3s 7s As]
SECOND Board [2c 9h]
Seat 5: 68c07e72 folded before Flop (didn't bet)
Seat 7: a521a793(small blind) showed [Kc 7d] and won ($169.51) with Three Sevens / Pair of Sevens and Pair of Twos
Seat 3: a0c93523 folded before Flop (didn't bet)
Seat 4: da5be0ed folded before Flop
Seat 2: 5be2ff88 folded before Flop (didn't bet)
Seat 1: 4af7d4d5(big blind) showed [Qs Ts] and won ($170.03) with Ace High Flush / Pair of Twos
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_910877948: NLH No Limit ($1/$2) - 2025/06/01 14:12:48
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: 68c07e72 ($153.85 in chips)
Seat 7: a521a793 ($275.89 in chips)
Seat 3: a0c93523 ($497.37 in chips)
Seat 2: 5be2ff88 ($56.64 in chips)
Seat 1: 4af7d4d5 ($168.77 in chips)
Seat 6: Hero ($167.96 in chips)
Hero: posts small blind $1
a521a793: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to a0c93523 
Dealt to 5be2ff88 
Dealt to 4af7d4d5 
Dealt to Hero [8c 6h]
4af7d4d5: folds
5be2ff88: folds
a0c93523: folds
68c07e72: folds
Hero: raises $3 to $5
a521a793: calls $3
*** FLOP *** [Qd 5s As]
Hero: bets $5
a521a793: raises $15 to $20
Hero: folds
Uncalled bet ($15) returned to a521a793
*** SHOWDOWN ***
a521a793 collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [Qd 5s As]
Seat 5: 68c07e72 folded before Flop (didn't bet)
Seat 7: a521a793(big blind)won ($20) with Pair of Queens
Seat 3: a0c93523 folded before Flop (didn't bet)
Seat 2: 5be2ff88 folded before Flop (didn't bet)
Seat 1: 4af7d4d5 folded before Flop (didn't bet)
Seat 6: Hero(small blind) folded on the Flop



Poker Hand #ring_910877537: NLH No Limit ($1/$2) - 2025/06/01 14:12:21
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: 68c07e72 ($154.85 in chips)
Seat 7: a521a793 ($275.89 in chips)
Seat 3: a0c93523 ($497.37 in chips)
Seat 2: 5be2ff88 ($53.64 in chips)
Seat 1: 4af7d4d5 ($168.77 in chips)
Seat 6: Hero ($169.96 in chips)
68c07e72: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to a0c93523 
Dealt to 5be2ff88 
Dealt to 4af7d4d5 
Dealt to Hero [Ks 5c]
a521a793: folds
4af7d4d5: folds
5be2ff88: raises $10 to $12
a0c93523: folds
68c07e72: folds
Hero: folds
Uncalled bet ($10) returned to 5be2ff88
*** SHOWDOWN ***
5be2ff88 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: 68c07e72(small blind) folded before Flop
Seat 7: a521a793 folded before Flop (didn't bet)
Seat 3: a0c93523 folded before Flop (didn't bet)
Seat 2: 5be2ff88won ($5)
Seat 1: 4af7d4d5 folded before Flop (didn't bet)
Seat 6: Hero(big blind) folded before Flop



Poker Hand #ring_910876857: NLH No Limit ($1/$2) - 2025/06/01 14:11:39
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 5: 68c07e72 ($156.85 in chips)
Seat 7: a521a793 ($250 in chips)
Seat 3: a0c93523 ($498.37 in chips)
Seat 2: 5be2ff88 ($53.64 in chips)
Seat 1: 4af7d4d5 ($192.52 in chips)
Seat 6: Hero ($171.96 in chips)
a0c93523: posts small blind $1
68c07e72: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to a0c93523 
Dealt to 5be2ff88 
Dealt to 4af7d4d5 
Dealt to Hero [6d Qd]
Hero: calls $2
a521a793: raises $6 to $8
4af7d4d5: calls $8
5be2ff88: folds
a0c93523: folds
68c07e72: folds
Hero: folds
*** FLOP *** [5s Kh Kc]
a521a793: checks
4af7d4d5: checks
*** TURN *** [5s Kh Kc] [6c]
a521a793: checks
4af7d4d5: bets $15.75
a521a793: calls $15.75
*** RIVER *** [5s Kh Kc 6c] [2h]
a521a793: checks
4af7d4d5: checks
4af7d4d5: shows [Td Ah]
a521a793: shows [As 5h]
*** SHOWDOWN ***
a521a793 collected $52.5 from pot
*** SUMMARY ***
Total pot $52.5
Board [5s Kh Kc 6c 2h]
Seat 5: 68c07e72(big blind) folded before Flop
Seat 7: a521a793 showed [As 5h] and won ($52.5) with Pair of Kings and Pair of Fives
Seat 3: a0c93523(small blind) folded before Flop
Seat 2: 5be2ff88 folded before Flop (didn't bet)
Seat 1: 4af7d4d5 showed [Td Ah] and lost with Pair of Kings
Seat 6: Hero folded before Flop



Poker Hand #ring_910876086: NLH No Limit ($1/$2) - 2025/06/01 14:10:49
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 5: 68c07e72 ($162.85 in chips)
Seat 7: a521a793 ($250 in chips)
Seat 3: a0c93523 ($471.3 in chips)
Seat 2: 5be2ff88 ($77.64 in chips)
Seat 1: 4af7d4d5 ($192.52 in chips)
Seat 6: Hero ($69.96 in chips)
5be2ff88: posts small blind $1
a0c93523: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to a0c93523 
Dealt to 5be2ff88 
Dealt to 4af7d4d5 
Dealt to Hero [2c 7s]
68c07e72: raises $4 to $6
Hero: folds
a521a793: folds
4af7d4d5: folds
5be2ff88: calls $5
a0c93523: calls $4
*** FLOP *** [7h 5d 6s]
5be2ff88: bets $18
a0c93523: raises $40.5 to $58.5
68c07e72: folds
5be2ff88: folds
Uncalled bet ($40.5) returned to a0c93523
*** SHOWDOWN ***
a0c93523 collected $54 from pot
*** SUMMARY ***
Total pot $54
Board [7h 5d 6s]
Seat 5: 68c07e72 folded on the Flop
Seat 7: a521a793 folded before Flop (didn't bet)
Seat 3: a0c93523(big blind)won ($54) with Three Fives
Seat 2: 5be2ff88(small blind) folded on the Flop
Seat 1: 4af7d4d5 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_910875147: NLH No Limit ($1/$2) - 2025/06/01 14:09:51
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 5: 68c07e72 ($84.02 in chips)
Seat 7: a521a793 ($250 in chips)
Seat 3: a0c93523 ($471.3 in chips)
Seat 2: 5be2ff88 ($79.64 in chips)
Seat 1: 4af7d4d5 ($193.52 in chips)
Seat 6: Hero ($153.98 in chips)
4af7d4d5: posts small blind $1
5be2ff88: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to a0c93523 
Dealt to 5be2ff88 
Dealt to 4af7d4d5 
Dealt to Hero [6c 7c]
a0c93523: folds
68c07e72: raises $4 to $6
Hero: calls $6
a521a793: folds
4af7d4d5: folds
5be2ff88: folds
*** FLOP *** [7h Jc Th]
68c07e72: bets $7.5
Hero: calls $7.5
*** TURN *** [7h Jc Th] [9d]
68c07e72: checks
Hero: bets $15
68c07e72: calls $15
*** RIVER *** [7h Jc Th 9d] [7d]
68c07e72: checks
Hero: bets $87
68c07e72: calls $55.52 and is all-in
Uncalled bet ($31.48) returned to Hero
68c07e72: shows [Js 7s]
Hero: shows [6c 7c]
*** SHOWDOWN ***
68c07e72 collected $171.04 from pot
*** SUMMARY ***
Total pot $171.04
Board [7h Jc Th 9d 7d]
Seat 5: 68c07e72 showed [Js 7s] and won ($171.04) with Sevens Full over Jacks
Seat 7: a521a793 folded before Flop (didn't bet)
Seat 3: a0c93523 folded before Flop (didn't bet)
Seat 2: 5be2ff88(big blind) folded before Flop
Seat 1: 4af7d4d5(small blind) folded before Flop
Seat 6: Hero showed [6c 7c] and lost with Three Sevens



Poker Hand #ring_910874747: NLH No Limit ($1/$2) - 2025/06/01 14:09:24
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: 68c07e72 ($84.02 in chips)
Seat 7: a521a793 ($248 in chips)
Seat 3: a0c93523 ($471.3 in chips)
Seat 2: 5be2ff88 ($79.64 in chips)
Seat 1: 4af7d4d5 ($195.52 in chips)
Seat 6: Hero ($153.98 in chips)
a521a793: posts small blind $1
4af7d4d5: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to a0c93523 
Dealt to 5be2ff88 
Dealt to 4af7d4d5 
Dealt to Hero [4s Qd]
5be2ff88: folds
a0c93523: folds
68c07e72: folds
Hero: folds
a521a793: raises $4 to $6
4af7d4d5: folds
Uncalled bet ($4) returned to a521a793
*** SHOWDOWN ***
a521a793 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 5: 68c07e72 folded before Flop (didn't bet)
Seat 7: a521a793(small blind)won ($4)
Seat 3: a0c93523 folded before Flop (didn't bet)
Seat 2: 5be2ff88 folded before Flop (didn't bet)
Seat 1: 4af7d4d5(big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_910874294: NLH No Limit ($1/$2) - 2025/06/01 14:08:56
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: 68c07e72 ($84.02 in chips)
Seat 7: a521a793 ($250 in chips)
Seat 3: a0c93523 ($471.3 in chips)
Seat 2: 5be2ff88 ($76.64 in chips)
Seat 1: 4af7d4d5 ($195.52 in chips)
Seat 6: Hero ($154.98 in chips)
Hero: posts small blind $1
a521a793: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to a0c93523 
Dealt to 5be2ff88 
Dealt to 4af7d4d5 
Dealt to Hero [6h Js]
4af7d4d5: folds
5be2ff88: raises $5 to $7
a0c93523: folds
68c07e72: folds
Hero: folds
a521a793: folds
Uncalled bet ($5) returned to 5be2ff88
*** SHOWDOWN ***
5be2ff88 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: 68c07e72 folded before Flop (didn't bet)
Seat 7: a521a793(big blind) folded before Flop
Seat 3: a0c93523 folded before Flop (didn't bet)
Seat 2: 5be2ff88won ($5)
Seat 1: 4af7d4d5 folded before Flop (didn't bet)
Seat 6: Hero(small blind) folded before Flop



Poker Hand #ring_910873584: NLH No Limit ($1/$2) - 2025/06/01 14:08:11
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: 68c07e72 ($86.02 in chips)
Seat 7: a521a793 ($252 in chips)
Seat 3: a0c93523 ($471.3 in chips)
Seat 2: 5be2ff88 ($76.64 in chips)
Seat 1: 4af7d4d5 ($193.88 in chips)
Seat 6: Hero ($153.34 in chips)
68c07e72: posts small blind $1
Hero: posts big blind $2
a521a793: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a521a793 
Dealt to a0c93523 
Dealt to 5be2ff88 
Dealt to 4af7d4d5 
Dealt to Hero [Kd 3s]
a521a793: checks
4af7d4d5: calls $2
5be2ff88: folds
a0c93523: folds
68c07e72: calls $1
Hero: checks
*** FLOP *** [Ks Ac Ah]
68c07e72: checks
Hero: checks
a521a793: checks
4af7d4d5: bets $4
68c07e72: folds
Hero: calls $4
a521a793: folds
*** TURN *** [Ks Ac Ah] [Qs]
Hero: checks
4af7d4d5: checks
*** RIVER *** [Ks Ac Ah Qs] [8c]
Hero: checks
4af7d4d5: checks
4af7d4d5: shows [Kc 6c]
Hero: shows [Kd 3s]
*** SHOWDOWN ***
4af7d4d5 collected $8 from pot
Hero collected $8 from pot
*** SUMMARY ***
Total pot $16
Board [Ks Ac Ah Qs 8c]
Seat 5: 68c07e72(small blind) folded on the Flop
Seat 7: a521a793 folded on the Flop
Seat 3: a0c93523 folded before Flop (didn't bet)
Seat 2: 5be2ff88 folded before Flop (didn't bet)
Seat 1: 4af7d4d5 showed [Kc 6c] and won ($8) with Pair of Aces and Pair of Kings
Seat 6: Hero(big blind) showed [Kd 3s] and won ($8) with Pair of Aces and Pair of Kings



Poker Hand #ring_910872716: NLH No Limit ($1/$2) - 2025/06/01 14:07:18
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 5: 68c07e72 ($88.02 in chips)
Seat 3: a0c93523 ($442.32 in chips)
Seat 2: 5be2ff88 ($76.64 in chips)
Seat 1: 4af7d4d5 ($217.88 in chips)
Seat 6: Hero ($159.34 in chips)
a0c93523: posts small blind $1
68c07e72: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a0c93523 
Dealt to 5be2ff88 
Dealt to 4af7d4d5 
Dealt to Hero [Ah Tc]
Hero: raises $4 to $6
4af7d4d5: calls $6
5be2ff88: folds
a0c93523: raises $18 to $24
68c07e72: folds
Hero: folds
4af7d4d5: calls $18
*** FLOP *** [4h 8d 3h]
a0c93523: bets $28
4af7d4d5: folds
Uncalled bet ($28) returned to a0c93523
*** SHOWDOWN ***
a0c93523 collected $56 from pot
*** SUMMARY ***
Total pot $56
Board [4h 8d 3h]
Seat 5: 68c07e72(big blind) folded before Flop
Seat 3: a0c93523(small blind)won ($56) with Pair of Kings
Seat 2: 5be2ff88 folded before Flop (didn't bet)
Seat 1: 4af7d4d5 folded on the Flop
Seat 6: Hero folded before Flop



Poker Hand #ring_910872078: NLH No Limit ($1/$2) - 2025/06/01 14:06:38
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 5: 68c07e72 ($59.86 in chips)
Seat 3: a0c93523 ($444.32 in chips)
Seat 2: 5be2ff88 ($84.64 in chips)
Seat 1: 4af7d4d5 ($238.88 in chips)
Seat 6: Hero ($159.34 in chips)
5be2ff88: posts small blind $1
a0c93523: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a0c93523 
Dealt to 5be2ff88 
Dealt to 4af7d4d5 
Dealt to Hero [6c Jd]
68c07e72: raises $6 to $8
Hero: folds
4af7d4d5: calls $8
5be2ff88: calls $7
a0c93523: folds
*** FLOP *** [2h Qd Kh]
5be2ff88: checks
68c07e72: checks
4af7d4d5: checks
*** TURN *** [2h Qd Kh] [8s]
5be2ff88: checks
68c07e72: bets $13
4af7d4d5: calls $13
5be2ff88: folds
*** RIVER *** [2h Qd Kh 8s] [Ac]
68c07e72: bets $26
4af7d4d5: folds
Uncalled bet ($26) returned to 68c07e72
*** SHOWDOWN ***
68c07e72 collected $52 from pot
*** SUMMARY ***
Total pot $52
Board [2h Qd Kh 8s Ac]
Seat 5: 68c07e72won ($52) with Aces-High Straight
Seat 3: a0c93523(big blind) folded before Flop
Seat 2: 5be2ff88(small blind) folded on the Turn
Seat 1: 4af7d4d5 folded on the River
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_910871542: NLH No Limit ($1/$2) - 2025/06/01 14:06:04
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: 68c07e72 ($59.86 in chips)
Seat 3: a0c93523 ($458.32 in chips)
Seat 2: 5be2ff88 ($86.64 in chips)
Seat 1: 4af7d4d5 ($224.73 in chips)
Seat 6: Hero ($159.34 in chips)
4af7d4d5: posts small blind $1
5be2ff88: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a0c93523 
Dealt to 5be2ff88 
Dealt to 4af7d4d5 
Dealt to Hero [7c Td]
a0c93523: raises $3 to $5
68c07e72: folds
Hero: folds
4af7d4d5: calls $4
5be2ff88: folds
*** FLOP *** [9d Jh Th]
4af7d4d5: checks
a0c93523: checks
*** TURN *** [9d Jh Th] [9s]
4af7d4d5: bets $9
a0c93523: calls $9
*** RIVER *** [9d Jh Th 9s] [3s]
4af7d4d5: bets $22.5
a0c93523: folds
Uncalled bet ($22.5) returned to 4af7d4d5
*** SHOWDOWN ***
4af7d4d5 collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [9d Jh Th 9s 3s]
Seat 5: 68c07e72 folded before Flop (didn't bet)
Seat 3: a0c93523 folded on the River
Seat 2: 5be2ff88(big blind) folded before Flop
Seat 1: 4af7d4d5(small blind)won ($30) with Pair of Nines
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_910870882: NLH No Limit ($1/$2) - 2025/06/01 14:05:23
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: 68c07e72 ($68.86 in chips)
Seat 3: a0c93523 ($458.32 in chips)
Seat 2: 5be2ff88 ($73.22 in chips)
Seat 1: 4af7d4d5 ($226.73 in chips)
Seat 6: Hero ($160.34 in chips)
Seat 4: 9d1044ae ($292.91 in chips)
Hero: posts small blind $1
4af7d4d5: posts big blind $2
9d1044ae: posts big blind $2
9d1044ae: posts small blind $1
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a0c93523 
Dealt to 5be2ff88 
Dealt to 4af7d4d5 
Dealt to Hero [4s 8s]
Dealt to 9d1044ae 
5be2ff88: raises $7 to $9
a0c93523: folds
9d1044ae: folds
68c07e72: calls $9
Hero: folds
4af7d4d5: folds
*** FLOP *** [8c 4d As]
5be2ff88: checks
68c07e72: checks
*** TURN *** [8c 4d As] [6s]
5be2ff88: checks
68c07e72: checks
*** RIVER *** [8c 4d As 6s] [Kh]
5be2ff88: bets $12
68c07e72: folds
Uncalled bet ($12) returned to 5be2ff88
*** SHOWDOWN ***
5be2ff88 collected $24 from pot
*** SUMMARY ***
Total pot $23
Board [8c 4d As 6s Kh]
Seat 5: 68c07e72 folded on the River
Seat 3: a0c93523 folded before Flop (didn't bet)
Seat 2: 5be2ff88won ($24) with Ace-High
Seat 1: 4af7d4d5(big blind) folded before Flop
Seat 6: Hero(small blind) folded before Flop
Seat 4: 9d1044ae folded before Flop



Poker Hand #ring_910870410: NLH No Limit ($1/$2) - 2025/06/01 14:04:54
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: 68c07e72 ($58.26 in chips)
Seat 3: a0c93523 ($460.32 in chips)
Seat 2: 5be2ff88 ($73.22 in chips)
Seat 1: 4af7d4d5 ($234.73 in chips)
Seat 6: Hero ($162.34 in chips)
68c07e72: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a0c93523 
Dealt to 5be2ff88 
Dealt to 4af7d4d5 
Dealt to Hero [3d 7h]
4af7d4d5: calls $2
5be2ff88: folds
a0c93523: calls $2
68c07e72: raises $6 to $8
Hero: folds
4af7d4d5: calls $6
a0c93523: folds
*** FLOP *** [9c 6c 8c]
68c07e72: bets $10
4af7d4d5: folds
Uncalled bet ($10) returned to 68c07e72
*** SHOWDOWN ***
68c07e72 collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [9c 6c 8c]
Seat 5: 68c07e72(small blind)won ($20) with Pair of Fours
Seat 3: a0c93523 folded before Flop
Seat 2: 5be2ff88 folded before Flop (didn't bet)
Seat 1: 4af7d4d5 folded on the Flop
Seat 6: Hero(big blind) folded before Flop



Poker Hand #ring_910869553: NLH No Limit ($1/$2) - 2025/06/01 14:03:59
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 5: 68c07e72 ($60.26 in chips)
Seat 3: a0c93523 ($414.15 in chips)
Seat 2: 5be2ff88 ($73.22 in chips)
Seat 1: 4af7d4d5 ($258.73 in chips)
Seat 6: Hero ($186.34 in chips)
a0c93523: posts small blind $1
68c07e72: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a0c93523 
Dealt to 5be2ff88 
Dealt to 4af7d4d5 
Dealt to Hero [5c 5s]
Hero: raises $4 to $6
4af7d4d5: calls $6
5be2ff88: folds
a0c93523: raises $18 to $24
68c07e72: folds
Hero: calls $18
4af7d4d5: calls $18
*** FLOP *** [3h Tc Qc]
a0c93523: bets $48
Hero: folds
4af7d4d5: folds
Uncalled bet ($48) returned to a0c93523
*** SHOWDOWN ***
a0c93523 collected $74 from pot
*** SUMMARY ***
Total pot $74
Board [3h Tc Qc]
Seat 5: 68c07e72(big blind) folded before Flop
Seat 3: a0c93523(small blind)won ($74) with Pair of Aces
Seat 2: 5be2ff88 folded before Flop (didn't bet)
Seat 1: 4af7d4d5 folded on the Flop
Seat 6: Hero folded on the Flop



Poker Hand #ring_910868921: NLH No Limit ($1/$2) - 2025/06/01 14:03:19
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 5: 68c07e72 ($66.26 in chips)
Seat 3: a0c93523 ($402 in chips)
Seat 2: 5be2ff88 ($74.22 in chips)
Seat 1: 4af7d4d5 ($258.73 in chips)
Seat 6: Hero ($192.34 in chips)
Seat 4: 9d1044ae ($292.91 in chips)
5be2ff88: posts small blind $1
a0c93523: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a0c93523 
Dealt to 5be2ff88 
Dealt to 4af7d4d5 
Dealt to Hero [Jh Ks]
Dealt to 9d1044ae 
9d1044ae: folds
68c07e72: raises $4 to $6
Hero: calls $6
4af7d4d5: folds
5be2ff88: folds
a0c93523: calls $4
*** FLOP *** [Ts 5c 2s]
a0c93523: checks
68c07e72: checks
Hero: checks
*** TURN *** [Ts 5c 2s] [4c]
a0c93523: bets $9.5
68c07e72: folds
Hero: folds
Uncalled bet ($9.5) returned to a0c93523
*** SHOWDOWN ***
a0c93523 collected $19 from pot
*** SUMMARY ***
Total pot $19
Board [Ts 5c 2s 4c]
Seat 5: 68c07e72 folded on the Turn
Seat 3: a0c93523(big blind)won ($19) with Pair of Tens
Seat 2: 5be2ff88(small blind) folded before Flop
Seat 1: 4af7d4d5 folded before Flop (didn't bet)
Seat 6: Hero folded on the Turn
Seat 4: 9d1044ae folded before Flop (didn't bet)



Poker Hand #ring_910868318: NLH No Limit ($1/$2) - 2025/06/01 14:02:39
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: 68c07e72 ($82.26 in chips)
Seat 3: a0c93523 ($402 in chips)
Seat 2: 5be2ff88 ($76.22 in chips)
Seat 1: 4af7d4d5 ($227.48 in chips)
Seat 6: Hero ($208.34 in chips)
Seat 4: 9d1044ae ($292.91 in chips)
4af7d4d5: posts small blind $1
5be2ff88: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a0c93523 
Dealt to 5be2ff88 
Dealt to 4af7d4d5 
Dealt to Hero [8d 6d]
Dealt to 9d1044ae 
a0c93523: folds
9d1044ae: folds
68c07e72: calls $2
Hero: raises $4 to $6
4af7d4d5: calls $5
5be2ff88: folds
68c07e72: calls $4
*** FLOP *** [6c 8c 9c]
4af7d4d5: checks
68c07e72: checks
Hero: bets $10
4af7d4d5: calls $10
68c07e72: calls $10
*** TURN *** [6c 8c 9c] [7d]
4af7d4d5: checks
68c07e72: checks
Hero: checks
*** RIVER *** [6c 8c 9c 7d] [7h]
4af7d4d5: bets $25
68c07e72: folds
Hero: folds
Uncalled bet ($25) returned to 4af7d4d5
*** SHOWDOWN ***
4af7d4d5 collected $50 from pot
*** SUMMARY ***
Total pot $50
Board [6c 8c 9c 7d 7h]
Seat 5: 68c07e72 folded on the River
Seat 3: a0c93523 folded before Flop (didn't bet)
Seat 2: 5be2ff88(big blind) folded before Flop
Seat 1: 4af7d4d5(small blind)won ($50) with Jacks-High Straight
Seat 6: Hero folded on the River
Seat 4: 9d1044ae folded before Flop (didn't bet)



Poker Hand #ring_910867835: NLH No Limit ($1/$2) - 2025/06/01 14:02:09
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: 68c07e72 ($89.26 in chips)
Seat 3: a0c93523 ($402 in chips)
Seat 2: 5be2ff88 ($76.22 in chips)
Seat 1: 4af7d4d5 ($229.48 in chips)
Seat 6: Hero ($209.34 in chips)
Seat 4: 9d1044ae ($283.67 in chips)
Hero: posts small blind $1
4af7d4d5: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a0c93523 
Dealt to 5be2ff88 
Dealt to 4af7d4d5 
Dealt to Hero [Kh Ts]
Dealt to 9d1044ae 
5be2ff88: folds
a0c93523: folds
9d1044ae: raises $5 to $7
68c07e72: calls $7
Hero: folds
4af7d4d5: folds
*** FLOP *** [3d Kd 8d]
9d1044ae: bets $12.75
68c07e72: folds
Uncalled bet ($12.75) returned to 9d1044ae
*** SHOWDOWN ***
9d1044ae collected $17 from pot
*** SUMMARY ***
Total pot $17
Board [3d Kd 8d]
Seat 5: 68c07e72 folded on the Flop
Seat 3: a0c93523 folded before Flop (didn't bet)
Seat 2: 5be2ff88 folded before Flop (didn't bet)
Seat 1: 4af7d4d5(big blind) folded before Flop
Seat 6: Hero(small blind) folded before Flop
Seat 4: 9d1044aewon ($17) with Pair of Kings



Poker Hand #ring_910867186: NLH No Limit ($1/$2) - 2025/06/01 14:01:28
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 5: 68c07e72 ($113.26 in chips)
Seat 3: a0c93523 ($402 in chips)
Seat 2: 5be2ff88 ($76.22 in chips)
Seat 1: 4af7d4d5 ($229.48 in chips)
Seat 6: Hero ($188 in chips)
Seat 4: 9d1044ae ($283.67 in chips)
68c07e72: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 68c07e72 
Dealt to a0c93523 
Dealt to 5be2ff88 
Dealt to 4af7d4d5 
Dealt to Hero [2h Ah]
Dealt to 9d1044ae 
4af7d4d5: folds
5be2ff88: folds
a0c93523: folds
9d1044ae: folds
68c07e72: raises $4 to $6
Hero: calls $4
*** FLOP *** [As 2d 9s]
68c07e72: bets $6
Hero: calls $6
*** TURN *** [As 2d 9s] [2c]
68c07e72: checks
Hero: checks
*** RIVER *** [As 2d 9s 2c] [8c]
68c07e72: checks
Hero: bets $12
68c07e72: calls $12
68c07e72: shows [5s 8d]
Hero: shows [2h Ah]
*** SHOWDOWN ***
Hero collected $48 from pot
*** SUMMARY ***
Total pot $48
Board [As 2d 9s 2c 8c]
Seat 5: 68c07e72(small blind) showed [5s 8d] and lost with Pair of Eights and Pair of Twos
Seat 3: a0c93523 folded before Flop (didn't bet)
Seat 2: 5be2ff88 folded before Flop (didn't bet)
Seat 1: 4af7d4d5 folded before Flop (didn't bet)
Seat 6: Hero(big blind) showed [2h Ah] and won ($48) with Twos Full over Aces
Seat 4: 9d1044ae folded before Flop (didn't bet)



