Poker Hand #ring_950016720: NLH No Limit ($1/$2) - 2025/06/22 10:55:01
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($869.99 in chips)
Seat 1: Hero ($227.33 in chips)
Seat 2: 2d90324d ($146.4 in chips)
2d90324d: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Ks Ac]
Dealt to 2d90324d 
Hero: raises $4 to $6
2d90324d: folds
19ce02c1: calls $4
*** FLOP *** [2c Kc Tc]
19ce02c1: checks
Hero: bets $6.5
19ce02c1: raises $19.5 to $26
Hero: raises $52 to $78
19ce02c1: raises $785.99 to $863.99 and is all-in
Hero: calls $143.33 and is all-in
Uncalled bet ($642.66) returned to 19ce02c1
Hero: shows [Ks Ac] (Pair of Kings)
19ce02c1: shows [5c 3c] (King High Flush)
*** TURN *** [2c Kc Tc] [Kd]
*** RIVER *** [2c Kc Tc Kd] [5s]
*** SHOWDOWN ***
19ce02c1 collected $455.66 from pot
*** SUMMARY ***
Total pot $455.66
Board [2c Kc Tc Kd 5s]
Seat 7: 19ce02c1(big blind) showed [5c 3c] and won ($455.66) with King High Flush
Seat 1: Hero showed [Ks Ac] and lost with Three Kings
Seat 2: 2d90324d(small blind) folded before Flop



Poker Hand #ring_950016556: NLH No Limit ($1/$2) - 2025/06/22 10:54:50
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($869.99 in chips)
Seat 1: Hero ($228.33 in chips)
Seat 2: 2d90324d ($145.4 in chips)
Hero: posts small blind $1
2d90324d: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [2c 6h]
Dealt to 2d90324d 
19ce02c1: folds
Hero: folds
*** SHOWDOWN ***
2d90324d collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: 19ce02c1 folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop
Seat 2: 2d90324d(big blind)won ($3)



Poker Hand #ring_950016092: NLH No Limit ($1/$2) - 2025/06/22 10:54:20
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 7: 19ce02c1 ($870.99 in chips)
Seat 1: Hero ($208.26 in chips)
Seat 2: 2d90324d ($166.4 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Kh Qh]
Dealt to 2d90324d 
2d90324d: raises $4 to $6
19ce02c1: folds
Hero: raises $15 to $21
2d90324d: calls $15
*** FLOP *** [Ad 7h 6c]
Hero: bets $21.5
2d90324d: folds
Uncalled bet ($21.5) returned to Hero
*** SHOWDOWN ***
Hero collected $43 from pot
*** SUMMARY ***
Total pot $43
Board [Ad 7h 6c]
Seat 7: 19ce02c1(small blind) folded before Flop
Seat 1: Hero(big blind)won ($43) with Ace-High
Seat 2: 2d90324d folded on the Flop



Poker Hand #ring_950015944: NLH No Limit ($1/$2) - 2025/06/22 10:54:09
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($869.99 in chips)
Seat 1: Hero ($208.26 in chips)
Seat 2: 2d90324d ($167.4 in chips)
2d90324d: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [2c 5d]
Dealt to 2d90324d 
Hero: folds
2d90324d: folds
*** SHOWDOWN ***
19ce02c1 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: 19ce02c1(big blind)won ($3)
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 2d90324d(small blind) folded before Flop



Poker Hand #ring_950015760: NLH No Limit ($1/$2) - 2025/06/22 10:53:56
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($869.99 in chips)
Seat 1: Hero ($209.26 in chips)
Seat 2: 2d90324d ($166.4 in chips)
Hero: posts small blind $1
2d90324d: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Qs 5d]
Dealt to 2d90324d 
19ce02c1: folds
Hero: folds
*** SHOWDOWN ***
2d90324d collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: 19ce02c1 folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop
Seat 2: 2d90324d(big blind)won ($3)



Poker Hand #ring_950015513: NLH No Limit ($1/$2) - 2025/06/22 10:53:40
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 7: 19ce02c1 ($870.99 in chips)
Seat 1: Hero ($208.26 in chips)
Seat 2: 2d90324d ($166.4 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [9c As]
Dealt to 2d90324d 
2d90324d: folds
19ce02c1: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: 19ce02c1(small blind) folded before Flop
Seat 1: Hero(big blind)won ($3)
Seat 2: 2d90324d folded before Flop (didn't bet)



Poker Hand #ring_950015349: NLH No Limit ($1/$2) - 2025/06/22 10:53:29
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($869.99 in chips)
Seat 1: Hero ($208.26 in chips)
Seat 2: 2d90324d ($167.4 in chips)
2d90324d: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [5d Th]
Dealt to 2d90324d 
Hero: folds
2d90324d: folds
*** SHOWDOWN ***
19ce02c1 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: 19ce02c1(big blind)won ($3)
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 2d90324d(small blind) folded before Flop



Poker Hand #ring_950015072: NLH No Limit ($1/$2) - 2025/06/22 10:53:08
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($866.99 in chips)
Seat 1: Hero ($209.26 in chips)
Seat 2: 2d90324d ($169.4 in chips)
Hero: posts small blind $1
2d90324d: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Qd 2s]
Dealt to 2d90324d 
19ce02c1: raises $4 to $6
Hero: folds
2d90324d: folds
Uncalled bet ($4) returned to 19ce02c1
*** SHOWDOWN ***
19ce02c1 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 7: 19ce02c1won ($5)
Seat 1: Hero(small blind) folded before Flop
Seat 2: 2d90324d(big blind) folded before Flop



Poker Hand #ring_950014848: NLH No Limit ($1/$2) - 2025/06/22 10:52:53
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 7: 19ce02c1 ($867.99 in chips)
Seat 1: Hero ($208.26 in chips)
Seat 2: 2d90324d ($169.4 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [3d 5c]
Dealt to 2d90324d 
2d90324d: folds
19ce02c1: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: 19ce02c1(small blind) folded before Flop
Seat 1: Hero(big blind)won ($3)
Seat 2: 2d90324d folded before Flop (didn't bet)



Poker Hand #ring_950014448: NLH No Limit ($1/$2) - 2025/06/22 10:52:24
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($869.99 in chips)
Seat 1: Hero ($190.69 in chips)
Seat 2: 2d90324d ($186.6 in chips)
2d90324d: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [4s 4h]
Dealt to 2d90324d 
Hero: raises $4 to $6
2d90324d: calls $5
19ce02c1: folds
*** FLOP *** [5h 7h Tc]
2d90324d: checks
Hero: checks
*** TURN *** [5h 7h Tc] [Qc]
2d90324d: checks
Hero: checks
*** RIVER *** [5h 7h Tc Qc] [Qs]
2d90324d: bets $11.2
Hero: calls $11.2
Hero: shows [4s 4h]
2d90324d: shows [9c Ad]
*** SHOWDOWN ***
Hero collected $36.4 from pot
*** SUMMARY ***
Total pot $36.4
Board [5h 7h Tc Qc Qs]
Seat 7: 19ce02c1(big blind) folded before Flop
Seat 1: Hero showed [4s 4h] and won ($36.4) with Pair of Queens and Pair of Fours
Seat 2: 2d90324d(small blind) showed [9c Ad] and lost with Pair of Queens



Poker Hand #ring_950014026: NLH No Limit ($1/$2) - 2025/06/22 10:51:52
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($882.99 in chips)
Seat 1: Hero ($176.95 in chips)
Seat 2: 2d90324d ($188.6 in chips)
Hero: posts small blind $1
2d90324d: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Jd Qh]
Dealt to 2d90324d 
19ce02c1: raises $4 to $6
Hero: calls $5
2d90324d: folds
*** FLOP *** [9h Td 8h]
Hero: checks
19ce02c1: checks
*** TURN *** [9h Td 8h] [5d]
Hero: bets $7
19ce02c1: calls $7
*** RIVER *** [9h Td 8h 5d] [Kc]
Hero: checks
19ce02c1: checks
Hero: shows [Jd Qh]
19ce02c1: shows [7h 7s]
*** SHOWDOWN ***
Hero collected $28 from pot
*** SUMMARY ***
Total pot $28
Board [9h Td 8h 5d Kc]
Seat 7: 19ce02c1 showed [7h 7s] and lost with Pair of Sevens
Seat 1: Hero(small blind) showed [Jd Qh] and won ($28) with Kings-High Straight
Seat 2: 2d90324d(big blind) folded before Flop



Poker Hand #ring_950013515: NLH No Limit ($1/$2) - 2025/06/22 10:51:16
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 7: 19ce02c1 ($888.99 in chips)
Seat 1: Hero ($164.95 in chips)
Seat 2: 2d90324d ($194.6 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Ah Kc]
Dealt to 2d90324d 
2d90324d: raises $4 to $6
19ce02c1: calls $5
Hero: raises $17 to $23
2d90324d: folds
19ce02c1: folds
Uncalled bet ($17) returned to Hero
*** SHOWDOWN ***
Hero collected $18 from pot
*** SUMMARY ***
Total pot $18
Seat 7: 19ce02c1(small blind) folded before Flop
Seat 1: Hero(big blind)won ($18)
Seat 2: 2d90324d folded before Flop



Poker Hand #ring_950013278: NLH No Limit ($1/$2) - 2025/06/22 10:50:59
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($890.99 in chips)
Seat 1: Hero ($170.95 in chips)
Seat 2: 2d90324d ($186.6 in chips)
2d90324d: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [7c Ad]
Dealt to 2d90324d 
Hero: raises $4 to $6
2d90324d: raises $14 to $20
19ce02c1: folds
Hero: folds
Uncalled bet ($14) returned to 2d90324d
*** SHOWDOWN ***
2d90324d collected $14 from pot
*** SUMMARY ***
Total pot $14
Seat 7: 19ce02c1(big blind) folded before Flop
Seat 1: Hero folded before Flop
Seat 2: 2d90324d(small blind)won ($14)



Poker Hand #ring_950013086: NLH No Limit ($1/$2) - 2025/06/22 10:50:45
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($890.99 in chips)
Seat 1: Hero ($168.95 in chips)
Seat 2: 2d90324d ($188.6 in chips)
Hero: posts small blind $1
2d90324d: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Js 5s]
Dealt to 2d90324d 
19ce02c1: folds
Hero: raises $4 to $6
2d90324d: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: 19ce02c1 folded before Flop (didn't bet)
Seat 1: Hero(small blind)won ($4)
Seat 2: 2d90324d(big blind) folded before Flop



Poker Hand #ring_950012762: NLH No Limit ($1/$2) - 2025/06/22 10:50:21
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 7: 19ce02c1 ($885.53 in chips)
Seat 1: Hero ($174.95 in chips)
Seat 2: 2d90324d ($188.6 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Jd 9d]
Dealt to 2d90324d 
2d90324d: folds
19ce02c1: raises $4 to $6
Hero: calls $4
*** FLOP *** [6s 2c Qh]
19ce02c1: bets $6
Hero: folds
Uncalled bet ($6) returned to 19ce02c1
*** SHOWDOWN ***
19ce02c1 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [6s 2c Qh]
Seat 7: 19ce02c1(small blind)won ($12) with Ace-High
Seat 1: Hero(big blind) folded on the Flop
Seat 2: 2d90324d folded before Flop (didn't bet)



Poker Hand #ring_950012291: NLH No Limit ($1/$2) - 2025/06/22 10:49:49
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($887.53 in chips)
Seat 1: Hero ($187.95 in chips)
Seat 2: 2d90324d ($174.86 in chips)
2d90324d: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [6s 8h]
Dealt to 2d90324d 
Hero: raises $4 to $6
2d90324d: calls $5
19ce02c1: folds
*** FLOP *** [As 3c 6d]
2d90324d: checks
Hero: bets $7
2d90324d: calls $7
*** TURN *** [As 3c 6d] [Ts]
2d90324d: checks
Hero: checks
*** RIVER *** [As 3c 6d Ts] [Jh]
2d90324d: checks
Hero: checks
Hero: shows [6s 8h]
2d90324d: shows [7c 7d]
*** SHOWDOWN ***
2d90324d collected $28 from pot
*** SUMMARY ***
Total pot $28
Board [As 3c 6d Ts Jh]
Seat 7: 19ce02c1(big blind) folded before Flop
Seat 1: Hero showed [6s 8h] and lost with Pair of Sixes
Seat 2: 2d90324d(small blind) showed [7c 7d] and won ($28) with Pair of Sevens



Poker Hand #ring_950012100: NLH No Limit ($1/$2) - 2025/06/22 10:49:36
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($887.53 in chips)
Seat 1: Hero ($185.95 in chips)
Seat 2: 2d90324d ($176.86 in chips)
Hero: posts small blind $1
2d90324d: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [7h Kc]
Dealt to 2d90324d 
19ce02c1: folds
Hero: raises $4 to $6
2d90324d: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: 19ce02c1 folded before Flop (didn't bet)
Seat 1: Hero(small blind)won ($4)
Seat 2: 2d90324d(big blind) folded before Flop



Poker Hand #ring_950011606: NLH No Limit ($1/$2) - 2025/06/22 10:49:00
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 7: 19ce02c1 ($876.61 in chips)
Seat 1: Hero ($197.95 in chips)
Seat 2: 2d90324d ($176.86 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [9d Jd]
Dealt to 2d90324d 
2d90324d: folds
19ce02c1: raises $4 to $6
Hero: calls $4
*** FLOP *** [Td 3s 9s]
19ce02c1: bets $6
Hero: calls $6
*** TURN *** [Td 3s 9s] [As]
19ce02c1: bets $18
Hero: folds
Uncalled bet ($18) returned to 19ce02c1
*** SHOWDOWN ***
19ce02c1 collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [Td 3s 9s As]
Seat 7: 19ce02c1(small blind)won ($24) with Ace-High
Seat 1: Hero(big blind) folded on the Turn
Seat 2: 2d90324d folded before Flop (didn't bet)



Poker Hand #ring_950011448: NLH No Limit ($1/$2) - 2025/06/22 10:48:48
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($875.61 in chips)
Seat 1: Hero ($197.95 in chips)
Seat 2: 2d90324d ($177.86 in chips)
2d90324d: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [6d 2c]
Dealt to 2d90324d 
Hero: folds
2d90324d: folds
*** SHOWDOWN ***
19ce02c1 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: 19ce02c1(big blind)won ($3)
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 2d90324d(small blind) folded before Flop



Poker Hand #ring_950011036: NLH No Limit ($1/$2) - 2025/06/22 10:48:19
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($875.61 in chips)
Seat 1: Hero ($209.95 in chips)
Seat 2: 2d90324d ($166.94 in chips)
Hero: posts small blind $1
2d90324d: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Qs 9s]
Dealt to 2d90324d 
19ce02c1: folds
Hero: raises $4 to $6
2d90324d: calls $4
*** FLOP *** [Td 2c 2s]
Hero: checks
2d90324d: bets $6
Hero: calls $6
*** TURN *** [Td 2c 2s] [5h]
Hero: checks
2d90324d: bets $12
Hero: folds
Uncalled bet ($12) returned to 2d90324d
*** SHOWDOWN ***
2d90324d collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [Td 2c 2s 5h]
Seat 7: 19ce02c1 folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded on the Turn
Seat 2: 2d90324d(big blind)won ($24) with Pair of Fives and Pair of Twos



Poker Hand #ring_950009286: NLH No Limit ($1/$2) - 2025/06/22 10:46:14
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 7: 19ce02c1 ($913.11 in chips)
Seat 1: Hero ($247.45 in chips)
Seat 2: 2d90324d ($97 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Qd 9h]
Dealt to 2d90324d 
2d90324d: raises $4 to $6
19ce02c1: calls $5
Hero: calls $4
*** FLOP *** [9s 8c 2s]
19ce02c1: checks
Hero: bets $9
2d90324d: calls $9
19ce02c1: calls $9
*** TURN *** [9s 8c 2s] [2d]
19ce02c1: checks
Hero: checks
2d90324d: checks
*** RIVER *** [9s 8c 2s 2d] [Qh]
19ce02c1: bets $22.5
Hero: calls $22.5
2d90324d: raises $59.5 to $82 and is all-in
19ce02c1: folds
Hero: folds
Uncalled bet ($59.5) returned to 2d90324d
*** SHOWDOWN ***
2d90324d collected $112.5 from pot
*** SUMMARY ***
Total pot $112.5
Board [9s 8c 2s 2d Qh]
Seat 7: 19ce02c1(small blind) folded on the River
Seat 1: Hero(big blind) folded on the River
Seat 2: 2d90324dwon ($112.5) with Pair of Queens and Pair of Twos



Poker Hand #ring_950009060: NLH No Limit ($1/$2) - 2025/06/22 10:45:57
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($912.11 in chips)
Seat 1: Hero ($247.45 in chips)
Seat 2: 2d90324d ($98 in chips)
2d90324d: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [4d 9h]
Dealt to 2d90324d 
Hero: folds
2d90324d: folds
*** SHOWDOWN ***
19ce02c1 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: 19ce02c1(big blind)won ($3)
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 2d90324d(small blind) folded before Flop



Poker Hand #ring_950008805: NLH No Limit ($1/$2) - 2025/06/22 10:45:40
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($909.11 in chips)
Seat 1: Hero ($248.45 in chips)
Seat 2: 2d90324d ($100 in chips)
Hero: posts small blind $1
2d90324d: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Ac 7d]
Dealt to 2d90324d 
19ce02c1: raises $4 to $6
Hero: folds
2d90324d: folds
Uncalled bet ($4) returned to 19ce02c1
*** SHOWDOWN ***
19ce02c1 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 7: 19ce02c1won ($5)
Seat 1: Hero(small blind) folded before Flop
Seat 2: 2d90324d(big blind) folded before Flop



Poker Hand #ring_950008182: NLH No Limit ($1/$2) - 2025/06/22 10:44:53
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($915.11 in chips)
Seat 1: Hero ($242.72 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [8h Ts]
19ce02c1: raises $4 to $6
Hero: calls $4
*** FLOP *** [5d Jd Kh]
Hero: checks
19ce02c1: checks
*** TURN *** [5d Jd Kh] [9c]
Hero: bets $6
19ce02c1: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [5d Jd Kh 9c]
Seat 7: 19ce02c1(small blind) folded on the Turn
Seat 1: Hero(big blind)won ($12) with King-High



Poker Hand #ring_950007358: NLH No Limit ($1/$2) - 2025/06/22 10:43:54
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($918.37 in chips)
Seat 1: Hero ($145.23 in chips)
Hero: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [7h Ad]
Hero: raises $4 to $6
19ce02c1: calls $4
*** FLOP *** [7c 5s 4h]
19ce02c1: checks
Hero: bets $6
19ce02c1: raises $18 to $24
Hero: raises $87 to $111
19ce02c1: raises $801.37 to $912.37 and is all-in
Hero: calls $28.23 and is all-in
Uncalled bet ($773.14) returned to 19ce02c1
Hero: shows [7h Ad] (Pair of Sevens)
19ce02c1: shows [Ac 3s] (Ace-High)
*** TURN *** [7c 5s 4h] [3d]
Hero: Chooses to EV Cashout
Pays Cashout Risk: $38.75
*** RIVER *** [7c 5s 4h 3d] [2h]
Hero: EV Cashout ($242.72)
*** SHOWDOWN ***
Hero collected $145.23 from pot
19ce02c1 collected $145.23 from pot
*** SUMMARY ***
Total pot $290.46
Board [7c 5s 4h 3d 2h]
Seat 7: 19ce02c1(big blind) showed [Ac 3s] and won ($145.23) with Fives-High Straight
Seat 1: Hero(small blind) showed [7h Ad] and won ($145.23) with Fives-High Straight



Poker Hand #ring_950007079: NLH No Limit ($1/$2) - 2025/06/22 10:43:35
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($924.37 in chips)
Seat 1: Hero ($139.5 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [8d Td]
19ce02c1: raises $4 to $6
Hero: calls $4
*** FLOP *** [5d 7c 9h]
Hero: bets $6
19ce02c1: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [5d 7c 9h]
Seat 7: 19ce02c1(small blind) folded on the Flop
Seat 1: Hero(big blind)won ($12) with Ten-High



Poker Hand #ring_950006682: NLH No Limit ($1/$2) - 2025/06/22 10:43:06
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($936.37 in chips)
Seat 1: Hero ($128.04 in chips)
Hero: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Qc 5c]
Hero: raises $4 to $6
19ce02c1: calls $4
*** FLOP *** [2c 7h 9h]
19ce02c1: bets $6
Hero: calls $6
*** TURN *** [2c 7h 9h] [Jh]
19ce02c1: checks
Hero: bets $12
19ce02c1: folds
Uncalled bet ($12) returned to Hero
*** SHOWDOWN ***
Hero collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [2c 7h 9h Jh]
Seat 7: 19ce02c1(big blind) folded on the Turn
Seat 1: Hero(small blind)won ($24) with Queen-High



Poker Hand #ring_950006557: NLH No Limit ($1/$2) - 2025/06/22 10:42:55
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($937.37 in chips)
Seat 1: Hero ($127.04 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [6d Qs]
19ce02c1: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: 19ce02c1(small blind) folded before Flop
Seat 1: Hero(big blind)won ($3)



Poker Hand #ring_950006189: NLH No Limit ($1/$2) - 2025/06/22 10:42:29
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($943.37 in chips)
Seat 1: Hero ($121.31 in chips)
Hero: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Qh 8c]
Hero: raises $4 to $6
19ce02c1: calls $4
*** FLOP *** [3s 5s 9h]
19ce02c1: checks
Hero: bets $6
19ce02c1: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [3s 5s 9h]
Seat 7: 19ce02c1(big blind) folded on the Flop
Seat 1: Hero(small blind)won ($12) with Queen-High



Poker Hand #ring_950006009: NLH No Limit ($1/$2) - 2025/06/22 10:42:17
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($941.37 in chips)
Seat 1: Hero ($123.31 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [5h Tc]
19ce02c1: raises $4 to $6
Hero: folds
Uncalled bet ($4) returned to 19ce02c1
*** SHOWDOWN ***
19ce02c1 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: 19ce02c1(small blind)won ($4)
Seat 1: Hero(big blind) folded before Flop



Poker Hand #ring_950005585: NLH No Limit ($1/$2) - 2025/06/22 10:41:46
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($935.64 in chips)
Seat 1: Hero ($129.31 in chips)
Hero: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Kc Ad]
Hero: raises $4 to $6
19ce02c1: calls $4
*** FLOP *** [5c 9h 2d]
19ce02c1: checks
Hero: checks
*** TURN *** [5c 9h 2d] [7h]
19ce02c1: checks
Hero: checks
*** RIVER *** [5c 9h 2d 7h] [6s]
19ce02c1: checks
Hero: checks
Hero: shows [Kc Ad]
19ce02c1: shows [3d 6d]
*** SHOWDOWN ***
19ce02c1 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [5c 9h 2d 7h 6s]
Seat 7: 19ce02c1(big blind) showed [3d 6d] and won ($12) with Pair of Sixes
Seat 1: Hero(small blind) showed [Kc Ad] and lost with Ace-High



Poker Hand #ring_950005300: NLH No Limit ($1/$2) - 2025/06/22 10:41:25
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($929.91 in chips)
Seat 1: Hero ($135.31 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [5d 2d]
19ce02c1: raises $4 to $6
Hero: calls $4
*** FLOP *** [6d Tc Ts]
Hero: checks
19ce02c1: bets $6
Hero: folds
Uncalled bet ($6) returned to 19ce02c1
*** SHOWDOWN ***
19ce02c1 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [6d Tc Ts]
Seat 7: 19ce02c1(small blind)won ($12) with Pair of Tens
Seat 1: Hero(big blind) folded on the Flop



Poker Hand #ring_950005157: NLH No Limit ($1/$2) - 2025/06/22 10:41:15
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($928.91 in chips)
Seat 1: Hero ($136.31 in chips)
Hero: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [3s 8h]
Hero: folds
*** SHOWDOWN ***
19ce02c1 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: 19ce02c1(big blind)won ($3)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_950004486: NLH No Limit ($1/$2) - 2025/06/22 10:40:27
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($943.91 in chips)
Seat 1: Hero ($121.98 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [8h Ks]
19ce02c1: raises $4 to $6
Hero: calls $4
*** FLOP *** [Ts 2s 2c]
Hero: checks
19ce02c1: checks
*** TURN *** [Ts 2s 2c] [Th]
Hero: checks
19ce02c1: checks
*** RIVER *** [Ts 2s 2c Th] [Qc]
Hero: checks
19ce02c1: bets $9
Hero: calls $9
Hero: shows [8h Ks]
19ce02c1: shows [8d Jh]
*** SHOWDOWN ***
Hero collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [Ts 2s 2c Th Qc]
Seat 7: 19ce02c1(small blind) showed [8d Jh] and lost with Pair of Tens and Pair of Twos
Seat 1: Hero(big blind) showed [8h Ks] and won ($30) with Pair of Tens and Pair of Twos



Poker Hand #ring_950003638: NLH No Limit ($1/$2) - 2025/06/22 10:39:28
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($869.42 in chips)
Seat 1: Hero ($199.98 in chips)
Hero: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Th Ks]
Hero: raises $4 to $6
19ce02c1: calls $4
*** FLOP *** [8s 9h 7d]
19ce02c1: bets $6
Hero: raises $19.2 to $25.2
19ce02c1: raises $46.8 to $72
Hero: calls $46.8
*** TURN *** [8s 9h 7d] [4d]
19ce02c1: bets $791.42 and is all-in
Hero: folds
Uncalled bet ($791.42) returned to 19ce02c1
*** SHOWDOWN ***
19ce02c1 collected $156 from pot
*** SUMMARY ***
Total pot $156
Board [8s 9h 7d 4d]
Seat 7: 19ce02c1(big blind)won ($156) with Tens-High Straight
Seat 1: Hero(small blind) folded on the Turn



Poker Hand #ring_950003335: NLH No Limit ($1/$2) - 2025/06/22 10:39:06
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($863.69 in chips)
Seat 1: Hero ($205.98 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [4h Ks]
19ce02c1: raises $4 to $6
Hero: calls $4
*** FLOP *** [Ah 6d 5s]
Hero: checks
19ce02c1: bets $6
Hero: folds
Uncalled bet ($6) returned to 19ce02c1
*** SHOWDOWN ***
19ce02c1 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [Ah 6d 5s]
Seat 7: 19ce02c1(small blind)won ($12) with Ace-High
Seat 1: Hero(big blind) folded on the Flop



Poker Hand #ring_950002920: NLH No Limit ($1/$2) - 2025/06/22 10:38:36
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($854.14 in chips)
Seat 1: Hero ($215.98 in chips)
Hero: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [7s 5c]
Hero: raises $3 to $5
19ce02c1: calls $3
*** FLOP *** [Qc 2d 3d]
19ce02c1: checks
Hero: bets $5
19ce02c1: raises $15 to $20
Hero: folds
Uncalled bet ($15) returned to 19ce02c1
*** SHOWDOWN ***
19ce02c1 collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [Qc 2d 3d]
Seat 7: 19ce02c1(big blind)won ($20) with Queen-High
Seat 1: Hero(small blind) folded on the Flop



Poker Hand #ring_950002760: NLH No Limit ($1/$2) - 2025/06/22 10:38:26
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($855.14 in chips)
Seat 1: Hero ($214.98 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Kh 8h]
19ce02c1: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: 19ce02c1(small blind) folded before Flop
Seat 1: Hero(big blind)won ($3)



Poker Hand #ring_950002603: NLH No Limit ($1/$2) - 2025/06/22 10:38:15
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($857.14 in chips)
Seat 1: Hero ($212.98 in chips)
Hero: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [4s 5d]
Hero: raises $4 to $6
19ce02c1: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: 19ce02c1(big blind) folded before Flop
Seat 1: Hero(small blind)won ($4)



Poker Hand #ring_950002441: NLH No Limit ($1/$2) - 2025/06/22 10:38:01
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($858.14 in chips)
Seat 1: Hero ($211.98 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Kh 6s]
19ce02c1: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: 19ce02c1(small blind) folded before Flop
Seat 1: Hero(big blind)won ($3)



Poker Hand #ring_950002206: NLH No Limit ($1/$2) - 2025/06/22 10:37:48
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($860.14 in chips)
Seat 1: Hero ($209.98 in chips)
Hero: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [5s Kc]
Hero: raises $4 to $6
19ce02c1: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: 19ce02c1(big blind) folded before Flop
Seat 1: Hero(small blind)won ($4)



Poker Hand #ring_950002034: NLH No Limit ($1/$2) - 2025/06/22 10:37:35
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($858.14 in chips)
Seat 1: Hero ($211.98 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [3d 4s]
19ce02c1: raises $4 to $6
Hero: folds
Uncalled bet ($4) returned to 19ce02c1
*** SHOWDOWN ***
19ce02c1 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: 19ce02c1(small blind)won ($4)
Seat 1: Hero(big blind) folded before Flop



Poker Hand #ring_950001675: NLH No Limit ($1/$2) - 2025/06/22 10:37:10
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($840.95 in chips)
Seat 1: Hero ($229.98 in chips)
Hero: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Jd Th]
Hero: raises $4 to $6
19ce02c1: raises $12 to $18
Hero: calls $12
*** FLOP *** [3s 5h 2s]
19ce02c1: bets $27
Hero: folds
Uncalled bet ($27) returned to 19ce02c1
*** SHOWDOWN ***
19ce02c1 collected $36 from pot
*** SUMMARY ***
Total pot $36
Board [3s 5h 2s]
Seat 7: 19ce02c1(big blind)won ($36) with Pair of Queens
Seat 1: Hero(small blind) folded on the Flop



Poker Hand #ring_950000159: NLH No Limit ($1/$2) - 2025/06/22 10:35:23
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($838.95 in chips)
Seat 1: Hero ($31.98 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Jh 5d]
19ce02c1: raises $4 to $6
Hero: folds
Uncalled bet ($4) returned to 19ce02c1
*** SHOWDOWN ***
19ce02c1 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: 19ce02c1(small blind)won ($4)
Seat 1: Hero(big blind) folded before Flop



Poker Hand #ring_949999737: NLH No Limit ($1/$2) - 2025/06/22 10:34:51
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($827.49 in chips)
Seat 1: Hero ($43.98 in chips)
Hero: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Ah 9h]
Hero: raises $4 to $6
19ce02c1: calls $4
*** FLOP *** [Kd 5s 8d]
19ce02c1: checks
Hero: checks
*** TURN *** [Kd 5s 8d] [6h]
19ce02c1: bets $6
Hero: calls $6
*** RIVER *** [Kd 5s 8d 6h] [4d]
19ce02c1: checks
Hero: checks
Hero: shows [Ah 9h]
19ce02c1: shows [9d 8h]
*** SHOWDOWN ***
19ce02c1 collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [Kd 5s 8d 6h 4d]
Seat 7: 19ce02c1(big blind) showed [9d 8h] and won ($24) with Pair of Eights
Seat 1: Hero(small blind) showed [Ah 9h] and lost with Ace-High



Poker Hand #ring_949999506: NLH No Limit ($1/$2) - 2025/06/22 10:34:34
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($825.49 in chips)
Seat 1: Hero ($45.98 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [7c 3d]
19ce02c1: raises $4 to $6
Hero: folds
Uncalled bet ($4) returned to 19ce02c1
*** SHOWDOWN ***
19ce02c1 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: 19ce02c1(small blind)won ($4)
Seat 1: Hero(big blind) folded before Flop



Poker Hand #ring_949999195: NLH No Limit ($1/$2) - 2025/06/22 10:34:11
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($814.03 in chips)
Seat 1: Hero ($57.98 in chips)
Hero: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [8h 7s]
Hero: raises $4 to $6
19ce02c1: calls $4
*** FLOP *** [Jc 7c 6c]
19ce02c1: checks
Hero: bets $6
19ce02c1: calls $6
*** TURN *** [Jc 7c 6c] [Tc]
19ce02c1: bets $12
Hero: folds
Uncalled bet ($12) returned to 19ce02c1
*** SHOWDOWN ***
19ce02c1 collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [Jc 7c 6c Tc]
Seat 7: 19ce02c1(big blind)won ($24) with Jacks-High Straight
Seat 1: Hero(small blind) folded on the Turn



Poker Hand #ring_949998936: NLH No Limit ($1/$2) - 2025/06/22 10:33:53
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($808.3 in chips)
Seat 1: Hero ($63.98 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [6d 7s]
19ce02c1: raises $4 to $6
Hero: calls $4
*** FLOP *** [Jh Kd Ts]
Hero: checks
19ce02c1: bets $6
Hero: folds
Uncalled bet ($6) returned to 19ce02c1
*** SHOWDOWN ***
19ce02c1 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [Jh Kd Ts]
Seat 7: 19ce02c1(small blind)won ($12) with Pair of Kings and Pair of Jacks
Seat 1: Hero(big blind) folded on the Flop



Poker Hand #ring_949998513: NLH No Limit ($1/$2) - 2025/06/22 10:33:23
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($796.84 in chips)
Seat 1: Hero ($75.98 in chips)
Hero: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Kh 9c]
Hero: raises $4 to $6
19ce02c1: calls $4
*** FLOP *** [6h Qs 7h]
19ce02c1: checks
Hero: bets $6
19ce02c1: raises $12 to $18
Hero: folds
Uncalled bet ($12) returned to 19ce02c1
*** SHOWDOWN ***
19ce02c1 collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [6h Qs 7h]
Seat 7: 19ce02c1(big blind)won ($24) with Ace-High
Seat 1: Hero(small blind) folded on the Flop



Poker Hand #ring_949998011: NLH No Limit ($1/$2) - 2025/06/22 10:32:47
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($779.65 in chips)
Seat 1: Hero ($93.98 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Ts 7h]
19ce02c1: raises $4 to $6
Hero: calls $4
*** FLOP *** [5c 9c Th]
Hero: checks
19ce02c1: checks
*** TURN *** [5c 9c Th] [Ah]
Hero: checks
19ce02c1: bets $12
Hero: calls $12
*** RIVER *** [5c 9c Th Ah] [Qs]
Hero: checks
19ce02c1: bets $27
Hero: folds
Uncalled bet ($27) returned to 19ce02c1
*** SHOWDOWN ***
19ce02c1 collected $36 from pot
*** SUMMARY ***
Total pot $36
Board [5c 9c Th Ah Qs]
Seat 7: 19ce02c1(small blind)won ($36) with Pair of Aces and Pair of Fives
Seat 1: Hero(big blind) folded on the River



Poker Hand #ring_949997777: NLH No Limit ($1/$2) - 2025/06/22 10:32:32
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($773.65 in chips)
Seat 1: Hero ($99.98 in chips)
Hero: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Td 5d]
Hero: raises $4 to $6
19ce02c1: raises $12 to $18
Hero: folds
Uncalled bet ($12) returned to 19ce02c1
*** SHOWDOWN ***
19ce02c1 collected $12 from pot
*** SUMMARY ***
Total pot $12
Seat 7: 19ce02c1(big blind)won ($12)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_949997620: NLH No Limit ($1/$2) - 2025/06/22 10:32:20
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($771.65 in chips)
Seat 1: Hero ($101.98 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [2h 4c]
19ce02c1: raises $4 to $6
Hero: folds
Uncalled bet ($4) returned to 19ce02c1
*** SHOWDOWN ***
19ce02c1 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: 19ce02c1(small blind)won ($4)
Seat 1: Hero(big blind) folded before Flop



Poker Hand #ring_949997316: NLH No Limit ($1/$2) - 2025/06/22 10:31:58
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($765.92 in chips)
Seat 1: Hero ($107.98 in chips)
Hero: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [6h Tc]
Hero: raises $4 to $6
19ce02c1: calls $4
*** FLOP *** [Qd 3s 4s]
19ce02c1: checks
Hero: checks
*** TURN *** [Qd 3s 4s] [9d]
19ce02c1: bets $6
Hero: folds
Uncalled bet ($6) returned to 19ce02c1
*** SHOWDOWN ***
19ce02c1 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [Qd 3s 4s 9d]
Seat 7: 19ce02c1(big blind)won ($12) with Queen-High
Seat 1: Hero(small blind) folded on the Turn



Poker Hand #ring_949996574: NLH No Limit ($1/$2) - 2025/06/22 10:31:05
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($688.45 in chips)
Seat 1: Hero ($189.1 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [As 6c]
19ce02c1: raises $4 to $6
Hero: calls $4
*** FLOP *** [4s Js 4d]
Hero: checks
19ce02c1: checks
*** TURN *** [4s Js 4d] [5c]
Hero: checks
19ce02c1: bets $6
Hero: raises $19.2 to $25.2
19ce02c1: calls $19.2
*** RIVER *** [4s Js 4d 5c] [9s]
Hero: bets $49.92
19ce02c1: calls $49.92
Hero: shows [As 6c]
19ce02c1: shows [8d Jd]
*** SHOWDOWN ***
19ce02c1 collected $162.24 from pot
*** SUMMARY ***
Total pot $162.24
Board [4s Js 4d 5c 9s]
Seat 7: 19ce02c1(small blind) showed [8d Jd] and won ($162.24) with Pair of Jacks and Pair of Fours
Seat 1: Hero(big blind) showed [As 6c] and lost with Pair of Fours



Poker Hand #ring_949995972: NLH No Limit ($1/$2) - 2025/06/22 10:30:19
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($712.45 in chips)
Seat 1: Hero ($166.18 in chips)
Hero: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Ah Jh]
Hero: raises $4 to $6
19ce02c1: calls $4
*** FLOP *** [3c Qh Ad]
19ce02c1: checks
Hero: bets $6
19ce02c1: calls $6
*** TURN *** [3c Qh Ad] [2s]
19ce02c1: checks
Hero: checks
*** RIVER *** [3c Qh Ad 2s] [Qc]
19ce02c1: checks
Hero: bets $12
19ce02c1: calls $12
Hero: shows [Ah Jh]
19ce02c1: shows [Kd Js]
*** SHOWDOWN ***
Hero collected $48 from pot
*** SUMMARY ***
Total pot $48
Board [3c Qh Ad 2s Qc]
Seat 7: 19ce02c1(big blind) showed [Kd Js] and lost with Pair of Queens
Seat 1: Hero(small blind) showed [Ah Jh] and won ($48) with Pair of Aces and Pair of Queens



Poker Hand #ring_949995779: NLH No Limit ($1/$2) - 2025/06/22 10:30:06
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($713.45 in chips)
Seat 1: Hero ($165.18 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [3h 4h]
19ce02c1: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: 19ce02c1(small blind) folded before Flop
Seat 1: Hero(big blind)won ($3)



Poker Hand #ring_949995637: NLH No Limit ($1/$2) - 2025/06/22 10:29:56
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($712.45 in chips)
Seat 1: Hero ($166.18 in chips)
Hero: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [8h 5c]
Hero: folds
*** SHOWDOWN ***
19ce02c1 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: 19ce02c1(big blind)won ($3)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_949994693: NLH No Limit ($1/$2) - 2025/06/22 10:28:47
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($683.8 in chips)
Seat 1: Hero ($196.18 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [5c Ad]
19ce02c1: raises $4 to $6
Hero: calls $4
*** FLOP *** [Th Js Ac]
Hero: checks
19ce02c1: bets $6
Hero: calls $6
*** TURN *** [Th Js Ac] [6c]
Hero: checks
19ce02c1: checks
*** RIVER *** [Th Js Ac 6c] [Qh]
Hero: checks
19ce02c1: bets $18
Hero: calls $18
Hero: shows [5c Ad]
19ce02c1: shows [Kd 4s]
*** SHOWDOWN ***
19ce02c1 collected $60 from pot
*** SUMMARY ***
Total pot $60
Board [Th Js Ac 6c Qh]
Seat 7: 19ce02c1(small blind) showed [Kd 4s] and won ($60) with Aces-High Straight
Seat 1: Hero(big blind) showed [5c Ad] and lost with Pair of Aces



Poker Hand #ring_949994492: NLH No Limit ($1/$2) - 2025/06/22 10:28:34
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($685.8 in chips)
Seat 1: Hero ($194.18 in chips)
Hero: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Th As]
Hero: raises $4 to $6
19ce02c1: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: 19ce02c1(big blind) folded before Flop
Seat 1: Hero(small blind)won ($4)



Poker Hand #ring_949994295: NLH No Limit ($1/$2) - 2025/06/22 10:28:20
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($685.8 in chips)
Seat 1: Hero ($195.18 in chips)
Seat 6: 9b3f0490 ($401 in chips)
Hero: posts small blind $1
9b3f0490: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Jd 7c]
Dealt to 9b3f0490 
19ce02c1: folds
Hero: folds
*** SHOWDOWN ***
9b3f0490 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: 19ce02c1 folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop
Seat 6: 9b3f0490(big blind)won ($3)



Poker Hand #ring_949994123: NLH No Limit ($1/$2) - 2025/06/22 10:28:07
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: 19ce02c1 ($686.8 in chips)
Seat 1: Hero ($197.18 in chips)
Seat 6: 9b3f0490 ($398 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [4d 2h]
Dealt to 9b3f0490 
9b3f0490: raises $4 to $6
19ce02c1: folds
Hero: folds
Uncalled bet ($4) returned to 9b3f0490
*** SHOWDOWN ***
9b3f0490 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 7: 19ce02c1(small blind) folded before Flop
Seat 1: Hero(big blind) folded before Flop
Seat 6: 9b3f0490won ($5)



Poker Hand #ring_949993858: NLH No Limit ($1/$2) - 2025/06/22 10:27:48
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($688.8 in chips)
Seat 1: Hero ($203.18 in chips)
Seat 6: 9b3f0490 ($390 in chips)
9b3f0490: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [8c Ah]
Dealt to 9b3f0490 
Hero: raises $4 to $6
9b3f0490: raises $22 to $28
19ce02c1: folds
Hero: folds
Uncalled bet ($22) returned to 9b3f0490
*** SHOWDOWN ***
9b3f0490 collected $14 from pot
*** SUMMARY ***
Total pot $14
Seat 7: 19ce02c1(big blind) folded before Flop
Seat 1: Hero folded before Flop
Seat 6: 9b3f0490(small blind)won ($14)



Poker Hand #ring_949993565: NLH No Limit ($1/$2) - 2025/06/22 10:27:27
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($682.38 in chips)
Seat 1: Hero ($204.18 in chips)
Seat 6: 9b3f0490 ($396 in chips)
Hero: posts small blind $1
9b3f0490: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [4c Th]
Dealt to 9b3f0490 
19ce02c1: raises $4 to $6
Hero: folds
9b3f0490: calls $4
*** FLOP *** [5c Td Ac]
9b3f0490: checks
19ce02c1: bets $6.5
9b3f0490: folds
Uncalled bet ($6.5) returned to 19ce02c1
*** SHOWDOWN ***
19ce02c1 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [5c Td Ac]
Seat 7: 19ce02c1won ($13) with Pair of Tens
Seat 1: Hero(small blind) folded before Flop
Seat 6: 9b3f0490(big blind) folded on the Flop



Poker Hand #ring_949993140: NLH No Limit ($1/$2) - 2025/06/22 10:26:59
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: 19ce02c1 ($671.46 in chips)
Seat 1: Hero ($216.18 in chips)
Seat 6: 9b3f0490 ($396 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Js Qd]
Dealt to 9b3f0490 
9b3f0490: folds
19ce02c1: raises $4 to $6
Hero: calls $4
*** FLOP *** [2s 4h 7c]
19ce02c1: bets $6
Hero: calls $6
*** TURN *** [2s 4h 7c] [4s]
19ce02c1: bets $18
Hero: folds
Uncalled bet ($18) returned to 19ce02c1
*** SHOWDOWN ***
19ce02c1 collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [2s 4h 7c 4s]
Seat 7: 19ce02c1(small blind)won ($24) with Pair of Sevens and Pair of Fours
Seat 1: Hero(big blind) folded on the Turn
Seat 6: 9b3f0490 folded before Flop (didn't bet)



Poker Hand #ring_949992882: NLH No Limit ($1/$2) - 2025/06/22 10:26:40
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($673.46 in chips)
Seat 1: Hero ($216.18 in chips)
Seat 6: 9b3f0490 ($394 in chips)
9b3f0490: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Jh 5c]
Dealt to 9b3f0490 
Hero: folds
9b3f0490: raises $6 to $8
19ce02c1: folds
Uncalled bet ($6) returned to 9b3f0490
*** SHOWDOWN ***
9b3f0490 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: 19ce02c1(big blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 6: 9b3f0490(small blind)won ($4)



Poker Hand #ring_949992515: NLH No Limit ($1/$2) - 2025/06/22 10:26:13
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($667.04 in chips)
Seat 1: Hero ($217.18 in chips)
Seat 6: 9b3f0490 ($400 in chips)
Hero: posts small blind $1
9b3f0490: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [6d 2h]
Dealt to 9b3f0490 
19ce02c1: raises $4 to $6
Hero: folds
9b3f0490: calls $4
*** FLOP *** [9h 8d 3s]
9b3f0490: checks
19ce02c1: bets $6.5
9b3f0490: folds
Uncalled bet ($6.5) returned to 19ce02c1
*** SHOWDOWN ***
19ce02c1 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [9h 8d 3s]
Seat 7: 19ce02c1won ($13) with Pair of Eights
Seat 1: Hero(small blind) folded before Flop
Seat 6: 9b3f0490(big blind) folded on the Flop



Poker Hand #ring_949992365: NLH No Limit ($1/$2) - 2025/06/22 10:26:02
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($668.04 in chips)
Seat 1: Hero ($216.18 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [7c 7d]
19ce02c1: folds
Hero: shows [7c 7d]
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: 19ce02c1(small blind) folded before Flop
Seat 1: Hero(big blind) showed [7c 7d] and won ($3)



Poker Hand #ring_949991389: NLH No Limit ($1/$2) - 2025/06/22 10:24:52
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($583.62 in chips)
Seat 3: de2ab6dc ($92.76 in chips)
Seat 1: Hero ($216.18 in chips)
de2ab6dc: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to de2ab6dc 
Dealt to Hero [7c Ts]
Hero: folds
de2ab6dc: raises $3 to $5
19ce02c1: raises $10 to $15
de2ab6dc: calls $10
*** FLOP *** [4h 7h 9d]
de2ab6dc: checks
19ce02c1: bets $15
de2ab6dc: raises $62.76 to $77.76 and is all-in
19ce02c1: calls $62.76
de2ab6dc: shows [Jd Jh] (Pair of Jacks)
19ce02c1: shows [Ah Kh] (Ace-High)
*** TURN *** [4h 7h 9d] [2h]
*** RIVER *** [4h 7h 9d 2h] [3h]
*** SHOWDOWN ***
19ce02c1 collected $185.52 from pot
*** SUMMARY ***
Total pot $185.52
Board [4h 7h 9d 2h 3h]
Seat 7: 19ce02c1(big blind) showed [Ah Kh] and won ($185.52) with Ace High Flush
Seat 3: de2ab6dc(small blind) showed [Jd Jh] and lost with Jack High Flush
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_949991055: NLH No Limit ($1/$2) - 2025/06/22 10:24:30
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($583.62 in chips)
Seat 3: de2ab6dc ($91.76 in chips)
Seat 1: Hero ($217.18 in chips)
Hero: posts small blind $1
de2ab6dc: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to de2ab6dc 
Dealt to Hero [4d Ks]
19ce02c1: folds
Hero: folds
*** SHOWDOWN ***
de2ab6dc collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: 19ce02c1 folded before Flop (didn't bet)
Seat 3: de2ab6dc(big blind)won ($3)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_949990727: NLH No Limit ($1/$2) - 2025/06/22 10:24:07
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 7: 19ce02c1 ($581.62 in chips)
Seat 3: de2ab6dc ($91.76 in chips)
Seat 1: Hero ($219.18 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to de2ab6dc 
Dealt to Hero [2d 9h]
de2ab6dc: folds
19ce02c1: raises $4 to $6
Hero: folds
Uncalled bet ($4) returned to 19ce02c1
*** SHOWDOWN ***
19ce02c1 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: 19ce02c1(small blind)won ($4)
Seat 3: de2ab6dc folded before Flop (didn't bet)
Seat 1: Hero(big blind) folded before Flop



Poker Hand #ring_949989890: NLH No Limit ($1/$2) - 2025/06/22 10:23:06
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($606.62 in chips)
Seat 3: de2ab6dc ($69.01 in chips)
Seat 1: Hero ($219.18 in chips)
de2ab6dc: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to de2ab6dc 
Dealt to Hero [3h 5c]
Hero: folds
de2ab6dc: raises $3 to $5
19ce02c1: calls $3
*** FLOP *** [6c 8d Ac]
de2ab6dc: bets $5
19ce02c1: calls $5
*** TURN *** [6c 8d Ac] [Qs]
de2ab6dc: checks
19ce02c1: bets $15
de2ab6dc: calls $15
*** RIVER *** [6c 8d Ac Qs] [9d]
de2ab6dc: checks
19ce02c1: checks
de2ab6dc: shows [Ah 4s]
19ce02c1: shows [Tc 9s]
*** SHOWDOWN ***
de2ab6dc collected $50 from pot
*** SUMMARY ***
Total pot $50
Board [6c 8d Ac Qs 9d]
Seat 7: 19ce02c1(big blind) showed [Tc 9s] and lost with Pair of Nines
Seat 3: de2ab6dc(small blind) showed [Ah 4s] and won ($50) with Pair of Aces
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_949989632: NLH No Limit ($1/$2) - 2025/06/22 10:22:50
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($603.62 in chips)
Seat 3: de2ab6dc ($71.01 in chips)
Seat 1: Hero ($220.18 in chips)
Hero: posts small blind $1
de2ab6dc: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to de2ab6dc 
Dealt to Hero [5d Kh]
19ce02c1: raises $4 to $6
Hero: folds
de2ab6dc: folds
Uncalled bet ($4) returned to 19ce02c1
*** SHOWDOWN ***
19ce02c1 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 7: 19ce02c1won ($5)
Seat 3: de2ab6dc(big blind) folded before Flop
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_949989434: NLH No Limit ($1/$2) - 2025/06/22 10:22:38
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 7: 19ce02c1 ($604.62 in chips)
Seat 3: de2ab6dc ($71.01 in chips)
Seat 1: Hero ($219.18 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to de2ab6dc 
Dealt to Hero [6c 9c]
de2ab6dc: folds
19ce02c1: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: 19ce02c1(small blind) folded before Flop
Seat 3: de2ab6dc folded before Flop (didn't bet)
Seat 1: Hero(big blind)won ($3)



Poker Hand #ring_949989082: NLH No Limit ($1/$2) - 2025/06/22 10:22:12
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($610.62 in chips)
Seat 3: de2ab6dc ($72.01 in chips)
Seat 1: Hero ($212.76 in chips)
de2ab6dc: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to de2ab6dc 
Dealt to Hero [8s 6s]
Hero: raises $4 to $6
de2ab6dc: folds
19ce02c1: calls $4
*** FLOP *** [8h 7c 8c]
19ce02c1: checks
Hero: bets $6.5
19ce02c1: folds
Uncalled bet ($6.5) returned to Hero
*** SHOWDOWN ***
Hero collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [8h 7c 8c]
Seat 7: 19ce02c1(big blind) folded on the Flop
Seat 3: de2ab6dc(small blind) folded before Flop
Seat 1: Herowon ($13) with Three Eights



Poker Hand #ring_949988842: NLH No Limit ($1/$2) - 2025/06/22 10:21:56
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($610.62 in chips)
Seat 3: de2ab6dc ($74.01 in chips)
Seat 1: Hero ($210.76 in chips)
Hero: posts small blind $1
de2ab6dc: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to de2ab6dc 
Dealt to Hero [Qc 7c]
19ce02c1: folds
Hero: raises $4 to $6
de2ab6dc: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: 19ce02c1 folded before Flop (didn't bet)
Seat 3: de2ab6dc(big blind) folded before Flop
Seat 1: Hero(small blind)won ($4)



Poker Hand #ring_949988309: NLH No Limit ($1/$2) - 2025/06/22 10:21:19
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 7: 19ce02c1 ($622.62 in chips)
Seat 3: de2ab6dc ($74.01 in chips)
Seat 1: Hero ($199.84 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to de2ab6dc 
Dealt to Hero [Jc 9h]
de2ab6dc: folds
19ce02c1: raises $4 to $6
Hero: calls $4
*** FLOP *** [4h 9d Kc]
19ce02c1: checks
Hero: checks
*** TURN *** [4h 9d Kc] [8s]
19ce02c1: bets $6
Hero: calls $6
*** RIVER *** [4h 9d Kc 8s] [Ad]
19ce02c1: checks
Hero: checks
Hero: shows [Jc 9h]
19ce02c1: shows [Jh 8h]
*** SHOWDOWN ***
Hero collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [4h 9d Kc 8s Ad]
Seat 7: 19ce02c1(small blind) showed [Jh 8h] and lost with Pair of Eights
Seat 3: de2ab6dc folded before Flop (didn't bet)
Seat 1: Hero(big blind) showed [Jc 9h] and won ($24) with Pair of Nines



Poker Hand #ring_949987756: NLH No Limit ($1/$2) - 2025/06/22 10:20:41
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($624.62 in chips)
Seat 3: de2ab6dc ($87.01 in chips)
Seat 1: Hero ($186.1 in chips)
de2ab6dc: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to de2ab6dc 
Dealt to Hero [Qs Jc]
Hero: raises $4 to $6
de2ab6dc: calls $5
19ce02c1: folds
*** FLOP *** [Jh Ts 6d]
de2ab6dc: checks
Hero: bets $7
de2ab6dc: calls $7
*** TURN *** [Jh Ts 6d] [3c]
de2ab6dc: checks
Hero: bets $14
de2ab6dc: folds
Uncalled bet ($14) returned to Hero
*** SHOWDOWN ***
Hero collected $28 from pot
*** SUMMARY ***
Total pot $28
Board [Jh Ts 6d 3c]
Seat 7: 19ce02c1(big blind) folded before Flop
Seat 3: de2ab6dc(small blind) folded on the Turn
Seat 1: Herowon ($28) with Pair of Jacks



Poker Hand #ring_949987586: NLH No Limit ($1/$2) - 2025/06/22 10:20:30
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($624.62 in chips)
Seat 3: de2ab6dc ($86.01 in chips)
Seat 1: Hero ($187.1 in chips)
Hero: posts small blind $1
de2ab6dc: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to de2ab6dc 
Dealt to Hero [Td 7s]
19ce02c1: folds
Hero: folds
*** SHOWDOWN ***
de2ab6dc collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: 19ce02c1 folded before Flop (didn't bet)
Seat 3: de2ab6dc(big blind)won ($3)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_949987231: NLH No Limit ($1/$2) - 2025/06/22 10:20:05
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 7: 19ce02c1 ($625.62 in chips)
Seat 3: de2ab6dc ($80.5 in chips)
Seat 1: Hero ($192.1 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to de2ab6dc 
Dealt to Hero [3h Kd]
de2ab6dc: raises $3 to $5
19ce02c1: folds
Hero: calls $3
*** FLOP *** [2d Qh Ah]
Hero: checks
de2ab6dc: bets $5.5
Hero: folds
Uncalled bet ($5.5) returned to de2ab6dc
*** SHOWDOWN ***
de2ab6dc collected $11 from pot
*** SUMMARY ***
Total pot $11
Board [2d Qh Ah]
Seat 7: 19ce02c1(small blind) folded before Flop
Seat 3: de2ab6dcwon ($11) with Pair of Aces
Seat 1: Hero(big blind) folded on the Flop



Poker Hand #ring_949986713: NLH No Limit ($1/$2) - 2025/06/22 10:19:28
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($613.29 in chips)
Seat 3: de2ab6dc ($81.5 in chips)
Seat 1: Hero ($204.6 in chips)
de2ab6dc: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to de2ab6dc 
Dealt to Hero [Qc Kd]
Hero: raises $4 to $6
de2ab6dc: folds
19ce02c1: calls $4
*** FLOP *** [6c 5c 9s]
19ce02c1: checks
Hero: checks
*** TURN *** [6c 5c 9s] [9h]
19ce02c1: checks
Hero: checks
*** RIVER *** [6c 5c 9s 9h] [Jc]
19ce02c1: bets $6.5
Hero: calls $6.5
Hero: shows [Qc Kd]
19ce02c1: shows [Jh 8h]
*** SHOWDOWN ***
19ce02c1 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [6c 5c 9s 9h Jc]
Seat 7: 19ce02c1(big blind) showed [Jh 8h] and won ($26) with Pair of Jacks and Pair of Nines
Seat 3: de2ab6dc(small blind) folded before Flop
Seat 1: Hero showed [Qc Kd] and lost with Pair of Nines



Poker Hand #ring_949986452: NLH No Limit ($1/$2) - 2025/06/22 10:19:10
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($610.29 in chips)
Seat 3: de2ab6dc ($83.5 in chips)
Seat 1: Hero ($205.6 in chips)
Hero: posts small blind $1
de2ab6dc: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to de2ab6dc 
Dealt to Hero [9h 2c]
19ce02c1: raises $4 to $6
Hero: folds
de2ab6dc: folds
Uncalled bet ($4) returned to 19ce02c1
*** SHOWDOWN ***
19ce02c1 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 7: 19ce02c1won ($5)
Seat 3: de2ab6dc(big blind) folded before Flop
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_949986281: NLH No Limit ($1/$2) - 2025/06/22 10:18:58
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 7: 19ce02c1 ($611.29 in chips)
Seat 3: de2ab6dc ($83.5 in chips)
Seat 1: Hero ($204.6 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to de2ab6dc 
Dealt to Hero [3s 8s]
de2ab6dc: folds
19ce02c1: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: 19ce02c1(small blind) folded before Flop
Seat 3: de2ab6dc folded before Flop (didn't bet)
Seat 1: Hero(big blind)won ($3)



Poker Hand #ring_949985710: NLH No Limit ($1/$2) - 2025/06/22 10:18:18
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($613.29 in chips)
Seat 3: de2ab6dc ($99 in chips)
Seat 1: Hero ($188.58 in chips)
de2ab6dc: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to de2ab6dc 
Dealt to Hero [Jh Qd]
Hero: raises $4 to $6
de2ab6dc: calls $5
19ce02c1: folds
*** FLOP *** [3d 5d Qh]
de2ab6dc: checks
Hero: checks
*** TURN *** [3d 5d Qh] [Kc]
de2ab6dc: checks
Hero: checks
*** RIVER *** [3d 5d Qh Kc] [2h]
de2ab6dc: bets $9.5
Hero: calls $9.5
Hero: shows [Jh Qd]
de2ab6dc: shows [Jc Ah]
*** SHOWDOWN ***
Hero collected $33 from pot
*** SUMMARY ***
Total pot $33
Board [3d 5d Qh Kc 2h]
Seat 7: 19ce02c1(big blind) folded before Flop
Seat 3: de2ab6dc(small blind) showed [Jc Ah] and lost with Ace-High
Seat 1: Hero showed [Jh Qd] and won ($33) with Pair of Queens



Poker Hand #ring_949985496: NLH No Limit ($1/$2) - 2025/06/22 10:18:03
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($610.29 in chips)
Seat 3: de2ab6dc ($101 in chips)
Seat 1: Hero ($189.58 in chips)
Hero: posts small blind $1
de2ab6dc: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to de2ab6dc 
Dealt to Hero [8h 9s]
19ce02c1: raises $4 to $6
Hero: folds
de2ab6dc: folds
Uncalled bet ($4) returned to 19ce02c1
*** SHOWDOWN ***
19ce02c1 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 7: 19ce02c1won ($5)
Seat 3: de2ab6dc(big blind) folded before Flop
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_949984536: NLH No Limit ($1/$2) - 2025/06/22 10:16:57
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 7: 19ce02c1 ($622.29 in chips)
Seat 3: de2ab6dc ($101 in chips)
Seat 1: Hero ($178.66 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to de2ab6dc 
Dealt to Hero [Qh 8h]
de2ab6dc: folds
19ce02c1: raises $4 to $6
Hero: calls $4
*** FLOP *** [3d 7s Th]
19ce02c1: checks
Hero: bets $6
19ce02c1: calls $6
*** TURN *** [3d 7s Th] [9d]
19ce02c1: checks
Hero: checks
*** RIVER *** [3d 7s Th 9d] [3h]
19ce02c1: checks
Hero: bets $12
19ce02c1: folds
Uncalled bet ($12) returned to Hero
*** SHOWDOWN ***
Hero collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [3d 7s Th 9d 3h]
Seat 7: 19ce02c1(small blind) folded on the River
Seat 3: de2ab6dc folded before Flop (didn't bet)
Seat 1: Hero(big blind)won ($24) with Pair of Treys



Poker Hand #ring_949983856: NLH No Limit ($1/$2) - 2025/06/22 10:16:11
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($615.87 in chips)
Seat 3: de2ab6dc ($102 in chips)
Seat 1: Hero ($184.66 in chips)
de2ab6dc: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to de2ab6dc 
Dealt to Hero [Qh Js]
Hero: raises $4 to $6
de2ab6dc: folds
19ce02c1: calls $4
*** FLOP *** [Ts Th 4d]
19ce02c1: checks
Hero: checks
*** TURN *** [Ts Th 4d] [3s]
19ce02c1: bets $6.5
Hero: folds
Uncalled bet ($6.5) returned to 19ce02c1
*** SHOWDOWN ***
19ce02c1 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [Ts Th 4d 3s]
Seat 7: 19ce02c1(big blind)won ($13) with Three Tens
Seat 3: de2ab6dc(small blind) folded before Flop
Seat 1: Hero folded on the Turn



Poker Hand #ring_949983653: NLH No Limit ($1/$2) - 2025/06/22 10:15:57
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($615.87 in chips)
Seat 3: de2ab6dc ($104 in chips)
Seat 1: Hero ($182.66 in chips)
Hero: posts small blind $1
de2ab6dc: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to de2ab6dc 
Dealt to Hero [Jc Ad]
19ce02c1: folds
Hero: raises $4 to $6
de2ab6dc: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: 19ce02c1 folded before Flop (didn't bet)
Seat 3: de2ab6dc(big blind) folded before Flop
Seat 1: Hero(small blind)won ($4)



Poker Hand #ring_949983415: NLH No Limit ($1/$2) - 2025/06/22 10:15:42
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 7: 19ce02c1 ($613.87 in chips)
Seat 3: de2ab6dc ($104 in chips)
Seat 1: Hero ($184.66 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to de2ab6dc 
Dealt to Hero [9h 4h]
de2ab6dc: folds
19ce02c1: raises $4 to $6
Hero: folds
Uncalled bet ($4) returned to 19ce02c1
*** SHOWDOWN ***
19ce02c1 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: 19ce02c1(small blind)won ($4)
Seat 3: de2ab6dc folded before Flop (didn't bet)
Seat 1: Hero(big blind) folded before Flop



Poker Hand #ring_949982531: NLH No Limit ($1/$2) - 2025/06/22 10:14:39
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($589.71 in chips)
Seat 3: de2ab6dc ($105 in chips)
Seat 1: Hero ($210.16 in chips)
de2ab6dc: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to de2ab6dc 
Dealt to Hero [Ks As]
Hero: raises $4 to $6
de2ab6dc: folds
19ce02c1: calls $4
*** FLOP *** [Qh 4d 4s]
19ce02c1: checks
Hero: checks
*** TURN *** [Qh 4d 4s] [5d]
19ce02c1: checks
Hero: bets $6.5
19ce02c1: raises $13 to $19.5
Hero: calls $13
*** RIVER *** [Qh 4d 4s 5d] [Td]
19ce02c1: checks
Hero: checks
Hero: shows [Ks As]
19ce02c1: shows [3c 3d]
*** SHOWDOWN ***
19ce02c1 collected $52 from pot
*** SUMMARY ***
Total pot $52
Board [Qh 4d 4s 5d Td]
Seat 7: 19ce02c1(big blind) showed [3c 3d] and won ($52) with Pair of Fours and Pair of Treys
Seat 3: de2ab6dc(small blind) folded before Flop
Seat 1: Hero showed [Ks As] and lost with Pair of Fours



Poker Hand #ring_949982348: NLH No Limit ($1/$2) - 2025/06/22 10:14:26
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($589.71 in chips)
Seat 3: de2ab6dc ($104 in chips)
Seat 1: Hero ($211.16 in chips)
Hero: posts small blind $1
de2ab6dc: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to de2ab6dc 
Dealt to Hero [4d 2c]
19ce02c1: folds
Hero: folds
*** SHOWDOWN ***
de2ab6dc collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: 19ce02c1 folded before Flop (didn't bet)
Seat 3: de2ab6dc(big blind)won ($3)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_949982124: NLH No Limit ($1/$2) - 2025/06/22 10:14:11
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 7: 19ce02c1 ($587.71 in chips)
Seat 3: de2ab6dc ($104 in chips)
Seat 1: Hero ($213.16 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to de2ab6dc 
Dealt to Hero [3h 5s]
de2ab6dc: folds
19ce02c1: raises $4 to $6
Hero: folds
Uncalled bet ($4) returned to 19ce02c1
*** SHOWDOWN ***
19ce02c1 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: 19ce02c1(small blind)won ($4)
Seat 3: de2ab6dc folded before Flop (didn't bet)
Seat 1: Hero(big blind) folded before Flop



Poker Hand #ring_949981829: NLH No Limit ($1/$2) - 2025/06/22 10:13:52
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($589.71 in chips)
Seat 3: de2ab6dc ($96 in chips)
Seat 1: Hero ($219.16 in chips)
de2ab6dc: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to de2ab6dc 
Dealt to Hero [2d Ac]
Hero: raises $4 to $6
de2ab6dc: raises $90 to $96 and is all-in
19ce02c1: folds
Hero: folds
Uncalled bet ($90) returned to de2ab6dc
*** SHOWDOWN ***
de2ab6dc collected $14 from pot
*** SUMMARY ***
Total pot $14
Seat 7: 19ce02c1(big blind) folded before Flop
Seat 3: de2ab6dc(small blind)won ($14)
Seat 1: Hero folded before Flop



Poker Hand #ring_949981631: NLH No Limit ($1/$2) - 2025/06/22 10:13:38
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($589.71 in chips)
Seat 3: de2ab6dc ($98 in chips)
Seat 1: Hero ($217.16 in chips)
Hero: posts small blind $1
de2ab6dc: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to de2ab6dc 
Dealt to Hero [Kc Ah]
19ce02c1: folds
Hero: raises $4 to $6
de2ab6dc: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: 19ce02c1 folded before Flop (didn't bet)
Seat 3: de2ab6dc(big blind) folded before Flop
Seat 1: Hero(small blind)won ($4)



Poker Hand #ring_949981351: NLH No Limit ($1/$2) - 2025/06/22 10:13:18
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($590.71 in chips)
Seat 3: de2ab6dc ($100 in chips)
Seat 1: Hero ($214.38 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
de2ab6dc: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to de2ab6dc 
Dealt to Hero [Th 5c]
de2ab6dc: checks
19ce02c1: folds
Hero: checks
*** FLOP *** [8d 3h Js]
Hero: bets $2.5
de2ab6dc: folds
Uncalled bet ($2.5) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Board [8d 3h Js]
Seat 7: 19ce02c1(small blind) folded before Flop
Seat 3: de2ab6dc folded on the Flop
Seat 1: Hero(big blind)won ($5) with Jack-High



Poker Hand #ring_949980807: NLH No Limit ($1/$2) - 2025/06/22 10:12:43
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($596.71 in chips)
Seat 1: Hero ($208.65 in chips)
Hero: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Ad 3h]
Hero: raises $4 to $6
19ce02c1: calls $4
*** FLOP *** [9s 3s 7d]
19ce02c1: checks
Hero: checks
*** TURN *** [9s 3s 7d] [3c]
19ce02c1: checks
Hero: bets $6
19ce02c1: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [9s 3s 7d 3c]
Seat 7: 19ce02c1(big blind) folded on the Turn
Seat 1: Hero(small blind)won ($12) with Three Treys



Poker Hand #ring_949980489: NLH No Limit ($1/$2) - 2025/06/22 10:12:22
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($590.98 in chips)
Seat 1: Hero ($214.65 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Td 8c]
19ce02c1: raises $4 to $6
Hero: calls $4
*** FLOP *** [As Ad 7d]
Hero: checks
19ce02c1: bets $6
Hero: folds
Uncalled bet ($6) returned to 19ce02c1
*** SHOWDOWN ***
19ce02c1 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [As Ad 7d]
Seat 7: 19ce02c1(small blind)won ($12) with Pair of Aces
Seat 1: Hero(big blind) folded on the Flop



Poker Hand #ring_949979617: NLH No Limit ($1/$2) - 2025/06/22 10:11:23
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($579.52 in chips)
Seat 1: Hero ($226.65 in chips)
Hero: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Qd 8d]
Hero: raises $4 to $6
19ce02c1: calls $4
*** FLOP *** [Js As 7s]
19ce02c1: checks
Hero: bets $6
19ce02c1: calls $6
*** TURN *** [Js As 7s] [Ah]
19ce02c1: checks
Hero: checks
*** RIVER *** [Js As 7s Ah] [9h]
19ce02c1: checks
Hero: checks
Hero: shows [Qd 8d]
19ce02c1: shows [Ts Qh]
*** SHOWDOWN ***
19ce02c1 collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [Js As 7s Ah 9h]
Seat 7: 19ce02c1(big blind) showed [Ts Qh] and won ($24) with Pair of Aces
Seat 1: Hero(small blind) showed [Qd 8d] and lost with Pair of Aces



Poker Hand #ring_949979231: NLH No Limit ($1/$2) - 2025/06/22 10:10:56
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($585.52 in chips)
Seat 1: Hero ($220.92 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Jd 9c]
19ce02c1: raises $4 to $6
Hero: calls $4
*** FLOP *** [2s 9d 6s]
Hero: bets $6
19ce02c1: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [2s 9d 6s]
Seat 7: 19ce02c1(small blind) folded on the Flop
Seat 1: Hero(big blind)won ($12) with Pair of Nines



Poker Hand #ring_949979092: NLH No Limit ($1/$2) - 2025/06/22 10:10:46
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($584.52 in chips)
Seat 1: Hero ($221.92 in chips)
Hero: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Qs 6h]
Hero: folds
*** SHOWDOWN ***
19ce02c1 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: 19ce02c1(big blind)won ($3)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_949978889: NLH No Limit ($1/$2) - 2025/06/22 10:10:34
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($582.52 in chips)
Seat 1: Hero ($223.92 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [8s 5c]
19ce02c1: raises $4 to $6
Hero: folds
Uncalled bet ($4) returned to 19ce02c1
*** SHOWDOWN ***
19ce02c1 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: 19ce02c1(small blind)won ($4)
Seat 1: Hero(big blind) folded before Flop



Poker Hand #ring_949978340: NLH No Limit ($1/$2) - 2025/06/22 10:09:57
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($594.52 in chips)
Seat 1: Hero ($212.46 in chips)
Hero: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Ks Kc]
Hero: raises $4 to $6
19ce02c1: calls $4
*** FLOP *** [Ah 6d Kh]
19ce02c1: checks
Hero: bets $6
19ce02c1: calls $6
*** TURN *** [Ah 6d Kh] [Qc]
19ce02c1: checks
Hero: bets $19.2
19ce02c1: folds
Uncalled bet ($19.2) returned to Hero
*** SHOWDOWN ***
Hero collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [Ah 6d Kh Qc]
Seat 7: 19ce02c1(big blind) folded on the Turn
Seat 1: Hero(small blind)won ($24) with Three Kings



Poker Hand #ring_949978038: NLH No Limit ($1/$2) - 2025/06/22 10:09:35
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($600.52 in chips)
Seat 1: Hero ($206.73 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [7h 5h]
19ce02c1: raises $4 to $6
Hero: calls $4
*** FLOP *** [Qd 6h Jd]
Hero: bets $6
19ce02c1: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [Qd 6h Jd]
Seat 7: 19ce02c1(small blind) folded on the Flop
Seat 1: Hero(big blind)won ($12) with Queen-High



Poker Hand #ring_949977872: NLH No Limit ($1/$2) - 2025/06/22 10:09:24
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($599.52 in chips)
Seat 1: Hero ($207.73 in chips)
Hero: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [3d 8d]
Hero: folds
*** SHOWDOWN ***
19ce02c1 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: 19ce02c1(big blind)won ($3)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_949977495: NLH No Limit ($1/$2) - 2025/06/22 10:08:59
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($605.52 in chips)
Seat 1: Hero ($202 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Qs 7c]
19ce02c1: raises $4 to $6
Hero: calls $4
*** FLOP *** [4s 2s 7d]
Hero: bets $6
19ce02c1: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [4s 2s 7d]
Seat 7: 19ce02c1(small blind) folded on the Flop
Seat 1: Hero(big blind)won ($12) with Pair of Sevens



Poker Hand #ring_949977296: NLH No Limit ($1/$2) - 2025/06/22 10:08:46
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($604.52 in chips)
Seat 1: Hero ($203 in chips)
Hero: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [5d Jh]
Hero: folds
*** SHOWDOWN ***
19ce02c1 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: 19ce02c1(big blind)won ($3)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_949977163: NLH No Limit ($1/$2) - 2025/06/22 10:08:35
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($605.52 in chips)
Seat 1: Hero ($202 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [6s 9s]
19ce02c1: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: 19ce02c1(small blind) folded before Flop
Seat 1: Hero(big blind)won ($3)



Poker Hand #ring_949976970: NLH No Limit ($1/$2) - 2025/06/22 10:08:23
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($607.52 in chips)
Seat 1: Hero ($200 in chips)
Hero: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Js 7h]
Hero: raises $4 to $6
19ce02c1: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 7: 19ce02c1(big blind) folded before Flop
Seat 1: Hero(small blind)won ($4)



Poker Hand #ring_949975833: NLH No Limit ($1/$2) - 2025/06/22 10:07:05
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($422.34 in chips)
Seat 1: Hero ($193.9 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [7d 7s]
*** FLOP *** [5s Qh Kh]
*** TURN *** [5s Qh Kh] [3h]
*** RIVER *** [5s Qh Kh 3h] [5d]
19ce02c1: raises $4 to $6
Hero: raises $13.36 to $19.36
19ce02c1: raises $29.04 to $48.4
Hero: raises $145.5 to $193.9 and is all-in
19ce02c1: calls $145.5
Hero: shows [7d 7s]
19ce02c1: shows [Ad Ac]
*** SHOWDOWN ***
19ce02c1 collected $387.8 from pot
*** SUMMARY ***
Total pot $387.8
Board [5s Qh Kh 3h 5d]
Seat 7: 19ce02c1(small blind) showed [Ad Ac] and won ($387.8) with Pair of Aces and Pair of Fives
Seat 1: Hero(big blind) showed [7d 7s] and lost with Pair of Sevens and Pair of Fives



Poker Hand #ring_949975168: NLH No Limit ($1/$2) - 2025/06/22 10:06:18
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($437.94 in chips)
Seat 1: Hero ($179 in chips)
Hero: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [8c 9d]
Hero: raises $4 to $6
19ce02c1: calls $4
*** FLOP *** [Kd 6c Tc]
19ce02c1: checks
Hero: bets $9.6
19ce02c1: calls $9.6
*** TURN *** [Kd 6c Tc] [5h]
19ce02c1: checks
Hero: bets $24.96
19ce02c1: folds
Uncalled bet ($24.96) returned to Hero
*** SHOWDOWN ***
Hero collected $31.2 from pot
*** SUMMARY ***
Total pot $31.2
Board [Kd 6c Tc 5h]
Seat 7: 19ce02c1(big blind) folded on the Turn
Seat 1: Hero(small blind)won ($31.2) with King-High



Poker Hand #ring_949974768: NLH No Limit ($1/$2) - 2025/06/22 10:05:52
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($432.21 in chips)
Seat 1: Hero ($185 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Jh 5s]
19ce02c1: raises $4 to $6
Hero: calls $4
*** FLOP *** [9c 7d Ad]
Hero: checks
19ce02c1: bets $6
Hero: folds
Uncalled bet ($6) returned to 19ce02c1
*** SHOWDOWN ***
19ce02c1 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [9c 7d Ad]
Seat 7: 19ce02c1(small blind)won ($12) with Pair of Aces and Pair of Sevens
Seat 1: Hero(big blind) folded on the Flop



Poker Hand #ring_949974618: NLH No Limit ($1/$2) - 2025/06/22 10:05:43
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: 19ce02c1 ($431.21 in chips)
Seat 1: Hero ($186 in chips)
Hero: posts small blind $1
19ce02c1: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [3h 6c]
Hero: folds
*** SHOWDOWN ***
19ce02c1 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: 19ce02c1(big blind)won ($3)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_949974350: NLH No Limit ($1/$2) - 2025/06/22 10:05:24
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: 19ce02c1 ($437.21 in chips)
Seat 1: Hero ($180 in chips)
19ce02c1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 19ce02c1 
Dealt to Hero [Ad 7c]
19ce02c1: raises $4 to $6
Hero: raises $12.28 to $18.28
19ce02c1: folds
Uncalled bet ($12.28) returned to Hero
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Seat 7: 19ce02c1(small blind) folded before Flop
Seat 1: Hero(big blind)won ($12)



