Poker Hand #ring_936357816: NLH No Limit ($1/$2) - 2025/06/15 01:04:13
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: a3a09205 ($535.11 in chips)
Seat 7: 69b48c1f ($385.59 in chips)
Seat 2: add228b7 ($256.95 in chips)
Seat 6: 5197e9dc ($358.26 in chips)
Seat 3: 25269274 ($308.04 in chips)
Seat 4: 406990df ($474.06 in chips)
Seat 1: Hero ($99.38 in chips)
5197e9dc: posts small blind $1
69b48c1f: posts big blind $2
*** HOLE CARDS ***
Dealt to a3a09205 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 5197e9dc 
Dealt to 25269274 
Dealt to 406990df 
Dealt to Hero [Th 7c]
Hero: folds
add228b7: folds
25269274: raises $5 to $7
406990df: calls $7
a3a09205: calls $7
5197e9dc: calls $6
69b48c1f: folds
*** FLOP *** [Kh 5c Ts]
5197e9dc: checks
25269274: checks
406990df: bets $9.9
a3a09205: calls $9.9
5197e9dc: folds
25269274: folds
*** TURN *** [Kh 5c Ts] [8s]
406990df: checks
a3a09205: checks
*** RIVER *** [Kh 5c Ts 8s] [Ac]
406990df: bets $39.84
a3a09205: raises $42.73 to $82.57
406990df: calls $42.73
406990df: shows [Ah 6h]
a3a09205: shows [5h 5s]
*** SHOWDOWN ***
a3a09205 collected $214.94 from pot
*** SUMMARY ***
Total pot $214.94
Board [Kh 5c Ts 8s Ac]
Seat 5: a3a09205 showed [5h 5s] and won ($214.94) with Three Fives
Seat 7: 69b48c1f(big blind) folded before Flop
Seat 2: add228b7 folded before Flop (didn't bet)
Seat 6: 5197e9dc(small blind) folded on the Flop
Seat 3: 25269274 folded on the Flop
Seat 4: 406990df showed [Ah 6h] and lost with Pair of Aces
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_936357039: NLH No Limit ($1/$2) - 2025/06/15 01:03:47
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 5: a3a09205 ($536.11 in chips)
Seat 7: 69b48c1f ($385.59 in chips)
Seat 2: add228b7 ($256.95 in chips)
Seat 6: 5197e9dc ($360.26 in chips)
Seat 3: 25269274 ($308.04 in chips)
Seat 4: 406990df ($471.06 in chips)
Seat 1: Hero ($99.38 in chips)
a3a09205: posts small blind $1
5197e9dc: posts big blind $2
*** HOLE CARDS ***
Dealt to a3a09205 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 5197e9dc 
Dealt to 25269274 
Dealt to 406990df 
Dealt to Hero [4h 9h]
69b48c1f: folds
Hero: folds
add228b7: folds
25269274: folds
406990df: raises $4 to $6
a3a09205: folds
5197e9dc: folds
Uncalled bet ($4) returned to 406990df
*** SHOWDOWN ***
406990df collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: a3a09205(small blind) folded before Flop
Seat 7: 69b48c1f folded before Flop (didn't bet)
Seat 2: add228b7 folded before Flop (didn't bet)
Seat 6: 5197e9dc(big blind) folded before Flop
Seat 3: 25269274 folded before Flop (didn't bet)
Seat 4: 406990dfwon ($5)
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_936355650: NLH No Limit ($1/$2) - 2025/06/15 01:03:03
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: a3a09205 ($515.63 in chips)
Seat 7: 69b48c1f ($385.59 in chips)
Seat 2: add228b7 ($256.95 in chips)
Seat 6: 5197e9dc ($360.26 in chips)
Seat 3: 25269274 ($330.04 in chips)
Seat 4: 406990df ($472.06 in chips)
Seat 1: Hero ($99.38 in chips)
406990df: posts small blind $1
a3a09205: posts big blind $2
*** HOLE CARDS ***
Dealt to a3a09205 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 5197e9dc 
Dealt to 25269274 
Dealt to 406990df 
Dealt to Hero [Jc 6d]
5197e9dc: folds
69b48c1f: folds
Hero: folds
add228b7: folds
25269274: raises $5 to $7
406990df: folds
a3a09205: calls $5
*** FLOP *** [Jd 5c Ac]
a3a09205: checks
25269274: bets $15
a3a09205: calls $15
*** TURN *** [Jd 5c Ac] [4c]
a3a09205: checks
25269274: checks
*** RIVER *** [Jd 5c Ac 4c] [3c]
a3a09205: checks
25269274: checks
25269274: shows [7s Qh]
a3a09205: shows [8h Ah]
add228b7: shows [6c]
*** SHOWDOWN ***
a3a09205 collected $45 from pot
*** SUMMARY ***
Total pot $45
Board [Jd 5c Ac 4c 3c]
Seat 5: a3a09205(big blind) showed [8h Ah] and won ($45) with Pair of Aces
Seat 7: 69b48c1f folded before Flop (didn't bet)
Seat 2: add228b7 folded before Flop (didn't bet)
Seat 6: 5197e9dc folded before Flop (didn't bet)
Seat 3: 25269274 showed [7s Qh] and lost with Ace-High
Seat 4: 406990df(small blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_936354043: NLH No Limit ($1/$2) - 2025/06/15 01:02:11
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 5: a3a09205 ($515.63 in chips)
Seat 7: 69b48c1f ($377.26 in chips)
Seat 2: add228b7 ($262.95 in chips)
Seat 6: 5197e9dc ($360.26 in chips)
Seat 3: 25269274 ($331.04 in chips)
Seat 4: 406990df ($474.06 in chips)
Seat 1: Hero ($99.38 in chips)
25269274: posts small blind $1
406990df: posts big blind $2
*** HOLE CARDS ***
Dealt to a3a09205 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 5197e9dc 
Dealt to 25269274 
Dealt to 406990df 
Dealt to Hero [Ad 7c]
a3a09205: folds
5197e9dc: folds
69b48c1f: raises $4 to $6
Hero: folds
add228b7: calls $6
25269274: folds
406990df: folds
*** FLOP *** [3d 2c Jd]
69b48c1f: bets $10
add228b7: folds
Uncalled bet ($10) returned to 69b48c1f
*** SHOWDOWN ***
69b48c1f collected $15 from pot
*** SUMMARY ***
Total pot $15
Board [3d 2c Jd]
Seat 5: a3a09205 folded before Flop (didn't bet)
Seat 7: 69b48c1fwon ($15) with King-High
Seat 2: add228b7 folded on the Flop
Seat 6: 5197e9dc folded before Flop (didn't bet)
Seat 3: 25269274(small blind) folded before Flop
Seat 4: 406990df(big blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_936352858: NLH No Limit ($1/$2) - 2025/06/15 01:01:33
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 5: a3a09205 ($515.63 in chips)
Seat 7: 69b48c1f ($377.26 in chips)
Seat 2: add228b7 ($277.95 in chips)
Seat 6: 5197e9dc ($360.26 in chips)
Seat 3: 25269274 ($317.89 in chips)
Seat 4: 406990df ($474.06 in chips)
Seat 1: Hero ($99.38 in chips)
add228b7: posts small blind $1
25269274: posts big blind $2
*** HOLE CARDS ***
Dealt to a3a09205 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 5197e9dc 
Dealt to 25269274 
Dealt to 406990df 
Dealt to Hero [3d 6c]
406990df: folds
a3a09205: folds
5197e9dc: folds
69b48c1f: folds
Hero: folds
add228b7: calls $1
25269274: checks
*** FLOP *** [Kc Jc 4h]
add228b7: checks
25269274: bets $4
add228b7: calls $4
*** TURN *** [Kc Jc 4h] [6s]
add228b7: checks
25269274: checks
*** RIVER *** [Kc Jc 4h 6s] [6d]
add228b7: checks
25269274: bets $9
add228b7: calls $9
add228b7: shows [Ad Qs]
25269274: shows [Ts 4d]
*** SHOWDOWN ***
25269274 collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [Kc Jc 4h 6s 6d]
Seat 5: a3a09205 folded before Flop (didn't bet)
Seat 7: 69b48c1f folded before Flop (didn't bet)
Seat 2: add228b7(small blind) showed [Ad Qs] and lost with Pair of Sixes
Seat 6: 5197e9dc folded before Flop (didn't bet)
Seat 3: 25269274(big blind) showed [Ts 4d] and won ($30) with Pair of Sixes and Pair of Fours
Seat 4: 406990df folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_936350337: NLH No Limit ($1/$2) - 2025/06/15 01:00:18
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 5: a3a09205 ($512.57 in chips)
Seat 7: 69b48c1f ($384.26 in chips)
Seat 2: add228b7 ($279.95 in chips)
Seat 6: 5197e9dc ($360.26 in chips)
Seat 3: 25269274 ($324.89 in chips)
Seat 4: 406990df ($474.06 in chips)
Seat 1: Hero ($96.32 in chips)
Hero: posts small blind $1
add228b7: posts big blind $2
*** HOLE CARDS ***
Dealt to a3a09205 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 5197e9dc 
Dealt to 25269274 
Dealt to 406990df 
Dealt to Hero [8h 8d]
25269274: raises $5 to $7
406990df: folds
a3a09205: calls $7
5197e9dc: folds
69b48c1f: calls $7
Hero: raises $24 to $31
add228b7: folds
25269274: folds
a3a09205: calls $24
69b48c1f: folds
*** FIRST FLOP *** [Ts 9d 6d]
Hero: bets $65.32 and is all-in
a3a09205: calls $65.32
Hero: shows [8h 8d] (Pair of Eights)
a3a09205: shows [Th Ah] (Pair of Tens)
*** FIRST TURN *** [Ts 9d 6d] [5d]
*** SECOND TURN *** [Ts 9d 6d] [9s]
*** FIRST RIVER *** [Ts 9d 6d 5d] [Ac]
*** SECOND RIVER *** [Ts 9d 6d 9s] [7h]
*** FIRST SHOWDOWN ***
a3a09205 collected $104.57 from pot
*** SECOND SHOWDOWN ***
Hero collected $104.07 from pot
*** SUMMARY ***
Total pot $208.64
Hand was run two timesFIRST Board [Ts 9d 6d 5d Ac]
SECOND Board [9s 7h]
Seat 5: a3a09205 showed [Th Ah] and won ($104.57) with Pair of Aces and Pair of Tens / Pair of Tens and Pair of Nines
Seat 7: 69b48c1f folded before Flop
Seat 2: add228b7(big blind) folded before Flop
Seat 6: 5197e9dc folded before Flop (didn't bet)
Seat 3: 25269274 folded before Flop
Seat 4: 406990df folded before Flop (didn't bet)
Seat 1: Hero(small blind) showed [8h 8d] and won ($104.07) with Pair of Eights / Tens-High Straight



Poker Hand #ring_936349502: NLH No Limit ($1/$2) - 2025/06/15 00:59:51
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: a3a09205 ($512.57 in chips)
Seat 7: 69b48c1f ($385.26 in chips)
Seat 2: add228b7 ($279.95 in chips)
Seat 6: 5197e9dc ($360.26 in chips)
Seat 3: 25269274 ($321.89 in chips)
Seat 4: 406990df ($474.06 in chips)
Seat 1: Hero ($98.32 in chips)
69b48c1f: posts small blind $1
Hero: posts big blind $2
25269274: posts big blind $2
*** HOLE CARDS ***
Dealt to a3a09205 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 5197e9dc 
Dealt to 25269274 
Dealt to 406990df 
Dealt to Hero [4s 9c]
add228b7: folds
25269274: raises $5 to $7
406990df: folds
a3a09205: folds
5197e9dc: folds
69b48c1f: folds
Hero: folds
Uncalled bet ($5) returned to 25269274
25269274: shows [2h 9h]
*** SHOWDOWN ***
25269274 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: a3a09205 folded before Flop (didn't bet)
Seat 7: 69b48c1f(small blind) folded before Flop
Seat 2: add228b7 folded before Flop (didn't bet)
Seat 6: 5197e9dc folded before Flop (didn't bet)
Seat 3: 25269274 showed [2h 9h] and won ($5)
Seat 4: 406990df folded before Flop (didn't bet)
Seat 1: Hero(big blind) folded before Flop



Poker Hand #ring_936347307: NLH No Limit ($1/$2) - 2025/06/15 00:58:44
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: a3a09205 ($512.57 in chips)
Seat 7: 69b48c1f ($373.11 in chips)
Seat 2: add228b7 ($285.95 in chips)
Seat 6: 5197e9dc ($361.26 in chips)
Seat 4: 406990df ($474.06 in chips)
Seat 1: Hero ($104.32 in chips)
5197e9dc: posts small blind $1
69b48c1f: posts big blind $2
*** HOLE CARDS ***
Dealt to a3a09205 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 5197e9dc 
Dealt to 406990df 
Dealt to Hero [7d Jd]
Hero: calls $2
add228b7: raises $4 to $6
406990df: folds
a3a09205: folds
5197e9dc: folds
69b48c1f: calls $4
Hero: calls $4
*** FLOP *** [4c 9c 9s]
69b48c1f: checks
Hero: checks
add228b7: checks
*** TURN *** [4c 9c 9s] [Qs]
69b48c1f: checks
Hero: checks
add228b7: checks
*** RIVER *** [4c 9c 9s Qs] [7c]
69b48c1f: bets $10.36
Hero: folds
add228b7: folds
Uncalled bet ($10.36) returned to 69b48c1f
*** SHOWDOWN ***
69b48c1f collected $19 from pot
*** SUMMARY ***
Total pot $19
Board [4c 9c 9s Qs 7c]
Seat 5: a3a09205 folded before Flop (didn't bet)
Seat 7: 69b48c1f(big blind)won ($19) with Pair of Nines
Seat 2: add228b7 folded on the River
Seat 6: 5197e9dc(small blind) folded before Flop
Seat 4: 406990df folded before Flop (didn't bet)
Seat 1: Hero folded on the River



Poker Hand #ring_936345742: NLH No Limit ($1/$2) - 2025/06/15 00:57:55
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 5: a3a09205 ($513.57 in chips)
Seat 7: 69b48c1f ($373.11 in chips)
Seat 2: add228b7 ($285.95 in chips)
Seat 6: 5197e9dc ($363.26 in chips)
Seat 4: 406990df ($466.91 in chips)
Seat 1: Hero ($108.47 in chips)
a3a09205: posts small blind $1
5197e9dc: posts big blind $2
*** HOLE CARDS ***
Dealt to a3a09205 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 5197e9dc 
Dealt to 406990df 
Dealt to Hero [7h Th]
69b48c1f: folds
Hero: raises $2.15 to $4.15
add228b7: folds
406990df: raises $9.04 to $13.19
a3a09205: folds
5197e9dc: folds
Hero: folds
Uncalled bet ($9.04) returned to 406990df
*** SHOWDOWN ***
406990df collected $11.3 from pot
*** SUMMARY ***
Total pot $11.3
Seat 5: a3a09205(small blind) folded before Flop
Seat 7: 69b48c1f folded before Flop (didn't bet)
Seat 2: add228b7 folded before Flop (didn't bet)
Seat 6: 5197e9dc(big blind) folded before Flop
Seat 4: 406990dfwon ($11.3)
Seat 1: Hero folded before Flop



Poker Hand #ring_936344849: NLH No Limit ($1/$2) - 2025/06/15 00:57:27
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 5: a3a09205 ($515.57 in chips)
Seat 7: 69b48c1f ($373.11 in chips)
Seat 2: add228b7 ($285.95 in chips)
Seat 6: 5197e9dc ($363.26 in chips)
Seat 4: 406990df ($467.91 in chips)
Seat 1: Hero ($105.47 in chips)
406990df: posts small blind $1
a3a09205: posts big blind $2
*** HOLE CARDS ***
Dealt to a3a09205 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 5197e9dc 
Dealt to 406990df 
Dealt to Hero [9d Ad]
5197e9dc: folds
69b48c1f: folds
Hero: raises $4 to $6
add228b7: folds
406990df: folds
a3a09205: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: a3a09205(big blind) folded before Flop
Seat 7: 69b48c1f folded before Flop (didn't bet)
Seat 2: add228b7 folded before Flop (didn't bet)
Seat 6: 5197e9dc folded before Flop (didn't bet)
Seat 4: 406990df(small blind) folded before Flop
Seat 1: Herowon ($5)



Poker Hand #ring_936344102: NLH No Limit ($1/$2) - 2025/06/15 00:57:04
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 5: a3a09205 ($515.57 in chips)
Seat 7: 69b48c1f ($373.11 in chips)
Seat 2: add228b7 ($286.95 in chips)
Seat 6: 5197e9dc ($363.26 in chips)
Seat 4: 406990df ($466.91 in chips)
Seat 1: Hero ($105.47 in chips)
add228b7: posts small blind $1
406990df: posts big blind $2
*** HOLE CARDS ***
Dealt to a3a09205 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 5197e9dc 
Dealt to 406990df 
Dealt to Hero [Jh 4d]
a3a09205: folds
5197e9dc: folds
69b48c1f: folds
Hero: folds
add228b7: folds
*** SHOWDOWN ***
406990df collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 5: a3a09205 folded before Flop (didn't bet)
Seat 7: 69b48c1f folded before Flop (didn't bet)
Seat 2: add228b7(small blind) folded before Flop
Seat 6: 5197e9dc folded before Flop (didn't bet)
Seat 4: 406990df(big blind)won ($3)
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_936342597: NLH No Limit ($1/$2) - 2025/06/15 00:56:17
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 5: a3a09205 ($507.51 in chips)
Seat 7: 69b48c1f ($373.11 in chips)
Seat 2: add228b7 ($294.75 in chips)
Seat 6: 5197e9dc ($363.26 in chips)
Seat 4: 406990df ($466.91 in chips)
Seat 1: Hero ($106.47 in chips)
Hero: posts small blind $1
add228b7: posts big blind $2
*** HOLE CARDS ***
Dealt to a3a09205 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 5197e9dc 
Dealt to 406990df 
Dealt to Hero [6c Jc]
406990df: folds
a3a09205: calls $2
5197e9dc: folds
69b48c1f: folds
Hero: folds
add228b7: checks
*** FLOP *** [Kh 8s Ks]
add228b7: checks
a3a09205: checks
*** TURN *** [Kh 8s Ks] [Qc]
add228b7: checks
a3a09205: bets $2.5
add228b7: calls $2.5
*** RIVER *** [Kh 8s Ks Qc] [5c]
add228b7: checks
a3a09205: bets $3.3
add228b7: calls $3.3
add228b7: shows [As 5h]
a3a09205: shows [Qs Td]
*** SHOWDOWN ***
a3a09205 collected $16.6 from pot
*** SUMMARY ***
Total pot $16.6
Board [Kh 8s Ks Qc 5c]
Seat 5: a3a09205 showed [Qs Td] and won ($16.6) with Pair of Kings and Pair of Queens
Seat 7: 69b48c1f folded before Flop (didn't bet)
Seat 2: add228b7(big blind) showed [As 5h] and lost with Pair of Kings and Pair of Fives
Seat 6: 5197e9dc folded before Flop (didn't bet)
Seat 4: 406990df folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_936340879: NLH No Limit ($1/$2) - 2025/06/15 00:55:23
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: a3a09205 ($507.51 in chips)
Seat 7: 69b48c1f ($374.11 in chips)
Seat 2: add228b7 ($300.75 in chips)
Seat 6: 5197e9dc ($351.11 in chips)
Seat 4: 406990df ($466.91 in chips)
Seat 1: Hero ($112.47 in chips)
69b48c1f: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to a3a09205 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 5197e9dc 
Dealt to 406990df 
Dealt to Hero [Ac 6c]
add228b7: raises $4 to $6
406990df: folds
a3a09205: folds
5197e9dc: calls $6
69b48c1f: folds
Hero: calls $4
*** FLOP *** [5h 9s 5d]
Hero: checks
add228b7: checks
5197e9dc: checks
*** TURN *** [5h 9s 5d] [2d]
Hero: checks
add228b7: checks
5197e9dc: bets $7
Hero: folds
add228b7: folds
Uncalled bet ($7) returned to 5197e9dc
*** SHOWDOWN ***
5197e9dc collected $19 from pot
*** SUMMARY ***
Total pot $19
Board [5h 9s 5d 2d]
Seat 5: a3a09205 folded before Flop (didn't bet)
Seat 7: 69b48c1f(small blind) folded before Flop
Seat 2: add228b7 folded on the Turn
Seat 6: 5197e9dcwon ($19) with Twos Full over Fives
Seat 4: 406990df folded before Flop (didn't bet)
Seat 1: Hero(big blind) folded on the Turn



Poker Hand #ring_936339417: NLH No Limit ($1/$2) - 2025/06/15 00:54:38
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: a3a09205 ($509.51 in chips)
Seat 3: 5cf84a5e ($80.71 in chips)
Seat 7: 69b48c1f ($371.33 in chips)
Seat 2: add228b7 ($300.75 in chips)
Seat 6: 5197e9dc ($352.11 in chips)
Seat 4: 406990df ($466.91 in chips)
Seat 1: Hero ($112.47 in chips)
5197e9dc: posts small blind $1
69b48c1f: posts big blind $2
*** HOLE CARDS ***
Dealt to a3a09205 
Dealt to 5cf84a5e 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 5197e9dc 
Dealt to 406990df 
Dealt to Hero [Jh 7h]
Hero: folds
add228b7: folds
5cf84a5e: folds
406990df: folds
a3a09205: calls $2
5197e9dc: folds
69b48c1f: checks
*** FLOP *** [Kc 4c Ac]
69b48c1f: checks
a3a09205: checks
*** TURN *** [Kc 4c Ac] [9c]
69b48c1f: checks
a3a09205: checks
*** RIVER *** [Kc 4c Ac 9c] [Kd]
69b48c1f: checks
a3a09205: checks
a3a09205: shows [5d 5h]
69b48c1f: shows [6s Kh]
*** SHOWDOWN ***
69b48c1f collected $5 from pot
*** SUMMARY ***
Total pot $5
Board [Kc 4c Ac 9c Kd]
Seat 5: a3a09205 showed [5d 5h] and lost with Pair of Kings and Pair of Fives
Seat 3: 5cf84a5e folded before Flop (didn't bet)
Seat 7: 69b48c1f(big blind) showed [6s Kh] and won ($5) with Three Kings
Seat 2: add228b7 folded before Flop (didn't bet)
Seat 6: 5197e9dc(small blind) folded before Flop
Seat 4: 406990df folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_936336162: NLH No Limit ($1/$2) - 2025/06/15 00:52:59
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 5: a3a09205 ($515.51 in chips)
Seat 3: 5cf84a5e ($80.71 in chips)
Seat 7: 69b48c1f ($371.33 in chips)
Seat 2: add228b7 ($300.75 in chips)
Seat 6: 5197e9dc ($346.65 in chips)
Seat 4: 406990df ($466.91 in chips)
Seat 1: Hero ($112.47 in chips)
a3a09205: posts small blind $1
5197e9dc: posts big blind $2
*** HOLE CARDS ***
Dealt to a3a09205 
Dealt to 5cf84a5e 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 5197e9dc 
Dealt to 406990df 
Dealt to Hero [Tc 4c]
69b48c1f: folds
Hero: folds
add228b7: folds
5cf84a5e: folds
406990df: folds
a3a09205: raises $4 to $6
5197e9dc: calls $4
*** FLOP *** [Jh 7c 5h]
a3a09205: checks
5197e9dc: checks
*** TURN *** [Jh 7c 5h] [2c]
a3a09205: checks
5197e9dc: checks
*** RIVER *** [Jh 7c 5h 2c] [3d]
a3a09205: checks
5197e9dc: bets $9
a3a09205: folds
Uncalled bet ($9) returned to 5197e9dc
*** SHOWDOWN ***
5197e9dc collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [Jh 7c 5h 2c 3d]
Seat 5: a3a09205(small blind) folded on the River
Seat 3: 5cf84a5e folded before Flop (didn't bet)
Seat 7: 69b48c1f folded before Flop (didn't bet)
Seat 2: add228b7 folded before Flop (didn't bet)
Seat 6: 5197e9dc(big blind)won ($12) with Queen-High
Seat 4: 406990df folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_936334830: NLH No Limit ($1/$2) - 2025/06/15 00:52:16
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: a3a09205 ($521.51 in chips)
Seat 3: 5cf84a5e ($80.71 in chips)
Seat 7: 69b48c1f ($371.33 in chips)
Seat 2: add228b7 ($300.75 in chips)
Seat 6: 5197e9dc ($346.65 in chips)
Seat 4: 406990df ($461.45 in chips)
Seat 1: Hero ($112.47 in chips)
406990df: posts small blind $1
a3a09205: posts big blind $2
*** HOLE CARDS ***
Dealt to a3a09205 
Dealt to 5cf84a5e 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 5197e9dc 
Dealt to 406990df 
Dealt to Hero [Js 3d]
5197e9dc: folds
69b48c1f: folds
Hero: folds
add228b7: folds
5cf84a5e: folds
406990df: raises $4 to $6
a3a09205: calls $4
*** FLOP *** [6h 8h 2c]
406990df: bets $3.96
a3a09205: folds
Uncalled bet ($3.96) returned to 406990df
*** SHOWDOWN ***
406990df collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [6h 8h 2c]
Seat 5: a3a09205(big blind) folded on the Flop
Seat 3: 5cf84a5e folded before Flop (didn't bet)
Seat 7: 69b48c1f folded before Flop (didn't bet)
Seat 2: add228b7 folded before Flop (didn't bet)
Seat 6: 5197e9dc folded before Flop (didn't bet)
Seat 4: 406990df(small blind)won ($12) with Three Sixes
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_936331111: NLH No Limit ($1/$2) - 2025/06/15 00:50:18
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 5: a3a09205 ($521.51 in chips)
Seat 3: 5cf84a5e ($81.71 in chips)
Seat 7: 69b48c1f ($307.9 in chips)
Seat 2: add228b7 ($345.02 in chips)
Seat 6: 5197e9dc ($346.65 in chips)
Seat 4: 406990df ($463.45 in chips)
Seat 1: Hero ($134.22 in chips)
5cf84a5e: posts small blind $1
406990df: posts big blind $2
*** HOLE CARDS ***
Dealt to a3a09205 
Dealt to 5cf84a5e 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 5197e9dc 
Dealt to 406990df 
Dealt to Hero [6s 6h]
a3a09205: folds
5197e9dc: folds
69b48c1f: raises $4 to $6
Hero: calls $6
add228b7: raises $15.75 to $21.75
5cf84a5e: folds
406990df: folds
69b48c1f: calls $15.75
Hero: calls $15.75
*** FLOP *** [7c Ac 3h]
69b48c1f: checks
Hero: checks
add228b7: bets $22.52
69b48c1f: raises $263.63 to $286.15 and is all-in
Hero: folds
add228b7: folds
Uncalled bet ($263.63) returned to 69b48c1f
*** SHOWDOWN ***
69b48c1f collected $113.29 from pot
*** SUMMARY ***
Total pot $113.29
Board [7c Ac 3h]
Seat 5: a3a09205 folded before Flop (didn't bet)
Seat 3: 5cf84a5e(small blind) folded before Flop
Seat 7: 69b48c1fwon ($113.29) with Pair of Aces
Seat 2: add228b7 folded on the Flop
Seat 6: 5197e9dc folded before Flop (didn't bet)
Seat 4: 406990df(big blind) folded before Flop
Seat 1: Hero folded on the Flop



Poker Hand #ring_936329743: NLH No Limit ($1/$2) - 2025/06/15 00:49:36
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 5: a3a09205 ($521.51 in chips)
Seat 3: 5cf84a5e ($87.71 in chips)
Seat 7: 69b48c1f ($307.9 in chips)
Seat 2: add228b7 ($346.02 in chips)
Seat 6: 5197e9dc ($346.65 in chips)
Seat 4: 406990df ($463.45 in chips)
Seat 1: Hero ($127.8 in chips)
add228b7: posts small blind $1
5cf84a5e: posts big blind $2
*** HOLE CARDS ***
Dealt to a3a09205 
Dealt to 5cf84a5e 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 5197e9dc 
Dealt to 406990df 
Dealt to Hero [Qs Kc]
406990df: folds
a3a09205: folds
5197e9dc: folds
69b48c1f: folds
Hero: raises $4 to $6
add228b7: folds
5cf84a5e: calls $4
*** FLOP *** [Kd 3h 2c]
5cf84a5e: checks
Hero: checks
*** TURN *** [Kd 3h 2c] [8s]
5cf84a5e: checks
Hero: bets $6.5
5cf84a5e: folds
Uncalled bet ($6.5) returned to Hero
*** SHOWDOWN ***
Hero collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [Kd 3h 2c 8s]
Seat 5: a3a09205 folded before Flop (didn't bet)
Seat 3: 5cf84a5e(big blind) folded on the Turn
Seat 7: 69b48c1f folded before Flop (didn't bet)
Seat 2: add228b7(small blind) folded before Flop
Seat 6: 5197e9dc folded before Flop (didn't bet)
Seat 4: 406990df folded before Flop (didn't bet)
Seat 1: Herowon ($13) with Pair of Kings



Poker Hand #ring_936327874: NLH No Limit ($1/$2) - 2025/06/15 00:48:37
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 5: a3a09205 ($521.51 in chips)
Seat 3: 5cf84a5e ($98 in chips)
Seat 7: 69b48c1f ($307.9 in chips)
Seat 2: add228b7 ($336.2 in chips)
Seat 6: 5197e9dc ($346.65 in chips)
Seat 4: 406990df ($463.45 in chips)
Seat 1: Hero ($128.8 in chips)
Hero: posts small blind $1
add228b7: posts big blind $2
*** HOLE CARDS ***
Dealt to a3a09205 
Dealt to 5cf84a5e 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 5197e9dc 
Dealt to 406990df 
Dealt to Hero [3s Tc]
5cf84a5e: raises $4 to $6
406990df: folds
a3a09205: folds
5197e9dc: folds
69b48c1f: folds
Hero: folds
add228b7: calls $4
*** FLOP *** [Jd 8h 8s]
add228b7: checks
5cf84a5e: checks
*** TURN *** [Jd 8h 8s] [7d]
add228b7: checks
5cf84a5e: bets $4.29
add228b7: raises $10.79 to $15.08
5cf84a5e: folds
Uncalled bet ($10.79) returned to add228b7
*** SHOWDOWN ***
add228b7 collected $21.58 from pot
*** SUMMARY ***
Total pot $21.58
Board [Jd 8h 8s 7d]
Seat 5: a3a09205 folded before Flop (didn't bet)
Seat 3: 5cf84a5e folded on the Turn
Seat 7: 69b48c1f folded before Flop (didn't bet)
Seat 2: add228b7(big blind)won ($21.58) with Three Eights
Seat 6: 5197e9dc folded before Flop (didn't bet)
Seat 4: 406990df folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_936325721: NLH No Limit ($1/$2) - 2025/06/15 00:47:28
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: a3a09205 ($521.51 in chips)
Seat 3: 5cf84a5e ($100 in chips)
Seat 7: 69b48c1f ($308.9 in chips)
Seat 2: add228b7 ($360.2 in chips)
Seat 6: 5197e9dc ($346.65 in chips)
Seat 4: 406990df ($437.33 in chips)
Seat 1: Hero ($130.8 in chips)
69b48c1f: posts small blind $1
Hero: posts big blind $2
5cf84a5e: posts big blind $2
*** HOLE CARDS ***
Dealt to a3a09205 
Dealt to 5cf84a5e 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 5197e9dc 
Dealt to 406990df 
Dealt to Hero [4c Jd]
add228b7: raises $4 to $6
5cf84a5e: folds
406990df: raises $18 to $24
a3a09205: folds
5197e9dc: folds
69b48c1f: folds
Hero: folds
add228b7: calls $18
*** FLOP *** [9d Ts 4h]
add228b7: checks
406990df: bets $34.98
add228b7: folds
Uncalled bet ($34.98) returned to 406990df
add228b7: shows [Ah]
406990df: shows [As]
*** SHOWDOWN ***
406990df collected $53 from pot
*** SUMMARY ***
Total pot $53
Board [9d Ts 4h]
Seat 5: a3a09205 folded before Flop (didn't bet)
Seat 3: 5cf84a5e folded before Flop
Seat 7: 69b48c1f(small blind) folded before Flop
Seat 2: add228b7 folded on the Flop
Seat 6: 5197e9dc folded before Flop (didn't bet)
Seat 4: 406990df showed [As] and won ($53) with Ace-High
Seat 1: Hero(big blind) folded before Flop



Poker Hand #ring_936323317: NLH No Limit ($1/$2) - 2025/06/15 00:46:13
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: a3a09205 ($523.51 in chips)
Seat 7: 69b48c1f ($296.48 in chips)
Seat 2: add228b7 ($370.2 in chips)
Seat 6: 5197e9dc ($348.65 in chips)
Seat 4: 406990df ($437.33 in chips)
Seat 1: Hero ($130.8 in chips)
5197e9dc: posts small blind $1
69b48c1f: posts big blind $2
*** HOLE CARDS ***
Dealt to a3a09205 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 5197e9dc 
Dealt to 406990df 
Dealt to Hero [3c 5d]
Hero: folds
add228b7: calls $2
406990df: folds
a3a09205: calls $2
5197e9dc: calls $1
69b48c1f: raises $8 to $10
add228b7: calls $8
a3a09205: folds
5197e9dc: folds
*** FLOP *** [Kh As 2d]
69b48c1f: bets $14
add228b7: folds
Uncalled bet ($14) returned to 69b48c1f
69b48c1f: shows [Ac]
*** SHOWDOWN ***
69b48c1f collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [Kh As 2d]
Seat 5: a3a09205 folded before Flop
Seat 7: 69b48c1f(big blind) showed [Ac] and won ($24) with Pair of Aces
Seat 2: add228b7 folded on the Flop
Seat 6: 5197e9dc(small blind) folded before Flop
Seat 4: 406990df folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_936322213: NLH No Limit ($1/$2) - 2025/06/15 00:45:39
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 5: a3a09205 ($524.51 in chips)
Seat 7: 69b48c1f ($296.48 in chips)
Seat 2: add228b7 ($370.2 in chips)
Seat 6: 5197e9dc ($350.65 in chips)
Seat 4: 406990df ($434.33 in chips)
Seat 1: Hero ($130.8 in chips)
a3a09205: posts small blind $1
5197e9dc: posts big blind $2
*** HOLE CARDS ***
Dealt to a3a09205 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 5197e9dc 
Dealt to 406990df 
Dealt to Hero [4h Js]
69b48c1f: folds
Hero: folds
add228b7: folds
406990df: raises $3 to $5
a3a09205: folds
5197e9dc: folds
Uncalled bet ($3) returned to 406990df
*** SHOWDOWN ***
406990df collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: a3a09205(small blind) folded before Flop
Seat 7: 69b48c1f folded before Flop (didn't bet)
Seat 2: add228b7 folded before Flop (didn't bet)
Seat 6: 5197e9dc(big blind) folded before Flop
Seat 4: 406990dfwon ($5)
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_936321167: NLH No Limit ($1/$2) - 2025/06/15 00:45:07
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 5: a3a09205 ($526.51 in chips)
Seat 7: 69b48c1f ($296.48 in chips)
Seat 2: add228b7 ($370.2 in chips)
Seat 6: 5197e9dc ($350.65 in chips)
Seat 4: 406990df ($432.33 in chips)
Seat 1: Hero ($130.8 in chips)
406990df: posts small blind $1
a3a09205: posts big blind $2
*** HOLE CARDS ***
Dealt to a3a09205 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 5197e9dc 
Dealt to 406990df 
Dealt to Hero [3s 7s]
5197e9dc: folds
69b48c1f: folds
Hero: folds
add228b7: folds
406990df: raises $5 to $7
a3a09205: folds
Uncalled bet ($5) returned to 406990df
*** SHOWDOWN ***
406990df collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 5: a3a09205(big blind) folded before Flop
Seat 7: 69b48c1f folded before Flop (didn't bet)
Seat 2: add228b7 folded before Flop (didn't bet)
Seat 6: 5197e9dc folded before Flop (didn't bet)
Seat 4: 406990df(small blind)won ($4)
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_936319398: NLH No Limit ($1/$2) - 2025/06/15 00:44:12
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: a4bd78fc ($740.03 in chips)
Seat 5: a3a09205 ($526.51 in chips)
Seat 7: 69b48c1f ($296.48 in chips)
Seat 2: add228b7 ($370.2 in chips)
Seat 6: 5197e9dc ($350.65 in chips)
Seat 4: 406990df ($420.5 in chips)
Seat 1: Hero ($143.3 in chips)
a4bd78fc: posts small blind $1
406990df: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to a3a09205 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 5197e9dc 
Dealt to 406990df 
Dealt to Hero [6d Kd]
a3a09205: folds
5197e9dc: folds
69b48c1f: folds
Hero: raises $4 to $6
add228b7: folds
a4bd78fc: folds
406990df: calls $4
*** FLOP *** [Ah 7c Kh]
406990df: checks
Hero: checks
*** TURN *** [Ah 7c Kh] [Tc]
406990df: checks
Hero: bets $6.5
406990df: raises $20.8 to $27.3
Hero: folds
Uncalled bet ($20.8) returned to 406990df
*** SHOWDOWN ***
406990df collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [Ah 7c Kh Tc]
Seat 3: a4bd78fc(small blind) folded before Flop
Seat 5: a3a09205 folded before Flop (didn't bet)
Seat 7: 69b48c1f folded before Flop (didn't bet)
Seat 2: add228b7 folded before Flop (didn't bet)
Seat 6: 5197e9dc folded before Flop (didn't bet)
Seat 4: 406990df(big blind)won ($26) with Pair of Aces and Pair of Sevens
Seat 1: Hero folded on the Turn



Poker Hand #ring_936318307: NLH No Limit ($1/$2) - 2025/06/15 00:43:39
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 3: a4bd78fc ($742.03 in chips)
Seat 5: a3a09205 ($526.51 in chips)
Seat 7: 69b48c1f ($296.48 in chips)
Seat 2: add228b7 ($368.2 in chips)
Seat 6: 5197e9dc ($350.65 in chips)
Seat 4: 406990df ($420.5 in chips)
Seat 1: Hero ($143.3 in chips)
add228b7: posts small blind $1
a4bd78fc: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to a3a09205 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 5197e9dc 
Dealt to 406990df 
Dealt to Hero [3d Ks]
406990df: folds
a3a09205: folds
5197e9dc: folds
69b48c1f: folds
Hero: folds
add228b7: raises $4 to $6
a4bd78fc: folds
Uncalled bet ($4) returned to add228b7
*** SHOWDOWN ***
add228b7 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: a4bd78fc(big blind) folded before Flop
Seat 5: a3a09205 folded before Flop (didn't bet)
Seat 7: 69b48c1f folded before Flop (didn't bet)
Seat 2: add228b7(small blind)won ($4)
Seat 6: 5197e9dc folded before Flop (didn't bet)
Seat 4: 406990df folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_936316771: NLH No Limit ($1/$2) - 2025/06/15 00:42:52
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 3: a4bd78fc ($759.28 in chips)
Seat 5: a3a09205 ($526.51 in chips)
Seat 7: 69b48c1f ($278.41 in chips)
Seat 2: add228b7 ($370.2 in chips)
Seat 6: 5197e9dc ($350.65 in chips)
Seat 4: 406990df ($420.5 in chips)
Seat 1: Hero ($144.3 in chips)
Hero: posts small blind $1
add228b7: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to a3a09205 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 5197e9dc 
Dealt to 406990df 
Dealt to Hero [Tc 3d]
a4bd78fc: raises $4 to $6
406990df: folds
a3a09205: folds
5197e9dc: folds
69b48c1f: raises $11.25 to $17.25
Hero: folds
add228b7: folds
a4bd78fc: calls $11.25
*** FLOP *** [Qc Th 2h]
a4bd78fc: checks
69b48c1f: bets $25
a4bd78fc: folds
Uncalled bet ($25) returned to 69b48c1f
*** SHOWDOWN ***
69b48c1f collected $37.5 from pot
*** SUMMARY ***
Total pot $37.5
Board [Qc Th 2h]
Seat 3: a4bd78fc folded on the Flop
Seat 5: a3a09205 folded before Flop (didn't bet)
Seat 7: 69b48c1fwon ($37.5) with Pair of Queens
Seat 2: add228b7(big blind) folded before Flop
Seat 6: 5197e9dc folded before Flop (didn't bet)
Seat 4: 406990df folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_936314104: NLH No Limit ($1/$2) - 2025/06/15 00:41:31
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: a4bd78fc ($759.28 in chips)
Seat 5: a3a09205 ($526.51 in chips)
Seat 7: 69b48c1f ($279.41 in chips)
Seat 2: add228b7 ($370.2 in chips)
Seat 6: 5197e9dc ($238.31 in chips)
Seat 4: 406990df ($420.5 in chips)
Seat 1: Hero ($267.24 in chips)
69b48c1f: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to a3a09205 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 5197e9dc 
Dealt to 406990df 
Dealt to Hero [2c 3c]
add228b7: folds
a4bd78fc: folds
406990df: folds
a3a09205: folds
5197e9dc: raises $3 to $5
69b48c1f: folds
Hero: calls $3
*** FLOP *** [6s 8c 7c]
Hero: bets $8.8
5197e9dc: calls $8.8
*** TURN *** [6s 8c 7c] [9c]
Hero: bets $22.88
5197e9dc: calls $22.88
*** RIVER *** [6s 8c 7c 9c] [Js]
Hero: bets $37.18
5197e9dc: raises $49.08 to $86.26
Hero: calls $49.08
Hero: shows [2c 3c]
5197e9dc: shows [Kc 6c]
*** SHOWDOWN ***
5197e9dc collected $246.88 from pot
*** SUMMARY ***
Total pot $246.88
Board [6s 8c 7c 9c Js]
Seat 3: a4bd78fc folded before Flop (didn't bet)
Seat 5: a3a09205 folded before Flop (didn't bet)
Seat 7: 69b48c1f(small blind) folded before Flop
Seat 2: add228b7 folded before Flop (didn't bet)
Seat 6: 5197e9dc showed [Kc 6c] and won ($246.88) with King High Flush
Seat 4: 406990df folded before Flop (didn't bet)
Seat 1: Hero(big blind) showed [2c 3c] and lost with Nine High Flush



Poker Hand #ring_936313055: NLH No Limit ($1/$2) - 2025/06/15 00:40:58
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 3: a4bd78fc ($759.28 in chips)
Seat 5: a3a09205 ($526.51 in chips)
Seat 7: 69b48c1f ($281.41 in chips)
Seat 2: add228b7 ($370.2 in chips)
Seat 6: 5197e9dc ($239.31 in chips)
Seat 4: 406990df ($420.5 in chips)
Seat 1: Hero ($264.24 in chips)
5197e9dc: posts small blind $1
69b48c1f: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to a3a09205 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 5197e9dc 
Dealt to 406990df 
Dealt to Hero [6d 4d]
Hero: raises $4 to $6
add228b7: folds
a4bd78fc: folds
406990df: folds
a3a09205: folds
5197e9dc: folds
69b48c1f: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: a4bd78fc folded before Flop (didn't bet)
Seat 5: a3a09205 folded before Flop (didn't bet)
Seat 7: 69b48c1f(big blind) folded before Flop
Seat 2: add228b7 folded before Flop (didn't bet)
Seat 6: 5197e9dc(small blind) folded before Flop
Seat 4: 406990df folded before Flop (didn't bet)
Seat 1: Herowon ($5)



Poker Hand #ring_936312296: NLH No Limit ($1/$2) - 2025/06/15 00:40:34
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: a4bd78fc ($756.28 in chips)
Seat 5: a3a09205 ($527.51 in chips)
Seat 7: 69b48c1f ($281.41 in chips)
Seat 2: add228b7 ($370.2 in chips)
Seat 6: 5197e9dc ($241.31 in chips)
Seat 4: 406990df ($420.5 in chips)
Seat 1: Hero ($264.24 in chips)
a3a09205: posts small blind $1
5197e9dc: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to a3a09205 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 5197e9dc 
Dealt to 406990df 
Dealt to Hero [4h Kd]
69b48c1f: folds
Hero: folds
add228b7: folds
a4bd78fc: raises $4 to $6
406990df: folds
a3a09205: folds
5197e9dc: folds
Uncalled bet ($4) returned to a4bd78fc
*** SHOWDOWN ***
a4bd78fc collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: a4bd78fcwon ($5)
Seat 5: a3a09205(small blind) folded before Flop
Seat 7: 69b48c1f folded before Flop (didn't bet)
Seat 2: add228b7 folded before Flop (didn't bet)
Seat 6: 5197e9dc(big blind) folded before Flop
Seat 4: 406990df folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_936311099: NLH No Limit ($1/$2) - 2025/06/15 00:39:59
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: a4bd78fc ($753.28 in chips)
Seat 5: a3a09205 ($529.51 in chips)
Seat 7: 69b48c1f ($281.41 in chips)
Seat 2: add228b7 ($370.2 in chips)
Seat 4: 406990df ($421.5 in chips)
Seat 1: Hero ($264.24 in chips)
406990df: posts small blind $1
a3a09205: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to a3a09205 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 406990df 
Dealt to Hero [3c Tc]
69b48c1f: folds
Hero: folds
add228b7: folds
a4bd78fc: raises $4 to $6
406990df: folds
a3a09205: folds
Uncalled bet ($4) returned to a4bd78fc
*** SHOWDOWN ***
a4bd78fc collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: a4bd78fcwon ($5)
Seat 5: a3a09205(big blind) folded before Flop
Seat 7: 69b48c1f folded before Flop (didn't bet)
Seat 2: add228b7 folded before Flop (didn't bet)
Seat 4: 406990df(small blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_936309416: NLH No Limit ($1/$2) - 2025/06/15 00:39:07
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: a4bd78fc ($698.88 in chips)
Seat 5: a3a09205 ($529.51 in chips)
Seat 7: 69b48c1f ($281.41 in chips)
Seat 2: add228b7 ($370.2 in chips)
Seat 4: 406990df ($481.82 in chips)
Seat 1: Hero ($264.24 in chips)
a4bd78fc: posts small blind $1
406990df: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to a3a09205 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 406990df 
Dealt to Hero [3c 8h]
a3a09205: folds
69b48c1f: folds
Hero: folds
add228b7: folds
a4bd78fc: raises $8 to $10
406990df: calls $8
*** FLOP *** [8d 5c 3s]
a4bd78fc: checks
406990df: bets $13.2
a4bd78fc: calls $13.2
*** TURN *** [8d 5c 3s] [8c]
a4bd78fc: checks
406990df: bets $37.12
a4bd78fc: calls $37.12
*** RIVER *** [8d 5c 3s 8c] [Jc]
a4bd78fc: checks
406990df: checks
a4bd78fc: shows [Ac Kh]
406990df: shows [7h 4h]
Hero: shows [3c 8h]
*** SHOWDOWN ***
a4bd78fc collected $120.64 from pot
*** SUMMARY ***
Total pot $120.64
Board [8d 5c 3s 8c Jc]
Seat 3: a4bd78fc(small blind) showed [Ac Kh] and won ($120.64) with Pair of Eights
Seat 5: a3a09205 folded before Flop (didn't bet)
Seat 7: 69b48c1f folded before Flop (didn't bet)
Seat 2: add228b7 folded before Flop (didn't bet)
Seat 4: 406990df(big blind) showed [7h 4h] and lost with Pair of Eights
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_936307890: NLH No Limit ($1/$2) - 2025/06/15 00:38:20
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 3: a4bd78fc ($700.88 in chips)
Seat 5: a3a09205 ($535.51 in chips)
Seat 7: 69b48c1f ($281.41 in chips)
Seat 2: add228b7 ($362.83 in chips)
Seat 4: 406990df ($481.82 in chips)
Seat 1: Hero ($264.24 in chips)
add228b7: posts small blind $1
a4bd78fc: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to a3a09205 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 406990df 
Dealt to Hero [7c 2d]
406990df: folds
a3a09205: raises $4 to $6
69b48c1f: folds
Hero: folds
add228b7: calls $5
a4bd78fc: folds
*** FLOP *** [2s Ac 2h]
add228b7: checks
a3a09205: checks
*** TURN *** [2s Ac 2h] [9d]
add228b7: checks
a3a09205: checks
*** RIVER *** [2s Ac 2h 9d] [5s]
add228b7: checks
a3a09205: checks
add228b7: shows [9c 8s]
a3a09205: shows [Kc Qs]
*** SHOWDOWN ***
add228b7 collected $14 from pot
*** SUMMARY ***
Total pot $14
Board [2s Ac 2h 9d 5s]
Seat 3: a4bd78fc(big blind) folded before Flop
Seat 5: a3a09205 showed [Kc Qs] and lost with Pair of Twos
Seat 7: 69b48c1f folded before Flop (didn't bet)
Seat 2: add228b7(small blind) showed [9c 8s] and won ($14) with Pair of Nines and Pair of Twos
Seat 4: 406990df folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_936304855: NLH No Limit ($1/$2) - 2025/06/15 00:36:45
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 3: a4bd78fc ($700.88 in chips)
Seat 5: a3a09205 ($535.51 in chips)
Seat 7: 69b48c1f ($320.28 in chips)
Seat 2: add228b7 ($327 in chips)
Seat 4: 406990df ($481.82 in chips)
Seat 1: Hero ($265.24 in chips)
Hero: posts small blind $1
add228b7: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to a3a09205 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 406990df 
Dealt to Hero [Ts Qd]
a4bd78fc: folds
406990df: folds
a3a09205: folds
69b48c1f: raises $4 to $6
Hero: folds
add228b7: calls $4
*** FLOP *** [3c Tc 4h]
add228b7: checks
69b48c1f: bets $9.75
add228b7: calls $9.75
*** TURN *** [3c Tc 4h] [7s]
add228b7: checks
69b48c1f: bets $23.12
add228b7: raises $39.37 to $62.49
69b48c1f: folds
Uncalled bet ($39.37) returned to add228b7
*** SHOWDOWN ***
add228b7 collected $78.74 from pot
*** SUMMARY ***
Total pot $78.74
Board [3c Tc 4h 7s]
Seat 3: a4bd78fc folded before Flop (didn't bet)
Seat 5: a3a09205 folded before Flop (didn't bet)
Seat 7: 69b48c1f folded on the Turn
Seat 2: add228b7(big blind)won ($78.74) with Three Treys
Seat 4: 406990df folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_936302234: NLH No Limit ($1/$2) - 2025/06/15 00:35:26
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 3: a4bd78fc ($700.88 in chips)
Seat 5: a3a09205 ($537.51 in chips)
Seat 7: 69b48c1f ($271.28 in chips)
Seat 2: add228b7 ($373 in chips)
Seat 4: 406990df ($481.82 in chips)
Seat 1: Hero ($271.24 in chips)
69b48c1f: posts small blind $1
Hero: posts big blind $2
a3a09205: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to a3a09205 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 406990df 
Dealt to Hero [Ad 4h]
add228b7: raises $4 to $6
a4bd78fc: folds
406990df: folds
a3a09205: folds
69b48c1f: calls $5
Hero: calls $4
*** FLOP *** [9d 7s 6s]
69b48c1f: checks
Hero: checks
add228b7: bets $10
69b48c1f: calls $10
Hero: folds
*** TURN *** [9d 7s 6s] [5d]
69b48c1f: bets $30
add228b7: calls $30
*** RIVER *** [9d 7s 6s 5d] [9s]
69b48c1f: checks
add228b7: checks
add228b7: shows [Qd Qh]
69b48c1f: shows [8h 7h]
*** SHOWDOWN ***
69b48c1f collected $100 from pot
*** SUMMARY ***
Total pot $100
Board [9d 7s 6s 5d 9s]
Seat 3: a4bd78fc folded before Flop (didn't bet)
Seat 5: a3a09205 folded before Flop
Seat 7: 69b48c1f(small blind) showed [8h 7h] and won ($100) with Nines-High Straight
Seat 2: add228b7 showed [Qd Qh] and lost with Pair of Queens and Pair of Nines
Seat 4: 406990df folded before Flop (didn't bet)
Seat 1: Hero(big blind) folded on the Flop



Poker Hand #ring_936300009: NLH No Limit ($1/$2) - 2025/06/15 00:34:19
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: a4bd78fc ($700.88 in chips)
Seat 7: 69b48c1f ($273.28 in chips)
Seat 2: add228b7 ($400 in chips)
Seat 4: 406990df ($455.84 in chips)
Seat 1: Hero ($271.24 in chips)
69b48c1f: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 406990df 
Dealt to Hero [Qd 2c]
Hero: folds
add228b7: raises $4 to $6
a4bd78fc: folds
406990df: raises $7 to $13
69b48c1f: folds
add228b7: calls $7
*** FLOP *** [9s 7s 5c]
add228b7: checks
406990df: checks
*** TURN *** [9s 7s 5c] [6d]
add228b7: bets $14
406990df: raises $44.8 to $58.8
add228b7: folds
Uncalled bet ($44.8) returned to 406990df
*** SHOWDOWN ***
406990df collected $56 from pot
*** SUMMARY ***
Total pot $56
Board [9s 7s 5c 6d]
Seat 3: a4bd78fc folded before Flop (didn't bet)
Seat 7: 69b48c1f(big blind) folded before Flop
Seat 2: add228b7 folded on the Turn
Seat 4: 406990dfwon ($56) with Pair of Sevens
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_936297936: NLH No Limit ($1/$2) - 2025/06/15 00:33:16
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: a4bd78fc ($700.88 in chips)
Seat 7: 69b48c1f ($273.28 in chips)
Seat 2: add228b7 ($400 in chips)
Seat 4: 406990df ($423.39 in chips)
Seat 1: Hero ($271.24 in chips)
Seat 6: c82f1ef8 ($330.62 in chips)
406990df: posts small blind $1
c82f1ef8: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 406990df 
Dealt to Hero [Js 3c]
Dealt to c82f1ef8 
69b48c1f: folds
Hero: folds
add228b7: folds
a4bd78fc: folds
406990df: raises $4 to $6
c82f1ef8: calls $4
*** FLOP *** [Ad 6h Ts]
406990df: bets $7.92
c82f1ef8: calls $7.92
*** TURN *** [Ad 6h Ts] [2s]
406990df: bets $22.28
c82f1ef8: calls $22.28
*** RIVER *** [Ad 6h Ts 2s] [6s]
406990df: checks
c82f1ef8: checks
406990df: shows [5h Ac]
c82f1ef8: shows [Td Ks]
*** SHOWDOWN ***
406990df collected $72.4 from pot
*** SUMMARY ***
Total pot $72.4
Board [Ad 6h Ts 2s 6s]
Seat 3: a4bd78fc folded before Flop (didn't bet)
Seat 7: 69b48c1f folded before Flop (didn't bet)
Seat 2: add228b7 folded before Flop (didn't bet)
Seat 4: 406990df(small blind) showed [5h Ac] and won ($72.4) with Pair of Aces and Pair of Sixes
Seat 1: Hero folded before Flop (didn't bet)
Seat 6: c82f1ef8(big blind) showed [Td Ks] and lost with Pair of Tens and Pair of Sixes



Poker Hand #ring_936296914: NLH No Limit ($1/$2) - 2025/06/15 00:32:46
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: a4bd78fc ($701.88 in chips)
Seat 7: 69b48c1f ($273.28 in chips)
Seat 2: add228b7 ($397 in chips)
Seat 4: 406990df ($425.39 in chips)
Seat 1: Hero ($271.24 in chips)
a4bd78fc: posts small blind $1
406990df: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 406990df 
Dealt to Hero [5d 7s]
69b48c1f: folds
Hero: folds
add228b7: raises $4 to $6
a4bd78fc: folds
406990df: folds
Uncalled bet ($4) returned to add228b7
*** SHOWDOWN ***
add228b7 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: a4bd78fc(small blind) folded before Flop
Seat 7: 69b48c1f folded before Flop (didn't bet)
Seat 2: add228b7won ($5)
Seat 4: 406990df(big blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_936296357: NLH No Limit ($1/$2) - 2025/06/15 00:32:29
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 3: a4bd78fc ($700.88 in chips)
Seat 7: 69b48c1f ($273.28 in chips)
Seat 2: add228b7 ($398 in chips)
Seat 4: 406990df ($425.39 in chips)
Seat 1: Hero ($271.24 in chips)
add228b7: posts small blind $1
a4bd78fc: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 406990df 
Dealt to Hero [4d Th]
406990df: folds
69b48c1f: folds
Hero: folds
add228b7: folds
a4bd78fc: shows [9c]
*** SHOWDOWN ***
a4bd78fc collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: a4bd78fc(big blind) showed [9c] and won ($3)
Seat 7: 69b48c1f folded before Flop (didn't bet)
Seat 2: add228b7(small blind) folded before Flop
Seat 4: 406990df folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_936295265: NLH No Limit ($1/$2) - 2025/06/15 00:31:56
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 3: a4bd78fc ($697.88 in chips)
Seat 7: 69b48c1f ($273.28 in chips)
Seat 2: add228b7 ($400 in chips)
Seat 4: 406990df ($425.39 in chips)
Seat 1: Hero ($272.24 in chips)
Seat 6: c82f1ef8 ($330.62 in chips)
Hero: posts small blind $1
add228b7: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to 69b48c1f 
Dealt to add228b7 
Dealt to 406990df 
Dealt to Hero [2c Jd]
Dealt to c82f1ef8 
a4bd78fc: raises $4 to $6
406990df: folds
c82f1ef8: folds
69b48c1f: folds
Hero: folds
add228b7: folds
Uncalled bet ($4) returned to a4bd78fc
*** SHOWDOWN ***
a4bd78fc collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: a4bd78fcwon ($5)
Seat 7: 69b48c1f folded before Flop (didn't bet)
Seat 2: add228b7(big blind) folded before Flop
Seat 4: 406990df folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop
Seat 6: c82f1ef8 folded before Flop (didn't bet)



Poker Hand #ring_936293138: NLH No Limit ($1/$2) - 2025/06/15 00:30:49
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: a4bd78fc ($665.53 in chips)
Seat 7: 69b48c1f ($307.28 in chips)
Seat 4: 406990df ($425.39 in chips)
Seat 1: Hero ($274.24 in chips)
Seat 6: c82f1ef8 ($330.62 in chips)
69b48c1f: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to 69b48c1f 
Dealt to 406990df 
Dealt to Hero [3h 9d]
Dealt to c82f1ef8 
a4bd78fc: raises $4 to $6
406990df: folds
c82f1ef8: folds
69b48c1f: calls $5
Hero: folds
*** FLOP *** [Kd 7h 3d]
69b48c1f: checks
a4bd78fc: bets $7
69b48c1f: calls $7
*** TURN *** [Kd 7h 3d] [2d]
69b48c1f: checks
a4bd78fc: checks
*** RIVER *** [Kd 7h 3d 2d] [Qh]
69b48c1f: bets $21
a4bd78fc: calls $21
a4bd78fc: shows [4h Kh]
69b48c1f: shows [As 7s]
*** SHOWDOWN ***
a4bd78fc collected $70 from pot
*** SUMMARY ***
Total pot $70
Board [Kd 7h 3d 2d Qh]
Seat 3: a4bd78fc showed [4h Kh] and won ($70) with Pair of Kings
Seat 7: 69b48c1f(small blind) showed [As 7s] and lost with Pair of Sevens
Seat 4: 406990df folded before Flop (didn't bet)
Seat 1: Hero(big blind) folded before Flop
Seat 6: c82f1ef8 folded before Flop (didn't bet)



Poker Hand #ring_936291873: NLH No Limit ($1/$2) - 2025/06/15 00:30:11
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: a4bd78fc ($665.53 in chips)
Seat 7: 69b48c1f ($309.28 in chips)
Seat 4: 406990df ($422.39 in chips)
Seat 1: Hero ($274.24 in chips)
Seat 6: c82f1ef8 ($331.62 in chips)
c82f1ef8: posts small blind $1
69b48c1f: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to 69b48c1f 
Dealt to 406990df 
Dealt to Hero [7c Jh]
Dealt to c82f1ef8 
Hero: folds
a4bd78fc: folds
406990df: raises $3 to $5
c82f1ef8: folds
69b48c1f: folds
Uncalled bet ($3) returned to 406990df
*** SHOWDOWN ***
406990df collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: a4bd78fc folded before Flop (didn't bet)
Seat 7: 69b48c1f(big blind) folded before Flop
Seat 4: 406990dfwon ($5)
Seat 1: Hero folded before Flop (didn't bet)
Seat 6: c82f1ef8(small blind) folded before Flop



Poker Hand #ring_936290860: NLH No Limit ($1/$2) - 2025/06/15 00:29:40
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: a4bd78fc ($650.53 in chips)
Seat 7: 69b48c1f ($315.28 in chips)
Seat 4: 406990df ($423.39 in chips)
Seat 1: Hero ($280.24 in chips)
Seat 6: c82f1ef8 ($333.62 in chips)
406990df: posts small blind $1
c82f1ef8: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to 69b48c1f 
Dealt to 406990df 
Dealt to Hero [Qs Ts]
Dealt to c82f1ef8 
69b48c1f: raises $4 to $6
Hero: calls $6
a4bd78fc: raises $24 to $30
406990df: folds
c82f1ef8: folds
69b48c1f: folds
Hero: folds
Uncalled bet ($24) returned to a4bd78fc
*** SHOWDOWN ***
a4bd78fc collected $21 from pot
*** SUMMARY ***
Total pot $21
Seat 3: a4bd78fcwon ($21)
Seat 7: 69b48c1f folded before Flop
Seat 4: 406990df(small blind) folded before Flop
Seat 1: Hero folded before Flop
Seat 6: c82f1ef8(big blind) folded before Flop



Poker Hand #ring_936288169: NLH No Limit ($1/$2) - 2025/06/15 00:28:17
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 3: a4bd78fc ($651.53 in chips)
Seat 7: 69b48c1f ($315.28 in chips)
Seat 4: 406990df ($429.39 in chips)
Seat 1: Hero ($259.95 in chips)
Seat 6: c82f1ef8 ($349.12 in chips)
Seat 5: deffe0a6 ($487.68 in chips)
a4bd78fc: posts small blind $1
406990df: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to 69b48c1f 
Dealt to 406990df 
Dealt to Hero [5h 5c]
Dealt to c82f1ef8 
Dealt to deffe0a6 
deffe0a6: folds
c82f1ef8: raises $4 to $6
69b48c1f: folds
Hero: calls $6
a4bd78fc: folds
406990df: calls $4
*** FLOP *** [7c 5d Td]
406990df: checks
c82f1ef8: checks
Hero: bets $9.5
406990df: folds
c82f1ef8: calls $9.5
*** TURN *** [7c 5d Td] [7h]
c82f1ef8: checks
Hero: bets $19
c82f1ef8: folds
Uncalled bet ($19) returned to Hero
*** SHOWDOWN ***
Hero collected $38 from pot
*** SUMMARY ***
Total pot $38
Board [7c 5d Td 7h]
Seat 3: a4bd78fc(small blind) folded before Flop
Seat 7: 69b48c1f folded before Flop (didn't bet)
Seat 4: 406990df(big blind) folded on the Flop
Seat 1: Herowon ($38) with Fives Full over Sevens
Seat 6: c82f1ef8 folded on the Turn
Seat 5: deffe0a6 folded before Flop (didn't bet)



Poker Hand #ring_936287004: NLH No Limit ($1/$2) - 2025/06/15 00:27:43
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 3: a4bd78fc ($653.53 in chips)
Seat 7: 69b48c1f ($315.28 in chips)
Seat 4: 406990df ($426.39 in chips)
Seat 1: Hero ($260.95 in chips)
Seat 6: c82f1ef8 ($349.12 in chips)
Seat 5: deffe0a6 ($487.68 in chips)
Hero: posts small blind $1
a4bd78fc: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to 69b48c1f 
Dealt to 406990df 
Dealt to Hero [5c Tc]
Dealt to c82f1ef8 
Dealt to deffe0a6 
406990df: raises $2.6 to $4.6
deffe0a6: folds
c82f1ef8: folds
69b48c1f: folds
Hero: folds
a4bd78fc: folds
Uncalled bet ($2.6) returned to 406990df
*** SHOWDOWN ***
406990df collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: a4bd78fc(big blind) folded before Flop
Seat 7: 69b48c1f folded before Flop (didn't bet)
Seat 4: 406990dfwon ($5)
Seat 1: Hero(small blind) folded before Flop
Seat 6: c82f1ef8 folded before Flop (didn't bet)
Seat 5: deffe0a6 folded before Flop (didn't bet)



Poker Hand #ring_936285539: NLH No Limit ($1/$2) - 2025/06/15 00:26:59
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: a4bd78fc ($653.53 in chips)
Seat 7: 69b48c1f ($301.28 in chips)
Seat 4: 406990df ($426.39 in chips)
Seat 1: Hero ($262.95 in chips)
Seat 6: c82f1ef8 ($355.12 in chips)
Seat 5: deffe0a6 ($493.68 in chips)
69b48c1f: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to 69b48c1f 
Dealt to 406990df 
Dealt to Hero [Kh Jd]
Dealt to c82f1ef8 
Dealt to deffe0a6 
a4bd78fc: folds
406990df: folds
deffe0a6: raises $4 to $6
c82f1ef8: calls $6
69b48c1f: raises $20 to $26
Hero: folds
deffe0a6: folds
c82f1ef8: folds
Uncalled bet ($20) returned to 69b48c1f
*** SHOWDOWN ***
69b48c1f collected $20 from pot
*** SUMMARY ***
Total pot $20
Seat 3: a4bd78fc folded before Flop (didn't bet)
Seat 7: 69b48c1f(small blind)won ($20)
Seat 4: 406990df folded before Flop (didn't bet)
Seat 1: Hero(big blind) folded before Flop
Seat 6: c82f1ef8 folded before Flop
Seat 5: deffe0a6 folded before Flop



Poker Hand #ring_936283886: NLH No Limit ($1/$2) - 2025/06/15 00:26:08
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 3: a4bd78fc ($636.15 in chips)
Seat 7: 69b48c1f ($307.28 in chips)
Seat 4: 406990df ($432.39 in chips)
Seat 1: Hero ($268.95 in chips)
Seat 6: c82f1ef8 ($356.12 in chips)
Seat 5: deffe0a6 ($493.68 in chips)
c82f1ef8: posts small blind $1
69b48c1f: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to 69b48c1f 
Dealt to 406990df 
Dealt to Hero [Jh Ks]
Dealt to c82f1ef8 
Dealt to deffe0a6 
Hero: raises $4 to $6
a4bd78fc: calls $6
406990df: calls $6
deffe0a6: folds
c82f1ef8: folds
69b48c1f: calls $4
*** FLOP *** [9c 3c 5c]
69b48c1f: checks
Hero: checks
a4bd78fc: checks
406990df: checks
*** TURN *** [9c 3c 5c] [4s]
69b48c1f: checks
Hero: checks
a4bd78fc: bets $18
406990df: folds
69b48c1f: folds
Hero: folds
Uncalled bet ($18) returned to a4bd78fc
*** SHOWDOWN ***
a4bd78fc collected $25 from pot
*** SUMMARY ***
Total pot $25
Board [9c 3c 5c 4s]
Seat 3: a4bd78fcwon ($25) with Pair of Nines
Seat 7: 69b48c1f(big blind) folded on the Turn
Seat 4: 406990df folded on the Turn
Seat 1: Hero folded on the Turn
Seat 6: c82f1ef8(small blind) folded before Flop
Seat 5: deffe0a6 folded before Flop (didn't bet)



Poker Hand #ring_936280987: NLH No Limit ($1/$2) - 2025/06/15 00:24:41
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: a4bd78fc ($636.15 in chips)
Seat 7: 69b48c1f ($313.28 in chips)
Seat 4: 406990df ($400 in chips)
Seat 1: Hero ($291.45 in chips)
Seat 6: c82f1ef8 ($362.12 in chips)
Seat 5: deffe0a6 ($494.68 in chips)
deffe0a6: posts small blind $1
c82f1ef8: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to 69b48c1f 
Dealt to 406990df 
Dealt to Hero [7s 7h]
Dealt to c82f1ef8 
Dealt to deffe0a6 
69b48c1f: raises $4 to $6
Hero: calls $6
a4bd78fc: folds
406990df: calls $6
deffe0a6: folds
c82f1ef8: calls $4
*** FLOP *** [Jh 9d Js]
c82f1ef8: checks
69b48c1f: checks
Hero: checks
406990df: bets $16.5
c82f1ef8: folds
69b48c1f: folds
Hero: calls $16.5
*** TURN *** [Jh 9d Js] [Qd]
Hero: checks
406990df: checks
*** RIVER *** [Jh 9d Js Qd] [9h]
Hero: checks
406990df: checks
Hero: shows [7s 7h]
406990df: shows [As 9s]
69b48c1f: shows [8c 8h]
*** SHOWDOWN ***
406990df collected $58 from pot
*** SUMMARY ***
Total pot $58
Board [Jh 9d Js Qd 9h]
Seat 3: a4bd78fc folded before Flop (didn't bet)
Seat 7: 69b48c1f folded on the Flop
Seat 4: 406990df showed [As 9s] and won ($58) with Nines Full over Jacks
Seat 1: Hero showed [7s 7h] and lost with Pair of Jacks and Pair of Nines
Seat 6: c82f1ef8(big blind) folded on the Flop
Seat 5: deffe0a6(small blind) folded before Flop



Poker Hand #ring_936279730: NLH No Limit ($1/$2) - 2025/06/15 00:24:03
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: a4bd78fc ($636.15 in chips)
Seat 7: 69b48c1f ($313.28 in chips)
Seat 4: 406990df ($401 in chips)
Seat 1: Hero ($291.45 in chips)
Seat 6: c82f1ef8 ($362.12 in chips)
Seat 5: deffe0a6 ($488.68 in chips)
406990df: posts small blind $1
deffe0a6: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to 69b48c1f 
Dealt to 406990df 
Dealt to Hero [4d 9c]
Dealt to c82f1ef8 
Dealt to deffe0a6 
c82f1ef8: folds
69b48c1f: folds
Hero: folds
a4bd78fc: folds
406990df: raises $4 to $6
deffe0a6: raises $12 to $18
406990df: folds
Uncalled bet ($12) returned to deffe0a6
*** SHOWDOWN ***
deffe0a6 collected $12 from pot
*** SUMMARY ***
Total pot $12
Seat 3: a4bd78fc folded before Flop (didn't bet)
Seat 7: 69b48c1f folded before Flop (didn't bet)
Seat 4: 406990df(small blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 6: c82f1ef8 folded before Flop (didn't bet)
Seat 5: deffe0a6(big blind)won ($12)



Poker Hand #ring_936278781: NLH No Limit ($1/$2) - 2025/06/15 00:23:34
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 3: a4bd78fc ($637.15 in chips)
Seat 7: 69b48c1f ($313.28 in chips)
Seat 4: 406990df ($400 in chips)
Seat 1: Hero ($291.45 in chips)
Seat 6: c82f1ef8 ($362.12 in chips)
Seat 5: deffe0a6 ($488.68 in chips)
a4bd78fc: posts small blind $1
406990df: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to 69b48c1f 
Dealt to 406990df 
Dealt to Hero [Jc 2s]
Dealt to c82f1ef8 
Dealt to deffe0a6 
deffe0a6: folds
c82f1ef8: folds
69b48c1f: folds
Hero: folds
a4bd78fc: folds
*** SHOWDOWN ***
406990df collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: a4bd78fc(small blind) folded before Flop
Seat 7: 69b48c1f folded before Flop (didn't bet)
Seat 4: 406990df(big blind)won ($3)
Seat 1: Hero folded before Flop (didn't bet)
Seat 6: c82f1ef8 folded before Flop (didn't bet)
Seat 5: deffe0a6 folded before Flop (didn't bet)



Poker Hand #ring_936277680: NLH No Limit ($1/$2) - 2025/06/15 00:23:00
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 3: a4bd78fc ($630.15 in chips)
Seat 7: 69b48c1f ($319.28 in chips)
Seat 4: 406990df ($400 in chips)
Seat 1: Hero ($292.45 in chips)
Seat 6: c82f1ef8 ($362.12 in chips)
Seat 5: deffe0a6 ($488.68 in chips)
Hero: posts small blind $1
a4bd78fc: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to 69b48c1f 
Dealt to 406990df 
Dealt to Hero [4d 5h]
Dealt to c82f1ef8 
Dealt to deffe0a6 
406990df: folds
deffe0a6: folds
c82f1ef8: folds
69b48c1f: raises $4 to $6
Hero: folds
a4bd78fc: raises $10 to $16
69b48c1f: folds
Uncalled bet ($10) returned to a4bd78fc
*** SHOWDOWN ***
a4bd78fc collected $13 from pot
*** SUMMARY ***
Total pot $13
Seat 3: a4bd78fc(big blind)won ($13)
Seat 7: 69b48c1f folded before Flop
Seat 4: 406990df folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop
Seat 6: c82f1ef8 folded before Flop (didn't bet)
Seat 5: deffe0a6 folded before Flop (didn't bet)



Poker Hand #ring_936276825: NLH No Limit ($1/$2) - 2025/06/15 00:22:33
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: a4bd78fc ($630.15 in chips)
Seat 7: 69b48c1f ($320.28 in chips)
Seat 4: 406990df ($400 in chips)
Seat 1: Hero ($291.45 in chips)
Seat 6: c82f1ef8 ($362.12 in chips)
Seat 5: deffe0a6 ($488.68 in chips)
69b48c1f: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to 69b48c1f 
Dealt to 406990df 
Dealt to Hero [4c 2d]
Dealt to c82f1ef8 
Dealt to deffe0a6 
a4bd78fc: folds
406990df: folds
deffe0a6: folds
c82f1ef8: folds
69b48c1f: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: a4bd78fc folded before Flop (didn't bet)
Seat 7: 69b48c1f(small blind) folded before Flop
Seat 4: 406990df folded before Flop (didn't bet)
Seat 1: Hero(big blind)won ($3)
Seat 6: c82f1ef8 folded before Flop (didn't bet)
Seat 5: deffe0a6 folded before Flop (didn't bet)



Poker Hand #ring_936274417: NLH No Limit ($1/$2) - 2025/06/15 00:21:19
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 3: a4bd78fc ($630.15 in chips)
Seat 7: 69b48c1f ($322.28 in chips)
Seat 4: 406990df ($400 in chips)
Seat 1: Hero ($291.45 in chips)
Seat 6: c82f1ef8 ($363.12 in chips)
Seat 5: deffe0a6 ($419.7 in chips)
c82f1ef8: posts small blind $1
69b48c1f: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to 69b48c1f 
Dealt to 406990df 
Dealt to Hero [Jh 5d]
Dealt to c82f1ef8 
Dealt to deffe0a6 
Hero: folds
a4bd78fc: folds
406990df: raises $4 to $6
deffe0a6: raises $15 to $21
c82f1ef8: folds
69b48c1f: folds
406990df: calls $15
*** FLOP *** [Th 4c 4d]
406990df: checks
deffe0a6: bets $14.85
406990df: calls $14.85
*** TURN *** [Th 4c 4d] [As]
406990df: checks
deffe0a6: checks
*** RIVER *** [Th 4c 4d As] [6h]
406990df: checks
deffe0a6: bets $37.35
406990df: calls $37.35
406990df: shows [8s 8h]
deffe0a6: shows [Td Ah]
69b48c1f: shows [4h]
*** SHOWDOWN ***
deffe0a6 collected $149.4 from pot
*** SUMMARY ***
Total pot $149.4
Board [Th 4c 4d As 6h]
Seat 3: a4bd78fc folded before Flop (didn't bet)
Seat 7: 69b48c1f(big blind) folded before Flop
Seat 4: 406990df showed [8s 8h] and lost with Pair of Eights and Pair of Fours
Seat 1: Hero folded before Flop (didn't bet)
Seat 6: c82f1ef8(small blind) folded before Flop
Seat 5: deffe0a6 showed [Td Ah] and won ($149.4) with Pair of Aces and Pair of Tens



Poker Hand #ring_936273010: NLH No Limit ($1/$2) - 2025/06/15 00:20:36
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: a4bd78fc ($648.15 in chips)
Seat 7: 69b48c1f ($322.28 in chips)
Seat 4: 406990df ($400 in chips)
Seat 1: Hero ($272.7 in chips)
Seat 6: c82f1ef8 ($365.12 in chips)
Seat 5: deffe0a6 ($420.7 in chips)
deffe0a6: posts small blind $1
c82f1ef8: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to 69b48c1f 
Dealt to 406990df 
Dealt to Hero [Ac Kc]
Dealt to c82f1ef8 
Dealt to deffe0a6 
69b48c1f: folds
Hero: raises $4 to $6
a4bd78fc: calls $6
406990df: folds
deffe0a6: folds
c82f1ef8: folds
*** FLOP *** [6d 3h Ah]
Hero: bets $12
a4bd78fc: calls $12
*** TURN *** [6d 3h Ah] [6s]
Hero: bets $31.2
a4bd78fc: folds
Uncalled bet ($31.2) returned to Hero
*** SHOWDOWN ***
Hero collected $39 from pot
*** SUMMARY ***
Total pot $39
Board [6d 3h Ah 6s]
Seat 3: a4bd78fc folded on the Turn
Seat 7: 69b48c1f folded before Flop (didn't bet)
Seat 4: 406990df folded before Flop (didn't bet)
Seat 1: Herowon ($39) with Pair of Aces and Pair of Sixes
Seat 6: c82f1ef8(big blind) folded before Flop
Seat 5: deffe0a6(small blind) folded before Flop



Poker Hand #ring_936270863: NLH No Limit ($1/$2) - 2025/06/15 00:19:32
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: a4bd78fc ($666.15 in chips)
Seat 7: 69b48c1f ($322.28 in chips)
Seat 4: 406990df ($400 in chips)
Seat 1: Hero ($237.72 in chips)
Seat 6: c82f1ef8 ($365.12 in chips)
Seat 5: deffe0a6 ($422.7 in chips)
406990df: posts small blind $1
deffe0a6: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to 69b48c1f 
Dealt to 406990df 
Dealt to Hero [7h Kh]
Dealt to c82f1ef8 
Dealt to deffe0a6 
c82f1ef8: folds
69b48c1f: folds
Hero: raises $4 to $6
a4bd78fc: raises $12 to $18
406990df: calls $17
deffe0a6: folds
Hero: calls $12
*** FLOP *** [4c 7s 4s]
406990df: checks
Hero: checks
a4bd78fc: checks
*** TURN *** [4c 7s 4s] [5s]
406990df: checks
Hero: bets $28
a4bd78fc: folds
406990df: folds
Uncalled bet ($28) returned to Hero
*** SHOWDOWN ***
Hero collected $56 from pot
*** SUMMARY ***
Total pot $56
Board [4c 7s 4s 5s]
Seat 3: a4bd78fc folded on the Turn
Seat 7: 69b48c1f folded before Flop (didn't bet)
Seat 4: 406990df(small blind) folded on the Turn
Seat 1: Herowon ($56) with Pair of Sevens and Pair of Fours
Seat 6: c82f1ef8 folded before Flop (didn't bet)
Seat 5: deffe0a6(big blind) folded before Flop



Poker Hand #ring_936269183: NLH No Limit ($1/$2) - 2025/06/15 00:18:37
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 3: a4bd78fc ($667.15 in chips)
Seat 7: 69b48c1f ($322.28 in chips)
Seat 4: 406990df ($400 in chips)
Seat 1: Hero ($237.72 in chips)
Seat 6: c82f1ef8 ($349.74 in chips)
Seat 5: deffe0a6 ($422.7 in chips)
a4bd78fc: posts small blind $1
406990df: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to 69b48c1f 
Dealt to 406990df 
Dealt to Hero [Js 6d]
Dealt to c82f1ef8 
Dealt to deffe0a6 
deffe0a6: folds
c82f1ef8: raises $4 to $6
69b48c1f: folds
Hero: folds
a4bd78fc: folds
406990df: calls $4
*** FLOP *** [5h 5d 3s]
406990df: checks
c82f1ef8: checks
*** TURN *** [5h 5d 3s] [8s]
406990df: bets $10.4
c82f1ef8: raises $16.9 to $27.3
406990df: folds
Uncalled bet ($16.9) returned to c82f1ef8
*** SHOWDOWN ***
c82f1ef8 collected $33.8 from pot
*** SUMMARY ***
Total pot $33.8
Board [5h 5d 3s 8s]
Seat 3: a4bd78fc(small blind) folded before Flop
Seat 7: 69b48c1f folded before Flop (didn't bet)
Seat 4: 406990df(big blind) folded on the Turn
Seat 1: Hero folded before Flop (didn't bet)
Seat 6: c82f1ef8won ($33.8) with Pair of Nines and Pair of Fives
Seat 5: deffe0a6 folded before Flop (didn't bet)



Poker Hand #ring_936268537: NLH No Limit ($1/$2) - 2025/06/15 00:18:17
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 3: a4bd78fc ($666.15 in chips)
Seat 7: 69b48c1f ($322.28 in chips)
Seat 4: 406990df ($400 in chips)
Seat 1: Hero ($238.72 in chips)
Seat 6: c82f1ef8 ($349.74 in chips)
Seat 5: deffe0a6 ($422.7 in chips)
Hero: posts small blind $1
a4bd78fc: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to 69b48c1f 
Dealt to 406990df 
Dealt to Hero [5d 3h]
Dealt to c82f1ef8 
Dealt to deffe0a6 
406990df: folds
deffe0a6: folds
c82f1ef8: folds
69b48c1f: folds
Hero: folds
*** SHOWDOWN ***
a4bd78fc collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: a4bd78fc(big blind)won ($3)
Seat 7: 69b48c1f folded before Flop (didn't bet)
Seat 4: 406990df folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop
Seat 6: c82f1ef8 folded before Flop (didn't bet)
Seat 5: deffe0a6 folded before Flop (didn't bet)



Poker Hand #ring_936267536: NLH No Limit ($1/$2) - 2025/06/15 00:17:45
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: a4bd78fc ($666.15 in chips)
Seat 7: 69b48c1f ($323.28 in chips)
Seat 4: 406990df ($403 in chips)
Seat 1: Hero ($240.72 in chips)
Seat 6: c82f1ef8 ($349.74 in chips)
Seat 5: deffe0a6 ($413.7 in chips)
69b48c1f: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to 69b48c1f 
Dealt to 406990df 
Dealt to Hero [9s 7s]
Dealt to c82f1ef8 
Dealt to deffe0a6 
a4bd78fc: folds
406990df: raises $4 to $6
deffe0a6: raises $11.25 to $17.25
c82f1ef8: folds
69b48c1f: folds
Hero: folds
406990df: folds
Uncalled bet ($11.25) returned to deffe0a6
*** SHOWDOWN ***
deffe0a6 collected $15 from pot
*** SUMMARY ***
Total pot $15
Seat 3: a4bd78fc folded before Flop (didn't bet)
Seat 7: 69b48c1f(small blind) folded before Flop
Seat 4: 406990df folded before Flop
Seat 1: Hero(big blind) folded before Flop
Seat 6: c82f1ef8 folded before Flop (didn't bet)
Seat 5: deffe0a6won ($15)



Poker Hand #ring_936265120: NLH No Limit ($1/$2) - 2025/06/15 00:16:30
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 3: a4bd78fc ($666.15 in chips)
Seat 7: 69b48c1f ($325.28 in chips)
Seat 4: 406990df ($403 in chips)
Seat 1: Hero ($227.48 in chips)
Seat 6: c82f1ef8 ($362.74 in chips)
Seat 5: deffe0a6 ($413.7 in chips)
c82f1ef8: posts small blind $1
69b48c1f: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to 69b48c1f 
Dealt to 406990df 
Dealt to Hero [Kc Jd]
Dealt to c82f1ef8 
Dealt to deffe0a6 
Hero: raises $4 to $6
a4bd78fc: folds
406990df: folds
deffe0a6: folds
c82f1ef8: calls $5
69b48c1f: folds
*** FLOP *** [Jh Tc 2d]
c82f1ef8: checks
Hero: bets $7
c82f1ef8: calls $7
*** TURN *** [Jh Tc 2d] [5d]
c82f1ef8: checks
Hero: bets $8.4
c82f1ef8: folds
Uncalled bet ($8.4) returned to Hero
*** SHOWDOWN ***
Hero collected $28 from pot
*** SUMMARY ***
Total pot $28
Board [Jh Tc 2d 5d]
Seat 3: a4bd78fc folded before Flop (didn't bet)
Seat 7: 69b48c1f(big blind) folded before Flop
Seat 4: 406990df folded before Flop (didn't bet)
Seat 1: Herowon ($28) with Pair of Jacks
Seat 6: c82f1ef8(small blind) folded on the Turn
Seat 5: deffe0a6 folded before Flop (didn't bet)



Poker Hand #ring_936264003: NLH No Limit ($1/$2) - 2025/06/15 00:15:54
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: a4bd78fc ($666.15 in chips)
Seat 7: b89c7ada ($241.31 in chips)
Seat 4: 406990df ($400 in chips)
Seat 1: Hero ($227.48 in chips)
Seat 6: c82f1ef8 ($364.74 in chips)
Seat 5: deffe0a6 ($414.7 in chips)
deffe0a6: posts small blind $1
c82f1ef8: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to b89c7ada 
Dealt to 406990df 
Dealt to Hero [4s 2d]
Dealt to c82f1ef8 
Dealt to deffe0a6 
b89c7ada: folds
Hero: folds
a4bd78fc: folds
406990df: raises $3 to $5
deffe0a6: folds
c82f1ef8: folds
Uncalled bet ($3) returned to 406990df
*** SHOWDOWN ***
406990df collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: a4bd78fc folded before Flop (didn't bet)
Seat 7: b89c7ada folded before Flop (didn't bet)
Seat 4: 406990dfwon ($5)
Seat 1: Hero folded before Flop (didn't bet)
Seat 6: c82f1ef8(big blind) folded before Flop
Seat 5: deffe0a6(small blind) folded before Flop



Poker Hand #ring_936261449: NLH No Limit ($1/$2) - 2025/06/15 00:14:36
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: a4bd78fc ($668.15 in chips)
Seat 7: b89c7ada ($241.31 in chips)
Seat 4: 406990df ($400 in chips)
Seat 1: Hero ($227.48 in chips)
Seat 6: c82f1ef8 ($364.74 in chips)
Seat 5: deffe0a6 ($400 in chips)
406990df: posts small blind $1
deffe0a6: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to b89c7ada 
Dealt to 406990df 
Dealt to Hero [2s 6c]
Dealt to c82f1ef8 
Dealt to deffe0a6 
c82f1ef8: folds
b89c7ada: folds
Hero: folds
a4bd78fc: calls $2
406990df: calls $1
deffe0a6: checks
*** FLOP *** [Ac 4c Qh]
406990df: checks
deffe0a6: checks
a4bd78fc: checks
*** TURN *** [Ac 4c Qh] [Jc]
406990df: bets $4.8
deffe0a6: raises $7.8 to $12.6
a4bd78fc: folds
406990df: calls $7.8
*** RIVER *** [Ac 4c Qh Jc] [3c]
406990df: checks
deffe0a6: checks
406990df: shows [Jh Qd]
deffe0a6: shows [9c 5c]
*** SHOWDOWN ***
deffe0a6 collected $31.2 from pot
*** SUMMARY ***
Total pot $31.2
Board [Ac 4c Qh Jc 3c]
Seat 3: a4bd78fc folded on the Turn
Seat 7: b89c7ada folded before Flop (didn't bet)
Seat 4: 406990df(small blind) showed [Jh Qd] and lost with Pair of Queens and Pair of Jacks
Seat 1: Hero folded before Flop (didn't bet)
Seat 6: c82f1ef8 folded before Flop (didn't bet)
Seat 5: deffe0a6(big blind) showed [9c 5c] and won ($31.2) with Ace High Flush



Poker Hand #ring_936260629: NLH No Limit ($1/$2) - 2025/06/15 00:14:11
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 3: a4bd78fc ($669.15 in chips)
Seat 7: b89c7ada ($241.31 in chips)
Seat 4: 406990df ($400 in chips)
Seat 1: Hero ($224.48 in chips)
Seat 6: c82f1ef8 ($364.74 in chips)
a4bd78fc: posts small blind $1
406990df: posts big blind $2
*** HOLE CARDS ***
Dealt to a4bd78fc 
Dealt to b89c7ada 
Dealt to 406990df 
Dealt to Hero [8d 8c]
Dealt to c82f1ef8 
c82f1ef8: folds
b89c7ada: folds
Hero: raises $4 to $6
a4bd78fc: folds
406990df: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: a4bd78fc(small blind) folded before Flop
Seat 7: b89c7ada folded before Flop (didn't bet)
Seat 4: 406990df(big blind) folded before Flop
Seat 1: Herowon ($5)
Seat 6: c82f1ef8 folded before Flop (didn't bet)



Poker Hand #ring_936258809: NLH No Limit ($1/$2) - 2025/06/15 00:13:13
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: 2d5671d6 ($22.95 in chips)
Seat 3: a4bd78fc ($648.76 in chips)
Seat 7: b89c7ada ($241.31 in chips)
Seat 4: 406990df ($400 in chips)
Seat 1: Hero ($224.48 in chips)
Seat 6: c82f1ef8 ($364.74 in chips)
2d5671d6: posts small blind $1
a4bd78fc: posts big blind $2
*** HOLE CARDS ***
Dealt to 2d5671d6 
Dealt to a4bd78fc 
Dealt to b89c7ada 
Dealt to 406990df 
Dealt to Hero [Jc 3s]
Dealt to c82f1ef8 
406990df: folds
c82f1ef8: folds
b89c7ada: folds
Hero: folds
2d5671d6: raises $4 to $6
a4bd78fc: calls $4
*** FLOP *** [4s 5d 4c]
2d5671d6: bets $16.95 and is all-in
a4bd78fc: calls $16.95
2d5671d6: shows [8s Ah] (Pair of Fours)
a4bd78fc: shows [Ac 4h] (Three Fours)
*** TURN *** [4s 5d 4c] [6s]
*** RIVER *** [4s 5d 4c 6s] [Th]
*** SHOWDOWN ***
a4bd78fc collected $45.9 from pot
*** SUMMARY ***
Total pot $45.9
Board [4s 5d 4c 6s Th]
Seat 2: 2d5671d6(small blind) showed [8s Ah] and lost with Pair of Fours
Seat 3: a4bd78fc(big blind) showed [Ac 4h] and won ($45.9) with Three Fours
Seat 7: b89c7ada folded before Flop (didn't bet)
Seat 4: 406990df folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 6: c82f1ef8 folded before Flop (didn't bet)



Poker Hand #ring_936257056: NLH No Limit ($1/$2) - 2025/06/15 00:12:18
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: 2d5671d6 ($28.95 in chips)
Seat 3: a4bd78fc ($648.76 in chips)
Seat 7: b89c7ada ($241.31 in chips)
Seat 4: 406990df ($400 in chips)
Seat 1: Hero ($225.48 in chips)
Seat 6: c82f1ef8 ($358.32 in chips)
Hero: posts small blind $1
2d5671d6: posts big blind $2
*** HOLE CARDS ***
Dealt to 2d5671d6 
Dealt to a4bd78fc 
Dealt to b89c7ada 
Dealt to 406990df 
Dealt to Hero [5c 3h]
Dealt to c82f1ef8 
a4bd78fc: folds
406990df: folds
c82f1ef8: raises $4 to $6
b89c7ada: folds
Hero: folds
2d5671d6: calls $4
*** FLOP *** [2h 2s As]
2d5671d6: checks
c82f1ef8: checks
*** TURN *** [2h 2s As] [7c]
2d5671d6: checks
c82f1ef8: checks
*** RIVER *** [2h 2s As 7c] [2d]
2d5671d6: checks
c82f1ef8: checks
2d5671d6: shows [8d 9h]
c82f1ef8: shows [Kc Th]
*** SHOWDOWN ***
c82f1ef8 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [2h 2s As 7c 2d]
Seat 2: 2d5671d6(big blind) showed [8d 9h] and lost with Three Twos
Seat 3: a4bd78fc folded before Flop (didn't bet)
Seat 7: b89c7ada folded before Flop (didn't bet)
Seat 4: 406990df folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop
Seat 6: c82f1ef8 showed [Kc Th] and won ($13) with Three Twos



Poker Hand #ring_936255406: NLH No Limit ($1/$2) - 2025/06/15 00:11:25
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: 2d5671d6 ($34.95 in chips)
Seat 3: a4bd78fc ($669.96 in chips)
Seat 7: b89c7ada ($242.31 in chips)
Seat 4: 406990df ($400 in chips)
Seat 1: Hero ($200 in chips)
Seat 6: c82f1ef8 ($358.32 in chips)
b89c7ada: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 2d5671d6 
Dealt to a4bd78fc 
Dealt to b89c7ada 
Dealt to 406990df 
Dealt to Hero [Ad 7c]
Dealt to c82f1ef8 
2d5671d6: calls $2
a4bd78fc: raises $4 to $6
406990df: folds
c82f1ef8: folds
b89c7ada: folds
Hero: calls $4
2d5671d6: calls $4
*** FLOP *** [Ah 6d 6s]
Hero: checks
2d5671d6: checks
a4bd78fc: checks
*** TURN *** [Ah 6d 6s] [7s]
Hero: bets $15.2
2d5671d6: folds
a4bd78fc: calls $15.2
*** RIVER *** [Ah 6d 6s 7s] [2h]
Hero: bets $39.52
a4bd78fc: folds
Uncalled bet ($39.52) returned to Hero
*** SHOWDOWN ***
Hero collected $49.4 from pot
*** SUMMARY ***
Total pot $49.4
Board [Ah 6d 6s 7s 2h]
Seat 2: 2d5671d6 folded on the Turn
Seat 3: a4bd78fc folded on the River
Seat 7: b89c7ada(small blind) folded before Flop
Seat 4: 406990df folded before Flop (didn't bet)
Seat 1: Hero(big blind)won ($49.4) with Pair of Aces and Pair of Sevens
Seat 6: c82f1ef8 folded before Flop (didn't bet)



