Poker Hand #ring_941573509: NLH No Limit ($2/$4) - 2025/06/17 20:03:36
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 2: 5de847ae ($1,014.98 in chips)
Seat 3: fe94a733 ($668.97 in chips)
Seat 7: 9908b021 ($1,263.18 in chips)
Seat 5: a3758599 ($848.73 in chips)
Seat 1: Hero ($2,269.24 in chips)
Seat 6: 79392ecb ($439.13 in chips)
Seat 4: fcce531d ($100.58 in chips)
79392ecb: posts small blind $2
9908b021: posts big blind $4
*** HOLE CARDS ***
Dealt to 5de847ae 
Dealt to fe94a733 
Dealt to 9908b021 
Dealt to a3758599 
Dealt to Hero [As 7s]
Dealt to 79392ecb 
Dealt to fcce531d 
Hero: raises $8 to $12
5de847ae: folds
fe94a733: folds
fcce531d: calls $12
a3758599: folds
79392ecb: raises $20 to $32
9908b021: folds
Hero: calls $20
fcce531d: calls $20
*** FIRST FLOP *** [Qs 4h Js]
79392ecb: bets $50
Hero: raises $160 to $210
fcce531d: calls $68.58 and is all-in
79392ecb: folds
Uncalled bet ($141.42) returned to Hero
Hero: shows [As 7s] (Ace-High)
fcce531d: shows [Th Jh] (Pair of Jacks)
*** FIRST TURN *** [Qs 4h Js] [4s]
*** SECOND TURN *** [Qs 4h Js] [6h]
*** FIRST RIVER *** [Qs 4h Js 4s] [5h]
*** SECOND RIVER *** [Qs 4h Js 6h] [9s]
*** FIRST SHOWDOWN ***
Hero collected $144.08 from pot
*** SECOND SHOWDOWN ***
Hero collected $143.08 from pot
*** SUMMARY ***
Total pot $287.16
Hand was run two timesFIRST Board [Qs 4h Js 4s 5h]
SECOND Board [6h 9s]
Seat 2: 5de847ae folded before Flop (didn't bet)
Seat 3: fe94a733 folded before Flop (didn't bet)
Seat 7: 9908b021(big blind) folded before Flop
Seat 5: a3758599 folded before Flop (didn't bet)
Seat 1: Hero showed [As 7s] and won ($287.16) with Ace High Flush / Ace High Flush
Seat 6: 79392ecb(small blind) folded on the Flop
Seat 4: fcce531d showed [Th Jh] and lost with Pair of Jacks and Pair of Fours / Pair of Jacks



Poker Hand #ring_941571634: NLH No Limit ($2/$4) - 2025/06/17 20:02:32
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 2: 5de847ae ($1,014.98 in chips)
Seat 3: fe94a733 ($504.24 in chips)
Seat 7: 9908b021 ($1,263.18 in chips)
Seat 5: a3758599 ($850.73 in chips)
Seat 1: Hero ($2,269.24 in chips)
Seat 6: 79392ecb ($455.13 in chips)
Seat 4: fcce531d ($263.8 in chips)
a3758599: posts small blind $2
79392ecb: posts big blind $4
*** HOLE CARDS ***
Dealt to 5de847ae 
Dealt to fe94a733 
Dealt to 9908b021 
Dealt to a3758599 
Dealt to Hero [5d 8h]
Dealt to 79392ecb 
Dealt to fcce531d 
9908b021: folds
Hero: folds
5de847ae: folds
fe94a733: calls $4
fcce531d: raises $12 to $16
a3758599: folds
79392ecb: calls $12
fe94a733: calls $12
*** FLOP *** [9c 3c Ac]
79392ecb: checks
fe94a733: checks
fcce531d: bets $37.5
79392ecb: folds
fe94a733: raises $41.25 to $78.75
fcce531d: calls $41.25
*** TURN *** [9c 3c Ac] [2h]
fe94a733: bets $68.47
fcce531d: calls $68.47
*** RIVER *** [9c 3c Ac 2h] [Ks]
fe94a733: bets $113.66
fcce531d: folds
Uncalled bet ($113.66) returned to fe94a733
*** SHOWDOWN ***
fe94a733 collected $344.44 from pot
*** SUMMARY ***
Total pot $344.44
Board [9c 3c Ac 2h Ks]
Seat 2: 5de847ae folded before Flop (didn't bet)
Seat 3: fe94a733won ($344.44) with Pair of Kings and Pair of Nines
Seat 7: 9908b021 folded before Flop (didn't bet)
Seat 5: a3758599(small blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 6: 79392ecb(big blind) folded on the Flop
Seat 4: fcce531d folded on the River



Poker Hand #ring_941570878: NLH No Limit ($2/$4) - 2025/06/17 20:02:03
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: 5de847ae ($1,014.98 in chips)
Seat 3: fe94a733 ($508.24 in chips)
Seat 7: 9908b021 ($1,263.18 in chips)
Seat 5: a3758599 ($826.73 in chips)
Seat 1: Hero ($2,269.24 in chips)
Seat 6: 79392ecb ($459.13 in chips)
Seat 4: fcce531d ($279.8 in chips)
fcce531d: posts small blind $2
a3758599: posts big blind $4
*** HOLE CARDS ***
Dealt to 5de847ae 
Dealt to fe94a733 
Dealt to 9908b021 
Dealt to a3758599 
Dealt to Hero [4s 9h]
Dealt to 79392ecb 
Dealt to fcce531d 
79392ecb: calls $4
9908b021: folds
Hero: folds
5de847ae: folds
fe94a733: calls $4
fcce531d: raises $12 to $16
a3758599: raises $64 to $80
79392ecb: folds
fe94a733: folds
fcce531d: folds
Uncalled bet ($64) returned to a3758599
fcce531d: shows [As]
*** SHOWDOWN ***
a3758599 collected $40 from pot
*** SUMMARY ***
Total pot $40
Seat 2: 5de847ae folded before Flop (didn't bet)
Seat 3: fe94a733 folded before Flop
Seat 7: 9908b021 folded before Flop (didn't bet)
Seat 5: a3758599(big blind)won ($40)
Seat 1: Hero folded before Flop (didn't bet)
Seat 6: 79392ecb folded before Flop
Seat 4: fcce531d(small blind) folded before Flop



Poker Hand #ring_941568276: NLH No Limit ($2/$4) - 2025/06/17 20:00:31
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: 5de847ae ($935.86 in chips)
Seat 3: fe94a733 ($531.44 in chips)
Seat 7: 9908b021 ($1,273.18 in chips)
Seat 5: a3758599 ($826.73 in chips)
Seat 1: Hero ($2,269.24 in chips)
Seat 6: 79392ecb ($459.13 in chips)
Seat 4: fcce531d ($333 in chips)
fe94a733: posts small blind $2
fcce531d: posts big blind $4
*** HOLE CARDS ***
Dealt to 5de847ae 
Dealt to fe94a733 
Dealt to 9908b021 
Dealt to a3758599 
Dealt to Hero [6c 7d]
Dealt to 79392ecb 
Dealt to fcce531d 
a3758599: folds
79392ecb: folds
9908b021: raises $6 to $10
Hero: folds
5de847ae: calls $10
fe94a733: calls $8
fcce531d: calls $6
*** FLOP *** [4d Tc 7c]
fe94a733: checks
fcce531d: bets $13.2
9908b021: folds
5de847ae: calls $13.2
fe94a733: calls $13.2
*** TURN *** [4d Tc 7c] [Ac]
fe94a733: checks
fcce531d: checks
5de847ae: checks
*** RIVER *** [4d Tc 7c Ac] [Ah]
fe94a733: checks
fcce531d: checks
5de847ae: bets $30
fe94a733: folds
fcce531d: calls $30
5de847ae: shows [Qs Td]
fcce531d: shows [7h 3c]
*** SHOWDOWN ***
5de847ae collected $139.6 from pot
*** SUMMARY ***
Total pot $139.6
Board [4d Tc 7c Ac Ah]
Seat 2: 5de847ae showed [Qs Td] and won ($139.6) with Pair of Aces and Pair of Tens
Seat 3: fe94a733(small blind) folded on the River
Seat 7: 9908b021 folded on the Flop
Seat 5: a3758599 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 6: 79392ecb folded before Flop (didn't bet)
Seat 4: fcce531d(big blind) showed [7h 3c] and lost with Pair of Aces and Pair of Sevens



Poker Hand #ring_941565778: NLH No Limit ($2/$4) - 2025/06/17 19:59:00
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 2: 5de847ae ($911.33 in chips)
Seat 3: fe94a733 ($659.44 in chips)
Seat 7: 9908b021 ($1,273.18 in chips)
Seat 5: a3758599 ($802.21 in chips)
Seat 1: Hero ($2,269.24 in chips)
Seat 6: 79392ecb ($459.13 in chips)
Seat 4: fcce531d ($333 in chips)
5de847ae: posts small blind $2
fe94a733: posts big blind $4
*** HOLE CARDS ***
Dealt to 5de847ae 
Dealt to fe94a733 
Dealt to 9908b021 
Dealt to a3758599 
Dealt to Hero [Qs 2h]
Dealt to 79392ecb 
Dealt to fcce531d 
fcce531d: folds
a3758599: raises $6 to $10
79392ecb: folds
9908b021: folds
Hero: folds
5de847ae: raises $24 to $34
fe94a733: calls $30
a3758599: raises $94 to $128
5de847ae: calls $94
fe94a733: calls $94
*** FLOP *** [3s 5s 9s]
5de847ae: checks
fe94a733: checks
a3758599: bets $253.44
5de847ae: raises $529.89 to $783.33 and is all-in
fe94a733: folds
a3758599: calls $420.77 and is all-in
Uncalled bet ($109.12) returned to 5de847ae
5de847ae: shows [Ks Ad] (Ace-High)
a3758599: shows [Kh As] (Ace-High)
*** TURN *** [3s 5s 9s] [Kc]
*** RIVER *** [3s 5s 9s Kc] [2c]
*** SHOWDOWN ***
5de847ae collected $866.21 from pot
a3758599 collected $866.21 from pot
*** SUMMARY ***
Total pot $1,732.42
Board [3s 5s 9s Kc 2c]
Seat 2: 5de847ae(small blind) showed [Ks Ad] and won ($866.21) with Pair of Kings
Seat 3: fe94a733(big blind) folded on the Flop
Seat 7: 9908b021 folded before Flop (didn't bet)
Seat 5: a3758599 showed [Kh As] and won ($866.21) with Pair of Kings
Seat 1: Hero folded before Flop (didn't bet)
Seat 6: 79392ecb folded before Flop (didn't bet)
Seat 4: fcce531d folded before Flop (didn't bet)



Poker Hand #ring_941565097: NLH No Limit ($2/$4) - 2025/06/17 19:58:40
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 2: 5de847ae ($909.33 in chips)
Seat 3: fe94a733 ($659.44 in chips)
Seat 7: 9908b021 ($1,273.18 in chips)
Seat 5: a3758599 ($802.21 in chips)
Seat 1: Hero ($2,271.24 in chips)
Seat 6: 79392ecb ($459.13 in chips)
Seat 4: fcce531d ($333 in chips)
Hero: posts small blind $2
5de847ae: posts big blind $4
*** HOLE CARDS ***
Dealt to 5de847ae 
Dealt to fe94a733 
Dealt to 9908b021 
Dealt to a3758599 
Dealt to Hero [4h 2c]
Dealt to 79392ecb 
Dealt to fcce531d 
fe94a733: folds
fcce531d: folds
a3758599: folds
79392ecb: folds
9908b021: folds
Hero: folds
*** SHOWDOWN ***
5de847ae collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: 5de847ae(big blind)won ($6)
Seat 3: fe94a733 folded before Flop (didn't bet)
Seat 7: 9908b021 folded before Flop (didn't bet)
Seat 5: a3758599 folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop
Seat 6: 79392ecb folded before Flop (didn't bet)
Seat 4: fcce531d folded before Flop (didn't bet)



Poker Hand #ring_941563709: NLH No Limit ($2/$4) - 2025/06/17 19:57:48
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 2: 5de847ae ($788.52 in chips)
Seat 3: fe94a733 ($659.44 in chips)
Seat 7: 9908b021 ($1,275.18 in chips)
Seat 5: a3758599 ($802.21 in chips)
Seat 1: Hero ($2,283.24 in chips)
Seat 6: 79392ecb ($459.13 in chips)
Seat 4: fcce531d ($452.16 in chips)
9908b021: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 5de847ae 
Dealt to fe94a733 
Dealt to 9908b021 
Dealt to a3758599 
Dealt to Hero [6h Ts]
Dealt to 79392ecb 
Dealt to fcce531d 
5de847ae: raises $8 to $12
fe94a733: folds
fcce531d: calls $12
a3758599: folds
79392ecb: folds
9908b021: folds
Hero: calls $8
*** FLOP *** [5d Ad 9s]
Hero: checks
5de847ae: bets $19
fcce531d: calls $19
Hero: folds
*** TURN *** [5d Ad 9s] [Qc]
5de847ae: checks
fcce531d: bets $25.08
5de847ae: calls $25.08
*** RIVER *** [5d Ad 9s Qc] [Jc]
5de847ae: checks
fcce531d: bets $63.08
5de847ae: calls $63.08
5de847ae: shows [Ah Tc]
fcce531d: shows [5c 4s]
*** SHOWDOWN ***
5de847ae collected $252.32 from pot
*** SUMMARY ***
Total pot $252.32
Board [5d Ad 9s Qc Jc]
Seat 2: 5de847ae showed [Ah Tc] and won ($252.32) with Pair of Aces
Seat 3: fe94a733 folded before Flop (didn't bet)
Seat 7: 9908b021(small blind) folded before Flop
Seat 5: a3758599 folded before Flop (didn't bet)
Seat 1: Hero(big blind) folded on the Flop
Seat 6: 79392ecb folded before Flop (didn't bet)
Seat 4: fcce531d showed [5c 4s] and lost with Pair of Fives



Poker Hand #ring_941561681: NLH No Limit ($2/$4) - 2025/06/17 19:56:33
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 2: 5de847ae ($788.52 in chips)
Seat 3: fe94a733 ($525.58 in chips)
Seat 7: 9908b021 ($1,279.18 in chips)
Seat 5: a3758599 ($906.32 in chips)
Seat 1: Hero ($2,283.24 in chips)
Seat 6: 79392ecb ($461.13 in chips)
Seat 4: fcce531d ($488.16 in chips)
79392ecb: posts small blind $2
9908b021: posts big blind $4
*** HOLE CARDS ***
Dealt to 5de847ae 
Dealt to fe94a733 
Dealt to 9908b021 
Dealt to a3758599 
Dealt to Hero [Td 6d]
Dealt to 79392ecb 
Dealt to fcce531d 
Hero: folds
5de847ae: folds
fe94a733: calls $4
fcce531d: calls $4
a3758599: raises $32 to $36
79392ecb: folds
9908b021: folds
fe94a733: calls $32
fcce531d: calls $32
*** FLOP *** [Kc 6s As]
fe94a733: checks
fcce531d: checks
a3758599: bets $37.62
fe94a733: calls $37.62
fcce531d: folds
*** TURN *** [Kc 6s As] [4c]
fe94a733: checks
a3758599: checks
*** RIVER *** [Kc 6s As 4c] [7d]
fe94a733: bets $30.49
a3758599: calls $30.49
fe94a733: shows [Ac 8d]
a3758599: shows [Qc Qh]
*** SHOWDOWN ***
fe94a733 collected $250.22 from pot
*** SUMMARY ***
Total pot $250.22
Board [Kc 6s As 4c 7d]
Seat 2: 5de847ae folded before Flop (didn't bet)
Seat 3: fe94a733 showed [Ac 8d] and won ($250.22) with Pair of Aces
Seat 7: 9908b021(big blind) folded before Flop
Seat 5: a3758599 showed [Qc Qh] and lost with Pair of Queens
Seat 1: Hero folded before Flop (didn't bet)
Seat 6: 79392ecb(small blind) folded before Flop
Seat 4: fcce531d folded on the Flop



Poker Hand #ring_941560749: NLH No Limit ($2/$4) - 2025/06/17 19:55:58
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 2: 5de847ae ($788.52 in chips)
Seat 3: fe94a733 ($525.58 in chips)
Seat 7: 9908b021 ($1,279.18 in chips)
Seat 5: a3758599 ($918.32 in chips)
Seat 1: Hero ($2,283.24 in chips)
Seat 6: 79392ecb ($465.13 in chips)
Seat 4: fcce531d ($473.42 in chips)
a3758599: posts small blind $2
79392ecb: posts big blind $4
*** HOLE CARDS ***
Dealt to 5de847ae 
Dealt to fe94a733 
Dealt to 9908b021 
Dealt to a3758599 
Dealt to Hero [4s Td]
Dealt to 79392ecb 
Dealt to fcce531d 
9908b021: folds
Hero: folds
5de847ae: folds
fe94a733: folds
fcce531d: raises $8 to $12
a3758599: calls $10
79392ecb: folds
*** FLOP *** [Qs 9c 3h]
a3758599: checks
fcce531d: bets $21
a3758599: folds
Uncalled bet ($21) returned to fcce531d
*** SHOWDOWN ***
fcce531d collected $28 from pot
*** SUMMARY ***
Total pot $28
Board [Qs 9c 3h]
Seat 2: 5de847ae folded before Flop (didn't bet)
Seat 3: fe94a733 folded before Flop (didn't bet)
Seat 7: 9908b021 folded before Flop (didn't bet)
Seat 5: a3758599(small blind) folded on the Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 6: 79392ecb(big blind) folded before Flop
Seat 4: fcce531dwon ($28) with Pair of Queens



Poker Hand #ring_941559157: NLH No Limit ($2/$4) - 2025/06/17 19:54:58
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: 5de847ae ($788.52 in chips)
Seat 3: fe94a733 ($446.07 in chips)
Seat 7: 9908b021 ($1,279.18 in chips)
Seat 5: a3758599 ($934.32 in chips)
Seat 1: Hero ($2,283.24 in chips)
Seat 6: 79392ecb ($465.13 in chips)
Seat 4: fcce531d ($545.1 in chips)
fcce531d: posts small blind $2
a3758599: posts big blind $4
*** HOLE CARDS ***
Dealt to 5de847ae 
Dealt to fe94a733 
Dealt to 9908b021 
Dealt to a3758599 
Dealt to Hero [3d 5h]
Dealt to 79392ecb 
Dealt to fcce531d 
79392ecb: folds
9908b021: folds
Hero: folds
5de847ae: folds
fe94a733: raises $12 to $16
fcce531d: calls $14
a3758599: calls $12
*** FLOP *** [Kh Td Jd]
fcce531d: checks
a3758599: checks
fe94a733: checks
*** TURN *** [Kh Td Jd] [Ah]
fcce531d: bets $15.84
a3758599: folds
fe94a733: calls $15.84
*** RIVER *** [Kh Td Jd Ah] [8h]
fcce531d: bets $39.84
fe94a733: calls $39.84
fe94a733: shows [Ac 3c]
fcce531d: shows [4s 4h]
*** SHOWDOWN ***
fe94a733 collected $159.36 from pot
*** SUMMARY ***
Total pot $159.36
Board [Kh Td Jd Ah 8h]
Seat 2: 5de847ae folded before Flop (didn't bet)
Seat 3: fe94a733 showed [Ac 3c] and won ($159.36) with Pair of Aces
Seat 7: 9908b021 folded before Flop (didn't bet)
Seat 5: a3758599(big blind) folded on the Turn
Seat 1: Hero folded before Flop (didn't bet)
Seat 6: 79392ecb folded before Flop (didn't bet)
Seat 4: fcce531d(small blind) showed [4s 4h] and lost with Pair of Fours



Poker Hand #ring_941557342: NLH No Limit ($2/$4) - 2025/06/17 19:53:49
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: 5de847ae ($788.52 in chips)
Seat 3: fe94a733 ($751 in chips)
Seat 7: 9908b021 ($1,279.18 in chips)
Seat 5: a3758599 ($944.32 in chips)
Seat 1: Hero ($2,283.24 in chips)
Seat 6: 79392ecb ($465.13 in chips)
Seat 4: fcce531d ($304.93 in chips)
fe94a733: posts small blind $2
fcce531d: posts big blind $4
*** HOLE CARDS ***
Dealt to 5de847ae 
Dealt to fe94a733 
Dealt to 9908b021 
Dealt to a3758599 
Dealt to Hero [2h 8c]
Dealt to 79392ecb 
Dealt to fcce531d 
a3758599: raises $6 to $10
79392ecb: folds
9908b021: folds
Hero: folds
5de847ae: folds
fe94a733: calls $8
fcce531d: raises $30 to $40
a3758599: folds
fe94a733: calls $30
*** FLOP *** [3d Jh Ts]
fe94a733: checks
fcce531d: checks
*** TURN *** [3d Jh Ts] [Ah]
fe94a733: checks
fcce531d: bets $90
fe94a733: raises $270 to $360
fcce531d: calls $174.93 and is all-in
Uncalled bet ($95.07) returned to fe94a733
fe94a733: shows [6c As]
fcce531d: shows [Kh Ac]
fcce531d: Chooses to EV Cashout
Pays Cashout Risk: $40.36
*** RIVER *** [3d Jh Ts Ah] [Qc]
fcce531d: EV Cashout ($545.1)
*** SHOWDOWN ***
fcce531d collected $619.86 from pot
*** SUMMARY ***
Total pot $619.86
Board [3d Jh Ts Ah Qc]
Seat 2: 5de847ae folded before Flop (didn't bet)
Seat 3: fe94a733(small blind) showed [6c As] and lost with Pair of Aces
Seat 7: 9908b021 folded before Flop (didn't bet)
Seat 5: a3758599 folded before Flop
Seat 1: Hero folded before Flop (didn't bet)
Seat 6: 79392ecb folded before Flop (didn't bet)
Seat 4: fcce531d(big blind) showed [Kh Ac] and won ($619.86) with Aces-High Straight



Poker Hand #ring_941555444: NLH No Limit ($2/$4) - 2025/06/17 19:52:38
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 2: 5de847ae ($790.52 in chips)
Seat 3: fe94a733 ($800 in chips)
Seat 7: 9908b021 ($1,279.18 in chips)
Seat 5: a3758599 ($944.32 in chips)
Seat 1: Hero ($2,283.24 in chips)
Seat 6: 79392ecb ($465.13 in chips)
Seat 4: fcce531d ($259.43 in chips)
5de847ae: posts small blind $2
fe94a733: posts big blind $4
*** HOLE CARDS ***
Dealt to 5de847ae 
Dealt to fe94a733 
Dealt to 9908b021 
Dealt to a3758599 
Dealt to Hero [6h Kc]
Dealt to 79392ecb 
Dealt to fcce531d 
fcce531d: calls $4
a3758599: folds
79392ecb: folds
9908b021: folds
Hero: folds
5de847ae: folds
fe94a733: checks
*** FLOP *** [8d Jh 4d]
fe94a733: bets $7.5
fcce531d: calls $7.5
*** TURN *** [8d Jh 4d] [9d]
fe94a733: bets $12.5
fcce531d: calls $12.5
*** RIVER *** [8d Jh 4d 9d] [3d]
fe94a733: bets $25
fcce531d: raises $50 to $75
fe94a733: folds
Uncalled bet ($50) returned to fcce531d
fcce531d: shows [4h Qh]
*** SHOWDOWN ***
fcce531d collected $100 from pot
*** SUMMARY ***
Total pot $100
Board [8d Jh 4d 9d 3d]
Seat 2: 5de847ae(small blind) folded before Flop
Seat 3: fe94a733(big blind) folded on the River
Seat 7: 9908b021 folded before Flop (didn't bet)
Seat 5: a3758599 folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)
Seat 6: 79392ecb folded before Flop (didn't bet)
Seat 4: fcce531d showed [4h Qh] and won ($100) with Pair of Fours



Poker Hand #ring_941553446: NLH No Limit ($2/$4) - 2025/06/17 19:51:21
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 2: 5de847ae ($794.52 in chips)
Seat 7: 9908b021 ($738 in chips)
Seat 5: a3758599 ($944.32 in chips)
Seat 1: Hero ($2,285.24 in chips)
Seat 6: 79392ecb ($465.13 in chips)
Seat 4: fcce531d ($848.93 in chips)
Hero: posts small blind $2
5de847ae: posts big blind $4
*** HOLE CARDS ***
Dealt to 5de847ae 
Dealt to 9908b021 
Dealt to a3758599 
Dealt to Hero [Ac 4h]
Dealt to 79392ecb 
Dealt to fcce531d 
fcce531d: calls $4
a3758599: folds
79392ecb: folds
9908b021: raises $14 to $18
Hero: folds
5de847ae: folds
fcce531d: calls $14
*** FLOP *** [4d 5d 8h]
fcce531d: bets $13.86
9908b021: raises $50.14 to $64
fcce531d: calls $50.14
*** TURN *** [4d 5d 8h] [Th]
fcce531d: checks
9908b021: bets $152
fcce531d: calls $152
*** RIVER *** [4d 5d 8h Th] [Jc]
fcce531d: checks
9908b021: bets $355.5
fcce531d: calls $355.5
fcce531d: shows [Tc 7h]
9908b021: shows [Js Jd]
*** SHOWDOWN ***
9908b021 collected $1,185 from pot
*** SUMMARY ***
Total pot $1,185
Board [4d 5d 8h Th Jc]
Seat 2: 5de847ae(big blind) folded before Flop
Seat 7: 9908b021 showed [Js Jd] and won ($1,185) with Three Jacks
Seat 5: a3758599 folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop
Seat 6: 79392ecb folded before Flop (didn't bet)
Seat 4: fcce531d showed [Tc 7h] and lost with Pair of Tens



Poker Hand #ring_941551720: NLH No Limit ($2/$4) - 2025/06/17 19:50:17
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 2: 5de847ae ($831.52 in chips)
Seat 7: 9908b021 ($740 in chips)
Seat 5: a3758599 ($944.32 in chips)
Seat 1: Hero ($2,250.66 in chips)
Seat 6: 79392ecb ($465.13 in chips)
Seat 4: fcce531d ($848.93 in chips)
9908b021: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 5de847ae 
Dealt to 9908b021 
Dealt to a3758599 
Dealt to Hero [Kd 8h]
Dealt to 79392ecb 
Dealt to fcce531d 
5de847ae: raises $6 to $10
fcce531d: folds
a3758599: folds
79392ecb: folds
9908b021: folds
Hero: calls $6
*** FLOP *** [8d 3d 3h]
Hero: checks
5de847ae: bets $8
Hero: calls $8
*** TURN *** [8d 3d 3h] [Qh]
Hero: checks
5de847ae: bets $19
Hero: calls $19
*** RIVER *** [8d 3d 3h Qh] [Ac]
Hero: checks
5de847ae: checks
Hero: shows [Kd 8h]
5de847ae: shows [9s Js]
*** SHOWDOWN ***
Hero collected $76 from pot
*** SUMMARY ***
Total pot $76
Board [8d 3d 3h Qh Ac]
Seat 2: 5de847ae showed [9s Js] and lost with Pair of Treys
Seat 7: 9908b021(small blind) folded before Flop
Seat 5: a3758599 folded before Flop (didn't bet)
Seat 1: Hero(big blind) showed [Kd 8h] and won ($76) with Pair of Eights and Pair of Treys
Seat 6: 79392ecb folded before Flop (didn't bet)
Seat 4: fcce531d folded before Flop (didn't bet)



Poker Hand #ring_941550576: NLH No Limit ($2/$4) - 2025/06/17 19:49:34
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 2: 5de847ae ($831.52 in chips)
Seat 7: 9908b021 ($752 in chips)
Seat 5: a3758599 ($944.32 in chips)
Seat 1: Hero ($2,262.66 in chips)
Seat 6: 79392ecb ($467.13 in chips)
Seat 4: fcce531d ($824.64 in chips)
79392ecb: posts small blind $2
9908b021: posts big blind $4
*** HOLE CARDS ***
Dealt to 5de847ae 
Dealt to 9908b021 
Dealt to a3758599 
Dealt to Hero [Jh Ac]
Dealt to 79392ecb 
Dealt to fcce531d 
Hero: raises $8 to $12
5de847ae: folds
fcce531d: calls $12
a3758599: folds
79392ecb: folds
9908b021: calls $8
*** FLOP *** [8d 6h Kh]
9908b021: checks
Hero: checks
fcce531d: bets $28.5
9908b021: folds
Hero: folds
Uncalled bet ($28.5) returned to fcce531d
fcce531d: shows [7d]
*** SHOWDOWN ***
fcce531d collected $38 from pot
*** SUMMARY ***
Total pot $38
Board [8d 6h Kh]
Seat 2: 5de847ae folded before Flop (didn't bet)
Seat 7: 9908b021(big blind) folded on the Flop
Seat 5: a3758599 folded before Flop (didn't bet)
Seat 1: Hero folded on the Flop
Seat 6: 79392ecb(small blind) folded before Flop
Seat 4: fcce531d showed [7d] and won ($38) with King-High



Poker Hand #ring_941548727: NLH No Limit ($2/$4) - 2025/06/17 19:48:25
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 2: 5de847ae ($901.52 in chips)
Seat 7: 9908b021 ($752 in chips)
Seat 5: a3758599 ($872.07 in chips)
Seat 1: Hero ($2,262.66 in chips)
Seat 6: 79392ecb ($477.13 in chips)
Seat 4: fcce531d ($824.64 in chips)
a3758599: posts small blind $2
79392ecb: posts big blind $4
*** HOLE CARDS ***
Dealt to 5de847ae 
Dealt to 9908b021 
Dealt to a3758599 
Dealt to Hero [6c 8d]
Dealt to 79392ecb 
Dealt to fcce531d 
9908b021: folds
Hero: folds
5de847ae: raises $6 to $10
fcce531d: folds
a3758599: calls $8
79392ecb: calls $6
*** FLOP *** [Jc Qc 5d]
a3758599: checks
79392ecb: checks
5de847ae: checks
*** TURN *** [Jc Qc 5d] [Ah]
a3758599: checks
79392ecb: checks
5de847ae: bets $15
a3758599: calls $15
79392ecb: folds
*** RIVER *** [Jc Qc 5d Ah] [6h]
a3758599: checks
5de847ae: bets $45
a3758599: calls $45
5de847ae: shows [8s Ts]
a3758599: shows [Ac 9c]
*** SHOWDOWN ***
a3758599 collected $150 from pot
*** SUMMARY ***
Total pot $150
Board [Jc Qc 5d Ah 6h]
Seat 2: 5de847ae showed [8s Ts] and lost with Ace-High
Seat 7: 9908b021 folded before Flop (didn't bet)
Seat 5: a3758599(small blind) showed [Ac 9c] and won ($150) with Pair of Aces
Seat 1: Hero folded before Flop (didn't bet)
Seat 6: 79392ecb(big blind) folded on the Turn
Seat 4: fcce531d folded before Flop (didn't bet)



Poker Hand #ring_941547836: NLH No Limit ($2/$4) - 2025/06/17 19:47:53
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: 5de847ae ($901.52 in chips)
Seat 7: 9908b021 ($762 in chips)
Seat 5: a3758599 ($798 in chips)
Seat 1: Hero ($2,262.66 in chips)
Seat 6: 79392ecb ($477.13 in chips)
Seat 4: fcce531d ($896.64 in chips)
fcce531d: posts small blind $2
a3758599: posts big blind $4
*** HOLE CARDS ***
Dealt to 5de847ae 
Dealt to 9908b021 
Dealt to a3758599 
Dealt to Hero [3d Jc]
Dealt to 79392ecb 
Dealt to fcce531d 
79392ecb: folds
9908b021: raises $6 to $10
Hero: folds
5de847ae: folds
fcce531d: calls $8
a3758599: raises $62 to $72
9908b021: folds
fcce531d: calls $62
*** FLOP *** [9d Jh Ac]
fcce531d: checks
a3758599: bets $50.82
fcce531d: folds
Uncalled bet ($50.82) returned to a3758599
*** SHOWDOWN ***
a3758599 collected $154 from pot
*** SUMMARY ***
Total pot $154
Board [9d Jh Ac]
Seat 2: 5de847ae folded before Flop (didn't bet)
Seat 7: 9908b021 folded before Flop
Seat 5: a3758599(big blind)won ($154) with Pair of Kings
Seat 1: Hero folded before Flop (didn't bet)
Seat 6: 79392ecb folded before Flop (didn't bet)
Seat 4: fcce531d(small blind) folded on the Flop



Poker Hand #ring_941545936: NLH No Limit ($2/$4) - 2025/06/17 19:46:41
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 2: 5de847ae ($915.52 in chips)
Seat 7: 9908b021 ($762 in chips)
Seat 5: a3758599 ($798 in chips)
Seat 1: Hero ($2,096.78 in chips)
Seat 6: 79392ecb ($491.13 in chips)
Seat 4: fcce531d ($1,050.64 in chips)
5de847ae: posts small blind $2
fcce531d: posts big blind $4
*** HOLE CARDS ***
Dealt to 5de847ae 
Dealt to 9908b021 
Dealt to a3758599 
Dealt to Hero [Ah Jc]
Dealt to 79392ecb 
Dealt to fcce531d 
a3758599: folds
79392ecb: calls $4
9908b021: folds
Hero: raises $10 to $14
5de847ae: calls $12
fcce531d: calls $10
79392ecb: calls $10
*** FLOP *** [Qh 4s Tc]
5de847ae: checks
fcce531d: checks
79392ecb: checks
Hero: checks
*** TURN *** [Qh 4s Tc] [9h]
5de847ae: checks
fcce531d: bets $56
79392ecb: folds
Hero: calls $56
5de847ae: folds
*** RIVER *** [Qh 4s Tc 9h] [Js]
fcce531d: bets $84
Hero: calls $84
Hero: shows [Ah Jc]
fcce531d: shows [Jd 5d]
*** SHOWDOWN ***
Hero collected $336 from pot
*** SUMMARY ***
Total pot $336
Board [Qh 4s Tc 9h Js]
Seat 2: 5de847ae(small blind) folded on the Turn
Seat 7: 9908b021 folded before Flop (didn't bet)
Seat 5: a3758599 folded before Flop (didn't bet)
Seat 1: Hero showed [Ah Jc] and won ($336) with Pair of Jacks
Seat 6: 79392ecb folded on the Turn
Seat 4: fcce531d(big blind) showed [Jd 5d] and lost with Pair of Jacks



Poker Hand #ring_941543509: NLH No Limit ($2/$4) - 2025/06/17 19:45:10
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 2: 5de847ae ($881.67 in chips)
Seat 7: 9908b021 ($794 in chips)
Seat 5: a3758599 ($798 in chips)
Seat 1: Hero ($2,098.78 in chips)
Seat 6: 79392ecb ($495.13 in chips)
Seat 4: fcce531d ($1,050.64 in chips)
Hero: posts small blind $2
5de847ae: posts big blind $4
*** HOLE CARDS ***
Dealt to 5de847ae 
Dealt to 9908b021 
Dealt to a3758599 
Dealt to Hero [2s 9s]
Dealt to 79392ecb 
Dealt to fcce531d 
fcce531d: folds
a3758599: folds
79392ecb: calls $4
9908b021: raises $12 to $16
Hero: folds
5de847ae: calls $12
79392ecb: folds
*** FLOP *** [Ac 4c Js]
5de847ae: checks
9908b021: bets $16
5de847ae: calls $16
*** TURN *** [Ac 4c Js] [2d]
5de847ae: checks
9908b021: checks
*** RIVER *** [Ac 4c Js 2d] [Ks]
5de847ae: checks
9908b021: checks
5de847ae: shows [As 3s]
9908b021: shows [7d 6c]
*** SHOWDOWN ***
5de847ae collected $70 from pot
*** SUMMARY ***
Total pot $70
Board [Ac 4c Js 2d Ks]
Seat 2: 5de847ae(big blind) showed [As 3s] and won ($70) with Pair of Aces
Seat 7: 9908b021 showed [7d 6c] and lost with Ace-High
Seat 5: a3758599 folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop
Seat 6: 79392ecb folded before Flop
Seat 4: fcce531d folded before Flop (didn't bet)



Poker Hand #ring_941541989: NLH No Limit ($2/$4) - 2025/06/17 19:44:13
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 2: 5de847ae ($881.67 in chips)
Seat 7: 9908b021 ($796 in chips)
Seat 5: a3758599 ($798 in chips)
Seat 1: Hero ($2,152.28 in chips)
Seat 6: 79392ecb ($232 in chips)
Seat 4: fcce531d ($1,282.64 in chips)
9908b021: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 5de847ae 
Dealt to 9908b021 
Dealt to a3758599 
Dealt to Hero [7s 9s]
Dealt to 79392ecb 
Dealt to fcce531d 
5de847ae: folds
fcce531d: raises $12 to $16
a3758599: folds
79392ecb: calls $16
9908b021: folds
Hero: calls $12
*** FLOP *** [6d 6s 5c]
Hero: checks
fcce531d: bets $37.5
79392ecb: calls $37.5
Hero: calls $37.5
*** TURN *** [6d 6s 5c] [Qd]
Hero: checks
fcce531d: bets $81.24
79392ecb: calls $81.24
Hero: folds
*** RIVER *** [6d 6s 5c Qd] [3h]
fcce531d: bets $107.24
79392ecb: calls $97.26 and is all-in
Uncalled bet ($9.98) returned to fcce531d
fcce531d: shows [8c 8h]
79392ecb: shows [5d 5h]
*** SHOWDOWN ***
79392ecb collected $519.5 from pot
*** SUMMARY ***
Total pot $519.5
Board [6d 6s 5c Qd 3h]
Seat 2: 5de847ae folded before Flop (didn't bet)
Seat 7: 9908b021(small blind) folded before Flop
Seat 5: a3758599 folded before Flop (didn't bet)
Seat 1: Hero(big blind) folded on the Turn
Seat 6: 79392ecb showed [5d 5h] and won ($519.5) with Fives Full over Sixes
Seat 4: fcce531d showed [8c 8h] and lost with Pair of Eights and Pair of Sixes



