Poker Hand #ring_976735815: NLH No Limit ($1/$2) - 2025/07/07 03:42:49
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: e2100149 ($454.11 in chips)
Seat 2: 4408be6e ($475.32 in chips)
Seat 3: 44203a58 ($100.78 in chips)
Seat 5: Hero ($128.23 in chips)
Seat 4: f7b256be ($459.93 in chips)
Seat 6: d7580066 ($26.32 in chips)
44203a58: posts small blind $1
f7b256be: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to 44203a58 
Dealt to Hero [3s 6s]
Dealt to f7b256be 
Dealt to d7580066 
Hero: folds
d7580066: raises $24.32 to $26.32 and is all-in
e2100149: calls $26.32
4408be6e: folds
44203a58: folds
f7b256be: calls $24.32
*** FLOP *** [6d Qs 2c]
f7b256be: checks
e2100149: bets $39.98
f7b256be: calls $39.98
*** TURN *** [6d Qs 2c] [3h]
f7b256be: checks
e2100149: bets $119.94
f7b256be: folds
Uncalled bet ($119.94) returned to e2100149
e2100149: shows [Ah Ad]
d7580066: shows [Ks Jd]
*** RIVER *** [6d Qs 2c 3h] [4s]
*** SHOWDOWN ***
e2100149 collected $79.96 from pot
e2100149 collected $79.96 from pot
*** SUMMARY ***
Total pot $159.92
Board [6d Qs 2c 3h 4s]
Seat 1: e2100149 showed [Ah Ad] and won ($79.96) with Pair of Aces
Seat 2: 4408be6e folded before Flop (didn't bet)
Seat 3: 44203a58(small blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: f7b256be(big blind) folded on the Turn
Seat 6: d7580066 showed [Ks Jd] and lost with King-High



Poker Hand #ring_976734686: NLH No Limit ($1/$2) - 2025/07/07 03:41:59
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: e2100149 ($454.11 in chips)
Seat 2: 4408be6e ($463.9 in chips)
Seat 3: 44203a58 ($102.78 in chips)
Seat 5: Hero ($128.23 in chips)
Seat 4: f7b256be ($459.93 in chips)
Seat 6: d7580066 ($37.32 in chips)
4408be6e: posts small blind $1
44203a58: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to 44203a58 
Dealt to Hero [Ac 5d]
Dealt to f7b256be 
Dealt to d7580066 
f7b256be: folds
Hero: folds
d7580066: raises $3 to $5
e2100149: folds
4408be6e: calls $4
44203a58: folds
*** FLOP *** [Qd 5h Qc]
4408be6e: checks
d7580066: checks
*** TURN *** [Qd 5h Qc] [5c]
4408be6e: bets $6
d7580066: calls $6
*** RIVER *** [Qd 5h Qc 5c] [Js]
4408be6e: bets $18
d7580066: folds
Uncalled bet ($18) returned to 4408be6e
*** SHOWDOWN ***
4408be6e collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [Qd 5h Qc 5c Js]
Seat 1: e2100149 folded before Flop (didn't bet)
Seat 2: 4408be6e(small blind)won ($24) with Pair of Queens and Pair of Fives
Seat 3: 44203a58(big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: f7b256be folded before Flop (didn't bet)
Seat 6: d7580066 folded on the River



Poker Hand #ring_976734124: NLH No Limit ($1/$2) - 2025/07/07 03:41:34
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 1: e2100149 ($455.11 in chips)
Seat 2: 4408be6e ($462.9 in chips)
Seat 3: 44203a58 ($102.78 in chips)
Seat 5: Hero ($128.23 in chips)
Seat 4: f7b256be ($459.93 in chips)
Seat 6: d7580066 ($37.32 in chips)
e2100149: posts small blind $1
4408be6e: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to 44203a58 
Dealt to Hero [Tc 7h]
Dealt to f7b256be 
Dealt to d7580066 
44203a58: folds
f7b256be: folds
Hero: folds
d7580066: folds
e2100149: folds
*** SHOWDOWN ***
4408be6e collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 1: e2100149(small blind) folded before Flop
Seat 2: 4408be6e(big blind)won ($3)
Seat 3: 44203a58 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: f7b256be folded before Flop (didn't bet)
Seat 6: d7580066 folded before Flop (didn't bet)



Poker Hand #ring_976733172: NLH No Limit ($1/$2) - 2025/07/07 03:40:52
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 1: e2100149 ($457.11 in chips)
Seat 2: 4408be6e ($462.9 in chips)
Seat 3: 44203a58 ($100 in chips)
Seat 5: Hero ($128.23 in chips)
Seat 4: f7b256be ($459.93 in chips)
Seat 6: d7580066 ($38.32 in chips)
d7580066: posts small blind $1
e2100149: posts big blind $2
44203a58: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to 44203a58 
Dealt to Hero [Jc 3h]
Dealt to f7b256be 
Dealt to d7580066 
4408be6e: folds
44203a58: checks
f7b256be: folds
Hero: folds
d7580066: folds
e2100149: checks
*** FLOP *** [Qs 4c 8c]
e2100149: checks
44203a58: checks
*** TURN *** [Qs 4c 8c] [4d]
e2100149: checks
44203a58: checks
*** RIVER *** [Qs 4c 8c 4d] [Kc]
e2100149: checks
44203a58: checks
e2100149: shows [7s 9d]
44203a58: shows [Js 6d]
*** SHOWDOWN ***
44203a58 collected $5 from pot
*** SUMMARY ***
Total pot $5
Board [Qs 4c 8c 4d Kc]
Seat 1: e2100149(big blind) showed [7s 9d] and lost with Pair of Fours
Seat 2: 4408be6e folded before Flop (didn't bet)
Seat 3: 44203a58 showed [Js 6d] and won ($5) with Pair of Fours
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: f7b256be folded before Flop (didn't bet)
Seat 6: d7580066(small blind) folded before Flop



Poker Hand #ring_976732080: NLH No Limit ($1/$2) - 2025/07/07 03:40:05
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: e2100149 ($457.11 in chips)
Seat 2: 4408be6e ($455.44 in chips)
Seat 5: Hero ($132.23 in chips)
Seat 4: f7b256be ($459.93 in chips)
Seat 6: d7580066 ($42.32 in chips)
Hero: posts small blind $1
d7580066: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to Hero [5c 5h]
Dealt to f7b256be 
Dealt to d7580066 
e2100149: folds
4408be6e: raises $2 to $4
f7b256be: folds
Hero: calls $3
d7580066: calls $2
*** FLOP *** [Qd 8s Ah]
Hero: checks
d7580066: checks
4408be6e: checks
*** TURN *** [Qd 8s Ah] [Ks]
Hero: checks
d7580066: checks
4408be6e: checks
*** RIVER *** [Qd 8s Ah Ks] [4s]
Hero: checks
d7580066: checks
4408be6e: checks
4408be6e: shows [7h 7d]
Hero: shows [5c 5h]
d7580066: shows [6h 3d]
*** SHOWDOWN ***
4408be6e collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [Qd 8s Ah Ks 4s]
Seat 1: e2100149 folded before Flop (didn't bet)
Seat 2: 4408be6e showed [7h 7d] and won ($12) with Pair of Sevens
Seat 5: Hero(small blind) showed [5c 5h] and lost with Pair of Fives
Seat 4: f7b256be folded before Flop (didn't bet)
Seat 6: d7580066(big blind) showed [6h 3d] and lost with Ace-High



Poker Hand #ring_976728964: NLH No Limit ($1/$2) - 2025/07/07 03:37:49
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: e2100149 ($457.11 in chips)
Seat 2: 4408be6e ($455.44 in chips)
Seat 5: Hero ($241.73 in chips)
Seat 4: f7b256be ($356.01 in chips)
Seat 6: d7580066 ($47.32 in chips)
f7b256be: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to Hero [Kd Qh]
Dealt to f7b256be 
Dealt to d7580066 
d7580066: raises $3 to $5
e2100149: folds
4408be6e: folds
f7b256be: calls $4
Hero: calls $3
*** FLOP *** [7c Kh 3h]
f7b256be: checks
Hero: bets $7.5
d7580066: folds
f7b256be: raises $15 to $22.5
Hero: calls $15
*** TURN *** [7c Kh 3h] [Ks]
f7b256be: bets $45
Hero: calls $45
*** RIVER *** [7c Kh 3h Ks] [2h]
f7b256be: bets $37
Hero: calls $37
f7b256be: shows [3s 3c]
Hero: shows [Kd Qh]
*** SHOWDOWN ***
f7b256be collected $224 from pot
*** SUMMARY ***
Total pot $224
Board [7c Kh 3h Ks 2h]
Seat 1: e2100149 folded before Flop (didn't bet)
Seat 2: 4408be6e folded before Flop (didn't bet)
Seat 5: Hero(big blind) showed [Kd Qh] and lost with Three Kings
Seat 4: f7b256be(small blind) showed [3s 3c] and won ($224) with Treys Full over Kings
Seat 6: d7580066 folded on the Flop



Poker Hand #ring_976728226: NLH No Limit ($1/$2) - 2025/07/07 03:37:19
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: e2100149 ($457.11 in chips)
Seat 2: 4408be6e ($453.44 in chips)
Seat 5: Hero ($241.73 in chips)
Seat 4: f7b256be ($358.01 in chips)
Seat 6: d7580066 ($47.32 in chips)
4408be6e: posts small blind $1
f7b256be: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to Hero [7s 9d]
Dealt to f7b256be 
Dealt to d7580066 
Hero: folds
d7580066: folds
e2100149: folds
4408be6e: raises $4 to $6
f7b256be: folds
Uncalled bet ($4) returned to 4408be6e
*** SHOWDOWN ***
4408be6e collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 1: e2100149 folded before Flop (didn't bet)
Seat 2: 4408be6e(small blind)won ($4)
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: f7b256be(big blind) folded before Flop
Seat 6: d7580066 folded before Flop (didn't bet)



Poker Hand #ring_976727709: NLH No Limit ($1/$2) - 2025/07/07 03:36:56
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 1: e2100149 ($458.11 in chips)
Seat 2: 4408be6e ($452.44 in chips)
Seat 5: Hero ($241.73 in chips)
Seat 4: f7b256be ($358.01 in chips)
Seat 6: d7580066 ($47.32 in chips)
e2100149: posts small blind $1
4408be6e: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to Hero [9d 4s]
Dealt to f7b256be 
Dealt to d7580066 
f7b256be: folds
Hero: folds
d7580066: folds
e2100149: folds
*** SHOWDOWN ***
4408be6e collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 1: e2100149(small blind) folded before Flop
Seat 2: 4408be6e(big blind)won ($3)
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: f7b256be folded before Flop (didn't bet)
Seat 6: d7580066 folded before Flop (didn't bet)



Poker Hand #ring_976727059: NLH No Limit ($1/$2) - 2025/07/07 03:36:28
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 1: e2100149 ($460.11 in chips)
Seat 2: 4408be6e ($452.44 in chips)
Seat 5: Hero ($241.73 in chips)
Seat 4: f7b256be ($358.01 in chips)
Seat 6: d7580066 ($45.32 in chips)
d7580066: posts small blind $1
e2100149: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to Hero [7s 5c]
Dealt to f7b256be 
Dealt to d7580066 
4408be6e: folds
f7b256be: folds
Hero: folds
d7580066: raises $3 to $5
e2100149: folds
Uncalled bet ($3) returned to d7580066
*** SHOWDOWN ***
d7580066 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 1: e2100149(big blind) folded before Flop
Seat 2: 4408be6e folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: f7b256be folded before Flop (didn't bet)
Seat 6: d7580066(small blind)won ($4)



Poker Hand #ring_976726007: NLH No Limit ($1/$2) - 2025/07/07 03:35:43
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: e2100149 ($466.11 in chips)
Seat 2: 4408be6e ($452.44 in chips)
Seat 5: Hero ($242.73 in chips)
Seat 4: f7b256be ($349.68 in chips)
Seat 6: d7580066 ($47.32 in chips)
Hero: posts small blind $1
d7580066: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to Hero [7c Js]
Dealt to f7b256be 
Dealt to d7580066 
e2100149: raises $4 to $6
4408be6e: folds
f7b256be: calls $6
Hero: folds
d7580066: folds
*** FLOP *** [4h 3d 8c]
e2100149: checks
f7b256be: checks
*** TURN *** [4h 3d 8c] [5s]
e2100149: checks
f7b256be: checks
*** RIVER *** [4h 3d 8c 5s] [Kh]
e2100149: checks
f7b256be: bets $4.95
e2100149: folds
Uncalled bet ($4.95) returned to f7b256be
*** SHOWDOWN ***
f7b256be collected $15 from pot
*** SUMMARY ***
Total pot $15
Board [4h 3d 8c 5s Kh]
Seat 1: e2100149 folded on the River
Seat 2: 4408be6e folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop
Seat 4: f7b256bewon ($15) with Pair of Kings
Seat 6: d7580066(big blind) folded before Flop



Poker Hand #ring_976724731: NLH No Limit ($1/$2) - 2025/07/07 03:34:50
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: e2100149 ($466.11 in chips)
Seat 2: 4408be6e ($466.64 in chips)
Seat 5: Hero ($229.35 in chips)
Seat 4: f7b256be ($350.68 in chips)
Seat 6: d7580066 ($47.32 in chips)
f7b256be: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to Hero [Ah Td]
Dealt to f7b256be 
Dealt to d7580066 
d7580066: folds
e2100149: folds
4408be6e: raises $2 to $4
f7b256be: folds
Hero: raises $10.2 to $14.2
4408be6e: calls $10.2
*** FLOP *** [8h 7s Ac]
Hero: bets $14.7
4408be6e: folds
Uncalled bet ($14.7) returned to Hero
*** SHOWDOWN ***
Hero collected $29.4 from pot
*** SUMMARY ***
Total pot $29.4
Board [8h 7s Ac]
Seat 1: e2100149 folded before Flop (didn't bet)
Seat 2: 4408be6e folded on the Flop
Seat 5: Hero(big blind)won ($29.4) with Pair of Aces
Seat 4: f7b256be(small blind) folded before Flop
Seat 6: d7580066 folded before Flop (didn't bet)



Poker Hand #ring_976722941: NLH No Limit ($1/$2) - 2025/07/07 03:33:34
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: e2100149 ($501.96 in chips)
Seat 2: 4408be6e ($467.64 in chips)
Seat 5: Hero ($194.36 in chips)
Seat 4: f7b256be ($352.68 in chips)
Seat 6: d7580066 ($47.32 in chips)
4408be6e: posts small blind $1
f7b256be: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to Hero [Qh Kc]
Dealt to f7b256be 
Dealt to d7580066 
Hero: raises $4 to $6
d7580066: folds
e2100149: raises $15 to $21
4408be6e: folds
f7b256be: folds
Hero: calls $15
*** FLOP *** [Ks 4d 4h]
Hero: checks
e2100149: bets $14.85
Hero: calls $14.85
*** TURN *** [Ks 4d 4h] [Jc]
Hero: checks
e2100149: checks
*** RIVER *** [Ks 4d 4h Jc] [4s]
Hero: checks
e2100149: checks
e2100149: shows [5d Ad]
Hero: shows [Qh Kc]
*** SHOWDOWN ***
Hero collected $74.7 from pot
*** SUMMARY ***
Total pot $74.7
Board [Ks 4d 4h Jc 4s]
Seat 1: e2100149 showed [5d Ad] and lost with Three Fours
Seat 2: 4408be6e(small blind) folded before Flop
Seat 5: Hero showed [Qh Kc] and won ($74.7) with Fours Full over Kings
Seat 4: f7b256be(big blind) folded before Flop
Seat 6: d7580066 folded before Flop (didn't bet)



Poker Hand #ring_976722205: NLH No Limit ($1/$2) - 2025/07/07 03:33:04
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 1: e2100149 ($502.96 in chips)
Seat 2: 4408be6e ($469.64 in chips)
Seat 5: Hero ($194.36 in chips)
Seat 4: f7b256be ($345.26 in chips)
Seat 6: d7580066 ($52.32 in chips)
e2100149: posts small blind $1
4408be6e: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to Hero [4s 8c]
Dealt to f7b256be 
Dealt to d7580066 
f7b256be: raises $3 to $5
Hero: folds
d7580066: calls $5
e2100149: folds
4408be6e: folds
*** FLOP *** [7s 7c 6d]
f7b256be: bets $6.5
d7580066: folds
Uncalled bet ($6.5) returned to f7b256be
*** SHOWDOWN ***
f7b256be collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [7s 7c 6d]
Seat 1: e2100149(small blind) folded before Flop
Seat 2: 4408be6e(big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: f7b256bewon ($13) with Pair of Sevens
Seat 6: d7580066 folded on the Flop



Poker Hand #ring_976721144: NLH No Limit ($1/$2) - 2025/07/07 03:32:19
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 1: e2100149 ($501.14 in chips)
Seat 2: 4408be6e ($469.64 in chips)
Seat 5: Hero ($194.36 in chips)
Seat 4: f7b256be ($345.26 in chips)
Seat 6: d7580066 ($54.32 in chips)
d7580066: posts small blind $1
e2100149: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to Hero [Kd 3h]
Dealt to f7b256be 
Dealt to d7580066 
4408be6e: folds
f7b256be: folds
Hero: folds
d7580066: calls $1
e2100149: checks
*** FLOP *** [Jh Ac Kc]
d7580066: checks
e2100149: checks
*** TURN *** [Jh Ac Kc] [Ts]
d7580066: checks
e2100149: checks
*** RIVER *** [Jh Ac Kc Ts] [4h]
d7580066: checks
e2100149: checks
e2100149: shows [4s 3s]
d7580066: shows [7d 8s]
*** SHOWDOWN ***
e2100149 collected $4 from pot
*** SUMMARY ***
Total pot $4
Board [Jh Ac Kc Ts 4h]
Seat 1: e2100149(big blind) showed [4s 3s] and won ($4) with Pair of Fours
Seat 2: 4408be6e folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: f7b256be folded before Flop (didn't bet)
Seat 6: d7580066(small blind) showed [7d 8s] and lost with Ace-High



Poker Hand #ring_976720555: NLH No Limit ($1/$2) - 2025/07/07 03:31:54
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: e2100149 ($501.14 in chips)
Seat 2: 4408be6e ($469.64 in chips)
Seat 5: Hero ($195.36 in chips)
Seat 4: f7b256be ($345.26 in chips)
Seat 6: d7580066 ($53.32 in chips)
Hero: posts small blind $1
d7580066: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to Hero [Jh 2c]
Dealt to f7b256be 
Dealt to d7580066 
e2100149: folds
4408be6e: folds
f7b256be: folds
Hero: folds
*** SHOWDOWN ***
d7580066 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 1: e2100149 folded before Flop (didn't bet)
Seat 2: 4408be6e folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop
Seat 4: f7b256be folded before Flop (didn't bet)
Seat 6: d7580066(big blind)won ($3)



Poker Hand #ring_976718195: NLH No Limit ($1/$2) - 2025/07/07 03:30:15
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: e2100149 ($501.14 in chips)
Seat 2: 4408be6e ($381.62 in chips)
Seat 5: Hero ($197.36 in chips)
Seat 4: f7b256be ($422.81 in chips)
Seat 6: d7580066 ($70.11 in chips)
f7b256be: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to Hero [3c 2c]
Dealt to f7b256be 
Dealt to d7580066 
d7580066: calls $2
e2100149: folds
4408be6e: raises $2 to $4
f7b256be: raises $12.79 to $16.79
Hero: folds
d7580066: calls $14.79
4408be6e: calls $12.79
*** FLOP *** [Jc Qc 5s]
f7b256be: checks
d7580066: checks
4408be6e: checks
*** TURN *** [Jc Qc 5s] [3h]
f7b256be: bets $26.19
d7580066: folds
4408be6e: calls $26.19
*** RIVER *** [Jc Qc 5s 3h] [Qd]
f7b256be: bets $34.57
4408be6e: calls $34.57
4408be6e: shows [7h Qh]
f7b256be: shows [Kh Js]
*** SHOWDOWN ***
4408be6e collected $173.89 from pot
*** SUMMARY ***
Total pot $173.89
Board [Jc Qc 5s 3h Qd]
Seat 1: e2100149 folded before Flop (didn't bet)
Seat 2: 4408be6e showed [7h Qh] and won ($173.89) with Three Queens
Seat 5: Hero(big blind) folded before Flop
Seat 4: f7b256be(small blind) showed [Kh Js] and lost with Pair of Queens and Pair of Jacks
Seat 6: d7580066 folded on the Turn



Poker Hand #ring_976717310: NLH No Limit ($1/$2) - 2025/07/07 03:29:37
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: e2100149 ($501.14 in chips)
Seat 2: 4408be6e ($382.62 in chips)
Seat 5: Hero ($197.36 in chips)
Seat 4: f7b256be ($417.3 in chips)
Seat 6: d7580066 ($75.11 in chips)
4408be6e: posts small blind $1
f7b256be: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to Hero [4h Td]
Dealt to f7b256be 
Dealt to d7580066 
Hero: folds
d7580066: raises $3 to $5
e2100149: folds
4408be6e: folds
f7b256be: calls $3
*** FLOP *** [9h Jd 5d]
f7b256be: checks
d7580066: checks
*** TURN *** [9h Jd 5d] [Jc]
f7b256be: bets $5.5
d7580066: folds
Uncalled bet ($5.5) returned to f7b256be
*** SHOWDOWN ***
f7b256be collected $11 from pot
*** SUMMARY ***
Total pot $11
Board [9h Jd 5d Jc]
Seat 1: e2100149 folded before Flop (didn't bet)
Seat 2: 4408be6e(small blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: f7b256be(big blind)won ($11) with Pair of Jacks
Seat 6: d7580066 folded on the Turn



Poker Hand #ring_976716821: NLH No Limit ($1/$2) - 2025/07/07 03:29:16
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 1: e2100149 ($502.14 in chips)
Seat 2: 4408be6e ($381.62 in chips)
Seat 5: Hero ($197.36 in chips)
Seat 4: f7b256be ($417.3 in chips)
Seat 6: d7580066 ($75.11 in chips)
e2100149: posts small blind $1
4408be6e: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to Hero [3c Qc]
Dealt to f7b256be 
Dealt to d7580066 
f7b256be: folds
Hero: folds
d7580066: folds
e2100149: folds
*** SHOWDOWN ***
4408be6e collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 1: e2100149(small blind) folded before Flop
Seat 2: 4408be6e(big blind)won ($3)
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: f7b256be folded before Flop (didn't bet)
Seat 6: d7580066 folded before Flop (didn't bet)



Poker Hand #ring_976715393: NLH No Limit ($1/$2) - 2025/07/07 03:28:16
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 1: e2100149 ($506.14 in chips)
Seat 2: 4408be6e ($385.62 in chips)
Seat 5: Hero ($197.36 in chips)
Seat 4: f7b256be ($408.88 in chips)
Seat 6: d7580066 ($76.11 in chips)
d7580066: posts small blind $1
e2100149: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to Hero [9c 4s]
Dealt to f7b256be 
Dealt to d7580066 
4408be6e: raises $2 to $4
f7b256be: calls $4
Hero: folds
d7580066: folds
e2100149: calls $2
*** FLOP *** [Jc Ac 9h]
e2100149: checks
4408be6e: checks
f7b256be: checks
*** TURN *** [Jc Ac 9h] [2c]
e2100149: checks
4408be6e: checks
f7b256be: checks
*** RIVER *** [Jc Ac 9h 2c] [2s]
e2100149: checks
4408be6e: checks
f7b256be: checks
e2100149: shows [6h 5s]
4408be6e: shows [Qh 4h]
f7b256be: shows [8d 8s]
*** SHOWDOWN ***
f7b256be collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [Jc Ac 9h 2c 2s]
Seat 1: e2100149(big blind) showed [6h 5s] and lost with Pair of Twos
Seat 2: 4408be6e showed [Qh 4h] and lost with Pair of Twos
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: f7b256be showed [8d 8s] and won ($13) with Pair of Eights and Pair of Twos
Seat 6: d7580066(small blind) folded before Flop



Poker Hand #ring_976714527: NLH No Limit ($1/$2) - 2025/07/07 03:27:39
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: e2100149 ($506.14 in chips)
Seat 2: 4408be6e ($385.62 in chips)
Seat 5: Hero ($198.36 in chips)
Seat 4: f7b256be ($403.37 in chips)
Seat 6: d7580066 ($81.11 in chips)
Hero: posts small blind $1
d7580066: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to Hero [Ac 5d]
Dealt to f7b256be 
Dealt to d7580066 
e2100149: folds
4408be6e: folds
f7b256be: raises $3 to $5
Hero: folds
d7580066: calls $3
*** FLOP *** [Ad 6h 9c]
d7580066: checks
f7b256be: bets $5.5
d7580066: folds
Uncalled bet ($5.5) returned to f7b256be
*** SHOWDOWN ***
f7b256be collected $11 from pot
*** SUMMARY ***
Total pot $11
Board [Ad 6h 9c]
Seat 1: e2100149 folded before Flop (didn't bet)
Seat 2: 4408be6e folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop
Seat 4: f7b256bewon ($11) with Ace-High
Seat 6: d7580066(big blind) folded on the Flop



Poker Hand #ring_976711646: NLH No Limit ($1/$2) - 2025/07/07 03:25:37
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: e2100149 ($527.14 in chips)
Seat 2: 4408be6e ($364.14 in chips)
Seat 5: Hero ($200.36 in chips)
Seat 4: f7b256be ($404.37 in chips)
Seat 6: d7580066 ($81.11 in chips)
f7b256be: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to Hero [Qd Kc]
Dealt to f7b256be 
Dealt to d7580066 
d7580066: folds
e2100149: raises $4 to $6
4408be6e: raises $15 to $21
f7b256be: folds
Hero: folds
e2100149: calls $15
*** FLOP *** [3d 9d 4h]
e2100149: checks
4408be6e: checks
*** TURN *** [3d 9d 4h] [Qh]
e2100149: checks
4408be6e: checks
*** RIVER *** [3d 9d 4h Qh] [6d]
e2100149: checks
4408be6e: bets $22.5
e2100149: folds
Uncalled bet ($22.5) returned to 4408be6e
*** SHOWDOWN ***
4408be6e collected $45 from pot
*** SUMMARY ***
Total pot $45
Board [3d 9d 4h Qh 6d]
Seat 1: e2100149 folded on the River
Seat 2: 4408be6ewon ($45) with King-High
Seat 5: Hero(big blind) folded before Flop
Seat 4: f7b256be(small blind) folded before Flop
Seat 6: d7580066 folded before Flop (didn't bet)



Poker Hand #ring_976711102: NLH No Limit ($1/$2) - 2025/07/07 03:25:14
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: e2100149 ($527.14 in chips)
Seat 2: 4408be6e ($365.14 in chips)
Seat 5: Hero ($200.36 in chips)
Seat 4: f7b256be ($406.37 in chips)
Seat 6: d7580066 ($78.11 in chips)
4408be6e: posts small blind $1
f7b256be: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to Hero [7d 6h]
Dealt to f7b256be 
Dealt to d7580066 
Hero: folds
d7580066: raises $3 to $5
e2100149: folds
4408be6e: folds
f7b256be: folds
Uncalled bet ($3) returned to d7580066
*** SHOWDOWN ***
d7580066 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: e2100149 folded before Flop (didn't bet)
Seat 2: 4408be6e(small blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: f7b256be(big blind) folded before Flop
Seat 6: d7580066won ($5)



Poker Hand #ring_976710422: NLH No Limit ($1/$2) - 2025/07/07 03:24:44
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 1: e2100149 ($528.14 in chips)
Seat 2: 4408be6e ($367.14 in chips)
Seat 5: Hero ($200.36 in chips)
Seat 4: f7b256be ($406.37 in chips)
Seat 6: d7580066 ($75.11 in chips)
e2100149: posts small blind $1
4408be6e: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to Hero [7c 3d]
Dealt to f7b256be 
Dealt to d7580066 
f7b256be: folds
Hero: folds
d7580066: raises $4 to $6
e2100149: folds
4408be6e: folds
Uncalled bet ($4) returned to d7580066
*** SHOWDOWN ***
d7580066 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: e2100149(small blind) folded before Flop
Seat 2: 4408be6e(big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: f7b256be folded before Flop (didn't bet)
Seat 6: d7580066won ($5)



Poker Hand #ring_976709969: NLH No Limit ($1/$2) - 2025/07/07 03:24:26
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 1: e2100149 ($527.14 in chips)
Seat 2: 4408be6e ($367.14 in chips)
Seat 5: Hero ($200.36 in chips)
Seat 4: f7b256be ($406.37 in chips)
Seat 6: d7580066 ($76.11 in chips)
d7580066: posts small blind $1
e2100149: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to Hero [4c 9s]
Dealt to f7b256be 
Dealt to d7580066 
4408be6e: folds
f7b256be: folds
Hero: folds
d7580066: folds
*** SHOWDOWN ***
e2100149 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 1: e2100149(big blind)won ($3)
Seat 2: 4408be6e folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: f7b256be folded before Flop (didn't bet)
Seat 6: d7580066(small blind) folded before Flop



Poker Hand #ring_976709401: NLH No Limit ($1/$2) - 2025/07/07 03:24:01
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: e2100149 ($527.14 in chips)
Seat 2: 4408be6e ($367.14 in chips)
Seat 5: Hero ($198.36 in chips)
Seat 4: f7b256be ($406.37 in chips)
Seat 6: d7580066 ($78.11 in chips)
Hero: posts small blind $1
d7580066: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to Hero [Qs Jd]
Dealt to f7b256be 
Dealt to d7580066 
e2100149: folds
4408be6e: folds
f7b256be: folds
Hero: raises $3 to $5
d7580066: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 1: e2100149 folded before Flop (didn't bet)
Seat 2: 4408be6e folded before Flop (didn't bet)
Seat 5: Hero(small blind)won ($4)
Seat 4: f7b256be folded before Flop (didn't bet)
Seat 6: d7580066(big blind) folded before Flop



Poker Hand #ring_976707167: NLH No Limit ($1/$2) - 2025/07/07 03:22:24
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: e2100149 ($497.56 in chips)
Seat 2: 4408be6e ($367.14 in chips)
Seat 5: Hero ($230.36 in chips)
Seat 4: f7b256be ($407.37 in chips)
Seat 6: d7580066 ($78.11 in chips)
f7b256be: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to Hero [8h 8c]
Dealt to f7b256be 
Dealt to d7580066 
d7580066: folds
e2100149: raises $4 to $6
4408be6e: folds
f7b256be: folds
Hero: calls $4
*** FLOP *** [7h 4h Td]
Hero: checks
e2100149: bets $6.5
Hero: calls $6.5
*** TURN *** [7h 4h Td] [Kc]
Hero: checks
e2100149: bets $19.5
Hero: calls $19.5
*** RIVER *** [7h 4h Td Kc] [Qh]
Hero: checks
e2100149: checks
e2100149: shows [9s Js]
Hero: shows [8h 8c]
*** SHOWDOWN ***
e2100149 collected $65 from pot
*** SUMMARY ***
Total pot $65
Board [7h 4h Td Kc Qh]
Seat 1: e2100149 showed [9s Js] and won ($65) with Kings-High Straight
Seat 2: 4408be6e folded before Flop (didn't bet)
Seat 5: Hero(big blind) showed [8h 8c] and lost with Pair of Eights
Seat 4: f7b256be(small blind) folded before Flop
Seat 6: d7580066 folded before Flop (didn't bet)



Poker Hand #ring_976705152: NLH No Limit ($1/$2) - 2025/07/07 03:20:57
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: e2100149 ($439.24 in chips)
Seat 2: 4408be6e ($368.14 in chips)
Seat 5: Hero ($260.36 in chips)
Seat 4: f7b256be ($409.37 in chips)
Seat 6: d7580066 ($108.11 in chips)
4408be6e: posts small blind $1
f7b256be: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to Hero [Qd Ac]
Dealt to f7b256be 
Dealt to d7580066 
Hero: raises $4 to $6
d7580066: calls $6
e2100149: raises $24 to $30
4408be6e: folds
f7b256be: folds
Hero: calls $24
d7580066: calls $24
*** FLOP *** [6c 2d Kh]
Hero: checks
d7580066: checks
e2100149: bets $30.69
Hero: folds
d7580066: folds
Uncalled bet ($30.69) returned to e2100149
*** SHOWDOWN ***
e2100149 collected $93 from pot
*** SUMMARY ***
Total pot $93
Board [6c 2d Kh]
Seat 1: e2100149won ($93) with Pair of Kings
Seat 2: 4408be6e(small blind) folded before Flop
Seat 5: Hero folded on the Flop
Seat 4: f7b256be(big blind) folded before Flop
Seat 6: d7580066 folded on the Flop



Poker Hand #ring_976703995: NLH No Limit ($1/$2) - 2025/07/07 03:20:07
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 1: e2100149 ($440.24 in chips)
Seat 2: 4408be6e ($353.12 in chips)
Seat 5: Hero ($260.36 in chips)
Seat 4: f7b256be ($409.37 in chips)
Seat 6: d7580066 ($124.11 in chips)
e2100149: posts small blind $1
4408be6e: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to Hero [5d 7s]
Dealt to f7b256be 
Dealt to d7580066 
f7b256be: folds
Hero: folds
d7580066: raises $3 to $5
e2100149: folds
4408be6e: raises $11 to $16
d7580066: calls $11
*** FLOP *** [Tc Th 7d]
4408be6e: bets $16.5
d7580066: folds
Uncalled bet ($16.5) returned to 4408be6e
*** SHOWDOWN ***
4408be6e collected $33 from pot
*** SUMMARY ***
Total pot $33
Board [Tc Th 7d]
Seat 1: e2100149(small blind) folded before Flop
Seat 2: 4408be6e(big blind)won ($33) with Pair of Tens
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: f7b256be folded before Flop (didn't bet)
Seat 6: d7580066 folded on the Flop



Poker Hand #ring_976702255: NLH No Limit ($1/$2) - 2025/07/07 03:18:52
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 1: e2100149 ($367.94 in chips)
Seat 2: 4408be6e ($353.12 in chips)
Seat 5: Hero ($260.36 in chips)
Seat 4: f7b256be ($409.37 in chips)
Seat 6: d7580066 ($204.11 in chips)
d7580066: posts small blind $1
e2100149: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to Hero [7h Ts]
Dealt to f7b256be 
Dealt to d7580066 
4408be6e: folds
f7b256be: folds
Hero: folds
d7580066: calls $1
e2100149: raises $6 to $8
d7580066: calls $6
*** FLOP *** [Jh 4h 2c]
d7580066: checks
e2100149: bets $8
d7580066: calls $8
*** TURN *** [Jh 4h 2c] [Qs]
d7580066: checks
e2100149: bets $24
d7580066: calls $24
*** RIVER *** [Jh 4h 2c Qs] [3s]
d7580066: checks
e2100149: bets $40
d7580066: calls $40
e2100149: shows [Qh 8h]
d7580066: shows [Jd 9h]
*** SHOWDOWN ***
e2100149 collected $160 from pot
*** SUMMARY ***
Total pot $160
Board [Jh 4h 2c Qs 3s]
Seat 1: e2100149(big blind) showed [Qh 8h] and won ($160) with Pair of Queens
Seat 2: 4408be6e folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: f7b256be folded before Flop (didn't bet)
Seat 6: d7580066(small blind) showed [Jd 9h] and lost with Pair of Jacks



Poker Hand #ring_976701354: NLH No Limit ($1/$2) - 2025/07/07 03:18:12
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: e2100149 ($361.52 in chips)
Seat 2: 4408be6e ($353.12 in chips)
Seat 5: Hero ($261.36 in chips)
Seat 4: f7b256be ($409.37 in chips)
Seat 6: d7580066 ($210.11 in chips)
Hero: posts small blind $1
d7580066: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to Hero [5c 7d]
Dealt to f7b256be 
Dealt to d7580066 
e2100149: raises $4 to $6
4408be6e: folds
f7b256be: folds
Hero: folds
d7580066: calls $4
*** FLOP *** [7s 4d Kh]
d7580066: checks
e2100149: bets $4.29
d7580066: folds
Uncalled bet ($4.29) returned to e2100149
*** SHOWDOWN ***
e2100149 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [7s 4d Kh]
Seat 1: e2100149won ($13) with Ace-High
Seat 2: 4408be6e folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop
Seat 4: f7b256be folded before Flop (didn't bet)
Seat 6: d7580066(big blind) folded on the Flop



Poker Hand #ring_976700812: NLH No Limit ($1/$2) - 2025/07/07 03:17:49
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: e2100149 ($361.52 in chips)
Seat 2: 4408be6e ($350.12 in chips)
Seat 5: Hero ($263.36 in chips)
Seat 4: f7b256be ($410.37 in chips)
Seat 6: d7580066 ($210.11 in chips)
f7b256be: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to Hero [Ts 2d]
Dealt to f7b256be 
Dealt to d7580066 
d7580066: folds
e2100149: folds
4408be6e: raises $2 to $4
f7b256be: folds
Hero: folds
Uncalled bet ($2) returned to 4408be6e
*** SHOWDOWN ***
4408be6e collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: e2100149 folded before Flop (didn't bet)
Seat 2: 4408be6ewon ($5)
Seat 5: Hero(big blind) folded before Flop
Seat 4: f7b256be(small blind) folded before Flop
Seat 6: d7580066 folded before Flop (didn't bet)



Poker Hand #ring_976699957: NLH No Limit ($1/$2) - 2025/07/07 03:17:13
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: e2100149 ($361.52 in chips)
Seat 2: 4408be6e ($344.66 in chips)
Seat 5: Hero ($263.36 in chips)
Seat 4: f7b256be ($416.37 in chips)
Seat 6: d7580066 ($210.11 in chips)
4408be6e: posts small blind $1
f7b256be: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to Hero [5d 7h]
Dealt to f7b256be 
Dealt to d7580066 
Hero: folds
d7580066: folds
e2100149: folds
4408be6e: raises $4 to $6
f7b256be: calls $4
*** FLOP *** [7c 9d 2c]
4408be6e: checks
f7b256be: checks
*** TURN *** [7c 9d 2c] [Kc]
4408be6e: bets $9
f7b256be: folds
Uncalled bet ($9) returned to 4408be6e
*** SHOWDOWN ***
4408be6e collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [7c 9d 2c Kc]
Seat 1: e2100149 folded before Flop (didn't bet)
Seat 2: 4408be6e(small blind)won ($12) with Pair of Kings and Pair of Nines
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: f7b256be(big blind) folded on the Turn
Seat 6: d7580066 folded before Flop (didn't bet)



Poker Hand #ring_976699535: NLH No Limit ($1/$2) - 2025/07/07 03:16:55
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 1: e2100149 ($362.52 in chips)
Seat 2: 4408be6e ($346.66 in chips)
Seat 5: Hero ($263.36 in chips)
Seat 4: f7b256be ($413.37 in chips)
e2100149: posts small blind $1
4408be6e: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to Hero [3s 8s]
Dealt to f7b256be 
f7b256be: raises $3 to $5
Hero: folds
e2100149: folds
4408be6e: folds
Uncalled bet ($3) returned to f7b256be
*** SHOWDOWN ***
f7b256be collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: e2100149(small blind) folded before Flop
Seat 2: 4408be6e(big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: f7b256bewon ($5)



Poker Hand #ring_976697973: NLH No Limit ($1/$2) - 2025/07/07 03:15:47
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 1: e2100149 ($364.52 in chips)
Seat 2: 4408be6e ($335.65 in chips)
Seat 5: Hero ($272.86 in chips)
Seat 4: f7b256be ($413.37 in chips)
Seat 6: d7580066 ($211.11 in chips)
d7580066: posts small blind $1
e2100149: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to Hero [Td Jc]
Dealt to f7b256be 
Dealt to d7580066 
4408be6e: raises $2 to $4
f7b256be: folds
Hero: calls $4
d7580066: folds
e2100149: folds
*** FLOP *** [5d 9c 8c]
4408be6e: bets $5.5
Hero: calls $5.5
*** TURN *** [5d 9c 8c] [3c]
4408be6e: checks
Hero: checks
*** RIVER *** [5d 9c 8c 3c] [3s]
4408be6e: bets $7.26
Hero: folds
Uncalled bet ($7.26) returned to 4408be6e
*** SHOWDOWN ***
4408be6e collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [5d 9c 8c 3c 3s]
Seat 1: e2100149(big blind) folded before Flop
Seat 2: 4408be6ewon ($22) with Pair of Nines and Pair of Treys
Seat 5: Hero folded on the River
Seat 4: f7b256be folded before Flop (didn't bet)
Seat 6: d7580066(small blind) folded before Flop



Poker Hand #ring_976695807: NLH No Limit ($1/$2) - 2025/07/07 03:14:18
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: e2100149 ($364.52 in chips)
Seat 2: 4408be6e ($335.65 in chips)
Seat 5: Hero ($234.08 in chips)
Seat 4: f7b256be ($413.37 in chips)
Seat 6: d7580066 ($254.27 in chips)
Hero: posts small blind $1
d7580066: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to Hero [Ah 9h]
Dealt to f7b256be 
Dealt to d7580066 
e2100149: folds
4408be6e: folds
f7b256be: folds
Hero: raises $3 to $5
d7580066: calls $3
*** FLOP *** [6h 5d Ts]
Hero: checks
d7580066: checks
*** TURN *** [6h 5d Ts] [Ac]
Hero: checks
d7580066: bets $3.3
Hero: raises $8.3 to $11.6
d7580066: calls $8.3
*** RIVER *** [6h 5d Ts Ac] [9d]
Hero: bets $26.56
d7580066: calls $26.56
Hero: shows [Ah 9h]
d7580066: shows [As Kd]
*** SHOWDOWN ***
Hero collected $86.32 from pot
*** SUMMARY ***
Total pot $86.32
Board [6h 5d Ts Ac 9d]
Seat 1: e2100149 folded before Flop (didn't bet)
Seat 2: 4408be6e folded before Flop (didn't bet)
Seat 5: Hero(small blind) showed [Ah 9h] and won ($86.32) with Pair of Aces and Pair of Nines
Seat 4: f7b256be folded before Flop (didn't bet)
Seat 6: d7580066(big blind) showed [As Kd] and lost with Pair of Aces



Poker Hand #ring_976694996: NLH No Limit ($1/$2) - 2025/07/07 03:13:43
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: e2100149 ($364.52 in chips)
Seat 2: 4408be6e ($335.65 in chips)
Seat 5: Hero ($232.26 in chips)
Seat 4: f7b256be ($415.37 in chips)
Seat 6: d7580066 ($254.27 in chips)
f7b256be: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to Hero [4h 5c]
Dealt to f7b256be 
Dealt to d7580066 
d7580066: folds
e2100149: folds
4408be6e: folds
f7b256be: calls $1
Hero: checks
*** FLOP *** [6s Th 8s]
f7b256be: checks
Hero: checks
*** TURN *** [6s Th 8s] [6h]
f7b256be: checks
Hero: bets $2
f7b256be: folds
Uncalled bet ($2) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Board [6s Th 8s 6h]
Seat 1: e2100149 folded before Flop (didn't bet)
Seat 2: 4408be6e folded before Flop (didn't bet)
Seat 5: Hero(big blind)won ($4) with Pair of Sixes
Seat 4: f7b256be(small blind) folded on the Turn
Seat 6: d7580066 folded before Flop (didn't bet)



Poker Hand #ring_976694543: NLH No Limit ($1/$2) - 2025/07/07 03:13:24
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: e2100149 ($361.52 in chips)
Seat 2: 4408be6e ($336.65 in chips)
Seat 5: Hero ($232.26 in chips)
Seat 4: f7b256be ($417.37 in chips)
Seat 6: d7580066 ($254.27 in chips)
4408be6e: posts small blind $1
f7b256be: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to Hero [4d 6c]
Dealt to f7b256be 
Dealt to d7580066 
Hero: folds
d7580066: folds
e2100149: raises $4 to $6
4408be6e: folds
f7b256be: folds
Uncalled bet ($4) returned to e2100149
*** SHOWDOWN ***
e2100149 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: e2100149won ($5)
Seat 2: 4408be6e(small blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: f7b256be(big blind) folded before Flop
Seat 6: d7580066 folded before Flop (didn't bet)



Poker Hand #ring_976692708: NLH No Limit ($1/$2) - 2025/07/07 03:12:04
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 1: e2100149 ($418.52 in chips)
Seat 2: 4408be6e ($338.65 in chips)
Seat 5: Hero ($232.26 in chips)
Seat 4: f7b256be ($417.37 in chips)
Seat 6: d7580066 ($200.99 in chips)
e2100149: posts small blind $1
4408be6e: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to Hero [4d 2d]
Dealt to f7b256be 
Dealt to d7580066 
f7b256be: folds
Hero: folds
d7580066: raises $3 to $5
e2100149: raises $23 to $28
4408be6e: folds
d7580066: calls $23
*** FLOP *** [Jc 6c 7s]
e2100149: checks
d7580066: checks
*** TURN *** [Jc 6c 7s] [3s]
e2100149: checks
d7580066: checks
*** RIVER *** [Jc 6c 7s 3s] [Jh]
e2100149: checks
d7580066: bets $29
e2100149: calls $29
e2100149: shows [Ad Kd]
d7580066: shows [8c Js]
*** SHOWDOWN ***
d7580066 collected $116 from pot
*** SUMMARY ***
Total pot $116
Board [Jc 6c 7s 3s Jh]
Seat 1: e2100149(small blind) showed [Ad Kd] and lost with Pair of Jacks
Seat 2: 4408be6e(big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: f7b256be folded before Flop (didn't bet)
Seat 6: d7580066 showed [8c Js] and won ($116) with Three Jacks



Poker Hand #ring_976691443: NLH No Limit ($1/$2) - 2025/07/07 03:11:12
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 1: e2100149 ($420.52 in chips)
Seat 2: 4408be6e ($338.65 in chips)
Seat 5: Hero ($232.26 in chips)
Seat 4: f7b256be ($430.37 in chips)
Seat 6: d7580066 ($187.75 in chips)
d7580066: posts small blind $1
e2100149: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to Hero [3s 7s]
Dealt to f7b256be 
Dealt to d7580066 
4408be6e: folds
f7b256be: raises $3 to $5
Hero: folds
d7580066: calls $4
e2100149: folds
*** FLOP *** [Qh Ac 8c]
d7580066: checks
f7b256be: bets $8
d7580066: calls $8
*** TURN *** [Qh Ac 8c] [Kh]
d7580066: checks
f7b256be: checks
*** RIVER *** [Qh Ac 8c Kh] [6c]
d7580066: checks
f7b256be: checks
f7b256be: shows [7d 5d]
d7580066: shows [Qc 9h]
*** SHOWDOWN ***
d7580066 collected $28 from pot
*** SUMMARY ***
Total pot $28
Board [Qh Ac 8c Kh 6c]
Seat 1: e2100149(big blind) folded before Flop
Seat 2: 4408be6e folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: f7b256be showed [7d 5d] and lost with Ace-High
Seat 6: d7580066(small blind) showed [Qc 9h] and won ($28) with Pair of Queens



Poker Hand #ring_976690070: NLH No Limit ($1/$2) - 2025/07/07 03:10:14
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: e2100149 ($420.52 in chips)
Seat 2: 4408be6e ($338.65 in chips)
Seat 3: 366624e3 ($137.53 in chips)
Seat 5: Hero ($233.26 in chips)
Seat 4: f7b256be ($293.06 in chips)
Seat 6: d7580066 ($200 in chips)
Hero: posts small blind $1
d7580066: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to 366624e3 
Dealt to Hero [3d Kh]
Dealt to f7b256be 
Dealt to d7580066 
e2100149: folds
4408be6e: folds
366624e3: raises $2 to $4
f7b256be: raises $8.25 to $12.25
Hero: folds
d7580066: calls $10.25
366624e3: calls $8.25
*** FLOP *** [4c 4d Ks]
d7580066: checks
366624e3: bets $28.31
f7b256be: calls $28.31
d7580066: folds
*** TURN *** [4c 4d Ks] [5d]
366624e3: bets $96.97 and is all-in
f7b256be: calls $96.97
366624e3: shows [7d 9s]
f7b256be: shows [Kc Jh]
*** RIVER *** [4c 4d Ks 5d] [2s]
*** SHOWDOWN ***
f7b256be collected $288.31 from pot
*** SUMMARY ***
Total pot $288.31
Board [4c 4d Ks 5d 2s]
Seat 1: e2100149 folded before Flop (didn't bet)
Seat 2: 4408be6e folded before Flop (didn't bet)
Seat 3: 366624e3 showed [7d 9s] and lost with Pair of Fours
Seat 5: Hero(small blind) folded before Flop
Seat 4: f7b256be showed [Kc Jh] and won ($288.31) with Pair of Kings and Pair of Fours
Seat 6: d7580066(big blind) folded on the Flop



Poker Hand #ring_976688581: NLH No Limit ($1/$2) - 2025/07/07 03:09:12
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 1: e2100149 ($420.52 in chips)
Seat 2: 4408be6e ($342.65 in chips)
Seat 3: 366624e3 ($105.95 in chips)
Seat 5: Hero ($263.26 in chips)
Seat 4: f7b256be ($294.06 in chips)
f7b256be: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to 366624e3 
Dealt to Hero [Qd Kh]
Dealt to f7b256be 
e2100149: folds
4408be6e: raises $2 to $4
366624e3: calls $4
f7b256be: folds
Hero: calls $2
*** FLOP *** [2d 5d Kd]
Hero: checks
4408be6e: checks
366624e3: checks
*** TURN *** [2d 5d Kd] [4h]
Hero: bets $6.5
4408be6e: folds
366624e3: calls $6.5
*** RIVER *** [2d 5d Kd 4h] [6d]
Hero: checks
366624e3: bets $19.5
Hero: calls $19.5
366624e3: shows [3h Ad]
Hero: shows [Qd Kh]
*** SHOWDOWN ***
366624e3 collected $65 from pot
*** SUMMARY ***
Total pot $65
Board [2d 5d Kd 4h 6d]
Seat 1: e2100149 folded before Flop (didn't bet)
Seat 2: 4408be6e folded on the Turn
Seat 3: 366624e3 showed [3h Ad] and won ($65) with Ace High Flush
Seat 5: Hero(big blind) showed [Qd Kh] and lost with King High Flush
Seat 4: f7b256be(small blind) folded before Flop



Poker Hand #ring_976687272: NLH No Limit ($1/$2) - 2025/07/07 03:08:18
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: e2100149 ($420.52 in chips)
Seat 2: 4408be6e ($346.9 in chips)
Seat 3: 366624e3 ($110.2 in chips)
Seat 5: Hero ($263.26 in chips)
Seat 4: f7b256be ($296.06 in chips)
366624e3: posts small blind $1
f7b256be: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to 366624e3 
Dealt to Hero [7h 5c]
Dealt to f7b256be 
Hero: folds
e2100149: folds
4408be6e: raises $2 to $4
366624e3: raises $7.5 to $11.5
f7b256be: folds
4408be6e: calls $7.5
*** FIRST FLOP *** [Jc 7c 8d]
366624e3: bets $12.5
4408be6e: raises $37.5 to $50
366624e3: raises $48.7 to $98.7 and is all-in
4408be6e: calls $48.7
4408be6e: shows [Td 9d] (Jacks-High Straight)
366624e3: shows [Ah Ks] (Ace-High)
*** FIRST TURN *** [Jc 7c 8d] [Qs]
*** SECOND TURN *** [Jc 7c 8d] [4s]
*** FIRST RIVER *** [Jc 7c 8d Qs] [Ts]
*** SECOND RIVER *** [Jc 7c 8d 4s] [9s]
*** FIRST SHOWDOWN ***
366624e3 collected $111.45 from pot
*** SECOND SHOWDOWN ***
4408be6e collected $110.95 from pot
*** SUMMARY ***
Total pot $222.4
Hand was run two timesFIRST Board [Jc 7c 8d Qs Ts]
SECOND Board [4s 9s]
Seat 1: e2100149 folded before Flop (didn't bet)
Seat 2: 4408be6e showed [Td 9d] and won ($110.95) with Queens-High Straight / Jacks-High Straight
Seat 3: 366624e3(small blind) showed [Ah Ks] and won ($111.45) with Aces-High Straight / Ace-High
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: f7b256be(big blind) folded before Flop



Poker Hand #ring_976686729: NLH No Limit ($1/$2) - 2025/07/07 03:07:55
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: e2100149 ($420.52 in chips)
Seat 2: 4408be6e ($347.9 in chips)
Seat 3: 366624e3 ($109.2 in chips)
Seat 5: Hero ($263.26 in chips)
Seat 4: f7b256be ($296.06 in chips)
4408be6e: posts small blind $1
366624e3: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to 366624e3 
Dealt to Hero [Jd 7s]
Dealt to f7b256be 
f7b256be: folds
Hero: folds
e2100149: folds
4408be6e: folds
*** SHOWDOWN ***
366624e3 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 1: e2100149 folded before Flop (didn't bet)
Seat 2: 4408be6e(small blind) folded before Flop
Seat 3: 366624e3(big blind)won ($3)
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: f7b256be folded before Flop (didn't bet)



Poker Hand #ring_976686128: NLH No Limit ($1/$2) - 2025/07/07 03:07:31
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 1: e2100149 ($421.52 in chips)
Seat 2: 4408be6e ($349.9 in chips)
Seat 3: 366624e3 ($109.2 in chips)
Seat 5: Hero ($263.26 in chips)
Seat 4: f7b256be ($293.06 in chips)
e2100149: posts small blind $1
4408be6e: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to 366624e3 
Dealt to Hero [Qc 9h]
Dealt to f7b256be 
366624e3: folds
f7b256be: raises $3 to $5
Hero: folds
e2100149: folds
4408be6e: folds
Uncalled bet ($3) returned to f7b256be
*** SHOWDOWN ***
f7b256be collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: e2100149(small blind) folded before Flop
Seat 2: 4408be6e(big blind) folded before Flop
Seat 3: 366624e3 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: f7b256bewon ($5)



Poker Hand #ring_976684536: NLH No Limit ($1/$2) - 2025/07/07 03:06:24
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: e2100149 ($423.52 in chips)
Seat 2: 4408be6e ($349.9 in chips)
Seat 3: 366624e3 ($171.6 in chips)
Seat 5: Hero ($199.33 in chips)
Seat 4: f7b256be ($299.06 in chips)
Hero: posts small blind $1
e2100149: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to 366624e3 
Dealt to Hero [Ks 2s]
Dealt to f7b256be 
4408be6e: folds
366624e3: raises $4 to $6
f7b256be: calls $6
Hero: calls $5
e2100149: folds
*** FLOP *** [7s 4s 2c]
Hero: checks
366624e3: bets $6.6
f7b256be: folds
Hero: raises $16.6 to $23.2
366624e3: raises $33.2 to $56.4
Hero: raises $136.93 to $193.33 and is all-in
366624e3: folds
Uncalled bet ($136.93) returned to Hero
*** SHOWDOWN ***
Hero collected $132.8 from pot
*** SUMMARY ***
Total pot $132.8
Board [7s 4s 2c]
Seat 1: e2100149(big blind) folded before Flop
Seat 2: 4408be6e folded before Flop (didn't bet)
Seat 3: 366624e3 folded on the Flop
Seat 5: Hero(small blind)won ($132.8) with Pair of Twos
Seat 4: f7b256be folded on the Flop



Poker Hand #ring_976683296: NLH No Limit ($1/$2) - 2025/07/07 03:05:33
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 1: e2100149 ($423.52 in chips)
Seat 2: 4408be6e ($349.9 in chips)
Seat 3: 366624e3 ($134.84 in chips)
Seat 5: Hero ($201.33 in chips)
Seat 4: f7b256be ($337.9 in chips)
f7b256be: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to 366624e3 
Dealt to Hero [9h 2d]
Dealt to f7b256be 
e2100149: folds
4408be6e: folds
366624e3: raises $4 to $6
f7b256be: raises $17 to $23
Hero: folds
366624e3: calls $17
*** FLOP *** [Kc 4d 2c]
f7b256be: bets $15.84
366624e3: calls $15.84
*** TURN *** [Kc 4d 2c] [4s]
f7b256be: checks
366624e3: bets $39.84
f7b256be: folds
Uncalled bet ($39.84) returned to 366624e3
*** SHOWDOWN ***
366624e3 collected $79.68 from pot
*** SUMMARY ***
Total pot $79.68
Board [Kc 4d 2c 4s]
Seat 1: e2100149 folded before Flop (didn't bet)
Seat 2: 4408be6e folded before Flop (didn't bet)
Seat 3: 366624e3won ($79.68) with Pair of Kings and Pair of Fours
Seat 5: Hero(big blind) folded before Flop
Seat 4: f7b256be(small blind) folded on the Turn



Poker Hand #ring_976682330: NLH No Limit ($1/$2) - 2025/07/07 03:04:52
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: e2100149 ($423.52 in chips)
Seat 2: 4408be6e ($349.9 in chips)
Seat 3: 366624e3 ($122.96 in chips)
Seat 5: Hero ($212.83 in chips)
Seat 4: f7b256be ($339.9 in chips)
366624e3: posts small blind $1
f7b256be: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to 366624e3 
Dealt to Hero [Ac Jh]
Dealt to f7b256be 
Hero: raises $2 to $4
e2100149: folds
4408be6e: folds
366624e3: raises $7.5 to $11.5
f7b256be: folds
Hero: calls $7.5
*** FLOP *** [Kd 3h 2d]
366624e3: bets $8.25
Hero: folds
Uncalled bet ($8.25) returned to 366624e3
*** SHOWDOWN ***
366624e3 collected $25 from pot
*** SUMMARY ***
Total pot $25
Board [Kd 3h 2d]
Seat 1: e2100149 folded before Flop (didn't bet)
Seat 2: 4408be6e folded before Flop (didn't bet)
Seat 3: 366624e3(small blind)won ($25) with Ace-High
Seat 5: Hero folded on the Flop
Seat 4: f7b256be(big blind) folded before Flop



Poker Hand #ring_976680872: NLH No Limit ($1/$2) - 2025/07/07 03:03:52
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: e2100149 ($423.52 in chips)
Seat 2: 4408be6e ($333.02 in chips)
Seat 3: 366624e3 ($124.96 in chips)
Seat 5: Hero ($212.83 in chips)
Seat 4: f7b256be ($356.9 in chips)
4408be6e: posts small blind $1
366624e3: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to 366624e3 
Dealt to Hero [8d Kc]
Dealt to f7b256be 
f7b256be: raises $3 to $5
Hero: folds
e2100149: folds
4408be6e: raises $12 to $17
366624e3: folds
f7b256be: calls $12
*** FLOP *** [2d 3s 8s]
4408be6e: bets $18
f7b256be: folds
Uncalled bet ($18) returned to 4408be6e
*** SHOWDOWN ***
4408be6e collected $36 from pot
*** SUMMARY ***
Total pot $36
Board [2d 3s 8s]
Seat 1: e2100149 folded before Flop (didn't bet)
Seat 2: 4408be6e(small blind)won ($36) with Jack-High
Seat 3: 366624e3(big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: f7b256be folded on the Flop



Poker Hand #ring_976680050: NLH No Limit ($1/$2) - 2025/07/07 03:03:17
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 1: e2100149 ($424.52 in chips)
Seat 2: 4408be6e ($335.02 in chips)
Seat 7: 421d56ca ($415.14 in chips)
Seat 3: 366624e3 ($121.96 in chips)
Seat 5: Hero ($212.83 in chips)
Seat 4: f7b256be ($356.9 in chips)
e2100149: posts small blind $1
4408be6e: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to 421d56ca 
Dealt to 366624e3 
Dealt to Hero [6s Jh]
Dealt to f7b256be 
366624e3: raises $2 to $4
f7b256be: folds
Hero: folds
421d56ca: folds
e2100149: folds
4408be6e: folds
Uncalled bet ($2) returned to 366624e3
*** SHOWDOWN ***
366624e3 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: e2100149(small blind) folded before Flop
Seat 2: 4408be6e(big blind) folded before Flop
Seat 7: 421d56ca folded before Flop (didn't bet)
Seat 3: 366624e3won ($5)
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: f7b256be folded before Flop (didn't bet)



Poker Hand #ring_976679074: NLH No Limit ($1/$2) - 2025/07/07 03:02:36
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 1: e2100149 ($404.52 in chips)
Seat 2: 4408be6e ($335.02 in chips)
Seat 7: 421d56ca ($424.14 in chips)
Seat 3: 366624e3 ($123.96 in chips)
Seat 5: Hero ($212.83 in chips)
Seat 4: f7b256be ($365.9 in chips)
421d56ca: posts small blind $1
e2100149: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to 421d56ca 
Dealt to 366624e3 
Dealt to Hero [5c As]
Dealt to f7b256be 
4408be6e: folds
366624e3: calls $2
f7b256be: raises $7 to $9
Hero: folds
421d56ca: calls $8
e2100149: raises $35 to $44
366624e3: folds
f7b256be: folds
421d56ca: folds
Uncalled bet ($35) returned to e2100149
*** SHOWDOWN ***
e2100149 collected $29 from pot
*** SUMMARY ***
Total pot $29
Seat 1: e2100149(big blind)won ($29)
Seat 2: 4408be6e folded before Flop (didn't bet)
Seat 7: 421d56ca(small blind) folded before Flop
Seat 3: 366624e3 folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: f7b256be folded before Flop



Poker Hand #ring_976678502: NLH No Limit ($1/$2) - 2025/07/07 03:02:13
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: e2100149 ($404.52 in chips)
Seat 2: 4408be6e ($335.02 in chips)
Seat 7: 421d56ca ($426.14 in chips)
Seat 3: 366624e3 ($123.96 in chips)
Seat 5: Hero ($213.83 in chips)
Seat 4: f7b256be ($362.9 in chips)
Hero: posts small blind $1
421d56ca: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to 421d56ca 
Dealt to 366624e3 
Dealt to Hero [5c Ad]
Dealt to f7b256be 
e2100149: folds
4408be6e: folds
366624e3: folds
f7b256be: raises $3 to $5
Hero: folds
421d56ca: folds
Uncalled bet ($3) returned to f7b256be
*** SHOWDOWN ***
f7b256be collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: e2100149 folded before Flop (didn't bet)
Seat 2: 4408be6e folded before Flop (didn't bet)
Seat 7: 421d56ca(big blind) folded before Flop
Seat 3: 366624e3 folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop
Seat 4: f7b256bewon ($5)



Poker Hand #ring_976677199: NLH No Limit ($1/$2) - 2025/07/07 03:01:19
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 1: e2100149 ($404.52 in chips)
Seat 2: 4408be6e ($335.02 in chips)
Seat 7: 421d56ca ($438.64 in chips)
Seat 3: 366624e3 ($123.96 in chips)
Seat 5: Hero ($202 in chips)
Seat 4: f7b256be ($363.9 in chips)
f7b256be: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to e2100149 
Dealt to 4408be6e 
Dealt to 421d56ca 
Dealt to 366624e3 
Dealt to Hero [7s 8s]
Dealt to f7b256be 
421d56ca: calls $2
e2100149: folds
4408be6e: folds
366624e3: folds
f7b256be: folds
Hero: raises $4 to $6
421d56ca: calls $4
*** FLOP *** [5h Qs 5s]
Hero: bets $6.5
421d56ca: calls $6.5
*** TURN *** [5h Qs 5s] [Kd]
Hero: bets $20.8
421d56ca: folds
Uncalled bet ($20.8) returned to Hero
*** SHOWDOWN ***
Hero collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [5h Qs 5s Kd]
Seat 1: e2100149 folded before Flop (didn't bet)
Seat 2: 4408be6e folded before Flop (didn't bet)
Seat 7: 421d56ca folded on the Turn
Seat 3: 366624e3 folded before Flop (didn't bet)
Seat 5: Hero(big blind)won ($26) with Pair of Fives
Seat 4: f7b256be(small blind) folded before Flop



