Poker Hand #ring_949387435: NLH No Limit ($2/$4) - 2025/06/22 01:26:32
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 6: bd3997a ($665.02 in chips)
Seat 1: 958299ee ($817.02 in chips)
Seat 7: Hero ($49.34 in chips)
958299ee: posts small blind $2
bd3997a: posts big blind $4
*** HOLE CARDS ***
Dealt to bd3997a 
Dealt to 958299ee 
Dealt to Hero [5d 7h]
Hero: folds
958299ee: raises $8 to $12
bd3997a: calls $8
*** FLOP *** [Kc 7d Jc]
958299ee: checks
bd3997a: bets $7.92
958299ee: calls $7.92
*** TURN *** [Kc 7d Jc] [4s]
958299ee: checks
bd3997a: checks
*** RIVER *** [Kc 7d Jc 4s] [3d]
958299ee: bets $15.94
bd3997a: folds
Uncalled bet ($15.94) returned to 958299ee
*** SHOWDOWN ***
958299ee collected $39.84 from pot
*** SUMMARY ***
Total pot $39.84
Board [Kc 7d Jc 4s 3d]
Seat 6: bd3997a(big blind) folded on the River
Seat 1: 958299ee(small blind)won ($39.84) with Pair of Jacks
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_949385834: NLH No Limit ($2/$4) - 2025/06/22 01:25:36
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 2: 7ece972b ($892.01 in chips)
Seat 6: bd3997a ($346.7 in chips)
Seat 1: 958299ee ($821.02 in chips)
Seat 7: Hero ($396.04 in chips)
Hero: posts small blind $2
958299ee: posts big blind $4
*** HOLE CARDS ***
Dealt to 7ece972b 
Dealt to bd3997a 
Dealt to 958299ee 
Dealt to Hero [Qd Qh]
*** FIRST FLOP *** [2h Ts Jc]
*** SECOND FLOP *** [Kc 7s 8d]
*** FIRST TURN *** [2h Ts Jc] [3s]
*** SECOND TURN *** [Kc 7s 8d] [Ad]
*** FIRST RIVER *** [2h Ts Jc 3s] [Kh]
*** SECOND RIVER *** [Kc 7s 8d Ad] [7c]
7ece972b: folds
bd3997a: raises $4 to $8
Hero: raises $23 to $31
958299ee: folds
bd3997a: raises $315.7 to $346.7 and is all-in
Hero: calls $315.7
bd3997a: shows [As Ks]
Hero: shows [Qd Qh]
*** FIRST SHOWDOWN ***
bd3997a collected $349.2 from pot
*** SECOND SHOWDOWN ***
bd3997a collected $348.2 from pot
*** SUMMARY ***
Total pot $697.4
Hand was run two timesFIRST Board [2h Ts Jc 3s Kh]
SECOND Board [Kc 7s 8d Ad 7c]
Seat 2: 7ece972b folded before Flop (didn't bet)
Seat 6: bd3997a showed [As Ks] and won ($697.4) with Pair of Kings / Pair of Aces and Pair of Kings
Seat 1: 958299ee(big blind) folded before Flop
Seat 7: Hero(small blind) showed [Qd Qh] and lost with Pair of Queens / Pair of Queens and Pair of Sevens



Poker Hand #ring_949384618: NLH No Limit ($2/$4) - 2025/06/22 01:24:54
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: 7ece972b ($892.01 in chips)
Seat 6: bd3997a ($370.7 in chips)
Seat 1: 958299ee ($821.02 in chips)
Seat 7: Hero ($375.2 in chips)
bd3997a: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 7ece972b 
Dealt to bd3997a 
Dealt to 958299ee 
Dealt to Hero [Qc Tc]
958299ee: folds
7ece972b: folds
bd3997a: raises $8 to $12
Hero: calls $8
*** FLOP *** [3d Kh 9d]
bd3997a: bets $12
Hero: calls $12
*** TURN *** [3d Kh 9d] [4h]
bd3997a: checks
Hero: bets $38.4
bd3997a: folds
Uncalled bet ($38.4) returned to Hero
*** SHOWDOWN ***
Hero collected $48 from pot
*** SUMMARY ***
Total pot $48
Board [3d Kh 9d 4h]
Seat 2: 7ece972b folded before Flop (didn't bet)
Seat 6: bd3997a(small blind) folded on the Turn
Seat 1: 958299ee folded before Flop (didn't bet)
Seat 7: Hero(big blind)won ($48) with King-High



Poker Hand #ring_949383520: NLH No Limit ($2/$4) - 2025/06/22 01:24:17
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 2: 7ece972b ($894.01 in chips)
Seat 6: bd3997a ($380.7 in chips)
Seat 1: 958299ee ($810.01 in chips)
Seat 7: Hero ($375.2 in chips)
7ece972b: posts small blind $2
bd3997a: posts big blind $4
*** HOLE CARDS ***
Dealt to 7ece972b 
Dealt to bd3997a 
Dealt to 958299ee 
Dealt to Hero [3h Tc]
Hero: folds
958299ee: raises $6 to $10
7ece972b: folds
bd3997a: calls $6
*** FLOP *** [Jh 7c Kc]
bd3997a: checks
958299ee: bets $11
bd3997a: folds
Uncalled bet ($11) returned to 958299ee
*** SHOWDOWN ***
958299ee collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [Jh 7c Kc]
Seat 2: 7ece972b(small blind) folded before Flop
Seat 6: bd3997a(big blind) folded on the Flop
Seat 1: 958299eewon ($22) with Pair of Sevens
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_949382773: NLH No Limit ($2/$4) - 2025/06/22 01:23:52
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 2: 7ece972b ($898.01 in chips)
Seat 6: bd3997a ($380.7 in chips)
Seat 1: 958299ee ($806.01 in chips)
Seat 7: Hero ($375.2 in chips)
Seat 4: 1cf25cff ($840.41 in chips)
958299ee: posts small blind $2
7ece972b: posts big blind $4
*** HOLE CARDS ***
Dealt to 7ece972b 
Dealt to bd3997a 
Dealt to 958299ee 
Dealt to Hero [2d 8s]
Dealt to 1cf25cff 
1cf25cff: folds
bd3997a: folds
Hero: folds
958299ee: raises $8 to $12
7ece972b: folds
Uncalled bet ($8) returned to 958299ee
*** SHOWDOWN ***
958299ee collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: 7ece972b(big blind) folded before Flop
Seat 6: bd3997a folded before Flop (didn't bet)
Seat 1: 958299ee(small blind)won ($8)
Seat 7: Hero folded before Flop (didn't bet)
Seat 4: 1cf25cff folded before Flop (didn't bet)



Poker Hand #ring_949381841: NLH No Limit ($2/$4) - 2025/06/22 01:23:19
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 2: 7ece972b ($898.01 in chips)
Seat 5: 46363e83 ($1,012.68 in chips)
Seat 6: bd3997a ($380.7 in chips)
Seat 1: 958299ee ($798 in chips)
Seat 7: Hero ($384 in chips)
Seat 4: 1cf25cff ($840.41 in chips)
Hero: posts small blind $2
958299ee: posts big blind $4
*** HOLE CARDS ***
Dealt to 7ece972b 
Dealt to 46363e83 
Dealt to bd3997a 
Dealt to 958299ee 
Dealt to Hero [6s 4h]
Dealt to 1cf25cff 
7ece972b: folds
1cf25cff: folds
46363e83: folds
bd3997a: folds
Hero: raises $4.8 to $8.8
958299ee: calls $4.8
*** FLOP *** [Kh Qs 9s]
Hero: checks
958299ee: bets $8.8
Hero: folds
Uncalled bet ($8.8) returned to 958299ee
*** SHOWDOWN ***
958299ee collected $17.6 from pot
*** SUMMARY ***
Total pot $17.6
Board [Kh Qs 9s]
Seat 2: 7ece972b folded before Flop (didn't bet)
Seat 5: 46363e83 folded before Flop (didn't bet)
Seat 6: bd3997a folded before Flop (didn't bet)
Seat 1: 958299ee(big blind)won ($17.6) with Pair of Nines
Seat 7: Hero(small blind) folded on the Flop
Seat 4: 1cf25cff folded before Flop (didn't bet)



Poker Hand #ring_949378555: NLH No Limit ($2/$4) - 2025/06/22 01:21:26
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 3: d0e7b5c7 ($407.58 in chips)
Seat 2: 7ece972b ($888.82 in chips)
Seat 5: 46363e83 ($1,012.68 in chips)
Seat 6: bd3997a ($382.7 in chips)
Seat 1: 958299ee ($798 in chips)
Seat 7: Hero ($392 in chips)
Seat 4: 1cf25cff ($840.41 in chips)
bd3997a: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to d0e7b5c7 
Dealt to 7ece972b 
Dealt to 46363e83 
Dealt to bd3997a 
Dealt to 958299ee 
Dealt to Hero [Qc Jc]
Dealt to 1cf25cff 
958299ee: folds
7ece972b: raises $4 to $8
d0e7b5c7: folds
1cf25cff: folds
46363e83: folds
bd3997a: folds
Hero: calls $4
*** FLOP *** [Tc 4s As]
Hero: checks
7ece972b: checks
*** TURN *** [Tc 4s As] [7d]
Hero: checks
7ece972b: checks
*** RIVER *** [Tc 4s As 7d] [Ac]
Hero: checks
7ece972b: bets $18
Hero: folds
Uncalled bet ($18) returned to 7ece972b
*** SHOWDOWN ***
7ece972b collected $18 from pot
*** SUMMARY ***
Total pot $18
Board [Tc 4s As 7d Ac]
Seat 3: d0e7b5c7 folded before Flop (didn't bet)
Seat 2: 7ece972bwon ($18) with Pair of Aces
Seat 5: 46363e83 folded before Flop (didn't bet)
Seat 6: bd3997a(small blind) folded before Flop
Seat 1: 958299ee folded before Flop (didn't bet)
Seat 7: Hero(big blind) folded on the River
Seat 4: 1cf25cff folded before Flop (didn't bet)



