Poker Hand #ring_948355302: NLH No Limit ($1/$2) - 2025/06/21 13:10:56
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: a42e1b27 ($118.79 in chips)
Seat 1: 9f5aa40a ($158.97 in chips)
Seat 6: e6fe4020 ($137.14 in chips)
Seat 3: Hero ($212.09 in chips)
Seat 7: d10db13b ($191.23 in chips)
Seat 4: 5dcfa2df ($200 in chips)
9f5aa40a: posts small blind $1
a42e1b27: posts big blind $2
*** HOLE CARDS ***
Dealt to a42e1b27 
Dealt to 9f5aa40a 
Dealt to e6fe4020 
Dealt to Hero [7c 4s]
Dealt to d10db13b 
Dealt to 5dcfa2df 
Hero: folds
5dcfa2df: folds
e6fe4020: folds
d10db13b: calls $2
9f5aa40a: calls $1
a42e1b27: checks
*** FLOP *** [2c 3d Js]
9f5aa40a: checks
a42e1b27: checks
d10db13b: checks
*** TURN *** [2c 3d Js] [5s]
9f5aa40a: bets $6
a42e1b27: calls $6
d10db13b: calls $6
*** RIVER *** [2c 3d Js 5s] [4h]
9f5aa40a: bets $12
a42e1b27: raises $24 to $36
d10db13b: folds
9f5aa40a: folds
Uncalled bet ($24) returned to a42e1b27
9f5aa40a: shows [2h 2d]
a42e1b27: shows [3c]
*** SHOWDOWN ***
a42e1b27 collected $48 from pot
*** SUMMARY ***
Total pot $48
Board [2c 3d Js 5s 4h]
Seat 2: a42e1b27(big blind) showed [3c] and won ($48) with Sixes-High Straight
Seat 1: 9f5aa40a(small blind) folded on the River
Seat 6: e6fe4020 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 7: d10db13b folded on the River
Seat 4: 5dcfa2df folded before Flop (didn't bet)



Poker Hand #ring_948354218: NLH No Limit ($1/$2) - 2025/06/21 13:09:41
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: a42e1b27 ($118.79 in chips)
Seat 1: 9f5aa40a ($174.47 in chips)
Seat 6: e6fe4020 ($143.14 in chips)
Seat 3: Hero ($191.8 in chips)
Seat 7: d10db13b ($192.23 in chips)
Seat 4: 5dcfa2df ($200 in chips)
d10db13b: posts small blind $1
9f5aa40a: posts big blind $2
*** HOLE CARDS ***
Dealt to a42e1b27 
Dealt to 9f5aa40a 
Dealt to e6fe4020 
Dealt to Hero [Ad Th]
Dealt to d10db13b 
Dealt to 5dcfa2df 
a42e1b27: folds
Hero: raises $4 to $6
5dcfa2df: folds
e6fe4020: calls $6
d10db13b: folds
9f5aa40a: calls $4
*** FLOP *** [2d 5d 8c]
9f5aa40a: checks
Hero: bets $9.5
e6fe4020: folds
9f5aa40a: calls $9.5
*** TURN *** [2d 5d 8c] [Qd]
9f5aa40a: checks
Hero: bets $47
9f5aa40a: folds
Uncalled bet ($47) returned to Hero
*** SHOWDOWN ***
Hero collected $38 from pot
*** SUMMARY ***
Total pot $38
Board [2d 5d 8c Qd]
Seat 2: a42e1b27 folded before Flop (didn't bet)
Seat 1: 9f5aa40a(big blind) folded on the Turn
Seat 6: e6fe4020 folded on the Flop
Seat 3: Herowon ($38) with Ace-High
Seat 7: d10db13b(small blind) folded before Flop
Seat 4: 5dcfa2df folded before Flop (didn't bet)



Poker Hand #ring_948353373: NLH No Limit ($1/$2) - 2025/06/21 13:08:43
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: a42e1b27 ($118.79 in chips)
Seat 1: 9f5aa40a ($174.47 in chips)
Seat 6: e6fe4020 ($147.78 in chips)
Seat 3: Hero ($191.8 in chips)
Seat 7: d10db13b ($188 in chips)
Seat 4: 5dcfa2df ($200 in chips)
e6fe4020: posts small blind $1
d10db13b: posts big blind $2
*** HOLE CARDS ***
Dealt to a42e1b27 
Dealt to 9f5aa40a 
Dealt to e6fe4020 
Dealt to Hero [6c 8d]
Dealt to d10db13b 
Dealt to 5dcfa2df 
9f5aa40a: folds
a42e1b27: folds
Hero: folds
5dcfa2df: folds
e6fe4020: calls $1
d10db13b: checks
*** FLOP *** [5d 3h 5c]
e6fe4020: checks
d10db13b: checks
*** TURN *** [5d 3h 5c] [Ad]
e6fe4020: checks
d10db13b: checks
*** RIVER *** [5d 3h 5c Ad] [9s]
e6fe4020: checks
d10db13b: bets $2.64
e6fe4020: calls $2.64
e6fe4020: shows [8c Jh]
d10db13b: shows [Td 9c]
9f5aa40a: shows [Kc 5s]
*** SHOWDOWN ***
d10db13b collected $9.28 from pot
*** SUMMARY ***
Total pot $9.28
Board [5d 3h 5c Ad 9s]
Seat 2: a42e1b27 folded before Flop (didn't bet)
Seat 1: 9f5aa40a folded before Flop (didn't bet)
Seat 6: e6fe4020(small blind) showed [8c Jh] and lost with Pair of Fives
Seat 3: Hero folded before Flop (didn't bet)
Seat 7: d10db13b(big blind) showed [Td 9c] and won ($9.28) with Pair of Nines and Pair of Fives
Seat 4: 5dcfa2df folded before Flop (didn't bet)



Poker Hand #ring_948352572: NLH No Limit ($1/$2) - 2025/06/21 13:07:47
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: a42e1b27 ($118.79 in chips)
Seat 1: 9f5aa40a ($174.47 in chips)
Seat 6: e6fe4020 ($137.36 in chips)
Seat 3: Hero ($191.8 in chips)
Seat 7: d10db13b ($188 in chips)
Seat 4: 5dcfa2df ($200 in chips)
5dcfa2df: posts small blind $1
e6fe4020: posts big blind $2
*** HOLE CARDS ***
Dealt to a42e1b27 
Dealt to 9f5aa40a 
Dealt to e6fe4020 
Dealt to Hero [Js 4s]
Dealt to d10db13b 
Dealt to 5dcfa2df 
d10db13b: folds
9f5aa40a: folds
a42e1b27: folds
Hero: folds
5dcfa2df: raises $4 to $6
e6fe4020: calls $4
*** FLOP *** [Qc 8c 3d]
5dcfa2df: bets $6
e6fe4020: calls $6
*** TURN *** [Qc 8c 3d] [Kc]
5dcfa2df: checks
e6fe4020: checks
*** RIVER *** [Qc 8c 3d Kc] [2h]
5dcfa2df: checks
e6fe4020: bets $24
5dcfa2df: folds
Uncalled bet ($24) returned to e6fe4020
*** SHOWDOWN ***
e6fe4020 collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [Qc 8c 3d Kc 2h]
Seat 2: a42e1b27 folded before Flop (didn't bet)
Seat 1: 9f5aa40a folded before Flop (didn't bet)
Seat 6: e6fe4020(big blind)won ($24) with Ace High Flush
Seat 3: Hero folded before Flop (didn't bet)
Seat 7: d10db13b folded before Flop (didn't bet)
Seat 4: 5dcfa2df(small blind) folded on the River



Poker Hand #ring_948351642: NLH No Limit ($1/$2) - 2025/06/21 13:06:44
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: a42e1b27 ($118.79 in chips)
Seat 1: 9f5aa40a ($128.02 in chips)
Seat 6: e6fe4020 ($137.36 in chips)
Seat 3: Hero ($203.8 in chips)
Seat 7: d10db13b ($188 in chips)
Seat 4: 5dcfa2df ($200 in chips)
Hero: posts small blind $1
5dcfa2df: posts big blind $2
*** HOLE CARDS ***
Dealt to a42e1b27 
Dealt to 9f5aa40a 
Dealt to e6fe4020 
Dealt to Hero [Kc 8c]
Dealt to d10db13b 
Dealt to 5dcfa2df 
e6fe4020: folds
d10db13b: folds
9f5aa40a: calls $2
a42e1b27: folds
Hero: calls $1
5dcfa2df: raises $10 to $12
9f5aa40a: calls $10
Hero: calls $10
*** FLOP *** [Th 8d 9d]
Hero: checks
5dcfa2df: checks
9f5aa40a: bets $27
Hero: folds
5dcfa2df: calls $27
*** TURN *** [Th 8d 9d] [2s]
5dcfa2df: checks
9f5aa40a: bets $89.02 and is all-in
5dcfa2df: folds
Uncalled bet ($89.02) returned to 9f5aa40a
*** SHOWDOWN ***
9f5aa40a collected $90 from pot
*** SUMMARY ***
Total pot $90
Board [Th 8d 9d 2s]
Seat 2: a42e1b27 folded before Flop (didn't bet)
Seat 1: 9f5aa40awon ($90) with Pair of Tens
Seat 6: e6fe4020 folded before Flop (didn't bet)
Seat 3: Hero(small blind) folded on the Flop
Seat 7: d10db13b folded before Flop (didn't bet)
Seat 4: 5dcfa2df(big blind) folded on the Turn



Poker Hand #ring_948351160: NLH No Limit ($1/$2) - 2025/06/21 13:06:09
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 2: a42e1b27 ($129.19 in chips)
Seat 1: 9f5aa40a ($128.02 in chips)
Seat 6: e6fe4020 ($137.36 in chips)
Seat 3: Hero ($194.83 in chips)
Seat 7: d10db13b ($188 in chips)
Seat 4: 5dcfa2df ($200 in chips)
a42e1b27: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to a42e1b27 
Dealt to 9f5aa40a 
Dealt to e6fe4020 
Dealt to Hero [9c 8s]
Dealt to d10db13b 
Dealt to 5dcfa2df 
5dcfa2df: folds
e6fe4020: folds
d10db13b: folds
9f5aa40a: folds
a42e1b27: calls $1
Hero: checks
*** FLOP *** [7d 8h 5d]
a42e1b27: checks
Hero: bets $3.2
a42e1b27: calls $3.2
*** TURN *** [7d 8h 5d] [5c]
a42e1b27: checks
Hero: bets $5.2
a42e1b27: calls $5.2
*** RIVER *** [7d 8h 5d 5c] [3h]
a42e1b27: checks
Hero: checks
a42e1b27: shows [Th Jd]
Hero: shows [9c 8s]
*** SHOWDOWN ***
Hero collected $20.8 from pot
*** SUMMARY ***
Total pot $20.8
Board [7d 8h 5d 5c 3h]
Seat 2: a42e1b27(small blind) showed [Th Jd] and lost with Pair of Fives
Seat 1: 9f5aa40a folded before Flop (didn't bet)
Seat 6: e6fe4020 folded before Flop (didn't bet)
Seat 3: Hero(big blind) showed [9c 8s] and won ($20.8) with Pair of Eights and Pair of Fives
Seat 7: d10db13b folded before Flop (didn't bet)
Seat 4: 5dcfa2df folded before Flop (didn't bet)



Poker Hand #ring_948350386: NLH No Limit ($1/$2) - 2025/06/21 13:05:17
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 2: a42e1b27 ($99.61 in chips)
Seat 1: 9f5aa40a ($129.02 in chips)
Seat 6: e6fe4020 ($137.36 in chips)
Seat 3: Hero ($194.83 in chips)
Seat 7: d10db13b ($188 in chips)
Seat 4: 5dcfa2df ($200 in chips)
9f5aa40a: posts small blind $1
a42e1b27: posts big blind $2
*** HOLE CARDS ***
Dealt to a42e1b27 
Dealt to 9f5aa40a 
Dealt to e6fe4020 
Dealt to Hero [4s Ts]
Dealt to d10db13b 
Dealt to 5dcfa2df 
Hero: folds
5dcfa2df: raises $4 to $6
e6fe4020: folds
d10db13b: folds
9f5aa40a: folds
a42e1b27: calls $4
*** FLOP *** [7h Qs 7d]
a42e1b27: checks
5dcfa2df: bets $6.5
a42e1b27: calls $6.5
*** TURN *** [7h Qs 7d] [7s]
a42e1b27: checks
5dcfa2df: bets $19.5
a42e1b27: raises $21.45 to $40.95
5dcfa2df: folds
Uncalled bet ($21.45) returned to a42e1b27
*** SHOWDOWN ***
a42e1b27 collected $65 from pot
*** SUMMARY ***
Total pot $65
Board [7h Qs 7d 7s]
Seat 2: a42e1b27(big blind)won ($65) with Sevens Full over Queens
Seat 1: 9f5aa40a(small blind) folded before Flop
Seat 6: e6fe4020 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 7: d10db13b folded before Flop (didn't bet)
Seat 4: 5dcfa2df folded on the Turn



Poker Hand #ring_948349650: NLH No Limit ($1/$2) - 2025/06/21 13:04:24
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: a42e1b27 ($99.61 in chips)
Seat 1: 9f5aa40a ($112.6 in chips)
Seat 6: e6fe4020 ($143.36 in chips)
Seat 3: Hero ($194.83 in chips)
Seat 7: d10db13b ($194 in chips)
Seat 4: 5dcfa2df ($199 in chips)
d10db13b: posts small blind $1
9f5aa40a: posts big blind $2
*** HOLE CARDS ***
Dealt to a42e1b27 
Dealt to 9f5aa40a 
Dealt to e6fe4020 
Dealt to Hero [7c 6s]
Dealt to d10db13b 
Dealt to 5dcfa2df 
a42e1b27: folds
Hero: folds
5dcfa2df: raises $4 to $6
e6fe4020: calls $6
d10db13b: calls $5
9f5aa40a: calls $4
*** FLOP *** [5d 4s 4d]
d10db13b: checks
9f5aa40a: bets $12
5dcfa2df: folds
e6fe4020: folds
d10db13b: folds
Uncalled bet ($12) returned to 9f5aa40a
*** SHOWDOWN ***
9f5aa40a collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [5d 4s 4d]
Seat 2: a42e1b27 folded before Flop (didn't bet)
Seat 1: 9f5aa40a(big blind)won ($24) with Pair of Fives and Pair of Fours
Seat 6: e6fe4020 folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 7: d10db13b(small blind) folded on the Flop
Seat 4: 5dcfa2df folded on the Flop



Poker Hand #ring_948348935: NLH No Limit ($1/$2) - 2025/06/21 13:03:34
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: a42e1b27 ($99.61 in chips)
Seat 1: 9f5aa40a ($100 in chips)
Seat 6: e6fe4020 ($149.36 in chips)
Seat 3: Hero ($200.83 in chips)
Seat 7: d10db13b ($196 in chips)
Seat 4: 5dcfa2df ($199 in chips)
e6fe4020: posts small blind $1
d10db13b: posts big blind $2
9f5aa40a: posts big blind $2
*** HOLE CARDS ***
Dealt to a42e1b27 
Dealt to 9f5aa40a 
Dealt to e6fe4020 
Dealt to Hero [Jc Kd]
Dealt to d10db13b 
Dealt to 5dcfa2df 
9f5aa40a: checks
a42e1b27: folds
Hero: raises $4 to $6
5dcfa2df: folds
e6fe4020: calls $5
d10db13b: folds
9f5aa40a: calls $4
*** FLOP *** [5s 9h 5h]
e6fe4020: checks
9f5aa40a: checks
Hero: checks
*** TURN *** [5s 9h 5h] [3c]
e6fe4020: checks
9f5aa40a: bets $20
Hero: folds
e6fe4020: folds
Uncalled bet ($20) returned to 9f5aa40a
*** SHOWDOWN ***
9f5aa40a collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [5s 9h 5h 3c]
Seat 2: a42e1b27 folded before Flop (didn't bet)
Seat 1: 9f5aa40awon ($20) with Pair of Fives
Seat 6: e6fe4020(small blind) folded on the Turn
Seat 3: Hero folded on the Turn
Seat 7: d10db13b(big blind) folded before Flop
Seat 4: 5dcfa2df folded before Flop (didn't bet)



Poker Hand #ring_948347893: NLH No Limit ($1/$2) - 2025/06/21 13:02:21
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: a42e1b27 ($105.61 in chips)
Seat 6: e6fe4020 ($110.39 in chips)
Seat 3: Hero ($236.85 in chips)
Seat 7: d10db13b ($196 in chips)
Seat 4: 5dcfa2df ($200 in chips)
5dcfa2df: posts small blind $1
e6fe4020: posts big blind $2
*** HOLE CARDS ***
Dealt to a42e1b27 
Dealt to e6fe4020 
Dealt to Hero [7c 9c]
Dealt to d10db13b 
Dealt to 5dcfa2df 
d10db13b: folds
a42e1b27: raises $4 to $6
Hero: calls $6
5dcfa2df: folds
e6fe4020: calls $4
*** FLOP *** [2d 3s Kd]
e6fe4020: checks
a42e1b27: checks
Hero: bets $15.2
e6fe4020: calls $15.2
a42e1b27: folds
*** TURN *** [2d 3s Kd] [8s]
e6fe4020: checks
Hero: bets $14.82
e6fe4020: raises $26.08 to $40.9
Hero: folds
Uncalled bet ($26.08) returned to e6fe4020
*** SHOWDOWN ***
e6fe4020 collected $79.04 from pot
*** SUMMARY ***
Total pot $79.04
Board [2d 3s Kd 8s]
Seat 2: a42e1b27 folded on the Flop
Seat 6: e6fe4020(big blind)won ($79.04) with Ace-High
Seat 3: Hero folded on the Turn
Seat 7: d10db13b folded before Flop (didn't bet)
Seat 4: 5dcfa2df(small blind) folded before Flop



Poker Hand #ring_948347573: NLH No Limit ($1/$2) - 2025/06/21 13:01:59
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: a42e1b27 ($111.61 in chips)
Seat 6: e6fe4020 ($100.15 in chips)
Seat 3: Hero ($237.85 in chips)
Seat 7: d10db13b ($198 in chips)
Seat 4: 5dcfa2df ($199 in chips)
Hero: posts small blind $1
5dcfa2df: posts big blind $2
d10db13b: posts big blind $2
*** HOLE CARDS ***
Dealt to a42e1b27 
Dealt to e6fe4020 
Dealt to Hero [6d 2h]
Dealt to d10db13b 
Dealt to 5dcfa2df 
e6fe4020: raises $4 to $6
d10db13b: folds
a42e1b27: calls $6
Hero: folds
5dcfa2df: folds
*** FLOP *** [9s 2s Jc]
e6fe4020: bets $8.5
a42e1b27: folds
Uncalled bet ($8.5) returned to e6fe4020
e6fe4020: shows [9d]
*** SHOWDOWN ***
e6fe4020 collected $17 from pot
*** SUMMARY ***
Total pot $17
Board [9s 2s Jc]
Seat 2: a42e1b27 folded on the Flop
Seat 6: e6fe4020 showed [9d] and won ($17) with Pair of Nines
Seat 3: Hero(small blind) folded before Flop
Seat 7: d10db13b folded before Flop
Seat 4: 5dcfa2df(big blind) folded before Flop



Poker Hand #ring_948347155: NLH No Limit ($1/$2) - 2025/06/21 13:01:30
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: a42e1b27 ($113.61 in chips)
Seat 6: e6fe4020 ($96.42 in chips)
Seat 3: Hero ($239.85 in chips)
Seat 4: 5dcfa2df ($199 in chips)
a42e1b27: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to a42e1b27 
Dealt to e6fe4020 
Dealt to Hero [7s 2d]
Dealt to 5dcfa2df 
5dcfa2df: folds
e6fe4020: calls $2
a42e1b27: calls $1
Hero: checks
*** FLOP *** [8d 4s 4d]
a42e1b27: checks
Hero: checks
e6fe4020: bets $6
a42e1b27: folds
Hero: folds
Uncalled bet ($6) returned to e6fe4020
*** SHOWDOWN ***
e6fe4020 collected $6 from pot
*** SUMMARY ***
Total pot $6
Board [8d 4s 4d]
Seat 2: a42e1b27(small blind) folded on the Flop
Seat 6: e6fe4020won ($6) with Pair of Fours
Seat 3: Hero(big blind) folded on the Flop
Seat 4: 5dcfa2df folded before Flop (didn't bet)



Poker Hand #ring_948346530: NLH No Limit ($1/$2) - 2025/06/21 13:00:46
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: a42e1b27 ($125.61 in chips)
Seat 6: e6fe4020 ($86 in chips)
Seat 3: Hero ($239.85 in chips)
Seat 4: 5dcfa2df ($199 in chips)
e6fe4020: posts small blind $1
a42e1b27: posts big blind $2
*** HOLE CARDS ***
Dealt to a42e1b27 
Dealt to e6fe4020 
Dealt to Hero [6d Tc]
Dealt to 5dcfa2df 
Hero: folds
5dcfa2df: folds
e6fe4020: calls $1
a42e1b27: checks
*** FLOP *** [7h Th 8s]
e6fe4020: checks
a42e1b27: checks
*** TURN *** [7h Th 8s] [3d]
e6fe4020: checks
a42e1b27: bets $4
e6fe4020: raises $6 to $10
a42e1b27: calls $6
*** RIVER *** [7h Th 8s 3d] [Kd]
e6fe4020: bets $12
a42e1b27: folds
Uncalled bet ($12) returned to e6fe4020
*** SHOWDOWN ***
e6fe4020 collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [7h Th 8s 3d Kd]
Seat 2: a42e1b27(big blind) folded on the River
Seat 6: e6fe4020(small blind)won ($24) with Pair of Sevens
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 5dcfa2df folded before Flop (didn't bet)



Poker Hand #ring_948346057: NLH No Limit ($1/$2) - 2025/06/21 13:00:16
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: a42e1b27 ($125.61 in chips)
Seat 6: e6fe4020 ($92 in chips)
Seat 3: Hero ($233.43 in chips)
Seat 4: 5dcfa2df ($200 in chips)
5dcfa2df: posts small blind $1
e6fe4020: posts big blind $2
*** HOLE CARDS ***
Dealt to a42e1b27 
Dealt to e6fe4020 
Dealt to Hero [Ad 4h]
Dealt to 5dcfa2df 
a42e1b27: folds
Hero: raises $4 to $6
5dcfa2df: folds
e6fe4020: calls $4
*** FLOP *** [9s Ah 7d]
e6fe4020: checks
Hero: checks
*** TURN *** [9s Ah 7d] [Jc]
e6fe4020: checks
Hero: bets $6.5
e6fe4020: folds
Uncalled bet ($6.5) returned to Hero
*** SHOWDOWN ***
Hero collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [9s Ah 7d Jc]
Seat 2: a42e1b27 folded before Flop (didn't bet)
Seat 6: e6fe4020(big blind) folded on the Turn
Seat 3: Herowon ($13) with Pair of Aces
Seat 4: 5dcfa2df(small blind) folded before Flop



Poker Hand #ring_948345167: NLH No Limit ($1/$2) - 2025/06/21 12:59:16
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: a42e1b27 ($109.28 in chips)
Seat 6: e6fe4020 ($100 in chips)
Seat 3: Hero ($235.43 in chips)
Seat 4: 5dcfa2df ($199 in chips)
Hero: posts small blind $1
5dcfa2df: posts big blind $2
e6fe4020: posts big blind $2
*** HOLE CARDS ***
Dealt to a42e1b27 
Dealt to e6fe4020 
Dealt to Hero [Js 8d]
Dealt to 5dcfa2df 
e6fe4020: checks
a42e1b27: calls $2
Hero: calls $1
5dcfa2df: checks
*** FLOP *** [4c Kd 6c]
Hero: checks
5dcfa2df: checks
e6fe4020: bets $6
a42e1b27: calls $6
Hero: folds
5dcfa2df: calls $6
*** TURN *** [4c Kd 6c] [9c]
5dcfa2df: checks
e6fe4020: checks
a42e1b27: checks
*** RIVER *** [4c Kd 6c 9c] [8h]
5dcfa2df: checks
e6fe4020: checks
a42e1b27: bets $19.5
5dcfa2df: folds
e6fe4020: folds
Uncalled bet ($19.5) returned to a42e1b27
*** SHOWDOWN ***
a42e1b27 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [4c Kd 6c 9c 8h]
Seat 2: a42e1b27won ($26) with Pair of Eights and Pair of Sixes
Seat 6: e6fe4020 folded on the River
Seat 3: Hero(small blind) folded on the Flop
Seat 4: 5dcfa2df(big blind) folded on the River



Poker Hand #ring_948344476: NLH No Limit ($1/$2) - 2025/06/21 12:58:29
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: a42e1b27 ($113.28 in chips)
Seat 3: Hero ($231.79 in chips)
Seat 4: 5dcfa2df ($199 in chips)
a42e1b27: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to a42e1b27 
Dealt to Hero [5s 6c]
Dealt to 5dcfa2df 
5dcfa2df: folds
a42e1b27: calls $1
Hero: checks
*** FLOP *** [8c 2c Kd]
a42e1b27: checks
Hero: checks
*** TURN *** [8c 2c Kd] [3d]
a42e1b27: bets $2
Hero: calls $2
*** RIVER *** [8c 2c Kd 3d] [Kc]
a42e1b27: checks
Hero: bets $4
a42e1b27: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [8c 2c Kd 3d Kc]
Seat 2: a42e1b27(small blind) folded on the River
Seat 3: Hero(big blind)won ($8) with Pair of Kings
Seat 4: 5dcfa2df folded before Flop (didn't bet)



Poker Hand #ring_948344119: NLH No Limit ($1/$2) - 2025/06/21 12:58:03
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: a42e1b27 ($115.28 in chips)
Seat 3: Hero ($228.79 in chips)
Seat 4: 5dcfa2df ($200 in chips)
5dcfa2df: posts small blind $1
a42e1b27: posts big blind $2
*** HOLE CARDS ***
Dealt to a42e1b27 
Dealt to Hero [8h 5h]
Dealt to 5dcfa2df 
Hero: raises $4 to $6
5dcfa2df: folds
a42e1b27: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: a42e1b27(big blind) folded before Flop
Seat 3: Herowon ($5)
Seat 4: 5dcfa2df(small blind) folded before Flop



Poker Hand #ring_948343670: NLH No Limit ($1/$2) - 2025/06/21 12:57:31
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: a42e1b27 ($108.86 in chips)
Seat 3: Hero ($229.79 in chips)
Seat 4: 5dcfa2df ($202 in chips)
Hero: posts small blind $1
5dcfa2df: posts big blind $2
*** HOLE CARDS ***
Dealt to a42e1b27 
Dealt to Hero [6s 5c]
Dealt to 5dcfa2df 
a42e1b27: raises $4 to $6
Hero: folds
5dcfa2df: calls $4
*** FLOP *** [5h 8s Tc]
5dcfa2df: checks
a42e1b27: bets $6.5
5dcfa2df: folds
Uncalled bet ($6.5) returned to a42e1b27
*** SHOWDOWN ***
a42e1b27 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [5h 8s Tc]
Seat 2: a42e1b27won ($13) with King-High
Seat 3: Hero(small blind) folded before Flop
Seat 4: 5dcfa2df(big blind) folded on the Flop



Poker Hand #ring_948343274: NLH No Limit ($1/$2) - 2025/06/21 12:57:04
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: a42e1b27 ($107.04 in chips)
Seat 3: Hero ($231.79 in chips)
Seat 4: 5dcfa2df ($202 in chips)
a42e1b27: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to a42e1b27 
Dealt to Hero [2d 5s]
Dealt to 5dcfa2df 
5dcfa2df: folds
a42e1b27: calls $1
Hero: checks
*** FLOP *** [3h 8h 9s]
a42e1b27: bets $3
Hero: folds
Uncalled bet ($3) returned to a42e1b27
*** SHOWDOWN ***
a42e1b27 collected $4 from pot
*** SUMMARY ***
Total pot $4
Board [3h 8h 9s]
Seat 2: a42e1b27(small blind)won ($4) with Pair of Eights
Seat 3: Hero(big blind) folded on the Flop
Seat 4: 5dcfa2df folded before Flop (didn't bet)



Poker Hand #ring_948343042: NLH No Limit ($1/$2) - 2025/06/21 12:56:48
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: a42e1b27 ($109.04 in chips)
Seat 3: Hero ($231.79 in chips)
Seat 4: 5dcfa2df ($200 in chips)
5dcfa2df: posts small blind $1
a42e1b27: posts big blind $2
*** HOLE CARDS ***
Dealt to a42e1b27 
Dealt to Hero [6h Td]
Dealt to 5dcfa2df 
Hero: folds
5dcfa2df: raises $4 to $6
a42e1b27: folds
Uncalled bet ($4) returned to 5dcfa2df
*** SHOWDOWN ***
5dcfa2df collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 2: a42e1b27(big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 5dcfa2df(small blind)won ($4)



Poker Hand #ring_948342652: NLH No Limit ($1/$2) - 2025/06/21 12:56:20
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: a42e1b27 ($109.04 in chips)
Seat 3: Hero ($226.33 in chips)
Seat 4: 5dcfa2df ($200 in chips)
Hero: posts small blind $1
5dcfa2df: posts big blind $2
*** HOLE CARDS ***
Dealt to a42e1b27 
Dealt to Hero [Qd Ts]
Dealt to 5dcfa2df 
a42e1b27: folds
Hero: raises $4 to $6
5dcfa2df: calls $4
*** FLOP *** [Kd Kh As]
Hero: bets $6
5dcfa2df: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [Kd Kh As]
Seat 2: a42e1b27 folded before Flop (didn't bet)
Seat 3: Hero(small blind)won ($12) with Pair of Kings
Seat 4: 5dcfa2df(big blind) folded on the Flop



Poker Hand #ring_948341996: NLH No Limit ($1/$2) - 2025/06/21 12:55:34
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: a42e1b27 ($110.04 in chips)
Seat 3: Hero ($212.1 in chips)
Seat 4: 5dcfa2df ($200 in chips)
a42e1b27: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to a42e1b27 
Dealt to Hero [Tc Ah]
Dealt to 5dcfa2df 
5dcfa2df: raises $4 to $6
a42e1b27: folds
Hero: calls $4
*** FLOP *** [Js Td 6h]
Hero: checks
5dcfa2df: bets $8.58
Hero: calls $8.58
*** TURN *** [Js Td 6h] [6d]
Hero: checks
5dcfa2df: checks
*** RIVER *** [Js Td 6h 6d] [4d]
Hero: checks
5dcfa2df: checks
Hero: shows [Tc Ah]
5dcfa2df: shows [Ad Kh]
*** SHOWDOWN ***
Hero collected $30.16 from pot
*** SUMMARY ***
Total pot $30.16
Board [Js Td 6h 6d 4d]
Seat 2: a42e1b27(small blind) folded before Flop
Seat 3: Hero(big blind) showed [Tc Ah] and won ($30.16) with Pair of Tens and Pair of Sixes
Seat 4: 5dcfa2df showed [Ad Kh] and lost with Pair of Sixes



Poker Hand #ring_948341025: NLH No Limit ($1/$2) - 2025/06/21 12:54:27
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: a42e1b27 ($89 in chips)
Seat 3: Hero ($212.1 in chips)
Seat 4: 5dcfa2df ($200 in chips)
5dcfa2df: posts small blind $1
a42e1b27: posts big blind $2
*** HOLE CARDS ***
Dealt to a42e1b27 
Dealt to Hero [2s 5s]
Dealt to 5dcfa2df 
Hero: folds
5dcfa2df: raises $4 to $6
a42e1b27: calls $4
*** FLOP *** [6h 7s 7c]
5dcfa2df: bets $3.96
a42e1b27: calls $3.96
*** TURN *** [6h 7s 7c] [6s]
5dcfa2df: checks
a42e1b27: checks
*** RIVER *** [6h 7s 7c 6s] [Kh]
5dcfa2df: bets $13.15
a42e1b27: calls $13.15
a42e1b27: shows [Ks 8c]
5dcfa2df: shows [Kd 5d]
*** SHOWDOWN ***
a42e1b27 collected $46.22 from pot
*** SUMMARY ***
Total pot $46.22
Board [6h 7s 7c 6s Kh]
Seat 2: a42e1b27(big blind) showed [Ks 8c] and won ($46.22) with Pair of Kings and Pair of Sevens
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 5dcfa2df(small blind) showed [Kd 5d] and lost with Pair of Kings and Pair of Sevens



Poker Hand #ring_948340137: NLH No Limit ($1/$2) - 2025/06/21 12:53:26
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: a42e1b27 ($98 in chips)
Seat 3: Hero ($202 in chips)
Seat 4: 5dcfa2df ($200 in chips)
Hero: posts small blind $1
5dcfa2df: posts big blind $2
*** HOLE CARDS ***
Dealt to a42e1b27 
Dealt to Hero [2d 3d]
Dealt to 5dcfa2df 
a42e1b27: raises $2 to $4
Hero: calls $3
5dcfa2df: folds
*** FLOP *** [Kd Jd 9s]
Hero: checks
a42e1b27: bets $5
Hero: calls $5
*** TURN *** [Kd Jd 9s] [3c]
Hero: checks
a42e1b27: checks
*** RIVER *** [Kd Jd 9s 3c] [6h]
Hero: bets $29
a42e1b27: folds
Uncalled bet ($29) returned to Hero
Hero: shows [3d]
*** SHOWDOWN ***
Hero collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [Kd Jd 9s 3c 6h]
Seat 2: a42e1b27 folded on the River
Seat 3: Hero(small blind) showed [3d] and won ($20) with Pair of Treys
Seat 4: 5dcfa2df(big blind) folded before Flop



Poker Hand #ring_948339897: NLH No Limit ($1/$2) - 2025/06/21 12:53:10
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: a42e1b27 ($100 in chips)
Seat 3: Hero ($100 in chips)
a42e1b27: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to a42e1b27 
Dealt to Hero [Ah 7s]
a42e1b27: calls $1
Hero: raises $5 to $7
a42e1b27: folds
Uncalled bet ($5) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 2: a42e1b27(small blind) folded before Flop
Seat 3: Hero(big blind)won ($4)



Poker Hand #ring_948339750: NLH No Limit ($1/$2) - 2025/06/21 12:53:00
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: a42e1b27 ($99 in chips)
Seat 3: Hero ($101 in chips)
Hero: posts small blind $1
a42e1b27: posts big blind $2
*** HOLE CARDS ***
Dealt to a42e1b27 
Dealt to Hero [3h Qd]
Hero: folds
*** SHOWDOWN ***
a42e1b27 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 2: a42e1b27(big blind)won ($3)
Seat 3: Hero(small blind) folded before Flop



Poker Hand #ring_948272583: NLH No Limit ($1/$2) - 2025/06/21 12:52:48
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: a42e1b27 ($100 in chips)
Seat 3: Hero ($100 in chips)
a42e1b27: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to a42e1b27 
Dealt to Hero [Qs Jd]
a42e1b27: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 2: a42e1b27(small blind) folded before Flop
Seat 3: Hero(big blind)won ($3)



