Poker Hand #ring_959725795: NLH No Limit ($2/$4) - 2025/06/27 20:48:15
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 1: 507a0f23 ($816.2 in chips)
Seat 2: Hero ($327.02 in chips)
Seat 4: 275b0fe6 ($293.74 in chips)
275b0fe6: posts small blind $2
507a0f23: posts big blind $4
*** HOLE CARDS ***
Dealt to 507a0f23 
Dealt to Hero [Jd 3s]
Dealt to 275b0fe6 
Hero: folds
275b0fe6: calls $2
507a0f23: checks
*** FLOP *** [7c 6c 7d]
275b0fe6: checks
507a0f23: checks
*** TURN *** [7c 6c 7d] [Ts]
275b0fe6: bets $4
507a0f23: calls $4
*** RIVER *** [7c 6c 7d Ts] [Th]
275b0fe6: bets $8
507a0f23: raises $16 to $24
275b0fe6: folds
Uncalled bet ($16) returned to 507a0f23
*** SHOWDOWN ***
507a0f23 collected $32 from pot
*** SUMMARY ***
Total pot $32
Board [7c 6c 7d Ts Th]
Seat 1: 507a0f23(big blind)won ($32) with Tens Full over Sevens
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: 275b0fe6(small blind) folded on the River



Poker Hand #ring_959724601: NLH No Limit ($2/$4) - 2025/06/27 20:47:27
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 1: 507a0f23 ($816.2 in chips)
Seat 2: Hero ($431.02 in chips)
Seat 4: 275b0fe6 ($199.1 in chips)
Hero: posts small blind $2
275b0fe6: posts big blind $4
*** HOLE CARDS ***
Dealt to 507a0f23 
Dealt to Hero [Qd 7d]
Dealt to 275b0fe6 
507a0f23: folds
Hero: raises $6 to $10
275b0fe6: calls $6
*** FLOP *** [Jd Td Kc]
Hero: bets $10
275b0fe6: calls $10
*** TURN *** [Jd Td Kc] [Jc]
Hero: bets $32
275b0fe6: raises $52 to $84
Hero: calls $52
*** RIVER *** [Jd Td Kc Jc] [Kd]
Hero: checks
275b0fe6: checks
Hero: shows [Qd 7d]
275b0fe6: shows [7h Jh]
*** SHOWDOWN ***
275b0fe6 collected $208 from pot
*** SUMMARY ***
Total pot $208
Board [Jd Td Kc Jc Kd]
Seat 1: 507a0f23 folded before Flop (didn't bet)
Seat 2: Hero(small blind) showed [Qd 7d] and lost with King High Flush
Seat 4: 275b0fe6(big blind) showed [7h Jh] and won ($208) with Jacks Full over Kings



Poker Hand #ring_959723348: NLH No Limit ($2/$4) - 2025/06/27 20:46:37
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 1: 507a0f23 ($788 in chips)
Seat 2: Hero ($435.02 in chips)
Seat 3: 140c46d8 ($1,069.73 in chips)
Seat 4: 275b0fe6 ($226.98 in chips)
507a0f23: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 507a0f23 
Dealt to Hero [Js 6d]
Dealt to 140c46d8 
Dealt to 275b0fe6 
140c46d8: folds
275b0fe6: calls $4
507a0f23: raises $12 to $16
Hero: folds
275b0fe6: calls $12
*** FLOP *** [8h Qc Jh]
507a0f23: checks
275b0fe6: checks
*** TURN *** [8h Qc Jh] [2h]
507a0f23: checks
275b0fe6: bets $11.88
507a0f23: raises $44.82 to $56.7
275b0fe6: folds
Uncalled bet ($44.82) returned to 507a0f23
*** SHOWDOWN ***
507a0f23 collected $59.76 from pot
*** SUMMARY ***
Total pot $59.76
Board [8h Qc Jh 2h]
Seat 1: 507a0f23(small blind)won ($59.76) with Three Queens
Seat 2: Hero(big blind) folded before Flop
Seat 3: 140c46d8 folded before Flop (didn't bet)
Seat 4: 275b0fe6 folded on the Turn



Poker Hand #ring_959722918: NLH No Limit ($2/$4) - 2025/06/27 20:46:19
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 1: 507a0f23 ($792 in chips)
Seat 2: Hero ($429.02 in chips)
Seat 3: 140c46d8 ($1,069.73 in chips)
Seat 4: 275b0fe6 ($228.98 in chips)
275b0fe6: posts small blind $2
507a0f23: posts big blind $4
*** HOLE CARDS ***
Dealt to 507a0f23 
Dealt to Hero [Jc Jh]
Dealt to 140c46d8 
Dealt to 275b0fe6 
Hero: raises $8 to $12
140c46d8: folds
275b0fe6: folds
507a0f23: folds
Uncalled bet ($8) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 1: 507a0f23(big blind) folded before Flop
Seat 2: Herowon ($10)
Seat 3: 140c46d8 folded before Flop (didn't bet)
Seat 4: 275b0fe6(small blind) folded before Flop



Poker Hand #ring_959721789: NLH No Limit ($2/$4) - 2025/06/27 20:45:33
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 1: 507a0f23 ($792 in chips)
Seat 2: Hero ($429.02 in chips)
Seat 3: 140c46d8 ($1,089.73 in chips)
Seat 4: 275b0fe6 ($211.78 in chips)
140c46d8: posts small blind $2
275b0fe6: posts big blind $4
*** HOLE CARDS ***
Dealt to 507a0f23 
Dealt to Hero [9s 5d]
Dealt to 140c46d8 
Dealt to 275b0fe6 
507a0f23: folds
Hero: folds
140c46d8: raises $6 to $10
275b0fe6: calls $6
*** FLOP *** [5c 7d Qh]
140c46d8: bets $10
275b0fe6: calls $10
*** TURN *** [5c 7d Qh] [8h]
140c46d8: checks
275b0fe6: bets $20
140c46d8: folds
Uncalled bet ($20) returned to 275b0fe6
*** SHOWDOWN ***
275b0fe6 collected $40 from pot
*** SUMMARY ***
Total pot $40
Board [5c 7d Qh 8h]
Seat 1: 507a0f23 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 140c46d8(small blind) folded on the Turn
Seat 4: 275b0fe6(big blind)won ($40) with Pair of Queens



Poker Hand #ring_959720833: NLH No Limit ($2/$4) - 2025/06/27 20:44:53
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 1: 507a0f23 ($792 in chips)
Seat 2: Hero ($433.02 in chips)
Seat 3: 140c46d8 ($1,099.73 in chips)
Seat 4: 275b0fe6 ($198.86 in chips)
Hero: posts small blind $2
140c46d8: posts big blind $4
*** HOLE CARDS ***
Dealt to 507a0f23 
Dealt to Hero [3s 2c]
Dealt to 140c46d8 
Dealt to 275b0fe6 
275b0fe6: calls $4
507a0f23: folds
Hero: calls $2
140c46d8: checks
*** FLOP *** [6d 7s 7h]
Hero: checks
140c46d8: checks
275b0fe6: bets $6
Hero: folds
140c46d8: calls $6
*** TURN *** [6d 7s 7h] [5c]
140c46d8: checks
275b0fe6: bets $12
140c46d8: folds
Uncalled bet ($12) returned to 275b0fe6
*** SHOWDOWN ***
275b0fe6 collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [6d 7s 7h 5c]
Seat 1: 507a0f23 folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded on the Flop
Seat 3: 140c46d8(big blind) folded on the Turn
Seat 4: 275b0fe6won ($24) with Pair of Sevens



Poker Hand #ring_959719511: NLH No Limit ($2/$4) - 2025/06/27 20:43:57
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 1: 507a0f23 ($796 in chips)
Seat 2: Hero ($399.26 in chips)
Seat 3: 140c46d8 ($1,099.73 in chips)
Seat 4: 275b0fe6 ($232.86 in chips)
507a0f23: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 507a0f23 
Dealt to Hero [4d 9s]
Dealt to 140c46d8 
Dealt to 275b0fe6 
140c46d8: folds
275b0fe6: calls $4
507a0f23: calls $2
Hero: checks
*** FLOP *** [2s 4h 4s]
507a0f23: checks
Hero: checks
275b0fe6: checks
*** TURN *** [2s 4h 4s] [7s]
507a0f23: checks
Hero: bets $6
275b0fe6: calls $6
507a0f23: folds
*** RIVER *** [2s 4h 4s 7s] [Qd]
Hero: checks
275b0fe6: bets $24
Hero: calls $24
Hero: shows [4d 9s]
275b0fe6: shows [Js Qh]
*** SHOWDOWN ***
Hero collected $72 from pot
*** SUMMARY ***
Total pot $72
Board [2s 4h 4s 7s Qd]
Seat 1: 507a0f23(small blind) folded on the Turn
Seat 2: Hero(big blind) showed [4d 9s] and won ($72) with Three Fours
Seat 3: 140c46d8 folded before Flop (didn't bet)
Seat 4: 275b0fe6 showed [Js Qh] and lost with Pair of Queens and Pair of Fours



Poker Hand #ring_959718910: NLH No Limit ($2/$4) - 2025/06/27 20:43:32
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 1: 507a0f23 ($800 in chips)
Seat 2: Hero ($399.26 in chips)
Seat 3: 140c46d8 ($1,084.99 in chips)
Seat 4: 275b0fe6 ($244.86 in chips)
275b0fe6: posts small blind $2
507a0f23: posts big blind $4
*** HOLE CARDS ***
Dealt to 507a0f23 
Dealt to Hero [2c 7s]
Dealt to 140c46d8 
Dealt to 275b0fe6 
Hero: folds
140c46d8: raises $8 to $12
275b0fe6: calls $10
507a0f23: folds
*** FLOP *** [Jd 6d 3h]
275b0fe6: checks
140c46d8: bets $9.24
275b0fe6: folds
Uncalled bet ($9.24) returned to 140c46d8
*** SHOWDOWN ***
140c46d8 collected $28 from pot
*** SUMMARY ***
Total pot $28
Board [Jd 6d 3h]
Seat 1: 507a0f23(big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 140c46d8won ($28) with Ace-High
Seat 4: 275b0fe6(small blind) folded on the Flop



Poker Hand #ring_959718249: NLH No Limit ($2/$4) - 2025/06/27 20:43:04
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($420.26 in chips)
Seat 3: 140c46d8 ($1,086.99 in chips)
Seat 4: 275b0fe6 ($223.84 in chips)
140c46d8: posts small blind $2
275b0fe6: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Ac Td]
Dealt to 140c46d8 
Dealt to 275b0fe6 
Hero: raises $6 to $10
140c46d8: folds
275b0fe6: calls $6
*** FLOP *** [7c 3h 6d]
275b0fe6: checks
Hero: checks
*** TURN *** [7c 3h 6d] [4s]
275b0fe6: checks
Hero: checks
*** RIVER *** [7c 3h 6d 4s] [7d]
275b0fe6: bets $11
Hero: calls $11
Hero: shows [Ac Td]
275b0fe6: shows [Kc 5h]
*** SHOWDOWN ***
275b0fe6 collected $44 from pot
*** SUMMARY ***
Total pot $44
Board [7c 3h 6d 4s 7d]
Seat 2: Hero showed [Ac Td] and lost with Pair of Sevens
Seat 3: 140c46d8(small blind) folded before Flop
Seat 4: 275b0fe6(big blind) showed [Kc 5h] and won ($44) with Sevens-High Straight



Poker Hand #ring_959717409: NLH No Limit ($2/$4) - 2025/06/27 20:42:28
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($42.26 in chips)
Seat 3: 140c46d8 ($1,090.99 in chips)
Seat 4: 275b0fe6 ($200 in chips)
Hero: posts small blind $2
140c46d8: posts big blind $4
275b0fe6: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Qc 2c]
Dealt to 140c46d8 
Dealt to 275b0fe6 
275b0fe6: checks
Hero: calls $2
140c46d8: checks
*** FLOP *** [Qh 7d 4c]
140c46d8: checks
275b0fe6: checks
Hero: bets $6
140c46d8: folds
275b0fe6: calls $6
*** TURN *** [Qh 7d 4c] [9c]
275b0fe6: checks
Hero: bets $12
275b0fe6: calls $12
*** RIVER *** [Qh 7d 4c 9c] [Ad]
275b0fe6: checks
Hero: checks
Hero: shows [Qc 2c]
275b0fe6: shows [As 9d]
*** SHOWDOWN ***
275b0fe6 collected $48 from pot
*** SUMMARY ***
Total pot $48
Board [Qh 7d 4c 9c Ad]
Seat 2: Hero(small blind) showed [Qc 2c] and lost with Pair of Queens
Seat 3: 140c46d8(big blind) folded on the Flop
Seat 4: 275b0fe6 showed [As 9d] and won ($48) with Pair of Aces and Pair of Nines



Poker Hand #ring_959716592: NLH No Limit ($2/$4) - 2025/06/27 20:41:56
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($74.26 in chips)
Seat 3: 140c46d8 ($1,060.43 in chips)
140c46d8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Qh 6c]
Dealt to 140c46d8 
140c46d8: calls $2
Hero: checks
*** FLOP *** [Ks 5d Jh]
Hero: bets $4
140c46d8: calls $4
*** TURN *** [Ks 5d Jh] [4h]
Hero: bets $8
140c46d8: calls $8
*** RIVER *** [Ks 5d Jh 4h] [6d]
Hero: bets $16
140c46d8: calls $16
Hero: shows [Qh 6c]
140c46d8: shows [Kd Td]
*** SHOWDOWN ***
140c46d8 collected $64 from pot
*** SUMMARY ***
Total pot $64
Board [Ks 5d Jh 4h 6d]
Seat 2: Hero(big blind) showed [Qh 6c] and lost with Pair of Sixes
Seat 3: 140c46d8(small blind) showed [Kd Td] and won ($64) with Pair of Kings



Poker Hand #ring_959716182: NLH No Limit ($2/$4) - 2025/06/27 20:41:39
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($84.26 in chips)
Seat 3: 140c46d8 ($1,050.43 in chips)
Hero: posts small blind $2
140c46d8: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [7d 6c]
Dealt to 140c46d8 
Hero: raises $6 to $10
140c46d8: raises $86.86 to $96.86
Hero: folds
Uncalled bet ($86.86) returned to 140c46d8
*** SHOWDOWN ***
140c46d8 collected $20 from pot
*** SUMMARY ***
Total pot $20
Seat 2: Hero(small blind) folded before Flop
Seat 3: 140c46d8(big blind)won ($20)



Poker Hand #ring_959715920: NLH No Limit ($2/$4) - 2025/06/27 20:41:29
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($82.26 in chips)
Seat 3: 140c46d8 ($1,052.43 in chips)
140c46d8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [4h Js]
Dealt to 140c46d8 
140c46d8: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(big blind)won ($6)
Seat 3: 140c46d8(small blind) folded before Flop



Poker Hand #ring_959715689: NLH No Limit ($2/$4) - 2025/06/27 20:41:19
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($84.26 in chips)
Seat 3: 140c46d8 ($1,050.43 in chips)
Hero: posts small blind $2
140c46d8: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [3h 7d]
Dealt to 140c46d8 
Hero: folds
*** SHOWDOWN ***
140c46d8 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(small blind) folded before Flop
Seat 3: 140c46d8(big blind)won ($6)



Poker Hand #ring_959714863: NLH No Limit ($2/$4) - 2025/06/27 20:40:46
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($76.62 in chips)
Seat 3: 140c46d8 ($1,058.43 in chips)
140c46d8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [3d Ks]
Dealt to 140c46d8 
140c46d8: calls $2
Hero: checks
*** FLOP *** [Ts Kh 5h]
Hero: checks
140c46d8: bets $4
Hero: calls $4
*** TURN *** [Ts Kh 5h] [Jh]
Hero: checks
140c46d8: checks
*** RIVER *** [Ts Kh 5h Jh] [6c]
Hero: checks
140c46d8: checks
Hero: shows [3d Ks]
140c46d8: shows [9d 8c]
*** SHOWDOWN ***
Hero collected $16 from pot
*** SUMMARY ***
Total pot $16
Board [Ts Kh 5h Jh 6c]
Seat 2: Hero(big blind) showed [3d Ks] and won ($16) with Pair of Kings
Seat 3: 140c46d8(small blind) showed [9d 8c] and lost with King-High



Poker Hand #ring_959714621: NLH No Limit ($2/$4) - 2025/06/27 20:40:36
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($78.62 in chips)
Seat 3: 140c46d8 ($1,056.43 in chips)
Hero: posts small blind $2
140c46d8: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [6h Jd]
Dealt to 140c46d8 
Hero: folds
*** SHOWDOWN ***
140c46d8 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(small blind) folded before Flop
Seat 3: 140c46d8(big blind)won ($6)



Poker Hand #ring_959714381: NLH No Limit ($2/$4) - 2025/06/27 20:40:26
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($76.62 in chips)
Seat 3: 140c46d8 ($1,058.43 in chips)
140c46d8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Ts 3c]
Dealt to 140c46d8 
140c46d8: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(big blind)won ($6)
Seat 3: 140c46d8(small blind) folded before Flop



Poker Hand #ring_959713986: NLH No Limit ($2/$4) - 2025/06/27 20:40:08
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($72.62 in chips)
Seat 3: 140c46d8 ($1,062.43 in chips)
Hero: posts small blind $2
140c46d8: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Js 7c]
Dealt to 140c46d8 
Hero: raises $6 to $10
140c46d8: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(small blind)won ($8)
Seat 3: 140c46d8(big blind) folded before Flop



Poker Hand #ring_959713098: NLH No Limit ($2/$4) - 2025/06/27 20:39:31
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($64.98 in chips)
Seat 3: 140c46d8 ($1,070.43 in chips)
140c46d8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [4h Kd]
Dealt to 140c46d8 
140c46d8: calls $2
Hero: checks
*** FLOP *** [As 7d Jh]
Hero: checks
140c46d8: bets $4
Hero: calls $4
*** TURN *** [As 7d Jh] [4s]
Hero: checks
140c46d8: checks
*** RIVER *** [As 7d Jh 4s] [5s]
Hero: bets $8
140c46d8: folds
Uncalled bet ($8) returned to Hero
*** SHOWDOWN ***
Hero collected $16 from pot
*** SUMMARY ***
Total pot $16
Board [As 7d Jh 4s 5s]
Seat 2: Hero(big blind)won ($16) with Pair of Fours
Seat 3: 140c46d8(small blind) folded on the River



Poker Hand #ring_959712730: NLH No Limit ($2/$4) - 2025/06/27 20:39:17
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($74.98 in chips)
Seat 3: 140c46d8 ($1,060.43 in chips)
Hero: posts small blind $2
140c46d8: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [2s Qs]
Dealt to 140c46d8 
Hero: raises $6 to $10
140c46d8: raises $200.15 to $210.15
Hero: folds
Uncalled bet ($200.15) returned to 140c46d8
140c46d8: shows [Ts Td]
*** SHOWDOWN ***
140c46d8 collected $20 from pot
*** SUMMARY ***
Total pot $20
Seat 2: Hero(small blind) folded before Flop
Seat 3: 140c46d8(big blind) showed [Ts Td] and won ($20)



Poker Hand #ring_959712217: NLH No Limit ($2/$4) - 2025/06/27 20:38:57
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($70.98 in chips)
Seat 3: 140c46d8 ($1,064.43 in chips)
140c46d8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Ac 8s]
Dealt to 140c46d8 
140c46d8: calls $2
Hero: raises $10 to $14
140c46d8: folds
Uncalled bet ($10) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(big blind)won ($8)
Seat 3: 140c46d8(small blind) folded before Flop



Poker Hand #ring_959711399: NLH No Limit ($2/$4) - 2025/06/27 20:38:24
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($61.43 in chips)
Seat 3: 140c46d8 ($1,074.43 in chips)
Hero: posts small blind $2
140c46d8: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Qh 9s]
Dealt to 140c46d8 
Hero: raises $6 to $10
140c46d8: calls $6
*** FLOP *** [Qs Qd 4d]
140c46d8: checks
Hero: bets $10
140c46d8: folds
Uncalled bet ($10) returned to Hero
*** SHOWDOWN ***
Hero collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [Qs Qd 4d]
Seat 2: Hero(small blind)won ($20) with Three Queens
Seat 3: 140c46d8(big blind) folded on the Flop



Poker Hand #ring_959711066: NLH No Limit ($2/$4) - 2025/06/27 20:38:10
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($57.43 in chips)
Seat 3: 140c46d8 ($1,078.43 in chips)
140c46d8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [4c 4h]
Dealt to 140c46d8 
140c46d8: calls $2
Hero: raises $10 to $14
140c46d8: folds
Uncalled bet ($10) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(big blind)won ($8)
Seat 3: 140c46d8(small blind) folded before Flop



Poker Hand #ring_959710183: NLH No Limit ($2/$4) - 2025/06/27 20:37:34
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($77.43 in chips)
Seat 3: 140c46d8 ($1,059.33 in chips)
Hero: posts small blind $2
140c46d8: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [5c 4c]
Dealt to 140c46d8 
Hero: raises $6 to $10
140c46d8: calls $6
*** FLOP *** [5d Kc 2s]
140c46d8: checks
Hero: bets $10
140c46d8: calls $10
*** TURN *** [5d Kc 2s] [Ad]
140c46d8: checks
Hero: checks
*** RIVER *** [5d Kc 2s Ad] [9s]
140c46d8: bets $60
Hero: folds
Uncalled bet ($60) returned to 140c46d8
*** SHOWDOWN ***
140c46d8 collected $40 from pot
*** SUMMARY ***
Total pot $40
Board [5d Kc 2s Ad 9s]
Seat 2: Hero(small blind) folded on the River
Seat 3: 140c46d8(big blind)won ($40) with Pair of Kings and Pair of Nines



Poker Hand #ring_959709839: NLH No Limit ($2/$4) - 2025/06/27 20:37:20
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($81.43 in chips)
Seat 3: 140c46d8 ($1,055.33 in chips)
140c46d8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [3c 2c]
Dealt to 140c46d8 
140c46d8: raises $8 to $12
Hero: folds
Uncalled bet ($8) returned to 140c46d8
*** SHOWDOWN ***
140c46d8 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(big blind) folded before Flop
Seat 3: 140c46d8(small blind)won ($8)



Poker Hand #ring_959709551: NLH No Limit ($2/$4) - 2025/06/27 20:37:08
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($77.43 in chips)
Seat 3: 140c46d8 ($1,059.33 in chips)
Hero: posts small blind $2
140c46d8: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Tc Jc]
Dealt to 140c46d8 
Hero: raises $6 to $10
140c46d8: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(small blind)won ($8)
Seat 3: 140c46d8(big blind) folded before Flop



Poker Hand #ring_959709284: NLH No Limit ($2/$4) - 2025/06/27 20:36:58
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($75.43 in chips)
Seat 3: 140c46d8 ($1,061.33 in chips)
140c46d8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [4h Jd]
Dealt to 140c46d8 
140c46d8: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(big blind)won ($6)
Seat 3: 140c46d8(small blind) folded before Flop



Poker Hand #ring_959708289: NLH No Limit ($2/$4) - 2025/06/27 20:36:17
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($65.88 in chips)
Seat 3: 140c46d8 ($1,071.33 in chips)
Hero: posts small blind $2
140c46d8: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [9s Kh]
Dealt to 140c46d8 
Hero: raises $6 to $10
140c46d8: calls $6
*** FLOP *** [Qd 2h 2d]
140c46d8: checks
Hero: checks
*** TURN *** [Qd 2h 2d] [2c]
140c46d8: checks
Hero: checks
*** RIVER *** [Qd 2h 2d 2c] [8c]
140c46d8: checks
Hero: checks
Hero: shows [9s Kh]
140c46d8: shows [7c Jd]
*** SHOWDOWN ***
Hero collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [Qd 2h 2d 2c 8c]
Seat 2: Hero(small blind) showed [9s Kh] and won ($20) with Three Twos
Seat 3: 140c46d8(big blind) showed [7c Jd] and lost with Three Twos



Poker Hand #ring_959707991: NLH No Limit ($2/$4) - 2025/06/27 20:36:04
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($69.88 in chips)
Seat 3: 140c46d8 ($1,067.33 in chips)
140c46d8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [8d 6s]
Dealt to 140c46d8 
140c46d8: raises $106.61 to $110.61
Hero: folds
Uncalled bet ($106.61) returned to 140c46d8
*** SHOWDOWN ***
140c46d8 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(big blind) folded before Flop
Seat 3: 140c46d8(small blind)won ($8)



Poker Hand #ring_959706825: NLH No Limit ($2/$4) - 2025/06/27 20:35:17
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($153.88 in chips)
Seat 3: 140c46d8 ($987.11 in chips)
Hero: posts small blind $2
140c46d8: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [6d 9d]
Dealt to 140c46d8 
Hero: raises $6 to $10
140c46d8: calls $6
*** FLOP *** [Qh Ks 6c]
140c46d8: checks
Hero: bets $10
140c46d8: calls $10
*** TURN *** [Qh Ks 6c] [9h]
140c46d8: checks
Hero: checks
*** RIVER *** [Qh Ks 6c 9h] [3s]
140c46d8: bets $20
Hero: raises $44 to $64
140c46d8: calls $44
Hero: shows [6d 9d]
140c46d8: shows [9c Qs]
*** SHOWDOWN ***
140c46d8 collected $168 from pot
*** SUMMARY ***
Total pot $168
Board [Qh Ks 6c 9h 3s]
Seat 2: Hero(small blind) showed [6d 9d] and lost with Pair of Nines and Pair of Sixes
Seat 3: 140c46d8(big blind) showed [9c Qs] and won ($168) with Pair of Queens and Pair of Nines



Poker Hand #ring_959706580: NLH No Limit ($2/$4) - 2025/06/27 20:35:07
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($151.88 in chips)
Seat 3: 140c46d8 ($989.11 in chips)
140c46d8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [6s Ah]
Dealt to 140c46d8 
140c46d8: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(big blind)won ($6)
Seat 3: 140c46d8(small blind) folded before Flop



Poker Hand #ring_959706359: NLH No Limit ($2/$4) - 2025/06/27 20:34:57
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($153.88 in chips)
Seat 3: 140c46d8 ($987.11 in chips)
Hero: posts small blind $2
140c46d8: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [9s 2d]
Dealt to 140c46d8 
Hero: folds
*** SHOWDOWN ***
140c46d8 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(small blind) folded before Flop
Seat 3: 140c46d8(big blind)won ($6)



Poker Hand #ring_959705310: NLH No Limit ($2/$4) - 2025/06/27 20:34:12
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($138.02 in chips)
Seat 3: 140c46d8 ($1,003.71 in chips)
140c46d8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Js 3s]
Dealt to 140c46d8 
140c46d8: raises $6 to $10
Hero: calls $6
*** FLOP *** [2c 9s 2d]
Hero: checks
140c46d8: bets $6.6
Hero: calls $6.6
*** TURN *** [2c 9s 2d] [As]
Hero: bets $16.6
140c46d8: folds
Uncalled bet ($16.6) returned to Hero
*** SHOWDOWN ***
Hero collected $33.2 from pot
*** SUMMARY ***
Total pot $33.2
Board [2c 9s 2d As]
Seat 2: Hero(big blind)won ($33.2) with Pair of Twos
Seat 3: 140c46d8(small blind) folded on the Turn



Poker Hand #ring_959705063: NLH No Limit ($2/$4) - 2025/06/27 20:34:02
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($140.02 in chips)
Seat 3: 140c46d8 ($1,001.71 in chips)
Hero: posts small blind $2
140c46d8: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Js 3d]
Dealt to 140c46d8 
Hero: folds
*** SHOWDOWN ***
140c46d8 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(small blind) folded before Flop
Seat 3: 140c46d8(big blind)won ($6)



Poker Hand #ring_959704733: NLH No Limit ($2/$4) - 2025/06/27 20:33:49
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($144.02 in chips)
Seat 3: 140c46d8 ($997.71 in chips)
140c46d8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [8d 4s]
Dealt to 140c46d8 
140c46d8: raises $6 to $10
Hero: folds
Uncalled bet ($6) returned to 140c46d8
*** SHOWDOWN ***
140c46d8 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(big blind) folded before Flop
Seat 3: 140c46d8(small blind)won ($8)



Poker Hand #ring_959703347: NLH No Limit ($2/$4) - 2025/06/27 20:32:52
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($168.02 in chips)
Seat 3: 140c46d8 ($974.79 in chips)
Hero: posts small blind $2
140c46d8: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [4h 5d]
Dealt to 140c46d8 
Hero: raises $6 to $10
140c46d8: calls $6
*** FLOP *** [6d Th 4d]
140c46d8: checks
Hero: checks
*** TURN *** [6d Th 4d] [Jd]
140c46d8: bets $14
Hero: calls $14
*** RIVER *** [6d Th 4d Jd] [Qh]
140c46d8: checks
Hero: checks
Hero: shows [4h 5d]
140c46d8: shows [7s Qc]
*** SHOWDOWN ***
140c46d8 collected $48 from pot
*** SUMMARY ***
Total pot $48
Board [6d Th 4d Jd Qh]
Seat 2: Hero(small blind) showed [4h 5d] and lost with Pair of Fours
Seat 3: 140c46d8(big blind) showed [7s Qc] and won ($48) with Pair of Queens



Poker Hand #ring_959702956: NLH No Limit ($2/$4) - 2025/06/27 20:32:36
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($158.02 in chips)
Seat 3: 140c46d8 ($984.79 in chips)
140c46d8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Jd Qh]
Dealt to 140c46d8 
140c46d8: raises $6 to $10
Hero: raises $22.2 to $32.2
140c46d8: folds
Uncalled bet ($22.2) returned to Hero
*** SHOWDOWN ***
Hero collected $20 from pot
*** SUMMARY ***
Total pot $20
Seat 2: Hero(big blind)won ($20)
Seat 3: 140c46d8(small blind) folded before Flop



Poker Hand #ring_959702719: NLH No Limit ($2/$4) - 2025/06/27 20:32:26
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($160.02 in chips)
Seat 3: 140c46d8 ($982.79 in chips)
Hero: posts small blind $2
140c46d8: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [5h 3s]
Dealt to 140c46d8 
Hero: folds
*** SHOWDOWN ***
140c46d8 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(small blind) folded before Flop
Seat 3: 140c46d8(big blind)won ($6)



Poker Hand #ring_959702475: NLH No Limit ($2/$4) - 2025/06/27 20:32:15
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($158.02 in chips)
Seat 3: 140c46d8 ($984.79 in chips)
140c46d8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [8d Ah]
Dealt to 140c46d8 
140c46d8: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(big blind)won ($6)
Seat 3: 140c46d8(small blind) folded before Flop



Poker Hand #ring_959701566: NLH No Limit ($2/$4) - 2025/06/27 20:31:38
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($142.74 in chips)
Seat 3: 140c46d8 ($1,000.79 in chips)
Hero: posts small blind $2
140c46d8: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Jh 7d]
Dealt to 140c46d8 
Hero: raises $6 to $10
140c46d8: calls $6
*** FLOP *** [8s Tc Ac]
140c46d8: checks
Hero: bets $6
140c46d8: calls $6
*** TURN *** [8s Tc Ac] [Ad]
140c46d8: checks
Hero: checks
*** RIVER *** [8s Tc Ac Ad] [8c]
140c46d8: checks
Hero: bets $46.4
140c46d8: folds
Uncalled bet ($46.4) returned to Hero
140c46d8: shows [5c 9c]
*** SHOWDOWN ***
Hero collected $32 from pot
*** SUMMARY ***
Total pot $32
Board [8s Tc Ac Ad 8c]
Seat 2: Hero(small blind)won ($32) with Pair of Aces and Pair of Eights
Seat 3: 140c46d8(big blind) folded on the River



Poker Hand #ring_959701325: NLH No Limit ($2/$4) - 2025/06/27 20:31:28
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($140.74 in chips)
Seat 3: 140c46d8 ($1,002.79 in chips)
140c46d8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Ts 9c]
Dealt to 140c46d8 
140c46d8: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(big blind)won ($6)
Seat 3: 140c46d8(small blind) folded before Flop



Poker Hand #ring_959700663: NLH No Limit ($2/$4) - 2025/06/27 20:31:02
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($121.64 in chips)
Seat 3: 140c46d8 ($1,022.79 in chips)
Hero: posts small blind $2
140c46d8: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [9s Ac]
Dealt to 140c46d8 
Hero: raises $6 to $10
140c46d8: calls $6
*** FLOP *** [Qc 8c 7h]
140c46d8: checks
Hero: bets $10
140c46d8: calls $10
*** TURN *** [Qc 8c 7h] [5s]
140c46d8: checks
Hero: bets $32
140c46d8: folds
Uncalled bet ($32) returned to Hero
*** SHOWDOWN ***
Hero collected $40 from pot
*** SUMMARY ***
Total pot $40
Board [Qc 8c 7h 5s]
Seat 2: Hero(small blind)won ($40) with Ace-High
Seat 3: 140c46d8(big blind) folded on the Turn



Poker Hand #ring_959699336: NLH No Limit ($2/$4) - 2025/06/27 20:30:07
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($161.64 in chips)
Seat 3: 140c46d8 ($984.59 in chips)
140c46d8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [2s 5s]
Dealt to 140c46d8 
140c46d8: raises $6 to $10
Hero: calls $6
*** FLOP *** [7s 5c 2c]
Hero: checks
140c46d8: bets $10
Hero: calls $10
*** TURN *** [7s 5c 2c] [4c]
Hero: checks
140c46d8: checks
*** RIVER *** [7s 5c 2c 4c] [8c]
Hero: bets $20
140c46d8: raises $60 to $80
Hero: folds
Uncalled bet ($60) returned to 140c46d8
140c46d8: shows [3c Ac]
*** SHOWDOWN ***
140c46d8 collected $80 from pot
*** SUMMARY ***
Total pot $80
Board [7s 5c 2c 4c 8c]
Seat 2: Hero(big blind) folded on the River
Seat 3: 140c46d8(small blind) showed [3c Ac] and won ($80) with Five-High Straight Flush



Poker Hand #ring_959699115: NLH No Limit ($2/$4) - 2025/06/27 20:29:57
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($163.64 in chips)
Seat 3: 140c46d8 ($982.59 in chips)
Hero: posts small blind $2
140c46d8: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [2h Td]
Dealt to 140c46d8 
Hero: folds
*** SHOWDOWN ***
140c46d8 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(small blind) folded before Flop
Seat 3: 140c46d8(big blind)won ($6)



Poker Hand #ring_959698686: NLH No Limit ($2/$4) - 2025/06/27 20:29:39
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($167.64 in chips)
Seat 3: 140c46d8 ($978.77 in chips)
140c46d8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [8d Tc]
Dealt to 140c46d8 
140c46d8: calls $2
Hero: checks
*** FLOP *** [Jd 4s Jh]
Hero: checks
140c46d8: bets $4
Hero: folds
Uncalled bet ($4) returned to 140c46d8
*** SHOWDOWN ***
140c46d8 collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [Jd 4s Jh]
Seat 2: Hero(big blind) folded on the Flop
Seat 3: 140c46d8(small blind)won ($8) with Pair of Jacks



Poker Hand #ring_959698398: NLH No Limit ($2/$4) - 2025/06/27 20:29:27
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($163.64 in chips)
Seat 3: 140c46d8 ($982.77 in chips)
Hero: posts small blind $2
140c46d8: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Ac Qs]
Dealt to 140c46d8 
Hero: raises $6 to $10
140c46d8: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(small blind)won ($8)
Seat 3: 140c46d8(big blind) folded before Flop



Poker Hand #ring_959698149: NLH No Limit ($2/$4) - 2025/06/27 20:29:16
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($167.64 in chips)
Seat 3: 140c46d8 ($978.77 in chips)
140c46d8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [2d 3h]
Dealt to 140c46d8 
140c46d8: raises $6 to $10
Hero: folds
Uncalled bet ($6) returned to 140c46d8
*** SHOWDOWN ***
140c46d8 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(big blind) folded before Flop
Seat 3: 140c46d8(small blind)won ($8)



Poker Hand #ring_959697828: NLH No Limit ($2/$4) - 2025/06/27 20:29:03
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($169.64 in chips)
Seat 3: 140c46d8 ($976.77 in chips)
Hero: posts small blind $2
140c46d8: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [5h 9s]
Dealt to 140c46d8 
Hero: folds
*** SHOWDOWN ***
140c46d8 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(small blind) folded before Flop
Seat 3: 140c46d8(big blind)won ($6)



Poker Hand #ring_959697102: NLH No Limit ($2/$4) - 2025/06/27 20:28:31
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($177.64 in chips)
Seat 3: 140c46d8 ($969.13 in chips)
140c46d8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Qc 4c]
Dealt to 140c46d8 
140c46d8: calls $2
Hero: checks
*** FLOP *** [Ac 3s 9s]
Hero: checks
140c46d8: bets $4
Hero: calls $4
*** TURN *** [Ac 3s 9s] [Ts]
Hero: checks
140c46d8: bets $12
Hero: folds
Uncalled bet ($12) returned to 140c46d8
*** SHOWDOWN ***
140c46d8 collected $16 from pot
*** SUMMARY ***
Total pot $16
Board [Ac 3s 9s Ts]
Seat 2: Hero(big blind) folded on the Turn
Seat 3: 140c46d8(small blind)won ($16) with Ace-High



Poker Hand #ring_959696874: NLH No Limit ($2/$4) - 2025/06/27 20:28:21
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($179.64 in chips)
Seat 3: 140c46d8 ($967.13 in chips)
Hero: posts small blind $2
140c46d8: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [5d Th]
Dealt to 140c46d8 
Hero: folds
*** SHOWDOWN ***
140c46d8 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(small blind) folded before Flop
Seat 3: 140c46d8(big blind)won ($6)



Poker Hand #ring_959696617: NLH No Limit ($2/$4) - 2025/06/27 20:28:10
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($183.64 in chips)
Seat 3: 140c46d8 ($963.13 in chips)
140c46d8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [Tc 5h]
Dealt to 140c46d8 
140c46d8: raises $6 to $10
Hero: folds
Uncalled bet ($6) returned to 140c46d8
*** SHOWDOWN ***
140c46d8 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(big blind) folded before Flop
Seat 3: 140c46d8(small blind)won ($8)



Poker Hand #ring_959696369: NLH No Limit ($2/$4) - 2025/06/27 20:28:00
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($185.64 in chips)
Seat 3: 140c46d8 ($961.13 in chips)
Hero: posts small blind $2
140c46d8: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [9s 3s]
Dealt to 140c46d8 
Hero: folds
*** SHOWDOWN ***
140c46d8 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(small blind) folded before Flop
Seat 3: 140c46d8(big blind)won ($6)



Poker Hand #ring_959696016: NLH No Limit ($2/$4) - 2025/06/27 20:27:46
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($189.64 in chips)
Seat 3: 140c46d8 ($957.13 in chips)
140c46d8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [8d 5h]
Dealt to 140c46d8 
140c46d8: raises $6 to $10
Hero: folds
Uncalled bet ($6) returned to 140c46d8
*** SHOWDOWN ***
140c46d8 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(big blind) folded before Flop
Seat 3: 140c46d8(small blind)won ($8)



Poker Hand #ring_959695721: NLH No Limit ($2/$4) - 2025/06/27 20:27:34
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($185.64 in chips)
Seat 3: 140c46d8 ($961.13 in chips)
Hero: posts small blind $2
140c46d8: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [5s 6s]
Dealt to 140c46d8 
Hero: raises $6 to $10
140c46d8: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: Hero(small blind)won ($8)
Seat 3: 140c46d8(big blind) folded before Flop



Poker Hand #ring_959694989: NLH No Limit ($2/$4) - 2025/06/27 20:27:03
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($178 in chips)
Seat 3: 140c46d8 ($969.13 in chips)
140c46d8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [6h Tc]
Dealt to 140c46d8 
140c46d8: calls $2
Hero: checks
*** FLOP *** [2c 4h 6c]
Hero: bets $4
140c46d8: calls $4
*** TURN *** [2c 4h 6c] [Qs]
Hero: bets $12.8
140c46d8: folds
Uncalled bet ($12.8) returned to Hero
*** SHOWDOWN ***
Hero collected $16 from pot
*** SUMMARY ***
Total pot $16
Board [2c 4h 6c Qs]
Seat 2: Hero(big blind)won ($16) with Pair of Sixes
Seat 3: 140c46d8(small blind) folded on the Turn



Poker Hand #ring_959694687: NLH No Limit ($2/$4) - 2025/06/27 20:26:50
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: Hero ($180 in chips)
Seat 3: 140c46d8 ($967.13 in chips)
Hero: posts small blind $2
140c46d8: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [2h 8d]
Dealt to 140c46d8 
Hero: folds
*** SHOWDOWN ***
140c46d8 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: Hero(small blind) folded before Flop
Seat 3: 140c46d8(big blind)won ($6)



Poker Hand #ring_959693666: NLH No Limit ($2/$4) - 2025/06/27 20:26:06
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: Hero ($200 in chips)
Seat 3: 140c46d8 ($948.03 in chips)
140c46d8: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to Hero [4c Ks]
Dealt to 140c46d8 
140c46d8: raises $6 to $10
Hero: calls $6
*** FLOP *** [7h As 9h]
Hero: checks
140c46d8: bets $10
Hero: calls $10
*** TURN *** [7h As 9h] [Ac]
Hero: checks
140c46d8: checks
*** RIVER *** [7h As 9h Ac] [Ts]
Hero: checks
140c46d8: checks
Hero: shows [4c Ks]
140c46d8: shows [Qd 9c]
*** SHOWDOWN ***
140c46d8 collected $40 from pot
*** SUMMARY ***
Total pot $40
Board [7h As 9h Ac Ts]
Seat 2: Hero(big blind) showed [4c Ks] and lost with Pair of Aces
Seat 3: 140c46d8(small blind) showed [Qd 9c] and won ($40) with Pair of Aces and Pair of Nines



