Poker Hand #ring_840620652: NLH No Limit ($1/$2) - 2025/04/24 20:11:26
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 5: 565479d1 ($763.93 in chips)
Seat 2: 10d80929 ($468.6 in chips)
Seat 7: Hero ($294.34 in chips)
10d80929: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to 10d80929 
Dealt to Hero [Ah 4h]
565479d1: raises $4 to $6
Hero: calls $6
10d80929: calls $4
*** FLOP *** [5h 8c 3s]
10d80929: checks
565479d1: checks
Hero: bets $9
10d80929: calls $9
565479d1: calls $9
*** TURN *** [5h 8c 3s] [Qc]
10d80929: checks
565479d1: checks
Hero: checks
*** RIVER *** [5h 8c 3s Qc] [Js]
10d80929: checks
565479d1: bets $33.75
Hero: folds
10d80929: folds
Uncalled bet ($33.75) returned to 565479d1
*** SHOWDOWN ***
565479d1 collected $45 from pot
*** SUMMARY ***
Total pot $45
Board [5h 8c 3s Qc Js]
Seat 5: 565479d1won ($45) with Pair of Queens
Seat 2: 10d80929(big blind) folded on the River
Seat 7: Hero folded on the River



Poker Hand #ring_840618527: NLH No Limit ($1/$2) - 2025/04/24 20:10:01
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: 565479d1 ($689.88 in chips)
Seat 1: e16c789c ($65.89 in chips)
Seat 2: 10d80929 ($482.87 in chips)
Seat 7: Hero ($295.34 in chips)
Hero: posts small blind $1
e16c789c: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to e16c789c 
Dealt to 10d80929 
Dealt to Hero [3d 2c]
10d80929: calls $2
565479d1: raises $6 to $8
Hero: folds
e16c789c: raises $6.27 to $14.27
10d80929: calls $12.27
565479d1: calls $6.27
*** FLOP *** [Ah Td 8c]
e16c789c: checks
10d80929: checks
565479d1: checks
*** TURN *** [Ah Td 8c] [7c]
e16c789c: bets $14.45
10d80929: folds
565479d1: calls $14.45
*** RIVER *** [Ah Td 8c 7c] [9s]
e16c789c: bets $37.17 and is all-in
565479d1: calls $37.17
e16c789c: shows [5d 7h]
565479d1: shows [6h 5h]
*** SHOWDOWN ***
565479d1 collected $147.05 from pot
*** SUMMARY ***
Total pot $147.05
Board [Ah Td 8c 7c 9s]
Seat 5: 565479d1 showed [6h 5h] and won ($147.05) with Tens-High Straight
Seat 1: e16c789c(big blind) showed [5d 7h] and lost with Pair of Sevens
Seat 2: 10d80929 folded on the Turn
Seat 7: Hero(small blind) folded before Flop



Poker Hand #ring_840617755: NLH No Limit ($1/$2) - 2025/04/24 20:09:31
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 5: 565479d1 ($690.88 in chips)
Seat 1: e16c789c ($65.89 in chips)
Seat 2: 10d80929 ($476.45 in chips)
Seat 7: Hero ($301.34 in chips)
565479d1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to e16c789c 
Dealt to 10d80929 
Dealt to Hero [6h 8c]
e16c789c: folds
10d80929: raises $4 to $6
565479d1: folds
Hero: calls $4
*** FLOP *** [5d Ad Ts]
Hero: checks
10d80929: bets $4.29
Hero: folds
Uncalled bet ($4.29) returned to 10d80929
*** SHOWDOWN ***
10d80929 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [5d Ad Ts]
Seat 5: 565479d1(small blind) folded before Flop
Seat 1: e16c789c folded before Flop (didn't bet)
Seat 2: 10d80929won ($13) with Pair of Aces
Seat 7: Hero(big blind) folded on the Flop



Poker Hand #ring_840616543: NLH No Limit ($1/$2) - 2025/04/24 20:08:43
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 5: 565479d1 ($714.88 in chips)
Seat 1: e16c789c ($65.89 in chips)
Seat 2: 10d80929 ($482.45 in chips)
Seat 6: 1fa587e9 ($165.07 in chips)
Seat 7: Hero ($271.34 in chips)
10d80929: posts small blind $1
565479d1: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to e16c789c 
Dealt to 10d80929 
Dealt to 1fa587e9 
Dealt to Hero [Ad Ac]
1fa587e9: folds
Hero: raises $4 to $6
e16c789c: folds
10d80929: calls $5
565479d1: raises $18 to $24
Hero: raises $43.2 to $67.2
10d80929: folds
565479d1: folds
Uncalled bet ($43.2) returned to Hero
*** SHOWDOWN ***
Hero collected $54 from pot
*** SUMMARY ***
Total pot $54
Seat 5: 565479d1(big blind) folded before Flop
Seat 1: e16c789c folded before Flop (didn't bet)
Seat 2: 10d80929(small blind) folded before Flop
Seat 6: 1fa587e9 folded before Flop (didn't bet)
Seat 7: Herowon ($54)



Poker Hand #ring_840614810: NLH No Limit ($1/$2) - 2025/04/24 20:07:34
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 5: 565479d1 ($714.88 in chips)
Seat 1: e16c789c ($66.89 in chips)
Seat 2: 10d80929 ($484.45 in chips)
Seat 6: 1fa587e9 ($190.55 in chips)
Seat 7: Hero ($245.78 in chips)
e16c789c: posts small blind $1
10d80929: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to e16c789c 
Dealt to 10d80929 
Dealt to 1fa587e9 
Dealt to Hero [8c Tc]
565479d1: folds
1fa587e9: raises $3 to $5
Hero: calls $5
e16c789c: folds
10d80929: folds
*** FLOP *** [2h 8d Js]
1fa587e9: bets $4.29
Hero: calls $4.29
*** TURN *** [2h 8d Js] [8h]
1fa587e9: checks
Hero: checks
*** RIVER *** [2h 8d Js 8h] [4h]
1fa587e9: bets $16.19
Hero: raises $35.07 to $51.26
1fa587e9: folds
Uncalled bet ($35.07) returned to Hero
*** SHOWDOWN ***
Hero collected $53.96 from pot
*** SUMMARY ***
Total pot $53.96
Board [2h 8d Js 8h 4h]
Seat 5: 565479d1 folded before Flop (didn't bet)
Seat 1: e16c789c(small blind) folded before Flop
Seat 2: 10d80929(big blind) folded before Flop
Seat 6: 1fa587e9 folded on the River
Seat 7: Herowon ($53.96) with Three Eights



Poker Hand #ring_840613601: NLH No Limit ($1/$2) - 2025/04/24 20:06:44
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: 565479d1 ($725.17 in chips)
Seat 1: e16c789c ($57.07 in chips)
Seat 2: 10d80929 ($484.45 in chips)
Seat 6: 1fa587e9 ($190.55 in chips)
Seat 7: Hero ($246.78 in chips)
Hero: posts small blind $1
e16c789c: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to e16c789c 
Dealt to 10d80929 
Dealt to 1fa587e9 
Dealt to Hero [5c Ts]
10d80929: folds
565479d1: raises $4 to $6
1fa587e9: folds
Hero: folds
e16c789c: calls $4
*** FLOP *** [Js Tc Jd]
e16c789c: checks
565479d1: bets $4.29
e16c789c: calls $4.29
*** TURN *** [Js Tc Jd] [7c]
e16c789c: checks
565479d1: checks
*** RIVER *** [Js Tc Jd 7c] [2d]
e16c789c: bets $10.79
565479d1: folds
Uncalled bet ($10.79) returned to e16c789c
*** SHOWDOWN ***
e16c789c collected $21.58 from pot
*** SUMMARY ***
Total pot $21.58
Board [Js Tc Jd 7c 2d]
Seat 5: 565479d1 folded on the River
Seat 1: e16c789c(big blind)won ($21.58) with Pair of Jacks and Pair of Sixes
Seat 2: 10d80929 folded before Flop (didn't bet)
Seat 6: 1fa587e9 folded before Flop (didn't bet)
Seat 7: Hero(small blind) folded before Flop



Poker Hand #ring_840611709: NLH No Limit ($1/$2) - 2025/04/24 20:05:29
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: 565479d1 ($725.17 in chips)
Seat 1: e16c789c ($86.39 in chips)
Seat 2: 10d80929 ($490.45 in chips)
Seat 6: 1fa587e9 ($191.55 in chips)
Seat 7: Hero ($219.05 in chips)
1fa587e9: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to e16c789c 
Dealt to 10d80929 
Dealt to 1fa587e9 
Dealt to Hero [Ah Qh]
e16c789c: raises $4 to $6
10d80929: calls $6
565479d1: folds
1fa587e9: folds
Hero: raises $19 to $25
e16c789c: raises $61.39 to $86.39 and is all-in
10d80929: folds
Hero: calls $61.39
e16c789c: shows [Kd Kc]
Hero: shows [Ah Qh]
*** FIRST FLOP *** [7h 4c 6d]
*** SECOND FLOP *** [Qs 3c Qd]
*** THIRD FLOP *** [5d 4d 7c]
*** FIRST TURN *** [7h 4c 6d] [Td]
*** SECOND TURN *** [Qs 3c Qd] [Jh]
*** THIRD TURN *** [5d 4d 7c] [Ac]
*** FIRST RIVER *** [7h 4c 6d Td] [4h]
*** SECOND RIVER *** [Qs 3c Qd Jh] [As]
*** THIRD RIVER *** [5d 4d 7c Ac] [6s]
*** FIRST SHOWDOWN ***
e16c789c collected $60.27 from pot
*** SECOND SHOWDOWN ***
Hero collected $59.76 from pot
*** THIRD SHOWDOWN ***
Hero collected $59.75 from pot
*** SUMMARY ***
Total pot $179.78
Hand was run three timesFIRST Board [7h 4c 6d Td 4h]
SECOND Board [Qs 3c Qd Jh As]
THIRD Board [5d 4d 7c Ac 6s]
Seat 5: 565479d1 folded before Flop (didn't bet)
Seat 1: e16c789c showed [Kd Kc] and won ($60.27) with Pair of Kings and Pair of Fours / Pair of Kings and Pair of Queens / Pair of Kings
Seat 2: 10d80929 folded before Flop
Seat 6: 1fa587e9(small blind) folded before Flop
Seat 7: Hero(big blind) showed [Ah Qh] and won ($119.51) with Pair of Fours / Queens Full over Aces / Pair of Aces



Poker Hand #ring_840611190: NLH No Limit ($1/$2) - 2025/04/24 20:05:08
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 5: 565479d1 ($726.17 in chips)
Seat 1: e16c789c ($86.39 in chips)
Seat 2: 10d80929 ($490.45 in chips)
Seat 6: 1fa587e9 ($190.55 in chips)
Seat 7: Hero ($219.05 in chips)
565479d1: posts small blind $1
1fa587e9: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to e16c789c 
Dealt to 10d80929 
Dealt to 1fa587e9 
Dealt to Hero [Kc 6h]
Hero: folds
e16c789c: folds
10d80929: folds
565479d1: folds
*** SHOWDOWN ***
1fa587e9 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 5: 565479d1(small blind) folded before Flop
Seat 1: e16c789c folded before Flop (didn't bet)
Seat 2: 10d80929 folded before Flop (didn't bet)
Seat 6: 1fa587e9(big blind)won ($3)
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_840610169: NLH No Limit ($1/$2) - 2025/04/24 20:04:26
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 5: 565479d1 ($730.67 in chips)
Seat 1: e16c789c ($86.39 in chips)
Seat 2: 10d80929 ($491.45 in chips)
Seat 6: 1fa587e9 ($190.55 in chips)
Seat 7: Hero ($214 in chips)
10d80929: posts small blind $1
565479d1: posts big blind $2
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to e16c789c 
Dealt to 10d80929 
Dealt to 1fa587e9 
Dealt to Hero [8h 5c]
1fa587e9: folds
Hero: checks
e16c789c: folds
10d80929: folds
565479d1: checks
*** FLOP *** [7d Ac 6s]
565479d1: checks
Hero: bets $2.5
565479d1: calls $2.5
*** TURN *** [7d Ac 6s] [3s]
565479d1: checks
Hero: bets $8
565479d1: folds
Uncalled bet ($8) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [7d Ac 6s 3s]
Seat 5: 565479d1(big blind) folded on the Turn
Seat 1: e16c789c folded before Flop (didn't bet)
Seat 2: 10d80929(small blind) folded before Flop
Seat 6: 1fa587e9 folded before Flop (didn't bet)
Seat 7: Herowon ($10) with Ace-High



