Poker Hand #ring_831450219: NLH No Limit ($1/$2) - 2025/04/19 14:15:14
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 6: Hero ($188.47 in chips)
Seat 2: efd7b0a8 ($634.93 in chips)
Hero: posts small blind $1
efd7b0a8: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [9d 6h]
Dealt to efd7b0a8 
Hero: folds
*** SHOWDOWN ***
efd7b0a8 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 6: Hero(small blind) folded before Flop
Seat 2: efd7b0a8(big blind)won ($3)



Poker Hand #ring_831449771: NLH No Limit ($1/$2) - 2025/04/19 14:14:42
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: 1551c8e ($272.19 in chips)
Seat 4: 78417da0 ($398 in chips)
Seat 6: Hero ($183.01 in chips)
Seat 2: efd7b0a8 ($634.93 in chips)
78417da0: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 1551c8e 
Dealt to 78417da0 
Dealt to Hero [9c Th]
Dealt to efd7b0a8 
1551c8e: folds
efd7b0a8: folds
78417da0: calls $1
Hero: raises $4 to $6
78417da0: calls $4
*** FLOP *** [Jc Ah 5s]
78417da0: checks
Hero: bets $6
78417da0: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [Jc Ah 5s]
Seat 1: 1551c8e folded before Flop (didn't bet)
Seat 4: 78417da0(small blind) folded on the Flop
Seat 6: Hero(big blind)won ($12) with Ace-High
Seat 2: efd7b0a8 folded before Flop (didn't bet)



Poker Hand #ring_831449596: NLH No Limit ($1/$2) - 2025/04/19 14:14:29
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: 1551c8e ($272.19 in chips)
Seat 4: 78417da0 ($397 in chips)
Seat 6: Hero ($183.01 in chips)
Seat 2: efd7b0a8 ($635.93 in chips)
efd7b0a8: posts small blind $1
78417da0: posts big blind $2
*** HOLE CARDS ***
Dealt to 1551c8e 
Dealt to 78417da0 
Dealt to Hero [Js 5s]
Dealt to efd7b0a8 
Hero: folds
1551c8e: folds
efd7b0a8: folds
*** SHOWDOWN ***
78417da0 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 1: 1551c8e folded before Flop (didn't bet)
Seat 4: 78417da0(big blind)won ($3)
Seat 6: Hero folded before Flop (didn't bet)
Seat 2: efd7b0a8(small blind) folded before Flop



Poker Hand #ring_831449105: NLH No Limit ($1/$2) - 2025/04/19 14:13:53
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 1: 1551c8e ($273.19 in chips)
Seat 4: 78417da0 ($403 in chips)
Seat 6: Hero ($183.01 in chips)
Seat 2: efd7b0a8 ($629.51 in chips)
1551c8e: posts small blind $1
efd7b0a8: posts big blind $2
*** HOLE CARDS ***
Dealt to 1551c8e 
Dealt to 78417da0 
Dealt to Hero [9s 3s]
Dealt to efd7b0a8 
78417da0: raises $4 to $6
Hero: folds
1551c8e: folds
efd7b0a8: calls $4
*** FLOP *** [9d Jd 5d]
efd7b0a8: checks
78417da0: checks
*** TURN *** [9d Jd 5d] [2d]
efd7b0a8: bets $3.9
78417da0: folds
Uncalled bet ($3.9) returned to efd7b0a8
*** SHOWDOWN ***
efd7b0a8 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [9d Jd 5d 2d]
Seat 1: 1551c8e(small blind) folded before Flop
Seat 4: 78417da0 folded on the Turn
Seat 6: Hero folded before Flop (didn't bet)
Seat 2: efd7b0a8(big blind)won ($13) with Pair of Jacks



Poker Hand #ring_831448827: NLH No Limit ($1/$2) - 2025/04/19 14:13:32
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: 1551c8e ($275.19 in chips)
Seat 4: 78417da0 ($403 in chips)
Seat 6: Hero ($184.01 in chips)
Seat 2: efd7b0a8 ($626.51 in chips)
Hero: posts small blind $1
1551c8e: posts big blind $2
*** HOLE CARDS ***
Dealt to 1551c8e 
Dealt to 78417da0 
Dealt to Hero [7c As]
Dealt to efd7b0a8 
efd7b0a8: raises $3 to $5
78417da0: folds
Hero: folds
1551c8e: folds
Uncalled bet ($3) returned to efd7b0a8
*** SHOWDOWN ***
efd7b0a8 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: 1551c8e(big blind) folded before Flop
Seat 4: 78417da0 folded before Flop (didn't bet)
Seat 6: Hero(small blind) folded before Flop
Seat 2: efd7b0a8won ($5)



Poker Hand #ring_831448487: NLH No Limit ($1/$2) - 2025/04/19 14:13:08
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: 1551c8e ($272.19 in chips)
Seat 4: 78417da0 ($404 in chips)
Seat 6: Hero ($186.01 in chips)
Seat 2: efd7b0a8 ($626.51 in chips)
78417da0: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 1551c8e 
Dealt to 78417da0 
Dealt to Hero [9s 6h]
Dealt to efd7b0a8 
1551c8e: raises $5 to $7
efd7b0a8: folds
78417da0: folds
Hero: folds
Uncalled bet ($5) returned to 1551c8e
*** SHOWDOWN ***
1551c8e collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: 1551c8ewon ($5)
Seat 4: 78417da0(small blind) folded before Flop
Seat 6: Hero(big blind) folded before Flop
Seat 2: efd7b0a8 folded before Flop (didn't bet)



Poker Hand #ring_831448080: NLH No Limit ($1/$2) - 2025/04/19 14:12:38
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: 1551c8e ($272.19 in chips)
Seat 4: 78417da0 ($406 in chips)
Seat 6: Hero ($183.01 in chips)
Seat 2: efd7b0a8 ($627.51 in chips)
efd7b0a8: posts small blind $1
78417da0: posts big blind $2
*** HOLE CARDS ***
Dealt to 1551c8e 
Dealt to 78417da0 
Dealt to Hero [Qs Ts]
Dealt to efd7b0a8 
Hero: raises $3 to $5
1551c8e: folds
efd7b0a8: folds
78417da0: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: 1551c8e folded before Flop (didn't bet)
Seat 4: 78417da0(big blind) folded before Flop
Seat 6: Herowon ($5)
Seat 2: efd7b0a8(small blind) folded before Flop



Poker Hand #ring_831447313: NLH No Limit ($1/$2) - 2025/04/19 14:11:41
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: 34bbff ($397.99 in chips)
Seat 5: 2635d994 ($403.42 in chips)
Seat 1: 1551c8e ($273.19 in chips)
Seat 4: 78417da0 ($406 in chips)
Seat 6: Hero ($183.01 in chips)
Seat 2: efd7b0a8 ($615.68 in chips)
1551c8e: posts small blind $1
efd7b0a8: posts big blind $2
*** HOLE CARDS ***
Dealt to 34bbff 
Dealt to 2635d994 
Dealt to 1551c8e 
Dealt to 78417da0 
Dealt to Hero [5d 7h]
Dealt to efd7b0a8 
34bbff: folds
78417da0: folds
2635d994: raises $4 to $6
Hero: folds
1551c8e: folds
efd7b0a8: calls $4
*** FLOP *** [7c 6d 9h]
efd7b0a8: checks
2635d994: checks
*** TURN *** [7c 6d 9h] [Ks]
efd7b0a8: checks
2635d994: bets $6.5
efd7b0a8: calls $6.5
*** RIVER *** [7c 6d 9h Ks] [Th]
efd7b0a8: checks
2635d994: checks
efd7b0a8: shows [7d 8h]
2635d994: shows [Qs Qd]
*** SHOWDOWN ***
efd7b0a8 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [7c 6d 9h Ks Th]
Seat 3: 34bbff folded before Flop (didn't bet)
Seat 5: 2635d994 showed [Qs Qd] and lost with Pair of Queens
Seat 1: 1551c8e(small blind) folded before Flop
Seat 4: 78417da0 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)
Seat 2: efd7b0a8(big blind) showed [7d 8h] and won ($26) with Tens-High Straight



Poker Hand #ring_831446092: NLH No Limit ($1/$2) - 2025/04/19 14:10:11
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 3: 34bbff ($397.99 in chips)
Seat 5: 2635d994 ($403.42 in chips)
Seat 1: 1551c8e ($264.59 in chips)
Seat 4: 78417da0 ($406 in chips)
Seat 6: Hero ($193.01 in chips)
Seat 2: efd7b0a8 ($615.68 in chips)
Hero: posts small blind $1
1551c8e: posts big blind $2
*** HOLE CARDS ***
Dealt to 34bbff 
Dealt to 2635d994 
Dealt to 1551c8e 
Dealt to 78417da0 
Dealt to Hero [4c 5d]
Dealt to efd7b0a8 
efd7b0a8: folds
34bbff: folds
78417da0: folds
2635d994: folds
Hero: raises $3 to $5
1551c8e: calls $3
*** FLOP *** [2s Qs 8s]
Hero: bets $5
1551c8e: calls $5
*** TURN *** [2s Qs 8s] [9h]
Hero: checks
1551c8e: checks
*** RIVER *** [2s Qs 8s 9h] [Ad]
Hero: checks
1551c8e: bets $20
Hero: folds
Uncalled bet ($20) returned to 1551c8e
*** SHOWDOWN ***
1551c8e collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [2s Qs 8s 9h Ad]
Seat 3: 34bbff folded before Flop (didn't bet)
Seat 5: 2635d994 folded before Flop (didn't bet)
Seat 1: 1551c8e(big blind)won ($20) with Pair of Aces and Pair of Eights
Seat 4: 78417da0 folded before Flop (didn't bet)
Seat 6: Hero(small blind) folded on the River
Seat 2: efd7b0a8 folded before Flop (didn't bet)



Poker Hand #ring_831445727: NLH No Limit ($1/$2) - 2025/04/19 14:09:46
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 34bbff ($397.99 in chips)
Seat 5: 2635d994 ($401.42 in chips)
Seat 1: 1551c8e ($264.59 in chips)
Seat 4: 78417da0 ($406 in chips)
Seat 6: Hero ($195.01 in chips)
Seat 2: efd7b0a8 ($615.68 in chips)
2635d994: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 34bbff 
Dealt to 2635d994 
Dealt to 1551c8e 
Dealt to 78417da0 
Dealt to Hero [3c 5d]
Dealt to efd7b0a8 
1551c8e: folds
efd7b0a8: folds
34bbff: folds
78417da0: folds
2635d994: raises $3 to $5
Hero: folds
Uncalled bet ($3) returned to 2635d994
*** SHOWDOWN ***
2635d994 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 34bbff folded before Flop (didn't bet)
Seat 5: 2635d994(small blind)won ($4)
Seat 1: 1551c8e folded before Flop (didn't bet)
Seat 4: 78417da0 folded before Flop (didn't bet)
Seat 6: Hero(big blind) folded before Flop
Seat 2: efd7b0a8 folded before Flop (didn't bet)



Poker Hand #ring_831445261: NLH No Limit ($1/$2) - 2025/04/19 14:09:10
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 34bbff ($394.99 in chips)
Seat 5: 2635d994 ($403.42 in chips)
Seat 1: 1551c8e ($264.59 in chips)
Seat 4: 78417da0 ($407 in chips)
Seat 6: Hero ($195.01 in chips)
Seat 2: efd7b0a8 ($615.68 in chips)
78417da0: posts small blind $1
2635d994: posts big blind $2
*** HOLE CARDS ***
Dealt to 34bbff 
Dealt to 2635d994 
Dealt to 1551c8e 
Dealt to 78417da0 
Dealt to Hero [8s 7d]
Dealt to efd7b0a8 
Hero: folds
1551c8e: folds
efd7b0a8: folds
34bbff: raises $4 to $6
78417da0: folds
2635d994: folds
Uncalled bet ($4) returned to 34bbff
*** SHOWDOWN ***
34bbff collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: 34bbffwon ($5)
Seat 5: 2635d994(big blind) folded before Flop
Seat 1: 1551c8e folded before Flop (didn't bet)
Seat 4: 78417da0(small blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)
Seat 2: efd7b0a8 folded before Flop (didn't bet)



Poker Hand #ring_831444879: NLH No Limit ($1/$2) - 2025/04/19 14:08:43
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 34bbff ($395.99 in chips)
Seat 5: 2635d994 ($403.42 in chips)
Seat 1: 1551c8e ($261.59 in chips)
Seat 4: 78417da0 ($409 in chips)
Seat 6: Hero ($195.01 in chips)
Seat 2: efd7b0a8 ($615.68 in chips)
34bbff: posts small blind $1
78417da0: posts big blind $2
*** HOLE CARDS ***
Dealt to 34bbff 
Dealt to 2635d994 
Dealt to 1551c8e 
Dealt to 78417da0 
Dealt to Hero [Js 2h]
Dealt to efd7b0a8 
2635d994: folds
Hero: folds
1551c8e: raises $5 to $7
efd7b0a8: folds
34bbff: folds
78417da0: folds
Uncalled bet ($5) returned to 1551c8e
*** SHOWDOWN ***
1551c8e collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: 34bbff(small blind) folded before Flop
Seat 5: 2635d994 folded before Flop (didn't bet)
Seat 1: 1551c8ewon ($5)
Seat 4: 78417da0(big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)
Seat 2: efd7b0a8 folded before Flop (didn't bet)



Poker Hand #ring_831444220: NLH No Limit ($1/$2) - 2025/04/19 14:07:55
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 3: 34bbff ($406.49 in chips)
Seat 5: 2635d994 ($403.42 in chips)
Seat 1: 1551c8e ($261.59 in chips)
Seat 4: 78417da0 ($409 in chips)
Seat 6: Hero ($185 in chips)
Seat 2: efd7b0a8 ($616.68 in chips)
efd7b0a8: posts small blind $1
34bbff: posts big blind $2
*** HOLE CARDS ***
Dealt to 34bbff 
Dealt to 2635d994 
Dealt to 1551c8e 
Dealt to 78417da0 
Dealt to Hero [Qc Td]
Dealt to efd7b0a8 
78417da0: folds
2635d994: folds
Hero: raises $3 to $5
1551c8e: folds
efd7b0a8: folds
34bbff: calls $3
*** FLOP *** [9c Jd 7d]
34bbff: checks
Hero: bets $5.5
34bbff: calls $5.5
*** TURN *** [9c Jd 7d] [9s]
34bbff: checks
Hero: bets $33.03
34bbff: folds
Uncalled bet ($33.03) returned to Hero
*** SHOWDOWN ***
Hero collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [9c Jd 7d 9s]
Seat 3: 34bbff(big blind) folded on the Turn
Seat 5: 2635d994 folded before Flop (didn't bet)
Seat 1: 1551c8e folded before Flop (didn't bet)
Seat 4: 78417da0 folded before Flop (didn't bet)
Seat 6: Herowon ($22) with Pair of Nines
Seat 2: efd7b0a8(small blind) folded before Flop



Poker Hand #ring_831443656: NLH No Limit ($1/$2) - 2025/04/19 14:07:15
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: 34bbff ($406.49 in chips)
Seat 5: 2635d994 ($397 in chips)
Seat 1: 1551c8e ($262.59 in chips)
Seat 4: 78417da0 ($409 in chips)
Seat 6: Hero ($185 in chips)
Seat 2: efd7b0a8 ($622.68 in chips)
1551c8e: posts small blind $1
efd7b0a8: posts big blind $2
*** HOLE CARDS ***
Dealt to 34bbff 
Dealt to 2635d994 
Dealt to 1551c8e 
Dealt to 78417da0 
Dealt to Hero [3d 8h]
Dealt to efd7b0a8 
34bbff: folds
78417da0: folds
2635d994: raises $4 to $6
Hero: folds
1551c8e: folds
efd7b0a8: calls $4
*** FLOP *** [As 5h 5d]
efd7b0a8: checks
2635d994: bets $4.29
efd7b0a8: folds
Uncalled bet ($4.29) returned to 2635d994
*** SHOWDOWN ***
2635d994 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [As 5h 5d]
Seat 3: 34bbff folded before Flop (didn't bet)
Seat 5: 2635d994won ($13) with Pair of Fives
Seat 1: 1551c8e(small blind) folded before Flop
Seat 4: 78417da0 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)
Seat 2: efd7b0a8(big blind) folded on the Flop



Poker Hand #ring_831443432: NLH No Limit ($1/$2) - 2025/04/19 14:06:57
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 3: 34bbff ($406.49 in chips)
Seat 5: 2635d994 ($397 in chips)
Seat 1: 1551c8e ($261.59 in chips)
Seat 4: 78417da0 ($409 in chips)
Seat 6: Hero ($186 in chips)
Seat 2: efd7b0a8 ($622.68 in chips)
Hero: posts small blind $1
1551c8e: posts big blind $2
*** HOLE CARDS ***
Dealt to 34bbff 
Dealt to 2635d994 
Dealt to 1551c8e 
Dealt to 78417da0 
Dealt to Hero [9h 3c]
Dealt to efd7b0a8 
efd7b0a8: folds
34bbff: folds
78417da0: folds
2635d994: folds
Hero: folds
*** SHOWDOWN ***
1551c8e collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 34bbff folded before Flop (didn't bet)
Seat 5: 2635d994 folded before Flop (didn't bet)
Seat 1: 1551c8e(big blind)won ($3)
Seat 4: 78417da0 folded before Flop (didn't bet)
Seat 6: Hero(small blind) folded before Flop
Seat 2: efd7b0a8 folded before Flop (didn't bet)



Poker Hand #ring_831443106: NLH No Limit ($1/$2) - 2025/04/19 14:06:34
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 34bbff ($406.49 in chips)
Seat 5: 2635d994 ($398 in chips)
Seat 1: 1551c8e ($261.59 in chips)
Seat 4: 78417da0 ($406 in chips)
Seat 6: Hero ($188 in chips)
Seat 2: efd7b0a8 ($622.68 in chips)
2635d994: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 34bbff 
Dealt to 2635d994 
Dealt to 1551c8e 
Dealt to 78417da0 
Dealt to Hero [3c Jh]
Dealt to efd7b0a8 
1551c8e: folds
efd7b0a8: folds
34bbff: folds
78417da0: raises $4 to $6
2635d994: folds
Hero: folds
Uncalled bet ($4) returned to 78417da0
*** SHOWDOWN ***
78417da0 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: 34bbff folded before Flop (didn't bet)
Seat 5: 2635d994(small blind) folded before Flop
Seat 1: 1551c8e folded before Flop (didn't bet)
Seat 4: 78417da0won ($5)
Seat 6: Hero(big blind) folded before Flop
Seat 2: efd7b0a8 folded before Flop (didn't bet)



