Poker Hand #ring_826649998: NLH No Limit ($1/$2) - 2025/04/16 20:04:50
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: ff23542b ($192.12 in chips)
Seat 5: cab3e4e3 ($340.8 in chips)
Seat 2: 628c4a20 ($400 in chips)
Seat 1: 295ad808 ($195.11 in chips)
Seat 4: 3cf80332 ($198.44 in chips)
Seat 3: Hero ($780.79 in chips)
Seat 6: 83a898e5 ($290.81 in chips)
295ad808: posts small blind $1
628c4a20: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 628c4a20 
Dealt to 295ad808 
Dealt to 3cf80332 
Dealt to Hero [5s Ad]
Dealt to 83a898e5 
Hero: folds
3cf80332: folds
cab3e4e3: raises $3 to $5
83a898e5: calls $5
ff23542b: folds
295ad808: folds
628c4a20: folds
*** FLOP *** [Th Js 7h]
cab3e4e3: bets $6.5
83a898e5: folds
Uncalled bet ($6.5) returned to cab3e4e3
*** SHOWDOWN ***
cab3e4e3 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [Th Js 7h]
Seat 7: ff23542b folded before Flop (didn't bet)
Seat 5: cab3e4e3won ($13) with King-High
Seat 2: 628c4a20(big blind) folded before Flop
Seat 1: 295ad808(small blind) folded before Flop
Seat 4: 3cf80332 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 6: 83a898e5 folded on the Flop



Poker Hand #ring_826648249: NLH No Limit ($1/$2) - 2025/04/16 20:03:38
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: ff23542b ($195.43 in chips)
Seat 5: cab3e4e3 ($340.8 in chips)
Seat 2: 628c4a20 ($400 in chips)
Seat 1: 295ad808 ($197.11 in chips)
Seat 4: 3cf80332 ($203.44 in chips)
Seat 3: Hero ($785.79 in chips)
Seat 6: 83a898e5 ($294.12 in chips)
ff23542b: posts small blind $1
295ad808: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 628c4a20 
Dealt to 295ad808 
Dealt to 3cf80332 
Dealt to Hero [7s Ts]
Dealt to 83a898e5 
628c4a20: folds
Hero: raises $3 to $5
3cf80332: calls $5
cab3e4e3: folds
83a898e5: raises $22 to $27
ff23542b: calls $26
295ad808: folds
Hero: folds
3cf80332: folds
*** FLOP *** [6c Jh Qs]
ff23542b: bets $66
83a898e5: raises $201.12 to $267.12 and is all-in
ff23542b: calls $102.43 and is all-in
Uncalled bet ($98.69) returned to 83a898e5
83a898e5: shows [Kd Tc] (King-High)
ff23542b: shows [Kc Td] (King-High)
*** TURN *** [6c Jh Qs] [4h]
*** RIVER *** [6c Jh Qs 4h] [8d]
3cf80332: shows [8s]
*** SHOWDOWN ***
83a898e5 collected $201.43 from pot
ff23542b collected $201.43 from pot
*** SUMMARY ***
Total pot $402.86
Board [6c Jh Qs 4h 8d]
Seat 7: ff23542b(small blind) showed [Kc Td] and won ($201.43) with King-High
Seat 5: cab3e4e3 folded before Flop (didn't bet)
Seat 2: 628c4a20 folded before Flop (didn't bet)
Seat 1: 295ad808(big blind) folded before Flop
Seat 4: 3cf80332 folded before Flop
Seat 3: Hero folded before Flop
Seat 6: 83a898e5 showed [Kd Tc] and won ($201.43) with King-High



Poker Hand #ring_826647802: NLH No Limit ($1/$2) - 2025/04/16 20:03:19
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 7: ff23542b ($194.43 in chips)
Seat 5: cab3e4e3 ($340.8 in chips)
Seat 2: 628c4a20 ($400 in chips)
Seat 1: 295ad808 ($197.11 in chips)
Seat 4: 3cf80332 ($203.44 in chips)
Seat 3: Hero ($785.79 in chips)
Seat 6: 83a898e5 ($295.12 in chips)
83a898e5: posts small blind $1
ff23542b: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 628c4a20 
Dealt to 295ad808 
Dealt to 3cf80332 
Dealt to Hero [7h Kc]
Dealt to 83a898e5 
295ad808: folds
628c4a20: folds
Hero: folds
3cf80332: folds
cab3e4e3: folds
83a898e5: folds
*** SHOWDOWN ***
ff23542b collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: ff23542b(big blind)won ($3)
Seat 5: cab3e4e3 folded before Flop (didn't bet)
Seat 2: 628c4a20 folded before Flop (didn't bet)
Seat 1: 295ad808 folded before Flop (didn't bet)
Seat 4: 3cf80332 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 6: 83a898e5(small blind) folded before Flop



Poker Hand #ring_826645493: NLH No Limit ($1/$2) - 2025/04/16 20:01:44
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 7: ff23542b ($202.43 in chips)
Seat 5: cab3e4e3 ($400.54 in chips)
Seat 2: 628c4a20 ($400 in chips)
Seat 1: 295ad808 ($197.11 in chips)
Seat 4: 3cf80332 ($140.02 in chips)
Seat 3: Hero ($785.79 in chips)
Seat 6: 83a898e5 ($297.12 in chips)
cab3e4e3: posts small blind $1
83a898e5: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 628c4a20 
Dealt to 295ad808 
Dealt to 3cf80332 
Dealt to Hero [5c 4d]
Dealt to 83a898e5 
ff23542b: calls $2
295ad808: folds
628c4a20: folds
Hero: folds
3cf80332: raises $6 to $8
cab3e4e3: calls $7
83a898e5: folds
ff23542b: calls $6
*** FLOP *** [2c 8s 7s]
cab3e4e3: bets $8.58
ff23542b: folds
3cf80332: calls $8.58
*** TURN *** [2c 8s 7s] [Jc]
cab3e4e3: checks
3cf80332: checks
*** RIVER *** [2c 8s 7s Jc] [2h]
cab3e4e3: bets $43.16
3cf80332: raises $44.84 to $88
cab3e4e3: folds
Uncalled bet ($44.84) returned to 3cf80332
*** SHOWDOWN ***
3cf80332 collected $129.48 from pot
*** SUMMARY ***
Total pot $129.48
Board [2c 8s 7s Jc 2h]
Seat 7: ff23542b folded on the Flop
Seat 5: cab3e4e3(small blind) folded on the River
Seat 2: 628c4a20 folded before Flop (didn't bet)
Seat 1: 295ad808 folded before Flop (didn't bet)
Seat 4: 3cf80332won ($129.48) with Jacks-High Straight
Seat 3: Hero folded before Flop (didn't bet)
Seat 6: 83a898e5(big blind) folded before Flop



Poker Hand #ring_826644148: NLH No Limit ($1/$2) - 2025/04/16 20:00:49
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 7: ff23542b ($221.43 in chips)
Seat 5: cab3e4e3 ($402.54 in chips)
Seat 2: 628c4a20 ($400 in chips)
Seat 1: 295ad808 ($197.11 in chips)
Seat 4: 3cf80332 ($121.32 in chips)
Seat 3: Hero ($785.79 in chips)
Seat 6: 83a898e5 ($297.12 in chips)
3cf80332: posts small blind $1
cab3e4e3: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 628c4a20 
Dealt to 295ad808 
Dealt to 3cf80332 
Dealt to Hero [7c Ad]
Dealt to 83a898e5 
83a898e5: folds
ff23542b: raises $5 to $7
295ad808: folds
628c4a20: folds
Hero: folds
3cf80332: calls $6
cab3e4e3: folds
*** FLOP *** [2s 5c 9s]
3cf80332: bets $12
ff23542b: calls $12
*** TURN *** [2s 5c 9s] [4d]
3cf80332: bets $20
ff23542b: folds
Uncalled bet ($20) returned to 3cf80332
*** SHOWDOWN ***
3cf80332 collected $40 from pot
*** SUMMARY ***
Total pot $40
Board [2s 5c 9s 4d]
Seat 7: ff23542b folded on the Turn
Seat 5: cab3e4e3(big blind) folded before Flop
Seat 2: 628c4a20 folded before Flop (didn't bet)
Seat 1: 295ad808 folded before Flop (didn't bet)
Seat 4: 3cf80332(small blind)won ($40) with Pair of Fives
Seat 3: Hero folded before Flop (didn't bet)
Seat 6: 83a898e5 folded before Flop (didn't bet)



Poker Hand #ring_826641507: NLH No Limit ($1/$2) - 2025/04/16 19:59:00
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 7: ff23542b ($221.43 in chips)
Seat 5: cab3e4e3 ($402.54 in chips)
Seat 2: 628c4a20 ($400 in chips)
Seat 1: 295ad808 ($197.11 in chips)
Seat 4: 3cf80332 ($152.52 in chips)
Seat 3: Hero ($702.54 in chips)
Seat 6: 83a898e5 ($256.4 in chips)
Hero: posts small blind $1
3cf80332: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 628c4a20 
Dealt to 295ad808 
Dealt to 3cf80332 
Dealt to Hero [4d Ad]
Dealt to 83a898e5 
cab3e4e3: folds
83a898e5: raises $4 to $6
ff23542b: folds
295ad808: folds
628c4a20: folds
Hero: calls $5
3cf80332: calls $4
*** FLOP *** [4s 6c 5d]
Hero: checks
3cf80332: checks
83a898e5: bets $6.48
Hero: calls $6.48
3cf80332: calls $6.48
*** TURN *** [4s 6c 5d] [Ac]
Hero: checks
3cf80332: bets $18.72
83a898e5: calls $18.72
Hero: raises $28.08 to $46.8
3cf80332: folds
83a898e5: calls $28.08
*** RIVER *** [4s 6c 5d Ac] [Jc]
Hero: bets $44.93
83a898e5: folds
Uncalled bet ($44.93) returned to Hero
*** SHOWDOWN ***
Hero collected $149.76 from pot
*** SUMMARY ***
Total pot $149.76
Board [4s 6c 5d Ac Jc]
Seat 7: ff23542b folded before Flop (didn't bet)
Seat 5: cab3e4e3 folded before Flop (didn't bet)
Seat 2: 628c4a20 folded before Flop (didn't bet)
Seat 1: 295ad808 folded before Flop (didn't bet)
Seat 4: 3cf80332(big blind) folded on the Turn
Seat 3: Hero(small blind)won ($149.76) with Pair of Aces and Pair of Fours
Seat 6: 83a898e5 folded on the River



Poker Hand #ring_826639823: NLH No Limit ($1/$2) - 2025/04/16 19:57:51
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: ff23542b ($221.43 in chips)
Seat 5: cab3e4e3 ($402.54 in chips)
Seat 2: 628c4a20 ($401 in chips)
Seat 1: 295ad808 ($197.11 in chips)
Seat 4: 3cf80332 ($169.02 in chips)
Seat 3: Hero ($687.07 in chips)
Seat 6: 83a898e5 ($256.4 in chips)
628c4a20: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 628c4a20 
Dealt to 295ad808 
Dealt to 3cf80332 
Dealt to Hero [Kc Qh]
Dealt to 83a898e5 
3cf80332: raises $6 to $8
cab3e4e3: folds
83a898e5: folds
ff23542b: folds
295ad808: folds
628c4a20: folds
Hero: calls $6
*** FLOP *** [Jh 3s Kh]
Hero: checks
3cf80332: bets $8.5
Hero: calls $8.5
*** TURN *** [Jh 3s Kh] [9h]
Hero: checks
3cf80332: checks
*** RIVER *** [Jh 3s Kh 9h] [3h]
Hero: bets $13
3cf80332: folds
Uncalled bet ($13) returned to Hero
*** SHOWDOWN ***
Hero collected $34 from pot
*** SUMMARY ***
Total pot $34
Board [Jh 3s Kh 9h 3h]
Seat 7: ff23542b folded before Flop (didn't bet)
Seat 5: cab3e4e3 folded before Flop (didn't bet)
Seat 2: 628c4a20(small blind) folded before Flop
Seat 1: 295ad808 folded before Flop (didn't bet)
Seat 4: 3cf80332 folded on the River
Seat 3: Hero(big blind)won ($34) with King High Flush
Seat 6: 83a898e5 folded before Flop (didn't bet)



Poker Hand #ring_826639179: NLH No Limit ($1/$2) - 2025/04/16 19:57:25
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: ff23542b ($221.43 in chips)
Seat 5: cab3e4e3 ($402.54 in chips)
Seat 2: 628c4a20 ($400 in chips)
Seat 1: 295ad808 ($198.11 in chips)
Seat 4: 3cf80332 ($169.02 in chips)
Seat 3: Hero ($687.07 in chips)
Seat 6: 83a898e5 ($256.4 in chips)
295ad808: posts small blind $1
628c4a20: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 628c4a20 
Dealt to 295ad808 
Dealt to 3cf80332 
Dealt to Hero [3c 6h]
Dealt to 83a898e5 
Hero: folds
3cf80332: folds
cab3e4e3: folds
83a898e5: folds
ff23542b: folds
295ad808: folds
*** SHOWDOWN ***
628c4a20 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: ff23542b folded before Flop (didn't bet)
Seat 5: cab3e4e3 folded before Flop (didn't bet)
Seat 2: 628c4a20(big blind)won ($3)
Seat 1: 295ad808(small blind) folded before Flop
Seat 4: 3cf80332 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 6: 83a898e5 folded before Flop (didn't bet)



Poker Hand #ring_826636476: NLH No Limit ($1/$2) - 2025/04/16 19:55:35
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: ff23542b ($222.43 in chips)
Seat 5: cab3e4e3 ($402.54 in chips)
Seat 1: 295ad808 ($236.87 in chips)
Seat 4: 3cf80332 ($169.02 in chips)
Seat 3: Hero ($687.07 in chips)
Seat 6: 83a898e5 ($220.67 in chips)
ff23542b: posts small blind $1
295ad808: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 295ad808 
Dealt to 3cf80332 
Dealt to Hero [4h Jd]
Dealt to 83a898e5 
Hero: folds
3cf80332: folds
cab3e4e3: folds
83a898e5: raises $3 to $5
ff23542b: folds
295ad808: raises $8.25 to $13.25
83a898e5: calls $8.25
*** FLOP *** [7c 6c 9s]
295ad808: checks
83a898e5: bets $9.9
295ad808: calls $9.9
*** TURN *** [7c 6c 9s] [3h]
295ad808: checks
83a898e5: checks
*** RIVER *** [7c 6c 9s 3h] [8h]
295ad808: bets $15.61
83a898e5: raises $54.39 to $70
295ad808: folds
Uncalled bet ($54.39) returned to 83a898e5
*** SHOWDOWN ***
83a898e5 collected $78.52 from pot
*** SUMMARY ***
Total pot $78.52
Board [7c 6c 9s 3h 8h]
Seat 7: ff23542b(small blind) folded before Flop
Seat 5: cab3e4e3 folded before Flop (didn't bet)
Seat 1: 295ad808(big blind) folded on the River
Seat 4: 3cf80332 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 6: 83a898e5won ($78.52) with Ace-High



Poker Hand #ring_826636002: NLH No Limit ($1/$2) - 2025/04/16 19:55:15
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 7: ff23542b ($221.43 in chips)
Seat 5: cab3e4e3 ($402.54 in chips)
Seat 1: 295ad808 ($236.87 in chips)
Seat 4: 3cf80332 ($169.02 in chips)
Seat 3: Hero ($687.07 in chips)
Seat 6: 83a898e5 ($221.67 in chips)
83a898e5: posts small blind $1
ff23542b: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 295ad808 
Dealt to 3cf80332 
Dealt to Hero [8h 3c]
Dealt to 83a898e5 
295ad808: folds
Hero: folds
3cf80332: folds
cab3e4e3: folds
83a898e5: folds
*** SHOWDOWN ***
ff23542b collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: ff23542b(big blind)won ($3)
Seat 5: cab3e4e3 folded before Flop (didn't bet)
Seat 1: 295ad808 folded before Flop (didn't bet)
Seat 4: 3cf80332 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 6: 83a898e5(small blind) folded before Flop



Poker Hand #ring_826634817: NLH No Limit ($1/$2) - 2025/04/16 19:54:27
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 7: ff23542b ($221.43 in chips)
Seat 5: cab3e4e3 ($395.54 in chips)
Seat 1: 295ad808 ($236.87 in chips)
Seat 4: 3cf80332 ($169.02 in chips)
Seat 3: Hero ($692.07 in chips)
Seat 6: 83a898e5 ($223.67 in chips)
cab3e4e3: posts small blind $1
83a898e5: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 295ad808 
Dealt to 3cf80332 
Dealt to Hero [As 8c]
Dealt to 83a898e5 
ff23542b: folds
295ad808: folds
Hero: raises $3 to $5
3cf80332: folds
cab3e4e3: raises $15 to $20
83a898e5: folds
Hero: folds
Uncalled bet ($15) returned to cab3e4e3
*** SHOWDOWN ***
cab3e4e3 collected $12 from pot
*** SUMMARY ***
Total pot $12
Seat 7: ff23542b folded before Flop (didn't bet)
Seat 5: cab3e4e3(small blind)won ($12)
Seat 1: 295ad808 folded before Flop (didn't bet)
Seat 4: 3cf80332 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop
Seat 6: 83a898e5(big blind) folded before Flop



Poker Hand #ring_826632831: NLH No Limit ($1/$2) - 2025/04/16 19:53:06
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 7: ff23542b ($276.93 in chips)
Seat 5: cab3e4e3 ($397.54 in chips)
Seat 1: 295ad808 ($184 in chips)
Seat 4: 3cf80332 ($170.02 in chips)
Seat 3: Hero ($692.07 in chips)
Seat 6: 83a898e5 ($223.67 in chips)
3cf80332: posts small blind $1
cab3e4e3: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 295ad808 
Dealt to 3cf80332 
Dealt to Hero [Ac 6h]
Dealt to 83a898e5 
83a898e5: folds
ff23542b: raises $6 to $8
295ad808: calls $8
Hero: folds
3cf80332: folds
cab3e4e3: folds
*** FLOP *** [Tc 2d 5d]
ff23542b: checks
295ad808: bets $9.5
ff23542b: raises $38 to $47.5
295ad808: raises $128.5 to $176 and is all-in
ff23542b: folds
Uncalled bet ($128.5) returned to 295ad808
295ad808: shows [Kh]
ff23542b: shows [Qc]
*** SHOWDOWN ***
295ad808 collected $114 from pot
*** SUMMARY ***
Total pot $114
Board [Tc 2d 5d]
Seat 7: ff23542b folded on the Flop
Seat 5: cab3e4e3(big blind) folded before Flop
Seat 1: 295ad808 showed [Kh] and won ($114) with Pair of Tens
Seat 4: 3cf80332(small blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 6: 83a898e5 folded before Flop (didn't bet)



Poker Hand #ring_826631543: NLH No Limit ($1/$2) - 2025/04/16 19:52:11
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 7: ff23542b ($276.93 in chips)
Seat 5: cab3e4e3 ($397.54 in chips)
Seat 1: 295ad808 ($184 in chips)
Seat 4: 3cf80332 ($180.02 in chips)
Seat 3: Hero ($683.47 in chips)
Seat 6: 83a898e5 ($223.67 in chips)
Hero: posts small blind $1
3cf80332: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 295ad808 
Dealt to 3cf80332 
Dealt to Hero [6s Kd]
Dealt to 83a898e5 
cab3e4e3: folds
83a898e5: folds
ff23542b: folds
295ad808: folds
Hero: calls $1
3cf80332: checks
*** FLOP *** [4d Ad 9s]
Hero: checks
3cf80332: bets $3
Hero: calls $3
*** TURN *** [4d Ad 9s] [Kh]
Hero: checks
3cf80332: bets $5
Hero: calls $5
*** RIVER *** [4d Ad 9s Kh] [3d]
Hero: checks
3cf80332: checks
Hero: shows [6s Kd]
3cf80332: shows [7d 4s]
*** SHOWDOWN ***
Hero collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [4d Ad 9s Kh 3d]
Seat 7: ff23542b folded before Flop (didn't bet)
Seat 5: cab3e4e3 folded before Flop (didn't bet)
Seat 1: 295ad808 folded before Flop (didn't bet)
Seat 4: 3cf80332(big blind) showed [7d 4s] and lost with Pair of Fours
Seat 3: Hero(small blind) showed [6s Kd] and won ($20) with Pair of Kings
Seat 6: 83a898e5 folded before Flop (didn't bet)



Poker Hand #ring_826629552: NLH No Limit ($1/$2) - 2025/04/16 19:50:48
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: ff23542b ($219.1 in chips)
Seat 5: cab3e4e3 ($397.54 in chips)
Seat 1: 295ad808 ($184 in chips)
Seat 4: 3cf80332 ($188.02 in chips)
Seat 3: Hero ($685.47 in chips)
Seat 2: 3117a056 ($907.56 in chips)
Seat 6: 83a898e5 ($276.22 in chips)
3117a056: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 295ad808 
Dealt to 3cf80332 
Dealt to Hero [8s 4s]
Dealt to 3117a056 
Dealt to 83a898e5 
3cf80332: calls $2
cab3e4e3: folds
83a898e5: raises $6 to $8
ff23542b: calls $8
295ad808: folds
3117a056: folds
Hero: folds
3cf80332: calls $6
*** FLOP *** [Jh Ah 8c]
3cf80332: checks
83a898e5: bets $9.72
ff23542b: calls $9.72
3cf80332: folds
*** TURN *** [Jh Ah 8c] [Js]
83a898e5: checks
ff23542b: checks
*** RIVER *** [Jh Ah 8c Js] [6d]
83a898e5: checks
ff23542b: bets $34.83
83a898e5: calls $34.83
83a898e5: shows [Th Qd]
ff23542b: shows [As Tc]
*** SHOWDOWN ***
ff23542b collected $116.1 from pot
*** SUMMARY ***
Total pot $116.1
Board [Jh Ah 8c Js 6d]
Seat 7: ff23542b showed [As Tc] and won ($116.1) with Pair of Aces and Pair of Jacks
Seat 5: cab3e4e3 folded before Flop (didn't bet)
Seat 1: 295ad808 folded before Flop (didn't bet)
Seat 4: 3cf80332 folded on the Flop
Seat 3: Hero(big blind) folded before Flop
Seat 2: 3117a056(small blind) folded before Flop
Seat 6: 83a898e5 showed [Th Qd] and lost with Pair of Jacks



Poker Hand #ring_826628422: NLH No Limit ($1/$2) - 2025/04/16 19:50:01
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: ff23542b ($219.1 in chips)
Seat 5: cab3e4e3 ($397.54 in chips)
Seat 1: 295ad808 ($185 in chips)
Seat 4: 3cf80332 ($185.24 in chips)
Seat 3: Hero ($685.47 in chips)
Seat 2: 3117a056 ($909.56 in chips)
Seat 6: 83a898e5 ($276.22 in chips)
295ad808: posts small blind $1
3117a056: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 295ad808 
Dealt to 3cf80332 
Dealt to Hero [7d 6h]
Dealt to 3117a056 
Dealt to 83a898e5 
Hero: folds
3cf80332: calls $2
cab3e4e3: folds
83a898e5: folds
ff23542b: folds
295ad808: folds
3117a056: checks
*** FLOP *** [Jc 8c 5h]
3117a056: checks
3cf80332: checks
*** TURN *** [Jc 8c 5h] [6c]
3117a056: checks
3cf80332: bets $3.75
3117a056: folds
Uncalled bet ($3.75) returned to 3cf80332
*** SHOWDOWN ***
3cf80332 collected $5 from pot
*** SUMMARY ***
Total pot $5
Board [Jc 8c 5h 6c]
Seat 7: ff23542b folded before Flop (didn't bet)
Seat 5: cab3e4e3 folded before Flop (didn't bet)
Seat 1: 295ad808(small blind) folded before Flop
Seat 4: 3cf80332won ($5) with Jack-High
Seat 3: Hero folded before Flop (didn't bet)
Seat 2: 3117a056(big blind) folded on the Turn
Seat 6: 83a898e5 folded before Flop (didn't bet)



Poker Hand #ring_826626274: NLH No Limit ($1/$2) - 2025/04/16 19:48:30
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 7: ff23542b ($220.1 in chips)
Seat 5: cab3e4e3 ($371.99 in chips)
Seat 1: 295ad808 ($187 in chips)
Seat 4: 3cf80332 ($185.24 in chips)
Seat 3: Hero ($685.47 in chips)
Seat 2: 3117a056 ($909.56 in chips)
Seat 6: 83a898e5 ($301.69 in chips)
ff23542b: posts small blind $1
295ad808: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 295ad808 
Dealt to 3cf80332 
Dealt to Hero [6h 4c]
Dealt to 3117a056 
Dealt to 83a898e5 
3117a056: folds
Hero: folds
3cf80332: folds
cab3e4e3: raises $3 to $5
83a898e5: calls $5
ff23542b: folds
295ad808: folds
*** FLOP *** [5c 8h 3c]
cab3e4e3: bets $4.29
83a898e5: calls $4.29
*** TURN *** [5c 8h 3c] [2s]
cab3e4e3: bets $16.18
83a898e5: calls $16.18
*** RIVER *** [5c 8h 3c 2s] [3s]
cab3e4e3: bets $51.08
83a898e5: folds
Uncalled bet ($51.08) returned to cab3e4e3
3cf80332: shows [3d]
*** SHOWDOWN ***
cab3e4e3 collected $53.94 from pot
*** SUMMARY ***
Total pot $53.94
Board [5c 8h 3c 2s 3s]
Seat 7: ff23542b(small blind) folded before Flop
Seat 5: cab3e4e3won ($53.94) with Pair of Queens and Pair of Treys
Seat 1: 295ad808(big blind) folded before Flop
Seat 4: 3cf80332 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 2: 3117a056 folded before Flop (didn't bet)
Seat 6: 83a898e5 folded on the River



Poker Hand #ring_826625401: NLH No Limit ($1/$2) - 2025/04/16 19:47:54
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 7: ff23542b ($222.1 in chips)
Seat 5: cab3e4e3 ($358.99 in chips)
Seat 1: 295ad808 ($187 in chips)
Seat 4: 3cf80332 ($190.24 in chips)
Seat 3: Hero ($690.47 in chips)
Seat 2: 3117a056 ($909.56 in chips)
Seat 6: 83a898e5 ($302.69 in chips)
83a898e5: posts small blind $1
ff23542b: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 295ad808 
Dealt to 3cf80332 
Dealt to Hero [5c Kc]
Dealt to 3117a056 
Dealt to 83a898e5 
295ad808: folds
3117a056: folds
Hero: raises $3 to $5
3cf80332: calls $5
cab3e4e3: raises $10.02 to $15.02
83a898e5: folds
ff23542b: folds
Hero: folds
3cf80332: folds
Uncalled bet ($10.02) returned to cab3e4e3
*** SHOWDOWN ***
cab3e4e3 collected $18 from pot
*** SUMMARY ***
Total pot $18
Seat 7: ff23542b(big blind) folded before Flop
Seat 5: cab3e4e3won ($18)
Seat 1: 295ad808 folded before Flop (didn't bet)
Seat 4: 3cf80332 folded before Flop
Seat 3: Hero folded before Flop
Seat 2: 3117a056 folded before Flop (didn't bet)
Seat 6: 83a898e5(small blind) folded before Flop



Poker Hand #ring_826624093: NLH No Limit ($1/$2) - 2025/04/16 19:47:00
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 7: ff23542b ($224.1 in chips)
Seat 5: cab3e4e3 ($359.99 in chips)
Seat 1: 295ad808 ($187 in chips)
Seat 4: 3cf80332 ($192.24 in chips)
Seat 3: Hero ($690.47 in chips)
Seat 2: 3117a056 ($909.56 in chips)
Seat 6: 83a898e5 ($298 in chips)
cab3e4e3: posts small blind $1
83a898e5: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 295ad808 
Dealt to 3cf80332 
Dealt to Hero [4d 6s]
Dealt to 3117a056 
Dealt to 83a898e5 
ff23542b: calls $2
295ad808: folds
3117a056: folds
Hero: folds
3cf80332: calls $2
cab3e4e3: folds
83a898e5: checks
*** FLOP *** [5h Tc 3d]
83a898e5: checks
ff23542b: checks
3cf80332: checks
*** TURN *** [5h Tc 3d] [Qh]
83a898e5: checks
ff23542b: checks
3cf80332: checks
*** RIVER *** [5h Tc 3d Qh] [8c]
83a898e5: checks
ff23542b: checks
3cf80332: checks
3cf80332: shows [Js 7h]
83a898e5: shows [5s 2s]
ff23542b: shows [Kc 3c]
*** SHOWDOWN ***
83a898e5 collected $7 from pot
*** SUMMARY ***
Total pot $7
Board [5h Tc 3d Qh 8c]
Seat 7: ff23542b showed [Kc 3c] and lost with Pair of Treys
Seat 5: cab3e4e3(small blind) folded before Flop
Seat 1: 295ad808 folded before Flop (didn't bet)
Seat 4: 3cf80332 showed [Js 7h] and lost with Queen-High
Seat 3: Hero folded before Flop (didn't bet)
Seat 2: 3117a056 folded before Flop (didn't bet)
Seat 6: 83a898e5(big blind) showed [5s 2s] and won ($7) with Pair of Fives



Poker Hand #ring_826622158: NLH No Limit ($1/$2) - 2025/04/16 19:45:39
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 7: ff23542b ($226.1 in chips)
Seat 5: cab3e4e3 ($361.99 in chips)
Seat 1: 295ad808 ($187 in chips)
Seat 4: 3cf80332 ($193.24 in chips)
Seat 3: Hero ($648.82 in chips)
Seat 2: 3117a056 ($950.63 in chips)
Seat 6: 83a898e5 ($298 in chips)
3cf80332: posts small blind $1
cab3e4e3: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 295ad808 
Dealt to 3cf80332 
Dealt to Hero [Jh Ac]
Dealt to 3117a056 
Dealt to 83a898e5 
83a898e5: folds
ff23542b: calls $2
295ad808: folds
3117a056: raises $6 to $8
Hero: calls $8
3cf80332: folds
cab3e4e3: folds
ff23542b: folds
*** FLOP *** [9s 4c Jd]
3117a056: checks
Hero: checks
*** TURN *** [9s 4c Jd] [9c]
3117a056: bets $6.93
Hero: calls $6.93
*** RIVER *** [9s 4c Jd 9c] [3s]
3117a056: bets $26.14
Hero: calls $26.14
3117a056: shows [Kd 5d]
Hero: shows [Jh Ac]
*** SHOWDOWN ***
Hero collected $87.14 from pot
*** SUMMARY ***
Total pot $87.14
Board [9s 4c Jd 9c 3s]
Seat 7: ff23542b folded before Flop
Seat 5: cab3e4e3(big blind) folded before Flop
Seat 1: 295ad808 folded before Flop (didn't bet)
Seat 4: 3cf80332(small blind) folded before Flop
Seat 3: Hero showed [Jh Ac] and won ($87.14) with Pair of Jacks and Pair of Nines
Seat 2: 3117a056 showed [Kd 5d] and lost with Pair of Nines
Seat 6: 83a898e5 folded before Flop (didn't bet)



Poker Hand #ring_826621072: NLH No Limit ($1/$2) - 2025/04/16 19:44:54
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 7: ff23542b ($213.54 in chips)
Seat 5: cab3e4e3 ($361.99 in chips)
Seat 1: 295ad808 ($187 in chips)
Seat 4: 3cf80332 ($200.24 in chips)
Seat 3: Hero ($655.82 in chips)
Seat 2: 3117a056 ($950.63 in chips)
Seat 6: 83a898e5 ($298 in chips)
Hero: posts small blind $1
3cf80332: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 295ad808 
Dealt to 3cf80332 
Dealt to Hero [Ad Js]
Dealt to 3117a056 
Dealt to 83a898e5 
cab3e4e3: folds
83a898e5: folds
ff23542b: raises $5 to $7
295ad808: folds
3117a056: folds
Hero: calls $6
3cf80332: calls $5
*** FLOP *** [9c Th Tc]
Hero: checks
3cf80332: checks
ff23542b: bets $15.75
Hero: folds
3cf80332: folds
Uncalled bet ($15.75) returned to ff23542b
*** SHOWDOWN ***
ff23542b collected $21 from pot
*** SUMMARY ***
Total pot $21
Board [9c Th Tc]
Seat 7: ff23542bwon ($21) with Pair of Kings and Pair of Tens
Seat 5: cab3e4e3 folded before Flop (didn't bet)
Seat 1: 295ad808 folded before Flop (didn't bet)
Seat 4: 3cf80332(big blind) folded on the Flop
Seat 3: Hero(small blind) folded on the Flop
Seat 2: 3117a056 folded before Flop (didn't bet)
Seat 6: 83a898e5 folded before Flop (didn't bet)



Poker Hand #ring_826619535: NLH No Limit ($1/$2) - 2025/04/16 19:43:50
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: ff23542b ($109.56 in chips)
Seat 5: cab3e4e3 ($361.99 in chips)
Seat 1: 295ad808 ($187 in chips)
Seat 4: 3cf80332 ($309.8 in chips)
Seat 3: Hero ($657.82 in chips)
Seat 2: 3117a056 ($951.63 in chips)
Seat 6: 83a898e5 ($300 in chips)
3117a056: posts small blind $1
Hero: posts big blind $2
83a898e5: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 295ad808 
Dealt to 3cf80332 
Dealt to Hero [Kc 8s]
Dealt to 3117a056 
Dealt to 83a898e5 
3cf80332: raises $6 to $8
cab3e4e3: folds
83a898e5: folds
ff23542b: calls $8
295ad808: folds
3117a056: folds
Hero: folds
*** FIRST FLOP *** [9c 4s 8c]
3cf80332: bets $15.75
ff23542b: calls $15.75
*** FIRST TURN *** [9c 4s 8c] [7s]
3cf80332: bets $26.25
ff23542b: raises $59.56 to $85.81 and is all-in
3cf80332: calls $59.56
3cf80332: shows [4c Jc]
ff23542b: shows [Jh Ts]
*** FIRST RIVER *** [9c 4s 8c 7s] [7d]
*** SECOND RIVER *** [9c 4s 8c 7s] [7h]
*** FIRST SHOWDOWN ***
ff23542b collected $112.31 from pot
*** SECOND SHOWDOWN ***
ff23542b collected $111.81 from pot
*** SUMMARY ***
Total pot $224.12
Hand was run two timesFIRST Board [9c 4s 8c 7s 7d]
SECOND Board [7h]
Seat 7: ff23542b showed [Jh Ts] and won ($224.12) with Jacks-High Straight / Jacks-High Straight
Seat 5: cab3e4e3 folded before Flop (didn't bet)
Seat 1: 295ad808 folded before Flop (didn't bet)
Seat 4: 3cf80332 showed [4c Jc] and lost with Pair of Sevens and Pair of Fours / Pair of Sevens and Pair of Fours
Seat 3: Hero(big blind) folded before Flop
Seat 2: 3117a056(small blind) folded before Flop
Seat 6: 83a898e5 folded before Flop



Poker Hand #ring_826615067: NLH No Limit ($1/$2) - 2025/04/16 19:40:44
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: ff23542b ($109.56 in chips)
Seat 5: cab3e4e3 ($361.99 in chips)
Seat 1: 295ad808 ($188 in chips)
Seat 4: 3cf80332 ($410.3 in chips)
Seat 3: Hero ($548.72 in chips)
Seat 2: 3117a056 ($969.63 in chips)
295ad808: posts small blind $1
3117a056: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 295ad808 
Dealt to 3cf80332 
Dealt to Hero [5c Ac]
Dealt to 3117a056 
Hero: raises $3 to $5
3cf80332: raises $13 to $18
cab3e4e3: folds
ff23542b: folds
295ad808: folds
3117a056: calls $16
Hero: calls $13
*** FLOP *** [As Tc 5s]
3117a056: checks
Hero: bets $16.5
3cf80332: raises $66 to $82.5
3117a056: folds
Hero: raises $176 to $258.5
3cf80332: folds
Uncalled bet ($176) returned to Hero
*** SHOWDOWN ***
Hero collected $220 from pot
*** SUMMARY ***
Total pot $220
Board [As Tc 5s]
Seat 7: ff23542b folded before Flop (didn't bet)
Seat 5: cab3e4e3 folded before Flop (didn't bet)
Seat 1: 295ad808(small blind) folded before Flop
Seat 4: 3cf80332 folded on the Flop
Seat 3: Herowon ($220) with Pair of Aces and Pair of Fives
Seat 2: 3117a056(big blind) folded on the Flop



Poker Hand #ring_826613178: NLH No Limit ($1/$2) - 2025/04/16 19:39:23
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 7: ff23542b ($110.56 in chips)
Seat 5: cab3e4e3 ($283.94 in chips)
Seat 1: 295ad808 ($190 in chips)
Seat 4: 3cf80332 ($493.46 in chips)
Seat 3: Hero ($548.72 in chips)
Seat 2: 3117a056 ($969.63 in chips)
ff23542b: posts small blind $1
295ad808: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 295ad808 
Dealt to 3cf80332 
Dealt to Hero [3c 4h]
Dealt to 3117a056 
3117a056: folds
Hero: folds
3cf80332: raises $6 to $8
cab3e4e3: raises $16 to $24
ff23542b: folds
295ad808: folds
3cf80332: calls $16
*** FLOP *** [Td Jh 2h]
3cf80332: checks
cab3e4e3: checks
*** TURN *** [Td Jh 2h] [6s]
3cf80332: bets $25.5
cab3e4e3: raises $33.66 to $59.16
3cf80332: calls $33.66
*** RIVER *** [Td Jh 2h 6s] [9d]
3cf80332: checks
cab3e4e3: bets $126.99
3cf80332: folds
Uncalled bet ($126.99) returned to cab3e4e3
*** SHOWDOWN ***
cab3e4e3 collected $169.32 from pot
*** SUMMARY ***
Total pot $169.32
Board [Td Jh 2h 6s 9d]
Seat 7: ff23542b(small blind) folded before Flop
Seat 5: cab3e4e3won ($169.32) with Ace-High
Seat 1: 295ad808(big blind) folded before Flop
Seat 4: 3cf80332 folded on the River
Seat 3: Hero folded before Flop (didn't bet)
Seat 2: 3117a056 folded before Flop (didn't bet)



Poker Hand #ring_826612265: NLH No Limit ($1/$2) - 2025/04/16 19:38:46
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 7: ff23542b ($112.56 in chips)
Seat 5: cab3e4e3 ($284.94 in chips)
Seat 1: 295ad808 ($190 in chips)
Seat 4: 3cf80332 ($498.46 in chips)
Seat 3: Hero ($548.72 in chips)
Seat 2: 3117a056 ($962.21 in chips)
cab3e4e3: posts small blind $1
ff23542b: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 295ad808 
Dealt to 3cf80332 
Dealt to Hero [6c 3s]
Dealt to 3117a056 
295ad808: folds
3117a056: raises $3 to $5
Hero: folds
3cf80332: calls $5
cab3e4e3: folds
ff23542b: folds
*** FLOP *** [Jh 3c 7s]
3117a056: checks
3cf80332: checks
*** TURN *** [Jh 3c 7s] [7c]
3117a056: bets $6.5
3cf80332: folds
Uncalled bet ($6.5) returned to 3117a056
*** SHOWDOWN ***
3117a056 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [Jh 3c 7s 7c]
Seat 7: ff23542b(big blind) folded before Flop
Seat 5: cab3e4e3(small blind) folded before Flop
Seat 1: 295ad808 folded before Flop (didn't bet)
Seat 4: 3cf80332 folded on the Turn
Seat 3: Hero folded before Flop (didn't bet)
Seat 2: 3117a056won ($13) with Pair of Sevens and Pair of Fours



Poker Hand #ring_826611324: NLH No Limit ($1/$2) - 2025/04/16 19:38:06
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 7: ff23542b ($112.56 in chips)
Seat 5: cab3e4e3 ($286.94 in chips)
Seat 1: 295ad808 ($192 in chips)
Seat 4: 3cf80332 ($494.73 in chips)
Seat 3: Hero ($548.72 in chips)
Seat 2: 3117a056 ($962.21 in chips)
3cf80332: posts small blind $1
cab3e4e3: posts big blind $2
295ad808: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 295ad808 
Dealt to 3cf80332 
Dealt to Hero [Ac 3d]
Dealt to 3117a056 
ff23542b: folds
295ad808: checks
3117a056: folds
Hero: folds
3cf80332: calls $1
cab3e4e3: checks
*** FLOP *** [4s Ts 5c]
3cf80332: bets $6
cab3e4e3: folds
295ad808: folds
Uncalled bet ($6) returned to 3cf80332
*** SHOWDOWN ***
3cf80332 collected $6 from pot
*** SUMMARY ***
Total pot $6
Board [4s Ts 5c]
Seat 7: ff23542b folded before Flop (didn't bet)
Seat 5: cab3e4e3(big blind) folded on the Flop
Seat 1: 295ad808 folded on the Flop
Seat 4: 3cf80332(small blind)won ($6) with Pair of Fives
Seat 3: Hero folded before Flop (didn't bet)
Seat 2: 3117a056 folded before Flop (didn't bet)



Poker Hand #ring_826609305: NLH No Limit ($1/$2) - 2025/04/16 19:36:40
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 7: ff23542b ($117.56 in chips)
Seat 5: cab3e4e3 ($415.94 in chips)
Seat 4: 3cf80332 ($372.11 in chips)
Seat 3: Hero ($549.72 in chips)
Seat 2: 3117a056 ($962.21 in chips)
Hero: posts small blind $1
3cf80332: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 3cf80332 
Dealt to Hero [4d Ks]
Dealt to 3117a056 
cab3e4e3: raises $3 to $5
ff23542b: calls $5
3117a056: folds
Hero: folds
3cf80332: raises $12 to $17
cab3e4e3: raises $24 to $41
ff23542b: folds
3cf80332: calls $24
*** FLOP *** [Jd 9c Kc]
3cf80332: bets $88
cab3e4e3: calls $88
*** TURN *** [Jd 9c Kc] [5d]
3cf80332: bets $243.11 and is all-in
cab3e4e3: folds
Uncalled bet ($243.11) returned to 3cf80332
*** SHOWDOWN ***
3cf80332 collected $264 from pot
*** SUMMARY ***
Total pot $264
Board [Jd 9c Kc 5d]
Seat 7: ff23542b folded before Flop
Seat 5: cab3e4e3 folded on the Turn
Seat 4: 3cf80332(big blind)won ($264) with Pair of Kings and Pair of Jacks
Seat 3: Hero(small blind) folded before Flop
Seat 2: 3117a056 folded before Flop (didn't bet)



Poker Hand #ring_826607041: NLH No Limit ($1/$2) - 2025/04/16 19:35:06
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: ff23542b ($117.56 in chips)
Seat 5: cab3e4e3 ($415.94 in chips)
Seat 4: 3cf80332 ($194.58 in chips)
Seat 3: Hero ($744.3 in chips)
Seat 2: 3117a056 ($963.21 in chips)
3117a056: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 3cf80332 
Dealt to Hero [9c Qc]
Dealt to 3117a056 
3cf80332: calls $2
cab3e4e3: folds
ff23542b: folds
3117a056: folds
Hero: raises $6 to $8
3cf80332: calls $6
*** FIRST FLOP *** [Jd Th 7d]
Hero: checks
3cf80332: bets $12.75
Hero: calls $12.75
*** FIRST TURN *** [Jd Th 7d] [6h]
Hero: checks
3cf80332: bets $42.5
Hero: raises $67.5 to $110
3cf80332: raises $63.83 to $173.83 and is all-in
Hero: calls $63.83
Hero: shows [9c Qc]
3cf80332: shows [7c Js]
*** FIRST RIVER *** [Jd Th 7d 6h] [2c]
*** SECOND RIVER *** [Jd Th 7d 6h] [Jh]
3117a056: shows [Ks]
*** FIRST SHOWDOWN ***
3cf80332 collected $195.34 from pot
*** SECOND SHOWDOWN ***
3cf80332 collected $194.82 from pot
*** SUMMARY ***
Total pot $390.16
Hand was run two timesFIRST Board [Jd Th 7d 6h 2c]
SECOND Board [Jh]
Seat 7: ff23542b folded before Flop (didn't bet)
Seat 5: cab3e4e3 folded before Flop (didn't bet)
Seat 4: 3cf80332 showed [7c Js] and won ($390.16) with Pair of Jacks and Pair of Sevens / Jacks Full over Sevens
Seat 3: Hero(big blind) showed [9c Qc] and lost with Queen-High / Pair of Jacks
Seat 2: 3117a056(small blind) folded before Flop



Poker Hand #ring_826606421: NLH No Limit ($1/$2) - 2025/04/16 19:34:41
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 7: ff23542b ($118.56 in chips)
Seat 5: cab3e4e3 ($415.94 in chips)
Seat 4: 3cf80332 ($191.58 in chips)
Seat 3: Hero ($744.3 in chips)
Seat 2: 3117a056 ($965.21 in chips)
ff23542b: posts small blind $1
3117a056: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 3cf80332 
Dealt to Hero [6h As]
Dealt to 3117a056 
Hero: folds
3cf80332: raises $10 to $12
cab3e4e3: folds
ff23542b: folds
3117a056: folds
Uncalled bet ($10) returned to 3cf80332
*** SHOWDOWN ***
3cf80332 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 7: ff23542b(small blind) folded before Flop
Seat 5: cab3e4e3 folded before Flop (didn't bet)
Seat 4: 3cf80332won ($5)
Seat 3: Hero folded before Flop (didn't bet)
Seat 2: 3117a056(big blind) folded before Flop



Poker Hand #ring_826605360: NLH No Limit ($1/$2) - 2025/04/16 19:33:57
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 7: ff23542b ($61.83 in chips)
Seat 5: cab3e4e3 ($416.94 in chips)
Seat 4: 3cf80332 ($253.41 in chips)
Seat 3: Hero ($744.3 in chips)
Seat 2: 3117a056 ($965.21 in chips)
cab3e4e3: posts small blind $1
ff23542b: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 3cf80332 
Dealt to Hero [6s Qc]
Dealt to 3117a056 
3117a056: folds
Hero: folds
3cf80332: raises $6 to $8
cab3e4e3: folds
ff23542b: raises $53.83 to $61.83 and is all-in
3cf80332: calls $53.83
3cf80332: shows [9c Th]
ff23542b: shows [Ac Kd]
*** FLOP *** [Kc Js 8c]
*** TURN *** [Kc Js 8c] [Ks]
*** RIVER *** [Kc Js 8c Ks] [3s]
*** SHOWDOWN ***
ff23542b collected $124.66 from pot
*** SUMMARY ***
Total pot $124.66
Board [Kc Js 8c Ks 3s]
Seat 7: ff23542b(big blind) showed [Ac Kd] and won ($124.66) with Three Kings
Seat 5: cab3e4e3(small blind) folded before Flop
Seat 4: 3cf80332 showed [9c Th] and lost with Pair of Kings
Seat 3: Hero folded before Flop (didn't bet)
Seat 2: 3117a056 folded before Flop (didn't bet)



Poker Hand #ring_826604567: NLH No Limit ($1/$2) - 2025/04/16 19:33:23
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 7: ff23542b ($61.83 in chips)
Seat 5: cab3e4e3 ($418.94 in chips)
Seat 4: 3cf80332 ($254.41 in chips)
Seat 3: Hero ($741.3 in chips)
Seat 2: 3117a056 ($965.21 in chips)
3cf80332: posts small blind $1
cab3e4e3: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 3cf80332 
Dealt to Hero [Jc Kc]
Dealt to 3117a056 
ff23542b: folds
3117a056: folds
Hero: raises $4 to $6
3cf80332: folds
cab3e4e3: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 7: ff23542b folded before Flop (didn't bet)
Seat 5: cab3e4e3(big blind) folded before Flop
Seat 4: 3cf80332(small blind) folded before Flop
Seat 3: Herowon ($5)
Seat 2: 3117a056 folded before Flop (didn't bet)



Poker Hand #ring_826604177: NLH No Limit ($1/$2) - 2025/04/16 19:33:06
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 7: ff23542b ($61.83 in chips)
Seat 5: cab3e4e3 ($418.94 in chips)
Seat 4: 3cf80332 ($253.41 in chips)
Seat 3: Hero ($742.3 in chips)
Seat 2: 3117a056 ($965.21 in chips)
Hero: posts small blind $1
3cf80332: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 3cf80332 
Dealt to Hero [5h 2d]
Dealt to 3117a056 
cab3e4e3: folds
ff23542b: folds
3117a056: folds
Hero: folds
*** SHOWDOWN ***
3cf80332 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: ff23542b folded before Flop (didn't bet)
Seat 5: cab3e4e3 folded before Flop (didn't bet)
Seat 4: 3cf80332(big blind)won ($3)
Seat 3: Hero(small blind) folded before Flop
Seat 2: 3117a056 folded before Flop (didn't bet)



Poker Hand #ring_826602822: NLH No Limit ($1/$2) - 2025/04/16 19:32:09
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 7: ff23542b ($31.13 in chips)
Seat 5: cab3e4e3 ($418.94 in chips)
Seat 4: 3cf80332 ($284.54 in chips)
Seat 3: Hero ($744.3 in chips)
Seat 2: 3117a056 ($966.21 in chips)
3117a056: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 3cf80332 
Dealt to Hero [3h Ac]
Dealt to 3117a056 
3cf80332: calls $2
cab3e4e3: folds
ff23542b: calls $2
3117a056: folds
Hero: checks
*** FLOP *** [5d Qs Tc]
Hero: checks
3cf80332: bets $5.25
ff23542b: calls $5.25
Hero: folds
*** TURN *** [5d Qs Tc] [Qd]
3cf80332: bets $8.75
ff23542b: calls $8.75
*** RIVER *** [5d Qs Tc Qd] [Kh]
3cf80332: bets $17.5
ff23542b: calls $15.13 and is all-in
Uncalled bet ($2.37) returned to 3cf80332
3cf80332: shows [Qh 9s]
ff23542b: shows [9h Jh]
*** SHOWDOWN ***
ff23542b collected $65.26 from pot
*** SUMMARY ***
Total pot $65.26
Board [5d Qs Tc Qd Kh]
Seat 7: ff23542b showed [9h Jh] and won ($65.26) with Kings-High Straight
Seat 5: cab3e4e3 folded before Flop (didn't bet)
Seat 4: 3cf80332 showed [Qh 9s] and lost with Three Queens
Seat 3: Hero(big blind) folded on the Flop
Seat 2: 3117a056(small blind) folded before Flop



Poker Hand #ring_826602376: NLH No Limit ($1/$2) - 2025/04/16 19:31:51
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 7: ff23542b ($32.13 in chips)
Seat 5: cab3e4e3 ($418.94 in chips)
Seat 4: 3cf80332 ($284.54 in chips)
Seat 3: Hero ($744.3 in chips)
Seat 2: 3117a056 ($965.21 in chips)
ff23542b: posts small blind $1
3117a056: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 3cf80332 
Dealt to Hero [Qh 3d]
Dealt to 3117a056 
Hero: folds
3cf80332: folds
cab3e4e3: folds
ff23542b: folds
*** SHOWDOWN ***
3117a056 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 7: ff23542b(small blind) folded before Flop
Seat 5: cab3e4e3 folded before Flop (didn't bet)
Seat 4: 3cf80332 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 2: 3117a056(big blind)won ($3)



Poker Hand #ring_826601686: NLH No Limit ($1/$2) - 2025/04/16 19:31:22
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 7: ff23542b ($32.13 in chips)
Seat 5: cab3e4e3 ($418.94 in chips)
Seat 4: 3cf80332 ($284.54 in chips)
Seat 3: Hero ($744.3 in chips)
Seat 2: 3117a056 ($965.21 in chips)
ff23542b: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 3cf80332 
Dealt to Hero [8s 3h]
Dealt to 3117a056 
3117a056: folds
Hero: folds
3cf80332: folds
cab3e4e3: folds
Uncalled bet ($2) returned to ff23542b
*** SHOWDOWN ***
ff23542b collected $0 from pot
*** SUMMARY ***
Total pot $0
Seat 7: ff23542b(big blind)lost
Seat 5: cab3e4e3 folded before Flop (didn't bet)
Seat 4: 3cf80332 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 2: 3117a056 folded before Flop (didn't bet)



Poker Hand #ring_826599462: NLH No Limit ($1/$2) - 2025/04/16 19:29:53
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 7: ff23542b ($32.13 in chips)
Seat 5: cab3e4e3 ($392 in chips)
Seat 6: 411013d4 ($147.83 in chips)
Seat 4: 3cf80332 ($312.59 in chips)
Seat 3: Hero ($744.3 in chips)
Seat 2: 3117a056 ($965.21 in chips)
cab3e4e3: posts small blind $1
411013d4: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 411013d4 
Dealt to 3cf80332 
Dealt to Hero [Jc 6s]
Dealt to 3117a056 
ff23542b: folds
3117a056: folds
Hero: folds
3cf80332: calls $2
cab3e4e3: raises $4 to $6
411013d4: folds
3cf80332: calls $4
*** FLOP *** [3c Qd Kh]
cab3e4e3: bets $4.62
3cf80332: calls $4.62
*** TURN *** [3c Qd Kh] [4d]
cab3e4e3: bets $17.43
3cf80332: calls $17.43
*** RIVER *** [3c Qd Kh 4d] [Tc]
cab3e4e3: bets $58.1
3cf80332: folds
Uncalled bet ($58.1) returned to cab3e4e3
*** SHOWDOWN ***
cab3e4e3 collected $58.1 from pot
*** SUMMARY ***
Total pot $58.1
Board [3c Qd Kh 4d Tc]
Seat 7: ff23542b folded before Flop (didn't bet)
Seat 5: cab3e4e3(small blind)won ($58.1) with Three Kings
Seat 6: 411013d4(big blind) folded before Flop
Seat 4: 3cf80332 folded on the River
Seat 3: Hero folded before Flop (didn't bet)
Seat 2: 3117a056 folded before Flop (didn't bet)



Poker Hand #ring_826598584: NLH No Limit ($1/$2) - 2025/04/16 19:29:14
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 7: ff23542b ($34.13 in chips)
Seat 5: cab3e4e3 ($394 in chips)
Seat 6: 411013d4 ($157.83 in chips)
Seat 4: 3cf80332 ($300.17 in chips)
Seat 3: Hero ($744.3 in chips)
Seat 2: 3117a056 ($965.21 in chips)
3cf80332: posts small blind $1
cab3e4e3: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to cab3e4e3 
Dealt to 411013d4 
Dealt to 3cf80332 
Dealt to Hero [5h Kd]
Dealt to 3117a056 
411013d4: calls $2
ff23542b: calls $2
3117a056: folds
Hero: folds
3cf80332: raises $8 to $10
cab3e4e3: folds
411013d4: calls $8
ff23542b: folds
*** FLOP *** [Ah As 8c]
3cf80332: bets $12
411013d4: folds
Uncalled bet ($12) returned to 3cf80332
*** SHOWDOWN ***
3cf80332 collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [Ah As 8c]
Seat 7: ff23542b folded before Flop
Seat 5: cab3e4e3(big blind) folded before Flop
Seat 6: 411013d4 folded on the Flop
Seat 4: 3cf80332(small blind)won ($24) with Pair of Aces
Seat 3: Hero folded before Flop (didn't bet)
Seat 2: 3117a056 folded before Flop (didn't bet)



Poker Hand #ring_826596651: NLH No Limit ($1/$2) - 2025/04/16 19:27:52
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 7: ff23542b ($94.08 in chips)
Seat 1: 348e45a0 ($59.95 in chips)
Seat 5: cab3e4e3 ($394 in chips)
Seat 6: 411013d4 ($164.83 in chips)
Seat 4: 3cf80332 ($360.12 in chips)
Seat 3: Hero ($569.05 in chips)
Seat 2: 3117a056 ($965.21 in chips)
Hero: posts small blind $1
3cf80332: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to 348e45a0 
Dealt to cab3e4e3 
Dealt to 411013d4 
Dealt to 3cf80332 
Dealt to Hero [Ah As]
Dealt to 3117a056 
cab3e4e3: folds
411013d4: raises $5 to $7
ff23542b: calls $7
348e45a0: raises $52.95 to $59.95 and is all-in
3117a056: folds
Hero: calls $58.95
3cf80332: calls $57.95
411013d4: folds
ff23542b: calls $52.95
*** FLOP *** [3h 9h 4c]
Hero: bets $84
3cf80332: folds
ff23542b: folds
Uncalled bet ($84) returned to Hero
348e45a0: shows [Qs Ac] (Ace-High)
Hero: shows [Ah As] (Pair of Aces)
*** TURN *** [3h 9h 4c] [9s]
*** RIVER *** [3h 9h 4c 9s] [7c]
*** SHOWDOWN ***
Hero collected $246.8 from pot
*** SUMMARY ***
Total pot $246.8
Board [3h 9h 4c 9s 7c]
Seat 7: ff23542b folded on the Flop
Seat 1: 348e45a0 showed [Qs Ac] and lost with Pair of Nines
Seat 5: cab3e4e3 folded before Flop (didn't bet)
Seat 6: 411013d4 folded before Flop
Seat 4: 3cf80332(big blind) folded on the Flop
Seat 3: Hero(small blind) showed [Ah As] and won ($246.8) with Pair of Aces and Pair of Nines
Seat 2: 3117a056 folded before Flop (didn't bet)



Poker Hand #ring_826595211: NLH No Limit ($1/$2) - 2025/04/16 19:26:50
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 7: ff23542b ($112.58 in chips)
Seat 1: 348e45a0 ($59.95 in chips)
Seat 5: cab3e4e3 ($394 in chips)
Seat 6: 411013d4 ($124.14 in chips)
Seat 4: 3cf80332 ($378.62 in chips)
Seat 3: Hero ($575.05 in chips)
Seat 2: 3117a056 ($966.21 in chips)
3117a056: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to ff23542b 
Dealt to 348e45a0 
Dealt to cab3e4e3 
Dealt to 411013d4 
Dealt to 3cf80332 
Dealt to Hero [8s As]
Dealt to 3117a056 
3cf80332: calls $2
cab3e4e3: folds
411013d4: raises $4 to $6
ff23542b: calls $6
348e45a0: folds
3117a056: folds
Hero: calls $4
3cf80332: calls $4
*** FLOP *** [Tc 6c Ts]
Hero: checks
3cf80332: checks
411013d4: checks
ff23542b: checks
*** TURN *** [Tc 6c Ts] [Qd]
Hero: checks
3cf80332: bets $12.5
411013d4: calls $12.5
ff23542b: calls $12.5
Hero: folds
*** RIVER *** [Tc 6c Ts Qd] [5h]
3cf80332: checks
411013d4: checks
ff23542b: checks
3cf80332: shows [Jd 7c]
411013d4: shows [Qs 9d]
ff23542b: shows [8c Jc]
*** SHOWDOWN ***
411013d4 collected $62.5 from pot
*** SUMMARY ***
Total pot $62.5
Board [Tc 6c Ts Qd 5h]
Seat 7: ff23542b showed [8c Jc] and lost with Pair of Tens
Seat 1: 348e45a0 folded before Flop (didn't bet)
Seat 5: cab3e4e3 folded before Flop (didn't bet)
Seat 6: 411013d4 showed [Qs 9d] and won ($62.5) with Pair of Queens and Pair of Tens
Seat 4: 3cf80332 showed [Jd 7c] and lost with Pair of Tens
Seat 3: Hero(big blind) folded on the Turn
Seat 2: 3117a056(small blind) folded before Flop



