Poker Hand #ring_840607571: NLH No Limit ($1/$2) - 2025/04/24 20:02:41
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 5: 565479d1 ($730.67 in chips)
Seat 3: a56c367a ($393.1 in chips)
Seat 1: e16c789c ($87.39 in chips)
Seat 2: 10d80929 ($470.38 in chips)
Seat 6: 1fa587e9 ($213.2 in chips)
Seat 4: fb71df4f ($148 in chips)
Seat 7: Hero ($236.62 in chips)
e16c789c: posts small blind $1
10d80929: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to 10d80929 
Dealt to 1fa587e9 
Dealt to fb71df4f 
Dealt to Hero [3h Qh]
a56c367a: folds
fb71df4f: folds
565479d1: folds
1fa587e9: raises $3 to $5
Hero: folds
e16c789c: folds
10d80929: calls $3
*** FLOP *** [5s 7d Kh]
10d80929: checks
1fa587e9: bets $3.63
10d80929: raises $6.02 to $9.65
1fa587e9: calls $6.02
*** TURN *** [5s 7d Kh] [5h]
10d80929: checks
1fa587e9: checks
*** RIVER *** [5s 7d Kh 5h] [2d]
10d80929: bets $8
1fa587e9: calls $8
10d80929: shows [Jc Kc]
1fa587e9: shows [9c Kd]
*** SHOWDOWN ***
10d80929 collected $46.3 from pot
*** SUMMARY ***
Total pot $46.3
Board [5s 7d Kh 5h 2d]
Seat 5: 565479d1 folded before Flop (didn't bet)
Seat 3: a56c367a folded before Flop (didn't bet)
Seat 1: e16c789c(small blind) folded before Flop
Seat 2: 10d80929(big blind) showed [Jc Kc] and won ($46.3) with Pair of Kings and Pair of Fives
Seat 6: 1fa587e9 showed [9c Kd] and lost with Pair of Kings and Pair of Fives
Seat 4: fb71df4f folded before Flop (didn't bet)
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_840606320: NLH No Limit ($1/$2) - 2025/04/24 20:01:52
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: 565479d1 ($730.67 in chips)
Seat 3: a56c367a ($388.5 in chips)
Seat 1: e16c789c ($91.39 in chips)
Seat 2: 10d80929 ($470.38 in chips)
Seat 6: 1fa587e9 ($213.2 in chips)
Seat 4: fb71df4f ($148 in chips)
Seat 7: Hero ($237.62 in chips)
Hero: posts small blind $1
e16c789c: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to 10d80929 
Dealt to 1fa587e9 
Dealt to fb71df4f 
Dealt to Hero [4h 5d]
10d80929: folds
a56c367a: raises $2 to $4
fb71df4f: folds
565479d1: folds
1fa587e9: folds
Hero: folds
e16c789c: calls $2
*** FLOP *** [4s Tc 4d]
e16c789c: checks
a56c367a: checks
*** TURN *** [4s Tc 4d] [6c]
e16c789c: checks
a56c367a: bets $6.75
e16c789c: folds
Uncalled bet ($6.75) returned to a56c367a
*** SHOWDOWN ***
a56c367a collected $9 from pot
*** SUMMARY ***
Total pot $9
Board [4s Tc 4d 6c]
Seat 5: 565479d1 folded before Flop (didn't bet)
Seat 3: a56c367awon ($9) with Pair of Fours
Seat 1: e16c789c(big blind) folded on the Turn
Seat 2: 10d80929 folded before Flop (didn't bet)
Seat 6: 1fa587e9 folded before Flop (didn't bet)
Seat 4: fb71df4f folded before Flop (didn't bet)
Seat 7: Hero(small blind) folded before Flop



Poker Hand #ring_840605745: NLH No Limit ($1/$2) - 2025/04/24 20:01:29
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: 565479d1 ($730.67 in chips)
Seat 3: a56c367a ($388.5 in chips)
Seat 1: e16c789c ($88.39 in chips)
Seat 2: 10d80929 ($470.38 in chips)
Seat 6: 1fa587e9 ($214.2 in chips)
Seat 4: fb71df4f ($148 in chips)
Seat 7: Hero ($239.62 in chips)
1fa587e9: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to 10d80929 
Dealt to 1fa587e9 
Dealt to fb71df4f 
Dealt to Hero [5s 2d]
e16c789c: raises $4 to $6
10d80929: folds
a56c367a: folds
fb71df4f: folds
565479d1: folds
1fa587e9: folds
Hero: folds
Uncalled bet ($4) returned to e16c789c
*** SHOWDOWN ***
e16c789c collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: 565479d1 folded before Flop (didn't bet)
Seat 3: a56c367a folded before Flop (didn't bet)
Seat 1: e16c789cwon ($5)
Seat 2: 10d80929 folded before Flop (didn't bet)
Seat 6: 1fa587e9(small blind) folded before Flop
Seat 4: fb71df4f folded before Flop (didn't bet)
Seat 7: Hero(big blind) folded before Flop



Poker Hand #ring_840602717: NLH No Limit ($1/$2) - 2025/04/24 19:59:27
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 5: 565479d1 ($684.67 in chips)
Seat 3: a56c367a ($388.5 in chips)
Seat 1: e16c789c ($88.39 in chips)
Seat 2: 10d80929 ($519.38 in chips)
Seat 6: 1fa587e9 ($216.2 in chips)
Seat 4: fb71df4f ($148 in chips)
Seat 7: Hero ($239.62 in chips)
565479d1: posts small blind $1
1fa587e9: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to 10d80929 
Dealt to 1fa587e9 
Dealt to fb71df4f 
Dealt to Hero [Qs 7d]
Hero: folds
e16c789c: folds
10d80929: raises $4 to $6
a56c367a: folds
fb71df4f: folds
565479d1: raises $18 to $24
1fa587e9: folds
10d80929: calls $18
*** FLOP *** [9h 2c 6h]
565479d1: checks
10d80929: bets $25
565479d1: calls $25
*** TURN *** [9h 2c 6h] [Ks]
565479d1: checks
10d80929: checks
*** RIVER *** [9h 2c 6h Ks] [Jh]
565479d1: bets $50
10d80929: folds
Uncalled bet ($50) returned to 565479d1
*** SHOWDOWN ***
565479d1 collected $100 from pot
*** SUMMARY ***
Total pot $100
Board [9h 2c 6h Ks Jh]
Seat 5: 565479d1(small blind)won ($100) with Pair of Tens
Seat 3: a56c367a folded before Flop (didn't bet)
Seat 1: e16c789c folded before Flop (didn't bet)
Seat 2: 10d80929 folded on the River
Seat 6: 1fa587e9(big blind) folded before Flop
Seat 4: fb71df4f folded before Flop (didn't bet)
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_840601578: NLH No Limit ($1/$2) - 2025/04/24 19:58:41
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: 565479d1 ($678.67 in chips)
Seat 3: a56c367a ($390.5 in chips)
Seat 1: e16c789c ($88.39 in chips)
Seat 2: 10d80929 ($521.38 in chips)
Seat 4: fb71df4f ($150 in chips)
Seat 7: Hero ($239.62 in chips)
fb71df4f: posts small blind $1
565479d1: posts big blind $2
10d80929: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to 10d80929 
Dealt to fb71df4f 
Dealt to Hero [2h 3h]
Hero: folds
e16c789c: folds
10d80929: checks
a56c367a: calls $2
fb71df4f: calls $1
565479d1: raises $10 to $12
10d80929: folds
a56c367a: folds
fb71df4f: folds
Uncalled bet ($10) returned to 565479d1
*** SHOWDOWN ***
565479d1 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 5: 565479d1(big blind)won ($8)
Seat 3: a56c367a folded before Flop
Seat 1: e16c789c folded before Flop (didn't bet)
Seat 2: 10d80929 folded before Flop
Seat 4: fb71df4f(small blind) folded before Flop
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_840600589: NLH No Limit ($1/$2) - 2025/04/24 19:58:03
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 5: 565479d1 ($678.67 in chips)
Seat 3: a56c367a ($391.5 in chips)
Seat 1: e16c789c ($81.97 in chips)
Seat 4: fb71df4f ($156 in chips)
Seat 7: Hero ($239.62 in chips)
a56c367a: posts small blind $1
fb71df4f: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to fb71df4f 
Dealt to Hero [3c 9d]
565479d1: folds
Hero: folds
e16c789c: raises $4 to $6
a56c367a: folds
fb71df4f: calls $4
*** FLOP *** [3s Kc Qd]
fb71df4f: checks
e16c789c: bets $6.5
fb71df4f: folds
Uncalled bet ($6.5) returned to e16c789c
*** SHOWDOWN ***
e16c789c collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [3s Kc Qd]
Seat 5: 565479d1 folded before Flop (didn't bet)
Seat 3: a56c367a(small blind) folded before Flop
Seat 1: e16c789cwon ($13) with Ace-High
Seat 4: fb71df4f(big blind) folded on the Flop
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_840598652: NLH No Limit ($1/$2) - 2025/04/24 19:56:45
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 5: 565479d1 ($636.35 in chips)
Seat 3: a56c367a ($437.5 in chips)
Seat 1: e16c789c ($82.97 in chips)
Seat 4: fb71df4f ($156 in chips)
Seat 7: Hero ($239.62 in chips)
e16c789c: posts small blind $1
a56c367a: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to fb71df4f 
Dealt to Hero [8h 2c]
fb71df4f: folds
565479d1: raises $4 to $6
Hero: folds
e16c789c: folds
a56c367a: calls $4
*** FLOP *** [5c Ac 7c]
a56c367a: checks
565479d1: checks
*** TURN *** [5c Ac 7c] [7d]
a56c367a: checks
565479d1: checks
*** RIVER *** [5c Ac 7c 7d] [5s]
a56c367a: bets $40
565479d1: calls $40
a56c367a: shows [Th Ad]
565479d1: shows [4d 5d]
*** SHOWDOWN ***
565479d1 collected $93 from pot
*** SUMMARY ***
Total pot $93
Board [5c Ac 7c 7d 5s]
Seat 5: 565479d1 showed [4d 5d] and won ($93) with Fives Full over Sevens
Seat 3: a56c367a(big blind) showed [Th Ad] and lost with Pair of Aces and Pair of Sevens
Seat 1: e16c789c(small blind) folded before Flop
Seat 4: fb71df4f folded before Flop (didn't bet)
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_840596973: NLH No Limit ($1/$2) - 2025/04/24 19:55:37
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: 565479d1 ($636.35 in chips)
Seat 3: a56c367a ($437.5 in chips)
Seat 1: e16c789c ($84.97 in chips)
Seat 2: 8d6444b7 ($216.2 in chips)
Seat 4: fb71df4f ($205 in chips)
Seat 7: Hero ($193.62 in chips)
Hero: posts small blind $1
e16c789c: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to 8d6444b7 
Dealt to fb71df4f 
Dealt to Hero [Ah Qc]
8d6444b7: folds
a56c367a: folds
fb71df4f: raises $4 to $6
565479d1: folds
Hero: raises $18 to $24
e16c789c: folds
fb71df4f: calls $18
*** FLOP *** [6h Jc Td]
Hero: checks
fb71df4f: checks
*** TURN *** [6h Jc Td] [As]
Hero: checks
fb71df4f: bets $25
Hero: calls $25
*** RIVER *** [6h Jc Td As] [Jh]
Hero: checks
fb71df4f: checks
fb71df4f: shows [8c 8h]
Hero: shows [Ah Qc]
*** SHOWDOWN ***
Hero collected $100 from pot
*** SUMMARY ***
Total pot $100
Board [6h Jc Td As Jh]
Seat 5: 565479d1 folded before Flop (didn't bet)
Seat 3: a56c367a folded before Flop (didn't bet)
Seat 1: e16c789c(big blind) folded before Flop
Seat 2: 8d6444b7 folded before Flop (didn't bet)
Seat 4: fb71df4f showed [8c 8h] and lost with Pair of Jacks and Pair of Eights
Seat 7: Hero(small blind) showed [Ah Qc] and won ($100) with Pair of Aces and Pair of Jacks



Poker Hand #ring_840596189: NLH No Limit ($1/$2) - 2025/04/24 19:55:05
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 5: 565479d1 ($637.35 in chips)
Seat 3: a56c367a ($434.5 in chips)
Seat 1: e16c789c ($84.97 in chips)
Seat 2: 8d6444b7 ($216.2 in chips)
Seat 4: fb71df4f ($205 in chips)
Seat 7: Hero ($195.62 in chips)
565479d1: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to 8d6444b7 
Dealt to fb71df4f 
Dealt to Hero [Qs 2c]
e16c789c: folds
8d6444b7: folds
a56c367a: raises $2 to $4
fb71df4f: folds
565479d1: folds
Hero: folds
Uncalled bet ($2) returned to a56c367a
*** SHOWDOWN ***
a56c367a collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: 565479d1(small blind) folded before Flop
Seat 3: a56c367awon ($5)
Seat 1: e16c789c folded before Flop (didn't bet)
Seat 2: 8d6444b7 folded before Flop (didn't bet)
Seat 4: fb71df4f folded before Flop (didn't bet)
Seat 7: Hero(big blind) folded before Flop



Poker Hand #ring_840594712: NLH No Limit ($1/$2) - 2025/04/24 19:54:02
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: 565479d1 ($645.35 in chips)
Seat 3: a56c367a ($434.5 in chips)
Seat 1: e16c789c ($92.97 in chips)
Seat 2: 8d6444b7 ($200.82 in chips)
Seat 4: fb71df4f ($206 in chips)
Seat 7: Hero ($195.62 in chips)
fb71df4f: posts small blind $1
565479d1: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to 8d6444b7 
Dealt to fb71df4f 
Dealt to Hero [Ts Qc]
Hero: folds
e16c789c: calls $2
8d6444b7: raises $6 to $8
a56c367a: folds
fb71df4f: folds
565479d1: calls $6
e16c789c: calls $6
*** FLOP *** [4s Jc 5s]
565479d1: checks
e16c789c: checks
8d6444b7: checks
*** TURN *** [4s Jc 5s] [8s]
565479d1: checks
e16c789c: checks
8d6444b7: bets $6
565479d1: folds
e16c789c: folds
Uncalled bet ($6) returned to 8d6444b7
*** SHOWDOWN ***
8d6444b7 collected $25 from pot
*** SUMMARY ***
Total pot $25
Board [4s Jc 5s 8s]
Seat 5: 565479d1(big blind) folded on the Turn
Seat 3: a56c367a folded before Flop (didn't bet)
Seat 1: e16c789c folded on the Turn
Seat 2: 8d6444b7won ($25) with Pair of Fives
Seat 4: fb71df4f(small blind) folded before Flop
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_840593723: NLH No Limit ($1/$2) - 2025/04/24 19:53:19
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 5: 565479d1 ($645.35 in chips)
Seat 3: a56c367a ($435.5 in chips)
Seat 1: e16c789c ($90.19 in chips)
Seat 2: 8d6444b7 ($200.82 in chips)
Seat 4: fb71df4f ($208 in chips)
Seat 7: Hero ($195.62 in chips)
a56c367a: posts small blind $1
fb71df4f: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to 8d6444b7 
Dealt to fb71df4f 
Dealt to Hero [2h 5d]
565479d1: folds
Hero: folds
e16c789c: calls $2
8d6444b7: folds
a56c367a: folds
fb71df4f: checks
*** FLOP *** [6d Jh 8d]
fb71df4f: checks
e16c789c: bets $3.75
fb71df4f: folds
Uncalled bet ($3.75) returned to e16c789c
*** SHOWDOWN ***
e16c789c collected $5 from pot
*** SUMMARY ***
Total pot $5
Board [6d Jh 8d]
Seat 5: 565479d1 folded before Flop (didn't bet)
Seat 3: a56c367a(small blind) folded before Flop
Seat 1: e16c789cwon ($5) with Pair of Jacks
Seat 2: 8d6444b7 folded before Flop (didn't bet)
Seat 4: fb71df4f(big blind) folded on the Flop
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_840593208: NLH No Limit ($1/$2) - 2025/04/24 19:52:58
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 5: 565479d1 ($645.35 in chips)
Seat 3: a56c367a ($437.5 in chips)
Seat 1: e16c789c ($81.19 in chips)
Seat 2: 8d6444b7 ($201.82 in chips)
Seat 7: Hero ($201.62 in chips)
8d6444b7: posts small blind $1
a56c367a: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to 8d6444b7 
Dealt to Hero [7s 8s]
565479d1: folds
Hero: raises $4 to $6
e16c789c: raises $11.25 to $17.25
8d6444b7: folds
a56c367a: folds
Hero: folds
Uncalled bet ($11.25) returned to e16c789c
*** SHOWDOWN ***
e16c789c collected $15 from pot
*** SUMMARY ***
Total pot $15
Seat 5: 565479d1 folded before Flop (didn't bet)
Seat 3: a56c367a(big blind) folded before Flop
Seat 1: e16c789cwon ($15)
Seat 2: 8d6444b7(small blind) folded before Flop
Seat 7: Hero folded before Flop



Poker Hand #ring_840592208: NLH No Limit ($1/$2) - 2025/04/24 19:52:16
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 5: 565479d1 ($645.35 in chips)
Seat 3: a56c367a ($437.5 in chips)
Seat 1: e16c789c ($83.19 in chips)
Seat 2: 8d6444b7 ($200 in chips)
Seat 7: Hero ($201.62 in chips)
e16c789c: posts small blind $1
8d6444b7: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to 8d6444b7 
Dealt to Hero [2d Tc]
a56c367a: folds
565479d1: folds
Hero: folds
e16c789c: calls $1
8d6444b7: checks
*** FLOP *** [Js Ad 5h]
e16c789c: checks
8d6444b7: checks
*** TURN *** [Js Ad 5h] [2h]
e16c789c: checks
8d6444b7: checks
*** RIVER *** [Js Ad 5h 2h] [4h]
e16c789c: checks
8d6444b7: bets $4
e16c789c: folds
Uncalled bet ($4) returned to 8d6444b7
*** SHOWDOWN ***
8d6444b7 collected $4 from pot
*** SUMMARY ***
Total pot $4
Board [Js Ad 5h 2h 4h]
Seat 5: 565479d1 folded before Flop (didn't bet)
Seat 3: a56c367a folded before Flop (didn't bet)
Seat 1: e16c789c(small blind) folded on the River
Seat 2: 8d6444b7(big blind)won ($4) with Sixes-High Straight
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_840589900: NLH No Limit ($1/$2) - 2025/04/24 19:50:39
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: 565479d1 ($393.17 in chips)
Seat 3: a56c367a ($437.5 in chips)
Seat 1: e16c789c ($85.19 in chips)
Seat 4: 17af8c2e ($274.52 in chips)
Seat 7: Hero ($202.62 in chips)
Seat 6: c58fd601 ($165.9 in chips)
Hero: posts small blind $1
e16c789c: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to 17af8c2e 
Dealt to Hero [Qh 9s]
Dealt to c58fd601 
a56c367a: folds
17af8c2e: raises $4 to $6
565479d1: raises $12 to $18
c58fd601: folds
Hero: folds
e16c789c: folds
17af8c2e: calls $12
*** FLOP *** [Qd 5s 8d]
17af8c2e: checks
565479d1: bets $12.87
17af8c2e: calls $12.87
*** TURN *** [Qd 5s 8d] [7c]
17af8c2e: checks
565479d1: bets $80.93
17af8c2e: raises $162.72 to $243.65 and is all-in
565479d1: calls $162.72
17af8c2e: shows [Qc Kh]
565479d1: shows [5d 5c]
*** RIVER *** [Qd 5s 8d 7c] [4s]
*** SHOWDOWN ***
565479d1 collected $552.04 from pot
*** SUMMARY ***
Total pot $552.04
Board [Qd 5s 8d 7c 4s]
Seat 5: 565479d1 showed [5d 5c] and won ($552.04) with Three Fives
Seat 3: a56c367a folded before Flop (didn't bet)
Seat 1: e16c789c(big blind) folded before Flop
Seat 4: 17af8c2e showed [Qc Kh] and lost with Pair of Queens
Seat 7: Hero(small blind) folded before Flop
Seat 6: c58fd601 folded before Flop (didn't bet)



Poker Hand #ring_840589330: NLH No Limit ($1/$2) - 2025/04/24 19:50:16
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: 565479d1 ($390.17 in chips)
Seat 3: a56c367a ($437.5 in chips)
Seat 1: e16c789c ($85.19 in chips)
Seat 4: 17af8c2e ($274.52 in chips)
Seat 7: Hero ($204.62 in chips)
Seat 6: c58fd601 ($166.9 in chips)
c58fd601: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to 17af8c2e 
Dealt to Hero [Qs 2d]
Dealt to c58fd601 
e16c789c: folds
a56c367a: folds
17af8c2e: folds
565479d1: raises $4 to $6
c58fd601: folds
Hero: folds
Uncalled bet ($4) returned to 565479d1
*** SHOWDOWN ***
565479d1 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: 565479d1won ($5)
Seat 3: a56c367a folded before Flop (didn't bet)
Seat 1: e16c789c folded before Flop (didn't bet)
Seat 4: 17af8c2e folded before Flop (didn't bet)
Seat 7: Hero(big blind) folded before Flop
Seat 6: c58fd601(small blind) folded before Flop



Poker Hand #ring_840588719: NLH No Limit ($1/$2) - 2025/04/24 19:49:50
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 5: 565479d1 ($388.17 in chips)
Seat 3: a56c367a ($437.5 in chips)
Seat 1: e16c789c ($85.19 in chips)
Seat 4: 17af8c2e ($274.52 in chips)
Seat 7: Hero ($204.62 in chips)
Seat 6: c58fd601 ($168.9 in chips)
565479d1: posts small blind $1
c58fd601: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to 17af8c2e 
Dealt to Hero [5s Ks]
Dealt to c58fd601 
Hero: folds
e16c789c: folds
a56c367a: folds
17af8c2e: folds
565479d1: raises $4 to $6
c58fd601: folds
Uncalled bet ($4) returned to 565479d1
*** SHOWDOWN ***
565479d1 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 5: 565479d1(small blind)won ($4)
Seat 3: a56c367a folded before Flop (didn't bet)
Seat 1: e16c789c folded before Flop (didn't bet)
Seat 4: 17af8c2e folded before Flop (didn't bet)
Seat 7: Hero folded before Flop (didn't bet)
Seat 6: c58fd601(big blind) folded before Flop



Poker Hand #ring_840586210: NLH No Limit ($1/$2) - 2025/04/24 19:48:03
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: 565479d1 ($390.17 in chips)
Seat 3: a56c367a ($437.5 in chips)
Seat 1: e16c789c ($114.29 in chips)
Seat 4: 17af8c2e ($207.13 in chips)
Seat 7: Hero ($216.88 in chips)
Seat 6: c58fd601 ($198 in chips)
17af8c2e: posts small blind $1
565479d1: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to 17af8c2e 
Dealt to Hero [3h 3c]
Dealt to c58fd601 
c58fd601: raises $3 to $5
Hero: calls $5
e16c789c: calls $5
a56c367a: folds
17af8c2e: calls $4
565479d1: folds
*** FLOP *** [6h Tc Ac]
17af8c2e: checks
c58fd601: bets $7.26
Hero: calls $7.26
e16c789c: calls $7.26
17af8c2e: calls $7.26
*** TURN *** [6h Tc Ac] [Th]
17af8c2e: checks
c58fd601: checks
Hero: checks
e16c789c: checks
*** RIVER *** [6h Tc Ac Th] [7h]
17af8c2e: checks
c58fd601: bets $16.84
Hero: folds
e16c789c: calls $16.84
17af8c2e: calls $16.84
e16c789c: shows [7d 8d]
17af8c2e: shows [8c 9d]
c58fd601: shows [As 9s]
*** SHOWDOWN ***
17af8c2e collected $101.56 from pot
*** SUMMARY ***
Total pot $101.56
Board [6h Tc Ac Th 7h]
Seat 5: 565479d1(big blind) folded before Flop
Seat 3: a56c367a folded before Flop (didn't bet)
Seat 1: e16c789c showed [7d 8d] and lost with Pair of Tens and Pair of Sevens
Seat 4: 17af8c2e(small blind) showed [8c 9d] and won ($101.56) with Tens-High Straight
Seat 7: Hero folded on the River
Seat 6: c58fd601 showed [As 9s] and lost with Pair of Aces and Pair of Tens



Poker Hand #ring_840585395: NLH No Limit ($1/$2) - 2025/04/24 19:47:28
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 5: 565479d1 ($390.17 in chips)
Seat 3: a56c367a ($438.5 in chips)
Seat 1: e16c789c ($109.29 in chips)
Seat 4: 17af8c2e ($209.13 in chips)
Seat 7: Hero ($216.88 in chips)
Seat 6: c58fd601 ($200 in chips)
a56c367a: posts small blind $1
17af8c2e: posts big blind $2
c58fd601: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to 17af8c2e 
Dealt to Hero [8d 9s]
Dealt to c58fd601 
565479d1: folds
c58fd601: checks
Hero: folds
e16c789c: raises $4 to $6
a56c367a: folds
17af8c2e: folds
c58fd601: folds
Uncalled bet ($4) returned to e16c789c
*** SHOWDOWN ***
e16c789c collected $7 from pot
*** SUMMARY ***
Total pot $7
Seat 5: 565479d1 folded before Flop (didn't bet)
Seat 3: a56c367a(small blind) folded before Flop
Seat 1: e16c789cwon ($7)
Seat 4: 17af8c2e(big blind) folded before Flop
Seat 7: Hero folded before Flop (didn't bet)
Seat 6: c58fd601 folded before Flop



Poker Hand #ring_840584391: NLH No Limit ($1/$2) - 2025/04/24 19:46:47
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 5: 565479d1 ($403.67 in chips)
Seat 3: a56c367a ($440.5 in chips)
Seat 1: e16c789c ($94.64 in chips)
Seat 2: 1d3b3f09 ($730.53 in chips)
Seat 4: 17af8c2e ($209.13 in chips)
Seat 7: Hero ($216.88 in chips)
1d3b3f09: posts small blind $1
a56c367a: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to 1d3b3f09 
Dealt to 17af8c2e 
Dealt to Hero [9d 8h]
17af8c2e: folds
565479d1: raises $4 to $6
Hero: folds
e16c789c: raises $7.5 to $13.5
1d3b3f09: folds
a56c367a: folds
565479d1: calls $7.5
*** FLOP *** [9s Jd Kd]
565479d1: checks
e16c789c: bets $9.9
565479d1: folds
Uncalled bet ($9.9) returned to e16c789c
e16c789c: shows [Kc]
*** SHOWDOWN ***
e16c789c collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [9s Jd Kd]
Seat 5: 565479d1 folded on the Flop
Seat 3: a56c367a(big blind) folded before Flop
Seat 1: e16c789c showed [Kc] and won ($30) with Pair of Kings
Seat 2: 1d3b3f09(small blind) folded before Flop
Seat 4: 17af8c2e folded before Flop (didn't bet)
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_840582795: NLH No Limit ($1/$2) - 2025/04/24 19:45:41
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 5: 565479d1 ($403.67 in chips)
Seat 3: a56c367a ($440.5 in chips)
Seat 1: e16c789c ($95.64 in chips)
Seat 6: f7c45681 ($521.38 in chips)
Seat 2: 1d3b3f09 ($723.74 in chips)
Seat 4: 17af8c2e ($213.44 in chips)
Seat 7: Hero ($218.88 in chips)
e16c789c: posts small blind $1
1d3b3f09: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to f7c45681 
Dealt to 1d3b3f09 
Dealt to 17af8c2e 
Dealt to Hero [6s 7c]
a56c367a: folds
17af8c2e: calls $2
565479d1: folds
f7c45681: folds
Hero: calls $2
e16c789c: folds
1d3b3f09: checks
*** FLOP *** [9d Ad Jh]
1d3b3f09: bets $2.31
17af8c2e: calls $2.31
Hero: folds
*** TURN *** [9d Ad Jh] [Qc]
1d3b3f09: checks
17af8c2e: checks
*** RIVER *** [9d Ad Jh Qc] [Js]
1d3b3f09: checks
17af8c2e: checks
1d3b3f09: shows [4s Ac]
17af8c2e: shows [4h 4c]
e16c789c: shows [Jd]
*** SHOWDOWN ***
1d3b3f09 collected $11.62 from pot
*** SUMMARY ***
Total pot $11.62
Board [9d Ad Jh Qc Js]
Seat 5: 565479d1 folded before Flop (didn't bet)
Seat 3: a56c367a folded before Flop (didn't bet)
Seat 1: e16c789c(small blind) folded before Flop
Seat 6: f7c45681 folded before Flop (didn't bet)
Seat 2: 1d3b3f09(big blind) showed [4s Ac] and won ($11.62) with Pair of Aces and Pair of Jacks
Seat 4: 17af8c2e showed [4h 4c] and lost with Pair of Jacks and Pair of Fours
Seat 7: Hero folded on the Flop



Poker Hand #ring_840581370: NLH No Limit ($1/$2) - 2025/04/24 19:44:41
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: 565479d1 ($403.67 in chips)
Seat 3: a56c367a ($447.62 in chips)
Seat 1: e16c789c ($97.64 in chips)
Seat 6: f7c45681 ($521.38 in chips)
Seat 2: 1d3b3f09 ($723.74 in chips)
Seat 4: 17af8c2e ($198.75 in chips)
Seat 7: Hero ($226 in chips)
Hero: posts small blind $1
e16c789c: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to f7c45681 
Dealt to 1d3b3f09 
Dealt to 17af8c2e 
Dealt to Hero [2c 2d]
1d3b3f09: folds
a56c367a: raises $2 to $4
17af8c2e: calls $4
565479d1: folds
f7c45681: folds
Hero: calls $3
e16c789c: folds
*** FLOP *** [8d As 8h]
Hero: checks
a56c367a: bets $3.12
17af8c2e: calls $3.12
Hero: calls $3.12
*** TURN *** [8d As 8h] [Qc]
Hero: checks
a56c367a: checks
17af8c2e: bets $11.68
Hero: folds
a56c367a: folds
Uncalled bet ($11.68) returned to 17af8c2e
*** SHOWDOWN ***
17af8c2e collected $23.36 from pot
*** SUMMARY ***
Total pot $23.36
Board [8d As 8h Qc]
Seat 5: 565479d1 folded before Flop (didn't bet)
Seat 3: a56c367a folded on the Turn
Seat 1: e16c789c(big blind) folded before Flop
Seat 6: f7c45681 folded before Flop (didn't bet)
Seat 2: 1d3b3f09 folded before Flop (didn't bet)
Seat 4: 17af8c2ewon ($23.36) with Pair of Aces and Pair of Eights
Seat 7: Hero(small blind) folded on the Turn



Poker Hand #ring_840580239: NLH No Limit ($1/$2) - 2025/04/24 19:43:55
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: 565479d1 ($394.67 in chips)
Seat 3: a56c367a ($447.62 in chips)
Seat 1: e16c789c ($97.64 in chips)
Seat 6: f7c45681 ($522.38 in chips)
Seat 2: 1d3b3f09 ($723.74 in chips)
Seat 4: 17af8c2e ($204.75 in chips)
Seat 7: Hero ($228 in chips)
f7c45681: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to f7c45681 
Dealt to 1d3b3f09 
Dealt to 17af8c2e 
Dealt to Hero [Qd 6s]
e16c789c: folds
1d3b3f09: folds
a56c367a: folds
17af8c2e: raises $4 to $6
565479d1: raises $13 to $19
f7c45681: folds
Hero: folds
17af8c2e: folds
Uncalled bet ($13) returned to 565479d1
*** SHOWDOWN ***
565479d1 collected $15 from pot
*** SUMMARY ***
Total pot $15
Seat 5: 565479d1won ($15)
Seat 3: a56c367a folded before Flop (didn't bet)
Seat 1: e16c789c folded before Flop (didn't bet)
Seat 6: f7c45681(small blind) folded before Flop
Seat 2: 1d3b3f09 folded before Flop (didn't bet)
Seat 4: 17af8c2e folded before Flop
Seat 7: Hero(big blind) folded before Flop



Poker Hand #ring_840579192: NLH No Limit ($1/$2) - 2025/04/24 19:43:09
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 5: 565479d1 ($395.67 in chips)
Seat 3: a56c367a ($447.62 in chips)
Seat 1: e16c789c ($103.64 in chips)
Seat 6: f7c45681 ($524.38 in chips)
Seat 2: 1d3b3f09 ($714.74 in chips)
Seat 4: 17af8c2e ($204.75 in chips)
Seat 7: Hero ($228 in chips)
565479d1: posts small blind $1
f7c45681: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to f7c45681 
Dealt to 1d3b3f09 
Dealt to 17af8c2e 
Dealt to Hero [Kd Tc]
Hero: folds
e16c789c: raises $4 to $6
1d3b3f09: raises $13.3 to $19.3
a56c367a: folds
17af8c2e: folds
565479d1: folds
f7c45681: folds
e16c789c: folds
Uncalled bet ($13.3) returned to 1d3b3f09
*** SHOWDOWN ***
1d3b3f09 collected $15 from pot
*** SUMMARY ***
Total pot $15
Seat 5: 565479d1(small blind) folded before Flop
Seat 3: a56c367a folded before Flop (didn't bet)
Seat 1: e16c789c folded before Flop
Seat 6: f7c45681(big blind) folded before Flop
Seat 2: 1d3b3f09won ($15)
Seat 4: 17af8c2e folded before Flop (didn't bet)
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_840577973: NLH No Limit ($1/$2) - 2025/04/24 19:42:18
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: 565479d1 ($397.67 in chips)
Seat 3: a56c367a ($447.62 in chips)
Seat 1: e16c789c ($103.64 in chips)
Seat 6: f7c45681 ($517.01 in chips)
Seat 2: 1d3b3f09 ($714.74 in chips)
Seat 4: 17af8c2e ($210.75 in chips)
Seat 7: Hero ($228 in chips)
17af8c2e: posts small blind $1
565479d1: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to f7c45681 
Dealt to 1d3b3f09 
Dealt to 17af8c2e 
Dealt to Hero [9s Kc]
f7c45681: raises $4 to $6
Hero: folds
e16c789c: folds
1d3b3f09: folds
a56c367a: folds
17af8c2e: calls $5
565479d1: folds
*** FLOP *** [4h Kh 7d]
17af8c2e: checks
f7c45681: checks
*** TURN *** [4h Kh 7d] [Ac]
17af8c2e: checks
f7c45681: bets $14
17af8c2e: folds
Uncalled bet ($14) returned to f7c45681
*** SHOWDOWN ***
f7c45681 collected $14 from pot
*** SUMMARY ***
Total pot $14
Board [4h Kh 7d Ac]
Seat 5: 565479d1(big blind) folded before Flop
Seat 3: a56c367a folded before Flop (didn't bet)
Seat 1: e16c789c folded before Flop (didn't bet)
Seat 6: f7c45681won ($14) with Pair of Treys
Seat 2: 1d3b3f09 folded before Flop (didn't bet)
Seat 4: 17af8c2e(small blind) folded on the Turn
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_840576767: NLH No Limit ($1/$2) - 2025/04/24 19:41:29
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 5: 565479d1 ($397.67 in chips)
Seat 3: a56c367a ($442.16 in chips)
Seat 1: e16c789c ($103.64 in chips)
Seat 6: f7c45681 ($517.01 in chips)
Seat 2: 1d3b3f09 ($714.74 in chips)
Seat 4: 17af8c2e ($216.75 in chips)
Seat 7: Hero ($228 in chips)
a56c367a: posts small blind $1
17af8c2e: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to f7c45681 
Dealt to 1d3b3f09 
Dealt to 17af8c2e 
Dealt to Hero [6s 5d]
565479d1: folds
f7c45681: folds
Hero: folds
e16c789c: folds
1d3b3f09: folds
a56c367a: raises $4 to $6
17af8c2e: calls $4
*** FLOP *** [6d 7d Jc]
a56c367a: bets $12
17af8c2e: folds
Uncalled bet ($12) returned to a56c367a
*** SHOWDOWN ***
a56c367a collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [6d 7d Jc]
Seat 5: 565479d1 folded before Flop (didn't bet)
Seat 3: a56c367a(small blind)won ($12) with King-High
Seat 1: e16c789c folded before Flop (didn't bet)
Seat 6: f7c45681 folded before Flop (didn't bet)
Seat 2: 1d3b3f09 folded before Flop (didn't bet)
Seat 4: 17af8c2e(big blind) folded on the Flop
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_840574737: NLH No Limit ($1/$2) - 2025/04/24 19:40:07
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 5: 565479d1 ($397.67 in chips)
Seat 3: a56c367a ($444.16 in chips)
Seat 1: e16c789c ($85.35 in chips)
Seat 6: f7c45681 ($517.01 in chips)
Seat 2: 1d3b3f09 ($715.74 in chips)
Seat 4: 17af8c2e ($234.25 in chips)
Seat 7: Hero ($228 in chips)
1d3b3f09: posts small blind $1
a56c367a: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to f7c45681 
Dealt to 1d3b3f09 
Dealt to 17af8c2e 
Dealt to Hero [Ad 3s]
17af8c2e: calls $2
565479d1: folds
f7c45681: folds
Hero: folds
e16c789c: raises $6 to $8
1d3b3f09: folds
a56c367a: folds
17af8c2e: calls $6
*** FLOP *** [Jc 3d 2d]
17af8c2e: checks
e16c789c: bets $9.5
17af8c2e: calls $9.5
*** TURN *** [Jc 3d 2d] [Qs]
17af8c2e: checks
e16c789c: checks
*** RIVER *** [Jc 3d 2d Qs] [7h]
17af8c2e: checks
e16c789c: checks
e16c789c: shows [9h 9s]
17af8c2e: shows [Tc Kd]
*** SHOWDOWN ***
e16c789c collected $38 from pot
*** SUMMARY ***
Total pot $38
Board [Jc 3d 2d Qs 7h]
Seat 5: 565479d1 folded before Flop (didn't bet)
Seat 3: a56c367a(big blind) folded before Flop
Seat 1: e16c789c showed [9h 9s] and won ($38) with Pair of Nines
Seat 6: f7c45681 folded before Flop (didn't bet)
Seat 2: 1d3b3f09(small blind) folded before Flop
Seat 4: 17af8c2e showed [Tc Kd] and lost with King-High
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_840573981: NLH No Limit ($1/$2) - 2025/04/24 19:39:37
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 5: 565479d1 ($397.67 in chips)
Seat 3: a56c367a ($444.16 in chips)
Seat 1: e16c789c ($86.35 in chips)
Seat 6: f7c45681 ($517.01 in chips)
Seat 2: 1d3b3f09 ($714.74 in chips)
Seat 4: 17af8c2e ($234.25 in chips)
Seat 7: Hero ($228 in chips)
e16c789c: posts small blind $1
1d3b3f09: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to f7c45681 
Dealt to 1d3b3f09 
Dealt to 17af8c2e 
Dealt to Hero [3d 8c]
a56c367a: folds
17af8c2e: folds
565479d1: folds
f7c45681: folds
Hero: folds
e16c789c: folds
*** SHOWDOWN ***
1d3b3f09 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 5: 565479d1 folded before Flop (didn't bet)
Seat 3: a56c367a folded before Flop (didn't bet)
Seat 1: e16c789c(small blind) folded before Flop
Seat 6: f7c45681 folded before Flop (didn't bet)
Seat 2: 1d3b3f09(big blind)won ($3)
Seat 4: 17af8c2e folded before Flop (didn't bet)
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_840572773: NLH No Limit ($1/$2) - 2025/04/24 19:38:48
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: 565479d1 ($411.67 in chips)
Seat 3: a56c367a ($444.16 in chips)
Seat 1: e16c789c ($88.35 in chips)
Seat 6: f7c45681 ($517.01 in chips)
Seat 2: 1d3b3f09 ($697.74 in chips)
Seat 4: 17af8c2e ($234.25 in chips)
Seat 7: Hero ($229 in chips)
Hero: posts small blind $1
e16c789c: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to f7c45681 
Dealt to 1d3b3f09 
Dealt to 17af8c2e 
Dealt to Hero [8h 3c]
1d3b3f09: raises $3 to $5
a56c367a: folds
17af8c2e: folds
565479d1: raises $9 to $14
f7c45681: folds
Hero: folds
e16c789c: folds
1d3b3f09: raises $31 to $45
565479d1: folds
Uncalled bet ($31) returned to 1d3b3f09
*** SHOWDOWN ***
1d3b3f09 collected $31 from pot
*** SUMMARY ***
Total pot $31
Seat 5: 565479d1 folded before Flop
Seat 3: a56c367a folded before Flop (didn't bet)
Seat 1: e16c789c(big blind) folded before Flop
Seat 6: f7c45681 folded before Flop (didn't bet)
Seat 2: 1d3b3f09won ($31)
Seat 4: 17af8c2e folded before Flop (didn't bet)
Seat 7: Hero(small blind) folded before Flop



Poker Hand #ring_840571979: NLH No Limit ($1/$2) - 2025/04/24 19:38:17
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: 565479d1 ($404.67 in chips)
Seat 3: a56c367a ($448.16 in chips)
Seat 1: e16c789c ($88.35 in chips)
Seat 6: f7c45681 ($518.01 in chips)
Seat 2: 1d3b3f09 ($697.74 in chips)
Seat 4: 17af8c2e ($234.25 in chips)
Seat 7: Hero ($231 in chips)
f7c45681: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to f7c45681 
Dealt to 1d3b3f09 
Dealt to 17af8c2e 
Dealt to Hero [3d Kd]
e16c789c: folds
1d3b3f09: folds
a56c367a: raises $2 to $4
17af8c2e: folds
565479d1: raises $8 to $12
f7c45681: folds
Hero: folds
a56c367a: folds
Uncalled bet ($8) returned to 565479d1
*** SHOWDOWN ***
565479d1 collected $11 from pot
*** SUMMARY ***
Total pot $11
Seat 5: 565479d1won ($11)
Seat 3: a56c367a folded before Flop
Seat 1: e16c789c folded before Flop (didn't bet)
Seat 6: f7c45681(small blind) folded before Flop
Seat 2: 1d3b3f09 folded before Flop (didn't bet)
Seat 4: 17af8c2e folded before Flop (didn't bet)
Seat 7: Hero(big blind) folded before Flop



Poker Hand #ring_840569315: NLH No Limit ($1/$2) - 2025/04/24 19:36:28
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 5: 565479d1 ($419.67 in chips)
Seat 3: a56c367a ($454.16 in chips)
Seat 1: e16c789c ($88.35 in chips)
Seat 6: f7c45681 ($493.4 in chips)
Seat 2: 1d3b3f09 ($697.74 in chips)
Seat 4: 17af8c2e ($234.25 in chips)
Seat 7: Hero ($237 in chips)
565479d1: posts small blind $1
f7c45681: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to f7c45681 
Dealt to 1d3b3f09 
Dealt to 17af8c2e 
Dealt to Hero [Th 9h]
Hero: raises $4 to $6
e16c789c: folds
1d3b3f09: folds
a56c367a: calls $6
17af8c2e: folds
565479d1: calls $5
f7c45681: calls $4
*** FLOP *** [3c Jc 8h]
565479d1: checks
f7c45681: checks
Hero: checks
a56c367a: checks
*** TURN *** [3c Jc 8h] [8c]
565479d1: checks
f7c45681: bets $9
Hero: folds
a56c367a: folds
565479d1: calls $9
*** RIVER *** [3c Jc 8h 8c] [5c]
565479d1: checks
f7c45681: bets $10
565479d1: folds
Uncalled bet ($10) returned to f7c45681
*** SHOWDOWN ***
f7c45681 collected $42 from pot
*** SUMMARY ***
Total pot $42
Board [3c Jc 8h 8c 5c]
Seat 5: 565479d1(small blind) folded on the River
Seat 3: a56c367a folded on the Turn
Seat 1: e16c789c folded before Flop (didn't bet)
Seat 6: f7c45681(big blind)won ($42) with Queen High Flush
Seat 2: 1d3b3f09 folded before Flop (didn't bet)
Seat 4: 17af8c2e folded before Flop (didn't bet)
Seat 7: Hero folded on the Turn



Poker Hand #ring_840567492: NLH No Limit ($1/$2) - 2025/04/24 19:35:13
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: 565479d1 ($421.67 in chips)
Seat 3: a56c367a ($233.54 in chips)
Seat 1: e16c789c ($94.35 in chips)
Seat 6: f7c45681 ($493.4 in chips)
Seat 2: 1d3b3f09 ($931.28 in chips)
Seat 4: 17af8c2e ($235.25 in chips)
Seat 7: Hero ($237 in chips)
17af8c2e: posts small blind $1
565479d1: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to f7c45681 
Dealt to 1d3b3f09 
Dealt to 17af8c2e 
Dealt to Hero [Qd Tc]
f7c45681: folds
Hero: folds
e16c789c: raises $4 to $6
1d3b3f09: raises $12 to $18
a56c367a: raises $33.75 to $51.75
17af8c2e: folds
565479d1: folds
e16c789c: folds
1d3b3f09: raises $879.53 to $931.28 and is all-in
a56c367a: calls $181.79 and is all-in
Uncalled bet ($697.74) returned to 1d3b3f09
1d3b3f09: shows [Js Jc]
a56c367a: shows [Qh Qs]
*** FLOP *** [2h 5c As]
*** TURN *** [2h 5c As] [5d]
*** RIVER *** [2h 5c As 5d] [3d]
e16c789c: shows [2c 2s]
*** SHOWDOWN ***
a56c367a collected $476.08 from pot
*** SUMMARY ***
Total pot $476.08
Board [2h 5c As 5d 3d]
Seat 5: 565479d1(big blind) folded before Flop
Seat 3: a56c367a showed [Qh Qs] and won ($476.08) with Pair of Queens and Pair of Fives
Seat 1: e16c789c folded before Flop
Seat 6: f7c45681 folded before Flop (didn't bet)
Seat 2: 1d3b3f09 showed [Js Jc] and lost with Pair of Jacks and Pair of Fives
Seat 4: 17af8c2e(small blind) folded before Flop
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_840565658: NLH No Limit ($1/$2) - 2025/04/24 19:33:58
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 5: 565479d1 ($421.67 in chips)
Seat 3: a56c367a ($234.54 in chips)
Seat 1: e16c789c ($94.35 in chips)
Seat 6: f7c45681 ($493.4 in chips)
Seat 2: 1d3b3f09 ($918.45 in chips)
Seat 4: 17af8c2e ($237.25 in chips)
Seat 7: Hero ($248.5 in chips)
a56c367a: posts small blind $1
17af8c2e: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to f7c45681 
Dealt to 1d3b3f09 
Dealt to 17af8c2e 
Dealt to Hero [6s 9s]
565479d1: folds
f7c45681: folds
Hero: raises $3 to $5
e16c789c: folds
1d3b3f09: calls $5
a56c367a: folds
17af8c2e: folds
*** FLOP *** [Qs 4h Th]
Hero: bets $6.5
1d3b3f09: raises $13 to $19.5
Hero: folds
Uncalled bet ($13) returned to 1d3b3f09
*** SHOWDOWN ***
1d3b3f09 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [Qs 4h Th]
Seat 5: 565479d1 folded before Flop (didn't bet)
Seat 3: a56c367a(small blind) folded before Flop
Seat 1: e16c789c folded before Flop (didn't bet)
Seat 6: f7c45681 folded before Flop (didn't bet)
Seat 2: 1d3b3f09won ($26) with Pair of Queens
Seat 4: 17af8c2e(big blind) folded before Flop
Seat 7: Hero folded on the Flop



Poker Hand #ring_840564221: NLH No Limit ($1/$2) - 2025/04/24 19:32:59
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 5: 565479d1 ($415.25 in chips)
Seat 3: a56c367a ($240.54 in chips)
Seat 1: e16c789c ($94.35 in chips)
Seat 6: f7c45681 ($493.4 in chips)
Seat 2: 1d3b3f09 ($919.45 in chips)
Seat 4: 17af8c2e ($237.25 in chips)
Seat 7: Hero ($248.5 in chips)
1d3b3f09: posts small blind $1
a56c367a: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to f7c45681 
Dealt to 1d3b3f09 
Dealt to 17af8c2e 
Dealt to Hero [3h Qh]
17af8c2e: folds
565479d1: raises $4 to $6
f7c45681: folds
Hero: folds
e16c789c: folds
1d3b3f09: folds
a56c367a: calls $4
*** FLOP *** [Th 6s 6h]
a56c367a: checks
565479d1: checks
*** TURN *** [Th 6s 6h] [Tc]
a56c367a: checks
565479d1: checks
*** RIVER *** [Th 6s 6h Tc] [Ks]
a56c367a: checks
565479d1: checks
a56c367a: shows [Qd Jd]
565479d1: shows [Jc Ad]
*** SHOWDOWN ***
565479d1 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [Th 6s 6h Tc Ks]
Seat 5: 565479d1 showed [Jc Ad] and won ($13) with Pair of Tens and Pair of Sixes
Seat 3: a56c367a(big blind) showed [Qd Jd] and lost with Pair of Tens and Pair of Sixes
Seat 1: e16c789c folded before Flop (didn't bet)
Seat 6: f7c45681 folded before Flop (didn't bet)
Seat 2: 1d3b3f09(small blind) folded before Flop
Seat 4: 17af8c2e folded before Flop (didn't bet)
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_840562427: NLH No Limit ($1/$2) - 2025/04/24 19:31:48
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 5: 565479d1 ($415.25 in chips)
Seat 3: a56c367a ($240.54 in chips)
Seat 1: e16c789c ($95.35 in chips)
Seat 6: f7c45681 ($493.4 in chips)
Seat 2: 1d3b3f09 ($913.26 in chips)
Seat 4: 17af8c2e ($243 in chips)
Seat 7: Hero ($248.5 in chips)
e16c789c: posts small blind $1
1d3b3f09: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to f7c45681 
Dealt to 1d3b3f09 
Dealt to 17af8c2e 
Dealt to Hero [4h 7d]
a56c367a: folds
17af8c2e: calls $2
565479d1: folds
f7c45681: folds
Hero: folds
e16c789c: folds
1d3b3f09: checks
*** FLOP *** [2s Ad 7h]
1d3b3f09: checks
17af8c2e: checks
*** TURN *** [2s Ad 7h] [3s]
1d3b3f09: checks
17af8c2e: checks
*** RIVER *** [2s Ad 7h 3s] [8d]
1d3b3f09: checks
17af8c2e: bets $3.75
1d3b3f09: calls $3.75
1d3b3f09: shows [Th 8h]
17af8c2e: shows [6c 8c]
*** SHOWDOWN ***
1d3b3f09 collected $12.5 from pot
*** SUMMARY ***
Total pot $12.5
Board [2s Ad 7h 3s 8d]
Seat 5: 565479d1 folded before Flop (didn't bet)
Seat 3: a56c367a folded before Flop (didn't bet)
Seat 1: e16c789c(small blind) folded before Flop
Seat 6: f7c45681 folded before Flop (didn't bet)
Seat 2: 1d3b3f09(big blind) showed [Th 8h] and won ($12.5) with Pair of Eights
Seat 4: 17af8c2e showed [6c 8c] and lost with Pair of Eights
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_840561261: NLH No Limit ($1/$2) - 2025/04/24 19:31:00
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: 565479d1 ($415.25 in chips)
Seat 3: a56c367a ($240.54 in chips)
Seat 1: e16c789c ($88.93 in chips)
Seat 6: f7c45681 ($499.4 in chips)
Seat 2: 1d3b3f09 ($913.26 in chips)
Seat 4: 17af8c2e ($243 in chips)
Seat 7: Hero ($249.5 in chips)
Hero: posts small blind $1
e16c789c: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to f7c45681 
Dealt to 1d3b3f09 
Dealt to 17af8c2e 
Dealt to Hero [3h Kc]
1d3b3f09: folds
a56c367a: folds
17af8c2e: folds
565479d1: folds
f7c45681: raises $4 to $6
Hero: folds
e16c789c: calls $4
*** FLOP *** [3c 3d 5c]
e16c789c: checks
f7c45681: checks
*** TURN *** [3c 3d 5c] [8s]
e16c789c: bets $9.75
f7c45681: folds
Uncalled bet ($9.75) returned to e16c789c
*** SHOWDOWN ***
e16c789c collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [3c 3d 5c 8s]
Seat 5: 565479d1 folded before Flop (didn't bet)
Seat 3: a56c367a folded before Flop (didn't bet)
Seat 1: e16c789c(big blind)won ($13) with Pair of Eights and Pair of Treys
Seat 6: f7c45681 folded on the Turn
Seat 2: 1d3b3f09 folded before Flop (didn't bet)
Seat 4: 17af8c2e folded before Flop (didn't bet)
Seat 7: Hero(small blind) folded before Flop



Poker Hand #ring_840560082: NLH No Limit ($1/$2) - 2025/04/24 19:30:13
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: 565479d1 ($408.83 in chips)
Seat 3: a56c367a ($240.54 in chips)
Seat 1: e16c789c ($88.93 in chips)
Seat 6: f7c45681 ($500.4 in chips)
Seat 2: 1d3b3f09 ($913.26 in chips)
Seat 4: 17af8c2e ($243 in chips)
Seat 7: Hero ($255.5 in chips)
f7c45681: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to f7c45681 
Dealt to 1d3b3f09 
Dealt to 17af8c2e 
Dealt to Hero [Qh 7h]
e16c789c: folds
1d3b3f09: folds
a56c367a: folds
17af8c2e: folds
565479d1: raises $4 to $6
f7c45681: folds
Hero: calls $4
*** FLOP *** [6d Ts 3h]
Hero: checks
565479d1: checks
*** TURN *** [6d Ts 3h] [8d]
Hero: checks
565479d1: checks
*** RIVER *** [6d Ts 3h 8d] [Td]
Hero: checks
565479d1: checks
565479d1: shows [Jh Kc]
Hero: shows [Qh 7h]
*** SHOWDOWN ***
565479d1 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [6d Ts 3h 8d Td]
Seat 5: 565479d1 showed [Jh Kc] and won ($13) with Pair of Tens
Seat 3: a56c367a folded before Flop (didn't bet)
Seat 1: e16c789c folded before Flop (didn't bet)
Seat 6: f7c45681(small blind) folded before Flop
Seat 2: 1d3b3f09 folded before Flop (didn't bet)
Seat 4: 17af8c2e folded before Flop (didn't bet)
Seat 7: Hero(big blind) showed [Qh 7h] and lost with Pair of Tens



Poker Hand #ring_840558616: NLH No Limit ($1/$2) - 2025/04/24 19:29:14
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 5: 565479d1 ($409.83 in chips)
Seat 3: a56c367a ($234.03 in chips)
Seat 1: e16c789c ($88.93 in chips)
Seat 6: f7c45681 ($502.4 in chips)
Seat 2: 1d3b3f09 ($913.26 in chips)
Seat 4: 17af8c2e ($247 in chips)
Seat 7: Hero ($255.5 in chips)
565479d1: posts small blind $1
f7c45681: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to f7c45681 
Dealt to 1d3b3f09 
Dealt to 17af8c2e 
Dealt to Hero [3c 6s]
Hero: folds
e16c789c: folds
1d3b3f09: folds
a56c367a: raises $2 to $4
17af8c2e: calls $4
565479d1: folds
f7c45681: folds
*** FLOP *** [7c Ad 5d]
a56c367a: bets $8.25
17af8c2e: folds
Uncalled bet ($8.25) returned to a56c367a
*** SHOWDOWN ***
a56c367a collected $11 from pot
*** SUMMARY ***
Total pot $11
Board [7c Ad 5d]
Seat 5: 565479d1(small blind) folded before Flop
Seat 3: a56c367awon ($11) with Pair of Aces
Seat 1: e16c789c folded before Flop (didn't bet)
Seat 6: f7c45681(big blind) folded before Flop
Seat 2: 1d3b3f09 folded before Flop (didn't bet)
Seat 4: 17af8c2e folded on the Flop
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_840557059: NLH No Limit ($1/$2) - 2025/04/24 19:28:12
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: 565479d1 ($411.83 in chips)
Seat 3: a56c367a ($234.03 in chips)
Seat 1: e16c789c ($99.88 in chips)
Seat 6: f7c45681 ($490.07 in chips)
Seat 2: 1d3b3f09 ($913.26 in chips)
Seat 4: 17af8c2e ($248 in chips)
Seat 7: Hero ($255.5 in chips)
17af8c2e: posts small blind $1
565479d1: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to f7c45681 
Dealt to 1d3b3f09 
Dealt to 17af8c2e 
Dealt to Hero [6h Th]
f7c45681: calls $2
Hero: folds
e16c789c: raises $4 to $6
1d3b3f09: folds
a56c367a: folds
17af8c2e: folds
565479d1: folds
f7c45681: calls $4
*** FLOP *** [Qh 4c 7h]
f7c45681: checks
e16c789c: checks
*** TURN *** [Qh 4c 7h] [4s]
f7c45681: bets $4.95
e16c789c: calls $4.95
*** RIVER *** [Qh 4c 7h 4s] [6c]
f7c45681: checks
e16c789c: checks
e16c789c: shows [2s As]
f7c45681: shows [7c 8c]
*** SHOWDOWN ***
f7c45681 collected $24.9 from pot
*** SUMMARY ***
Total pot $24.9
Board [Qh 4c 7h 4s 6c]
Seat 5: 565479d1(big blind) folded before Flop
Seat 3: a56c367a folded before Flop (didn't bet)
Seat 1: e16c789c showed [2s As] and lost with Pair of Fours
Seat 6: f7c45681 showed [7c 8c] and won ($24.9) with Pair of Sevens and Pair of Fours
Seat 2: 1d3b3f09 folded before Flop (didn't bet)
Seat 4: 17af8c2e(small blind) folded before Flop
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_840555979: NLH No Limit ($1/$2) - 2025/04/24 19:27:28
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 5: 565479d1 ($411.83 in chips)
Seat 3: a56c367a ($207.93 in chips)
Seat 1: e16c789c ($99.88 in chips)
Seat 6: f7c45681 ($490.07 in chips)
Seat 2: 1d3b3f09 ($931.36 in chips)
Seat 4: 17af8c2e ($250 in chips)
Seat 7: Hero ($261.5 in chips)
a56c367a: posts small blind $1
17af8c2e: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to f7c45681 
Dealt to 1d3b3f09 
Dealt to 17af8c2e 
Dealt to Hero [9d Jd]
565479d1: folds
f7c45681: folds
Hero: raises $4 to $6
e16c789c: folds
1d3b3f09: raises $12.1 to $18.1
a56c367a: raises $33.15 to $51.25
17af8c2e: folds
Hero: folds
1d3b3f09: folds
Uncalled bet ($33.15) returned to a56c367a
*** SHOWDOWN ***
a56c367a collected $44.2 from pot
*** SUMMARY ***
Total pot $44.2
Seat 5: 565479d1 folded before Flop (didn't bet)
Seat 3: a56c367a(small blind)won ($44.2)
Seat 1: e16c789c folded before Flop (didn't bet)
Seat 6: f7c45681 folded before Flop (didn't bet)
Seat 2: 1d3b3f09 folded before Flop
Seat 4: 17af8c2e(big blind) folded before Flop
Seat 7: Hero folded before Flop



Poker Hand #ring_840555463: NLH No Limit ($1/$2) - 2025/04/24 19:27:08
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 5: 565479d1 ($411.83 in chips)
Seat 3: a56c367a ($206.93 in chips)
Seat 1: e16c789c ($99.88 in chips)
Seat 6: f7c45681 ($490.07 in chips)
Seat 2: 1d3b3f09 ($932.36 in chips)
Seat 7: Hero ($261.5 in chips)
1d3b3f09: posts small blind $1
a56c367a: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to a56c367a 
Dealt to e16c789c 
Dealt to f7c45681 
Dealt to 1d3b3f09 
Dealt to Hero [3c 2d]
565479d1: folds
f7c45681: folds
Hero: folds
e16c789c: folds
1d3b3f09: folds
*** SHOWDOWN ***
a56c367a collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 5: 565479d1 folded before Flop (didn't bet)
Seat 3: a56c367a(big blind)won ($3)
Seat 1: e16c789c folded before Flop (didn't bet)
Seat 6: f7c45681 folded before Flop (didn't bet)
Seat 2: 1d3b3f09(small blind) folded before Flop
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_840554719: NLH No Limit ($1/$2) - 2025/04/24 19:26:38
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 5: 565479d1 ($411.83 in chips)
Seat 1: e16c789c ($100.88 in chips)
Seat 6: f7c45681 ($487.07 in chips)
Seat 2: 1d3b3f09 ($934.36 in chips)
Seat 7: Hero ($261.5 in chips)
e16c789c: posts small blind $1
1d3b3f09: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to e16c789c 
Dealt to f7c45681 
Dealt to 1d3b3f09 
Dealt to Hero [As 5c]
565479d1: folds
f7c45681: raises $4 to $6
Hero: folds
e16c789c: folds
1d3b3f09: folds
Uncalled bet ($4) returned to f7c45681
*** SHOWDOWN ***
f7c45681 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: 565479d1 folded before Flop (didn't bet)
Seat 1: e16c789c(small blind) folded before Flop
Seat 6: f7c45681won ($5)
Seat 2: 1d3b3f09(big blind) folded before Flop
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_840554136: NLH No Limit ($1/$2) - 2025/04/24 19:26:15
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: 565479d1 ($411.83 in chips)
Seat 1: e16c789c ($102.88 in chips)
Seat 6: f7c45681 ($487.07 in chips)
Seat 2: 1d3b3f09 ($931.36 in chips)
Seat 7: Hero ($262.5 in chips)
Hero: posts small blind $1
e16c789c: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to e16c789c 
Dealt to f7c45681 
Dealt to 1d3b3f09 
Dealt to Hero [8d Ks]
1d3b3f09: raises $3 to $5
565479d1: folds
f7c45681: folds
Hero: folds
e16c789c: folds
Uncalled bet ($3) returned to 1d3b3f09
*** SHOWDOWN ***
1d3b3f09 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: 565479d1 folded before Flop (didn't bet)
Seat 1: e16c789c(big blind) folded before Flop
Seat 6: f7c45681 folded before Flop (didn't bet)
Seat 2: 1d3b3f09won ($5)
Seat 7: Hero(small blind) folded before Flop



Poker Hand #ring_840552872: NLH No Limit ($1/$2) - 2025/04/24 19:25:25
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 5: 565479d1 ($400 in chips)
Seat 1: e16c789c ($102.88 in chips)
Seat 6: f7c45681 ($488.07 in chips)
Seat 2: 1d3b3f09 ($931.36 in chips)
Seat 7: Hero ($275 in chips)
Seat 3: 6c51cbc ($229.96 in chips)
f7c45681: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to e16c789c 
Dealt to f7c45681 
Dealt to 1d3b3f09 
Dealt to Hero [9h 8c]
Dealt to 6c51cbc 
e16c789c: folds
1d3b3f09: folds
6c51cbc: folds
565479d1: raises $4 to $6
f7c45681: folds
Hero: calls $4
*** FLOP *** [6d 5c 6h]
Hero: checks
565479d1: checks
*** TURN *** [6d 5c 6h] [Ts]
Hero: bets $6.5
565479d1: calls $6.5
*** RIVER *** [6d 5c 6h Ts] [5d]
Hero: checks
565479d1: bets $8.58
Hero: folds
Uncalled bet ($8.58) returned to 565479d1
*** SHOWDOWN ***
565479d1 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [6d 5c 6h Ts 5d]
Seat 5: 565479d1won ($26) with Pair of Tens and Pair of Sixes
Seat 1: e16c789c folded before Flop (didn't bet)
Seat 6: f7c45681(small blind) folded before Flop
Seat 2: 1d3b3f09 folded before Flop (didn't bet)
Seat 7: Hero(big blind) folded on the River
Seat 3: 6c51cbc folded before Flop (didn't bet)



Poker Hand #ring_840551234: NLH No Limit ($1/$2) - 2025/04/24 19:24:19
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 5: 565479d1 ($262.79 in chips)
Seat 1: e16c789c ($102.88 in chips)
Seat 6: f7c45681 ($478.97 in chips)
Seat 2: 1d3b3f09 ($931.36 in chips)
Seat 7: Hero ($275 in chips)
Seat 3: 6c51cbc ($239.46 in chips)
565479d1: posts small blind $1
f7c45681: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to e16c789c 
Dealt to f7c45681 
Dealt to 1d3b3f09 
Dealt to Hero [5c 6d]
Dealt to 6c51cbc 
Hero: folds
e16c789c: folds
1d3b3f09: folds
6c51cbc: calls $2
565479d1: folds
f7c45681: checks
*** FLOP *** [6s Ad 3c]
f7c45681: checks
6c51cbc: checks
*** TURN *** [6s Ad 3c] [Ks]
f7c45681: bets $2.5
6c51cbc: raises $5 to $7.5
f7c45681: calls $5
*** RIVER *** [6s Ad 3c Ks] [Jc]
f7c45681: checks
6c51cbc: checks
6c51cbc: shows [4d 4c]
f7c45681: shows [Kh 3s]
*** SHOWDOWN ***
f7c45681 collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [6s Ad 3c Ks Jc]
Seat 5: 565479d1(small blind) folded before Flop
Seat 1: e16c789c folded before Flop (didn't bet)
Seat 6: f7c45681(big blind) showed [Kh 3s] and won ($20) with Pair of Kings and Pair of Treys
Seat 2: 1d3b3f09 folded before Flop (didn't bet)
Seat 7: Hero folded before Flop (didn't bet)
Seat 3: 6c51cbc showed [4d 4c] and lost with Pair of Fours



Poker Hand #ring_840549340: NLH No Limit ($1/$2) - 2025/04/24 19:23:02
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 5: 565479d1 ($385.42 in chips)
Seat 1: e16c789c ($108.88 in chips)
Seat 6: f7c45681 ($478.97 in chips)
Seat 2: 1d3b3f09 ($931.36 in chips)
Seat 7: Hero ($275 in chips)
Seat 3: 6c51cbc ($122.63 in chips)
6c51cbc: posts small blind $1
565479d1: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to e16c789c 
Dealt to f7c45681 
Dealt to 1d3b3f09 
Dealt to Hero [4h Td]
Dealt to 6c51cbc 
f7c45681: folds
Hero: folds
e16c789c: raises $4 to $6
1d3b3f09: folds
6c51cbc: calls $5
565479d1: raises $24 to $30
e16c789c: folds
6c51cbc: calls $24
*** FLOP *** [Jd 4s 8d]
6c51cbc: checks
565479d1: bets $21.78
6c51cbc: calls $21.78
*** TURN *** [Jd 4s 8d] [5c]
6c51cbc: checks
565479d1: bets $82.17
6c51cbc: calls $70.85 and is all-in
Uncalled bet ($11.32) returned to 565479d1
6c51cbc: shows [8c Tc]
565479d1: shows [Qh Ad]
*** RIVER *** [Jd 4s 8d 5c] [2h]
*** SHOWDOWN ***
6c51cbc collected $251.26 from pot
*** SUMMARY ***
Total pot $251.26
Board [Jd 4s 8d 5c 2h]
Seat 5: 565479d1(big blind) showed [Qh Ad] and lost with Ace-High
Seat 1: e16c789c folded before Flop
Seat 6: f7c45681 folded before Flop (didn't bet)
Seat 2: 1d3b3f09 folded before Flop (didn't bet)
Seat 7: Hero folded before Flop (didn't bet)
Seat 3: 6c51cbc(small blind) showed [8c Tc] and won ($251.26) with Pair of Eights



Poker Hand #ring_840547651: NLH No Limit ($1/$2) - 2025/04/24 19:21:51
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 5: 565479d1 ($406.42 in chips)
Seat 1: e16c789c ($69.26 in chips)
Seat 6: f7c45681 ($478.97 in chips)
Seat 2: 1d3b3f09 ($932.36 in chips)
Seat 7: Hero ($275 in chips)
Seat 3: 6c51cbc ($143.63 in chips)
1d3b3f09: posts small blind $1
6c51cbc: posts big blind $2
*** HOLE CARDS ***
Dealt to 565479d1 
Dealt to e16c789c 
Dealt to f7c45681 
Dealt to 1d3b3f09 
Dealt to Hero [4s Ts]
Dealt to 6c51cbc 
565479d1: raises $4 to $6
f7c45681: folds
Hero: folds
e16c789c: raises $15 to $21
1d3b3f09: folds
6c51cbc: calls $19
565479d1: calls $15
*** FLOP *** [8h 6s 4c]
6c51cbc: checks
565479d1: checks
e16c789c: bets $48.26 and is all-in
6c51cbc: folds
565479d1: folds
Uncalled bet ($48.26) returned to e16c789c
*** SHOWDOWN ***
e16c789c collected $64 from pot
*** SUMMARY ***
Total pot $64
Board [8h 6s 4c]
Seat 5: 565479d1 folded on the Flop
Seat 1: e16c789cwon ($64) with Three Eights
Seat 6: f7c45681 folded before Flop (didn't bet)
Seat 2: 1d3b3f09(small blind) folded before Flop
Seat 7: Hero folded before Flop (didn't bet)
Seat 3: 6c51cbc(big blind) folded on the Flop



Poker Hand #ring_840546030: NLH No Limit ($1/$2) - 2025/04/24 19:20:47
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 3: 9e7b02d3 ($236.23 in chips)
Seat 5: 565479d1 ($400 in chips)
Seat 4: db56608c ($206.93 in chips)
Seat 1: e16c789c ($70.26 in chips)
Seat 6: f7c45681 ($478.97 in chips)
Seat 2: 1d3b3f09 ($938.36 in chips)
Seat 7: Hero ($275 in chips)
e16c789c: posts small blind $1
1d3b3f09: posts big blind $2
565479d1: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e7b02d3 
Dealt to 565479d1 
Dealt to db56608c 
Dealt to e16c789c 
Dealt to f7c45681 
Dealt to 1d3b3f09 
Dealt to Hero [9h 5s]
9e7b02d3: folds
db56608c: folds
565479d1: raises $4 to $6
f7c45681: folds
Hero: folds
e16c789c: folds
1d3b3f09: calls $4
*** FLOP *** [Ks Ts 6d]
1d3b3f09: checks
565479d1: bets $4.29
1d3b3f09: folds
Uncalled bet ($4.29) returned to 565479d1
*** SHOWDOWN ***
565479d1 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [Ks Ts 6d]
Seat 3: 9e7b02d3 folded before Flop (didn't bet)
Seat 5: 565479d1won ($13) with Ace-High
Seat 4: db56608c folded before Flop (didn't bet)
Seat 1: e16c789c(small blind) folded before Flop
Seat 6: f7c45681 folded before Flop (didn't bet)
Seat 2: 1d3b3f09(big blind) folded on the Flop
Seat 7: Hero folded before Flop (didn't bet)



Poker Hand #ring_840544457: NLH No Limit ($1/$2) - 2025/04/24 19:19:41
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: 9e7b02d3 ($220.08 in chips)
Seat 4: db56608c ($206.93 in chips)
Seat 1: e16c789c ($72.26 in chips)
Seat 6: f7c45681 ($478.97 in chips)
Seat 2: 1d3b3f09 ($953.5 in chips)
Seat 7: Hero ($276 in chips)
Hero: posts small blind $1
e16c789c: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e7b02d3 
Dealt to db56608c 
Dealt to e16c789c 
Dealt to f7c45681 
Dealt to 1d3b3f09 
Dealt to Hero [8d 4s]
1d3b3f09: raises $3 to $5
9e7b02d3: raises $10.14 to $15.14
db56608c: folds
f7c45681: folds
Hero: folds
e16c789c: folds
1d3b3f09: calls $10.14
*** FLOP *** [Kc 3d 3s]
1d3b3f09: checks
9e7b02d3: checks
*** TURN *** [Kc 3d 3s] [5c]
1d3b3f09: checks
9e7b02d3: checks
*** RIVER *** [Kc 3d 3s 5c] [2c]
1d3b3f09: checks
9e7b02d3: bets $13.64
1d3b3f09: folds
Uncalled bet ($13.64) returned to 9e7b02d3
*** SHOWDOWN ***
9e7b02d3 collected $33.28 from pot
*** SUMMARY ***
Total pot $33.28
Board [Kc 3d 3s 5c 2c]
Seat 3: 9e7b02d3won ($33.28) with Pair of Queens and Pair of Treys
Seat 4: db56608c folded before Flop (didn't bet)
Seat 1: e16c789c(big blind) folded before Flop
Seat 6: f7c45681 folded before Flop (didn't bet)
Seat 2: 1d3b3f09 folded on the River
Seat 7: Hero(small blind) folded before Flop



Poker Hand #ring_840542513: NLH No Limit ($1/$2) - 2025/04/24 19:18:20
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 9e7b02d3 ($220.08 in chips)
Seat 4: db56608c ($206.93 in chips)
Seat 1: e16c789c ($72.26 in chips)
Seat 6: f7c45681 ($483.97 in chips)
Seat 2: 1d3b3f09 ($947.04 in chips)
Seat 7: Hero ($278 in chips)
f7c45681: posts small blind $1
Hero: posts big blind $2
1d3b3f09: posts big blind $2
*** HOLE CARDS ***
Dealt to 9e7b02d3 
Dealt to db56608c 
Dealt to e16c789c 
Dealt to f7c45681 
Dealt to 1d3b3f09 
Dealt to Hero [5d 9h]
e16c789c: folds
1d3b3f09: checks
9e7b02d3: folds
db56608c: folds
f7c45681: calls $1
Hero: checks
*** FLOP *** [7c 2h 4d]
f7c45681: checks
Hero: checks
1d3b3f09: checks
*** TURN *** [7c 2h 4d] [Qh]
f7c45681: checks
Hero: checks
1d3b3f09: checks
*** RIVER *** [7c 2h 4d Qh] [Qd]
f7c45681: checks
Hero: checks
1d3b3f09: bets $3
f7c45681: calls $3
Hero: folds
1d3b3f09: shows [Kd 7h]
f7c45681: shows [Td 2d]
*** SHOWDOWN ***
1d3b3f09 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [7c 2h 4d Qh Qd]
Seat 3: 9e7b02d3 folded before Flop (didn't bet)
Seat 4: db56608c folded before Flop (didn't bet)
Seat 1: e16c789c folded before Flop (didn't bet)
Seat 6: f7c45681(small blind) showed [Td 2d] and lost with Pair of Queens and Pair of Twos
Seat 2: 1d3b3f09 showed [Kd 7h] and won ($12) with Pair of Queens and Pair of Sevens
Seat 7: Hero(big blind) folded on the River



