Poker Hand #ring_833899667: NLH No Limit ($1/$2) - 2025/04/21 01:36:12
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 573a65e3 ($296.46 in chips)
Seat 6: Hero ($104.1 in chips)
Seat 4: bcb12783 ($603.02 in chips)
bcb12783: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [Ad Jc]
Dealt to bcb12783 
573a65e3: raises $3 to $5
bcb12783: folds
Hero: raises $13 to $18
573a65e3: calls $13
*** FLOP *** [Jh 2c Qs]
Hero: bets $11.1
573a65e3: calls $11.1
*** TURN *** [Jh 2c Qs] [Th]
Hero: bets $29.6
573a65e3: calls $29.6
*** RIVER *** [Jh 2c Qs Th] [Kh]
Hero: bets $45.4 and is all-in
573a65e3: calls $45.4
573a65e3: shows [Ah 3h]
Hero: shows [Ad Jc]
*** SHOWDOWN ***
573a65e3 collected $209.2 from pot
*** SUMMARY ***
Total pot $209.2
Board [Jh 2c Qs Th Kh]
Seat 3: 573a65e3 showed [Ah 3h] and won ($209.2) with Ace High Flush
Seat 6: Hero(big blind) showed [Ad Jc] and lost with Aces-High Straight
Seat 4: bcb12783(small blind) folded before Flop



Poker Hand #ring_833899305: NLH No Limit ($1/$2) - 2025/04/21 01:35:56
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: 573a65e3 ($297.46 in chips)
Seat 6: Hero ($101.1 in chips)
Seat 4: bcb12783 ($605.02 in chips)
573a65e3: posts small blind $1
bcb12783: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [7s 8d]
Dealt to bcb12783 
Hero: raises $3 to $5
573a65e3: folds
bcb12783: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: 573a65e3(small blind) folded before Flop
Seat 6: Herowon ($5)
Seat 4: bcb12783(big blind) folded before Flop



Poker Hand #ring_833898759: NLH No Limit ($1/$2) - 2025/04/21 01:35:35
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 573a65e3 ($303.46 in chips)
Seat 6: Hero ($102.1 in chips)
Seat 4: bcb12783 ($598.6 in chips)
Hero: posts small blind $1
573a65e3: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [4d Ts]
Dealt to bcb12783 
bcb12783: raises $4 to $6
Hero: folds
573a65e3: calls $4
*** FLOP *** [Qd 7c Ah]
573a65e3: checks
bcb12783: bets $4.29
573a65e3: folds
Uncalled bet ($4.29) returned to bcb12783
*** SHOWDOWN ***
bcb12783 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [Qd 7c Ah]
Seat 3: 573a65e3(big blind) folded on the Flop
Seat 6: Hero(small blind) folded before Flop
Seat 4: bcb12783won ($13) with Pair of Aces



Poker Hand #ring_833898037: NLH No Limit ($1/$2) - 2025/04/21 01:35:04
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 573a65e3 ($292.95 in chips)
Seat 6: Hero ($112.6 in chips)
Seat 4: bcb12783 ($599.6 in chips)
bcb12783: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [5d 6h]
Dealt to bcb12783 
573a65e3: raises $3 to $5
bcb12783: folds
Hero: calls $3
*** FLOP *** [6d 7d Js]
Hero: checks
573a65e3: bets $5.5
Hero: calls $5.5
*** TURN *** [6d 7d Js] [9c]
Hero: checks
573a65e3: bets $11
Hero: folds
Uncalled bet ($11) returned to 573a65e3
*** SHOWDOWN ***
573a65e3 collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [6d 7d Js 9c]
Seat 3: 573a65e3won ($22) with Pair of Sevens
Seat 6: Hero(big blind) folded on the Turn
Seat 4: bcb12783(small blind) folded before Flop



Poker Hand #ring_833897280: NLH No Limit ($1/$2) - 2025/04/21 01:34:33
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: 573a65e3 ($287.49 in chips)
Seat 6: Hero ($112.6 in chips)
Seat 4: bcb12783 ($605.6 in chips)
573a65e3: posts small blind $1
bcb12783: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [8c 2s]
Dealt to bcb12783 
Hero: folds
573a65e3: raises $4 to $6
bcb12783: calls $4
*** FLOP *** [Jc 9s 8h]
573a65e3: bets $6
bcb12783: folds
Uncalled bet ($6) returned to 573a65e3
*** SHOWDOWN ***
573a65e3 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [Jc 9s 8h]
Seat 3: 573a65e3(small blind)won ($12) with Pair of Twos
Seat 6: Hero folded before Flop (didn't bet)
Seat 4: bcb12783(big blind) folded on the Flop



Poker Hand #ring_833896926: NLH No Limit ($1/$2) - 2025/04/21 01:34:17
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 573a65e3 ($289.49 in chips)
Seat 6: Hero ($113.6 in chips)
Seat 4: bcb12783 ($602.6 in chips)
Hero: posts small blind $1
573a65e3: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [5c 8d]
Dealt to bcb12783 
bcb12783: raises $4 to $6
Hero: folds
573a65e3: folds
Uncalled bet ($4) returned to bcb12783
*** SHOWDOWN ***
bcb12783 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: 573a65e3(big blind) folded before Flop
Seat 6: Hero(small blind) folded before Flop
Seat 4: bcb12783won ($5)



Poker Hand #ring_833896533: NLH No Limit ($1/$2) - 2025/04/21 01:34:01
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 573a65e3 ($289.49 in chips)
Seat 6: Hero ($115.6 in chips)
Seat 4: bcb12783 ($600.6 in chips)
bcb12783: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [2s 5c]
Dealt to bcb12783 
573a65e3: folds
bcb12783: raises $4 to $6
Hero: folds
Uncalled bet ($4) returned to bcb12783
*** SHOWDOWN ***
bcb12783 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 573a65e3 folded before Flop (didn't bet)
Seat 6: Hero(big blind) folded before Flop
Seat 4: bcb12783(small blind)won ($4)



Poker Hand #ring_833895977: NLH No Limit ($1/$2) - 2025/04/21 01:33:38
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: 573a65e3 ($284.03 in chips)
Seat 6: Hero ($115.6 in chips)
Seat 4: bcb12783 ($606.6 in chips)
573a65e3: posts small blind $1
bcb12783: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [Qd 4h]
Dealt to bcb12783 
Hero: folds
573a65e3: raises $4 to $6
bcb12783: calls $4
*** FLOP *** [Jd Ks 2d]
573a65e3: bets $3.96
bcb12783: folds
Uncalled bet ($3.96) returned to 573a65e3
*** SHOWDOWN ***
573a65e3 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [Jd Ks 2d]
Seat 3: 573a65e3(small blind)won ($12) with Pair of Tens
Seat 6: Hero folded before Flop (didn't bet)
Seat 4: bcb12783(big blind) folded on the Flop



Poker Hand #ring_833894178: NLH No Limit ($1/$2) - 2025/04/21 01:32:24
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 573a65e3 ($290.03 in chips)
Seat 6: Hero ($202.6 in chips)
Seat 4: bcb12783 ($521.7 in chips)
Hero: posts small blind $1
573a65e3: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [9s Ac]
Dealt to bcb12783 
bcb12783: raises $4 to $6
Hero: calls $5
573a65e3: calls $4
*** FLOP *** [9c Ad 3d]
Hero: checks
573a65e3: checks
bcb12783: bets $9
Hero: calls $9
573a65e3: folds
*** TURN *** [9c Ad 3d] [Th]
Hero: checks
bcb12783: bets $27
Hero: calls $27
*** RIVER *** [9c Ad 3d Th] [Qd]
Hero: bets $45
bcb12783: calls $45
bcb12783: shows [7d 6d]
Hero: shows [9s Ac]
*** SHOWDOWN ***
bcb12783 collected $180 from pot
*** SUMMARY ***
Total pot $180
Board [9c Ad 3d Th Qd]
Seat 3: 573a65e3(big blind) folded on the Flop
Seat 6: Hero(small blind) showed [9s Ac] and lost with Pair of Aces and Pair of Nines
Seat 4: bcb12783 showed [7d 6d] and won ($180) with Ace High Flush



Poker Hand #ring_833893872: NLH No Limit ($1/$2) - 2025/04/21 01:32:12
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 573a65e3 ($290.03 in chips)
Seat 6: Hero ($201.6 in chips)
Seat 4: bcb12783 ($522.7 in chips)
bcb12783: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [Kd 5d]
Dealt to bcb12783 
573a65e3: folds
bcb12783: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 573a65e3 folded before Flop (didn't bet)
Seat 6: Hero(big blind)won ($3)
Seat 4: bcb12783(small blind) folded before Flop



Poker Hand #ring_833893253: NLH No Limit ($1/$2) - 2025/04/21 01:31:47
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: 573a65e3 ($291.03 in chips)
Seat 6: Hero ($206.6 in chips)
Seat 4: bcb12783 ($516.7 in chips)
573a65e3: posts small blind $1
bcb12783: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [8s 7c]
Dealt to bcb12783 
Hero: raises $3 to $5
573a65e3: folds
bcb12783: raises $15 to $20
Hero: folds
Uncalled bet ($15) returned to bcb12783
*** SHOWDOWN ***
bcb12783 collected $11 from pot
*** SUMMARY ***
Total pot $11
Seat 3: 573a65e3(small blind) folded before Flop
Seat 6: Hero folded before Flop
Seat 4: bcb12783(big blind)won ($11)



Poker Hand #ring_833892776: NLH No Limit ($1/$2) - 2025/04/21 01:31:27
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 573a65e3 ($290.03 in chips)
Seat 6: Hero ($207.6 in chips)
Seat 4: bcb12783 ($516.7 in chips)
Hero: posts small blind $1
573a65e3: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [5d Qc]
Dealt to bcb12783 
bcb12783: folds
Hero: folds
*** SHOWDOWN ***
573a65e3 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 573a65e3(big blind)won ($3)
Seat 6: Hero(small blind) folded before Flop
Seat 4: bcb12783 folded before Flop (didn't bet)



Poker Hand #ring_833892374: NLH No Limit ($1/$2) - 2025/04/21 01:31:11
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 573a65e3 ($290.03 in chips)
Seat 6: Hero ($209.6 in chips)
Seat 4: bcb12783 ($514.7 in chips)
bcb12783: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [5d Tc]
Dealt to bcb12783 
573a65e3: folds
bcb12783: raises $4 to $6
Hero: folds
Uncalled bet ($4) returned to bcb12783
*** SHOWDOWN ***
bcb12783 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 573a65e3 folded before Flop (didn't bet)
Seat 6: Hero(big blind) folded before Flop
Seat 4: bcb12783(small blind)won ($4)



Poker Hand #ring_833891259: NLH No Limit ($1/$2) - 2025/04/21 01:30:26
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: 573a65e3 ($91.03 in chips)
Seat 6: Hero ($204.09 in chips)
Seat 4: bcb12783 ($519.7 in chips)
573a65e3: posts small blind $1
bcb12783: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [9c Jh]
Dealt to bcb12783 
Hero: raises $3 to $5
573a65e3: folds
bcb12783: calls $3
*** FLOP *** [2c 4s Qc]
bcb12783: checks
Hero: checks
*** TURN *** [2c 4s Qc] [As]
bcb12783: checks
Hero: bets $5.5
bcb12783: folds
Uncalled bet ($5.5) returned to Hero
*** SHOWDOWN ***
Hero collected $11 from pot
*** SUMMARY ***
Total pot $11
Board [2c 4s Qc As]
Seat 3: 573a65e3(small blind) folded before Flop
Seat 6: Herowon ($11) with Ace-High
Seat 4: bcb12783(big blind) folded on the Turn



Poker Hand #ring_833890916: NLH No Limit ($1/$2) - 2025/04/21 01:30:12
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 573a65e3 ($93.03 in chips)
Seat 6: Hero ($202.09 in chips)
Seat 4: bcb12783 ($519.7 in chips)
Hero: posts small blind $1
573a65e3: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [Kc Qs]
Dealt to bcb12783 
bcb12783: folds
Hero: raises $3 to $5
573a65e3: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 573a65e3(big blind) folded before Flop
Seat 6: Hero(small blind)won ($4)
Seat 4: bcb12783 folded before Flop (didn't bet)



Poker Hand #ring_833890603: NLH No Limit ($1/$2) - 2025/04/21 01:30:00
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 573a65e3 ($93.03 in chips)
Seat 6: Hero ($201.09 in chips)
Seat 4: bcb12783 ($520.7 in chips)
bcb12783: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [8s 4s]
Dealt to bcb12783 
573a65e3: folds
bcb12783: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 573a65e3 folded before Flop (didn't bet)
Seat 6: Hero(big blind)won ($3)
Seat 4: bcb12783(small blind) folded before Flop



Poker Hand #ring_833890319: NLH No Limit ($1/$2) - 2025/04/21 01:29:48
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: 573a65e3 ($94.03 in chips)
Seat 6: Hero ($201.09 in chips)
Seat 4: bcb12783 ($519.7 in chips)
573a65e3: posts small blind $1
bcb12783: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [9d 5h]
Dealt to bcb12783 
Hero: folds
573a65e3: folds
*** SHOWDOWN ***
bcb12783 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 573a65e3(small blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)
Seat 4: bcb12783(big blind)won ($3)



Poker Hand #ring_833889169: NLH No Limit ($1/$2) - 2025/04/21 01:29:01
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 573a65e3 ($132.53 in chips)
Seat 6: Hero ($202.09 in chips)
Seat 4: bcb12783 ($483.71 in chips)
Hero: posts small blind $1
573a65e3: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [8h Js]
Dealt to bcb12783 
bcb12783: raises $4 to $6
Hero: folds
573a65e3: raises $13 to $19
bcb12783: calls $13
*** FLOP *** [Td Qs 7h]
573a65e3: bets $19.5
bcb12783: calls $19.5
*** TURN *** [Td Qs 7h] [7c]
573a65e3: checks
bcb12783: checks
*** RIVER *** [Td Qs 7h 7c] [3h]
573a65e3: checks
bcb12783: checks
573a65e3: shows [Jc Ac]
bcb12783: shows [9h Th]
*** SHOWDOWN ***
bcb12783 collected $78 from pot
*** SUMMARY ***
Total pot $78
Board [Td Qs 7h 7c 3h]
Seat 3: 573a65e3(big blind) showed [Jc Ac] and lost with Pair of Sevens
Seat 6: Hero(small blind) folded before Flop
Seat 4: bcb12783 showed [9h Th] and won ($78) with Pair of Tens and Pair of Sevens



Poker Hand #ring_833888215: NLH No Limit ($1/$2) - 2025/04/21 01:28:22
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 573a65e3 ($132.53 in chips)
Seat 6: Hero ($191.17 in chips)
Seat 4: bcb12783 ($495.71 in chips)
bcb12783: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [Jc Th]
Dealt to bcb12783 
573a65e3: folds
bcb12783: raises $4 to $6
Hero: calls $4
*** FLOP *** [5d 9c 8h]
bcb12783: checks
Hero: bets $6
bcb12783: calls $6
*** TURN *** [5d 9c 8h] [7d]
bcb12783: checks
Hero: bets $12
bcb12783: folds
Uncalled bet ($12) returned to Hero
*** SHOWDOWN ***
Hero collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [5d 9c 8h 7d]
Seat 3: 573a65e3 folded before Flop (didn't bet)
Seat 6: Hero(big blind)won ($24) with Jacks-High Straight
Seat 4: bcb12783(small blind) folded on the Turn



Poker Hand #ring_833887888: NLH No Limit ($1/$2) - 2025/04/21 01:28:09
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: 573a65e3 ($133.53 in chips)
Seat 6: Hero ($188.17 in chips)
Seat 4: bcb12783 ($497.71 in chips)
573a65e3: posts small blind $1
bcb12783: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [9c As]
Dealt to bcb12783 
Hero: raises $3 to $5
573a65e3: folds
bcb12783: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: 573a65e3(small blind) folded before Flop
Seat 6: Herowon ($5)
Seat 4: bcb12783(big blind) folded before Flop



Poker Hand #ring_833887518: NLH No Limit ($1/$2) - 2025/04/21 01:27:55
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 573a65e3 ($135.53 in chips)
Seat 6: Hero ($189.17 in chips)
Seat 4: bcb12783 ($494.71 in chips)
Hero: posts small blind $1
573a65e3: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [7h Qd]
Dealt to bcb12783 
bcb12783: raises $4 to $6
Hero: folds
573a65e3: folds
Uncalled bet ($4) returned to bcb12783
*** SHOWDOWN ***
bcb12783 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: 573a65e3(big blind) folded before Flop
Seat 6: Hero(small blind) folded before Flop
Seat 4: bcb12783won ($5)



Poker Hand #ring_833886132: NLH No Limit ($1/$2) - 2025/04/21 01:26:59
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 573a65e3 ($135.53 in chips)
Seat 6: Hero ($180.1 in chips)
Seat 4: bcb12783 ($504.67 in chips)
bcb12783: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [7d 9s]
Dealt to bcb12783 
573a65e3: folds
bcb12783: raises $4 to $6
Hero: calls $4
*** FLOP *** [3s 4c 8h]
bcb12783: bets $3.96
Hero: calls $3.96
*** TURN *** [3s 4c 8h] [Qs]
bcb12783: checks
Hero: checks
*** RIVER *** [3s 4c 8h Qs] [Jh]
bcb12783: checks
Hero: bets $5.98
bcb12783: folds
Uncalled bet ($5.98) returned to Hero
*** SHOWDOWN ***
Hero collected $19.92 from pot
*** SUMMARY ***
Total pot $19.92
Board [3s 4c 8h Qs Jh]
Seat 3: 573a65e3 folded before Flop (didn't bet)
Seat 6: Hero(big blind)won ($19.92) with Queen-High
Seat 4: bcb12783(small blind) folded on the River



Poker Hand #ring_833885820: NLH No Limit ($1/$2) - 2025/04/21 01:26:46
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: 573a65e3 ($136.53 in chips)
Seat 6: Hero ($177.1 in chips)
Seat 4: bcb12783 ($506.67 in chips)
573a65e3: posts small blind $1
bcb12783: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [9c 7s]
Dealt to bcb12783 
Hero: raises $3 to $5
573a65e3: folds
bcb12783: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: 573a65e3(small blind) folded before Flop
Seat 6: Herowon ($5)
Seat 4: bcb12783(big blind) folded before Flop



Poker Hand #ring_833885441: NLH No Limit ($1/$2) - 2025/04/21 01:26:31
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 573a65e3 ($138.53 in chips)
Seat 6: Hero ($175.1 in chips)
Seat 4: bcb12783 ($506.67 in chips)
Hero: posts small blind $1
573a65e3: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [4c Ks]
Dealt to bcb12783 
bcb12783: folds
Hero: raises $3 to $5
573a65e3: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 573a65e3(big blind) folded before Flop
Seat 6: Hero(small blind)won ($4)
Seat 4: bcb12783 folded before Flop (didn't bet)



Poker Hand #ring_833884895: NLH No Limit ($1/$2) - 2025/04/21 01:26:08
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 573a65e3 ($138.53 in chips)
Seat 6: Hero ($174.1 in chips)
Seat 4: bcb12783 ($507.67 in chips)
bcb12783: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [9h Qs]
Dealt to bcb12783 
573a65e3: folds
bcb12783: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 573a65e3 folded before Flop (didn't bet)
Seat 6: Hero(big blind)won ($3)
Seat 4: bcb12783(small blind) folded before Flop



Poker Hand #ring_833884521: NLH No Limit ($1/$2) - 2025/04/21 01:25:54
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: 573a65e3 ($139.53 in chips)
Seat 6: Hero ($174.1 in chips)
Seat 4: bcb12783 ($506.67 in chips)
573a65e3: posts small blind $1
bcb12783: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [9h 3s]
Dealt to bcb12783 
Hero: folds
573a65e3: folds
*** SHOWDOWN ***
bcb12783 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 573a65e3(small blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)
Seat 4: bcb12783(big blind)won ($3)



Poker Hand #ring_833883519: NLH No Limit ($1/$2) - 2025/04/21 01:25:14
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 573a65e3 ($151.47 in chips)
Seat 6: Hero ($186.04 in chips)
Seat 4: bcb12783 ($484.4 in chips)
Hero: posts small blind $1
573a65e3: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [4h 5h]
Dealt to bcb12783 
bcb12783: raises $4 to $6
Hero: calls $5
573a65e3: calls $4
*** FLOP *** [Th 4s Ac]
Hero: checks
573a65e3: checks
bcb12783: bets $5.94
Hero: calls $5.94
573a65e3: calls $5.94
*** TURN *** [Th 4s Ac] [6c]
Hero: checks
573a65e3: checks
bcb12783: checks
*** RIVER *** [Th 4s Ac 6c] [Ks]
Hero: checks
573a65e3: checks
bcb12783: bets $26.87
Hero: folds
573a65e3: folds
Uncalled bet ($26.87) returned to bcb12783
*** SHOWDOWN ***
bcb12783 collected $35.82 from pot
*** SUMMARY ***
Total pot $35.82
Board [Th 4s Ac 6c Ks]
Seat 3: 573a65e3(big blind) folded on the River
Seat 6: Hero(small blind) folded on the River
Seat 4: bcb12783won ($35.82) with Aces-High Straight



Poker Hand #ring_833882700: NLH No Limit ($1/$2) - 2025/04/21 01:24:42
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 573a65e3 ($160.1 in chips)
Seat 6: Hero ($177.23 in chips)
Seat 4: bcb12783 ($485.4 in chips)
bcb12783: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [6c 6h]
Dealt to bcb12783 
573a65e3: raises $3 to $5
bcb12783: folds
Hero: calls $3
*** FLOP *** [2d 7c Ad]
Hero: checks
573a65e3: bets $3.63
Hero: calls $3.63
*** TURN *** [2d 7c Ad] [4d]
Hero: checks
573a65e3: checks
*** RIVER *** [2d 7c Ad 4d] [8s]
Hero: checks
573a65e3: checks
573a65e3: shows [Th Qh]
Hero: shows [6c 6h]
*** SHOWDOWN ***
Hero collected $18.26 from pot
*** SUMMARY ***
Total pot $18.26
Board [2d 7c Ad 4d 8s]
Seat 3: 573a65e3 showed [Th Qh] and lost with Ace-High
Seat 6: Hero(big blind) showed [6c 6h] and won ($18.26) with Pair of Sixes
Seat 4: bcb12783(small blind) folded before Flop



Poker Hand #ring_833882265: NLH No Limit ($1/$2) - 2025/04/21 01:24:25
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: 573a65e3 ($161.1 in chips)
Seat 6: Hero ($182.23 in chips)
Seat 4: bcb12783 ($479.4 in chips)
573a65e3: posts small blind $1
bcb12783: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [5d 6c]
Dealt to bcb12783 
Hero: raises $3 to $5
573a65e3: folds
bcb12783: raises $15 to $20
Hero: folds
Uncalled bet ($15) returned to bcb12783
*** SHOWDOWN ***
bcb12783 collected $11 from pot
*** SUMMARY ***
Total pot $11
Seat 3: 573a65e3(small blind) folded before Flop
Seat 6: Hero folded before Flop
Seat 4: bcb12783(big blind)won ($11)



Poker Hand #ring_833881918: NLH No Limit ($1/$2) - 2025/04/21 01:24:11
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 573a65e3 ($163.1 in chips)
Seat 6: Hero ($83.23 in chips)
Seat 4: bcb12783 ($476.4 in chips)
Hero: posts small blind $1
573a65e3: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [3d 8h]
Dealt to bcb12783 
bcb12783: raises $4 to $6
Hero: folds
573a65e3: folds
Uncalled bet ($4) returned to bcb12783
*** SHOWDOWN ***
bcb12783 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: 573a65e3(big blind) folded before Flop
Seat 6: Hero(small blind) folded before Flop
Seat 4: bcb12783won ($5)



Poker Hand #ring_833880091: NLH No Limit ($1/$2) - 2025/04/21 01:22:55
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 573a65e3 ($163.1 in chips)
Seat 6: Hero ($202.75 in chips)
Seat 4: bcb12783 ($367.63 in chips)
bcb12783: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [Kc Qs]
Dealt to bcb12783 
573a65e3: folds
bcb12783: raises $4 to $6
Hero: raises $12 to $18
bcb12783: calls $12
*** FLOP *** [8h 9c 2d]
bcb12783: checks
Hero: checks
*** TURN *** [8h 9c 2d] [Th]
bcb12783: bets $11.88
Hero: raises $29.88 to $41.76
bcb12783: calls $29.88
*** RIVER *** [8h 9c 2d Th] [Ad]
bcb12783: checks
Hero: bets $59.76
bcb12783: raises $179.28 to $239.04
Hero: folds
Uncalled bet ($179.28) returned to bcb12783
*** SHOWDOWN ***
bcb12783 collected $239.04 from pot
*** SUMMARY ***
Total pot $239.04
Board [8h 9c 2d Th Ad]
Seat 3: 573a65e3 folded before Flop (didn't bet)
Seat 6: Hero(big blind) folded on the River
Seat 4: bcb12783(small blind)won ($239.04) with Three Tens



Poker Hand #ring_833879822: NLH No Limit ($1/$2) - 2025/04/21 01:22:44
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: 573a65e3 ($164.1 in chips)
Seat 6: Hero ($202.75 in chips)
Seat 4: bcb12783 ($366.63 in chips)
573a65e3: posts small blind $1
bcb12783: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [5d 8c]
Dealt to bcb12783 
Hero: folds
573a65e3: folds
*** SHOWDOWN ***
bcb12783 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 573a65e3(small blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)
Seat 4: bcb12783(big blind)won ($3)



Poker Hand #ring_833879421: NLH No Limit ($1/$2) - 2025/04/21 01:22:28
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 573a65e3 ($166.1 in chips)
Seat 6: Hero ($200.75 in chips)
Seat 4: bcb12783 ($366.63 in chips)
Hero: posts small blind $1
573a65e3: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [Kd Jd]
Dealt to bcb12783 
bcb12783: folds
Hero: raises $3 to $5
573a65e3: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 573a65e3(big blind) folded before Flop
Seat 6: Hero(small blind)won ($4)
Seat 4: bcb12783 folded before Flop (didn't bet)



Poker Hand #ring_833879002: NLH No Limit ($1/$2) - 2025/04/21 01:22:11
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 573a65e3 ($166.1 in chips)
Seat 6: Hero ($202.75 in chips)
Seat 4: bcb12783 ($364.63 in chips)
bcb12783: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [Qd 3c]
Dealt to bcb12783 
573a65e3: folds
bcb12783: raises $4 to $6
Hero: folds
Uncalled bet ($4) returned to bcb12783
*** SHOWDOWN ***
bcb12783 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 573a65e3 folded before Flop (didn't bet)
Seat 6: Hero(big blind) folded before Flop
Seat 4: bcb12783(small blind)won ($4)



Poker Hand #ring_833878011: NLH No Limit ($1/$2) - 2025/04/21 01:21:31
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: 573a65e3 ($167.1 in chips)
Seat 6: Hero ($216 in chips)
Seat 4: bcb12783 ($351.61 in chips)
573a65e3: posts small blind $1
bcb12783: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [Qs Kc]
Dealt to bcb12783 
Hero: raises $3 to $5
573a65e3: folds
bcb12783: calls $3
*** FLOP *** [7s 6c 2d]
bcb12783: checks
Hero: checks
*** TURN *** [7s 6c 2d] [6h]
bcb12783: checks
Hero: checks
*** RIVER *** [7s 6c 2d 6h] [Tc]
bcb12783: bets $8.25
Hero: calls $8.25
bcb12783: shows [7c Ts]
Hero: shows [Qs Kc]
*** SHOWDOWN ***
bcb12783 collected $27.5 from pot
*** SUMMARY ***
Total pot $27.5
Board [7s 6c 2d 6h Tc]
Seat 3: 573a65e3(small blind) folded before Flop
Seat 6: Hero showed [Qs Kc] and lost with Pair of Sixes
Seat 4: bcb12783(big blind) showed [7c Ts] and won ($27.5) with Pair of Tens and Pair of Sevens



Poker Hand #ring_833877505: NLH No Limit ($1/$2) - 2025/04/21 01:21:11
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: 573a65e3 ($159.46 in chips)
Seat 6: Hero ($224 in chips)
Hero: posts small blind $1
573a65e3: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [9d 3d]
Hero: raises $3 to $5
573a65e3: calls $3
*** FLOP *** [Jh 2h Kh]
573a65e3: checks
Hero: bets $3
573a65e3: raises $8 to $11
Hero: folds
Uncalled bet ($8) returned to 573a65e3
*** SHOWDOWN ***
573a65e3 collected $16 from pot
*** SUMMARY ***
Total pot $16
Board [Jh 2h Kh]
Seat 3: 573a65e3(big blind)won ($16) with King High Flush
Seat 6: Hero(small blind) folded on the Flop



Poker Hand #ring_833877243: NLH No Limit ($1/$2) - 2025/04/21 01:21:01
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 573a65e3 ($160.46 in chips)
Seat 6: Hero ($223 in chips)
573a65e3: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [9h 7h]
573a65e3: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 573a65e3(small blind) folded before Flop
Seat 6: Hero(big blind)won ($3)



Poker Hand #ring_833876948: NLH No Limit ($1/$2) - 2025/04/21 01:20:49
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: 573a65e3 ($162.46 in chips)
Seat 6: Hero ($221 in chips)
Hero: posts small blind $1
573a65e3: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [9s 9h]
Hero: raises $3 to $5
573a65e3: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 573a65e3(big blind) folded before Flop
Seat 6: Hero(small blind)won ($4)



Poker Hand #ring_833876697: NLH No Limit ($1/$2) - 2025/04/21 01:20:39
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 573a65e3 ($163.46 in chips)
Seat 6: Hero ($220 in chips)
573a65e3: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [7h 7s]
573a65e3: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 573a65e3(small blind) folded before Flop
Seat 6: Hero(big blind)won ($3)



Poker Hand #ring_833875562: NLH No Limit ($1/$2) - 2025/04/21 01:19:53
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: 573a65e3 ($180.06 in chips)
Seat 6: Hero ($204.14 in chips)
Hero: posts small blind $1
573a65e3: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [6s 4d]
Hero: raises $3 to $5
573a65e3: calls $3
*** FLOP *** [Ah Ac 8d]
573a65e3: checks
Hero: checks
*** TURN *** [Ah Ac 8d] [Qs]
573a65e3: bets $5
Hero: calls $5
*** RIVER *** [Ah Ac 8d Qs] [5d]
573a65e3: bets $6.6
Hero: raises $16.56 to $23.16
573a65e3: folds
Uncalled bet ($16.56) returned to Hero
*** SHOWDOWN ***
Hero collected $33.2 from pot
*** SUMMARY ***
Total pot $33.2
Board [Ah Ac 8d Qs 5d]
Seat 3: 573a65e3(big blind) folded on the River
Seat 6: Hero(small blind)won ($33.2) with Pair of Aces



Poker Hand #ring_833875275: NLH No Limit ($1/$2) - 2025/04/21 01:19:42
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 573a65e3 ($181.06 in chips)
Seat 6: Hero ($203.14 in chips)
573a65e3: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to Hero [Tc 6h]
573a65e3: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 573a65e3(small blind) folded before Flop
Seat 6: Hero(big blind)won ($3)



Poker Hand #ring_833874146: NLH No Limit ($1/$2) - 2025/04/21 01:18:57
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 3: 573a65e3 ($161.49 in chips)
Seat 5: f738faec ($238.19 in chips)
Seat 6: Hero ($208.14 in chips)
Hero: posts small blind $1
573a65e3: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to f738faec 
Dealt to Hero [Kh 2h]
f738faec: raises $3 to $5
Hero: calls $4
573a65e3: calls $3
*** FLOP *** [4s 3c Tc]
Hero: checks
573a65e3: checks
f738faec: checks
*** TURN *** [4s 3c Tc] [6h]
Hero: checks
573a65e3: bets $11.25
f738faec: calls $11.25
Hero: folds
*** RIVER *** [4s 3c Tc 6h] [6d]
573a65e3: bets $18.75
f738faec: folds
Uncalled bet ($18.75) returned to 573a65e3
*** SHOWDOWN ***
573a65e3 collected $37.5 from pot
*** SUMMARY ***
Total pot $37.5
Board [4s 3c Tc 6h 6d]
Seat 3: 573a65e3(big blind)won ($37.5) with Pair of Tens and Pair of Sixes
Seat 5: f738faec folded on the River
Seat 6: Hero(small blind) folded on the Turn



Poker Hand #ring_833873117: NLH No Limit ($1/$2) - 2025/04/21 01:18:17
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 573a65e3 ($161.49 in chips)
Seat 5: f738faec ($258.11 in chips)
Seat 7: ac265af1 ($399 in chips)
Seat 6: Hero ($190.51 in chips)
f738faec: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to f738faec 
Dealt to ac265af1 
Dealt to Hero [Th 9d]
ac265af1: folds
573a65e3: folds
f738faec: raises $4 to $6
Hero: calls $4
*** FLOP *** [Tc 4s 7c]
f738faec: bets $3.96
Hero: calls $3.96
*** TURN *** [Tc 4s 7c] [3d]
f738faec: checks
Hero: checks
*** RIVER *** [Tc 4s 7c 3d] [2h]
f738faec: checks
Hero: bets $9.96
f738faec: calls $9.96
f738faec: shows [Ah 3c]
Hero: shows [Th 9d]
*** SHOWDOWN ***
Hero collected $39.84 from pot
*** SUMMARY ***
Total pot $39.84
Board [Tc 4s 7c 3d 2h]
Seat 3: 573a65e3 folded before Flop (didn't bet)
Seat 5: f738faec(small blind) showed [Ah 3c] and lost with Pair of Treys
Seat 7: ac265af1 folded before Flop (didn't bet)
Seat 6: Hero(big blind) showed [Th 9d] and won ($39.84) with Pair of Tens



Poker Hand #ring_833872767: NLH No Limit ($1/$2) - 2025/04/21 01:18:03
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 3: 573a65e3 ($162.49 in chips)
Seat 5: f738faec ($257.11 in chips)
Seat 7: ac265af1 ($399 in chips)
Seat 6: Hero ($190.51 in chips)
573a65e3: posts small blind $1
f738faec: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to f738faec 
Dealt to ac265af1 
Dealt to Hero [Kd 3c]
Hero: folds
ac265af1: folds
573a65e3: folds
*** SHOWDOWN ***
f738faec collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 573a65e3(small blind) folded before Flop
Seat 5: f738faec(big blind)won ($3)
Seat 7: ac265af1 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_833872396: NLH No Limit ($1/$2) - 2025/04/21 01:17:49
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 3: 573a65e3 ($161.49 in chips)
Seat 5: f738faec ($257.11 in chips)
Seat 7: ac265af1 ($400 in chips)
Seat 6: Hero ($190.51 in chips)
ac265af1: posts small blind $1
573a65e3: posts big blind $2
*** HOLE CARDS ***
Dealt to 573a65e3 
Dealt to f738faec 
Dealt to ac265af1 
Dealt to Hero [Ks 3h]
f738faec: folds
Hero: folds
ac265af1: folds
*** SHOWDOWN ***
573a65e3 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 573a65e3(big blind)won ($3)
Seat 5: f738faec folded before Flop (didn't bet)
Seat 7: ac265af1(small blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_833871537: NLH No Limit ($1/$2) - 2025/04/21 01:17:15
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 1: 53fc98fe ($221.39 in chips)
Seat 3: 573a65e3 ($161.49 in chips)
Seat 5: f738faec ($254.11 in chips)
Seat 7: ac265af1 ($400 in chips)
Seat 6: Hero ($191.51 in chips)
Hero: posts small blind $1
ac265af1: posts big blind $2
*** HOLE CARDS ***
Dealt to 53fc98fe 
Dealt to 573a65e3 
Dealt to f738faec 
Dealt to ac265af1 
Dealt to Hero [6h Qs]
53fc98fe: folds
573a65e3: folds
f738faec: raises $3 to $5
Hero: folds
ac265af1: folds
Uncalled bet ($3) returned to f738faec
*** SHOWDOWN ***
f738faec collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: 53fc98fe folded before Flop (didn't bet)
Seat 3: 573a65e3 folded before Flop (didn't bet)
Seat 5: f738faecwon ($5)
Seat 7: ac265af1(big blind) folded before Flop
Seat 6: Hero(small blind) folded before Flop



Poker Hand #ring_833870413: NLH No Limit ($1/$2) - 2025/04/21 01:16:30
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 1: 53fc98fe ($221.39 in chips)
Seat 3: 573a65e3 ($171.99 in chips)
Seat 5: f738faec ($255.11 in chips)
Seat 2: 41997a84 ($493.29 in chips)
Seat 6: Hero ($181.5 in chips)
f738faec: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 53fc98fe 
Dealt to 573a65e3 
Dealt to f738faec 
Dealt to 41997a84 
Dealt to Hero [7c 7d]
53fc98fe: folds
41997a84: folds
573a65e3: raises $3 to $5
f738faec: folds
Hero: calls $3
*** FLOP *** [2c 9h 8c]
Hero: checks
573a65e3: bets $5.5
Hero: calls $5.5
*** TURN *** [2c 9h 8c] [Jd]
Hero: checks
573a65e3: checks
*** RIVER *** [2c 9h 8c Jd] [8h]
Hero: bets $6.6
573a65e3: folds
Uncalled bet ($6.6) returned to Hero
*** SHOWDOWN ***
Hero collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [2c 9h 8c Jd 8h]
Seat 1: 53fc98fe folded before Flop (didn't bet)
Seat 3: 573a65e3 folded on the River
Seat 5: f738faec(small blind) folded before Flop
Seat 2: 41997a84 folded before Flop (didn't bet)
Seat 6: Hero(big blind)won ($22) with Pair of Eights and Pair of Sevens



Poker Hand #ring_833869421: NLH No Limit ($1/$2) - 2025/04/21 01:15:49
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 1: 53fc98fe ($221.39 in chips)
Seat 3: 573a65e3 ($171.99 in chips)
Seat 5: f738faec ($205.94 in chips)
Seat 2: 41997a84 ($493.29 in chips)
Seat 6: Hero ($181.5 in chips)
Seat 4: 7ec8a801 ($54.58 in chips)
7ec8a801: posts small blind $1
f738faec: posts big blind $2
*** HOLE CARDS ***
Dealt to 53fc98fe 
Dealt to 573a65e3 
Dealt to f738faec 
Dealt to 41997a84 
Dealt to Hero [2h 8c]
Dealt to 7ec8a801 
Hero: folds
53fc98fe: folds
41997a84: folds
573a65e3: folds
7ec8a801: calls $1
f738faec: raises $203.94 to $205.94 and is all-in
7ec8a801: calls $52.58 and is all-in
Uncalled bet ($151.36) returned to f738faec
7ec8a801: shows [Kc 4h]
f738faec: shows [Ad 5h]
*** FLOP *** [Js 5c 7h]
*** TURN *** [Js 5c 7h] [2s]
*** RIVER *** [Js 5c 7h 2s] [Th]
*** SHOWDOWN ***
f738faec collected $109.16 from pot
*** SUMMARY ***
Total pot $109.16
Board [Js 5c 7h 2s Th]
Seat 1: 53fc98fe folded before Flop (didn't bet)
Seat 3: 573a65e3 folded before Flop (didn't bet)
Seat 5: f738faec(big blind) showed [Ad 5h] and won ($109.16) with Pair of Fives
Seat 2: 41997a84 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)
Seat 4: 7ec8a801(small blind) showed [Kc 4h] and lost with King-High



Poker Hand #ring_833868521: NLH No Limit ($1/$2) - 2025/04/21 01:15:12
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: 53fc98fe ($221.39 in chips)
Seat 7: 4209fd9 ($248.36 in chips)
Seat 3: 573a65e3 ($172.99 in chips)
Seat 5: f738faec ($205.94 in chips)
Seat 2: 41997a84 ($483.47 in chips)
Seat 6: Hero ($181.5 in chips)
Seat 4: 7ec8a801 ($64.87 in chips)
573a65e3: posts small blind $1
7ec8a801: posts big blind $2
*** HOLE CARDS ***
Dealt to 53fc98fe 
Dealt to 4209fd9 
Dealt to 573a65e3 
Dealt to f738faec 
Dealt to 41997a84 
Dealt to Hero [Ah 5s]
Dealt to 7ec8a801 
f738faec: folds
Hero: folds
4209fd9: folds
53fc98fe: folds
41997a84: raises $4 to $6
573a65e3: folds
7ec8a801: calls $4
*** FLOP *** [Th Ks Ad]
7ec8a801: checks
41997a84: bets $4.29
7ec8a801: calls $4.29
*** TURN *** [Th Ks Ad] [4d]
7ec8a801: checks
41997a84: bets $7.13
7ec8a801: folds
Uncalled bet ($7.13) returned to 41997a84
*** SHOWDOWN ***
41997a84 collected $21.58 from pot
*** SUMMARY ***
Total pot $21.58
Board [Th Ks Ad 4d]
Seat 1: 53fc98fe folded before Flop (didn't bet)
Seat 7: 4209fd9 folded before Flop (didn't bet)
Seat 3: 573a65e3(small blind) folded before Flop
Seat 5: f738faec folded before Flop (didn't bet)
Seat 2: 41997a84won ($21.58) with Pair of Fives
Seat 6: Hero folded before Flop (didn't bet)
Seat 4: 7ec8a801(big blind) folded on the Turn



Poker Hand #ring_833867249: NLH No Limit ($1/$2) - 2025/04/21 01:14:21
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: 53fc98fe ($202.73 in chips)
Seat 7: 4209fd9 ($248.36 in chips)
Seat 3: 573a65e3 ($187.74 in chips)
Seat 5: f738faec ($205.94 in chips)
Seat 2: 41997a84 ($484.47 in chips)
Seat 6: Hero ($186.5 in chips)
Seat 4: 7ec8a801 ($64.87 in chips)
41997a84: posts small blind $1
573a65e3: posts big blind $2
*** HOLE CARDS ***
Dealt to 53fc98fe 
Dealt to 4209fd9 
Dealt to 573a65e3 
Dealt to f738faec 
Dealt to 41997a84 
Dealt to Hero [Jh 9h]
Dealt to 7ec8a801 
7ec8a801: folds
f738faec: folds
Hero: raises $3 to $5
4209fd9: folds
53fc98fe: raises $9.75 to $14.75
41997a84: folds
573a65e3: calls $12.75
Hero: folds
*** FLOP *** [5d 2d Ks]
573a65e3: checks
53fc98fe: bets $26.63
573a65e3: folds
Uncalled bet ($26.63) returned to 53fc98fe
*** SHOWDOWN ***
53fc98fe collected $35.5 from pot
*** SUMMARY ***
Total pot $35.5
Board [5d 2d Ks]
Seat 1: 53fc98fewon ($35.5) with Pair of Kings
Seat 7: 4209fd9 folded before Flop (didn't bet)
Seat 3: 573a65e3(big blind) folded on the Flop
Seat 5: f738faec folded before Flop (didn't bet)
Seat 2: 41997a84(small blind) folded before Flop
Seat 6: Hero folded before Flop
Seat 4: 7ec8a801 folded before Flop (didn't bet)



Poker Hand #ring_833865816: NLH No Limit ($1/$2) - 2025/04/21 01:13:24
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 1: 53fc98fe ($203.73 in chips)
Seat 7: 4209fd9 ($253.86 in chips)
Seat 3: 573a65e3 ($187.74 in chips)
Seat 5: f738faec ($205.94 in chips)
Seat 2: 41997a84 ($486.47 in chips)
Seat 6: Hero ($186.5 in chips)
Seat 4: 7ec8a801 ($57 in chips)
53fc98fe: posts small blind $1
41997a84: posts big blind $2
*** HOLE CARDS ***
Dealt to 53fc98fe 
Dealt to 4209fd9 
Dealt to 573a65e3 
Dealt to f738faec 
Dealt to 41997a84 
Dealt to Hero [4c Ks]
Dealt to 7ec8a801 
573a65e3: folds
7ec8a801: calls $2
f738faec: folds
Hero: folds
4209fd9: calls $2
53fc98fe: folds
41997a84: checks
*** FLOP *** [3s 8d Qc]
41997a84: checks
7ec8a801: checks
4209fd9: checks
*** TURN *** [3s 8d Qc] [Kd]
41997a84: checks
7ec8a801: bets $3.5
4209fd9: calls $3.5
41997a84: folds
*** RIVER *** [3s 8d Qc Kd] [Js]
7ec8a801: checks
4209fd9: checks
7ec8a801: shows [Jh Ts]
4209fd9: shows [Ad 5d]
*** SHOWDOWN ***
7ec8a801 collected $14 from pot
*** SUMMARY ***
Total pot $14
Board [3s 8d Qc Kd Js]
Seat 1: 53fc98fe(small blind) folded before Flop
Seat 7: 4209fd9 showed [Ad 5d] and lost with Ace-High
Seat 3: 573a65e3 folded before Flop (didn't bet)
Seat 5: f738faec folded before Flop (didn't bet)
Seat 2: 41997a84(big blind) folded on the Turn
Seat 6: Hero folded before Flop (didn't bet)
Seat 4: 7ec8a801 showed [Jh Ts] and won ($14) with Pair of Jacks



Poker Hand #ring_833864484: NLH No Limit ($1/$2) - 2025/04/21 01:12:31
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 1: 53fc98fe ($200 in chips)
Seat 7: 4209fd9 ($255.86 in chips)
Seat 3: 573a65e3 ($187.74 in chips)
Seat 5: f738faec ($205.94 in chips)
Seat 2: 41997a84 ($486.47 in chips)
Seat 6: Hero ($186.5 in chips)
Seat 4: 7ec8a801 ($59 in chips)
4209fd9: posts small blind $1
53fc98fe: posts big blind $2
*** HOLE CARDS ***
Dealt to 53fc98fe 
Dealt to 4209fd9 
Dealt to 573a65e3 
Dealt to f738faec 
Dealt to 41997a84 
Dealt to Hero [6s Qs]
Dealt to 7ec8a801 
41997a84: folds
573a65e3: folds
7ec8a801: calls $2
f738faec: folds
Hero: folds
4209fd9: calls $1
53fc98fe: checks
*** FLOP *** [6c 2c Jh]
4209fd9: checks
53fc98fe: checks
7ec8a801: checks
*** TURN *** [6c 2c Jh] [Ts]
4209fd9: checks
53fc98fe: bets $4.5
7ec8a801: folds
4209fd9: folds
Uncalled bet ($4.5) returned to 53fc98fe
*** SHOWDOWN ***
53fc98fe collected $6 from pot
*** SUMMARY ***
Total pot $6
Board [6c 2c Jh Ts]
Seat 1: 53fc98fe(big blind)won ($6) with Pair of Jacks
Seat 7: 4209fd9(small blind) folded on the Turn
Seat 3: 573a65e3 folded before Flop (didn't bet)
Seat 5: f738faec folded before Flop (didn't bet)
Seat 2: 41997a84 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)
Seat 4: 7ec8a801 folded on the Turn



Poker Hand #ring_833861952: NLH No Limit ($1/$2) - 2025/04/21 01:10:49
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 1: 53fc98fe ($202 in chips)
Seat 7: 4209fd9 ($170.75 in chips)
Seat 3: 573a65e3 ($187.74 in chips)
Seat 5: f738faec ($205.94 in chips)
Seat 2: 41997a84 ($486.47 in chips)
Seat 6: Hero ($187.5 in chips)
Seat 4: 7ec8a801 ($137.85 in chips)
Hero: posts small blind $1
4209fd9: posts big blind $2
*** HOLE CARDS ***
Dealt to 53fc98fe 
Dealt to 4209fd9 
Dealt to 573a65e3 
Dealt to f738faec 
Dealt to 41997a84 
Dealt to Hero [3c Kh]
Dealt to 7ec8a801 
53fc98fe: raises $4 to $6
41997a84: folds
573a65e3: folds
7ec8a801: raises $7.5 to $13.5
f738faec: folds
Hero: folds
4209fd9: calls $11.5
53fc98fe: calls $7.5
*** FLOP *** [3h 9d Kc]
4209fd9: checks
53fc98fe: checks
7ec8a801: checks
*** TURN *** [3h 9d Kc] [7d]
4209fd9: bets $13.69
53fc98fe: folds
7ec8a801: calls $13.69
*** RIVER *** [3h 9d Kc 7d] [6c]
4209fd9: checks
7ec8a801: bets $51.66
4209fd9: calls $51.66
7ec8a801: shows [Ah Qc]
4209fd9: shows [8h 8c]
*** SHOWDOWN ***
4209fd9 collected $172.2 from pot
*** SUMMARY ***
Total pot $172.2
Board [3h 9d Kc 7d 6c]
Seat 1: 53fc98fe folded on the Turn
Seat 7: 4209fd9(big blind) showed [8h 8c] and won ($172.2) with Pair of Eights
Seat 3: 573a65e3 folded before Flop (didn't bet)
Seat 5: f738faec folded before Flop (didn't bet)
Seat 2: 41997a84 folded before Flop (didn't bet)
Seat 6: Hero(small blind) folded before Flop
Seat 4: 7ec8a801 showed [Ah Qc] and lost with Ace-High



Poker Hand #ring_833860703: NLH No Limit ($1/$2) - 2025/04/21 01:09:56
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: 53fc98fe ($202 in chips)
Seat 7: 4209fd9 ($170.75 in chips)
Seat 3: 573a65e3 ($187.74 in chips)
Seat 5: f738faec ($206.94 in chips)
Seat 2: 41997a84 ($486.47 in chips)
Seat 6: Hero ($200 in chips)
Seat 4: 7ec8a801 ($126.02 in chips)
f738faec: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 53fc98fe 
Dealt to 4209fd9 
Dealt to 573a65e3 
Dealt to f738faec 
Dealt to 41997a84 
Dealt to Hero [2h 2c]
Dealt to 7ec8a801 
4209fd9: folds
53fc98fe: folds
41997a84: folds
573a65e3: folds
7ec8a801: raises $4 to $6
f738faec: folds
Hero: calls $4
*** FLOP *** [Js 6h 3c]
Hero: checks
7ec8a801: checks
*** TURN *** [Js 6h 3c] [3d]
Hero: bets $6.5
7ec8a801: calls $6.5
*** RIVER *** [Js 6h 3c 3d] [Kc]
Hero: checks
7ec8a801: checks
7ec8a801: shows [6d As]
Hero: shows [2h 2c]
*** SHOWDOWN ***
7ec8a801 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [Js 6h 3c 3d Kc]
Seat 1: 53fc98fe folded before Flop (didn't bet)
Seat 7: 4209fd9 folded before Flop (didn't bet)
Seat 3: 573a65e3 folded before Flop (didn't bet)
Seat 5: f738faec(small blind) folded before Flop
Seat 2: 41997a84 folded before Flop (didn't bet)
Seat 6: Hero(big blind) showed [2h 2c] and lost with Pair of Treys and Pair of Twos
Seat 4: 7ec8a801 showed [6d As] and won ($26) with Pair of Sixes and Pair of Treys



