Poker Hand #ring_836805863: NLH No Limit ($1/$2) - 2025/04/22 18:49:54
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: 21043bbd ($364.83 in chips)
Seat 2: ba613236 ($216.11 in chips)
Seat 3: 7910e09a ($88 in chips)
Seat 6: f18da006 ($222.24 in chips)
Seat 5: Hero ($149.42 in chips)
Seat 4: e6860f26 ($157.44 in chips)
7910e09a: posts small blind $1
e6860f26: posts big blind $2
*** HOLE CARDS ***
Dealt to 21043bbd 
Dealt to ba613236 
Dealt to 7910e09a 
Dealt to f18da006 
Dealt to Hero [4c Ks]
Dealt to e6860f26 
Hero: folds
f18da006: folds
21043bbd: folds
ba613236: raises $6 to $8
7910e09a: folds
e6860f26: folds
Uncalled bet ($6) returned to ba613236
*** SHOWDOWN ***
ba613236 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: 21043bbd folded before Flop (didn't bet)
Seat 2: ba613236won ($5)
Seat 3: 7910e09a(small blind) folded before Flop
Seat 6: f18da006 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: e6860f26(big blind) folded before Flop



Poker Hand #ring_836805249: NLH No Limit ($1/$2) - 2025/04/22 18:49:27
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: 21043bbd ($361.83 in chips)
Seat 2: ba613236 ($217.11 in chips)
Seat 3: 7910e09a ($90 in chips)
Seat 6: f18da006 ($222.24 in chips)
Seat 5: Hero ($149.42 in chips)
Seat 4: e6860f26 ($157.44 in chips)
ba613236: posts small blind $1
7910e09a: posts big blind $2
*** HOLE CARDS ***
Dealt to 21043bbd 
Dealt to ba613236 
Dealt to 7910e09a 
Dealt to f18da006 
Dealt to Hero [4c 3d]
Dealt to e6860f26 
e6860f26: folds
Hero: folds
f18da006: folds
21043bbd: raises $3 to $5
ba613236: folds
7910e09a: folds
Uncalled bet ($3) returned to 21043bbd
*** SHOWDOWN ***
21043bbd collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: 21043bbdwon ($5)
Seat 2: ba613236(small blind) folded before Flop
Seat 3: 7910e09a(big blind) folded before Flop
Seat 6: f18da006 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: e6860f26 folded before Flop (didn't bet)



Poker Hand #ring_836803541: NLH No Limit ($1/$2) - 2025/04/22 18:48:13
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 1: 21043bbd ($366.83 in chips)
Seat 2: ba613236 ($222.11 in chips)
Seat 3: 7910e09a ($90 in chips)
Seat 6: f18da006 ($212.91 in chips)
Seat 5: Hero ($149.42 in chips)
Seat 4: e6860f26 ($157.44 in chips)
21043bbd: posts small blind $1
ba613236: posts big blind $2
*** HOLE CARDS ***
Dealt to 21043bbd 
Dealt to ba613236 
Dealt to 7910e09a 
Dealt to f18da006 
Dealt to Hero [Td 2h]
Dealt to e6860f26 
7910e09a: folds
e6860f26: folds
Hero: folds
f18da006: raises $3 to $5
21043bbd: calls $4
ba613236: calls $3
*** FLOP *** [6s 4s Ts]
21043bbd: checks
ba613236: checks
f18da006: checks
*** TURN *** [6s 4s Ts] [3s]
21043bbd: checks
ba613236: checks
f18da006: checks
*** RIVER *** [6s 4s Ts 3s] [7h]
21043bbd: checks
ba613236: checks
f18da006: checks
21043bbd: shows [9d Ad]
ba613236: shows [Kd Qh]
f18da006: shows [9c 6d]
*** SHOWDOWN ***
f18da006 collected $15 from pot
*** SUMMARY ***
Total pot $15
Board [6s 4s Ts 3s 7h]
Seat 1: 21043bbd(small blind) showed [9d Ad] and lost with Ace-High
Seat 2: ba613236(big blind) showed [Kd Qh] and lost with King-High
Seat 3: 7910e09a folded before Flop (didn't bet)
Seat 6: f18da006 showed [9c 6d] and won ($15) with Pair of Sixes
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: e6860f26 folded before Flop (didn't bet)



Poker Hand #ring_836802889: NLH No Limit ($1/$2) - 2025/04/22 18:47:43
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 1: 21043bbd ($368.83 in chips)
Seat 2: ba613236 ($219.11 in chips)
Seat 3: 7910e09a ($90 in chips)
Seat 6: f18da006 ($213.91 in chips)
Seat 5: Hero ($149.42 in chips)
Seat 4: e6860f26 ($157.44 in chips)
f18da006: posts small blind $1
21043bbd: posts big blind $2
*** HOLE CARDS ***
Dealt to 21043bbd 
Dealt to ba613236 
Dealt to 7910e09a 
Dealt to f18da006 
Dealt to Hero [7h 6c]
Dealt to e6860f26 
ba613236: raises $5 to $7
7910e09a: folds
e6860f26: folds
Hero: folds
f18da006: folds
21043bbd: folds
Uncalled bet ($5) returned to ba613236
ba613236: shows [Ad]
*** SHOWDOWN ***
ba613236 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: 21043bbd(big blind) folded before Flop
Seat 2: ba613236 showed [Ad] and won ($5)
Seat 3: 7910e09a folded before Flop (didn't bet)
Seat 6: f18da006(small blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: e6860f26 folded before Flop (didn't bet)



Poker Hand #ring_836802019: NLH No Limit ($1/$2) - 2025/04/22 18:47:06
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: 21043bbd ($368.83 in chips)
Seat 2: ba613236 ($226.11 in chips)
Seat 3: 7910e09a ($90 in chips)
Seat 6: f18da006 ($205.91 in chips)
Seat 5: Hero ($150.42 in chips)
Seat 4: e6860f26 ($157.44 in chips)
Hero: posts small blind $1
f18da006: posts big blind $2
*** HOLE CARDS ***
Dealt to 21043bbd 
Dealt to ba613236 
Dealt to 7910e09a 
Dealt to f18da006 
Dealt to Hero [4c 9c]
Dealt to e6860f26 
21043bbd: folds
ba613236: raises $5 to $7
7910e09a: folds
e6860f26: folds
Hero: folds
f18da006: raises $25 to $32
ba613236: folds
Uncalled bet ($25) returned to f18da006
*** SHOWDOWN ***
f18da006 collected $15 from pot
*** SUMMARY ***
Total pot $15
Seat 1: 21043bbd folded before Flop (didn't bet)
Seat 2: ba613236 folded before Flop
Seat 3: 7910e09a folded before Flop (didn't bet)
Seat 6: f18da006(big blind)won ($15)
Seat 5: Hero(small blind) folded before Flop
Seat 4: e6860f26 folded before Flop (didn't bet)



Poker Hand #ring_836801219: NLH No Limit ($1/$2) - 2025/04/22 18:46:31
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 1: 21043bbd ($368.83 in chips)
Seat 2: ba613236 ($226.11 in chips)
Seat 3: 7910e09a ($87 in chips)
Seat 6: f18da006 ($205.91 in chips)
Seat 5: Hero ($152.42 in chips)
Seat 4: e6860f26 ($158.44 in chips)
e6860f26: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 21043bbd 
Dealt to ba613236 
Dealt to 7910e09a 
Dealt to f18da006 
Dealt to Hero [7c Td]
Dealt to e6860f26 
f18da006: folds
21043bbd: folds
ba613236: folds
7910e09a: raises $6 to $8
e6860f26: folds
Hero: folds
Uncalled bet ($6) returned to 7910e09a
*** SHOWDOWN ***
7910e09a collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: 21043bbd folded before Flop (didn't bet)
Seat 2: ba613236 folded before Flop (didn't bet)
Seat 3: 7910e09awon ($5)
Seat 6: f18da006 folded before Flop (didn't bet)
Seat 5: Hero(big blind) folded before Flop
Seat 4: e6860f26(small blind) folded before Flop



Poker Hand #ring_836800067: NLH No Limit ($1/$2) - 2025/04/22 18:45:39
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: 21043bbd ($368.83 in chips)
Seat 2: ba613236 ($226.11 in chips)
Seat 3: 7910e09a ($98 in chips)
Seat 6: f18da006 ($205.91 in chips)
Seat 5: Hero ($141 in chips)
Seat 4: e6860f26 ($160.44 in chips)
7910e09a: posts small blind $1
e6860f26: posts big blind $2
*** HOLE CARDS ***
Dealt to 21043bbd 
Dealt to ba613236 
Dealt to 7910e09a 
Dealt to f18da006 
Dealt to Hero [Qd Ac]
Dealt to e6860f26 
Hero: raises $3 to $5
f18da006: folds
21043bbd: folds
ba613236: folds
7910e09a: calls $4
e6860f26: folds
*** FLOP *** [9c 6s Tc]
7910e09a: checks
Hero: bets $6
7910e09a: calls $6
*** TURN *** [9c 6s Tc] [9h]
7910e09a: checks
Hero: checks
*** RIVER *** [9c 6s Tc 9h] [3c]
7910e09a: checks
Hero: checks
7910e09a: shows [Kd Qh]
Hero: shows [Qd Ac]
*** SHOWDOWN ***
Hero collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [9c 6s Tc 9h 3c]
Seat 1: 21043bbd folded before Flop (didn't bet)
Seat 2: ba613236 folded before Flop (didn't bet)
Seat 3: 7910e09a(small blind) showed [Kd Qh] and lost with Pair of Nines
Seat 6: f18da006 folded before Flop (didn't bet)
Seat 5: Hero showed [Qd Ac] and won ($24) with Pair of Nines
Seat 4: e6860f26(big blind) folded before Flop



Poker Hand #ring_836799324: NLH No Limit ($1/$2) - 2025/04/22 18:45:08
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: 21043bbd ($365.83 in chips)
Seat 2: ba613236 ($227.11 in chips)
Seat 3: 7910e09a ($100 in chips)
Seat 6: f18da006 ($205.91 in chips)
Seat 5: Hero ($141 in chips)
Seat 4: e6860f26 ($160.44 in chips)
ba613236: posts small blind $1
7910e09a: posts big blind $2
*** HOLE CARDS ***
Dealt to 21043bbd 
Dealt to ba613236 
Dealt to 7910e09a 
Dealt to f18da006 
Dealt to Hero [8c 4s]
Dealt to e6860f26 
e6860f26: folds
Hero: folds
f18da006: folds
21043bbd: raises $3 to $5
ba613236: folds
7910e09a: folds
Uncalled bet ($3) returned to 21043bbd
*** SHOWDOWN ***
21043bbd collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: 21043bbdwon ($5)
Seat 2: ba613236(small blind) folded before Flop
Seat 3: 7910e09a(big blind) folded before Flop
Seat 6: f18da006 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: e6860f26 folded before Flop (didn't bet)



Poker Hand #ring_836797989: NLH No Limit ($1/$2) - 2025/04/22 18:44:09
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 1: 21043bbd ($366.83 in chips)
Seat 2: ba613236 ($187.11 in chips)
Seat 6: f18da006 ($244.91 in chips)
Seat 5: Hero ($141 in chips)
Seat 4: e6860f26 ($160.44 in chips)
21043bbd: posts small blind $1
ba613236: posts big blind $2
*** HOLE CARDS ***
Dealt to 21043bbd 
Dealt to ba613236 
Dealt to f18da006 
Dealt to Hero [Ts 4d]
Dealt to e6860f26 
e6860f26: folds
Hero: folds
f18da006: raises $3 to $5
21043bbd: folds
ba613236: raises $13 to $18
f18da006: raises $21 to $39
ba613236: raises $148.11 to $187.11 and is all-in
f18da006: folds
Uncalled bet ($148.11) returned to ba613236
*** SHOWDOWN ***
ba613236 collected $79 from pot
*** SUMMARY ***
Total pot $79
Seat 1: 21043bbd(small blind) folded before Flop
Seat 2: ba613236(big blind)won ($79)
Seat 6: f18da006 folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: e6860f26 folded before Flop (didn't bet)



Poker Hand #ring_836797457: NLH No Limit ($1/$2) - 2025/04/22 18:43:47
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 1: 21043bbd ($368.83 in chips)
Seat 2: ba613236 ($184.11 in chips)
Seat 6: f18da006 ($245.91 in chips)
Seat 5: Hero ($141 in chips)
Seat 4: e6860f26 ($160.44 in chips)
f18da006: posts small blind $1
21043bbd: posts big blind $2
*** HOLE CARDS ***
Dealt to 21043bbd 
Dealt to ba613236 
Dealt to f18da006 
Dealt to Hero [6s 8d]
Dealt to e6860f26 
ba613236: raises $5 to $7
e6860f26: folds
Hero: folds
f18da006: folds
21043bbd: folds
Uncalled bet ($5) returned to ba613236
*** SHOWDOWN ***
ba613236 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: 21043bbd(big blind) folded before Flop
Seat 2: ba613236won ($5)
Seat 6: f18da006(small blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: e6860f26 folded before Flop (didn't bet)



Poker Hand #ring_836796438: NLH No Limit ($1/$2) - 2025/04/22 18:43:03
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: 21043bbd ($368.83 in chips)
Seat 2: ba613236 ($184.11 in chips)
Seat 6: f18da006 ($243.91 in chips)
Seat 5: Hero ($143 in chips)
Seat 4: e6860f26 ($160.44 in chips)
Hero: posts small blind $1
f18da006: posts big blind $2
*** HOLE CARDS ***
Dealt to 21043bbd 
Dealt to ba613236 
Dealt to f18da006 
Dealt to Hero [5d Kc]
Dealt to e6860f26 
21043bbd: folds
ba613236: folds
e6860f26: folds
Hero: calls $1
f18da006: raises $6 to $8
Hero: folds
Uncalled bet ($6) returned to f18da006
*** SHOWDOWN ***
f18da006 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 1: 21043bbd folded before Flop (didn't bet)
Seat 2: ba613236 folded before Flop (didn't bet)
Seat 6: f18da006(big blind)won ($4)
Seat 5: Hero(small blind) folded before Flop
Seat 4: e6860f26 folded before Flop (didn't bet)



Poker Hand #ring_836795713: NLH No Limit ($1/$2) - 2025/04/22 18:42:32
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: 21043bbd ($368.83 in chips)
Seat 2: ba613236 ($184.11 in chips)
Seat 6: f18da006 ($240.91 in chips)
Seat 5: Hero ($145 in chips)
Seat 4: e6860f26 ($161.44 in chips)
e6860f26: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 21043bbd 
Dealt to ba613236 
Dealt to f18da006 
Dealt to Hero [4h 8c]
Dealt to e6860f26 
f18da006: raises $4 to $6
21043bbd: folds
ba613236: folds
e6860f26: folds
Hero: folds
Uncalled bet ($4) returned to f18da006
*** SHOWDOWN ***
f18da006 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: 21043bbd folded before Flop (didn't bet)
Seat 2: ba613236 folded before Flop (didn't bet)
Seat 6: f18da006won ($5)
Seat 5: Hero(big blind) folded before Flop
Seat 4: e6860f26(small blind) folded before Flop



Poker Hand #ring_836794530: NLH No Limit ($1/$2) - 2025/04/22 18:41:40
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: 21043bbd ($368.83 in chips)
Seat 2: ba613236 ($185.11 in chips)
Seat 6: f18da006 ($234.49 in chips)
Seat 5: Hero ($145 in chips)
Seat 4: e6860f26 ($167.44 in chips)
ba613236: posts small blind $1
e6860f26: posts big blind $2
*** HOLE CARDS ***
Dealt to 21043bbd 
Dealt to ba613236 
Dealt to f18da006 
Dealt to Hero [7s 4c]
Dealt to e6860f26 
Hero: folds
f18da006: raises $4 to $6
21043bbd: folds
ba613236: folds
e6860f26: calls $4
*** FLOP *** [5c Ad Qc]
e6860f26: checks
f18da006: bets $9.62
e6860f26: folds
Uncalled bet ($9.62) returned to f18da006
*** SHOWDOWN ***
f18da006 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [5c Ad Qc]
Seat 1: 21043bbd folded before Flop (didn't bet)
Seat 2: ba613236(small blind) folded before Flop
Seat 6: f18da006won ($13) with Three Queens
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: e6860f26(big blind) folded on the Flop



Poker Hand #ring_836793531: NLH No Limit ($1/$2) - 2025/04/22 18:40:57
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 1: 21043bbd ($369.83 in chips)
Seat 2: ba613236 ($179.6 in chips)
Seat 6: f18da006 ($239.49 in chips)
Seat 5: Hero ($145 in chips)
Seat 4: e6860f26 ($167.44 in chips)
21043bbd: posts small blind $1
ba613236: posts big blind $2
*** HOLE CARDS ***
Dealt to 21043bbd 
Dealt to ba613236 
Dealt to f18da006 
Dealt to Hero [6s 4h]
Dealt to e6860f26 
e6860f26: folds
Hero: folds
f18da006: raises $3 to $5
21043bbd: folds
ba613236: calls $3
*** FLOP *** [6c 3d 9c]
ba613236: bets $3.63
f18da006: folds
Uncalled bet ($3.63) returned to ba613236
*** SHOWDOWN ***
ba613236 collected $11 from pot
*** SUMMARY ***
Total pot $11
Board [6c 3d 9c]
Seat 1: 21043bbd(small blind) folded before Flop
Seat 2: ba613236(big blind)won ($11) with King-High
Seat 6: f18da006 folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: e6860f26 folded before Flop (didn't bet)



Poker Hand #ring_836793048: NLH No Limit ($1/$2) - 2025/04/22 18:40:35
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 1: 21043bbd ($368.83 in chips)
Seat 2: ba613236 ($179.6 in chips)
Seat 6: f18da006 ($240.49 in chips)
Seat 5: Hero ($145 in chips)
Seat 4: e6860f26 ($167.44 in chips)
f18da006: posts small blind $1
21043bbd: posts big blind $2
*** HOLE CARDS ***
Dealt to 21043bbd 
Dealt to ba613236 
Dealt to f18da006 
Dealt to Hero [2s Kd]
Dealt to e6860f26 
ba613236: folds
e6860f26: folds
Hero: folds
f18da006: folds
*** SHOWDOWN ***
21043bbd collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 1: 21043bbd(big blind)won ($3)
Seat 2: ba613236 folded before Flop (didn't bet)
Seat 6: f18da006(small blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 4: e6860f26 folded before Flop (didn't bet)



Poker Hand #ring_836792509: NLH No Limit ($1/$2) - 2025/04/22 18:40:11
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: 21043bbd ($368.83 in chips)
Seat 2: ba613236 ($176.6 in chips)
Seat 6: f18da006 ($242.49 in chips)
Seat 5: Hero ($102 in chips)
Seat 4: e6860f26 ($167.44 in chips)
Hero: posts small blind $1
f18da006: posts big blind $2
*** HOLE CARDS ***
Dealt to 21043bbd 
Dealt to ba613236 
Dealt to f18da006 
Dealt to Hero [8d Ts]
Dealt to e6860f26 
21043bbd: folds
ba613236: raises $6 to $8
e6860f26: folds
Hero: folds
f18da006: folds
Uncalled bet ($6) returned to ba613236
*** SHOWDOWN ***
ba613236 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: 21043bbd folded before Flop (didn't bet)
Seat 2: ba613236won ($5)
Seat 6: f18da006(big blind) folded before Flop
Seat 5: Hero(small blind) folded before Flop
Seat 4: e6860f26 folded before Flop (didn't bet)



Poker Hand #ring_836789425: NLH No Limit ($1/$2) - 2025/04/22 18:37:58
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: 21043bbd ($240.13 in chips)
Seat 2: ba613236 ($196.1 in chips)
Seat 6: f18da006 ($261.99 in chips)
Seat 5: Hero ($100 in chips)
Seat 4: e6860f26 ($168.44 in chips)
e6860f26: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 21043bbd 
Dealt to ba613236 
Dealt to f18da006 
Dealt to Hero [5c 9c]
Dealt to e6860f26 
f18da006: raises $4 to $6
21043bbd: calls $6
ba613236: calls $6
e6860f26: folds
Hero: calls $4
*** FLOP *** [2d Kh 9s]
Hero: checks
f18da006: bets $13.5
21043bbd: calls $13.5
ba613236: calls $13.5
Hero: calls $13.5
*** TURN *** [2d Kh 9s] [Js]
Hero: checks
f18da006: checks
21043bbd: checks
ba613236: checks
*** RIVER *** [2d Kh 9s Js] [7h]
Hero: checks
f18da006: checks
21043bbd: bets $30
ba613236: folds
Hero: raises $50.5 to $80.5 and is all-in
f18da006: folds
21043bbd: calls $50.5
21043bbd: shows [Qs Kc]
Hero: shows [5c 9c]
*** SHOWDOWN ***
21043bbd collected $240 from pot
*** SUMMARY ***
Total pot $240
Board [2d Kh 9s Js 7h]
Seat 1: 21043bbd showed [Qs Kc] and won ($240) with Pair of Kings
Seat 2: ba613236 folded on the River
Seat 6: f18da006 folded on the River
Seat 5: Hero(big blind) showed [5c 9c] and lost with Pair of Nines
Seat 4: e6860f26(small blind) folded before Flop



