Poker Hand #ring_827361166: NLH No Limit ($1/$2) - 2025/04/17 03:40:17
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 4: Hero ($546.17 in chips)
Seat 5: e5db308c ($78.61 in chips)
e5db308c: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [Jc 6c]
Dealt to e5db308c 
e5db308c: calls $1
Hero: checks
*** FLOP *** [9c Kc 4s]
Hero: checks
e5db308c: checks
*** TURN *** [9c Kc 4s] [8s]
Hero: checks
e5db308c: checks
*** RIVER *** [9c Kc 4s 8s] [Jh]
Hero: checks
e5db308c: checks
Hero: shows [Jc 6c]
e5db308c: shows [2c Td]
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Board [9c Kc 4s 8s Jh]
Seat 4: Hero(big blind) showed [Jc 6c] and won ($4) with Pair of Jacks
Seat 5: e5db308c(small blind) showed [2c Td] and lost with King-High



Poker Hand #ring_827357081: NLH No Limit ($1/$2) - 2025/04/17 03:37:11
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: Hero ($541.39 in chips)
Seat 5: e5db308c ($83.61 in chips)
Hero: posts small blind $1
e5db308c: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [6s Ac]
Dealt to e5db308c 
Hero: raises $3 to $5
e5db308c: calls $3
*** FLOP *** [2h Td 4c]
e5db308c: checks
Hero: checks
*** TURN *** [2h Td 4c] [5c]
e5db308c: checks
Hero: bets $3
e5db308c: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [2h Td 4c 5c]
Seat 4: Hero(small blind)won ($10) with Ace-High
Seat 5: e5db308c(big blind) folded on the Turn



Poker Hand #ring_827356779: NLH No Limit ($1/$2) - 2025/04/17 03:36:58
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 4: Hero ($543.39 in chips)
Seat 5: e5db308c ($81.61 in chips)
e5db308c: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to Hero [4d 5c]
Dealt to e5db308c 
e5db308c: raises $6 to $8
Hero: folds
Uncalled bet ($6) returned to e5db308c
*** SHOWDOWN ***
e5db308c collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 4: Hero(big blind) folded before Flop
Seat 5: e5db308c(small blind)won ($4)



Poker Hand #ring_827355741: NLH No Limit ($1/$2) - 2025/04/17 03:36:10
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 21206a35 ($461.44 in chips)
Seat 4: Hero ($534.29 in chips)
Seat 5: e5db308c ($91.61 in chips)
Hero: posts small blind $1
e5db308c: posts big blind $2
*** HOLE CARDS ***
Dealt to 21206a35 
Dealt to Hero [Jh Qh]
Dealt to e5db308c 
21206a35: folds
Hero: raises $3 to $5
e5db308c: calls $3
*** FLOP *** [Td Jd Js]
Hero: checks
e5db308c: bets $5
Hero: raises $16 to $21
e5db308c: folds
Uncalled bet ($16) returned to Hero
*** SHOWDOWN ***
Hero collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [Td Jd Js]
Seat 3: 21206a35 folded before Flop (didn't bet)
Seat 4: Hero(small blind)won ($20) with Three Jacks
Seat 5: e5db308c(big blind) folded on the Flop



Poker Hand #ring_827354132: NLH No Limit ($1/$2) - 2025/04/17 03:34:58
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: f2cf1a02 ($59.74 in chips)
Seat 3: 21206a35 ($382.23 in chips)
Seat 4: Hero ($536.29 in chips)
Seat 5: e5db308c ($116.15 in chips)
21206a35: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to f2cf1a02 
Dealt to 21206a35 
Dealt to Hero [7h 3h]
Dealt to e5db308c 
e5db308c: calls $2
f2cf1a02: calls $2
21206a35: raises $10 to $12
Hero: folds
e5db308c: calls $10
f2cf1a02: calls $10
*** FLOP *** [2d 6d 7d]
21206a35: bets $12.54
e5db308c: calls $12.54
f2cf1a02: raises $35.2 to $47.74 and is all-in
21206a35: calls $35.2
e5db308c: folds
f2cf1a02: shows [6h Th] (Pair of Sixes)
21206a35: shows [Ac As] (Pair of Aces)
*** TURN *** [2d 6d 7d] [Jd]
*** RIVER *** [2d 6d 7d Jd] [Jh]
*** SHOWDOWN ***
21206a35 collected $146.02 from pot
*** SUMMARY ***
Total pot $146.02
Board [2d 6d 7d Jd Jh]
Seat 2: f2cf1a02 showed [6h Th] and lost with Pair of Jacks and Pair of Sixes
Seat 3: 21206a35(small blind) showed [Ac As] and won ($146.02) with Pair of Aces and Pair of Jacks
Seat 4: Hero(big blind) folded before Flop
Seat 5: e5db308c folded on the Flop



Poker Hand #ring_827353693: NLH No Limit ($1/$2) - 2025/04/17 03:34:39
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: f2cf1a02 ($57.74 in chips)
Seat 3: 21206a35 ($384.23 in chips)
Seat 4: Hero ($536.29 in chips)
Seat 5: e5db308c ($116.15 in chips)
f2cf1a02: posts small blind $1
21206a35: posts big blind $2
*** HOLE CARDS ***
Dealt to f2cf1a02 
Dealt to 21206a35 
Dealt to Hero [4s 6h]
Dealt to e5db308c 
Hero: folds
e5db308c: folds
f2cf1a02: raises $4 to $6
21206a35: folds
Uncalled bet ($4) returned to f2cf1a02
*** SHOWDOWN ***
f2cf1a02 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 2: f2cf1a02(small blind)won ($4)
Seat 3: 21206a35(big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: e5db308c folded before Flop (didn't bet)



Poker Hand #ring_827353066: NLH No Limit ($1/$2) - 2025/04/17 03:34:10
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: f2cf1a02 ($63.74 in chips)
Seat 3: 21206a35 ($384.23 in chips)
Seat 4: Hero ($529.87 in chips)
Seat 5: e5db308c ($117.15 in chips)
e5db308c: posts small blind $1
f2cf1a02: posts big blind $2
*** HOLE CARDS ***
Dealt to f2cf1a02 
Dealt to 21206a35 
Dealt to Hero [9d 9h]
Dealt to e5db308c 
21206a35: folds
Hero: raises $4 to $6
e5db308c: folds
f2cf1a02: calls $4
*** FLOP *** [5s 2d 6h]
f2cf1a02: checks
Hero: bets $10.4
f2cf1a02: folds
Uncalled bet ($10.4) returned to Hero
*** SHOWDOWN ***
Hero collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [5s 2d 6h]
Seat 2: f2cf1a02(big blind) folded on the Flop
Seat 3: 21206a35 folded before Flop (didn't bet)
Seat 4: Herowon ($13) with Pair of Nines
Seat 5: e5db308c(small blind) folded before Flop



Poker Hand #ring_827351983: NLH No Limit ($1/$2) - 2025/04/17 03:33:19
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: f2cf1a02 ($89.74 in chips)
Seat 3: 21206a35 ($384.23 in chips)
Seat 4: Hero ($531.87 in chips)
Seat 5: e5db308c ($92.08 in chips)
Hero: posts small blind $1
e5db308c: posts big blind $2
*** HOLE CARDS ***
Dealt to f2cf1a02 
Dealt to 21206a35 
Dealt to Hero [7h 8s]
Dealt to e5db308c 
f2cf1a02: calls $2
21206a35: folds
Hero: calls $1
e5db308c: checks
*** FLOP *** [Td 2d 3s]
Hero: checks
e5db308c: bets $6
f2cf1a02: raises $18 to $24
Hero: folds
e5db308c: calls $18
*** TURN *** [Td 2d 3s] [7d]
e5db308c: checks
f2cf1a02: checks
*** RIVER *** [Td 2d 3s 7d] [Jd]
e5db308c: checks
f2cf1a02: checks
f2cf1a02: shows [Ts 6h]
e5db308c: shows [3d 2c]
*** SHOWDOWN ***
e5db308c collected $54 from pot
*** SUMMARY ***
Total pot $54
Board [Td 2d 3s 7d Jd]
Seat 2: f2cf1a02 showed [Ts 6h] and lost with Pair of Tens
Seat 3: 21206a35 folded before Flop (didn't bet)
Seat 4: Hero(small blind) folded on the Flop
Seat 5: e5db308c(big blind) showed [3d 2c] and won ($54) with Jack High Flush



Poker Hand #ring_827351021: NLH No Limit ($1/$2) - 2025/04/17 03:32:35
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: f2cf1a02 ($89.74 in chips)
Seat 3: 21206a35 ($390.23 in chips)
Seat 4: Hero ($526.41 in chips)
Seat 5: e5db308c ($92.08 in chips)
21206a35: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to f2cf1a02 
Dealt to 21206a35 
Dealt to Hero [9c Kd]
Dealt to e5db308c 
e5db308c: folds
f2cf1a02: folds
21206a35: raises $4 to $6
Hero: calls $4
*** FLOP *** [Kc 4s 6d]
21206a35: checks
Hero: bets $6
21206a35: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [Kc 4s 6d]
Seat 2: f2cf1a02 folded before Flop (didn't bet)
Seat 3: 21206a35(small blind) folded on the Flop
Seat 4: Hero(big blind)won ($12) with Pair of Kings
Seat 5: e5db308c folded before Flop (didn't bet)



Poker Hand #ring_827348943: NLH No Limit ($1/$2) - 2025/04/17 03:30:58
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: f2cf1a02 ($119.74 in chips)
Seat 3: 21206a35 ($448.73 in chips)
Seat 4: Hero ($440.25 in chips)
Seat 5: e5db308c ($97.08 in chips)
f2cf1a02: posts small blind $1
21206a35: posts big blind $2
*** HOLE CARDS ***
Dealt to f2cf1a02 
Dealt to 21206a35 
Dealt to Hero [7c 7h]
Dealt to e5db308c 
Hero: raises $3 to $5
e5db308c: calls $5
f2cf1a02: calls $4
21206a35: raises $25 to $30
Hero: calls $25
e5db308c: folds
f2cf1a02: calls $25
*** FLOP *** [2d 7s Kd]
f2cf1a02: checks
21206a35: checks
Hero: bets $28.5
f2cf1a02: folds
21206a35: calls $28.5
*** TURN *** [2d 7s Kd] [3c]
21206a35: checks
Hero: bets $76
21206a35: folds
Uncalled bet ($76) returned to Hero
*** SHOWDOWN ***
Hero collected $152 from pot
*** SUMMARY ***
Total pot $152
Board [2d 7s Kd 3c]
Seat 2: f2cf1a02(small blind) folded on the Flop
Seat 3: 21206a35(big blind) folded on the Turn
Seat 4: Herowon ($152) with Three Sevens
Seat 5: e5db308c folded before Flop



Poker Hand #ring_827348188: NLH No Limit ($1/$2) - 2025/04/17 03:30:23
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: f2cf1a02 ($114.28 in chips)
Seat 3: 21206a35 ($448.73 in chips)
Seat 4: Hero ($440.25 in chips)
Seat 5: e5db308c ($103.08 in chips)
e5db308c: posts small blind $1
f2cf1a02: posts big blind $2
*** HOLE CARDS ***
Dealt to f2cf1a02 
Dealt to 21206a35 
Dealt to Hero [9h 4s]
Dealt to e5db308c 
21206a35: folds
Hero: folds
e5db308c: calls $1
f2cf1a02: checks
*** FLOP *** [Qc Jh 5d]
e5db308c: checks
f2cf1a02: checks
*** TURN *** [Qc Jh 5d] [9c]
e5db308c: checks
f2cf1a02: bets $4
e5db308c: calls $4
*** RIVER *** [Qc Jh 5d 9c] [7d]
e5db308c: checks
f2cf1a02: checks
f2cf1a02: shows [2h 5h]
e5db308c: shows [8h Kh]
*** SHOWDOWN ***
f2cf1a02 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [Qc Jh 5d 9c 7d]
Seat 2: f2cf1a02(big blind) showed [2h 5h] and won ($12) with Pair of Fives
Seat 3: 21206a35 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: e5db308c(small blind) showed [8h Kh] and lost with King-High



Poker Hand #ring_827347213: NLH No Limit ($1/$2) - 2025/04/17 03:29:38
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 2: f2cf1a02 ($130.53 in chips)
Seat 3: 21206a35 ($425.84 in chips)
Seat 4: Hero ($441.25 in chips)
Seat 5: e5db308c ($111.08 in chips)
Hero: posts small blind $1
e5db308c: posts big blind $2
*** HOLE CARDS ***
Dealt to f2cf1a02 
Dealt to 21206a35 
Dealt to Hero [8d 4d]
Dealt to e5db308c 
f2cf1a02: calls $2
21206a35: raises $6 to $8
Hero: folds
e5db308c: calls $6
f2cf1a02: calls $6
*** FLOP *** [4s 7d 2c]
e5db308c: checks
f2cf1a02: bets $8.25
21206a35: calls $8.25
e5db308c: folds
*** TURN *** [4s 7d 2c] [8s]
f2cf1a02: checks
21206a35: bets $20.75
f2cf1a02: folds
Uncalled bet ($20.75) returned to 21206a35
*** SHOWDOWN ***
21206a35 collected $41.5 from pot
*** SUMMARY ***
Total pot $41.5
Board [4s 7d 2c 8s]
Seat 2: f2cf1a02 folded on the Turn
Seat 3: 21206a35won ($41.5) with Three Sevens
Seat 4: Hero(small blind) folded before Flop
Seat 5: e5db308c(big blind) folded on the Flop



Poker Hand #ring_827346695: NLH No Limit ($1/$2) - 2025/04/17 03:29:15
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: f2cf1a02 ($127.75 in chips)
Seat 3: 21206a35 ($426.84 in chips)
Seat 4: Hero ($443.25 in chips)
Seat 5: e5db308c ($111.08 in chips)
21206a35: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to f2cf1a02 
Dealt to 21206a35 
Dealt to Hero [9c 5h]
Dealt to e5db308c 
e5db308c: folds
f2cf1a02: calls $2
21206a35: folds
Hero: checks
*** FLOP *** [Js 3s Td]
Hero: checks
f2cf1a02: bets $2.5
Hero: folds
Uncalled bet ($2.5) returned to f2cf1a02
*** SHOWDOWN ***
f2cf1a02 collected $5 from pot
*** SUMMARY ***
Total pot $5
Board [Js 3s Td]
Seat 2: f2cf1a02won ($5) with Queen-High
Seat 3: 21206a35(small blind) folded before Flop
Seat 4: Hero(big blind) folded on the Flop
Seat 5: e5db308c folded before Flop (didn't bet)



Poker Hand #ring_827345970: NLH No Limit ($1/$2) - 2025/04/17 03:28:40
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: f2cf1a02 ($125.93 in chips)
Seat 3: 21206a35 ($428.84 in chips)
Seat 4: Hero ($443.25 in chips)
Seat 5: e5db308c ($111.08 in chips)
f2cf1a02: posts small blind $1
21206a35: posts big blind $2
*** HOLE CARDS ***
Dealt to f2cf1a02 
Dealt to 21206a35 
Dealt to Hero [9h 2s]
Dealt to e5db308c 
Hero: folds
e5db308c: folds
f2cf1a02: calls $1
21206a35: checks
*** FLOP *** [8c Qs 3h]
f2cf1a02: checks
21206a35: checks
*** TURN *** [8c Qs 3h] [Jc]
f2cf1a02: bets $4
21206a35: folds
Uncalled bet ($4) returned to f2cf1a02
*** SHOWDOWN ***
f2cf1a02 collected $4 from pot
*** SUMMARY ***
Total pot $4
Board [8c Qs 3h Jc]
Seat 2: f2cf1a02(small blind)won ($4) with Queen-High
Seat 3: 21206a35(big blind) folded on the Turn
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: e5db308c folded before Flop (didn't bet)



Poker Hand #ring_827345373: NLH No Limit ($1/$2) - 2025/04/17 03:28:11
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: f2cf1a02 ($120.42 in chips)
Seat 4: Hero ($448.25 in chips)
Seat 5: e5db308c ($112.08 in chips)
e5db308c: posts small blind $1
f2cf1a02: posts big blind $2
*** HOLE CARDS ***
Dealt to f2cf1a02 
Dealt to Hero [2c As]
Dealt to e5db308c 
Hero: raises $3 to $5
e5db308c: folds
f2cf1a02: calls $3
*** FLOP *** [7h Kc 6c]
f2cf1a02: checks
Hero: checks
*** TURN *** [7h Kc 6c] [5s]
f2cf1a02: bets $11
Hero: folds
Uncalled bet ($11) returned to f2cf1a02
*** SHOWDOWN ***
f2cf1a02 collected $11 from pot
*** SUMMARY ***
Total pot $11
Board [7h Kc 6c 5s]
Seat 2: f2cf1a02(big blind)won ($11) with King-High
Seat 4: Hero folded on the Turn
Seat 5: e5db308c(small blind) folded before Flop



Poker Hand #ring_827345024: NLH No Limit ($1/$2) - 2025/04/17 03:27:56
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: f2cf1a02 ($117.42 in chips)
Seat 6: f90564a5 ($428.84 in chips)
Seat 4: Hero ($449.25 in chips)
Seat 5: e5db308c ($114.08 in chips)
Hero: posts small blind $1
e5db308c: posts big blind $2
*** HOLE CARDS ***
Dealt to f2cf1a02 
Dealt to f90564a5 
Dealt to Hero [9d Jd]
Dealt to e5db308c 
f90564a5: folds
f2cf1a02: raises $6 to $8
Hero: folds
e5db308c: folds
Uncalled bet ($6) returned to f2cf1a02
*** SHOWDOWN ***
f2cf1a02 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: f2cf1a02won ($5)
Seat 6: f90564a5 folded before Flop (didn't bet)
Seat 4: Hero(small blind) folded before Flop
Seat 5: e5db308c(big blind) folded before Flop



Poker Hand #ring_827343438: NLH No Limit ($1/$2) - 2025/04/17 03:26:42
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: f2cf1a02 ($157.02 in chips)
Seat 6: f90564a5 ($428.84 in chips)
Seat 4: Hero ($413.71 in chips)
Seat 5: e5db308c ($114.08 in chips)
f2cf1a02: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to f2cf1a02 
Dealt to f90564a5 
Dealt to Hero [Qc Kc]
Dealt to e5db308c 
e5db308c: folds
f90564a5: folds
f2cf1a02: raises $4 to $6
Hero: raises $13.8 to $19.8
f2cf1a02: calls $13.8
*** FLOP *** [7h 7s Kd]
f2cf1a02: checks
Hero: checks
*** TURN *** [7h 7s Kd] [5c]
f2cf1a02: checks
Hero: bets $19.8
f2cf1a02: calls $19.8
*** RIVER *** [7h 7s Kd 5c] [4c]
f2cf1a02: checks
Hero: bets $36
f2cf1a02: folds
Uncalled bet ($36) returned to Hero
*** SHOWDOWN ***
Hero collected $79.2 from pot
*** SUMMARY ***
Total pot $79.2
Board [7h 7s Kd 5c 4c]
Seat 2: f2cf1a02(small blind) folded on the River
Seat 6: f90564a5 folded before Flop (didn't bet)
Seat 4: Hero(big blind)won ($79.2) with Pair of Kings and Pair of Sevens
Seat 5: e5db308c folded before Flop (didn't bet)



Poker Hand #ring_827342814: NLH No Limit ($1/$2) - 2025/04/17 03:26:13
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: f2cf1a02 ($159.02 in chips)
Seat 6: f90564a5 ($416.84 in chips)
Seat 4: Hero ($418.71 in chips)
Seat 5: e5db308c ($119.08 in chips)
f90564a5: posts small blind $1
f2cf1a02: posts big blind $2
*** HOLE CARDS ***
Dealt to f2cf1a02 
Dealt to f90564a5 
Dealt to Hero [8d Ac]
Dealt to e5db308c 
Hero: raises $3 to $5
e5db308c: calls $5
f90564a5: raises $21 to $26
f2cf1a02: folds
Hero: folds
e5db308c: folds
Uncalled bet ($21) returned to f90564a5
*** SHOWDOWN ***
f90564a5 collected $17 from pot
*** SUMMARY ***
Total pot $17
Seat 2: f2cf1a02(big blind) folded before Flop
Seat 6: f90564a5(small blind)won ($17)
Seat 4: Hero folded before Flop
Seat 5: e5db308c folded before Flop



Poker Hand #ring_827342121: NLH No Limit ($1/$2) - 2025/04/17 03:25:40
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: f2cf1a02 ($159.02 in chips)
Seat 6: f90564a5 ($418.84 in chips)
Seat 4: Hero ($427.67 in chips)
Seat 5: e5db308c ($109.01 in chips)
e5db308c: posts small blind $1
f90564a5: posts big blind $2
*** HOLE CARDS ***
Dealt to f2cf1a02 
Dealt to f90564a5 
Dealt to Hero [3d 2d]
Dealt to e5db308c 
f2cf1a02: folds
Hero: raises $3 to $5
e5db308c: calls $4
f90564a5: folds
*** FLOP *** [4s 2h Th]
e5db308c: checks
Hero: checks
*** TURN *** [4s 2h Th] [Ad]
e5db308c: checks
Hero: checks
*** RIVER *** [4s 2h Th Ad] [8s]
e5db308c: bets $3.96
Hero: calls $3.96
Hero: shows [3d 2d]
e5db308c: shows [Ks Tc]
*** SHOWDOWN ***
e5db308c collected $19.92 from pot
*** SUMMARY ***
Total pot $19.92
Board [4s 2h Th Ad 8s]
Seat 2: f2cf1a02 folded before Flop (didn't bet)
Seat 6: f90564a5(big blind) folded before Flop
Seat 4: Hero showed [3d 2d] and lost with Pair of Twos
Seat 5: e5db308c(small blind) showed [Ks Tc] and won ($19.92) with Pair of Tens



Poker Hand #ring_827341746: NLH No Limit ($1/$2) - 2025/04/17 03:25:23
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: f2cf1a02 ($156.02 in chips)
Seat 6: f90564a5 ($418.84 in chips)
Seat 4: Hero ($428.67 in chips)
Seat 5: e5db308c ($111.01 in chips)
Hero: posts small blind $1
e5db308c: posts big blind $2
*** HOLE CARDS ***
Dealt to f2cf1a02 
Dealt to f90564a5 
Dealt to Hero [4c 3s]
Dealt to e5db308c 
f90564a5: folds
f2cf1a02: raises $4 to $6
Hero: folds
e5db308c: folds
Uncalled bet ($4) returned to f2cf1a02
*** SHOWDOWN ***
f2cf1a02 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: f2cf1a02won ($5)
Seat 6: f90564a5 folded before Flop (didn't bet)
Seat 4: Hero(small blind) folded before Flop
Seat 5: e5db308c(big blind) folded before Flop



Poker Hand #ring_827340728: NLH No Limit ($1/$2) - 2025/04/17 03:24:35
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: f2cf1a02 ($141.6 in chips)
Seat 6: f90564a5 ($418.84 in chips)
Seat 4: Hero ($436.67 in chips)
Seat 5: e5db308c ($119.01 in chips)
f2cf1a02: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to f2cf1a02 
Dealt to f90564a5 
Dealt to Hero [As Js]
Dealt to e5db308c 
e5db308c: calls $2
f90564a5: folds
f2cf1a02: calls $1
Hero: raises $6 to $8
e5db308c: calls $6
f2cf1a02: calls $6
*** FLOP *** [Kd Th 8d]
f2cf1a02: checks
Hero: checks
e5db308c: checks
*** TURN *** [Kd Th 8d] [Td]
f2cf1a02: checks
Hero: checks
e5db308c: checks
*** RIVER *** [Kd Th 8d Td] [5d]
f2cf1a02: bets $12
Hero: folds
e5db308c: folds
Uncalled bet ($12) returned to f2cf1a02
*** SHOWDOWN ***
f2cf1a02 collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [Kd Th 8d Td 5d]
Seat 2: f2cf1a02(small blind)won ($24) with King High Flush
Seat 6: f90564a5 folded before Flop (didn't bet)
Seat 4: Hero(big blind) folded on the River
Seat 5: e5db308c folded on the River



Poker Hand #ring_827340133: NLH No Limit ($1/$2) - 2025/04/17 03:24:07
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: f2cf1a02 ($148.6 in chips)
Seat 6: f90564a5 ($419.84 in chips)
Seat 4: Hero ($436.67 in chips)
Seat 5: e5db308c ($111.68 in chips)
f90564a5: posts small blind $1
f2cf1a02: posts big blind $2
*** HOLE CARDS ***
Dealt to f2cf1a02 
Dealt to f90564a5 
Dealt to Hero [9s Th]
Dealt to e5db308c 
Hero: folds
e5db308c: raises $5 to $7
f90564a5: folds
f2cf1a02: calls $5
*** FLOP *** [2d 4c Qs]
f2cf1a02: checks
e5db308c: bets $7.5
f2cf1a02: folds
Uncalled bet ($7.5) returned to e5db308c
*** SHOWDOWN ***
e5db308c collected $15 from pot
*** SUMMARY ***
Total pot $15
Board [2d 4c Qs]
Seat 2: f2cf1a02(big blind) folded on the Flop
Seat 6: f90564a5(small blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: e5db308cwon ($15) with Pair of Queens



Poker Hand #ring_827338777: NLH No Limit ($1/$2) - 2025/04/17 03:23:02
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 5dce9398 ($138.18 in chips)
Seat 2: 97f66ae ($547.98 in chips)
Seat 6: f90564a5 ($368.24 in chips)
Seat 4: Hero ($441.67 in chips)
Seat 5: e5db308c ($163.68 in chips)
e5db308c: posts small blind $1
f90564a5: posts big blind $2
*** HOLE CARDS ***
Dealt to 5dce9398 
Dealt to 97f66ae 
Dealt to f90564a5 
Dealt to Hero [3d As]
Dealt to e5db308c 
97f66ae: folds
5dce9398: folds
Hero: raises $3 to $5
e5db308c: calls $4
f90564a5: raises $23 to $28
Hero: folds
e5db308c: calls $23
*** FLOP *** [7c 2d Td]
e5db308c: checks
f90564a5: bets $24
e5db308c: calls $24
*** TURN *** [7c 2d Td] [2h]
e5db308c: checks
f90564a5: bets $54.5
e5db308c: folds
Uncalled bet ($54.5) returned to f90564a5
*** SHOWDOWN ***
f90564a5 collected $109 from pot
*** SUMMARY ***
Total pot $109
Board [7c 2d Td 2h]
Seat 3: 5dce9398 folded before Flop (didn't bet)
Seat 2: 97f66ae folded before Flop (didn't bet)
Seat 6: f90564a5(big blind)won ($109) with Pair of Kings and Pair of Twos
Seat 4: Hero folded before Flop
Seat 5: e5db308c(small blind) folded on the Turn



Poker Hand #ring_827338377: NLH No Limit ($1/$2) - 2025/04/17 03:22:44
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 5dce9398 ($128.18 in chips)
Seat 2: 97f66ae ($554.98 in chips)
Seat 6: f90564a5 ($368.24 in chips)
Seat 4: Hero ($442.67 in chips)
Seat 5: e5db308c ($165.68 in chips)
Hero: posts small blind $1
e5db308c: posts big blind $2
*** HOLE CARDS ***
Dealt to 5dce9398 
Dealt to 97f66ae 
Dealt to f90564a5 
Dealt to Hero [9c 6c]
Dealt to e5db308c 
f90564a5: folds
97f66ae: raises $5 to $7
5dce9398: raises $19.28 to $26.28
Hero: folds
e5db308c: folds
97f66ae: folds
Uncalled bet ($19.28) returned to 5dce9398
*** SHOWDOWN ***
5dce9398 collected $17 from pot
*** SUMMARY ***
Total pot $17
Seat 3: 5dce9398won ($17)
Seat 2: 97f66ae folded before Flop
Seat 6: f90564a5 folded before Flop (didn't bet)
Seat 4: Hero(small blind) folded before Flop
Seat 5: e5db308c(big blind) folded before Flop



Poker Hand #ring_827336942: NLH No Limit ($1/$2) - 2025/04/17 03:21:37
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 5dce9398 ($129.18 in chips)
Seat 2: 97f66ae ($593.28 in chips)
Seat 6: f90564a5 ($331.02 in chips)
Seat 4: Hero ($444.67 in chips)
Seat 5: e5db308c ($165.68 in chips)
5dce9398: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 5dce9398 
Dealt to 97f66ae 
Dealt to f90564a5 
Dealt to Hero [6d Qs]
Dealt to e5db308c 
e5db308c: folds
f90564a5: raises $2.4 to $4.4
97f66ae: calls $4.4
5dce9398: folds
Hero: folds
*** FLOP *** [3c Ts 2h]
f90564a5: bets $3.9
97f66ae: calls $3.9
*** TURN *** [3c Ts 2h] [3h]
f90564a5: checks
97f66ae: bets $30
f90564a5: calls $30
*** RIVER *** [3c Ts 2h 3h] [8s]
f90564a5: checks
97f66ae: checks
97f66ae: shows [Jd Kd]
f90564a5: shows [Ah 5h]
*** SHOWDOWN ***
f90564a5 collected $79.6 from pot
*** SUMMARY ***
Total pot $79.6
Board [3c Ts 2h 3h 8s]
Seat 3: 5dce9398(small blind) folded before Flop
Seat 2: 97f66ae showed [Jd Kd] and lost with Pair of Treys
Seat 6: f90564a5 showed [Ah 5h] and won ($79.6) with Pair of Treys
Seat 4: Hero(big blind) folded before Flop
Seat 5: e5db308c folded before Flop (didn't bet)



Poker Hand #ring_827335865: NLH No Limit ($1/$2) - 2025/04/17 03:20:46
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 3: 5dce9398 ($134.18 in chips)
Seat 2: 97f66ae ($596.28 in chips)
Seat 6: f90564a5 ($326.51 in chips)
Seat 4: Hero ($444.67 in chips)
Seat 5: e5db308c ($162.68 in chips)
f90564a5: posts small blind $1
97f66ae: posts big blind $2
*** HOLE CARDS ***
Dealt to 5dce9398 
Dealt to 97f66ae 
Dealt to f90564a5 
Dealt to Hero [5d Ks]
Dealt to e5db308c 
5dce9398: folds
Hero: folds
e5db308c: raises $6 to $8
f90564a5: folds
97f66ae: folds
Uncalled bet ($6) returned to e5db308c
*** SHOWDOWN ***
e5db308c collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 3: 5dce9398 folded before Flop (didn't bet)
Seat 2: 97f66ae(big blind) folded before Flop
Seat 6: f90564a5(small blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: e5db308cwon ($5)



Poker Hand #ring_827334888: NLH No Limit ($1/$2) - 2025/04/17 03:20:01
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 3: 5dce9398 ($136.18 in chips)
Seat 2: 97f66ae ($583.68 in chips)
Seat 6: f90564a5 ($332.51 in chips)
Seat 4: Hero ($444.67 in chips)
Seat 5: e5db308c ($168.68 in chips)
e5db308c: posts small blind $1
f90564a5: posts big blind $2
5dce9398: posts big blind $2
*** HOLE CARDS ***
Dealt to 5dce9398 
Dealt to 97f66ae 
Dealt to f90564a5 
Dealt to Hero [5s Qc]
Dealt to e5db308c 
97f66ae: raises $4 to $6
5dce9398: folds
Hero: folds
e5db308c: calls $5
f90564a5: calls $4
*** FLOP *** [8c 3c Ac]
e5db308c: checks
f90564a5: checks
97f66ae: checks
*** TURN *** [8c 3c Ac] [9s]
e5db308c: checks
f90564a5: checks
97f66ae: checks
*** RIVER *** [8c 3c Ac 9s] [2c]
e5db308c: checks
f90564a5: checks
97f66ae: checks
97f66ae: shows [Ts Td]
e5db308c: shows [2h 4h]
f90564a5: shows [Jd 9d]
*** SHOWDOWN ***
97f66ae collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [8c 3c Ac 9s 2c]
Seat 3: 5dce9398 folded before Flop
Seat 2: 97f66ae showed [Ts Td] and won ($20) with Pair of Tens
Seat 6: f90564a5(big blind) showed [Jd 9d] and lost with Pair of Nines
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: e5db308c(small blind) showed [2h 4h] and lost with Pair of Twos



Poker Hand #ring_827334431: NLH No Limit ($1/$2) - 2025/04/17 03:19:39
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: 97f66ae ($580.68 in chips)
Seat 6: f90564a5 ($332.51 in chips)
Seat 4: Hero ($445.67 in chips)
Seat 5: e5db308c ($170.68 in chips)
Hero: posts small blind $1
e5db308c: posts big blind $2
*** HOLE CARDS ***
Dealt to 97f66ae 
Dealt to f90564a5 
Dealt to Hero [3h 2c]
Dealt to e5db308c 
f90564a5: folds
97f66ae: raises $4 to $6
Hero: folds
e5db308c: folds
Uncalled bet ($4) returned to 97f66ae
*** SHOWDOWN ***
97f66ae collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: 97f66aewon ($5)
Seat 6: f90564a5 folded before Flop (didn't bet)
Seat 4: Hero(small blind) folded before Flop
Seat 5: e5db308c(big blind) folded before Flop



Poker Hand #ring_827334107: NLH No Limit ($1/$2) - 2025/04/17 03:19:24
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: 97f66ae ($581.68 in chips)
Seat 6: f90564a5 ($329.51 in chips)
Seat 4: Hero ($447.67 in chips)
Seat 5: e5db308c ($170.68 in chips)
97f66ae: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 97f66ae 
Dealt to f90564a5 
Dealt to Hero [2s 3h]
Dealt to e5db308c 
e5db308c: folds
f90564a5: raises $3 to $5
97f66ae: folds
Hero: folds
Uncalled bet ($3) returned to f90564a5
*** SHOWDOWN ***
f90564a5 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: 97f66ae(small blind) folded before Flop
Seat 6: f90564a5won ($5)
Seat 4: Hero(big blind) folded before Flop
Seat 5: e5db308c folded before Flop (didn't bet)



Poker Hand #ring_827333538: NLH No Limit ($1/$2) - 2025/04/17 03:18:57
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: 97f66ae ($570.68 in chips)
Seat 6: f90564a5 ($330.51 in chips)
Seat 4: Hero ($452.67 in chips)
Seat 5: e5db308c ($175.68 in chips)
f90564a5: posts small blind $1
97f66ae: posts big blind $2
*** HOLE CARDS ***
Dealt to 97f66ae 
Dealt to f90564a5 
Dealt to Hero [Td Ks]
Dealt to e5db308c 
Hero: raises $3 to $5
e5db308c: calls $5
f90564a5: folds
97f66ae: raises $16 to $21
Hero: folds
e5db308c: folds
Uncalled bet ($16) returned to 97f66ae
*** SHOWDOWN ***
97f66ae collected $16 from pot
*** SUMMARY ***
Total pot $16
Seat 2: 97f66ae(big blind)won ($16)
Seat 6: f90564a5(small blind) folded before Flop
Seat 4: Hero folded before Flop
Seat 5: e5db308c folded before Flop



Poker Hand #ring_827332602: NLH No Limit ($1/$2) - 2025/04/17 03:18:15
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: 97f66ae ($581.3 in chips)
Seat 6: f90564a5 ($332.51 in chips)
Seat 4: Hero ($452.67 in chips)
Seat 5: e5db308c ($164.6 in chips)
e5db308c: posts small blind $1
f90564a5: posts big blind $2
*** HOLE CARDS ***
Dealt to 97f66ae 
Dealt to f90564a5 
Dealt to Hero [Ts 3s]
Dealt to e5db308c 
97f66ae: raises $4 to $6
Hero: folds
e5db308c: calls $5
f90564a5: folds
*** FLOP *** [3c 4s Tc]
e5db308c: checks
97f66ae: bets $4.62
e5db308c: calls $4.62
*** TURN *** [3c 4s Tc] [As]
e5db308c: checks
97f66ae: checks
*** RIVER *** [3c 4s Tc As] [Jc]
e5db308c: checks
97f66ae: checks
97f66ae: shows [6s 6c]
e5db308c: shows [Kh Jh]
*** SHOWDOWN ***
e5db308c collected $23.24 from pot
*** SUMMARY ***
Total pot $23.24
Board [3c 4s Tc As Jc]
Seat 2: 97f66ae showed [6s 6c] and lost with Pair of Sixes
Seat 6: f90564a5(big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: e5db308c(small blind) showed [Kh Jh] and won ($23.24) with Pair of Jacks



Poker Hand #ring_827331073: NLH No Limit ($1/$2) - 2025/04/17 03:17:03
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: 97f66ae ($566.71 in chips)
Seat 6: f90564a5 ($342.79 in chips)
Seat 4: Hero ($453.67 in chips)
Seat 5: e5db308c ($169.6 in chips)
Hero: posts small blind $1
e5db308c: posts big blind $2
*** HOLE CARDS ***
Dealt to 97f66ae 
Dealt to f90564a5 
Dealt to Hero [Js 5c]
Dealt to e5db308c 
f90564a5: raises $3 to $5
97f66ae: calls $5
Hero: folds
e5db308c: calls $3
*** FLOP *** [Jd 5s 2c]
e5db308c: checks
f90564a5: checks
97f66ae: bets $5.28
e5db308c: folds
f90564a5: calls $5.28
*** TURN *** [Jd 5s 2c] [Th]
f90564a5: checks
97f66ae: checks
*** RIVER *** [Jd 5s 2c Th] [6h]
f90564a5: checks
97f66ae: checks
97f66ae: shows [Ac 2s]
f90564a5: shows [Qh Kd]
*** SHOWDOWN ***
97f66ae collected $26.56 from pot
*** SUMMARY ***
Total pot $26.56
Board [Jd 5s 2c Th 6h]
Seat 2: 97f66ae showed [Ac 2s] and won ($26.56) with Pair of Twos
Seat 6: f90564a5 showed [Qh Kd] and lost with King-High
Seat 4: Hero(small blind) folded before Flop
Seat 5: e5db308c(big blind) folded on the Flop



Poker Hand #ring_827329925: NLH No Limit ($1/$2) - 2025/04/17 03:16:09
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: 97f66ae ($567.71 in chips)
Seat 6: f90564a5 ($342.79 in chips)
Seat 4: Hero ($405.33 in chips)
Seat 5: e5db308c ($222.22 in chips)
97f66ae: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 97f66ae 
Dealt to f90564a5 
Dealt to Hero [Kh Ad]
Dealt to e5db308c 
e5db308c: calls $2
f90564a5: folds
97f66ae: folds
Hero: raises $6 to $8
e5db308c: calls $6
*** FLOP *** [Td Kd 9c]
Hero: checks
e5db308c: bets $12.75
Hero: calls $12.75
*** TURN *** [Td Kd 9c] [6h]
Hero: checks
e5db308c: bets $31.87
Hero: calls $31.87
*** RIVER *** [Td Kd 9c 6h] [Tc]
Hero: checks
e5db308c: checks
Hero: shows [Kh Ad]
e5db308c: shows [Jh Ks]
*** SHOWDOWN ***
Hero collected $106.24 from pot
*** SUMMARY ***
Total pot $106.24
Board [Td Kd 9c 6h Tc]
Seat 2: 97f66ae(small blind) folded before Flop
Seat 6: f90564a5 folded before Flop (didn't bet)
Seat 4: Hero(big blind) showed [Kh Ad] and won ($106.24) with Pair of Kings and Pair of Tens
Seat 5: e5db308c showed [Jh Ks] and lost with Pair of Kings and Pair of Tens



Poker Hand #ring_827329663: NLH No Limit ($1/$2) - 2025/04/17 03:15:57
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: 97f66ae ($566.71 in chips)
Seat 6: f90564a5 ($343.79 in chips)
Seat 4: Hero ($405.33 in chips)
Seat 5: e5db308c ($222.22 in chips)
f90564a5: posts small blind $1
97f66ae: posts big blind $2
*** HOLE CARDS ***
Dealt to 97f66ae 
Dealt to f90564a5 
Dealt to Hero [6h 8c]
Dealt to e5db308c 
Hero: folds
e5db308c: folds
f90564a5: folds
*** SHOWDOWN ***
97f66ae collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 2: 97f66ae(big blind)won ($3)
Seat 6: f90564a5(small blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: e5db308c folded before Flop (didn't bet)



Poker Hand #ring_827329179: NLH No Limit ($1/$2) - 2025/04/17 03:15:36
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: 97f66ae ($566.71 in chips)
Seat 6: f90564a5 ($341.79 in chips)
Seat 4: Hero ($405.33 in chips)
Seat 5: e5db308c ($224.22 in chips)
e5db308c: posts small blind $1
f90564a5: posts big blind $2
*** HOLE CARDS ***
Dealt to 97f66ae 
Dealt to f90564a5 
Dealt to Hero [6c Jh]
Dealt to e5db308c 
97f66ae: folds
Hero: folds
e5db308c: calls $1
f90564a5: raises $8 to $10
e5db308c: folds
Uncalled bet ($8) returned to f90564a5
*** SHOWDOWN ***
f90564a5 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 2: 97f66ae folded before Flop (didn't bet)
Seat 6: f90564a5(big blind)won ($4)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: e5db308c(small blind) folded before Flop



Poker Hand #ring_827328810: NLH No Limit ($1/$2) - 2025/04/17 03:15:19
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 2: 97f66ae ($563.71 in chips)
Seat 6: f90564a5 ($341.79 in chips)
Seat 4: Hero ($406.33 in chips)
Seat 5: e5db308c ($226.22 in chips)
Hero: posts small blind $1
e5db308c: posts big blind $2
*** HOLE CARDS ***
Dealt to 97f66ae 
Dealt to f90564a5 
Dealt to Hero [7d Jh]
Dealt to e5db308c 
f90564a5: folds
97f66ae: raises $4 to $6
Hero: folds
e5db308c: folds
Uncalled bet ($4) returned to 97f66ae
*** SHOWDOWN ***
97f66ae collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: 97f66aewon ($5)
Seat 6: f90564a5 folded before Flop (didn't bet)
Seat 4: Hero(small blind) folded before Flop
Seat 5: e5db308c(big blind) folded before Flop



Poker Hand #ring_827328498: NLH No Limit ($1/$2) - 2025/04/17 03:15:05
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 2: 97f66ae ($564.71 in chips)
Seat 6: f90564a5 ($338.79 in chips)
Seat 4: Hero ($408.33 in chips)
Seat 5: e5db308c ($226.22 in chips)
97f66ae: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 97f66ae 
Dealt to f90564a5 
Dealt to Hero [6c 3s]
Dealt to e5db308c 
e5db308c: folds
f90564a5: raises $3 to $5
97f66ae: folds
Hero: folds
Uncalled bet ($3) returned to f90564a5
*** SHOWDOWN ***
f90564a5 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 2: 97f66ae(small blind) folded before Flop
Seat 6: f90564a5won ($5)
Seat 4: Hero(big blind) folded before Flop
Seat 5: e5db308c folded before Flop (didn't bet)



Poker Hand #ring_827328179: NLH No Limit ($1/$2) - 2025/04/17 03:14:51
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 2: 97f66ae ($563.71 in chips)
Seat 6: f90564a5 ($339.79 in chips)
Seat 4: Hero ($408.33 in chips)
Seat 5: e5db308c ($226.22 in chips)
f90564a5: posts small blind $1
97f66ae: posts big blind $2
*** HOLE CARDS ***
Dealt to 97f66ae 
Dealt to f90564a5 
Dealt to Hero [Kc 7d]
Dealt to e5db308c 
Hero: folds
e5db308c: folds
f90564a5: folds
*** SHOWDOWN ***
97f66ae collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 2: 97f66ae(big blind)won ($3)
Seat 6: f90564a5(small blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: e5db308c folded before Flop (didn't bet)



Poker Hand #ring_827327917: NLH No Limit ($1/$2) - 2025/04/17 03:14:38
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 2: 97f66ae ($563.71 in chips)
Seat 6: f90564a5 ($338.79 in chips)
Seat 4: Hero ($408.33 in chips)
Seat 5: e5db308c ($227.22 in chips)
e5db308c: posts small blind $1
f90564a5: posts big blind $2
*** HOLE CARDS ***
Dealt to 97f66ae 
Dealt to f90564a5 
Dealt to Hero [3c Jd]
Dealt to e5db308c 
97f66ae: folds
Hero: folds
e5db308c: folds
*** SHOWDOWN ***
f90564a5 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 2: 97f66ae folded before Flop (didn't bet)
Seat 6: f90564a5(big blind)won ($3)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: e5db308c(small blind) folded before Flop



Poker Hand #ring_827326684: NLH No Limit ($1/$2) - 2025/04/17 03:13:43
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 11c0c762 ($80.76 in chips)
Seat 2: 97f66ae ($563.71 in chips)
Seat 6: f90564a5 ($262.93 in chips)
Seat 4: Hero ($409.33 in chips)
Seat 5: e5db308c ($229.22 in chips)
Hero: posts small blind $1
e5db308c: posts big blind $2
*** HOLE CARDS ***
Dealt to 11c0c762 
Dealt to 97f66ae 
Dealt to f90564a5 
Dealt to Hero [5s 3d]
Dealt to e5db308c 
f90564a5: raises $2.4 to $4.4
97f66ae: folds
11c0c762: calls $4.4
Hero: folds
e5db308c: folds
*** FLOP *** [Ad 3h 5c]
f90564a5: bets $5.9
11c0c762: calls $5.9
*** TURN *** [Ad 3h 5c] [Kd]
f90564a5: bets $17.7
11c0c762: calls $17.7
*** RIVER *** [Ad 3h 5c Kd] [Ah]
f90564a5: bets $59
11c0c762: calls $52.76 and is all-in
Uncalled bet ($6.24) returned to f90564a5
11c0c762: shows [4d As]
f90564a5: shows [Ac 9h]
*** SHOWDOWN ***
f90564a5 collected $164.52 from pot
*** SUMMARY ***
Total pot $164.52
Board [Ad 3h 5c Kd Ah]
Seat 3: 11c0c762 showed [4d As] and lost with Three Aces
Seat 2: 97f66ae folded before Flop (didn't bet)
Seat 6: f90564a5 showed [Ac 9h] and won ($164.52) with Three Aces
Seat 4: Hero(small blind) folded before Flop
Seat 5: e5db308c(big blind) folded before Flop



Poker Hand #ring_827325624: NLH No Limit ($1/$2) - 2025/04/17 03:12:55
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 11c0c762 ($66.34 in chips)
Seat 2: 97f66ae ($563.71 in chips)
Seat 6: f90564a5 ($262.93 in chips)
Seat 4: Hero ($417.33 in chips)
Seat 5: e5db308c ($237.22 in chips)
11c0c762: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 11c0c762 
Dealt to 97f66ae 
Dealt to f90564a5 
Dealt to Hero [Ts Ah]
Dealt to e5db308c 
e5db308c: calls $2
f90564a5: folds
97f66ae: folds
11c0c762: calls $1
Hero: raises $6 to $8
e5db308c: calls $6
11c0c762: calls $6
*** FLOP *** [Kc 4h Qh]
11c0c762: checks
Hero: checks
e5db308c: checks
*** TURN *** [Kc 4h Qh] [8h]
11c0c762: bets $58.34 and is all-in
Hero: folds
e5db308c: folds
Uncalled bet ($58.34) returned to 11c0c762
f90564a5: shows [2h]
*** SHOWDOWN ***
11c0c762 collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [Kc 4h Qh 8h]
Seat 3: 11c0c762(small blind)won ($24) with Pair of Eights and Pair of Fours
Seat 2: 97f66ae folded before Flop (didn't bet)
Seat 6: f90564a5 folded before Flop (didn't bet)
Seat 4: Hero(big blind) folded on the Turn
Seat 5: e5db308c folded on the Turn



