Poker Hand #ring_828319985: NLH No Limit ($2/$4) - 2025/04/17 18:42:01
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: 8761d14 ($289.08 in chips)
Seat 7: 13297e4f ($196 in chips)
Seat 5: 1d15c29d ($1,463.08 in chips)
Seat 1: 40fb83e9 ($334.78 in chips)
Seat 6: Hero ($384.26 in chips)
Seat 2: 52168401 ($800 in chips)
13297e4f: posts small blind $2
40fb83e9: posts big blind $4
*** HOLE CARDS ***
Dealt to 8761d14 
Dealt to 13297e4f 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to Hero [Ah Ad]
Dealt to 52168401 
52168401: raises $8 to $12
8761d14: calls $12
1d15c29d: folds
Hero: raises $38.24 to $50.24
13297e4f: folds
40fb83e9: folds
52168401: calls $38.24
8761d14: calls $38.24
*** FLOP *** [Qc 3h Ks]
52168401: checks
8761d14: checks
Hero: bets $78.36
52168401: calls $78.36
8761d14: folds
*** TURN *** [Qc 3h Ks] [4d]
52168401: checks
Hero: bets $156.72
52168401: raises $206.88 to $363.6
Hero: calls $98.94 and is all-in
Uncalled bet ($107.94) returned to 52168401
52168401: shows [Qh Qs]
Hero: shows [Ah Ad]
*** RIVER *** [Qc 3h Ks 4d] [4s]
40fb83e9: shows [4h]
*** SHOWDOWN ***
52168401 collected $824.76 from pot
*** SUMMARY ***
Total pot $824.76
Board [Qc 3h Ks 4d 4s]
Seat 4: 8761d14 folded on the Flop
Seat 7: 13297e4f(small blind) folded before Flop
Seat 5: 1d15c29d folded before Flop (didn't bet)
Seat 1: 40fb83e9(big blind) folded before Flop
Seat 6: Hero showed [Ah Ad] and lost with Pair of Aces and Pair of Fours
Seat 2: 52168401 showed [Qh Qs] and won ($824.76) with Queens Full over Fours



Poker Hand #ring_828319613: NLH No Limit ($2/$4) - 2025/04/17 18:41:45
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 4: 8761d14 ($289.08 in chips)
Seat 7: 13297e4f ($194 in chips)
Seat 5: 1d15c29d ($1,463.08 in chips)
Seat 1: 40fb83e9 ($334.78 in chips)
Seat 6: Hero ($386.26 in chips)
Seat 2: 52168401 ($800 in chips)
Hero: posts small blind $2
13297e4f: posts big blind $4
*** HOLE CARDS ***
Dealt to 8761d14 
Dealt to 13297e4f 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to Hero [2s 5h]
Dealt to 52168401 
40fb83e9: folds
52168401: folds
8761d14: folds
1d15c29d: folds
Hero: folds
*** SHOWDOWN ***
13297e4f collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 8761d14 folded before Flop (didn't bet)
Seat 7: 13297e4f(big blind)won ($6)
Seat 5: 1d15c29d folded before Flop (didn't bet)
Seat 1: 40fb83e9 folded before Flop (didn't bet)
Seat 6: Hero(small blind) folded before Flop
Seat 2: 52168401 folded before Flop (didn't bet)



Poker Hand #ring_828319240: NLH No Limit ($2/$4) - 2025/04/17 18:41:29
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 8761d14 ($289.08 in chips)
Seat 7: 13297e4f ($194 in chips)
Seat 5: 1d15c29d ($1,465.08 in chips)
Seat 1: 40fb83e9 ($334.78 in chips)
Seat 6: Hero ($384.26 in chips)
Seat 2: 52168401 ($800 in chips)
1d15c29d: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 8761d14 
Dealt to 13297e4f 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to Hero [8c Qh]
Dealt to 52168401 
13297e4f: folds
40fb83e9: folds
52168401: folds
8761d14: folds
1d15c29d: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 8761d14 folded before Flop (didn't bet)
Seat 7: 13297e4f folded before Flop (didn't bet)
Seat 5: 1d15c29d(small blind) folded before Flop
Seat 1: 40fb83e9 folded before Flop (didn't bet)
Seat 6: Hero(big blind)won ($6)
Seat 2: 52168401 folded before Flop (didn't bet)



Poker Hand #ring_828318303: NLH No Limit ($2/$4) - 2025/04/17 18:40:48
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 8761d14 ($291.08 in chips)
Seat 7: 13297e4f ($194 in chips)
Seat 5: 1d15c29d ($1,435.5 in chips)
Seat 1: 40fb83e9 ($366.28 in chips)
Seat 6: Hero ($384.26 in chips)
Seat 2: 52168401 ($800 in chips)
8761d14: posts small blind $2
1d15c29d: posts big blind $4
*** HOLE CARDS ***
Dealt to 8761d14 
Dealt to 13297e4f 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to Hero [3d 7d]
Dealt to 52168401 
Hero: folds
13297e4f: folds
40fb83e9: raises $8 to $12
52168401: folds
8761d14: folds
1d15c29d: calls $8
*** FLOP *** [Js Ah 4c]
1d15c29d: checks
40fb83e9: checks
*** TURN *** [Js Ah 4c] [Kc]
1d15c29d: checks
40fb83e9: bets $19.5
1d15c29d: calls $19.5
*** RIVER *** [Js Ah 4c Kc] [2c]
1d15c29d: checks
40fb83e9: checks
40fb83e9: shows [4h 7h]
1d15c29d: shows [Ad 9d]
*** SHOWDOWN ***
1d15c29d collected $65 from pot
*** SUMMARY ***
Total pot $65
Board [Js Ah 4c Kc 2c]
Seat 4: 8761d14(small blind) folded before Flop
Seat 7: 13297e4f folded before Flop (didn't bet)
Seat 5: 1d15c29d(big blind) showed [Ad 9d] and won ($65) with Pair of Aces
Seat 1: 40fb83e9 showed [4h 7h] and lost with Pair of Fours
Seat 6: Hero folded before Flop (didn't bet)
Seat 2: 52168401 folded before Flop (didn't bet)



Poker Hand #ring_828317838: NLH No Limit ($2/$4) - 2025/04/17 18:40:26
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 4: 8761d14 ($295.08 in chips)
Seat 7: 13297e4f ($194 in chips)
Seat 5: 1d15c29d ($1,435.5 in chips)
Seat 1: 40fb83e9 ($366.28 in chips)
Seat 6: Hero ($384.26 in chips)
Seat 2: 52168401 ($796 in chips)
52168401: posts small blind $2
8761d14: posts big blind $4
*** HOLE CARDS ***
Dealt to 8761d14 
Dealt to 13297e4f 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to Hero [4h Qs]
Dealt to 52168401 
1d15c29d: folds
Hero: folds
13297e4f: folds
40fb83e9: folds
52168401: raises $12 to $16
8761d14: folds
Uncalled bet ($12) returned to 52168401
*** SHOWDOWN ***
52168401 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 4: 8761d14(big blind) folded before Flop
Seat 7: 13297e4f folded before Flop (didn't bet)
Seat 5: 1d15c29d folded before Flop (didn't bet)
Seat 1: 40fb83e9 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)
Seat 2: 52168401(small blind)won ($8)



Poker Hand #ring_828317343: NLH No Limit ($2/$4) - 2025/04/17 18:40:03
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 4: 8761d14 ($289.08 in chips)
Seat 7: 13297e4f ($194 in chips)
Seat 5: 1d15c29d ($1,435.5 in chips)
Seat 1: 40fb83e9 ($368.28 in chips)
Seat 6: Hero ($384.26 in chips)
Seat 2: 52168401 ($800 in chips)
40fb83e9: posts small blind $2
52168401: posts big blind $4
*** HOLE CARDS ***
Dealt to 8761d14 
Dealt to 13297e4f 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to Hero [6c Kd]
Dealt to 52168401 
8761d14: raises $8 to $12
1d15c29d: folds
Hero: folds
13297e4f: folds
40fb83e9: folds
52168401: folds
Uncalled bet ($8) returned to 8761d14
*** SHOWDOWN ***
8761d14 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: 8761d14won ($10)
Seat 7: 13297e4f folded before Flop (didn't bet)
Seat 5: 1d15c29d folded before Flop (didn't bet)
Seat 1: 40fb83e9(small blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)
Seat 2: 52168401(big blind) folded before Flop



Poker Hand #ring_828316405: NLH No Limit ($2/$4) - 2025/04/17 18:39:21
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: 8761d14 ($309.08 in chips)
Seat 7: 13297e4f ($196 in chips)
Seat 5: 1d15c29d ($1,435.5 in chips)
Seat 1: 40fb83e9 ($349.17 in chips)
Seat 6: Hero ($384.26 in chips)
13297e4f: posts small blind $2
40fb83e9: posts big blind $4
*** HOLE CARDS ***
Dealt to 8761d14 
Dealt to 13297e4f 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to Hero [7c 5h]
8761d14: raises $8 to $12
1d15c29d: folds
Hero: folds
13297e4f: folds
40fb83e9: raises $8 to $20
8761d14: calls $8
*** FLOP *** [4s 7h Jd]
40fb83e9: checks
8761d14: checks
*** TURN *** [4s 7h Jd] [4d]
40fb83e9: checks
8761d14: checks
*** RIVER *** [4s 7h Jd 4d] [As]
40fb83e9: checks
8761d14: checks
40fb83e9: shows [Kc Qs]
8761d14: shows [Qh Ts]
*** SHOWDOWN ***
40fb83e9 collected $42 from pot
*** SUMMARY ***
Total pot $42
Board [4s 7h Jd 4d As]
Seat 4: 8761d14 showed [Qh Ts] and lost with Pair of Fours
Seat 7: 13297e4f(small blind) folded before Flop
Seat 5: 1d15c29d folded before Flop (didn't bet)
Seat 1: 40fb83e9(big blind) showed [Kc Qs] and won ($42) with Pair of Fours
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_828314652: NLH No Limit ($2/$4) - 2025/04/17 18:38:01
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 3: c62d889e ($511.96 in chips)
Seat 4: 8761d14 ($309.08 in chips)
Seat 7: 13297e4f ($200 in chips)
Seat 5: 1d15c29d ($953.42 in chips)
Seat 1: 40fb83e9 ($361.17 in chips)
Seat 6: Hero ($386.26 in chips)
Hero: posts small blind $2
13297e4f: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 13297e4f 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to Hero [Js 7c]
40fb83e9: raises $8 to $12
c62d889e: calls $12
8761d14: folds
1d15c29d: raises $42 to $54
Hero: folds
13297e4f: folds
40fb83e9: folds
c62d889e: calls $42
*** FLOP *** [Ac Jh 7d]
c62d889e: checks
1d15c29d: checks
*** TURN *** [Ac Jh 7d] [5h]
c62d889e: bets $126
1d15c29d: calls $126
*** RIVER *** [Ac Jh 7d 5h] [2c]
c62d889e: bets $331.96 and is all-in
1d15c29d: calls $331.96
c62d889e: shows [6c 6h]
1d15c29d: shows [Ks Kh]
Hero: shows [Js 7c]
*** SHOWDOWN ***
1d15c29d collected $1,041.92 from pot
*** SUMMARY ***
Total pot $1,041.92
Board [Ac Jh 7d 5h 2c]
Seat 3: c62d889e showed [6c 6h] and lost with Pair of Sixes
Seat 4: 8761d14 folded before Flop (didn't bet)
Seat 7: 13297e4f(big blind) folded before Flop
Seat 5: 1d15c29d showed [Ks Kh] and won ($1,041.92) with Pair of Kings
Seat 1: 40fb83e9 folded before Flop
Seat 6: Hero(small blind) folded before Flop



Poker Hand #ring_828313514: NLH No Limit ($2/$4) - 2025/04/17 18:37:09
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 3: c62d889e ($517.96 in chips)
Seat 4: 8761d14 ($287.88 in chips)
Seat 5: 1d15c29d ($955.42 in chips)
Seat 1: 40fb83e9 ($361.17 in chips)
Seat 6: Hero ($402.26 in chips)
1d15c29d: posts small blind $2
Hero: posts big blind $4
c62d889e: posts big blind $4
c62d889e: posts small blind $2
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to Hero [6h Ah]
40fb83e9: folds
c62d889e: checks
8761d14: raises $12 to $16
1d15c29d: folds
Hero: calls $12
c62d889e: folds
*** FLOP *** [4s 4d Jd]
Hero: checks
8761d14: bets $13.2
Hero: folds
Uncalled bet ($13.2) returned to 8761d14
*** SHOWDOWN ***
8761d14 collected $40 from pot
*** SUMMARY ***
Total pot $38
Board [4s 4d Jd]
Seat 3: c62d889e folded before Flop
Seat 4: 8761d14won ($40) with Pair of Eights and Pair of Fours
Seat 5: 1d15c29d(small blind) folded before Flop
Seat 1: 40fb83e9 folded before Flop (didn't bet)
Seat 6: Hero(big blind) folded on the Flop



Poker Hand #ring_828312331: NLH No Limit ($2/$4) - 2025/04/17 18:36:15
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 4: 8761d14 ($289.88 in chips)
Seat 5: 1d15c29d ($989.42 in chips)
Seat 1: 40fb83e9 ($319.77 in chips)
Seat 6: Hero ($412.26 in chips)
8761d14: posts small blind $2
1d15c29d: posts big blind $4
*** HOLE CARDS ***
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to Hero [Jh 8h]
Hero: raises $6 to $10
40fb83e9: calls $10
8761d14: folds
1d15c29d: calls $6
*** FLOP *** [7d 3c 4c]
1d15c29d: bets $24
Hero: folds
40fb83e9: calls $24
*** TURN *** [7d 3c 4c] [7c]
1d15c29d: checks
40fb83e9: bets $60
1d15c29d: folds
Uncalled bet ($60) returned to 40fb83e9
*** SHOWDOWN ***
40fb83e9 collected $80 from pot
*** SUMMARY ***
Total pot $80
Board [7d 3c 4c 7c]
Seat 4: 8761d14(small blind) folded before Flop
Seat 5: 1d15c29d(big blind) folded on the Turn
Seat 1: 40fb83e9won ($80) with Pair of Sevens
Seat 6: Hero folded on the Flop



Poker Hand #ring_828311966: NLH No Limit ($2/$4) - 2025/04/17 18:35:58
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: 8761d14 ($293.88 in chips)
Seat 5: 1d15c29d ($989.42 in chips)
Seat 1: 40fb83e9 ($315.77 in chips)
Seat 6: Hero ($412.26 in chips)
40fb83e9: posts small blind $2
8761d14: posts big blind $4
*** HOLE CARDS ***
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to Hero [4c Jd]
1d15c29d: folds
Hero: folds
40fb83e9: raises $10 to $14
8761d14: folds
Uncalled bet ($10) returned to 40fb83e9
*** SHOWDOWN ***
40fb83e9 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 4: 8761d14(big blind) folded before Flop
Seat 5: 1d15c29d folded before Flop (didn't bet)
Seat 1: 40fb83e9(small blind)won ($8)
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_828310906: NLH No Limit ($2/$4) - 2025/04/17 18:35:11
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 3: c62d889e ($517.96 in chips)
Seat 4: 8761d14 ($305.88 in chips)
Seat 5: 1d15c29d ($989.42 in chips)
Seat 1: 40fb83e9 ($302.94 in chips)
Seat 6: Hero ($414.26 in chips)
Hero: posts small blind $2
40fb83e9: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to Hero [5h Ac]
c62d889e: folds
8761d14: raises $8 to $12
1d15c29d: folds
Hero: folds
40fb83e9: calls $8
*** FLOP *** [7h 6h 3c]
40fb83e9: checks
8761d14: checks
*** TURN *** [7h 6h 3c] [As]
40fb83e9: checks
8761d14: checks
*** RIVER *** [7h 6h 3c As] [2d]
40fb83e9: checks
8761d14: checks
40fb83e9: shows [Th Kd]
8761d14: shows [Qc Tc]
*** SHOWDOWN ***
40fb83e9 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [7h 6h 3c As 2d]
Seat 3: c62d889e folded before Flop (didn't bet)
Seat 4: 8761d14 showed [Qc Tc] and lost with Ace-High
Seat 5: 1d15c29d folded before Flop (didn't bet)
Seat 1: 40fb83e9(big blind) showed [Th Kd] and won ($26) with Ace-High
Seat 6: Hero(small blind) folded before Flop



Poker Hand #ring_828310390: NLH No Limit ($2/$4) - 2025/04/17 18:34:48
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 8761d14 ($317.88 in chips)
Seat 5: 1d15c29d ($973.42 in chips)
Seat 1: 40fb83e9 ($302.94 in chips)
Seat 6: Hero ($418.26 in chips)
1d15c29d: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to Hero [5h 6c]
40fb83e9: folds
8761d14: raises $8 to $12
1d15c29d: raises $38 to $50
Hero: folds
8761d14: folds
Uncalled bet ($38) returned to 1d15c29d
*** SHOWDOWN ***
1d15c29d collected $28 from pot
*** SUMMARY ***
Total pot $28
Seat 4: 8761d14 folded before Flop
Seat 5: 1d15c29d(small blind)won ($28)
Seat 1: 40fb83e9 folded before Flop (didn't bet)
Seat 6: Hero(big blind) folded before Flop



Poker Hand #ring_828309176: NLH No Limit ($2/$4) - 2025/04/17 18:33:55
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 3: c62d889e ($517.96 in chips)
Seat 4: 8761d14 ($319.88 in chips)
Seat 5: 1d15c29d ($994.42 in chips)
Seat 1: 40fb83e9 ($302.94 in chips)
Seat 6: Hero ($398.24 in chips)
8761d14: posts small blind $2
1d15c29d: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to Hero [5c 3c]
Hero: raises $6 to $10
40fb83e9: folds
c62d889e: folds
8761d14: folds
1d15c29d: calls $6
*** FLOP *** [8c Qc 4s]
1d15c29d: checks
Hero: bets $11
1d15c29d: calls $11
*** TURN *** [8c Qc 4s] [Th]
1d15c29d: checks
Hero: bets $44
1d15c29d: folds
Uncalled bet ($44) returned to Hero
*** SHOWDOWN ***
Hero collected $44 from pot
*** SUMMARY ***
Total pot $44
Board [8c Qc 4s Th]
Seat 3: c62d889e folded before Flop (didn't bet)
Seat 4: 8761d14(small blind) folded before Flop
Seat 5: 1d15c29d(big blind) folded on the Turn
Seat 1: 40fb83e9 folded before Flop (didn't bet)
Seat 6: Herowon ($44) with Queen-High



Poker Hand #ring_828307893: NLH No Limit ($2/$4) - 2025/04/17 18:32:58
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 3: c62d889e ($519.96 in chips)
Seat 4: 8761d14 ($323.88 in chips)
Seat 5: 1d15c29d ($994.42 in chips)
Seat 1: 40fb83e9 ($296.94 in chips)
Seat 6: Hero ($398.24 in chips)
c62d889e: posts small blind $2
8761d14: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to Hero [6d As]
1d15c29d: folds
Hero: folds
40fb83e9: raises $10 to $14
c62d889e: folds
8761d14: folds
Uncalled bet ($10) returned to 40fb83e9
*** SHOWDOWN ***
40fb83e9 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 3: c62d889e(small blind) folded before Flop
Seat 4: 8761d14(big blind) folded before Flop
Seat 5: 1d15c29d folded before Flop (didn't bet)
Seat 1: 40fb83e9won ($10)
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_828307506: NLH No Limit ($2/$4) - 2025/04/17 18:32:41
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 3: c62d889e ($523.96 in chips)
Seat 4: 8761d14 ($317.88 in chips)
Seat 5: 1d15c29d ($994.42 in chips)
Seat 1: 40fb83e9 ($298.94 in chips)
Seat 6: Hero ($398.24 in chips)
40fb83e9: posts small blind $2
c62d889e: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to Hero [7h Qd]
8761d14: raises $8 to $12
1d15c29d: folds
Hero: folds
40fb83e9: folds
c62d889e: folds
Uncalled bet ($8) returned to 8761d14
*** SHOWDOWN ***
8761d14 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 3: c62d889e(big blind) folded before Flop
Seat 4: 8761d14won ($10)
Seat 5: 1d15c29d folded before Flop (didn't bet)
Seat 1: 40fb83e9(small blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_828307078: NLH No Limit ($2/$4) - 2025/04/17 18:32:23
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 3: c62d889e ($523.96 in chips)
Seat 4: 8761d14 ($317.88 in chips)
Seat 5: 1d15c29d ($994.42 in chips)
Seat 1: 40fb83e9 ($296.94 in chips)
Seat 6: Hero ($400.24 in chips)
Hero: posts small blind $2
40fb83e9: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to Hero [8d 3d]
c62d889e: folds
8761d14: folds
1d15c29d: folds
Hero: folds
*** SHOWDOWN ***
40fb83e9 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 3: c62d889e folded before Flop (didn't bet)
Seat 4: 8761d14 folded before Flop (didn't bet)
Seat 5: 1d15c29d folded before Flop (didn't bet)
Seat 1: 40fb83e9(big blind)won ($6)
Seat 6: Hero(small blind) folded before Flop



Poker Hand #ring_828306644: NLH No Limit ($2/$4) - 2025/04/17 18:32:05
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 3: c62d889e ($523.96 in chips)
Seat 4: 8761d14 ($317.88 in chips)
Seat 5: 1d15c29d ($996.42 in chips)
Seat 1: 40fb83e9 ($296.94 in chips)
Seat 6: Hero ($398.24 in chips)
1d15c29d: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to Hero [9s Kc]
40fb83e9: folds
c62d889e: folds
8761d14: folds
1d15c29d: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 3: c62d889e folded before Flop (didn't bet)
Seat 4: 8761d14 folded before Flop (didn't bet)
Seat 5: 1d15c29d(small blind) folded before Flop
Seat 1: 40fb83e9 folded before Flop (didn't bet)
Seat 6: Hero(big blind)won ($6)



Poker Hand #ring_828306127: NLH No Limit ($2/$4) - 2025/04/17 18:31:42
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 3: c62d889e ($523.96 in chips)
Seat 4: 8761d14 ($319.88 in chips)
Seat 5: 1d15c29d ($1,000.42 in chips)
Seat 1: 40fb83e9 ($280.94 in chips)
Seat 6: Hero ($408.24 in chips)
8761d14: posts small blind $2
1d15c29d: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to Hero [9d As]
Hero: raises $6 to $10
40fb83e9: raises $19.5 to $29.5
c62d889e: folds
8761d14: folds
1d15c29d: folds
Hero: folds
Uncalled bet ($19.5) returned to 40fb83e9
*** SHOWDOWN ***
40fb83e9 collected $26 from pot
*** SUMMARY ***
Total pot $26
Seat 3: c62d889e folded before Flop (didn't bet)
Seat 4: 8761d14(small blind) folded before Flop
Seat 5: 1d15c29d(big blind) folded before Flop
Seat 1: 40fb83e9won ($26)
Seat 6: Hero folded before Flop



Poker Hand #ring_828305596: NLH No Limit ($2/$4) - 2025/04/17 18:31:18
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 3: c62d889e ($525.96 in chips)
Seat 4: 8761d14 ($323.88 in chips)
Seat 5: 1d15c29d ($1,000.42 in chips)
Seat 1: 40fb83e9 ($280.94 in chips)
Seat 6: Hero ($402.24 in chips)
c62d889e: posts small blind $2
8761d14: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to Hero [9h As]
1d15c29d: folds
Hero: raises $8 to $12
40fb83e9: folds
c62d889e: folds
8761d14: folds
Uncalled bet ($8) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 3: c62d889e(small blind) folded before Flop
Seat 4: 8761d14(big blind) folded before Flop
Seat 5: 1d15c29d folded before Flop (didn't bet)
Seat 1: 40fb83e9 folded before Flop (didn't bet)
Seat 6: Herowon ($10)



Poker Hand #ring_828304542: NLH No Limit ($2/$4) - 2025/04/17 18:30:32
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 3: c62d889e ($537.96 in chips)
Seat 4: 8761d14 ($348.42 in chips)
Seat 5: 1d15c29d ($1,000.42 in chips)
Seat 1: 40fb83e9 ($282.94 in chips)
Seat 6: Hero ($367.53 in chips)
40fb83e9: posts small blind $2
c62d889e: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to Hero [Qs Ts]
8761d14: raises $8 to $12
1d15c29d: folds
Hero: calls $12
40fb83e9: folds
c62d889e: calls $8
*** FLOP *** [8c 8h Qh]
c62d889e: checks
8761d14: bets $12.54
Hero: calls $12.54
c62d889e: folds
*** TURN *** [8c 8h Qh] [2h]
8761d14: checks
Hero: checks
*** RIVER *** [8c 8h Qh 2h] [7c]
8761d14: checks
Hero: checks
8761d14: shows [3s 4s]
Hero: shows [Qs Ts]
*** SHOWDOWN ***
Hero collected $63.08 from pot
*** SUMMARY ***
Total pot $63.08
Board [8c 8h Qh 2h 7c]
Seat 3: c62d889e(big blind) folded on the Flop
Seat 4: 8761d14 showed [3s 4s] and lost with Pair of Eights
Seat 5: 1d15c29d folded before Flop (didn't bet)
Seat 1: 40fb83e9(small blind) folded before Flop
Seat 6: Hero showed [Qs Ts] and won ($63.08) with Pair of Queens and Pair of Eights



Poker Hand #ring_828303985: NLH No Limit ($2/$4) - 2025/04/17 18:30:08
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 3: c62d889e ($537.96 in chips)
Seat 4: 8761d14 ($348.42 in chips)
Seat 5: 1d15c29d ($1,000.42 in chips)
Seat 1: 40fb83e9 ($292.94 in chips)
Seat 6: Hero ($358.43 in chips)
Hero: posts small blind $2
40fb83e9: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to Hero [5d Jd]
c62d889e: folds
8761d14: folds
1d15c29d: folds
Hero: raises $6 to $10
40fb83e9: calls $6
*** FLOP *** [Qd 8h Ad]
Hero: bets $10
40fb83e9: folds
Uncalled bet ($10) returned to Hero
*** SHOWDOWN ***
Hero collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [Qd 8h Ad]
Seat 3: c62d889e folded before Flop (didn't bet)
Seat 4: 8761d14 folded before Flop (didn't bet)
Seat 5: 1d15c29d folded before Flop (didn't bet)
Seat 1: 40fb83e9(big blind) folded on the Flop
Seat 6: Hero(small blind)won ($20) with Ace-High



Poker Hand #ring_828303587: NLH No Limit ($2/$4) - 2025/04/17 18:29:49
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 3: c62d889e ($531.96 in chips)
Seat 4: 8761d14 ($348.42 in chips)
Seat 5: 1d15c29d ($1,002.42 in chips)
Seat 1: 40fb83e9 ($292.94 in chips)
Seat 6: Hero ($362.43 in chips)
1d15c29d: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to Hero [5c Qc]
40fb83e9: folds
c62d889e: raises $8 to $12
8761d14: folds
1d15c29d: folds
Hero: folds
Uncalled bet ($8) returned to c62d889e
*** SHOWDOWN ***
c62d889e collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 3: c62d889ewon ($10)
Seat 4: 8761d14 folded before Flop (didn't bet)
Seat 5: 1d15c29d(small blind) folded before Flop
Seat 1: 40fb83e9 folded before Flop (didn't bet)
Seat 6: Hero(big blind) folded before Flop



Poker Hand #ring_828302518: NLH No Limit ($2/$4) - 2025/04/17 18:29:04
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 3: c62d889e ($413.93 in chips)
Seat 4: 8761d14 ($350.42 in chips)
Seat 5: 1d15c29d ($1,006.42 in chips)
Seat 1: 40fb83e9 ($417.44 in chips)
Seat 6: Hero ($362.43 in chips)
8761d14: posts small blind $2
1d15c29d: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to Hero [4d Qc]
Hero: folds
40fb83e9: raises $10 to $14
c62d889e: calls $14
8761d14: folds
1d15c29d: folds
*** FLOP *** [9h 2s Td]
40fb83e9: checks
c62d889e: checks
*** TURN *** [9h 2s Td] [9c]
40fb83e9: bets $25.5
c62d889e: calls $25.5
*** RIVER *** [9h 2s Td 9c] [6d]
40fb83e9: checks
c62d889e: bets $85
40fb83e9: calls $85
40fb83e9: shows [Kh 2h]
c62d889e: shows [7c 8h]
*** SHOWDOWN ***
c62d889e collected $255 from pot
*** SUMMARY ***
Total pot $255
Board [9h 2s Td 9c 6d]
Seat 3: c62d889e showed [7c 8h] and won ($255) with Tens-High Straight
Seat 4: 8761d14(small blind) folded before Flop
Seat 5: 1d15c29d(big blind) folded before Flop
Seat 1: 40fb83e9 showed [Kh 2h] and lost with Pair of Nines and Pair of Twos
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_828302092: NLH No Limit ($2/$4) - 2025/04/17 18:28:46
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 3: c62d889e ($415.93 in chips)
Seat 4: 8761d14 ($348.42 in chips)
Seat 5: 1d15c29d ($1,006.42 in chips)
Seat 1: 40fb83e9 ($417.44 in chips)
Seat 6: Hero ($362.43 in chips)
c62d889e: posts small blind $2
8761d14: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to Hero [Qh 9s]
1d15c29d: folds
Hero: folds
40fb83e9: folds
c62d889e: folds
*** SHOWDOWN ***
8761d14 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 3: c62d889e(small blind) folded before Flop
Seat 4: 8761d14(big blind)won ($6)
Seat 5: 1d15c29d folded before Flop (didn't bet)
Seat 1: 40fb83e9 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_828301101: NLH No Limit ($2/$4) - 2025/04/17 18:28:03
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 3: c62d889e ($426.93 in chips)
Seat 4: 8761d14 ($332.68 in chips)
Seat 5: 1d15c29d ($1,006.42 in chips)
Seat 1: 40fb83e9 ($419.44 in chips)
Seat 6: Hero ($366.43 in chips)
40fb83e9: posts small blind $2
c62d889e: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to Hero [7d 6c]
8761d14: calls $4
1d15c29d: folds
Hero: calls $4
40fb83e9: folds
c62d889e: checks
*** FLOP *** [Jh Td 3c]
c62d889e: checks
8761d14: bets $7
Hero: folds
c62d889e: calls $7
*** TURN *** [Jh Td 3c] [Kc]
c62d889e: checks
8761d14: checks
*** RIVER *** [Jh Td 3c Kc] [7c]
c62d889e: checks
8761d14: checks
c62d889e: shows [3s 8d]
8761d14: shows [9s Js]
*** SHOWDOWN ***
8761d14 collected $28 from pot
*** SUMMARY ***
Total pot $28
Board [Jh Td 3c Kc 7c]
Seat 3: c62d889e(big blind) showed [3s 8d] and lost with Pair of Treys
Seat 4: 8761d14 showed [9s Js] and won ($28) with Pair of Jacks
Seat 5: 1d15c29d folded before Flop (didn't bet)
Seat 1: 40fb83e9(small blind) folded before Flop
Seat 6: Hero folded on the Flop



Poker Hand #ring_828299745: NLH No Limit ($2/$4) - 2025/04/17 18:27:04
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 3: c62d889e ($442.93 in chips)
Seat 4: 8761d14 ($332.68 in chips)
Seat 5: 1d15c29d ($951.71 in chips)
Seat 1: 40fb83e9 ($423.44 in chips)
Seat 2: 7a1adb5f ($38.13 in chips)
Seat 6: Hero ($368.43 in chips)
Hero: posts small blind $2
40fb83e9: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to 7a1adb5f 
Dealt to Hero [6d Ac]
7a1adb5f: calls $4
c62d889e: calls $4
8761d14: folds
1d15c29d: raises $12 to $16
Hero: folds
40fb83e9: folds
7a1adb5f: calls $12
c62d889e: calls $12
*** FLOP *** [8d 9d 9s]
7a1adb5f: bets $22.13 and is all-in
c62d889e: folds
1d15c29d: calls $22.13
7a1adb5f: shows [8c Qc] (Pair of Nines and Pair of Eights)
1d15c29d: shows [As 3s] (Pair of Nines)
*** TURN *** [8d 9d 9s] [Ah]
*** RIVER *** [8d 9d 9s Ah] [4h]
Hero: shows [Ac]
*** SHOWDOWN ***
1d15c29d collected $98.26 from pot
*** SUMMARY ***
Total pot $98.26
Board [8d 9d 9s Ah 4h]
Seat 3: c62d889e folded on the Flop
Seat 4: 8761d14 folded before Flop (didn't bet)
Seat 5: 1d15c29d showed [As 3s] and won ($98.26) with Pair of Aces and Pair of Nines
Seat 1: 40fb83e9(big blind) folded before Flop
Seat 2: 7a1adb5f showed [8c Qc] and lost with Pair of Nines and Pair of Eights
Seat 6: Hero(small blind) folded before Flop



Poker Hand #ring_828298255: NLH No Limit ($2/$4) - 2025/04/17 18:26:01
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 3: c62d889e ($452.93 in chips)
Seat 4: 8761d14 ($332.68 in chips)
Seat 5: 1d15c29d ($912.49 in chips)
Seat 1: 40fb83e9 ($446.64 in chips)
Seat 2: 7a1adb5f ($38.13 in chips)
Seat 6: Hero ($378.43 in chips)
1d15c29d: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to 7a1adb5f 
Dealt to Hero [5s Jd]
40fb83e9: raises $6 to $10
7a1adb5f: folds
c62d889e: calls $10
8761d14: folds
1d15c29d: calls $8
Hero: calls $6
*** FLOP *** [7s 3h 2c]
1d15c29d: bets $13.2
Hero: folds
40fb83e9: calls $13.2
c62d889e: folds
*** TURN *** [7s 3h 2c] [9c]
1d15c29d: checks
40fb83e9: checks
*** RIVER *** [7s 3h 2c 9c] [4c]
1d15c29d: bets $88.32
40fb83e9: folds
Uncalled bet ($88.32) returned to 1d15c29d
*** SHOWDOWN ***
1d15c29d collected $66.4 from pot
*** SUMMARY ***
Total pot $66.4
Board [7s 3h 2c 9c 4c]
Seat 3: c62d889e folded on the Flop
Seat 4: 8761d14 folded before Flop (didn't bet)
Seat 5: 1d15c29d(small blind)won ($66.4) with Three Treys
Seat 1: 40fb83e9 folded on the River
Seat 2: 7a1adb5f folded before Flop (didn't bet)
Seat 6: Hero(big blind) folded on the Flop



Poker Hand #ring_828297118: NLH No Limit ($2/$4) - 2025/04/17 18:25:12
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 3: c62d889e ($348.55 in chips)
Seat 4: 8761d14 ($334.68 in chips)
Seat 5: 1d15c29d ($916.49 in chips)
Seat 1: 40fb83e9 ($556.14 in chips)
Seat 2: 7a1adb5f ($38.13 in chips)
Seat 6: Hero ($378.43 in chips)
8761d14: posts small blind $2
1d15c29d: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to 7a1adb5f 
Dealt to Hero [6h 7c]
Hero: folds
40fb83e9: raises $8 to $12
7a1adb5f: folds
c62d889e: raises $30 to $42
8761d14: folds
1d15c29d: folds
40fb83e9: calls $30
*** FLOP *** [3s 4s 6s]
40fb83e9: checks
c62d889e: checks
*** TURN *** [3s 4s 6s] [9s]
40fb83e9: bets $67.5
c62d889e: calls $67.5
*** RIVER *** [3s 4s 6s 9s] [8c]
40fb83e9: checks
c62d889e: checks
40fb83e9: shows [4d 7d]
c62d889e: shows [9h 8h]
*** SHOWDOWN ***
c62d889e collected $225 from pot
*** SUMMARY ***
Total pot $225
Board [3s 4s 6s 9s 8c]
Seat 3: c62d889e showed [9h 8h] and won ($225) with Pair of Nines and Pair of Eights
Seat 4: 8761d14(small blind) folded before Flop
Seat 5: 1d15c29d(big blind) folded before Flop
Seat 1: 40fb83e9 showed [4d 7d] and lost with Pair of Fours
Seat 2: 7a1adb5f folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_828295962: NLH No Limit ($2/$4) - 2025/04/17 18:24:22
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 3: c62d889e ($358.55 in chips)
Seat 4: 8761d14 ($330.35 in chips)
Seat 5: 1d15c29d ($916.49 in chips)
Seat 1: 40fb83e9 ($556.14 in chips)
Seat 2: 7a1adb5f ($38.13 in chips)
Seat 6: Hero ($374.11 in chips)
c62d889e: posts small blind $2
8761d14: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to 7a1adb5f 
Dealt to Hero [As Td]
1d15c29d: folds
Hero: raises $6 to $10
40fb83e9: folds
7a1adb5f: folds
c62d889e: calls $8
8761d14: calls $6
*** FLOP *** [Ts Kd 4c]
c62d889e: checks
8761d14: checks
Hero: checks
*** TURN *** [Ts Kd 4c] [Qd]
c62d889e: checks
8761d14: checks
Hero: checks
*** RIVER *** [Ts Kd 4c Qd] [6h]
c62d889e: checks
8761d14: checks
Hero: checks
c62d889e: shows [Th 8s]
8761d14: shows [Tc Ad]
Hero: shows [As Td]
*** SHOWDOWN ***
8761d14 collected $15 from pot
Hero collected $15 from pot
*** SUMMARY ***
Total pot $30
Board [Ts Kd 4c Qd 6h]
Seat 3: c62d889e(small blind) showed [Th 8s] and lost with Pair of Tens
Seat 4: 8761d14(big blind) showed [Tc Ad] and won ($15) with Pair of Tens
Seat 5: 1d15c29d folded before Flop (didn't bet)
Seat 1: 40fb83e9 folded before Flop (didn't bet)
Seat 2: 7a1adb5f folded before Flop (didn't bet)
Seat 6: Hero showed [As Td] and won ($15) with Pair of Tens



Poker Hand #ring_828295142: NLH No Limit ($2/$4) - 2025/04/17 18:23:46
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 3: c62d889e ($362.55 in chips)
Seat 4: 8761d14 ($330.35 in chips)
Seat 5: 1d15c29d ($916.49 in chips)
Seat 1: 40fb83e9 ($541.4 in chips)
Seat 2: 7a1adb5f ($50.13 in chips)
Seat 6: Hero ($374.11 in chips)
7a1adb5f: posts small blind $2
c62d889e: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to 7a1adb5f 
Dealt to Hero [Kd 5s]
8761d14: folds
1d15c29d: folds
Hero: folds
40fb83e9: raises $8 to $12
7a1adb5f: calls $10
c62d889e: folds
*** FLOP *** [8h Qd Kc]
7a1adb5f: checks
40fb83e9: bets $529.4 and is all-in
7a1adb5f: folds
Uncalled bet ($529.4) returned to 40fb83e9
*** SHOWDOWN ***
40fb83e9 collected $28 from pot
*** SUMMARY ***
Total pot $28
Board [8h Qd Kc]
Seat 3: c62d889e(big blind) folded before Flop
Seat 4: 8761d14 folded before Flop (didn't bet)
Seat 5: 1d15c29d folded before Flop (didn't bet)
Seat 1: 40fb83e9won ($28) with King-High
Seat 2: 7a1adb5f(small blind) folded on the Flop
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_828294475: NLH No Limit ($2/$4) - 2025/04/17 18:23:15
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 3: c62d889e ($378.55 in chips)
Seat 4: 8761d14 ($330.35 in chips)
Seat 5: 1d15c29d ($896.2 in chips)
Seat 1: 40fb83e9 ($543.4 in chips)
Seat 2: 7a1adb5f ($54.13 in chips)
Seat 6: Hero ($374.11 in chips)
40fb83e9: posts small blind $2
7a1adb5f: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to 7a1adb5f 
Dealt to Hero [8s 7d]
c62d889e: calls $4
8761d14: folds
1d15c29d: raises $12 to $16
Hero: folds
40fb83e9: folds
7a1adb5f: folds
c62d889e: calls $12
*** FLOP *** [5c Jc Qs]
c62d889e: checks
1d15c29d: bets $28.5
c62d889e: folds
Uncalled bet ($28.5) returned to 1d15c29d
*** SHOWDOWN ***
1d15c29d collected $38 from pot
*** SUMMARY ***
Total pot $38
Board [5c Jc Qs]
Seat 3: c62d889e folded on the Flop
Seat 4: 8761d14 folded before Flop (didn't bet)
Seat 5: 1d15c29dwon ($38) with Pair of Queens and Pair of Jacks
Seat 1: 40fb83e9(small blind) folded before Flop
Seat 2: 7a1adb5f(big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_828293651: NLH No Limit ($2/$4) - 2025/04/17 18:22:40
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 3: c62d889e ($378.55 in chips)
Seat 4: 8761d14 ($342.35 in chips)
Seat 5: 1d15c29d ($878.2 in chips)
Seat 1: 40fb83e9 ($547.4 in chips)
Seat 2: 7a1adb5f ($54.13 in chips)
Seat 6: Hero ($376.11 in chips)
Hero: posts small blind $2
40fb83e9: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to 7a1adb5f 
Dealt to Hero [9h Qh]
7a1adb5f: folds
c62d889e: folds
8761d14: raises $8 to $12
1d15c29d: raises $22.5 to $34.5
Hero: folds
40fb83e9: folds
8761d14: folds
Uncalled bet ($22.5) returned to 1d15c29d
*** SHOWDOWN ***
1d15c29d collected $30 from pot
*** SUMMARY ***
Total pot $30
Seat 3: c62d889e folded before Flop (didn't bet)
Seat 4: 8761d14 folded before Flop
Seat 5: 1d15c29dwon ($30)
Seat 1: 40fb83e9(big blind) folded before Flop
Seat 2: 7a1adb5f folded before Flop (didn't bet)
Seat 6: Hero(small blind) folded before Flop



Poker Hand #ring_828293074: NLH No Limit ($2/$4) - 2025/04/17 18:22:15
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 3: c62d889e ($394.55 in chips)
Seat 4: 8761d14 ($342.35 in chips)
Seat 5: 1d15c29d ($858.2 in chips)
Seat 1: 40fb83e9 ($547.4 in chips)
Seat 2: 7a1adb5f ($54.13 in chips)
Seat 6: Hero ($380.11 in chips)
1d15c29d: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to 7a1adb5f 
Dealt to Hero [9s 8h]
40fb83e9: folds
7a1adb5f: folds
c62d889e: raises $12 to $16
8761d14: folds
1d15c29d: raises $43 to $59
Hero: folds
c62d889e: folds
Uncalled bet ($43) returned to 1d15c29d
*** SHOWDOWN ***
1d15c29d collected $36 from pot
*** SUMMARY ***
Total pot $36
Seat 3: c62d889e folded before Flop
Seat 4: 8761d14 folded before Flop (didn't bet)
Seat 5: 1d15c29d(small blind)won ($36)
Seat 1: 40fb83e9 folded before Flop (didn't bet)
Seat 2: 7a1adb5f folded before Flop (didn't bet)
Seat 6: Hero(big blind) folded before Flop



Poker Hand #ring_828292327: NLH No Limit ($2/$4) - 2025/04/17 18:21:41
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 3: c62d889e ($406.55 in chips)
Seat 4: 8761d14 ($344.35 in chips)
Seat 5: 1d15c29d ($845.37 in chips)
Seat 1: 40fb83e9 ($547.4 in chips)
Seat 2: 7a1adb5f ($54.13 in chips)
Seat 6: Hero ($380.11 in chips)
8761d14: posts small blind $2
1d15c29d: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to 7a1adb5f 
Dealt to Hero [Ts 5d]
Hero: folds
40fb83e9: folds
7a1adb5f: folds
c62d889e: raises $8 to $12
8761d14: folds
1d15c29d: calls $8
*** FLOP *** [6s Jd 8s]
1d15c29d: checks
c62d889e: checks
*** TURN *** [6s Jd 8s] [8c]
1d15c29d: bets $13
c62d889e: folds
Uncalled bet ($13) returned to 1d15c29d
*** SHOWDOWN ***
1d15c29d collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [6s Jd 8s 8c]
Seat 3: c62d889e folded on the Turn
Seat 4: 8761d14(small blind) folded before Flop
Seat 5: 1d15c29d(big blind)won ($26) with Pair of Eights and Pair of Sevens
Seat 1: 40fb83e9 folded before Flop (didn't bet)
Seat 2: 7a1adb5f folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_828290924: NLH No Limit ($2/$4) - 2025/04/17 18:20:39
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 3: c62d889e ($408.55 in chips)
Seat 4: 8761d14 ($356.35 in chips)
Seat 5: 1d15c29d ($841.44 in chips)
Seat 1: 40fb83e9 ($547.4 in chips)
Seat 2: 7a1adb5f ($50.2 in chips)
Seat 6: Hero ($380.11 in chips)
c62d889e: posts small blind $2
8761d14: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to 7a1adb5f 
Dealt to Hero [As 5h]
1d15c29d: raises $8 to $12
Hero: folds
40fb83e9: folds
7a1adb5f: calls $12
c62d889e: folds
8761d14: calls $8
*** FIRST FLOP *** [2s 7h 6c]
8761d14: checks
1d15c29d: bets $12.54
7a1adb5f: raises $25.66 to $38.2 and is all-in
8761d14: folds
1d15c29d: calls $25.66
7a1adb5f: shows [9h 8d] (Nine-High)
1d15c29d: shows [Ks Qd] (King-High)
*** FIRST TURN *** [2s 7h 6c] [4d]
*** SECOND TURN *** [2s 7h 6c] [8h]
*** FIRST RIVER *** [2s 7h 6c 4d] [6h]
*** SECOND RIVER *** [2s 7h 6c 8h] [7d]
*** FIRST SHOWDOWN ***
1d15c29d collected $57.7 from pot
*** SECOND SHOWDOWN ***
7a1adb5f collected $56.7 from pot
*** SUMMARY ***
Total pot $114.4
Hand was run two timesFIRST Board [2s 7h 6c 4d 6h]
SECOND Board [8h 7d]
Seat 3: c62d889e(small blind) folded before Flop
Seat 4: 8761d14(big blind) folded on the Flop
Seat 5: 1d15c29d showed [Ks Qd] and won ($57.7) with Pair of Sixes / Pair of Sevens
Seat 1: 40fb83e9 folded before Flop (didn't bet)
Seat 2: 7a1adb5f showed [9h 8d] and won ($56.7) with Pair of Sixes / Pair of Eights and Pair of Sevens
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_828289584: NLH No Limit ($2/$4) - 2025/04/17 18:19:40
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 3: c62d889e ($412.55 in chips)
Seat 4: 8761d14 ($331.69 in chips)
Seat 5: 1d15c29d ($863.34 in chips)
Seat 1: 40fb83e9 ($547.4 in chips)
Seat 2: 7a1adb5f ($52.2 in chips)
Seat 6: Hero ($380.11 in chips)
7a1adb5f: posts small blind $2
c62d889e: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to 7a1adb5f 
Dealt to Hero [7d Th]
8761d14: raises $8 to $12
1d15c29d: calls $12
Hero: folds
40fb83e9: folds
7a1adb5f: folds
c62d889e: folds
*** FLOP *** [6c 2d Tc]
8761d14: bets $9.9
1d15c29d: calls $9.9
*** TURN *** [6c 2d Tc] [Qc]
8761d14: checks
1d15c29d: checks
*** RIVER *** [6c 2d Tc Qc] [Qs]
8761d14: checks
1d15c29d: checks
8761d14: shows [9s 9c]
1d15c29d: shows [5h 5s]
*** SHOWDOWN ***
8761d14 collected $49.8 from pot
*** SUMMARY ***
Total pot $49.8
Board [6c 2d Tc Qc Qs]
Seat 3: c62d889e(big blind) folded before Flop
Seat 4: 8761d14 showed [9s 9c] and won ($49.8) with Pair of Queens and Pair of Nines
Seat 5: 1d15c29d showed [5h 5s] and lost with Pair of Queens and Pair of Fives
Seat 1: 40fb83e9 folded before Flop (didn't bet)
Seat 2: 7a1adb5f(small blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_828288025: NLH No Limit ($2/$4) - 2025/04/17 18:18:33
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 3: c62d889e ($412.55 in chips)
Seat 4: 8761d14 ($331.69 in chips)
Seat 5: 1d15c29d ($863.34 in chips)
Seat 1: 40fb83e9 ($557.4 in chips)
Seat 2: 7a1adb5f ($163.2 in chips)
Seat 6: Hero ($270.55 in chips)
40fb83e9: posts small blind $2
7a1adb5f: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to 7a1adb5f 
Dealt to Hero [Kc Kd]
c62d889e: folds
8761d14: folds
1d15c29d: folds
Hero: raises $6 to $10
40fb83e9: calls $8
7a1adb5f: calls $6
*** FLOP *** [Th 4s 3d]
40fb83e9: checks
7a1adb5f: checks
Hero: bets $14
40fb83e9: folds
7a1adb5f: calls $14
*** TURN *** [Th 4s 3d] [Qc]
7a1adb5f: bets $29
Hero: calls $29
*** RIVER *** [Th 4s 3d Qc] [Ah]
7a1adb5f: checks
Hero: bets $58
7a1adb5f: calls $58
7a1adb5f: shows [Qh Jd]
Hero: shows [Kc Kd]
*** SHOWDOWN ***
Hero collected $232 from pot
*** SUMMARY ***
Total pot $232
Board [Th 4s 3d Qc Ah]
Seat 3: c62d889e folded before Flop (didn't bet)
Seat 4: 8761d14 folded before Flop (didn't bet)
Seat 5: 1d15c29d folded before Flop (didn't bet)
Seat 1: 40fb83e9(small blind) folded on the Flop
Seat 2: 7a1adb5f(big blind) showed [Qh Jd] and lost with Pair of Queens
Seat 6: Hero showed [Kc Kd] and won ($232) with Pair of Kings



Poker Hand #ring_828287266: NLH No Limit ($2/$4) - 2025/04/17 18:17:59
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 3: c62d889e ($399.72 in chips)
Seat 4: 8761d14 ($331.69 in chips)
Seat 5: 1d15c29d ($863.34 in chips)
Seat 1: 40fb83e9 ($569.4 in chips)
Seat 2: 7a1adb5f ($163.2 in chips)
Seat 6: Hero ($272.55 in chips)
Hero: posts small blind $2
40fb83e9: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to 7a1adb5f 
Dealt to Hero [Jh 8s]
7a1adb5f: folds
c62d889e: raises $8 to $12
8761d14: folds
1d15c29d: folds
Hero: folds
40fb83e9: calls $8
*** FLOP *** [8h Ac 3c]
40fb83e9: checks
c62d889e: bets $19.5
40fb83e9: folds
Uncalled bet ($19.5) returned to c62d889e
*** SHOWDOWN ***
c62d889e collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [8h Ac 3c]
Seat 3: c62d889ewon ($26) with Pair of Sevens
Seat 4: 8761d14 folded before Flop (didn't bet)
Seat 5: 1d15c29d folded before Flop (didn't bet)
Seat 1: 40fb83e9(big blind) folded on the Flop
Seat 2: 7a1adb5f folded before Flop (didn't bet)
Seat 6: Hero(small blind) folded before Flop



Poker Hand #ring_828286815: NLH No Limit ($2/$4) - 2025/04/17 18:17:39
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 3: c62d889e ($399.72 in chips)
Seat 4: 8761d14 ($331.69 in chips)
Seat 5: 1d15c29d ($865.34 in chips)
Seat 1: 40fb83e9 ($569.4 in chips)
Seat 2: 7a1adb5f ($157.2 in chips)
Seat 6: Hero ($276.55 in chips)
1d15c29d: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to 7a1adb5f 
Dealt to Hero [Qh 5h]
40fb83e9: folds
7a1adb5f: raises $8 to $12
c62d889e: folds
8761d14: folds
1d15c29d: folds
Hero: folds
Uncalled bet ($8) returned to 7a1adb5f
*** SHOWDOWN ***
7a1adb5f collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 3: c62d889e folded before Flop (didn't bet)
Seat 4: 8761d14 folded before Flop (didn't bet)
Seat 5: 1d15c29d(small blind) folded before Flop
Seat 1: 40fb83e9 folded before Flop (didn't bet)
Seat 2: 7a1adb5fwon ($10)
Seat 6: Hero(big blind) folded before Flop



Poker Hand #ring_828285991: NLH No Limit ($2/$4) - 2025/04/17 18:17:03
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 3: c62d889e ($399.72 in chips)
Seat 4: 8761d14 ($335.69 in chips)
Seat 5: 1d15c29d ($869.34 in chips)
Seat 1: 40fb83e9 ($569.4 in chips)
Seat 2: 7a1adb5f ($149.74 in chips)
Seat 6: Hero ($276.55 in chips)
8761d14: posts small blind $2
1d15c29d: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to 7a1adb5f 
Dealt to Hero [9d Js]
Hero: folds
40fb83e9: folds
7a1adb5f: calls $4
c62d889e: folds
8761d14: calls $2
1d15c29d: checks
*** FLOP *** [4d Ac 7s]
8761d14: checks
1d15c29d: checks
7a1adb5f: bets $6
8761d14: folds
1d15c29d: folds
Uncalled bet ($6) returned to 7a1adb5f
*** SHOWDOWN ***
7a1adb5f collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [4d Ac 7s]
Seat 3: c62d889e folded before Flop (didn't bet)
Seat 4: 8761d14(small blind) folded on the Flop
Seat 5: 1d15c29d(big blind) folded on the Flop
Seat 1: 40fb83e9 folded before Flop (didn't bet)
Seat 2: 7a1adb5fwon ($12) with Pair of Sevens
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_828285315: NLH No Limit ($2/$4) - 2025/04/17 18:16:32
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 3: c62d889e ($401.72 in chips)
Seat 4: 8761d14 ($319.04 in chips)
Seat 5: 1d15c29d ($881.34 in chips)
Seat 1: 40fb83e9 ($573.4 in chips)
Seat 2: 7a1adb5f ($149.74 in chips)
Seat 6: Hero ($276.55 in chips)
c62d889e: posts small blind $2
8761d14: posts big blind $4
40fb83e9: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 40fb83e9 
Dealt to 7a1adb5f 
Dealt to Hero [4s Qc]
1d15c29d: raises $8 to $12
Hero: folds
40fb83e9: folds
7a1adb5f: folds
c62d889e: folds
8761d14: calls $8
*** FLOP *** [As 2h 3s]
8761d14: checks
1d15c29d: checks
*** TURN *** [As 2h 3s] [7d]
8761d14: bets $9.9
1d15c29d: folds
Uncalled bet ($9.9) returned to 8761d14
*** SHOWDOWN ***
8761d14 collected $30 from pot
*** SUMMARY ***
Total pot $30
Board [As 2h 3s 7d]
Seat 3: c62d889e(small blind) folded before Flop
Seat 4: 8761d14(big blind)won ($30) with Pair of Aces
Seat 5: 1d15c29d folded on the Turn
Seat 1: 40fb83e9 folded before Flop
Seat 2: 7a1adb5f folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_828284635: NLH No Limit ($2/$4) - 2025/04/17 18:16:01
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 3: c62d889e ($405.72 in chips)
Seat 4: 8761d14 ($319.04 in chips)
Seat 5: 1d15c29d ($881.34 in chips)
Seat 2: 7a1adb5f ($146.1 in chips)
Seat 6: Hero ($276.55 in chips)
7a1adb5f: posts small blind $2
c62d889e: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 7a1adb5f 
Dealt to Hero [3d Jh]
8761d14: folds
1d15c29d: folds
Hero: folds
7a1adb5f: calls $2
c62d889e: checks
*** FLOP *** [7s Ks Jc]
7a1adb5f: checks
c62d889e: checks
*** TURN *** [7s Ks Jc] [Qd]
7a1adb5f: checks
c62d889e: checks
*** RIVER *** [7s Ks Jc Qd] [6s]
7a1adb5f: checks
c62d889e: checks
7a1adb5f: shows [4h 6d]
c62d889e: shows [2c 5s]
*** SHOWDOWN ***
7a1adb5f collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [7s Ks Jc Qd 6s]
Seat 3: c62d889e(big blind) showed [2c 5s] and lost with King-High
Seat 4: 8761d14 folded before Flop (didn't bet)
Seat 5: 1d15c29d folded before Flop (didn't bet)
Seat 2: 7a1adb5f(small blind) showed [4h 6d] and won ($8) with Pair of Sixes
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_828283341: NLH No Limit ($2/$4) - 2025/04/17 18:15:05
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 3: c62d889e ($405.72 in chips)
Seat 4: 8761d14 ($260.12 in chips)
Seat 5: 1d15c29d ($881.34 in chips)
Seat 2: 7a1adb5f ($209.84 in chips)
Seat 6: Hero ($278.55 in chips)
Hero: posts small blind $2
7a1adb5f: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 7a1adb5f 
Dealt to Hero [8s 3c]
c62d889e: folds
8761d14: raises $8 to $12
1d15c29d: folds
Hero: folds
7a1adb5f: calls $8
*** FLOP *** [Qd 7d 8h]
7a1adb5f: bets $26
8761d14: calls $26
*** TURN *** [Qd 7d 8h] [9d]
7a1adb5f: bets $25.74
8761d14: calls $25.74
*** RIVER *** [Qd 7d 8h 9d] [2d]
7a1adb5f: checks
8761d14: bets $97.11
7a1adb5f: folds
Uncalled bet ($97.11) returned to 8761d14
*** SHOWDOWN ***
8761d14 collected $129.48 from pot
*** SUMMARY ***
Total pot $129.48
Board [Qd 7d 8h 9d 2d]
Seat 3: c62d889e folded before Flop (didn't bet)
Seat 4: 8761d14won ($129.48) with Pair of Nines
Seat 5: 1d15c29d folded before Flop (didn't bet)
Seat 2: 7a1adb5f(big blind) folded on the River
Seat 6: Hero(small blind) folded before Flop



Poker Hand #ring_828282286: NLH No Limit ($2/$4) - 2025/04/17 18:14:19
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 3: c62d889e ($396.35 in chips)
Seat 4: 8761d14 ($260.12 in chips)
Seat 5: 1d15c29d ($883.34 in chips)
Seat 2: 7a1adb5f ($213.84 in chips)
Seat 6: Hero ($282.55 in chips)
1d15c29d: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 7a1adb5f 
Dealt to Hero [5h Ad]
7a1adb5f: calls $4
c62d889e: calls $4
8761d14: folds
1d15c29d: folds
Hero: checks
*** FLOP *** [6h Qd Jd]
Hero: checks
7a1adb5f: checks
c62d889e: checks
*** TURN *** [6h Qd Jd] [2h]
Hero: checks
7a1adb5f: checks
c62d889e: checks
*** RIVER *** [6h Qd Jd 2h] [Qs]
Hero: checks
7a1adb5f: checks
c62d889e: checks
7a1adb5f: shows [7h Th]
c62d889e: shows [9s Ac]
Hero: shows [5h Ad]
*** SHOWDOWN ***
c62d889e collected $14 from pot
*** SUMMARY ***
Total pot $14
Board [6h Qd Jd 2h Qs]
Seat 3: c62d889e showed [9s Ac] and won ($14) with Pair of Queens
Seat 4: 8761d14 folded before Flop (didn't bet)
Seat 5: 1d15c29d(small blind) folded before Flop
Seat 2: 7a1adb5f showed [7h Th] and lost with Pair of Queens
Seat 6: Hero(big blind) showed [5h Ad] and lost with Pair of Queens



Poker Hand #ring_828281898: NLH No Limit ($2/$4) - 2025/04/17 18:14:02
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 3: c62d889e ($390.35 in chips)
Seat 4: 8761d14 ($262.12 in chips)
Seat 5: 1d15c29d ($887.34 in chips)
Seat 2: 7a1adb5f ($213.84 in chips)
Seat 6: Hero ($282.55 in chips)
8761d14: posts small blind $2
1d15c29d: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 7a1adb5f 
Dealt to Hero [2d Ts]
Hero: folds
7a1adb5f: folds
c62d889e: raises $8 to $12
8761d14: folds
1d15c29d: folds
Uncalled bet ($8) returned to c62d889e
*** SHOWDOWN ***
c62d889e collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 3: c62d889ewon ($10)
Seat 4: 8761d14(small blind) folded before Flop
Seat 5: 1d15c29d(big blind) folded before Flop
Seat 2: 7a1adb5f folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_828281182: NLH No Limit ($2/$4) - 2025/04/17 18:13:30
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 3: c62d889e ($379.43 in chips)
Seat 4: 8761d14 ($274.12 in chips)
Seat 5: 1d15c29d ($887.34 in chips)
Seat 2: 7a1adb5f ($213.84 in chips)
Seat 6: Hero ($282.55 in chips)
c62d889e: posts small blind $2
8761d14: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 7a1adb5f 
Dealt to Hero [5d 7c]
1d15c29d: folds
Hero: folds
7a1adb5f: folds
c62d889e: raises $8 to $12
8761d14: calls $8
*** FLOP *** [5c Td Ah]
c62d889e: bets $12
8761d14: folds
Uncalled bet ($12) returned to c62d889e
*** SHOWDOWN ***
c62d889e collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [5c Td Ah]
Seat 3: c62d889e(small blind)won ($24) with Pair of Nines
Seat 4: 8761d14(big blind) folded on the Flop
Seat 5: 1d15c29d folded before Flop (didn't bet)
Seat 2: 7a1adb5f folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)



Poker Hand #ring_828280213: NLH No Limit ($2/$4) - 2025/04/17 18:12:48
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 3: c62d889e ($359.41 in chips)
Seat 4: 8761d14 ($274.12 in chips)
Seat 5: 1d15c29d ($887.34 in chips)
Seat 2: 7a1adb5f ($215.84 in chips)
Seat 6: Hero ($303.55 in chips)
7a1adb5f: posts small blind $2
c62d889e: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 7a1adb5f 
Dealt to Hero [9h 7d]
8761d14: folds
1d15c29d: folds
Hero: raises $6 to $10
7a1adb5f: folds
c62d889e: calls $6
*** FLOP *** [Ts 4h 4s]
c62d889e: checks
Hero: checks
*** TURN *** [Ts 4h 4s] [8d]
c62d889e: checks
Hero: bets $11
c62d889e: calls $11
*** RIVER *** [Ts 4h 4s 8d] [7c]
c62d889e: bets $66
Hero: folds
Uncalled bet ($66) returned to c62d889e
*** SHOWDOWN ***
c62d889e collected $44 from pot
*** SUMMARY ***
Total pot $44
Board [Ts 4h 4s 8d 7c]
Seat 3: c62d889e(big blind)won ($44) with Sevens Full over Fours
Seat 4: 8761d14 folded before Flop (didn't bet)
Seat 5: 1d15c29d folded before Flop (didn't bet)
Seat 2: 7a1adb5f(small blind) folded before Flop
Seat 6: Hero folded on the River



Poker Hand #ring_828279627: NLH No Limit ($2/$4) - 2025/04/17 18:12:21
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 3: c62d889e ($339.12 in chips)
Seat 4: 8761d14 ($290.12 in chips)
Seat 5: 1d15c29d ($887.34 in chips)
Seat 2: 7a1adb5f ($219.84 in chips)
Seat 6: Hero ($305.55 in chips)
Hero: posts small blind $2
7a1adb5f: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 7a1adb5f 
Dealt to Hero [9s Kh]
c62d889e: raises $12 to $16
8761d14: calls $16
1d15c29d: folds
Hero: folds
7a1adb5f: folds
*** FLOP *** [7c 7s Jd]
c62d889e: bets $38
8761d14: folds
Uncalled bet ($38) returned to c62d889e
*** SHOWDOWN ***
c62d889e collected $38 from pot
*** SUMMARY ***
Total pot $38
Board [7c 7s Jd]
Seat 3: c62d889ewon ($38) with Pair of Sevens
Seat 4: 8761d14 folded on the Flop
Seat 5: 1d15c29d folded before Flop (didn't bet)
Seat 2: 7a1adb5f(big blind) folded before Flop
Seat 6: Hero(small blind) folded before Flop



Poker Hand #ring_828278397: NLH No Limit ($2/$4) - 2025/04/17 18:11:26
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 3: c62d889e ($339.12 in chips)
Seat 4: 8761d14 ($290.12 in chips)
Seat 5: 1d15c29d ($889.34 in chips)
Seat 2: 7a1adb5f ($223.84 in chips)
Seat 6: Hero ($300 in chips)
1d15c29d: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to c62d889e 
Dealt to 8761d14 
Dealt to 1d15c29d 
Dealt to 7a1adb5f 
Dealt to Hero [5h 7s]
7a1adb5f: calls $4
c62d889e: folds
8761d14: folds
1d15c29d: folds
Hero: checks
*** FLOP *** [7h 7d 5d]
Hero: checks
7a1adb5f: checks
*** TURN *** [7h 7d 5d] [9h]
Hero: checks
7a1adb5f: checks
*** RIVER *** [7h 7d 5d 9h] [Js]
Hero: bets $5
7a1adb5f: folds
Uncalled bet ($5) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [7h 7d 5d 9h Js]
Seat 3: c62d889e folded before Flop (didn't bet)
Seat 4: 8761d14 folded before Flop (didn't bet)
Seat 5: 1d15c29d(small blind) folded before Flop
Seat 2: 7a1adb5f folded on the River
Seat 6: Hero(big blind)won ($10) with Sevens Full over Fives



