Poker Hand #ring_841893858: NLH No Limit ($1/$2) - 2025/04/25 12:40:44
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 8138c992 ($169.35 in chips)
Seat 2: Hero ($182.43 in chips)
Hero: posts small blind $1
8138c992: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [4c 5c]
Hero: raises $3 to $5
8138c992: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 8138c992(big blind) folded before Flop
Seat 2: Hero(small blind)won ($4)



Poker Hand #ring_841893718: NLH No Limit ($1/$2) - 2025/04/25 12:40:34
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 8138c992 ($170.35 in chips)
Seat 2: Hero ($181.43 in chips)
8138c992: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [3h Td]
8138c992: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 8138c992(small blind) folded before Flop
Seat 2: Hero(big blind)won ($3)



Poker Hand #ring_841893528: NLH No Limit ($1/$2) - 2025/04/25 12:40:21
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 8138c992 ($172.35 in chips)
Seat 2: Hero ($179.43 in chips)
Hero: posts small blind $1
8138c992: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [2h Jh]
Hero: raises $3 to $5
8138c992: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 8138c992(big blind) folded before Flop
Seat 2: Hero(small blind)won ($4)



Poker Hand #ring_841893314: NLH No Limit ($1/$2) - 2025/04/25 12:40:06
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 8138c992 ($170.35 in chips)
Seat 2: Hero ($181.43 in chips)
8138c992: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [2c 6d]
8138c992: raises $4 to $6
Hero: folds
Uncalled bet ($4) returned to 8138c992
*** SHOWDOWN ***
8138c992 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 8138c992(small blind)won ($4)
Seat 2: Hero(big blind) folded before Flop



Poker Hand #ring_841893098: NLH No Limit ($1/$2) - 2025/04/25 12:39:53
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 8138c992 ($172.35 in chips)
Seat 2: Hero ($179.43 in chips)
Hero: posts small blind $1
8138c992: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [Jd Qs]
Hero: raises $4 to $6
8138c992: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 8138c992(big blind) folded before Flop
Seat 2: Hero(small blind)won ($4)



Poker Hand #ring_841892860: NLH No Limit ($1/$2) - 2025/04/25 12:39:35
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 8138c992 ($173.35 in chips)
Seat 2: Hero ($178.43 in chips)
8138c992: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [8c As]
8138c992: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 8138c992(small blind) folded before Flop
Seat 2: Hero(big blind)won ($3)



Poker Hand #ring_841892694: NLH No Limit ($1/$2) - 2025/04/25 12:39:24
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 8138c992 ($175.35 in chips)
Seat 2: Hero ($176.43 in chips)
Hero: posts small blind $1
8138c992: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [Qd 3d]
Hero: raises $4 to $6
8138c992: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 8138c992(big blind) folded before Flop
Seat 2: Hero(small blind)won ($4)



Poker Hand #ring_841892540: NLH No Limit ($1/$2) - 2025/04/25 12:39:14
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 8138c992 ($176.35 in chips)
Seat 2: Hero ($175.43 in chips)
8138c992: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [2s Kc]
8138c992: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 8138c992(small blind) folded before Flop
Seat 2: Hero(big blind)won ($3)



Poker Hand #ring_841892357: NLH No Limit ($1/$2) - 2025/04/25 12:39:02
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 8138c992 ($178.35 in chips)
Seat 2: Hero ($173.43 in chips)
Hero: posts small blind $1
8138c992: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [3s Kc]
Hero: raises $3 to $5
8138c992: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 8138c992(big blind) folded before Flop
Seat 2: Hero(small blind)won ($4)



Poker Hand #ring_841892198: NLH No Limit ($1/$2) - 2025/04/25 12:38:51
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 8138c992 ($179.35 in chips)
Seat 2: Hero ($172.43 in chips)
8138c992: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [4s Qd]
8138c992: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 8138c992(small blind) folded before Flop
Seat 2: Hero(big blind)won ($3)



Poker Hand #ring_841892034: NLH No Limit ($1/$2) - 2025/04/25 12:38:40
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 8138c992 ($181.35 in chips)
Seat 2: Hero ($170.43 in chips)
Hero: posts small blind $1
8138c992: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [As 9d]
Hero: raises $4 to $6
8138c992: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 8138c992(big blind) folded before Flop
Seat 2: Hero(small blind)won ($4)



Poker Hand #ring_841891513: NLH No Limit ($1/$2) - 2025/04/25 12:38:03
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 8138c992 ($169.89 in chips)
Seat 2: Hero ($182.43 in chips)
8138c992: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [Ac Th]
8138c992: raises $4 to $6
Hero: calls $4
*** FLOP *** [Jh Kc Jc]
Hero: checks
8138c992: checks
*** TURN *** [Jh Kc Jc] [5c]
Hero: bets $6
8138c992: calls $6
*** RIVER *** [Jh Kc Jc 5c] [6s]
Hero: checks
8138c992: bets $18
Hero: folds
Uncalled bet ($18) returned to 8138c992
*** SHOWDOWN ***
8138c992 collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [Jh Kc Jc 5c 6s]
Seat 3: 8138c992(small blind)won ($24) with King High Flush
Seat 2: Hero(big blind) folded on the River



Poker Hand #ring_841891358: NLH No Limit ($1/$2) - 2025/04/25 12:37:52
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 8138c992 ($168.89 in chips)
Seat 2: Hero ($183.43 in chips)
Hero: posts small blind $1
8138c992: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [4c Jh]
Hero: folds
*** SHOWDOWN ***
8138c992 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 8138c992(big blind)won ($3)
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_841891203: NLH No Limit ($1/$2) - 2025/04/25 12:37:42
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 8138c992 ($169.89 in chips)
Seat 2: Hero ($182.43 in chips)
8138c992: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [Kd 7s]
8138c992: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 8138c992(small blind) folded before Flop
Seat 2: Hero(big blind)won ($3)



Poker Hand #ring_841890981: NLH No Limit ($1/$2) - 2025/04/25 12:37:27
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 8138c992 ($171.89 in chips)
Seat 2: Hero ($180.43 in chips)
Hero: posts small blind $1
8138c992: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [Tc 9d]
Hero: raises $3 to $5
8138c992: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 8138c992(big blind) folded before Flop
Seat 2: Hero(small blind)won ($4)



Poker Hand #ring_841890824: NLH No Limit ($1/$2) - 2025/04/25 12:37:17
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 8138c992 ($172.89 in chips)
Seat 2: Hero ($179.43 in chips)
8138c992: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [As 8h]
8138c992: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 8138c992(small blind) folded before Flop
Seat 2: Hero(big blind)won ($3)



Poker Hand #ring_841890648: NLH No Limit ($1/$2) - 2025/04/25 12:37:04
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 8138c992 ($174.89 in chips)
Seat 2: Hero ($177.43 in chips)
Hero: posts small blind $1
8138c992: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [Ts Qd]
Hero: raises $3 to $5
8138c992: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 8138c992(big blind) folded before Flop
Seat 2: Hero(small blind)won ($4)



Poker Hand #ring_841890414: NLH No Limit ($1/$2) - 2025/04/25 12:36:48
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 8138c992 ($172.89 in chips)
Seat 2: Hero ($179.43 in chips)
8138c992: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [7s Td]
8138c992: raises $4 to $6
Hero: folds
Uncalled bet ($4) returned to 8138c992
*** SHOWDOWN ***
8138c992 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 8138c992(small blind)won ($4)
Seat 2: Hero(big blind) folded before Flop



Poker Hand #ring_841889842: NLH No Limit ($1/$2) - 2025/04/25 12:36:08
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 8138c992 ($157.67 in chips)
Seat 2: Hero ($195.36 in chips)
Hero: posts small blind $1
8138c992: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [Ts Jc]
Hero: raises $4 to $6
8138c992: calls $4
*** FLOP *** [As 9h 3c]
8138c992: checks
Hero: bets $3.6
8138c992: calls $3.6
*** TURN *** [As 9h 3c] [7d]
8138c992: bets $6.33
Hero: calls $6.33
*** RIVER *** [As 9h 3c 7d] [7c]
8138c992: checks
Hero: checks
Hero: shows [Ts Jc]
8138c992: shows [Ah 6h]
*** SHOWDOWN ***
8138c992 collected $31.86 from pot
*** SUMMARY ***
Total pot $31.86
Board [As 9h 3c 7d 7c]
Seat 3: 8138c992(big blind) showed [Ah 6h] and won ($31.86) with Pair of Aces and Pair of Sevens
Seat 2: Hero(small blind) showed [Ts Jc] and lost with Pair of Sevens



Poker Hand #ring_841889663: NLH No Limit ($1/$2) - 2025/04/25 12:35:56
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 8138c992 ($158.67 in chips)
Seat 2: Hero ($194.36 in chips)
8138c992: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [Qc 6c]
8138c992: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 8138c992(small blind) folded before Flop
Seat 2: Hero(big blind)won ($3)



Poker Hand #ring_841889515: NLH No Limit ($1/$2) - 2025/04/25 12:35:44
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 8138c992 ($160.67 in chips)
Seat 2: Hero ($192.36 in chips)
Hero: posts small blind $1
8138c992: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [2h Ah]
Hero: raises $3 to $5
8138c992: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 8138c992(big blind) folded before Flop
Seat 2: Hero(small blind)won ($4)



Poker Hand #ring_841889357: NLH No Limit ($1/$2) - 2025/04/25 12:35:32
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 8138c992 ($161.67 in chips)
Seat 2: Hero ($191.36 in chips)
8138c992: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [Jc 4h]
8138c992: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 8138c992(small blind) folded before Flop
Seat 2: Hero(big blind)won ($3)



Poker Hand #ring_841889221: NLH No Limit ($1/$2) - 2025/04/25 12:35:22
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 8138c992 ($160.67 in chips)
Seat 2: Hero ($192.36 in chips)
Hero: posts small blind $1
8138c992: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [3h Qc]
Hero: folds
*** SHOWDOWN ***
8138c992 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 8138c992(big blind)won ($3)
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_841889046: NLH No Limit ($1/$2) - 2025/04/25 12:35:11
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 8138c992 ($161.67 in chips)
Seat 2: Hero ($191.36 in chips)
8138c992: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [4h 2d]
8138c992: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 8138c992(small blind) folded before Flop
Seat 2: Hero(big blind)won ($3)



Poker Hand #ring_841888866: NLH No Limit ($1/$2) - 2025/04/25 12:34:58
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 8138c992 ($163.67 in chips)
Seat 2: Hero ($189.36 in chips)
Hero: posts small blind $1
8138c992: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [Qs Ts]
Hero: raises $4 to $6
8138c992: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 8138c992(big blind) folded before Flop
Seat 2: Hero(small blind)won ($4)



Poker Hand #ring_841888696: NLH No Limit ($1/$2) - 2025/04/25 12:34:46
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 8138c992 ($164.67 in chips)
Seat 2: Hero ($188.36 in chips)
8138c992: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [5d Td]
8138c992: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 8138c992(small blind) folded before Flop
Seat 2: Hero(big blind)won ($3)



Poker Hand #ring_841888551: NLH No Limit ($1/$2) - 2025/04/25 12:34:36
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 8138c992 ($163.67 in chips)
Seat 2: Hero ($189.36 in chips)
Hero: posts small blind $1
8138c992: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [5s 3c]
Hero: folds
*** SHOWDOWN ***
8138c992 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 8138c992(big blind)won ($3)
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_841888404: NLH No Limit ($1/$2) - 2025/04/25 12:34:26
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 8138c992 ($164.67 in chips)
Seat 2: Hero ($188.36 in chips)
8138c992: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [Th 7d]
8138c992: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 8138c992(small blind) folded before Flop
Seat 2: Hero(big blind)won ($3)



Poker Hand #ring_841888171: NLH No Limit ($1/$2) - 2025/04/25 12:34:09
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 8138c992 ($159.89 in chips)
Seat 2: Hero ($193.36 in chips)
Hero: posts small blind $1
8138c992: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [6s Kh]
Hero: raises $3 to $5
8138c992: calls $3
*** FLOP *** [Jh 6d 8h]
8138c992: bets $10
Hero: folds
Uncalled bet ($10) returned to 8138c992
*** SHOWDOWN ***
8138c992 collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [Jh 6d 8h]
Seat 3: 8138c992(big blind)won ($10) with Pair of Jacks
Seat 2: Hero(small blind) folded on the Flop



Poker Hand #ring_841888017: NLH No Limit ($1/$2) - 2025/04/25 12:33:58
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 8138c992 ($160.89 in chips)
Seat 2: Hero ($192.36 in chips)
8138c992: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [Kc 7h]
8138c992: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 8138c992(small blind) folded before Flop
Seat 2: Hero(big blind)won ($3)



Poker Hand #ring_841887871: NLH No Limit ($1/$2) - 2025/04/25 12:33:48
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 8138c992 ($159.89 in chips)
Seat 2: Hero ($193.36 in chips)
Hero: posts small blind $1
8138c992: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [4h 9c]
Hero: folds
*** SHOWDOWN ***
8138c992 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 8138c992(big blind)won ($3)
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_841887161: NLH No Limit ($1/$2) - 2025/04/25 12:32:58
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 8138c992 ($176.42 in chips)
Seat 2: Hero ($177.57 in chips)
8138c992: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [4c 2c]
8138c992: raises $4 to $6
Hero: calls $4
*** FLOP *** [Th Ac 3s]
Hero: checks
8138c992: bets $3.96
Hero: calls $3.96
*** TURN *** [Th Ac 3s] [Ad]
Hero: checks
8138c992: bets $6.57
Hero: calls $6.57
*** RIVER *** [Th Ac 3s Ad] [9s]
Hero: bets $16.53
8138c992: folds
Uncalled bet ($16.53) returned to Hero
*** SHOWDOWN ***
Hero collected $33.06 from pot
*** SUMMARY ***
Total pot $33.06
Board [Th Ac 3s Ad 9s]
Seat 3: 8138c992(small blind) folded on the River
Seat 2: Hero(big blind)won ($33.06) with Pair of Aces



Poker Hand #ring_841886906: NLH No Limit ($1/$2) - 2025/04/25 12:32:41
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 8138c992 ($178.42 in chips)
Seat 2: Hero ($175.57 in chips)
Hero: posts small blind $1
8138c992: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [Jh Ks]
Hero: raises $3 to $5
8138c992: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 8138c992(big blind) folded before Flop
Seat 2: Hero(small blind)won ($4)



Poker Hand #ring_841886732: NLH No Limit ($1/$2) - 2025/04/25 12:32:28
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 8138c992 ($176.42 in chips)
Seat 2: Hero ($177.57 in chips)
8138c992: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [4s 6c]
8138c992: raises $4 to $6
Hero: folds
Uncalled bet ($4) returned to 8138c992
*** SHOWDOWN ***
8138c992 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 8138c992(small blind)won ($4)
Seat 2: Hero(big blind) folded before Flop



Poker Hand #ring_841886562: NLH No Limit ($1/$2) - 2025/04/25 12:32:16
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 8138c992 ($178.42 in chips)
Seat 2: Hero ($175.57 in chips)
Hero: posts small blind $1
8138c992: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [As Qh]
Hero: raises $3 to $5
8138c992: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 8138c992(big blind) folded before Flop
Seat 2: Hero(small blind)won ($4)



Poker Hand #ring_841886377: NLH No Limit ($1/$2) - 2025/04/25 12:32:03
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 8138c992 ($176.42 in chips)
Seat 2: Hero ($177.57 in chips)
8138c992: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [5c 7h]
8138c992: raises $4 to $6
Hero: folds
Uncalled bet ($4) returned to 8138c992
*** SHOWDOWN ***
8138c992 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 8138c992(small blind)won ($4)
Seat 2: Hero(big blind) folded before Flop



Poker Hand #ring_841886240: NLH No Limit ($1/$2) - 2025/04/25 12:31:53
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 8138c992 ($175.42 in chips)
Seat 2: Hero ($178.57 in chips)
Hero: posts small blind $1
8138c992: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [3s 7d]
Hero: folds
*** SHOWDOWN ***
8138c992 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 8138c992(big blind)won ($3)
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_841886041: NLH No Limit ($1/$2) - 2025/04/25 12:31:39
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 8138c992 ($181.42 in chips)
Seat 2: Hero ($172.57 in chips)
8138c992: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [Kc Ah]
8138c992: raises $4 to $6
Hero: raises $17.4 to $23.4
8138c992: folds
Uncalled bet ($17.4) returned to Hero
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Seat 3: 8138c992(small blind) folded before Flop
Seat 2: Hero(big blind)won ($12)



Poker Hand #ring_841885584: NLH No Limit ($1/$2) - 2025/04/25 12:31:08
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 8138c992 ($189.72 in chips)
Seat 2: Hero ($164.64 in chips)
Hero: posts small blind $1
8138c992: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [5h 2h]
Hero: raises $3 to $5
8138c992: calls $3
*** FLOP *** [8s 2c 7d]
8138c992: bets $3.3
Hero: calls $3.3
*** TURN *** [8s 2c 7d] [3s]
8138c992: checks
Hero: checks
*** RIVER *** [8s 2c 7d 3s] [Qs]
8138c992: checks
Hero: checks
Hero: shows [5h 2h]
8138c992: shows [Ac Ts]
*** SHOWDOWN ***
Hero collected $16.6 from pot
*** SUMMARY ***
Total pot $16.6
Board [8s 2c 7d 3s Qs]
Seat 3: 8138c992(big blind) showed [Ac Ts] and lost with Ace-High
Seat 2: Hero(small blind) showed [5h 2h] and won ($16.6) with Pair of Twos



Poker Hand #ring_841885159: NLH No Limit ($1/$2) - 2025/04/25 12:30:40
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 8138c992 ($180.55 in chips)
Seat 2: Hero ($174.24 in chips)
8138c992: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [2h Qh]
8138c992: raises $4 to $6
Hero: calls $4
*** FLOP *** [7c 7h 9c]
Hero: checks
8138c992: checks
*** TURN *** [7c 7h 9c] [Js]
Hero: bets $3.6
8138c992: calls $3.6
*** RIVER *** [7c 7h 9c Js] [6c]
Hero: checks
8138c992: checks
Hero: shows [2h Qh]
8138c992: shows [2d Ad]
*** SHOWDOWN ***
8138c992 collected $19.2 from pot
*** SUMMARY ***
Total pot $19.2
Board [7c 7h 9c Js 6c]
Seat 3: 8138c992(small blind) showed [2d Ad] and won ($19.2) with Pair of Sevens
Seat 2: Hero(big blind) showed [2h Qh] and lost with Pair of Sevens



Poker Hand #ring_841884985: NLH No Limit ($1/$2) - 2025/04/25 12:30:28
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 8138c992 ($182.55 in chips)
Seat 2: Hero ($172.24 in chips)
Hero: posts small blind $1
8138c992: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [8d As]
Hero: raises $3 to $5
8138c992: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 8138c992(big blind) folded before Flop
Seat 2: Hero(small blind)won ($4)



Poker Hand #ring_841884687: NLH No Limit ($1/$2) - 2025/04/25 12:30:07
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 8138c992 ($176.82 in chips)
Seat 2: Hero ($178.24 in chips)
8138c992: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [9h Js]
8138c992: raises $4 to $6
Hero: calls $4
*** FLOP *** [7c Qs 3d]
Hero: checks
8138c992: checks
*** TURN *** [7c Qs 3d] [7s]
Hero: checks
8138c992: bets $6
Hero: folds
Uncalled bet ($6) returned to 8138c992
*** SHOWDOWN ***
8138c992 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [7c Qs 3d 7s]
Seat 3: 8138c992(small blind)won ($12) with Pair of Sevens
Seat 2: Hero(big blind) folded on the Turn



Poker Hand #ring_841884406: NLH No Limit ($1/$2) - 2025/04/25 12:29:48
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 8138c992 ($181.82 in chips)
Seat 2: Hero ($173.46 in chips)
Hero: posts small blind $1
8138c992: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [6c 8c]
Hero: raises $3 to $5
8138c992: calls $3
*** FLOP *** [Kd Jd 3c]
8138c992: checks
Hero: bets $5
8138c992: folds
Uncalled bet ($5) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [Kd Jd 3c]
Seat 3: 8138c992(big blind) folded on the Flop
Seat 2: Hero(small blind)won ($10) with King-High



Poker Hand #ring_841884064: NLH No Limit ($1/$2) - 2025/04/25 12:29:25
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 8138c992 ($193.82 in chips)
Seat 2: Hero ($162 in chips)
8138c992: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [Ah 3h]
8138c992: raises $4 to $6
Hero: calls $4
*** FLOP *** [5c Kh 2h]
Hero: checks
8138c992: bets $6
Hero: raises $19.2 to $25.2
8138c992: folds
Uncalled bet ($19.2) returned to Hero
*** SHOWDOWN ***
Hero collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [5c Kh 2h]
Seat 3: 8138c992(small blind) folded on the Flop
Seat 2: Hero(big blind)won ($24) with Ace-High



Poker Hand #ring_841883917: NLH No Limit ($1/$2) - 2025/04/25 12:29:14
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 8138c992 ($195.82 in chips)
Seat 2: Hero ($160 in chips)
Hero: posts small blind $1
8138c992: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [Ks Ah]
Hero: raises $3 to $5
8138c992: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 8138c992(big blind) folded before Flop
Seat 2: Hero(small blind)won ($4)



Poker Hand #ring_841883775: NLH No Limit ($1/$2) - 2025/04/25 12:29:03
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 8138c992 ($196.82 in chips)
Seat 2: Hero ($159 in chips)
8138c992: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [Qc 7h]
8138c992: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 8138c992(small blind) folded before Flop
Seat 2: Hero(big blind)won ($3)



Poker Hand #ring_841883540: NLH No Limit ($1/$2) - 2025/04/25 12:28:47
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 8138c992 ($198.82 in chips)
Seat 2: Hero ($157 in chips)
Hero: posts small blind $1
8138c992: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [Qd 3c]
Hero: raises $3 to $5
8138c992: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 8138c992(big blind) folded before Flop
Seat 2: Hero(small blind)won ($4)



Poker Hand #ring_841883358: NLH No Limit ($1/$2) - 2025/04/25 12:28:36
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 8138c992 ($196.82 in chips)
Seat 2: Hero ($159 in chips)
8138c992: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [Ts 6d]
8138c992: raises $4 to $6
Hero: folds
Uncalled bet ($4) returned to 8138c992
*** SHOWDOWN ***
8138c992 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 8138c992(small blind)won ($4)
Seat 2: Hero(big blind) folded before Flop



Poker Hand #ring_841883218: NLH No Limit ($1/$2) - 2025/04/25 12:28:25
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 8138c992 ($195.82 in chips)
Seat 2: Hero ($160 in chips)
Hero: posts small blind $1
8138c992: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [7c 2d]
Hero: folds
*** SHOWDOWN ***
8138c992 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 8138c992(big blind)won ($3)
Seat 2: Hero(small blind) folded before Flop



Poker Hand #ring_841883049: NLH No Limit ($1/$2) - 2025/04/25 12:28:15
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 8138c992 ($196.82 in chips)
Seat 2: Hero ($159 in chips)
8138c992: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [5c 3c]
8138c992: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 8138c992(small blind) folded before Flop
Seat 2: Hero(big blind)won ($3)



Poker Hand #ring_841882877: NLH No Limit ($1/$2) - 2025/04/25 12:28:03
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 8138c992 ($198.82 in chips)
Seat 2: Hero ($157 in chips)
Hero: posts small blind $1
8138c992: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [4s 4d]
Hero: raises $3 to $5
8138c992: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 8138c992(big blind) folded before Flop
Seat 2: Hero(small blind)won ($4)



Poker Hand #ring_841882719: NLH No Limit ($1/$2) - 2025/04/25 12:27:53
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 8138c992 ($199.82 in chips)
Seat 2: Hero ($156 in chips)
8138c992: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [2s 2h]
8138c992: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 8138c992(small blind) folded before Flop
Seat 2: Hero(big blind)won ($3)



Poker Hand #ring_841882547: NLH No Limit ($1/$2) - 2025/04/25 12:27:40
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 8138c992 ($201.82 in chips)
Seat 2: Hero ($154 in chips)
Hero: posts small blind $1
8138c992: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [6c 5d]
Hero: raises $3 to $5
8138c992: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 8138c992(big blind) folded before Flop
Seat 2: Hero(small blind)won ($4)



Poker Hand #ring_841882396: NLH No Limit ($1/$2) - 2025/04/25 12:27:30
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 8138c992 ($202.82 in chips)
Seat 2: Hero ($103 in chips)
8138c992: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [8h As]
8138c992: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 8138c992(small blind) folded before Flop
Seat 2: Hero(big blind)won ($3)



Poker Hand #ring_841882177: NLH No Limit ($1/$2) - 2025/04/25 12:27:16
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 3: 8138c992 ($204.82 in chips)
Seat 2: Hero ($101 in chips)
Hero: posts small blind $1
8138c992: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [Kd 8d]
Hero: raises $4 to $6
8138c992: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 3: 8138c992(big blind) folded before Flop
Seat 2: Hero(small blind)won ($4)



Poker Hand #ring_841882007: NLH No Limit ($1/$2) - 2025/04/25 12:27:04
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 3: 8138c992 ($205.82 in chips)
Seat 2: Hero ($100 in chips)
8138c992: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 8138c992 
Dealt to Hero [Ad 9c]
8138c992: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 3: 8138c992(small blind) folded before Flop
Seat 2: Hero(big blind)won ($3)



