Poker Hand #ring_850694773: NLH No Limit ($1/$2) - 2025/04/30 14:57:14
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 5d82f030 ($656.87 in chips)
Seat 1: Hero ($132.95 in chips)
5d82f030: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 5d82f030 
Dealt to Hero [3d 3h]
5d82f030: raises $3 to $5
Hero: raises $13 to $18
5d82f030: folds
Uncalled bet ($13) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: 5d82f030(small blind) folded before Flop
Seat 1: Hero(big blind)won ($10)



Poker Hand #ring_850694423: NLH No Limit ($1/$2) - 2025/04/30 14:56:53
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: 5d82f030 ($661.87 in chips)
Seat 1: Hero ($128.17 in chips)
Hero: posts small blind $1
5d82f030: posts big blind $2
*** HOLE CARDS ***
Dealt to 5d82f030 
Dealt to Hero [4s Js]
Hero: raises $3 to $5
5d82f030: calls $3
*** FLOP *** [2h 3h 4h]
5d82f030: checks
Hero: bets $5
5d82f030: folds
Uncalled bet ($5) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [2h 3h 4h]
Seat 4: 5d82f030(big blind) folded on the Flop
Seat 1: Hero(small blind)won ($10) with Pair of Fours



Poker Hand #ring_850694228: NLH No Limit ($1/$2) - 2025/04/30 14:56:41
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 5d82f030 ($659.87 in chips)
Seat 1: Hero ($130.17 in chips)
5d82f030: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 5d82f030 
Dealt to Hero [2c 6d]
5d82f030: raises $3.08 to $5.08
Hero: folds
Uncalled bet ($3.08) returned to 5d82f030
*** SHOWDOWN ***
5d82f030 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 4: 5d82f030(small blind)won ($4)
Seat 1: Hero(big blind) folded before Flop



Poker Hand #ring_850693707: NLH No Limit ($1/$2) - 2025/04/30 14:56:08
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: 5d82f030 ($669.87 in chips)
Seat 1: Hero ($120.62 in chips)
Hero: posts small blind $1
5d82f030: posts big blind $2
*** HOLE CARDS ***
Dealt to 5d82f030 
Dealt to Hero [Ah 8d]
Hero: raises $3 to $5
5d82f030: calls $3
*** FLOP *** [7d 3c 2h]
5d82f030: checks
Hero: checks
*** TURN *** [7d 3c 2h] [8h]
5d82f030: checks
Hero: bets $5
5d82f030: calls $5
*** RIVER *** [7d 3c 2h 8h] [Ac]
5d82f030: checks
Hero: bets $16
5d82f030: folds
Uncalled bet ($16) returned to Hero
*** SHOWDOWN ***
Hero collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [7d 3c 2h 8h Ac]
Seat 4: 5d82f030(big blind) folded on the River
Seat 1: Hero(small blind)won ($20) with Pair of Aces and Pair of Eights



Poker Hand #ring_850693544: NLH No Limit ($1/$2) - 2025/04/30 14:55:58
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 5d82f030 ($670.87 in chips)
Seat 1: Hero ($119.62 in chips)
5d82f030: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 5d82f030 
Dealt to Hero [Ah 2h]
5d82f030: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: 5d82f030(small blind) folded before Flop
Seat 1: Hero(big blind)won ($3)



Poker Hand #ring_850693401: NLH No Limit ($1/$2) - 2025/04/30 14:55:47
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: 5d82f030 ($669.87 in chips)
Seat 1: Hero ($120.62 in chips)
Hero: posts small blind $1
5d82f030: posts big blind $2
*** HOLE CARDS ***
Dealt to 5d82f030 
Dealt to Hero [3s 4d]
Hero: folds
*** SHOWDOWN ***
5d82f030 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: 5d82f030(big blind)won ($3)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_850693198: NLH No Limit ($1/$2) - 2025/04/30 14:55:35
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 5d82f030 ($667.87 in chips)
Seat 1: Hero ($122.62 in chips)
5d82f030: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 5d82f030 
Dealt to Hero [2s 6h]
5d82f030: raises $4 to $6
Hero: folds
Uncalled bet ($4) returned to 5d82f030
Hero: shows [2s]
5d82f030: shows [4s 3h]
*** SHOWDOWN ***
5d82f030 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 4: 5d82f030(small blind) showed [4s 3h] and won ($4)
Seat 1: Hero(big blind) folded before Flop



Poker Hand #ring_850692981: NLH No Limit ($1/$2) - 2025/04/30 14:55:22
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: 5d82f030 ($669.87 in chips)
Seat 1: Hero ($120.62 in chips)
Hero: posts small blind $1
5d82f030: posts big blind $2
*** HOLE CARDS ***
Dealt to 5d82f030 
Dealt to Hero [Qd 3d]
Hero: raises $4 to $6
5d82f030: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 4: 5d82f030(big blind) folded before Flop
Seat 1: Hero(small blind)won ($4)



Poker Hand #ring_850692804: NLH No Limit ($1/$2) - 2025/04/30 14:55:11
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 5d82f030 ($670.87 in chips)
Seat 1: Hero ($119.62 in chips)
5d82f030: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 5d82f030 
Dealt to Hero [Ad 9s]
5d82f030: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: 5d82f030(small blind) folded before Flop
Seat 1: Hero(big blind)won ($3)



Poker Hand #ring_850692639: NLH No Limit ($1/$2) - 2025/04/30 14:55:01
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: 5d82f030 ($669.87 in chips)
Seat 1: Hero ($120.62 in chips)
Hero: posts small blind $1
5d82f030: posts big blind $2
*** HOLE CARDS ***
Dealt to 5d82f030 
Dealt to Hero [5h 2c]
Hero: folds
*** SHOWDOWN ***
5d82f030 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: 5d82f030(big blind)won ($3)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_850692492: NLH No Limit ($1/$2) - 2025/04/30 14:54:51
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 5d82f030 ($670.87 in chips)
Seat 1: Hero ($119.62 in chips)
5d82f030: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 5d82f030 
Dealt to Hero [Qh 3c]
5d82f030: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: 5d82f030(small blind) folded before Flop
Seat 1: Hero(big blind)won ($3)



Poker Hand #ring_850692072: NLH No Limit ($1/$2) - 2025/04/30 14:54:25
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: 5d82f030 ($667.05 in chips)
Seat 1: Hero ($123.62 in chips)
Hero: posts small blind $1
5d82f030: posts big blind $2
*** HOLE CARDS ***
Dealt to 5d82f030 
Dealt to Hero [4h 3s]
Hero: calls $1
5d82f030: raises $2 to $4
Hero: calls $2
*** FLOP *** [9d Td 7d]
5d82f030: bets $2.64
Hero: folds
Uncalled bet ($2.64) returned to 5d82f030
*** SHOWDOWN ***
5d82f030 collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [9d Td 7d]
Seat 4: 5d82f030(big blind)won ($8) with Pair of Nines
Seat 1: Hero(small blind) folded on the Flop



Poker Hand #ring_850691674: NLH No Limit ($1/$2) - 2025/04/30 14:54:00
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 5d82f030 ($673.05 in chips)
Seat 1: Hero ($117.89 in chips)
5d82f030: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 5d82f030 
Dealt to Hero [As Kc]
5d82f030: calls $1
Hero: raises $4 to $6
5d82f030: calls $4
*** FLOP *** [3s Ks 2c]
Hero: checks
5d82f030: checks
*** TURN *** [3s Ks 2c] [Ts]
Hero: bets $6
5d82f030: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [3s Ks 2c Ts]
Seat 4: 5d82f030(small blind) folded on the Turn
Seat 1: Hero(big blind)won ($12) with Pair of Kings



Poker Hand #ring_850691432: NLH No Limit ($1/$2) - 2025/04/30 14:53:45
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: 5d82f030 ($668.05 in chips)
Seat 1: Hero ($122.89 in chips)
Hero: posts small blind $1
5d82f030: posts big blind $2
*** HOLE CARDS ***
Dealt to 5d82f030 
Dealt to Hero [Qc 4s]
Hero: raises $3 to $5
5d82f030: raises $10 to $15
Hero: folds
Uncalled bet ($10) returned to 5d82f030
*** SHOWDOWN ***
5d82f030 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: 5d82f030(big blind)won ($10)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_850690855: NLH No Limit ($1/$2) - 2025/04/30 14:53:08
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 5d82f030 ($663.8 in chips)
Seat 1: Hero ($127.33 in chips)
5d82f030: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 5d82f030 
Dealt to Hero [3s 2s]
5d82f030: raises $2.44 to $4.44
Hero: calls $2.44
*** FLOP *** [Td Ac 7c]
Hero: checks
5d82f030: checks
*** TURN *** [Td Ac 7c] [2h]
Hero: checks
5d82f030: checks
*** RIVER *** [Td Ac 7c 2h] [Jc]
Hero: checks
5d82f030: checks
Hero: shows [3s 2s]
5d82f030: shows [Kd Js]
*** SHOWDOWN ***
5d82f030 collected $8.88 from pot
*** SUMMARY ***
Total pot $8.88
Board [Td Ac 7c 2h Jc]
Seat 4: 5d82f030(small blind) showed [Kd Js] and won ($8.88) with Pair of Jacks
Seat 1: Hero(big blind) showed [3s 2s] and lost with Pair of Twos



Poker Hand #ring_850690361: NLH No Limit ($1/$2) - 2025/04/30 14:52:35
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: 5d82f030 ($664.25 in chips)
Seat 1: Hero ($127.78 in chips)
Hero: posts small blind $1
5d82f030: posts big blind $2
*** HOLE CARDS ***
Dealt to 5d82f030 
Dealt to Hero [7c Qs]
Hero: raises $3 to $5
5d82f030: calls $3
*** FLOP *** [Qd Kc 4h]
5d82f030: checks
Hero: checks
*** TURN *** [Qd Kc 4h] [2s]
5d82f030: checks
Hero: bets $5
5d82f030: calls $5
*** RIVER *** [Qd Kc 4h 2s] [8d]
5d82f030: checks
Hero: bets $10
5d82f030: calls $10
Hero: shows [7c Qs]
5d82f030: shows [7d Qc]
*** SHOWDOWN ***
Hero collected $20 from pot
5d82f030 collected $20 from pot
*** SUMMARY ***
Total pot $40
Board [Qd Kc 4h 2s 8d]
Seat 4: 5d82f030(big blind) showed [7d Qc] and won ($20) with Pair of Queens
Seat 1: Hero(small blind) showed [7c Qs] and won ($20) with Pair of Queens



Poker Hand #ring_850690194: NLH No Limit ($1/$2) - 2025/04/30 14:52:24
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 5d82f030 ($665.25 in chips)
Seat 1: Hero ($126.78 in chips)
5d82f030: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 5d82f030 
Dealt to Hero [7c Jd]
5d82f030: folds
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: 5d82f030(small blind) folded before Flop
Seat 1: Hero(big blind)won ($3)



Poker Hand #ring_850689785: NLH No Limit ($1/$2) - 2025/04/30 14:51:58
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: 5d82f030 ($670.25 in chips)
Seat 1: Hero ($122 in chips)
Hero: posts small blind $1
5d82f030: posts big blind $2
*** HOLE CARDS ***
Dealt to 5d82f030 
Dealt to Hero [Jd As]
Hero: raises $3 to $5
5d82f030: calls $3
*** FLOP *** [Ks Jh Qh]
5d82f030: checks
Hero: checks
*** TURN *** [Ks Jh Qh] [4s]
5d82f030: checks
Hero: bets $5
5d82f030: folds
Uncalled bet ($5) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [Ks Jh Qh 4s]
Seat 4: 5d82f030(big blind) folded on the Turn
Seat 1: Hero(small blind)won ($10) with Pair of Jacks



Poker Hand #ring_850689174: NLH No Limit ($1/$2) - 2025/04/30 14:51:19
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 5d82f030 ($650.9 in chips)
Seat 2: 1820664d ($217.02 in chips)
Seat 1: Hero ($124 in chips)
5d82f030: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 5d82f030 
Dealt to 1820664d 
Dealt to Hero [3h 7d]
1820664d: raises $3 to $5
5d82f030: raises $14.16 to $19.16
Hero: folds
1820664d: calls $14.16
*** FLOP *** [Kc Qh Jd]
5d82f030: bets $17
1820664d: folds
Uncalled bet ($17) returned to 5d82f030
*** SHOWDOWN ***
5d82f030 collected $40.32 from pot
*** SUMMARY ***
Total pot $40.32
Board [Kc Qh Jd]
Seat 4: 5d82f030(small blind)won ($40.32) with Pair of Kings
Seat 2: 1820664d folded on the Flop
Seat 1: Hero(big blind) folded before Flop



Poker Hand #ring_850688851: NLH No Limit ($1/$2) - 2025/04/30 14:51:00
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: 5d82f030 ($652.9 in chips)
Seat 2: 1820664d ($210.02 in chips)
Seat 1: Hero ($129 in chips)
1820664d: posts small blind $1
5d82f030: posts big blind $2
*** HOLE CARDS ***
Dealt to 5d82f030 
Dealt to 1820664d 
Dealt to Hero [Jh 8s]
Hero: raises $3 to $5
1820664d: raises $17 to $22
5d82f030: folds
Hero: folds
Uncalled bet ($17) returned to 1820664d
*** SHOWDOWN ***
1820664d collected $12 from pot
*** SUMMARY ***
Total pot $12
Seat 4: 5d82f030(big blind) folded before Flop
Seat 2: 1820664d(small blind)won ($12)
Seat 1: Hero folded before Flop



Poker Hand #ring_850688186: NLH No Limit ($1/$2) - 2025/04/30 14:50:18
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 5d82f030 ($657.9 in chips)
Seat 2: 1820664d ($204.51 in chips)
Seat 1: Hero ($130 in chips)
Hero: posts small blind $1
1820664d: posts big blind $2
*** HOLE CARDS ***
Dealt to 5d82f030 
Dealt to 1820664d 
Dealt to Hero [3d Qs]
5d82f030: raises $3 to $5
Hero: folds
1820664d: calls $3
*** FLOP *** [Qh 7h 6d]
1820664d: checks
5d82f030: checks
*** TURN *** [Qh 7h 6d] [7d]
1820664d: checks
5d82f030: checks
*** RIVER *** [Qh 7h 6d 7d] [9h]
1820664d: checks
5d82f030: checks
1820664d: shows [Th Ac]
5d82f030: shows [Kh Tc]
*** SHOWDOWN ***
1820664d collected $11 from pot
*** SUMMARY ***
Total pot $11
Board [Qh 7h 6d 7d 9h]
Seat 4: 5d82f030 showed [Kh Tc] and lost with Pair of Sevens
Seat 2: 1820664d(big blind) showed [Th Ac] and won ($11) with Pair of Sevens
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_850687784: NLH No Limit ($1/$2) - 2025/04/30 14:49:53
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 4: 5d82f030 ($658.9 in chips)
Seat 2: 1820664d ($199 in chips)
Seat 1: Hero ($135 in chips)
5d82f030: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 5d82f030 
Dealt to 1820664d 
Dealt to Hero [6h 9h]
1820664d: raises $3 to $5
5d82f030: folds
Hero: calls $3
*** FLOP *** [8c 4c Qd]
Hero: checks
1820664d: bets $5.94
Hero: folds
Uncalled bet ($5.94) returned to 1820664d
*** SHOWDOWN ***
1820664d collected $11 from pot
*** SUMMARY ***
Total pot $11
Board [8c 4c Qd]
Seat 4: 5d82f030(small blind) folded before Flop
Seat 2: 1820664dwon ($11) with Pair of Eights
Seat 1: Hero(big blind) folded on the Flop



Poker Hand #ring_850687517: NLH No Limit ($1/$2) - 2025/04/30 14:49:35
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 5d82f030 ($657.9 in chips)
Seat 2: 1820664d ($199 in chips)
Seat 3: 95134e72 ($188.57 in chips)
Seat 1: Hero ($135 in chips)
95134e72: posts small blind $1
5d82f030: posts big blind $2
*** HOLE CARDS ***
Dealt to 5d82f030 
Dealt to 1820664d 
Dealt to 95134e72 
Dealt to Hero [Ac 3d]
Hero: folds
1820664d: folds
95134e72: folds
*** SHOWDOWN ***
5d82f030 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: 5d82f030(big blind)won ($3)
Seat 2: 1820664d folded before Flop (didn't bet)
Seat 3: 95134e72(small blind) folded before Flop
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_850687103: NLH No Limit ($1/$2) - 2025/04/30 14:49:10
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: 5d82f030 ($657.9 in chips)
Seat 2: 1820664d ($200 in chips)
Seat 3: 95134e72 ($181.57 in chips)
Seat 1: Hero ($141 in chips)
1820664d: posts small blind $1
95134e72: posts big blind $2
*** HOLE CARDS ***
Dealt to 5d82f030 
Dealt to 1820664d 
Dealt to 95134e72 
Dealt to Hero [Th Ks]
5d82f030: folds
Hero: raises $4 to $6
1820664d: folds
95134e72: raises $13 to $19
Hero: folds
Uncalled bet ($13) returned to 95134e72
*** SHOWDOWN ***
95134e72 collected $13 from pot
*** SUMMARY ***
Total pot $13
Seat 4: 5d82f030 folded before Flop (didn't bet)
Seat 2: 1820664d(small blind) folded before Flop
Seat 3: 95134e72(big blind)won ($13)
Seat 1: Hero folded before Flop



Poker Hand #ring_850686722: NLH No Limit ($1/$2) - 2025/04/30 14:48:48
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 4: 5d82f030 ($654.9 in chips)
Seat 2: 1820664d ($202 in chips)
Seat 3: 95134e72 ($181.57 in chips)
Seat 7: f0dcfcba ($207.12 in chips)
Seat 1: Hero ($142 in chips)
Hero: posts small blind $1
1820664d: posts big blind $2
*** HOLE CARDS ***
Dealt to 5d82f030 
Dealt to 1820664d 
Dealt to 95134e72 
Dealt to f0dcfcba 
Dealt to Hero [9d 5s]
95134e72: folds
5d82f030: raises $3 to $5
f0dcfcba: folds
Hero: folds
1820664d: folds
Uncalled bet ($3) returned to 5d82f030
*** SHOWDOWN ***
5d82f030 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: 5d82f030won ($5)
Seat 2: 1820664d(big blind) folded before Flop
Seat 3: 95134e72 folded before Flop (didn't bet)
Seat 7: f0dcfcba folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_850686426: NLH No Limit ($1/$2) - 2025/04/30 14:48:29
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 4: 5d82f030 ($654.9 in chips)
Seat 2: 1820664d ($199 in chips)
Seat 3: 95134e72 ($181.57 in chips)
Seat 7: f0dcfcba ($208.12 in chips)
Seat 1: Hero ($144 in chips)
f0dcfcba: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 5d82f030 
Dealt to 1820664d 
Dealt to 95134e72 
Dealt to f0dcfcba 
Dealt to Hero [9c 4s]
1820664d: raises $4 to $6
95134e72: folds
5d82f030: folds
f0dcfcba: folds
Hero: folds
Uncalled bet ($4) returned to 1820664d
*** SHOWDOWN ***
1820664d collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: 5d82f030 folded before Flop (didn't bet)
Seat 2: 1820664dwon ($5)
Seat 3: 95134e72 folded before Flop (didn't bet)
Seat 7: f0dcfcba(small blind) folded before Flop
Seat 1: Hero(big blind) folded before Flop



Poker Hand #ring_850685816: NLH No Limit ($1/$2) - 2025/04/30 14:47:51
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 6: 1cd67f59 ($363.36 in chips)
Seat 4: 5d82f030 ($654.9 in chips)
Seat 2: 1820664d ($199 in chips)
Seat 3: 95134e72 ($205.57 in chips)
Seat 7: f0dcfcba ($185.82 in chips)
Seat 1: Hero ($144 in chips)
1cd67f59: posts small blind $1
f0dcfcba: posts big blind $2
95134e72: posts big blind $2
*** HOLE CARDS ***
Dealt to 1cd67f59 
Dealt to 5d82f030 
Dealt to 1820664d 
Dealt to 95134e72 
Dealt to f0dcfcba 
Dealt to Hero [6h 2c]
Hero: folds
1820664d: folds
95134e72: raises $4 to $6
5d82f030: folds
1cd67f59: folds
f0dcfcba: raises $18 to $24
95134e72: calls $18
*** FLOP *** [4s Th 5h]
f0dcfcba: bets $36.75
95134e72: folds
Uncalled bet ($36.75) returned to f0dcfcba
*** SHOWDOWN ***
f0dcfcba collected $49 from pot
*** SUMMARY ***
Total pot $49
Board [4s Th 5h]
Seat 6: 1cd67f59(small blind) folded before Flop
Seat 4: 5d82f030 folded before Flop (didn't bet)
Seat 2: 1820664d folded before Flop (didn't bet)
Seat 3: 95134e72 folded on the Flop
Seat 7: f0dcfcba(big blind)won ($49) with Pair of Tens
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_850684680: NLH No Limit ($1/$2) - 2025/04/30 14:46:39
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 6: 1cd67f59 ($365.36 in chips)
Seat 4: 5d82f030 ($607.99 in chips)
Seat 2: 1820664d ($199 in chips)
Seat 7: f0dcfcba ($185.82 in chips)
Seat 1: Hero ($194 in chips)
5d82f030: posts small blind $1
1cd67f59: posts big blind $2
*** HOLE CARDS ***
Dealt to 1cd67f59 
Dealt to 5d82f030 
Dealt to 1820664d 
Dealt to f0dcfcba 
Dealt to Hero [Th Ad]
f0dcfcba: folds
Hero: raises $4 to $6
1820664d: folds
5d82f030: calls $5
1cd67f59: folds
*** FLOP *** [7d 9s Td]
5d82f030: bets $7
Hero: calls $7
*** TURN *** [7d 9s Td] [Jh]
5d82f030: bets $14
Hero: calls $14
*** RIVER *** [7d 9s Td Jh] [Js]
5d82f030: bets $23
Hero: calls $23
Hero: shows [Th Ad]
5d82f030: shows [9d Jd]
*** SHOWDOWN ***
5d82f030 collected $102 from pot
*** SUMMARY ***
Total pot $102
Board [7d 9s Td Jh Js]
Seat 6: 1cd67f59(big blind) folded before Flop
Seat 4: 5d82f030(small blind) showed [9d Jd] and won ($102) with Jacks Full over Nines
Seat 2: 1820664d folded before Flop (didn't bet)
Seat 7: f0dcfcba folded before Flop (didn't bet)
Seat 1: Hero showed [Th Ad] and lost with Pair of Jacks and Pair of Tens



Poker Hand #ring_850684097: NLH No Limit ($1/$2) - 2025/04/30 14:45:58
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 5: 1bb4a2a2 ($306.69 in chips)
Seat 6: 1cd67f59 ($365.36 in chips)
Seat 4: 5d82f030 ($612.99 in chips)
Seat 2: 1820664d ($200 in chips)
Seat 7: f0dcfcba ($185.82 in chips)
Seat 1: Hero ($194 in chips)
1820664d: posts small blind $1
5d82f030: posts big blind $2
*** HOLE CARDS ***
Dealt to 1bb4a2a2 
Dealt to 1cd67f59 
Dealt to 5d82f030 
Dealt to 1820664d 
Dealt to f0dcfcba 
Dealt to Hero [Ac 2d]
1bb4a2a2: raises $3 to $5
1cd67f59: folds
f0dcfcba: folds
Hero: folds
1820664d: folds
5d82f030: calls $3
*** FLOP *** [Ah 6s 3s]
5d82f030: checks
1bb4a2a2: bets $3.63
5d82f030: folds
Uncalled bet ($3.63) returned to 1bb4a2a2
*** SHOWDOWN ***
1bb4a2a2 collected $11 from pot
*** SUMMARY ***
Total pot $11
Board [Ah 6s 3s]
Seat 5: 1bb4a2a2won ($11) with Ace-High
Seat 6: 1cd67f59 folded before Flop (didn't bet)
Seat 4: 5d82f030(big blind) folded on the Flop
Seat 2: 1820664d(small blind) folded before Flop
Seat 7: f0dcfcba folded before Flop (didn't bet)
Seat 1: Hero folded before Flop (didn't bet)



Poker Hand #ring_850683648: NLH No Limit ($1/$2) - 2025/04/30 14:45:32
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 5: 1bb4a2a2 ($306.69 in chips)
Seat 6: 1cd67f59 ($365.36 in chips)
Seat 4: 5d82f030 ($609.99 in chips)
Seat 2: 1820664d ($200 in chips)
Seat 7: f0dcfcba ($185.82 in chips)
Seat 1: Hero ($195 in chips)
Hero: posts small blind $1
1820664d: posts big blind $2
*** HOLE CARDS ***
Dealt to 1bb4a2a2 
Dealt to 1cd67f59 
Dealt to 5d82f030 
Dealt to 1820664d 
Dealt to f0dcfcba 
Dealt to Hero [7c Ks]
5d82f030: raises $3 to $5
1bb4a2a2: folds
1cd67f59: folds
f0dcfcba: folds
Hero: folds
1820664d: folds
Uncalled bet ($3) returned to 5d82f030
*** SHOWDOWN ***
5d82f030 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 5: 1bb4a2a2 folded before Flop (didn't bet)
Seat 6: 1cd67f59 folded before Flop (didn't bet)
Seat 4: 5d82f030won ($5)
Seat 2: 1820664d(big blind) folded before Flop
Seat 7: f0dcfcba folded before Flop (didn't bet)
Seat 1: Hero(small blind) folded before Flop



Poker Hand #ring_850682996: NLH No Limit ($1/$2) - 2025/04/30 14:44:51
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 5: 1bb4a2a2 ($306.69 in chips)
Seat 6: 1cd67f59 ($365.36 in chips)
Seat 4: 5d82f030 ($604.48 in chips)
Seat 2: 1820664d ($200 in chips)
Seat 7: f0dcfcba ($186.82 in chips)
Seat 1: Hero ($200 in chips)
f0dcfcba: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 1bb4a2a2 
Dealt to 1cd67f59 
Dealt to 5d82f030 
Dealt to 1820664d 
Dealt to f0dcfcba 
Dealt to Hero [3s Ah]
1820664d: folds
5d82f030: raises $3 to $5
1bb4a2a2: folds
1cd67f59: folds
f0dcfcba: folds
Hero: calls $3
*** FLOP *** [5s 9d 7c]
Hero: checks
5d82f030: checks
*** TURN *** [5s 9d 7c] [Kc]
Hero: checks
5d82f030: bets $11
Hero: folds
Uncalled bet ($11) returned to 5d82f030
*** SHOWDOWN ***
5d82f030 collected $11 from pot
*** SUMMARY ***
Total pot $11
Board [5s 9d 7c Kc]
Seat 5: 1bb4a2a2 folded before Flop (didn't bet)
Seat 6: 1cd67f59 folded before Flop (didn't bet)
Seat 4: 5d82f030won ($11) with King-High
Seat 2: 1820664d folded before Flop (didn't bet)
Seat 7: f0dcfcba(small blind) folded before Flop
Seat 1: Hero(big blind) folded on the Turn



