Poker Hand #ring_822441639: NLH No Limit ($2/$4) - 2025/04/14 00:40:56
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 19371606 ($473.39 in chips)
Seat 5: 612b28d6 ($224.25 in chips)
Seat 2: Hero ($501.1 in chips)
Seat 6: 9c47ed9c ($824 in chips)
612b28d6: posts small blind $2
9c47ed9c: posts big blind $4
*** HOLE CARDS ***
Dealt to 19371606 
Dealt to 612b28d6 
Dealt to Hero [Ah 4c]
Dealt to 9c47ed9c 
Hero: folds
19371606: raises $10 to $14
612b28d6: folds
9c47ed9c: raises $46 to $60
19371606: folds
Uncalled bet ($46) returned to 9c47ed9c
*** SHOWDOWN ***
9c47ed9c collected $30 from pot
*** SUMMARY ***
Total pot $30
Seat 4: 19371606 folded before Flop
Seat 5: 612b28d6(small blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 6: 9c47ed9c(big blind)won ($30)



Poker Hand #ring_822440639: NLH No Limit ($2/$4) - 2025/04/14 00:40:20
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 19371606 ($493.31 in chips)
Seat 5: 612b28d6 ($206.12 in chips)
Seat 2: Hero ($501.1 in chips)
Seat 6: 9c47ed9c ($824 in chips)
19371606: posts small blind $2
612b28d6: posts big blind $4
*** HOLE CARDS ***
Dealt to 19371606 
Dealt to 612b28d6 
Dealt to Hero [5c Qs]
Dealt to 9c47ed9c 
9c47ed9c: folds
Hero: folds
19371606: raises $8 to $12
612b28d6: calls $8
*** FLOP *** [3d 3s Ac]
19371606: checks
612b28d6: bets $7.92
19371606: calls $7.92
*** TURN *** [3d 3s Ac] [Kc]
19371606: checks
612b28d6: bets $19.92
19371606: folds
Uncalled bet ($19.92) returned to 612b28d6
*** SHOWDOWN ***
612b28d6 collected $39.84 from pot
*** SUMMARY ***
Total pot $39.84
Board [3d 3s Ac Kc]
Seat 4: 19371606(small blind) folded on the Turn
Seat 5: 612b28d6(big blind)won ($39.84) with Pair of Fours and Pair of Treys
Seat 2: Hero folded before Flop (didn't bet)
Seat 6: 9c47ed9c folded before Flop (didn't bet)



Poker Hand #ring_822439708: NLH No Limit ($2/$4) - 2025/04/14 00:39:48
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: 19371606 ($513.31 in chips)
Seat 5: 612b28d6 ($206.12 in chips)
Seat 2: Hero ($483.9 in chips)
Seat 6: 9c47ed9c ($824 in chips)
Hero: posts small blind $2
19371606: posts big blind $4
*** HOLE CARDS ***
Dealt to 19371606 
Dealt to 612b28d6 
Dealt to Hero [Kc 8d]
Dealt to 9c47ed9c 
612b28d6: folds
9c47ed9c: folds
Hero: raises $6 to $10
19371606: calls $6
*** FLOP *** [9d 5c Ah]
Hero: checks
19371606: checks
*** TURN *** [9d 5c Ah] [Jc]
Hero: bets $10
19371606: calls $10
*** RIVER *** [9d 5c Ah Jc] [2d]
Hero: checks
19371606: checks
Hero: shows [Kc 8d]
19371606: shows [3c 8c]
*** SHOWDOWN ***
Hero collected $40 from pot
*** SUMMARY ***
Total pot $40
Board [9d 5c Ah Jc 2d]
Seat 4: 19371606(big blind) showed [3c 8c] and lost with Ace-High
Seat 5: 612b28d6 folded before Flop (didn't bet)
Seat 2: Hero(small blind) showed [Kc 8d] and won ($40) with Ace-High
Seat 6: 9c47ed9c folded before Flop (didn't bet)



Poker Hand #ring_822439300: NLH No Limit ($2/$4) - 2025/04/14 00:39:32
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 4: 19371606 ($507.31 in chips)
Seat 5: 612b28d6 ($206.12 in chips)
Seat 2: Hero ($487.9 in chips)
Seat 6: 9c47ed9c ($826 in chips)
9c47ed9c: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 19371606 
Dealt to 612b28d6 
Dealt to Hero [4s 7h]
Dealt to 9c47ed9c 
19371606: raises $10 to $14
612b28d6: folds
9c47ed9c: folds
Hero: folds
Uncalled bet ($10) returned to 19371606
*** SHOWDOWN ***
19371606 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: 19371606won ($10)
Seat 5: 612b28d6 folded before Flop (didn't bet)
Seat 2: Hero(big blind) folded before Flop
Seat 6: 9c47ed9c(small blind) folded before Flop



Poker Hand #ring_822438527: NLH No Limit ($2/$4) - 2025/04/14 00:39:05
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 19371606 ($519.31 in chips)
Seat 5: 612b28d6 ($208.12 in chips)
Seat 2: Hero ($499.9 in chips)
Seat 6: 9c47ed9c ($800 in chips)
612b28d6: posts small blind $2
9c47ed9c: posts big blind $4
*** HOLE CARDS ***
Dealt to 19371606 
Dealt to 612b28d6 
Dealt to Hero [8d 9d]
Dealt to 9c47ed9c 
Hero: raises $8 to $12
19371606: calls $12
612b28d6: folds
9c47ed9c: raises $48 to $60
Hero: folds
19371606: folds
Uncalled bet ($48) returned to 9c47ed9c
*** SHOWDOWN ***
9c47ed9c collected $38 from pot
*** SUMMARY ***
Total pot $38
Seat 4: 19371606 folded before Flop
Seat 5: 612b28d6(small blind) folded before Flop
Seat 2: Hero folded before Flop
Seat 6: 9c47ed9c(big blind)won ($38)



Poker Hand #ring_822438092: NLH No Limit ($2/$4) - 2025/04/14 00:38:49
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 19371606 ($515.31 in chips)
Seat 5: 612b28d6 ($212.12 in chips)
Seat 2: Hero ($499.9 in chips)
Seat 6: 9c47ed9c ($800 in chips)
19371606: posts small blind $2
612b28d6: posts big blind $4
*** HOLE CARDS ***
Dealt to 19371606 
Dealt to 612b28d6 
Dealt to Hero [6s Ad]
Dealt to 9c47ed9c 
9c47ed9c: folds
Hero: folds
19371606: raises $8 to $12
612b28d6: folds
Uncalled bet ($8) returned to 19371606
*** SHOWDOWN ***
19371606 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 4: 19371606(small blind)won ($8)
Seat 5: 612b28d6(big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 6: 9c47ed9c folded before Flop (didn't bet)



Poker Hand #ring_822435801: NLH No Limit ($2/$4) - 2025/04/14 00:37:29
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 4: 19371606 ($519.31 in chips)
Seat 5: 612b28d6 ($212.12 in chips)
Seat 2: Hero ($373.32 in chips)
Seat 6: 9c47ed9c ($798 in chips)
Hero: posts small blind $2
19371606: posts big blind $4
*** HOLE CARDS ***
Dealt to 19371606 
Dealt to 612b28d6 
Dealt to Hero [9d Kd]
Dealt to 9c47ed9c 
612b28d6: folds
9c47ed9c: raises $6 to $10
Hero: calls $8
19371606: folds
*** FLOP *** [Tc 3c 8d]
Hero: bets $12
9c47ed9c: calls $12
*** TURN *** [Tc 3c 8d] [Qd]
Hero: bets $30
9c47ed9c: calls $30
*** RIVER *** [Tc 3c 8d Qd] [Jd]
Hero: checks
9c47ed9c: bets $84
Hero: raises $138 to $222
9c47ed9c: folds
Uncalled bet ($138) returned to Hero
*** SHOWDOWN ***
Hero collected $276 from pot
*** SUMMARY ***
Total pot $276
Board [Tc 3c 8d Qd Jd]
Seat 4: 19371606(big blind) folded before Flop
Seat 5: 612b28d6 folded before Flop (didn't bet)
Seat 2: Hero(small blind)won ($276) with King High Flush
Seat 6: 9c47ed9c folded on the River



Poker Hand #ring_822434542: NLH No Limit ($2/$4) - 2025/04/14 00:36:45
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 4: 19371606 ($545.31 in chips)
Seat 5: 612b28d6 ($178 in chips)
Seat 2: Hero ($383.32 in chips)
Seat 6: 9c47ed9c ($800 in chips)
9c47ed9c: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 19371606 
Dealt to 612b28d6 
Dealt to Hero [5s Ah]
Dealt to 9c47ed9c 
19371606: raises $6 to $10
612b28d6: calls $10
9c47ed9c: folds
Hero: calls $6
*** FLOP *** [9s 8s Kh]
Hero: checks
19371606: checks
612b28d6: bets $16
Hero: folds
19371606: calls $16
*** TURN *** [9s 8s Kh] [8d]
19371606: checks
612b28d6: bets $32
19371606: folds
Uncalled bet ($32) returned to 612b28d6
*** SHOWDOWN ***
612b28d6 collected $64 from pot
*** SUMMARY ***
Total pot $64
Board [9s 8s Kh 8d]
Seat 4: 19371606 folded on the Turn
Seat 5: 612b28d6won ($64) with Pair of Kings and Pair of Eights
Seat 2: Hero(big blind) folded on the Flop
Seat 6: 9c47ed9c(small blind) folded before Flop



Poker Hand #ring_822433334: NLH No Limit ($2/$4) - 2025/04/14 00:36:02
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 19371606 ($520.2 in chips)
Seat 5: 612b28d6 ($192 in chips)
Seat 2: Hero ($79.32 in chips)
Seat 3: b4eace64 ($91.97 in chips)
Seat 6: 9c47ed9c ($800 in chips)
612b28d6: posts small blind $2
9c47ed9c: posts big blind $4
*** HOLE CARDS ***
Dealt to 19371606 
Dealt to 612b28d6 
Dealt to Hero [Td 3s]
Dealt to b4eace64 
Dealt to 9c47ed9c 
Hero: folds
b4eace64: folds
19371606: raises $10 to $14
612b28d6: calls $12
9c47ed9c: calls $10
*** FLOP *** [3c Ac 8c]
612b28d6: checks
9c47ed9c: checks
19371606: bets $23.52
612b28d6: folds
9c47ed9c: folds
Uncalled bet ($23.52) returned to 19371606
*** SHOWDOWN ***
19371606 collected $42 from pot
*** SUMMARY ***
Total pot $42
Board [3c Ac 8c]
Seat 4: 19371606won ($42) with Pair of Aces
Seat 5: 612b28d6(small blind) folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: b4eace64 folded before Flop (didn't bet)
Seat 6: 9c47ed9c(big blind) folded on the Flop



Poker Hand #ring_822432319: NLH No Limit ($2/$4) - 2025/04/14 00:35:27
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: 19371606 ($498.85 in chips)
Seat 5: 612b28d6 ($200 in chips)
Seat 2: Hero ($79.32 in chips)
Seat 3: b4eace64 ($108.13 in chips)
19371606: posts small blind $2
612b28d6: posts big blind $4
*** HOLE CARDS ***
Dealt to 19371606 
Dealt to 612b28d6 
Dealt to Hero [9d 3d]
Dealt to b4eace64 
Hero: folds
b4eace64: raises $4 to $8
19371606: calls $6
612b28d6: calls $4
*** FLOP *** [3s 6d Tc]
19371606: checks
612b28d6: checks
b4eace64: checks
*** TURN *** [3s 6d Tc] [Qc]
19371606: checks
612b28d6: checks
b4eace64: checks
*** RIVER *** [3s 6d Tc Qc] [4s]
19371606: bets $8.16
612b28d6: folds
b4eace64: calls $8.16
b4eace64: shows [6h Ah]
19371606: shows [8d Ts]
*** SHOWDOWN ***
19371606 collected $40.32 from pot
*** SUMMARY ***
Total pot $40.32
Board [3s 6d Tc Qc 4s]
Seat 4: 19371606(small blind) showed [8d Ts] and won ($40.32) with Pair of Tens
Seat 5: 612b28d6(big blind) folded on the River
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: b4eace64 showed [6h Ah] and lost with Pair of Sixes



Poker Hand #ring_822431603: NLH No Limit ($2/$4) - 2025/04/14 00:35:01
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 19371606 ($487.84 in chips)
Seat 2: Hero ($89.32 in chips)
Seat 3: b4eace64 ($110.13 in chips)
b4eace64: posts small blind $2
19371606: posts big blind $4
*** HOLE CARDS ***
Dealt to 19371606 
Dealt to Hero [9s 8c]
Dealt to b4eace64 
Hero: raises $6 to $10
b4eace64: folds
19371606: calls $6
*** FLOP *** [6s 2c Jc]
19371606: checks
Hero: checks
*** TURN *** [6s 2c Jc] [4d]
19371606: bets $12.32
Hero: folds
Uncalled bet ($12.32) returned to 19371606
*** SHOWDOWN ***
19371606 collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [6s 2c Jc 4d]
Seat 4: 19371606(big blind)won ($22) with Jack-High
Seat 2: Hero folded on the Turn
Seat 3: b4eace64(small blind) folded before Flop



Poker Hand #ring_822431211: NLH No Limit ($2/$4) - 2025/04/14 00:34:48
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 19371606 ($481.84 in chips)
Seat 2: Hero ($91.32 in chips)
Seat 3: b4eace64 ($114.13 in chips)
Hero: posts small blind $2
b4eace64: posts big blind $4
*** HOLE CARDS ***
Dealt to 19371606 
Dealt to Hero [4c 2c]
Dealt to b4eace64 
19371606: raises $10 to $14
Hero: folds
b4eace64: folds
Uncalled bet ($10) returned to 19371606
*** SHOWDOWN ***
19371606 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: 19371606won ($10)
Seat 2: Hero(small blind) folded before Flop
Seat 3: b4eace64(big blind) folded before Flop



Poker Hand #ring_822430407: NLH No Limit ($2/$4) - 2025/04/14 00:34:19
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: 19371606 ($493.84 in chips)
Seat 2: Hero ($80.4 in chips)
Seat 3: b4eace64 ($114.13 in chips)
19371606: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 19371606 
Dealt to Hero [Jh 9h]
Dealt to b4eace64 
b4eace64: folds
19371606: calls $2
Hero: raises $8 to $12
19371606: calls $8
*** FLOP *** [Qs 6d 2d]
19371606: checks
Hero: bets $12
19371606: folds
Uncalled bet ($12) returned to Hero
*** SHOWDOWN ***
Hero collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [Qs 6d 2d]
Seat 4: 19371606(small blind) folded on the Flop
Seat 2: Hero(big blind)won ($24) with Queen-High
Seat 3: b4eace64 folded before Flop (didn't bet)



Poker Hand #ring_822429595: NLH No Limit ($2/$4) - 2025/04/14 00:33:52
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 19371606 ($490.2 in chips)
Seat 2: Hero ($80.4 in chips)
Seat 3: b4eace64 ($118.13 in chips)
b4eace64: posts small blind $2
19371606: posts big blind $4
*** HOLE CARDS ***
Dealt to 19371606 
Dealt to Hero [Tc 4c]
Dealt to b4eace64 
Hero: folds
b4eace64: calls $2
19371606: checks
*** FLOP *** [9d 6s Ad]
b4eace64: checks
19371606: bets $4.48
b4eace64: folds
Uncalled bet ($4.48) returned to 19371606
*** SHOWDOWN ***
19371606 collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [9d 6s Ad]
Seat 4: 19371606(big blind)won ($8) with Pair of Nines
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: b4eace64(small blind) folded on the Flop



Poker Hand #ring_822428314: NLH No Limit ($2/$4) - 2025/04/14 00:33:07
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 19371606 ($450.92 in chips)
Seat 2: Hero ($119.36 in chips)
Seat 3: b4eace64 ($122.13 in chips)
Hero: posts small blind $2
b4eace64: posts big blind $4
*** HOLE CARDS ***
Dealt to 19371606 
Dealt to Hero [6c 6s]
Dealt to b4eace64 
19371606: raises $10 to $14
Hero: calls $12
b4eace64: folds
*** FLOP *** [Kh Ah 7d]
Hero: bets $9.6
19371606: calls $9.6
*** TURN *** [Kh Ah 7d] [7h]
Hero: checks
19371606: checks
*** RIVER *** [Kh Ah 7d 7h] [8h]
Hero: bets $15.36
19371606: calls $15.36
Hero: shows [6c 6s]
19371606: shows [Th Ks]
*** SHOWDOWN ***
19371606 collected $81.92 from pot
*** SUMMARY ***
Total pot $81.92
Board [Kh Ah 7d 7h 8h]
Seat 4: 19371606 showed [Th Ks] and won ($81.92) with Ace High Flush
Seat 2: Hero(small blind) showed [6c 6s] and lost with Pair of Sevens and Pair of Sixes
Seat 3: b4eace64(big blind) folded before Flop



Poker Hand #ring_822427969: NLH No Limit ($2/$4) - 2025/04/14 00:32:54
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: 19371606 ($452.92 in chips)
Seat 2: Hero ($123.36 in chips)
Seat 3: b4eace64 ($116.13 in chips)
19371606: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 19371606 
Dealt to Hero [Th 2s]
Dealt to b4eace64 
b4eace64: raises $8 to $12
19371606: folds
Hero: folds
Uncalled bet ($8) returned to b4eace64
*** SHOWDOWN ***
b4eace64 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 4: 19371606(small blind) folded before Flop
Seat 2: Hero(big blind) folded before Flop
Seat 3: b4eace64won ($10)



Poker Hand #ring_822427629: NLH No Limit ($2/$4) - 2025/04/14 00:32:43
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 19371606 ($450.92 in chips)
Seat 2: Hero ($123.36 in chips)
Seat 3: b4eace64 ($118.13 in chips)
b4eace64: posts small blind $2
19371606: posts big blind $4
*** HOLE CARDS ***
Dealt to 19371606 
Dealt to Hero [4s 2d]
Dealt to b4eace64 
Hero: folds
b4eace64: folds
*** SHOWDOWN ***
19371606 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 19371606(big blind)won ($6)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: b4eace64(small blind) folded before Flop



Poker Hand #ring_822427266: NLH No Limit ($2/$4) - 2025/04/14 00:32:30
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 19371606 ($450.92 in chips)
Seat 2: Hero ($125.36 in chips)
Seat 3: b4eace64 ($116.13 in chips)
Hero: posts small blind $2
b4eace64: posts big blind $4
*** HOLE CARDS ***
Dealt to 19371606 
Dealt to Hero [3c 2s]
Dealt to b4eace64 
19371606: folds
Hero: folds
*** SHOWDOWN ***
b4eace64 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 19371606 folded before Flop (didn't bet)
Seat 2: Hero(small blind) folded before Flop
Seat 3: b4eace64(big blind)won ($6)



Poker Hand #ring_822426943: NLH No Limit ($2/$4) - 2025/04/14 00:32:19
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: 19371606 ($452.92 in chips)
Seat 2: Hero ($123.36 in chips)
Seat 3: b4eace64 ($116.13 in chips)
19371606: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 19371606 
Dealt to Hero [4d Js]
Dealt to b4eace64 
b4eace64: folds
19371606: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 19371606(small blind) folded before Flop
Seat 2: Hero(big blind)won ($6)
Seat 3: b4eace64 folded before Flop (didn't bet)



Poker Hand #ring_822426520: NLH No Limit ($2/$4) - 2025/04/14 00:32:04
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 4: 19371606 ($456.92 in chips)
Seat 2: Hero ($123.36 in chips)
Seat 3: b4eace64 ($112.13 in chips)
b4eace64: posts small blind $2
19371606: posts big blind $4
*** HOLE CARDS ***
Dealt to 19371606 
Dealt to Hero [Ks 6h]
Dealt to b4eace64 
Hero: folds
b4eace64: raises $8 to $12
19371606: folds
Uncalled bet ($8) returned to b4eace64
*** SHOWDOWN ***
b4eace64 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 4: 19371606(big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: b4eace64(small blind)won ($8)



Poker Hand #ring_822425040: NLH No Limit ($2/$4) - 2025/04/14 00:31:12
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 4: 19371606 ($381.53 in chips)
Seat 2: Hero ($202 in chips)
Seat 3: b4eace64 ($116.13 in chips)
Hero: posts small blind $2
b4eace64: posts big blind $4
*** HOLE CARDS ***
Dealt to 19371606 
Dealt to Hero [Ah Ks]
Dealt to b4eace64 
19371606: raises $10 to $14
Hero: raises $32 to $46
b4eace64: folds
19371606: calls $32
*** FLOP *** [4d 3c Qs]
Hero: checks
19371606: checks
*** TURN *** [4d 3c Qs] [Jh]
Hero: checks
19371606: bets $32.64
Hero: calls $32.64
*** RIVER *** [4d 3c Qs Jh] [9s]
Hero: checks
19371606: bets $124.19
Hero: folds
Uncalled bet ($124.19) returned to 19371606
*** SHOWDOWN ***
19371606 collected $161.28 from pot
*** SUMMARY ***
Total pot $161.28
Board [4d 3c Qs Jh 9s]
Seat 4: 19371606won ($161.28) with Ace-High
Seat 2: Hero(small blind) folded on the River
Seat 3: b4eace64(big blind) folded before Flop



Poker Hand #ring_822424706: NLH No Limit ($2/$4) - 2025/04/14 00:30:59
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 4: 19371606 ($383.53 in chips)
Seat 2: Hero ($200 in chips)
Seat 3: b4eace64 ($116.13 in chips)
19371606: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 19371606 
Dealt to Hero [7s 9d]
Dealt to b4eace64 
b4eace64: folds
19371606: folds
*** SHOWDOWN ***
Hero collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 4: 19371606(small blind) folded before Flop
Seat 2: Hero(big blind)won ($6)
Seat 3: b4eace64 folded before Flop (didn't bet)



