Poker Hand #ring_850744206: NLH No Limit ($1/$2) - 2025/04/30 15:45:27
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 1: 8a2d5401 ($348.56 in chips)
Seat 4: 86b7852b ($100.56 in chips)
Seat 3: 41563a34 ($352.34 in chips)
Seat 2: 2158bf30 ($696.83 in chips)
Seat 6: d8341ea9 ($361.77 in chips)
Seat 7: a67ac2ea ($391.93 in chips)
Seat 5: Hero ($232.09 in chips)
a67ac2ea: posts small blind $1
8a2d5401: posts big blind $2
*** HOLE CARDS ***
Dealt to 8a2d5401 
Dealt to 86b7852b 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [Th Td]
2158bf30: folds
41563a34: folds
86b7852b: folds
Hero: raises $4 to $6
d8341ea9: folds
a67ac2ea: folds
8a2d5401: raises $13 to $19
Hero: calls $13
*** FIRST FLOP *** [9s 4s 5c]
8a2d5401: bets $39
Hero: raises $58.5 to $97.5
8a2d5401: raises $232.06 to $329.56 and is all-in
Hero: calls $115.59 and is all-in
Uncalled bet ($116.47) returned to 8a2d5401
8a2d5401: shows [Jc Jd] (Pair of Jacks)
Hero: shows [Th Td] (Pair of Tens)
*** FIRST TURN *** [9s 4s 5c] [2h]
*** SECOND TURN *** [9s 4s 5c] [Qh]
*** FIRST RIVER *** [9s 4s 5c 2h] [3c]
*** SECOND RIVER *** [9s 4s 5c Qh] [2c]
*** FIRST SHOWDOWN ***
8a2d5401 collected $232.85 from pot
*** SECOND SHOWDOWN ***
8a2d5401 collected $232.33 from pot
*** SUMMARY ***
Total pot $465.18
Hand was run two timesFIRST Board [9s 4s 5c 2h 3c]
SECOND Board [Qh 2c]
Seat 1: 8a2d5401(big blind) showed [Jc Jd] and won ($465.18) with Pair of Jacks / Pair of Jacks
Seat 4: 86b7852b folded before Flop (didn't bet)
Seat 3: 41563a34 folded before Flop (didn't bet)
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 6: d8341ea9 folded before Flop (didn't bet)
Seat 7: a67ac2ea(small blind) folded before Flop
Seat 5: Hero showed [Th Td] and lost with Pair of Tens / Pair of Tens



Poker Hand #ring_850743162: NLH No Limit ($1/$2) - 2025/04/30 15:44:30
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 1: 8a2d5401 ($348.56 in chips)
Seat 4: 86b7852b ($88 in chips)
Seat 3: 41563a34 ($352.34 in chips)
Seat 2: 2158bf30 ($703.83 in chips)
Seat 6: d8341ea9 ($362.77 in chips)
Seat 7: a67ac2ea ($393.93 in chips)
Seat 5: Hero ($236.09 in chips)
d8341ea9: posts small blind $1
a67ac2ea: posts big blind $2
*** HOLE CARDS ***
Dealt to 8a2d5401 
Dealt to 86b7852b 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [Ac 3h]
8a2d5401: folds
2158bf30: raises $2 to $4
41563a34: folds
86b7852b: calls $4
Hero: calls $4
d8341ea9: folds
a67ac2ea: folds
*** FLOP *** [2d Kc 6c]
2158bf30: checks
86b7852b: bets $3
Hero: folds
2158bf30: calls $3
*** TURN *** [2d Kc 6c] [7s]
2158bf30: checks
86b7852b: bets $15.75
2158bf30: folds
Uncalled bet ($15.75) returned to 86b7852b
*** SHOWDOWN ***
86b7852b collected $21 from pot
*** SUMMARY ***
Total pot $21
Board [2d Kc 6c 7s]
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 4: 86b7852bwon ($21) with Three Sevens
Seat 3: 41563a34 folded before Flop (didn't bet)
Seat 2: 2158bf30 folded on the Turn
Seat 6: d8341ea9(small blind) folded before Flop
Seat 7: a67ac2ea(big blind) folded before Flop
Seat 5: Hero folded on the Flop



Poker Hand #ring_850742439: NLH No Limit ($1/$2) - 2025/04/30 15:43:50
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: 8a2d5401 ($348.56 in chips)
Seat 4: 86b7852b ($88 in chips)
Seat 3: 41563a34 ($352.34 in chips)
Seat 2: 2158bf30 ($703.83 in chips)
Seat 6: d8341ea9 ($364.77 in chips)
Seat 7: a67ac2ea ($393.93 in chips)
Seat 5: Hero ($234.09 in chips)
Hero: posts small blind $1
d8341ea9: posts big blind $2
*** HOLE CARDS ***
Dealt to 8a2d5401 
Dealt to 86b7852b 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [Qd Kc]
a67ac2ea: folds
8a2d5401: folds
2158bf30: folds
41563a34: folds
86b7852b: folds
Hero: raises $3 to $5
d8341ea9: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 4: 86b7852b folded before Flop (didn't bet)
Seat 3: 41563a34 folded before Flop (didn't bet)
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 6: d8341ea9(big blind) folded before Flop
Seat 7: a67ac2ea folded before Flop (didn't bet)
Seat 5: Hero(small blind)won ($4)



Poker Hand #ring_850741115: NLH No Limit ($1/$2) - 2025/04/30 15:42:37
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 1: 8a2d5401 ($319.16 in chips)
Seat 4: 86b7852b ($89 in chips)
Seat 3: 41563a34 ($382.04 in chips)
Seat 2: 2158bf30 ($703.83 in chips)
Seat 6: d8341ea9 ($364.77 in chips)
Seat 7: a67ac2ea ($393.93 in chips)
Seat 5: Hero ($236.09 in chips)
86b7852b: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 8a2d5401 
Dealt to 86b7852b 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [9h 5c]
d8341ea9: folds
a67ac2ea: folds
8a2d5401: raises $4 to $6
2158bf30: folds
41563a34: calls $6
86b7852b: folds
Hero: folds
*** FLOP *** [9c Jc 3s]
8a2d5401: bets $7.5
41563a34: raises $16.2 to $23.7
8a2d5401: calls $16.2
*** TURN *** [9c Jc 3s] [5s]
8a2d5401: checks
41563a34: checks
*** RIVER *** [9c Jc 3s 5s] [7d]
8a2d5401: checks
41563a34: checks
8a2d5401: shows [Kc Qd]
41563a34: shows [Tc Ks]
*** SHOWDOWN ***
8a2d5401 collected $62.4 from pot
*** SUMMARY ***
Total pot $62.4
Board [9c Jc 3s 5s 7d]
Seat 1: 8a2d5401 showed [Kc Qd] and won ($62.4) with King-High
Seat 4: 86b7852b(small blind) folded before Flop
Seat 3: 41563a34 showed [Tc Ks] and lost with King-High
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 6: d8341ea9 folded before Flop (didn't bet)
Seat 7: a67ac2ea folded before Flop (didn't bet)
Seat 5: Hero(big blind) folded before Flop



Poker Hand #ring_850740391: NLH No Limit ($1/$2) - 2025/04/30 15:41:56
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: 8a2d5401 ($319.16 in chips)
Seat 4: 86b7852b ($91 in chips)
Seat 3: 41563a34 ($380.04 in chips)
Seat 2: 2158bf30 ($703.83 in chips)
Seat 6: d8341ea9 ($364.77 in chips)
Seat 7: a67ac2ea ($393.93 in chips)
Seat 5: Hero ($236.09 in chips)
41563a34: posts small blind $1
86b7852b: posts big blind $2
*** HOLE CARDS ***
Dealt to 8a2d5401 
Dealt to 86b7852b 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [Tc 3c]
Hero: folds
d8341ea9: folds
a67ac2ea: folds
8a2d5401: folds
2158bf30: folds
41563a34: raises $6 to $8
86b7852b: folds
Uncalled bet ($6) returned to 41563a34
*** SHOWDOWN ***
41563a34 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 4: 86b7852b(big blind) folded before Flop
Seat 3: 41563a34(small blind)won ($4)
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 6: d8341ea9 folded before Flop (didn't bet)
Seat 7: a67ac2ea folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_850739529: NLH No Limit ($1/$2) - 2025/04/30 15:41:07
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: 8a2d5401 ($325.16 in chips)
Seat 4: 86b7852b ($91 in chips)
Seat 3: 41563a34 ($373.62 in chips)
Seat 2: 2158bf30 ($704.83 in chips)
Seat 6: d8341ea9 ($364.77 in chips)
Seat 7: a67ac2ea ($393.93 in chips)
Seat 5: Hero ($236.09 in chips)
2158bf30: posts small blind $1
41563a34: posts big blind $2
*** HOLE CARDS ***
Dealt to 8a2d5401 
Dealt to 86b7852b 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [Qc Th]
86b7852b: folds
Hero: folds
d8341ea9: folds
a67ac2ea: folds
8a2d5401: raises $4 to $6
2158bf30: folds
41563a34: calls $4
*** FLOP *** [Qs 9s 6h]
41563a34: checks
8a2d5401: checks
*** TURN *** [Qs 9s 6h] [5d]
41563a34: bets $9.62
8a2d5401: folds
Uncalled bet ($9.62) returned to 41563a34
*** SHOWDOWN ***
41563a34 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [Qs 9s 6h 5d]
Seat 1: 8a2d5401 folded on the Turn
Seat 4: 86b7852b folded before Flop (didn't bet)
Seat 3: 41563a34(big blind)won ($13) with Pair of Queens and Pair of Nines
Seat 2: 2158bf30(small blind) folded before Flop
Seat 6: d8341ea9 folded before Flop (didn't bet)
Seat 7: a67ac2ea folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_850738495: NLH No Limit ($1/$2) - 2025/04/30 15:40:09
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 1: 8a2d5401 ($326.16 in chips)
Seat 4: 86b7852b ($91 in chips)
Seat 3: 41563a34 ($373.62 in chips)
Seat 2: 2158bf30 ($706.83 in chips)
Seat 6: d8341ea9 ($370.77 in chips)
Seat 7: a67ac2ea ($378.93 in chips)
Seat 5: Hero ($242.09 in chips)
8a2d5401: posts small blind $1
2158bf30: posts big blind $2
*** HOLE CARDS ***
Dealt to 8a2d5401 
Dealt to 86b7852b 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [6h 8h]
41563a34: folds
86b7852b: folds
Hero: raises $4 to $6
d8341ea9: calls $6
a67ac2ea: raises $21 to $27
8a2d5401: folds
2158bf30: folds
Hero: folds
d8341ea9: folds
Uncalled bet ($21) returned to a67ac2ea
*** SHOWDOWN ***
a67ac2ea collected $21 from pot
*** SUMMARY ***
Total pot $21
Seat 1: 8a2d5401(small blind) folded before Flop
Seat 4: 86b7852b folded before Flop (didn't bet)
Seat 3: 41563a34 folded before Flop (didn't bet)
Seat 2: 2158bf30(big blind) folded before Flop
Seat 6: d8341ea9 folded before Flop
Seat 7: a67ac2eawon ($21)
Seat 5: Hero folded before Flop



Poker Hand #ring_850737905: NLH No Limit ($1/$2) - 2025/04/30 15:39:35
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 1: 8a2d5401 ($328.16 in chips)
Seat 4: 86b7852b ($91 in chips)
Seat 3: 41563a34 ($373.62 in chips)
Seat 2: 2158bf30 ($706.83 in chips)
Seat 6: d8341ea9 ($370.77 in chips)
Seat 7: a67ac2ea ($379.93 in chips)
Seat 5: Hero ($239.09 in chips)
a67ac2ea: posts small blind $1
8a2d5401: posts big blind $2
*** HOLE CARDS ***
Dealt to 8a2d5401 
Dealt to 86b7852b 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [9s 7s]
2158bf30: folds
41563a34: folds
86b7852b: folds
Hero: raises $4 to $6
d8341ea9: folds
a67ac2ea: folds
8a2d5401: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: 8a2d5401(big blind) folded before Flop
Seat 4: 86b7852b folded before Flop (didn't bet)
Seat 3: 41563a34 folded before Flop (didn't bet)
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 6: d8341ea9 folded before Flop (didn't bet)
Seat 7: a67ac2ea(small blind) folded before Flop
Seat 5: Herowon ($5)



Poker Hand #ring_850736646: NLH No Limit ($1/$2) - 2025/04/30 15:38:25
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 1: 8a2d5401 ($328.16 in chips)
Seat 4: 86b7852b ($97 in chips)
Seat 3: 41563a34 ($373.62 in chips)
Seat 2: 2158bf30 ($706.83 in chips)
Seat 6: d8341ea9 ($240.3 in chips)
Seat 7: a67ac2ea ($517.55 in chips)
Seat 5: Hero ($39.09 in chips)
d8341ea9: posts small blind $1
a67ac2ea: posts big blind $2
*** HOLE CARDS ***
Dealt to 8a2d5401 
Dealt to 86b7852b 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [5d Kd]
8a2d5401: folds
2158bf30: folds
41563a34: folds
86b7852b: raises $4 to $6
Hero: folds
d8341ea9: calls $5
a67ac2ea: calls $4
*** FLOP *** [6c 9h Qc]
d8341ea9: checks
a67ac2ea: bets $13.5
86b7852b: folds
d8341ea9: raises $33.75 to $47.25
a67ac2ea: calls $33.75
*** TURN *** [6c 9h Qc] [9d]
d8341ea9: bets $84.37
a67ac2ea: calls $84.37
*** RIVER *** [6c 9h Qc 9d] [9s]
d8341ea9: bets $102.68 and is all-in
a67ac2ea: folds
Uncalled bet ($102.68) returned to d8341ea9
*** SHOWDOWN ***
d8341ea9 collected $281.24 from pot
*** SUMMARY ***
Total pot $281.24
Board [6c 9h Qc 9d 9s]
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 4: 86b7852b folded on the Flop
Seat 3: 41563a34 folded before Flop (didn't bet)
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 6: d8341ea9(small blind)won ($281.24) with Nines Full over Queens
Seat 7: a67ac2ea(big blind) folded on the River
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_850735835: NLH No Limit ($1/$2) - 2025/04/30 15:37:39
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 1: 8a2d5401 ($328.16 in chips)
Seat 4: 86b7852b ($97 in chips)
Seat 3: 41563a34 ($359.87 in chips)
Seat 2: 2158bf30 ($706.83 in chips)
Seat 6: d8341ea9 ($242.3 in chips)
Seat 7: a67ac2ea ($517.55 in chips)
Seat 5: Hero ($52.65 in chips)
Hero: posts small blind $1
d8341ea9: posts big blind $2
*** HOLE CARDS ***
Dealt to 8a2d5401 
Dealt to 86b7852b 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [9h Th]
a67ac2ea: folds
8a2d5401: folds
2158bf30: folds
41563a34: raises $4 to $6
86b7852b: folds
Hero: calls $5
d8341ea9: folds
*** FLOP *** [Js Kh Ts]
Hero: checks
41563a34: bets $7.56
Hero: calls $7.56
*** TURN *** [Js Kh Ts] [5c]
Hero: checks
41563a34: bets $346.31 and is all-in
Hero: folds
Uncalled bet ($346.31) returned to 41563a34
41563a34: shows [Kc]
*** SHOWDOWN ***
41563a34 collected $29.12 from pot
*** SUMMARY ***
Total pot $29.12
Board [Js Kh Ts 5c]
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 4: 86b7852b folded before Flop (didn't bet)
Seat 3: 41563a34 showed [Kc] and won ($29.12) with Pair of Kings
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 6: d8341ea9(big blind) folded before Flop
Seat 7: a67ac2ea folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded on the Turn



Poker Hand #ring_850734861: NLH No Limit ($1/$2) - 2025/04/30 15:36:43
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 1: 8a2d5401 ($328.16 in chips)
Seat 4: 86b7852b ($98 in chips)
Seat 3: 41563a34 ($375.37 in chips)
Seat 2: 2158bf30 ($706.83 in chips)
Seat 6: d8341ea9 ($212.93 in chips)
Seat 7: a67ac2ea ($517.55 in chips)
Seat 5: Hero ($68.15 in chips)
86b7852b: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 8a2d5401 
Dealt to 86b7852b 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [8d 9d]
d8341ea9: raises $4 to $6
a67ac2ea: folds
8a2d5401: folds
2158bf30: folds
41563a34: calls $6
86b7852b: folds
Hero: calls $4
*** FLOP *** [9c Ac Qs]
Hero: checks
d8341ea9: bets $9.5
41563a34: calls $9.5
Hero: calls $9.5
*** TURN *** [9c Ac Qs] [Js]
Hero: checks
d8341ea9: bets $26.22
41563a34: folds
Hero: folds
Uncalled bet ($26.22) returned to d8341ea9
*** SHOWDOWN ***
d8341ea9 collected $47.5 from pot
*** SUMMARY ***
Total pot $47.5
Board [9c Ac Qs Js]
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 4: 86b7852b(small blind) folded before Flop
Seat 3: 41563a34 folded on the Turn
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 6: d8341ea9won ($47.5) with Ace-High
Seat 7: a67ac2ea folded before Flop (didn't bet)
Seat 5: Hero(big blind) folded on the Turn



Poker Hand #ring_850734373: NLH No Limit ($1/$2) - 2025/04/30 15:36:16
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 1: 8a2d5401 ($328.16 in chips)
Seat 4: 86b7852b ($100 in chips)
Seat 3: 41563a34 ($376.37 in chips)
Seat 2: 2158bf30 ($706.83 in chips)
Seat 6: d8341ea9 ($212.93 in chips)
Seat 7: a67ac2ea ($514.55 in chips)
Seat 5: Hero ($68.15 in chips)
41563a34: posts small blind $1
86b7852b: posts big blind $2
*** HOLE CARDS ***
Dealt to 8a2d5401 
Dealt to 86b7852b 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [Qh 3s]
Hero: folds
d8341ea9: folds
a67ac2ea: raises $6 to $8
8a2d5401: folds
2158bf30: folds
41563a34: folds
86b7852b: folds
Uncalled bet ($6) returned to a67ac2ea
*** SHOWDOWN ***
a67ac2ea collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 4: 86b7852b(big blind) folded before Flop
Seat 3: 41563a34(small blind) folded before Flop
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 6: d8341ea9 folded before Flop (didn't bet)
Seat 7: a67ac2eawon ($5)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_850730803: NLH No Limit ($1/$2) - 2025/04/30 15:32:54
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 1: 8a2d5401 ($328.16 in chips)
Seat 3: 41563a34 ($378.37 in chips)
Seat 2: 2158bf30 ($413.95 in chips)
Seat 6: d8341ea9 ($218.93 in chips)
Seat 7: a67ac2ea ($514.55 in chips)
Seat 5: Hero ($382.15 in chips)
2158bf30: posts small blind $1
41563a34: posts big blind $2
*** HOLE CARDS ***
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [Qd Ah]
Hero: raises $4 to $6
d8341ea9: calls $6
a67ac2ea: folds
8a2d5401: folds
2158bf30: raises $20 to $26
41563a34: folds
Hero: calls $20
d8341ea9: folds
*** FLOP *** [8s 4d Ac]
2158bf30: bets $30
Hero: calls $30
*** TURN *** [8s 4d Ac] [5s]
2158bf30: bets $46
Hero: calls $46
*** RIVER *** [8s 4d Ac 5s] [7c]
2158bf30: bets $212
Hero: calls $212
2158bf30: shows [Ts 6s]
Hero: shows [Qd Ah]
*** SHOWDOWN ***
2158bf30 collected $636 from pot
*** SUMMARY ***
Total pot $636
Board [8s 4d Ac 5s 7c]
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 3: 41563a34(big blind) folded before Flop
Seat 2: 2158bf30(small blind) showed [Ts 6s] and won ($636) with Eights-High Straight
Seat 6: d8341ea9 folded before Flop
Seat 7: a67ac2ea folded before Flop (didn't bet)
Seat 5: Hero showed [Qd Ah] and lost with Pair of Aces



Poker Hand #ring_850729390: NLH No Limit ($1/$2) - 2025/04/30 15:31:33
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 1: 8a2d5401 ($308.16 in chips)
Seat 3: 41563a34 ($384.37 in chips)
Seat 2: 2158bf30 ($415.95 in chips)
Seat 6: d8341ea9 ($218.93 in chips)
Seat 7: a67ac2ea ($520.55 in chips)
Seat 5: Hero ($388.15 in chips)
8a2d5401: posts small blind $1
2158bf30: posts big blind $2
*** HOLE CARDS ***
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [5c Ac]
41563a34: raises $4 to $6
Hero: calls $6
d8341ea9: folds
a67ac2ea: calls $6
8a2d5401: raises $26 to $32
2158bf30: folds
41563a34: folds
Hero: folds
a67ac2ea: folds
Uncalled bet ($26) returned to 8a2d5401
*** SHOWDOWN ***
8a2d5401 collected $26 from pot
*** SUMMARY ***
Total pot $26
Seat 1: 8a2d5401(small blind)won ($26)
Seat 3: 41563a34 folded before Flop
Seat 2: 2158bf30(big blind) folded before Flop
Seat 6: d8341ea9 folded before Flop (didn't bet)
Seat 7: a67ac2ea folded before Flop
Seat 5: Hero folded before Flop



Poker Hand #ring_850728916: NLH No Limit ($1/$2) - 2025/04/30 15:31:05
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 1: 8a2d5401 ($310.16 in chips)
Seat 3: 41563a34 ($384.37 in chips)
Seat 2: 2158bf30 ($415.95 in chips)
Seat 6: d8341ea9 ($218.93 in chips)
Seat 7: a67ac2ea ($521.55 in chips)
Seat 5: Hero ($385.15 in chips)
a67ac2ea: posts small blind $1
8a2d5401: posts big blind $2
*** HOLE CARDS ***
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [6d 4d]
2158bf30: folds
41563a34: folds
Hero: raises $3 to $5
d8341ea9: folds
a67ac2ea: folds
8a2d5401: folds
Uncalled bet ($3) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 1: 8a2d5401(big blind) folded before Flop
Seat 3: 41563a34 folded before Flop (didn't bet)
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 6: d8341ea9 folded before Flop (didn't bet)
Seat 7: a67ac2ea(small blind) folded before Flop
Seat 5: Herowon ($5)



Poker Hand #ring_850727579: NLH No Limit ($1/$2) - 2025/04/30 15:29:48
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 1: 8a2d5401 ($310.16 in chips)
Seat 3: 41563a34 ($200 in chips)
Seat 2: 2158bf30 ($615.95 in chips)
Seat 6: d8341ea9 ($219.93 in chips)
Seat 7: a67ac2ea ($523.55 in chips)
Seat 5: Hero ($385.15 in chips)
d8341ea9: posts small blind $1
a67ac2ea: posts big blind $2
*** HOLE CARDS ***
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [7d 8c]
8a2d5401: folds
2158bf30: raises $2 to $4
41563a34: raises $11 to $15
Hero: folds
d8341ea9: folds
a67ac2ea: folds
2158bf30: calls $11
*** FLOP *** [2d 9s Th]
2158bf30: checks
41563a34: bets $24.42
2158bf30: calls $24.42
*** TURN *** [2d 9s Th] [2c]
2158bf30: checks
41563a34: bets $44.2
2158bf30: calls $44.2
*** RIVER *** [2d 9s Th 2c] [7s]
2158bf30: checks
41563a34: bets $116.38 and is all-in
2158bf30: calls $116.38
2158bf30: shows [Kh 9h]
41563a34: shows [As Tc]
*** SHOWDOWN ***
41563a34 collected $403 from pot
*** SUMMARY ***
Total pot $403
Board [2d 9s Th 2c 7s]
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 3: 41563a34 showed [As Tc] and won ($403) with Pair of Tens and Pair of Twos
Seat 2: 2158bf30 showed [Kh 9h] and lost with Pair of Nines and Pair of Twos
Seat 6: d8341ea9(small blind) folded before Flop
Seat 7: a67ac2ea(big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_850724474: NLH No Limit ($1/$2) - 2025/04/30 15:26:51
Table 'MR NLH 1/2' 7-max Seat #0 is the button
Seat 1: 8a2d5401 ($310.16 in chips)
Seat 3: 41563a34 ($221.49 in chips)
Seat 2: 2158bf30 ($639.95 in chips)
Seat 6: d8341ea9 ($221.93 in chips)
Seat 7: a67ac2ea ($529.55 in chips)
Seat 5: Hero ($185.91 in chips)
Hero: posts small blind $1
d8341ea9: posts big blind $2
*** HOLE CARDS ***
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [As Qd]
*** FIRST FLOP *** [Ah 2c 4s]
*** SECOND FLOP *** [4d 3c Qh]
*** FIRST TURN *** [Ah 2c 4s] [Td]
*** SECOND TURN *** [4d 3c Qh] [8c]
*** FIRST RIVER *** [Ah 2c 4s Td] [Th]
*** SECOND RIVER *** [4d 3c Qh 8c] [6d]
2158bf30: shows [Ts Tc]
a67ac2ea: raises $4 to $6
8a2d5401: folds
2158bf30: calls $6
41563a34: calls $6
Hero: raises $18 to $24
d8341ea9: folds
a67ac2ea: folds
2158bf30: calls $18
41563a34: raises $197.49 to $221.49 and is all-in
Hero: calls $161.91 and is all-in
2158bf30: folds
Uncalled bet ($35.58) returned to 41563a34
41563a34: shows [Js Jd]
Hero: shows [As Qd]
*** FIRST SHOWDOWN ***
Hero collected $202.17 from pot
*** SECOND SHOWDOWN ***
Hero collected $201.65 from pot
*** SUMMARY ***
Total pot $403.82
Hand was run two timesFIRST Board [Ah 2c 4s Td Th]
SECOND Board [4d 3c Qh 8c 6d]
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 3: 41563a34 showed [Js Jd] and lost with Pair of Jacks and Pair of Tens / Pair of Jacks
Seat 2: 2158bf30 folded before Flop
Seat 6: d8341ea9(big blind) folded before Flop
Seat 7: a67ac2ea folded before Flop
Seat 5: Hero(small blind) showed [As Qd] and won ($403.82) with Pair of Aces and Pair of Tens / Pair of Queens



Poker Hand #ring_850723438: NLH No Limit ($1/$2) - 2025/04/30 15:25:51
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 82fa2841 ($451.96 in chips)
Seat 1: 8a2d5401 ($310.16 in chips)
Seat 3: 41563a34 ($212.58 in chips)
Seat 2: 2158bf30 ($639.95 in chips)
Seat 6: d8341ea9 ($221.93 in chips)
Seat 7: a67ac2ea ($529.55 in chips)
Seat 5: Hero ($194.65 in chips)
82fa2841: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [As 9c]
d8341ea9: folds
a67ac2ea: folds
8a2d5401: folds
2158bf30: folds
41563a34: raises $3 to $5
82fa2841: folds
Hero: calls $3
*** FLOP *** [7h 3h 2s]
Hero: checks
41563a34: bets $3.74
Hero: calls $3.74
*** TURN *** [7h 3h 2s] [Ts]
Hero: checks
41563a34: checks
*** RIVER *** [7h 3h 2s Ts] [Qs]
Hero: checks
41563a34: bets $13.68
Hero: folds
Uncalled bet ($13.68) returned to 41563a34
*** SHOWDOWN ***
41563a34 collected $18.48 from pot
*** SUMMARY ***
Total pot $18.48
Board [7h 3h 2s Ts Qs]
Seat 4: 82fa2841(small blind) folded before Flop
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 3: 41563a34won ($18.48) with Pair of Queens
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 6: d8341ea9 folded before Flop (didn't bet)
Seat 7: a67ac2ea folded before Flop (didn't bet)
Seat 5: Hero(big blind) folded on the River



Poker Hand #ring_850722846: NLH No Limit ($1/$2) - 2025/04/30 15:25:17
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 82fa2841 ($453.96 in chips)
Seat 1: 8a2d5401 ($301.16 in chips)
Seat 3: 41563a34 ($213.58 in chips)
Seat 2: 2158bf30 ($639.95 in chips)
Seat 6: d8341ea9 ($221.93 in chips)
Seat 7: a67ac2ea ($529.55 in chips)
Seat 5: Hero ($144.65 in chips)
41563a34: posts small blind $1
82fa2841: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [Qc Kc]
Hero: raises $4 to $6
d8341ea9: folds
a67ac2ea: folds
8a2d5401: raises $15 to $21
2158bf30: folds
41563a34: folds
82fa2841: folds
Hero: folds
Uncalled bet ($15) returned to 8a2d5401
*** SHOWDOWN ***
8a2d5401 collected $15 from pot
*** SUMMARY ***
Total pot $15
Seat 4: 82fa2841(big blind) folded before Flop
Seat 1: 8a2d5401won ($15)
Seat 3: 41563a34(small blind) folded before Flop
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 6: d8341ea9 folded before Flop (didn't bet)
Seat 7: a67ac2ea folded before Flop (didn't bet)
Seat 5: Hero folded before Flop



Poker Hand #ring_850722447: NLH No Limit ($1/$2) - 2025/04/30 15:24:54
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: 82fa2841 ($453.96 in chips)
Seat 1: 8a2d5401 ($301.16 in chips)
Seat 3: 41563a34 ($212.58 in chips)
Seat 2: 2158bf30 ($640.95 in chips)
Seat 6: d8341ea9 ($221.93 in chips)
Seat 7: a67ac2ea ($529.55 in chips)
Seat 5: Hero ($144.65 in chips)
2158bf30: posts small blind $1
41563a34: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [Tc 8s]
82fa2841: folds
Hero: folds
d8341ea9: folds
a67ac2ea: folds
8a2d5401: folds
2158bf30: folds
*** SHOWDOWN ***
41563a34 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: 82fa2841 folded before Flop (didn't bet)
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 3: 41563a34(big blind)won ($3)
Seat 2: 2158bf30(small blind) folded before Flop
Seat 6: d8341ea9 folded before Flop (didn't bet)
Seat 7: a67ac2ea folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_850722161: NLH No Limit ($1/$2) - 2025/04/30 15:24:36
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 4: 82fa2841 ($453.96 in chips)
Seat 1: 8a2d5401 ($302.16 in chips)
Seat 3: 41563a34 ($212.58 in chips)
Seat 2: 2158bf30 ($639.95 in chips)
Seat 6: d8341ea9 ($221.93 in chips)
Seat 7: a67ac2ea ($529.55 in chips)
Seat 5: Hero ($144.65 in chips)
8a2d5401: posts small blind $1
2158bf30: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [Qh 5c]
41563a34: folds
82fa2841: folds
Hero: folds
d8341ea9: folds
a67ac2ea: folds
8a2d5401: folds
*** SHOWDOWN ***
2158bf30 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: 82fa2841 folded before Flop (didn't bet)
Seat 1: 8a2d5401(small blind) folded before Flop
Seat 3: 41563a34 folded before Flop (didn't bet)
Seat 2: 2158bf30(big blind)won ($3)
Seat 6: d8341ea9 folded before Flop (didn't bet)
Seat 7: a67ac2ea folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_850721419: NLH No Limit ($1/$2) - 2025/04/30 15:23:54
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 4: 82fa2841 ($453.96 in chips)
Seat 1: 8a2d5401 ($304.16 in chips)
Seat 3: 41563a34 ($212.58 in chips)
Seat 2: 2158bf30 ($639.95 in chips)
Seat 6: d8341ea9 ($221.93 in chips)
Seat 7: a67ac2ea ($525.82 in chips)
Seat 5: Hero ($146.65 in chips)
a67ac2ea: posts small blind $1
8a2d5401: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [7h 3h]
2158bf30: folds
41563a34: folds
82fa2841: folds
Hero: calls $2
d8341ea9: folds
a67ac2ea: calls $1
8a2d5401: checks
*** FLOP *** [Jh 2s 9s]
a67ac2ea: checks
8a2d5401: checks
Hero: checks
*** TURN *** [Jh 2s 9s] [2h]
a67ac2ea: checks
8a2d5401: checks
Hero: checks
*** RIVER *** [Jh 2s 9s 2h] [Ts]
a67ac2ea: checks
8a2d5401: checks
Hero: checks
8a2d5401: shows [5d Qd]
Hero: shows [7h 3h]
a67ac2ea: shows [Ac 5c]
*** SHOWDOWN ***
a67ac2ea collected $6 from pot
*** SUMMARY ***
Total pot $6
Board [Jh 2s 9s 2h Ts]
Seat 4: 82fa2841 folded before Flop (didn't bet)
Seat 1: 8a2d5401(big blind) showed [5d Qd] and lost with Pair of Twos
Seat 3: 41563a34 folded before Flop (didn't bet)
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 6: d8341ea9 folded before Flop (didn't bet)
Seat 7: a67ac2ea(small blind) showed [Ac 5c] and won ($6) with Pair of Twos
Seat 5: Hero showed [7h 3h] and lost with Pair of Twos



Poker Hand #ring_850720190: NLH No Limit ($1/$2) - 2025/04/30 15:22:42
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 4: 82fa2841 ($453.96 in chips)
Seat 1: 8a2d5401 ($304.16 in chips)
Seat 3: 41563a34 ($212.58 in chips)
Seat 2: 2158bf30 ($639.95 in chips)
Seat 6: d8341ea9 ($222.93 in chips)
Seat 7: a67ac2ea ($443.92 in chips)
Seat 5: Hero ($236.15 in chips)
d8341ea9: posts small blind $1
a67ac2ea: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [3s 5s]
8a2d5401: folds
2158bf30: folds
41563a34: folds
82fa2841: folds
Hero: raises $4 to $6
d8341ea9: folds
a67ac2ea: calls $4
*** FLOP *** [Qs Ts 5h]
a67ac2ea: checks
Hero: bets $6.5
a67ac2ea: calls $6.5
*** TURN *** [Qs Ts 5h] [6h]
a67ac2ea: checks
Hero: bets $13
a67ac2ea: calls $13
*** RIVER *** [Qs Ts 5h 6h] [9h]
a67ac2ea: checks
Hero: bets $64
a67ac2ea: calls $64
Hero: shows [3s 5s]
a67ac2ea: shows [Td As]
*** SHOWDOWN ***
a67ac2ea collected $180 from pot
*** SUMMARY ***
Total pot $180
Board [Qs Ts 5h 6h 9h]
Seat 4: 82fa2841 folded before Flop (didn't bet)
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 3: 41563a34 folded before Flop (didn't bet)
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 6: d8341ea9(small blind) folded before Flop
Seat 7: a67ac2ea(big blind) showed [Td As] and won ($180) with Pair of Tens
Seat 5: Hero showed [3s 5s] and lost with Pair of Fives



Poker Hand #ring_850719684: NLH No Limit ($1/$2) - 2025/04/30 15:22:12
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 82fa2841 ($453.96 in chips)
Seat 1: 8a2d5401 ($304.16 in chips)
Seat 3: 41563a34 ($209.58 in chips)
Seat 2: 2158bf30 ($639.95 in chips)
Seat 6: d8341ea9 ($224.93 in chips)
Seat 7: a67ac2ea ($443.92 in chips)
Seat 5: Hero ($237.15 in chips)
Hero: posts small blind $1
d8341ea9: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [3d 2d]
a67ac2ea: folds
8a2d5401: folds
2158bf30: folds
41563a34: raises $4 to $6
82fa2841: folds
Hero: folds
d8341ea9: folds
Uncalled bet ($4) returned to 41563a34
*** SHOWDOWN ***
41563a34 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: 82fa2841 folded before Flop (didn't bet)
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 3: 41563a34won ($5)
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 6: d8341ea9(big blind) folded before Flop
Seat 7: a67ac2ea folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop



Poker Hand #ring_850719076: NLH No Limit ($1/$2) - 2025/04/30 15:21:37
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 82fa2841 ($454.96 in chips)
Seat 1: 8a2d5401 ($304.16 in chips)
Seat 3: 41563a34 ($209.58 in chips)
Seat 2: 2158bf30 ($639.95 in chips)
Seat 6: d8341ea9 ($230.93 in chips)
Seat 7: a67ac2ea ($443.92 in chips)
Seat 5: Hero ($230.73 in chips)
82fa2841: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [Ad 9d]
d8341ea9: raises $4 to $6
a67ac2ea: folds
8a2d5401: folds
2158bf30: folds
41563a34: folds
82fa2841: folds
Hero: calls $4
*** FLOP *** [9c Jh 3h]
Hero: bets $6.5
d8341ea9: folds
Uncalled bet ($6.5) returned to Hero
*** SHOWDOWN ***
Hero collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [9c Jh 3h]
Seat 4: 82fa2841(small blind) folded before Flop
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 3: 41563a34 folded before Flop (didn't bet)
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 6: d8341ea9 folded on the Flop
Seat 7: a67ac2ea folded before Flop (didn't bet)
Seat 5: Hero(big blind)won ($13) with Pair of Nines



Poker Hand #ring_850717280: NLH No Limit ($1/$2) - 2025/04/30 15:19:52
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 82fa2841 ($473.98 in chips)
Seat 1: 8a2d5401 ($304.16 in chips)
Seat 3: 41563a34 ($210.58 in chips)
Seat 2: 2158bf30 ($658.97 in chips)
Seat 6: d8341ea9 ($195 in chips)
Seat 7: a67ac2ea ($443.92 in chips)
Seat 5: Hero ($230.73 in chips)
41563a34: posts small blind $1
82fa2841: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [5h 6s]
Hero: folds
d8341ea9: raises $4 to $6
a67ac2ea: folds
8a2d5401: folds
2158bf30: calls $6
41563a34: folds
82fa2841: calls $4
*** FLOP *** [2h 7h 8h]
82fa2841: checks
d8341ea9: bets $13.02
2158bf30: calls $13.02
82fa2841: calls $13.02
*** TURN *** [2h 7h 8h] [Qc]
82fa2841: checks
d8341ea9: checks
2158bf30: checks
*** RIVER *** [2h 7h 8h Qc] [Th]
82fa2841: checks
d8341ea9: checks
2158bf30: checks
2158bf30: shows [8s 9s]
82fa2841: shows [9d Td]
d8341ea9: shows [Tc Ac]
*** SHOWDOWN ***
d8341ea9 collected $58.06 from pot
*** SUMMARY ***
Total pot $58.06
Board [2h 7h 8h Qc Th]
Seat 4: 82fa2841(big blind) showed [9d Td] and lost with Pair of Tens
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 3: 41563a34(small blind) folded before Flop
Seat 2: 2158bf30 showed [8s 9s] and lost with Pair of Eights
Seat 6: d8341ea9 showed [Tc Ac] and won ($58.06) with Pair of Tens
Seat 7: a67ac2ea folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_850716229: NLH No Limit ($1/$2) - 2025/04/30 15:18:51
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: 82fa2841 ($473.98 in chips)
Seat 1: 8a2d5401 ($310.16 in chips)
Seat 3: 41563a34 ($212.58 in chips)
Seat 2: 2158bf30 ($644.97 in chips)
Seat 6: d8341ea9 ($201 in chips)
Seat 7: a67ac2ea ($443.92 in chips)
Seat 5: Hero ($230.73 in chips)
2158bf30: posts small blind $1
41563a34: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [8h Ad]
82fa2841: folds
Hero: folds
d8341ea9: raises $4 to $6
a67ac2ea: folds
8a2d5401: calls $6
2158bf30: raises $20 to $26
41563a34: folds
d8341ea9: folds
8a2d5401: folds
Uncalled bet ($20) returned to 2158bf30
*** SHOWDOWN ***
2158bf30 collected $20 from pot
*** SUMMARY ***
Total pot $20
Seat 4: 82fa2841 folded before Flop (didn't bet)
Seat 1: 8a2d5401 folded before Flop
Seat 3: 41563a34(big blind) folded before Flop
Seat 2: 2158bf30(small blind)won ($20)
Seat 6: d8341ea9 folded before Flop
Seat 7: a67ac2ea folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_850715753: NLH No Limit ($1/$2) - 2025/04/30 15:18:23
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 4: 82fa2841 ($473.98 in chips)
Seat 1: 8a2d5401 ($311.16 in chips)
Seat 3: 41563a34 ($212.58 in chips)
Seat 2: 2158bf30 ($646.97 in chips)
Seat 6: d8341ea9 ($201 in chips)
Seat 7: a67ac2ea ($440.92 in chips)
Seat 5: Hero ($230.73 in chips)
8a2d5401: posts small blind $1
2158bf30: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [Jd 2s]
41563a34: folds
82fa2841: folds
Hero: folds
d8341ea9: folds
a67ac2ea: raises $4 to $6
8a2d5401: folds
2158bf30: folds
Uncalled bet ($4) returned to a67ac2ea
*** SHOWDOWN ***
a67ac2ea collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: 82fa2841 folded before Flop (didn't bet)
Seat 1: 8a2d5401(small blind) folded before Flop
Seat 3: 41563a34 folded before Flop (didn't bet)
Seat 2: 2158bf30(big blind) folded before Flop
Seat 6: d8341ea9 folded before Flop (didn't bet)
Seat 7: a67ac2eawon ($5)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_850714315: NLH No Limit ($1/$2) - 2025/04/30 15:16:59
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 4: 82fa2841 ($473.98 in chips)
Seat 1: 8a2d5401 ($299.34 in chips)
Seat 3: 41563a34 ($212.58 in chips)
Seat 2: 2158bf30 ($655.26 in chips)
Seat 6: d8341ea9 ($201 in chips)
Seat 7: a67ac2ea ($441.92 in chips)
Seat 5: Hero ($234.73 in chips)
a67ac2ea: posts small blind $1
8a2d5401: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [5d 5h]
2158bf30: raises $2 to $4
41563a34: folds
82fa2841: folds
Hero: calls $4
d8341ea9: folds
a67ac2ea: folds
8a2d5401: calls $2
*** FLOP *** [9c 4d 9h]
8a2d5401: checks
2158bf30: checks
Hero: checks
*** TURN *** [9c 4d 9h] [8s]
8a2d5401: checks
2158bf30: bets $4.29
Hero: folds
8a2d5401: calls $4.29
*** RIVER *** [9c 4d 9h 8s] [Tc]
8a2d5401: checks
2158bf30: checks
8a2d5401: shows [Qh Th]
2158bf30: shows [Ad Qd]
*** SHOWDOWN ***
8a2d5401 collected $21.58 from pot
*** SUMMARY ***
Total pot $21.58
Board [9c 4d 9h 8s Tc]
Seat 4: 82fa2841 folded before Flop (didn't bet)
Seat 1: 8a2d5401(big blind) showed [Qh Th] and won ($21.58) with Pair of Tens and Pair of Nines
Seat 3: 41563a34 folded before Flop (didn't bet)
Seat 2: 2158bf30 showed [Ad Qd] and lost with Pair of Nines
Seat 6: d8341ea9 folded before Flop (didn't bet)
Seat 7: a67ac2ea(small blind) folded before Flop
Seat 5: Hero folded on the Turn



Poker Hand #ring_850713853: NLH No Limit ($1/$2) - 2025/04/30 15:16:30
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 4: 82fa2841 ($473.98 in chips)
Seat 1: 8a2d5401 ($299.34 in chips)
Seat 3: 41563a34 ($212.58 in chips)
Seat 2: 2158bf30 ($655.26 in chips)
Seat 6: d8341ea9 ($202 in chips)
Seat 7: a67ac2ea ($443.92 in chips)
Seat 5: Hero ($231.73 in chips)
d8341ea9: posts small blind $1
a67ac2ea: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [4s 3s]
8a2d5401: folds
2158bf30: folds
41563a34: folds
82fa2841: folds
Hero: raises $4 to $6
d8341ea9: folds
a67ac2ea: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: 82fa2841 folded before Flop (didn't bet)
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 3: 41563a34 folded before Flop (didn't bet)
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 6: d8341ea9(small blind) folded before Flop
Seat 7: a67ac2ea(big blind) folded before Flop
Seat 5: Herowon ($5)



Poker Hand #ring_850713341: NLH No Limit ($1/$2) - 2025/04/30 15:15:59
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 82fa2841 ($470.98 in chips)
Seat 1: 8a2d5401 ($299.34 in chips)
Seat 3: 41563a34 ($212.58 in chips)
Seat 2: 2158bf30 ($655.26 in chips)
Seat 6: d8341ea9 ($204 in chips)
Seat 7: a67ac2ea ($443.92 in chips)
Seat 5: Hero ($232.73 in chips)
Hero: posts small blind $1
d8341ea9: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [Js 4c]
a67ac2ea: folds
8a2d5401: folds
2158bf30: folds
41563a34: folds
82fa2841: raises $3 to $5
Hero: folds
d8341ea9: folds
Uncalled bet ($3) returned to 82fa2841
*** SHOWDOWN ***
82fa2841 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: 82fa2841won ($5)
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 3: 41563a34 folded before Flop (didn't bet)
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 6: d8341ea9(big blind) folded before Flop
Seat 7: a67ac2ea folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop



Poker Hand #ring_850711889: NLH No Limit ($1/$2) - 2025/04/30 15:14:33
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 82fa2841 ($445.75 in chips)
Seat 1: 8a2d5401 ($299.34 in chips)
Seat 3: 41563a34 ($212.58 in chips)
Seat 2: 2158bf30 ($655.26 in chips)
Seat 6: d8341ea9 ($204 in chips)
Seat 7: a67ac2ea ($443.92 in chips)
Seat 5: Hero ($261 in chips)
82fa2841: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [Td Kh]
d8341ea9: folds
a67ac2ea: folds
8a2d5401: folds
2158bf30: folds
41563a34: folds
82fa2841: raises $4 to $6
Hero: calls $4
*** FLOP *** [Ah Th 9c]
82fa2841: checks
Hero: checks
*** TURN *** [Ah Th 9c] [As]
82fa2841: bets $9.36
Hero: calls $9.36
*** RIVER *** [Ah Th 9c As] [Kd]
82fa2841: bets $12.91
Hero: calls $12.91
82fa2841: shows [5d Ad]
Hero: shows [Td Kh]
*** SHOWDOWN ***
82fa2841 collected $56.54 from pot
*** SUMMARY ***
Total pot $56.54
Board [Ah Th 9c As Kd]
Seat 4: 82fa2841(small blind) showed [5d Ad] and won ($56.54) with Three Aces
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 3: 41563a34 folded before Flop (didn't bet)
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 6: d8341ea9 folded before Flop (didn't bet)
Seat 7: a67ac2ea folded before Flop (didn't bet)
Seat 5: Hero(big blind) showed [Td Kh] and lost with Pair of Aces and Pair of Kings



Poker Hand #ring_850711415: NLH No Limit ($1/$2) - 2025/04/30 15:14:05
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 82fa2841 ($444.75 in chips)
Seat 1: 8a2d5401 ($299.34 in chips)
Seat 3: 41563a34 ($213.58 in chips)
Seat 2: 2158bf30 ($655.26 in chips)
Seat 6: d8341ea9 ($204 in chips)
Seat 7: a67ac2ea ($443.92 in chips)
Seat 5: Hero ($261 in chips)
41563a34: posts small blind $1
82fa2841: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [Qh 8h]
Hero: folds
d8341ea9: folds
a67ac2ea: folds
8a2d5401: folds
2158bf30: folds
41563a34: folds
*** SHOWDOWN ***
82fa2841 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: 82fa2841(big blind)won ($3)
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 3: 41563a34(small blind) folded before Flop
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 6: d8341ea9 folded before Flop (didn't bet)
Seat 7: a67ac2ea folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_850710997: NLH No Limit ($1/$2) - 2025/04/30 15:13:40
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: 82fa2841 ($444.75 in chips)
Seat 1: 8a2d5401 ($299.34 in chips)
Seat 3: 41563a34 ($215.58 in chips)
Seat 2: 2158bf30 ($656.26 in chips)
Seat 6: d8341ea9 ($201 in chips)
Seat 7: a67ac2ea ($443.92 in chips)
Seat 5: Hero ($261 in chips)
2158bf30: posts small blind $1
41563a34: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [Ks 6s]
82fa2841: folds
Hero: folds
d8341ea9: raises $4 to $6
a67ac2ea: folds
8a2d5401: folds
2158bf30: folds
41563a34: folds
Uncalled bet ($4) returned to d8341ea9
*** SHOWDOWN ***
d8341ea9 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: 82fa2841 folded before Flop (didn't bet)
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 3: 41563a34(big blind) folded before Flop
Seat 2: 2158bf30(small blind) folded before Flop
Seat 6: d8341ea9won ($5)
Seat 7: a67ac2ea folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_850709668: NLH No Limit ($1/$2) - 2025/04/30 15:12:22
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 4: 82fa2841 ($444.75 in chips)
Seat 1: 8a2d5401 ($300.34 in chips)
Seat 3: 41563a34 ($215.58 in chips)
Seat 2: 2158bf30 ($596.2 in chips)
Seat 6: d8341ea9 ($266.5 in chips)
Seat 7: a67ac2ea ($443.92 in chips)
Seat 5: Hero ($261 in chips)
8a2d5401: posts small blind $1
2158bf30: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [5c 3s]
41563a34: folds
82fa2841: folds
Hero: folds
d8341ea9: raises $4 to $6
a67ac2ea: folds
8a2d5401: folds
2158bf30: calls $4
*** FLOP *** [7s Ts 4c]
2158bf30: checks
d8341ea9: bets $10
2158bf30: raises $16.5 to $26.5
d8341ea9: calls $16.5
*** TURN *** [7s Ts 4c] [Ad]
2158bf30: checks
d8341ea9: checks
*** RIVER *** [7s Ts 4c Ad] [Jc]
2158bf30: checks
d8341ea9: bets $33
2158bf30: calls $33
2158bf30: shows [Ac Jd]
d8341ea9: shows [Td Jh]
*** SHOWDOWN ***
2158bf30 collected $132 from pot
*** SUMMARY ***
Total pot $132
Board [7s Ts 4c Ad Jc]
Seat 4: 82fa2841 folded before Flop (didn't bet)
Seat 1: 8a2d5401(small blind) folded before Flop
Seat 3: 41563a34 folded before Flop (didn't bet)
Seat 2: 2158bf30(big blind) showed [Ac Jd] and won ($132) with Pair of Aces and Pair of Jacks
Seat 6: d8341ea9 showed [Td Jh] and lost with Pair of Jacks and Pair of Tens
Seat 7: a67ac2ea folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_850708426: NLH No Limit ($1/$2) - 2025/04/30 15:11:09
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 4: 82fa2841 ($459.5 in chips)
Seat 1: 8a2d5401 ($302.34 in chips)
Seat 3: 41563a34 ($215.58 in chips)
Seat 2: 2158bf30 ($596.2 in chips)
Seat 6: d8341ea9 ($250.71 in chips)
Seat 7: a67ac2ea ($444.92 in chips)
Seat 5: Hero ($261 in chips)
a67ac2ea: posts small blind $1
8a2d5401: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [Ac 6h]
2158bf30: folds
41563a34: folds
82fa2841: raises $3 to $5
Hero: folds
d8341ea9: calls $5
a67ac2ea: folds
8a2d5401: folds
*** FLOP *** [Th 8c 3h]
82fa2841: checks
d8341ea9: bets $9.75
82fa2841: calls $9.75
*** TURN *** [Th 8c 3h] [8d]
82fa2841: checks
d8341ea9: bets $24.37
82fa2841: folds
Uncalled bet ($24.37) returned to d8341ea9
*** SHOWDOWN ***
d8341ea9 collected $32.5 from pot
*** SUMMARY ***
Total pot $32.5
Board [Th 8c 3h 8d]
Seat 4: 82fa2841 folded on the Turn
Seat 1: 8a2d5401(big blind) folded before Flop
Seat 3: 41563a34 folded before Flop (didn't bet)
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 6: d8341ea9won ($32.5) with Pair of Tens and Pair of Eights
Seat 7: a67ac2ea(small blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_850708029: NLH No Limit ($1/$2) - 2025/04/30 15:10:44
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 4: 82fa2841 ($459.5 in chips)
Seat 1: 8a2d5401 ($302.34 in chips)
Seat 3: 41563a34 ($215.58 in chips)
Seat 2: 2158bf30 ($596.2 in chips)
Seat 6: d8341ea9 ($251.71 in chips)
Seat 7: a67ac2ea ($443.92 in chips)
Seat 5: Hero ($261 in chips)
d8341ea9: posts small blind $1
a67ac2ea: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [Js 7h]
8a2d5401: folds
2158bf30: folds
41563a34: folds
82fa2841: folds
Hero: folds
d8341ea9: folds
*** SHOWDOWN ***
a67ac2ea collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: 82fa2841 folded before Flop (didn't bet)
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 3: 41563a34 folded before Flop (didn't bet)
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 6: d8341ea9(small blind) folded before Flop
Seat 7: a67ac2ea(big blind)won ($3)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_850706808: NLH No Limit ($1/$2) - 2025/04/30 15:09:33
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 82fa2841 ($459.5 in chips)
Seat 1: 8a2d5401 ($302.34 in chips)
Seat 3: 41563a34 ($215.58 in chips)
Seat 2: 2158bf30 ($622.4 in chips)
Seat 6: d8341ea9 ($253.71 in chips)
Seat 7: a67ac2ea ($443.92 in chips)
Seat 5: Hero ($235.74 in chips)
Hero: posts small blind $1
d8341ea9: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [Ts Td]
a67ac2ea: folds
8a2d5401: folds
2158bf30: raises $2 to $4
41563a34: folds
82fa2841: folds
Hero: raises $12 to $16
d8341ea9: folds
2158bf30: calls $12
*** FLOP *** [8d 8s Qd]
Hero: checks
2158bf30: checks
*** TURN *** [8d 8s Qd] [3d]
Hero: checks
2158bf30: checks
*** RIVER *** [8d 8s Qd 3d] [6c]
Hero: bets $10.2
2158bf30: calls $10.2
2158bf30: shows [2h 2c]
Hero: shows [Ts Td]
*** SHOWDOWN ***
Hero collected $54.4 from pot
*** SUMMARY ***
Total pot $54.4
Board [8d 8s Qd 3d 6c]
Seat 4: 82fa2841 folded before Flop (didn't bet)
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 3: 41563a34 folded before Flop (didn't bet)
Seat 2: 2158bf30 showed [2h 2c] and lost with Pair of Eights and Pair of Twos
Seat 6: d8341ea9(big blind) folded before Flop
Seat 7: a67ac2ea folded before Flop (didn't bet)
Seat 5: Hero(small blind) showed [Ts Td] and won ($54.4) with Pair of Tens and Pair of Eights



Poker Hand #ring_850706019: NLH No Limit ($1/$2) - 2025/04/30 15:08:47
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 82fa2841 ($460.5 in chips)
Seat 1: 8a2d5401 ($288.82 in chips)
Seat 3: 41563a34 ($215.58 in chips)
Seat 2: 2158bf30 ($622.4 in chips)
Seat 6: d8341ea9 ($253.71 in chips)
Seat 7: a67ac2ea ($456.17 in chips)
Seat 5: Hero ($237.74 in chips)
82fa2841: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [5h Th]
d8341ea9: folds
a67ac2ea: raises $2 to $4
8a2d5401: raises $8.25 to $12.25
2158bf30: folds
41563a34: folds
82fa2841: folds
Hero: folds
a67ac2ea: calls $8.25
*** FLOP *** [9d 6d 8h]
a67ac2ea: checks
8a2d5401: bets $13.75
a67ac2ea: folds
Uncalled bet ($13.75) returned to 8a2d5401
*** SHOWDOWN ***
8a2d5401 collected $27.5 from pot
*** SUMMARY ***
Total pot $27.5
Board [9d 6d 8h]
Seat 4: 82fa2841(small blind) folded before Flop
Seat 1: 8a2d5401won ($27.5) with King-High
Seat 3: 41563a34 folded before Flop (didn't bet)
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 6: d8341ea9 folded before Flop (didn't bet)
Seat 7: a67ac2ea folded on the Flop
Seat 5: Hero(big blind) folded before Flop



Poker Hand #ring_850705651: NLH No Limit ($1/$2) - 2025/04/30 15:08:23
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 82fa2841 ($462.5 in chips)
Seat 1: 8a2d5401 ($288.82 in chips)
Seat 3: 41563a34 ($216.58 in chips)
Seat 2: 2158bf30 ($622.4 in chips)
Seat 6: d8341ea9 ($250.71 in chips)
Seat 7: a67ac2ea ($456.17 in chips)
Seat 5: Hero ($237.74 in chips)
41563a34: posts small blind $1
82fa2841: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [Td Kh]
Hero: folds
d8341ea9: raises $4 to $6
a67ac2ea: folds
8a2d5401: folds
2158bf30: folds
41563a34: folds
82fa2841: folds
Uncalled bet ($4) returned to d8341ea9
*** SHOWDOWN ***
d8341ea9 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: 82fa2841(big blind) folded before Flop
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 3: 41563a34(small blind) folded before Flop
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 6: d8341ea9won ($5)
Seat 7: a67ac2ea folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_850704559: NLH No Limit ($1/$2) - 2025/04/30 15:07:19
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: 82fa2841 ($500 in chips)
Seat 1: 8a2d5401 ($288.82 in chips)
Seat 3: 41563a34 ($218.58 in chips)
Seat 2: 2158bf30 ($623.4 in chips)
Seat 6: d8341ea9 ($250.71 in chips)
Seat 7: a67ac2ea ($419.68 in chips)
Seat 5: Hero ($237.74 in chips)
2158bf30: posts small blind $1
41563a34: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [6d Ah]
82fa2841: raises $3 to $5
Hero: folds
d8341ea9: folds
a67ac2ea: raises $13 to $18
8a2d5401: folds
2158bf30: folds
41563a34: folds
82fa2841: calls $13
*** FLOP *** [Kh As 8s]
82fa2841: checks
a67ac2ea: bets $19.5
82fa2841: calls $19.5
*** TURN *** [Kh As 8s] [Ts]
82fa2841: checks
a67ac2ea: bets $58.5
82fa2841: folds
Uncalled bet ($58.5) returned to a67ac2ea
*** SHOWDOWN ***
a67ac2ea collected $78 from pot
*** SUMMARY ***
Total pot $78
Board [Kh As 8s Ts]
Seat 4: 82fa2841 folded on the Turn
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 3: 41563a34(big blind) folded before Flop
Seat 2: 2158bf30(small blind) folded before Flop
Seat 6: d8341ea9 folded before Flop (didn't bet)
Seat 7: a67ac2eawon ($78) with Pair of Aces
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_850704043: NLH No Limit ($1/$2) - 2025/04/30 15:06:48
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 4: 82fa2841 ($500 in chips)
Seat 1: 8a2d5401 ($289.82 in chips)
Seat 3: 41563a34 ($215.58 in chips)
Seat 2: 2158bf30 ($625.4 in chips)
Seat 6: d8341ea9 ($250.71 in chips)
Seat 7: a67ac2ea ($419.68 in chips)
Seat 5: Hero ($237.74 in chips)
8a2d5401: posts small blind $1
2158bf30: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [Tc 3h]
41563a34: raises $4 to $6
82fa2841: folds
Hero: folds
d8341ea9: folds
a67ac2ea: folds
8a2d5401: folds
2158bf30: folds
Uncalled bet ($4) returned to 41563a34
*** SHOWDOWN ***
41563a34 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: 82fa2841 folded before Flop (didn't bet)
Seat 1: 8a2d5401(small blind) folded before Flop
Seat 3: 41563a34won ($5)
Seat 2: 2158bf30(big blind) folded before Flop
Seat 6: d8341ea9 folded before Flop (didn't bet)
Seat 7: a67ac2ea folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_850702764: NLH No Limit ($1/$2) - 2025/04/30 15:05:32
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 4: 82fa2841 ($433.07 in chips)
Seat 1: 8a2d5401 ($349.22 in chips)
Seat 3: 41563a34 ($215.58 in chips)
Seat 2: 2158bf30 ($625.4 in chips)
Seat 6: d8341ea9 ($263.71 in chips)
Seat 7: a67ac2ea ($420.68 in chips)
Seat 5: Hero ($237.74 in chips)
a67ac2ea: posts small blind $1
8a2d5401: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [Td Qc]
2158bf30: folds
41563a34: folds
82fa2841: raises $3 to $5
Hero: folds
d8341ea9: calls $5
a67ac2ea: folds
8a2d5401: raises $8 to $13
82fa2841: calls $8
d8341ea9: calls $8
*** FLOP *** [6h Kd Ac]
8a2d5401: bets $20
82fa2841: calls $20
d8341ea9: folds
*** TURN *** [6h Kd Ac] [8h]
8a2d5401: bets $26.4
82fa2841: calls $26.4
*** RIVER *** [6h Kd Ac 8h] [2h]
8a2d5401: checks
82fa2841: checks
8a2d5401: shows [Ts Ks]
82fa2841: shows [Ad Jh]
*** SHOWDOWN ***
82fa2841 collected $132.8 from pot
*** SUMMARY ***
Total pot $132.8
Board [6h Kd Ac 8h 2h]
Seat 4: 82fa2841 showed [Ad Jh] and won ($132.8) with Pair of Aces
Seat 1: 8a2d5401(big blind) showed [Ts Ks] and lost with Pair of Kings
Seat 3: 41563a34 folded before Flop (didn't bet)
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 6: d8341ea9 folded on the Flop
Seat 7: a67ac2ea(small blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_850701732: NLH No Limit ($1/$2) - 2025/04/30 15:04:28
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 4: 82fa2841 ($433.07 in chips)
Seat 1: 8a2d5401 ($349.22 in chips)
Seat 3: 41563a34 ($237.8 in chips)
Seat 2: 2158bf30 ($625.4 in chips)
Seat 6: d8341ea9 ($264.71 in chips)
Seat 7: a67ac2ea ($400 in chips)
Seat 5: Hero ($237.74 in chips)
d8341ea9: posts small blind $1
a67ac2ea: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to a67ac2ea 
Dealt to Hero [3d 6s]
8a2d5401: folds
2158bf30: folds
41563a34: raises $4 to $6
82fa2841: folds
Hero: folds
d8341ea9: folds
a67ac2ea: calls $4
*** FLOP *** [Ac 5c Ad]
a67ac2ea: checks
41563a34: bets $4.42
a67ac2ea: calls $4.42
*** TURN *** [Ac 5c Ad] [Qc]
a67ac2ea: checks
41563a34: bets $11.8
a67ac2ea: calls $11.8
*** RIVER *** [Ac 5c Ad Qc] [8s]
a67ac2ea: checks
41563a34: checks
41563a34: shows [Ks Jd]
a67ac2ea: shows [2c 2d]
*** SHOWDOWN ***
a67ac2ea collected $45.44 from pot
*** SUMMARY ***
Total pot $45.44
Board [Ac 5c Ad Qc 8s]
Seat 4: 82fa2841 folded before Flop (didn't bet)
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 3: 41563a34 showed [Ks Jd] and lost with Pair of Aces
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 6: d8341ea9(small blind) folded before Flop
Seat 7: a67ac2ea(big blind) showed [2c 2d] and won ($45.44) with Pair of Aces and Pair of Twos
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_850700661: NLH No Limit ($1/$2) - 2025/04/30 15:03:23
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 82fa2841 ($433.07 in chips)
Seat 1: 8a2d5401 ($349.22 in chips)
Seat 3: 41563a34 ($272.24 in chips)
Seat 2: 2158bf30 ($625.4 in chips)
Seat 6: d8341ea9 ($228.13 in chips)
Seat 5: Hero ($243.74 in chips)
Hero: posts small blind $1
d8341ea9: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to Hero [Tc 8c]
8a2d5401: folds
2158bf30: folds
41563a34: raises $4 to $6
82fa2841: folds
Hero: calls $5
d8341ea9: calls $4
*** FLOP *** [Ad 3d Kd]
Hero: checks
d8341ea9: checks
41563a34: checks
*** TURN *** [Ad 3d Kd] [Ks]
Hero: checks
d8341ea9: bets $9
41563a34: raises $19.44 to $28.44
Hero: folds
d8341ea9: raises $74.88 to $103.32
41563a34: folds
Uncalled bet ($74.88) returned to d8341ea9
*** SHOWDOWN ***
d8341ea9 collected $74.88 from pot
*** SUMMARY ***
Total pot $74.88
Board [Ad 3d Kd Ks]
Seat 4: 82fa2841 folded before Flop (didn't bet)
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 3: 41563a34 folded on the Turn
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 6: d8341ea9(big blind)won ($74.88) with Ace High Flush
Seat 5: Hero(small blind) folded on the Turn



Poker Hand #ring_850699627: NLH No Limit ($1/$2) - 2025/04/30 15:02:20
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 82fa2841 ($434.07 in chips)
Seat 1: 8a2d5401 ($349.22 in chips)
Seat 3: 41563a34 ($272.24 in chips)
Seat 2: 2158bf30 ($611.8 in chips)
Seat 6: d8341ea9 ($228.13 in chips)
Seat 5: Hero ($258.18 in chips)
82fa2841: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to Hero [2h 3c]
d8341ea9: folds
8a2d5401: folds
2158bf30: raises $2 to $4
41563a34: folds
82fa2841: folds
Hero: calls $2
*** FLOP *** [3d 4s 4c]
Hero: checks
2158bf30: bets $4.5
Hero: calls $4.5
*** TURN *** [3d 4s 4c] [Ah]
Hero: checks
2158bf30: checks
*** RIVER *** [3d 4s 4c Ah] [6c]
Hero: checks
2158bf30: bets $5.94
Hero: calls $5.94
2158bf30: shows [8s 8h]
Hero: shows [2h 3c]
*** SHOWDOWN ***
2158bf30 collected $29.88 from pot
*** SUMMARY ***
Total pot $29.88
Board [3d 4s 4c Ah 6c]
Seat 4: 82fa2841(small blind) folded before Flop
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 3: 41563a34 folded before Flop (didn't bet)
Seat 2: 2158bf30 showed [8s 8h] and won ($29.88) with Pair of Eights and Pair of Fours
Seat 6: d8341ea9 folded before Flop (didn't bet)
Seat 5: Hero(big blind) showed [2h 3c] and lost with Pair of Fours and Pair of Treys



Poker Hand #ring_850699180: NLH No Limit ($1/$2) - 2025/04/30 15:01:51
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 82fa2841 ($436.07 in chips)
Seat 1: 8a2d5401 ($349.22 in chips)
Seat 3: 41563a34 ($270.24 in chips)
Seat 2: 2158bf30 ($611.8 in chips)
Seat 6: d8341ea9 ($228.13 in chips)
Seat 5: Hero ($258.18 in chips)
41563a34: posts small blind $1
82fa2841: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to Hero [6c 4s]
Hero: folds
d8341ea9: folds
8a2d5401: folds
2158bf30: folds
41563a34: raises $6 to $8
82fa2841: folds
Uncalled bet ($6) returned to 41563a34
*** SHOWDOWN ***
41563a34 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 4: 82fa2841(big blind) folded before Flop
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 3: 41563a34(small blind)won ($4)
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 6: d8341ea9 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_850698381: NLH No Limit ($1/$2) - 2025/04/30 15:01:01
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: 82fa2841 ($428.65 in chips)
Seat 1: 8a2d5401 ($349.22 in chips)
Seat 3: 41563a34 ($272.24 in chips)
Seat 2: 2158bf30 ($612.8 in chips)
Seat 6: d8341ea9 ($233.13 in chips)
Seat 5: Hero ($258.18 in chips)
2158bf30: posts small blind $1
41563a34: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to Hero [6c As]
82fa2841: raises $3 to $5
Hero: folds
d8341ea9: calls $5
8a2d5401: folds
2158bf30: folds
41563a34: folds
*** FLOP *** [4s Ah 3c]
82fa2841: checks
d8341ea9: checks
*** TURN *** [4s Ah 3c] [6s]
82fa2841: bets $10.14
d8341ea9: folds
Uncalled bet ($10.14) returned to 82fa2841
*** SHOWDOWN ***
82fa2841 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [4s Ah 3c 6s]
Seat 4: 82fa2841won ($13) with Ace-High
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 3: 41563a34(big blind) folded before Flop
Seat 2: 2158bf30(small blind) folded before Flop
Seat 6: d8341ea9 folded on the Turn
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_850697305: NLH No Limit ($1/$2) - 2025/04/30 14:59:54
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 4: 82fa2841 ($433.65 in chips)
Seat 1: 8a2d5401 ($354.22 in chips)
Seat 3: 41563a34 ($272.24 in chips)
Seat 2: 2158bf30 ($614.8 in chips)
Seat 6: d8341ea9 ($221.89 in chips)
Seat 5: Hero ($258.18 in chips)
8a2d5401: posts small blind $1
2158bf30: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to Hero [4h Kd]
41563a34: folds
82fa2841: raises $3 to $5
Hero: folds
d8341ea9: calls $5
8a2d5401: calls $4
2158bf30: folds
*** FLOP *** [9h 3s Kh]
8a2d5401: checks
82fa2841: checks
d8341ea9: bets $12.75
8a2d5401: folds
82fa2841: folds
Uncalled bet ($12.75) returned to d8341ea9
*** SHOWDOWN ***
d8341ea9 collected $17 from pot
*** SUMMARY ***
Total pot $17
Board [9h 3s Kh]
Seat 4: 82fa2841 folded on the Flop
Seat 1: 8a2d5401(small blind) folded on the Flop
Seat 3: 41563a34 folded before Flop (didn't bet)
Seat 2: 2158bf30(big blind) folded before Flop
Seat 6: d8341ea9won ($17) with Pair of Fives
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_850696535: NLH No Limit ($1/$2) - 2025/04/30 14:59:06
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 4: 82fa2841 ($433.65 in chips)
Seat 1: 8a2d5401 ($359.22 in chips)
Seat 3: 41563a34 ($272.24 in chips)
Seat 2: 2158bf30 ($614.8 in chips)
Seat 6: d8341ea9 ($217.34 in chips)
Seat 5: Hero ($258.18 in chips)
d8341ea9: posts small blind $1
8a2d5401: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to Hero [7h 5c]
2158bf30: folds
41563a34: folds
82fa2841: folds
Hero: folds
d8341ea9: calls $1
8a2d5401: checks
*** FLOP *** [Kh 9h Jd]
d8341ea9: checks
8a2d5401: bets $3
d8341ea9: calls $3
*** TURN *** [Kh 9h Jd] [Qs]
d8341ea9: checks
8a2d5401: checks
*** RIVER *** [Kh 9h Jd Qs] [4h]
d8341ea9: bets $5
8a2d5401: folds
Uncalled bet ($5) returned to d8341ea9
*** SHOWDOWN ***
d8341ea9 collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [Kh 9h Jd Qs 4h]
Seat 4: 82fa2841 folded before Flop (didn't bet)
Seat 1: 8a2d5401(big blind) folded on the River
Seat 3: 41563a34 folded before Flop (didn't bet)
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 6: d8341ea9(small blind)won ($10) with Kings-High Straight
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_850695415: NLH No Limit ($1/$2) - 2025/04/30 14:57:55
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 82fa2841 ($433.65 in chips)
Seat 1: 8a2d5401 ($359.22 in chips)
Seat 3: 41563a34 ($237.23 in chips)
Seat 2: 2158bf30 ($614.8 in chips)
Seat 6: d8341ea9 ($223.34 in chips)
Seat 5: Hero ($290.9 in chips)
Hero: posts small blind $1
d8341ea9: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to Hero [Ad 9c]
8a2d5401: folds
2158bf30: folds
41563a34: raises $4 to $6
82fa2841: folds
Hero: calls $5
d8341ea9: calls $4
*** FLOP *** [7s 6s 9s]
Hero: checks
d8341ea9: checks
41563a34: bets $13.32
Hero: calls $13.32
d8341ea9: folds
*** TURN *** [7s 6s 9s] [5s]
Hero: checks
41563a34: checks
*** RIVER *** [7s 6s 9s 5s] [2d]
Hero: bets $13.4
41563a34: calls $13.4
41563a34: shows [9d Js]
Hero: shows [Ad 9c]
*** SHOWDOWN ***
41563a34 collected $71.44 from pot
*** SUMMARY ***
Total pot $71.44
Board [7s 6s 9s 5s 2d]
Seat 4: 82fa2841 folded before Flop (didn't bet)
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 3: 41563a34 showed [9d Js] and won ($71.44) with Jack High Flush
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 6: d8341ea9(big blind) folded on the Flop
Seat 5: Hero(small blind) showed [Ad 9c] and lost with Pair of Nines



Poker Hand #ring_850693762: NLH No Limit ($1/$2) - 2025/04/30 14:56:11
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 82fa2841 ($434.65 in chips)
Seat 1: 8a2d5401 ($373.47 in chips)
Seat 3: 41563a34 ($204.46 in chips)
Seat 2: 2158bf30 ($629.05 in chips)
Seat 6: d8341ea9 ($223.34 in chips)
Seat 5: Hero ($296.9 in chips)
82fa2841: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to Hero [Th 9c]
d8341ea9: folds
8a2d5401: raises $4 to $6
2158bf30: calls $6
41563a34: calls $6
82fa2841: folds
Hero: calls $4
*** FLOP *** [Qh 4s 3h]
Hero: checks
8a2d5401: bets $8.25
2158bf30: calls $8.25
41563a34: calls $8.25
Hero: folds
*** TURN *** [Qh 4s 3h] [Qc]
8a2d5401: checks
2158bf30: checks
41563a34: checks
*** RIVER *** [Qh 4s 3h Qc] [3d]
8a2d5401: checks
2158bf30: checks
41563a34: checks
8a2d5401: shows [Ad Jh]
2158bf30: shows [9s Ah]
41563a34: shows [5c 4d]
*** SHOWDOWN ***
41563a34 collected $49.75 from pot
*** SUMMARY ***
Total pot $49.75
Board [Qh 4s 3h Qc 3d]
Seat 4: 82fa2841(small blind) folded before Flop
Seat 1: 8a2d5401 showed [Ad Jh] and lost with Pair of Queens and Pair of Treys
Seat 3: 41563a34 showed [5c 4d] and won ($49.75) with Pair of Queens and Pair of Fours
Seat 2: 2158bf30 showed [9s Ah] and lost with Pair of Queens and Pair of Treys
Seat 6: d8341ea9 folded before Flop (didn't bet)
Seat 5: Hero(big blind) folded on the Flop



Poker Hand #ring_850693417: NLH No Limit ($1/$2) - 2025/04/30 14:55:49
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 82fa2841 ($433.65 in chips)
Seat 1: 8a2d5401 ($373.47 in chips)
Seat 3: 41563a34 ($205.46 in chips)
Seat 2: 2158bf30 ($629.05 in chips)
Seat 6: d8341ea9 ($223.34 in chips)
Seat 5: Hero ($296.9 in chips)
41563a34: posts small blind $1
82fa2841: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to Hero [Qs 2s]
Hero: folds
d8341ea9: folds
8a2d5401: folds
2158bf30: folds
41563a34: folds
*** SHOWDOWN ***
82fa2841 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: 82fa2841(big blind)won ($3)
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 3: 41563a34(small blind) folded before Flop
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 6: d8341ea9 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_850692826: NLH No Limit ($1/$2) - 2025/04/30 14:55:13
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: 82fa2841 ($433.65 in chips)
Seat 1: 8a2d5401 ($373.47 in chips)
Seat 3: 41563a34 ($200 in chips)
Seat 2: 2158bf30 ($635.05 in chips)
Seat 6: d8341ea9 ($223.34 in chips)
Seat 5: Hero ($296.9 in chips)
2158bf30: posts small blind $1
41563a34: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to Hero [Ac 5h]
82fa2841: folds
Hero: folds
d8341ea9: folds
8a2d5401: folds
2158bf30: raises $4 to $6
41563a34: calls $4
*** FLOP *** [6h Qs 6d]
2158bf30: checks
41563a34: bets $4.08
2158bf30: folds
Uncalled bet ($4.08) returned to 41563a34
*** SHOWDOWN ***
41563a34 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [6h Qs 6d]
Seat 4: 82fa2841 folded before Flop (didn't bet)
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 3: 41563a34(big blind)won ($12) with Pair of Queens and Pair of Sixes
Seat 2: 2158bf30(small blind) folded on the Flop
Seat 6: d8341ea9 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_850692083: NLH No Limit ($1/$2) - 2025/04/30 14:54:26
Table 'MR NLH 1/2' 7-max Seat #6 is the button
Seat 4: 82fa2841 ($433.65 in chips)
Seat 1: 8a2d5401 ($359.47 in chips)
Seat 3: 41563a34 ($200 in chips)
Seat 2: 2158bf30 ($637.05 in chips)
Seat 6: d8341ea9 ($229.34 in chips)
Seat 5: Hero ($296.9 in chips)
8a2d5401: posts small blind $1
2158bf30: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to Hero [5s 4c]
41563a34: raises $4 to $6
82fa2841: folds
Hero: folds
d8341ea9: calls $6
8a2d5401: raises $20 to $26
2158bf30: folds
41563a34: folds
d8341ea9: folds
Uncalled bet ($20) returned to 8a2d5401
*** SHOWDOWN ***
8a2d5401 collected $20 from pot
*** SUMMARY ***
Total pot $20
Seat 4: 82fa2841 folded before Flop (didn't bet)
Seat 1: 8a2d5401(small blind)won ($20)
Seat 3: 41563a34 folded before Flop
Seat 2: 2158bf30(big blind) folded before Flop
Seat 6: d8341ea9 folded before Flop
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_850691502: NLH No Limit ($1/$2) - 2025/04/30 14:53:49
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 4: 82fa2841 ($433.65 in chips)
Seat 1: 8a2d5401 ($361.47 in chips)
Seat 3: 41563a34 ($199 in chips)
Seat 2: 2158bf30 ($637.05 in chips)
Seat 6: d8341ea9 ($221.34 in chips)
Seat 5: Hero ($296.9 in chips)
d8341ea9: posts small blind $1
8a2d5401: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to Hero [Ac 3h]
2158bf30: folds
41563a34: raises $4 to $6
82fa2841: folds
Hero: folds
d8341ea9: raises $22 to $28
8a2d5401: folds
41563a34: folds
Uncalled bet ($22) returned to d8341ea9
*** SHOWDOWN ***
d8341ea9 collected $14 from pot
*** SUMMARY ***
Total pot $14
Seat 4: 82fa2841 folded before Flop (didn't bet)
Seat 1: 8a2d5401(big blind) folded before Flop
Seat 3: 41563a34 folded before Flop
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 6: d8341ea9(small blind)won ($14)
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_850691093: NLH No Limit ($1/$2) - 2025/04/30 14:53:22
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 82fa2841 ($433.65 in chips)
Seat 1: 8a2d5401 ($361.47 in chips)
Seat 3: 41563a34 ($199 in chips)
Seat 2: 2158bf30 ($637.05 in chips)
Seat 6: d8341ea9 ($220.34 in chips)
Seat 5: Hero ($297.9 in chips)
Hero: posts small blind $1
d8341ea9: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to Hero [4d 9s]
8a2d5401: folds
2158bf30: folds
41563a34: folds
82fa2841: folds
Hero: folds
*** SHOWDOWN ***
d8341ea9 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: 82fa2841 folded before Flop (didn't bet)
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 3: 41563a34 folded before Flop (didn't bet)
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 6: d8341ea9(big blind)won ($3)
Seat 5: Hero(small blind) folded before Flop



Poker Hand #ring_850689961: NLH No Limit ($1/$2) - 2025/04/30 14:52:09
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 82fa2841 ($434.65 in chips)
Seat 1: 8a2d5401 ($382.47 in chips)
Seat 3: 41563a34 ($199 in chips)
Seat 2: 2158bf30 ($615.57 in chips)
Seat 6: d8341ea9 ($220.34 in chips)
Seat 5: Hero ($299.9 in chips)
82fa2841: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to Hero [3h 7d]
d8341ea9: folds
8a2d5401: raises $4 to $6
2158bf30: calls $6
41563a34: folds
82fa2841: folds
Hero: folds
*** FLOP *** [2s Ks 6d]
8a2d5401: checks
2158bf30: checks
*** TURN *** [2s Ks 6d] [8c]
8a2d5401: bets $7.5
2158bf30: raises $7.5 to $15
8a2d5401: calls $7.5
*** RIVER *** [2s Ks 6d 8c] [Js]
8a2d5401: checks
2158bf30: bets $33.75
8a2d5401: folds
Uncalled bet ($33.75) returned to 2158bf30
*** SHOWDOWN ***
2158bf30 collected $45 from pot
*** SUMMARY ***
Total pot $45
Board [2s Ks 6d 8c Js]
Seat 4: 82fa2841(small blind) folded before Flop
Seat 1: 8a2d5401 folded on the River
Seat 3: 41563a34 folded before Flop (didn't bet)
Seat 2: 2158bf30won ($45) with Ace High Flush
Seat 6: d8341ea9 folded before Flop (didn't bet)
Seat 5: Hero(big blind) folded before Flop



Poker Hand #ring_850688427: NLH No Limit ($1/$2) - 2025/04/30 14:50:33
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 82fa2841 ($440.65 in chips)
Seat 1: 8a2d5401 ($396.72 in chips)
Seat 3: 41563a34 ($200 in chips)
Seat 2: 2158bf30 ($615.57 in chips)
Seat 6: d8341ea9 ($187.57 in chips)
Seat 5: Hero ($314.15 in chips)
41563a34: posts small blind $1
82fa2841: posts big blind $2
d8341ea9: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to d8341ea9 
Dealt to Hero [Qc Ts]
Hero: calls $2
d8341ea9: checks
8a2d5401: raises $4 to $6
2158bf30: folds
41563a34: folds
82fa2841: calls $4
Hero: calls $4
d8341ea9: calls $4
*** FLOP *** [Jh As Jc]
82fa2841: checks
Hero: checks
d8341ea9: checks
8a2d5401: bets $8.25
82fa2841: folds
Hero: calls $8.25
d8341ea9: calls $8.25
*** TURN *** [Jh As Jc] [3c]
Hero: checks
d8341ea9: checks
8a2d5401: checks
*** RIVER *** [Jh As Jc 3c] [9h]
Hero: checks
d8341ea9: checks
8a2d5401: checks
8a2d5401: shows [2c 4c]
Hero: shows [Qc Ts]
d8341ea9: shows [6h Ah]
*** SHOWDOWN ***
d8341ea9 collected $49.75 from pot
*** SUMMARY ***
Total pot $49.75
Board [Jh As Jc 3c 9h]
Seat 4: 82fa2841(big blind) folded on the Flop
Seat 1: 8a2d5401 showed [2c 4c] and lost with Pair of Jacks
Seat 3: 41563a34(small blind) folded before Flop
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 6: d8341ea9 showed [6h Ah] and won ($49.75) with Pair of Aces and Pair of Jacks
Seat 5: Hero showed [Qc Ts] and lost with Pair of Jacks



Poker Hand #ring_850687831: NLH No Limit ($1/$2) - 2025/04/30 14:49:56
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: 82fa2841 ($435.14 in chips)
Seat 1: 8a2d5401 ($396.72 in chips)
Seat 3: 41563a34 ($202 in chips)
Seat 2: 2158bf30 ($616.57 in chips)
Seat 5: Hero ($314.15 in chips)
2158bf30: posts small blind $1
41563a34: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to Hero [9h 4c]
82fa2841: raises $3 to $5
Hero: folds
8a2d5401: folds
2158bf30: folds
41563a34: calls $3
*** FLOP *** [7c Ks Tc]
41563a34: checks
82fa2841: bets $3.41
41563a34: folds
Uncalled bet ($3.41) returned to 82fa2841
*** SHOWDOWN ***
82fa2841 collected $11 from pot
*** SUMMARY ***
Total pot $11
Board [7c Ks Tc]
Seat 4: 82fa2841won ($11) with Ace-High
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 3: 41563a34(big blind) folded on the Flop
Seat 2: 2158bf30(small blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)



Poker Hand #ring_850686777: NLH No Limit ($1/$2) - 2025/04/30 14:48:52
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 4: 82fa2841 ($427.72 in chips)
Seat 1: 8a2d5401 ($397.72 in chips)
Seat 3: 41563a34 ($202 in chips)
Seat 2: 2158bf30 ($618.57 in chips)
Seat 5: Hero ($319.15 in chips)
Seat 7: 34744543 ($550.12 in chips)
8a2d5401: posts small blind $1
2158bf30: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to Hero [9c 8s]
Dealt to 34744543 
41563a34: folds
82fa2841: raises $3 to $5
Hero: calls $5
34744543: folds
8a2d5401: folds
2158bf30: folds
*** FLOP *** [Jd 4c Kh]
82fa2841: checks
Hero: checks
*** TURN *** [Jd 4c Kh] [5c]
82fa2841: bets $17.55
Hero: folds
Uncalled bet ($17.55) returned to 82fa2841
*** SHOWDOWN ***
82fa2841 collected $13 from pot
*** SUMMARY ***
Total pot $13
Board [Jd 4c Kh 5c]
Seat 4: 82fa2841won ($13) with Three Fours
Seat 1: 8a2d5401(small blind) folded before Flop
Seat 3: 41563a34 folded before Flop (didn't bet)
Seat 2: 2158bf30(big blind) folded before Flop
Seat 5: Hero folded on the Turn
Seat 7: 34744543 folded before Flop (didn't bet)



Poker Hand #ring_850686433: NLH No Limit ($1/$2) - 2025/04/30 14:48:29
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 4: 82fa2841 ($427.72 in chips)
Seat 1: 8a2d5401 ($399.72 in chips)
Seat 3: 41563a34 ($202 in chips)
Seat 2: 2158bf30 ($618.57 in chips)
Seat 5: Hero ($319.15 in chips)
Seat 7: 34744543 ($548.12 in chips)
34744543: posts small blind $1
8a2d5401: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to Hero [Js 6s]
Dealt to 34744543 
2158bf30: folds
41563a34: folds
82fa2841: folds
Hero: folds
34744543: raises $4 to $6
8a2d5401: folds
Uncalled bet ($4) returned to 34744543
*** SHOWDOWN ***
34744543 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 4: 82fa2841 folded before Flop (didn't bet)
Seat 1: 8a2d5401(big blind) folded before Flop
Seat 3: 41563a34 folded before Flop (didn't bet)
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 34744543(small blind)won ($4)



Poker Hand #ring_850685971: NLH No Limit ($1/$2) - 2025/04/30 14:48:01
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 82fa2841 ($424.72 in chips)
Seat 1: 8a2d5401 ($399.72 in chips)
Seat 3: 41563a34 ($202 in chips)
Seat 2: 2158bf30 ($618.57 in chips)
Seat 5: Hero ($320.15 in chips)
Seat 7: 34744543 ($550.12 in chips)
Hero: posts small blind $1
34744543: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to Hero [Ts 2h]
Dealt to 34744543 
8a2d5401: folds
2158bf30: folds
41563a34: folds
82fa2841: raises $4 to $6
Hero: folds
34744543: folds
Uncalled bet ($4) returned to 82fa2841
*** SHOWDOWN ***
82fa2841 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: 82fa2841won ($5)
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 3: 41563a34 folded before Flop (didn't bet)
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 5: Hero(small blind) folded before Flop
Seat 7: 34744543(big blind) folded before Flop



Poker Hand #ring_850685619: NLH No Limit ($1/$2) - 2025/04/30 14:47:38
Table 'MR NLH 1/2' 7-max Seat #3 is the button
Seat 4: 82fa2841 ($425.72 in chips)
Seat 1: 8a2d5401 ($399.72 in chips)
Seat 3: 41563a34 ($199 in chips)
Seat 2: 2158bf30 ($618.57 in chips)
Seat 5: Hero ($322.15 in chips)
Seat 7: 34744543 ($550.12 in chips)
82fa2841: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to Hero [Jc 5h]
Dealt to 34744543 
34744543: folds
8a2d5401: folds
2158bf30: folds
41563a34: raises $3 to $5
82fa2841: folds
Hero: folds
Uncalled bet ($3) returned to 41563a34
*** SHOWDOWN ***
41563a34 collected $5 from pot
*** SUMMARY ***
Total pot $5
Seat 4: 82fa2841(small blind) folded before Flop
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 3: 41563a34won ($5)
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 5: Hero(big blind) folded before Flop
Seat 7: 34744543 folded before Flop (didn't bet)



Poker Hand #ring_850685263: NLH No Limit ($1/$2) - 2025/04/30 14:47:15
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 82fa2841 ($424.72 in chips)
Seat 1: 8a2d5401 ($399.72 in chips)
Seat 3: 41563a34 ($200 in chips)
Seat 2: 2158bf30 ($618.57 in chips)
Seat 5: Hero ($322.15 in chips)
Seat 7: 34744543 ($550.12 in chips)
41563a34: posts small blind $1
82fa2841: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to Hero [Qd 7d]
Dealt to 34744543 
Hero: folds
34744543: folds
8a2d5401: folds
2158bf30: folds
41563a34: folds
*** SHOWDOWN ***
82fa2841 collected $3 from pot
*** SUMMARY ***
Total pot $3
Seat 4: 82fa2841(big blind)won ($3)
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 3: 41563a34(small blind) folded before Flop
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 34744543 folded before Flop (didn't bet)



Poker Hand #ring_850684627: NLH No Limit ($1/$2) - 2025/04/30 14:46:35
Table 'MR NLH 1/2' 7-max Seat #1 is the button
Seat 4: 82fa2841 ($424.72 in chips)
Seat 1: 8a2d5401 ($399.72 in chips)
Seat 3: 41563a34 ($206 in chips)
Seat 2: 2158bf30 ($619.57 in chips)
Seat 5: Hero ($322.15 in chips)
Seat 7: 34744543 ($540.3 in chips)
2158bf30: posts small blind $1
41563a34: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 41563a34 
Dealt to 2158bf30 
Dealt to Hero [5c 9d]
Dealt to 34744543 
82fa2841: folds
Hero: folds
34744543: raises $4 to $6
8a2d5401: folds
2158bf30: folds
41563a34: calls $4
*** FLOP *** [5s 3s Kh]
41563a34: checks
34744543: bets $4.29
41563a34: calls $4.29
*** TURN *** [5s 3s Kh] [Qh]
41563a34: checks
34744543: bets $14
41563a34: folds
Uncalled bet ($14) returned to 34744543
*** SHOWDOWN ***
34744543 collected $21.58 from pot
*** SUMMARY ***
Total pot $21.58
Board [5s 3s Kh Qh]
Seat 4: 82fa2841 folded before Flop (didn't bet)
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 3: 41563a34(big blind) folded on the Turn
Seat 2: 2158bf30(small blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 34744543won ($21.58) with Ace-High



Poker Hand #ring_850684342: NLH No Limit ($1/$2) - 2025/04/30 14:46:16
Table 'MR NLH 1/2' 7-max Seat #7 is the button
Seat 4: 82fa2841 ($424.72 in chips)
Seat 1: 8a2d5401 ($397.72 in chips)
Seat 2: 2158bf30 ($621.57 in chips)
Seat 5: Hero ($322.15 in chips)
Seat 7: 34744543 ($540.3 in chips)
8a2d5401: posts small blind $1
2158bf30: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 2158bf30 
Dealt to Hero [Qd 6s]
Dealt to 34744543 
82fa2841: folds
Hero: folds
34744543: folds
8a2d5401: raises $4 to $6
2158bf30: folds
Uncalled bet ($4) returned to 8a2d5401
*** SHOWDOWN ***
8a2d5401 collected $4 from pot
*** SUMMARY ***
Total pot $4
Seat 4: 82fa2841 folded before Flop (didn't bet)
Seat 1: 8a2d5401(small blind)won ($4)
Seat 2: 2158bf30(big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 7: 34744543 folded before Flop (didn't bet)



Poker Hand #ring_850683941: NLH No Limit ($1/$2) - 2025/04/30 14:45:50
Table 'MR NLH 1/2' 7-max Seat #5 is the button
Seat 4: 82fa2841 ($424.72 in chips)
Seat 1: 8a2d5401 ($399.72 in chips)
Seat 2: 2158bf30 ($621.57 in chips)
Seat 5: Hero ($327.15 in chips)
Seat 7: 34744543 ($533.3 in chips)
34744543: posts small blind $1
8a2d5401: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 2158bf30 
Dealt to Hero [9c 5c]
Dealt to 34744543 
2158bf30: folds
82fa2841: folds
Hero: raises $3 to $5
34744543: raises $15 to $20
8a2d5401: folds
Hero: folds
Uncalled bet ($15) returned to 34744543
*** SHOWDOWN ***
34744543 collected $12 from pot
*** SUMMARY ***
Total pot $12
Seat 4: 82fa2841 folded before Flop (didn't bet)
Seat 1: 8a2d5401(big blind) folded before Flop
Seat 2: 2158bf30 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop
Seat 7: 34744543(small blind)won ($12)



Poker Hand #ring_850683237: NLH No Limit ($1/$2) - 2025/04/30 14:45:06
Table 'MR NLH 1/2' 7-max Seat #4 is the button
Seat 4: 82fa2841 ($424.72 in chips)
Seat 1: 8a2d5401 ($399.72 in chips)
Seat 2: 2158bf30 ($616.97 in chips)
Seat 5: Hero ($328.15 in chips)
Seat 7: 34744543 ($537.3 in chips)
Hero: posts small blind $1
34744543: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 2158bf30 
Dealt to Hero [3c 5s]
Dealt to 34744543 
8a2d5401: folds
2158bf30: raises $2 to $4
82fa2841: folds
Hero: folds
34744543: calls $2
*** FLOP *** [3h 6d Kh]
34744543: checks
2158bf30: bets $4.5
34744543: folds
Uncalled bet ($4.5) returned to 2158bf30
*** SHOWDOWN ***
2158bf30 collected $9 from pot
*** SUMMARY ***
Total pot $9
Board [3h 6d Kh]
Seat 4: 82fa2841 folded before Flop (didn't bet)
Seat 1: 8a2d5401 folded before Flop (didn't bet)
Seat 2: 2158bf30won ($9) with Ace-High
Seat 5: Hero(small blind) folded before Flop
Seat 7: 34744543(big blind) folded on the Flop



Poker Hand #ring_850682165: NLH No Limit ($1/$2) - 2025/04/30 14:43:59
Table 'MR NLH 1/2' 7-max Seat #2 is the button
Seat 4: 82fa2841 ($425.72 in chips)
Seat 1: 8a2d5401 ($398.32 in chips)
Seat 2: 2158bf30 ($622.97 in chips)
Seat 5: Hero ($326.74 in chips)
Seat 7: 34744543 ($537.3 in chips)
82fa2841: posts small blind $1
Hero: posts big blind $2
*** HOLE CARDS ***
Dealt to 82fa2841 
Dealt to 8a2d5401 
Dealt to 2158bf30 
Dealt to Hero [6s 5s]
Dealt to 34744543 
34744543: folds
8a2d5401: raises $4 to $6
2158bf30: calls $6
82fa2841: folds
Hero: calls $4
*** FLOP *** [4h Kh 8d]
Hero: checks
8a2d5401: bets $6.27
2158bf30: folds
Hero: calls $6.27
*** TURN *** [4h Kh 8d] [3h]
Hero: checks
8a2d5401: checks
*** RIVER *** [4h Kh 8d 3h] [7s]
Hero: bets $25.24
8a2d5401: calls $25.24
8a2d5401: shows [6d 5d]
Hero: shows [6s 5s]
*** SHOWDOWN ***
8a2d5401 collected $41.01 from pot
Hero collected $41.01 from pot
*** SUMMARY ***
Total pot $82.02
Board [4h Kh 8d 3h 7s]
Seat 4: 82fa2841(small blind) folded before Flop
Seat 1: 8a2d5401 showed [6d 5d] and won ($41.01) with Eights-High Straight
Seat 2: 2158bf30 folded on the Flop
Seat 5: Hero(big blind) showed [6s 5s] and won ($41.01) with Eights-High Straight
Seat 7: 34744543 folded before Flop (didn't bet)



