Poker Hand #ring_828725421: NLH No Limit ($2/$4) - 2025/04/17 23:07:57
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 2: f3f6e151 ($741.3 in chips)
Seat 1: e185fa4 ($773.39 in chips)
Seat 5: fb35a508 ($171.45 in chips)
Seat 3: fb94d9ae ($478.22 in chips)
Seat 7: b6a438c1 ($613.22 in chips)
Seat 6: b486ea5d ($875.72 in chips)
Seat 4: Hero ($181.69 in chips)
f3f6e151: posts small blind $2
fb94d9ae: posts big blind $4
*** HOLE CARDS ***
Dealt to f3f6e151 
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [8d 5h]
Hero: folds
fb35a508: folds
b486ea5d: folds
b6a438c1: folds
e185fa4: calls $4
f3f6e151: calls $2
fb94d9ae: raises $24 to $28
e185fa4: folds
f3f6e151: calls $24
*** FLOP *** [Js Jd As]
f3f6e151: checks
fb94d9ae: bets $19.8
f3f6e151: calls $19.8
*** TURN *** [Js Jd As] [Ah]
f3f6e151: checks
fb94d9ae: bets $49.8
f3f6e151: folds
Uncalled bet ($49.8) returned to fb94d9ae
*** SHOWDOWN ***
fb94d9ae collected $99.6 from pot
*** SUMMARY ***
Total pot $99.6
Board [Js Jd As Ah]
Seat 2: f3f6e151(small blind) folded on the Turn
Seat 1: e185fa4 folded before Flop
Seat 5: fb35a508 folded before Flop (didn't bet)
Seat 3: fb94d9ae(big blind)won ($99.6) with Pair of Aces and Pair of Jacks
Seat 7: b6a438c1 folded before Flop (didn't bet)
Seat 6: b486ea5d folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_828724415: NLH No Limit ($2/$4) - 2025/04/17 23:07:19
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 2: f3f6e151 ($729.3 in chips)
Seat 1: e185fa4 ($775.39 in chips)
Seat 5: fb35a508 ($171.45 in chips)
Seat 3: fb94d9ae ($478.22 in chips)
Seat 7: b6a438c1 ($613.22 in chips)
Seat 6: b486ea5d ($885.72 in chips)
Seat 4: Hero ($181.69 in chips)
e185fa4: posts small blind $2
f3f6e151: posts big blind $4
*** HOLE CARDS ***
Dealt to f3f6e151 
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [4h 8d]
fb94d9ae: folds
Hero: folds
fb35a508: folds
b486ea5d: raises $6 to $10
b6a438c1: folds
e185fa4: folds
f3f6e151: raises $27.5 to $37.5
b486ea5d: folds
Uncalled bet ($27.5) returned to f3f6e151
*** SHOWDOWN ***
f3f6e151 collected $22 from pot
*** SUMMARY ***
Total pot $22
Seat 2: f3f6e151(big blind)won ($22)
Seat 1: e185fa4(small blind) folded before Flop
Seat 5: fb35a508 folded before Flop (didn't bet)
Seat 3: fb94d9ae folded before Flop (didn't bet)
Seat 7: b6a438c1 folded before Flop (didn't bet)
Seat 6: b486ea5d folded before Flop
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_828723645: NLH No Limit ($2/$4) - 2025/04/17 23:06:51
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 2: f3f6e151 ($729.3 in chips)
Seat 1: e185fa4 ($779.39 in chips)
Seat 5: fb35a508 ($171.45 in chips)
Seat 3: fb94d9ae ($478.22 in chips)
Seat 7: b6a438c1 ($615.22 in chips)
Seat 6: b486ea5d ($879.72 in chips)
Seat 4: Hero ($181.69 in chips)
b6a438c1: posts small blind $2
e185fa4: posts big blind $4
*** HOLE CARDS ***
Dealt to f3f6e151 
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [2c Td]
f3f6e151: folds
fb94d9ae: folds
Hero: folds
fb35a508: folds
b486ea5d: raises $6 to $10
b6a438c1: folds
e185fa4: folds
Uncalled bet ($6) returned to b486ea5d
*** SHOWDOWN ***
b486ea5d collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 2: f3f6e151 folded before Flop (didn't bet)
Seat 1: e185fa4(big blind) folded before Flop
Seat 5: fb35a508 folded before Flop (didn't bet)
Seat 3: fb94d9ae folded before Flop (didn't bet)
Seat 7: b6a438c1(small blind) folded before Flop
Seat 6: b486ea5dwon ($10)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_828721022: NLH No Limit ($2/$4) - 2025/04/17 23:05:14
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 2: f3f6e151 ($729.3 in chips)
Seat 1: e185fa4 ($779.39 in chips)
Seat 5: fb35a508 ($181.45 in chips)
Seat 3: fb94d9ae ($647.22 in chips)
Seat 7: b6a438c1 ($450.97 in chips)
Seat 6: b486ea5d ($881.72 in chips)
Seat 4: Hero ($181.69 in chips)
b486ea5d: posts small blind $2
b6a438c1: posts big blind $4
*** HOLE CARDS ***
Dealt to f3f6e151 
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [4c 3s]
e185fa4: folds
f3f6e151: folds
fb94d9ae: raises $6 to $10
Hero: folds
fb35a508: calls $10
b486ea5d: folds
b6a438c1: calls $6
*** FLOP *** [2s 5c 2c]
b6a438c1: checks
fb94d9ae: bets $12
fb35a508: folds
b6a438c1: calls $12
*** TURN *** [2s 5c 2c] [2h]
b6a438c1: checks
fb94d9ae: bets $42
b6a438c1: calls $42
*** RIVER *** [2s 5c 2c 2h] [As]
b6a438c1: bets $105
fb94d9ae: calls $105
fb94d9ae: shows [Kc Ks]
b6a438c1: shows [Ac Kh]
*** SHOWDOWN ***
b6a438c1 collected $350 from pot
*** SUMMARY ***
Total pot $350
Board [2s 5c 2c 2h As]
Seat 2: f3f6e151 folded before Flop (didn't bet)
Seat 1: e185fa4 folded before Flop (didn't bet)
Seat 5: fb35a508 folded on the Flop
Seat 3: fb94d9ae showed [Kc Ks] and lost with Twos Full over Kings
Seat 7: b6a438c1(big blind) showed [Ac Kh] and won ($350) with Twos Full over Aces
Seat 6: b486ea5d(small blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_828719364: NLH No Limit ($2/$4) - 2025/04/17 23:04:14
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 2: f3f6e151 ($729.3 in chips)
Seat 1: e185fa4 ($779.39 in chips)
Seat 5: fb35a508 ($183.45 in chips)
Seat 3: fb94d9ae ($647.22 in chips)
Seat 7: b6a438c1 ($450.97 in chips)
Seat 6: b486ea5d ($891.72 in chips)
Seat 4: Hero ($170.68 in chips)
fb35a508: posts small blind $2
b486ea5d: posts big blind $4
*** HOLE CARDS ***
Dealt to f3f6e151 
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [Js Kh]
b6a438c1: folds
e185fa4: folds
f3f6e151: folds
fb94d9ae: folds
Hero: raises $6 to $10
fb35a508: folds
b486ea5d: calls $6
*** FLOP *** [Ah 3s Ad]
b486ea5d: checks
Hero: checks
*** TURN *** [Ah 3s Ad] [5h]
b486ea5d: checks
Hero: bets $6.6
b486ea5d: folds
Uncalled bet ($6.6) returned to Hero
*** SHOWDOWN ***
Hero collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [Ah 3s Ad 5h]
Seat 2: f3f6e151 folded before Flop (didn't bet)
Seat 1: e185fa4 folded before Flop (didn't bet)
Seat 5: fb35a508(small blind) folded before Flop
Seat 3: fb94d9ae folded before Flop (didn't bet)
Seat 7: b6a438c1 folded before Flop (didn't bet)
Seat 6: b486ea5d(big blind) folded on the Turn
Seat 4: Herowon ($22) with Pair of Aces



Poker Hand #ring_828716814: NLH No Limit ($2/$4) - 2025/04/17 23:02:40
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: f3f6e151 ($729.3 in chips)
Seat 1: e185fa4 ($779.39 in chips)
Seat 5: fb35a508 ($187.45 in chips)
Seat 3: fb94d9ae ($647.22 in chips)
Seat 7: b6a438c1 ($450.97 in chips)
Seat 6: b486ea5d ($898.29 in chips)
Seat 4: Hero ($177.24 in chips)
Hero: posts small blind $2
fb35a508: posts big blind $4
*** HOLE CARDS ***
Dealt to f3f6e151 
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [Ad Kh]
b486ea5d: raises $6 to $10
b6a438c1: folds
e185fa4: folds
f3f6e151: folds
fb94d9ae: folds
Hero: raises $24 to $34
fb35a508: folds
b486ea5d: calls $24
*** FIRST FLOP *** [9d 2c Js]
Hero: checks
b486ea5d: bets $23.6
Hero: raises $59.6 to $83.2
b486ea5d: raises $781.09 to $864.29 and is all-in
Hero: calls $60.04 and is all-in
Uncalled bet ($721.05) returned to b486ea5d
Hero: shows [Ad Kh] (Ace-High)
b486ea5d: shows [Kd Qd] (King-High)
*** FIRST TURN *** [9d 2c Js] [Jc]
*** SECOND TURN *** [9d 2c Js] [Qc]
*** FIRST RIVER *** [9d 2c Js Jc] [9h]
*** SECOND RIVER *** [9d 2c Js Qc] [6c]
*** FIRST SHOWDOWN ***
Hero collected $179.75 from pot
*** SECOND SHOWDOWN ***
b486ea5d collected $178.73 from pot
*** SUMMARY ***
Total pot $358.48
Hand was run two timesFIRST Board [9d 2c Js Jc 9h]
SECOND Board [Qc 6c]
Seat 2: f3f6e151 folded before Flop (didn't bet)
Seat 1: e185fa4 folded before Flop (didn't bet)
Seat 5: fb35a508(big blind) folded before Flop
Seat 3: fb94d9ae folded before Flop (didn't bet)
Seat 7: b6a438c1 folded before Flop (didn't bet)
Seat 6: b486ea5d showed [Kd Qd] and won ($178.73) with Pair of Jacks and Pair of Nines / Pair of Queens
Seat 4: Hero(small blind) showed [Ad Kh] and won ($179.75) with Pair of Jacks and Pair of Nines / Ace-High



Poker Hand #ring_828715456: NLH No Limit ($2/$4) - 2025/04/17 23:01:51
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: f3f6e151 ($700 in chips)
Seat 1: e185fa4 ($779.39 in chips)
Seat 5: fb35a508 ($214.45 in chips)
Seat 3: fb94d9ae ($649.22 in chips)
Seat 7: b6a438c1 ($450.97 in chips)
Seat 6: b486ea5d ($898.29 in chips)
Seat 4: Hero ($181.24 in chips)
fb94d9ae: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to f3f6e151 
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [Td 3c]
fb35a508: calls $4
b486ea5d: folds
b6a438c1: folds
e185fa4: folds
f3f6e151: raises $8 to $12
fb94d9ae: folds
Hero: folds
fb35a508: calls $8
*** FLOP *** [2c 7c Qd]
fb35a508: checks
f3f6e151: bets $15
fb35a508: calls $15
*** TURN *** [2c 7c Qd] [9s]
fb35a508: checks
f3f6e151: checks
*** RIVER *** [2c 7c Qd 9s] [5d]
fb35a508: checks
f3f6e151: checks
f3f6e151: shows [Ah Jh]
fb35a508: shows [Tc Kc]
*** SHOWDOWN ***
f3f6e151 collected $60 from pot
*** SUMMARY ***
Total pot $60
Board [2c 7c Qd 9s 5d]
Seat 2: f3f6e151 showed [Ah Jh] and won ($60) with Ace-High
Seat 1: e185fa4 folded before Flop (didn't bet)
Seat 5: fb35a508 showed [Tc Kc] and lost with King-High
Seat 3: fb94d9ae(small blind) folded before Flop
Seat 7: b6a438c1 folded before Flop (didn't bet)
Seat 6: b486ea5d folded before Flop (didn't bet)
Seat 4: Hero(big blind) folded before Flop



Poker Hand #ring_828714167: NLH No Limit ($2/$4) - 2025/04/17 23:01:03
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 2: f3f6e151 ($710 in chips)
Seat 1: e185fa4 ($779.39 in chips)
Seat 5: fb35a508 ($214.45 in chips)
Seat 3: fb94d9ae ($653.22 in chips)
Seat 7: b6a438c1 ($450.97 in chips)
Seat 6: b486ea5d ($885.37 in chips)
Seat 4: Hero ($181.24 in chips)
f3f6e151: posts small blind $2
fb94d9ae: posts big blind $4
*** HOLE CARDS ***
Dealt to f3f6e151 
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [Kh 2c]
Hero: folds
fb35a508: folds
b486ea5d: raises $6 to $10
b6a438c1: folds
e185fa4: folds
f3f6e151: calls $8
fb94d9ae: folds
*** FLOP *** [Kd Td 2h]
f3f6e151: checks
b486ea5d: bets $7.92
f3f6e151: folds
Uncalled bet ($7.92) returned to b486ea5d
*** SHOWDOWN ***
b486ea5d collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [Kd Td 2h]
Seat 2: f3f6e151(small blind) folded on the Flop
Seat 1: e185fa4 folded before Flop (didn't bet)
Seat 5: fb35a508 folded before Flop (didn't bet)
Seat 3: fb94d9ae(big blind) folded before Flop
Seat 7: b6a438c1 folded before Flop (didn't bet)
Seat 6: b486ea5dwon ($24) with Three Tens
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_828713627: NLH No Limit ($2/$4) - 2025/04/17 23:00:43
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 2: f3f6e151 ($714 in chips)
Seat 1: e185fa4 ($781.39 in chips)
Seat 5: fb35a508 ($214.45 in chips)
Seat 3: fb94d9ae ($647.22 in chips)
Seat 7: b6a438c1 ($450.97 in chips)
Seat 6: b486ea5d ($885.37 in chips)
Seat 4: Hero ($181.24 in chips)
e185fa4: posts small blind $2
f3f6e151: posts big blind $4
*** HOLE CARDS ***
Dealt to f3f6e151 
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [Kh 2s]
fb94d9ae: raises $8 to $12
Hero: folds
fb35a508: folds
b486ea5d: folds
b6a438c1: folds
e185fa4: folds
f3f6e151: folds
Uncalled bet ($8) returned to fb94d9ae
*** SHOWDOWN ***
fb94d9ae collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 2: f3f6e151(big blind) folded before Flop
Seat 1: e185fa4(small blind) folded before Flop
Seat 5: fb35a508 folded before Flop (didn't bet)
Seat 3: fb94d9aewon ($10)
Seat 7: b6a438c1 folded before Flop (didn't bet)
Seat 6: b486ea5d folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_828712487: NLH No Limit ($2/$4) - 2025/04/17 23:00:01
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 2: f3f6e151 ($714 in chips)
Seat 1: e185fa4 ($789.39 in chips)
Seat 5: fb35a508 ($205.26 in chips)
Seat 3: fb94d9ae ($647.22 in chips)
Seat 7: b6a438c1 ($452.97 in chips)
Seat 6: b486ea5d ($885.37 in chips)
Seat 4: Hero ($181.24 in chips)
b6a438c1: posts small blind $2
e185fa4: posts big blind $4
*** HOLE CARDS ***
Dealt to f3f6e151 
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [Kc 8d]
f3f6e151: folds
fb94d9ae: folds
Hero: folds
fb35a508: raises $4 to $8
b486ea5d: folds
b6a438c1: folds
e185fa4: calls $4
*** FLOP *** [Tc 2h 5d]
e185fa4: checks
fb35a508: bets $13.5
e185fa4: folds
Uncalled bet ($13.5) returned to fb35a508
*** SHOWDOWN ***
fb35a508 collected $18 from pot
*** SUMMARY ***
Total pot $18
Board [Tc 2h 5d]
Seat 2: f3f6e151 folded before Flop (didn't bet)
Seat 1: e185fa4(big blind) folded on the Flop
Seat 5: fb35a508won ($18) with Pair of Tens
Seat 3: fb94d9ae folded before Flop (didn't bet)
Seat 7: b6a438c1(small blind) folded before Flop
Seat 6: b486ea5d folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_828711470: NLH No Limit ($2/$4) - 2025/04/17 22:59:24
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 2: f3f6e151 ($714 in chips)
Seat 1: e185fa4 ($783.84 in chips)
Seat 5: fb35a508 ($205.26 in chips)
Seat 3: fb94d9ae ($647.22 in chips)
Seat 7: b6a438c1 ($456.97 in chips)
Seat 6: b486ea5d ($887.37 in chips)
Seat 4: Hero ($181.24 in chips)
b486ea5d: posts small blind $2
b6a438c1: posts big blind $4
*** HOLE CARDS ***
Dealt to f3f6e151 
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [Qh 4d]
e185fa4: calls $4
f3f6e151: folds
fb94d9ae: folds
Hero: folds
fb35a508: folds
b486ea5d: folds
b6a438c1: checks
*** FLOP *** [Qc 2h 7h]
b6a438c1: checks
e185fa4: checks
*** TURN *** [Qc 2h 7h] [Qs]
b6a438c1: checks
e185fa4: bets $7.5
b6a438c1: folds
Uncalled bet ($7.5) returned to e185fa4
*** SHOWDOWN ***
e185fa4 collected $10 from pot
*** SUMMARY ***
Total pot $10
Board [Qc 2h 7h Qs]
Seat 2: f3f6e151 folded before Flop (didn't bet)
Seat 1: e185fa4won ($10) with Pair of Queens
Seat 5: fb35a508 folded before Flop (didn't bet)
Seat 3: fb94d9ae folded before Flop (didn't bet)
Seat 7: b6a438c1(big blind) folded on the Turn
Seat 6: b486ea5d(small blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_828710413: NLH No Limit ($2/$4) - 2025/04/17 22:58:46
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 2: f3f6e151 ($714 in chips)
Seat 1: e185fa4 ($783.84 in chips)
Seat 5: fb35a508 ($207.26 in chips)
Seat 3: fb94d9ae ($657.22 in chips)
Seat 7: b6a438c1 ($456.97 in chips)
Seat 6: b486ea5d ($891.37 in chips)
Seat 4: Hero ($165.24 in chips)
fb35a508: posts small blind $2
b486ea5d: posts big blind $4
*** HOLE CARDS ***
Dealt to f3f6e151 
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [Qh Qc]
b6a438c1: folds
e185fa4: folds
f3f6e151: folds
fb94d9ae: raises $6 to $10
Hero: raises $26 to $36
fb35a508: folds
b486ea5d: folds
fb94d9ae: folds
Uncalled bet ($26) returned to Hero
*** SHOWDOWN ***
Hero collected $26 from pot
*** SUMMARY ***
Total pot $26
Seat 2: f3f6e151 folded before Flop (didn't bet)
Seat 1: e185fa4 folded before Flop (didn't bet)
Seat 5: fb35a508(small blind) folded before Flop
Seat 3: fb94d9ae folded before Flop
Seat 7: b6a438c1 folded before Flop (didn't bet)
Seat 6: b486ea5d(big blind) folded before Flop
Seat 4: Herowon ($26)



Poker Hand #ring_828709025: NLH No Limit ($2/$4) - 2025/04/17 22:57:56
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: f3f6e151 ($714 in chips)
Seat 1: e185fa4 ($759.46 in chips)
Seat 5: fb35a508 ($211.26 in chips)
Seat 3: fb94d9ae ($657.22 in chips)
Seat 7: b6a438c1 ($466.97 in chips)
Seat 6: b486ea5d ($901.37 in chips)
Seat 4: Hero ($167.24 in chips)
Hero: posts small blind $2
fb35a508: posts big blind $4
*** HOLE CARDS ***
Dealt to f3f6e151 
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [4h 3c]
b486ea5d: raises $6 to $10
b6a438c1: calls $10
e185fa4: calls $10
f3f6e151: folds
fb94d9ae: folds
Hero: folds
fb35a508: folds
*** FLOP *** [5c 4c Js]
b486ea5d: checks
b6a438c1: checks
e185fa4: bets $18
b486ea5d: folds
b6a438c1: folds
Uncalled bet ($18) returned to e185fa4
*** SHOWDOWN ***
e185fa4 collected $36 from pot
*** SUMMARY ***
Total pot $36
Board [5c 4c Js]
Seat 2: f3f6e151 folded before Flop (didn't bet)
Seat 1: e185fa4won ($36) with Pair of Jacks
Seat 5: fb35a508(big blind) folded before Flop
Seat 3: fb94d9ae folded before Flop (didn't bet)
Seat 7: b6a438c1 folded on the Flop
Seat 6: b486ea5d folded on the Flop
Seat 4: Hero(small blind) folded before Flop



Poker Hand #ring_828707680: NLH No Limit ($2/$4) - 2025/04/17 22:57:06
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: f3f6e151 ($800 in chips)
Seat 1: e185fa4 ($759.46 in chips)
Seat 5: fb35a508 ($219.26 in chips)
Seat 3: fb94d9ae ($568.5 in chips)
Seat 7: b6a438c1 ($466.97 in chips)
Seat 4: Hero ($171.24 in chips)
fb94d9ae: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to f3f6e151 
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to Hero [7s 2h]
fb35a508: raises $4 to $8
b6a438c1: folds
e185fa4: folds
f3f6e151: calls $8
fb94d9ae: raises $32 to $40
Hero: folds
fb35a508: folds
f3f6e151: calls $32
*** FLOP *** [9h 3c 8c]
fb94d9ae: bets $46
f3f6e151: calls $46
*** TURN *** [9h 3c 8c] [Tc]
fb94d9ae: bets $92
f3f6e151: folds
Uncalled bet ($92) returned to fb94d9ae
*** SHOWDOWN ***
fb94d9ae collected $184 from pot
*** SUMMARY ***
Total pot $184
Board [9h 3c 8c Tc]
Seat 2: f3f6e151 folded on the Turn
Seat 1: e185fa4 folded before Flop (didn't bet)
Seat 5: fb35a508 folded before Flop
Seat 3: fb94d9ae(small blind)won ($184) with Pair of Jacks
Seat 7: b6a438c1 folded before Flop (didn't bet)
Seat 4: Hero(big blind) folded before Flop



Poker Hand #ring_828705070: NLH No Limit ($2/$4) - 2025/04/17 22:55:32
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 2: f3f6e151 ($802 in chips)
Seat 1: e185fa4 ($759.46 in chips)
Seat 5: fb35a508 ($219.26 in chips)
Seat 3: fb94d9ae ($572.5 in chips)
Seat 7: b6a438c1 ($472.56 in chips)
Seat 4: Hero ($176.83 in chips)
f3f6e151: posts small blind $2
fb94d9ae: posts big blind $4
*** HOLE CARDS ***
Dealt to f3f6e151 
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to Hero [Qs Kd]
Hero: raises $6 to $10
fb35a508: folds
b6a438c1: calls $10
e185fa4: folds
f3f6e151: folds
fb94d9ae: folds
*** FLOP *** [Kc 5d Jc]
Hero: bets $13
b6a438c1: calls $13
*** TURN *** [Kc 5d Jc] [Ks]
Hero: bets $18.04
b6a438c1: calls $18.04
*** RIVER *** [Kc 5d Jc Ks] [8d]
Hero: bets $62
b6a438c1: raises $369.52 to $431.52 and is all-in
Hero: calls $73.79 and is all-in
Uncalled bet ($295.73) returned to b6a438c1
Hero: shows [Qs Kd]
b6a438c1: shows [Kh Qc]
*** SHOWDOWN ***
Hero collected $179.83 from pot
b6a438c1 collected $179.83 from pot
*** SUMMARY ***
Total pot $359.66
Board [Kc 5d Jc Ks 8d]
Seat 2: f3f6e151(small blind) folded before Flop
Seat 1: e185fa4 folded before Flop (didn't bet)
Seat 5: fb35a508 folded before Flop (didn't bet)
Seat 3: fb94d9ae(big blind) folded before Flop
Seat 7: b6a438c1 showed [Kh Qc] and won ($179.83) with Three Kings
Seat 4: Hero showed [Qs Kd] and won ($179.83) with Three Kings



Poker Hand #ring_828704463: NLH No Limit ($2/$4) - 2025/04/17 22:55:11
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 2: f3f6e151 ($800 in chips)
Seat 1: e185fa4 ($761.46 in chips)
Seat 5: fb35a508 ($219.26 in chips)
Seat 3: fb94d9ae ($572.5 in chips)
Seat 7: b6a438c1 ($472.56 in chips)
Seat 4: Hero ($176.83 in chips)
e185fa4: posts small blind $2
f3f6e151: posts big blind $4
*** HOLE CARDS ***
Dealt to f3f6e151 
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to Hero [4c Qd]
fb94d9ae: folds
Hero: folds
fb35a508: folds
b6a438c1: folds
e185fa4: folds
*** SHOWDOWN ***
f3f6e151 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: f3f6e151(big blind)won ($6)
Seat 1: e185fa4(small blind) folded before Flop
Seat 5: fb35a508 folded before Flop (didn't bet)
Seat 3: fb94d9ae folded before Flop (didn't bet)
Seat 7: b6a438c1 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_828703740: NLH No Limit ($2/$4) - 2025/04/17 22:54:43
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 1: e185fa4 ($765.46 in chips)
Seat 5: fb35a508 ($219.26 in chips)
Seat 3: fb94d9ae ($566.5 in chips)
Seat 7: b6a438c1 ($474.56 in chips)
Seat 6: b486ea5d ($901.37 in chips)
Seat 4: Hero ($176.83 in chips)
b6a438c1: posts small blind $2
e185fa4: posts big blind $4
*** HOLE CARDS ***
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [Jc 3s]
fb94d9ae: raises $6 to $10
Hero: folds
fb35a508: folds
b486ea5d: folds
b6a438c1: folds
e185fa4: folds
Uncalled bet ($6) returned to fb94d9ae
*** SHOWDOWN ***
fb94d9ae collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 1: e185fa4(big blind) folded before Flop
Seat 5: fb35a508 folded before Flop (didn't bet)
Seat 3: fb94d9aewon ($10)
Seat 7: b6a438c1(small blind) folded before Flop
Seat 6: b486ea5d folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_828703106: NLH No Limit ($2/$4) - 2025/04/17 22:54:21
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 1: e185fa4 ($765.46 in chips)
Seat 5: fb35a508 ($219.26 in chips)
Seat 3: fb94d9ae ($566.5 in chips)
Seat 7: b6a438c1 ($478.56 in chips)
Seat 6: b486ea5d ($903.37 in chips)
Seat 4: Hero ($170.83 in chips)
b486ea5d: posts small blind $2
b6a438c1: posts big blind $4
*** HOLE CARDS ***
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [As Kh]
e185fa4: folds
fb94d9ae: folds
Hero: raises $8 to $12
fb35a508: folds
b486ea5d: folds
b6a438c1: folds
Uncalled bet ($8) returned to Hero
*** SHOWDOWN ***
Hero collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 1: e185fa4 folded before Flop (didn't bet)
Seat 5: fb35a508 folded before Flop (didn't bet)
Seat 3: fb94d9ae folded before Flop (didn't bet)
Seat 7: b6a438c1(big blind) folded before Flop
Seat 6: b486ea5d(small blind) folded before Flop
Seat 4: Herowon ($10)



Poker Hand #ring_828701781: NLH No Limit ($2/$4) - 2025/04/17 22:53:31
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 1: e185fa4 ($765.46 in chips)
Seat 5: fb35a508 ($215.62 in chips)
Seat 3: fb94d9ae ($566.5 in chips)
Seat 7: b6a438c1 ($478.56 in chips)
Seat 6: b486ea5d ($907.37 in chips)
Seat 4: Hero ($170.83 in chips)
fb35a508: posts small blind $2
b486ea5d: posts big blind $4
*** HOLE CARDS ***
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [Qc 6h]
b6a438c1: folds
e185fa4: folds
fb94d9ae: folds
Hero: folds
fb35a508: calls $2
b486ea5d: checks
*** FLOP *** [4s Qs 6d]
fb35a508: checks
b486ea5d: checks
*** TURN *** [4s Qs 6d] [Kc]
fb35a508: checks
b486ea5d: checks
*** RIVER *** [4s Qs 6d Kc] [As]
fb35a508: checks
b486ea5d: checks
fb35a508: shows [8s Jd]
b486ea5d: shows [7c Jc]
*** SHOWDOWN ***
fb35a508 collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [4s Qs 6d Kc As]
Seat 1: e185fa4 folded before Flop (didn't bet)
Seat 5: fb35a508(small blind) showed [8s Jd] and won ($8) with Ace-High
Seat 3: fb94d9ae folded before Flop (didn't bet)
Seat 7: b6a438c1 folded before Flop (didn't bet)
Seat 6: b486ea5d(big blind) showed [7c Jc] and lost with Ace-High
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_828700292: NLH No Limit ($2/$4) - 2025/04/17 22:52:36
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 1: e185fa4 ($758 in chips)
Seat 5: fb35a508 ($219.62 in chips)
Seat 3: fb94d9ae ($566.5 in chips)
Seat 7: b6a438c1 ($478.56 in chips)
Seat 6: b486ea5d ($907.37 in chips)
Seat 4: Hero ($174.83 in chips)
Hero: posts small blind $2
fb35a508: posts big blind $4
*** HOLE CARDS ***
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [6d Ah]
b486ea5d: folds
b6a438c1: folds
e185fa4: calls $4
fb94d9ae: folds
Hero: calls $2
fb35a508: checks
*** FLOP *** [Ks Td Jh]
Hero: checks
fb35a508: checks
e185fa4: checks
*** TURN *** [Ks Td Jh] [7s]
Hero: checks
fb35a508: checks
e185fa4: checks
*** RIVER *** [Ks Td Jh 7s] [7c]
Hero: checks
fb35a508: checks
e185fa4: bets $12
Hero: folds
fb35a508: folds
Uncalled bet ($12) returned to e185fa4
*** SHOWDOWN ***
e185fa4 collected $12 from pot
*** SUMMARY ***
Total pot $12
Board [Ks Td Jh 7s 7c]
Seat 1: e185fa4won ($12) with Three Sevens
Seat 5: fb35a508(big blind) folded on the River
Seat 3: fb94d9ae folded before Flop (didn't bet)
Seat 7: b6a438c1 folded before Flop (didn't bet)
Seat 6: b486ea5d folded before Flop (didn't bet)
Seat 4: Hero(small blind) folded on the River



Poker Hand #ring_828699668: NLH No Limit ($2/$4) - 2025/04/17 22:52:13
Table 'MR NLH 2/4' 7-max Seat #0 is the button
Seat 1: e185fa4 ($758 in chips)
Seat 5: fb35a508 ($219.62 in chips)
Seat 3: fb94d9ae ($568.5 in chips)
Seat 7: b6a438c1 ($478.56 in chips)
Seat 6: b486ea5d ($901.37 in chips)
Seat 4: Hero ($178.83 in chips)
fb94d9ae: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [Ts 4d]
fb35a508: folds
b486ea5d: raises $6 to $10
b6a438c1: folds
e185fa4: folds
fb94d9ae: folds
Hero: folds
Uncalled bet ($6) returned to b486ea5d
*** SHOWDOWN ***
b486ea5d collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 1: e185fa4 folded before Flop (didn't bet)
Seat 5: fb35a508 folded before Flop (didn't bet)
Seat 3: fb94d9ae(small blind) folded before Flop
Seat 7: b6a438c1 folded before Flop (didn't bet)
Seat 6: b486ea5dwon ($10)
Seat 4: Hero(big blind) folded before Flop



Poker Hand #ring_828698078: NLH No Limit ($2/$4) - 2025/04/17 22:51:14
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 2: 46283d31 ($167.36 in chips)
Seat 1: e185fa4 ($758 in chips)
Seat 5: fb35a508 ($219.62 in chips)
Seat 3: fb94d9ae ($405.74 in chips)
Seat 7: b6a438c1 ($490.56 in chips)
Seat 6: b486ea5d ($901.37 in chips)
Seat 4: Hero ($178.83 in chips)
46283d31: posts small blind $2
fb94d9ae: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [Kc 6d]
Hero: folds
fb35a508: folds
b486ea5d: folds
b6a438c1: raises $8 to $12
e185fa4: folds
46283d31: raises $21 to $33
fb94d9ae: raises $49 to $82
b6a438c1: folds
46283d31: raises $85.36 to $167.36 and is all-in
fb94d9ae: calls $85.36
46283d31: shows [Ad Kd]
fb94d9ae: shows [Jh Jc]
*** FLOP *** [3s 3c 6s]
*** TURN *** [3s 3c 6s] [8c]
*** RIVER *** [3s 3c 6s 8c] [Qs]
*** SHOWDOWN ***
fb94d9ae collected $346.72 from pot
*** SUMMARY ***
Total pot $346.72
Board [3s 3c 6s 8c Qs]
Seat 2: 46283d31(small blind) showed [Ad Kd] and lost with Pair of Treys
Seat 1: e185fa4 folded before Flop (didn't bet)
Seat 5: fb35a508 folded before Flop (didn't bet)
Seat 3: fb94d9ae(big blind) showed [Jh Jc] and won ($346.72) with Pair of Jacks and Pair of Treys
Seat 7: b6a438c1 folded before Flop
Seat 6: b486ea5d folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_828696327: NLH No Limit ($2/$4) - 2025/04/17 22:50:11
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 2: 46283d31 ($171.36 in chips)
Seat 1: e185fa4 ($760 in chips)
Seat 5: fb35a508 ($219.62 in chips)
Seat 3: fb94d9ae ($405.74 in chips)
Seat 7: b6a438c1 ($490.56 in chips)
Seat 6: b486ea5d ($924.37 in chips)
Seat 4: Hero ($153.17 in chips)
e185fa4: posts small blind $2
46283d31: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [Th As]
fb94d9ae: folds
Hero: raises $6 to $10
fb35a508: folds
b486ea5d: calls $10
b6a438c1: folds
e185fa4: folds
46283d31: folds
*** FLOP *** [Ad Kh 4h]
Hero: checks
b486ea5d: checks
*** TURN *** [Ad Kh 4h] [7d]
Hero: bets $13
b486ea5d: calls $13
*** RIVER *** [Ad Kh 4h 7d] [3s]
Hero: checks
b486ea5d: checks
Hero: shows [Th As]
b486ea5d: shows [Jc Kd]
*** SHOWDOWN ***
Hero collected $52 from pot
*** SUMMARY ***
Total pot $52
Board [Ad Kh 4h 7d 3s]
Seat 2: 46283d31(big blind) folded before Flop
Seat 1: e185fa4(small blind) folded before Flop
Seat 5: fb35a508 folded before Flop (didn't bet)
Seat 3: fb94d9ae folded before Flop (didn't bet)
Seat 7: b6a438c1 folded before Flop (didn't bet)
Seat 6: b486ea5d showed [Jc Kd] and lost with Pair of Kings
Seat 4: Hero showed [Th As] and won ($52) with Pair of Aces



Poker Hand #ring_828695079: NLH No Limit ($2/$4) - 2025/04/17 22:49:24
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 2: 46283d31 ($148.98 in chips)
Seat 1: e185fa4 ($772 in chips)
Seat 5: fb35a508 ($219.62 in chips)
Seat 3: fb94d9ae ($405.74 in chips)
Seat 7: b6a438c1 ($502.56 in chips)
Seat 6: b486ea5d ($924.37 in chips)
Seat 4: Hero ($153.17 in chips)
b6a438c1: posts small blind $2
e185fa4: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [8d 6c]
46283d31: calls $4
fb94d9ae: folds
Hero: folds
fb35a508: folds
b486ea5d: folds
b6a438c1: calls $2
e185fa4: raises $8 to $12
46283d31: calls $8
b6a438c1: calls $8
*** FLOP *** [7c 4s 5c]
b6a438c1: checks
e185fa4: checks
46283d31: bets $18
b6a438c1: folds
e185fa4: folds
Uncalled bet ($18) returned to 46283d31
*** SHOWDOWN ***
46283d31 collected $36 from pot
*** SUMMARY ***
Total pot $36
Board [7c 4s 5c]
Seat 2: 46283d31won ($36) with Pair of Sevens
Seat 1: e185fa4(big blind) folded on the Flop
Seat 5: fb35a508 folded before Flop (didn't bet)
Seat 3: fb94d9ae folded before Flop (didn't bet)
Seat 7: b6a438c1(small blind) folded on the Flop
Seat 6: b486ea5d folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_828694233: NLH No Limit ($2/$4) - 2025/04/17 22:48:54
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 2: 46283d31 ($148.98 in chips)
Seat 1: e185fa4 ($772 in chips)
Seat 5: fb35a508 ($219.62 in chips)
Seat 3: fb94d9ae ($405.74 in chips)
Seat 7: b6a438c1 ($506.56 in chips)
Seat 6: b486ea5d ($920.37 in chips)
Seat 4: Hero ($153.17 in chips)
b486ea5d: posts small blind $2
b6a438c1: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [Ac 3h]
e185fa4: folds
46283d31: folds
fb94d9ae: folds
Hero: folds
fb35a508: folds
b486ea5d: raises $8 to $12
b6a438c1: folds
Uncalled bet ($8) returned to b486ea5d
*** SHOWDOWN ***
b486ea5d collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: 46283d31 folded before Flop (didn't bet)
Seat 1: e185fa4 folded before Flop (didn't bet)
Seat 5: fb35a508 folded before Flop (didn't bet)
Seat 3: fb94d9ae folded before Flop (didn't bet)
Seat 7: b6a438c1(big blind) folded before Flop
Seat 6: b486ea5d(small blind)won ($8)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_828693457: NLH No Limit ($2/$4) - 2025/04/17 22:48:26
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 2: 46283d31 ($150.98 in chips)
Seat 1: e185fa4 ($772 in chips)
Seat 5: fb35a508 ($221.62 in chips)
Seat 3: fb94d9ae ($405.74 in chips)
Seat 7: b6a438c1 ($498.56 in chips)
Seat 6: b486ea5d ($924.37 in chips)
Seat 4: Hero ($153.17 in chips)
fb35a508: posts small blind $2
b486ea5d: posts big blind $4
46283d31: posts big blind $0
46283d31: posts small blind $2
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [2d Tc]
b6a438c1: raises $12 to $16
e185fa4: folds
46283d31: folds
fb94d9ae: folds
Hero: folds
fb35a508: folds
b486ea5d: folds
Uncalled bet ($12) returned to b6a438c1
*** SHOWDOWN ***
b6a438c1 collected $12 from pot
*** SUMMARY ***
Total pot $10
Seat 2: 46283d31 folded before Flop (didn't bet)
Seat 1: e185fa4 folded before Flop (didn't bet)
Seat 5: fb35a508(small blind) folded before Flop
Seat 3: fb94d9ae folded before Flop (didn't bet)
Seat 7: b6a438c1won ($12)
Seat 6: b486ea5d(big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_828692143: NLH No Limit ($2/$4) - 2025/04/17 22:47:37
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 1: e185fa4 ($772 in chips)
Seat 5: fb35a508 ($231.62 in chips)
Seat 3: fb94d9ae ($405.74 in chips)
Seat 7: b6a438c1 ($498.56 in chips)
Seat 6: b486ea5d ($924.37 in chips)
Seat 4: Hero ($144.07 in chips)
Hero: posts small blind $2
fb35a508: posts big blind $4
*** HOLE CARDS ***
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [As 7h]
b486ea5d: folds
b6a438c1: folds
e185fa4: folds
fb94d9ae: folds
Hero: raises $6 to $10
fb35a508: calls $6
*** FLOP *** [Qs Qc Jh]
Hero: checks
fb35a508: checks
*** TURN *** [Qs Qc Jh] [Ks]
Hero: checks
fb35a508: checks
*** RIVER *** [Qs Qc Jh Ks] [7d]
Hero: checks
fb35a508: checks
Hero: shows [As 7h]
fb35a508: shows [9s 8s]
*** SHOWDOWN ***
Hero collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [Qs Qc Jh Ks 7d]
Seat 1: e185fa4 folded before Flop (didn't bet)
Seat 5: fb35a508(big blind) showed [9s 8s] and lost with Pair of Queens
Seat 3: fb94d9ae folded before Flop (didn't bet)
Seat 7: b6a438c1 folded before Flop (didn't bet)
Seat 6: b486ea5d folded before Flop (didn't bet)
Seat 4: Hero(small blind) showed [As 7h] and won ($20) with Pair of Queens and Pair of Sevens



Poker Hand #ring_828691641: NLH No Limit ($2/$4) - 2025/04/17 22:47:17
Table 'MR NLH 2/4' 7-max Seat #0 is the button
Seat 1: e185fa4 ($772 in chips)
Seat 5: fb35a508 ($231.62 in chips)
Seat 3: fb94d9ae ($401.74 in chips)
Seat 7: b6a438c1 ($498.56 in chips)
Seat 6: b486ea5d ($924.37 in chips)
Seat 4: Hero ($148.07 in chips)
fb94d9ae: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [3s Tc]
fb35a508: folds
b486ea5d: folds
b6a438c1: folds
e185fa4: folds
fb94d9ae: raises $10 to $14
Hero: folds
Uncalled bet ($10) returned to fb94d9ae
*** SHOWDOWN ***
fb94d9ae collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 1: e185fa4 folded before Flop (didn't bet)
Seat 5: fb35a508 folded before Flop (didn't bet)
Seat 3: fb94d9ae(small blind)won ($8)
Seat 7: b6a438c1 folded before Flop (didn't bet)
Seat 6: b486ea5d folded before Flop (didn't bet)
Seat 4: Hero(big blind) folded before Flop



Poker Hand #ring_828690226: NLH No Limit ($2/$4) - 2025/04/17 22:46:24
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 1: e185fa4 ($784 in chips)
Seat 5: fb35a508 ($231.62 in chips)
Seat 3: fb94d9ae ($413.74 in chips)
Seat 7: b6a438c1 ($465.72 in chips)
Seat 6: b486ea5d ($924.37 in chips)
Seat 4: Hero ($160.07 in chips)
fb94d9ae: posts big blind $4
*** HOLE CARDS ***
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [3s 3h]
Hero: raises $8 to $12
fb35a508: folds
b486ea5d: folds
b6a438c1: calls $12
e185fa4: calls $12
fb94d9ae: calls $8
*** FLOP *** [4s 8h 7c]
fb94d9ae: checks
Hero: checks
b6a438c1: bets $24
e185fa4: folds
fb94d9ae: folds
Hero: folds
Uncalled bet ($24) returned to b6a438c1
*** SHOWDOWN ***
b6a438c1 collected $48 from pot
*** SUMMARY ***
Total pot $48
Board [4s 8h 7c]
Seat 1: e185fa4 folded on the Flop
Seat 5: fb35a508 folded before Flop (didn't bet)
Seat 3: fb94d9ae(big blind) folded on the Flop
Seat 7: b6a438c1won ($48) with Pair of Sevens
Seat 6: b486ea5d folded before Flop (didn't bet)
Seat 4: Hero folded on the Flop



Poker Hand #ring_828688106: NLH No Limit ($2/$4) - 2025/04/17 22:45:05
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 2: 46283d31 ($154.98 in chips)
Seat 1: e185fa4 ($786 in chips)
Seat 5: fb35a508 ($231.62 in chips)
Seat 3: fb94d9ae ($413.74 in chips)
Seat 7: b6a438c1 ($388 in chips)
Seat 6: b486ea5d ($924.37 in chips)
Seat 4: Hero ($240.27 in chips)
e185fa4: posts small blind $2
46283d31: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [Kc 9c]
fb94d9ae: folds
Hero: raises $6 to $10
fb35a508: folds
b486ea5d: folds
b6a438c1: calls $10
e185fa4: folds
46283d31: folds
*** FLOP *** [2d Ks Tc]
Hero: checks
b6a438c1: checks
*** TURN *** [2d Ks Tc] [6d]
Hero: bets $13
b6a438c1: raises $26 to $39
Hero: calls $26
*** RIVER *** [2d Ks Tc 6d] [Td]
Hero: bets $31.2
b6a438c1: calls $31.2
Hero: shows [Kc 9c]
b6a438c1: shows [Ts Jd]
*** SHOWDOWN ***
b6a438c1 collected $166.4 from pot
*** SUMMARY ***
Total pot $166.4
Board [2d Ks Tc 6d Td]
Seat 2: 46283d31(big blind) folded before Flop
Seat 1: e185fa4(small blind) folded before Flop
Seat 5: fb35a508 folded before Flop (didn't bet)
Seat 3: fb94d9ae folded before Flop (didn't bet)
Seat 7: b6a438c1 showed [Ts Jd] and won ($166.4) with Three Tens
Seat 6: b486ea5d folded before Flop (didn't bet)
Seat 4: Hero showed [Kc 9c] and lost with Pair of Kings and Pair of Tens



Poker Hand #ring_828686554: NLH No Limit ($2/$4) - 2025/04/17 22:44:08
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 2: 46283d31 ($200.98 in chips)
Seat 1: e185fa4 ($790 in chips)
Seat 5: fb35a508 ($231.62 in chips)
Seat 3: fb94d9ae ($413.74 in chips)
Seat 7: b6a438c1 ($390 in chips)
Seat 6: b486ea5d ($877.78 in chips)
Seat 4: Hero ($240.27 in chips)
b6a438c1: posts small blind $2
e185fa4: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [6s 4c]
46283d31: calls $4
fb94d9ae: folds
Hero: folds
fb35a508: folds
b486ea5d: raises $14 to $18
b6a438c1: folds
e185fa4: folds
46283d31: calls $14
*** FLOP *** [9c 2d Td]
46283d31: checks
b486ea5d: bets $28
46283d31: calls $28
*** TURN *** [9c 2d Td] [Js]
46283d31: checks
b486ea5d: bets $38.79
46283d31: folds
Uncalled bet ($38.79) returned to b486ea5d
*** SHOWDOWN ***
b486ea5d collected $98 from pot
*** SUMMARY ***
Total pot $98
Board [9c 2d Td Js]
Seat 2: 46283d31 folded on the Turn
Seat 1: e185fa4(big blind) folded before Flop
Seat 5: fb35a508 folded before Flop (didn't bet)
Seat 3: fb94d9ae folded before Flop (didn't bet)
Seat 7: b6a438c1(small blind) folded before Flop
Seat 6: b486ea5dwon ($98) with Three Jacks
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_828685256: NLH No Limit ($2/$4) - 2025/04/17 22:43:21
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 2: 46283d31 ($200.98 in chips)
Seat 1: e185fa4 ($790 in chips)
Seat 5: fb35a508 ($231.62 in chips)
Seat 3: fb94d9ae ($413.74 in chips)
Seat 7: b6a438c1 ($394 in chips)
Seat 6: b486ea5d ($889.78 in chips)
Seat 4: Hero ($225.53 in chips)
b486ea5d: posts small blind $2
b6a438c1: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [6h 6c]
e185fa4: folds
46283d31: folds
fb94d9ae: folds
Hero: raises $8 to $12
fb35a508: folds
b486ea5d: calls $10
b6a438c1: folds
*** FLOP *** [Jd 7d Ad]
b486ea5d: checks
Hero: bets $8.4
b486ea5d: folds
Uncalled bet ($8.4) returned to Hero
*** SHOWDOWN ***
Hero collected $28 from pot
*** SUMMARY ***
Total pot $28
Board [Jd 7d Ad]
Seat 2: 46283d31 folded before Flop (didn't bet)
Seat 1: e185fa4 folded before Flop (didn't bet)
Seat 5: fb35a508 folded before Flop (didn't bet)
Seat 3: fb94d9ae folded before Flop (didn't bet)
Seat 7: b6a438c1(big blind) folded before Flop
Seat 6: b486ea5d(small blind) folded on the Flop
Seat 4: Herowon ($28) with Pair of Sixes



Poker Hand #ring_828684146: NLH No Limit ($2/$4) - 2025/04/17 22:42:40
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 2: 46283d31 ($200.98 in chips)
Seat 1: e185fa4 ($790 in chips)
Seat 5: fb35a508 ($235.62 in chips)
Seat 3: fb94d9ae ($413.74 in chips)
Seat 7: b6a438c1 ($394 in chips)
Seat 6: b486ea5d ($886.14 in chips)
Seat 4: Hero ($225.53 in chips)
fb35a508: posts small blind $2
b486ea5d: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [2h 7h]
b6a438c1: folds
e185fa4: folds
46283d31: folds
fb94d9ae: folds
Hero: folds
fb35a508: calls $2
b486ea5d: checks
*** FLOP *** [7s 3c Js]
fb35a508: checks
b486ea5d: bets $4.8
fb35a508: folds
Uncalled bet ($4.8) returned to b486ea5d
*** SHOWDOWN ***
b486ea5d collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [7s 3c Js]
Seat 2: 46283d31 folded before Flop (didn't bet)
Seat 1: e185fa4 folded before Flop (didn't bet)
Seat 5: fb35a508(small blind) folded on the Flop
Seat 3: fb94d9ae folded before Flop (didn't bet)
Seat 7: b6a438c1 folded before Flop (didn't bet)
Seat 6: b486ea5d(big blind)won ($8) with Jack-High
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_828681611: NLH No Limit ($2/$4) - 2025/04/17 22:41:04
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: 46283d31 ($153.09 in chips)
Seat 1: e185fa4 ($790 in chips)
Seat 5: fb35a508 ($239.62 in chips)
Seat 3: fb94d9ae ($413.74 in chips)
Seat 7: b6a438c1 ($394 in chips)
Seat 6: b486ea5d ($886.14 in chips)
Seat 4: Hero ($275.05 in chips)
Hero: posts small blind $2
fb35a508: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [As Qd]
b486ea5d: folds
b6a438c1: folds
e185fa4: folds
46283d31: raises $4 to $8
fb94d9ae: folds
Hero: raises $22.2 to $30.2
fb35a508: folds
46283d31: calls $22.2
*** FLOP *** [2d Js Jh]
Hero: bets $19.32
46283d31: raises $34 to $53.32
Hero: folds
Uncalled bet ($34) returned to 46283d31
*** SHOWDOWN ***
46283d31 collected $103.04 from pot
*** SUMMARY ***
Total pot $103.04
Board [2d Js Jh]
Seat 2: 46283d31won ($103.04) with Three Jacks
Seat 1: e185fa4 folded before Flop (didn't bet)
Seat 5: fb35a508(big blind) folded before Flop
Seat 3: fb94d9ae folded before Flop (didn't bet)
Seat 7: b6a438c1 folded before Flop (didn't bet)
Seat 6: b486ea5d folded before Flop (didn't bet)
Seat 4: Hero(small blind) folded on the Flop



Poker Hand #ring_828680549: NLH No Limit ($2/$4) - 2025/04/17 22:40:24
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: 46283d31 ($142.08 in chips)
Seat 1: e185fa4 ($790 in chips)
Seat 5: fb35a508 ($239.62 in chips)
Seat 3: fb94d9ae ($415.74 in chips)
Seat 7: b6a438c1 ($394 in chips)
Seat 6: b486ea5d ($886.14 in chips)
Seat 4: Hero ($285.05 in chips)
fb94d9ae: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [2c 7c]
fb35a508: folds
b486ea5d: folds
b6a438c1: folds
e185fa4: folds
46283d31: raises $6 to $10
fb94d9ae: folds
Hero: calls $6
*** FLOP *** [Kc Ah 6d]
Hero: checks
46283d31: bets $7.26
Hero: folds
Uncalled bet ($7.26) returned to 46283d31
*** SHOWDOWN ***
46283d31 collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [Kc Ah 6d]
Seat 2: 46283d31won ($22) with Pair of Twos
Seat 1: e185fa4 folded before Flop (didn't bet)
Seat 5: fb35a508 folded before Flop (didn't bet)
Seat 3: fb94d9ae(small blind) folded before Flop
Seat 7: b6a438c1 folded before Flop (didn't bet)
Seat 6: b486ea5d folded before Flop (didn't bet)
Seat 4: Hero(big blind) folded on the Flop



Poker Hand #ring_828679624: NLH No Limit ($2/$4) - 2025/04/17 22:39:50
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 2: 46283d31 ($138.44 in chips)
Seat 1: e185fa4 ($790 in chips)
Seat 5: fb35a508 ($239.62 in chips)
Seat 3: fb94d9ae ($419.74 in chips)
Seat 7: b6a438c1 ($394 in chips)
Seat 6: b486ea5d ($886.14 in chips)
Seat 4: Hero ($285.05 in chips)
46283d31: posts small blind $2
fb94d9ae: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [4c 8c]
Hero: folds
fb35a508: folds
b486ea5d: folds
b6a438c1: folds
e185fa4: folds
46283d31: calls $2
fb94d9ae: checks
*** FLOP *** [4s 6d Ad]
46283d31: checks
fb94d9ae: checks
*** TURN *** [4s 6d Ad] [Ks]
46283d31: bets $4
fb94d9ae: folds
Uncalled bet ($4) returned to 46283d31
*** SHOWDOWN ***
46283d31 collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [4s 6d Ad Ks]
Seat 2: 46283d31(small blind)won ($8) with Pair of Aces
Seat 1: e185fa4 folded before Flop (didn't bet)
Seat 5: fb35a508 folded before Flop (didn't bet)
Seat 3: fb94d9ae(big blind) folded on the Turn
Seat 7: b6a438c1 folded before Flop (didn't bet)
Seat 6: b486ea5d folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_828679077: NLH No Limit ($2/$4) - 2025/04/17 22:39:30
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 2: 46283d31 ($142.44 in chips)
Seat 1: e185fa4 ($786 in chips)
Seat 5: fb35a508 ($239.62 in chips)
Seat 3: fb94d9ae ($419.74 in chips)
Seat 7: b6a438c1 ($394 in chips)
Seat 6: b486ea5d ($886.14 in chips)
Seat 4: Hero ($285.05 in chips)
e185fa4: posts small blind $2
46283d31: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [Jc 5h]
fb94d9ae: folds
Hero: folds
fb35a508: folds
b486ea5d: folds
b6a438c1: folds
e185fa4: raises $8 to $12
46283d31: folds
Uncalled bet ($8) returned to e185fa4
46283d31: shows [4h]
*** SHOWDOWN ***
e185fa4 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: 46283d31(big blind) folded before Flop
Seat 1: e185fa4(small blind)won ($8)
Seat 5: fb35a508 folded before Flop (didn't bet)
Seat 3: fb94d9ae folded before Flop (didn't bet)
Seat 7: b6a438c1 folded before Flop (didn't bet)
Seat 6: b486ea5d folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_828677926: NLH No Limit ($2/$4) - 2025/04/17 22:38:47
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 2: 46283d31 ($142.44 in chips)
Seat 1: e185fa4 ($796 in chips)
Seat 5: fb35a508 ($239.62 in chips)
Seat 3: fb94d9ae ($419.74 in chips)
Seat 7: b6a438c1 ($396 in chips)
Seat 6: b486ea5d ($875.13 in chips)
Seat 4: Hero ($285.05 in chips)
b6a438c1: posts small blind $2
e185fa4: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [2h 7s]
46283d31: folds
fb94d9ae: folds
Hero: folds
fb35a508: folds
b486ea5d: raises $6 to $10
b6a438c1: folds
e185fa4: calls $6
*** FLOP *** [9d As 3d]
e185fa4: checks
b486ea5d: bets $5.5
e185fa4: folds
Uncalled bet ($5.5) returned to b486ea5d
*** SHOWDOWN ***
b486ea5d collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [9d As 3d]
Seat 2: 46283d31 folded before Flop (didn't bet)
Seat 1: e185fa4(big blind) folded on the Flop
Seat 5: fb35a508 folded before Flop (didn't bet)
Seat 3: fb94d9ae folded before Flop (didn't bet)
Seat 7: b6a438c1(small blind) folded before Flop
Seat 6: b486ea5dwon ($22) with Pair of Aces and Pair of Nines
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_828676814: NLH No Limit ($2/$4) - 2025/04/17 22:38:06
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 2: 46283d31 ($142.44 in chips)
Seat 1: e185fa4 ($796 in chips)
Seat 5: fb35a508 ($239.62 in chips)
Seat 3: fb94d9ae ($413.74 in chips)
Seat 7: b6a438c1 ($400 in chips)
Seat 6: b486ea5d ($877.13 in chips)
Seat 4: Hero ($285.05 in chips)
b486ea5d: posts small blind $2
b6a438c1: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [6c 5h]
e185fa4: folds
46283d31: folds
fb94d9ae: raises $8 to $12
Hero: folds
fb35a508: folds
b486ea5d: folds
b6a438c1: folds
Uncalled bet ($8) returned to fb94d9ae
*** SHOWDOWN ***
fb94d9ae collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 2: 46283d31 folded before Flop (didn't bet)
Seat 1: e185fa4 folded before Flop (didn't bet)
Seat 5: fb35a508 folded before Flop (didn't bet)
Seat 3: fb94d9aewon ($10)
Seat 7: b6a438c1(big blind) folded before Flop
Seat 6: b486ea5d(small blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_828674185: NLH No Limit ($2/$4) - 2025/04/17 22:36:29
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 2: 46283d31 ($205.3 in chips)
Seat 1: e185fa4 ($796 in chips)
Seat 5: fb35a508 ($241.62 in chips)
Seat 3: fb94d9ae ($413.74 in chips)
Seat 7: b6a438c1 ($400 in chips)
Seat 6: b486ea5d ($819.01 in chips)
Seat 4: Hero ($285.05 in chips)
fb35a508: posts small blind $2
b486ea5d: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [Jd 2s]
b6a438c1: folds
e185fa4: folds
46283d31: raises $6 to $10
fb94d9ae: folds
Hero: folds
fb35a508: folds
b486ea5d: calls $6
*** FLOP *** [9h Tc 5s]
b486ea5d: checks
46283d31: bets $7.26
b486ea5d: calls $7.26
*** TURN *** [9h Tc 5s] [5h]
b486ea5d: bets $9.6
46283d31: calls $9.6
*** RIVER *** [9h Tc 5s 5h] [Jh]
b486ea5d: bets $36
46283d31: calls $36
46283d31: shows [Th Qc]
b486ea5d: shows [Qd 8s]
*** SHOWDOWN ***
b486ea5d collected $127.72 from pot
*** SUMMARY ***
Total pot $127.72
Board [9h Tc 5s 5h Jh]
Seat 2: 46283d31 showed [Th Qc] and lost with Pair of Tens and Pair of Fives
Seat 1: e185fa4 folded before Flop (didn't bet)
Seat 5: fb35a508(small blind) folded before Flop
Seat 3: fb94d9ae folded before Flop (didn't bet)
Seat 7: b6a438c1 folded before Flop (didn't bet)
Seat 6: b486ea5d(big blind) showed [Qd 8s] and won ($127.72) with Queens-High Straight
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_828673531: NLH No Limit ($2/$4) - 2025/04/17 22:36:03
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: 46283d31 ($205.3 in chips)
Seat 1: e185fa4 ($796 in chips)
Seat 5: fb35a508 ($245.62 in chips)
Seat 3: fb94d9ae ($407.74 in chips)
Seat 7: b6a438c1 ($400 in chips)
Seat 6: b486ea5d ($819.01 in chips)
Seat 4: Hero ($287.05 in chips)
Hero: posts small blind $2
fb35a508: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [Jc 2s]
b486ea5d: folds
b6a438c1: folds
e185fa4: folds
46283d31: folds
fb94d9ae: raises $6 to $10
Hero: folds
fb35a508: folds
Uncalled bet ($6) returned to fb94d9ae
*** SHOWDOWN ***
fb94d9ae collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 2: 46283d31 folded before Flop (didn't bet)
Seat 1: e185fa4 folded before Flop (didn't bet)
Seat 5: fb35a508(big blind) folded before Flop
Seat 3: fb94d9aewon ($10)
Seat 7: b6a438c1 folded before Flop (didn't bet)
Seat 6: b486ea5d folded before Flop (didn't bet)
Seat 4: Hero(small blind) folded before Flop



Poker Hand #ring_828672533: NLH No Limit ($2/$4) - 2025/04/17 22:35:27
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: 46283d31 ($205.3 in chips)
Seat 1: e185fa4 ($800 in chips)
Seat 5: fb35a508 ($245.62 in chips)
Seat 3: fb94d9ae ($409.74 in chips)
Seat 7: b6a438c1 ($400 in chips)
Seat 6: b486ea5d ($809.01 in chips)
Seat 4: Hero ($291.05 in chips)
fb94d9ae: posts small blind $2
Hero: posts big blind $4
e185fa4: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to e185fa4 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [6h Qh]
fb35a508: folds
b486ea5d: raises $14 to $18
b6a438c1: folds
e185fa4: folds
46283d31: folds
fb94d9ae: folds
Hero: folds
Uncalled bet ($14) returned to b486ea5d
*** SHOWDOWN ***
b486ea5d collected $14 from pot
*** SUMMARY ***
Total pot $14
Seat 2: 46283d31 folded before Flop (didn't bet)
Seat 1: e185fa4 folded before Flop
Seat 5: fb35a508 folded before Flop (didn't bet)
Seat 3: fb94d9ae(small blind) folded before Flop
Seat 7: b6a438c1 folded before Flop (didn't bet)
Seat 6: b486ea5dwon ($14)
Seat 4: Hero(big blind) folded before Flop



Poker Hand #ring_828671781: NLH No Limit ($2/$4) - 2025/04/17 22:35:00
Table 'MR NLH 2/4' 7-max Seat #7 is the button
Seat 2: 46283d31 ($207.3 in chips)
Seat 5: fb35a508 ($245.62 in chips)
Seat 3: fb94d9ae ($407.74 in chips)
Seat 7: b6a438c1 ($400 in chips)
Seat 6: b486ea5d ($809.01 in chips)
Seat 4: Hero ($291.05 in chips)
46283d31: posts small blind $2
fb94d9ae: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [Ad 9s]
Hero: folds
fb35a508: folds
b486ea5d: folds
b6a438c1: folds
46283d31: folds
*** SHOWDOWN ***
fb94d9ae collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: 46283d31(small blind) folded before Flop
Seat 5: fb35a508 folded before Flop (didn't bet)
Seat 3: fb94d9ae(big blind)won ($6)
Seat 7: b6a438c1 folded before Flop (didn't bet)
Seat 6: b486ea5d folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_828670475: NLH No Limit ($2/$4) - 2025/04/17 22:34:11
Table 'MR NLH 2/4' 7-max Seat #6 is the button
Seat 2: 46283d31 ($217.3 in chips)
Seat 5: fb35a508 ($245.62 in chips)
Seat 3: fb94d9ae ($407.74 in chips)
Seat 7: b6a438c1 ($402 in chips)
Seat 6: b486ea5d ($809.01 in chips)
Seat 4: Hero ($280.04 in chips)
b6a438c1: posts small blind $2
46283d31: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [Qc Tc]
fb94d9ae: folds
Hero: raises $6 to $10
fb35a508: folds
b486ea5d: folds
b6a438c1: folds
46283d31: calls $6
*** FLOP *** [Kh Qh 7d]
46283d31: checks
Hero: checks
*** TURN *** [Kh Qh 7d] [Ah]
46283d31: checks
Hero: bets $11
46283d31: folds
Uncalled bet ($11) returned to Hero
*** SHOWDOWN ***
Hero collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [Kh Qh 7d Ah]
Seat 2: 46283d31(big blind) folded on the Turn
Seat 5: fb35a508 folded before Flop (didn't bet)
Seat 3: fb94d9ae folded before Flop (didn't bet)
Seat 7: b6a438c1(small blind) folded before Flop
Seat 6: b486ea5d folded before Flop (didn't bet)
Seat 4: Herowon ($22) with Pair of Queens



Poker Hand #ring_828669699: NLH No Limit ($2/$4) - 2025/04/17 22:33:42
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 2: 46283d31 ($217.3 in chips)
Seat 5: fb35a508 ($245.62 in chips)
Seat 3: fb94d9ae ($407.74 in chips)
Seat 7: b6a438c1 ($400 in chips)
Seat 6: b486ea5d ($811.01 in chips)
Seat 4: Hero ($280.04 in chips)
b486ea5d: posts small blind $2
b6a438c1: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b6a438c1 
Dealt to b486ea5d 
Dealt to Hero [Js 6d]
46283d31: folds
fb94d9ae: folds
Hero: folds
fb35a508: folds
b486ea5d: folds
*** SHOWDOWN ***
b6a438c1 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: 46283d31 folded before Flop (didn't bet)
Seat 5: fb35a508 folded before Flop (didn't bet)
Seat 3: fb94d9ae folded before Flop (didn't bet)
Seat 7: b6a438c1(big blind)won ($6)
Seat 6: b486ea5d(small blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_828668370: NLH No Limit ($2/$4) - 2025/04/17 22:32:52
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 2: 46283d31 ($227.3 in chips)
Seat 5: fb35a508 ($247.62 in chips)
Seat 3: fb94d9ae ($407.74 in chips)
Seat 6: b486ea5d ($800 in chips)
Seat 4: Hero ($280.04 in chips)
fb35a508: posts small blind $2
b486ea5d: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to b486ea5d 
Dealt to Hero [Kc 6h]
46283d31: raises $6 to $10
fb94d9ae: folds
Hero: folds
fb35a508: folds
b486ea5d: calls $6
*** FLOP *** [3s 6c 4s]
b486ea5d: checks
46283d31: checks
*** TURN *** [3s 6c 4s] [7h]
b486ea5d: bets $15.2
46283d31: folds
Uncalled bet ($15.2) returned to b486ea5d
*** SHOWDOWN ***
b486ea5d collected $22 from pot
*** SUMMARY ***
Total pot $22
Board [3s 6c 4s 7h]
Seat 2: 46283d31 folded on the Turn
Seat 5: fb35a508(small blind) folded before Flop
Seat 3: fb94d9ae folded before Flop (didn't bet)
Seat 6: b486ea5d(big blind)won ($22) with King-High
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_828667564: NLH No Limit ($2/$4) - 2025/04/17 22:32:20
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: 46283d31 ($227.3 in chips)
Seat 5: fb35a508 ($245.62 in chips)
Seat 3: fb94d9ae ($407.74 in chips)
Seat 4: Hero ($282.04 in chips)
Hero: posts small blind $2
fb35a508: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to Hero [2d 5c]
46283d31: folds
fb94d9ae: folds
Hero: folds
*** SHOWDOWN ***
fb35a508 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: 46283d31 folded before Flop (didn't bet)
Seat 5: fb35a508(big blind)won ($6)
Seat 3: fb94d9ae folded before Flop (didn't bet)
Seat 4: Hero(small blind) folded before Flop



Poker Hand #ring_828666703: NLH No Limit ($2/$4) - 2025/04/17 22:31:49
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: 46283d31 ($213.3 in chips)
Seat 1: a2980952 ($169.43 in chips)
Seat 5: fb35a508 ($253.62 in chips)
Seat 3: fb94d9ae ($409.74 in chips)
Seat 4: Hero ($286.04 in chips)
fb94d9ae: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to a2980952 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to Hero [4s 2h]
fb35a508: raises $4 to $8
a2980952: folds
46283d31: raises $11 to $19
fb94d9ae: folds
Hero: folds
fb35a508: folds
Uncalled bet ($11) returned to 46283d31
*** SHOWDOWN ***
46283d31 collected $22 from pot
*** SUMMARY ***
Total pot $22
Seat 2: 46283d31won ($22)
Seat 1: a2980952 folded before Flop (didn't bet)
Seat 5: fb35a508 folded before Flop
Seat 3: fb94d9ae(small blind) folded before Flop
Seat 4: Hero(big blind) folded before Flop



Poker Hand #ring_828666102: NLH No Limit ($2/$4) - 2025/04/17 22:31:26
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 2: 46283d31 ($215.3 in chips)
Seat 1: a2980952 ($169.43 in chips)
Seat 5: fb35a508 ($247.62 in chips)
Seat 3: fb94d9ae ($413.74 in chips)
Seat 4: Hero ($286.04 in chips)
46283d31: posts small blind $2
fb94d9ae: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to a2980952 
Dealt to fb35a508 
Dealt to fb94d9ae 
Dealt to Hero [Ks 8d]
Hero: folds
fb35a508: raises $4 to $8
a2980952: folds
46283d31: folds
fb94d9ae: folds
Uncalled bet ($4) returned to fb35a508
*** SHOWDOWN ***
fb35a508 collected $10 from pot
*** SUMMARY ***
Total pot $10
Seat 2: 46283d31(small blind) folded before Flop
Seat 1: a2980952 folded before Flop (didn't bet)
Seat 5: fb35a508won ($10)
Seat 3: fb94d9ae(big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_828665254: NLH No Limit ($2/$4) - 2025/04/17 22:30:54
Table 'MR NLH 2/4' 7-max Seat #5 is the button
Seat 2: 46283d31 ($194.46 in chips)
Seat 1: a2980952 ($193.43 in chips)
Seat 5: fb35a508 ($247.62 in chips)
Seat 4: Hero ($230.04 in chips)
a2980952: posts small blind $2
46283d31: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to a2980952 
Dealt to fb35a508 
Dealt to Hero [9c 3d]
Hero: folds
fb35a508: folds
a2980952: calls $2
46283d31: raises $8 to $12
a2980952: calls $8
*** FLOP *** [7s 5h 6d]
a2980952: checks
46283d31: checks
*** TURN *** [7s 5h 6d] [2c]
a2980952: checks
46283d31: bets $12
a2980952: calls $12
*** RIVER *** [7s 5h 6d 2c] [Js]
a2980952: checks
46283d31: checks
a2980952: shows [Qs 5c]
46283d31: shows [7c Kc]
*** SHOWDOWN ***
46283d31 collected $48 from pot
*** SUMMARY ***
Total pot $48
Board [7s 5h 6d 2c Js]
Seat 2: 46283d31(big blind) showed [7c Kc] and won ($48) with Pair of Sevens
Seat 1: a2980952(small blind) showed [Qs 5c] and lost with Pair of Fives
Seat 5: fb35a508 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_828663788: NLH No Limit ($2/$4) - 2025/04/17 22:29:59
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 2: 46283d31 ($226.96 in chips)
Seat 1: a2980952 ($225.93 in chips)
Seat 5: fb35a508 ($188 in chips)
Seat 4: Hero ($230.04 in chips)
fb35a508: posts small blind $2
a2980952: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to a2980952 
Dealt to fb35a508 
Dealt to Hero [9s 4d]
46283d31: raises $6 to $10
Hero: folds
fb35a508: calls $8
a2980952: calls $6
*** FLOP *** [Th Qd 2c]
fb35a508: checks
a2980952: checks
46283d31: bets $22.5
fb35a508: calls $22.5
a2980952: calls $22.5
*** TURN *** [Th Qd 2c] [7c]
fb35a508: checks
a2980952: checks
46283d31: checks
*** RIVER *** [Th Qd 2c 7c] [4c]
fb35a508: checks
a2980952: checks
46283d31: checks
a2980952: shows [Qh 6s]
46283d31: shows [As 9h]
fb35a508: shows [Js Qs]
*** SHOWDOWN ***
fb35a508 collected $97.5 from pot
*** SUMMARY ***
Total pot $97.5
Board [Th Qd 2c 7c 4c]
Seat 2: 46283d31 showed [As 9h] and lost with Ace-High
Seat 1: a2980952(big blind) showed [Qh 6s] and lost with Pair of Queens
Seat 5: fb35a508(small blind) showed [Js Qs] and won ($97.5) with Pair of Queens
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_828663013: NLH No Limit ($2/$4) - 2025/04/17 22:29:30
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: 46283d31 ($226.96 in chips)
Seat 1: a2980952 ($213.1 in chips)
Seat 5: fb35a508 ($200 in chips)
Seat 4: Hero ($232.04 in chips)
Hero: posts small blind $2
fb35a508: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to a2980952 
Dealt to fb35a508 
Dealt to Hero [7h 8s]
a2980952: raises $8 to $12
46283d31: folds
Hero: folds
fb35a508: calls $8
*** FLOP *** [Kd 4c 9c]
fb35a508: checks
a2980952: bets $19.5
fb35a508: folds
Uncalled bet ($19.5) returned to a2980952
*** SHOWDOWN ***
a2980952 collected $26 from pot
*** SUMMARY ***
Total pot $26
Board [Kd 4c 9c]
Seat 2: 46283d31 folded before Flop (didn't bet)
Seat 1: a2980952won ($26) with Ace-High
Seat 5: fb35a508(big blind) folded on the Flop
Seat 4: Hero(small blind) folded before Flop



Poker Hand #ring_828662375: NLH No Limit ($2/$4) - 2025/04/17 22:29:06
Table 'MR NLH 2/4' 7-max Seat #1 is the button
Seat 2: 46283d31 ($238.96 in chips)
Seat 1: a2980952 ($213.1 in chips)
Seat 4: Hero ($221.12 in chips)
46283d31: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to a2980952 
Dealt to Hero [Ad Ah]
a2980952: folds
46283d31: calls $2
Hero: raises $8 to $12
46283d31: calls $8
*** FLOP *** [Jc 4d 4s]
46283d31: checks
Hero: bets $12
46283d31: folds
Uncalled bet ($12) returned to Hero
*** SHOWDOWN ***
Hero collected $24 from pot
*** SUMMARY ***
Total pot $24
Board [Jc 4d 4s]
Seat 2: 46283d31(small blind) folded on the Flop
Seat 1: a2980952 folded before Flop (didn't bet)
Seat 4: Hero(big blind)won ($24) with Pair of Aces and Pair of Fours



Poker Hand #ring_828661989: NLH No Limit ($2/$4) - 2025/04/17 22:28:51
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 2: 46283d31 ($242.96 in chips)
Seat 1: a2980952 ($209.1 in chips)
Seat 4: Hero ($221.12 in chips)
a2980952: posts small blind $2
46283d31: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to a2980952 
Dealt to Hero [7s 3h]
Hero: folds
a2980952: raises $4 to $8
46283d31: folds
Uncalled bet ($4) returned to a2980952
*** SHOWDOWN ***
a2980952 collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: 46283d31(big blind) folded before Flop
Seat 1: a2980952(small blind)won ($8)
Seat 4: Hero folded before Flop (didn't bet)



Poker Hand #ring_828661331: NLH No Limit ($2/$4) - 2025/04/17 22:28:27
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: 46283d31 ($242.96 in chips)
Seat 1: a2980952 ($200 in chips)
Seat 4: Hero ($231.12 in chips)
Hero: posts small blind $2
a2980952: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to a2980952 
Dealt to Hero [3c Kd]
46283d31: folds
Hero: raises $6 to $10
a2980952: calls $6
*** FLOP *** [4h Th Qd]
Hero: checks
a2980952: bets $15
Hero: folds
Uncalled bet ($15) returned to a2980952
*** SHOWDOWN ***
a2980952 collected $20 from pot
*** SUMMARY ***
Total pot $20
Board [4h Th Qd]
Seat 2: 46283d31 folded before Flop (didn't bet)
Seat 1: a2980952(big blind)won ($20) with King-High
Seat 4: Hero(small blind) folded on the Flop



Poker Hand #ring_828660422: NLH No Limit ($2/$4) - 2025/04/17 22:27:52
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: 46283d31 ($204.76 in chips)
Seat 4: Hero ($271.12 in chips)
46283d31: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to Hero [Ad 2d]
46283d31: raises $6 to $10
Hero: calls $6
*** FLOP *** [Kc 5c 5s]
Hero: checks
46283d31: bets $10
Hero: calls $10
*** TURN *** [Kc 5c 5s] [Qh]
Hero: bets $20
46283d31: calls $20
*** RIVER *** [Kc 5c 5s Qh] [9h]
Hero: checks
46283d31: checks
46283d31: shows [Qs 8h]
Hero: shows [Ad 2d]
*** SHOWDOWN ***
46283d31 collected $80 from pot
*** SUMMARY ***
Total pot $80
Board [Kc 5c 5s Qh 9h]
Seat 2: 46283d31(small blind) showed [Qs 8h] and won ($80) with Pair of Queens and Pair of Fives
Seat 4: Hero(big blind) showed [Ad 2d] and lost with Pair of Fives



Poker Hand #ring_828659668: NLH No Limit ($2/$4) - 2025/04/17 22:27:25
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 2: 46283d31 ($185.66 in chips)
Seat 4: Hero ($291.12 in chips)
Hero: posts small blind $2
46283d31: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to Hero [Ah 5s]
Hero: raises $6 to $10
46283d31: calls $6
*** FLOP *** [Kc Td 5d]
46283d31: checks
Hero: checks
*** TURN *** [Kc Td 5d] [Ts]
46283d31: bets $10
Hero: calls $10
*** RIVER *** [Kc Td 5d Ts] [3d]
46283d31: checks
Hero: checks
46283d31: shows [9d 9c]
Hero: shows [Ah 5s]
*** SHOWDOWN ***
46283d31 collected $40 from pot
*** SUMMARY ***
Total pot $40
Board [Kc Td 5d Ts 3d]
Seat 2: 46283d31(big blind) showed [9d 9c] and won ($40) with Pair of Tens and Pair of Nines
Seat 4: Hero(small blind) showed [Ah 5s] and lost with Pair of Tens and Pair of Fives



Poker Hand #ring_828659201: NLH No Limit ($2/$4) - 2025/04/17 22:27:08
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: 46283d31 ($189.66 in chips)
Seat 4: Hero ($287.3 in chips)
46283d31: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to Hero [9c Th]
46283d31: calls $2
Hero: checks
*** FLOP *** [2d 9s 3h]
Hero: bets $4
46283d31: folds
Uncalled bet ($4) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Board [2d 9s 3h]
Seat 2: 46283d31(small blind) folded on the Flop
Seat 4: Hero(big blind)won ($8) with Pair of Nines



Poker Hand #ring_828658899: NLH No Limit ($2/$4) - 2025/04/17 22:26:56
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 2: 46283d31 ($193.66 in chips)
Seat 4: Hero ($283.3 in chips)
Hero: posts small blind $2
46283d31: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to Hero [9d Jc]
Hero: raises $6 to $10
46283d31: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: 46283d31(big blind) folded before Flop
Seat 4: Hero(small blind)won ($8)



Poker Hand #ring_828658259: NLH No Limit ($2/$4) - 2025/04/17 22:26:33
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: 46283d31 ($186.02 in chips)
Seat 4: Hero ($291.3 in chips)
46283d31: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to Hero [Js 6c]
46283d31: calls $2
Hero: checks
*** FLOP *** [7s Ks Qd]
Hero: checks
46283d31: checks
*** TURN *** [7s Ks Qd] [9d]
Hero: bets $4
46283d31: calls $4
*** RIVER *** [7s Ks Qd 9d] [6h]
Hero: checks
46283d31: checks
46283d31: shows [7c 4d]
Hero: shows [Js 6c]
*** SHOWDOWN ***
46283d31 collected $16 from pot
*** SUMMARY ***
Total pot $16
Board [7s Ks Qd 9d 6h]
Seat 2: 46283d31(small blind) showed [7c 4d] and won ($16) with Pair of Sevens
Seat 4: Hero(big blind) showed [Js 6c] and lost with Pair of Sixes



Poker Hand #ring_828657924: NLH No Limit ($2/$4) - 2025/04/17 22:26:20
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 2: 46283d31 ($190.02 in chips)
Seat 4: Hero ($287.3 in chips)
Hero: posts small blind $2
46283d31: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to Hero [Ks 6c]
Hero: raises $6 to $10
46283d31: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: 46283d31(big blind) folded before Flop
Seat 4: Hero(small blind)won ($8)



Poker Hand #ring_828657069: NLH No Limit ($2/$4) - 2025/04/17 22:25:50
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: 46283d31 ($210.02 in chips)
Seat 4: Hero ($268.2 in chips)
46283d31: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to Hero [3d 5d]
46283d31: calls $2
Hero: checks
*** FLOP *** [2d 4d Kc]
Hero: checks
46283d31: bets $4
Hero: raises $12 to $16
46283d31: calls $12
*** TURN *** [2d 4d Kc] [6d]
Hero: bets $20
46283d31: folds
Uncalled bet ($20) returned to Hero
Hero: shows [3d 5d]
*** SHOWDOWN ***
Hero collected $40 from pot
*** SUMMARY ***
Total pot $40
Board [2d 4d Kc 6d]
Seat 2: 46283d31(small blind) folded on the Turn
Seat 4: Hero(big blind) showed [3d 5d] and won ($40) with Six-High Straight Flush



Poker Hand #ring_828656780: NLH No Limit ($2/$4) - 2025/04/17 22:25:38
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: 46283d31 ($208.02 in chips)
Seat 3: fb94d9ae ($413.74 in chips)
Seat 4: Hero ($270.2 in chips)
Hero: posts small blind $2
46283d31: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to fb94d9ae 
Dealt to Hero [2c Th]
fb94d9ae: folds
Hero: folds
*** SHOWDOWN ***
46283d31 collected $6 from pot
*** SUMMARY ***
Total pot $6
Seat 2: 46283d31(big blind)won ($6)
Seat 3: fb94d9ae folded before Flop (didn't bet)
Seat 4: Hero(small blind) folded before Flop



Poker Hand #ring_828655807: NLH No Limit ($2/$4) - 2025/04/17 22:25:03
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: 46283d31 ($208.02 in chips)
Seat 3: fb94d9ae ($433.74 in chips)
Seat 4: Hero ($252 in chips)
fb94d9ae: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to fb94d9ae 
Dealt to Hero [7s 8c]
46283d31: folds
fb94d9ae: calls $2
Hero: checks
*** FLOP *** [Ts Jd Td]
fb94d9ae: bets $6
Hero: calls $6
*** TURN *** [Ts Jd Td] [8d]
fb94d9ae: checks
Hero: checks
*** RIVER *** [Ts Jd Td 8d] [6c]
fb94d9ae: checks
Hero: bets $10
fb94d9ae: calls $10
fb94d9ae: shows [6s 7h]
Hero: shows [7s 8c]
*** SHOWDOWN ***
Hero collected $40 from pot
*** SUMMARY ***
Total pot $40
Board [Ts Jd Td 8d 6c]
Seat 2: 46283d31 folded before Flop (didn't bet)
Seat 3: fb94d9ae(small blind) showed [6s 7h] and lost with Pair of Tens and Pair of Sixes
Seat 4: Hero(big blind) showed [7s 8c] and won ($40) with Pair of Tens and Pair of Eights



Poker Hand #ring_828655280: NLH No Limit ($2/$4) - 2025/04/17 22:24:44
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 2: 46283d31 ($218.02 in chips)
Seat 3: fb94d9ae ($413.74 in chips)
Seat 4: Hero ($262 in chips)
46283d31: posts small blind $2
fb94d9ae: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to fb94d9ae 
Dealt to Hero [9d Kc]
Hero: raises $6 to $10
46283d31: calls $8
fb94d9ae: raises $34 to $44
Hero: folds
46283d31: folds
Uncalled bet ($34) returned to fb94d9ae
*** SHOWDOWN ***
fb94d9ae collected $30 from pot
*** SUMMARY ***
Total pot $30
Seat 2: 46283d31(small blind) folded before Flop
Seat 3: fb94d9ae(big blind)won ($30)
Seat 4: Hero folded before Flop



Poker Hand #ring_828654715: NLH No Limit ($2/$4) - 2025/04/17 22:24:22
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: 46283d31 ($210.74 in chips)
Seat 3: fb94d9ae ($413.74 in chips)
Seat 4: Hero ($270 in chips)
Hero: posts small blind $2
46283d31: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to fb94d9ae 
Dealt to Hero [Qh 4d]
fb94d9ae: folds
Hero: calls $2
46283d31: checks
*** FLOP *** [9c Ac 6c]
Hero: bets $4
46283d31: raises $8 to $12
Hero: folds
Uncalled bet ($8) returned to 46283d31
*** SHOWDOWN ***
46283d31 collected $16 from pot
*** SUMMARY ***
Total pot $16
Board [9c Ac 6c]
Seat 2: 46283d31(big blind)won ($16) with Ace-High
Seat 3: fb94d9ae folded before Flop (didn't bet)
Seat 4: Hero(small blind) folded on the Flop



Poker Hand #ring_828654005: NLH No Limit ($2/$4) - 2025/04/17 22:23:55
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: 46283d31 ($196 in chips)
Seat 3: fb94d9ae ($425.74 in chips)
Seat 4: Hero ($274 in chips)
fb94d9ae: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to fb94d9ae 
Dealt to Hero [4h Tc]
46283d31: raises $8 to $12
fb94d9ae: calls $10
Hero: folds
*** FLOP *** [Kh 6s 6c]
fb94d9ae: checks
46283d31: checks
*** TURN *** [Kh 6s 6c] [6h]
fb94d9ae: checks
46283d31: bets $9.24
fb94d9ae: folds
Uncalled bet ($9.24) returned to 46283d31
*** SHOWDOWN ***
46283d31 collected $28 from pot
*** SUMMARY ***
Total pot $28
Board [Kh 6s 6c 6h]
Seat 2: 46283d31won ($28) with Sixes Full over Jacks
Seat 3: fb94d9ae(small blind) folded on the Turn
Seat 4: Hero(big blind) folded before Flop



Poker Hand #ring_828653444: NLH No Limit ($2/$4) - 2025/04/17 22:23:36
Table 'MR NLH 2/4' 7-max Seat #4 is the button
Seat 2: 46283d31 ($182 in chips)
Seat 3: fb94d9ae ($429.74 in chips)
Seat 4: Hero ($284 in chips)
46283d31: posts small blind $2
fb94d9ae: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to fb94d9ae 
Dealt to Hero [Td 9h]
Hero: raises $6 to $10
46283d31: raises $16 to $26
fb94d9ae: folds
Hero: folds
Uncalled bet ($16) returned to 46283d31
*** SHOWDOWN ***
46283d31 collected $24 from pot
*** SUMMARY ***
Total pot $24
Seat 2: 46283d31(small blind)won ($24)
Seat 3: fb94d9ae(big blind) folded before Flop
Seat 4: Hero folded before Flop



Poker Hand #ring_828653104: NLH No Limit ($2/$4) - 2025/04/17 22:23:23
Table 'MR NLH 2/4' 7-max Seat #3 is the button
Seat 2: 46283d31 ($186 in chips)
Seat 3: fb94d9ae ($429.74 in chips)
Seat 4: Hero ($280 in chips)
Hero: posts small blind $2
46283d31: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to fb94d9ae 
Dealt to Hero [Qs 8h]
fb94d9ae: folds
Hero: raises $6 to $10
46283d31: folds
Uncalled bet ($6) returned to Hero
*** SHOWDOWN ***
Hero collected $8 from pot
*** SUMMARY ***
Total pot $8
Seat 2: 46283d31(big blind) folded before Flop
Seat 3: fb94d9ae folded before Flop (didn't bet)
Seat 4: Hero(small blind)won ($8)



Poker Hand #ring_828651878: NLH No Limit ($2/$4) - 2025/04/17 22:22:38
Table 'MR NLH 2/4' 7-max Seat #2 is the button
Seat 2: 46283d31 ($186 in chips)
Seat 3: fb94d9ae ($411.54 in chips)
Seat 4: Hero ($300 in chips)
fb94d9ae: posts small blind $2
Hero: posts big blind $4
*** HOLE CARDS ***
Dealt to 46283d31 
Dealt to fb94d9ae 
Dealt to Hero [Th 6c]
46283d31: folds
fb94d9ae: raises $8 to $12
Hero: calls $8
*** FLOP *** [9c 6s 5d]
fb94d9ae: checks
Hero: bets $8
fb94d9ae: calls $8
*** TURN *** [9c 6s 5d] [Ac]
fb94d9ae: bets $40
Hero: folds
Uncalled bet ($40) returned to fb94d9ae
*** SHOWDOWN ***
fb94d9ae collected $40 from pot
*** SUMMARY ***
Total pot $40
Board [9c 6s 5d Ac]
Seat 2: 46283d31 folded before Flop (didn't bet)
Seat 3: fb94d9ae(small blind)won ($40) with Pair of Aces and Pair of Fives
Seat 4: Hero(big blind) folded on the Turn



